{
 "name":"anthony",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":3.995620250701904, "heading":-3.134881426090333, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.365030288696289, "y":2.4948902130126953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344302654266357 m", "val":3.5344302654266357}, "y":{"exp":"3.9956202507019043 m", "val":3.995620250701904}, "heading":{"exp":"-3.134881426090333 rad", "val":-3.134881426090333}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.365030288696289 m", "val":2.365030288696289}, "y":{"exp":"2.4948902130126953 m", "val":2.4948902130126953}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47538],
  "samples":[
    {"t":0.0, "x":3.53443, "y":3.99562, "heading":-3.13488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14981, "ay":-2.75917, "alpha":10.62702, "fx":[-3.07745,-4.50683,-70.32313,-58.61185], "fy":[-73.84309,-20.90949,-17.09472,-63.36828]},
    {"t":0.03279, "x":3.53327, "y":3.99414, "heading":-3.13488, "vx":-0.07048, "vy":-0.09046, "omega":0.34842, "ax":-2.15045, "ay":-2.75999, "alpha":9.71795, "fx":[-5.25426,-7.43314,-67.19823,-56.67429], "fy":[-71.1543,-23.37021,-19.026,-61.71708]},
    {"t":0.06557, "x":3.52981, "y":3.98969, "heading":-3.12346, "vx":-0.14099, "vy":-0.18095, "omega":0.66703, "ax":-2.15042, "ay":-2.75995, "alpha":8.84614, "fx":[-7.31751,-10.38137,-64.418,-54.44088], "fy":[-68.14262,-25.14069,-21.27973,-60.70164]},
    {"t":0.09836, "x":3.52403, "y":3.98227, "heading":-3.10159, "vx":-0.21149, "vy":-0.27144, "omega":0.95707, "ax":-2.15038, "ay":-2.75989, "alpha":8.1153, "fx":[-8.89816,-13.20634,-61.98021,-52.47094], "fy":[-66.04503,-25.9468,-23.63378,-59.63561]},
    {"t":0.13114, "x":3.51594, "y":3.97189, "heading":-3.07021, "vx":-0.282, "vy":-0.36193, "omega":1.22314, "ax":-2.15033, "ay":-2.75984, "alpha":7.28923, "fx":[-10.76526,-16.21804,-59.57494,-49.9943], "fy":[-62.9284,-27.23946,-26.12399,-58.96613]},
    {"t":0.16393, "x":3.50554, "y":3.95854, "heading":-3.03011, "vx":-0.3525, "vy":-0.45241, "omega":1.46212, "ax":-2.15029, "ay":-2.75977, "alpha":6.62128, "fx":[-12.19025,-18.98944,-57.42566,-47.94457], "fy":[-60.86707,-27.68427,-28.56276,-58.13958]},
    {"t":0.19672, "x":3.49283, "y":3.94222, "heading":-2.98217, "vx":-0.423, "vy":-0.54289, "omega":1.67921, "ax":-2.15023, "ay":-2.75971, "alpha":5.84966, "fx":[-14.06363,-21.74416,-55.23719,-45.50116], "fy":[-57.73697,-29.01803,-30.95995,-57.53459]},
    {"t":0.2295, "x":3.4778, "y":3.92294, "heading":-2.92712, "vx":-0.4935, "vy":-0.63337, "omega":1.871, "ax":-2.15018, "ay":-2.75962, "alpha":5.25244, "fx":[-15.49417,-24.19608,-53.24116,-43.61113], "fy":[-55.9165,-29.52539,-33.13565,-56.66672]},
    {"t":0.26229, "x":3.46047, "y":3.90069, "heading":-2.86577, "vx":-0.56399, "vy":-0.72385, "omega":2.0432, "ax":-2.15011, "ay":-2.75953, "alpha":4.57083, "fx":[-17.42086,-26.47111,-51.19375,-41.45245], "fy":[-53.12026,-30.88018,-35.26118,-55.97683]},
    {"t":0.29508, "x":3.44082, "y":3.87548, "heading":-2.79878, "vx":-0.63449, "vy":-0.81433, "omega":2.19306, "ax":-2.15003, "ay":-2.75943, "alpha":4.04291, "fx":[-18.94172,-28.48112,-49.30087,-39.80946], "fy":[-51.57938,-31.52214,-37.10695,-55.02323]},
    {"t":0.32786, "x":3.41886, "y":3.84729, "heading":-2.72688, "vx":-0.70498, "vy":-0.9048, "omega":2.32562, "ax":-2.14992, "ay":-2.75932, "alpha":3.44775, "fx":[-20.94608,-30.22737,-47.4064,-37.94647], "fy":[-49.23007,-33.01172,-38.79599,-54.18685]},
    {"t":0.36065, "x":3.39459, "y":3.81615, "heading":-2.65063, "vx":-0.77546, "vy":-0.99527, "omega":2.43865, "ax":-2.14982, "ay":-2.75916, "alpha":3.00019, "fx":[-22.46044,-31.6741,-45.58627,-36.79908], "fy":[-48.10412,-33.74504,-40.25786,-53.10795]},
    {"t":0.39343, "x":3.36801, "y":3.78203, "heading":-2.57068, "vx":-0.84595, "vy":-1.08573, "omega":2.53702, "ax":-2.14967, "ay":-2.759, "alpha":2.48424, "fx":[-24.46895,-32.82342,-43.8424,-35.37579], "fy":[-46.04959,-35.43067,-41.54967,-52.17471]},
    {"t":0.42622, "x":3.33912, "y":3.74495, "heading":-2.4875, "vx":-0.91643, "vy":-1.17619, "omega":2.61847, "ax":-2.14952, "ay":-2.75878, "alpha":2.13575, "fx":[-25.83154,-33.78796,-42.17547,-34.70565], "fy":[-45.6782,-35.93876,-42.54963,-51.02427]},
    {"t":0.45901, "x":3.30792, "y":3.70491, "heading":-2.40165, "vx":-0.9869, "vy":-1.26664, "omega":2.68849, "ax":-2.14929, "ay":-2.75853, "alpha":1.69296, "fx":[-27.70018,-34.41489,-40.69547,-33.67594], "fy":[-44.05558,-37.84735,-43.2859,-49.98613]},
    {"t":0.49179, "x":3.27441, "y":3.6619, "heading":-2.3135, "vx":-1.05737, "vy":-1.35708, "omega":2.744, "ax":-2.14904, "ay":-2.75819, "alpha":1.42485, "fx":[-28.81019,-34.87392,-39.2308,-33.55523], "fy":[-44.20942,-38.16374,-43.90236,-48.87756]},
    {"t":0.52458, "x":3.23859, "y":3.61592, "heading":-2.22354, "vx":-1.12783, "vy":-1.44751, "omega":2.79071, "ax":-2.14866, "ay":-2.75776, "alpha":1.07093, "fx":[-30.44421,-35.07648,-38.13109,-32.7944], "fy":[-42.8281,-40.10986,-44.23865,-47.94898]},
    {"t":0.55737, "x":3.20045, "y":3.56698, "heading":-2.13204, "vx":-1.19828, "vy":-1.53792, "omega":2.82582, "ax":-2.14819, "ay":-2.7571, "alpha":0.88522, "fx":[-31.16164,-35.18339,-36.88653,-33.18496], "fy":[-43.66794,-39.89576,-44.53403,-46.98631]},
    {"t":0.59015, "x":3.16001, "y":3.51508, "heading":-2.03939, "vx":-1.26871, "vy":-1.62832, "omega":2.85485, "ax":-2.14737, "ay":-2.75621, "alpha":0.61259, "fx":[-32.48595,-35.10695,-36.20875,-32.56274], "fy":[-42.45712,-41.8769,-44.49799,-46.19561]},
    {"t":0.62294, "x":3.11726, "y":3.46021, "heading":-1.94579, "vx":-1.33911, "vy":-1.71868, "omega":2.87493, "ax":-2.1462, "ay":-2.75457, "alpha":0.47726, "fx":[-32.77839,-34.91376,-35.25579,-33.34234], "fy":[-43.5714,-41.35412,-44.54821,-45.44972]},
    {"t":0.65572, "x":3.0722, "y":3.40238, "heading":-1.85154, "vx":-1.40948, "vy":-1.809, "omega":2.89058, "ax":-2.14296, "ay":-2.75199, "alpha":0.31042, "fx":[-33.66803,-34.716,-34.93263,-32.76765], "fy":[-42.34884,-43.14411,-44.35484,-44.91171]},
    {"t":0.68851, "x":3.02484, "y":3.34159, "heading":-1.75677, "vx":-1.47974, "vy":-1.89922, "omega":2.90076, "ax":-2.16439, "ay":-2.71959, "alpha":0.23304, "fx":[-33.99293,-34.73541,-34.66958,-34.0475], "fy":[-43.34869,-41.44636,-43.87295,-44.03413]},
    {"t":0.7213, "x":2.97516, "y":3.27786, "heading":-1.66166, "vx":-1.5507, "vy":-1.98839, "omega":2.9084, "ax":-0.00147, "ay":-0.00024, "alpha":0.03768, "fx":[0.08126,-0.11163,-0.11615,0.0531], "fy":[0.08757,0.11425,-0.10654,-0.11048]},
    {"t":0.75408, "x":2.92432, "y":3.21267, "heading":-1.56631, "vx":-1.55075, "vy":-1.9884, "omega":2.90963, "ax":2.16435, "ay":2.71963, "alpha":-0.14869, "fx":[34.21449,34.59382,34.44564,34.18835], "fy":[43.48758,41.68442,43.74863,43.78401]},
    {"t":0.78687, "x":2.87464, "y":3.14894, "heading":-1.47091, "vx":-1.47979, "vy":-1.89923, "omega":2.90476, "ax":2.14306, "ay":2.75191, "alpha":-0.30052, "fx":[34.05867,34.79392,34.57485,32.6633], "fy":[42.23718,43.46866,44.4482,44.60045]},
    {"t":0.81966, "x":2.82728, "y":3.08815, "heading":-1.37567, "vx":-1.40952, "vy":-1.80901, "omega":2.89491, "ax":2.14631, "ay":2.75449, "alpha":-0.39929, "fx":[33.53024,35.32812,34.51389,32.92485], "fy":[43.09105,41.91048,45.00361,44.91301]},
    {"t":0.85244, "x":2.78222, "y":3.03032, "heading":-1.28076, "vx":-1.33915, "vy":-1.7187, "omega":2.88181, "ax":2.14747, "ay":2.75614, "alpha":-0.66242, "fx":[33.8699,36.16545,34.9023,31.4327], "fy":[41.28404,42.75421,45.60648,45.37824]},
    {"t":0.88523, "x":2.73946, "y":2.97545, "heading":-1.18628, "vx":-1.26875, "vy":-1.62833, "omega":2.8601, "ax":2.14825, "ay":2.75705, "alpha":-0.82281, "fx":[33.45755,37.06327,34.64048,31.25912], "fy":[41.58638,41.3594,46.47736,45.65788]},
    {"t":0.91801, "x":2.69902, "y":2.92354, "heading":-1.0925, "vx":-1.19831, "vy":-1.53794, "omega":2.83312, "ax":2.14872, "ay":2.75771, "alpha":-1.17425, "fx":[34.02878,38.1503,34.7159,29.55501], "fy":[39.44211,42.23034,47.42973,46.02045]},
    {"t":0.9508, "x":2.66089, "y":2.8746, "heading":-0.99962, "vx":-1.12787, "vy":-1.44753, "omega":2.79462, "ax":2.14908, "ay":2.75815, "alpha":-1.39829, "fx":[34.03932,39.38105,34.15978,28.893], "fy":[39.25362,41.32208,48.57085,46.0042]},
    {"t":0.98359, "x":2.62507, "y":2.82863, "heading":-0.90799, "vx":-1.0574, "vy":-1.3571, "omega":2.74878, "ax":2.14934, "ay":2.7585, "alpha":-1.80838, "fx":[34.95125,40.6654,33.7524,27.12026], "fy":[37.16443,42.07743,49.84741,46.08347]},
    {"t":1.01637, "x":2.59155, "y":2.78561, "heading":-0.81787, "vx":-0.98694, "vy":-1.26666, "omega":2.68949, "ax":2.14955, "ay":2.75876, "alpha":-2.13777, "fx":[35.57307,42.16619,32.8168,25.94691], "fy":[36.38043,41.71231,51.2537,45.84259]},
    {"t":1.04916, "x":2.56035, "y":2.74557, "heading":-0.72969, "vx":-0.91646, "vy":-1.17621, "omega":2.6194, "ax":2.14971, "ay":2.75897, "alpha":-2.61025, "fx":[36.93699,43.5401,31.89556,24.14018], "fy":[34.18938,42.74595,52.75495,45.51259]},
    {"t":1.08195, "x":2.53146, "y":2.70849, "heading":-0.64381, "vx":-0.84598, "vy":-1.08575, "omega":2.53382, "ax":2.14985, "ay":2.75914, "alpha":-3.02903, "fx":[38.27651,45.11086,30.49136,22.64313], "fy":[33.07886,43.01025,54.30171,44.82263]},
    {"t":1.11473, "x":2.50488, "y":2.67437, "heading":-0.56074, "vx":-0.77549, "vy":-0.99529, "omega":2.43451, "ax":2.14995, "ay":2.75929, "alpha":-3.54607, "fx":[40.12658,46.50399,29.03535,20.86235], "fy":[31.14133,44.25059,55.89114,43.94005]},
    {"t":1.14752, "x":2.48061, "y":2.64322, "heading":-0.48092, "vx":-0.70501, "vy":-0.90482, "omega":2.31824, "ax":2.15006, "ay":2.75941, "alpha":-4.07315, "fx":[42.19535,48.03121,27.11825,19.19006], "fy":[29.69411,45.12069,57.58752,42.82806]},
    {"t":1.1803, "x":2.45865, "y":2.61504, "heading":-0.40491, "vx":-0.63451, "vy":-0.81435, "omega":2.1847, "ax":2.15013, "ay":2.75951, "alpha":-4.64469, "fx":[44.53728,49.25087,25.11348,17.63818], "fy":[27.82871,46.80939,59.22616,41.3729]},
    {"t":1.21309, "x":2.439, "y":2.58983, "heading":-0.33329, "vx":-0.56402, "vy":-0.72388, "omega":2.03242, "ax":2.1502, "ay":2.75961, "alpha":-5.26341, "fx":[47.24047,50.70953,22.78555,15.80849], "fy":[26.43601,48.11363,60.94207,39.75139]},
    {"t":1.24588, "x":2.42166, "y":2.56758, "heading":-0.26665, "vx":-0.49352, "vy":-0.6334, "omega":1.85985, "ax":2.15026, "ay":2.75969, "alpha":-5.9057, "fx":[50.04822,51.73607,20.35674,14.4066], "fy":[24.68373,50.2279,62.59897,37.73776]},
    {"t":1.27866, "x":2.40664, "y":2.54829, "heading":-0.20567, "vx":-0.42302, "vy":-0.54292, "omega":1.66623, "ax":2.15031, "ay":2.75976, "alpha":-6.59438, "fx":[53.16755,53.09874,17.66931,12.61558], "fy":[23.48938,51.82561,64.31447,35.62326]},
    {"t":1.31145, "x":2.39393, "y":2.53198, "heading":-0.15104, "vx":-0.35252, "vy":-0.45244, "omega":1.45002, "ax":2.15035, "ay":2.75983, "alpha":-7.29698, "fx":[56.26477,53.99833,14.94835,11.34238], "fy":[21.99374,54.1846,65.96873,33.10992]},
    {"t":1.34423, "x":2.38352, "y":2.51862, "heading":-0.1035, "vx":-0.28202, "vy":-0.36195, "omega":1.21078, "ax":2.1504, "ay":2.75988, "alpha":-8.05403, "fx":[59.6177,55.26165,12.08481,9.59255], "fy":[20.79345,56.06226,67.74732,30.65736]},
    {"t":1.37702, "x":2.37543, "y":2.50824, "heading":-0.06381, "vx":-0.21152, "vy":-0.27147, "omega":0.94672, "ax":2.15043, "ay":2.75993, "alpha":-8.81999, "fx":[62.8726,56.16753,9.24549,8.27325], "fy":[19.36526,58.45231,69.54331,27.90291]},
    {"t":1.40981, "x":2.36965, "y":2.50082, "heading":-0.03277, "vx":-0.14101, "vy":-0.18098, "omega":0.65754, "ax":2.15047, "ay":2.75998, "alpha":-9.62845, "fx":[66.24044,57.58503,6.42741,6.30796], "fy":[18.18134,60.28623,71.47785,25.32146]},
    {"t":1.44259, "x":2.36619, "y":2.49637, "heading":-0.01121, "vx":-0.07051, "vy":-0.09049, "omega":0.34186, "ax":2.15049, "ay":2.76003, "alpha":-10.42708, "fx":[69.47358,58.65438,3.87718,4.55741], "fy":[16.64422,62.45838,73.43782,22.7293]},
    {"t":1.47538, "x":2.36503, "y":2.49489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
