{
 "name":"anthony",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344302654266357, "y":3.995620250701904, "heading":-3.134881426090333, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.365030288696289, "y":2.4948902130126953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344302654266357 m", "val":3.5344302654266357}, "y":{"exp":"3.9956202507019043 m", "val":3.995620250701904}, "heading":{"exp":"-3.134881426090333 rad", "val":-3.134881426090333}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.365030288696289 m", "val":2.365030288696289}, "y":{"exp":"2.4948902130126953 m", "val":2.4948902130126953}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23683],
  "samples":[
    {"t":0.0, "x":3.53443, "y":3.99562, "heading":-3.13488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84384, "ay":-2.36436, "alpha":5.5727, "fx":[-12.84837,-14.32388,-46.81523,-43.10174], "fy":[-52.62012,-24.87151,-23.6836,-48.96842]},
    {"t":0.03667, "x":3.53319, "y":3.99403, "heading":-3.13488, "vx":-0.06761, "vy":-0.0867, "omega":0.20435, "ax":-1.84441, "ay":-2.36484, "alpha":4.88163, "fx":[-14.66261,-16.17067,-44.76132,-41.53112], "fy":[-50.53462,-26.89096,-25.25038,-47.4983]},
    {"t":0.07334, "x":3.52947, "y":3.98926, "heading":-3.12739, "vx":-0.13525, "vy":-0.17342, "omega":0.38335, "ax":-1.8445, "ay":-2.3646, "alpha":4.40154, "fx":[-15.96755,-17.52422,-43.4042,-40.23502], "fy":[-49.05815,-28.01109,-26.46009,-46.62991]},
    {"t":0.11001, "x":3.52327, "y":3.98131, "heading":-3.11333, "vx":-0.20288, "vy":-0.26013, "omega":0.54476, "ax":-1.84458, "ay":-2.36431, "alpha":3.97549, "fx":[-17.24091,-19.11108,-41.86602,-38.91824], "fy":[-47.99402,-28.2425,-27.73732,-46.16673]},
    {"t":0.14668, "x":3.51459, "y":3.97018, "heading":-3.09335, "vx":-0.27052, "vy":-0.34682, "omega":0.69053, "ax":-1.84475, "ay":-2.36385, "alpha":3.52802, "fx":[-18.38171,-20.30537,-40.88533,-37.57462], "fy":[-46.16845,-29.40476,-28.94555,-45.59295]},
    {"t":0.18335, "x":3.50343, "y":3.95588, "heading":-3.06803, "vx":-0.33817, "vy":-0.4335, "omega":0.8199, "ax":-1.84494, "ay":-2.36322, "alpha":3.20666, "fx":[-19.30754,-21.57638,-39.55903,-36.71601], "fy":[-45.59279,-29.34072,-30.12944,-45.00873]},
    {"t":0.22002, "x":3.48979, "y":3.93839, "heading":-3.03797, "vx":-0.40582, "vy":-0.52016, "omega":0.93749, "ax":-1.84546, "ay":-2.36201, "alpha":2.80013, "fx":[-20.37084,-22.65276,-38.97139,-35.19713], "fy":[-43.47631,-30.52056,-31.19993,-44.79755]},
    {"t":0.25669, "x":3.47367, "y":3.91773, "heading":-3.00359, "vx":-0.47349, "vy":-0.60678, "omega":1.04017, "ax":-1.84606, "ay":-2.3599, "alpha":2.64414, "fx":[-20.96693,-23.54589,-37.78553,-34.93217], "fy":[-43.62412,-29.59665,-32.22163,-44.41839]},
    {"t":0.29335, "x":3.45507, "y":3.89389, "heading":-2.96545, "vx":-0.54119, "vy":-0.69331, "omega":1.13713, "ax":-1.85048, "ay":-2.35146, "alpha":2.31649, "fx":[-21.74507,-24.30113,-37.43003,-34.03462], "fy":[-41.49759,-30.99768,-32.82671,-44.00276]},
    {"t":0.33002, "x":3.43398, "y":3.86689, "heading":-2.92375, "vx":-0.60904, "vy":-0.77954, "omega":1.22207, "ax":-0.07529, "ay":-0.30332, "alpha":2.25195, "fx":[6.18921,3.68771,-8.61499,-6.0432], "fy":[-8.78078,1.6353,-0.66294,-11.45345]},
    {"t":0.36669, "x":3.41159, "y":3.8381, "heading":-2.87894, "vx":-0.6118, "vy":-0.79066, "omega":1.30465, "ax":-0.05918, "ay":0.04592, "alpha":2.07755, "fx":[5.95529,3.28141,-7.72378,-5.27079], "fy":[-2.90078,7.15908,4.12308,-5.46551]},
    {"t":0.40336, "x":3.38912, "y":3.80914, "heading":-2.8311, "vx":-0.61397, "vy":-0.78898, "omega":1.38083, "ax":-0.00303, "ay":0.00236, "alpha":1.78271, "fx":[6.0752,3.33332,-6.17488,-3.42582], "fy":[-2.45391,5.43589,2.78321,-5.61562]},
    {"t":0.44003, "x":3.3666, "y":3.78021, "heading":-2.78046, "vx":-0.61408, "vy":-0.78889, "omega":1.4462, "ax":-0.01606, "ay":0.01251, "alpha":1.62097, "fx":[5.35969,2.52478,-5.83618,-3.06801], "fy":[-1.93146,5.50573,2.261,-5.04098]},
    {"t":0.4767, "x":3.34407, "y":3.75129, "heading":-2.72743, "vx":-0.61467, "vy":-0.78843, "omega":1.50564, "ax":-0.00108, "ay":0.00085, "alpha":1.40713, "fx":[4.96308,2.1475,-4.9976,-2.18188], "fy":[-1.46324,4.6462,1.59457,-4.72372]},
    {"t":0.51337, "x":3.32153, "y":3.72238, "heading":-2.67222, "vx":-0.61471, "vy":-0.7884, "omega":1.55724, "ax":0.00111, "ay":-0.00086, "alpha":1.26022, "fx":[4.5263,1.70403,-4.51217,-1.64798], "fy":[-1.07478,4.30374,1.07355,-4.3573]},
    {"t":0.55004, "x":3.29899, "y":3.69347, "heading":-2.61512, "vx":-0.61467, "vy":-0.78843, "omega":1.60345, "ax":0.00144, "ay":-0.00112, "alpha":1.10378, "fx":[4.0179,1.28558,-3.97203,-1.23984], "fy":[-0.74205,3.83507,0.74264,-3.90705]},
    {"t":0.58671, "x":3.27645, "y":3.66455, "heading":-2.55632, "vx":-0.61462, "vy":-0.78847, "omega":1.64393, "ax":0.00271, "ay":-0.00211, "alpha":0.98015, "fx":[3.62216,0.95302,-3.55703,-0.84612], "fy":[-0.43057,3.44894,0.39396,-3.54642]},
    {"t":0.62338, "x":3.25392, "y":3.63564, "heading":-2.49604, "vx":-0.61452, "vy":-0.78855, "omega":1.67987, "ax":0.00087, "ay":-0.00068, "alpha":0.85742, "fx":[3.16099,0.63124,-3.13323,-0.60349], "fy":[-0.19783,3.08205,0.20095,-3.12842]},
    {"t":0.66005, "x":3.23138, "y":3.60672, "heading":-2.43444, "vx":-0.61449, "vy":-0.78858, "omega":1.71131, "ax":0.00112, "ay":-0.00087, "alpha":0.75716, "fx":[2.80349,0.3901,-2.77873,-0.34378], "fy":[0.00844,2.74311,-0.01918,-2.78775]},
    {"t":0.69672, "x":3.20885, "y":3.57781, "heading":-2.37169, "vx":-0.61445, "vy":-0.78861, "omega":1.73908, "ax":-0.00013, "ay":0.0001, "alpha":0.65891, "fx":[2.41668,0.17516,-2.42096,-0.17943], "fy":[0.16217,2.41787,-0.13846,-2.43492]},
    {"t":0.73339, "x":3.18632, "y":3.54889, "heading":-2.30791, "vx":-0.61445, "vy":-0.7886, "omega":1.76324, "ax":0.0002, "ay":-0.00016, "alpha":0.57681, "fx":[2.11031,0.02276,-2.10718,-0.01291], "fy":[0.27189,2.11921,-0.27015,-2.13105]},
    {"t":0.77006, "x":3.16379, "y":3.51997, "heading":-2.24326, "vx":-0.61444, "vy":-0.78861, "omega":1.78439, "ax":-0.00043, "ay":0.00033, "alpha":0.49725, "fx":[1.78912,-0.10596,-1.80268,0.0924], "fy":[0.36073,1.8303,-0.33425,-1.83565]},
    {"t":0.80673, "x":3.14126, "y":3.49105, "heading":-2.17783, "vx":-0.61446, "vy":-0.7886, "omega":1.80262, "ax":-0.00001, "ay":0.0, "alpha":0.42865, "fx":[1.52944,-0.18709,-1.52856,0.18589], "fy":[0.39779,1.56797,-0.39674,-1.56876]},
    {"t":0.8434, "x":3.11873, "y":3.46214, "heading":-2.11172, "vx":-0.61446, "vy":-0.7886, "omega":1.81834, "ax":-0.00031, "ay":0.00024, "alpha":0.36286, "fx":[1.26137,-0.24956,-1.27109,0.23984], "fy":[0.43353,1.31445,-0.41418,-1.31863]},
    {"t":0.88006, "x":3.09619, "y":3.43322, "heading":-2.04505, "vx":-0.61447, "vy":-0.78859, "omega":1.83165, "ax":0.00001, "ay":-0.00001, "alpha":0.30416, "fx":[1.04133,-0.27608,-1.03764,0.27333], "fy":[0.4181,1.08743,-0.42045,-1.08581]},
    {"t":0.91673, "x":3.07366, "y":3.4043, "heading":-1.97788, "vx":-0.61447, "vy":-0.78859, "omega":1.8428, "ax":-0.00014, "ay":0.00011, "alpha":0.24795, "fx":[0.8172,-0.28589,-0.82151,0.28158], "fy":[0.40875,0.86676,-0.39705,-0.87174]},
    {"t":0.9534, "x":3.05113, "y":3.37539, "heading":-1.91031, "vx":-0.61448, "vy":-0.78859, "omega":1.85189, "ax":0.00004, "ay":-0.00003, "alpha":0.19619, "fx":[0.63181,-0.26859,-0.62679,0.26594], "fy":[0.35387,0.6728,-0.35778,-0.67073]},
    {"t":0.99007, "x":3.0286, "y":3.34647, "heading":-1.8424, "vx":-0.61447, "vy":-0.78859, "omega":1.85909, "ax":-0.00003, "ay":0.00003, "alpha":0.14605, "fx":[0.44612,-0.2339,-0.44716,0.23287], "fy":[0.30404,0.48224,-0.29767,-0.487]},
    {"t":1.02674, "x":3.00606, "y":3.31755, "heading":-1.77423, "vx":-0.61448, "vy":-0.78859, "omega":1.86444, "ax":0.00002, "ay":-0.00001, "alpha":0.09855, "fx":[0.29185,-0.1787,-0.28787,0.17588], "fy":[0.21714,0.31816,-0.22041,-0.3158]},
    {"t":1.06341, "x":2.98353, "y":3.28863, "heading":-1.70586, "vx":-0.61448, "vy":-0.78859, "omega":1.86806, "ax":0.00001, "ay":-0.00001, "alpha":0.05156, "fx":[0.14202,-0.10407,-0.14162,0.10447], "fy":[0.12908,0.15612,-0.12614,-0.15968]},
    {"t":1.10008, "x":2.961, "y":3.25972, "heading":-1.63736, "vx":-0.61447, "vy":-0.78859, "omega":1.86995, "ax":-0.00003, "ay":0.00002, "alpha":0.00573, "fx":[0.01641,-0.01306,-0.01505,0.01006], "fy":[0.01351,0.01899,-0.01474,-0.01648]},
    {"t":1.13675, "x":2.93847, "y":3.2308, "heading":-1.56879, "vx":-0.61448, "vy":-0.78859, "omega":1.87016, "ax":0.00004, "ay":-0.00003, "alpha":-0.04066, "fx":[-0.09774,0.09934,0.09891,-0.09817], "fy":[-0.1122,-0.11441,0.11251,0.11227]},
    {"t":1.17342, "x":2.91593, "y":3.20188, "heading":-1.50021, "vx":-0.61447, "vy":-0.78859, "omega":1.86867, "ax":-0.00007, "ay":0.00005, "alpha":-0.08742, "fx":[-0.19543,0.22717,0.19354,-0.22959], "fy":[-0.25617,-0.22617,0.25754,0.22816]},
    {"t":1.21009, "x":2.8934, "y":3.17297, "heading":-1.43169, "vx":-0.61448, "vy":-0.78859, "omega":1.86546, "ax":0.00008, "ay":-0.00006, "alpha":-0.13559, "fx":[-0.2719,0.37708,0.27441,-0.37456], "fy":[-0.4203,-0.32912,0.41784,0.32765]},
    {"t":1.24676, "x":2.87087, "y":3.14405, "heading":-1.36328, "vx":-0.61447, "vy":-0.78859, "omega":1.86049, "ax":-0.00008, "ay":0.00006, "alpha":-0.18593, "fx":[-0.33994,0.54516,0.33481,-0.54528], "fy":[-0.59454,-0.41458,0.59849,0.41471]},
    {"t":1.28343, "x":2.84834, "y":3.11513, "heading":-1.29506, "vx":-0.61448, "vy":-0.78858, "omega":1.85367, "ax":0.00018, "ay":-0.00014, "alpha":-0.23842, "fx":[-0.37443,0.73412,0.38002,-0.72852], "fy":[-0.79923,-0.48378,0.79319,0.4811]},
    {"t":1.3201, "x":2.82581, "y":3.08622, "heading":-1.22709, "vx":-0.61447, "vy":-0.78859, "omega":1.84493, "ax":-0.00005, "ay":0.00004, "alpha":-0.29502, "fx":[-0.40805,0.94732,0.39991,-0.94255], "fy":[-1.00671,-0.53835,1.01298,0.53471]},
    {"t":1.35677, "x":2.80327, "y":3.0573, "heading":-1.15944, "vx":-0.61447, "vy":-0.78859, "omega":1.83411, "ax":0.00034, "ay":-0.00026, "alpha":-0.35479, "fx":[-0.394,1.17848,0.40463,-1.16784], "fy":[-1.25523,-0.56887,1.24513,0.56239]},
    {"t":1.39344, "x":2.78074, "y":3.02838, "heading":-1.09218, "vx":-0.61446, "vy":-0.7886, "omega":1.8211, "ax":-0.00002, "ay":0.00002, "alpha":-0.42047, "fx":[-0.38544,1.44171,0.37271,-1.43035], "fy":[-1.49885,-0.58292,1.5084,0.57443]},
    {"t":1.43011, "x":2.75821, "y":2.99946, "heading":-1.0254, "vx":-0.61446, "vy":-0.7886, "omega":1.80568, "ax":0.00044, "ay":-0.00034, "alpha":-0.49113, "fx":[-0.31449,1.71888,0.32833,-1.70503], "fy":[-1.79465,-0.56732,1.78388,0.55652]},
    {"t":1.46677, "x":2.73568, "y":2.97055, "heading":-0.95919, "vx":-0.61444, "vy":-0.78861, "omega":1.78767, "ax":-0.00021, "ay":0.00016, "alpha":-0.56907, "fx":[-0.25349,2.03557,0.22717,-2.02233], "fy":[-2.07625,-0.52454,2.09547,0.5155]},
    {"t":1.50344, "x":2.71315, "y":2.94163, "heading":-0.89364, "vx":-0.61445, "vy":-0.7886, "omega":1.7668, "ax":0.00011, "ay":-0.00009, "alpha":-0.65506, "fx":[-0.11585,2.36203,0.11941,-2.35847], "fy":[-2.42151,-0.45205,2.42391,0.4441]},
    {"t":1.54011, "x":2.69061, "y":2.91271, "heading":-0.82885, "vx":-0.61445, "vy":-0.78861, "omega":1.74278, "ax":-0.00106, "ay":0.00082, "alpha":-0.74914, "fx":[0.01074,2.73399,-0.07441,-2.73752], "fy":[-2.74208,-0.32862,2.78835,0.3347]},
    {"t":1.57678, "x":2.66808, "y":2.88379, "heading":-0.76494, "vx":-0.61449, "vy":-0.78858, "omega":1.71531, "ax":-0.00096, "ay":0.00075, "alpha":-0.85575, "fx":[0.23158,3.11663,-0.26196,-3.14704], "fy":[-3.14062,-0.18741,3.17921,0.19621]},
    {"t":1.61345, "x":2.64555, "y":2.85488, "heading":-0.70204, "vx":-0.61452, "vy":-0.78855, "omega":1.68393, "ax":-0.00252, "ay":0.00197, "alpha":-0.97065, "fx":[0.44695,3.5511,-0.57129,-3.58685], "fy":[-3.50287,0.04111,3.5941,-0.00756]},
    {"t":1.65012, "x":2.62301, "y":2.82596, "heading":-0.64029, "vx":-0.61461, "vy":-0.78848, "omega":1.64834, "ax":-0.00164, "ay":0.00128, "alpha":-1.10462, "fx":[0.79029,4.01526,-0.8423,-4.06745], "fy":[-3.9783,0.26587,4.0415,-0.24786]},
    {"t":1.68679, "x":2.60047, "y":2.79705, "heading":-0.57985, "vx":-0.61467, "vy":-0.78843, "omega":1.60783, "ax":-0.00076, "ay":0.00059, "alpha":-1.24254, "fx":[1.15977,4.55728,-1.25865,-4.5064], "fy":[-4.38479,0.57513,4.4642,-0.61707]},
    {"t":1.72346, "x":2.57793, "y":2.76814, "heading":-0.52089, "vx":-0.6147, "vy":-0.78841, "omega":1.56227, "ax":0.00125, "ay":-0.00097, "alpha":-1.4175, "fx":[1.66613,5.12397,-1.62582,-5.08505], "fy":[-5.00583,0.99193,4.95653,-1.00448]},
    {"t":1.76013, "x":2.55539, "y":2.73923, "heading":-0.4636, "vx":-0.61466, "vy":-0.78844, "omega":1.51029, "ax":0.01686, "ay":-0.01313, "alpha":-1.56802, "fx":[2.39101,5.94883,-2.01853,-5.25073], "fy":[-5.45332,1.1426,5.21893,-1.74206]},
    {"t":1.7968, "x":2.53287, "y":2.71031, "heading":-0.40822, "vx":-0.61404, "vy":-0.78893, "omega":1.45279, "ax":-0.00044, "ay":0.00034, "alpha":-1.81521, "fx":[2.79865,6.3247,-2.80551,-6.34557], "fy":[-6.15045,2.21844,6.00739,-2.05381]},
    {"t":1.83347, "x":2.51035, "y":2.68138, "heading":-0.35495, "vx":-0.61405, "vy":-0.78891, "omega":1.38623, "ax":0.05758, "ay":-0.04469, "alpha":-1.97572, "fx":[4.3581,7.85321,-2.78123,-5.77362], "fy":[-6.86552,1.72953,5.79015,-3.49214]},
    {"t":1.87014, "x":2.48787, "y":2.65242, "heading":-0.30412, "vx":-0.61194, "vy":-0.79055, "omega":1.31378, "ax":0.08001, "ay":0.2986, "alpha":-2.27973, "fx":[5.65702,8.89317,-3.0572,-6.41224], "fy":[-2.53884,8.12379,11.94149,1.43549]},
    {"t":1.90681, "x":2.46549, "y":2.62363, "heading":-0.25594, "vx":-0.60901, "vy":-0.7796, "omega":1.23019, "ax":1.84992, "ay":2.3519, "alpha":-2.45799, "fx":[34.93166,37.10494,24.27848,21.16048], "fy":[29.30113,40.90826,44.97636,34.16672]},
    {"t":1.94348, "x":2.4444, "y":2.59663, "heading":-0.21083, "vx":-0.54117, "vy":-0.69336, "omega":1.14005, "ax":1.84582, "ay":2.36009, "alpha":-2.55605, "fx":[35.64764,37.32582,23.17561,21.06612], "fy":[29.8475,40.46247,45.77228,33.79052]},
    {"t":1.98015, "x":2.42579, "y":2.57279, "heading":-0.16903, "vx":-0.47349, "vy":-0.60682, "omega":1.04633, "ax":1.8453, "ay":2.36213, "alpha":-2.99865, "fx":[37.21428,38.1183,22.26393,19.5853], "fy":[28.2018,42.35635,46.38393,33.06033]},
    {"t":2.01682, "x":2.40967, "y":2.55212, "heading":-0.13066, "vx":-0.40582, "vy":-0.5202, "omega":0.93637, "ax":1.84482, "ay":2.36332, "alpha":-3.17852, "fx":[38.05756,38.48077,20.90494,19.70826], "fy":[28.37797,42.63092,47.04572,32.02286]},
    {"t":2.05348, "x":2.39603, "y":2.53464, "heading":-0.09632, "vx":-0.33817, "vy":-0.43354, "omega":0.81981, "ax":1.84466, "ay":2.36393, "alpha":-3.62, "fx":[39.80829,39.29742,19.612,18.42345], "fy":[27.19286,43.96621,47.86188,31.09534]},
    {"t":2.09015, "x":2.38487, "y":2.52033, "heading":-0.06626, "vx":-0.27053, "vy":-0.34685, "omega":0.68707, "ax":1.8445, "ay":2.36437, "alpha":-3.95441, "fx":[41.02047,39.98451,18.15133,17.97504], "fy":[26.71869,44.74188,48.79345,29.89036]},
    {"t":2.12682, "x":2.37619, "y":2.5092, "heading":-0.04107, "vx":-0.2029, "vy":-0.26015, "omega":0.54206, "ax":1.84443, "ay":2.36465, "alpha":-4.46262, "fx":[42.95197,41.10267,16.49871,16.5735], "fy":[25.5704,45.85858,49.94359,28.7899]},
    {"t":2.16349, "x":2.36999, "y":2.50125, "heading":-0.02119, "vx":-0.13526, "vy":-0.17344, "omega":0.37842, "ax":1.84436, "ay":2.36488, "alpha":-4.88231, "fx":[44.50762,41.88495,15.00045,15.72907], "fy":[24.80024,47.09925,50.79323,27.48439]},
    {"t":2.20016, "x":2.36627, "y":2.49648, "heading":-0.00731, "vx":-0.06763, "vy":-0.08673, "omega":0.19939, "ax":1.84431, "ay":2.36506, "alpha":-5.43754, "fx":[46.43258,42.9419,13.27362,14.47077], "fy":[23.50387,48.43235,52.292,25.95987]},
    {"t":2.23683, "x":2.36503, "y":2.49489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
