{
 "name":"anthony",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5258588790893555, "y":4.001440048217773, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8122551441192627, "y":1.0705667734146118, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5258588790893555 m", "val":3.5258588790893555}, "y":{"exp":"4.001440048217773 m", "val":4.001440048217773}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8122551441192627 m", "val":2.8122551441192627}, "y":{"exp":"1.0705667734146118 m", "val":1.0705667734146118}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73787],
  "samples":[
    {"t":0.0, "x":3.52586, "y":4.00144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94602, "ay":-3.88481, "alpha":0.02889, "fx":[-15.0042,-15.05957,-15.00559,-15.00584], "fy":[-61.85087,-61.14823,-61.84675,-61.85126]},
    {"t":0.04965, "x":3.52469, "y":3.99665, "heading":3.14159, "vx":-0.04697, "vy":-0.19289, "omega":0.00143, "ax":-0.94621, "ay":-3.88557, "alpha":0.02063, "fx":[-15.01258,-15.04291,-15.01575,-15.016], "fy":[-61.80837,-61.32506,-61.80273,-61.80879]},
    {"t":0.09931, "x":3.52119, "y":3.98228, "heading":-3.14152, "vx":-0.09396, "vy":-0.38583, "omega":0.00246, "ax":-0.94608, "ay":-3.88554, "alpha":-0.02734, "fx":[-15.05754,-15.02517,-15.03468,-14.96151], "fy":[-61.28787,-61.81408,-61.81427,-61.82692]},
    {"t":0.14896, "x":3.51536, "y":3.95834, "heading":-3.1414, "vx":-0.14093, "vy":-0.57876, "omega":0.0011, "ax":-0.94619, "ay":-3.88544, "alpha":0.02632, "fx":[-15.00661,-15.04991,-15.01466,-15.01497], "fy":[-61.83909,-61.22903,-61.82932,-61.83954]},
    {"t":0.19861, "x":3.5072, "y":3.92481, "heading":-3.14134, "vx":-0.18791, "vy":-0.77168, "omega":0.00241, "ax":-0.94622, "ay":-3.88536, "alpha":-0.03314, "fx":[-15.05753,-15.01066,-15.02547,-14.99405], "fy":[-61.15544,-61.85456,-61.85462,-61.86691]},
    {"t":0.24827, "x":3.4967, "y":3.8817, "heading":-3.14123, "vx":-0.2349, "vy":-0.9646, "omega":0.00076, "ax":-0.94618, "ay":-3.88527, "alpha":0.02812, "fx":[-15.00367,-15.04608,-15.01757,-15.01774], "fy":[-61.84297,-61.21107,-61.82898,-61.84325]},
    {"t":0.29792, "x":3.48387, "y":3.82902, "heading":-3.14119, "vx":-0.28188, "vy":-1.15752, "omega":0.00216, "ax":-0.94585, "ay":-3.88524, "alpha":-0.03884, "fx":[-15.06975,-15.01927,-15.0396,-14.93543], "fy":[-61.10458,-61.86619,-61.86598,-61.88765]},
    {"t":0.34757, "x":3.46871, "y":3.76675, "heading":-3.14108, "vx":-0.32884, "vy":-1.35043, "omega":0.00023, "ax":-0.94615, "ay":-3.88504, "alpha":0.03159, "fx":[-14.99427,-15.05936,-15.01495,-15.01477], "fy":[-61.86154,-61.14515,-61.84321,-61.86141]},
    {"t":0.39723, "x":3.45122, "y":3.69491, "heading":-3.14107, "vx":-0.37582, "vy":-1.54334, "omega":0.0018, "ax":-0.94593, "ay":-3.88493, "alpha":-0.05179, "fx":[-15.10689,-15.01676,-15.04255,-14.90332], "fy":[-60.9298,-61.91583,-61.9151,-61.9437]},
    {"t":0.44688, "x":3.43139, "y":3.61349, "heading":-3.14098, "vx":-0.42279, "vy":-1.73624, "omega":-0.00077, "ax":-0.94604, "ay":-3.8847, "alpha":0.03676, "fx":[-14.98953,-15.05794,-15.01455,-15.0141], "fy":[-61.88389,-61.05945,-61.86328,-61.88339]},
    {"t":0.49653, "x":3.40923, "y":3.52249, "heading":-3.14102, "vx":-0.46976, "vy":-1.92913, "omega":0.00105, "ax":-0.94577, "ay":-3.88451, "alpha":-0.03195, "fx":[-15.09244,-15.04096,-15.06764,-14.8583], "fy":[-61.27524,-61.78955,-61.78864,-61.82418]},
    {"t":0.54619, "x":3.38474, "y":3.42192, "heading":-3.14097, "vx":-0.51672, "vy":-2.12201, "omega":-0.00053, "ax":-0.94618, "ay":-3.88406, "alpha":0.02955, "fx":[-14.99356,-15.05155,-15.02042,-15.01982], "fy":[-61.82947,-61.18253,-61.80853,-61.82877]},
    {"t":0.59584, "x":3.35791, "y":3.31176, "heading":-3.14099, "vx":-0.56371, "vy":-2.31486, "omega":0.00093, "ax":-0.94526, "ay":-3.8838, "alpha":-0.07469, "fx":[-15.15044,-15.05098,-15.08144,-14.74413], "fy":[-60.68278,-61.96979,-61.9686,-62.01156]},
    {"t":0.64549, "x":3.32876, "y":3.19203, "heading":-3.14095, "vx":-0.61064, "vy":-2.50771, "omega":-0.00277, "ax":-0.94668, "ay":-3.88273, "alpha":0.08631, "fx":[-14.98381,-15.1287,-15.00227,-15.00204], "fy":[-62.1553,-60.11333,-62.14101,-62.15499]},
    {"t":0.69515, "x":3.29727, "y":3.06273, "heading":-3.14108, "vx":-0.65765, "vy":-2.7005, "omega":0.00151, "ax":-0.94361, "ay":-3.88226, "alpha":-0.07081, "fx":[-15.12575,-15.03957,-15.06578,-14.69069], "fy":[-60.75484,-61.91408,-61.91311,-61.95302]},
    {"t":0.7448, "x":3.26345, "y":2.92386, "heading":-3.14101, "vx":-0.7045, "vy":-2.89326, "omega":-0.002, "ax":-0.94987, "ay":-3.8783, "alpha":0.05016, "fx":[-15.05272,-15.1357,-15.06572,-15.06564], "fy":[-61.868,-60.68938,-61.85825,-61.86789]},
    {"t":0.79445, "x":3.2273, "y":2.77542, "heading":-3.14111, "vx":-0.75166, "vy":-3.08583, "omega":0.00049, "ax":-0.92431, "ay":-3.87716, "alpha":-0.15965, "fx":[-14.89262,-14.82836,-14.85719,-14.11843], "fy":[-59.47014,-62.23435,-62.23381,-62.27255]},
    {"t":0.84411, "x":3.18884, "y":2.61742, "heading":-3.14108, "vx":-0.79756, "vy":-3.27835, "omega":-0.00744, "ax":0.00503, "ay":-0.00207, "alpha":-0.00081, "fx":[0.07776,0.07776,0.08181,0.08181], "fy":[-0.03065,-0.03742,-0.03282,-0.03066]},
    {"t":0.89376, "x":3.14925, "y":2.45463, "heading":-3.14145, "vx":-0.79731, "vy":-3.27845, "omega":-0.00748, "ax":0.92227, "ay":3.87764, "alpha":0.16361, "fx":[14.86484,14.79985,14.83392,14.06846], "fy":[59.42263,62.25915,62.25842,62.30162]},
    {"t":0.94341, "x":3.11079, "y":2.29663, "heading":3.14136, "vx":-0.75152, "vy":-3.08591, "omega":0.00064, "ax":0.94759, "ay":3.87886, "alpha":-0.05315, "fx":[15.0119,15.09814,15.03243,15.03204], "fy":[61.89091,60.66017,61.87775,61.89026]},
    {"t":0.99307, "x":3.07465, "y":2.14818, "heading":3.14139, "vx":-0.70447, "vy":-2.89331, "omega":-0.002, "ax":0.94368, "ay":3.88224, "alpha":0.07166, "fx":[15.12622,15.03894,15.0701,14.69118], "fy":[60.73391,61.91985,61.91848,61.96168]},
    {"t":1.04272, "x":3.04083, "y":2.00931, "heading":3.14129, "vx":-0.65761, "vy":-2.70055, "omega":0.00156, "ax":0.94666, "ay":3.88273, "alpha":-0.0879, "fx":[14.97894,15.12554,15.00581,15.00514], "fy":[62.16098,60.10136,62.14264,62.16001]},
    {"t":1.09237, "x":3.00934, "y":1.88, "heading":3.14137, "vx":-0.6106, "vy":-2.50776, "omega":-0.0028, "ax":0.94524, "ay":3.88381, "alpha":0.07322, "fx":[15.15012,15.05233,15.08876,14.73413], "fy":[60.70708,61.96054,61.95883,62.00667]},
    {"t":1.14203, "x":2.98019, "y":1.76027, "heading":3.14123, "vx":-0.56367, "vy":-2.31491, "omega":0.00083, "ax":0.94601, "ay":3.8841, "alpha":-0.03066, "fx":[14.98563,15.04478,15.02251,15.02135], "fy":[61.83166,61.18481,61.80534,61.83018]},
    {"t":1.19168, "x":2.95337, "y":1.65011, "heading":3.14127, "vx":-0.5167, "vy":-2.12205, "omega":-0.00069, "ax":0.94579, "ay":3.8845, "alpha":0.03099, "fx":[15.09347,15.04267,15.07702,14.84752], "fy":[61.2895,61.78302,61.78147,61.82329]},
    {"t":1.24133, "x":2.92888, "y":1.54954, "heading":3.14124, "vx":-0.46974, "vy":-1.92918, "omega":0.00085, "ax":0.94593, "ay":3.88473, "alpha":-0.03748, "fx":[14.98199,15.05034,15.01916,15.01804], "fy":[61.8822,61.07406,61.85456,61.88079]},
    {"t":1.29099, "x":2.90672, "y":1.45854, "heading":3.14128, "vx":-0.42277, "vy":-1.73629, "omega":-0.00101, "ax":0.94588, "ay":3.88494, "alpha":0.05096, "fx":[15.10611,15.0164,15.05115,14.89253], "fy":[60.93846,61.91069,61.91027,61.94583]},
    {"t":1.34064, "x":2.8869, "y":1.37711, "heading":3.14123, "vx":-0.3758, "vy":-1.54339, "omega":0.00152, "ax":0.94606, "ay":3.88506, "alpha":-0.03335, "fx":[14.98549,15.05171,15.02063,15.01964], "fy":[61.86475,61.14671,61.83766,61.86362]},
    {"t":1.39029, "x":2.8694, "y":1.30527, "heading":3.14131, "vx":-0.32883, "vy":-1.35048, "omega":-0.00014, "ax":0.94585, "ay":3.88524, "alpha":0.03752, "fx":[15.06763,15.01825,15.05072,14.92745], "fy":[61.11259,61.86087,61.8598,61.89114]},
    {"t":1.43995, "x":2.85424, "y":1.243, "heading":3.1413, "vx":-0.28186, "vy":-1.15756, "omega":0.00173, "ax":0.94606, "ay":3.8853, "alpha":-0.02991, "fx":[14.99326,15.03614,15.02428,15.02358], "fy":[61.84474,61.21948,61.82,61.84395]},
    {"t":1.4896, "x":2.84141, "y":1.19031, "heading":3.14138, "vx":-0.23489, "vy":-0.96465, "omega":0.00024, "ax":0.94615, "ay":3.88537, "alpha":0.03142, "fx":[15.0528,15.00662,15.03619,14.988], "fy":[61.16167,61.84942,61.84853,61.87291]},
    {"t":1.53925, "x":2.83092, "y":1.1472, "heading":3.1414, "vx":-0.18791, "vy":-0.77172, "omega":0.0018, "ax":0.94612, "ay":3.88546, "alpha":-0.02914, "fx":[14.99562,15.03909,15.02375,15.02313], "fy":[61.84463,61.22781,61.82174,61.84392]},
    {"t":1.58891, "x":2.82275, "y":1.11368, "heading":3.14149, "vx":-0.14093, "vy":-0.5788, "omega":0.00035, "ax":0.94604, "ay":3.88555, "alpha":0.02495, "fx":[15.05103,15.01938,15.04661,14.95907], "fy":[61.29584,61.80758,61.80676,61.83364]},
    {"t":1.63856, "x":2.81692, "y":1.08973, "heading":3.1415, "vx":-0.09395, "vy":-0.38587, "omega":0.00159, "ax":0.94615, "ay":3.88558, "alpha":-0.02808, "fx":[14.99727,15.03898,15.02382,15.02313], "fy":[61.84109,61.24504,61.81948,61.84032]},
    {"t":1.68821, "x":2.81342, "y":1.07536, "heading":3.14158, "vx":-0.04698, "vy":-0.19294, "omega":0.0002, "ax":0.94607, "ay":3.88566, "alpha":-0.00398, "fx":[15.00454,15.01441,15.02994,15.02918], "fy":[61.69878,61.67565,61.67804,61.6981]},
    {"t":1.73787, "x":2.81226, "y":1.07057, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
