{
 "name":"BlueDepotM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56233549118042, "y":5.537877559661865, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0978270769119265, "y":5.722043037414551, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":5.728880405426025, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0978270769119265, "y":5.722043037414551, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1030747890472412, "y":6.187894821166992, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":6.187894821166992, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56233549118042 m", "val":3.56233549118042}, "y":{"exp":"5.537877559661865 m", "val":5.537877559661865}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0978270769119263 m", "val":1.0978270769119265}, "y":{"exp":"5.722043037414551 m", "val":5.722043037414551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"5.728880405426025 m", "val":5.728880405426025}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0978270769119263 m", "val":1.0978270769119265}, "y":{"exp":"5.722043037414551 m", "val":5.722043037414551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1030747890472412 m", "val":1.1030747890472412}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9986,1.5147,1.96792,2.33846,2.8566],
  "samples":[
    {"t":0.0, "x":3.56234, "y":5.53788, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96787, "ay":0.74558, "alpha":0.00036, "fx":[-158.24725,-158.2466,-158.2478,-158.24721], "fy":[11.83603,11.84492,11.82894,11.83682]},
    {"t":0.04993, "x":3.54991, "y":5.53881, "heading":3.14159, "vx":-0.49769, "vy":0.03723, "omega":0.00002, "ax":-9.96973, "ay":0.7457, "alpha":0.00007, "fx":[-158.27737,-158.27679,-158.27672,-158.27637], "fy":[11.83785,11.8449,11.83274,11.83846]},
    {"t":0.09986, "x":3.51263, "y":5.5416, "heading":-3.14159, "vx":-0.99548, "vy":0.07446, "omega":0.00002, "ax":-9.96938, "ay":0.74566, "alpha":-0.00642, "fx":[-158.27003,-158.27271,-158.27075,-158.27129], "fy":[11.86696,11.82881,11.82906,11.82669]},
    {"t":0.14979, "x":3.4505, "y":5.54624, "heading":-3.14159, "vx":-1.49325, "vy":0.11169, "omega":-0.0003, "ax":-9.96891, "ay":0.74548, "alpha":0.00093, "fx":[-158.2656,-158.26455,-158.26247,-158.26258], "fy":[11.83247,11.84375,11.83113,11.83271]},
    {"t":0.19972, "x":3.36352, "y":5.55275, "heading":3.14158, "vx":-1.99099, "vy":0.14891, "omega":-0.00025, "ax":-9.96824, "ay":0.7454, "alpha":-0.0052, "fx":[-158.25293,-158.25529,-158.25133,-158.25287], "fy":[11.86322,11.82744,11.82719,11.81741]},
    {"t":0.24965, "x":3.25168, "y":5.56111, "heading":3.14157, "vx":-2.48871, "vy":0.18613, "omega":-0.00051, "ax":-9.96724, "ay":0.74486, "alpha":0.00218, "fx":[-158.24047,-158.23882,-158.23465,-158.23531], "fy":[11.82011,11.8372,11.82341,11.81995]},
    {"t":0.29958, "x":3.115, "y":5.57133, "heading":3.14154, "vx":-2.98637, "vy":0.22332, "omega":-0.0004, "ax":-9.96555, "ay":0.74385, "alpha":-0.00414, "fx":[-158.21257,-158.21367,-158.2074,-158.20793], "fy":[11.82689,11.80614,11.80516,11.79836]},
    {"t":0.34951, "x":2.95347, "y":5.58341, "heading":3.14152, "vx":-3.48395, "vy":0.26046, "omega":-0.00061, "ax":-9.96289, "ay":0.72946, "alpha":-0.0064, "fx":[-158.17194,-158.17403,-158.16249,-158.16451], "fy":[11.58613,11.54628,11.60523,11.58508]},
    {"t":0.39944, "x":2.7671, "y":5.59733, "heading":3.14149, "vx":-3.98139, "vy":0.29688, "omega":-0.00093, "ax":-9.94872, "ay":0.74944, "alpha":0.0206, "fx":[-157.98832,-157.96419,-157.95068,-157.86978], "fy":[11.65069,11.96274,11.9492,12.0289]},
    {"t":0.44937, "x":2.55591, "y":5.61308, "heading":3.14144, "vx":-4.47813, "vy":0.3343, "omega":0.0001, "ax":-1.77536, "ay":0.1086, "alpha":-0.00198, "fx":[-28.17794,-28.17821,-28.19224,-28.19245], "fy":[1.73324,1.66457,1.76557,1.73311]},
    {"t":0.4993, "x":2.3301, "y":5.62991, "heading":3.14145, "vx":-4.56677, "vy":0.33972, "omega":0.0, "ax":1.76999, "ay":-0.15625, "alpha":0.00014, "fx":[28.05869,28.05786,27.99891,28.28382], "fy":[-2.52859,-2.4443,-2.4439,-2.50585]},
    {"t":0.54923, "x":2.10429, "y":5.64668, "heading":3.14145, "vx":-4.4784, "vy":0.33192, "omega":0.00001, "ax":9.95486, "ay":-0.66286, "alpha":0.01277, "fx":[158.03987,158.04632,158.03668,158.03969], "fy":[-10.54036,-10.43059,-10.58427,-10.53833]},
    {"t":0.59916, "x":1.89309, "y":5.66242, "heading":3.14145, "vx":-3.98135, "vy":0.29883, "omega":0.00064, "ax":9.96117, "ay":-0.75261, "alpha":-0.00367, "fx":[158.14128,158.14013,158.1394,158.14274], "fy":[-11.94088,-11.95428,-11.95233,-11.94552]},
    {"t":0.64909, "x":1.70672, "y":5.67641, "heading":3.14148, "vx":-3.48399, "vy":0.26125, "omega":0.00046, "ax":9.96523, "ay":-0.74811, "alpha":-0.00093, "fx":[158.20581,158.20558,158.20477,158.20513], "fy":[-11.87534,-11.87773,-11.87909,-11.87487]},
    {"t":0.69902, "x":1.54519, "y":5.68852, "heading":3.1415, "vx":-2.98643, "vy":0.22389, "omega":0.00041, "ax":9.96699, "ay":-0.74831, "alpha":0.00036, "fx":[158.23209,158.23301,158.23341,158.23432], "fy":[-11.89214,-11.87929,-11.87845,-11.86994]},
    {"t":0.74895, "x":1.4085, "y":5.69876, "heading":3.14153, "vx":-2.48878, "vy":0.18653, "omega":0.00043, "ax":9.96809, "ay":-0.74739, "alpha":-0.00301, "fx":[158.25041,158.2496,158.25146,158.25152], "fy":[-11.86183,-11.87434,-11.86349,-11.86152]},
    {"t":0.79888, "x":1.29666, "y":5.70715, "heading":3.14155, "vx":-1.99108, "vy":0.14921, "omega":0.00028, "ax":9.96875, "ay":-0.7477, "alpha":0.00097, "fx":[158.2588,158.26023,158.26241,158.26316], "fy":[-11.88559,-11.8677,-11.8673,-11.86065]},
    {"t":0.84881, "x":1.20967, "y":5.71366, "heading":3.14156, "vx":-1.49334, "vy":0.11188, "omega":0.00033, "ax":9.96927, "ay":-0.74714, "alpha":-0.00254, "fx":[158.26798,158.26755,158.27125,158.27097], "fy":[-11.85925,-11.86837,-11.85865,-11.8592]},
    {"t":0.89874, "x":1.14754, "y":5.71832, "heading":3.14158, "vx":-0.99558, "vy":0.07458, "omega":0.0002, "ax":9.96965, "ay":-0.74677, "alpha":-0.00219, "fx":[158.27333,158.27344,158.27748,158.27788], "fy":[-11.85483,-11.85683,-11.85683,-11.8539]},
    {"t":0.94867, "x":1.11025, "y":5.72111, "heading":3.14159, "vx":-0.4978, "vy":0.03729, "omega":0.00009, "ax":9.96992, "ay":-0.74688, "alpha":-0.00188, "fx":[158.27716,158.27716,158.28274,158.28208], "fy":[-11.85678,-11.862,-11.85332,-11.85703]},
    {"t":0.9986, "x":1.09783, "y":5.72204, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99472, "ay":0.10371, "alpha":-0.0004, "fx":[-158.67373,-158.67374,-158.6734,-158.6734], "fy":[1.64684,1.64572,1.64627,1.64684]},
    {"t":1.04551, "x":1.08683, "y":5.72216, "heading":3.14159, "vx":-0.46893, "vy":0.00487, "omega":-0.00002, "ax":-9.99649, "ay":0.10374, "alpha":-0.00084, "fx":[-158.70151,-158.70156,-158.70134,-158.70172], "fy":[1.65047,1.64578,1.64576,1.64579]},
    {"t":1.09243, "x":1.05382, "y":5.7225, "heading":3.14159, "vx":-0.93795, "vy":0.00973, "omega":-0.00006, "ax":-9.99546, "ay":0.10374, "alpha":-0.00033, "fx":[-158.6854,-158.6854,-158.68515,-158.68514], "fy":[1.6473,1.64695,1.6462,1.6473]},
    {"t":1.13935, "x":0.99881, "y":5.72307, "heading":3.14159, "vx":-1.40692, "vy":0.0146, "omega":-0.00007, "ax":-9.99336, "ay":0.10385, "alpha":-0.00178, "fx":[-158.6528,-158.65284,-158.65234,-158.64981], "fy":[1.65151,1.64692,1.64687,1.64933]},
    {"t":1.18627, "x":0.9218, "y":5.72387, "heading":3.14159, "vx":-1.87579, "vy":0.01947, "omega":-0.00016, "ax":-9.98669, "ay":0.1006, "alpha":-0.00243, "fx":[-158.54604,-158.54615,-158.54584,-158.54582], "fy":[1.60038,1.58881,1.59866,1.60039]},
    {"t":1.23319, "x":0.8228, "y":5.72489, "heading":3.14158, "vx":-2.34435, "vy":0.02419, "omega":-0.00027, "ax":-0.00237, "ay":-0.00002, "alpha":0.00909, "fx":[-0.01334,-0.01334,0.00253,-0.12627], "fy":[0.00652,-0.00869,-0.00869,0.00944]},
    {"t":1.2801, "x":0.71281, "y":5.72603, "heading":3.14157, "vx":-2.34446, "vy":0.02419, "omega":0.00016, "ax":9.98669, "ay":-0.10057, "alpha":-0.00006, "fx":[158.54586,158.54591,158.54602,158.54607], "fy":[-1.59663,-1.59146,-1.6018,-1.5966]},
    {"t":1.32702, "x":0.6138, "y":5.72705, "heading":3.14157, "vx":-1.8759, "vy":0.01947, "omega":0.00015, "ax":9.99336, "ay":-0.10384, "alpha":-0.00021, "fx":[158.65255,158.65255,158.65242,158.65028], "fy":[-1.64967,-1.64941,-1.64932,-1.64579]},
    {"t":1.37394, "x":0.53679, "y":5.72785, "heading":3.14158, "vx":-1.40703, "vy":0.0146, "omega":0.00014, "ax":9.99546, "ay":-0.10373, "alpha":-0.00133, "fx":[158.68528,158.68524,158.68526,158.6853], "fy":[-1.64498,-1.64885,-1.64864,-1.64496]},
    {"t":1.42086, "x":0.48177, "y":5.72842, "heading":3.14159, "vx":-0.93806, "vy":0.00973, "omega":0.00008, "ax":9.99649, "ay":-0.10374, "alpha":-0.00072, "fx":[158.70138,158.70139,158.70142,158.70195], "fy":[-1.64883,-1.64782,-1.64774,-1.64315]},
    {"t":1.46778, "x":0.44877, "y":5.72877, "heading":3.14159, "vx":-0.46905, "vy":0.00487, "omega":0.00005, "ax":9.99709, "ay":-0.10373, "alpha":-0.00099, "fx":[158.71124,158.71122,158.71109,158.71113], "fy":[-1.6453,-1.64725,-1.64917,-1.64528]},
    {"t":1.5147, "x":0.43776, "y":5.72888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04497, "ay":-4.25211, "alpha":-0.00625, "fx":[143.59778,143.59285,143.59024,143.60132], "fy":[-67.50138,-67.51347,-67.51444,-67.49189]},
    {"t":1.5559, "x":0.44544, "y":5.72527, "heading":3.14159, "vx":0.37268, "vy":-0.1752, "omega":-0.00026, "ax":9.17204, "ay":-3.97583, "alpha":-0.0146, "fx":[145.61275,145.60389,145.60674,145.62802], "fy":[-63.12078,-63.13995,-63.13188,-63.08407]},
    {"t":1.5971, "x":0.46858, "y":5.71468, "heading":3.14158, "vx":0.75059, "vy":-0.33901, "omega":-0.00086, "ax":9.34961, "ay":-3.53536, "alpha":0.00751, "fx":[148.42904,148.44823,148.41876,148.43131], "fy":[-56.13532,-56.08424,-56.15907,-56.12681]},
    {"t":1.6383, "x":0.50744, "y":5.69771, "heading":3.14155, "vx":1.13581, "vy":-0.48468, "omega":-0.00055, "ax":9.61659, "ay":-2.72025, "alpha":-0.00451, "fx":[152.68326,152.66699,152.66837,152.66273], "fy":[-43.14323,-43.20048,-43.19253,-43.20742]},
    {"t":1.67951, "x":0.5624, "y":5.67543, "heading":3.14152, "vx":1.53204, "vy":-0.59676, "omega":-0.00074, "ax":9.95667, "ay":-0.81504, "alpha":0.01435, "fx":[158.06842,158.0774,158.06404,158.06802], "fy":[-12.95783,-12.83996,-13.00419,-12.95569]},
    {"t":1.72071, "x":0.63398, "y":5.65015, "heading":3.14149, "vx":1.94228, "vy":-0.63034, "omega":-0.00014, "ax":8.58482, "ay":5.08838, "alpha":0.05101, "fx":[136.55348,136.31577,136.34056,135.95147], "fy":[80.33385,80.75042,80.70505,81.33744]},
    {"t":1.76191, "x":0.72129, "y":5.6285, "heading":3.14149, "vx":2.296, "vy":-0.42069, "omega":0.00196, "ax":-1.46924, "ay":9.87454, "alpha":-0.002, "fx":[-23.33075,-23.33216,-23.31947,-23.31863], "fy":[156.76198,156.77025,156.76613,156.76404]},
    {"t":1.80311, "x":0.81465, "y":5.61955, "heading":3.14157, "vx":2.23546, "vy":-0.01383, "omega":0.00187, "ax":-5.45818, "ay":8.36885, "alpha":-0.06522, "fx":[-86.83693,-86.6625,-86.67642,-86.43467], "fy":[132.74194,132.85775,132.85049,132.9965]},
    {"t":1.84432, "x":0.90212, "y":5.62608, "heading":-3.14154, "vx":2.01057, "vy":0.33099, "omega":-0.00081, "ax":-6.65168, "ay":7.45962, "alpha":0.00904, "fx":[-105.60723,-105.58075,-105.60723,-105.606], "fy":[118.41819,118.44611,118.42242,118.42116]},
    {"t":1.88552, "x":0.97932, "y":5.64605, "heading":-3.14157, "vx":1.73651, "vy":0.63834, "omega":-0.00044, "ax":-7.16979, "ay":6.96524, "alpha":0.00987, "fx":[-113.80909,-113.82066,-113.82389,-113.84888], "fy":[110.59258,110.58336,110.58228,110.55472]},
    {"t":1.92672, "x":1.04478, "y":5.67826, "heading":-3.14159, "vx":1.44109, "vy":0.92533, "omega":-0.00003, "ax":-7.45412, "ay":6.66135, "alpha":-0.00369, "fx":[-118.33579,-118.3503,-118.33402,-118.33815], "fy":[105.75612,105.74023,105.76316,105.75601]},
    {"t":1.96792, "x":1.09783, "y":5.72204, "heading":3.14159, "vx":1.13396, "vy":1.19979, "omega":-0.00019, "ax":-7.71461, "ay":6.35272, "alpha":-0.00814, "fx":[-122.46872,-122.49402,-122.46627,-122.47112], "fy":[100.86046,100.82857,100.86753,100.85967]},
    {"t":2.00909, "x":1.13798, "y":5.77682, "heading":3.14159, "vx":0.81635, "vy":1.46134, "omega":-0.00052, "ax":-8.18577, "ay":5.73642, "alpha":0.01585, "fx":[-129.96548,-129.94055,-129.94149,-129.97301], "fy":[91.05024,91.0903,91.09064,91.04822]},
    {"t":2.05027, "x":1.16465, "y":5.84185, "heading":3.14156, "vx":0.47933, "vy":1.69752, "omega":0.00013, "ax":-8.98063, "ay":4.38367, "alpha":-0.02722, "fx":[-142.56114,-142.61466,-142.55794,-142.56255], "fy":[69.62125,69.50496,69.63014,69.61985]},
    {"t":2.09144, "x":1.17677, "y":5.91545, "heading":3.14157, "vx":0.10959, "vy":1.878, "omega":-0.00099, "ax":-9.9831, "ay":0.31424, "alpha":0.02202, "fx":[-158.49373,-158.48948,-158.48824,-158.48494], "fy":[4.86525,5.02217,5.0222,5.04544]},
    {"t":2.13261, "x":1.17282, "y":5.99304, "heading":3.14153, "vx":-0.30143, "vy":1.89093, "omega":-0.00008, "ax":-5.33921, "ay":-8.43762, "alpha":-0.0111, "fx":[-84.68345,-85.0158,-84.67458,-84.6816], "fy":[-134.01213,-133.7703,-134.01798,-134.0134]},
    {"t":2.17378, "x":1.15589, "y":6.06374, "heading":3.14152, "vx":-0.52125, "vy":1.54355, "omega":-0.00054, "ax":0.96098, "ay":-9.94554, "alpha":0.03629, "fx":[15.32668,15.2972,15.30736,15.09407], "fy":[-157.88284,-157.89037,-157.88951,-157.90825]},
    {"t":2.21495, "x":1.13524, "y":6.11886, "heading":3.1415, "vx":-0.48168, "vy":1.13408, "omega":0.00095, "ax":3.11407, "ay":-9.49749, "alpha":-0.0073, "fx":[49.44312,49.41466,49.4466,49.44792], "fy":[-150.77777,-150.78441,-150.77941,-150.77677]},
    {"t":2.25612, "x":1.11805, "y":6.1575, "heading":3.14154, "vx":-0.35347, "vy":0.74306, "omega":0.00065, "ax":4.0445, "ay":-9.1417, "alpha":-0.00189, "fx":[64.18864,64.21638,64.22243,64.21041], "fy":[-145.13812,-145.12877,-145.12683,-145.13107]},
    {"t":2.29729, "x":1.10692, "y":6.18035, "heading":3.14157, "vx":-0.18696, "vy":0.36669, "omega":0.00058, "ax":4.54098, "ay":-8.90643, "alpha":-0.01399, "fx":[72.10258,72.05187,72.10522,72.10576], "fy":[-141.38875,-141.41527,-141.39183,-141.38843]},
    {"t":2.33846, "x":1.10307, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99528, "ay":0.0, "alpha":-0.00061, "fx":[-158.68258,-158.68258,-158.68224,-158.68224], "fy":[0.00068,-0.00177,0.00024,0.00068]},
    {"t":2.38557, "x":1.09199, "y":6.18789, "heading":3.14159, "vx":-0.47081, "vy":0.0, "omega":-0.00003, "ax":-9.99704, "ay":0.0, "alpha":-0.00058, "fx":[-158.71028,-158.71028,-158.71006,-158.71046], "fy":[0.00181,-0.00087,-0.00087,-0.00026]},
    {"t":2.43267, "x":1.05872, "y":6.18789, "heading":3.14159, "vx":-0.9417, "vy":0.0, "omega":-0.00006, "ax":-9.99602, "ay":0.0, "alpha":-0.00056, "fx":[-158.6942,-158.6942,-158.69395,-158.69395], "fy":[0.00061,-0.00133,-0.00019,0.00061]},
    {"t":2.47977, "x":1.00327, "y":6.18789, "heading":3.14159, "vx":-1.41254, "vy":0.0, "omega":-0.00008, "ax":-9.99393, "ay":0.0, "alpha":-0.00087, "fx":[-158.66178,-158.66178,-158.6613,-158.6588], "fy":[0.00186,-0.00051,-0.00051,-0.00095]},
    {"t":2.52687, "x":0.92565, "y":6.18789, "heading":3.14158, "vx":-1.88328, "vy":0.0, "omega":-0.00012, "ax":-9.98725, "ay":-0.00003, "alpha":-0.00045, "fx":[-158.55498,-158.55498,-158.55478,-158.55478], "fy":[0.00007,-0.00154,-0.00051,0.00007]},
    {"t":2.57398, "x":0.82586, "y":6.18789, "heading":3.14158, "vx":-2.35371, "vy":0.0, "omega":-0.00014, "ax":-0.00236, "ay":0.00008, "alpha":0.00624, "fx":[-0.0295,-0.02954,-0.03685,-0.05391], "fy":[0.00386,0.00313,0.00309,-0.00526]},
    {"t":2.62108, "x":0.715, "y":6.18789, "heading":3.14157, "vx":-2.35382, "vy":0.0, "omega":0.00015, "ax":9.98725, "ay":-0.00001, "alpha":-0.00067, "fx":[158.55483,158.55483,158.55493,158.55493], "fy":[0.00071,-0.00084,-0.00134,0.00071]},
    {"t":2.66818, "x":0.6152, "y":6.18789, "heading":3.14158, "vx":-1.8834, "vy":0.0, "omega":0.00012, "ax":9.99393, "ay":-0.00001, "alpha":-0.00061, "fx":[158.66155,158.66155,158.66134,158.6592], "fy":[-0.00035,-0.0016,-0.0016,0.00283]},
    {"t":2.71529, "x":0.53758, "y":6.18789, "heading":3.14158, "vx":-1.41265, "vy":0.0, "omega":0.00009, "ax":9.99602, "ay":0.0, "alpha":-0.00071, "fx":[158.6941,158.6941,158.69405,158.69405], "fy":[0.00097,-0.00031,-0.00188,0.00097]},
    {"t":2.76239, "x":0.48212, "y":6.18789, "heading":3.14159, "vx":-0.94181, "vy":0.0, "omega":0.00006, "ax":9.99704, "ay":0.0, "alpha":-0.00065, "fx":[158.71033,158.71033,158.71021,158.71021], "fy":[0.00093,-0.00004,-0.00202,0.00093]},
    {"t":2.80949, "x":0.44885, "y":6.18789, "heading":3.14159, "vx":-0.47092, "vy":0.0, "omega":0.00002, "ax":9.99764, "ay":0.0, "alpha":-0.00052, "fx":[158.72,158.71969,158.71988,158.71988], "fy":[0.00068,-0.00077,-0.00077,0.00068]},
    {"t":2.8566, "x":0.43776, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
