{
 "name":"BlueLeftClimbR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0604922771453857, "y":5.008484363555908, "heading":-0.712358022732121, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7025859355926514, "y":3.3167688846588135, "heading":-3.1372823037832704, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0604922771453857 m", "val":3.0604922771453857}, "y":{"exp":"5.008484363555908 m", "val":5.008484363555908}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7025859355926514 m", "val":1.7025859355926514}, "y":{"exp":"3.3167688846588135 m", "val":3.3167688846588135}, "heading":{"exp":"-3.1372823037832704 rad", "val":-3.1372823037832704}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04221],
  "samples":[
    {"t":0.0, "x":3.06049, "y":5.00848, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0033, "ay":-6.23435, "alpha":-60.66577, "fx":[-60.41673,13.6431,-141.1704,-129.78016], "fy":[-144.48147,-143.83924,-20.18255,-87.39617]},
    {"t":0.02672, "x":3.05871, "y":5.00626, "heading":-0.71236, "vx":-0.1337, "vy":-0.1666, "omega":-1.62118, "ax":-5.00476, "ay":-6.23697, "alpha":-49.26756, "fx":[-61.83276,-6.35008,-126.4791,-123.15496], "fy":[-137.91586,-133.64032,-37.21925,-87.29061]},
    {"t":0.05345, "x":3.05335, "y":4.99958, "heading":-0.75568, "vx":-0.26745, "vy":-0.33327, "omega":-2.93777, "ax":-5.00432, "ay":-6.23709, "alpha":-29.13779, "fx":[-67.82877,-38.33721,-102.2409,-109.38206], "fy":[-123.72197,-118.29711,-65.84402,-88.21026]},
    {"t":0.08017, "x":3.04441, "y":4.98845, "heading":-0.83419, "vx":-0.40118, "vy":-0.49995, "omega":-3.71643, "ax":-5.00426, "ay":-6.23686, "alpha":-7.93313, "fx":[-76.2073,-68.97867,-83.48191,-89.11754], "fy":[-106.15065,-103.95123,-91.31703,-94.63971]},
    {"t":0.10689, "x":3.0319, "y":4.97286, "heading":-0.9335, "vx":-0.53491, "vy":-0.66662, "omega":-3.92843, "ax":-5.00398, "ay":-6.23676, "alpha":3.14057, "fx":[-80.66257,-83.57542,-78.36307,-75.16658], "fy":[-96.33996,-96.75491,-101.60268,-101.35513]},
    {"t":0.13362, "x":3.01582, "y":4.95282, "heading":-1.03848, "vx":-0.66863, "vy":-0.83328, "omega":-3.8445, "ax":-5.00363, "ay":-6.23668, "alpha":7.37614, "fx":[-81.14798,-89.181,-78.33026,-69.08567], "fy":[-93.32579,-93.36209,-104.35379,-105.0061]},
    {"t":0.16034, "x":2.99617, "y":4.92832, "heading":-1.14122, "vx":-0.80234, "vy":-0.99995, "omega":-3.64739, "ax":-5.00316, "ay":-6.23664, "alpha":8.83737, "fx":[-80.17928,-91.22742,-79.36357,-66.94481], "fy":[-93.13621,-91.54469,-104.58623,-106.77787]},
    {"t":0.18706, "x":2.97294, "y":4.89937, "heading":-1.23869, "vx":-0.93604, "vy":-1.16661, "omega":-3.41122, "ax":-5.00282, "ay":-6.23642, "alpha":9.31946, "fx":[-78.90331,-91.91014,-80.55471,-66.32563], "fy":[-93.80507,-90.58731,-103.98341,-107.65514]},
    {"t":0.21379, "x":2.94614, "y":4.86597, "heading":-1.32985, "vx":-1.06974, "vy":-1.33327, "omega":-3.16218, "ax":-5.00227, "ay":-6.23628, "alpha":9.32437, "fx":[-77.65814,-91.87483,-81.57199,-66.55402], "fy":[-94.85672,-89.99611,-103.1396,-108.02953]},
    {"t":0.24051, "x":2.91577, "y":4.82812, "heading":-1.41435, "vx":-1.20341, "vy":-1.49992, "omega":-2.913, "ax":-5.00192, "ay":-6.23587, "alpha":9.2239, "fx":[-76.60045,-91.60501,-82.46736,-66.96352], "fy":[-95.77333,-89.80093,-102.27151,-108.15005]},
    {"t":0.26723, "x":2.88182, "y":4.78581, "heading":-1.4922, "vx":-1.33708, "vy":-1.66656, "omega":-2.66651, "ax":-5.00084, "ay":-6.23588, "alpha":9.07258, "fx":[-75.65319,-91.199,-83.18918,-67.52647], "fy":[-96.77143,-89.5707,-101.48856,-108.16581]},
    {"t":0.29396, "x":2.84431, "y":4.73904, "heading":-1.56345, "vx":-1.47072, "vy":-1.83321, "omega":-2.42406, "ax":-5.00081, "ay":-6.23483, "alpha":8.99663, "fx":[-74.87437,-90.84752,-83.84732,-67.99694], "fy":[-97.41029,-89.56281,-100.80685,-108.14992]},
    {"t":0.32068, "x":2.80322, "y":4.68783, "heading":-1.62823, "vx":-1.60436, "vy":-1.99982, "omega":-2.18364, "ax":-4.99933, "ay":-6.23464, "alpha":8.95603, "fx":[-74.05933,-90.49341,-84.41604,-68.50317], "fy":[-98.24723,-89.33522,-100.20006,-108.13524]},
    {"t":0.3474, "x":2.75856, "y":4.63216, "heading":-1.68659, "vx":-1.73795, "vy":-2.16643, "omega":-1.94431, "ax":-4.99907, "ay":-6.23299, "alpha":9.04265, "fx":[-73.44514,-90.28208,-84.99841,-68.73007], "fy":[-98.52719,-89.37733,-99.71325,-108.19568]},
    {"t":0.37412, "x":2.71033, "y":4.57204, "heading":-1.73855, "vx":-1.87155, "vy":-2.333, "omega":-1.70266, "ax":-4.99731, "ay":-6.23181, "alpha":9.23385, "fx":[-72.81038,-90.07255,-85.55076,-68.91017], "fy":[-98.89003,-89.10153,-99.35869,-108.38773]},
    {"t":0.40085, "x":2.65853, "y":4.50747, "heading":-1.78405, "vx":-2.00509, "vy":-2.49953, "omega":-1.4559, "ax":-4.99716, "ay":-6.228, "alpha":9.48271, "fx":[-72.12159,-89.98564,-86.05509,-69.17205], "fy":[-99.23168,-88.65069,-99.09632,-108.51736]},
    {"t":0.42757, "x":2.60317, "y":4.43845, "heading":-1.82295, "vx":-2.13863, "vy":-2.66596, "omega":-1.20249, "ax":-4.99017, "ay":-6.22698, "alpha":9.63605, "fx":[-71.37649,-89.49456,-86.56886,-69.45044], "fy":[-99.25787,-88.69593,-98.88596,-108.59164]},
    {"t":0.45429, "x":2.54423, "y":4.36498, "heading":-1.85509, "vx":-2.27198, "vy":-2.83237, "omega":-0.94499, "ax":-5.07751, "ay":-6.14207, "alpha":9.54626, "fx":[-72.80607,-90.11922,-87.85896,-71.6525], "fy":[-97.62179,-87.1254,-97.97985,-107.31255]},
    {"t":0.48102, "x":2.4817, "y":4.2871, "heading":-1.88034, "vx":-2.40767, "vy":-2.9965, "omega":-0.68988, "ax":-4.95433, "ay":-6.19925, "alpha":7.94023, "fx":[-72.18694,-84.88381,-85.69809,-71.84584], "fy":[-95.31297,-91.56404,-100.29703,-106.49663]},
    {"t":0.50774, "x":2.4156, "y":4.20481, "heading":-1.89878, "vx":-2.54007, "vy":-3.16217, "omega":-0.47769, "ax":-0.01163, "ay":0.00552, "alpha":-0.0779, "fx":[-0.26075,-0.14126,-0.1084,-0.22789], "fy":[0.05028,0.0197,0.12061,0.16012]},
    {"t":0.53446, "x":2.34771, "y":4.12031, "heading":-1.91154, "vx":-2.54038, "vy":-3.16202, "omega":-0.47977, "ax":4.93689, "ay":6.21308, "alpha":-8.23058, "fx":[71.41891,84.63976,85.88871,71.55989], "fy":[95.78307,91.42706,100.28464,107.05392]},
    {"t":0.56119, "x":2.28159, "y":4.03803, "heading":-1.92436, "vx":-2.40845, "vy":-2.99599, "omega":-0.69972, "ax":5.07856, "ay":6.14119, "alpha":-10.14335, "fx":[71.64741,90.2194,88.90709,71.72985], "fy":[98.51508,86.4324,97.17275,107.86319]},
    {"t":0.58791, "x":2.21904, "y":3.96016, "heading":-1.94306, "vx":-2.27273, "vy":-2.83187, "omega":-0.97078, "ax":4.99152, "ay":6.22589, "alpha":-10.60746, "fx":[69.29591,89.58932,88.38931,69.70157], "fy":[100.83942,87.64256,97.50277,109.37744]},
    {"t":0.61463, "x":2.16009, "y":3.88671, "heading":-1.969, "vx":-2.13934, "vy":-2.6655, "omega":-1.25425, "ax":4.99925, "ay":6.22632, "alpha":-10.80749, "fx":[69.11541,90.02991,88.68451,69.63711], "fy":[101.54373,87.24838,97.04672,109.55051]},
    {"t":0.64136, "x":2.1047, "y":3.8177, "heading":-2.00252, "vx":-2.00575, "vy":-2.49911, "omega":-1.54306, "ax":4.99867, "ay":6.23072, "alpha":-10.80626, "fx":[68.77541,89.82873,89.01078,69.81514], "fy":[102.09395,87.48656,96.55237,109.53578]},
    {"t":0.66808, "x":2.05289, "y":3.75314, "heading":-2.04376, "vx":-1.87217, "vy":-2.33261, "omega":-1.83184, "ax":5.00033, "ay":6.23198, "alpha":-10.6573, "fx":[68.54014,89.48158,89.22226,70.29162], "fy":[102.61531,87.81481,96.04462,109.27452]},
    {"t":0.6948, "x":2.00464, "y":3.69303, "heading":-2.09271, "vx":-1.73854, "vy":-2.16607, "omega":-2.11663, "ax":5.00058, "ay":6.23363, "alpha":-10.34832, "fx":[68.43761,88.72387,89.23809,71.15213], "fy":[103.33025,88.10205,95.60446,108.817]},
    {"t":0.72153, "x":1.95997, "y":3.63737, "heading":-2.14927, "vx":-1.60491, "vy":-1.99949, "omega":-2.39317, "ax":5.00177, "ay":6.23406, "alpha":-9.74012, "fx":[68.81343,87.77406,89.06631,71.97321], "fy":[103.38642,89.05594,95.27759,108.16113]},
    {"t":0.74825, "x":1.91887, "y":3.58616, "heading":-2.21323, "vx":-1.47125, "vy":-1.83289, "omega":-2.65346, "ax":5.00201, "ay":6.23494, "alpha":-8.95799, "fx":[69.32765,86.53085,88.64298,73.14087], "fy":[103.68741,90.00353,95.00349,107.2424]},
    {"t":0.77497, "x":1.88134, "y":3.53941, "heading":-2.28413, "vx":-1.33758, "vy":-1.66627, "omega":-2.89285, "ax":5.00302, "ay":6.23498, "alpha":-8.1509, "fx":[69.95433,85.37697,88.19588,74.17932], "fy":[103.66445,91.13472,94.8023,106.33819]},
    {"t":0.8017, "x":1.84738, "y":3.49711, "heading":-2.36144, "vx":-1.20388, "vy":-1.49965, "omega":-3.11067, "ax":5.00359, "ay":6.23522, "alpha":-7.561, "fx":[70.38675,84.31365,87.87285,75.16959], "fy":[103.85635,91.94317,94.57469,105.58062]},
    {"t":0.82842, "x":1.81699, "y":3.45926, "heading":-2.44457, "vx":-1.07017, "vy":-1.33303, "omega":-3.31272, "ax":5.00424, "ay":6.23529, "alpha":-7.16452, "fx":[70.61159,83.45397,87.73616,75.98192], "fy":[104.03184,92.6514,94.29412,104.98162]},
    {"t":0.85514, "x":1.79018, "y":3.42586, "heading":-2.53309, "vx":-0.93644, "vy":-1.1664, "omega":-3.50418, "ax":5.00472, "ay":6.23539, "alpha":-6.74839, "fx":[70.95551,82.5089,87.51272,76.83721], "fy":[104.18668,93.35893,94.06788,104.35203]},
    {"t":0.88187, "x":1.76694, "y":3.39692, "heading":-2.62674, "vx":-0.8027, "vy":-0.99977, "omega":-3.68452, "ax":5.00519, "ay":6.23543, "alpha":-5.52481, "fx":[72.36215,81.36031,86.26406,77.85779], "fy":[103.60451,94.74258,94.53038,103.09067]},
    {"t":0.90859, "x":1.74728, "y":3.37243, "heading":-2.7252, "vx":-0.66894, "vy":-0.83314, "omega":-3.83216, "ax":5.00554, "ay":6.23552, "alpha":-1.19561, "fx":[77.92964,79.75896,81.02523,79.15233], "fy":[100.07988,98.19353,97.88201,99.81831]},
    {"t":0.93531, "x":1.73119, "y":3.35239, "heading":-2.82761, "vx":-0.53518, "vy":-0.66651, "omega":-3.86411, "ax":5.00581, "ay":6.23562, "alpha":11.30156, "fx":[93.62327,79.17888,64.57436,80.50715], "fy":[88.40472,105.84986,109.84459,91.88069]},
    {"t":0.96204, "x":1.71868, "y":3.33681, "heading":-2.93087, "vx":-0.40141, "vy":-0.49987, "omega":-3.56209, "ax":5.00626, "ay":6.23553, "alpha":31.95946, "fx":[118.75594,83.04718,36.02403,80.0849], "fy":[66.95953,116.38924,131.01462,81.61121]},
    {"t":0.98876, "x":1.70974, "y":3.32567, "heading":-3.02606, "vx":-0.26762, "vy":-0.33324, "omega":-2.70804, "ax":5.00732, "ay":6.23492, "alpha":46.92596, "fx":[137.82915,89.86324,16.54818,73.739], "fy":[47.15938,122.34661,146.28734,80.14226]},
    {"t":1.01548, "x":1.70437, "y":3.319, "heading":-3.09843, "vx":-0.13381, "vy":-0.16662, "omega":-1.45402, "ax":5.0073, "ay":6.23515, "alpha":54.41048, "fx":[148.32906,96.69698,10.70403,62.24827], "fy":[32.45194,123.1858,153.35082,86.96143]},
    {"t":1.04221, "x":1.70259, "y":3.31677, "heading":-3.13728, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
