{
 "name":"BlueOutpostR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.54146146774292, "y":0.6669521331787109, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4491102695465088, "y":0.652449369430542, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.54146146774292 m", "val":3.54146146774292}, "y":{"exp":"0.6669521331787109 m", "val":0.6669521331787109}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4491102695465088 m", "val":0.4491102695465088}, "y":{"exp":"0.652449369430542 m", "val":0.652449369430542}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24902],
  "samples":[
    {"t":0.0, "x":3.54146, "y":0.66695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99656, "ay":-0.03756, "alpha":0.00544, "fx":[-126.94739,-126.9473,-126.95523,-126.95514], "fy":[-0.60059,-0.61199,-0.57205,-0.60061]},
    {"t":0.04996, "x":3.53148, "y":0.66691, "heading":3.14159, "vx":-0.39951, "vy":-0.00188, "omega":0.00027, "ax":-7.99807, "ay":-0.03759, "alpha":-0.00412, "fx":[-126.97278,-126.97258,-126.97769,-126.97769], "fy":[-0.58867,-0.62653,-0.58306,-0.58876]},
    {"t":0.09992, "x":3.50154, "y":0.66676, "heading":-3.14158, "vx":-0.7991, "vy":-0.00375, "omega":0.00007, "ax":-7.99786, "ay":-0.03758, "alpha":0.01552, "fx":[-126.91808,-126.91773,-126.92388,-127.12797], "fy":[-0.54513,-0.62183,-0.6219,-0.59764]},
    {"t":0.14988, "x":3.45163, "y":0.66653, "heading":-3.14158, "vx":-1.19868, "vy":-0.00563, "omega":0.00084, "ax":-7.9976, "ay":-0.0376, "alpha":-0.01705, "fx":[-126.96695,-126.96659,-126.9688,-126.96894], "fy":[-0.57183,-0.64879,-0.59526,-0.57182]},
    {"t":0.19984, "x":3.38177, "y":0.6662, "heading":-3.14153, "vx":-1.59825, "vy":-0.00751, "omega":-0.00001, "ax":-7.99727, "ay":-0.03765, "alpha":0.01428, "fx":[-126.90509,-126.90468,-126.90947,-127.13094], "fy":[-0.53474,-0.62807,-0.62787,-0.60041]},
    {"t":0.2498, "x":3.29193, "y":0.66578, "heading":-3.14153, "vx":-1.9978, "vy":-0.00939, "omega":0.0007, "ax":-7.99683, "ay":-0.03761, "alpha":-0.0194, "fx":[-126.95676,-126.9564,-126.95438,-126.9545], "fy":[-0.57065,-0.65422,-0.59323,-0.57046]},
    {"t":0.29976, "x":3.18214, "y":0.66526, "heading":-3.1415, "vx":-2.39733, "vy":-0.01127, "omega":-0.00027, "ax":-7.99621, "ay":-0.0376, "alpha":0.01639, "fx":[-126.87168,-126.8712,-126.8675,-127.17216], "fy":[-0.51405,-0.63887,-0.63842,-0.59657]},
    {"t":0.34973, "x":3.05239, "y":0.66465, "heading":-3.14151, "vx":-2.79683, "vy":-0.01315, "omega":0.00055, "ax":-7.99527, "ay":-0.03758, "alpha":-0.01753, "fx":[-126.93779,-126.93755,-126.92388,-126.92388], "fy":[-0.57797,-0.64787,-0.58302,-0.5776]},
    {"t":0.39969, "x":2.90268, "y":0.66395, "heading":-3.14148, "vx":-3.19628, "vy":-0.01503, "omega":-0.00032, "ax":-7.9937, "ay":-0.03776, "alpha":-0.00239, "fx":[-126.87721,-126.87687,-126.86103,-127.00841], "fy":[-0.51919,-0.62842,-0.62765,-0.62241]},
    {"t":0.44965, "x":2.73302, "y":0.66315, "heading":-3.1415, "vx":-3.59565, "vy":-0.01691, "omega":-0.00044, "ax":-7.99055, "ay":-0.03625, "alpha":-0.0187, "fx":[-126.87765,-126.87767,-126.83411,-126.83391], "fy":[-0.56826,-0.61426,-0.55157,-0.56786]},
    {"t":0.49961, "x":2.5434, "y":0.66226, "heading":-3.14152, "vx":-3.99486, "vy":-0.01872, "omega":-0.00138, "ax":-7.9809, "ay":-0.03757, "alpha":0.04164, "fx":[-126.83823,-126.83914,-126.9238,-126.20943], "fy":[-0.67989,-0.41886,-0.41789,-0.86912]},
    {"t":0.54957, "x":2.33385, "y":0.66128, "heading":-3.14159, "vx":-4.39359, "vy":-0.0206, "omega":0.0007, "ax":-3.71966, "ay":-0.01322, "alpha":-0.01408, "fx":[-59.0628,-59.06275,-59.04194,-59.04196], "fy":[-0.19902,-0.25799,-0.18341,-0.19897]},
    {"t":0.59953, "x":2.1097, "y":0.66023, "heading":-3.14156, "vx":-4.57943, "vy":-0.02126, "omega":0.0, "ax":0.00024, "ay":-0.00002, "alpha":0.0, "fx":[-0.00246,-0.00255,-0.01378,0.03376], "fy":[-0.00391,0.00512,0.00504,-0.0078]},
    {"t":0.64949, "x":1.88091, "y":0.65917, "heading":-3.14156, "vx":-4.57942, "vy":-0.02126, "omega":0.0, "ax":3.71772, "ay":0.01309, "alpha":0.01449, "fx":[59.03196,59.03192,59.01123,59.01125], "fy":[0.19631,0.25356,0.18499,0.19628]},
    {"t":0.69945, "x":1.65676, "y":0.65812, "heading":-3.14156, "vx":-4.39368, "vy":-0.02061, "omega":0.00072, "ax":7.98092, "ay":0.03751, "alpha":-0.04293, "fx":[126.83109,126.83218,126.91429,126.23419], "fy":[0.67689,0.42221,0.42182,0.86107]},
    {"t":0.74941, "x":1.44721, "y":0.65714, "heading":-3.14152, "vx":-3.99495, "vy":-0.01874, "omega":-0.00142, "ax":7.99055, "ay":0.03628, "alpha":0.01848, "fx":[126.87727,126.87732,126.83462,126.8344], "fy":[0.56845,0.61281,0.55403,0.56844]},
    {"t":0.79937, "x":1.25759, "y":0.65625, "heading":-3.14159, "vx":-3.59573, "vy":-0.01692, "omega":-0.0005, "ax":7.9937, "ay":0.03787, "alpha":-0.0019, "fx":[126.8676,126.86734,126.85138,127.03729], "fy":[0.52032,0.63182,0.63233,0.62009]},
    {"t":0.84933, "x":1.08792, "y":0.65545, "heading":3.14157, "vx":-3.19636, "vy":-0.01503, "omega":-0.00059, "ax":7.99527, "ay":0.03759, "alpha":0.01757, "fx":[126.93696,126.93674,126.92473,126.92474], "fy":[0.57699,0.64631,0.58649,0.57733]},
    {"t":0.89929, "x":0.93821, "y":0.65475, "heading":3.14154, "vx":-2.79691, "vy":-0.01315, "omega":0.00029, "ax":7.99621, "ay":0.03761, "alpha":-0.01641, "fx":[126.87003,126.86959,126.86646,127.17649], "fy":[0.51487,0.63963,0.64072,0.59315]},
    {"t":0.94926, "x":0.80845, "y":0.65414, "heading":3.14155, "vx":-2.39741, "vy":-0.01127, "omega":-0.00053, "ax":7.99683, "ay":0.03762, "alpha":0.02079, "fx":[126.9569,126.95654,126.95424,126.95439], "fy":[0.56847,0.65256,0.59866,0.56902]},
    {"t":0.99922, "x":0.69866, "y":0.65362, "heading":3.14153, "vx":-1.99788, "vy":-0.00939, "omega":0.0005, "ax":7.99727, "ay":0.03766, "alpha":-0.01149, "fx":[126.90766,126.90731,126.90881,127.12642], "fy":[0.53633,0.6293,0.63023,0.59562]},
    {"t":1.04918, "x":0.60882, "y":0.6532, "heading":3.14155, "vx":-1.59833, "vy":-0.00751, "omega":-0.00007, "ax":7.9976, "ay":0.0376, "alpha":0.01957, "fx":[126.9697,126.96938,126.96604,126.96617], "fy":[0.57036,0.6451,0.60127,0.57101]},
    {"t":1.09914, "x":0.53895, "y":0.65287, "heading":3.14155, "vx":-1.19877, "vy":-0.00563, "omega":0.00091, "ax":7.99786, "ay":0.03759, "alpha":-0.01588, "fx":[126.92357,126.92334,126.92047,127.12029], "fy":[0.55523,0.61623,0.61694,0.59837]},
    {"t":1.1491, "x":0.48904, "y":0.65264, "heading":-3.14159, "vx":-0.79919, "vy":-0.00376, "omega":0.00011, "ax":7.99807, "ay":0.03759, "alpha":-0.005, "fx":[126.97731,126.97735,126.97314,126.97295], "fy":[0.60551,0.60348,0.57208,0.60593]},
    {"t":1.19906, "x":0.45909, "y":0.6525, "heading":-3.14159, "vx":-0.3996, "vy":-0.00188, "omega":-0.00014, "ax":7.99824, "ay":0.03761, "alpha":0.00272, "fx":[126.93552,127.11321,126.93153,126.93118], "fy":[0.63402,0.55655,0.56384,0.63373]},
    {"t":1.24902, "x":0.44911, "y":0.65245, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
