{
 "name":"BlueRightIntakeML",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.659616470336914, "y":2.547945976257324, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827980995178223, "y":2.762324810028076, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.68993854522705, "y":2.740886926651001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.70065689086914, "y":3.5876832008361816, "heading":3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827980995178223, "y":3.619839906692505, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.68105411529541, "y":2.547945976257324, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.659616470336914 m", "val":5.659616470336914}, "y":{"exp":"2.547945976257324 m", "val":2.547945976257324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.827980995178223 m", "val":6.827980995178223}, "y":{"exp":"2.762324810028076 m", "val":2.762324810028076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.68993854522705 m", "val":9.68993854522705}, "y":{"exp":"2.740886926651001 m", "val":2.740886926651001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.70065689086914 m", "val":9.70065689086914}, "y":{"exp":"3.5876832008361816 m", "val":3.5876832008361816}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.827980995178223 m", "val":6.827980995178223}, "y":{"exp":"3.619839906692505 m", "val":3.619839906692505}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.68105411529541 m", "val":5.68105411529541}, "y":{"exp":"2.547945976257324 m", "val":2.547945976257324}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58496,1.31697,2.06321,2.83246,3.62103],
  "samples":[
    {"t":0.0, "x":5.65962, "y":2.54795, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72288, "ay":1.93503, "alpha":0.2967, "fx":[106.30616,106.46538,107.19074,106.96021], "fy":[31.4408,30.41947,29.86312,31.15639]},
    {"t":0.03441, "x":5.6636, "y":2.54909, "heading":0.0, "vx":0.23133, "vy":0.06658, "omega":0.01021, "ax":6.74358, "ay":1.86901, "alpha":0.22469, "fx":[106.74201,106.86183,107.40193,107.23123], "fy":[30.21885,29.43415,29.02433,30.01001]},
    {"t":0.06882, "x":5.67555, "y":2.55249, "heading":0.00035, "vx":0.46338, "vy":0.1309, "omega":0.01794, "ax":6.76374, "ay":1.79416, "alpha":0.20725, "fx":[107.05475,107.24228,107.59317,107.62701], "fy":[29.15803,28.13886,27.99675,28.64076]},
    {"t":0.10323, "x":5.6955, "y":2.55806, "heading":0.00097, "vx":0.69612, "vy":0.19263, "omega":0.02507, "ax":6.78548, "ay":1.70948, "alpha":0.10048, "fx":[107.58346,107.6213,107.88506,107.808], "fy":[27.37467,27.09167,26.80694,27.28393]},
    {"t":0.13764, "x":5.72347, "y":2.5657, "heading":0.00183, "vx":0.9296, "vy":0.25145, "omega":0.02853, "ax":6.8089, "ay":1.61296, "alpha":0.08358, "fx":[107.93919,108.0154,108.12634,108.30388], "fy":[25.93347,25.49078,25.44624,25.55695]},
    {"t":0.17205, "x":5.75949, "y":2.5753, "heading":0.00281, "vx":1.16389, "vy":0.30696, "omega":0.03141, "ax":6.83404, "ay":1.50197, "alpha":-0.01061, "fx":[108.50072,108.47493,108.50511,108.50062], "fy":[23.80295,23.99619,23.77983,23.80022]},
    {"t":0.20646, "x":5.80358, "y":2.58675, "heading":0.00389, "vx":1.39905, "vy":0.35864, "omega":0.03104, "ax":6.86086, "ay":1.37313, "alpha":-0.02819, "fx":[108.93282,108.92108,108.82142,109.00912], "fy":[21.8162,21.87216,21.89756,21.61192]},
    {"t":0.24087, "x":5.85578, "y":2.59991, "heading":0.00496, "vx":1.63513, "vy":0.40589, "omega":0.03007, "ax":6.88912, "ay":1.22195, "alpha":-0.10448, "fx":[109.49393,109.44227,109.24852,109.29478], "fy":[19.14345,19.6493,19.61004,19.19491]},
    {"t":0.27528, "x":5.91613, "y":2.6146, "heading":0.006, "vx":1.87218, "vy":0.44793, "omega":0.02648, "ax":6.91826, "ay":1.04237, "alpha":-0.14096, "fx":[109.97308,109.89856,109.6052,109.85318], "fy":[16.17448,16.8618,16.92283,16.23451]},
    {"t":0.30969, "x":5.98464, "y":2.63063, "heading":0.00691, "vx":2.11024, "vy":0.4838, "omega":0.02163, "ax":6.94705, "ay":0.82606, "alpha":-0.20028, "fx":[110.51652,110.46055,110.05667,110.12405], "fy":[12.65544,13.49902,13.5881,12.71461]},
    {"t":0.3441, "x":6.06137, "y":2.64777, "heading":0.00765, "vx":2.34928, "vy":0.51223, "omega":0.01473, "ax":6.97299, "ay":0.56137, "alpha":-0.27406, "fx":[110.96556,110.88654,110.38489,110.56815], "fy":[8.08738,9.53314,9.57572,8.45249]},
    {"t":0.37851, "x":6.14634, "y":2.66572, "heading":0.00816, "vx":2.58922, "vy":0.53154, "omega":0.0053, "ax":6.99117, "ay":0.2317, "alpha":-0.31671, "fx":[111.32005,111.29615,110.65647,110.6874], "fy":[3.01212,4.26015,4.44727,2.99429]},
    {"t":0.41292, "x":6.23957, "y":2.68415, "heading":0.00834, "vx":2.82979, "vy":0.53952, "omega":-0.00559, "ax":6.99185, "ay":-0.18686, "alpha":-0.45166, "fx":[111.34958,111.40502,110.58901,110.65961], "fy":[-4.19368,-1.86603,-1.96426,-3.84226]},
    {"t":0.44733, "x":6.34108, "y":2.7026, "heading":0.00815, "vx":3.07037, "vy":0.53309, "omega":-0.02114, "ax":6.95544, "ay":-0.72881, "alpha":-0.54332, "fx":[110.8991,111.04067,109.96217,109.78899], "fy":[-12.56634,-10.3575,-10.47143,-12.88602]},
    {"t":0.48174, "x":6.45085, "y":2.72052, "heading":0.00742, "vx":3.30971, "vy":0.50801, "omega":-0.03983, "ax":6.84213, "ay":-1.44224, "alpha":-0.82363, "fx":[109.17901,109.71433,108.05808,107.54359], "fy":[-24.46516,-20.81707,-21.45616,-24.84802]},
    {"t":0.51615, "x":6.56879, "y":2.73714, "heading":0.00605, "vx":3.54514, "vy":0.45838, "omega":-0.06817, "ax":6.57177, "ay":-2.38507, "alpha":-1.14793, "fx":[105.2603,106.21225,103.43946,102.41464], "fy":[-39.3226,-35.23791,-36.17718,-40.7214]},
    {"t":0.55056, "x":6.69466, "y":2.7515, "heading":0.0037, "vx":3.77128, "vy":0.37631, "omega":-0.10767, "ax":5.99512, "ay":-3.5937, "alpha":-1.97642, "fx":[96.97122,99.076,93.40135,91.25899], "fy":[-58.91054,-52.68829,-54.96843,-61.6432]},
    {"t":0.58496, "x":6.82798, "y":2.76232, "heading":0.0, "vx":3.97757, "vy":0.25265, "omega":-0.17568, "ax":5.5708, "ay":-4.18579, "alpha":0.48044, "fx":[87.62366,87.64552,89.1177,89.37524], "fy":[-65.92382,-66.8797,-67.33255,-65.6737]},
    {"t":0.61312, "x":6.94217, "y":2.76778, "heading":-0.00495, "vx":4.13441, "vy":0.13481, "omega":-0.16215, "ax":5.79417, "ay":-3.88279, "alpha":2.00389, "fx":[89.62488,88.35568,94.13083,95.83555], "fy":[-59.32243,-65.10764,-64.46474,-57.67406]},
    {"t":0.64127, "x":7.06087, "y":2.77004, "heading":-0.00951, "vx":4.29754, "vy":0.02549, "omega":-0.10574, "ax":6.29737, "ay":-2.92522, "alpha":2.62285, "fx":[96.74156,95.5946,103.02687,104.5386], "fy":[-42.80153,-50.72718,-50.64164,-41.58981]},
    {"t":0.66943, "x":7.18436, "y":2.76959, "heading":-0.01249, "vx":4.47483, "vy":-0.05687, "omega":-0.03189, "ax":3.57534, "ay":-1.39109, "alpha":1.13104, "fx":[55.09444,54.90134,58.40804,58.6407], "fy":[-20.41624,-23.5223,-24.02628,-20.37365]},
    {"t":0.69758, "x":7.31176, "y":2.76744, "heading":-0.01339, "vx":4.57549, "vy":-0.09603, "omega":-0.00005, "ax":0.00153, "ay":-0.26208, "alpha":-0.00039, "fx":[0.11451,0.07724,-0.06622,-0.0284], "fy":[-4.05724,-4.30436,-4.17848,-4.10273]},
    {"t":0.72573, "x":7.44058, "y":2.76463, "heading":-0.01339, "vx":4.57553, "vy":-0.10341, "omega":-0.00006, "ax":0.00507, "ay":0.23195, "alpha":0.00001, "fx":[0.19464,0.15847,-0.03371,0.00252], "fy":[3.81808,3.40691,3.73637,3.76844]},
    {"t":0.75389, "x":7.5694, "y":2.76181, "heading":-0.01339, "vx":4.57568, "vy":-0.09688, "omega":-0.00006, "ax":0.00805, "ay":0.40463, "alpha":0.0, "fx":[0.2266,0.19376,0.02915,0.062], "fy":[6.54035,6.1168,6.53982,6.49806]},
    {"t":0.78204, "x":7.69822, "y":2.75925, "heading":-0.01339, "vx":4.5759, "vy":-0.08549, "omega":-0.00006, "ax":0.00723, "ay":0.41537, "alpha":0.0, "fx":[0.18739,0.16267,0.04207,0.06679], "fy":[6.67939,6.31087,6.73712,6.6501]},
    {"t":0.8102, "x":7.82706, "y":2.75701, "heading":-0.01339, "vx":4.57611, "vy":-0.07379, "omega":-0.00006, "ax":0.00523, "ay":0.34727, "alpha":0.0, "fx":[0.12318,0.11729,0.04282,0.04873], "fy":[5.55895,5.28051,5.65778,5.55533]},
    {"t":0.83835, "x":7.95589, "y":2.75507, "heading":-0.01339, "vx":4.57625, "vy":-0.06401, "omega":-0.00006, "ax":0.00321, "ay":0.24267, "alpha":0.0, "fx":[0.05072,0.07031,0.05128,0.03171], "fy":[3.84949,3.68684,3.99357,3.88012]},
    {"t":0.8665, "x":8.08473, "y":2.75336, "heading":-0.0134, "vx":4.57635, "vy":-0.05718, "omega":-0.00006, "ax":0.00147, "ay":0.12172, "alpha":0.0, "fx":[-0.03991,0.02214,0.08666,0.02468], "fy":[1.85361,1.83467,2.10062,1.94096]},
    {"t":0.89466, "x":8.21358, "y":2.7518, "heading":-0.0134, "vx":4.57639, "vy":-0.05376, "omega":-0.00006, "ax":-0.00012, "ay":-0.00685, "alpha":0.0, "fx":[-0.12081,-0.01928,0.11692,0.01565], "fy":[-0.25549,-0.13418,0.06871,-0.11404]},
    {"t":0.92281, "x":8.34242, "y":2.75028, "heading":-0.0134, "vx":4.57638, "vy":-0.05395, "omega":-0.00006, "ax":-0.02874, "ay":-0.13978, "alpha":-0.00112, "fx":[-0.65131,-0.50822,-0.26258,-0.40311], "fy":[-2.4701,-2.09403,-2.05795,-2.25421]},
    {"t":0.95097, "x":8.47125, "y":2.74871, "heading":-0.0134, "vx":4.57557, "vy":-0.05788, "omega":-0.00009, "ax":-6.17324, "ay":-0.22561, "alpha":-3.07463, "fx":[-93.66252,-93.48247,-102.36482,-102.50873], "fy":[-8.92877,1.04571,1.80704,-8.25078]},
    {"t":0.97912, "x":8.59763, "y":2.74699, "heading":-0.0134, "vx":4.40177, "vy":-0.06424, "omega":-0.08666, "ax":-6.94321, "ay":-0.08051, "alpha":-4.40302, "fx":[-104.63908,-104.60526,-115.83445,-115.83543], "fy":[-9.94942,6.16122,7.32118,-8.64584]},
    {"t":1.00727, "x":8.7188, "y":2.74515, "heading":-0.01584, "vx":4.2063, "vy":-0.0665, "omega":-0.21062, "ax":-6.9713, "ay":0.00773, "alpha":-4.2034, "fx":[-105.55038,-105.5626,-115.79544,-115.78977], "fy":[-8.45276,7.41376,8.67549,-7.14552]},
    {"t":1.03543, "x":8.83446, "y":2.74328, "heading":-0.02177, "vx":4.01003, "vy":-0.06628, "omega":-0.32896, "ax":-6.98058, "ay":0.05442, "alpha":-3.15203, "fx":[-106.98084,-106.94535,-114.65914,-114.70225], "fy":[-5.4685,6.18666,7.36812,-4.63015]},
    {"t":1.06358, "x":8.94459, "y":2.74143, "heading":-0.03103, "vx":3.81349, "vy":-0.06475, "omega":-0.4177, "ax":-6.98507, "ay":0.08472, "alpha":-1.47318, "fx":[-108.94483,-108.87438,-112.8432,-112.90987], "fy":[-1.27707,3.54522,4.25779,-1.14579]},
    {"t":1.09174, "x":9.04919, "y":2.73964, "heading":-0.04279, "vx":3.61684, "vy":-0.06237, "omega":-0.45918, "ax":-6.98757, "ay":0.11143, "alpha":0.74305, "fx":[-111.33873,-111.36741,-110.52663,-110.49865], "fy":[4.03516,0.05004,-0.40195,3.39257]},
    {"t":1.11989, "x":9.14825, "y":2.73793, "heading":-0.05572, "vx":3.42011, "vy":-0.05923, "omega":-0.43826, "ax":-6.98897, "ay":0.14077, "alpha":3.37134, "fx":[-113.98216,-114.37839,-107.91494,-107.54444], "fy":[10.13755,-3.83206,-6.33104,8.96488]},
    {"t":1.14804, "x":9.24177, "y":2.73632, "heading":-0.06806, "vx":3.22334, "vy":-0.05527, "omega":-0.34334, "ax":-6.98951, "ay":0.17742, "alpha":6.33415, "fx":[-116.68648,-117.84494,-105.2367,-104.08612], "fy":[16.75669,-7.88449,-13.38048,15.77498]},
    {"t":1.1762, "x":9.32975, "y":2.73484, "heading":-0.07773, "vx":3.02656, "vy":-0.05027, "omega":-0.16501, "ax":-6.98907, "ay":0.22814, "alpha":9.49391, "fx":[-119.26294,-121.64489,-102.81425,-100.1042], "fy":[23.3313,-11.9276,-20.99887,24.08303]},
    {"t":1.20435, "x":9.41219, "y":2.73351, "heading":-0.08237, "vx":2.82979, "vy":-0.04385, "omega":0.10228, "ax":-6.98661, "ay":0.31245, "alpha":12.75995, "fx":[-121.63294,-125.71405,-101.14672,-95.17653], "fy":[29.29447,-15.99985,-28.15117,34.69823]},
    {"t":1.2325, "x":9.48909, "y":2.7324, "heading":-0.07949, "vx":2.63309, "vy":-0.03505, "omega":0.46152, "ax":-6.66618, "ay":2.11775, "alpha":16.03294, "fx":[-117.27971,-128.97432,-97.61854,-79.44967], "fy":[57.74664,4.53193,-2.48822,74.69293]},
    {"t":1.26066, "x":9.56058, "y":2.73225, "heading":-0.0665, "vx":2.44541, "vy":0.02457, "omega":0.91291, "ax":-5.50406, "ay":4.31824, "alpha":19.0448, "fx":[-102.76657,-125.13087,-75.66713,-45.95969], "fy":[88.24816,32.05923,41.08771,112.82604]},
    {"t":1.28881, "x":9.62724, "y":2.73466, "heading":-0.0408, "vx":2.29045, "vy":0.14615, "omega":1.4491, "ax":-4.51995, "ay":5.34099, "alpha":21.92086, "fx":[-94.84367,-123.15575,-46.6633,-22.36765], "fy":[101.33913,43.19023,67.60256,127.03686]},
    {"t":1.31697, "x":9.68994, "y":2.74089, "heading":0.0, "vx":2.1632, "vy":0.29652, "omega":2.06626, "ax":-4.24842, "ay":5.55585, "alpha":19.39897, "fx":[-90.37593,-113.99995,-39.93916,-25.47224], "fy":[100.58025,51.86119,76.79166,123.57942]},
    {"t":1.34362, "x":9.74608, "y":2.75076, "heading":0.05507, "vx":2.04997, "vy":0.44459, "omega":2.58327, "ax":-4.46002, "ay":5.39115, "alpha":17.12943, "fx":[-91.71608,-110.4644,-45.09119,-35.95253], "fy":[95.42745,51.09749,77.6306,118.19837]},
    {"t":1.37027, "x":9.79913, "y":2.76453, "heading":0.12392, "vx":1.93111, "vy":0.58827, "omega":3.03979, "ax":-4.68261, "ay":5.19879, "alpha":15.13179, "fx":[-94.27128,-107.55781,-51.11075,-44.4194], "fy":[89.0922,50.97781,77.19434,112.87378]},
    {"t":1.39692, "x":9.84894, "y":2.78205, "heading":0.20493, "vx":1.80631, "vy":0.72682, "omega":3.44307, "ax":-4.91756, "ay":4.9769, "alpha":13.14513, "fx":[-96.07455,-105.04555,-56.41816,-54.74119], "fy":[83.33105,49.54861,76.74256,106.42579]},
    {"t":1.42357, "x":9.89533, "y":2.80319, "heading":0.29669, "vx":1.67525, "vy":0.85947, "omega":3.79341, "ax":-5.16346, "ay":4.72106, "alpha":11.30514, "fx":[-98.64744,-103.17767,-63.06726,-63.00236], "fy":[76.34533,48.85709,74.77262,99.8258]},
    {"t":1.45022, "x":9.93814, "y":2.82777, "heading":0.39779, "vx":1.53763, "vy":0.98529, "omega":4.09471, "ax":-5.41806, "ay":4.42627, "alpha":9.57027, "fx":[-100.51531,-101.9777,-69.24724,-72.32262], "fy":[70.07861,46.7602,72.27314,91.96922]},
    {"t":1.47687, "x":9.9772, "y":2.8556, "heading":0.50692, "vx":1.39324, "vy":1.10325, "omega":4.34977, "ax":-5.67761, "ay":4.08774, "alpha":7.97867, "fx":[-102.85798,-101.60022,-76.20871,-79.87791], "fy":[62.64195,44.97605,68.07977,83.88562]},
    {"t":1.50353, "x":10.01232, "y":2.88646, "heading":0.62285, "vx":1.24192, "vy":1.2122, "omega":4.56241, "ax":-5.93682, "ay":3.70089, "alpha":6.56147, "fx":[-104.722,-101.94157,-82.66061,-87.68133], "fy":[55.7347,41.63394,63.01447,74.63438]},
    {"t":1.53018, "x":10.04331, "y":2.92008, "heading":0.74444, "vx":1.0837, "vy":1.31083, "omega":4.73728, "ax":-6.18844, "ay":3.2624, "alpha":5.24599, "fx":[-106.71763,-102.96218,-89.29005,-94.0145], "fy":[47.84192,38.10353,56.28381,64.94283]},
    {"t":1.55683, "x":10.06999, "y":2.95617, "heading":0.8707, "vx":0.91876, "vy":1.39778, "omega":4.87709, "ax":-6.42346, "ay":2.77076, "alpha":4.12746, "fx":[-108.39665,-104.45026,-95.19274,-99.86879], "fy":[40.00678,33.0218,48.52495,54.3981]},
    {"t":1.58348, "x":10.09219, "y":2.99441, "heading":1.00068, "vx":0.74757, "vy":1.47162, "omega":4.9871, "ax":-6.6313, "ay":2.22753, "alpha":3.03682, "fx":[-109.81812,-106.2018,-100.61129,-104.47603], "fy":[31.56825,27.45062,39.3526,43.08297]},
    {"t":1.61013, "x":10.10976, "y":3.03442, "heading":1.13359, "vx":0.57084, "vy":1.53099, "omega":5.06803, "ax":-6.80085, "ay":1.63799, "alpha":2.11343, "fx":[-110.81858,-107.94683,-105.00009,-108.10831], "fy":[22.98432,20.51096,29.2312,31.29072]},
    {"t":1.63678, "x":10.12256, "y":3.07581, "heading":1.26866, "vx":0.38959, "vy":1.57465, "omega":5.12436, "ax":-6.92169, "ay":1.01178, "alpha":1.19152, "fx":[-111.3444,-109.52537,-108.42106,-110.25693], "fy":[14.01251,13.13632,18.1091,18.99287]},
    {"t":1.66343, "x":10.13049, "y":3.11813, "heading":1.40523, "vx":0.20511, "vy":1.60161, "omega":5.15611, "ax":-6.98582, "ay":0.36244, "alpha":0.36074, "fx":[-111.23079,-110.65188,-110.49484,-111.24253], "fy":[5.1386,4.8934,6.41523,6.56846]},
    {"t":1.69009, "x":10.13347, "y":3.16095, "heading":1.54265, "vx":0.01893, "vy":1.61127, "omega":5.16573, "ax":-6.98905, "ay":-0.29373, "alpha":-0.50757, "fx":[-110.57294,-111.37027,-111.3399,-110.54227], "fy":[-3.60447,-3.50942,-5.71881,-5.82007]},
    {"t":1.71674, "x":10.13149, "y":3.20378, "heading":1.68033, "vx":-0.16734, "vy":1.60344, "omega":5.1522, "ax":-6.93188, "ay":-0.93962, "alpha":-1.35593, "fx":[-109.28193,-111.4787,-110.73748,-108.69649], "fy":[-11.8802,-12.07462,-17.92521,-17.7888]},
    {"t":1.74339, "x":10.12457, "y":3.24618, "heading":1.81764, "vx":-0.35208, "vy":1.5784, "omega":5.11606, "ax":-6.81931, "ay":-1.5595, "alpha":-2.3106, "fx":[-107.68215,-111.19749,-108.89416,-105.27243], "fy":[-19.25811,-20.5389,-30.01509,-29.22084]},
    {"t":1.77004, "x":10.11277, "y":3.2877, "heading":1.95399, "vx":-0.53383, "vy":1.53684, "omega":5.05448, "ax":-6.65987, "ay":-2.14075, "alpha":-3.3234, "fx":[-105.82995,-110.50019,-105.757,-100.8342], "fy":[-25.8319,-28.58218,-41.74468,-39.78532]},
    {"t":1.79669, "x":10.09618, "y":3.3279, "heading":2.0887, "vx":-0.71132, "vy":1.47978, "omega":4.96591, "ax":-6.46404, "ay":-2.67486, "alpha":-4.46302, "fx":[-104.09207,-109.54187,-101.48601,-95.36554], "fy":[-31.12591,-36.49115,-53.05249,-49.19206]},
    {"t":1.82334, "x":10.07492, "y":3.36638, "heading":2.22105, "vx":-0.8836, "vy":1.40849, "omega":4.84696, "ax":-6.2427, "ay":-3.15748, "alpha":-5.70346, "fx":[-102.64065,-108.45863,-96.16552,-89.16484], "fy":[-35.61733,-43.73707,-63.70701,-57.44755]},
    {"t":1.84999, "x":10.04916, "y":3.4028, "heading":2.35022, "vx":-1.04997, "vy":1.32434, "omega":4.69496, "ax":-6.0059, "ay":-3.58782, "alpha":-7.15407, "fx":[-101.92758,-107.2077,-89.88637,-82.37065], "fy":[-38.46406,-51.1661,-73.82118,-64.3858]},
    {"t":1.87665, "x":10.01904, "y":3.43682, "heading":2.47535, "vx":-1.21004, "vy":1.22872, "omega":4.50429, "ax":-5.76214, "ay":-3.9678, "alpha":-8.64058, "fx":[-101.70947,-105.97937,-82.66483,-75.55918], "fy":[-41.19432,-57.76734,-83.2364,-69.76904]},
    {"t":1.9033, "x":9.98474, "y":3.46816, "heading":2.5954, "vx":-1.36361, "vy":1.12297, "omega":4.27401, "ax":-5.51811, "ay":-4.30099, "alpha":-10.48493, "fx":[-102.91931,-104.57265,-74.81125,-68.11324], "fy":[-41.94455,-64.92427,-91.99621,-74.26071]},
    {"t":1.92995, "x":9.94644, "y":3.49656, "heading":2.70931, "vx":-1.51067, "vy":1.00835, "omega":3.99457, "ax":-5.27872, "ay":-4.5919, "alpha":-12.23118, "fx":[-104.41496,-103.17715,-66.05818,-61.56409], "fy":[-43.50359,-71.27965,-100.00512,-76.81101]},
    {"t":1.9566, "x":9.90431, "y":3.5218, "heading":2.81577, "vx":-1.65136, "vy":0.88597, "omega":3.66859, "ax":-5.04734, "ay":-4.84532, "alpha":-14.36762, "fx":[-107.49906,-101.51029,-57.06822,-54.44345], "fy":[-43.16624,-78.27943,-107.31288,-78.93338]},
    {"t":1.98325, "x":9.8585, "y":3.5437, "heading":2.91354, "vx":-1.78588, "vy":0.75683, "omega":3.28568, "ax":-4.82612, "ay":-5.06592, "alpha":-16.27394, "fx":[-110.33945,-99.75938,-47.31188,-49.06182], "fy":[-44.39632,-84.53522,-113.7985,-78.97072]},
    {"t":2.0099, "x":9.80919, "y":3.56207, "heading":3.00111, "vx":-1.9145, "vy":0.62182, "omega":2.85195, "ax":-4.61623, "ay":-5.25808, "alpha":-18.47693, "fx":[-114.37888,-97.81203,-37.97204,-42.98088], "fy":[-43.93864,-91.10353,-119.5406,-79.32103]},
    {"t":2.03655, "x":9.75653, "y":3.57677, "heading":3.07712, "vx":-2.03753, "vy":0.48168, "omega":2.35952, "ax":-4.41821, "ay":-5.42571, "alpha":-20.48696, "fx":[-118.02918,-95.78941,-28.49318,-38.2574], "fy":[-44.49738,-97.0839,-124.48967,-78.47772]},
    {"t":2.06321, "x":9.70066, "y":3.58768, "heading":3.14, "vx":-2.15528, "vy":0.33708, "omega":1.81351, "ax":-4.69139, "ay":-5.18738, "alpha":-19.35898, "fx":[-118.83313,-95.54009,-32.66952,-50.87442], "fy":[-43.49569,-95.95798,-120.8827,-69.07734]},
    {"t":2.09279, "x":9.63484, "y":3.59539, "heading":-3.08953, "vx":-2.29408, "vy":0.1836, "omega":1.24074, "ax":-5.66477, "ay":-4.10561, "alpha":-16.15236, "fx":[-121.05681,-102.79436,-56.24133,-79.6373], "fy":[-32.47793,-82.34706,-103.63068,-42.26251]},
    {"t":2.12238, "x":9.56448, "y":3.59902, "heading":-3.05282, "vx":-2.46168, "vy":0.06213, "omega":0.76284, "ax":-6.74434, "ay":-1.85531, "alpha":-13.14074, "fx":[-125.40681,-116.29373,-86.85855,-99.72658], "fy":[-4.84985,-51.14822,-62.09719,0.27783]},
    {"t":2.15197, "x":9.4887, "y":3.60005, "heading":-3.03025, "vx":-2.66123, "vy":0.00724, "omega":0.37405, "ax":-6.99348, "ay":-0.09102, "alpha":-10.21345, "fx":[-122.65108,-119.52552,-98.87988,-103.04996], "fy":[15.4413,-22.81703,-23.48874,25.08447]},
    {"t":2.18155, "x":9.4069, "y":3.60022, "heading":-3.01918, "vx":-2.86814, "vy":0.00455, "omega":0.07187, "ax":-6.99327, "ay":-0.02383, "alpha":-7.26968, "fx":[-119.14783,-117.2952,-102.80726,-104.84305], "fy":[11.19895,-16.89144,-14.5109,18.69009]},
    {"t":2.21114, "x":9.31898, "y":3.60035, "heading":-3.01706, "vx":-3.07505, "vy":0.00384, "omega":-0.14322, "ax":-6.99231, "ay":0.01995, "alpha":-4.63941, "fx":[-115.9944,-115.04424,-106.0197,-106.9736], "fy":[7.70773,-10.90379,-8.14575,12.60841]},
    {"t":2.24073, "x":9.22494, "y":3.60047, "heading":-3.02129, "vx":-3.28193, "vy":0.00443, "omega":-0.28048, "ax":-6.99081, "ay":0.05434, "alpha":-2.09809, "fx":[-113.06837,-112.75501,-108.90726,-109.20629], "fy":[4.32624,-4.70767,-2.69251,6.5246]},
    {"t":2.27031, "x":9.12477, "y":3.60062, "heading":-3.02959, "vx":-3.48877, "vy":0.00604, "omega":-0.34256, "ax":-6.98865, "ay":0.08518, "alpha":-0.06486, "fx":[-110.62773,-110.71952,-111.26761,-111.18473], "fy":[1.62254,0.39503,1.3274,2.06405]},
    {"t":2.2999, "x":9.01849, "y":3.60084, "heading":-3.03973, "vx":-3.69554, "vy":0.00856, "omega":-0.34448, "ax":-6.98536, "ay":0.11758, "alpha":1.72521, "fx":[-108.55583,-108.88492,-113.21191,-112.9382], "fy":[-0.86033,5.12004,4.91524,-1.70803]},
    {"t":2.32949, "x":8.9061, "y":3.60114, "heading":-3.04992, "vx":-3.90221, "vy":0.01204, "omega":-0.29344, "ax":-6.97976, "ay":0.15907, "alpha":2.90861, "fx":[-107.04153,-107.49687,-114.52425,-114.17251], "fy":[-2.23846,8.43477,7.52009,-3.61517]},
    {"t":2.35907, "x":8.78759, "y":3.60157, "heading":-3.0586, "vx":-4.10872, "vy":0.01674, "omega":-0.20738, "ax":-6.96811, "ay":0.22422, "alpha":3.50298, "fx":[-106.04164,-106.55264,-115.13248,-114.76854], "fy":[-2.18108,10.66524,9.44636,-3.69219]},
    {"t":2.38866, "x":8.66297, "y":3.60216, "heading":-3.06474, "vx":-4.31489, "vy":0.02338, "omega":-0.10374, "ax":-6.93166, "ay":0.33981, "alpha":3.21011, "fx":[-105.43216,-106.00262,-114.57236,-114.1736], "fy":[0.50177,11.33331,10.54446,-0.80041]},
    {"t":2.41825, "x":8.53228, "y":3.603, "heading":-3.06781, "vx":-4.51997, "vy":0.03343, "omega":-0.00876, "ax":-1.91668, "ay":0.44888, "alpha":0.29476, "fx":[-29.99014,-30.11881,-30.85933,-30.74677], "fy":[6.73133,7.65534,7.65953,6.4591]},
    {"t":2.44783, "x":8.39771, "y":3.60419, "heading":-3.06807, "vx":-4.57668, "vy":0.04671, "omega":-0.00004, "ax":0.00142, "ay":0.34721, "alpha":-0.00015, "fx":[0.09885,0.01531,-0.05217,0.02823], "fy":[5.6082,5.33984,5.6049,5.49577]},
    {"t":2.47742, "x":8.2623, "y":3.60572, "heading":-3.06807, "vx":-4.57664, "vy":0.05698, "omega":-0.00004, "ax":0.00391, "ay":0.29248, "alpha":-0.00001, "fx":[0.03671,0.05531,0.08759,0.06886], "fy":[4.62155,4.54359,4.79165,4.61676]},
    {"t":2.50701, "x":8.12689, "y":3.60754, "heading":-3.06807, "vx":-4.57652, "vy":0.06564, "omega":-0.00004, "ax":0.00414, "ay":0.27248, "alpha":0.0, "fx":[0.10917,0.13541,0.02237,-0.00379], "fy":[4.36288,4.11358,4.42524,4.40128]},
    {"t":2.53659, "x":7.99149, "y":3.6096, "heading":-3.06807, "vx":-4.5764, "vy":0.0737, "omega":-0.00004, "ax":0.00485, "ay":0.2786, "alpha":0.0, "fx":[0.10116,0.17564,0.05257,-0.02152], "fy":[4.43408,4.20009,4.52841,4.52902]},
    {"t":2.56618, "x":7.85609, "y":3.6119, "heading":-3.06807, "vx":-4.57626, "vy":0.08194, "omega":-0.00004, "ax":0.10785, "ay":0.28574, "alpha":-0.00353, "fx":[1.77338,1.86421,1.65001,1.56142], "fy":[4.61008,4.19096,4.64407,4.70017]},
    {"t":2.59577, "x":7.72074, "y":3.61445, "heading":-3.06807, "vx":-4.57307, "vy":0.0904, "omega":-0.00015, "ax":6.81741, "ay":0.11968, "alpha":-2.84651, "fx":[103.91466,104.68062,112.51897,111.81153], "fy":[6.41169,-3.15554,-2.66628,7.01046]},
    {"t":2.62535, "x":7.58842, "y":3.61718, "heading":-3.06808, "vx":-4.37136, "vy":0.09394, "omega":-0.08437, "ax":6.9565, "ay":-0.16294, "alpha":-4.00998, "fx":[105.01399,105.95686,115.7874,115.00007], "fy":[4.55757,-10.3452,-9.75386,5.19418]},
    {"t":2.65494, "x":7.46213, "y":3.61989, "heading":-3.07057, "vx":-4.16554, "vy":0.08912, "omega":-0.20301, "ax":6.9711, "ay":-0.27964, "alpha":-4.03341, "fx":[105.55021,106.27703,115.71275,115.14528], "fy":[2.97637,-12.554,-11.86203,3.68156]},
    {"t":2.68453, "x":7.34194, "y":3.6224, "heading":-3.07658, "vx":-3.95929, "vy":0.08084, "omega":-0.32235, "ax":6.97501, "ay":-0.35133, "alpha":-3.42619, "fx":[106.58192,106.89872,114.83103,114.62198], "fy":[0.65608,-12.58322,-11.88437,1.50079]},
    {"t":2.71412, "x":7.22785, "y":3.62464, "heading":-3.08612, "vx":-3.75292, "vy":0.07045, "omega":-0.42372, "ax":6.97323, "ay":-0.44889, "alpha":-2.3616, "fx":[107.97799,107.89045,113.4062,113.54566], "fy":[-3.01894,-12.10387,-11.27596,-2.10692]},
    {"t":2.7437, "x":7.11986, "y":3.62653, "heading":-3.09865, "vx":-3.5466, "vy":0.05717, "omega":-0.49359, "ax":6.89298, "ay":-1.16129, "alpha":-0.90304, "fx":[108.37316,108.18937,110.47296,110.68907], "fy":[-17.05703,-20.40715,-19.74317,-16.53779]},
    {"t":2.77329, "x":7.01795, "y":3.62771, "heading":-3.11326, "vx":-3.34266, "vy":0.02281, "omega":-0.52031, "ax":4.98899, "ay":-4.90158, "alpha":0.98141, "fx":[80.19882,81.50062,78.16792,76.94786], "fy":[-78.36553,-75.73005,-77.24218,-79.92666]},
    {"t":2.80288, "x":6.92123, "y":3.62624, "heading":-3.12865, "vx":-3.19505, "vy":-0.12221, "omega":-0.49127, "ax":2.92444, "ay":-6.35645, "alpha":3.1435, "fx":[51.43532,54.03905,41.23618,39.00021], "fy":[-102.46997,-96.35684,-99.29921,-105.52697]},
    {"t":2.83246, "x":6.82798, "y":3.61984, "heading":3.14, "vx":-3.10853, "vy":-0.31028, "omega":-0.39826, "ax":2.55826, "ay":-6.51184, "alpha":3.14538, "fx":[45.82498,48.26391,35.21983,33.14827], "fy":[-105.0214,-99.19612,-101.64552,-107.65815]},
    {"t":2.87397, "x":6.70117, "y":3.60135, "heading":3.12347, "vx":-3.00235, "vy":-0.58055, "omega":-0.26772, "ax":2.78972, "ay":-6.41786, "alpha":2.25956, "fx":[47.63843,49.89769,40.39165,39.22734], "fy":[-103.33874,-98.54436,-100.64974,-105.02022]},
    {"t":2.91547, "x":6.57896, "y":3.57173, "heading":3.11236, "vx":-2.88657, "vy":-0.84691, "omega":-0.17394, "ax":3.07447, "ay":-6.28613, "alpha":1.72869, "fx":[51.40156,53.07021,46.21108,44.55517], "fy":[-100.71738,-97.27896,-98.80644,-102.38502]},
    {"t":2.95697, "x":6.46181, "y":3.53117, "heading":3.10514, "vx":-2.75897, "vy":-1.10781, "omega":-0.10219, "ax":3.43184, "ay":-6.09801, "alpha":1.27024, "fx":[56.02095,57.68268,52.56955,51.65848], "fy":[-97.82407,-94.65702,-96.0461,-98.71453]},
    {"t":2.99848, "x":6.35026, "y":3.47994, "heading":3.1009, "vx":-2.61653, "vy":-1.3609, "omega":-0.04947, "ax":3.88735, "ay":-5.81772, "alpha":0.97951, "fx":[62.98432,64.0839,60.49841,59.29138], "fy":[-92.91822,-90.74654,-91.70568,-94.0721]},
    {"t":3.03998, "x":6.24501, "y":3.41844, "heading":3.09885, "vx":-2.45519, "vy":-1.60235, "omega":-0.00882, "ax":4.47289, "ay":-5.37987, "alpha":0.72703, "fx":[71.67033,72.75456,70.10157,69.51546], "fy":[-86.14377,-83.92339,-84.87118,-86.69908]},
    {"t":3.08148, "x":6.14696, "y":3.34731, "heading":3.09848, "vx":-2.26955, "vy":-1.82564, "omega":0.02136, "ax":5.21409, "ay":-4.66404, "alpha":0.61126, "fx":[83.25743,84.16893,82.23871,81.44478], "fy":[-74.611,-72.66503,-73.54929,-75.35484]},
    {"t":3.12299, "x":6.05726, "y":3.26752, "heading":3.09937, "vx":-2.05315, "vy":-2.01921, "omega":0.04673, "ax":6.07512, "ay":-3.46715, "alpha":0.44576, "fx":[96.83257,97.25804,96.07161,95.62602], "fy":[-55.45242,-54.01698,-54.50062,-56.20392]},
    {"t":3.16449, "x":5.97728, "y":3.18073, "heading":3.10131, "vx":-1.80101, "vy":-2.16311, "omega":0.06523, "ax":6.81581, "ay":-1.56909, "alpha":0.3897, "fx":[108.45844,108.73439,107.92616,107.70516], "fy":[-25.6671,-23.82797,-24.3226,-25.82424]},
    {"t":3.20599, "x":5.9084, "y":3.0896, "heading":3.10401, "vx":-1.51813, "vy":-2.22823, "omega":0.0814, "ax":6.93699, "ay":0.88983, "alpha":0.27374, "fx":[110.46863,110.39801,109.80589,109.84681], "fy":[13.53759,14.5949,14.75802,13.61631]},
    {"t":3.2475, "x":5.85137, "y":2.99789, "heading":3.10739, "vx":-1.23022, "vy":-2.1913, "omega":0.09276, "ax":6.24038, "ay":3.15879, "alpha":0.21517, "fx":[99.42942,99.29007,98.68376,98.87907], "fy":[49.64168,50.36412,50.67703,49.90948]},
    {"t":3.289, "x":5.80568, "y":2.90966, "heading":3.11124, "vx":-0.97122, "vy":-2.0602, "omega":0.10169, "ax":5.18638, "ay":4.69398, "alpha":0.12346, "fx":[82.61616,82.46262,82.03897,82.23259], "fy":[74.32558,74.60282,74.78764,74.36521]},
    {"t":3.33051, "x":5.76984, "y":2.8282, "heading":3.11546, "vx":-0.75597, "vy":-1.86539, "omega":0.10682, "ax":4.21107, "ay":5.5866, "alpha":0.04734, "fx":[66.95173,66.89481,66.76655,66.80243], "fy":[88.58919,88.79447,88.74131,88.64038]},
    {"t":3.37201, "x":5.74209, "y":2.75559, "heading":3.11989, "vx":-0.58119, "vy":-1.63352, "omega":0.10878, "ax":3.43732, "ay":6.09402, "alpha":-0.11912, "fx":[54.19767,54.4179,54.6816,54.98296], "fy":[97.0717,96.70381,96.61682,96.59607]},
    {"t":3.41351, "x":5.72093, "y":2.69304, "heading":3.12441, "vx":-0.43853, "vy":-1.3806, "omega":0.10384, "ax":2.846, "ay":6.39215, "alpha":-0.18571, "fx":[44.75891,44.79207,45.66972,45.50866], "fy":[101.71966,101.51549,101.16123,101.52418]},
    {"t":3.45502, "x":5.70518, "y":2.64125, "heading":3.12872, "vx":-0.32041, "vy":-1.1153, "omega":0.09613, "ax":2.39251, "ay":6.57576, "alpha":-0.37752, "fx":[36.98421,37.38893,38.72898,38.82944], "fy":[105.01895,104.21521,103.92522,104.4209]},
    {"t":3.49652, "x":5.69394, "y":2.60062, "heading":3.13271, "vx":-0.22111, "vy":-0.84238, "omega":0.08046, "ax":2.039, "ay":6.69414, "alpha":-0.47212, "fx":[31.23869,31.5024,33.52857,33.21255], "fy":[106.85896,106.08221,105.6594,106.49707]},
    {"t":3.53802, "x":5.68652, "y":2.57142, "heading":3.13605, "vx":-0.13649, "vy":-0.56455, "omega":0.06087, "ax":1.75803, "ay":6.77361, "alpha":-0.63893, "fx":[26.39124,26.69034,29.46931,29.08921], "fy":[108.27679,107.26447,106.75076,107.85191]},
    {"t":3.57953, "x":5.68237, "y":2.55383, "heading":3.13857, "vx":-0.06352, "vy":-0.28342, "omega":0.03435, "ax":1.53052, "ay":6.82881, "alpha":-0.8276, "fx":[22.33886,22.73452,26.28571,25.83317], "fy":[109.35017,107.95007,107.47713,108.87235]},
    {"t":3.62103, "x":5.68105, "y":2.54795, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.83246, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
