{
 "name":"BlueDepotL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569037914276123, "y":6.903547763824463, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1030747890472412, "y":6.187894821166992, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":6.187894821166992, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1030747890472412, "y":6.187894821166992, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0978270769119265, "y":5.722043037414551, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":5.728880405426025, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.877741813659668, "y":5.932065486907959, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569037914276123 m", "val":3.569037914276123}, "y":{"exp":"6.903547763824463 m", "val":6.903547763824463}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1030747890472412 m", "val":1.1030747890472412}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1030747890472412 m", "val":1.1030747890472412}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0978270769119263 m", "val":1.0978270769119265}, "y":{"exp":"5.722043037414551 m", "val":5.722043037414551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"5.728880405426025 m", "val":5.728880405426025}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.877741813659668 m", "val":1.877741813659668}, "y":{"exp":"5.932065486907959 m", "val":5.932065486907959}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23937,1.87161,2.42853,2.88188,3.51164,4.44426],
  "samples":[
    {"t":0.0, "x":3.56904, "y":6.90355, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43163, "ay":-1.86719, "alpha":0.0043, "fx":[-102.10689,-102.17507,-102.07238,-102.07312], "fy":[-29.69691,-29.45158,-29.72824,-29.69554]},
    {"t":0.04957, "x":3.56113, "y":6.90125, "heading":3.14159, "vx":-0.31885, "vy":-0.09257, "omega":0.00021, "ax":-6.43286, "ay":-1.86755, "alpha":0.00454, "fx":[-102.12565,-102.18404,-102.09885,-102.09687], "fy":[-29.69831,-29.48889,-29.71362,-29.69421]},
    {"t":0.09915, "x":3.53742, "y":6.89437, "heading":-3.14158, "vx":-0.63776, "vy":-0.18515, "omega":0.00044, "ax":-6.4327, "ay":-1.86754, "alpha":-0.02489, "fx":[-102.18921,-102.12802,-102.10062,-102.07759], "fy":[-29.4255,-29.69422,-29.68669,-29.78788]},
    {"t":0.14872, "x":3.4979, "y":6.8829, "heading":-3.14156, "vx":-0.95666, "vy":-0.27773, "omega":-0.0008, "ax":-6.43253, "ay":-1.86747, "alpha":0.01125, "fx":[-102.11113,-102.17632,-102.10247,-102.09433], "fy":[-29.71591,-29.4751,-29.69416,-29.70474]},
    {"t":0.1983, "x":3.44257, "y":6.86683, "heading":3.14159, "vx":-1.27555, "vy":-0.37031, "omega":-0.00024, "ax":-6.43229, "ay":-1.86742, "alpha":-0.01171, "fx":[-102.1906,-102.14173,-102.12294,-102.01428], "fy":[-29.50671,-29.63616,-29.62248,-29.82153]},
    {"t":0.24787, "x":3.37143, "y":6.84618, "heading":3.14157, "vx":-1.59443, "vy":-0.46289, "omega":-0.00082, "ax":-6.432, "ay":-1.86736, "alpha":0.01722, "fx":[-102.09389,-102.16883,-102.10089,-102.08706], "fy":[-29.73239,-29.45822,-29.67745,-29.71483]},
    {"t":0.29745, "x":3.28448, "y":6.82094, "heading":3.14153, "vx":-1.91329, "vy":-0.55546, "omega":0.00003, "ax":-6.4316, "ay":-1.86728, "alpha":-0.01744, "fx":[-102.1938,-102.13051,-102.12092,-101.98017], "fy":[-29.37813,-29.64792,-29.62766,-29.92415]},
    {"t":0.34702, "x":3.18173, "y":6.79111, "heading":3.14153, "vx":-2.23214, "vy":-0.64803, "omega":-0.00083, "ax":-6.43111, "ay":-1.86692, "alpha":0.02705, "fx":[-102.06999,-102.16394,-102.08956,-102.07104], "fy":[-29.75971,-29.38022,-29.67787,-29.7373]},
    {"t":0.3966, "x":3.06317, "y":6.75669, "heading":3.14149, "vx":-2.55096, "vy":-0.74059, "omega":0.00051, "ax":-6.42981, "ay":-1.86835, "alpha":-0.01149, "fx":[-102.17851,-102.10882,-102.10835,-101.91631], "fy":[-29.43444,-29.63699,-29.61077,-29.96322]},
    {"t":0.44617, "x":2.9288, "y":6.71767, "heading":3.14152, "vx":-2.86972, "vy":-0.83321, "omega":-0.00006, "ax":-6.42893, "ay":-1.8663, "alpha":0.03279, "fx":[-102.02565,-102.1432,-102.05357,-102.03318], "fy":[-29.77186,-29.31931,-29.67645,-29.74821]},
    {"t":0.49575, "x":2.77864, "y":6.67408, "heading":3.14152, "vx":-3.18843, "vy":-0.92573, "omega":0.00157, "ax":-6.42571, "ay":-1.86714, "alpha":-0.04269, "fx":[-102.19656,-102.11363,-102.13465,-101.6065], "fy":[-29.26376,-29.63469,-29.60427,-30.06639]},
    {"t":0.54532, "x":2.61268, "y":6.62589, "heading":-3.14159, "vx":-3.50698, "vy":-1.01829, "omega":-0.00055, "ax":-6.43385, "ay":-1.80717, "alpha":0.04606, "fx":[-102.12249,-102.21923,-102.11693,-102.10956], "fy":[-28.87796,-28.15925,-28.85299,-28.87053]},
    {"t":0.5949, "x":2.43091, "y":6.57319, "heading":3.14157, "vx":-3.82594, "vy":-1.10788, "omega":0.00173, "ax":-0.00165, "ay":0.00066, "alpha":0.0029, "fx":[-0.01746,-0.01747,-0.01291,-0.05691], "fy":[0.00783,0.00998,0.00996,0.01395]},
    {"t":0.64447, "x":2.24124, "y":6.51826, "heading":-3.14153, "vx":-3.82602, "vy":-1.10785, "omega":0.00188, "ax":6.43402, "ay":1.80655, "alpha":-0.04614, "fx":[102.12559,102.22319,102.11923,102.11135], "fy":[28.86973,28.14668,28.84348,28.86109]},
    {"t":0.69405, "x":2.05947, "y":6.46556, "heading":-3.14144, "vx":-3.50706, "vy":-1.01829, "omega":-0.00041, "ax":6.42578, "ay":1.86689, "alpha":0.04145, "fx":[102.19911,102.11655,102.13477,101.60563], "fy":[29.26585,29.62567,29.59364,30.06774]},
    {"t":0.74362, "x":1.89351, "y":6.41737, "heading":-3.14146, "vx":-3.1885, "vy":-0.92574, "omega":0.00165, "ax":6.42893, "ay":1.8663, "alpha":-0.0328, "fx":[102.0258,102.14498,102.05336,102.03157], "fy":[29.77422,29.31964,29.67378,29.74783]},
    {"t":0.7932, "x":1.74334, "y":6.37377, "heading":-3.14138, "vx":-2.86979, "vy":-0.83322, "omega":0.00002, "ax":6.4298, "ay":1.86838, "alpha":0.01319, "fx":[102.18317,102.10921,102.10649,101.9125], "fy":[29.41628,29.64156,29.61241,29.97733]},
    {"t":0.84277, "x":1.60897, "y":6.33476, "heading":-3.14138, "vx":-2.55103, "vy":-0.7406, "omega":0.00067, "ax":6.43112, "ay":1.86689, "alpha":-0.02771, "fx":[102.06949,102.16509,102.09084,102.06972], "fy":[29.76364,29.38164,29.6707,29.73697]},
    {"t":0.89235, "x":1.4904, "y":6.30034, "heading":-3.14134, "vx":-2.23221, "vy":-0.64805, "omega":-0.0007, "ax":6.43161, "ay":1.86726, "alpha":0.01571, "fx":[102.19343,102.13367,102.12335,101.97538], "fy":[29.38385,29.64267,29.618,29.93185]},
    {"t":0.94192, "x":1.38765, "y":6.27051, "heading":-3.14138, "vx":-1.91336, "vy":-0.55548, "omega":0.00008, "ax":6.43201, "ay":1.86733, "alpha":-0.01965, "fx":[102.09115,102.17018,102.10396,102.0859], "fy":[29.74205,29.45374,29.667,29.71832]},
    {"t":0.9915, "x":1.3007, "y":6.24527, "heading":-3.14137, "vx":-1.5945, "vy":-0.4629, "omega":-0.0009, "ax":6.4323, "ay":1.8674, "alpha":0.00745, "fx":[102.18608,102.14388,102.12825,102.01183], "fy":[29.5228,29.62667,29.60621,29.82955]},
    {"t":1.04107, "x":1.22955, "y":6.22461, "heading":-3.14142, "vx":-1.27562, "vy":-0.37033, "omega":-0.00053, "ax":6.43253, "ay":1.86745, "alpha":-0.01623, "fx":[102.10488,102.17552,102.10954,102.09474], "fy":[29.7322,29.46873,29.67549,29.71201]},
    {"t":1.09065, "x":1.17422, "y":6.20855, "heading":-3.14145, "vx":-0.95672, "vy":-0.27775, "omega":-0.00133, "ax":6.43271, "ay":1.86752, "alpha":0.01713, "fx":[102.17972,102.12779,102.11068,102.07761], "fy":[29.44892,29.67935,29.66138,29.80338]},
    {"t":1.14022, "x":1.13469, "y":6.19707, "heading":-3.14151, "vx":-0.63782, "vy":-0.18517, "omega":-0.00048, "ax":6.43286, "ay":1.86753, "alpha":-0.01375, "fx":[102.1133,102.18021,102.11221,102.10004], "fy":[29.7255,29.47733,29.68283,29.70813]},
    {"t":1.1898, "x":1.11098, "y":6.19019, "heading":-3.14154, "vx":-0.31891, "vy":-0.09258, "omega":-0.00116, "ax":6.43299, "ay":1.86756, "alpha":0.02346, "fx":[102.18948,102.12922,102.11027,102.0847], "fy":[29.4204,29.69862,29.68238,29.79438]},
    {"t":1.23937, "x":1.10307, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69703, "ay":0.0, "alpha":0.00136, "fx":[-106.33096,-106.33096,-106.30956,-106.30956], "fy":[-0.01676,0.01164,0.02178,-0.01669]},
    {"t":1.28801, "x":1.09515, "y":6.18789, "heading":3.14159, "vx":-0.3257, "vy":0.0, "omega":0.00007, "ax":-6.69822, "ay":0.0, "alpha":0.00133, "fx":[-106.3471,-106.3471,-106.32824,-106.334], "fy":[-0.00881,0.01353,0.01347,-0.01823]},
    {"t":1.33664, "x":1.07139, "y":6.18789, "heading":-3.14159, "vx":-0.65147, "vy":0.0, "omega":0.00013, "ax":-6.69777, "ay":0.0, "alpha":0.00326, "fx":[-106.33705,-106.33705,-106.32699,-106.32699], "fy":[-0.01649,0.01296,0.01994,-0.01646]},
    {"t":1.38527, "x":1.03179, "y":6.18789, "heading":-3.14158, "vx":-0.97721, "vy":0.0, "omega":0.00029, "ax":-6.69703, "ay":0.0, "alpha":-0.00038, "fx":[-106.33331,-106.33331,-106.32389,-106.29028], "fy":[-0.01079,0.01376,0.01373,-0.01675]},
    {"t":1.43391, "x":0.97634, "y":6.18789, "heading":-3.14157, "vx":-1.30291, "vy":0.0, "omega":0.00027, "ax":-6.69553, "ay":0.0, "alpha":0.00517, "fx":[-106.29553,-106.29553,-106.29749,-106.29749], "fy":[-0.01589,0.01396,0.01768,-0.01588]},
    {"t":1.48254, "x":0.90506, "y":6.18789, "heading":-3.14156, "vx":-1.62854, "vy":0.0, "omega":0.00052, "ax":-6.69104, "ay":0.0, "alpha":-0.03233, "fx":[-106.32784,-106.32784,-106.32892,-105.9159], "fy":[-0.00811,0.01149,0.01147,-0.01494]},
    {"t":1.53118, "x":0.81794, "y":6.18789, "heading":-3.14153, "vx":-1.95395, "vy":0.0, "omega":-0.00105, "ax":-0.00148, "ay":0.00002, "alpha":-0.00059, "fx":[-0.0247,-0.0247,-0.02245,-0.02245], "fy":[0.00089,-0.00004,-0.00073,0.00089]},
    {"t":1.57981, "x":0.72291, "y":6.18789, "heading":-3.14158, "vx":-1.95402, "vy":0.0, "omega":-0.00108, "ax":6.69104, "ay":-0.00001, "alpha":0.03032, "fx":[106.32214,106.32214,106.32013,105.9361], "fy":[0.00784,-0.01166,-0.01164,0.01509]},
    {"t":1.62844, "x":0.63579, "y":6.18789, "heading":3.14155, "vx":-1.62861, "vy":0.0, "omega":0.0004, "ax":6.69553, "ay":0.0, "alpha":-0.00469, "fx":[106.29702,106.29702,106.296,106.296], "fy":[0.01596,-0.01394,-0.01801,0.01593]},
    {"t":1.67708, "x":0.56451, "y":6.18789, "heading":3.14157, "vx":-1.30298, "vy":0.0, "omega":0.00017, "ax":6.69703, "ay":0.0, "alpha":0.00052, "fx":[106.3335,106.3335,106.32118,106.29262], "fy":[0.01023,-0.01355,-0.01352,0.01677]},
    {"t":1.72571, "x":0.50906, "y":6.18789, "heading":3.14158, "vx":-0.97728, "vy":0.0, "omega":0.00019, "ax":6.69777, "ay":0.0, "alpha":-0.00264, "fx":[106.33866,106.33866,106.32538,106.32538], "fy":[0.01629,-0.01268,-0.01988,0.01624]},
    {"t":1.77435, "x":0.46945, "y":6.18789, "heading":3.14159, "vx":-0.65154, "vy":0.0, "omega":0.00007, "ax":6.69822, "ay":0.0, "alpha":-0.00092, "fx":[106.3479,106.3479,106.3262,106.33444], "fy":[0.00818,-0.01313,-0.01308,0.018]},
    {"t":1.82298, "x":0.44568, "y":6.18789, "heading":3.14159, "vx":-0.32578, "vy":0.0, "omega":0.00002, "ax":6.69851, "ay":0.0, "alpha":-0.00042, "fx":[106.35662,106.35662,106.33105,106.33105], "fy":[0.01606,-0.01081,-0.02126,0.01598]},
    {"t":1.87161, "x":0.43776, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09175, "ay":2.78128, "alpha":-0.02717, "fx":[96.66161,96.83176,96.68804,96.66242], "fy":[44.30045,43.82602,44.22358,44.2693]},
    {"t":1.91445, "x":0.44335, "y":6.19045, "heading":3.14159, "vx":0.26097, "vy":0.11915, "omega":-0.00116, "ax":6.15719, "ay":2.63673, "alpha":0.02475, "fx":[97.84158,97.73487,97.72871,97.69466], "fy":[41.61594,41.91029,41.8845,42.0293]},
    {"t":1.95729, "x":0.46018, "y":6.19797, "heading":3.14154, "vx":0.52474, "vy":0.23211, "omega":-0.0001, "ax":6.24314, "ay":2.42503, "alpha":-0.02628, "fx":[99.07824,99.20763,99.09462,99.07712], "fy":[38.6285,38.19076,38.56957,38.60739]},
    {"t":2.00013, "x":0.48839, "y":6.21014, "heading":3.14154, "vx":0.7922, "vy":0.33599, "omega":-0.00123, "ax":6.36241, "ay":2.09003, "alpha":0.02706, "fx":[101.10417,101.01571,101.00659,100.90534], "fy":[32.85242,33.21757,33.20244,33.45052]},
    {"t":2.04297, "x":0.52817, "y":6.22645, "heading":3.14149, "vx":1.06476, "vy":0.42553, "omega":-0.00007, "ax":6.52849, "ay":1.48718, "alpha":-0.02573, "fx":[103.62519,103.69703,103.63194,103.62429], "fy":[23.71791,23.33648,23.67713,23.70897]},
    {"t":2.08581, "x":0.57977, "y":6.24605, "heading":3.14148, "vx":1.34444, "vy":0.48924, "omega":-0.00117, "ax":6.69149, "ay":0.15921, "alpha":0.03258, "fx":[106.28464,106.28267,106.27425,106.0874], "fy":[2.3702,2.5751,2.57612,2.58887]},
    {"t":2.12865, "x":0.64351, "y":6.26715, "heading":3.14143, "vx":1.6311, "vy":0.49606, "omega":0.00022, "ax":5.72041, "ay":-3.46567, "alpha":0.06661, "fx":[90.75462,91.00716,90.7465,90.75434], "fy":[-55.16877,-54.58594,-55.16634,-55.15894]},
    {"t":2.17149, "x":0.71863, "y":6.28522, "heading":3.14144, "vx":1.87616, "vy":0.34759, "omega":0.00308, "ax":-0.27521, "ay":-6.68358, "alpha":-0.04601, "fx":[-4.39019,-4.3411,-4.37004,-4.37556], "fy":[-105.63036,-106.26206,-106.2615,-106.27314]},
    {"t":2.21433, "x":0.79875, "y":6.29398, "heading":3.14157, "vx":1.86437, "vy":0.06127, "omega":0.00111, "ax":-3.33599, "ay":-5.80337, "alpha":0.00849, "fx":[-52.81385,-53.28783,-52.87826,-52.86552], "fy":[-92.27021,-91.78077,-92.22436,-92.25597]},
    {"t":2.25717, "x":0.87556, "y":6.29128, "heading":-3.14156, "vx":1.72146, "vy":-0.18735, "omega":0.00147, "ax":-4.29334, "ay":-5.13841, "alpha":-0.05581, "fx":[-68.49182,-68.13827,-68.19218,-67.81754], "fy":[-81.28285,-81.59589,-81.56725,-81.85792]},
    {"t":2.30001, "x":0.94537, "y":6.27854, "heading":-3.1415, "vx":1.53753, "vy":-0.40747, "omega":-0.00092, "ax":-4.71303, "ay":-4.75789, "alpha":0.01914, "fx":[-74.71146,-74.99458,-74.80838,-74.777], "fy":[-75.65001,-75.31945,-75.55596,-75.61457]},
    {"t":2.34285, "x":1.00691, "y":6.25672, "heading":-3.14154, "vx":1.33563, "vy":-0.6113, "omega":-0.0001, "ax":-4.94205, "ay":-4.52048, "alpha":-0.02346, "fx":[-78.63374,-78.42649,-78.4864,-78.28795], "fy":[-71.56399,-71.78183,-71.7404,-71.97753]},
    {"t":2.38569, "x":1.05959, "y":6.22638, "heading":-3.14155, "vx":1.12391, "vy":-0.80496, "omega":-0.00111, "ax":-5.08482, "ay":-4.35989, "alpha":0.02073, "fx":[-80.61652,-80.87269,-80.72708,-80.68491], "fy":[-69.33048,-69.04547,-69.20733,-69.28265]},
    {"t":2.42853, "x":1.10307, "y":6.18789, "heading":3.14159, "vx":0.90608, "vy":-0.99173, "omega":-0.00022, "ax":-5.22159, "ay":-4.19171, "alpha":0.02145, "fx":[-82.78891,-83.0715,-82.88044,-82.84511], "fy":[-66.67565,-66.30621,-66.56875,-66.63521]},
    {"t":2.46974, "x":1.13598, "y":6.14346, "heading":3.14158, "vx":0.69088, "vy":-1.16449, "omega":0.00066, "ax":-5.44965, "ay":-3.89319, "alpha":-0.01616, "fx":[-86.66959,-86.5233,-86.5611,-86.31479], "fy":[-61.61926,-61.78717,-61.75194,-62.07065]},
    {"t":2.51096, "x":1.15983, "y":6.09216, "heading":-3.14157, "vx":0.46628, "vy":-1.32494, "omega":0.0, "ax":-5.79201, "ay":-3.36104, "alpha":0.02548, "fx":[-91.88051,-92.0735,-91.94061,-91.91519], "fy":[-53.48502,-53.09913,-53.39541,-53.4562]},
    {"t":2.55217, "x":1.17413, "y":6.0347, "heading":-3.14157, "vx":0.22757, "vy":-1.46346, "omega":0.00105, "ax":-6.31268, "ay":-2.22987, "alpha":-0.01098, "fx":[-100.33996,-100.25307,-100.26613,-100.01467], "fy":[-35.19997,-35.35701,-35.33799,-35.70827]},
    {"t":2.59338, "x":1.17814, "y":5.9725, "heading":-3.14153, "vx":-0.0326, "vy":-1.55536, "omega":0.0006, "ax":-6.64548, "ay":0.7861, "alpha":-0.00098, "fx":[-105.49542,-105.50298,-105.50203,-105.50675], "fy":[12.48864,12.4129,12.53461,12.48355]},
    {"t":2.6346, "x":1.17116, "y":5.90906, "heading":-3.14151, "vx":-0.30648, "vy":-1.52296, "omega":0.00056, "ax":-3.43952, "ay":5.73914, "alpha":-0.05057, "fx":[-55.07947,-54.60076,-54.6303,-54.10896], "fy":[90.56396,91.22357,91.20938,91.45552]},
    {"t":2.67581, "x":1.1556, "y":5.85117, "heading":-3.14148, "vx":-0.44824, "vy":-1.28643, "omega":-0.00153, "ax":0.32454, "ay":6.68641, "alpha":0.00004, "fx":[5.13796,5.18129,5.14497,5.14502], "fy":[106.15975,106.13815,106.14863,106.16]},
    {"t":2.71702, "x":1.13741, "y":5.80383, "heading":-3.14155, "vx":-0.43486, "vy":-1.01086, "omega":-0.00153, "ax":1.85511, "ay":6.43414, "alpha":0.03592, "fx":[29.65901,29.47267,29.48877,29.18459], "fy":[102.08833,102.13471,102.13192,102.23154]},
    {"t":2.75824, "x":1.12106, "y":5.76763, "heading":3.14158, "vx":-0.35841, "vy":-0.74569, "omega":-0.00005, "ax":2.55794, "ay":6.18951, "alpha":0.00023, "fx":[40.52973,40.72876,40.59347,40.58441], "fy":[98.29118,98.22916,98.25232,98.2796]},
    {"t":2.79945, "x":1.10846, "y":5.74216, "heading":3.14157, "vx":-0.25298, "vy":-0.4906, "omega":-0.00004, "ax":2.94715, "ay":6.0146, "alpha":0.01295, "fx":[46.91519,46.82725,46.88225,46.52792], "fy":[95.47038,95.44148,95.42568,95.60713]},
    {"t":2.84067, "x":1.10054, "y":5.72704, "heading":3.14157, "vx":-0.13152, "vy":-0.24271, "omega":0.0005, "ax":3.19124, "ay":5.88917, "alpha":-0.01204, "fx":[50.58297,50.72277,50.6837,50.66342], "fy":[93.53496,93.46609,93.46826,93.51008]},
    {"t":2.88188, "x":1.09783, "y":5.72204, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69666, "ay":0.06936, "alpha":0.00125, "fx":[-106.3248,-106.32438,-106.30385,-106.30446], "fy":[1.08575,1.10779,1.1261,1.08502]},
    {"t":2.93032, "x":1.08997, "y":5.72212, "heading":3.14159, "vx":-0.32441, "vy":0.00336, "omega":0.00006, "ax":-6.69785, "ay":0.06937, "alpha":0.00185, "fx":[-106.34155,-106.34103,-106.32312,-106.32749], "fy":[1.08494,1.11694,1.11618,1.08731]},
    {"t":2.97877, "x":1.06639, "y":5.72237, "heading":-3.14159, "vx":-0.64887, "vy":0.00672, "omega":0.00015, "ax":-6.6974, "ay":0.06937, "alpha":0.00302, "fx":[-106.3311,-106.33076,-106.32119,-106.32167], "fy":[1.08618,1.10951,1.12363,1.0856]},
    {"t":3.02721, "x":1.0271, "y":5.72278, "heading":-3.14158, "vx":-0.97332, "vy":0.01008, "omega":0.0003, "ax":-6.69666, "ay":0.06936, "alpha":-0.0005, "fx":[-106.32862,-106.32817,-106.31926,-106.28119], "fy":[1.08031,1.11582,1.11527,1.09288]},
    {"t":3.07565, "x":0.97209, "y":5.72335, "heading":-3.14157, "vx":-1.29772, "vy":0.01344, "omega":0.00027, "ax":-6.69516, "ay":0.06932, "alpha":0.00439, "fx":[-106.28958,-106.2894,-106.29141,-106.29174], "fy":[1.08749,1.10618,1.12128,1.08708]},
    {"t":3.1241, "x":0.90137, "y":5.72408, "heading":-3.14155, "vx":-1.62206, "vy":0.0168, "omega":0.00048, "ax":-6.69064, "ay":0.0693, "alpha":-0.03206, "fx":[-106.32191,-106.32156,-106.32271,-105.90927], "fy":[1.07536,1.113,1.11268,1.09999]},
    {"t":3.17254, "x":0.81494, "y":5.72497, "heading":-3.14153, "vx":-1.94618, "vy":0.02016, "omega":-0.00107, "ax":-0.00149, "ay":0.0002, "alpha":-0.00058, "fx":[-0.02477,-0.02477,-0.0225,-0.0225], "fy":[0.00375,0.00306,0.00206,0.00375]},
    {"t":3.22098, "x":0.72066, "y":5.72595, "heading":-3.14158, "vx":-1.94625, "vy":0.02017, "omega":-0.0011, "ax":6.69064, "ay":-0.06938, "alpha":0.03047, "fx":[106.31736,106.31698,106.31535,105.92572], "fy":[-1.07639,-1.11415,-1.11381,-1.10123]},
    {"t":3.26942, "x":0.63423, "y":5.72685, "heading":3.14155, "vx":-1.62213, "vy":0.01681, "omega":0.00038, "ax":6.69516, "ay":-0.06936, "alpha":-0.00397, "fx":[106.29093,106.29072,106.29005,106.29041], "fy":[-1.08801,-1.10676,-1.12228,-1.08759]},
    {"t":3.31787, "x":0.56351, "y":5.72758, "heading":3.14157, "vx":-1.2978, "vy":0.01344, "omega":0.00019, "ax":6.69665, "ay":-0.06938, "alpha":0.00056, "fx":[106.32858,106.32811,106.31652,106.28402], "fy":[-1.08117,-1.11597,-1.11541,-1.09334]},
    {"t":3.36631, "x":0.50849, "y":5.72815, "heading":3.14158, "vx":-0.97339, "vy":0.01008, "omega":0.00021, "ax":6.6974, "ay":-0.06938, "alpha":-0.0024, "fx":[106.33259,106.33224,106.31969,106.32018], "fy":[-1.08679,-1.10922,-1.1239,-1.0862]},
    {"t":3.41475, "x":0.4692, "y":5.72855, "heading":3.14159, "vx":-0.64895, "vy":0.00672, "omega":0.0001, "ax":6.69785, "ay":-0.06939, "alpha":-0.00161, "fx":[106.3419,106.34136,106.32077,106.32914], "fy":[-1.08564,-1.11683,-1.11599,-1.08783]},
    {"t":3.4632, "x":0.44562, "y":5.7288, "heading":3.14159, "vx":-0.32448, "vy":0.00336, "omega":0.00002, "ax":6.69815, "ay":-0.06939, "alpha":-0.00042, "fx":[106.35045,106.35003,106.32552,106.32614], "fy":[-1.08662,-1.10824,-1.12563,-1.0859]},
    {"t":3.51164, "x":0.43776, "y":5.72888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.62995, "ay":0.93593, "alpha":15.16978, "fx":[123.26116,119.61481,86.02187,92.12314], "fy":[-13.49,38.19626,54.00863,-19.28055]},
    {"t":3.5438, "x":0.44119, "y":5.72936, "heading":3.14159, "vx":0.21321, "vy":0.0301, "omega":0.48785, "ax":6.63191, "ay":0.93627, "alpha":12.78735, "fx":[120.63281,117.3684,89.19899,93.94549], "fy":[-9.66318,35.22673,47.00827,-13.11562]},
    {"t":3.57596, "x":0.45148, "y":5.73082, "heading":-3.1259, "vx":0.42649, "vy":0.06021, "omega":0.89908, "ax":6.63173, "ay":0.93619, "alpha":10.66636, "fx":[118.3017,115.24251,91.63124,95.95857], "fy":[-5.87172,32.48538,40.93178,-8.09485]},
    {"t":3.60812, "x":0.46862, "y":5.73324, "heading":-3.09699, "vx":0.63977, "vy":0.09032, "omega":1.24211, "ax":6.6315, "ay":0.93612, "alpha":8.69337, "fx":[116.16882,113.11303,94.08002,97.75803], "fy":[-1.72426,30.26226,35.03848,-4.13025]},
    {"t":3.64028, "x":0.49263, "y":5.73663, "heading":-3.05704, "vx":0.85303, "vy":0.12042, "omega":1.52168, "ax":6.63122, "ay":0.93613, "alpha":6.79471, "fx":[114.01306,111.11343,96.22219,99.75344], "fy":[2.16019,27.62304,29.88095,-0.21724]},
    {"t":3.67244, "x":0.52349, "y":5.74098, "heading":-3.00811, "vx":1.06629, "vy":0.15053, "omega":1.74019, "ax":6.63089, "ay":0.93608, "alpha":5.09818, "fx":[112.03157,109.33229,98.45414,101.26288], "fy":[5.72934,25.29237,25.22245,3.19995]},
    {"t":3.7046, "x":0.56121, "y":5.74631, "heading":-2.95214, "vx":1.27953, "vy":0.18063, "omega":1.90415, "ax":6.63048, "ay":0.93598, "alpha":3.49502, "fx":[110.00404,107.79537,100.40443,102.85087], "fy":[8.95518,22.44401,21.48579,6.55279]},
    {"t":3.73676, "x":0.60578, "y":5.7526, "heading":-2.89091, "vx":1.49276, "vy":0.21073, "omega":2.01655, "ax":6.62993, "ay":0.93596, "alpha":2.13383, "fx":[108.23204,106.60863,102.37127,103.80815], "fy":[11.33205,19.91075,18.46429,9.72928]},
    {"t":3.76892, "x":0.65722, "y":5.75986, "heading":-2.82606, "vx":1.70598, "vy":0.24083, "omega":2.08517, "ax":6.62924, "ay":0.9357, "alpha":0.89635, "fx":[106.45183,105.68473,104.01398,104.82539], "fy":[13.53494,17.1119,16.29003,12.48312]},
    {"t":3.80108, "x":0.71551, "y":5.76809, "heading":-2.759, "vx":1.91917, "vy":0.27092, "omega":2.11399, "ax":6.62816, "ay":0.93606, "alpha":-0.08063, "fx":[105.05358,105.125,105.49788,105.23113], "fy":[14.63538,14.7877,14.88366,15.13578]},
    {"t":3.83323, "x":0.78066, "y":5.77729, "heading":-2.69101, "vx":2.13233, "vy":0.30103, "omega":2.1114, "ax":6.62677, "ay":0.93501, "alpha":-0.85131, "fx":[103.7926,104.78772,106.60267,105.63609], "fy":[15.61015,12.72317,14.07794,16.96445]},
    {"t":3.86539, "x":0.85266, "y":5.78745, "heading":-2.62311, "vx":2.34544, "vy":0.3311, "omega":2.08402, "ax":6.62416, "ay":0.93517, "alpha":-1.30827, "fx":[103.20655,104.84736,107.44883,105.15111], "fy":[15.51717,11.41877,13.91735,18.53294]},
    {"t":3.89755, "x":0.93151, "y":5.79858, "heading":-2.55609, "vx":2.55847, "vy":0.36117, "omega":2.04195, "ax":6.62198, "ay":0.91364, "alpha":-1.43632, "fx":[102.75101,104.73604,107.47649,105.55183], "fy":[15.26,10.71765,13.7524,18.2886]},
    {"t":3.92971, "x":1.01722, "y":5.81067, "heading":-2.49042, "vx":2.77143, "vy":0.39055, "omega":1.99576, "ax":6.60351, "ay":0.93283, "alpha":-1.09766, "fx":[103.36037,105.10834,107.46534,103.40823], "fy":[14.7084,12.06091,14.57652,17.89166]},
    {"t":3.96187, "x":1.10976, "y":5.82371, "heading":-2.42624, "vx":2.98379, "vy":0.42055, "omega":1.96046, "ax":0.00206, "ay":0.00086, "alpha":0.11029, "fx":[0.2782,0.06658,-0.21281,-0.00118], "fy":[0.01316,0.24131,0.01489,-0.21493]},
    {"t":3.99403, "x":1.20572, "y":5.83724, "heading":-2.3632, "vx":2.98386, "vy":0.42058, "omega":1.96401, "ax":-6.60332, "ay":-0.93418, "alpha":1.30564, "fx":[-103.08411,-105.37855,-107.73586,-103.13161], "fy":[-14.37742,-11.59945,-14.96751,-18.37884]},
    {"t":4.02619, "x":1.29826, "y":5.85028, "heading":-2.30003, "vx":2.7715, "vy":0.39054, "omega":2.006, "ax":-6.62196, "ay":-0.91383, "alpha":1.60109, "fx":[-102.57527,-105.36939,-107.64107,-104.92792], "fy":[-14.17612,-10.16168,-14.80753,-18.88574]},
    {"t":4.05835, "x":1.38397, "y":5.86237, "heading":-2.23552, "vx":2.55854, "vy":0.36115, "omega":2.05749, "ax":-6.62417, "ay":-0.93514, "alpha":1.53274, "fx":[-103.05316,-105.72099,-107.57561,-104.30439], "fy":[-14.10839,-10.70759,-15.36893,-19.1992]},
    {"t":4.09051, "x":1.46282, "y":5.8735, "heading":-2.16936, "vx":2.34551, "vy":0.33107, "omega":2.10678, "ax":-6.62677, "ay":-0.93496, "alpha":1.03577, "fx":[-103.61376,-105.58657,-106.77478,-104.84436], "fy":[-14.26778,-12.08522,-15.37995,-17.63995]},
    {"t":4.12267, "x":1.53482, "y":5.88366, "heading":-2.1016, "vx":2.1324, "vy":0.30101, "omega":2.14009, "ax":-6.6282, "ay":-0.93581, "alpha":0.28969, "fx":[-104.74068,-105.36028,-105.77229,-105.03659], "fy":[-14.55504,-14.25378,-15.02791,-15.58977]},
    {"t":4.15483, "x":1.59997, "y":5.89286, "heading":-2.03278, "vx":1.91924, "vy":0.27091, "omega":2.1494, "ax":-6.62924, "ay":-0.93565, "alpha":-0.73566, "fx":[-105.94812,-104.84325,-104.529,-105.65601], "fy":[-15.57625,-17.05874,-14.1631,-12.61863]},
    {"t":4.18699, "x":1.65827, "y":5.90109, "heading":-1.96366, "vx":1.70605, "vy":0.24082, "omega":2.12574, "ax":-6.62994, "ay":-0.93592, "alpha":-1.97746, "fx":[-107.3808,-103.99072,-103.18493,-106.46401], "fy":[-16.83619,-20.60767,-12.62582,-9.36411]},
    {"t":4.21915, "x":1.7097, "y":5.90835, "heading":-1.89529, "vx":1.49283, "vy":0.21072, "omega":2.06215, "ax":-6.63048, "ay":-0.93593, "alpha":-3.41327, "fx":[-108.73647,-102.84828,-101.75738,-107.71309], "fy":[-19.1638,-24.22703,-10.3917,-5.6518]},
    {"t":4.25131, "x":1.75428, "y":5.91464, "heading":-1.82897, "vx":1.2796, "vy":0.18062, "omega":1.95238, "ax":-6.6309, "ay":-0.93604, "alpha":-5.08719, "fx":[-110.20045,-101.24079,-100.37241,-109.26764], "fy":[-21.5668,-28.81521,-7.2455,-1.81372]},
    {"t":4.28347, "x":1.79201, "y":5.91996, "heading":-1.76619, "vx":1.06636, "vy":0.15052, "omega":1.78878, "ax":-6.63123, "ay":-0.93606, "alpha":-6.85094, "fx":[-111.49161,-99.46878,-99.0689,-111.07342], "fy":[-25.13388,-32.91369,-3.34943,1.95421]},
    {"t":4.31563, "x":1.82287, "y":5.92432, "heading":-1.70866, "vx":0.8531, "vy":0.12042, "omega":1.56846, "ax":-6.63151, "ay":-0.93606, "alpha":-8.90017, "fx":[-112.88303,-97.09178,-97.85624,-113.28936], "fy":[-28.42164,-38.38957,1.57639,5.79221]},
    {"t":4.34778, "x":1.84688, "y":5.92771, "heading":-1.65822, "vx":0.63984, "vy":0.09031, "omega":1.28224, "ax":-6.63174, "ay":-0.93611, "alpha":-10.94377, "fx":[-114.02279,-94.80345,-96.82143,-115.48705], "fy":[-32.94706,-42.89074,7.12147,9.27067]},
    {"t":4.37994, "x":1.86402, "y":5.93013, "heading":-1.61698, "vx":0.42656, "vy":0.06021, "omega":0.93029, "ax":-6.63193, "ay":-0.93614, "alpha":-13.195, "fx":[-115.25093,-92.1085,-95.85448,-117.93296], "fy":[-37.19543,-48.43104,13.45577,12.72284]},
    {"t":4.4121, "x":1.87431, "y":5.93158, "heading":-1.58707, "vx":0.21328, "vy":0.0301, "omega":0.50595, "ax":-6.6321, "ay":-0.9361, "alpha":-15.73252, "fx":[-116.68971,-89.00267,-94.98765,-120.47795], "fy":[-41.1725,-55.52652,20.83674,16.41746]},
    {"t":4.44426, "x":1.87774, "y":5.93207, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":4.44426, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
