{
 "name":"BlueDepotR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5402114391326904, "y":4.435771942138672, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0978270769119265, "y":5.722043037414551, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":5.728880405426025, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0978270769119265, "y":5.722043037414551, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1030747890472412, "y":6.187894821166992, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":6.187894821166992, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5402114391326904 m", "val":3.5402114391326904}, "y":{"exp":"4.435771942138672 m", "val":4.435771942138672}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0978270769119263 m", "val":1.0978270769119265}, "y":{"exp":"5.722043037414551 m", "val":5.722043037414551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"5.728880405426025 m", "val":5.728880405426025}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0978270769119263 m", "val":1.0978270769119265}, "y":{"exp":"5.722043037414551 m", "val":5.722043037414551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1030747890472412 m", "val":1.1030747890472412}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17635,1.75098,2.25763,2.67175,3.24865],
  "samples":[
    {"t":0.0, "x":3.54021, "y":4.43577, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07227, "ay":3.73207, "alpha":0.00114, "fx":[-112.28411,-112.27543,-112.28119,-112.26902], "fy":[59.23838,59.28562,59.22046,59.25306]},
    {"t":0.04901, "x":3.53172, "y":4.44025, "heading":-3.14159, "vx":-0.34665, "vy":0.18293, "omega":0.00006, "ax":-7.07333, "ay":3.73335, "alpha":-0.00756, "fx":[-112.29792,-112.30065,-112.29459,-112.28409], "fy":[59.26958,59.27266,59.25397,59.28252]},
    {"t":0.09803, "x":3.50623, "y":4.45371, "heading":-3.14159, "vx":-0.69334, "vy":0.36592, "omega":-0.00031, "ax":-7.07276, "ay":3.73398, "alpha":0.0096, "fx":[-112.1941,-112.28092,-112.26592,-112.40029], "fy":[59.46111,59.24537,59.25744,59.15453]},
    {"t":0.14704, "x":3.46375, "y":4.47613, "heading":3.14158, "vx":-1.04001, "vy":0.54894, "omega":0.00016, "ax":-7.07204, "ay":3.73479, "alpha":-0.00542, "fx":[-112.27959,-112.27815,-112.27399,-112.26329], "fy":[59.28927,59.30713,59.27159,59.30228]},
    {"t":0.19606, "x":3.40428, "y":4.50752, "heading":3.14159, "vx":-1.38665, "vy":0.732, "omega":-0.00011, "ax":-7.07113, "ay":3.73579, "alpha":0.00891, "fx":[-112.1718,-112.24761,-112.23629,-112.38152], "fy":[59.49866,59.27455,59.28084,59.17977]},
    {"t":0.24507, "x":3.32782, "y":4.54788, "heading":3.14158, "vx":-1.73324, "vy":0.9151, "omega":0.00033, "ax":-7.07003, "ay":3.7369, "alpha":-0.01242, "fx":[-112.24021,-112.26642,-112.22517,-112.23605], "fy":[59.33654,59.29193,59.34465,59.33076]},
    {"t":0.29409, "x":3.23437, "y":4.59723, "heading":-3.14159, "vx":-2.07977, "vy":1.09827, "omega":-0.00028, "ax":-7.06815, "ay":3.7391, "alpha":0.0124, "fx":[-112.25182,-112.16498,-112.1699,-112.26176], "fy":[59.29735,59.38562,59.365,59.39591]},
    {"t":0.3431, "x":3.12394, "y":4.65555, "heading":3.14158, "vx":-2.42621, "vy":1.28154, "omega":0.00033, "ax":-7.06549, "ay":3.7421, "alpha":-0.01454, "fx":[-112.15611,-112.22526,-112.12058,-112.17751], "fy":[59.43341,59.31576,59.49663,59.38859]},
    {"t":0.39212, "x":2.99653, "y":4.72286, "heading":-3.14158, "vx":-2.77253, "vy":1.46496, "omega":-0.00039, "ax":-7.0611, "ay":3.747, "alpha":0.01685, "fx":[-112.19152,-112.01497,-112.04033,-112.15379], "fy":[59.32311,59.5409,59.48504,59.59645]},
    {"t":0.44113, "x":2.85216, "y":4.79916, "heading":3.14158, "vx":-3.11863, "vy":1.64861, "omega":0.00044, "ax":-7.05214, "ay":3.75708, "alpha":0.00227, "fx":[-111.93455,-112.02729,-111.88114,-111.98838], "fy":[59.66315,59.53625,59.80341,59.58287]},
    {"t":0.49015, "x":2.69083, "y":4.88448, "heading":-3.14158, "vx":-3.46428, "vy":1.83277, "omega":0.00055, "ax":-7.02065, "ay":3.79541, "alpha":-0.00839, "fx":[-111.82142,-111.45676,-111.54484,-111.00856], "fy":[59.55073,60.44185,60.36134,60.66586]},
    {"t":0.53916, "x":2.51259, "y":4.97888, "heading":-3.14156, "vx":-3.8084, "vy":2.0188, "omega":0.00014, "ax":-5.13304, "ay":2.0297, "alpha":-0.00285, "fx":[-81.37443,-81.41624,-81.57622,-81.59633], "fy":[32.31849,31.64488,32.62608,32.30275]},
    {"t":0.58818, "x":2.31976, "y":5.08026, "heading":-3.14155, "vx":-4.05999, "vy":2.11828, "omega":0.0, "ax":4.94705, "ay":-2.37886, "alpha":-0.00041, "fx":[79.09834,78.98186,79.29223,76.77965], "fy":[-36.64994,-38.21714,-38.19508,-38.00273]},
    {"t":0.63719, "x":2.1267, "y":5.18123, "heading":-3.14155, "vx":-3.81751, "vy":2.00168, "omega":-0.00002, "ax":7.09726, "ay":-3.65003, "alpha":0.01518, "fx":[112.61064,112.75161,112.60282,112.7317], "fy":[-58.00909,-57.5932,-58.2696,-57.91553]},
    {"t":0.68621, "x":1.94811, "y":5.27496, "heading":-3.14155, "vx":-3.46964, "vy":1.82278, "omega":0.00072, "ax":7.08031, "ay":-3.7037, "alpha":0.00527, "fx":[112.59409,112.35952,112.4118,112.25502], "fy":[-58.4746,-58.88925,-58.81906,-59.01264]},
    {"t":0.73522, "x":1.78656, "y":5.35986, "heading":-3.14151, "vx":-3.12261, "vy":1.64124, "omega":0.00098, "ax":7.07932, "ay":-3.71245, "alpha":-0.00964, "fx":[112.38527,112.44164,112.32534,112.40536], "fy":[-58.93463,-58.93074,-59.01457,-58.87181]},
    {"t":0.78424, "x":1.64201, "y":5.43584, "heading":-3.14147, "vx":-2.77561, "vy":1.45928, "omega":0.00051, "ax":7.07881, "ay":-3.71684, "alpha":-0.02432, "fx":[112.42924,112.31167,112.30709,112.47735], "fy":[-58.87366,-59.04941,-59.01558,-59.09141]},
    {"t":0.83325, "x":1.51446, "y":5.5029, "heading":-3.14144, "vx":-2.42865, "vy":1.2771, "omega":-0.00068, "ax":7.07859, "ay":-3.71929, "alpha":0.00848, "fx":[112.38265,112.40728,112.34925,112.37233], "fy":[-59.05167,-59.03814,-59.06076,-59.0355]},
    {"t":0.88226, "x":1.40393, "y":5.56103, "heading":-3.14147, "vx":-2.08169, "vy":1.0948, "omega":-0.00027, "ax":7.0786, "ay":-3.72064, "alpha":-0.00867, "fx":[112.30744,112.36144,112.34509,112.4979], "fy":[-59.22034,-59.04211,-59.04211,-58.96706]},
    {"t":0.93128, "x":1.3104, "y":5.61022, "heading":-3.14149, "vx":-1.73474, "vy":0.91243, "omega":-0.00069, "ax":7.07848, "ay":-3.72184, "alpha":0.00558, "fx":[112.38327,112.38884,112.36837,112.36365], "fy":[-59.08228,-59.11151,-59.06413,-59.08993]},
    {"t":0.98029, "x":1.23387, "y":5.65047, "heading":-3.14152, "vx":-1.38779, "vy":0.73001, "omega":-0.00042, "ax":7.07846, "ay":-3.7226, "alpha":-0.00309, "fx":[112.28384,112.37358,112.3564,112.48931], "fy":[-59.30449,-59.05617,-59.06812,-58.96705]},
    {"t":1.02931, "x":1.17435, "y":5.68178, "heading":-3.14154, "vx":-1.04084, "vy":0.54754, "omega":-0.00057, "ax":7.07845, "ay":-3.72319, "alpha":0.00587, "fx":[112.38198,112.37924,112.37763,112.36335], "fy":[-59.10409,-59.12741,-59.08147,-59.1204]},
    {"t":1.07832, "x":1.13184, "y":5.70415, "heading":-3.14157, "vx":-0.69389, "vy":0.36505, "omega":-0.00028, "ax":7.07841, "ay":-3.72371, "alpha":0.00186, "fx":[112.30285,112.37707,112.36215,112.45789], "fy":[-59.28455,-59.07605,-59.09052,-59.01516]},
    {"t":1.12734, "x":1.10633, "y":5.71757, "heading":-3.14158, "vx":-0.34694, "vy":0.18254, "omega":-0.00019, "ax":7.07838, "ay":-3.72413, "alpha":0.00389, "fx":[112.38024,112.37522,112.38006,112.36244], "fy":[-59.1163,-59.14905,-59.09229,-59.13579]},
    {"t":1.17635, "x":1.09783, "y":5.72204, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99593, "ay":0.08284, "alpha":-0.00468, "fx":[-126.94167,-126.94193,-126.94067,-126.94072], "fy":[1.32122,1.29137,1.32651,1.32128]},
    {"t":1.22424, "x":1.08866, "y":5.72214, "heading":3.14159, "vx":-0.38289, "vy":0.00397, "omega":-0.00022, "ax":-7.99735, "ay":0.08285, "alpha":0.00656, "fx":[-126.94539,-126.94563,-126.94365,-127.02024], "fy":[1.34073,1.30869,1.30864,1.30315]},
    {"t":1.27212, "x":1.06116, "y":5.72242, "heading":3.14158, "vx":-0.76585, "vy":0.00793, "omega":0.00009, "ax":-7.99671, "ay":0.08284, "alpha":-0.00069, "fx":[-126.95429,-126.95435,-126.95293,-126.95302], "fy":[1.31553,1.30588,1.32365,1.31556]},
    {"t":1.32001, "x":1.01531, "y":5.7229, "heading":3.14159, "vx":-1.14878, "vy":0.0119, "omega":0.00006, "ax":-7.99557, "ay":0.08282, "alpha":0.01528, "fx":[-126.91132,-126.91135,-126.90909,-127.01032], "fy":[1.32629,1.31548,1.31526,1.30245]},
    {"t":1.3679, "x":0.95114, "y":5.72356, "heading":3.14159, "vx":-1.53166, "vy":0.01587, "omega":0.00079, "ax":-7.99291, "ay":0.08277, "alpha":0.01385, "fx":[-126.89227,-126.892,-126.89424,-126.89467], "fy":[1.29559,1.32533,1.34006,1.2953]},
    {"t":1.41578, "x":0.86863, "y":5.72442, "heading":-3.14156, "vx":-1.91441, "vy":0.01983, "omega":0.00145, "ax":-7.97972, "ay":0.0821, "alpha":-0.0416, "fx":[-126.82756,-126.82643,-126.84496,-126.23665], "fy":[1.23322,1.37031,1.36891,1.24115]},
    {"t":1.46367, "x":0.7678, "y":5.72546, "heading":-3.14149, "vx":-2.29652, "vy":0.02376, "omega":-0.00054, "ax":7.97818, "ay":-0.08189, "alpha":0.01988, "fx":[126.66374,126.66414,126.65526,126.655], "fy":[-1.32424,-1.26484,-1.28655,-1.32451]},
    {"t":1.51155, "x":0.66698, "y":5.72651, "heading":-3.14151, "vx":-1.91448, "vy":0.01984, "omega":0.00041, "ax":7.99274, "ay":-0.08287, "alpha":-0.02477, "fx":[126.84267,126.84262,126.82588,127.05151], "fy":[-1.32492,-1.3087,-1.30861,-1.31998]},
    {"t":1.55944, "x":0.58447, "y":5.72736, "heading":-3.1415, "vx":-1.53174, "vy":0.01587, "omega":-0.00077, "ax":7.99551, "ay":-0.08286, "alpha":0.00705, "fx":[126.94028,126.9403,126.92883,126.9289], "fy":[-1.32051,-1.30715,-1.31386,-1.32052]},
    {"t":1.60733, "x":0.52029, "y":5.72803, "heading":-3.14153, "vx":-1.14887, "vy":0.0119, "omega":-0.00044, "ax":7.99668, "ay":-0.08287, "alpha":-0.00449, "fx":[126.93258,126.93278,126.92044,127.02687], "fy":[-1.33942,-1.30385,-1.30415,-1.31483]},
    {"t":1.65521, "x":0.47444, "y":5.7285, "heading":-3.14155, "vx":-0.76594, "vy":0.00794, "omega":-0.00065, "ax":7.99733, "ay":-0.08287, "alpha":0.00998, "fx":[126.96769,126.96787,126.95911,126.95908], "fy":[-1.3259,-1.29744,-1.31305,-1.32601]},
    {"t":1.7031, "x":0.44693, "y":5.72879, "heading":-3.14158, "vx":-0.38298, "vy":0.00397, "omega":-0.00017, "ax":7.99774, "ay":-0.08287, "alpha":0.00362, "fx":[126.95815,126.9585,126.94889,127.01427], "fy":[-1.34882,-1.30029,-1.30036,-1.31306]},
    {"t":1.75098, "x":0.43776, "y":5.72888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23224, "ay":-3.41013, "alpha":0.02409, "fx":[114.81068,114.84886,114.80132,114.80777], "fy":[-54.16296,-54.05964,-54.17088,-54.16007]},
    {"t":1.7932, "x":0.44421, "y":5.72584, "heading":3.14159, "vx":0.30535, "vy":-0.14398, "omega":0.00102, "ax":7.32193, "ay":-3.21714, "alpha":-0.03604, "fx":[116.23425,116.20409,116.20013,116.32536], "fy":[-51.0617,-51.10686,-51.1062,-51.02315]},
    {"t":1.83542, "x":0.46363, "y":5.71689, "heading":-3.14155, "vx":0.61448, "vy":-0.27981, "omega":-0.0005, "ax":7.44356, "ay":-2.92305, "alpha":0.02949, "fx":[118.16274,118.21033,118.15451,118.16056], "fy":[-46.43623,-46.30682,-46.44594,-46.43306]},
    {"t":1.87765, "x":0.4962, "y":5.70248, "heading":-3.14157, "vx":0.92875, "vy":-0.40322, "omega":0.00074, "ax":7.61846, "ay":-2.42774, "alpha":-0.03664, "fx":[120.96893,120.90125,120.90129,121.02326], "fy":[-38.42322,-38.58338,-38.58091,-38.58079]},
    {"t":1.91987, "x":0.54221, "y":5.68329, "heading":-3.14154, "vx":1.2504, "vy":-0.50572, "omega":-0.00081, "ax":7.86297, "ay":-1.44167, "alpha":0.04993, "fx":[124.8197,124.865,124.81535,124.82167], "fy":[-22.94981,-22.67101,-22.98323,-22.94595]},
    {"t":1.96209, "x":0.60201, "y":5.66065, "heading":-3.14157, "vx":1.58238, "vy":-0.56658, "omega":0.0013, "ax":7.90913, "ay":1.13191, "alpha":-0.0359, "fx":[125.58937,125.59848,125.59499,125.46989], "fy":[18.01768,17.89277,17.89148,18.0778]},
    {"t":2.00431, "x":0.67586, "y":5.63774, "heading":-3.14152, "vx":1.91631, "vy":-0.5188, "omega":-0.00021, "ax":3.51905, "ay":7.16698, "alpha":0.03395, "fx":[55.79342,56.22612,55.70654,55.74366], "fy":[113.84638,113.51391,113.89547,113.8685]},
    {"t":2.04653, "x":0.75991, "y":5.62222, "heading":-3.14153, "vx":2.06488, "vy":-0.2162, "omega":0.00122, "ax":-2.90684, "ay":7.44337, "alpha":-0.04699, "fx":[-46.37015,-46.10371,-46.22015,-45.89875], "fy":[118.06405,118.19985,118.1601,118.25184]},
    {"t":2.08875, "x":0.8445, "y":5.61973, "heading":-3.14148, "vx":1.94215, "vy":0.09806, "omega":-0.00076, "ax":-4.75495, "ay":6.4267, "alpha":-0.01904, "fx":[-75.42073,-75.6061,-75.42861,-75.49811], "fy":[102.06085,101.98279,102.06428,102.00663]},
    {"t":2.13097, "x":0.92226, "y":5.6296, "heading":-3.14151, "vx":1.7414, "vy":0.3694, "omega":-0.00157, "ax":-5.43689, "ay":5.86334, "alpha":0.0207, "fx":[-86.27467,-86.26488,-86.29161,-86.42756], "fy":[93.15473,93.08967,93.06002,93.03474]},
    {"t":2.17319, "x":0.99093, "y":5.65042, "heading":-3.14157, "vx":1.51185, "vy":0.61695, "omega":-0.00069, "ax":-5.77548, "ay":5.53144, "alpha":0.02292, "fx":[-91.70988,-91.66772,-91.68866,-91.69372], "fy":[87.7846,87.92296,87.77125,87.7838]},
    {"t":2.21541, "x":1.04962, "y":5.6814, "heading":3.14158, "vx":1.26801, "vy":0.85049, "omega":0.00027, "ax":-5.97503, "ay":5.31611, "alpha":-0.01041, "fx":[-94.73511,-94.88352,-94.8601,-94.95341], "fy":[84.62989,84.33381,84.3456,84.27907]},
    {"t":2.25763, "x":1.09783, "y":5.72204, "heading":3.14159, "vx":1.01574, "vy":1.07493, "omega":-0.00017, "ax":-6.16255, "ay":5.09354, "alpha":0.00392, "fx":[-97.85297,-97.82926,-97.83674,-97.82126], "fy":[80.84415,80.92477,80.82432,80.86151]},
    {"t":2.29904, "x":1.13461, "y":5.77093, "heading":3.14159, "vx":0.76054, "vy":1.28587, "omega":0.0, "ax":-6.48678, "ay":4.6766, "alpha":0.01054, "fx":[-102.90747,-102.97163,-102.95281,-103.09756], "fy":[74.38232,74.21669,74.22732,74.15177]},
    {"t":2.34045, "x":1.16054, "y":5.82819, "heading":3.14159, "vx":0.4919, "vy":1.47954, "omega":0.00043, "ax":-6.99959, "ay":3.86445, "alpha":-0.02269, "fx":[-111.11695,-111.16731,-111.10371,-111.10671], "fy":[61.3668,61.30789,61.36193,61.36713]},
    {"t":2.38187, "x":1.17491, "y":5.89277, "heading":-3.14158, "vx":0.20203, "vy":1.63958, "omega":-0.00051, "ax":-7.7742, "ay":1.85676, "alpha":0.00007, "fx":[-123.41314,-123.39542,-123.3842,-123.49201], "fy":[29.42232,29.46223,29.4633,29.56204]},
    {"t":2.42328, "x":1.17661, "y":5.96226, "heading":3.14158, "vx":-0.11992, "vy":1.71647, "omega":-0.0005, "ax":-7.02225, "ay":-3.80878, "alpha":0.02859, "fx":[-111.43824,-111.66841,-111.40387,-111.42276], "fy":[-60.56298,-60.1093,-60.62158,-60.57513]},
    {"t":2.46469, "x":1.16562, "y":6.03008, "heading":3.14156, "vx":-0.41073, "vy":1.55874, "omega":0.00068, "ax":-1.32781, "ay":-7.88049, "alpha":-0.02261, "fx":[-21.1882,-21.02323,-21.00043,-21.10807], "fy":[-125.10743,-125.11689,-125.11922,-125.09048]},
    {"t":2.5061, "x":1.14747, "y":6.08787, "heading":3.14159, "vx":-0.46571, "vy":1.23239, "omega":-0.00026, "ax":1.57211, "ay":-7.83881, "alpha":-0.00632, "fx":[24.91461,25.02902,24.93962,24.95036], "fy":[-124.42963,-124.50724,-124.42798,-124.42283]},
    {"t":2.54751, "x":1.12954, "y":6.13219, "heading":3.14158, "vx":-0.40061, "vy":0.90776, "omega":-0.00052, "ax":2.72564, "ay":-7.51763, "alpha":0.03822, "fx":[43.2251,43.31491,43.36195,43.18448], "fy":[-119.46822,-119.2997,-119.28489,-119.33879]},
    {"t":2.58893, "x":1.11528, "y":6.16334, "heading":3.14156, "vx":-0.28773, "vy":0.59644, "omega":0.00106, "ax":3.30359, "ay":-7.28313, "alpha":-0.03102, "fx":[52.46882,52.39226,52.46239,52.46389], "fy":[-115.59544,-115.71913,-115.59029,-115.59506]},
    {"t":2.63034, "x":1.1062, "y":6.18179, "heading":-3.14158, "vx":-0.15092, "vy":0.29483, "omega":-0.00022, "ax":3.6444, "ay":-7.1193, "alpha":0.00531, "fx":[57.74439,57.89511,57.87789,57.91258], "fy":[-113.15469,-112.98014,-112.98688,-112.97458]},
    {"t":2.67175, "x":1.10307, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99637, "ay":0.0, "alpha":-0.004, "fx":[-126.94803,-126.94802,-126.94855,-126.94855], "fy":[0.00585,-0.02338,0.0115,0.00585]},
    {"t":2.71983, "x":1.09383, "y":6.18789, "heading":3.14159, "vx":-0.38442, "vy":0.0, "omega":-0.00019, "ax":-7.99778, "ay":0.0, "alpha":0.00766, "fx":[-126.95174,-126.95174,-126.95061,-127.02863], "fy":[0.02016,-0.00575,-0.00575,-0.00884]},
    {"t":2.7679, "x":1.06611, "y":6.18789, "heading":3.14158, "vx":-0.76891, "vy":0.0, "omega":0.00018, "ax":-7.99715, "ay":0.0, "alpha":-0.00022, "fx":[-126.96107,-126.96107,-126.9602,-126.9602], "fy":[-0.00013,-0.00776,0.00781,-0.00011]},
    {"t":2.81598, "x":1.0199, "y":6.18789, "heading":3.14159, "vx":-1.15337, "vy":0.0, "omega":0.00017, "ax":-7.99601, "ay":0.0, "alpha":0.01555, "fx":[-126.91818,-126.91818,-126.91577,-127.01818], "fy":[0.01304,0.00068,0.00063,-0.01458]},
    {"t":2.86405, "x":0.95522, "y":6.18789, "heading":-3.14159, "vx":-1.53778, "vy":0.0, "omega":0.00091, "ax":-7.99336, "ay":-0.00001, "alpha":0.0151, "fx":[-126.89948,-126.89948,-126.90156,-126.90156], "fy":[-0.02058,0.0178,0.02302,-0.02059]},
    {"t":2.91213, "x":0.87205, "y":6.18789, "heading":-3.14154, "vx":-1.92205, "vy":0.0, "omega":0.00164, "ax":-7.98022, "ay":0.0001, "alpha":-0.04231, "fx":[-126.8333,-126.83328,-126.85195,-126.24897], "fy":[-0.0404,0.06547,0.06504,-0.084]},
    {"t":2.9602, "x":0.77043, "y":6.18789, "heading":-3.14146, "vx":-2.3057, "vy":0.0, "omega":-0.00039, "ax":7.97869, "ay":-0.00009, "alpha":0.01679, "fx":[126.67208,126.67208,126.66306,126.66306], "fy":[-0.02122,0.01523,0.02169,-0.02131]},
    {"t":3.00827, "x":0.6688, "y":6.18789, "heading":-3.14148, "vx":-1.92213, "vy":0.0, "omega":0.00041, "ax":7.9932, "ay":0.0, "alpha":-0.02537, "fx":[126.8488,126.84879,126.83245,127.06162], "fy":[-0.01179,0.00697,0.00704,-0.00216]},
    {"t":3.05635, "x":0.58563, "y":6.18789, "heading":-3.14146, "vx":-1.53786, "vy":0.0, "omega":-0.00081, "ax":7.99596, "ay":0.0, "alpha":0.00641, "fx":[126.94667,126.94667,126.93662,126.93663], "fy":[-0.00467,0.00262,0.00683,-0.00465]},
    {"t":3.10442, "x":0.52094, "y":6.18789, "heading":-3.1415, "vx":-1.15346, "vy":0.0, "omega":-0.0005, "ax":7.99712, "ay":0.0, "alpha":-0.00678, "fx":[126.93824,126.93824,126.92781,127.03637], "fy":[-0.01507,0.00975,0.00946,-0.004]},
    {"t":3.1525, "x":0.47473, "y":6.18789, "heading":-3.14152, "vx":-0.769, "vy":0.0, "omega":-0.00082, "ax":7.99777, "ay":0.0, "alpha":0.0049, "fx":[126.97315,126.97315,126.96764,126.96764], "fy":[-0.00453,0.00599,0.00316,-0.00447]},
    {"t":3.20057, "x":0.447, "y":6.18789, "heading":-3.14156, "vx":-0.38451, "vy":0.0, "omega":-0.00059, "ax":7.99817, "ay":0.0, "alpha":0.01226, "fx":[126.96115,127.03029,126.95804,126.95804], "fy":[-0.00086,0.00105,0.00082,-0.00087]},
    {"t":3.24865, "x":0.43776, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
