{
 "name":"BlueRightClimbR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0000269412994385, "y":3.324758529663086, "heading":0.42099029840595215, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7272794246673584, "y":3.3388116359710693, "heading":-3.1260583019473303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0000269412994385 m", "val":3.0000269412994385}, "y":{"exp":"3.324758529663086 m", "val":3.324758529663086}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7272794246673584 m", "val":1.7272794246673584}, "y":{"exp":"3.3388116359710693 m", "val":3.3388116359710693}, "heading":{"exp":"-3.1260583019473303 rad", "val":-3.1260583019473303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79853],
  "samples":[
    {"t":0.0, "x":3.00003, "y":3.32476, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99342, "ay":0.08903, "alpha":27.0657, "fx":[-154.37993,-139.57275,-106.30463,-107.34803], "fy":[22.44387,-65.14555,-53.76476,102.11999]},
    {"t":0.02754, "x":2.997, "y":3.32479, "heading":0.42099, "vx":-0.2201, "vy":0.00245, "omega":0.74526, "ax":-7.99621, "ay":0.09067, "alpha":25.56749, "fx":[-152.91237,-138.41304,-107.37196,-109.08531], "fy":[21.06529,-63.10381,-48.32435,96.12089]},
    {"t":0.05507, "x":2.9879, "y":3.32489, "heading":0.44151, "vx":-0.44028, "vy":0.00495, "omega":1.44928, "ax":-7.99592, "ay":0.0925, "alpha":23.92437, "fx":[-151.48993,-136.68782,-107.83329,-111.75301], "fy":[18.3845,-61.77435,-40.17175,89.4359]},
    {"t":0.08261, "x":2.97275, "y":3.32507, "heading":0.48142, "vx":-0.66045, "vy":0.0075, "omega":2.10804, "ax":-7.99557, "ay":0.09421, "alpha":22.01065, "fx":[-149.96768,-134.92032,-108.51342,-114.34091], "fy":[14.57769,-59.80297,-30.35766,81.56554]},
    {"t":0.11014, "x":2.95153, "y":3.32531, "heading":0.53946, "vx":-0.88061, "vy":0.01009, "omega":2.71411, "ax":-7.99516, "ay":0.09627, "alpha":19.69461, "fx":[-147.61874,-132.5807,-109.67202,-117.84473], "fy":[10.08617,-57.19314,-18.88685,72.10749]},
    {"t":0.13768, "x":2.92425, "y":3.32562, "heading":0.6142, "vx":-1.10076, "vy":0.01274, "omega":3.25641, "ax":-7.99467, "ay":0.09736, "alpha":16.98534, "fx":[-145.03925,-130.57985,-111.30964,-120.75652], "fy":[5.32806,-51.45749,-8.73692,61.04914]},
    {"t":0.16521, "x":2.89091, "y":3.32601, "heading":0.70386, "vx":-1.3209, "vy":0.01542, "omega":3.72411, "ax":-7.99407, "ay":0.09809, "alpha":13.91453, "fx":[-141.47672,-128.41436,-114.05767,-123.69827], "fy":[1.4248,-44.04442,-0.1335,48.98223]},
    {"t":0.19275, "x":2.85151, "y":3.32647, "heading":0.80641, "vx":-1.54102, "vy":0.01812, "omega":4.10725, "ax":-7.99332, "ay":0.09726, "alpha":10.06468, "fx":[-137.14979,-127.21896,-117.5231,-125.70725], "fy":[-1.47611,-31.82444,4.47794,34.99871]},
    {"t":0.22028, "x":2.80605, "y":3.32701, "heading":0.9195, "vx":-1.76112, "vy":0.0208, "omega":4.38439, "ax":-7.9923, "ay":0.09652, "alpha":5.96799, "fx":[-132.53065,-126.43214,-121.5033,-127.06855], "fy":[-2.00186,-18.33321,5.53916,20.92548]},
    {"t":0.24782, "x":2.75453, "y":3.32762, "heading":1.04023, "vx":-1.98119, "vy":0.02346, "omega":4.54872, "ax":-7.9909, "ay":0.09365, "alpha":2.14953, "fx":[-128.28504,-126.58418,-125.56646,-127.00965], "fy":[-0.15294,-6.33703,3.89414,8.54313]},
    {"t":0.27535, "x":2.69694, "y":3.3283, "heading":1.16548, "vx":-2.20122, "vy":0.02604, "omega":4.60791, "ax":-7.98876, "ay":0.0903, "alpha":-1.87897, "fx":[-124.79254,-127.41832,-128.72742,-126.37145], "fy":[3.83877,6.86482,-1.09432,-3.87509]},
    {"t":0.30289, "x":2.6333, "y":3.32905, "heading":1.29236, "vx":-2.42119, "vy":0.02852, "omega":4.55617, "ax":-7.98524, "ay":0.07764, "alpha":-3.82649, "fx":[-122.4752,-128.94128,-130.87447,-124.79518], "fy":[8.48316,9.96635,-4.53335,-8.98577]},
    {"t":0.33042, "x":2.56361, "y":3.32986, "heading":1.41782, "vx":-2.64107, "vy":0.03066, "omega":4.4508, "ax":-7.97803, "ay":0.05168, "alpha":-6.50927, "fx":[-120.71407,-131.25225,-133.0332,-121.6286], "fy":[12.66417,16.33045,-10.17637,-15.53642]},
    {"t":0.35796, "x":2.48786, "y":3.33073, "heading":1.54037, "vx":-2.86075, "vy":0.03208, "omega":4.27157, "ax":-7.95511, "ay":-0.00441, "alpha":-6.41892, "fx":[-119.23214,-132.96551,-133.26307,-119.71194], "fy":[13.47463,11.27744,-11.78765,-13.24456]},
    {"t":0.3855, "x":2.40607, "y":3.33161, "heading":1.65799, "vx":-3.0798, "vy":0.03196, "omega":4.09482, "ax":-0.0029, "ay":-0.05612, "alpha":-2.23813, "fx":[3.31602,-3.42564,-3.06109,2.98656], "fy":[2.49923,3.01698,-4.6992,-4.38072]},
    {"t":0.41303, "x":2.32127, "y":3.33247, "heading":1.77074, "vx":-3.07988, "vy":0.03042, "omega":4.03319, "ax":7.95415, "ay":-0.05702, "alpha":5.25946, "fx":[121.88538,133.29715,130.87207,119.05745], "fy":[-13.18009,-7.97749,10.32771,7.20925]},
    {"t":0.44057, "x":2.23948, "y":3.33328, "heading":1.8818, "vx":-2.86086, "vy":0.02885, "omega":4.17801, "ax":7.97779, "ay":-0.05609, "alpha":7.93014, "fx":[123.6957,135.15456,131.23748,116.52563], "fy":[-21.93745,-11.83987,19.10048,11.11484]},
    {"t":0.4681, "x":2.16373, "y":3.33406, "heading":1.99684, "vx":-2.64118, "vy":0.0273, "omega":4.39637, "ax":7.98529, "ay":-0.06214, "alpha":5.92126, "fx":[124.78402,133.17505,129.03426,120.0958], "fy":[-18.65329,-6.87968,15.352,6.23501]},
    {"t":0.49564, "x":2.09403, "y":3.33479, "heading":2.1179, "vx":-2.42131, "vy":0.02559, "omega":4.55942, "ax":7.98891, "ay":-0.07007, "alpha":4.24106, "fx":[126.00471,131.10728,127.60753,122.59997], "fy":[-14.16587,-4.95804,12.2192,2.4552]},
    {"t":0.52317, "x":2.03039, "y":3.33546, "heading":2.24344, "vx":-2.20133, "vy":0.02366, "omega":4.6762, "ax":7.99105, "ay":-0.07671, "alpha":-0.04999, "fx":[126.84947,127.58724,126.8796,126.13856], "fy":[-0.529,-0.56747,-2.21033,-1.5648]},
    {"t":0.55071, "x":1.9728, "y":3.33609, "heading":2.3722, "vx":-1.98129, "vy":0.02155, "omega":4.67482, "ax":7.99246, "ay":-0.08054, "alpha":-4.32193, "fx":[126.44661,122.99342,126.92655,131.17802], "fy":[13.38987,-0.75421,-15.74839,-2.00156]},
    {"t":0.57824, "x":1.92128, "y":3.33665, "heading":2.50093, "vx":-1.76122, "vy":0.01933, "omega":4.55582, "ax":7.99347, "ay":-0.08264, "alpha":-8.93734, "fx":[124.82886,118.47158,128.20309,136.10507], "fy":[29.32052,-4.77708,-30.46946,0.67808]},
    {"t":0.60578, "x":1.87581, "y":3.33715, "heading":2.62637, "vx":-1.54111, "vy":0.01706, "omega":4.30972, "ax":7.99422, "ay":-0.0844, "alpha":-13.30408, "fx":[121.81268,114.3205,130.50915,141.01388], "fy":[44.82681,-15.19636,-41.50835,6.51807]},
    {"t":0.63331, "x":1.83641, "y":3.33759, "heading":2.74504, "vx":-1.32099, "vy":0.01473, "omega":3.94339, "ax":7.99479, "ay":-0.08619, "alpha":-16.99352, "fx":[118.17856,111.45759,133.75248,144.30418], "fy":[58.23085,-29.13514,-47.8971,13.32824]},
    {"t":0.66085, "x":1.80306, "y":3.33796, "heading":2.85363, "vx":-1.10085, "vy":0.01236, "omega":3.47547, "ax":7.99524, "ay":-0.08901, "alpha":-20.38529, "fx":[114.45354,109.17953,137.5731,146.51483], "fy":[69.6989,-47.7181,-49.49175,21.85833]},
    {"t":0.68838, "x":1.77578, "y":3.33827, "heading":2.94932, "vx":-0.8807, "vy":0.00991, "omega":2.91415, "ax":7.99561, "ay":-0.09005, "alpha":-23.35337, "fx":[110.55656,107.74068,141.30357,148.14406], "fy":[78.88953,-63.61236,-49.65066,28.65518]},
    {"t":0.71592, "x":1.75456, "y":3.33851, "heading":3.02957, "vx":-0.66054, "vy":0.00743, "omega":2.2711, "ax":7.99593, "ay":-0.09084, "alpha":-25.7735, "fx":[108.38304,105.82992,144.70573,148.84608], "fy":[85.04728,-78.36146,-47.68207,35.22768]},
    {"t":0.74346, "x":1.73941, "y":3.33868, "heading":3.0921, "vx":-0.44036, "vy":0.00493, "omega":1.56142, "ax":7.99621, "ay":-0.09001, "alpha":-27.64922, "fx":[106.37104,104.63651,147.24093,149.53421], "fy":[89.87333,-88.40672,-46.65794,39.47536]},
    {"t":0.77099, "x":1.73031, "y":3.33878, "heading":3.1351, "vx":-0.22019, "vy":0.00245, "omega":0.80009, "ax":7.99645, "ay":-0.08896, "alpha":-29.05679, "fx":[105.39601,103.37939,149.091,149.93188], "fy":[93.33596,-96.10383,-45.71589,42.83459]},
    {"t":0.79853, "x":1.72728, "y":3.33881, "heading":-3.12606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
