{
 "name":"BlueLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5498147010803223, "y":5.593403339385986, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1420114040374756, "y":5.310206890106201, "heading":-2.516107506620955, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0060770511627197, "y":4.902403354644775, "heading":-0.712358022732121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5498147010803223 m", "val":3.5498147010803223}, "y":{"exp":"5.593403339385986 m", "val":5.593403339385986}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1420114040374756 m", "val":3.1420114040374756}, "y":{"exp":"5.310206890106201 m", "val":5.310206890106201}, "heading":{"exp":"-2.516107506620955 rad", "val":-2.516107506620955}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0060770511627197 m", "val":3.0060770511627197}, "y":{"exp":"4.902403354644775 m", "val":4.902403354644775}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35947,0.7722],
  "samples":[
    {"t":0.0, "x":3.54981, "y":5.5934, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85476, "ay":-4.10752, "alpha":32.40894, "fx":[-76.51631,-110.08169,-134.78105,-113.91858], "fy":[-110.16321,-39.68262,-25.96672,-85.02732]},
    {"t":0.01892, "x":3.54859, "y":5.59267, "heading":3.14, "vx":-0.12969, "vy":-0.07771, "omega":0.61315, "ax":-6.84731, "ay":-4.12788, "alpha":25.6972, "fx":[-83.74565,-108.7127,-129.79403,-112.5717], "fy":[-100.91158,-46.43325,-33.56992,-81.21805]},
    {"t":0.03784, "x":3.54491, "y":5.59046, "heading":-3.13158, "vx":-0.25923, "vy":-0.15581, "omega":1.09932, "ax":-6.83452, "ay":-4.14838, "alpha":19.35859, "fx":[-90.06583,-108.04919,-124.80159,-111.09522], "fy":[-92.13927,-51.95117,-41.43489,-77.90898]},
    {"t":0.05676, "x":3.53878, "y":5.58677, "heading":-3.11079, "vx":-0.38854, "vy":-0.23429, "omega":1.46557, "ax":-6.81972, "ay":-4.17191, "alpha":13.87228, "fx":[-95.19829,-107.99146,-120.1789,-109.70389], "fy":[-84.79043,-56.12855,-48.77874,-75.23054]},
    {"t":0.07568, "x":3.53021, "y":5.58159, "heading":-3.08306, "vx":-0.51756, "vy":-0.31322, "omega":1.72802, "ax":-6.8024, "ay":-4.19923, "alpha":9.17135, "fx":[-99.42474,-107.79273,-116.06429,-108.69053], "fy":[-78.63537,-59.98841,-55.14781,-72.89182]},
    {"t":0.0946, "x":3.5192, "y":5.57491, "heading":-3.05037, "vx":-0.64626, "vy":-0.39267, "omega":1.90154, "ax":-6.7818, "ay":-4.2314, "alpha":5.56142, "fx":[-102.48552,-107.68838,-112.64422,-107.84614], "fy":[-74.28521,-62.96835,-60.28332,-71.16921]},
    {"t":0.11352, "x":3.50576, "y":5.56673, "heading":-3.01439, "vx":-0.77456, "vy":-0.47272, "omega":2.00676, "ax":-6.75685, "ay":-4.26992, "alpha":2.73705, "fx":[-104.70937,-107.3195,-109.76513,-107.28557], "fy":[-71.20045,-65.68532,-64.44029,-69.82626]},
    {"t":0.13243, "x":3.4899, "y":5.55702, "heading":-2.97642, "vx":-0.9024, "vy":-0.55351, "omega":2.05854, "ax":-6.72606, "ay":-4.31678, "alpha":0.64733, "fx":[-106.17715,-106.82871,-107.37503,-106.74351], "fy":[-69.31861,-67.99667,-67.76322,-69.04987]},
    {"t":0.15135, "x":3.47162, "y":5.54577, "heading":-2.93748, "vx":-1.02965, "vy":-0.63518, "omega":2.07079, "ax":-6.68708, "ay":-4.3751, "alpha":-0.86779, "fx":[-106.97837,-106.10296,-105.3414,-106.22652], "fy":[-68.4444,-70.16498,-70.47559,-68.74673]},
    {"t":0.17027, "x":3.45094, "y":5.53297, "heading":-2.8983, "vx":-1.15616, "vy":-0.71795, "omega":2.05437, "ax":-6.63617, "ay":-4.44963, "alpha":-1.92016, "fx":[-107.1731,-105.15292,-103.50778,-105.58268], "fy":[-68.46396,-72.24618,-72.84827,-69.00638]},
    {"t":0.18919, "x":3.42788, "y":5.51859, "heading":-2.85943, "vx":-1.28171, "vy":-0.80213, "omega":2.01804, "ax":-6.56695, "ay":-4.54816, "alpha":-2.52703, "fx":[-106.6971,-103.92994,-101.77516,-104.61854], "fy":[-69.41685,-74.33838,-75.03595,-70.03022]},
    {"t":0.20811, "x":3.40246, "y":5.5026, "heading":-2.82125, "vx":-1.40596, "vy":-0.88818, "omega":1.97023, "ax":-6.46759, "ay":-4.68427, "alpha":-2.76818, "fx":[-105.39977,-102.20799,-99.897,-103.20612], "fy":[-71.40572,-76.74236,-77.38292,-71.93384]},
    {"t":0.22703, "x":3.3747, "y":5.48496, "heading":-2.78398, "vx":-1.52832, "vy":-0.9768, "omega":1.91786, "ax":-6.31316, "ay":-4.88448, "alpha":-2.45469, "fx":[-102.85649,-99.82939,-97.67742,-100.54095], "fy":[-74.85751,-79.55319,-80.1357,-75.63254]},
    {"t":0.24595, "x":3.34466, "y":5.46561, "heading":-2.74769, "vx":-1.64776, "vy":-1.06921, "omega":1.87142, "ax":-6.04395, "ay":-5.20465, "alpha":-1.5954, "fx":[-97.69022,-95.58505,-94.18966,-96.34364], "fy":[-80.9975,-83.92341,-84.26907,-81.32042]},
    {"t":0.26487, "x":3.3124, "y":5.44445, "heading":-2.71229, "vx":-1.7621, "vy":-1.16768, "omega":1.84124, "ax":-5.46807, "ay":-5.79034, "alpha":0.53272, "fx":[-86.49543,-87.07006,-87.5493,-86.12393], "fy":[-92.16961,-91.43212,-91.36304,-92.73894]},
    {"t":0.28379, "x":3.27808, "y":5.42132, "heading":-2.67745, "vx":-1.86556, "vy":-1.27723, "omega":1.85131, "ax":-3.66072, "ay":-7.0376, "alpha":4.4838, "fx":[-51.52636,-58.42053,-64.47771,-58.04164], "fy":[-114.9465,-109.08743,-108.72758,-114.14686]},
    {"t":0.30271, "x":3.24213, "y":5.3959, "heading":-2.64243, "vx":-1.93481, "vy":-1.41038, "omega":1.93614, "ax":4.5118, "ay":-6.44953, "alpha":11.43889, "fx":[82.15361,82.88787,59.46533,62.00598], "fy":[-101.01017,-89.06763,-105.32956,-114.15645]},
    {"t":0.32163, "x":3.20634, "y":5.36806, "heading":-2.6058, "vx":-1.84945, "vy":-1.5324, "omega":2.15256, "ax":7.9331, "ay":-0.2948, "alpha":23.02383, "fx":[136.39647,128.65161,116.81684,121.91035], "fy":[-12.85682,30.7368,6.37144,-42.97232]},
    {"t":0.34055, "x":3.17277, "y":5.33901, "heading":-2.56507, "vx":-1.69937, "vy":-1.53797, "omega":2.58815, "ax":7.79973, "ay":1.61723, "alpha":40.34253, "fx":[144.981,118.66472,103.44879,128.21116], "fy":[7.16258,78.03827,59.94013,-42.44186]},
    {"t":0.35947, "x":3.14201, "y":5.31021, "heading":-2.51611, "vx":-1.5518, "vy":-1.50738, "omega":3.3514, "ax":7.80702, "ay":1.36967, "alpha":8.97717, "fx":[128.63676,122.78356,119.1739,125.17431], "fy":[17.76172,34.95414,26.73865,7.52381]},
    {"t":0.37597, "x":3.11746, "y":5.28551, "heading":-2.46078, "vx":-1.42291, "vy":-1.48476, "omega":3.49961, "ax":7.83662, "ay":1.36661, "alpha":8.57233, "fx":[128.86057,122.97249,120.05733,125.75773], "fy":[18.16375,34.96356,25.49201,8.16436]},
    {"t":0.39248, "x":3.09503, "y":5.26118, "heading":-2.403, "vx":-1.29354, "vy":-1.4622, "omega":3.64113, "ax":7.83334, "ay":1.31935, "alpha":8.01479, "fx":[128.53149,122.90944,120.15483,125.84411], "fy":[18.67736,33.21719,23.91852,7.96957]},
    {"t":0.40899, "x":3.07475, "y":5.23722, "heading":-2.34289, "vx":-1.16421, "vy":-1.44042, "omega":3.77345, "ax":7.83338, "ay":1.21908, "alpha":7.30299, "fx":[128.14247,122.87016,120.65514,125.77483], "fy":[17.60925,31.01755,21.12744,7.66116]},
    {"t":0.4255, "x":3.05659, "y":5.21361, "heading":-2.28059, "vx":-1.03489, "vy":-1.42029, "omega":3.89402, "ax":7.83378, "ay":1.0488, "alpha":6.41346, "fx":[127.69022,123.01884,121.05014,125.70887], "fy":[16.04802,26.79174,17.55057,6.21135]},
    {"t":0.44201, "x":3.04057, "y":5.1903, "heading":-2.21631, "vx":-0.90556, "vy":-1.40298, "omega":3.9999, "ax":7.82178, "ay":0.83056, "alpha":5.38201, "fx":[126.90512,122.97587,121.50035,125.32458], "fy":[13.09512,21.93414,13.26873,4.44504]},
    {"t":0.45852, "x":3.02669, "y":5.16725, "heading":-2.15027, "vx":-0.77643, "vy":-1.38927, "omega":4.08875, "ax":7.78253, "ay":0.53451, "alpha":4.19453, "fx":[125.60055,122.59716,121.55882,124.45723], "fy":[8.77083,15.48101,8.01893,1.67194]},
    {"t":0.47503, "x":3.01493, "y":5.14439, "heading":-2.08277, "vx":-0.64794, "vy":-1.38044, "omega":4.158, "ax":7.66698, "ay":0.42515, "alpha":3.22875, "fx":[123.25579,120.86337,120.25578,122.50074], "fy":[7.59842,11.94331,6.11808,1.33831]},
    {"t":0.49154, "x":3.00528, "y":5.12166, "heading":-2.01412, "vx":-0.52137, "vy":-1.37342, "omega":4.2113, "ax":7.42245, "ay":0.27343, "alpha":2.26583, "fx":[118.64647,117.16557,117.08401,118.45146], "fy":[4.40797,8.70408,3.67629,0.57511]},
    {"t":0.50805, "x":2.99768, "y":5.09902, "heading":-1.9446, "vx":-0.39883, "vy":-1.36891, "omega":4.24871, "ax":6.52486, "ay":0.76253, "alpha":2.41117, "fx":[104.9248,102.3936,102.45192,104.57718], "fy":[13.18982,15.48288,11.44322,8.30699]},
    {"t":0.52456, "x":2.99199, "y":5.07653, "heading":-1.87445, "vx":-0.29111, "vy":-1.35632, "omega":4.28852, "ax":5.77565, "ay":1.22777, "alpha":2.66123, "fx":[92.97117,90.04874,90.43707,93.31363], "fy":[19.72379,23.83301,18.68962,15.72028]},
    {"t":0.54107, "x":2.98797, "y":5.0543, "heading":-1.80365, "vx":-0.19576, "vy":-1.33605, "omega":4.33245, "ax":4.69464, "ay":2.49997, "alpha":4.15373, "fx":[77.44077,71.29495,71.64579,77.74203], "fy":[41.12725,44.26905,38.43353,34.92532]},
    {"t":0.55758, "x":2.98538, "y":5.03258, "heading":-1.73213, "vx":-0.11825, "vy":-1.29478, "omega":4.40103, "ax":4.47456, "ay":3.77909, "alpha":5.17933, "fx":[74.58786,66.5602,67.37908,75.62039], "fy":[61.78767,65.38063,58.30645,54.5083]},
    {"t":0.57409, "x":2.98404, "y":5.01172, "heading":-1.65947, "vx":-0.04438, "vy":-1.23239, "omega":4.48653, "ax":4.10828, "ay":5.59476, "alpha":6.66818, "fx":[70.45094,58.39898,60.27707,71.761], "fy":[90.36202,95.2231,86.84803,82.85073]},
    {"t":0.59059, "x":2.98386, "y":4.99214, "heading":-1.5854, "vx":0.02344, "vy":-1.14002, "omega":4.59662, "ax":3.79664, "ay":6.51628, "alpha":6.95532, "fx":[64.77868,52.2651,55.36337,68.69063], "fy":[105.54465,109.12414,101.73399,97.39989]},
    {"t":0.6071, "x":2.98477, "y":4.97421, "heading":-1.50951, "vx":0.08612, "vy":-1.03245, "omega":4.71145, "ax":3.12502, "ay":7.0862, "alpha":7.02335, "fx":[55.02151,40.44062,44.47192,58.51414], "fy":[113.88554,117.58129,110.94073,107.58661]},
    {"t":0.62361, "x":2.98662, "y":4.95813, "heading":-1.43173, "vx":0.13772, "vy":-0.91546, "omega":4.8274, "ax":2.5599, "ay":7.39315, "alpha":6.65846, "fx":[45.0952,31.6201,35.77652,50.0691], "fy":[119.10918,121.3009,115.80927,113.26762]},
    {"t":0.64012, "x":2.98924, "y":4.94402, "heading":-1.35204, "vx":0.17998, "vy":-0.7934, "omega":4.93732, "ax":1.6078, "ay":7.69885, "alpha":6.58382, "fx":[30.64301,16.21528,20.47146,34.77009], "fy":[124.12821,125.07537,120.31038,119.38561]},
    {"t":0.65663, "x":2.99243, "y":4.93197, "heading":-1.27052, "vx":0.20652, "vy":-0.6663, "omega":5.04602, "ax":0.41682, "ay":7.87919, "alpha":6.60507, "fx":[11.52145,-2.6982,1.28949,16.35632], "fy":[127.54561,126.64248,122.68436,123.47943]},
    {"t":0.67314, "x":2.99589, "y":4.92205, "heading":-1.18722, "vx":0.2134, "vy":-0.53622, "omega":5.15506, "ax":-0.93949, "ay":7.85175, "alpha":6.58467, "fx":[-9.92654,-24.05831,-20.37884,-5.29648], "fy":[127.75312,124.85492,121.53721,124.46389]},
    {"t":0.68965, "x":2.99929, "y":4.91426, "heading":-1.10211, "vx":0.19789, "vy":-0.40659, "omega":5.26377, "ax":-2.29434, "ay":7.58161, "alpha":6.52769, "fx":[-31.38047,-45.01678,-41.93699,-27.36325], "fy":[124.28429,119.30719,116.34495,121.51833]},
    {"t":0.70616, "x":3.00224, "y":4.90858, "heading":-1.01521, "vx":0.16001, "vy":-0.28143, "omega":5.37154, "ax":-3.40374, "ay":7.1647, "alpha":6.59984, "fx":[-49.56107,-62.36996,-59.26602,-44.95067], "fy":[118.26627,111.65357,108.99058,116.06896]},
    {"t":0.72267, "x":3.00442, "y":4.90491, "heading":-0.92653, "vx":0.10382, "vy":-0.16314, "omega":5.4805, "ax":-4.14456, "ay":6.77281, "alpha":-31.02877, "fx":[-93.79694,-20.79251,-50.01136,-98.59064], "fy":[80.42755,123.8597,129.37934,96.42673]},
    {"t":0.73918, "x":3.00557, "y":4.90314, "heading":-0.83605, "vx":0.0354, "vy":-0.05133, "omega":4.96823, "ax":-1.3596, "ay":1.94458, "alpha":-148.04181, "fx":[-69.25923,151.78813,-8.92664,-159.94091], "fy":[-149.72654,65.22675,165.34607,42.63997]},
    {"t":0.75569, "x":3.00597, "y":4.90256, "heading":-0.75403, "vx":0.01295, "vy":-0.01923, "omega":2.52417, "ax":-0.78449, "ay":1.16454, "alpha":-152.89448, "fx":[-30.62729,156.56576,-10.70179,-165.05404], "fy":[-162.86527,54.57885,165.58259,16.65553]},
    {"t":0.7722, "x":3.00608, "y":4.9024, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
