{
 "name":"BlueOutpostR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.54146146774292, "y":0.6669521331787109, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44671398401260376, "y":0.6669521331787109, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.54146146774292 m", "val":3.54146146774292}, "y":{"exp":"0.6669521331787109 m", "val":0.6669521331787109}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44671398401260376 m", "val":0.44671398401260376}, "y":{"exp":"0.6669521331787109 m", "val":0.6669521331787109}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24953],
  "samples":[
    {"t":0.0, "x":3.54146, "y":0.66695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99665, "ay":-0.00001, "alpha":0.00592, "fx":[-126.94864,-126.94863,-126.95676,-126.95676], "fy":[-0.00496,-0.01273,0.02221,-0.00494]},
    {"t":0.04998, "x":3.53147, "y":0.66695, "heading":3.14159, "vx":-0.39968, "vy":0.0, "omega":0.0003, "ax":-7.99816, "ay":-0.00001, "alpha":-0.00391, "fx":[-126.97408,-126.97408,-126.97913,-126.97913], "fy":[0.00753,-0.02785,0.0119,0.00756]},
    {"t":0.09996, "x":3.50151, "y":0.66695, "heading":-3.14158, "vx":-0.79944, "vy":0.0, "omega":0.0001, "ax":-7.99795, "ay":-0.00001, "alpha":0.01539, "fx":[-126.91902,-126.91903,-126.92483,-127.13045], "fy":[0.05898,-0.02582,-0.02579,-0.00782]},
    {"t":0.14994, "x":3.45156, "y":0.66695, "heading":-3.14157, "vx":-1.19919, "vy":0.0, "omega":0.00087, "ax":-7.99769, "ay":-0.00003, "alpha":-0.017, "fx":[-126.96844,-126.96843,-126.97006,-126.97006], "fy":[0.02421,-0.0505,-0.00011,0.02444]},
    {"t":0.19993, "x":3.38163, "y":0.66695, "heading":-3.14153, "vx":-1.59893, "vy":0.0, "omega":0.00002, "ax":-7.99736, "ay":0.00001, "alpha":0.01384, "fx":[-126.90614,-126.90615,-126.91021,-127.13343], "fy":[0.07111,-0.03091,-0.0306,-0.00871]},
    {"t":0.24991, "x":3.29173, "y":0.66695, "heading":-3.14153, "vx":-1.99865, "vy":0.0, "omega":0.00071, "ax":-7.99692, "ay":-0.00006, "alpha":-0.01956, "fx":[-126.95851,-126.9585,-126.95539,-126.95539], "fy":[0.0253,-0.05697,0.00246,0.02568]},
    {"t":0.29989, "x":3.18184, "y":0.66695, "heading":-3.14149, "vx":-2.39834, "vy":0.0, "omega":-0.00027, "ax":-7.9963, "ay":0.00005, "alpha":0.01609, "fx":[-126.87299,-126.87299,-126.86814,-127.1742], "fy":[0.09089,-0.04154,-0.04095,-0.00535]},
    {"t":0.34987, "x":3.05198, "y":0.66695, "heading":-3.14151, "vx":-2.79801, "vy":0.0, "omega":0.00054, "ax":-7.99536, "ay":-0.0001, "alpha":-0.01836, "fx":[-126.93985,-126.93984,-126.92462,-126.92463], "fy":[0.01756,-0.05371,0.01176,0.01797]},
    {"t":0.39985, "x":2.90215, "y":0.66695, "heading":-3.14148, "vx":-3.19763, "vy":-0.00001, "omega":-0.00038, "ax":-7.9938, "ay":0.00014, "alpha":0.00078, "fx":[-126.87153,-126.87152,-126.85292,-127.03358], "fy":[0.0842,-0.02834,-0.0277,-0.01915]},
    {"t":0.44983, "x":2.73234, "y":0.66695, "heading":-3.1415, "vx":-3.59717, "vy":0.0, "omega":-0.00034, "ax":-7.99064, "ay":-0.00025, "alpha":-0.02015, "fx":[-126.87986,-126.87985,-126.83473,-126.83475], "fy":[0.00471,-0.04638,0.02075,0.00499]},
    {"t":0.49981, "x":2.54257, "y":0.66695, "heading":-3.14152, "vx":-3.99655, "vy":-0.00001, "omega":-0.00135, "ax":-7.98102, "ay":0.00096, "alpha":0.04185, "fx":[-126.83851,-126.83829,-126.91775,-126.22347], "fy":[-0.07615,0.1921,0.19151,-0.24619]},
    {"t":0.5498, "x":2.33285, "y":0.66695, "heading":-3.14158, "vx":-4.39546, "vy":0.00004, "omega":0.00074, "ax":-3.68195, "ay":-0.00064, "alpha":-0.0149, "fx":[-58.46459,-58.46455,-58.44272,-58.44276], "fy":[0.00138,-0.06037,0.01684,0.00142]},
    {"t":0.59978, "x":2.10856, "y":0.66695, "heading":-3.14155, "vx":-4.57949, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":0.00002, "alpha":0.0, "fx":[-0.00498,-0.00507,-0.01638,0.03147], "fy":[-0.00315,0.00591,0.00584,-0.00709]},
    {"t":0.64976, "x":1.87967, "y":0.66695, "heading":-3.14155, "vx":-4.57948, "vy":0.0, "omega":0.0, "ax":3.68029, "ay":0.00059, "alpha":0.01554, "fx":[58.43832,58.43829,58.41613,58.41616], "fy":[-0.00301,0.05729,-0.01399,-0.00303]},
    {"t":0.69974, "x":1.65537, "y":0.66695, "heading":-3.14155, "vx":-4.39554, "vy":0.00003, "omega":0.00078, "ax":7.98094, "ay":-0.00093, "alpha":-0.04695, "fx":[126.82337,126.82334,126.89953,126.26672], "fy":[0.07429,-0.18702,-0.18595,0.23942]},
    {"t":0.74972, "x":1.44565, "y":0.66695, "heading":-3.14151, "vx":-3.99664, "vy":-0.00001, "omega":-0.00157, "ax":7.99064, "ay":0.00024, "alpha":0.01994, "fx":[126.87948,126.87949,126.83498,126.83497], "fy":[-0.00502,0.04421,-0.01889,-0.00489]},
    {"t":0.7997, "x":1.25587, "y":0.66695, "heading":-3.14158, "vx":-3.59725, "vy":0.0, "omega":-0.00057, "ax":7.9938, "ay":-0.00014, "alpha":-0.00161, "fx":[126.86865,126.86871,126.85135,127.04072], "fy":[-0.08368,0.02903,0.02966,0.01613]},
    {"t":0.84968, "x":1.08606, "y":0.66695, "heading":3.14157, "vx":-3.19771, "vy":-0.00001, "omega":-0.00065, "ax":7.99536, "ay":0.0001, "alpha":0.01844, "fx":[126.93903,126.93903,126.92542,126.92541], "fy":[-0.01877,0.05193,-0.00839,-0.01848]},
    {"t":0.89967, "x":0.93622, "y":0.66695, "heading":3.14154, "vx":-2.79809, "vy":0.0, "omega":0.00027, "ax":7.9963, "ay":-0.00005, "alpha":-0.01615, "fx":[126.871,126.87106,126.86697,127.17926], "fy":[-0.0901,0.04243,0.04335,0.00135]},
    {"t":0.94965, "x":0.80636, "y":0.66695, "heading":3.14155, "vx":-2.39843, "vy":-0.00001, "omega":-0.00054, "ax":7.99692, "ay":0.00005, "alpha":0.02108, "fx":[126.95868,126.95868,126.95521,126.9552], "fy":[-0.02769,0.05539,0.00308,-0.02734]},
    {"t":0.99963, "x":0.69647, "y":0.66695, "heading":3.14153, "vx":-1.99873, "vy":0.0, "omega":0.00051, "ax":7.99736, "ay":-0.00001, "alpha":-0.01118, "fx":[126.90866,126.9087,126.90961,127.12893], "fy":[-0.06856,0.03193,0.03274,0.00311]},
    {"t":1.04961, "x":0.60656, "y":0.66695, "heading":3.14155, "vx":-1.59901, "vy":0.0, "omega":-0.00004, "ax":7.99769, "ay":0.00003, "alpha":0.01943, "fx":[126.97125,126.97125,126.96724,126.96723], "fy":[-0.02555,0.04659,0.00592,-0.02511]},
    {"t":1.09959, "x":0.53663, "y":0.66695, "heading":3.14155, "vx":-1.19928, "vy":0.0, "omega":0.00093, "ax":7.99795, "ay":0.00001, "alpha":-0.01613, "fx":[126.9245,126.92453,126.92148,127.12282], "fy":[-0.04763,0.01965,0.02032,0.00824]},
    {"t":1.14957, "x":0.48668, "y":0.66695, "heading":-3.14159, "vx":-0.79953, "vy":0.0, "omega":0.00012, "ax":7.99816, "ay":0.00001, "alpha":-0.00589, "fx":[126.97865,126.97866,126.97455,126.97455], "fy":[0.01009,0.0038,-0.02374,0.01056]},
    {"t":1.19955, "x":0.4567, "y":0.66695, "heading":-3.14158, "vx":-0.39977, "vy":0.0, "omega":-0.00017, "ax":7.99833, "ay":0.00001, "alpha":0.00348, "fx":[126.93639,127.11517,126.93277,126.93276], "fy":[0.03593,-0.03489,-0.03616,0.03604]},
    {"t":1.24953, "x":0.44671, "y":0.66695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
