{
 "name":"BlueLeftManeuverL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5545666217803955, "y":6.885802745819092, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9051259756088257, "y":6.160076141357422, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5421218872070312, "y":5.529261112213135, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5545666217803955 m", "val":3.5545666217803955}, "y":{"exp":"6.885802745819092 m", "val":6.885802745819092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9051259756088257 m", "val":1.9051259756088257}, "y":{"exp":"6.160076141357422 m", "val":6.160076141357422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5421218872070312 m", "val":3.5421218872070312}, "y":{"exp":"5.529261112213135 m", "val":5.529261112213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91763,1.82256],
  "samples":[
    {"t":0.0, "x":3.55457, "y":6.8858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93661, "ay":-0.97683, "alpha":-0.00464, "fx":[-125.99147,-125.99138,-126.00719,-126.00769], "fy":[-15.50707,-15.51452,-15.50217,-15.50794]},
    {"t":0.0483, "x":3.54531, "y":6.88466, "heading":0.0, "vx":-0.38331, "vy":-0.04718, "omega":-0.00022, "ax":-7.93207, "ay":-1.02507, "alpha":-0.00417, "fx":[-125.91868,-125.919,-125.93592,-125.93598], "fy":[-16.27202,-16.28905,-16.26148,-16.27223]},
    {"t":0.09659, "x":3.51755, "y":6.88119, "heading":-0.00001, "vx":-0.7664, "vy":-0.09668, "omega":-0.00043, "ax":-7.92371, "ay":-1.08576, "alpha":0.00284, "fx":[-125.82686,-125.82399,-125.83322,-125.69451], "fy":[-17.23583,-17.2153,-17.21342,-17.28449]},
    {"t":0.14489, "x":3.47129, "y":6.87525, "heading":-0.00003, "vx":-1.14909, "vy":-0.14912, "omega":-0.00029, "ax":-7.91175, "ay":-1.16717, "alpha":-0.00617, "fx":[-125.59437,-125.59608,-125.61446,-125.61436], "fy":[-18.53038,-18.54494,-18.5138,-18.5298]},
    {"t":0.19319, "x":3.40657, "y":6.86669, "heading":-0.00005, "vx":-1.5312, "vy":-0.20549, "omega":-0.00059, "ax":-7.89367, "ay":-1.28054, "alpha":0.01214, "fx":[-125.36763,-125.35816,-125.37228,-125.17306], "fy":[-20.29049,-20.30857,-20.30602,-20.41316]},
    {"t":0.24148, "x":3.32341, "y":6.85527, "heading":-0.00007, "vx":-1.91244, "vy":-0.26734, "omega":0.0, "ax":-7.86394, "ay":-1.44773, "alpha":-0.00899, "fx":[-124.83353,-124.84062,-124.85367,-124.85553], "fy":[-22.98839,-22.97746,-22.98001,-22.98938]},
    {"t":0.28978, "x":3.22187, "y":6.84067, "heading":-0.00007, "vx":-2.29224, "vy":-0.33726, "omega":-0.00043, "ax":-7.80716, "ay":-1.72207, "alpha":0.02341, "fx":[-124.02909,-124.01469,-124.03253,-123.7014], "fy":[-27.28444,-27.30638,-27.30281,-27.46308]},
    {"t":0.33808, "x":3.10206, "y":6.82238, "heading":-0.00009, "vx":-2.6693, "vy":-0.42043, "omega":0.0007, "ax":-7.6689, "ay":-2.25085, "alpha":-0.01882, "fx":[-121.73264,-121.76637,-121.74725,-121.75131], "fy":[-35.75913,-35.6565,-35.75763,-35.76218]},
    {"t":0.38637, "x":2.9642, "y":6.79944, "heading":-0.00006, "vx":-3.03968, "vy":-0.52914, "omega":-0.00021, "ax":-7.10539, "ay":-3.64536, "alpha":0.10059, "fx":[-113.09725,-112.98807,-113.05196,-112.07569], "fy":[-57.53711,-57.8299,-57.78196,-58.3422]},
    {"t":0.43467, "x":2.80911, "y":6.76964, "heading":-0.00007, "vx":-3.38284, "vy":-0.7052, "omega":0.00465, "ax":-0.54659, "ay":-7.94402, "alpha":-0.06244, "fx":[-8.79949,-8.93646,-8.4741,-8.5], "fy":[-126.36326,-125.21142,-126.51238,-126.38146]},
    {"t":0.48297, "x":2.64509, "y":6.72631, "heading":0.00015, "vx":-3.40924, "vy":-1.08886, "omega":0.00163, "ax":7.42452, "ay":-2.93705, "alpha":-0.06711, "fx":[118.18626,118.02366,118.11423,117.15484], "fy":[-46.13473,-46.76955,-46.70731,-46.89962]},
    {"t":0.53126, "x":2.48909, "y":6.6703, "heading":0.00023, "vx":-3.05066, "vy":-1.23071, "omega":-0.00161, "ax":7.90011, "ay":-1.20786, "alpha":0.03018, "fx":[125.40789,125.40814,125.42738,125.43691], "fy":[-19.14808,-19.19132,-19.22459,-19.13884]},
    {"t":0.57956, "x":2.35097, "y":6.60945, "heading":0.00015, "vx":-2.66911, "vy":-1.28905, "omega":-0.00015, "ax":7.97121, "ay":-0.61129, "alpha":-0.02228, "fx":[126.60855,126.60501,126.63672,126.34476], "fy":[-9.6671,-9.72608,-9.72153,-9.70389]},
    {"t":0.62785, "x":2.23136, "y":6.54648, "heading":0.00015, "vx":-2.28413, "vy":-1.31857, "omega":-0.00123, "ax":7.98991, "ay":-0.31113, "alpha":0.02055, "fx":[126.8333,126.83309,126.85802,126.85851], "fy":[-4.9216,-4.96051,-4.95459,-4.9208]},
    {"t":0.67615, "x":2.13036, "y":6.48244, "heading":0.00009, "vx":-1.89825, "vy":-1.3336, "omega":-0.00024, "ax":7.99571, "ay":-0.13096, "alpha":-0.01496, "fx":[126.97241,126.97242,126.99748,126.80869], "fy":[-2.08335,-2.08852,-2.08772,-2.05648]},
    {"t":0.72445, "x":2.04801, "y":6.41788, "heading":0.00008, "vx":-1.51208, "vy":-1.33992, "omega":-0.00096, "ax":7.99732, "ay":-0.01089, "alpha":0.0172, "fx":[126.95199,126.95198,126.9745,126.97452], "fy":[-0.1584,-0.19162,-0.18314,-0.15824]},
    {"t":0.77274, "x":1.98431, "y":6.35315, "heading":0.00003, "vx":-1.12584, "vy":-1.34045, "omega":-0.00013, "ax":7.99736, "ay":0.07478, "alpha":-0.00984, "fx":[126.98785,126.98778,127.0075,126.87263], "fy":[1.17377,1.18022,1.18026,1.21447]},
    {"t":0.82104, "x":1.93926, "y":6.2885, "heading":0.00002, "vx":-0.7396, "vy":-1.33684, "omega":-0.00061, "ax":7.99679, "ay":0.13899, "alpha":0.01524, "fx":[126.94469,126.94488,126.96508,126.96494], "fy":[2.21938,2.19019,2.19746,2.21934]},
    {"t":0.86934, "x":1.91287, "y":6.2241, "heading":-0.00001, "vx":-0.35338, "vy":-1.33013, "omega":0.00013, "ax":7.99599, "ay":0.18889, "alpha":-0.01035, "fx":[126.96112,126.96068,126.97726,126.86981], "fy":[2.97488,2.99724,2.99686,3.02588]},
    {"t":0.91763, "x":1.90513, "y":6.16008, "heading":0.0, "vx":0.0328, "vy":-1.321, "omega":-0.00037, "ax":7.99305, "ay":0.23131, "alpha":0.01567, "fx":[126.88576,126.88626,126.90507,126.90487], "fy":[3.68615,3.6498,3.66667,3.68605]},
    {"t":0.96526, "x":1.91575, "y":6.09742, "heading":-0.00002, "vx":0.41349, "vy":-1.30999, "omega":0.00038, "ax":7.99298, "ay":0.28252, "alpha":-0.01138, "fx":[126.91658,126.91586,126.93337,126.8117], "fy":[4.45432,4.48265,4.48194,4.52218]},
    {"t":1.01289, "x":1.94451, "y":6.03535, "heading":0.0, "vx":0.79418, "vy":-1.29653, "omega":-0.00016, "ax":7.99008, "ay":0.34841, "alpha":0.01527, "fx":[126.83811,126.8388,126.85856,126.85829], "fy":[5.54422,5.51352,5.52308,5.54402]},
    {"t":1.06052, "x":1.9914, "y":5.974, "heading":-0.00001, "vx":1.17473, "vy":-1.27994, "omega":0.00056, "ax":7.98538, "ay":0.43624, "alpha":-0.0129, "fx":[126.80595,126.80449,126.82448,126.66001], "fy":[6.89446,6.91696,6.91586,6.97535]},
    {"t":1.10814, "x":2.05641, "y":5.91353, "heading":0.00002, "vx":1.55506, "vy":-1.25916, "omega":-0.00005, "ax":7.97716, "ay":0.55924, "alpha":0.01392, "fx":[126.63191,126.63267,126.65409,126.65425], "fy":[8.8884,8.86371,8.87259,8.88856]},
    {"t":1.15577, "x":2.13952, "y":5.85419, "heading":0.00002, "vx":1.93499, "vy":-1.23252, "omega":0.00061, "ax":7.96123, "ay":0.74393, "alpha":-0.02158, "fx":[126.43847,126.43686,126.45984,126.22622], "fy":[11.79083,11.80003,11.79939,11.85178]},
    {"t":1.2034, "x":2.24071, "y":5.79633, "heading":0.00005, "vx":2.31417, "vy":-1.19709, "omega":-0.00042, "ax":7.92517, "ay":1.05086, "alpha":0.01123, "fx":[125.80734,125.81055,125.82575,125.82787], "fy":[16.69027,16.66026,16.68986,16.6923]},
    {"t":1.25103, "x":2.35992, "y":5.74051, "heading":0.00003, "vx":2.69162, "vy":-1.14704, "omega":0.00012, "ax":7.81655, "ay":1.66448, "alpha":-0.02149, "fx":[124.17319,124.15607,124.17086,123.87383], "fy":[26.31361,26.39591,26.39025,26.59963]},
    {"t":1.29866, "x":2.49698, "y":5.68777, "heading":0.00003, "vx":3.06391, "vy":-1.06777, "omega":-0.00091, "ax":7.25781, "ay":3.32737, "alpha":0.02827, "fx":[115.20023,115.32963,115.16985,115.19232], "fy":[52.8916,52.53625,52.95904,52.91077]},
    {"t":1.34628, "x":2.65114, "y":5.64069, "heading":-0.00001, "vx":3.40958, "vy":-0.90929, "omega":0.00044, "ax":-0.92633, "ay":7.90916, "alpha":-0.05672, "fx":[-15.01308,-14.82782,-14.64211,-14.34143], "fy":[124.65998,125.82317,125.84007,125.93132]},
    {"t":1.39391, "x":2.81248, "y":5.60635, "heading":0.00001, "vx":3.36546, "vy":-0.53259, "omega":-0.00226, "ax":-7.2674, "ay":3.3103, "alpha":0.02356, "fx":[-115.3467,-115.43314,-115.33725,-115.38412], "fy":[52.5939,52.39131,52.67427,52.55415]},
    {"t":1.44154, "x":2.96452, "y":5.58474, "heading":-0.0001, "vx":3.01933, "vy":-0.37493, "omega":-0.00114, "ax":-7.76406, "ay":1.89639, "alpha":0.03176, "fx":[-123.3578,-123.31648,-123.34049,-123.02552], "fy":[29.96465,30.14134,30.11648,30.20359]},
    {"t":1.48917, "x":3.09952, "y":5.56903, "heading":-0.00015, "vx":2.64955, "vy":-0.28461, "omega":0.00037, "ax":-7.88034, "ay":1.34775, "alpha":-0.01915, "fx":[-125.10572,-125.10141,-125.10522,-125.11255], "fy":[21.37592,21.43171,21.41103,21.36752]},
    {"t":1.5368, "x":3.21678, "y":5.557, "heading":-0.00013, "vx":2.27423, "vy":-0.22042, "omega":-0.00054, "ax":-7.92478, "ay":1.06518, "alpha":0.02742, "fx":[-125.85999,-125.85637,-125.86516,-125.66498], "fy":[16.88679,16.91574,16.90887,16.93042]},
    {"t":1.58442, "x":3.3161, "y":5.54771, "heading":-0.00016, "vx":1.89679, "vy":-0.16969, "omega":0.00077, "ax":-7.947, "ay":0.89126, "alpha":-0.01521, "fx":[-126.16407,-126.16094,-126.16544,-126.1672], "fy":[14.13096,14.19694,14.14182,14.12818]},
    {"t":1.63205, "x":3.39743, "y":5.54064, "heading":-0.00012, "vx":1.51829, "vy":-0.12724, "omega":0.00004, "ax":-7.95975, "ay":0.77453, "alpha":0.02418, "fx":[-126.40536,-126.40173,-126.4061,-126.2542], "fy":[12.2705,12.29584,12.29223,12.32628]},
    {"t":1.67968, "x":3.46072, "y":5.53546, "heading":-0.00012, "vx":1.13918, "vy":-0.09035, "omega":0.0012, "ax":-7.96783, "ay":0.69074, "alpha":-0.00876, "fx":[-126.49524,-126.49397,-126.49571,-126.49592], "fy":[10.95451,11.00446,10.95144,10.95381]},
    {"t":1.72731, "x":3.50593, "y":5.53194, "heading":-0.00006, "vx":0.75969, "vy":-0.05745, "omega":0.00078, "ax":-7.97333, "ay":0.62767, "alpha":-0.0042, "fx":[-126.58274,-126.58149,-126.58331,-126.58256], "fy":[9.9589,9.99575,9.94501,9.95949]},
    {"t":1.77493, "x":3.53307, "y":5.52992, "heading":-0.00003, "vx":0.37994, "vy":-0.02756, "omega":0.00058, "ax":-7.97727, "ay":0.57861, "alpha":-0.01214, "fx":[-126.67555,-126.5654,-126.67013,-126.66868], "fy":[9.18923,9.19416,9.16932,9.19103]},
    {"t":1.82256, "x":3.54212, "y":5.52926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
