{
 "name":"BlueLeftIntakeR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.657736778259277, "y":5.478107452392578, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8366379737854, "y":4.433513641357422, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.678396224975586, "y":4.40084981918335, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.787275314331056, "y":4.40084981918335, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8584136962890625, "y":4.433513641357422, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671905994415283, "y":5.322248935699463, "heading":3.14, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.657736778259277 m", "val":5.657736778259277}, "y":{"exp":"5.478107452392578 m", "val":5.478107452392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8366379737854 m", "val":6.8366379737854}, "y":{"exp":"4.433513641357422 m", "val":4.433513641357422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.678396224975586 m", "val":9.678396224975586}, "y":{"exp":"4.40084981918335 m", "val":4.40084981918335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.787275314331055 m", "val":9.787275314331056}, "y":{"exp":"4.40084981918335 m", "val":4.40084981918335}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8584136962890625 m", "val":6.8584136962890625}, "y":{"exp":"4.433513641357422 m", "val":4.433513641357422}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671905994415283 m", "val":5.671905994415283}, "y":{"exp":"5.322248935699463 m", "val":5.322248935699463}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7745,1.49743,2.21366,2.97126,3.69942],
  "samples":[
    {"t":0.0, "x":5.65774, "y":5.47811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86526, "ay":-6.74317, "alpha":0.18928, "fx":[29.52864,29.42853,29.72294,29.7696], "fy":[-106.92006,-107.38449,-107.02377,-106.88289]},
    {"t":0.04076, "x":5.65929, "y":5.47251, "heading":0.0, "vx":0.07603, "vy":-0.27487, "omega":0.00772, "ax":2.09632, "ay":-6.67664, "alpha":0.10872, "fx":[33.27186,33.17515,33.32349,33.35187], "fy":[-105.90335,-106.2929,-105.90881,-105.88141]},
    {"t":0.08153, "x":5.66413, "y":5.45575, "heading":0.00031, "vx":0.16149, "vy":-0.54703, "omega":0.01215, "ax":2.37728, "ay":-6.5816, "alpha":-0.02624, "fx":[37.74528,37.75,37.78504,37.68368], "fy":[-104.56215,-104.4663,-104.44628,-104.47611]},
    {"t":0.12229, "x":5.67269, "y":5.42799, "heading":0.00081, "vx":0.25839, "vy":-0.81532, "omega":0.01108, "ax":2.72486, "ay":-6.44516, "alpha":0.01634, "fx":[43.30911,43.24493,43.24495,43.23739], "fy":[-102.28442,-102.51561,-102.20521,-102.28115]},
    {"t":0.16305, "x":5.68548, "y":5.3894, "heading":0.00126, "vx":0.36947, "vy":-1.07805, "omega":0.01174, "ax":3.16123, "ay":-6.24232, "alpha":-0.05237, "fx":[50.16012,50.21487,50.14026,50.23222], "fy":[-99.26179,-99.02799,-99.0272,-99.0884]},
    {"t":0.20382, "x":5.70317, "y":5.34027, "heading":0.00174, "vx":0.49833, "vy":-1.3325, "omega":0.00961, "ax":3.71496, "ay":-5.92896, "alpha":-0.0488, "fx":[59.01865,59.024,58.94452,58.92392], "fy":[-94.15198,-94.11802,-94.07306,-94.16357]},
    {"t":0.24458, "x":5.72657, "y":5.28102, "heading":0.00213, "vx":0.64976, "vy":-1.57419, "omega":0.00762, "ax":4.41605, "ay":-5.42625, "alpha":-0.01518, "fx":[70.03604,70.08981,69.98187,70.3243], "fy":[-86.29561,-86.07128,-86.09819,-86.1174]},
    {"t":0.28534, "x":5.75672, "y":5.21235, "heading":0.00244, "vx":0.82977, "vy":-1.79538, "omega":0.007, "ax":5.27108, "ay":-4.5991, "alpha":-0.11982, "fx":[83.68705,83.782,83.62833,83.63156], "fy":[-73.12298,-72.67931,-73.10101,-73.15327]},
    {"t":0.32611, "x":5.79493, "y":5.13534, "heading":0.00273, "vx":1.04464, "vy":-1.98285, "omega":0.00212, "ax":6.18852, "ay":-3.2601, "alpha":0.09719, "fx":[98.17359,98.1133,98.01015,98.69184], "fy":[-51.61266,-51.77025,-51.83795,-51.80477]},
    {"t":0.36687, "x":5.84265, "y":5.0518, "heading":0.00281, "vx":1.2969, "vy":-2.11574, "omega":0.00608, "ax":6.8698, "ay":-1.31331, "alpha":-0.1304, "fx":[109.06306,109.07656,109.03295,109.08], "fy":[-20.99394,-20.24596,-21.09648,-21.06255]},
    {"t":0.40763, "x":5.90123, "y":4.96447, "heading":0.00306, "vx":1.57694, "vy":-2.16928, "omega":0.00076, "ax":6.93159, "ay":0.93405, "alpha":0.09097, "fx":[110.03884,109.9909,109.99946,110.1472], "fy":[15.23268,14.77686,14.67248,14.63289]},
    {"t":0.44839, "x":5.97127, "y":4.87682, "heading":0.00309, "vx":1.85949, "vy":-2.1312, "omega":0.00447, "ax":6.37547, "ay":2.87757, "alpha":-0.01253, "fx":[101.21965,101.02376,101.2615,101.35596], "fy":[45.65695,46.14364,45.42089,45.51247]},
    {"t":0.48916, "x":6.05236, "y":4.79233, "heading":0.00328, "vx":2.11937, "vy":-2.0139, "omega":0.00396, "ax":5.57231, "ay":4.22925, "alpha":0.09554, "fx":[88.44095,88.29278,88.45538,88.66869], "fy":[67.30187,67.16724,67.01619,67.08421]},
    {"t":0.52992, "x":6.14338, "y":4.71376, "heading":0.00344, "vx":2.34652, "vy":-1.84151, "omega":0.00786, "ax":4.80578, "ay":5.0844, "alpha":0.08026, "fx":[76.30262,75.99926,76.32573,76.55328], "fy":[80.78966,80.95076,80.50925,80.62434]},
    {"t":0.57068, "x":6.24303, "y":4.64291, "heading":0.00376, "vx":2.54242, "vy":-1.63425, "omega":0.01113, "ax":4.16727, "ay":5.62034, "alpha":0.04037, "fx":[66.26138,65.88952,66.00699,66.47604], "fy":[89.23229,89.29792,89.18497,89.19267]},
    {"t":0.61145, "x":6.35013, "y":4.58097, "heading":0.00421, "vx":2.71229, "vy":-1.40515, "omega":0.01277, "ax":3.65672, "ay":5.96564, "alpha":-0.1381, "fx":[58.37738,57.87157,57.73824,58.2255], "fy":[94.60449,94.91579,94.76649,94.54885]},
    {"t":0.65221, "x":6.46373, "y":4.52864, "heading":0.00473, "vx":2.86135, "vy":-1.16197, "omega":0.00714, "ax":3.2504, "ay":6.1968, "alpha":-0.71216, "fx":[52.52246,51.77863,50.6497,51.45897], "fy":[97.71029,98.84466,98.97066,97.98913]},
    {"t":0.69297, "x":6.58306, "y":4.48643, "heading":0.00502, "vx":2.99385, "vy":-0.90937, "omega":-0.02189, "ax":2.92418, "ay":6.35755, "alpha":-1.94884, "fx":[48.53398,47.50895,44.3371,45.31368], "fy":[99.38832,102.11873,102.47053,99.74562]},
    {"t":0.73374, "x":6.70753, "y":4.45464, "heading":0.00413, "vx":3.11304, "vy":-0.65021, "omega":-0.10133, "ax":2.6588, "ay":6.47327, "alpha":-4.71612, "fx":[46.89292,45.38549,37.60327,38.95989], "fy":[99.11267,105.43769,106.59709,99.92414]},
    {"t":0.7745, "x":6.83664, "y":4.43351, "heading":0.0, "vx":3.22142, "vy":-0.38634, "omega":-0.29357, "ax":2.945, "ay":6.3428, "alpha":-1.01151, "fx":[47.77976,47.47318,45.70845,46.055], "fy":[99.8799,101.12916,101.60654,100.17108]},
    {"t":0.8023, "x":6.92735, "y":4.42522, "heading":-0.00816, "vx":3.30331, "vy":-0.20998, "omega":-0.3217, "ax":4.65857, "ay":5.21615, "alpha":0.88132, "fx":[73.17351,73.5135,74.72604,74.41949], "fy":[83.62931,82.11888,82.07569,83.41718]},
    {"t":0.83011, "x":7.021, "y":4.4214, "heading":-0.01711, "vx":3.43284, "vy":-0.06495, "omega":-0.29719, "ax":6.75591, "ay":1.7889, "alpha":2.13994, "fx":[105.89438,106.22433,108.63799,108.26343], "fy":[30.6054,26.70693,26.1167,30.17116]},
    {"t":0.85792, "x":7.11906, "y":4.42029, "heading":-0.02537, "vx":3.62069, "vy":-0.0152, "omega":-0.23769, "ax":6.98243, "ay":0.20498, "alpha":2.66692, "fx":[109.58341,109.48109,112.12783,112.21252], "fy":[6.048,0.6737,0.58331,5.71201]},
    {"t":0.88572, "x":7.22243, "y":4.41994, "heading":-0.03198, "vx":3.81484, "vy":-0.00951, "omega":-0.16354, "ax":6.97973, "ay":0.11462, "alpha":2.50731, "fx":[109.78091,109.51417,111.85127,112.08715], "fy":[4.61701,-0.67301,-0.75483,4.08969]},
    {"t":0.91353, "x":7.3312, "y":4.41972, "heading":-0.03653, "vx":4.00891, "vy":-0.00632, "omega":-0.09382, "ax":6.97111, "ay":0.05573, "alpha":1.88943, "fx":[110.06383,109.65635,111.29696,111.66909], "fy":[3.18017,-1.02539,-1.1212,2.50535]},
    {"t":0.94133, "x":7.44537, "y":4.41957, "heading":-0.03914, "vx":4.20274, "vy":-0.00477, "omega":-0.04128, "ax":6.94489, "ay":-0.01532, "alpha":1.06786, "fx":[110.04918,109.56024,110.47302,110.93871], "fy":[1.22716,-1.26611,-1.42889,0.4951]},
    {"t":0.96914, "x":7.56491, "y":4.41943, "heading":-0.04028, "vx":4.39585, "vy":-0.00519, "omega":-0.01159, "ax":6.46007, "ay":-0.26377, "alpha":0.41619, "fx":[102.60323,102.02189,102.51712,103.09096], "fy":[-3.47779,-4.33271,-4.75066,-4.18918]},
    {"t":0.99694, "x":7.68963, "y":4.41918, "heading":-0.04061, "vx":4.57547, "vy":-0.01253, "omega":-0.00002, "ax":0.04, "ay":-0.36721, "alpha":0.00019, "fx":[1.088,0.18419,0.18217,1.08584], "fy":[-5.467,-5.41498,-6.18259,-6.25455]},
    {"t":1.02475, "x":7.81687, "y":4.41869, "heading":-0.04061, "vx":4.57658, "vy":-0.02274, "omega":-0.00001, "ax":-0.00223, "ay":-0.37531, "alpha":0.0, "fx":[0.49658,-0.58624,-0.56745,0.51528], "fy":[-5.53364,-5.34447,-6.47479,-6.48023]},
    {"t":1.05255, "x":7.94412, "y":4.41792, "heading":-0.04061, "vx":4.57652, "vy":-0.03317, "omega":-0.00001, "ax":-0.00293, "ay":-0.35164, "alpha":0.0, "fx":[0.64321,-0.77451,-0.73605,0.68154], "fy":[-5.03368,-4.75004,-6.27464,-6.2716]},
    {"t":1.08036, "x":8.07137, "y":4.41686, "heading":-0.04061, "vx":4.57644, "vy":-0.04295, "omega":-0.00001, "ax":-0.00316, "ay":-0.30586, "alpha":0.0, "fx":[0.90131,-0.97992,-1.00139,0.87965], "fy":[-4.08699,-3.83496,-5.75542,-5.74576]},
    {"t":1.10816, "x":8.19862, "y":4.41555, "heading":-0.04061, "vx":4.57635, "vy":-0.05146, "omega":-0.00001, "ax":-0.00288, "ay":-0.24005, "alpha":0.0, "fx":[1.20187,-1.31991,-1.29302,1.22848], "fy":[-2.8109,-2.41324,-4.99751,-5.02204]},
    {"t":1.13597, "x":8.32586, "y":4.41402, "heading":-0.04061, "vx":4.57627, "vy":-0.05813, "omega":-0.00001, "ax":-0.00201, "ay":-0.15156, "alpha":0.0, "fx":[1.63154,-1.64259,-1.6951,1.57864], "fy":[-1.05578,-0.60613,-4.00719,-3.95534]},
    {"t":1.16377, "x":8.4531, "y":4.41235, "heading":-0.04061, "vx":4.57621, "vy":-0.06235, "omega":-0.00001, "ax":-0.00877, "ay":-0.03567, "alpha":-0.00004, "fx":[1.964,-2.19381,-2.24213,1.91501], "fy":[1.13799,1.62453,-2.49213,-2.53548]},
    {"t":1.19158, "x":8.58034, "y":4.4106, "heading":-0.04061, "vx":4.57597, "vy":-0.06334, "omega":-0.00002, "ax":-3.95057, "ay":0.13616, "alpha":-0.16164, "fx":[-60.28816,-64.84547,-65.14541,-60.59371], "fy":[4.06484,4.7438,0.11809,-0.27988]},
    {"t":1.21938, "x":8.70605, "y":4.40889, "heading":-0.04061, "vx":4.46612, "vy":-0.05955, "omega":-0.00451, "ax":-6.93355, "ay":0.21143, "alpha":-0.72744, "fx":[-108.33181,-111.26473,-111.75232,-108.95196], "fy":[4.66861,6.55641,2.01399,0.18731]},
    {"t":1.24719, "x":8.82755, "y":4.40732, "heading":-0.04073, "vx":4.27334, "vy":-0.05367, "omega":-0.02474, "ax":-6.96611, "ay":0.20777, "alpha":-1.95168, "fx":[-107.96514,-111.31385,-113.06563,-110.02387], "fy":[3.82059,7.89455,2.8883,-1.40961]},
    {"t":1.27499, "x":8.94368, "y":4.40591, "heading":-0.04142, "vx":4.07964, "vy":-0.0479, "omega":-0.079, "ax":-6.97658, "ay":0.20894, "alpha":-2.89405, "fx":[-107.17075,-111.02188,-114.15295,-110.68796], "fy":[3.54856,8.92248,3.38199,-2.58469]},
    {"t":1.3028, "x":9.05442, "y":4.40465, "heading":-0.04362, "vx":3.88566, "vy":-0.04209, "omega":-0.15947, "ax":-6.98158, "ay":0.21505, "alpha":-2.78237, "fx":[-106.79179,-111.14779,-114.74282,-110.66822], "fy":[4.44442,9.04545,2.85156,-2.68538]},
    {"t":1.3306, "x":9.15976, "y":4.40357, "heading":-0.04805, "vx":3.69154, "vy":-0.03611, "omega":-0.23684, "ax":-6.98439, "ay":0.22344, "alpha":-0.93779, "fx":[-107.37319,-112.16247,-114.45013,-109.54365], "fy":[6.97269,7.70278,0.65655,-1.14274]},
    {"t":1.35841, "x":9.2597, "y":4.40265, "heading":-0.05464, "vx":3.49733, "vy":-0.02989, "omega":-0.26291, "ax":-6.98613, "ay":0.23277, "alpha":3.23099, "fx":[-109.34524,-114.45997,-112.92464,-106.90978], "fy":[11.5194,4.46712,-3.80142,2.59636]},
    {"t":1.38621, "x":9.35425, "y":4.40191, "heading":-0.06195, "vx":3.30308, "vy":-0.02342, "omega":-0.17307, "ax":-6.98726, "ay":0.24225, "alpha":10.18927, "fx":[-113.0239,-118.31519,-109.87356,-102.49857], "fy":[18.30148,-0.99988,-11.05197,9.13387]},
    {"t":1.41402, "x":9.44339, "y":4.40135, "heading":-0.06676, "vx":3.1088, "vy":-0.01669, "omega":0.11024, "ax":-6.98801, "ay":0.25141, "alpha":20.27029, "fx":[-118.53668,-123.83588,-105.08942,-96.29735], "fy":[27.33133,-8.9899,-21.64146,19.26529]},
    {"t":1.44182, "x":9.52713, "y":4.40098, "heading":-0.0637, "vx":2.9145, "vy":-0.00969, "omega":0.67386, "ax":-6.98854, "ay":0.25988, "alpha":33.91776, "fx":[-125.76428,-130.93707,-98.37548,-88.71584], "fy":[38.42849,-20.03869,-36.61533,34.72849]},
    {"t":1.46963, "x":9.60546, "y":4.40082, "heading":-0.04496, "vx":2.72018, "vy":-0.00247, "omega":1.61694, "ax":-6.98891, "ay":0.26745, "alpha":52.95353, "fx":[-134.08316,-139.12275,-89.61556,-80.99476], "fy":[51.57583,-35.7546,-60.61979,61.78225]},
    {"t":1.49743, "x":9.6784, "y":4.40085, "heading":0.0, "vx":2.52586, "vy":0.00497, "omega":3.08932, "ax":-6.97199, "ay":0.474, "alpha":4.94866, "fx":[-113.24302,-113.47836,-108.11485,-107.90547], "fy":[12.05122,2.81355,2.88206,12.35343]},
    {"t":1.52608, "x":9.7479, "y":4.40119, "heading":0.08851, "vx":2.32611, "vy":0.01855, "omega":3.2311, "ax":-6.98731, "ay":0.29451, "alpha":4.94366, "fx":[-113.76394,-113.36216,-107.96578,-108.62276], "fy":[8.74466,-0.38573,0.39379,9.94929]},
    {"t":1.55473, "x":9.81167, "y":4.40184, "heading":0.18108, "vx":2.12593, "vy":0.02698, "omega":3.37273, "ax":-6.99221, "ay":0.09695, "alpha":5.26179, "fx":[-114.36752,-113.22019,-107.57272,-108.8651], "fy":[5.48976,-4.15895,-2.554,7.37952]},
    {"t":1.58338, "x":9.86971, "y":4.40265, "heading":0.2777, "vx":1.92561, "vy":0.02976, "omega":3.52347, "ax":-6.99114, "ay":-0.11519, "alpha":5.67785, "fx":[-114.88728,-112.85233,-106.88212,-109.3362], "fy":[1.84248,-8.34593,-5.66733,4.8558]},
    {"t":1.61203, "x":9.92201, "y":4.40346, "heading":0.37865, "vx":1.72532, "vy":0.02646, "omega":3.68614, "ax":-6.98289, "ay":-0.33843, "alpha":6.18978, "fx":[-115.46297,-112.37738,-106.07353,-109.52019], "fy":[-2.02779,-12.66255,-8.94735,2.14659]},
    {"t":1.64068, "x":9.96857, "y":4.40408, "heading":0.48425, "vx":1.52527, "vy":0.01677, "omega":3.86347, "ax":-6.96676, "ay":-0.56671, "alpha":6.79492, "fx":[-115.76781,-111.46634,-104.9523,-110.22301], "fy":[-6.02239,-17.40933,-12.06478,-0.49095]},
    {"t":1.66933, "x":10.00941, "y":4.40432, "heading":0.59494, "vx":1.32567, "vy":0.00053, "omega":4.05814, "ax":-6.9434, "ay":-0.78782, "alpha":7.48566, "fx":[-116.30281,-110.57401,-103.79935,-110.24995], "fy":[-10.31886,-21.68586,-15.09304,-2.93095]},
    {"t":1.69798, "x":10.04454, "y":4.40402, "heading":0.7112, "vx":1.12675, "vy":-0.02204, "omega":4.2726, "ax":-6.91663, "ay":-0.97697, "alpha":8.2411, "fx":[-116.5125,-109.27447,-102.67144,-110.7678], "fy":[-13.88694,-26.07418,-17.05141,-5.02765]},
    {"t":1.72663, "x":10.07398, "y":4.40298, "heading":0.83361, "vx":0.92859, "vy":-0.05003, "omega":4.5087, "ax":-6.89754, "ay":-1.07638, "alpha":9.00913, "fx":[-117.00001,-108.03674,-101.41013,-111.56734], "fy":[-17.09801,-28.14201,-17.58117,-5.53218]},
    {"t":1.75528, "x":10.09775, "y":4.40111, "heading":0.96278, "vx":0.73098, "vy":-0.08087, "omega":4.76681, "ax":-6.91139, "ay":-0.92649, "alpha":9.64862, "fx":[-117.46575,-107.28379,-101.39561,-112.74828], "fy":[-15.77279,-27.06025,-13.28757,-2.71407]},
    {"t":1.78392, "x":10.11586, "y":4.39841, "heading":1.09934, "vx":0.53298, "vy":-0.10741, "omega":5.04323, "ax":-6.95528, "ay":0.03513, "alpha":9.60102, "fx":[-118.2808,-107.33419,-102.09223,-113.97332], "fy":[-3.0758,-10.78779,4.22134,11.87314]},
    {"t":1.81257, "x":10.12828, "y":4.39535, "heading":1.24383, "vx":0.33372, "vy":-0.1064, "omega":5.31829, "ax":-6.35308, "ay":2.70922, "alpha":6.64735, "fx":[-106.92674,-98.32611,-94.88124,-103.30501], "fy":[37.76002,36.96668,47.68257,49.63384]},
    {"t":1.84122, "x":10.13523, "y":4.39341, "heading":1.39619, "vx":0.1517, "vy":-0.02879, "omega":5.50874, "ax":-5.20539, "ay":0.94953, "alpha":4.90756, "fx":[-86.80696,-79.50188,-78.46611,-85.78245], "fy":[12.0807,10.68066,18.33125,19.20553]},
    {"t":1.86987, "x":10.13744, "y":4.39298, "heading":1.55401, "vx":0.00257, "vy":-0.00158, "omega":5.64933, "ax":-0.9035, "ay":-0.14509, "alpha":-0.64338, "fx":[-12.35513,-14.41409,-14.53386,-16.07177], "fy":[-1.55768,-1.29704,-3.11025,-3.24865]},
    {"t":1.89852, "x":10.13714, "y":4.39287, "heading":1.71586, "vx":-0.02331, "vy":-0.00574, "omega":5.6309, "ax":-6.65962, "ay":-1.8988, "alpha":-6.63773, "fx":[-102.30683,-111.21306,-109.07404,-100.31141], "fy":[-24.55798,-24.41764,-36.06683,-35.53676]},
    {"t":1.92717, "x":10.13374, "y":4.39193, "heading":1.87718, "vx":-0.2141, "vy":-0.06014, "omega":5.44074, "ax":-6.96004, "ay":0.33083, "alpha":-9.2739, "fx":[-106.52416,-117.73441,-115.19304,-102.53141], "fy":[15.45557,9.98,-4.79883,0.37212]},
    {"t":1.95582, "x":10.12475, "y":4.39034, "heading":2.03306, "vx":-0.4135, "vy":-0.05066, "omega":5.17505, "ax":-6.9153, "ay":0.95363, "alpha":-9.33675, "fx":[-106.3478,-117.122,-113.70717,-101.96475], "fy":[26.75848,17.5103,3.96089,12.32876]},
    {"t":1.98447, "x":10.11007, "y":4.38928, "heading":2.18132, "vx":-0.61162, "vy":-0.02334, "omega":4.90755, "ax":-6.91398, "ay":1.0027, "alpha":-8.74015, "fx":[-107.53322,-116.91958,-112.49555,-102.10943], "fy":[26.74202,16.95705,4.90996,15.06534]},
    {"t":2.01312, "x":10.08971, "y":4.38902, "heading":2.32192, "vx":-0.8097, "vy":0.00539, "omega":4.65716, "ax":-6.93334, "ay":0.88314, "alpha":-7.94922, "fx":[-108.99388,-116.56165,-111.55532,-103.17626], "fy":[24.25015,13.39813,3.88359,14.55028]},
    {"t":2.04177, "x":10.06366, "y":4.38954, "heading":2.45534, "vx":-1.00834, "vy":0.03069, "omega":4.42942, "ax":-6.95567, "ay":0.70464, "alpha":-7.11754, "fx":[-110.299,-116.23076,-110.81315,-104.36222], "fy":[20.17268,9.67657,1.99788,12.89936]},
    {"t":2.07042, "x":10.03192, "y":4.39071, "heading":2.58224, "vx":-1.20761, "vy":0.05088, "omega":4.2255, "ax":-6.9741, "ay":0.50789, "alpha":-6.31273, "fx":[-111.35297,-115.69979,-110.31363,-105.50954], "fy":[15.96319,5.76593,0.08236,10.44132]},
    {"t":2.09907, "x":9.99446, "y":4.39238, "heading":2.7033, "vx":-1.40741, "vy":0.06543, "omega":4.04465, "ax":-6.98663, "ay":0.31037, "alpha":-5.56391, "fx":[-112.03911,-115.09343,-109.82682,-106.71207], "fy":[11.70502,2.12996,-1.99122,7.86548]},
    {"t":2.12772, "x":9.95127, "y":4.39438, "heading":2.81917, "vx":-1.60758, "vy":0.07432, "omega":3.88525, "ax":-6.9932, "ay":0.12033, "alpha":-4.88024, "fx":[-112.53769,-114.46998,-109.5995,-107.48175], "fy":[7.57971,-1.07437,-3.89513,5.03086]},
    {"t":2.15636, "x":9.90235, "y":4.39656, "heading":2.93048, "vx":-1.80793, "vy":0.07777, "omega":3.74543, "ax":-6.99456, "ay":-0.05816, "alpha":-4.26104, "fx":[-112.73069,-113.80727,-109.35748,-108.27966], "fy":[3.77794,-4.06081,-5.72807,2.31733]},
    {"t":2.18501, "x":9.84768, "y":4.39876, "heading":3.03779, "vx":-2.00831, "vy":0.0761, "omega":3.62336, "ax":-6.9918, "ay":-0.21943, "alpha":-54.1329, "fx":[-136.20934,-139.34798,-89.00448,-79.43774], "fy":[47.23373,-41.57891,-71.08495,51.49543]},
    {"t":2.21366, "x":9.78728, "y":4.40085, "heading":-3.14159, "vx":-2.20862, "vy":0.06981, "omega":2.07249, "ax":-6.98757, "ay":-0.18225, "alpha":-40.05438, "fx":[-131.24952,-130.33714,-90.77742,-91.36729], "fy":[32.21612,-36.77902,-47.86074,40.85033]},
    {"t":2.24172, "x":9.72255, "y":4.40274, "heading":-3.08344, "vx":-2.40469, "vy":0.0647, "omega":0.94859, "ax":-6.99242, "ay":-0.17072, "alpha":-28.72513, "fx":[-126.75366,-123.02082,-93.3908,-100.87386], "fy":[19.1443,-32.48243,-29.5357,32.03286]},
    {"t":2.26978, "x":9.65233, "y":4.40449, "heading":-3.05682, "vx":-2.60089, "vy":0.05991, "omega":0.14258, "ax":-6.99216, "ay":-0.15773, "alpha":-12.64741, "fx":[-119.39976,-114.72397,-101.54959,-108.34907], "fy":[4.84298,-18.96398,-10.28268,14.38719]},
    {"t":2.29784, "x":9.57659, "y":4.4061, "heading":-3.05282, "vx":-2.79709, "vy":0.05548, "omega":-0.21229, "ax":-6.99175, "ay":-0.14383, "alpha":-10.88774, "fx":[-118.56226,-112.20558,-101.78177,-111.4471], "fy":[1.63422,-20.20794,-5.88547,15.3255]},
    {"t":2.3259, "x":9.49536, "y":4.4076, "heading":-3.05878, "vx":-2.99327, "vy":0.05145, "omega":-0.5178, "ax":-6.99115, "ay":-0.12905, "alpha":2.98202, "fx":[-110.95005,-106.6659,-111.17251,-115.17023], "fy":[-8.30146,-3.55778,5.03701,-1.37262]},
    {"t":2.35396, "x":9.40862, "y":4.409, "heading":-3.07331, "vx":-3.18944, "vy":0.04783, "omega":-0.43412, "ax":-6.99026, "ay":-0.1142, "alpha":-1.43935, "fx":[-114.07033,-107.48709,-107.51084,-114.83346], "fy":[-5.81756,-10.30675,3.46784,5.40441]},
    {"t":2.38202, "x":9.31637, "y":4.41029, "heading":-3.08549, "vx":-3.38558, "vy":0.04462, "omega":-0.47451, "ax":-6.98892, "ay":-0.09935, "alpha":6.66536, "fx":[-109.04884,-105.52031,-113.2338,-116.01389], "fy":[-10.89212,1.77512,8.05395,-5.24584]},
    {"t":2.41008, "x":9.21862, "y":4.41151, "heading":-3.0988, "vx":-3.58168, "vy":0.04183, "omega":-0.28748, "ax":-6.98687, "ay":-0.08554, "alpha":2.26392, "fx":[-111.80511,-107.19791,-110.21136,-114.47224], "fy":[-7.13843,-3.40996,5.11915,-0.00279]},
    {"t":2.43814, "x":9.11537, "y":4.41265, "heading":-3.10687, "vx":-3.77773, "vy":0.03943, "omega":-0.22396, "ax":-6.98356, "ay":-0.07334, "alpha":3.64198, "fx":[-110.77405,-107.47564,-111.20825,-114.01833], "fy":[-7.49582,0.05589,5.16079,-2.37804]},
    {"t":2.4662, "x":9.00662, "y":4.41372, "heading":-3.11315, "vx":-3.97369, "vy":0.03738, "omega":-0.12177, "ax":-6.97762, "ay":-0.06469, "alpha":2.87682, "fx":[-110.4675,-108.69979,-111.2008,-112.73093], "fy":[-5.53753,0.8333,3.30405,-2.70804]},
    {"t":2.49426, "x":8.89238, "y":4.41475, "heading":-3.11657, "vx":-4.16947, "vy":0.03556, "omega":-0.04105, "ax":-6.96446, "ay":-0.0658, "alpha":0.76996, "fx":[-111.68507,-108.62517,-109.48789,-112.46536], "fy":[-4.23093,-2.54932,2.10411,0.49765]},
    {"t":2.52232, "x":8.77264, "y":4.41572, "heading":-3.11772, "vx":-4.36489, "vy":0.03371, "omega":-0.01944, "ax":-6.91407, "ay":-0.10967, "alpha":0.68475, "fx":[-109.39655,-109.66857,-110.12965,-109.86909], "fy":[-2.33664,-0.08469,-1.89174,-2.65135]},
    {"t":2.55037, "x":8.64744, "y":4.41662, "heading":-3.11827, "vx":-4.55889, "vy":0.03064, "omega":-0.00023, "ax":-0.62876, "ay":-0.22564, "alpha":0.00756, "fx":[-12.6966,-7.17578,-7.26628,-12.78932], "fy":[-6.09038,-5.91797,-1.07745,-1.24298]},
    {"t":2.57843, "x":8.51928, "y":4.41739, "heading":-3.11827, "vx":-4.57654, "vy":0.02431, "omega":-0.00002, "ax":-0.00179, "ay":-0.15346, "alpha":0.0, "fx":[1.0372,-1.20656,-1.09373,1.14915], "fy":[-1.47065,-0.76133,-4.11921,-3.39418]},
    {"t":2.60649, "x":8.39086, "y":4.41801, "heading":-3.11828, "vx":-4.57659, "vy":0.02, "omega":-0.00002, "ax":-0.00053, "ay":-0.13336, "alpha":0.0, "fx":[-2.1331,2.15824,2.11677,-2.17537], "fy":[-4.0604,-4.1952,0.10619,-0.31963]},
    {"t":2.63455, "x":8.26245, "y":4.41852, "heading":-3.11828, "vx":-4.5766, "vy":0.01626, "omega":-0.00002, "ax":-0.0004, "ay":-0.12598, "alpha":0.0, "fx":[1.14513,-1.00067,-1.1577,0.98786], "fy":[-0.96202,-0.79599,-3.43725,-2.80462]},
    {"t":2.66261, "x":8.13403, "y":4.41893, "heading":-3.11828, "vx":-4.57661, "vy":0.01272, "omega":-0.00002, "ax":-0.00033, "ay":-0.13745, "alpha":0.0, "fx":[-1.58942,1.33988,1.5792,-1.3504], "fy":[-3.61406,-3.57638,-0.45267,-1.08551]},
    {"t":2.69067, "x":8.00561, "y":4.41923, "heading":-3.11828, "vx":-4.57662, "vy":0.00887, "omega":-0.00002, "ax":-0.00021, "ay":-0.13605, "alpha":0.0, "fx":[0.53102,-0.51604,-0.53762,0.50941], "fy":[-1.67749,-1.57539,-2.80939,-2.57711]},
    {"t":2.71873, "x":7.8772, "y":4.41943, "heading":-3.11828, "vx":-4.57663, "vy":0.00505, "omega":-0.00002, "ax":0.00182, "ay":-0.11929, "alpha":0.0, "fx":[-0.77278,0.93072,0.83072,-0.87279], "fy":[-2.63627,-2.91312,-0.88621,-1.13939]},
    {"t":2.74679, "x":7.74878, "y":4.41952, "heading":-3.11828, "vx":-4.57658, "vy":0.0017, "omega":-0.00002, "ax":1.22362, "ay":-0.04751, "alpha":-0.02262, "fx":[19.6468,19.17783,19.20489,19.67385], "fy":[-0.52289,-0.61872,-0.9486,-0.92656]},
    {"t":2.77485, "x":7.62085, "y":4.41955, "heading":-3.11828, "vx":-4.54224, "vy":0.00037, "omega":-0.00065, "ax":6.92685, "ay":0.05894, "alpha":-0.69292, "fx":[109.55855,109.84273,110.37614,110.0979], "fy":[1.46001,-0.30267,0.69853,1.88677]},
    {"t":2.80291, "x":7.49612, "y":4.41959, "heading":-3.1183, "vx":-4.34788, "vy":0.00202, "omega":-0.02009, "ax":6.96635, "ay":0.10198, "alpha":-1.51225, "fx":[109.92583,109.80447,111.26994,111.38345], "fy":[3.24499,0.15247,0.06781,3.01049]},
    {"t":2.83097, "x":7.37686, "y":4.41968, "heading":-3.11886, "vx":-4.15241, "vy":0.00488, "omega":-0.06253, "ax":6.97722, "ay":0.15161, "alpha":-2.57639, "fx":[109.4796,109.48847,112.06056,112.04505], "fy":[5.00801,-0.1089,-0.14057,4.86899]},
    {"t":2.85903, "x":7.2631, "y":4.41988, "heading":-3.12061, "vx":-3.95663, "vy":0.00914, "omega":-0.13482, "ax":6.98034, "ay":0.2398, "alpha":-2.3825, "fx":[109.57592,109.472,112.06856,112.15562], "fy":[6.22802,1.78907,1.32114,5.89003]},
    {"t":2.88709, "x":7.15482, "y":4.42023, "heading":-3.1244, "vx":-3.76077, "vy":0.01587, "omega":-0.20167, "ax":6.76655, "ay":1.74579, "alpha":-1.48762, "fx":[106.48966,106.48791,108.38703,108.3312], "fy":[29.26289,26.88744,25.95006,28.76234]},
    {"t":2.91515, "x":7.05196, "y":4.42136, "heading":-3.13006, "vx":-3.57091, "vy":0.06485, "omega":-0.24341, "ax":4.77237, "ay":5.11164, "alpha":0.67423, "fx":[76.47725,75.9661,75.02885,75.58727], "fy":[80.60165,81.62648,81.78323,80.59276]},
    {"t":2.94321, "x":6.95365, "y":4.42519, "heading":-3.13689, "vx":-3.437, "vy":0.20828, "omega":-0.22449, "ax":3.06866, "ay":6.28741, "alpha":3.92888, "fx":[52.50454,51.30055,44.94602,46.11794], "fy":[96.69435,102.05436,103.14797,97.37258]},
    {"t":2.97126, "x":6.85841, "y":4.43351, "heading":3.14, "vx":-3.35089, "vy":0.3847, "omega":-0.11425, "ax":2.80596, "ay":6.40801, "alpha":2.11871, "fx":[46.61238,46.02363,42.4832,43.06761], "fy":[100.0254,102.85803,103.51558,100.52862]},
    {"t":3.00959, "x":6.73206, "y":4.45296, "heading":3.13562, "vx":-3.24336, "vy":0.63028, "omega":-0.03305, "ax":3.14223, "ay":6.25226, "alpha":0.84716, "fx":[50.69702,50.46978,48.99362,49.38064], "fy":[98.46579,99.65307,100.04637,98.87184]},
    {"t":3.04791, "x":6.61007, "y":4.48171, "heading":3.13435, "vx":-3.12293, "vy":0.86989, "omega":-0.00059, "ax":3.54809, "ay":6.03085, "alpha":0.25692, "fx":[56.56363,56.56217,56.087,56.10157], "fy":[95.44486,95.75245,96.05276,95.72649]},
    {"t":3.08624, "x":6.49299, "y":4.51948, "heading":3.13433, "vx":-2.98696, "vy":1.10102, "omega":0.00926, "ax":4.04066, "ay":5.71209, "alpha":0.03071, "fx":[64.10629,64.19861,64.04336,64.24529], "fy":[90.52172,90.59912,90.84688,90.76663]},
    {"t":3.12456, "x":6.38148, "y":4.56587, "heading":3.13469, "vx":-2.8321, "vy":1.31993, "omega":0.01044, "ax":4.63329, "ay":5.24225, "alpha":-0.03737, "fx":[73.46988,73.58335,73.65592,73.51819], "fy":[83.15584,83.14886,83.24552,83.34823]},
    {"t":3.16288, "x":6.27635, "y":4.6203, "heading":3.13509, "vx":-2.65454, "vy":1.52083, "omega":0.009, "ax":5.3224, "ay":4.54019, "alpha":-0.06279, "fx":[84.37615,84.54118,84.54965,84.52105], "fy":[72.08779,71.92677,72.11857,72.18244]},
    {"t":3.20121, "x":6.17853, "y":4.68192, "heading":3.13543, "vx":-2.45056, "vy":1.69483, "omega":0.0066, "ax":6.05529, "ay":3.50244, "alpha":0.00223, "fx":[96.06632,96.11957,96.23027,96.11274], "fy":[55.4882,55.71471,55.5673,55.64476]},
    {"t":3.23953, "x":6.08906, "y":4.74944, "heading":3.13568, "vx":-2.2185, "vy":1.82905, "omega":0.00668, "ax":6.68583, "ay":2.05595, "alpha":-0.07867, "fx":[106.0309,106.17032,106.13594,106.23242], "fy":[32.86364,32.48694,32.64267,32.56554]},
    {"t":3.27786, "x":6.00895, "y":4.82105, "heading":3.13594, "vx":-1.96228, "vy":1.90784, "omega":0.00367, "ax":6.98893, "ay":0.28158, "alpha":0.08523, "fx":[110.91717,110.97536,110.99585,110.92907], "fy":[4.28607,4.78029,4.41649,4.39831]},
    {"t":3.31618, "x":5.93888, "y":4.89437, "heading":3.13608, "vx":-1.69443, "vy":1.91864, "omega":0.00693, "ax":6.82665, "ay":-1.52432, "alpha":-0.05462, "fx":[108.34861,108.37021,108.30861,108.48471], "fy":[-23.94102,-24.29454,-24.22611,-24.33743]},
    {"t":3.3545, "x":5.87895, "y":4.96678, "heading":3.13635, "vx":-1.43281, "vy":1.86022, "omega":0.00484, "ax":6.29826, "ay":-3.0438, "alpha":0.12011, "fx":[99.95969,100.08248,99.98101,99.9351], "fy":[-48.48357,-47.986,-48.37319,-48.4474]},
    {"t":3.39283, "x":5.82867, "y":5.03584, "heading":3.13653, "vx":-1.19144, "vy":1.74357, "omega":0.00944, "ax":5.62425, "ay":-4.16032, "alpha":-0.01568, "fx":[89.21336,89.25026,89.14827,89.54452], "fy":[-66.10796,-66.01644,-66.02331,-66.04495]},
    {"t":3.43115, "x":5.78714, "y":5.0996, "heading":3.13689, "vx":-0.97589, "vy":1.58413, "omega":0.00884, "ax":4.96533, "ay":-4.92883, "alpha":0.06233, "fx":[78.85728,78.88253,78.79676,78.77626], "fy":[-78.29341,-78.18142,-78.21235,-78.30795]},
    {"t":3.46947, "x":5.75338, "y":5.15669, "heading":3.13723, "vx":-0.7856, "vy":1.39524, "omega":0.01123, "ax":4.38761, "ay":-5.45005, "alpha":0.05331, "fx":[69.63095,69.6788,69.5864,69.73019], "fy":[-86.68739,-86.43522,-86.45783,-86.51393]},
    {"t":3.5078, "x":5.7265, "y":5.20616, "heading":3.13766, "vx":-0.61745, "vy":1.18637, "omega":0.01328, "ax":3.90243, "ay":-5.80781, "alpha":-0.00267, "fx":[62.02472,61.93721,61.92191,61.93173], "fy":[-92.16366,-92.35814,-92.10349,-92.18765]},
    {"t":3.54612, "x":5.7057, "y":5.24736, "heading":3.13817, "vx":-0.4679, "vy":0.96379, "omega":0.01317, "ax":3.50025, "ay":-6.05907, "alpha":0.03672, "fx":[55.56611,55.5727,55.53654,55.6007], "fy":[-96.30836,-96.13589,-96.14493,-96.17922]},
    {"t":3.58445, "x":5.69034, "y":5.27985, "heading":3.13868, "vx":-0.33375, "vy":0.73159, "omega":0.01458, "ax":3.1667, "ay":-6.24017, "alpha":-0.05898, "fx":[50.32079,50.202,50.26871,50.30336], "fy":[-98.99252,-99.30243,-98.9779,-98.99595]},
    {"t":3.62277, "x":5.67987, "y":5.3033, "heading":3.13924, "vx":-0.21239, "vy":0.49244, "omega":0.01232, "ax":2.88828, "ay":-6.37405, "alpha":-0.12294, "fx":[45.86558,45.72456,45.88952,45.93474], "fy":[-101.07665,-101.51924,-101.11275,-101.06234]},
    {"t":3.66109, "x":5.67385, "y":5.31749, "heading":3.13971, "vx":-0.1017, "vy":0.24816, "omega":0.00761, "ax":2.65382, "ay":-6.47538, "alpha":-0.19851, "fx":[42.14758,41.67552,42.32431,42.37774], "fy":[-102.73332,-102.945,-102.83591,-102.69131]},
    {"t":3.69942, "x":5.67191, "y":5.32225, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.97126, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
