{
 "name":"BlueOutpostL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5476324558258057, "y":3.631298780441284, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.02303147315979, "y":2.7668862342834473, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44671398401260376, "y":0.6669521331787109, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5476324558258057 m", "val":3.5476324558258057}, "y":{"exp":"3.631298780441284 m", "val":3.631298780441284}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.02303147315979 m", "val":2.02303147315979}, "y":{"exp":"2.7668862342834473 m", "val":2.7668862342834473}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44671398401260376 m", "val":0.44671398401260376}, "y":{"exp":"0.6669521331787109 m", "val":0.6669521331787109}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67027,1.53168],
  "samples":[
    {"t":0.0, "x":3.54763, "y":3.6313, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.129, "ay":-3.62077, "alpha":0.01441, "fx":[-113.1621,-113.28073,-113.12103,-113.14835], "fy":[-57.52959,-57.23595,-57.612,-57.55185]},
    {"t":0.03943, "x":3.54209, "y":3.62848, "heading":3.14159, "vx":-0.28108, "vy":-0.14276, "omega":0.00057, "ax":-7.12669, "ay":-3.62959, "alpha":0.02456, "fx":[-113.11923,-113.23603,-113.0981,-113.11254], "fy":[-57.68286,-57.38569,-57.7262,-57.69489]},
    {"t":0.07886, "x":3.52547, "y":3.62003, "heading":-3.14157, "vx":-0.56207, "vy":-0.28586, "omega":0.00154, "ax":-7.12182, "ay":-3.63874, "alpha":-0.04714, "fx":[-113.12868,-113.02376,-113.02607,-113.07764], "fy":[-57.58676,-57.82471,-57.82293,-57.83608]},
    {"t":0.11828, "x":3.49777, "y":3.60594, "heading":-3.14151, "vx":-0.84286, "vy":-0.42933, "omega":-0.00032, "ax":-7.11603, "ay":-3.64955, "alpha":0.03674, "fx":[-112.93686,-113.06494,-112.94599,-112.94108], "fy":[-58.01822,-57.72122,-58.00284,-58.01462]},
    {"t":0.15771, "x":3.45901, "y":3.58617, "heading":-3.14152, "vx":-1.12343, "vy":-0.57322, "omega":0.00113, "ax":-7.10909, "ay":-3.66247, "alpha":-0.04393, "fx":[-112.95009,-112.82831,-112.83614,-112.83334], "fy":[-57.9173,-58.18854,-58.17727,-58.29457]},
    {"t":0.19714, "x":3.40919, "y":3.56072, "heading":-3.14148, "vx":-1.40372, "vy":-0.71762, "omega":-0.00061, "ax":-7.10057, "ay":-3.67825, "alpha":0.02274, "fx":[-112.70009,-112.80476,-112.70228,-112.69969], "fy":[-58.45033,-58.23552,-58.44489,-58.44908]},
    {"t":0.23657, "x":3.34833, "y":3.52957, "heading":-3.1415, "vx":-1.68368, "vy":-0.86265, "omega":0.00029, "ax":-7.0899, "ay":-3.69788, "alpha":-0.01543, "fx":[-112.57578,-112.52982,-112.52786,-112.59618], "fy":[-58.63982,-58.73403,-58.73104,-58.72157]},
    {"t":0.27599, "x":3.27643, "y":3.49268, "heading":-3.14149, "vx":-1.96322, "vy":-1.00845, "omega":-0.00032, "ax":-7.07616, "ay":-3.723, "alpha":0.00916, "fx":[-112.32185,-112.42322,-112.30177,-112.3098], "fy":[-59.14336,-58.9519,-59.17439,-59.15169]},
    {"t":0.31542, "x":3.19353, "y":3.45003, "heading":-3.1415, "vx":-2.24221, "vy":-1.15524, "omega":0.00004, "ax":-7.05774, "ay":-3.75631, "alpha":-0.00678, "fx":[-112.06791,-112.02832,-112.0218,-112.06919], "fy":[-59.56233,-59.64393,-59.64136,-59.68905]},
    {"t":0.35485, "x":3.09964, "y":3.40156, "heading":-3.1415, "vx":-2.52048, "vy":-1.30334, "omega":-0.00022, "ax":-7.03177, "ay":-3.80266, "alpha":-0.03243, "fx":[-111.64402,-111.64054,-111.62412,-111.62923], "fy":[-60.32774,-60.465,-60.3535,-60.33411]},
    {"t":0.39428, "x":2.9948, "y":3.34722, "heading":-3.14151, "vx":-2.79773, "vy":-1.45327, "omega":-0.0015, "ax":-6.99275, "ay":-3.87094, "alpha":0.04516, "fx":[-111.03639,-111.07343,-111.0513,-110.89931], "fy":[-61.5334,-61.36231,-61.34812,-61.5725]},
    {"t":0.4337, "x":2.87905, "y":3.28691, "heading":-3.14157, "vx":-3.07343, "vy":-1.60589, "omega":0.00028, "ax":-6.92672, "ay":-3.98311, "alpha":-0.05333, "fx":[-109.98847,-109.93501,-109.97252,-109.9708], "fy":[-63.15397,-63.46302,-63.16634,-63.15552]},
    {"t":0.47313, "x":2.75249, "y":3.2205, "heading":-3.14156, "vx":-3.34654, "vy":-1.76293, "omega":-0.00182, "ax":-6.79266, "ay":-4.1987, "alpha":0.07225, "fx":[-107.94696,-108.05886,-108.05112,-107.2972], "fy":[-66.86222,-66.45274,-66.36963,-66.94532]},
    {"t":0.51256, "x":2.61527, "y":3.14773, "heading":3.14156, "vx":-3.61435, "vy":-1.92848, "omega":0.00102, "ax":-6.36898, "ay":-4.79524, "alpha":-0.02773, "fx":[-101.06731,-101.03124,-101.19367,-101.15655], "fy":[-76.04628,-76.56477,-75.88002,-76.02098]},
    {"t":0.55199, "x":2.46781, "y":3.06797, "heading":-3.14159, "vx":-3.86547, "vy":-2.11754, "omega":-0.00007, "ax":-0.40818, "ay":-7.84085, "alpha":0.00175, "fx":[-6.37845,-6.30761,-6.83077,-6.40379], "fy":[-123.93835,-124.6083,-124.58518,-124.78515]},
    {"t":0.59141, "x":2.31509, "y":2.97838, "heading":-3.14159, "vx":-3.88156, "vy":-2.42669, "omega":0.0, "ax":4.39212, "ay":-6.54977, "alpha":0.0, "fx":[69.5091,69.82761,69.70922,69.8664], "fy":[-104.10527,-103.63173,-104.22841,-103.96391]},
    {"t":0.63084, "x":2.16546, "y":2.87761, "heading":-3.14159, "vx":-3.70839, "vy":-2.68493, "omega":0.0, "ax":4.86719, "ay":-6.26206, "alpha":0.0, "fx":[77.68601,77.17941,77.40151,76.81386], "fy":[-98.83635,-99.6074,-99.50661,-99.70887]},
    {"t":0.67027, "x":2.02303, "y":2.76689, "heading":3.14159, "vx":-3.51649, "vy":-2.93182, "omega":0.0, "ax":5.23921, "ay":-5.86102, "alpha":0.0, "fx":[82.96584,83.29363,83.11895,83.32691], "fy":[-93.17201,-92.61675,-93.39762,-93.00545]},
    {"t":0.71129, "x":1.88319, "y":2.64169, "heading":-3.14159, "vx":-3.30158, "vy":-3.17224, "omega":0.0, "ax":5.63598, "ay":-5.47163, "alpha":0.0, "fx":[89.98914,89.46854,89.68018,88.76338], "fy":[-85.96664,-87.1296,-87.0462,-87.32182]},
    {"t":0.75231, "x":1.75251, "y":2.50697, "heading":3.14159, "vx":-3.07039, "vy":-3.39668, "omega":0.0, "ax":5.67574, "ay":-4.79737, "alpha":0.0, "fx":[89.87549,90.11059,90.15254,90.28736], "fy":[-76.31445,-75.36243,-76.76247,-76.20755]},
    {"t":0.79333, "x":1.63134, "y":2.3636, "heading":3.14159, "vx":-2.83758, "vy":-3.59347, "omega":0.0, "ax":3.33584, "ay":-2.53498, "alpha":0.0, "fx":[53.13434,53.05155,53.14847,52.50107], "fy":[-39.91824,-40.36341,-40.36056,-40.33641]},
    {"t":0.83435, "x":1.51775, "y":2.21406, "heading":-3.14159, "vx":-2.70074, "vy":-3.69745, "omega":0.0, "ax":1.75947, "ay":-1.26037, "alpha":0.0, "fx":[27.97304,28.0064,27.86851,27.88372], "fy":[-19.96572,-20.2731,-19.84479,-19.95335]},
    {"t":0.87537, "x":1.40844, "y":2.06134, "heading":-3.14159, "vx":-2.62857, "vy":-3.74915, "omega":0.0, "ax":1.05663, "ay":-0.73088, "alpha":0.0, "fx":[16.67371,16.6637,16.66381,17.09815], "fy":[-11.87657,-11.50903,-11.51185,-11.51578]},
    {"t":0.91638, "x":1.30151, "y":1.90693, "heading":-3.14159, "vx":-2.58523, "vy":-3.77913, "omega":0.0, "ax":-0.35557, "ay":0.26108, "alpha":0.0, "fx":[-5.5583,-5.55609,-5.73308,-5.73259], "fy":[4.22145,3.7412,4.39479,4.22192]},
    {"t":0.9574, "x":1.19517, "y":1.75213, "heading":-3.14159, "vx":-2.59981, "vy":-3.76843, "omega":0.0, "ax":4.43552, "ay":6.28635, "alpha":0.00825, "fx":[70.69792,70.14447,71.07355,69.75286], "fy":[98.63534,99.95971,99.65756,100.94909]},
    {"t":0.99842, "x":1.09225, "y":1.60284, "heading":3.14159, "vx":-2.41787, "vy":-3.51056, "omega":0.00034, "ax":4.49062, "ay":6.59051, "alpha":-0.00386, "fx":[71.1674,71.81218,71.07037,71.1177], "fy":[104.79307,104.04049,104.86077,104.82265]},
    {"t":1.03944, "x":0.99685, "y":1.46439, "heading":-3.14158, "vx":-2.23367, "vy":-3.24022, "omega":0.00018, "ax":4.5195, "ay":6.58535, "alpha":-0.00513, "fx":[71.86179,71.73212,71.86285,71.54453], "fy":[104.55318,104.54543,104.45298,104.63752]},
    {"t":1.08046, "x":0.90903, "y":1.33701, "heading":-3.14157, "vx":-2.04828, "vy":-2.97009, "omega":-0.00003, "ax":4.53037, "ay":6.583, "alpha":0.01154, "fx":[71.85085,72.0792,71.89169,71.87], "fy":[104.53891,104.4693,104.50973,104.52198]},
    {"t":1.12148, "x":0.82882, "y":1.22072, "heading":-3.14157, "vx":-1.86245, "vy":-2.70006, "omega":0.00044, "ax":4.53432, "ay":6.58289, "alpha":-0.0162, "fx":[72.02559,71.93596,72.00491,71.97645], "fy":[104.53424,104.51536,104.46374,104.51941]},
    {"t":1.1625, "x":0.75624, "y":1.1155, "heading":-3.14155, "vx":-1.67645, "vy":-2.43004, "omega":-0.00022, "ax":4.53715, "ay":6.58252, "alpha":0.00843, "fx":[71.97218,72.11323,72.03317,72.00404], "fy":[104.51315,104.53719,104.47032,104.48869]},
    {"t":1.20352, "x":0.69129, "y":1.02136, "heading":-3.14156, "vx":-1.49034, "vy":-2.16002, "omega":0.00012, "ax":4.53874, "ay":6.58249, "alpha":-0.0099, "fx":[72.09589,72.05162,72.10489,71.97062], "fy":[104.52581,104.49106,104.45309,104.53752]},
    {"t":1.24454, "x":0.63398, "y":0.9383, "heading":-3.14156, "vx":-1.30416, "vy":-1.89001, "omega":-0.00028, "ax":4.5401, "ay":6.58231, "alpha":-0.0018, "fx":[72.00152,72.17606,72.08449,72.04785], "fy":[104.52721,104.50442,104.46862,104.4956]},
    {"t":1.28556, "x":0.5843, "y":0.86631, "heading":-3.14157, "vx":-1.11793, "vy":-1.62001, "omega":-0.00036, "ax":4.54086, "ay":6.58236, "alpha":0.00882, "fx":[72.1993,72.10227,72.16467,71.89149], "fy":[104.48367,104.4797,104.43756,104.59826]},
    {"t":1.32658, "x":0.54226, "y":0.80539, "heading":-3.14158, "vx":-0.93166, "vy":-1.35, "omega":0.00001, "ax":4.54165, "ay":6.58226, "alpha":-0.00153, "fx":[72.04581,72.14462,72.12621,72.09175], "fy":[104.50947,104.55124,104.45274,104.4791]},
    {"t":1.3676, "x":0.50787, "y":0.75555, "heading":-3.14158, "vx":-0.74537, "vy":-1.08, "omega":-0.00006, "ax":4.54216, "ay":6.58227, "alpha":-0.01269, "fx":[72.13021,72.13407,72.16337,72.01259], "fy":[104.53558,104.47126,104.45074,104.53567]},
    {"t":1.40862, "x":0.48111, "y":0.71679, "heading":-3.14159, "vx":-0.55905, "vy":-0.81, "omega":-0.00058, "ax":4.54261, "ay":6.58224, "alpha":0.01108, "fx":[72.0992,72.11264,72.13684,72.12068], "fy":[104.47932,104.59416,104.45313,104.46513]},
    {"t":1.44964, "x":0.462, "y":0.6891, "heading":3.14158, "vx":-0.37271, "vy":-0.54, "omega":-0.00012, "ax":4.54298, "ay":6.58224, "alpha":0.01642, "fx":[72.10935,72.13828,72.12624,72.11866], "fy":[104.47855,104.57335,104.46763,104.47171]},
    {"t":1.49066, "x":0.45054, "y":0.67249, "heading":3.14157, "vx":-0.18636, "vy":-0.27, "omega":0.00055, "ax":4.54329, "ay":6.58223, "alpha":-0.01344, "fx":[72.18488,71.97551,72.17559,72.17595], "fy":[104.47381,104.56071,104.4803,104.47617]},
    {"t":1.53168, "x":0.44671, "y":0.66695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
