{
 "name":"BlueDepotR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.561316967010498, "y":2.5810179710388184, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3351677656173706, "y":4.935890197753906, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4341073334217071, "y":4.935890197753906, "heading":1.57, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41896334290504456, "y":7.071176052093506, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2821640968322754, "y":7.063604354858398, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8878895044326784, "y":5.954660892486572, "heading":-1.588655537456232, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.561316967010498 m", "val":3.561316967010498}, "y":{"exp":"2.5810179710388184 m", "val":2.5810179710388184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3351677656173706 m", "val":1.3351677656173706}, "y":{"exp":"4.935890197753906 m", "val":4.935890197753906}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43410733342170715 m", "val":0.4341073334217071}, "y":{"exp":"4.935890197753906 m", "val":4.935890197753906}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41896334290504456 m", "val":0.41896334290504456}, "y":{"exp":"7.071176052093506 m", "val":7.071176052093506}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2821640968322754 m", "val":1.2821640968322754}, "y":{"exp":"7.063604354858398 m", "val":7.063604354858398}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8878895044326782 m", "val":1.8878895044326784}, "y":{"exp":"5.954660892486572 m", "val":5.954660892486572}, "heading":{"exp":"-1.5886555374562321 rad", "val":-1.588655537456232}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10413,1.62735,3.90779,4.42337,5.06876],
  "samples":[
    {"t":0.0, "x":3.56132, "y":2.58102, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36839, "ay":6.13063, "alpha":-25.5506, "fx":[-86.8941,-120.04949,-5.60774,-1.35105], "fy":[111.96056,52.14587,89.31631,135.89048]},
    {"t":0.02906, "x":3.5599, "y":2.58361, "heading":3.14159, "vx":-0.09787, "vy":0.17813, "omega":-0.7424, "ax":-3.38573, "ay":6.12377, "alpha":-23.16613, "fx":[-83.99122,-113.80893,-12.08902,-5.11483], "fy":[110.54655,56.59912,89.19439,132.53723]},
    {"t":0.05811, "x":3.55562, "y":2.59137, "heading":3.12002, "vx":-0.19625, "vy":0.35606, "omega":-1.41551, "ax":-3.40335, "ay":6.11385, "alpha":-20.44139, "fx":[-79.82109,-107.1068,-19.22774,-9.96717], "fy":[109.69166,61.58098,88.48956,128.48531]},
    {"t":0.08717, "x":3.54848, "y":2.60429, "heading":3.07889, "vx":-0.29513, "vy":0.53371, "omega":-2.00945, "ax":-3.42266, "ay":6.1029, "alpha":-17.36947, "fx":[-75.30624,-99.51742,-28.46474,-14.0606], "fy":[108.52629,68.01354,87.25955,123.75297]},
    {"t":0.11622, "x":3.53846, "y":2.62238, "heading":3.02051, "vx":-0.39458, "vy":0.71103, "omega":-2.51414, "ax":-3.44396, "ay":6.09074, "alpha":-13.98985, "fx":[-69.97997,-91.47964,-36.19322,-21.04846], "fy":[107.44539,74.0633,87.07633,118.19467]},
    {"t":0.14528, "x":3.52554, "y":2.64561, "heading":2.94746, "vx":-0.49465, "vy":0.888, "omega":-2.92063, "ax":-3.46756, "ay":6.07713, "alpha":-10.55069, "fx":[-65.25004,-83.06553,-44.1078,-27.77682], "fy":[105.56993,80.45614,87.48834,112.40146]},
    {"t":0.17434, "x":3.50971, "y":2.67397, "heading":2.86259, "vx":-0.5954, "vy":1.06458, "omega":-3.22719, "ax":-3.49392, "ay":6.0618, "alpha":-6.97883, "fx":[-60.89125,-74.3501,-49.63753,-36.99522], "fy":[103.23198,86.09009,89.27357,106.3463]},
    {"t":0.20339, "x":3.49093, "y":2.70747, "heading":2.76883, "vx":-0.69692, "vy":1.24071, "omega":-3.42996, "ax":-3.52353, "ay":6.04438, "alpha":-3.63943, "fx":[-57.96012,-65.97945,-53.95423,-45.86076], "fy":[100.04404,91.00187,91.84245,100.94775]},
    {"t":0.23245, "x":3.4692, "y":2.74607, "heading":2.66916, "vx":-0.7993, "vy":1.41634, "omega":-3.53571, "ax":-3.55706, "ay":6.02443, "alpha":-0.48903, "fx":[-56.61071,-57.8968,-56.26478,-55.11131], "fy":[96.25786,94.92831,95.11074,96.27212]},
    {"t":0.2615, "x":3.44447, "y":2.78976, "heading":2.56643, "vx":-0.90266, "vy":1.59138, "omega":-3.54992, "ax":-3.59533, "ay":6.00134, "alpha":2.30016, "fx":[-57.16458,-50.77384,-57.04294,-63.33277], "fy":[91.72222,97.67965,98.7765,92.92437]},
    {"t":0.29056, "x":3.41672, "y":2.83854, "heading":2.46328, "vx":-1.00712, "vy":1.76576, "omega":-3.48309, "ax":-3.63942, "ay":5.97433, "alpha":4.64296, "fx":[-59.46646,-44.78361,-56.76368,-70.10023], "fy":[87.0971,99.26646,102.24829,90.77534]},
    {"t":0.31962, "x":3.38593, "y":2.89236, "heading":2.36208, "vx":-1.11287, "vy":1.93935, "omega":-3.34818, "ax":-3.69079, "ay":5.94228, "alpha":6.71053, "fx":[-63.33238,-40.06973,-55.35036,-75.62362], "fy":[81.97786,99.88553,105.69555,89.79334]},
    {"t":0.34867, "x":3.35203, "y":2.95122, "heading":2.2648, "vx":-1.22011, "vy":2.11201, "omega":-3.1532, "ax":-3.75134, "ay":5.90371, "alpha":8.33985, "fx":[-68.15709,-36.85535,-53.7844,-79.42453], "fy":[77.26883,99.47009,108.44348,89.72035]},
    {"t":0.37773, "x":3.315, "y":3.01508, "heading":2.17318, "vx":-1.32911, "vy":2.28354, "omega":-2.91088, "ax":-3.82379, "ay":5.8564, "alpha":9.74797, "fx":[-73.5281,-35.1874,-51.75451,-82.35201], "fy":[72.59858,98.34644,110.85089,90.10242]},
    {"t":0.40678, "x":3.27477, "y":3.0839, "heading":2.0886, "vx":-1.44021, "vy":2.45371, "omega":-2.62764, "ax":-3.91188, "ay":5.79712, "alpha":10.79902, "fx":[-78.75869,-34.93842,-50.31135,-84.40756], "fy":[68.75604,96.36442,112.36244,90.65144]},
    {"t":0.43584, "x":3.23127, "y":3.15764, "heading":2.01225, "vx":-1.55387, "vy":2.62215, "omega":-2.31387, "ax":-4.02129, "ay":5.72076, "alpha":11.6122, "fx":[-84.04162,-36.63637,-49.05111,-85.63451], "fy":[64.77369,93.7798,113.38236,91.34891]},
    {"t":0.46489, "x":3.18442, "y":3.23625, "heading":1.94502, "vx":-1.67072, "vy":2.78837, "omega":-1.97646, "ax":-4.16036, "ay":5.61909, "alpha":12.03319, "fx":[-88.42992,-39.58367,-49.2125,-86.96895], "fy":[61.93711,90.44653,113.15493,91.29026]},
    {"t":0.49395, "x":3.13412, "y":3.31964, "heading":1.88759, "vx":-1.7916, "vy":2.95164, "omega":-1.62683, "ax":-4.34274, "ay":5.47754, "alpha":12.22703, "fx":[-92.67708,-44.96216,-50.16604,-87.97122], "fy":[58.2566,86.42934,112.23351,90.92014]},
    {"t":0.52301, "x":3.08023, "y":3.40771, "heading":1.84032, "vx":-1.91778, "vy":3.11079, "omega":-1.27156, "ax":-4.59054, "ay":5.26895, "alpha":11.9632, "fx":[-96.11198,-51.77125,-53.76228,-89.86693], "fy":[55.2431,81.04364,109.38336,88.9237]},
    {"t":0.55206, "x":3.02257, "y":3.50032, "heading":1.80337, "vx":-2.05116, "vy":3.26389, "omega":-0.92396, "ax":-4.94277, "ay":4.93586, "alpha":11.27304, "fx":[-99.48584,-62.31197,-59.85228,-92.23039], "fy":[51.00676,72.75356,104.34536,85.33576]},
    {"t":0.58112, "x":2.96088, "y":3.59724, "heading":1.77653, "vx":-2.19478, "vy":3.4073, "omega":-0.59641, "ax":-5.46527, "ay":4.34273, "alpha":9.89605, "fx":[-103.40324,-74.46605,-71.61229,-97.57888], "fy":[44.31933,61.80584,93.13405,76.51696]},
    {"t":0.61017, "x":2.89481, "y":3.69808, "heading":1.7592, "vx":-2.35358, "vy":3.53348, "omega":-0.30887, "ax":-6.23721, "ay":3.11692, "alpha":7.38057, "fx":[-108.38031,-91.79302,-90.04353,-105.864], "fy":[31.26004,40.04781,68.89329,57.73247]},
    {"t":0.63923, "x":2.82379, "y":3.80206, "heading":1.75022, "vx":-2.53481, "vy":3.62405, "omega":-0.09442, "ax":-6.95391, "ay":0.30521, "alpha":3.12593, "fx":[-112.67178,-106.91377,-108.64796,-113.36037], "fy":[-3.09974,-0.12221,13.00027,9.60359]},
    {"t":0.66829, "x":2.7472, "y":3.90749, "heading":1.74748, "vx":-2.73686, "vy":3.63292, "omega":-0.00359, "ax":-5.97112, "ay":-3.56938, "alpha":0.11789, "fx":[-94.21322,-94.75274,-95.258,-94.95939], "fy":[-57.82009,-56.30082,-56.05048,-56.495]},
    {"t":0.69734, "x":2.66516, "y":4.01154, "heading":1.74738, "vx":-2.91036, "vy":3.52921, "omega":-0.00017, "ax":-5.29181, "ay":-4.52569, "alpha":0.00112, "fx":[-84.48101,-83.79548,-84.24397,-83.52476], "fy":[-71.5104,-72.27138,-71.54021,-72.07289]},
    {"t":0.7264, "x":2.57836, "y":4.11218, "heading":1.74737, "vx":-3.06411, "vy":3.39771, "omega":-0.00014, "ax":-4.92831, "ay":-4.92732, "alpha":-0.01043, "fx":[-78.23273,-78.43266,-78.08616,-78.2109], "fy":[-78.59542,-77.78019,-78.16355,-78.35986]},
    {"t":0.75545, "x":2.48725, "y":4.20882, "heading":1.74737, "vx":-3.20731, "vy":3.25454, "omega":-0.00044, "ax":-3.77231, "ay":-5.86616, "alpha":-0.24853, "fx":[-60.53589,-60.81441,-59.87153,-58.3311], "fy":[-92.92979,-92.88394,-92.90232,-93.80239]},
    {"t":0.78451, "x":2.39247, "y":4.30091, "heading":1.74735, "vx":-3.31692, "vy":3.08409, "omega":-0.00766, "ax":-2.12894, "ay":-6.64733, "alpha":-1.60977, "fx":[-32.446,-38.62956,-34.92248,-29.19597], "fy":[-104.43545,-102.8878,-106.96264,-107.83884]},
    {"t":0.81357, "x":2.29519, "y":4.38771, "heading":1.74713, "vx":-3.37878, "vy":2.89095, "omega":-0.05443, "ax":-0.91018, "ay":-6.9247, "alpha":-3.50298, "fx":[-9.64562,-24.11613,-18.57796,-5.45919], "fy":[-106.05133,-106.33053,-113.47996,-113.87701]},
    {"t":0.84262, "x":2.19663, "y":4.46879, "heading":1.74555, "vx":-3.40522, "vy":2.68974, "omega":-0.15622, "ax":-0.09266, "ay":-6.9867, "alpha":-4.90782, "fx":[6.36171,-14.744,-8.22541,10.72343], "fy":[-105.52132,-106.35794,-116.4665,-115.33038]},
    {"t":0.87168, "x":2.09765, "y":4.54399, "heading":1.74101, "vx":-3.40792, "vy":2.48674, "omega":-0.29882, "ax":0.46622, "ay":-6.97391, "alpha":-5.56656, "fx":[17.69134,-7.13285,-0.95731,20.00502], "fy":[-104.02491,-106.07965,-117.48059,-115.27858]},
    {"t":0.90073, "x":1.99883, "y":4.6133, "heading":1.73233, "vx":-3.39437, "vy":2.28411, "omega":-0.46056, "ax":0.86413, "ay":-6.93744, "alpha":-5.80343, "fx":[24.79284,-0.84462,4.20467,26.72169], "fy":[-102.75145,-105.85491,-117.47263,-114.46862]},
    {"t":0.92979, "x":1.90057, "y":4.67674, "heading":1.71895, "vx":-3.36926, "vy":2.08253, "omega":-0.62918, "ax":1.15884, "ay":-6.89553, "alpha":-5.217, "fx":[29.13433,5.96407,9.36184,29.12935], "fy":[-102.48157,-105.63604,-116.38663,-113.38236]},
    {"t":0.95885, "x":1.80316, "y":4.73434, "heading":1.70067, "vx":-3.33559, "vy":1.88218, "omega":-0.78077, "ax":1.38462, "ay":-6.8547, "alpha":-4.18574, "fx":[30.56512,12.55033,14.1614,30.65058], "fy":[-102.93367,-106.02682,-114.49814,-111.83503]},
    {"t":0.9879, "x":1.70683, "y":4.78614, "heading":1.67798, "vx":-3.29536, "vy":1.68301, "omega":-0.90239, "ax":1.56257, "ay":-6.81709, "alpha":-2.3132, "fx":[29.82698,20.07875,20.3431,28.97868], "fy":[-105.00068,-106.23987,-111.54685,-110.11769]},
    {"t":1.01696, "x":1.61174, "y":4.83216, "heading":1.65176, "vx":-3.24996, "vy":1.48493, "omega":-0.9696, "ax":1.70614, "ay":-6.78319, "alpha":0.04854, "fx":[26.78322,27.24167,27.43669,26.88327], "fy":[-107.56254,-107.66039,-107.68201,-107.84754]},
    {"t":1.04601, "x":1.51803, "y":4.87244, "heading":1.62359, "vx":-3.20038, "vy":1.28784, "omega":-0.96819, "ax":1.82428, "ay":-6.75288, "alpha":3.16973, "fx":[22.01254,34.75456,36.6203,22.45965], "fy":[-111.60752,-109.19777,-102.76389,-105.25873]},
    {"t":1.07507, "x":1.42581, "y":4.90701, "heading":1.59546, "vx":-3.14738, "vy":1.09163, "omega":-0.87609, "ax":1.92311, "ay":-6.72583, "alpha":6.73236, "fx":[15.77712,41.31723,47.47355,17.55528], "fy":[-115.99778,-111.93338,-96.98857,-102.19036]},
    {"t":1.10413, "x":1.33517, "y":4.93589, "heading":1.57, "vx":-3.0915, "vy":0.8962, "omega":-0.68048, "ax":2.38688, "ay":-6.57232, "alpha":6.1967, "fx":[23.68938,46.6243,53.71606,27.54443], "fy":[-113.50461,-109.24563,-94.60535,-100.00596]},
    {"t":1.13901, "x":1.22878, "y":4.96315, "heading":1.54626, "vx":-3.00824, "vy":0.66695, "omega":-0.46433, "ax":3.28291, "ay":-6.17782, "alpha":4.87811, "fx":[40.54558,57.67153,64.4003,45.85678], "fy":[-106.58973,-101.91338,-89.29379,-94.51256]},
    {"t":1.17389, "x":1.12585, "y":4.98266, "heading":1.53007, "vx":-2.89373, "vy":0.45146, "omega":-0.29417, "ax":4.19903, "ay":-5.59541, "alpha":3.93202, "fx":[57.56875,69.72242,75.97792,63.38134], "fy":[-96.63906,-92.67359,-80.80035,-85.21215]},
    {"t":1.20877, "x":1.02747, "y":4.995, "heading":1.51981, "vx":-2.74726, "vy":0.25628, "omega":-0.15702, "ax":5.05976, "ay":-4.83098, "alpha":3.19093, "fx":[73.53143,82.20415,87.10553,78.46822], "fy":[-83.81695,-80.23593,-69.57932,-73.14895]},
    {"t":1.24365, "x":0.93472, "y":5.001, "heading":1.51433, "vx":-2.57077, "vy":0.08777, "omega":-0.04571, "ax":5.78744, "ay":-3.93009, "alpha":2.59409, "fx":[87.12527,92.89851,96.58333,90.91241], "fy":[-68.49425,-66.09095,-56.36209,-58.62513]},
    {"t":1.27853, "x":0.84857, "y":5.00167, "heading":1.51273, "vx":-2.3689, "vy":-0.04932, "omega":0.04477, "ax":6.33388, "ay":-2.97056, "alpha":2.02196, "fx":[97.40542,101.31116,103.62809,99.87529], "fy":[-51.99443,-50.52465,-42.34209,-43.77815]},
    {"t":1.31341, "x":0.76979, "y":4.99815, "heading":1.5143, "vx":-2.14796, "vy":-0.15293, "omega":0.1153, "ax":6.69434, "ay":-2.03256, "alpha":1.55139, "fx":[104.32836,106.91237,108.20585,105.66366], "fy":[-35.93719,-35.22471,-28.67799,-29.2336]},
    {"t":1.3483, "x":0.69894, "y":4.99157, "heading":1.51832, "vx":-1.91445, "vy":-0.22383, "omega":0.16942, "ax":6.89734, "ay":-1.173, "alpha":1.06901, "fx":[108.35075,110.03056,110.58141,109.03872], "fy":[-21.10686,-20.84283,-16.20562,-16.33359]},
    {"t":1.38318, "x":0.63635, "y":4.98305, "heading":1.52423, "vx":-1.67386, "vy":-0.26475, "omega":0.2067, "ax":6.98411, "ay":-0.41872, "alpha":0.60491, "fx":[110.35029,111.2666,111.40471,110.48997], "fy":[-7.9844,-7.97463,-5.34039,-5.29026]},
    {"t":1.41806, "x":0.58222, "y":4.97356, "heading":1.53144, "vx":-1.43025, "vy":-0.27935, "omega":0.2278, "ax":6.99325, "ay":0.22649, "alpha":0.13723, "fx":[110.89015,111.11528,111.11228,110.97431], "fy":[3.30458,3.26097,3.89551,3.92171]},
    {"t":1.45294, "x":0.53658, "y":4.96396, "heading":1.53938, "vx":-1.18631, "vy":-0.27145, "omega":0.23259, "ax":6.95451, "ay":0.77148, "alpha":-0.32123, "fx":[110.61253,110.12483,110.20284,110.69129], "fy":[12.89205,13.01853,11.59999,11.48052]},
    {"t":1.48782, "x":0.49943, "y":4.95496, "heading":1.5475, "vx":-0.94373, "vy":-0.24454, "omega":0.22139, "ax":6.88844, "ay":1.22998, "alpha":-0.81091, "fx":[109.80548,108.53512,108.8807,110.21477], "fy":[21.08782,21.4789,17.95868,17.58195]},
    {"t":1.5227, "x":0.4707, "y":4.94718, "heading":1.55522, "vx":-0.70345, "vy":-0.20164, "omega":0.1931, "ax":6.80838, "ay":1.61624, "alpha":-1.30232, "fx":[108.78804,106.6387,107.40576,109.51936], "fy":[28.05224,28.87139,23.1992,22.51323]},
    {"t":1.55758, "x":0.45031, "y":4.94113, "heading":1.56196, "vx":-0.46597, "vy":-0.14526, "omega":0.14767, "ax":6.72258, "ay":1.94309, "alpha":-1.85545, "fx":[107.6159,104.49975,105.81446,108.9734], "fy":[34.18985,35.40439,27.47474,26.32318]},
    {"t":1.59247, "x":0.43814, "y":4.93724, "heading":1.56711, "vx":-0.23147, "vy":-0.07748, "omega":0.08295, "ax":6.63599, "ay":2.22137, "alpha":-2.37814, "fx":[106.50831,102.29597,104.24181,108.35891], "fy":[39.40134,41.12618,31.01076,29.52509]},
    {"t":1.62735, "x":0.43411, "y":4.93589, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04962, "ay":6.99583, "alpha":-0.0037, "fx":[-0.80005,-0.7744,-0.7764,-0.79992], "fy":[111.03272,111.13792,111.04274,111.04264]},
    {"t":1.67692, "x":0.43405, "y":4.94449, "heading":1.57, "vx":-0.00246, "vy":0.34682, "omega":-0.00018, "ax":-0.04962, "ay":6.99584, "alpha":-0.00191, "fx":[-0.79687,-0.7776,-0.7775,-0.79882], "fy":[111.11656,111.04037,111.04978,111.04971]},
    {"t":1.7265, "x":0.43386, "y":4.97028, "heading":1.56999, "vx":-0.00492, "vy":0.69364, "omega":-0.00028, "ax":-0.04379, "ay":6.17531, "alpha":0.00089, "fx":[-0.7066,-0.68437,-0.68363,-0.70651], "fy":[98.01699,98.07259,98.03023,98.03016]},
    {"t":1.77607, "x":0.43357, "y":5.01225, "heading":1.56998, "vx":-0.00709, "vy":0.99978, "omega":-0.00023, "ax":0.0, "ay":0.00003, "alpha":-0.03589, "fx":[-0.01165,0.01581,0.01583,-0.02024], "fy":[0.38239,-0.14777,-0.11639,-0.11637]},
    {"t":1.82565, "x":0.43321, "y":5.06182, "heading":1.56997, "vx":-0.00709, "vy":0.99978, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00317,0.00331,0.00332,-0.00316], "fy":[-0.0102,0.01395,-0.00188,-0.00187]},
    {"t":1.87522, "x":0.43286, "y":5.11138, "heading":1.56987, "vx":-0.00709, "vy":0.99978, "omega":-0.002, "ax":-0.00001, "ay":0.0, "alpha":0.03987, "fx":[0.008,-0.00664,-0.00669,0.00499], "fy":[-0.37722,0.13693,0.12017,0.12012]},
    {"t":1.9248, "x":0.43251, "y":5.16094, "heading":1.56977, "vx":-0.00709, "vy":0.99978, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[0.00911,-0.0089,-0.00896,0.00905], "fy":[0.0456,-0.0906,0.02253,0.02247]},
    {"t":1.97437, "x":0.43216, "y":5.21051, "heading":1.56977, "vx":-0.00709, "vy":0.99978, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.01116,-0.0095,-0.00957,0.00765], "fy":[-0.10006,0.04914,0.02549,0.02543]},
    {"t":2.02395, "x":0.43181, "y":5.26007, "heading":1.56978, "vx":-0.00709, "vy":0.99978, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00814,-0.00797,-0.00803,0.00808], "fy":[0.01935,-0.01652,-0.00139,-0.00145]},
    {"t":2.07352, "x":0.43146, "y":5.30964, "heading":1.5698, "vx":-0.00709, "vy":0.99978, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00836,-0.00747,-0.00753,0.00646], "fy":[-0.04071,0.02566,0.00755,0.0075]},
    {"t":2.1231, "x":0.43111, "y":5.3592, "heading":1.56982, "vx":-0.00709, "vy":0.99978, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00567,-0.00555,-0.0056,0.00563], "fy":[0.01808,-0.02438,0.00317,0.00312]},
    {"t":2.17267, "x":0.43075, "y":5.40876, "heading":1.56984, "vx":-0.00709, "vy":0.99978, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00133, "fx":[0.0054,-0.00495,-0.00499,0.00442], "fy":[-0.01343,0.01239,0.00054,0.0005]},
    {"t":2.22224, "x":0.4304, "y":5.45833, "heading":1.56986, "vx":-0.00709, "vy":0.99978, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00326,-0.00318,-0.00321,0.00323], "fy":[0.0118,-0.01703,0.00263,0.00259]},
    {"t":2.27182, "x":0.43005, "y":5.50789, "heading":1.56988, "vx":-0.00709, "vy":0.99978, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00308,-0.00282,-0.00285,0.00251], "fy":[-0.00781,0.00711,0.00036,0.00034]},
    {"t":2.32139, "x":0.4297, "y":5.55745, "heading":1.56989, "vx":-0.00709, "vy":0.99978, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00146,-0.00141,-0.00143,0.00144], "fy":[0.00422,-0.00308,-0.00056,-0.00058]},
    {"t":2.37097, "x":0.42935, "y":5.60702, "heading":1.5699, "vx":-0.00709, "vy":0.99978, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00159,-0.00138,-0.0014,0.00114], "fy":[-0.0033,0.00337,-0.00003,-0.00005]},
    {"t":2.42054, "x":0.429, "y":5.65658, "heading":1.56992, "vx":-0.00709, "vy":0.99978, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00058,-0.00055,-0.00057,0.00057], "fy":[0.00276,-0.00334,0.00029,0.00028]},
    {"t":2.47012, "x":0.42864, "y":5.70615, "heading":1.56993, "vx":-0.00709, "vy":0.99978, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00088,-0.00076,-0.00077,0.00063], "fy":[-0.00299,0.00225,0.00038,0.00037]},
    {"t":2.51969, "x":0.42829, "y":5.75571, "heading":1.56994, "vx":-0.00709, "vy":0.99978, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00032,-0.0003,-0.00031,0.00031], "fy":[0.00249,-0.00441,0.00096,0.00096]},
    {"t":2.56927, "x":0.42794, "y":5.80527, "heading":1.56995, "vx":-0.00709, "vy":0.99978, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00061,-0.00051,-0.00052,0.0004], "fy":[-0.00505,0.00254,0.00126,0.00125]},
    {"t":2.61884, "x":0.42759, "y":5.85484, "heading":1.56996, "vx":-0.00709, "vy":0.99978, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00025,-0.00024,-0.00025,0.00025], "fy":[0.00218,-0.00447,0.00115,0.00115]},
    {"t":2.66842, "x":0.42724, "y":5.9044, "heading":1.56997, "vx":-0.00709, "vy":0.99978, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00032,-0.0003,-0.00031,0.00029], "fy":[-0.00333,0.00158,0.00087,0.00087]},
    {"t":2.71799, "x":0.42689, "y":5.95396, "heading":1.56998, "vx":-0.00709, "vy":0.99978, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[0.00072,-0.00146,0.00037,0.00037]},
    {"t":2.76757, "x":0.42654, "y":6.00353, "heading":1.56999, "vx":-0.00709, "vy":0.99978, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00009,-0.00002,-0.00002,0.00015], "fy":[0.00091,-0.00036,-0.00028,-0.00028]},
    {"t":2.81714, "x":0.42618, "y":6.05309, "heading":1.57001, "vx":-0.00709, "vy":0.99978, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00129,0.00294,-0.00082,-0.00082]},
    {"t":2.86672, "x":0.42583, "y":6.10266, "heading":1.57002, "vx":-0.00709, "vy":0.99978, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00048,0.00023,0.00023,0.00002], "fy":[0.00414,-0.00192,-0.0011,-0.00111]},
    {"t":2.91629, "x":0.42548, "y":6.15222, "heading":1.57003, "vx":-0.00709, "vy":0.99978, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00023,0.00022,0.00022,-0.00023], "fy":[-0.00236,0.00482,-0.00123,-0.00123]},
    {"t":2.96587, "x":0.42513, "y":6.20178, "heading":1.57004, "vx":-0.00709, "vy":0.99978, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00085,0.00041,0.00041,0.00004], "fy":[0.00435,-0.00241,-0.00097,-0.00097]},
    {"t":3.01544, "x":0.42478, "y":6.25135, "heading":1.57005, "vx":-0.00709, "vy":0.99978, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00038,0.00038,0.00038,-0.00039], "fy":[-0.00223,0.00298,-0.00037,-0.00038]},
    {"t":3.06502, "x":0.42443, "y":6.30091, "heading":1.57006, "vx":-0.00709, "vy":0.99978, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00143,0.00078,0.00077,-0.00011], "fy":[0.00342,-0.00282,-0.0003,-0.0003]},
    {"t":3.11459, "x":0.42407, "y":6.35047, "heading":1.57007, "vx":-0.00709, "vy":0.99978, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00096,0.00096,0.00095,-0.00097], "fy":[-0.00357,0.00362,-0.00002,-0.00003]},
    {"t":3.16417, "x":0.42372, "y":6.40004, "heading":1.57008, "vx":-0.00709, "vy":0.99978, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00263,0.00173,0.00172,-0.00081], "fy":[0.00352,-0.0045,0.0005,0.00048]},
    {"t":3.21374, "x":0.42337, "y":6.4496, "heading":1.57009, "vx":-0.00709, "vy":0.99978, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00234,0.00235,0.00233,-0.00236], "fy":[-0.00747,0.00833,-0.00042,-0.00044]},
    {"t":3.26332, "x":0.42302, "y":6.49917, "heading":1.57011, "vx":-0.00709, "vy":0.99978, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0047,0.00363,0.00361,-0.00252], "fy":[0.01745,-0.01216,-0.00263,-0.00265]},
    {"t":3.31289, "x":0.42267, "y":6.54873, "heading":1.57012, "vx":-0.00709, "vy":0.99978, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00449,0.00451,0.00449,-0.00451], "fy":[-0.01302,0.0145,-0.00073,-0.00075]},
    {"t":3.36247, "x":0.42232, "y":6.59829, "heading":1.57013, "vx":-0.00709, "vy":0.99978, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00739,0.00607,0.00604,-0.00471], "fy":[0.02552,-0.01877,-0.00336,-0.00339]},
    {"t":3.41204, "x":0.42197, "y":6.64786, "heading":1.57015, "vx":-0.00709, "vy":0.99978, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00716,0.00717,0.00715,-0.00718], "fy":[-0.02626,0.04152,-0.00761,-0.00764]},
    {"t":3.46162, "x":0.42161, "y":6.69742, "heading":1.57017, "vx":-0.00709, "vy":0.99978, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0031, "fx":[-0.01016,0.00846,0.00842,-0.00669], "fy":[0.01672,-0.01977,0.00154,0.00151]},
    {"t":3.51119, "x":0.42126, "y":6.74699, "heading":1.57019, "vx":-0.00709, "vy":0.99978, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00684, "fx":[-0.00953,0.00954,0.00951,-0.00956], "fy":[-0.05209,0.10791,-0.02789,-0.02793]},
    {"t":3.56077, "x":0.42091, "y":6.79655, "heading":1.57021, "vx":-0.00709, "vy":0.99978, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.01098,0.00946,0.00942,-0.00782], "fy":[0.09,-0.04558,-0.02219,-0.02223]},
    {"t":3.61034, "x":0.42056, "y":6.84611, "heading":1.57022, "vx":-0.00709, "vy":0.99978, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.04023, "fx":[-0.00665,0.00661,0.00658,-0.00668], "fy":[-0.13785,0.37992,-0.12101,-0.12105]},
    {"t":3.65992, "x":0.42021, "y":6.89568, "heading":1.57022, "vx":-0.00709, "vy":0.99978, "omega":-0.00207, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00313,-0.00447,-0.00446,0.00601], "fy":[-0.02372,0.0137,0.00501,0.00502]},
    {"t":3.70949, "x":0.41986, "y":6.94524, "heading":1.57012, "vx":-0.00709, "vy":0.99978, "omega":-0.00205, "ax":0.0, "ay":-0.00003, "alpha":0.0378, "fx":[0.01301,-0.01307,-0.01309,0.01299], "fy":[0.15109,-0.39136,0.11921,0.11919]},
    {"t":3.75907, "x":0.4195, "y":6.9948, "heading":1.57001, "vx":-0.00709, "vy":0.99978, "omega":-0.00017, "ax":0.04378, "ay":-6.17331, "alpha":0.00118, "fx":[0.70416,0.68312,0.68301,0.71011], "fy":[-98.06115,-97.97835,-97.99196,-97.99188]},
    {"t":3.80864, "x":0.41921, "y":7.03678, "heading":1.57001, "vx":-0.00492, "vy":0.69373, "omega":-0.00011, "ax":0.04962, "ay":-6.99584, "alpha":0.00229, "fx":[0.7988,0.77653,0.77676,0.79868], "fy":[-111.03832,-111.12229,-111.04795,-111.04786]},
    {"t":3.85822, "x":0.41902, "y":7.06258, "heading":1.57, "vx":-0.00246, "vy":0.34692, "omega":0.0, "ax":0.04963, "ay":-6.99783, "alpha":0.00003, "fx":[0.79519,0.77566,0.77553,0.80529], "fy":[-111.13772,-111.07533,-111.08487,-111.08474]},
    {"t":3.90779, "x":0.41896, "y":7.07118, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83444, "ay":1.49364, "alpha":-16.86044, "fx":[118.92889,88.47602,100.27056,126.33134], "fy":[51.20423,68.18789,-13.61966,-10.9218]},
    {"t":3.94216, "x":0.423, "y":7.07206, "heading":1.57, "vx":0.23491, "vy":0.05134, "omega":-0.57953, "ax":6.86155, "ay":1.37358, "alpha":-13.09378, "fx":[117.07267,93.9613,102.11474,122.57952], "fy":[43.90096,55.73727,-6.47632,-5.9356]},
    {"t":3.97653, "x":0.43513, "y":7.07463, "heading":1.55008, "vx":0.47076, "vy":0.09855, "omega":-1.02959, "ax":6.8888, "ay":1.2283, "alpha":-9.09087, "fx":[115.22404,99.62768,104.03463,118.5726], "fy":[35.45675,42.50842,0.67083,-0.63548]},
    {"t":4.01091, "x":0.45538, "y":7.07875, "heading":1.51469, "vx":0.70754, "vy":0.14077, "omega":-1.34206, "ax":6.91792, "ay":1.05008, "alpha":-5.07429, "fx":[113.27942,104.83095,106.50433,114.69368], "fy":[25.73881,29.41945,6.68787,4.83676]},
    {"t":4.04528, "x":0.48379, "y":7.08421, "heading":1.46856, "vx":0.94533, "vy":0.17687, "omega":-1.51648, "ax":6.94779, "ay":0.82681, "alpha":-0.99245, "fx":[110.96367,109.46842,109.64644,111.1266], "fy":[14.89697,15.72726,11.24825,10.63219]},
    {"t":4.07965, "x":0.52038, "y":7.09077, "heading":1.41644, "vx":1.18414, "vy":0.20528, "omega":-1.55059, "ax":6.9755, "ay":0.54001, "alpha":3.05505, "fx":[108.05305,113.11314,113.39604,108.40245], "fy":[3.11013,1.06443,13.79455,16.32332]},
    {"t":4.11402, "x":0.5652, "y":7.09815, "heading":1.36314, "vx":1.4239, "vy":0.22385, "omega":-1.44558, "ax":6.99396, "ay":0.16045, "alpha":7.01391, "fx":[104.31717,115.54616,117.71349,106.55983], "fy":[-10.6937,-14.08784,13.9063,21.06439]},
    {"t":4.1484, "x":0.61828, "y":7.10594, "heading":1.31345, "vx":1.6643, "vy":0.22936, "omega":-1.2045, "ax":6.98576, "ay":-0.35982, "alpha":10.95509, "fx":[99.04312,116.24772,122.27294,106.05278], "fy":[-27.0992,-31.03984,11.3208,23.96856]},
    {"t":4.18277, "x":0.67961, "y":7.11361, "heading":1.27205, "vx":1.90441, "vy":0.21699, "omega":-0.82795, "ax":6.90681, "ay":-1.10075, "alpha":14.83769, "fx":[90.64383,114.64622,126.76693,106.54544], "fy":[-48.33287,-49.45512,5.11328,22.7741]},
    {"t":4.21714, "x":0.74915, "y":7.12042, "heading":1.24359, "vx":2.14182, "vy":0.17916, "omega":-0.31795, "ax":6.64105, "ay":-2.18897, "alpha":18.58347, "fx":[75.41905,109.25535,130.29734,106.75462], "fy":[-75.54151,-70.41174,-6.14918,13.09663]},
    {"t":4.25151, "x":0.82669, "y":7.12528, "heading":1.23266, "vx":2.37008, "vy":0.10392, "omega":0.32081, "ax":5.89279, "ay":-3.76081, "alpha":21.86448, "fx":[47.06974,96.1032,130.35945,100.67728], "fy":[-106.56616,-95.35235,-25.74708,-11.15718]},
    {"t":4.28588, "x":0.91164, "y":7.12663, "heading":1.24369, "vx":2.57263, "vy":-0.02535, "omega":1.07234, "ax":4.12039, "ay":-5.6451, "alpha":23.27108, "fx":[7.87919,74.56158,122.50554,56.71025], "fy":[-128.94138,-118.86641,-53.67028,-57.00252]},
    {"t":4.32026, "x":1.0025, "y":7.12243, "heading":1.28055, "vx":2.71426, "vy":-0.21938, "omega":1.87222, "ax":1.29601, "ay":-6.86765, "alpha":26.08447, "fx":[-36.35976,43.47559,101.83111,-26.64671], "fy":[-135.12987,-137.31773,-82.65657,-81.0116]},
    {"t":4.35463, "x":1.09656, "y":7.11083, "heading":1.3449, "vx":2.75881, "vy":-0.45544, "omega":2.7688, "ax":-1.29783, "ay":-6.86901, "alpha":30.09551, "fx":[-70.07476,15.93195,71.94337,-100.21634], "fy":[-128.29164,-145.59843,-99.78878,-62.52342]},
    {"t":4.389, "x":1.19062, "y":7.09112, "heading":1.44007, "vx":2.7142, "vy":-0.69154, "omega":3.80324, "ax":-2.95782, "ay":-6.33603, "alpha":32.21127, "fx":[-89.89925,-1.09981,36.65446,-133.48572], "fy":[-120.87727,-148.60469,-97.86537,-35.00928]},
    {"t":4.42337, "x":1.28216, "y":7.0636, "heading":1.5708, "vx":2.61253, "vy":-0.90933, "omega":4.91042, "ax":-3.3209, "ay":-6.1501, "alpha":-7.17712, "fx":[-41.54769,-64.9861,-62.20948,-42.14351], "fy":[-85.34435,-87.79242,-107.42689,-109.98574]},
    {"t":4.44642, "x":1.3415, "y":7.04101, "heading":1.68398, "vx":2.53598, "vy":-1.05108, "omega":4.74499, "ax":-5.24547, "ay":-8.9923, "alpha":-3.32542, "fx":[-82.23385,-95.80314,-84.30801,-70.7579], "fy":[-143.64958,-135.05486,-142.598,-149.73501]},
    {"t":4.46947, "x":1.39856, "y":7.0144, "heading":1.79335, "vx":2.41508, "vy":-1.25835, "omega":4.66834, "ax":-5.12235, "ay":-9.07447, "alpha":-1.50755, "fx":[-81.42915,-86.97315,-81.25328,-75.62885], "fy":[-144.037,-140.79578,-144.21293,-147.20943]},
    {"t":4.49252, "x":1.45287, "y":6.98298, "heading":1.90095, "vx":2.29701, "vy":-1.46751, "omega":4.63359, "ax":-5.009, "ay":-9.13249, "alpha":0.44715, "fx":[-79.34161,-77.85644,-79.70818,-81.17975], "fy":[-145.10232,-145.89253,-144.87603,-144.06926]},
    {"t":4.51557, "x":1.50448, "y":6.94673, "heading":2.00775, "vx":2.18156, "vy":-1.67801, "omega":4.64389, "ax":-4.91293, "ay":-9.16014, "alpha":2.52922, "fx":[-76.24699,-68.65746,-80.05404,-87.02727], "fy":[-146.6187,-150.24536,-144.41277,-140.41864]},
    {"t":4.53862, "x":1.55346, "y":6.90562, "heading":2.11479, "vx":2.06831, "vy":-1.88915, "omega":4.70219, "ax":-4.85502, "ay":-9.14481, "alpha":4.6559, "fx":[-72.6322,-60.12854,-82.82213,-92.72504], "fy":[-148.24374,-153.57296,-142.4489,-136.45659]},
    {"t":4.56167, "x":1.59984, "y":6.85964, "heading":2.22318, "vx":1.95641, "vy":-2.09994, "omega":4.80951, "ax":-5.8192, "ay":-8.50357, "alpha":-6.2052, "fx":[-103.72446,-109.20077,-83.81836,-72.79259], "fy":[-127.4322,-123.245,-141.84179,-147.4825]},
    {"t":4.58472, "x":1.64339, "y":6.80898, "heading":2.33404, "vx":1.82228, "vy":-2.29594, "omega":4.66648, "ax":-6.64066, "ay":-7.3306, "alpha":-17.28403, "fx":[-143.84302,-135.95808,-83.15517,-58.74507], "fy":[-77.81635,-92.78382,-142.10217,-152.81215]},
    {"t":4.60777, "x":1.68363, "y":6.75412, "heading":2.4416, "vx":1.66921, "vy":-2.46491, "omega":4.26809, "ax":-7.19681, "ay":-7.03286, "alpha":-12.79789, "fx":[-143.12537,-134.321,-93.06375,-86.50848], "fy":[-78.66904,-94.43033,-135.19537,-138.31243]},
    {"t":4.63082, "x":1.72019, "y":6.69543, "heading":2.53997, "vx":1.50333, "vy":-2.62701, "omega":3.97311, "ax":-8.04253, "ay":-6.22844, "alpha":-7.98713, "fx":[-144.89083,-137.25038,-111.96282,-116.62005], "fy":[-74.45036,-88.94198,-118.95016,-113.18159]},
    {"t":4.65387, "x":1.75271, "y":6.63323, "heading":2.63155, "vx":1.31795, "vy":-2.77057, "omega":3.78901, "ax":-9.13724, "ay":-4.56397, "alpha":-1.81673, "fx":[-148.24206,-146.07842,-141.80242,-144.11868], "fy":[-65.87381,-70.97875,-78.87771,-74.09534]},
    {"t":4.67692, "x":1.78066, "y":6.56815, "heading":2.71889, "vx":1.10734, "vy":-2.87577, "omega":3.74713, "ax":-9.9455, "ay":-1.56635, "alpha":6.92916, "fx":[-151.53946,-158.95874,-161.55328,-159.51678], "fy":[-54.64443,-19.21198,2.98665,-28.59829]},
    {"t":4.69997, "x":1.80354, "y":6.50145, "heading":2.80526, "vx":0.8781, "vy":-2.91187, "omega":3.90684, "ax":-9.18557, "ay":2.59555, "alpha":17.73595, "fx":[-156.80269,-123.22274,-141.38418,-161.90085], "fy":[-26.35946,99.65717,79.61707,11.91051]},
    {"t":4.72302, "x":1.82134, "y":6.43502, "heading":2.89531, "vx":0.66638, "vy":-2.85205, "omega":4.31565, "ax":-7.05025, "ay":5.4766, "alpha":25.60095, "fx":[-149.76464,-26.17841,-113.30739,-158.46093], "fy":[34.06557,158.9583,117.58816,37.16835]},
    {"t":4.74607, "x":1.83483, "y":6.37074, "heading":2.99478, "vx":0.50388, "vy":-2.72581, "omega":4.90574, "ax":-3.5671, "ay":7.64612, "alpha":31.07126, "fx":[1.13229,24.4337,-96.06032,-156.0267], "fy":[143.62851,161.32865,132.99986,47.59409]},
    {"t":4.76912, "x":1.84549, "y":6.30994, "heading":3.10786, "vx":0.42166, "vy":-2.54958, "omega":5.62192, "ax":-1.98065, "ay":8.2505, "alpha":34.66989, "fx":[71.82767,29.2918,-83.42394,-143.47289], "fy":[142.9709,161.48514,141.71269,77.76189]},
    {"t":4.79217, "x":1.85469, "y":6.25337, "heading":-3.04575, "vx":0.376, "vy":-2.3594, "omega":6.42105, "ax":-1.74422, "ay":9.53513, "alpha":20.73021, "fx":[37.36091,14.5942,-66.03563,-96.68256], "fy":[158.90965,163.91499,150.79749,131.88681]},
    {"t":4.81522, "x":1.86289, "y":6.20152, "heading":-2.89774, "vx":0.3358, "vy":-2.13962, "omega":6.89887, "ax":-2.3325, "ay":9.95908, "alpha":9.4412, "fx":[-7.44279,-15.31476,-59.70988,-65.65284], "fy":[164.1453,164.08,153.58988,150.61548]},
    {"t":4.83827, "x":1.87001, "y":6.15485, "heading":-2.73873, "vx":0.28204, "vy":-1.91007, "omega":7.11649, "ax":-2.52028, "ay":10.07546, "alpha":1.03719, "fx":[-36.72114,-37.6126,-43.21203,-42.49931], "fy":[160.75158,160.5901,159.16686,159.31277]},
    {"t":4.86131, "x":1.87584, "y":6.1135, "heading":-2.5747, "vx":0.22394, "vy":-1.67784, "omega":7.14039, "ax":-2.28573, "ay":9.85564, "alpha":-13.53821, "fx":[-75.98229,-68.35382,16.05781,-16.87206], "fy":[146.88449,150.0024,164.36528,164.60963]},
    {"t":4.88436, "x":1.8804, "y":6.07744, "heading":-2.41011, "vx":0.17126, "vy":-1.45067, "omega":6.82834, "ax":-2.31767, "ay":9.37233, "alpha":-21.41448, "fx":[-100.10889,-84.40534,52.5465,-15.2111], "fy":[131.90831,141.32101,156.90099,165.03991]},
    {"t":4.90741, "x":1.88373, "y":6.04649, "heading":-2.25272, "vx":0.11784, "vy":-1.23464, "omega":6.33475, "ax":-2.4206, "ay":9.05429, "alpha":-24.09172, "fx":[-117.70808,-81.64014,67.08263,-21.44984], "fy":[116.64479,142.32458,151.51426,164.49055]},
    {"t":4.93046, "x":1.8858, "y":6.02044, "heading":-2.10671, "vx":0.06204, "vy":-1.02594, "omega":5.77944, "ax":-1.94473, "ay":9.0447, "alpha":-24.3078, "fx":[-131.22477,-32.32482,70.46711,-30.41386], "fy":[101.31536,159.7524,150.13712,163.16026]},
    {"t":4.95351, "x":1.88671, "y":5.99919, "heading":-1.97349, "vx":0.01722, "vy":-0.81747, "omega":5.21916, "ax":-0.33638, "ay":8.40301, "alpha":-32.78095, "fx":[-141.42284,91.71111,68.38396,-40.03347], "fy":[86.59506,134.68693,151.20494,161.12915]},
    {"t":4.97656, "x":1.88702, "y":5.98258, "heading":-1.8532, "vx":0.00947, "vy":-0.62378, "omega":4.46357, "ax":0.13521, "ay":7.32615, "alpha":-43.37864, "fx":[-149.04051,143.18946,63.78532,-49.34774], "fy":[72.76577,80.62597,153.27354,158.56647]},
    {"t":4.99961, "x":1.88728, "y":5.97015, "heading":-1.75031, "vx":0.01258, "vy":-0.45492, "omega":3.46371, "ax":-0.00596, "ay":6.81699, "alpha":-48.06892, "fx":[-154.54623,153.17747,58.55064,-57.56006], "fy":[60.24368,61.45203,155.39853,155.80477]},
    {"t":5.02266, "x":1.88756, "y":5.96148, "heading":-1.67047, "vx":0.01244, "vy":-0.29779, "omega":2.35575, "ax":-0.19883, "ay":6.54749, "alpha":-50.40414, "fx":[-158.2829,155.70298,53.98409,-64.03049], "fy":[49.65504,55.76675,157.07924,153.28398]},
    {"t":5.04571, "x":1.8878, "y":5.95635, "heading":-1.61618, "vx":0.00786, "vy":-0.14687, "omega":1.19395, "ax":-0.34107, "ay":6.37188, "alpha":-51.79926, "fx":[-160.63093,156.65761,50.80458,-68.49016], "fy":[41.5086,53.59741,158.16292,151.36441]},
    {"t":5.06876, "x":1.88789, "y":5.95466, "heading":-1.58866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":5.06876, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
