{
 "name":"BlueRightIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.703696250915527, "y":2.5290043354034424, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797654628753662, "y":3.5643577575683594, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.979269981384276, "y":3.536959648132324, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.979270935058594, "y":3.536959648132324, "heading":3.14, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.805422782897949, "y":3.5652976036071777, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7883477210998535, "y":2.5290043354034424, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.703696250915527 m", "val":5.703696250915527}, "y":{"exp":"2.5290043354034424 m", "val":2.5290043354034424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.797654628753662 m", "val":6.797654628753662}, "y":{"exp":"3.5643577575683594 m", "val":3.5643577575683594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.979269981384277 m", "val":9.979269981384276}, "y":{"exp":"3.536959648132324 m", "val":3.536959648132324}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.979270935058594 m", "val":9.979270935058594}, "y":{"exp":"3.536959648132324 m", "val":3.536959648132324}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.805422782897949 m", "val":6.805422782897949}, "y":{"exp":"3.5652976036071777 m", "val":3.5652976036071777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7883477210998535 m", "val":5.7883477210998535}, "y":{"exp":"2.5290043354034424 m", "val":2.5290043354034424}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77397,1.59121,2.30265,3.12553,3.89553],
  "samples":[
    {"t":0.0, "x":5.7037, "y":2.529, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.41921, "ay":6.85093, "alpha":0.2003, "fx":[22.31445,22.35222,22.75442,22.70308], "fy":[108.89484,108.7074,108.59757,108.85441]},
    {"t":0.04074, "x":5.70487, "y":2.53469, "heading":0.0, "vx":0.05781, "vy":0.27907, "omega":0.00816, "ax":1.65321, "ay":6.79991, "alpha":0.07643, "fx":[26.13997,26.15697,26.36216,26.32441], "fy":[107.99119,108.00577,107.85505,107.96225]},
    {"t":0.08147, "x":5.7086, "y":2.5517, "heading":0.00033, "vx":0.12516, "vy":0.55607, "omega":0.01127, "ax":1.94237, "ay":6.72277, "alpha":0.07337, "fx":[30.76174,30.8271,30.89101,30.86622], "fy":[106.93837,106.66988,106.65336,106.65379]},
    {"t":0.12221, "x":5.71531, "y":2.57993, "heading":0.00079, "vx":0.20428, "vy":0.82992, "omega":0.01426, "ax":2.3071, "ay":6.60616, "alpha":-0.01952, "fx":[36.63809,36.67568,36.60641,36.58725], "fy":[104.87663,104.82579,104.93226,104.87565]},
    {"t":0.16294, "x":5.72555, "y":2.61922, "heading":0.00137, "vx":0.29826, "vy":1.09902, "omega":0.01347, "ax":2.77617, "ay":6.42272, "alpha":-0.0668, "fx":[44.11401,44.10508,44.03194,44.04373], "fy":[101.85781,102.0259,102.03154,101.94613]},
    {"t":0.20368, "x":5.74, "y":2.66931, "heading":0.00192, "vx":0.41134, "vy":1.36065, "omega":0.01074, "ax":3.38923, "ay":6.12081, "alpha":-0.05143, "fx":[53.86153,53.89771,53.72853,53.73819], "fy":[97.15493,97.07573,97.28699,97.17154]},
    {"t":0.24441, "x":5.75957, "y":2.72982, "heading":0.00236, "vx":0.54941, "vy":1.60998, "omega":0.00865, "ax":4.19206, "ay":5.60075, "alpha":-0.03874, "fx":[66.52341,66.48504,66.36743,66.83214], "fy":[88.83545,89.00452,89.02046,88.80376]},
    {"t":0.28515, "x":5.78542, "y":2.80005, "heading":0.00271, "vx":0.72017, "vy":1.83813, "omega":0.00707, "ax":5.20001, "ay":4.6787, "alpha":0.0262, "fx":[82.58366,82.70461,82.43657,82.49076], "fy":[74.39127,73.78178,74.54267,74.39563]},
    {"t":0.32588, "x":5.81908, "y":2.87881, "heading":0.003, "vx":0.93199, "vy":2.02872, "omega":0.00814, "ax":6.27167, "ay":3.09595, "alpha":-0.1467, "fx":[99.65318,99.48572,99.5117,99.61896], "fy":[48.55664,49.3755,49.33863,49.33142]},
    {"t":0.36662, "x":5.86224, "y":2.96401, "heading":0.00333, "vx":1.18747, "vy":2.15483, "omega":0.00216, "ax":6.94821, "ay":0.79714, "alpha":0.10113, "fx":[110.31396,110.28927,110.28792,110.34043], "fy":[12.83028,12.2364,12.79871,12.75536]},
    {"t":0.40735, "x":5.91638, "y":3.05245, "heading":0.00342, "vx":1.4705, "vy":2.1873, "omega":0.00628, "ax":6.80162, "ay":-1.62962, "alpha":-0.01119, "fx":[107.90509,107.88834,107.98862,108.14049], "fy":[-26.23796,-25.73019,-25.83377,-25.68395]},
    {"t":0.44809, "x":5.98192, "y":3.1402, "heading":0.00367, "vx":1.74757, "vy":2.12092, "omega":0.00583, "ax":6.07284, "ay":-3.47123, "alpha":0.10143, "fx":[96.36945,96.28564,96.43919,96.54893], "fy":[-54.97567,-55.04032,-55.31934,-55.09799]},
    {"t":0.48882, "x":6.05815, "y":3.22372, "heading":0.00391, "vx":1.99495, "vy":1.97952, "omega":0.00996, "ax":5.2432, "ay":-4.63134, "alpha":0.08201, "fx":[83.29766,83.16163,83.34392,83.15563], "fy":[-73.32938,-73.55226,-73.71502,-73.50692]},
    {"t":0.52956, "x":6.14376, "y":3.30051, "heading":0.00432, "vx":2.20853, "vy":1.79086, "omega":0.0133, "ax":4.53119, "ay":-5.33089, "alpha":0.04799, "fx":[71.86001,71.84615,71.9356,72.10213], "fy":[-84.53811,-84.20415,-85.05298,-84.73221]},
    {"t":0.57029, "x":6.23749, "y":3.36904, "heading":0.00486, "vx":2.39311, "vy":1.57371, "omega":0.01525, "ax":3.96732, "ay":-5.7635, "alpha":0.02228, "fx":[63.13633,62.95722,62.89136,62.95178], "fy":[-91.20612,-91.43919,-91.73528,-91.61869]},
    {"t":0.61103, "x":6.33826, "y":3.42836, "heading":0.00548, "vx":2.55472, "vy":1.33893, "omega":0.01616, "ax":3.52703, "ay":-6.04346, "alpha":-0.3069, "fx":[56.21635,56.2401,55.71713,55.80347], "fy":[-95.98228,-95.27176,-96.15916,-96.36428]},
    {"t":0.65176, "x":6.44526, "y":3.47789, "heading":0.00614, "vx":2.69839, "vy":1.09275, "omega":0.00366, "ax":3.18034, "ay":-6.23324, "alpha":-0.88753, "fx":[51.16886,51.27774,49.71061,49.80386], "fy":[-99.44728,-98.06929,-98.61282,-99.69985]},
    {"t":0.6925, "x":6.55781, "y":3.51723, "heading":0.00629, "vx":2.82794, "vy":0.83884, "omega":-0.03249, "ax":2.90318, "ay":-6.36734, "alpha":-2.19436, "fx":[47.65372,48.09726,44.45055,44.15896], "fy":[-102.2514,-98.93536,-100.14041,-103.01764]},
    {"t":0.73323, "x":6.67542, "y":3.54612, "heading":0.00496, "vx":2.9462, "vy":0.57946, "omega":-0.12188, "ax":2.67792, "ay":-6.46553, "alpha":-4.67528, "fx":[45.83184,46.81221,39.06133,38.3505], "fy":[-105.37926,-98.67908,-100.01537,-106.50662]},
    {"t":0.77397, "x":6.79765, "y":3.56436, "heading":0.0, "vx":3.05529, "vy":0.31609, "omega":-0.31233, "ax":3.06762, "ay":-6.28545, "alpha":-1.23519, "fx":[49.41868,49.87789,47.92668,47.57964], "fy":[-100.55633,-98.48496,-99.24196,-100.861]},
    {"t":0.80423, "x":6.89154, "y":3.57105, "heading":-0.00945, "vx":3.14814, "vy":0.12584, "omega":-0.34972, "ax":5.18209, "ay":-4.69743, "alpha":0.72575, "fx":[81.73983,81.66487,82.74484,82.92822], "fy":[-74.15857,-74.99148,-75.22372,-73.92675]},
    {"t":0.8345, "x":6.9892, "y":3.5727, "heading":-0.02004, "vx":3.30499, "vy":-0.01634, "omega":-0.32775, "ax":6.92227, "ay":-0.97786, "alpha":2.15613, "fx":[108.85629,108.60065,110.94259,111.18516], "fy":[-13.53835,-17.82316,-17.29931,-13.43646]},
    {"t":0.86477, "x":7.09241, "y":3.57176, "heading":-0.02996, "vx":3.51452, "vy":-0.04594, "omega":-0.26249, "ax":6.97779, "ay":-0.39429, "alpha":2.6025, "fx":[109.54361,109.26292,112.0131,112.29041], "fy":[-3.67993,-8.66626,-8.82023,-3.87229]},
    {"t":0.89504, "x":7.20198, "y":3.57019, "heading":-0.0379, "vx":3.72572, "vy":-0.05787, "omega":-0.18371, "ax":6.97967, "ay":-0.29154, "alpha":2.51414, "fx":[109.76629,109.35003,111.86091,112.25232], "fy":[-1.94038,-6.9664,-7.21334,-2.39322]},
    {"t":0.92531, "x":7.31795, "y":3.5683, "heading":-0.04346, "vx":3.93699, "vy":-0.0667, "omega":-0.10761, "ax":6.97624, "ay":-0.23216, "alpha":1.95691, "fx":[110.11848,109.59091,111.40724,111.89513], "fy":[-1.37524,-5.5004,-5.81402,-2.05341]},
    {"t":0.95558, "x":7.44031, "y":3.56618, "heading":-0.04672, "vx":4.14815, "vy":-0.07373, "omega":-0.04838, "ax":6.96462, "ay":-0.18687, "alpha":1.12515, "fx":[110.3848,109.80853,110.76786,111.31291], "fy":[-1.40615,-3.94056,-4.31173,-2.20844]},
    {"t":0.98584, "x":7.56906, "y":3.56386, "heading":-0.04819, "vx":4.35895, "vy":-0.07938, "omega":-0.01433, "ax":6.9072, "ay":-0.11301, "alpha":0.47117, "fx":[109.72178,109.15012,109.59464,110.16098], "fy":[-0.94902,-2.04427,-2.44273,-1.74039]},
    {"t":1.01611, "x":7.70416, "y":3.56141, "heading":-0.04862, "vx":4.56802, "vy":-0.0828, "omega":-0.00006, "ax":0.27829, "ay":0.10043, "alpha":0.00174, "fx":[5.04087,4.05152,3.7951,4.78445], "fy":[2.12074,1.73429,1.30163,1.22076]},
    {"t":1.04638, "x":7.84256, "y":3.55895, "heading":-0.04862, "vx":4.57644, "vy":-0.07976, "omega":-0.00001, "ax":0.00289, "ay":0.15252, "alpha":0.0, "fx":[0.64194,-0.47473,-0.55019,0.56649], "fy":[2.89261,2.77098,2.09498,1.92684]},
    {"t":1.07665, "x":7.98108, "y":3.5566, "heading":-0.04862, "vx":4.57653, "vy":-0.07515, "omega":-0.00001, "ax":0.00252, "ay":0.1587, "alpha":0.0, "fx":[0.70408,-0.68452,-0.62404,0.7646], "fy":[3.01898,3.11419,2.09187,1.85288]},
    {"t":1.10692, "x":8.1196, "y":3.5544, "heading":-0.04862, "vx":4.57661, "vy":-0.07034, "omega":-0.00001, "ax":0.00211, "ay":0.14172, "alpha":0.0, "fx":[0.91521,-0.81688,-0.84823,0.88394], "fy":[2.94034,3.04712,1.57287,1.43918]},
    {"t":1.13719, "x":8.25813, "y":3.55234, "heading":-0.04862, "vx":4.57667, "vy":-0.06605, "omega":-0.00001, "ax":0.00164, "ay":0.11654, "alpha":0.0, "fx":[1.27045,-0.97894,-1.21856,1.03096], "fy":[2.87306,2.94712,0.74341,0.83727]},
    {"t":1.16745, "x":8.39666, "y":3.55039, "heading":-0.04862, "vx":4.57672, "vy":-0.06253, "omega":-0.00001, "ax":0.00133, "ay":0.10014, "alpha":0.0, "fx":[1.53318,-1.37992,-1.49095,1.42237], "fy":[2.79927,3.08404,0.2554,0.22051]},
    {"t":1.19772, "x":8.53519, "y":3.54854, "heading":-0.04862, "vx":4.57676, "vy":-0.05949, "omega":-0.00001, "ax":0.00128, "ay":0.10178, "alpha":0.0, "fx":[1.91577,-1.86113,-1.87529,1.90194], "fy":[3.11288,3.64357,-0.09015,-0.20273]},
    {"t":1.22799, "x":8.67372, "y":3.54679, "heading":-0.04862, "vx":4.5768, "vy":-0.05641, "omega":-0.00001, "ax":-0.0041, "ay":0.1313, "alpha":-0.00003, "fx":[2.25913,-2.43011,-2.3895,2.30003], "fy":[3.91244,4.60463,0.0133,-0.19267]},
    {"t":1.25826, "x":8.81225, "y":3.54514, "heading":-0.04862, "vx":4.57668, "vy":-0.05244, "omega":-0.00001, "ax":-3.86749, "ay":0.21259, "alpha":-0.14698, "fx":[-58.64232,-63.79556,-64.15428,-59.00486], "fy":[5.51338,6.23359,1.08162,0.67128]},
    {"t":1.28853, "x":8.94901, "y":3.54365, "heading":-0.04862, "vx":4.45961, "vy":-0.04601, "omega":-0.00446, "ax":-6.94519, "ay":0.15399, "alpha":-0.69221, "fx":[-108.19986,-111.66196,-112.23974,-108.93829], "fy":[4.04783,5.91455,0.74527,-0.92887]},
    {"t":1.3188, "x":9.08081, "y":3.54233, "heading":-0.04876, "vx":4.2494, "vy":-0.04134, "omega":-0.02541, "ax":-6.97256, "ay":0.14479, "alpha":-2.03586, "fx":[-107.62447,-111.54091,-113.59014,-110.02279], "fy":[3.02118,7.22261,1.634,-2.683]},
    {"t":1.34906, "x":9.20624, "y":3.54115, "heading":-0.04953, "vx":4.03835, "vy":-0.03696, "omega":-0.08703, "ax":-6.98132, "ay":0.14793, "alpha":-2.91008, "fx":[-106.77663,-111.29802,-114.68213,-110.57777], "fy":[2.88943,8.25048,2.06035,-3.80637]},
    {"t":1.37933, "x":9.32527, "y":3.54009, "heading":-0.05216, "vx":3.82704, "vy":-0.03248, "omega":-0.17512, "ax":-6.98555, "ay":0.15386, "alpha":-2.74504, "fx":[-106.42375,-111.50428,-115.22857,-110.44642], "fy":[3.80478,8.39003,1.49396,-3.91811]},
    {"t":1.4096, "x":9.43791, "y":3.53918, "heading":-0.05746, "vx":3.6156, "vy":-0.02783, "omega":-0.25821, "ax":-6.98799, "ay":0.16079, "alpha":-0.73116, "fx":[-107.09379,-112.72738,-114.85909,-109.07749], "fy":[6.48481,7.0313,-0.89758,-2.4081]},
    {"t":1.43987, "x":9.54415, "y":3.53841, "heading":-0.06528, "vx":3.40408, "vy":-0.02296, "omega":-0.28034, "ax":-6.98954, "ay":0.16807, "alpha":3.39434, "fx":[-109.12075,-115.11438,-113.29458,-106.32629], "fy":[10.90934,3.95067,-5.27509,1.08822]},
    {"t":1.47014, "x":9.64398, "y":3.53779, "heading":-0.07376, "vx":3.19252, "vy":-0.01787, "omega":-0.1776, "ax":-6.99058, "ay":0.17537, "alpha":10.26507, "fx":[-112.85623,-119.04894,-110.2476,-101.76946], "fy":[17.59906,-1.27805,-12.41033,7.22553]},
    {"t":1.5004, "x":9.73741, "y":3.53733, "heading":-0.07914, "vx":2.98093, "vy":-0.01257, "omega":0.13311, "ax":-6.99131, "ay":0.18238, "alpha":19.99568, "fx":[-118.41927,-124.47218,-105.50588,-95.57144], "fy":[26.31037,-8.86895,-22.49742,16.6374]},
    {"t":1.53067, "x":9.82444, "y":3.53704, "heading":-0.07511, "vx":2.76931, "vy":-0.00704, "omega":0.73834, "ax":-6.99184, "ay":0.18884, "alpha":33.19736, "fx":[-125.86988,-131.41366,-98.7376,-87.98151], "fy":[37.11362,-19.50661,-36.67378,31.05873]},
    {"t":1.56094, "x":9.90506, "y":3.53691, "heading":-0.05276, "vx":2.55768, "vy":-0.00133, "omega":1.74317, "ax":-6.99224, "ay":0.19457, "alpha":51.73924, "fx":[-134.72372,-139.58617,-89.54086,-80.17722], "fy":[50.11527,-35.00376,-59.22709,56.47113]},
    {"t":1.59121, "x":9.97927, "y":3.53696, "heading":0.0, "vx":2.34604, "vy":0.00456, "omega":3.30923, "ax":-6.97575, "ay":0.46169, "alpha":4.58322, "fx":[-113.18877,-113.38352,-108.29019,-108.11788], "fy":[11.48367,3.01223,3.0943,11.72854]},
    {"t":1.62678, "x":10.05831, "y":3.53741, "heading":0.11772, "vx":2.0979, "vy":0.02098, "omega":3.47226, "ax":-6.99107, "ay":0.23304, "alpha":4.89256, "fx":[-113.99888,-113.41929,-108.00321,-108.5323], "fy":[7.57625,-1.27195,-0.36227,8.857]},
    {"t":1.66235, "x":10.12851, "y":3.53831, "heading":0.24123, "vx":1.84921, "vy":0.02927, "omega":3.6463, "ax":-6.99422, "ay":-0.01848, "alpha":5.49437, "fx":[-114.8276,-113.14994,-107.15431,-109.02164], "fy":[3.483,-6.31487,-4.23806,5.89643]},
    {"t":1.69793, "x":10.18987, "y":3.53934, "heading":0.37094, "vx":1.60041, "vy":0.02862, "omega":3.84175, "ax":-6.98739, "ay":-0.28694, "alpha":6.21915, "fx":[-115.58737,-112.56015,-106.07746,-109.49447], "fy":[-1.13593,-11.85628,-8.10536,2.87635]},
    {"t":1.7335, "x":10.24238, "y":3.54017, "heading":0.50759, "vx":1.35186, "vy":0.01841, "omega":4.06297, "ax":-6.96936, "ay":-0.56061, "alpha":7.05844, "fx":[-116.34493,-111.63398,-104.66132,-109.93472], "fy":[-6.13573,-17.3488,-11.96222,-0.15388]},
    {"t":1.76907, "x":10.28606, "y":3.54047, "heading":0.65212, "vx":1.10394, "vy":-0.00153, "omega":4.31406, "ax":-6.94247, "ay":-0.81103, "alpha":7.98101, "fx":[-116.81356,-110.24082,-103.2554,-110.55712], "fy":[-10.86239,-22.90988,-14.87395,-2.85661]},
    {"t":1.80464, "x":10.32093, "y":3.53991, "heading":0.80558, "vx":0.85699, "vy":-0.03038, "omega":4.59795, "ax":-6.91967, "ay":-0.95859, "alpha":8.89704, "fx":[-117.42455,-108.70484,-101.73122,-111.55895], "fy":[-14.91821,-26.05755,-15.93516,-3.96238]},
    {"t":1.84021, "x":10.34704, "y":3.53822, "heading":0.96914, "vx":0.61084, "vy":-0.06448, "omega":4.91444, "ax":-6.94078, "ay":-0.70927, "alpha":9.52341, "fx":[-118.17482,-107.88365,-101.83138,-112.87028], "fy":[-12.55503,-23.20005,-9.67442,0.38879]},
    {"t":1.87579, "x":10.36438, "y":3.53548, "heading":1.14396, "vx":0.36394, "vy":-0.08971, "omega":5.25321, "ax":-6.74647, "ay":1.65204, "alpha":7.92712, "fx":[-113.87621,-104.69456,-100.1324,-109.71776], "fy":[22.86681,16.80601,30.37688,34.85959]},
    {"t":1.91136, "x":10.37305, "y":3.53333, "heading":1.33082, "vx":0.12396, "vy":-0.03095, "omega":5.53519, "ax":-3.47421, "ay":0.83289, "alpha":3.27216, "fx":[-57.53091,-52.86112,-52.07509,-58.15568], "fy":[11.01133,10.81704,15.12844,15.93431]},
    {"t":1.94693, "x":10.37527, "y":3.53276, "heading":1.52772, "vx":0.00038, "vy":-0.00132, "omega":5.65159, "ax":-3.54109, "ay":-0.56124, "alpha":-3.26807, "fx":[-53.70832,-58.70549,-58.72268,-53.73314], "fy":[-6.77768,-6.16447,-11.29281,-11.40537]},
    {"t":1.9825, "x":10.37304, "y":3.53235, "heading":1.72876, "vx":-0.12559, "vy":-0.02128, "omega":5.53533, "ax":-6.73717, "ay":-1.71734, "alpha":-7.58361, "fx":[-103.63096,-113.03195,-110.87093,-100.29651], "fy":[-19.44698,-22.39226,-34.06743,-33.14946]},
    {"t":2.01807, "x":10.36431, "y":3.53051, "heading":1.92566, "vx":-0.36524, "vy":-0.08237, "omega":5.26557, "ax":-6.93671, "ay":0.76858, "alpha":-9.68112, "fx":[-105.84832,-117.75828,-114.83954,-102.05498], "fy":[23.54305,15.99052,1.37027,7.90357]},
    {"t":2.05364, "x":10.34693, "y":3.52807, "heading":2.11297, "vx":-0.61199, "vy":-0.05503, "omega":4.92119, "ax":-6.90289, "ay":1.08143, "alpha":-9.08918, "fx":[-106.7917,-117.15671,-112.9883,-101.4171], "fy":[27.98177,19.04531,6.14558,15.50159]},
    {"t":2.08922, "x":10.32079, "y":3.52679, "heading":2.28802, "vx":-0.85754, "vy":-0.01656, "omega":4.59788, "ax":-6.92346, "ay":0.96676, "alpha":-8.09113, "fx":[-108.5628,-116.68491,-111.67971,-102.73244], "fy":[25.59715,15.04635,5.24068,15.50805]},
    {"t":2.12479, "x":10.28591, "y":3.52682, "heading":2.45158, "vx":-1.10382, "vy":0.01783, "omega":4.31006, "ax":-6.95339, "ay":0.73958, "alpha":-7.06128, "fx":[-110.29091,-116.33838,-110.84413,-104.08706], "fy":[20.41297,10.37829,2.81554,13.35888]},
    {"t":2.16036, "x":10.24224, "y":3.52792, "heading":2.6049, "vx":-1.35117, "vy":0.04414, "omega":4.05887, "ax":-6.97699, "ay":0.48561, "alpha":-6.1164, "fx":[-111.5107,-115.68431,-110.22506,-105.63917], "fy":[15.24079,5.38686,0.12001,10.09009]},
    {"t":2.19593, "x":10.18976, "y":3.5298, "heading":2.74928, "vx":-1.59936, "vy":0.06141, "omega":3.8413, "ax":-6.99078, "ay":0.23516, "alpha":-5.29236, "fx":[-112.34825,-115.0118,-109.76343,-106.81183], "fy":[9.90171,0.91544,-2.60109,6.71707]},
    {"t":2.2315, "x":10.12845, "y":3.53213, "heading":2.88592, "vx":-1.84803, "vy":0.06977, "omega":3.65304, "ax":-6.99538, "ay":0.00036, "alpha":-4.59336, "fx":[-112.77565,-114.25782,-109.40763,-107.78581], "fy":[5.12039,-3.04124,-5.22999,3.17351]},
    {"t":2.26708, "x":10.05828, "y":3.53461, "heading":3.01587, "vx":-2.09687, "vy":0.06979, "omega":3.48965, "ax":-6.99265, "ay":-0.21179, "alpha":-49.62853, "fx":[-135.07539,-138.85771,-90.52217,-79.59826], "fy":[44.07145,-37.47495,-63.31368,43.26802]},
    {"t":2.30265, "x":9.97927, "y":3.53696, "heading":3.14, "vx":-2.34561, "vy":0.06225, "omega":1.72427, "ax":-6.98753, "ay":-0.16585, "alpha":-31.95386, "fx":[-128.16579,-127.59455,-93.84727,-94.12087], "fy":[25.59478,-29.89201,-36.34714,30.11259]},
    {"t":2.33204, "x":9.90732, "y":3.53872, "heading":-3.09251, "vx":-2.55096, "vy":0.05738, "omega":0.78519, "ax":-6.99242, "ay":-0.156, "alpha":-22.65554, "fx":[-124.23258,-120.76179,-96.39067,-102.65431], "fy":[14.58967,-26.44151,-22.21006,24.1557]},
    {"t":2.36143, "x":9.82933, "y":3.54034, "heading":-3.06944, "vx":-2.75646, "vy":0.05279, "omega":0.11938, "ax":-6.99194, "ay":-0.14475, "alpha":-8.54618, "fx":[-117.22465,-112.94807,-104.14113,-109.69453], "fy":[2.11144,-14.25396,-6.66552,9.61575]},
    {"t":2.39081, "x":9.7453, "y":3.54183, "heading":-3.06593, "vx":-2.96194, "vy":0.04854, "omega":-0.13178, "ax":-6.99123, "ay":-0.13271, "alpha":-8.00304, "fx":[-117.45199,-111.08506,-103.39087,-112.03586], "fy":[-0.09925,-16.30292,-3.5623,11.53687]},
    {"t":2.4202, "x":9.65524, "y":3.54319, "heading":-3.0698, "vx":-3.16741, "vy":0.04464, "omega":-0.36698, "ax":-6.99021, "ay":-0.11999, "alpha":3.5419, "fx":[-110.40993,-106.514,-111.7021,-115.2727], "fy":[-8.02881,-2.33117,4.87677,-2.13654]},
    {"t":2.44959, "x":9.55913, "y":3.54445, "heading":-3.08059, "vx":-3.37284, "vy":0.04111, "omega":-0.26289, "ax":-6.98865, "ay":-0.10758, "alpha":-1.04819, "fx":[-113.93539,-107.63872,-107.72682,-114.49913], "fy":[-5.42783,-8.71788,3.01106,4.30327]},
    {"t":2.47898, "x":9.45699, "y":3.54562, "heading":-3.08831, "vx":-3.57822, "vy":0.03795, "omega":-0.29369, "ax":-6.98619, "ay":-0.09592, "alpha":5.71193, "fx":[-109.10784,-106.17565,-112.98306,-115.37717], "fy":[-9.19189,1.51988,6.29567,-4.7146]},
    {"t":2.50837, "x":9.34882, "y":3.54669, "heading":-3.09694, "vx":-3.78354, "vy":0.03513, "omega":-0.12583, "ax":-6.98193, "ay":-0.08707, "alpha":1.0769, "fx":[-112.31537,-107.79332,-109.479,-113.78551], "fy":[-5.73531,-4.09273,3.47834,0.82049]},
    {"t":2.53776, "x":9.23461, "y":3.54769, "heading":-3.10064, "vx":-3.98873, "vy":0.03257, "omega":-0.09418, "ax":-6.97327, "ay":-0.08389, "alpha":2.33224, "fx":[-110.78783,-108.43361,-110.74935,-112.85237], "fy":[-5.51482,-0.39661,2.64494,-2.06092]},
    {"t":2.56715, "x":9.11437, "y":3.54861, "heading":-3.10341, "vx":-4.19366, "vy":0.03011, "omega":-0.02564, "ax":-6.94762, "ay":-0.09291, "alpha":0.5972, "fx":[-111.42684,-108.66664,-109.23796,-111.8625], "fy":[-4.19281,-2.55837,1.09281,-0.24171]},
    {"t":2.59653, "x":8.98813, "y":3.54945, "heading":-3.10416, "vx":-4.39784, "vy":0.02738, "omega":-0.00809, "ax":-6.07469, "ay":-0.10744, "alpha":0.27481, "fx":[-97.82281,-94.75088,-95.05828,-98.12866], "fy":[-3.77408,-2.83326,0.15334,-0.36875]},
    {"t":2.62592, "x":8.85626, "y":3.55021, "heading":-3.1044, "vx":-4.57637, "vy":0.02422, "omega":-0.00001, "ax":-0.02001, "ay":0.01024, "alpha":0.00009, "fx":[-1.91392,1.05202,1.27812,-1.68711], "fy":[-1.3613,-0.36128,1.06178,1.31097]},
    {"t":2.65531, "x":8.72176, "y":3.55093, "heading":-3.1044, "vx":-4.57696, "vy":0.02452, "omega":-0.00001, "ax":0.00056, "ay":0.10256, "alpha":0.0, "fx":[-2.21336,2.26857,2.23098,-2.2506], "fy":[-0.44613,-0.29244,3.81282,3.43832]},
    {"t":2.6847, "x":8.58725, "y":3.55169, "heading":-3.1044, "vx":-4.57694, "vy":0.02754, "omega":-0.00001, "ax":0.00121, "ay":0.18233, "alpha":0.0, "fx":[-0.56724,0.59891,0.60549,-0.56062], "fy":[2.30976,2.78944,3.07132,3.40775]},
    {"t":2.71409, "x":8.45274, "y":3.55258, "heading":-3.1044, "vx":-4.5769, "vy":0.03289, "omega":-0.00001, "ax":0.00186, "ay":0.23359, "alpha":0.0, "fx":[-2.20394,2.46141,2.26243,-2.40209], "fy":[1.60676,1.47468,6.08321,5.66914]},
    {"t":2.74348, "x":8.31823, "y":3.55365, "heading":-3.1044, "vx":-4.57685, "vy":0.03976, "omega":-0.00001, "ax":0.00268, "ay":0.27939, "alpha":0.0, "fx":[0.23538,0.20981,-0.15035,-0.12479], "fy":[4.55192,4.35422,4.19956,4.63636]},
    {"t":2.77286, "x":8.18373, "y":3.55494, "heading":-3.1044, "vx":-4.57677, "vy":0.04797, "omega":-0.00001, "ax":0.00354, "ay":0.30857, "alpha":0.0, "fx":[-2.04141,2.20058,2.1533,-2.08774], "fy":[2.94366,2.86518,7.17908,6.60712]},
    {"t":2.80225, "x":8.04922, "y":3.55648, "heading":-3.1044, "vx":-4.57667, "vy":0.05704, "omega":-0.00001, "ax":0.00441, "ay":0.32411, "alpha":0.0, "fx":[0.20761,-0.06787,-0.06752,0.20796], "fy":[5.26703,5.25129,5.02248,5.04145]},
    {"t":2.83164, "x":7.91472, "y":3.55829, "heading":-3.1044, "vx":-4.57654, "vy":0.06656, "omega":-0.00001, "ax":0.03511, "ay":0.31179, "alpha":-0.00011, "fx":[-0.67853,2.43081,1.79281,-1.31564], "fy":[3.72496,2.85029,6.71537,6.5092]},
    {"t":2.86103, "x":7.78024, "y":3.56039, "heading":-3.1044, "vx":-4.57551, "vy":0.07573, "omega":-0.00001, "ax":6.42314, "ay":0.17656, "alpha":-0.28929, "fx":[101.884,101.76863,102.05937,102.17594], "fy":[3.14399,2.49114,2.54339,3.03344]},
    {"t":2.89042, "x":7.64855, "y":3.56269, "heading":-3.1044, "vx":-4.38674, "vy":0.08092, "omega":-0.00851, "ax":6.94964, "ay":-0.09067, "alpha":-1.15375, "fx":[109.41563,110.44615,111.21979,110.24065], "fy":[-0.94681,-3.66706,-1.69322,0.5494]},
    {"t":2.91981, "x":7.52263, "y":3.56503, "heading":-3.10465, "vx":-4.1825, "vy":0.07825, "omega":-0.04242, "ax":6.97253, "ay":-0.15738, "alpha":-1.06999, "fx":[110.18859,110.1515,111.19883,111.23697], "fy":[-1.43007,-3.53803,-3.5815,-1.44464]},
    {"t":2.9492, "x":7.40272, "y":3.56726, "heading":-3.1059, "vx":-3.97759, "vy":0.07363, "omega":-0.07387, "ax":6.97977, "ay":-0.20275, "alpha":-2.53603, "fx":[109.36741,109.67767,112.23181,111.95904], "fy":[-1.0124,-5.94065,-5.41674,-0.50515]},
    {"t":2.97858, "x":7.28884, "y":3.56933, "heading":-3.10807, "vx":-3.77246, "vy":0.06767, "omega":-0.1484, "ax":6.98221, "ay":-0.25826, "alpha":-1.93089, "fx":[109.8457,109.71807,111.84898,111.97836], "fy":[-2.22987,-5.75253,-6.07293,-2.3452]},
    {"t":3.00797, "x":7.18099, "y":3.57121, "heading":-3.11243, "vx":-3.56727, "vy":0.06008, "omega":-0.20514, "ax":6.98082, "ay":-0.34974, "alpha":-1.8773, "fx":[109.8285,109.68223,111.82112,111.9707], "fy":[-3.76179,-7.10874,-7.46046,-3.87882]},
    {"t":3.03736, "x":7.07917, "y":3.57283, "heading":-3.11846, "vx":-3.36211, "vy":0.0498, "omega":-0.26031, "ax":6.85855, "ay":-1.35671, "alpha":-0.69273, "fx":[108.62742,108.32978,109.15111,109.42962], "fy":[-20.76867,-22.13734,-22.20538,-21.04364]},
    {"t":3.06675, "x":6.98332, "y":3.5737, "heading":-3.12611, "vx":-3.16055, "vy":0.00993, "omega":-0.28067, "ax":5.04267, "ay":-4.84723, "alpha":1.17569, "fx":[80.76077,80.94469,79.29878,79.22029], "fy":[-77.61776,-75.48891,-76.48545,-78.22106]},
    {"t":3.09614, "x":6.89261, "y":3.5719, "heading":-3.13436, "vx":-3.01235, "vy":-0.13253, "omega":-0.24612, "ax":3.0956, "ay":-6.27505, "alpha":3.59103, "fx":[51.61119,52.34488,46.59431,46.02904], "fy":[-101.76701,-96.4475,-97.56855,-102.7008]},
    {"t":3.12553, "x":6.80542, "y":3.5653, "heading":-3.14159, "vx":-2.92137, "vy":-0.31694, "omega":-0.14059, "ax":2.71115, "ay":-6.44977, "alpha":2.29815, "fx":[44.51515,45.20254,41.50395,40.94409], "fy":[-103.81475,-100.30042,-101.15143,-104.31297]},
    {"t":3.16605, "x":6.68926, "y":3.54716, "heading":3.1359, "vx":-2.8115, "vy":-0.57833, "omega":-0.04745, "ax":2.91699, "ay":-6.36108, "alpha":1.02813, "fx":[46.82878,47.39244,45.5609,45.45501], "fy":[-101.70768,-100.12996,-100.3309,-101.77849]},
    {"t":3.20658, "x":6.57771, "y":3.5185, "heading":3.13397, "vx":-2.69329, "vy":-0.83612, "omega":-0.00578, "ax":3.16988, "ay":-6.23863, "alpha":0.46355, "fx":[50.32304,50.90072,50.2747,49.79827], "fy":[-99.44728,-98.40306,-98.87351,-99.44713]},
    {"t":3.24711, "x":6.47116, "y":3.47949, "heading":3.13374, "vx":-2.56482, "vy":-1.08895, "omega":0.013, "ax":3.48732, "ay":-6.06653, "alpha":0.06951, "fx":[55.13768,55.58456,55.39154,55.34136], "fy":[-96.54112,-96.25301,-96.16937,-96.27864]},
    {"t":3.28763, "x":6.37009, "y":3.43037, "heading":3.13426, "vx":-2.42349, "vy":-1.3348, "omega":0.01582, "ax":3.89318, "ay":-5.81391, "alpha":0.00766, "fx":[61.47836,61.93587,62.07401,61.7404], "fy":[-92.48525,-92.02563,-92.37997,-92.30928]},
    {"t":3.32816, "x":6.27507, "y":3.3715, "heading":3.13491, "vx":-2.26572, "vy":-1.57042, "omega":0.01613, "ax":4.41953, "ay":-5.4239, "alpha":-0.10584, "fx":[69.96913,70.21127,70.38665,70.0858], "fy":[-86.0217,-86.28169,-86.10969,-86.02017]},
    {"t":3.36869, "x":6.18687, "y":3.30341, "heading":3.13556, "vx":-2.08661, "vy":-1.79023, "omega":0.01184, "ax":5.10034, "ay":-4.78825, "alpha":-0.05985, "fx":[80.69898,80.98516,81.19988,81.00283], "fy":[-76.1472,-75.89668,-76.08167,-75.94236]},
    {"t":3.40921, "x":6.1065, "y":3.22692, "heading":3.13604, "vx":-1.87991, "vy":-1.98428, "omega":0.00942, "ax":5.93138, "ay":-3.70767, "alpha":-0.02603, "fx":[94.01197,94.20348,94.36104,94.08371], "fy":[-59.0575,-58.93421,-58.766,-58.69047]},
    {"t":3.44974, "x":6.03518, "y":3.14346, "heading":3.13642, "vx":-1.63953, "vy":-2.13454, "omega":0.00836, "ax":6.7302, "ay":-1.90239, "alpha":-0.12201, "fx":[106.75213,106.80966,106.9639,106.86167], "fy":[-30.15809,-30.60028,-30.03611,-30.0129]},
    {"t":3.49027, "x":5.97427, "y":3.05539, "heading":3.13676, "vx":-1.36678, "vy":-2.21164, "omega":0.00342, "ax":6.96361, "ay":0.64465, "alpha":0.18607, "fx":[110.62281,110.65923,110.73491,110.19273], "fy":[9.4902,10.37225,10.46503,10.60953]},
    {"t":3.53079, "x":5.92459, "y":2.96629, "heading":3.1369, "vx":-1.08457, "vy":-2.18552, "omega":0.01096, "ax":6.24157, "ay":3.15528, "alpha":-0.06972, "fx":[99.0688,99.2291,99.04166,99.01813], "fy":[50.21031,49.488,50.3923,50.27868]},
    {"t":3.57132, "x":5.88577, "y":2.88031, "heading":3.13734, "vx":-0.83162, "vy":-2.05764, "omega":0.00813, "ax":5.04056, "ay":4.84961, "alpha":0.06462, "fx":[79.96915,79.89472,79.80804,80.41873], "fy":[76.69105,77.14336,77.18184,76.94823]},
    {"t":3.61185, "x":5.8562, "y":2.80091, "heading":3.13767, "vx":-0.62734, "vy":-1.86111, "omega":0.01075, "ax":3.93555, "ay":5.78364, "alpha":0.0279, "fx":[62.52634,62.60042,62.38515,62.4073], "fy":[91.84443,91.57744,91.99361,91.86258]},
    {"t":3.65237, "x":5.83401, "y":2.73023, "heading":3.13811, "vx":-0.46785, "vy":-1.62671, "omega":0.01188, "ax":3.0833, "ay":6.28035, "alpha":0.04993, "fx":[48.95851,48.90956,48.81672,49.11376], "fy":[99.59889,99.79282,99.78687,99.64183]},
    {"t":3.6929, "x":5.81758, "y":2.66946, "heading":3.13859, "vx":-0.34289, "vy":-1.37219, "omega":0.0139, "ax":2.4499, "ay":6.55404, "alpha":0.02895, "fx":[38.9406,38.93866,38.83381,38.86249], "fy":[104.05757,103.98973,104.11248,104.0407]},
    {"t":3.73343, "x":5.8057, "y":2.61924, "heading":3.13915, "vx":-0.24361, "vy":-1.10658, "omega":0.01508, "ax":1.97507, "ay":6.71286, "alpha":0.03464, "fx":[31.4191,31.38948,31.4316,31.18252], "fy":[106.54887,106.59477,106.56122,106.58128]},
    {"t":3.77395, "x":5.79745, "y":2.5799, "heading":3.13976, "vx":-0.16356, "vy":-0.83453, "omega":0.01648, "ax":1.61143, "ay":6.80965, "alpha":-0.00958, "fx":[25.55481,25.51596,25.62651,25.63303], "fy":[108.09634,108.26416,108.00778,108.06421]},
    {"t":3.81448, "x":5.79214, "y":2.55167, "heading":3.14043, "vx":-0.09826, "vy":-0.55856, "omega":0.01609, "ax":1.3264, "ay":6.87112, "alpha":-0.08708, "fx":[20.9584,20.94692,21.1681,21.15706], "fy":[109.13201,109.15703,108.94787,109.09927]},
    {"t":3.855, "x":5.78925, "y":2.53468, "heading":3.14108, "vx":-0.0445, "vy":-0.2801, "omega":0.01256, "ax":1.09813, "ay":6.91149, "alpha":-0.31002, "fx":[17.3917,16.68307,17.83951,17.81997], "fy":[109.83586,109.67031,109.59375,109.79982]},
    {"t":3.89553, "x":5.78835, "y":2.529, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.12553, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
