{
 "name":"BlueLeftManeuverL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5545666217803955, "y":6.885802745819092, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9051259756088257, "y":6.160076141357422, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5421218872070312, "y":5.529261112213135, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5545666217803955 m", "val":3.5545666217803955}, "y":{"exp":"6.885802745819092 m", "val":6.885802745819092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9051259756088257 m", "val":1.9051259756088257}, "y":{"exp":"6.160076141357422 m", "val":6.160076141357422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5421218872070312 m", "val":3.5421218872070312}, "y":{"exp":"5.529261112213135 m", "val":5.529261112213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91764,1.82256],
  "samples":[
    {"t":0.0, "x":3.55457, "y":6.8858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93663, "ay":-0.97661, "alpha":0.01604, "fx":[-126.00082,-125.99994,-125.99855,-126.0002], "fy":[-15.48093,-15.55991,-15.49336,-15.4831]},
    {"t":0.0483, "x":3.54531, "y":6.88466, "heading":0.0, "vx":-0.38331, "vy":-0.04717, "omega":0.00077, "ax":-7.93209, "ay":-1.02486, "alpha":0.01432, "fx":[-125.93041,-125.92856,-125.92564,-125.92666], "fy":[-16.25092,-16.31721,-16.26131,-16.25223]},
    {"t":0.09659, "x":3.51755, "y":6.88119, "heading":0.00004, "vx":-0.76641, "vy":-0.09666, "omega":0.00147, "ax":-7.92374, "ay":-1.08549, "alpha":-0.02235, "fx":[-125.77933,-125.77686,-125.76145,-125.86332], "fy":[-17.25421,-17.21667,-17.21588,-17.24511]},
    {"t":0.14489, "x":3.47129, "y":6.87526, "heading":0.00011, "vx":-1.1491, "vy":-0.14909, "omega":0.00039, "ax":-7.91179, "ay":-1.16692, "alpha":0.01813, "fx":[-125.61017,-125.60984,-125.60033,-125.6013], "fy":[-18.50373,-18.57638,-18.51848,-18.50434]},
    {"t":0.19319, "x":3.40657, "y":6.86669, "heading":0.00013, "vx":-1.53121, "vy":-0.20545, "omega":0.00126, "ax":-7.89371, "ay":-1.2803, "alpha":-0.02339, "fx":[-125.29809,-125.29033,-125.26746,-125.41775], "fy":[-20.31626,-20.3142,-20.31326,-20.35921]},
    {"t":0.24148, "x":3.32341, "y":6.85528, "heading":0.00019, "vx":-1.91245, "vy":-0.26728, "omega":0.00013, "ax":-7.86397, "ay":-1.44759, "alpha":0.02537, "fx":[-124.85315,-124.85663,-124.83602,-124.83922], "fy":[-22.95193,-23.03498,-22.98496,-22.95432]},
    {"t":0.28978, "x":3.22187, "y":6.84068, "heading":0.00019, "vx":-2.29225, "vy":-0.3372, "omega":0.00136, "ax":-7.80725, "ay":-1.72168, "alpha":-0.03614, "fx":[-123.91363,-123.90131,-123.86804,-124.1002], "fy":[-27.32086,-27.31592,-27.31464,-27.3806]},
    {"t":0.33808, "x":3.10206, "y":6.82239, "heading":0.00026, "vx":-2.66932, "vy":-0.42035, "omega":-0.00039, "ax":-7.66828, "ay":-2.25296, "alpha":0.0276, "fx":[-121.74345,-121.76916,-121.72004,-121.72558], "fy":[-35.74068,-35.8025,-35.78132,-35.7452]},
    {"t":0.38637, "x":2.96419, "y":6.79946, "heading":0.00024, "vx":-3.03967, "vy":-0.52916, "omega":0.00095, "ax":-7.10677, "ay":-3.64266, "alpha":-0.015, "fx":[-112.95751,-112.8685,-112.86374,-112.61069], "fy":[-57.72313,-57.75259,-57.71093,-58.13298]},
    {"t":0.43467, "x":2.8091, "y":6.76965, "heading":0.00029, "vx":-3.3829, "vy":-0.70509, "omega":0.00022, "ax":-0.54391, "ay":-7.9442, "alpha":-0.02406, "fx":[-8.75727,-8.89151,-8.43262,-8.45868], "fy":[-126.31064,-125.37753,-126.46298,-126.32887]},
    {"t":0.48297, "x":2.64508, "y":6.72634, "heading":0.0003, "vx":-3.40917, "vy":-1.08876, "omega":-0.00094, "ax":7.42332, "ay":-2.94007, "alpha":-0.02869, "fx":[117.99768,117.85405,117.91558,117.63559], "fy":[-46.4462,-46.73171,-46.67009,-46.85532]},
    {"t":0.53126, "x":2.48909, "y":6.67032, "heading":0.00025, "vx":-3.05065, "vy":-1.23076, "omega":-0.00233, "ax":7.90004, "ay":-1.20833, "alpha":0.01657, "fx":[125.42419,125.4235,125.40967,125.41851], "fy":[-19.15959,-19.22206,-19.19965,-19.15109]},
    {"t":0.57956, "x":2.35097, "y":6.60947, "heading":0.00014, "vx":-2.6691, "vy":-1.28912, "omega":-0.00153, "ax":7.97122, "ay":-0.6111, "alpha":0.02443, "fx":[126.49697,126.49432,126.48174,126.723], "fy":[-9.70733,-9.69155,-9.68761,-9.72001]},
    {"t":0.62786, "x":2.23136, "y":6.5465, "heading":0.00007, "vx":-2.28412, "vy":-1.31863, "omega":-0.00035, "ax":7.98992, "ay":-0.31105, "alpha":-0.00436, "fx":[126.85152,126.85152,126.83992,126.84018], "fy":[-4.93959,-4.93955,-4.93443,-4.93905]},
    {"t":0.67615, "x":2.13036, "y":6.48245, "heading":0.00005, "vx":-1.89823, "vy":-1.33365, "omega":-0.00056, "ax":7.99571, "ay":-0.13091, "alpha":0.0114, "fx":[126.90407,126.90421,126.89318,127.04961], "fy":[-2.10232,-2.06534,-2.06464,-2.08066]},
    {"t":0.72445, "x":2.04801, "y":6.41789, "heading":0.00002, "vx":-1.51207, "vy":-1.33998, "omega":-0.00001, "ax":7.99732, "ay":-0.01087, "alpha":-0.00627, "fx":[126.96817,126.96816,126.95833,126.95834], "fy":[-0.17726,-0.16573,-0.17025,-0.17711]},
    {"t":0.77275, "x":1.98431, "y":6.35316, "heading":0.00002, "vx":-1.12582, "vy":-1.3405, "omega":-0.00031, "ax":7.99736, "ay":0.07478, "alpha":0.00798, "fx":[126.94199,126.94188,126.93345,127.03845], "fy":[1.16818,1.19501,1.19511,1.19019]},
    {"t":0.82104, "x":1.93926, "y":6.2885, "heading":0.00001, "vx":-0.73958, "vy":-1.33689, "omega":0.00008, "ax":7.99679, "ay":0.13897, "alpha":-0.00626, "fx":[126.95887,126.95889,126.95095,126.95092], "fy":[2.20085,2.21894,2.20447,2.20095]},
    {"t":0.86934, "x":1.91287, "y":6.2241, "heading":0.00001, "vx":-0.35336, "vy":-1.33018, "omega":-0.00023, "ax":7.99599, "ay":0.18886, "alpha":0.00504, "fx":[126.9248,126.92429,126.91818,127.00166], "fy":[2.97762,3.00671,3.00651,3.00227]},
    {"t":0.91764, "x":1.90513, "y":6.16008, "heading":0.0, "vx":0.03282, "vy":-1.32106, "omega":0.00002, "ax":7.99305, "ay":0.23129, "alpha":-0.00612, "fx":[126.89922,126.89937,126.89172,126.89169], "fy":[3.66652,3.68408,3.67053,3.66663]},
    {"t":0.96526, "x":1.91575, "y":6.09742, "heading":0.0, "vx":0.41351, "vy":-1.31004, "omega":-0.00027, "ax":7.99298, "ay":0.28249, "alpha":0.00765, "fx":[126.87504,126.8743,126.86633,126.96193], "fy":[4.46246,4.49143,4.49096,4.49429]},
    {"t":1.01289, "x":1.94451, "y":6.03535, "heading":-0.00001, "vx":0.7942, "vy":-1.29659, "omega":0.00009, "ax":7.99009, "ay":0.34835, "alpha":-0.00702, "fx":[126.85275,126.85298,126.84411,126.8441], "fy":[5.52407,5.5425,5.53026,5.52418]},
    {"t":1.06052, "x":1.9914, "y":5.97399, "heading":-0.00001, "vx":1.17475, "vy":-1.28, "omega":-0.00024, "ax":7.98538, "ay":0.43613, "alpha":0.0135, "fx":[126.7467,126.74513,126.7348,126.86869], "fy":[6.89375,6.92954,6.92883,6.94352]},
    {"t":1.10815, "x":2.05641, "y":5.91352, "heading":-0.00002, "vx":1.55507, "vy":-1.25922, "omega":0.0004, "ax":7.97717, "ay":0.5591, "alpha":-0.01105, "fx":[126.64786,126.64782,126.63865,126.63924], "fy":[8.864,8.8964,8.87939,8.86465]},
    {"t":1.15577, "x":2.13952, "y":5.85418, "heading":0.0, "vx":1.93501, "vy":-1.2326, "omega":-0.00013, "ax":7.96126, "ay":0.74359, "alpha":0.02333, "fx":[126.35057,126.34916,126.33556,126.52821], "fy":[11.80301,11.80769,11.80783,11.80135]},
    {"t":1.2034, "x":2.24071, "y":5.79632, "heading":-0.00001, "vx":2.31418, "vy":-1.19718, "omega":0.00098, "ax":7.92519, "ay":1.05075, "alpha":-0.01718, "fx":[125.82264,125.82377,125.81165,125.81444], "fy":[16.66009,16.71348,16.68919,16.66288]},
    {"t":1.25103, "x":2.35992, "y":5.74049, "heading":0.00004, "vx":2.69164, "vy":-1.14714, "omega":0.00017, "ax":7.81678, "ay":1.66343, "alpha":0.01952, "fx":[124.11861,124.10512,124.0929,124.07159], "fy":[26.37229,26.36988,26.36533,26.52546]},
    {"t":1.29866, "x":2.49698, "y":5.68774, "heading":0.00005, "vx":3.06394, "vy":-1.06791, "omega":0.00109, "ax":7.25608, "ay":3.33113, "alpha":-0.00409, "fx":[115.1817,115.30019,115.13877,115.16199], "fy":[52.90794,52.71409,52.98661,52.92801]},
    {"t":1.34629, "x":2.65114, "y":5.64066, "heading":0.0001, "vx":3.40953, "vy":-0.90926, "omega":0.0009, "ax":-0.92587, "ay":7.90921, "alpha":-0.02455, "fx":[-14.98843,-14.80791,-14.63165,-14.36736], "fy":[124.84818,125.76531,125.78215,125.86225]},
    {"t":1.39391, "x":2.81248, "y":5.60632, "heading":0.00014, "vx":3.36543, "vy":-0.53256, "omega":-0.00027, "ax":-7.26645, "ay":3.31239, "alpha":0.00784, "fx":[-115.34118,-115.41881,-115.31734,-115.36372], "fy":[52.60015,52.52123,52.66438,52.56089]},
    {"t":1.44154, "x":2.96452, "y":5.58471, "heading":0.00013, "vx":3.01934, "vy":-0.3748, "omega":0.0001, "ax":-7.76418, "ay":1.8959, "alpha":0.00436, "fx":[-123.26618,-123.23106,-123.23546,-123.31519], "fy":[30.07223,30.09309,30.06868,30.16101]},
    {"t":1.48917, "x":3.09952, "y":5.56901, "heading":0.00014, "vx":2.64956, "vy":-0.2845, "omega":0.00031, "ax":-7.8804, "ay":1.34743, "alpha":-0.01601, "fx":[-125.11615,-125.1105,-125.09741,-125.10438], "fy":[21.36726,21.45736,21.38166,21.35918]},
    {"t":1.5368, "x":3.21678, "y":5.55699, "heading":0.00015, "vx":2.27423, "vy":-0.22033, "omega":-0.00045, "ax":-7.92483, "ay":1.06478, "alpha":0.00668, "fx":[-125.78528,-125.78468,-125.77516,-125.90478], "fy":[16.97184,16.8739,16.86733,16.90353]},
    {"t":1.58442, "x":3.3161, "y":5.54771, "heading":0.00013, "vx":1.89679, "vy":-0.16961, "omega":-0.00013, "ax":-7.94704, "ay":0.89089, "alpha":-0.00885, "fx":[-126.17184,-126.16849,-126.15923,-126.16078], "fy":[14.12777,14.19671,14.12423,14.1252]},
    {"t":1.63205, "x":3.39743, "y":5.54064, "heading":0.00012, "vx":1.51829, "vy":-0.12718, "omega":-0.00055, "ax":-7.95979, "ay":0.77416, "alpha":-0.00059, "fx":[-126.34405,-126.3414,-126.33235,-126.45191], "fy":[12.30638,12.27124,12.26782,12.31576]},
    {"t":1.67968, "x":3.46072, "y":5.53546, "heading":0.0001, "vx":1.13918, "vy":-0.09031, "omega":-0.00058, "ax":-7.96786, "ay":0.69043, "alpha":-0.00242, "fx":[-126.49913,-126.49821,-126.49256,-126.49267], "fy":[10.95524,10.98694,10.94731,10.95468]},
    {"t":1.72731, "x":3.50594, "y":5.53194, "heading":0.00007, "vx":0.75969, "vy":-0.05743, "omega":-0.0007, "ax":-7.97336, "ay":0.62738, "alpha":-0.00066, "fx":[-126.58507,-126.58412,-126.58162,-126.58077], "fy":[9.95731,9.98313,9.94193,9.95804]},
    {"t":1.77493, "x":3.53307, "y":5.52992, "heading":0.00003, "vx":0.37994, "vy":-0.02755, "omega":-0.00073, "ax":-7.97728, "ay":0.57836, "alpha":0.01531, "fx":[-126.62392,-126.7089,-126.62482,-126.62331], "fy":[9.18412,9.18947,9.16784,9.18595]},
    {"t":1.82256, "x":3.54212, "y":5.52926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
