{
 "name":"BlueRightClimbL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0000269412994385, "y":3.324758529663086, "heading":0.42099029840595215, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7442229986190796, "y":4.1690449714660645, "heading":-3.133224686812233, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0000269412994385 m", "val":3.0000269412994385}, "y":{"exp":"3.324758529663086 m", "val":3.324758529663086}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7442229986190796 m", "val":1.7442229986190796}, "y":{"exp":"4.1690449714660645 m", "val":4.1690449714660645}, "heading":{"exp":"-3.133224686812233 rad", "val":-3.133224686812233}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8703],
  "samples":[
    {"t":0.0, "x":3.00003, "y":3.32476, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53574, "ay":4.59786, "alpha":69.87563, "fx":[-149.19801,-153.20256,-45.46622,-67.17201], "fy":[71.82062,-61.73161,130.79497,151.09386]},
    {"t":0.02418, "x":2.99812, "y":3.3261, "heading":0.42099, "vx":-0.158, "vy":0.11115, "omega":1.68925, "ax":-6.58979, "ay":4.52803, "alpha":68.79986, "fx":[-148.30273,-153.39178,-49.71624,-67.06018], "fy":[72.47155,-59.02031,123.68469,150.40703]},
    {"t":0.04835, "x":2.99237, "y":3.33011, "heading":0.46183, "vx":-0.31731, "vy":0.22062, "omega":3.3525, "ax":-6.63418, "ay":4.46276, "alpha":65.07337, "fx":[-145.82486,-152.33271,-52.57868,-70.55342], "fy":[71.44845,-48.83342,115.65173,145.13135]},
    {"t":0.07253, "x":2.98276, "y":3.33675, "heading":0.54288, "vx":-0.47769, "vy":0.32851, "omega":4.92565, "ax":-6.65039, "ay":4.43824, "alpha":-7.39124, "fx":[-99.74033,-101.21691,-110.74684,-110.61512], "fy":[71.42681,80.14881,70.21892,60.0466]},
    {"t":0.0967, "x":2.96927, "y":3.34599, "heading":0.66195, "vx":-0.63847, "vy":0.4358, "omega":4.74697, "ax":-6.65906, "ay":4.42459, "alpha":-7.35904, "fx":[-100.00052,-101.08486,-111.06381,-110.72037], "fy":[73.08001,80.34508,68.17059,59.37885]},
    {"t":0.12088, "x":2.95189, "y":3.35782, "heading":0.77671, "vx":-0.79945, "vy":0.54277, "omega":4.56906, "ax":-6.67094, "ay":4.40591, "alpha":-6.46272, "fx":[-100.3853,-102.38575,-111.08399,-109.76937], "fy":[73.54885,78.54985,67.01029,60.67916]},
    {"t":0.14505, "x":2.93061, "y":3.37223, "heading":0.88717, "vx":-0.96072, "vy":0.64928, "omega":4.41283, "ax":-6.68458, "ay":4.38431, "alpha":-6.8788, "fx":[-99.66912,-103.09999,-112.05418,-109.6674], "fy":[74.71045,78.16729,65.38752,60.15104]},
    {"t":0.16923, "x":2.90543, "y":3.3892, "heading":0.99385, "vx":-1.12232, "vy":0.75527, "omega":4.24653, "ax":-6.68333, "ay":4.38517, "alpha":-11.94214, "fx":[-93.87559,-102.80215,-116.9861,-110.74699], "fy":[80.02728,82.92269,61.28931,54.23189]},
    {"t":0.1934, "x":2.87635, "y":3.40874, "heading":1.09651, "vx":-1.28389, "vy":0.86128, "omega":3.95783, "ax":-6.67311, "ay":4.39944, "alpha":-12.20853, "fx":[-92.9211,-103.72448,-117.50684,-109.60947], "fy":[82.03215,82.2763,59.7265,55.34237]},
    {"t":0.21758, "x":2.84336, "y":3.43085, "heading":1.19219, "vx":-1.44522, "vy":0.96764, "omega":3.66269, "ax":-6.66244, "ay":4.41402, "alpha":-11.94035, "fx":[-92.67107,-104.79475,-117.43856,-108.18016], "fy":[83.28946,80.91841,58.75192,57.34338]},
    {"t":0.24175, "x":2.80648, "y":3.45553, "heading":1.28074, "vx":-1.60628, "vy":1.07435, "omega":3.37403, "ax":-6.65164, "ay":4.42831, "alpha":-11.56656, "fx":[-92.77179,-105.70898,-117.1766,-106.74151], "fy":[83.94474,79.60805,58.15018,59.50748]},
    {"t":0.26593, "x":2.7657, "y":3.4828, "heading":1.36231, "vx":-1.76709, "vy":1.18141, "omega":3.0944, "ax":-6.64131, "ay":4.44122, "alpha":-11.16744, "fx":[-93.04508,-106.47052,-116.72613,-105.50115], "fy":[84.33363,78.34926,57.8889,61.45841]},
    {"t":0.2901, "x":2.72104, "y":3.51266, "heading":1.43711, "vx":-1.92764, "vy":1.28877, "omega":2.82443, "ax":-6.63051, "ay":4.45382, "alpha":-10.78886, "fx":[-93.49547,-107.13137,-116.31118,-104.11873], "fy":[84.35315,77.24672,57.74397,63.48704]},
    {"t":0.31428, "x":2.6725, "y":3.54512, "heading":1.50539, "vx":-2.08793, "vy":1.39644, "omega":2.56361, "ax":-6.61943, "ay":4.4652, "alpha":-10.45818, "fx":[-93.77029,-107.5685,-115.67593,-103.33829], "fy":[84.52536,76.27795,57.92627,64.82368]},
    {"t":0.33845, "x":2.62009, "y":3.58018, "heading":1.56737, "vx":-2.24796, "vy":1.50439, "omega":2.31078, "ax":-6.60524, "ay":4.47813, "alpha":-10.18773, "fx":[-94.24272,-108.00813,-115.23187,-101.9692], "fy":[84.29352,75.48186,58.03494,66.56425]},
    {"t":0.36263, "x":2.56382, "y":3.61786, "heading":1.62323, "vx":-2.40764, "vy":1.61265, "omega":2.06449, "ax":-6.58282, "ay":4.49641, "alpha":-9.98077, "fx":[-94.22544,-108.10095,-114.39202,-101.31017], "fy":[84.56472,75.00012,58.63921,67.33146]},
    {"t":0.3868, "x":2.50369, "y":3.65816, "heading":1.67314, "vx":-2.56678, "vy":1.72135, "omega":1.8232, "ax":-6.53431, "ay":4.53168, "alpha":-9.82252, "fx":[-94.7463,-108.22069,-113.63015,-98.3505], "fy":[83.75623,75.09043,59.58999,69.33847]},
    {"t":0.41098, "x":2.43973, "y":3.7011, "heading":1.71722, "vx":-2.72475, "vy":1.83091, "omega":1.58574, "ax":-6.64415, "ay":4.14456, "alpha":-9.58583, "fx":[-97.478,-110.86635,-113.66365,-99.9149], "fy":[78.04713,68.39972,54.66913,62.07561]},
    {"t":0.43515, "x":2.37191, "y":3.74657, "heading":1.75555, "vx":-2.88537, "vy":1.9311, "omega":1.354, "ax":6.73565, "ay":-4.00526, "alpha":9.77033, "fx":[100.28239,112.76305,115.76191,98.92641], "fy":[-73.83755,-67.27538,-52.02737,-61.20571]},
    {"t":0.45933, "x":2.30413, "y":3.79208, "heading":1.78829, "vx":-2.72254, "vy":1.83427, "omega":1.5902, "ax":6.65994, "ay":-4.34511, "alpha":10.05458, "fx":[96.65655,110.82977,114.65154,100.7876], "fy":[-82.72358,-70.5329,-55.77603,-66.89455]},
    {"t":0.4835, "x":2.24026, "y":3.83516, "heading":1.82673, "vx":-2.56153, "vy":1.72923, "omega":1.83327, "ax":6.64358, "ay":-4.40624, "alpha":10.23839, "fx":[96.66539,110.82363,114.88275,99.51499], "fy":[-83.27443,-71.09545,-55.86052,-69.57848]},
    {"t":0.50768, "x":2.18027, "y":3.87567, "heading":1.87105, "vx":-2.40092, "vy":1.62271, "omega":2.08079, "ax":6.63553, "ay":-4.43319, "alpha":10.46179, "fx":[95.96581,110.95783,114.65199,99.79987], "fy":[-84.63605,-70.73101,-55.88287,-70.27056]},
    {"t":0.53185, "x":2.12417, "y":3.91361, "heading":1.92135, "vx":-2.24051, "vy":1.51554, "omega":2.3337, "ax":6.62925, "ay":-4.45066, "alpha":10.73227, "fx":[96.11158,111.39707,114.6634,98.80466], "fy":[-84.93642,-70.26049,-55.61281,-71.81994]},
    {"t":0.55603, "x":2.07194, "y":3.94895, "heading":1.97777, "vx":-2.08025, "vy":1.40794, "omega":2.59316, "ax":6.62194, "ay":-4.46659, "alpha":11.04646, "fx":[95.95772,111.77489,114.50962,98.27062], "fy":[-85.63333,-69.7327,-55.4068,-72.86889]},
    {"t":0.5802, "x":2.02358, "y":3.98168, "heading":2.04046, "vx":-1.92016, "vy":1.29996, "omega":2.86021, "ax":6.61451, "ay":-4.48107, "alpha":11.38938, "fx":[96.13603,112.35039,114.32814,97.22635], "fy":[-85.98413,-68.92793,-55.2304,-74.41891]},
    {"t":0.60438, "x":1.9791, "y":4.0118, "heading":2.10961, "vx":-1.76025, "vy":1.19163, "omega":3.13555, "ax":6.60616, "ay":-4.49592, "alpha":11.73361, "fx":[96.27657,112.81862,114.04204,96.37302], "fy":[-86.40302,-68.21406,-55.0801,-75.8071]},
    {"t":0.62855, "x":1.93847, "y":4.03929, "heading":2.18541, "vx":-1.60055, "vy":1.08294, "omega":3.41921, "ax":6.59726, "ay":-4.51089, "alpha":12.03573, "fx":[96.63454,113.41331,113.56657,95.33109], "fy":[-86.5944,-67.16979,-55.22687,-77.46387]},
    {"t":0.65273, "x":1.90171, "y":4.06415, "heading":2.26807, "vx":-1.44106, "vy":0.97389, "omega":3.71017, "ax":6.58771, "ay":-4.52635, "alpha":12.23098, "fx":[97.17074,113.80711,112.93485,94.42628], "fy":[-86.56468,-66.34302,-55.50969,-79.019]},
    {"t":0.6769, "x":1.8688, "y":4.08637, "heading":2.35776, "vx":-1.2818, "vy":0.86446, "omega":4.00586, "ax":6.57805, "ay":-4.54161, "alpha":12.21425, "fx":[97.92765,114.20068,111.92929,93.66755], "fy":[-86.21973,-65.24078,-56.44596,-80.49907]},
    {"t":0.70108, "x":1.83973, "y":4.10594, "heading":2.45461, "vx":-1.12277, "vy":0.75467, "omega":4.30114, "ax":6.56958, "ay":-4.55486, "alpha":10.94012, "fx":[99.35109,113.4216,110.17375,94.24085], "fy":[-84.41095,-65.24289,-58.81923,-80.77419]},
    {"t":0.72525, "x":1.81451, "y":4.12286, "heading":2.55859, "vx":-0.96395, "vy":0.64455, "omega":4.56562, "ax":6.57805, "ay":-4.54347, "alpha":5.27679, "fx":[102.18754,109.06819,106.90107,99.56859], "fy":[-77.85077,-67.73134,-66.14436,-76.79727]},
    {"t":0.74943, "x":1.79312, "y":4.13711, "heading":2.66896, "vx":-0.80493, "vy":0.53472, "omega":4.69319, "ax":6.59568, "ay":-4.51856, "alpha":5.82569, "fx":[102.96085,109.97454,106.796,99.11389], "fy":[-77.51019,-66.43753,-65.51882,-77.47498]},
    {"t":0.7736, "x":1.77559, "y":4.14872, "heading":2.78242, "vx":-0.64548, "vy":0.42548, "omega":4.83402, "ax":6.61055, "ay":-4.4974, "alpha":6.71504, "fx":[103.97759,111.21702,106.05025,98.54434], "fy":[-77.56878,-64.90923,-64.84555,-78.27481]},
    {"t":0.79778, "x":1.76192, "y":4.15769, "heading":2.89928, "vx":-0.48567, "vy":0.31675, "omega":4.99636, "ax":6.62373, "ay":-4.47846, "alpha":-58.1962, "fx":[129.67192,36.03045,104.57229,150.35162], "fy":[-3.54663,-143.29866,-113.67273,-23.87717]},
    {"t":0.82195, "x":1.75211, "y":4.16404, "heading":3.02007, "vx":-0.32554, "vy":0.20849, "omega":3.58946, "ax":6.69557, "ay":-4.3703, "alpha":-74.70487, "fx":[150.15178,5.49552,105.92614,163.61501], "fy":[25.32254,-163.89257,-126.13063,-12.82593]},
    {"t":0.84613, "x":1.7462, "y":4.1678, "heading":3.10685, "vx":-0.16367, "vy":0.10283, "omega":1.78346, "ax":6.77023, "ay":-4.25371, "alpha":-73.77249, "fx":[148.84282,5.8698,110.16291,165.05382], "fy":[21.92197,-165.04387,-123.47571,-3.52568]},
    {"t":0.8703, "x":1.74422, "y":4.16904, "heading":-3.13322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
