{
 "name":"BlueLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5498147010803223, "y":5.593403339385986, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1420114040374756, "y":5.310206890106201, "heading":-2.516107506620955, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0060770511627197, "y":4.902403354644775, "heading":-0.712358022732121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5498147010803223 m", "val":3.5498147010803223}, "y":{"exp":"5.593403339385986 m", "val":5.593403339385986}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1420114040374756 m", "val":3.1420114040374756}, "y":{"exp":"5.310206890106201 m", "val":5.310206890106201}, "heading":{"exp":"-2.516107506620955 rad", "val":-2.516107506620955}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0060770511627197 m", "val":3.0060770511627197}, "y":{"exp":"4.902403354644775 m", "val":4.902403354644775}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35946,0.7722],
  "samples":[
    {"t":0.0, "x":3.54981, "y":5.5934, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85475, "ay":-4.10755, "alpha":32.40816, "fx":[-76.51139,-110.08416,-134.77995,-113.92121], "fy":[-110.16484,-39.68593,-25.96813,-85.02252]},
    {"t":0.01892, "x":3.54859, "y":5.59267, "heading":3.14, "vx":-0.12969, "vy":-0.07771, "omega":0.61314, "ax":-6.84729, "ay":-4.12791, "alpha":25.69814, "fx":[-83.73994,-108.71489,-129.79455,-112.57376], "fy":[-100.91578,-46.43605,-33.5679,-81.21464]},
    {"t":0.03784, "x":3.54491, "y":5.59046, "heading":-3.13159, "vx":-0.25923, "vy":-0.15581, "omega":1.09932, "ax":-6.8345, "ay":-4.1484, "alpha":19.35805, "fx":[-90.06861,-108.04919,-124.80263,-111.09044], "fy":[-92.13646,-51.95482,-41.43073,-77.91387]},
    {"t":0.05676, "x":3.53878, "y":5.58677, "heading":-3.11079, "vx":-0.38853, "vy":-0.23429, "omega":1.46556, "ax":-6.81971, "ay":-4.17193, "alpha":13.87771, "fx":[-95.18778,-108.00745,-120.1767,-109.69968], "fy":[-84.8041,-56.10159,-48.78668,-75.2374]},
    {"t":0.07568, "x":3.53021, "y":5.58159, "heading":-3.08306, "vx":-0.51756, "vy":-0.31322, "omega":1.72812, "ax":-6.80238, "ay":-4.19925, "alpha":9.17245, "fx":[-99.4247,-107.79517,-116.06577,-108.68571], "fy":[-78.63741,-59.98727,-55.14434,-72.89594]},
    {"t":0.0946, "x":3.5192, "y":5.57491, "heading":-3.05037, "vx":-0.64625, "vy":-0.39267, "omega":1.90165, "ax":-6.78179, "ay":-4.23142, "alpha":5.56678, "fx":[-102.47805,-107.69927,-112.6438,-107.84222], "fy":[-74.29678,-62.9502,-60.28515,-71.17546]},
    {"t":0.11351, "x":3.50576, "y":5.56673, "heading":-3.01439, "vx":-0.77456, "vy":-0.47272, "omega":2.00697, "ax":-6.75683, "ay":-4.26994, "alpha":2.72746, "fx":[-104.73057,-107.31627,-109.7612,-107.27064], "fy":[-71.16734,-65.69284,-64.44689,-69.8467]},
    {"t":0.13243, "x":3.4899, "y":5.55702, "heading":-2.97642, "vx":-0.90239, "vy":-0.55351, "omega":2.05857, "ax":-6.72604, "ay":-4.3168, "alpha":0.65417, "fx":[-106.16964,-106.84322,-107.37315,-106.73755], "fy":[-69.33105,-67.97151,-67.76704,-69.06012]},
    {"t":0.15135, "x":3.47162, "y":5.54577, "heading":-2.93747, "vx":-1.02964, "vy":-0.63518, "omega":2.07095, "ax":-6.68707, "ay":-4.37512, "alpha":-0.87836, "fx":[-107.00033,-106.09772,-105.33583,-106.21463], "fy":[-68.40753,-70.17477,-70.48492,-68.76566]},
    {"t":0.17027, "x":3.45094, "y":5.53297, "heading":-2.89829, "vx":-1.15616, "vy":-0.71795, "omega":2.05433, "ax":-6.63616, "ay":-4.44965, "alpha":-1.91055, "fx":[-107.16357,-105.17991,-103.49977,-105.57266], "fy":[-68.4797,-72.20157,-72.86087,-69.02358]},
    {"t":0.18919, "x":3.42788, "y":5.51859, "heading":-2.85942, "vx":-1.28171, "vy":-0.80213, "omega":2.01818, "ax":-6.56695, "ay":-4.54817, "alpha":-2.5409, "fx":[-106.73333,-103.92425,-101.76971,-104.59315], "fy":[-69.3579,-74.35034,-75.04716,-70.0665]},
    {"t":0.20811, "x":3.40246, "y":5.5026, "heading":-2.82124, "vx":-1.40595, "vy":-0.88818, "omega":1.97011, "ax":-6.46759, "ay":-4.68427, "alpha":-2.76223, "fx":[-105.39445,-102.22887,-99.88931,-103.19841], "fy":[-71.41424,-76.71128,-77.39352,-71.9457]},
    {"t":0.22703, "x":3.3747, "y":5.48496, "heading":-2.78397, "vx":-1.52831, "vy":-0.9768, "omega":1.91785, "ax":-6.31318, "ay":-4.88446, "alpha":-2.44956, "fx":[-102.78886,-99.81521,-97.66288,-100.63845], "fy":[-74.95084,-79.55931,-80.14175,-75.52566]},
    {"t":0.24595, "x":3.34466, "y":5.46561, "heading":-2.74768, "vx":-1.64775, "vy":-1.06921, "omega":1.87151, "ax":-6.04399, "ay":-5.2046, "alpha":-1.60582, "fx":[-97.70352,-95.55475,-94.20065,-96.35242], "fy":[-80.97977,-83.96663,-84.25401,-81.30699]},
    {"t":0.26487, "x":3.3124, "y":5.44445, "heading":-2.71228, "vx":-1.7621, "vy":-1.16768, "omega":1.84113, "ax":-5.46818, "ay":-5.79024, "alpha":0.53525, "fx":[-86.45727,-87.06109,-87.54043,-86.18698], "fy":[-92.20662,-91.43487,-91.36659,-92.68929]},
    {"t":0.28379, "x":3.27809, "y":5.42132, "heading":-2.67744, "vx":-1.86555, "vy":-1.27723, "omega":1.85125, "ax":-3.66097, "ay":-7.03748, "alpha":4.47409, "fx":[-51.54658,-58.43343,-64.46685,-58.03577], "fy":[-114.93715,-109.08839,-108.73049,-114.14439]},
    {"t":0.30271, "x":3.24214, "y":5.3959, "heading":-2.64242, "vx":-1.93481, "vy":-1.41037, "omega":1.9359, "ax":4.50932, "ay":-6.45126, "alpha":11.44766, "fx":[82.18478,82.84707,59.40271,61.92054], "fy":[-100.97705,-89.13251,-105.37648,-114.18787]},
    {"t":0.32163, "x":3.20634, "y":5.36806, "heading":-2.6058, "vx":-1.8495, "vy":-1.53242, "omega":2.15248, "ax":7.93315, "ay":-0.29353, "alpha":23.02468, "fx":[136.39474,128.63896,116.82453,121.92006], "fy":[-12.84795,30.76226,6.40238,-42.95679]},
    {"t":0.34054, "x":3.17277, "y":5.33901, "heading":-2.56507, "vx":-1.69941, "vy":-1.53798, "omega":2.58809, "ax":7.79963, "ay":1.6177, "alpha":40.34502, "fx":[144.98013,118.66229,103.43557,128.2216], "fy":[7.16572,78.03798,59.96256,-42.43742]},
    {"t":0.35946, "x":3.14201, "y":5.31021, "heading":-2.51611, "vx":-1.55185, "vy":-1.50737, "omega":3.35138, "ax":7.8069, "ay":1.37036, "alpha":8.97818, "fx":[128.63234,122.77277,119.18019,125.17599], "fy":[17.76042,34.98403,26.73933,7.53816]},
    {"t":0.37597, "x":3.11746, "y":5.28551, "heading":-2.46078, "vx":-1.42296, "vy":-1.48475, "omega":3.49961, "ax":7.83646, "ay":1.36756, "alpha":8.57374, "fx":[128.84999,122.96512,120.05633,125.76647], "fy":[18.21607,34.97411,25.50215,8.15166]},
    {"t":0.39248, "x":3.09503, "y":5.26118, "heading":-2.403, "vx":-1.29359, "vy":-1.46217, "omega":3.64115, "ax":7.83312, "ay":1.3207, "alpha":8.01678, "fx":[128.525,122.89849,120.15804,125.84445], "fy":[18.6888,33.25287,23.93827,7.98829]},
    {"t":0.40899, "x":3.07474, "y":5.23722, "heading":-2.34289, "vx":-1.16427, "vy":-1.44037, "omega":3.7735, "ax":7.8331, "ay":1.22097, "alpha":7.30576, "fx":[128.13315,122.8611,120.65351,125.77705], "fy":[17.66114,31.04791,21.15446,7.67154]},
    {"t":0.4255, "x":3.05659, "y":5.21361, "heading":-2.28059, "vx":-1.03495, "vy":-1.42021, "omega":3.89412, "ax":7.83348, "ay":1.05124, "alpha":6.41705, "fx":[127.68347,123.00844,121.04985,125.70693], "fy":[16.07932,26.84619,17.58648,6.24496]},
    {"t":0.44201, "x":3.04057, "y":5.19031, "heading":-2.2163, "vx":-0.90563, "vy":-1.40285, "omega":4.00006, "ax":7.82159, "ay":0.83271, "alpha":5.38529, "fx":[126.90048,122.97036,121.49844,125.32446], "fy":[13.13601,21.97408,13.29979,4.46973]},
    {"t":0.45852, "x":3.02668, "y":5.16726, "heading":-2.15027, "vx":-0.7765, "vy":-1.38911, "omega":4.08896, "ax":7.78256, "ay":0.53511, "alpha":4.19581, "fx":[125.60107,122.59801,121.55964,124.4564], "fy":[8.78,15.49513,8.02609,1.67986]},
    {"t":0.47503, "x":3.01493, "y":5.1444, "heading":-2.08276, "vx":-0.64801, "vy":-1.38027, "omega":4.15823, "ax":7.66723, "ay":0.42331, "alpha":3.22684, "fx":[123.25893,120.86836,120.26007,122.50397], "fy":[7.55692,11.91857,6.08767,1.31797]},
    {"t":0.49154, "x":3.00527, "y":5.12167, "heading":-2.01411, "vx":-0.52143, "vy":-1.37328, "omega":4.21151, "ax":7.42302, "ay":0.26624, "alpha":2.2572, "fx":[118.65129,117.18312,117.0958,118.45326], "fy":[4.2964,8.57366,3.56657,0.47014]},
    {"t":0.50805, "x":2.99768, "y":5.09903, "heading":-1.94458, "vx":-0.39888, "vy":-1.36889, "omega":4.24877, "ax":6.53181, "ay":0.7571, "alpha":2.4021, "fx":[105.04381,102.50542,102.56331,104.67631], "fy":[13.0611,15.40113,11.3641,8.25147]},
    {"t":0.52456, "x":2.99198, "y":5.07654, "heading":-1.87444, "vx":-0.29105, "vy":-1.35639, "omega":4.28843, "ax":5.78027, "ay":1.21799, "alpha":2.64733, "fx":[93.03083,90.14237,90.51458,93.37626], "fy":[19.57564,23.6533,18.54772,15.56901]},
    {"t":0.54107, "x":2.98796, "y":5.05431, "heading":-1.80364, "vx":-0.19562, "vy":-1.33628, "omega":4.33213, "ax":4.69436, "ay":2.49948, "alpha":4.15297, "fx":[77.47223,71.27741,71.62924,77.72667], "fy":[41.06071,44.27617,38.43873,34.94898]},
    {"t":0.55758, "x":2.98537, "y":5.03259, "heading":-1.73212, "vx":-0.11812, "vy":-1.29502, "omega":4.4007, "ax":4.47467, "ay":3.78043, "alpha":5.18046, "fx":[74.58116,66.5781,67.36791,75.62721], "fy":[61.82912,65.38884,58.33693,54.51356]},
    {"t":0.57408, "x":2.98403, "y":5.01173, "heading":-1.65947, "vx":-0.04425, "vy":-1.2326, "omega":4.48622, "ax":4.10706, "ay":5.60275, "alpha":6.67694, "fx":[70.44374,58.3538,60.23917,71.77378], "fy":[90.46511,95.3507,86.99455,82.98089]},
    {"t":0.59059, "x":2.98386, "y":4.99214, "heading":-1.5854, "vx":0.02356, "vy":-1.14011, "omega":4.59645, "ax":3.7901, "ay":6.52118, "alpha":6.96502, "fx":[64.66957,52.15497,55.24309,68.61464], "fy":[105.62607,109.20394,101.82037,97.46364]},
    {"t":0.6071, "x":2.98477, "y":4.97421, "heading":-1.50952, "vx":0.08613, "vy":-1.03245, "omega":4.71144, "ax":3.1244, "ay":7.08657, "alpha":7.0242, "fx":[55.011,40.42192,44.45658,58.519], "fy":[113.8817,117.58372,110.96181,107.59056]},
    {"t":0.62361, "x":2.98662, "y":4.95813, "heading":-1.43173, "vx":0.13771, "vy":-0.91545, "omega":4.8274, "ax":2.56002, "ay":7.39314, "alpha":6.65834, "fx":[45.1012,31.62315,35.7666,50.07755], "fy":[119.09974,121.29976,115.82116,113.26524]},
    {"t":0.64012, "x":2.98924, "y":4.94402, "heading":-1.35204, "vx":0.17997, "vy":-0.7934, "omega":4.93733, "ax":1.60796, "ay":7.69882, "alpha":6.58373, "fx":[30.62929,16.21983,20.47071,34.79052], "fy":[124.12607,125.0729,120.31777,119.38096]},
    {"t":0.65663, "x":2.99243, "y":4.93197, "heading":-1.27053, "vx":0.20652, "vy":-0.6663, "omega":5.04602, "ax":0.41682, "ay":7.8792, "alpha":6.60513, "fx":[11.52128,-2.70353,1.29049,16.36107], "fy":[127.54126,126.64188,122.6896,123.47928]},
    {"t":0.67314, "x":2.99589, "y":4.92205, "heading":-1.18722, "vx":0.2134, "vy":-0.53622, "omega":5.15507, "ax":-0.93932, "ay":7.85177, "alpha":6.58477, "fx":[-9.90071,-24.06251,-20.37492,-5.31133], "fy":[127.75546,124.85289,121.53811,124.46397]},
    {"t":0.68965, "x":2.99929, "y":4.91426, "heading":-1.10211, "vx":0.19789, "vy":-0.40659, "omega":5.26378, "ax":-2.29412, "ay":7.58168, "alpha":6.52783, "fx":[-31.37217,-45.01305,-41.93543,-27.36269], "fy":[124.28517,119.31019,116.34541,121.5182]},
    {"t":0.70616, "x":3.00224, "y":4.90858, "heading":-1.01521, "vx":0.16002, "vy":-0.28142, "omega":5.37155, "ax":-3.4039, "ay":7.16462, "alpha":6.59969, "fx":[-49.53324,-62.37088,-59.27227,-44.98125], "fy":[118.27751,111.65055,108.98263,116.06384]},
    {"t":0.72267, "x":3.00442, "y":4.90491, "heading":-0.92653, "vx":0.10382, "vy":-0.16314, "omega":5.4805, "ax":-4.14477, "ay":6.77267, "alpha":-31.02794, "fx":[-93.87686,-20.87201,-49.96826,-98.4882], "fy":[80.28904,123.88189,129.39109,96.52265]},
    {"t":0.73918, "x":3.00557, "y":4.90314, "heading":-0.83605, "vx":0.0354, "vy":-0.05133, "omega":4.96825, "ax":-1.35958, "ay":1.94446, "alpha":-148.04247, "fx":[-69.25801,151.78972,-8.92721,-159.94175], "fy":[-149.72718,65.22304,165.34604,42.63683]},
    {"t":0.75569, "x":3.00597, "y":4.90256, "heading":-0.75403, "vx":0.01295, "vy":-0.01922, "omega":2.52418, "ax":-0.7845, "ay":1.16446, "alpha":-152.89473, "fx":[-30.62774,156.56666,-10.70263,-165.05432], "fy":[-162.86521,54.57628,165.58254,16.65284]},
    {"t":0.7722, "x":3.00608, "y":4.9024, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
