{
 "name":"BlueOutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4491102695465088, "y":0.652449369430542, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205127000808716, "y":3.544308662414551, "heading":0.2891805699978227, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4491102695465088 m", "val":0.4491102695465088}, "y":{"exp":"0.652449369430542 m", "val":0.652449369430542}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205127000808716 m", "val":3.205127000808716}, "y":{"exp":"3.544308662414551 m", "val":3.544308662414551}, "heading":{"exp":"0.2891805699978227 rad", "val":0.2891805699978227}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44538],
  "samples":[
    {"t":0.0, "x":0.44911, "y":0.65245, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52782, "ay":5.77489, "alpha":-66.15736, "fx":[4.05563,75.62474,163.1359,108.21648], "fy":[163.55434,74.26849,5.30251,123.5969]},
    {"t":0.03011, "x":0.45162, "y":0.65507, "heading":3.14159, "vx":0.16645, "vy":0.17389, "omega":-1.99214, "ax":5.52437, "ay":5.78209, "alpha":-63.27621, "fx":[8.36787,75.25349,160.01284,107.17966], "fy":[160.82381,74.32738,10.10023,121.92832]},
    {"t":0.06022, "x":0.45913, "y":0.66293, "heading":3.08161, "vx":0.33281, "vy":0.34801, "omega":-3.89752, "ax":5.51911, "ay":5.78694, "alpha":-26.51785, "fx":[56.77478,78.19847,118.52679,96.97974], "fy":[122.5745,85.14952,58.44743,101.31605]},
    {"t":0.09034, "x":0.47166, "y":0.67603, "heading":2.96424, "vx":0.499, "vy":0.52226, "omega":-4.69603, "ax":5.51965, "ay":5.78614, "alpha":8.57698, "fx":[97.17963,91.85326,78.30494,83.17602], "fy":[81.12653,93.70296,102.19655,90.41101]},
    {"t":0.12045, "x":0.48919, "y":0.69438, "heading":2.82284, "vx":0.66521, "vy":0.6965, "omega":-4.43776, "ax":5.52167, "ay":5.78389, "alpha":8.03588, "fx":[96.19201,92.83418,79.39646,82.21943], "fy":[81.48438,92.07296,101.69025,92.0465]},
    {"t":0.15056, "x":0.51172, "y":0.71797, "heading":2.6892, "vx":0.83147, "vy":0.87066, "omega":-4.19578, "ax":5.52476, "ay":5.78057, "alpha":7.19729, "fx":[94.78935,93.26386,81.14872,81.63622], "fy":[82.43944,90.92956,100.41777,93.29637]},
    {"t":0.18067, "x":0.53926, "y":0.74681, "heading":2.56286, "vx":0.99784, "vy":1.04473, "omega":-3.97905, "ax":5.52875, "ay":5.77632, "alpha":6.6795, "fx":[93.66474,93.81294,82.39555,81.21836], "fy":[83.28733,89.70817,99.50396,94.31378]},
    {"t":0.21078, "x":0.57182, "y":0.78089, "heading":2.44304, "vx":1.16432, "vy":1.21866, "omega":-3.77792, "ax":5.53218, "ay":5.77252, "alpha":8.91992, "fx":[94.48976,96.72352,82.15904,77.9372], "fy":[80.84854,88.02687,101.38389,96.31283]},
    {"t":0.2409, "x":0.60938, "y":0.8202, "heading":2.32928, "vx":1.3309, "vy":1.39249, "omega":-3.50932, "ax":5.53129, "ay":5.77276, "alpha":12.09489, "fx":[95.18794,100.80229,82.08917,73.17393], "fy":[77.87477,85.30844,103.80568,99.59851]},
    {"t":0.27101, "x":0.65197, "y":0.86475, "heading":2.22361, "vx":1.49746, "vy":1.56632, "omega":-3.14512, "ax":5.5286, "ay":5.77461, "alpha":12.05944, "fx":[93.8228,101.37847,83.55946,72.32148], "fy":[78.90647,83.96141,102.77033,101.06647]},
    {"t":0.30112, "x":0.69957, "y":0.91453, "heading":2.1289, "vx":1.66394, "vy":1.7402, "omega":-2.78199, "ax":5.52596, "ay":5.77623, "alpha":11.59278, "fx":[91.98912,101.45913,85.0405,72.4259], "fy":[80.69843,82.94117,101.42274,101.74516]},
    {"t":0.33123, "x":0.75218, "y":0.96955, "heading":2.04513, "vx":1.83034, "vy":1.91414, "omega":-2.4329, "ax":5.52362, "ay":5.77732, "alpha":11.1217, "fx":[90.57622,101.14328,86.25843,72.78824], "fy":[82.06958,82.57385,100.19603,102.03722]},
    {"t":0.36135, "x":0.8098, "y":1.02981, "heading":1.97187, "vx":1.99667, "vy":2.0881, "omega":-2.098, "ax":5.52169, "ay":5.77767, "alpha":10.72156, "fx":[89.23519,100.88804,87.31398,73.20621], "fy":[83.49872,82.09165,99.0763,102.23208]},
    {"t":0.39146, "x":0.87242, "y":1.09531, "heading":1.9087, "vx":2.16294, "vy":2.26208, "omega":-1.77515, "ax":5.52005, "ay":5.77718, "alpha":10.40865, "fx":[88.22452,100.5839,88.01931,73.71171], "fy":[84.46057,81.90521,98.28862,102.21376]},
    {"t":0.42157, "x":0.94006, "y":1.16604, "heading":1.85524, "vx":2.32916, "vy":2.43605, "omega":-1.46173, "ax":5.51908, "ay":5.77515, "alpha":10.1815, "fx":[87.40335,100.25122,88.82683,73.99662], "fy":[85.24387,81.80311,97.42779,102.26424]},
    {"t":0.45168, "x":1.01269, "y":1.24202, "heading":1.81123, "vx":2.49535, "vy":2.60995, "omega":-1.15514, "ax":5.51819, "ay":5.77135, "alpha":10.02494, "fx":[86.69113,100.09582,89.06423,74.5701], "fy":[85.78621,81.48717,97.13282,102.09166]},
    {"t":0.48179, "x":1.09034, "y":1.32322, "heading":1.77644, "vx":2.66151, "vy":2.78374, "omega":-0.85327, "ax":5.51771, "ay":5.76344, "alpha":9.9144, "fx":[86.15728,99.63855,89.91666,74.67807], "fy":[85.75847,81.91038,96.38322,101.94315]},
    {"t":0.51191, "x":1.17298, "y":1.40966, "heading":1.75075, "vx":2.82766, "vy":2.95728, "omega":-0.55473, "ax":5.52762, "ay":5.73434, "alpha":9.79524, "fx":[85.52549,99.60654,89.93164,75.95614], "fy":[85.60264,81.01121,96.39897,101.13456]},
    {"t":0.54202, "x":1.26063, "y":1.50131, "heading":1.73404, "vx":2.99411, "vy":3.12996, "omega":-0.25977, "ax":5.45605, "ay":5.70878, "alpha":8.5409, "fx":[84.31301,95.96492,89.89297,76.30402], "fy":[84.25841,84.19554,95.30178,98.76844]},
    {"t":0.57213, "x":1.35327, "y":1.59815, "heading":1.72622, "vx":3.15841, "vy":3.30186, "omega":-0.00258, "ax":-0.28756, "ay":0.635, "alpha":0.06958, "fx":[-4.41734,-4.36589,-4.72938,-4.74823], "fy":[9.96472,10.07288,10.14064,10.14597]},
    {"t":0.60224, "x":1.44824, "y":1.69786, "heading":1.72614, "vx":3.14975, "vy":3.32098, "omega":-0.00049, "ax":0.01475, "ay":-0.01529, "alpha":-0.00015, "fx":[0.22243,0.30238,0.21206,0.19993], "fy":[-0.12952,-0.30362,-0.236,-0.30161]},
    {"t":0.63235, "x":1.5431, "y":1.79786, "heading":1.72613, "vx":3.15019, "vy":3.32052, "omega":-0.00049, "ax":-0.03539, "ay":0.03419, "alpha":0.00007, "fx":[-0.53681,-0.54151,-0.58735,-0.58184], "fy":[0.44663,0.66441,0.55729,0.50297]},
    {"t":0.66247, "x":1.63794, "y":1.89786, "heading":1.72611, "vx":3.14913, "vy":3.32155, "omega":-0.00049, "ax":0.02363, "ay":-0.02237, "alpha":0.00001, "fx":[0.3774,0.40061,0.38631,0.33656], "fy":[-0.28522,-0.38686,-0.36661,-0.38202]},
    {"t":0.69258, "x":1.73278, "y":1.99787, "heading":1.7261, "vx":3.14984, "vy":3.32088, "omega":-0.00049, "ax":0.02747, "ay":-0.02676, "alpha":-0.00008, "fx":[0.43086,0.44575,0.44123,0.42635], "fy":[-0.47019,-0.35,-0.43577,-0.44323]},
    {"t":0.72269, "x":1.82764, "y":2.09786, "heading":1.72609, "vx":3.15066, "vy":3.32007, "omega":-0.00049, "ax":0.00989, "ay":-0.00812, "alpha":0.00015, "fx":[0.19427,0.16439,0.16751,0.10182], "fy":[-0.11382,-0.11768,-0.14382,-0.14028]},
    {"t":0.7528, "x":1.92251, "y":2.19783, "heading":1.72607, "vx":3.15096, "vy":3.31983, "omega":-0.00049, "ax":0.06125, "ay":-0.05994, "alpha":-0.0002, "fx":[0.97603,0.97914,0.96876,0.96554], "fy":[-0.93737,-0.96114,-0.94893,-0.95897]},
    {"t":0.78292, "x":2.01742, "y":2.29777, "heading":1.72606, "vx":3.15281, "vy":3.31802, "omega":-0.0005, "ax":0.01539, "ay":-0.01213, "alpha":0.00029, "fx":[0.33253,0.25527,0.2345,0.15498], "fy":[-0.23228,-0.12468,-0.1918,-0.2214]},
    {"t":0.81303, "x":2.11237, "y":2.39767, "heading":1.72604, "vx":3.15327, "vy":3.31766, "omega":-0.00049, "ax":0.31831, "ay":-0.30631, "alpha":-0.00032, "fx":[5.0576,5.0984,5.05169,5.00593], "fy":[-4.87312,-4.77753,-4.85445,-4.94617]},
    {"t":0.84314, "x":2.20747, "y":2.49744, "heading":1.72603, "vx":3.16285, "vy":3.30843, "omega":-0.0005, "ax":-0.08401, "ay":-0.28845, "alpha":-0.07169, "fx":[-0.86846,-1.46131,-1.38978,-1.61528], "fy":[-4.92208,-4.0638,-4.56546,-4.76606]},
    {"t":0.87325, "x":2.30267, "y":2.59693, "heading":1.72601, "vx":3.16032, "vy":3.29975, "omega":-0.00266, "ax":-5.73099, "ay":-5.43257, "alpha":-8.53174, "fx":[-88.03152,-100.49801,-93.5595,-81.84583], "fy":[-81.21587,-77.49119,-91.44187,-94.83546]},
    {"t":0.90336, "x":2.39523, "y":2.69383, "heading":1.72593, "vx":2.98775, "vy":3.13616, "omega":-0.25956, "ax":-5.49489, "ay":-5.76608, "alpha":-9.75612, "fx":[-84.3457,-98.76248,-90.57489,-75.25824], "fy":[-86.09802,-82.49276,-95.9872,-101.5847]},
    {"t":0.93348, "x":2.48271, "y":2.78565, "heading":1.71812, "vx":2.82229, "vy":2.96253, "omega":-0.55334, "ax":-5.51531, "ay":-5.76584, "alpha":-9.81562, "fx":[-84.99896,-99.69619,-90.18585,-75.35718], "fy":[-87.18651,-80.9726,-95.96051,-102.02828]},
    {"t":0.96359, "x":2.56519, "y":2.87225, "heading":1.70145, "vx":2.65621, "vy":2.78891, "omega":-0.84891, "ax":-5.51609, "ay":-5.77341, "alpha":-9.82505, "fx":[-84.94631,-99.60884,-90.77026,-74.96263], "fy":[-87.51944,-81.32864,-95.37929,-102.40131]},
    {"t":0.9937, "x":2.64268, "y":2.95361, "heading":1.67589, "vx":2.49011, "vy":2.61506, "omega":-1.14476, "ax":-5.51712, "ay":-5.77706, "alpha":-9.85415, "fx":[-84.58761,-99.83325,-90.78834,-75.14391], "fy":[-88.24991,-80.80077,-95.27921,-102.53061]},
    {"t":1.02381, "x":2.71516, "y":3.02974, "heading":1.64142, "vx":2.32398, "vy":2.4411, "omega":-1.44149, "ax":-5.51693, "ay":-5.78019, "alpha":-9.92629, "fx":[-84.10731,-99.78315,-91.35096,-75.09957], "fy":[-88.76839,-80.71449,-94.76831,-102.80793]},
    {"t":1.05392, "x":2.78264, "y":3.10062, "heading":1.59801, "vx":2.15785, "vy":2.26705, "omega":-1.7404, "ax":-5.51653, "ay":-5.78261, "alpha":-10.06296, "fx":[-83.49549,-99.89721,-91.77666,-75.14659], "fy":[-89.44354,-80.3542,-94.375,-103.03975]},
    {"t":1.08404, "x":2.84511, "y":3.16627, "heading":1.54561, "vx":1.99174, "vy":2.09292, "omega":-2.04341, "ax":-5.5156, "ay":-5.78499, "alpha":-10.27629, "fx":[-82.64124,-99.96207,-92.43541,-75.21824], "fy":[-90.28393,-79.91086,-93.80005,-103.36881]},
    {"t":1.11415, "x":2.90259, "y":3.22666, "heading":1.48407, "vx":1.82565, "vy":1.91872, "omega":-2.35285, "ax":-5.51426, "ay":-5.78741, "alpha":-10.56848, "fx":[-81.77213,-100.03445,-93.18423,-75.18097], "fy":[-91.05512,-79.55295,-93.15368,-103.75562]},
    {"t":1.14426, "x":2.95506, "y":3.28182, "heading":1.41322, "vx":1.6596, "vy":1.74445, "omega":-2.67109, "ax":-5.51241, "ay":-5.79007, "alpha":-10.92824, "fx":[-80.58581,-100.07474,-94.05108,-75.34258], "fy":[-92.1975,-78.97701,-92.37561,-104.13648]},
    {"t":1.17437, "x":3.00254, "y":3.33172, "heading":1.33279, "vx":1.49361, "vy":1.5701, "omega":-3.00017, "ax":-5.51008, "ay":-5.79302, "alpha":-11.31987, "fx":[-79.36478,-100.00634,-95.01354,-75.5218], "fy":[-93.36482,-78.54023,-91.45571,-104.51276]},
    {"t":1.20449, "x":3.04502, "y":3.37637, "heading":1.24245, "vx":1.32769, "vy":1.39566, "omega":-3.34103, "ax":-5.50726, "ay":-5.79631, "alpha":-11.67513, "fx":[-77.9859,-99.69341,-96.02673,-76.02081], "fy":[-94.74956,-78.20082,-90.39464,-104.73754]},
    {"t":1.2346, "x":3.0825, "y":3.41577, "heading":1.14185, "vx":1.16186, "vy":1.22112, "omega":-3.69259, "ax":-5.50407, "ay":-5.79984, "alpha":-11.86522, "fx":[-76.70652,-98.97988,-97.05799,-76.78034], "fy":[-96.09196,-78.36072,-89.14659,-104.70737]},
    {"t":1.26471, "x":3.11499, "y":3.44991, "heading":1.03065, "vx":0.99612, "vy":1.04648, "omega":-4.04988, "ax":-5.50086, "ay":-5.80331, "alpha":-11.56746, "fx":[-75.84959,-97.54272,-97.56498,-78.36367], "fy":[-97.32203,-79.05265,-88.13299,-104.01966]},
    {"t":1.29482, "x":3.14249, "y":3.47879, "heading":0.9087, "vx":0.83048, "vy":0.87173, "omega":-4.3982, "ax":-5.49886, "ay":-5.80559, "alpha":-9.05962, "fx":[-77.75962,-94.19536,-96.16905,-81.0695], "fy":[-97.11505,-82.54986,-87.77137,-101.23546]},
    {"t":1.32493, "x":3.16501, "y":3.50241, "heading":0.77626, "vx":0.66489, "vy":0.69691, "omega":-4.67101, "ax":-5.50125, "ay":-5.80364, "alpha":-5.88763, "fx":[-80.77202,-91.13145,-93.45884,-83.98323], "fy":[-96.14966,-86.18449,-88.51372,-97.70047]},
    {"t":1.35505, "x":3.18253, "y":3.52077, "heading":0.63561, "vx":0.49924, "vy":0.52215, "omega":-4.8483, "ax":-5.5049, "ay":-5.80047, "alpha":14.00845, "fx":[-102.1051,-81.24878,-70.30023,-95.92314], "fy":[-81.71192,-103.83001,-104.19612,-78.60861]},
    {"t":1.38516, "x":3.19507, "y":3.53386, "heading":0.48962, "vx":0.33348, "vy":0.34748, "omega":-4.42647, "ax":-5.52074, "ay":-5.78557, "alpha":72.9477, "fx":[-150.51428,-72.39801,20.46644,-148.13754], "fy":[-56.72453,-144.71274,-157.76233,-8.20085]},
    {"t":1.41527, "x":3.20261, "y":3.5417, "heading":0.35633, "vx":0.16723, "vy":0.17327, "omega":-2.22986, "ax":-5.55373, "ay":-5.75406, "alpha":74.05193, "fx":[-155.80256,-75.61155,28.65114,-149.91542], "fy":[-49.41604,-145.74493,-160.66557,-9.57286]},
    {"t":1.44538, "x":3.20513, "y":3.54431, "heading":0.28918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
