{
 "name":"BlueOutpostM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.554887294769287, "y":2.41374135017395, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44671398401260376, "y":0.6669521331787109, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.554887294769287 m", "val":3.554887294769287}, "y":{"exp":"2.41374135017395 m", "val":2.41374135017395}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44671398401260376 m", "val":0.44671398401260376}, "y":{"exp":"0.6669521331787109 m", "val":0.6669521331787109}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35172],
  "samples":[
    {"t":0.0, "x":3.55489, "y":2.41374, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96849, "ay":-3.92229, "alpha":0.00557, "fx":[-110.60137,-110.80417,-110.53558,-110.57835], "fy":[-62.32012,-61.95542,-62.43978,-62.36182]},
    {"t":0.04828, "x":3.54677, "y":2.40917, "heading":3.14159, "vx":-0.33641, "vy":-0.18935, "omega":0.00027, "ax":-6.9696, "ay":-3.92351, "alpha":0.02593, "fx":[-110.60601,-110.8075,-110.57953,-110.59718], "fy":[-62.36815,-61.98186,-62.41825,-62.38625]},
    {"t":0.09655, "x":3.52241, "y":2.39546, "heading":-3.14158, "vx":-0.67287, "vy":-0.37876, "omega":0.00152, "ax":-6.96909, "ay":-3.92399, "alpha":-0.0541, "fx":[-110.7824,-110.60072,-110.61001,-110.56446], "fy":[-62.00507,-62.33776,-62.31683,-62.52517]},
    {"t":0.14483, "x":3.4818, "y":2.3726, "heading":-3.14151, "vx":-1.00931, "vy":-0.56819, "omega":-0.00109, "ax":-6.96846, "ay":-3.92457, "alpha":0.04601, "fx":[-110.56474,-110.78969,-110.5903,-110.57262], "fy":[-62.41958,-62.02086,-62.37575,-62.40554]},
    {"t":0.1931, "x":3.42496, "y":2.3406, "heading":-3.14156, "vx":-1.34572, "vy":-0.75766, "omega":0.00113, "ax":-6.96768, "ay":-3.92525, "alpha":-0.04876, "fx":[-110.78609,-110.58891,-110.60394,-110.48897], "fy":[-61.96626,-62.3453,-62.30215,-62.65139]},
    {"t":0.24138, "x":3.35187, "y":2.29945, "heading":-3.1415, "vx":-1.68208, "vy":-0.94715, "omega":-0.00122, "ax":-6.96664, "ay":-3.92617, "alpha":0.05103, "fx":[-110.52769,-110.80076,-110.54701,-110.52634], "fy":[-62.46738,-61.97761,-62.42769,-62.45055]},
    {"t":0.28965, "x":3.26255, "y":2.24915, "heading":-3.14156, "vx":-2.0184, "vy":-1.13669, "omega":0.00124, "ax":-6.96495, "ay":-3.92786, "alpha":-0.04548, "fx":[-110.82656,-110.56831,-110.58863,-110.31101], "fy":[-61.92185,-62.34773,-62.27996,-62.88112]},
    {"t":0.33793, "x":3.15699, "y":2.1897, "heading":-3.1415, "vx":-2.35464, "vy":-1.32631, "omega":-0.00096, "ax":-6.96291, "ay":-3.92951, "alpha":0.03507, "fx":[-110.47454,-110.79263,-110.44871,-110.44952], "fy":[-62.51258,-61.96133,-62.54545,-62.5159]},
    {"t":0.38621, "x":3.03521, "y":2.12109, "heading":-3.14155, "vx":-2.69078, "vy":-1.51601, "omega":0.00074, "ax":-6.95768, "ay":-3.93551, "alpha":0.00529, "fx":[-110.62793,-110.43035,-110.44652,-110.32846], "fy":[-62.19571,-62.44789,-62.37132,-62.90138]},
    {"t":0.43448, "x":2.8972, "y":2.04332, "heading":-3.14151, "vx":-3.02667, "vy":-1.706, "omega":0.00099, "ax":-6.9508, "ay":-3.94117, "alpha":-0.00397, "fx":[-110.3057,-110.60876,-110.21758,-110.26412], "fy":[-62.63772,-62.17366,-62.78609,-62.67811]},
    {"t":0.48276, "x":2.74299, "y":1.95637, "heading":-3.14147, "vx":-3.36222, "vy":-1.89626, "omega":0.0008, "ax":-6.91766, "ay":-3.97992, "alpha":-0.02746, "fx":[-110.16106,-109.9137,-110.07092,-109.14585], "fy":[-62.58324,-63.13469,-62.93611,-64.08232]},
    {"t":0.53103, "x":2.57261, "y":1.86018, "heading":-3.14143, "vx":-3.69618, "vy":-2.08839, "omega":-0.00053, "ax":-6.34627, "ay":-2.82653, "alpha":0.01088, "fx":[-100.81799,-100.97025,-100.58248,-100.63611], "fy":[-44.99093,-44.10765,-45.35891,-45.0356]},
    {"t":0.57931, "x":2.38678, "y":1.75607, "heading":-3.14145, "vx":-4.00255, "vy":-2.22485, "omega":0.0, "ax":0.11755, "ay":-0.21676, "alpha":0.0, "fx":[1.95087,1.95301,2.10688,1.45391], "fy":[-3.38784,-3.51707,-3.51539,-3.34451]},
    {"t":0.62758, "x":2.19369, "y":1.64841, "heading":-3.14145, "vx":-3.99687, "vy":-2.23531, "omega":0.0, "ax":0.1357, "ay":-0.24187, "alpha":0.0, "fx":[2.13948,2.13941,2.16922,2.1692], "fy":[-3.85283,-3.77267,-3.88094,-3.85284]},
    {"t":0.67586, "x":2.0009, "y":1.54022, "heading":-3.14145, "vx":-3.99032, "vy":-2.24699, "omega":0.0, "ax":0.03028, "ay":-0.0538, "alpha":0.0, "fx":[0.52347,0.52341,0.61128,0.26477], "fy":[-0.84255,-0.89145,-0.89151,-0.79099]},
    {"t":0.72414, "x":1.8083, "y":1.43168, "heading":-3.14145, "vx":-3.98886, "vy":-2.24958, "omega":0.0, "ax":-0.09302, "ay":0.17097, "alpha":0.0, "fx":[-1.45115,-1.44709,-1.50487,-1.50376], "fy":[2.73784,2.62286,2.75727,2.73887]},
    {"t":0.77241, "x":1.61563, "y":1.32328, "heading":-3.14145, "vx":-3.99335, "vy":-2.24133, "omega":0.0, "ax":6.0109, "ay":3.42179, "alpha":0.01369, "fx":[95.8076,95.68778,96.55836,93.65626], "fy":[53.46271,54.14949,53.97625,55.70538]},
    {"t":0.82069, "x":1.42985, "y":1.21907, "heading":-3.14145, "vx":-3.70317, "vy":-2.07614, "omega":0.00066, "ax":6.98756, "ay":3.85574, "alpha":-0.02856, "fx":[110.90332,111.20986,110.77251,110.84487], "fy":[61.33264,60.56489,61.56253,61.39045]},
    {"t":0.86896, "x":1.25922, "y":1.12333, "heading":-3.14142, "vx":-3.36584, "vy":-1.89, "omega":-0.00072, "ax":6.96966, "ay":3.90769, "alpha":-0.00264, "fx":[110.91638,110.70479,110.77021,110.2025], "fy":[61.65677,61.95603,61.82776,62.70923]},
    {"t":0.91724, "x":1.10485, "y":1.03665, "heading":-3.14146, "vx":-3.02938, "vy":-1.70136, "omega":-0.00085, "ax":6.9709, "ay":3.91204, "alpha":0.00493, "fx":[110.61403,110.90437,110.56908,110.58522], "fy":[62.17087,61.83434,62.23326,62.18723]},
    {"t":0.96551, "x":0.96673, "y":0.95907, "heading":-3.1415, "vx":-2.69285, "vy":-1.5125, "omega":-0.00061, "ax":6.97169, "ay":3.9139, "alpha":0.02175, "fx":[110.86609,110.6517,110.67275,110.53253], "fy":[61.72961,62.13136,62.0657,62.61746]},
    {"t":1.01379, "x":0.84485, "y":0.89061, "heading":-3.14153, "vx":-2.35629, "vy":-1.32355, "omega":0.00044, "ax":6.97215, "ay":3.91505, "alpha":-0.02763, "fx":[110.62774,110.88191,110.62566,110.6168], "fy":[62.2548,61.869,62.24437,62.24909]},
    {"t":1.06207, "x":0.73923, "y":0.83128, "heading":-3.1415, "vx":-2.0197, "vy":-1.13455, "omega":-0.00089, "ax":6.97243, "ay":3.91587, "alpha":0.03018, "fx":[110.85882,110.68595,110.69771,110.52708], "fy":[61.87099,62.15988,62.12044,62.51806]},
    {"t":1.11034, "x":0.64985, "y":0.78107, "heading":-3.14155, "vx":-1.6831, "vy":-0.94551, "omega":0.00057, "ax":6.97263, "ay":3.91645, "alpha":-0.02821, "fx":[110.64196,110.83294,110.66174,110.64559], "fy":[62.25955,61.98295,62.21684,62.24687]},
    {"t":1.15862, "x":0.57672, "y":0.73999, "heading":-3.14152, "vx":-1.34649, "vy":-0.75644, "omega":-0.0008, "ax":6.97277, "ay":3.91689, "alpha":0.03154, "fx":[110.82182,110.67485,110.68581,110.60908], "fy":[61.94646,62.19612,62.17214,62.41941]},
    {"t":1.20689, "x":0.51984, "y":0.70804, "heading":-3.14156, "vx":-1.00988, "vy":-0.56735, "omega":0.00073, "ax":6.97292, "ay":3.91718, "alpha":-0.02122, "fx":[110.66125,110.83123,110.65093,110.6574], "fy":[62.25444,61.96657,62.26884,62.26246]},
    {"t":1.25517, "x":0.47922, "y":0.68521, "heading":-3.14152, "vx":-0.67326, "vy":-0.37825, "omega":-0.0003, "ax":6.973, "ay":3.91747, "alpha":-0.01721, "fx":[110.6677,110.83612,110.64164,110.66047], "fy":[62.25151,61.95225,62.29616,62.27096]},
    {"t":1.30344, "x":0.45484, "y":0.67152, "heading":-3.14154, "vx":-0.33663, "vy":-0.18913, "omega":-0.00113, "ax":6.97309, "ay":3.91767, "alpha":0.02338, "fx":[110.71628,110.67038,110.70404,110.72088], "fy":[62.14558,62.29432,62.18046,62.16312]},
    {"t":1.35172, "x":0.44671, "y":0.66695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
