{
 "name":"BlueRightIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6709465980529785, "y":2.586965799331665, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.712588787078857, "y":1.3389891386032104, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":6.933674335479736, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.481122970581055, "y":6.410156726837158, "heading":2.1375262515540445, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.684506416320801, "y":2.5908591747283936, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6709465980529785 m", "val":5.6709465980529785}, "y":{"exp":"2.586965799331665 m", "val":2.586965799331665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.712588787078857 m", "val":6.712588787078857}, "y":{"exp":"1.3389891386032104 m", "val":1.3389891386032104}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"6.933674335479736 m", "val":6.933674335479736}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.481122970581055 m", "val":7.481122970581055}, "y":{"exp":"6.410156726837158 m", "val":6.410156726837158}, "heading":{"exp":"2.1375262515540445 rad", "val":2.1375262515540445}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.684506416320801 m", "val":5.684506416320801}, "y":{"exp":"2.5908591747283936 m", "val":2.5908591747283936}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60856,1.08448,2.65941,2.99754,4.15748],
  "samples":[
    {"t":0.0, "x":5.67095, "y":2.58697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.57059, "ay":-7.74979, "alpha":34.26384, "fx":[-35.47092,-7.58798,108.3923,161.40931], "fy":[-161.30275,-165.91305,-125.92072,-38.99797]},
    {"t":0.02341, "x":5.67192, "y":2.58484, "heading":0.0, "vx":0.08357, "vy":-0.18139, "omega":0.80199, "ax":3.93235, "ay":-7.87246, "alpha":31.4713, "fx":[-15.16326,-3.5504,108.1576,160.27198], "fy":[-164.46083,-166.02504,-126.0987,-43.33953]},
    {"t":0.04681, "x":5.67496, "y":2.57844, "heading":0.01877, "vx":0.17562, "vy":-0.36566, "omega":1.53861, "ax":4.24259, "ay":-7.9314, "alpha":29.49512, "fx":[-0.78169,2.0858,108.91737,159.19529], "fy":[-165.20159,-166.02482,-125.41463,-47.02589]},
    {"t":0.07022, "x":5.68023, "y":2.56771, "heading":0.05478, "vx":0.27492, "vy":-0.5513, "omega":2.22898, "ax":4.521, "ay":-7.95949, "alpha":27.94692, "fx":[9.41585,9.20235,110.44881,158.02965], "fy":[-164.99444,-165.75504,-124.03312,-50.66832]},
    {"t":0.09362, "x":5.6879, "y":2.55263, "heading":0.10696, "vx":0.38074, "vy":-0.7376, "omega":2.88311, "ax":4.79566, "ay":-7.97635, "alpha":26.44606, "fx":[17.75842,17.75761,112.50732,156.51543], "fy":[-164.36459,-165.02592,-122.12472,-55.00642]},
    {"t":0.11703, "x":5.69813, "y":2.53318, "heading":0.17444, "vx":0.49299, "vy":-0.9243, "omega":3.50211, "ax":5.08606, "ay":-7.9965, "alpha":24.62447, "fx":[26.21088,27.77435,114.78866,154.20582], "fy":[-163.28041,-163.59951,-119.9251,-60.99595]},
    {"t":0.14044, "x":5.71106, "y":2.50935, "heading":0.25641, "vx":0.61203, "vy":-1.11147, "omega":4.07847, "ax":5.39765, "ay":-8.03418, "alpha":22.08496, "fx":[36.24452,39.33555,116.86687,150.31991], "fy":[-161.38833,-161.16088,-117.8226,-69.82227]},
    {"t":0.16384, "x":5.72687, "y":2.48114, "heading":0.35187, "vx":0.73837, "vy":-1.29952, "omega":4.5954, "ax":5.71889, "ay":-8.10069, "alpha":18.39772, "fx":[48.92602,52.60148,118.07522,143.56372], "fy":[-158.03057,-157.26258,-116.50229,-82.62228]},
    {"t":0.18725, "x":5.74571, "y":2.4485, "heading":0.45943, "vx":0.87223, "vy":-1.48912, "omega":5.02602, "ax":6.02149, "ay":-8.18932, "alpha":13.19935, "fx":[64.9964,67.88256,117.2288,132.27447], "fy":[-152.13534,-151.19256,-117.19676,-99.52136]},
    {"t":0.21066, "x":5.76778, "y":2.4114, "heading":0.57707, "vx":1.01317, "vy":-1.6808, "omega":5.33497, "ax":6.27327, "ay":-8.24929, "alpha":6.33252, "fx":[84.8298,85.85866,111.87147,115.81125], "fy":[-142.02275,-141.58681,-122.09238,-118.15235]},
    {"t":0.23406, "x":5.79321, "y":2.3698, "heading":0.70194, "vx":1.16, "vy":-1.87389, "omega":5.48319, "ax":6.44549, "ay":-8.1696, "alpha":-2.58501, "fx":[108.08003,108.13372,96.11652,96.97741], "fy":[-125.2098,-125.06379,-134.52343,-133.99638]},
    {"t":0.25747, "x":5.82213, "y":2.3237, "heading":0.83028, "vx":1.31086, "vy":-2.06511, "omega":5.42268, "ax":6.43298, "ay":-7.68776, "alpha":-15.80561, "fx":[132.62743,137.74006,56.67154,81.47377], "fy":[-98.78824,-90.51248,-154.93179,-143.96286]},
    {"t":0.28087, "x":5.85457, "y":2.27326, "heading":0.95721, "vx":1.46144, "vy":-2.24505, "omega":5.05273, "ax":6.2569, "ay":-6.77775, "alpha":-28.01241, "fx":[147.58013,157.53418,14.61455,77.60234], "fy":[-74.4699,-45.74797,-164.11707,-146.07206]},
    {"t":0.30428, "x":5.89049, "y":2.21886, "heading":1.07547, "vx":1.60789, "vy":-2.40369, "omega":4.39707, "ax":6.404, "ay":-6.72656, "alpha":-26.58007, "fx":[150.36243,154.67952,17.54321,84.08767], "fy":[-68.25196,-52.85013,-163.74179,-142.31216]},
    {"t":0.32769, "x":5.92988, "y":2.16075, "heading":1.17839, "vx":1.75778, "vy":-2.56113, "omega":3.77493, "ax":6.58531, "ay":-6.63587, "alpha":-25.15454, "fx":[152.94309,151.7881,22.69896,90.75663], "fy":[-61.67091,-58.79182,-162.95162,-137.98312]},
    {"t":0.35109, "x":5.97283, "y":2.09899, "heading":1.26675, "vx":1.91192, "vy":-2.71645, "omega":3.18616, "ax":6.82422, "ay":-6.44218, "alpha":-24.12406, "fx":[155.48784,150.2165,29.82878,97.82504], "fy":[-54.10891,-60.61326,-161.55063,-132.82453]},
    {"t":0.3745, "x":6.01945, "y":2.03364, "heading":1.34132, "vx":2.07165, "vy":-2.86724, "omega":2.62151, "ax":7.16442, "ay":-6.09666, "alpha":-23.36892, "fx":[157.86513,150.83291,40.43944,105.82407], "fy":[-45.45121,-56.68763,-158.83216,-126.18504]},
    {"t":0.39791, "x":6.0699, "y":1.96486, "heading":1.40268, "vx":2.23934, "vy":-3.00994, "omega":2.07453, "ax":7.66273, "ay":-5.49989, "alpha":-22.69252, "fx":[160.02078,154.01465,56.96663,115.60366], "fy":[-34.99594,-44.53389,-153.019,-116.71015]},
    {"t":0.42131, "x":6.12441, "y":1.8929, "heading":1.45124, "vx":2.41869, "vy":-3.13867, "omega":1.54338, "ax":8.38361, "ay":-4.42745, "alpha":-21.70369, "fx":[161.88817,158.32232,83.54177,128.63127], "fy":[-20.27187,-20.72562,-139.04928,-101.1096]},
    {"t":0.44472, "x":6.18332, "y":1.81823, "heading":1.48737, "vx":2.61492, "vy":-3.2423, "omega":1.03538, "ax":9.30702, "ay":-2.31833, "alpha":-19.33769, "fx":[162.20071,158.11758,124.37812,146.32653], "fy":[5.38324,19.40223,-101.2615,-70.74464]},
    {"t":0.46812, "x":6.24708, "y":1.7417, "heading":1.5116, "vx":2.83276, "vy":-3.29656, "omega":0.58276, "ax":9.67807, "ay":1.74353, "alpha":-12.90426, "fx":[153.36694,141.88429,158.41647,160.91819], "fy":[50.39607,73.04994,-5.69641,-7.03052]},
    {"t":0.49153, "x":6.31603, "y":1.66502, "heading":1.52524, "vx":3.05929, "vy":-3.25575, "omega":0.28072, "ax":8.00338, "ay":6.16606, "alpha":-3.08232, "fx":[126.46462,119.1462,128.09322,134.53406], "fy":[99.73379,107.78615,96.18699,87.85579]},
    {"t":0.51494, "x":6.38983, "y":1.5905, "heading":1.53181, "vx":3.24662, "vy":-3.11143, "omega":0.20858, "ax":5.70446, "ay":8.41964, "alpha":3.72373, "fx":[87.9574,103.67985,92.95489,77.65765], "fy":[135.29885,124.16174,133.01642,142.19512]},
    {"t":0.53834, "x":6.46739, "y":1.51998, "heading":1.53669, "vx":3.38014, "vy":-2.91436, "omega":0.29573, "ax":3.97569, "ay":9.34595, "alpha":7.35746, "fx":[49.70643,92.18566,72.70074,37.87513], "fy":[154.29784,133.97221,146.42059,158.80451]},
    {"t":0.56175, "x":6.54759, "y":1.45433, "heading":1.54361, "vx":3.47319, "vy":-2.6956, "omega":0.46794, "ax":2.75762, "ay":9.79689, "alpha":8.17727, "fx":[22.87513,76.91613,57.93935,17.3861], "fy":[161.39183,144.08956,153.56414,163.08599]},
    {"t":0.58515, "x":6.62964, "y":1.39392, "heading":1.55457, "vx":3.53774, "vy":-2.4663, "omega":0.65934, "ax":0.52595, "ay":10.21286, "alpha":-7.95889, "fx":[28.29507,-13.36573,-19.81492,38.28519], "fy":[162.21097,164.10427,162.76303,159.46797]},
    {"t":0.60856, "x":6.71259, "y":1.33899, "heading":1.57, "vx":3.55005, "vy":-2.22725, "omega":0.47306, "ax":-2.09481, "ay":10.14928, "alpha":-5.18223, "fx":[-15.42302,-43.90806,-54.26812,-19.42732], "fy":[164.73994,159.55692,156.12471,164.08744]},
    {"t":0.64517, "x":6.84115, "y":1.26425, "heading":1.58732, "vx":3.47336, "vy":-1.85569, "omega":0.28334, "ax":-4.31982, "ay":9.46732, "alpha":-3.58472, "fx":[-55.1343,-72.91177,-82.82385,-63.45146], "fy":[156.19149,148.76165,143.36945,152.88027]},
    {"t":0.68178, "x":6.96541, "y":1.20266, "heading":1.59769, "vx":3.31521, "vy":-1.5091, "omega":0.1521, "ax":-5.56057, "ay":8.82262, "alpha":-2.55322, "fx":[-78.94098,-90.04547,-97.75796,-86.3683], "fy":[145.77025,139.21353,133.84915,141.42937]},
    {"t":0.71839, "x":7.08305, "y":1.15333, "heading":1.60326, "vx":3.11164, "vy":-1.18611, "omega":0.05863, "ax":-6.30893, "ay":8.31991, "alpha":-1.84441, "fx":[-93.72635,-100.85291,-106.58365,-99.47249], "fy":[136.85249,131.70944,127.08063,132.696]},
    {"t":0.755, "x":7.19274, "y":1.11548, "heading":1.60541, "vx":2.88068, "vy":-0.88153, "omega":-0.00889, "ax":-6.797, "ay":7.93641, "alpha":-1.33398, "fx":[-103.46966,-108.1326,-112.31422,-107.71273], "fy":[129.7346,125.88888,122.15103,126.21096]},
    {"t":0.79161, "x":7.29365, "y":1.08852, "heading":1.60508, "vx":2.63185, "vy":-0.59098, "omega":-0.05773, "ax":-7.13604, "ay":7.63997, "alpha":-0.95193, "fx":[-110.25395,-113.31144,-116.3011,-113.2929], "fy":[124.09255,121.31689,118.44059,121.31057]},
    {"t":0.82822, "x":7.38521, "y":1.07201, "heading":1.60297, "vx":2.3706, "vy":-0.31128, "omega":-0.09258, "ax":-7.38345, "ay":7.40611, "alpha":-0.65651, "fx":[-115.19941,-117.16083,-119.22137,-117.28939], "fy":[119.57329,117.65847,115.56208,117.51571]},
    {"t":0.86483, "x":7.46705, "y":1.06558, "heading":1.59958, "vx":2.1003, "vy":-0.04015, "omega":-0.11661, "ax":-7.57113, "ay":7.21783, "alpha":-0.42179, "fx":[-118.94113,-120.1245,-121.44635,-120.27696], "fy":[115.89904,114.67594,113.27058,114.50753]},
    {"t":0.90144, "x":7.53887, "y":1.06894, "heading":1.59531, "vx":1.82312, "vy":0.22409, "omega":-0.13205, "ax":-7.71795, "ay":7.06343, "alpha":-0.231, "fx":[-121.85903,-122.47218,-123.1949,-122.58636], "fy":[112.86619,112.20256,111.40633,112.07356]},
    {"t":0.93804, "x":7.60044, "y":1.08188, "heading":1.59047, "vx":1.54057, "vy":0.48268, "omega":-0.14051, "ax":-7.83572, "ay":6.93477, "alpha":-0.07293, "fx":[-124.19162,-124.37587,-124.60366,-124.41991], "fy":[110.32728,110.12013,109.86168,110.06913]},
    {"t":0.97465, "x":7.65159, "y":1.1042, "heading":1.58533, "vx":1.25371, "vy":0.73655, "omega":-0.14318, "ax":-7.93215, "ay":6.82604, "alpha":0.06016, "fx":[-126.09507,-125.94969,-125.76204,-125.90778], "fy":[108.1748,108.34356,108.56179,108.3932]},
    {"t":1.01126, "x":7.69217, "y":1.13574, "heading":1.58009, "vx":0.96332, "vy":0.98645, "omega":-0.14098, "ax":-8.01247, "ay":6.73302, "alpha":0.17375, "fx":[-127.67536,-127.27206,-126.73085,-127.13721], "fy":[106.3293,106.81043,107.45325,106.97341]},
    {"t":1.04787, "x":7.72207, "y":1.17636, "heading":1.57493, "vx":0.66999, "vy":1.23294, "omega":-0.13462, "ax":-8.08036, "ay":6.65259, "alpha":0.27182, "fx":[-129.0067,-128.39842,-127.55281,-128.16882], "fy":[104.7312,105.47415,106.49701,105.7567]},
    {"t":1.08448, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37417, "vy":1.47649, "omega":-0.12466, "ax":-6.84797, "ay":7.9156, "alpha":0.28005, "fx":[-109.63766,-108.71292,-107.79355,-108.72218], "fy":[124.86598,125.67046,126.46183,125.66578]},
    {"t":1.1308, "x":7.75117, "y":1.30284, "heading":1.56423, "vx":0.05697, "vy":1.84315, "omega":-0.11169, "ax":-2.46391, "ay":10.1665, "alpha":0.32516, "fx":[-40.38932,-38.4051,-37.85539,-39.81545], "fy":[161.08885,161.57256,161.70602,161.23541]},
    {"t":1.17713, "x":7.75116, "y":1.39913, "heading":1.55905, "vx":-0.05717, "vy":2.31408, "omega":-0.09663, "ax":-0.00217, "ay":10.45609, "alpha":0.33101, "fx":[-1.14015,1.0417,1.05519,-1.09439], "fy":[165.99518,165.99578,166.00072,166.00052]},
    {"t":1.22345, "x":7.74851, "y":1.51754, "heading":1.55458, "vx":-0.05727, "vy":2.79842, "omega":-0.0813, "ax":0.03437, "ay":10.44898, "alpha":0.33468, "fx":[-0.57265,1.63157,1.64751,-0.52378], "fy":[165.88533,165.87821,165.88483,165.89225]},
    {"t":1.26977, "x":7.7459, "y":1.65837, "heading":1.55081, "vx":-0.05567, "vy":3.28243, "omega":-0.06579, "ax":0.05507, "ay":10.43484, "alpha":0.34126, "fx":[-0.26634,1.97745,1.99793,-0.21174], "fy":[165.66144,165.64972,165.65979,165.67183]},
    {"t":1.31609, "x":7.74338, "y":1.82161, "heading":1.54776, "vx":-0.05312, "vy":3.76579, "omega":-0.04999, "ax":0.07671, "ay":10.39311, "alpha":0.35692, "fx":[0.02937,2.36458,2.38778,0.0895], "fy":[164.9963,164.97905,165.00004,165.01758]},
    {"t":1.36241, "x":7.741, "y":2.0072, "heading":1.54545, "vx":-0.04957, "vy":4.24721, "omega":-0.03345, "ax":1.10183, "ay":7.16599, "alpha":0.7234, "fx":[16.01093,19.24169,18.94158,15.77527], "fy":[113.26441,112.91346,114.27194,114.61151]},
    {"t":1.40873, "x":7.73988, "y":2.21163, "heading":1.5439, "vx":0.00147, "vy":4.57915, "omega":0.00006, "ax":0.15913, "ay":0.00168, "alpha":0.00001, "fx":[2.52635,2.52638,2.52638,2.52635], "fy":[0.02659,0.02659,0.02662,0.02662]},
    {"t":1.45505, "x":7.74012, "y":2.42374, "heading":1.5439, "vx":0.00884, "vy":4.57923, "omega":0.00006, "ax":-0.04839, "ay":0.00008, "alpha":0.0, "fx":[-0.76823,-0.76823,-0.76823,-0.76823], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":1.50138, "x":7.74048, "y":2.63586, "heading":1.5439, "vx":0.0066, "vy":4.57923, "omega":0.00006, "ax":-0.04943, "ay":0.00006, "alpha":0.0, "fx":[-0.78474,-0.78474,-0.78474,-0.78474], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.5477, "x":7.74073, "y":2.84798, "heading":1.5439, "vx":0.00431, "vy":4.57924, "omega":0.00006, "ax":-0.03368, "ay":0.00003, "alpha":0.0, "fx":[-0.53464,-0.53464,-0.53464,-0.53464], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":1.59402, "x":7.7409, "y":3.06009, "heading":1.54391, "vx":0.00275, "vy":4.57924, "omega":0.00006, "ax":-0.02165, "ay":0.00001, "alpha":0.0, "fx":[-0.34367,-0.34367,-0.34367,-0.34367], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.64034, "x":7.741, "y":3.27221, "heading":1.54391, "vx":0.00175, "vy":4.57924, "omega":0.00006, "ax":-0.01377, "ay":0.0, "alpha":0.0, "fx":[-0.2186,-0.2186,-0.2186,-0.2186], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.68666, "x":7.74107, "y":3.48433, "heading":1.54391, "vx":0.00111, "vy":4.57924, "omega":0.00006, "ax":-0.00874, "ay":0.0, "alpha":0.0, "fx":[-0.13878,-0.13878,-0.13878,-0.13878], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.73298, "x":7.74111, "y":3.69644, "heading":1.54392, "vx":0.0007, "vy":4.57924, "omega":0.00006, "ax":-0.00555, "ay":0.0, "alpha":0.0, "fx":[-0.08808,-0.08808,-0.08808,-0.08808], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.7793, "x":7.74114, "y":3.90856, "heading":1.54392, "vx":0.00045, "vy":4.57924, "omega":0.00006, "ax":-0.00352, "ay":0.0, "alpha":0.0, "fx":[-0.0559,-0.0559,-0.0559,-0.0559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82563, "x":7.74115, "y":4.12068, "heading":1.54392, "vx":0.00028, "vy":4.57924, "omega":0.00006, "ax":-0.00223, "ay":0.0, "alpha":0.0, "fx":[-0.03547,-0.03547,-0.03547,-0.03547], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87195, "x":7.74116, "y":4.33279, "heading":1.54392, "vx":0.00018, "vy":4.57924, "omega":0.00006, "ax":-0.00142, "ay":0.0, "alpha":0.0, "fx":[-0.02251,-0.02251,-0.02251,-0.02251], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91827, "x":7.74117, "y":4.54491, "heading":1.54393, "vx":0.00011, "vy":4.57924, "omega":0.00006, "ax":-0.0009, "ay":0.0, "alpha":0.0, "fx":[-0.01428,-0.01428,-0.01428,-0.01428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96459, "x":7.74117, "y":4.75703, "heading":1.54393, "vx":0.00007, "vy":4.57924, "omega":0.00006, "ax":-0.00057, "ay":0.0, "alpha":0.0, "fx":[-0.00905,-0.00905,-0.00905,-0.00905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01091, "x":7.74118, "y":4.96915, "heading":1.54393, "vx":0.00005, "vy":4.57924, "omega":0.00006, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00573,-0.00573,-0.00573,-0.00573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05723, "x":7.74118, "y":5.18126, "heading":1.54393, "vx":0.00003, "vy":4.57924, "omega":0.00006, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10355, "x":7.74118, "y":5.39338, "heading":1.54394, "vx":0.00002, "vy":4.57924, "omega":0.00006, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14988, "x":7.74118, "y":5.6055, "heading":1.54394, "vx":0.00001, "vy":4.57924, "omega":0.00006, "ax":-0.0001, "ay":-0.00081, "alpha":0.00012, "fx":[-0.00177,-0.00143,-0.00142,-0.00176], "fy":[-0.01308,-0.01309,-0.0127,-0.01269]},
    {"t":2.1962, "x":7.74118, "y":5.81761, "heading":1.54394, "vx":0.00001, "vy":4.5792, "omega":0.00006, "ax":-0.0001, "ay":-4.80175, "alpha":2.20966, "fx":[-3.9483,3.70533,4.10402,-3.86732], "fy":[-79.08225,-79.21624,-73.38335,-73.24311]},
    {"t":2.24252, "x":7.74118, "y":6.02458, "heading":1.54394, "vx":0.0, "vy":4.35678, "omega":0.10242, "ax":-0.00001, "ay":-10.3921, "alpha":-0.1069, "fx":[0.35805,-0.33717,-0.35683,0.33508], "fy":[-164.97906,-164.97895,-164.98541,-164.9856]},
    {"t":2.28884, "x":7.74118, "y":6.21524, "heading":1.54869, "vx":0.0, "vy":3.8754, "omega":0.09746, "ax":-0.00001, "ay":-10.43473, "alpha":-0.20298, "fx":[0.68168,-0.6485,-0.67598,0.64214], "fy":[-165.65593,-165.65594,-165.66202,-165.66227]},
    {"t":2.33516, "x":7.74118, "y":6.38356, "heading":1.5532, "vx":0.0, "vy":3.39205, "omega":0.08806, "ax":-0.00001, "ay":-10.44896, "alpha":-0.2389, "fx":[0.80052,-0.76934,-0.7924,0.76069], "fy":[-165.88245,-165.88252,-165.88727,-165.8875]},
    {"t":2.38148, "x":7.74118, "y":6.52947, "heading":1.55728, "vx":0.0, "vy":2.90804, "omega":0.077, "ax":-0.00001, "ay":-10.45607, "alpha":-0.25761, "fx":[0.86052,-0.83467,-0.85096,0.82468], "fy":[-165.99578,-165.99586,-165.99971,-165.99989]},
    {"t":2.42781, "x":7.74118, "y":6.65296, "heading":1.56085, "vx":0.0, "vy":2.42369, "omega":0.06506, "ax":-0.00001, "ay":-10.46033, "alpha":-0.26906, "fx":[0.89597,-0.87611,-0.88549,0.86524], "fy":[-166.06377,-166.06385,-166.06708,-166.06722]},
    {"t":2.47413, "x":7.74118, "y":6.75401, "heading":1.56386, "vx":0.0, "vy":1.93916, "omega":0.0526, "ax":-0.00001, "ay":-10.46317, "alpha":-0.27679, "fx":[0.91912,-0.9049,-0.90798,0.89343], "fy":[-166.1091,-166.10916,-166.11196,-166.11205]},
    {"t":2.52045, "x":7.74118, "y":6.83261, "heading":1.5663, "vx":0.0, "vy":1.45449, "omega":0.03978, "ax":0.0, "ay":-10.4652, "alpha":-0.28236, "fx":[0.93541,-0.92604,-0.92379,0.91412], "fy":[-166.14147,-166.14151,-166.14399,-166.14405]},
    {"t":2.56677, "x":7.74118, "y":6.88875, "heading":1.56814, "vx":0.0, "vy":0.96972, "omega":0.0267, "ax":0.0, "ay":-10.46672, "alpha":-0.28655, "fx":[0.94763,-0.94206,-0.93564,0.9298], "fy":[-166.16574,-166.16577,-166.16799,-166.16803]},
    {"t":2.61309, "x":7.74118, "y":6.92244, "heading":1.56938, "vx":0.0, "vy":0.48489, "omega":0.01343, "ax":0.0, "ay":-10.4679, "alpha":-0.28984, "fx":[0.95736,-0.95441,-0.94508,0.94187], "fy":[-166.18462,-166.18463,-166.18665,-166.18667]},
    {"t":2.65941, "x":7.74118, "y":6.93367, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53024, "ay":-9.07321, "alpha":12.81745, "fx":[-83.86303,-29.01915,-52.22031,-122.58076], "fy":[-143.36672,-163.50381,-157.39762,-111.90746]},
    {"t":2.68055, "x":7.74017, "y":6.93165, "heading":1.57, "vx":-0.09574, "vy":-0.19174, "omega":0.27087, "ax":-4.53472, "ay":-9.08604, "alpha":12.5165, "fx":[-83.65389,-29.8895,-52.92174,-121.50305], "fy":[-143.4715,-163.3301,-157.14072,-113.04797]},
    {"t":2.70168, "x":7.73713, "y":6.92557, "heading":1.57572, "vx":-0.19157, "vy":-0.38376, "omega":0.53538, "ax":-4.54013, "ay":-9.09992, "alpha":12.17925, "fx":[-83.21137,-30.69029,-54.10034,-120.30976], "fy":[-143.70913,-163.16215,-156.71369,-114.28675]},
    {"t":2.72281, "x":7.73207, "y":6.91543, "heading":1.58704, "vx":-0.28752, "vy":-0.57607, "omega":0.79277, "ax":-4.54615, "ay":-9.1149, "alpha":11.80483, "fx":[-82.54805,-31.46412,-55.7016,-118.98011], "fy":[-144.06915,-162.9923,-156.12357,-115.63793]},
    {"t":2.74394, "x":7.72498, "y":6.90122, "heading":1.60379, "vx":-0.38359, "vy":-0.76869, "omega":1.04224, "ax":-4.55242, "ay":-9.13106, "alpha":11.39148, "fx":[-81.67833,-32.26505,-57.66464,-117.48408], "fy":[-144.53889,-162.80964,-155.37781,-117.12244]},
    {"t":2.76508, "x":7.71586, "y":6.88293, "heading":1.62582, "vx":-0.4798, "vy":-0.96166, "omega":1.28297, "ax":-4.55853, "ay":-9.14852, "alpha":10.93562, "fx":[-80.61937,-33.16145,-59.91806,-115.78092], "fy":[-145.10325,-162.59903,-154.48785,-118.7679]},
    {"t":2.78621, "x":7.7047, "y":6.86057, "heading":1.65293, "vx":-0.57613, "vy":-1.15499, "omega":1.51408, "ax":-4.56396, "ay":-9.16754, "alpha":10.43025, "fx":[-79.39252,-34.24037,-62.37569,-113.81656], "fy":[-145.74433,-162.33945,-153.47315,-120.60885]},
    {"t":2.80734, "x":7.69151, "y":6.83411, "heading":1.68493, "vx":-0.67258, "vy":-1.34873, "omega":1.7345, "ax":-4.56815, "ay":-9.18847, "alpha":9.86269, "fx":[-78.02538,-35.61348,-64.93259,-111.51957], "fy":[-146.44075,-162.00118,-152.36574,-122.68743]},
    {"t":2.82848, "x":7.67627, "y":6.80356, "heading":1.72158, "vx":-0.76912, "vy":-1.54291, "omega":1.94293, "ax":-4.57044, "ay":-9.21181, "alpha":9.21116, "fx":[-76.5552,-37.42581,-67.46129,-108.7941], "fy":[-147.16638,-161.54096,-151.215,-125.0549]},
    {"t":2.84961, "x":7.659, "y":6.76889, "heading":1.76264, "vx":-0.86571, "vy":-1.73758, "omega":2.13758, "ax":-4.57016, "ay":-9.23813, "alpha":8.4398, "fx":[-75.03425,-39.86806,-69.80828,-105.50796], "fy":[-147.88824,-160.89342,-150.09213,-127.77427]},
    {"t":2.87074, "x":7.63968, "y":6.73011, "heading":1.80782, "vx":-0.96229, "vy":-1.93281, "omega":2.31594, "ax":-4.56664, "ay":-9.26786, "alpha":7.49159, "fx":[-73.53921,-43.19399,-71.79016,-101.47191], "fy":[-148.56232,-159.95592,-149.09375,-130.92434]},
    {"t":2.89188, "x":7.61833, "y":6.68719, "heading":1.85676, "vx":-1.0588, "vy":-2.12867, "omega":2.47426, "ax":-4.5592, "ay":-9.30092, "alpha":6.278, "fx":[-72.18822,-47.74421,-73.18809,-96.40206], "fy":[-149.12567,-158.56117,-148.34363,-134.60542]},
    {"t":2.91301, "x":7.59493, "y":6.64013, "heading":1.90905, "vx":-1.15514, "vy":-2.32523, "omega":2.60694, "ax":-4.54684, "ay":-9.33568, "alpha":4.66341, "fx":[-71.17422,-53.97594,-73.73812,-89.84908], "fy":[-149.47938,-156.42709,-147.99158,-138.94499]},
    {"t":2.93414, "x":7.56951, "y":6.58891, "heading":1.96414, "vx":-1.25123, "vy":-2.52252, "omega":2.70549, "ax":-4.52734, "ay":-9.36676, "alpha":2.44028, "fx":[-70.83693,-62.4904,-73.11443,-81.05759], "fy":[-149.44842,-153.06542,-148.20764,-144.09494]},
    {"t":2.95527, "x":7.54205, "y":6.53351, "heading":2.02131, "vx":-1.34691, "vy":-2.72047, "omega":2.75706, "ax":-4.49487, "ay":-9.37978, "alpha":-0.7121, "fx":[-71.83799,-74.02021,-70.90221,-68.67725], "fy":[-148.67205,-147.62301,-149.16734,-150.18105]},
    {"t":2.97641, "x":7.51258, "y":6.47392, "heading":2.07958, "vx":-1.4419, "vy":-2.91869, "omega":2.74201, "ax":-4.43525, "ay":-9.33756, "alpha":-5.2942, "fx":[-75.65217,-89.22766,-66.5682,-50.20338], "fy":[-146.24341,-138.67243,-151.01476,-157.03181]},
    {"t":2.99754, "x":7.48112, "y":6.41016, "heading":2.13753, "vx":-1.53563, "vy":-3.11602, "omega":2.63013, "ax":-4.38636, "ay":-8.88836, "alpha":-16.84436, "fx":[-98.44842,-120.50942,-57.24966,-2.33919], "fy":[-131.30692,-112.95062,-155.1653,-165.01392]},
    {"t":3.02976, "x":7.42937, "y":6.30514, "heading":2.22227, "vx":-1.67696, "vy":-3.40241, "omega":2.08739, "ax":-4.34634, "ay":-8.37046, "alpha":-23.64452, "fx":[-121.51234,-127.94883,-48.82541,22.28101], "fy":[-107.51224,-103.66216,-157.58848,-162.78579]},
    {"t":3.06198, "x":7.37308, "y":6.19117, "heading":2.28953, "vx":-1.817, "vy":-3.67211, "omega":1.32555, "ax":-4.12408, "ay":-8.25398, "alpha":-24.91036, "fx":[-122.56982,-124.14465,-42.75501,27.57813], "fy":[-100.52892,-105.80148,-157.9658,-159.85577]},
    {"t":3.0942, "x":7.31239, "y":6.06857, "heading":2.33224, "vx":-1.94988, "vy":-3.93806, "omega":0.52293, "ax":-0.60507, "ay":-6.00159, "alpha":-16.03417, "fx":[-14.9239,-53.80654,-5.78333,36.08975], "fy":[-70.46504,-92.06141,-118.27578,-100.31647]},
    {"t":3.12642, "x":7.24925, "y":5.93857, "heading":2.34909, "vx":-1.96938, "vy":-4.13143, "omega":0.0063, "ax":0.81599, "ay":-0.39453, "alpha":-0.01868, "fx":[12.95234,12.91449,12.95668,12.99453], "fy":[-6.22301,-6.26069,-6.30391,-6.26622]},
    {"t":3.15864, "x":7.18622, "y":5.80525, "heading":2.34929, "vx":-1.94309, "vy":-4.14414, "omega":0.0057, "ax":0.2106, "ay":-0.09855, "alpha":-0.00011, "fx":[3.34348,3.34326,3.34351,3.34373], "fy":[-1.56438,-1.56459,-1.56485,-1.56463]},
    {"t":3.19086, "x":7.12372, "y":5.67167, "heading":2.34947, "vx":-1.9363, "vy":-4.14732, "omega":0.00569, "ax":0.05369, "ay":-0.02506, "alpha":-0.00002, "fx":[0.85241,0.85237,0.85242,0.85246], "fy":[-0.39775,-0.39779,-0.39783,-0.39779]},
    {"t":3.22308, "x":7.06136, "y":5.53803, "heading":2.34966, "vx":-1.93457, "vy":-4.14812, "omega":0.00569, "ax":0.01368, "ay":-0.00638, "alpha":0.0, "fx":[0.21715,0.21715,0.21715,0.21715], "fy":[-0.10126,-0.10126,-0.10126,-0.10126]},
    {"t":3.2553, "x":6.99904, "y":5.40437, "heading":2.34984, "vx":-1.93413, "vy":-4.14833, "omega":0.00569, "ax":0.00348, "ay":-0.00162, "alpha":0.0, "fx":[0.05531,0.05532,0.05531,0.0553], "fy":[-0.0258,-0.02579,-0.02578,-0.02579]},
    {"t":3.28753, "x":6.93672, "y":5.27071, "heading":2.35002, "vx":-1.93402, "vy":-4.14838, "omega":0.00569, "ax":0.00089, "ay":-0.00041, "alpha":0.00001, "fx":[0.01409,0.01411,0.01409,0.01408], "fy":[-0.00658,-0.00657,-0.00655,-0.00657]},
    {"t":3.31975, "x":6.87441, "y":5.13704, "heading":2.35021, "vx":-1.93399, "vy":-4.1484, "omega":0.00569, "ax":0.00023, "ay":-0.00011, "alpha":0.00001, "fx":[0.00359,0.0036,0.00359,0.00358], "fy":[-0.00169,-0.00167,-0.00166,-0.00167]},
    {"t":3.35197, "x":6.81209, "y":5.00338, "heading":2.35039, "vx":-1.93398, "vy":-4.1484, "omega":0.00569, "ax":0.00006, "ay":-0.00003, "alpha":0.00001, "fx":[0.00091,0.00092,0.0009,0.00089], "fy":[-0.00043,-0.00042,-0.00041,-0.00042]},
    {"t":3.38419, "x":6.74978, "y":4.86971, "heading":2.35057, "vx":-1.93398, "vy":-4.1484, "omega":0.00569, "ax":0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[0.00018,0.00019,0.00018,0.00016], "fy":[-0.00009,-0.00008,-0.00007,-0.00008]},
    {"t":3.41641, "x":6.68746, "y":4.73605, "heading":2.35076, "vx":-1.93398, "vy":-4.1484, "omega":0.00569, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[-0.00017,-0.00016,-0.00018,-0.00019], "fy":[0.00007,0.00008,0.0001,0.00008]},
    {"t":3.44863, "x":6.62515, "y":4.60239, "heading":2.35094, "vx":-1.93398, "vy":-4.1484, "omega":0.00569, "ax":-0.00006, "ay":0.00003, "alpha":0.00001, "fx":[-0.00092,-0.00091,-0.00092,-0.00094], "fy":[0.00042,0.00043,0.00045,0.00043]},
    {"t":3.48085, "x":6.56284, "y":4.46872, "heading":2.35112, "vx":-1.93398, "vy":-4.1484, "omega":0.00569, "ax":-0.00023, "ay":0.00011, "alpha":0.00001, "fx":[-0.00369,-0.00368,-0.00369,-0.00371], "fy":[0.00171,0.00172,0.00174,0.00172]},
    {"t":3.51307, "x":6.50052, "y":4.33506, "heading":2.35131, "vx":-1.93399, "vy":-4.1484, "omega":0.00569, "ax":-0.00092, "ay":0.00043, "alpha":0.00001, "fx":[-0.01453,-0.01451,-0.01453,-0.01454], "fy":[0.00676,0.00677,0.00679,0.00678]},
    {"t":3.54529, "x":6.43821, "y":4.2014, "heading":2.35149, "vx":-1.93402, "vy":-4.14838, "omega":0.00569, "ax":-0.00359, "ay":0.00168, "alpha":0.00001, "fx":[-0.05706,-0.05704,-0.05706,-0.05708], "fy":[0.02659,0.02661,0.02663,0.02661]},
    {"t":3.57751, "x":6.37589, "y":4.06773, "heading":2.35167, "vx":-1.93413, "vy":-4.14833, "omega":0.00569, "ax":-0.01411, "ay":0.00658, "alpha":0.00001, "fx":[-0.22404,-0.22401,-0.22404,-0.22407], "fy":[0.10446,0.10448,0.10451,0.10449]},
    {"t":3.60973, "x":6.31356, "y":3.93408, "heading":2.35186, "vx":-1.93459, "vy":-4.14812, "omega":0.00569, "ax":-0.0554, "ay":0.02585, "alpha":0.00003, "fx":[-0.87951,-0.87944,-0.87952,-0.87958], "fy":[0.41039,0.41045,0.41053,0.41047]},
    {"t":3.64195, "x":6.2512, "y":3.80043, "heading":2.35204, "vx":-1.93637, "vy":-4.14728, "omega":0.00569, "ax":-0.21703, "ay":0.10225, "alpha":0.00146, "fx":[-3.44538,-3.44243,-3.44576,-3.44871], "fy":[1.62016,1.62307,1.62644,1.62353]},
    {"t":3.67417, "x":6.1887, "y":3.66686, "heading":2.35222, "vx":-1.94337, "vy":-4.14399, "omega":0.00574, "ax":-0.49864, "ay":1.12103, "alpha":2.26399, "fx":[-7.66067,-2.9868,-8.18636,-12.83124], "fy":[12.94658,17.51652,22.6181,18.10765]},
    {"t":3.70639, "x":6.12582, "y":3.53392, "heading":2.35241, "vx":-1.95943, "vy":-4.10787, "omega":0.07869, "ax":4.10434, "ay":8.15276, "alpha":25.80327, "fx":[126.44236,122.06479,39.82141,-27.69092], "fy":[93.70416,107.23613,158.08281,158.70088]},
    {"t":3.73861, "x":6.06482, "y":3.40579, "heading":2.35494, "vx":-1.82719, "vy":-3.84518, "omega":0.91008, "ax":4.29344, "ay":8.21418, "alpha":26.29757, "fx":[132.92137,124.76251,41.53009,-26.5681], "fy":[93.0428,107.3382,159.50129,161.74226]},
    {"t":3.77083, "x":6.00818, "y":3.28616, "heading":2.38427, "vx":-1.68885, "vy":-3.58052, "omega":1.75741, "ax":4.37619, "ay":8.50002, "alpha":23.19422, "fx":[127.26145,120.81651,43.56097,-13.73793], "fy":[103.42677,112.67497,159.49355,164.1811]},
    {"t":3.80305, "x":5.95603, "y":3.17521, "heading":2.44089, "vx":-1.54785, "vy":-3.30664, "omega":2.50474, "ax":4.45038, "ay":9.28628, "alpha":8.69824, "fx":[90.37496,94.49217,56.61537,41.12978], "fy":[138.26949,135.82112,155.52318,160.0924]},
    {"t":3.83527, "x":5.90847, "y":3.07349, "heading":2.5216, "vx":-1.40445, "vy":-3.00743, "omega":2.785, "ax":4.4702, "ay":9.4222, "alpha":1.40725, "fx":[74.07672,75.05656,68.01698,66.72024], "fy":[148.10351,147.64386,151.02259,151.5672]},
    {"t":3.8675, "x":5.86554, "y":2.98148, "heading":2.61133, "vx":-1.26042, "vy":-2.70384, "omega":2.83034, "ax":4.45703, "ay":9.42696, "alpha":-2.97068, "fx":[64.07075,62.15371,78.14664,78.66341], "fy":[152.90898,153.64374,146.15269,145.93414]},
    {"t":3.89972, "x":5.82724, "y":2.89925, "heading":2.70253, "vx":-1.11681, "vy":-2.4001, "omega":2.73462, "ax":4.43302, "ay":9.39979, "alpha":-5.94658, "fx":[56.51051,53.71816,86.91347,84.36745], "fy":[155.97953,156.87415,141.21351,142.84686]},
    {"t":3.93194, "x":5.79356, "y":2.8268, "heading":2.79064, "vx":-0.97398, "vy":-2.09724, "omega":2.54302, "ax":4.40431, "ay":9.36684, "alpha":-8.09232, "fx":[50.25688,48.35033,94.17991,86.89937], "fy":[158.18039,158.66906,136.55933,141.41287]},
    {"t":3.96416, "x":5.76446, "y":2.76409, "heading":2.87257, "vx":-0.83207, "vy":-1.79543, "omega":2.28228, "ax":4.37352, "ay":9.3367, "alpha":-9.66756, "fx":[44.89796,45.13148,99.98151,87.72029], "fy":[159.83588,159.65813,132.44309,140.97091]},
    {"t":3.99638, "x":5.73992, "y":2.71108, "heading":2.94611, "vx":-0.69115, "vy":-1.4946, "omega":1.97079, "ax":4.34281, "ay":9.31177, "alpha":-10.82782, "fx":[40.25719,43.39786,104.50281,87.62338], "fy":[161.10529,160.17237,128.96681,141.07995]},
    {"t":4.0286, "x":5.7199, "y":2.66776, "heading":3.00961, "vx":-0.55123, "vy":-1.19457, "omega":1.62191, "ax":4.31387, "ay":9.29172, "alpha":-11.69134, "fx":[36.24197,42.61999,107.99617,87.08505], "fy":[162.08496,160.40922,126.10737,141.45019]},
    {"t":4.06082, "x":5.70438, "y":2.63409, "heading":3.06187, "vx":-0.41223, "vy":-0.89518, "omega":1.24521, "ax":4.28756, "ay":9.27524, "alpha":-12.35584, "fx":[32.79218,42.34943,110.71764,86.41332], "fy":[162.84134,160.50474,123.76779,141.89085]},
    {"t":4.09304, "x":5.69333, "y":2.61007, "heading":3.10199, "vx":-0.27408, "vy":-0.59633, "omega":0.8471, "ax":4.26395, "ay":9.26077, "alpha":-12.90099, "fx":[29.86362,42.19816,112.89325,85.81838], "fy":[163.42317,160.56546,121.82231,142.275]},
    {"t":4.12526, "x":5.68671, "y":2.59566, "heading":3.12928, "vx":-0.1367, "vy":-0.29794, "omega":0.43142, "ax":4.24253, "ay":9.24695, "alpha":-13.38959, "fx":[27.42498,41.83103,114.70716,85.45004], "fy":[163.86665,160.68019,120.14556,142.51582]},
    {"t":4.15748, "x":5.68451, "y":2.59086, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.99754, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
