{
 "name":"BlueDepotM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.56233549118042, "y":5.537877559661865, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0978270769119265, "y":5.722043037414551, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":5.728880405426025, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0978270769119265, "y":5.722043037414551, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1030747890472412, "y":6.187894821166992, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43776175379753113, "y":6.187894821166992, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9397376775741575, "y":5.970422744750977, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.56233549118042 m", "val":3.56233549118042}, "y":{"exp":"5.537877559661865 m", "val":5.537877559661865}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0978270769119263 m", "val":1.0978270769119265}, "y":{"exp":"5.722043037414551 m", "val":5.722043037414551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"5.728880405426025 m", "val":5.728880405426025}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0978270769119263 m", "val":1.0978270769119265}, "y":{"exp":"5.722043037414551 m", "val":5.722043037414551}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1030747890472412 m", "val":1.1030747890472412}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43776175379753113 m", "val":0.43776175379753113}, "y":{"exp":"6.187894821166992 m", "val":6.187894821166992}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9397376775741577 m", "val":1.9397376775741575}, "y":{"exp":"5.970422744750977 m", "val":5.970422744750977}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1129,1.68753,2.19417,2.6083,3.18519,4.05649],
  "samples":[
    {"t":0.0, "x":3.56234, "y":5.53788, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97431, "ay":0.5959, "alpha":0.00471, "fx":[-126.59857,-126.59771,-126.59761,-126.59795], "fy":[9.45286,9.47375,9.46067,9.45421]},
    {"t":0.04839, "x":3.553, "y":5.53858, "heading":3.14159, "vx":-0.38585, "vy":0.02883, "omega":0.00023, "ax":-7.97586, "ay":0.59602, "alpha":-0.00063, "fx":[-126.62406,-126.62434,-126.62082,-126.62112], "fy":[9.46112,9.46008,9.46541,9.4623]},
    {"t":0.09677, "x":3.52499, "y":5.54067, "heading":-3.14158, "vx":-0.77178, "vy":0.05767, "omega":0.0002, "ax":-7.97565, "ay":0.596, "alpha":0.00526, "fx":[-126.59384,-126.59823,-126.59396,-126.69084], "fy":[9.52854,9.44934,9.44903,9.4211]},
    {"t":0.14516, "x":3.47831, "y":5.54416, "heading":-3.14157, "vx":-1.1577, "vy":0.08651, "omega":0.00045, "ax":-7.97538, "ay":0.59598, "alpha":-0.00592, "fx":[-126.61814,-126.6191,-126.61142,-126.61137], "fy":[9.46624,9.45161,9.46122,9.46755]},
    {"t":0.19355, "x":3.41296, "y":5.54904, "heading":-3.14155, "vx":-1.5436, "vy":0.11535, "omega":0.00017, "ax":-7.97504, "ay":0.59596, "alpha":0.00399, "fx":[-126.58107,-126.5853,-126.57627,-126.69568], "fy":[9.5293,9.44384,9.44384,9.42815]},
    {"t":0.24193, "x":3.32893, "y":5.55532, "heading":-3.14154, "vx":-1.92949, "vy":0.14419, "omega":0.00036, "ax":-7.97458, "ay":0.59593, "alpha":-0.0114, "fx":[-126.60758,-126.60968,-126.5959,-126.59619], "fy":[9.47104,9.43571,9.46451,9.47184]},
    {"t":0.29032, "x":3.22623, "y":5.56299, "heading":-3.14152, "vx":-2.31536, "vy":0.17302, "omega":-0.00019, "ax":-7.97394, "ay":0.59589, "alpha":0.00345, "fx":[-126.5656,-126.56686,-126.54977,-126.6864], "fy":[9.49996,9.44272,9.44213,9.45603]},
    {"t":0.33871, "x":3.10487, "y":5.57206, "heading":-3.14153, "vx":-2.70119, "vy":0.20186, "omega":-0.00003, "ax":-7.97298, "ay":0.5958, "alpha":-0.01735, "fx":[-126.58733,-126.58991,-126.56452,-126.56577], "fy":[9.47322,9.4216,9.46741,9.47313]},
    {"t":0.3871, "x":2.96483, "y":5.58253, "heading":-3.14154, "vx":-3.08698, "vy":0.23068, "omega":-0.00087, "ax":-7.97137, "ay":0.59567, "alpha":0.02669, "fx":[-126.5104,-126.50294,-126.46361,-126.72822], "fy":[9.40589,9.45758,9.45354,9.50997]},
    {"t":0.43548, "x":2.80613, "y":5.59439, "heading":-3.14158, "vx":-3.47269, "vy":0.25951, "omega":0.00043, "ax":-7.96817, "ay":0.59465, "alpha":-0.02716, "fx":[-126.51544,-126.52019,-126.48166,-126.48505], "fy":[9.46479,9.35487,9.47934,9.4632]},
    {"t":0.48387, "x":2.62877, "y":5.60764, "heading":-3.14156, "vx":-3.85824, "vy":0.28828, "omega":-0.00089, "ax":-7.95808, "ay":0.59582, "alpha":0.02226, "fx":[-126.46031,-126.43208,-126.41635,-126.05247], "fy":[9.21688,9.59324,9.57342,9.45287]},
    {"t":0.53226, "x":2.43276, "y":5.62229, "heading":3.14159, "vx":-4.24331, "vy":0.31711, "omega":0.00019, "ax":-0.00174, "ay":-0.0001, "alpha":0.00068, "fx":[-0.02692,-0.02694,-0.02837,-0.02835], "fy":[-0.0019,0.00032,-0.00279,-0.00192]},
    {"t":0.58064, "x":2.22744, "y":5.63763, "heading":-3.14159, "vx":-4.2434, "vy":0.31711, "omega":0.00022, "ax":7.9581, "ay":-0.59552, "alpha":-0.02477, "fx":[126.44716,126.41986,126.39831,126.0973], "fy":[-9.22579,-9.5803,-9.56101,-9.45001]},
    {"t":0.62903, "x":2.03143, "y":5.65228, "heading":-3.14158, "vx":-3.85833, "vy":0.28829, "omega":-0.00098, "ax":7.96817, "ay":-0.5947, "alpha":0.02866, "fx":[126.51619,126.52111,126.48072,126.48411], "fy":[-9.46677,-9.35327,-9.47962,-9.46526]},
    {"t":0.67742, "x":1.85407, "y":5.66553, "heading":3.14156, "vx":-3.47277, "vy":0.25951, "omega":0.00041, "ax":7.97137, "ay":-0.59569, "alpha":-0.02707, "fx":[126.50724,126.50012,126.4593,126.73844], "fy":[-9.41132,-9.45574,-9.45166,-9.5091]},
    {"t":0.7258, "x":1.69536, "y":5.67739, "heading":3.14158, "vx":-3.08706, "vy":0.23069, "omega":-0.0009, "ax":7.97298, "ay":-0.59581, "alpha":0.01857, "fx":[126.58783,126.59058,126.56394,126.56516], "fy":[-9.47455,-9.41945,-9.46728,-9.4744]},
    {"t":0.77419, "x":1.55532, "y":5.68786, "heading":3.14153, "vx":-2.70127, "vy":0.20186, "omega":0.0, "ax":7.97394, "ay":-0.5959, "alpha":-0.0037, "fx":[126.5651,126.56626,126.5479,126.68933], "fy":[-9.50038,-9.44289,-9.44195,-9.45609]},
    {"t":0.82258, "x":1.43395, "y":5.69693, "heading":3.14153, "vx":-2.31544, "vy":0.17303, "omega":-0.00018, "ax":7.97458, "ay":-0.59593, "alpha":0.01202, "fx":[126.60822,126.61036,126.59515,126.59559], "fy":[-9.47156,-9.43421,-9.46554,-9.47201]},
    {"t":0.87097, "x":1.33125, "y":5.7046, "heading":3.14153, "vx":-1.92957, "vy":0.14419, "omega":0.0004, "ax":7.97504, "ay":-0.59596, "alpha":-0.0047, "fx":[126.58105,126.58511,126.5752,126.69696], "fy":[-9.52948,-9.44514,-9.44445,-9.42618]},
    {"t":0.91935, "x":1.24722, "y":5.71088, "heading":3.14154, "vx":-1.54369, "vy":0.11536, "omega":0.00017, "ax":7.97538, "ay":-0.59598, "alpha":0.00528, "fx":[126.61841,126.61933,126.611,126.61129], "fy":[-9.46535,-9.45078,-9.46434,-9.4662]},
    {"t":0.96774, "x":1.18186, "y":5.71576, "heading":3.14155, "vx":-1.15778, "vy":0.08652, "omega":0.00043, "ax":7.97565, "ay":-0.59601, "alpha":-0.00616, "fx":[126.59307,126.59749,126.59401,126.69229], "fy":[-9.52923,-9.45012,-9.44952,-9.41922]},
    {"t":1.01613, "x":1.13518, "y":5.71925, "heading":3.14157, "vx":-0.77186, "vy":0.05768, "omega":0.00013, "ax":7.97586, "ay":-0.59602, "alpha":0.00268, "fx":[126.62295,126.62398,126.62182,126.6216], "fy":[-9.46439,-9.4543,-9.46412,-9.46614]},
    {"t":1.06451, "x":1.10716, "y":5.72135, "heading":3.14158, "vx":-0.38594, "vy":0.02884, "omega":0.00026, "ax":7.97603, "ay":-0.59603, "alpha":-0.00536, "fx":[126.59602,126.60393,126.60752,126.69389], "fy":[-9.56572,-9.44752,-9.44813,-9.38829]},
    {"t":1.1129, "x":1.09783, "y":5.72204, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99593, "ay":0.08285, "alpha":-0.00987, "fx":[-126.94403,-126.9444,-126.93825,-126.9383], "fy":[1.32654,1.2799,1.32782,1.32677]},
    {"t":1.16079, "x":1.08866, "y":5.72214, "heading":3.14159, "vx":-0.38289, "vy":0.00397, "omega":-0.00047, "ax":-7.99735, "ay":0.08286, "alpha":0.00408, "fx":[-126.94314,-126.94357,-126.93772,-127.03047], "fy":[1.36048,1.30341,1.3033,1.29436]},
    {"t":1.20867, "x":1.06116, "y":5.72242, "heading":3.14157, "vx":-0.76585, "vy":0.00793, "omega":-0.00028, "ax":-7.99671, "ay":0.08284, "alpha":-0.0061, "fx":[-126.95728,-126.95746,-126.94986,-126.94999], "fy":[1.32044,1.29243,1.32697,1.32054]},
    {"t":1.25656, "x":1.01531, "y":5.7229, "heading":3.14156, "vx":-1.14878, "vy":0.0119, "omega":-0.00057, "ax":-7.99557, "ay":0.0828, "alpha":0.01649, "fx":[-126.9099,-126.9099,-126.90039,-127.0219], "fy":[1.33248,1.31562,1.31532,1.29462]},
    {"t":1.30444, "x":0.95114, "y":5.72356, "heading":3.14153, "vx":-1.53166, "vy":0.01587, "omega":0.00022, "ax":-7.99291, "ay":0.08267, "alpha":0.01584, "fx":[-126.89634,-126.89592,-126.89016,-126.89084], "fy":[1.28773,1.32414,1.35062,1.28729]},
    {"t":1.35233, "x":0.86863, "y":5.72442, "heading":3.14154, "vx":-1.91441, "vy":0.01983, "omega":0.00098, "ax":-7.97973, "ay":0.08119, "alpha":-0.01939, "fx":[-126.8082,-126.80672,-126.81402,-126.30724], "fy":[1.21228,1.37033,1.36847,1.20454]},
    {"t":1.40022, "x":0.7678, "y":5.72546, "heading":3.14159, "vx":-2.29652, "vy":0.02371, "omega":0.00005, "ax":7.9782, "ay":-0.08039, "alpha":0.02361, "fx":[126.66049,126.66106,126.65898,126.65856], "fy":[-1.30866,-1.23012,-1.25719,-1.30908]},
    {"t":1.4481, "x":0.66698, "y":5.7265, "heading":3.14159, "vx":-1.91448, "vy":0.01986, "omega":0.00118, "ax":7.99274, "ay":-0.08305, "alpha":-0.03053, "fx":[126.82947,126.82961,126.82019,127.08328], "fy":[-1.33664,-1.30836,-1.30828,-1.32067]},
    {"t":1.49599, "x":0.58447, "y":5.72736, "heading":-3.14154, "vx":-1.53174, "vy":0.01589, "omega":-0.00028, "ax":7.99551, "ay":-0.08296, "alpha":0.00424, "fx":[126.938,126.93809,126.93103,126.93113], "fy":[-1.32002,-1.30522,-1.32299,-1.32005]},
    {"t":1.54387, "x":0.52029, "y":5.72802, "heading":-3.14155, "vx":-1.14887, "vy":0.01191, "omega":-0.00008, "ax":7.99668, "ay":-0.08294, "alpha":-0.01136, "fx":[126.92582,126.92604,126.91632,127.04445], "fy":[-1.34533,-1.30906,-1.30896,-1.30352]},
    {"t":1.59176, "x":0.47444, "y":5.7285, "heading":-3.14156, "vx":-0.76594, "vy":0.00794, "omega":-0.00062, "ax":7.99733, "ay":-0.08293, "alpha":0.01019, "fx":[126.96776,126.96802,126.95896,126.95898], "fy":[-1.32701,-1.29148,-1.32057,-1.32721]},
    {"t":1.63965, "x":0.44693, "y":5.72879, "heading":-3.14159, "vx":-0.38298, "vy":0.00397, "omega":-0.00013, "ax":7.99774, "ay":-0.08292, "alpha":0.0028, "fx":[126.95322,126.95378,126.94497,127.0278], "fy":[-1.36755,-1.29811,-1.29816,-1.30214]},
    {"t":1.68753, "x":0.43776, "y":5.72888, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23221, "ay":-3.4102, "alpha":0.01965, "fx":[114.81465,114.84909,114.80057,114.80235], "fy":[-54.15189,-54.09787,-54.15187,-54.15611]},
    {"t":1.72975, "x":0.44421, "y":5.72584, "heading":3.14159, "vx":0.30535, "vy":-0.14398, "omega":0.00083, "ax":7.3219, "ay":-3.21721, "alpha":-0.04529, "fx":[116.20295,116.19904,116.19394,116.36591], "fy":[-51.14437,-51.10423,-51.10638,-50.94744]},
    {"t":1.77197, "x":0.46363, "y":5.71689, "heading":-3.14156, "vx":0.61448, "vy":-0.27981, "omega":-0.00108, "ax":7.44353, "ay":-2.92314, "alpha":0.03838, "fx":[118.15695,118.22997,118.14447,118.15454], "fy":[-46.4445,-46.27992,-46.46351,-46.43973]},
    {"t":1.81419, "x":0.4962, "y":5.70248, "heading":3.14158, "vx":0.92874, "vy":-0.40323, "omega":0.00054, "ax":7.61842, "ay":-2.42787, "alpha":-0.03559, "fx":[120.97402,120.89397,120.89885,121.02516], "fy":[-38.41671,-38.58446,-38.58041,-38.59531]},
    {"t":1.85641, "x":0.5422, "y":5.68329, "heading":-3.14158, "vx":1.25039, "vy":-0.50573, "omega":-0.00096, "ax":7.86294, "ay":-1.44181, "alpha":0.05783, "fx":[124.81602,124.87161,124.81173,124.82068], "fy":[-22.96204,-22.6254,-23.01429,-22.95739]},
    {"t":1.89863, "x":0.602, "y":5.66065, "heading":3.14156, "vx":1.58237, "vy":-0.5666, "omega":0.00148, "ax":7.90881, "ay":1.13409, "alpha":-0.05323, "fx":[125.59835,125.60997,125.60461,125.41995], "fy":[18.06973,17.89137,17.88629,18.1707]},
    {"t":1.94085, "x":0.67586, "y":5.63774, "heading":-3.14156, "vx":1.91628, "vy":-0.51872, "omega":-0.00077, "ax":3.5215, "ay":7.16578, "alpha":0.06969, "fx":[55.79018,56.37267,55.71276,55.74966], "fy":[113.8049,113.56915,113.84596,113.82776]},
    {"t":1.98307, "x":0.75991, "y":5.62223, "heading":-3.14159, "vx":2.06496, "vy":-0.21618, "omega":0.00217, "ax":-2.90834, "ay":7.44278, "alpha":-0.06751, "fx":[-46.48444,-46.12608,-46.21724,-45.86062], "fy":[117.99372,118.19519,118.16561,118.28397]},
    {"t":2.02529, "x":0.8445, "y":5.61973, "heading":-3.1415, "vx":1.94217, "vy":0.09805, "omega":-0.00068, "ax":-4.75501, "ay":6.42667, "alpha":-0.01911, "fx":[-75.44341,-75.57934,-75.44389,-75.49022], "fy":[102.05196,101.98094,102.05967,102.01953]},
    {"t":2.06751, "x":0.92226, "y":5.6296, "heading":-3.14153, "vx":1.74141, "vy":0.36939, "omega":-0.00149, "ax":-5.43698, "ay":5.86326, "alpha":0.03533, "fx":[-86.167,-86.28579,-86.27714,-86.53399], "fy":[93.25246,93.05695,93.05365,92.97129]},
    {"t":2.10973, "x":0.99093, "y":5.65042, "heading":-3.14159, "vx":1.51186, "vy":0.61694, "omega":0.00001, "ax":-5.77549, "ay":5.53142, "alpha":-0.00107, "fx":[-91.71213,-91.69808,-91.68237,-91.66828], "fy":[87.79334,87.87902,87.77485,87.81448]},
    {"t":2.15195, "x":1.04962, "y":5.6814, "heading":-3.14159, "vx":1.26802, "vy":0.85047, "omega":-0.00004, "ax":-5.97504, "ay":5.3161, "alpha":-0.00895, "fx":[-94.70986,-94.89278,-94.83308,-94.99696], "fy":[84.66146,84.31486,84.35416,84.2573]},
    {"t":2.19417, "x":1.09783, "y":5.72204, "heading":3.14159, "vx":1.01575, "vy":1.07492, "omega":-0.00042, "ax":-6.16256, "ay":5.09353, "alpha":0.02421, "fx":[-97.88785,-97.76623,-97.86631,-97.82026], "fy":[80.81195,81.00616,80.77542,80.86072]},
    {"t":2.23559, "x":1.13461, "y":5.77093, "heading":3.14158, "vx":0.76054, "vy":1.28586, "omega":0.00059, "ax":-6.4868, "ay":4.67657, "alpha":-0.00923, "fx":[-102.85836,-102.99772,-102.96052,-103.11451], "fy":[74.45399,74.17051,74.19544,74.15589]},
    {"t":2.277, "x":1.16054, "y":5.82819, "heading":-3.14159, "vx":0.49191, "vy":1.47952, "omega":0.0002, "ax":-6.99965, "ay":3.86434, "alpha":-0.02426, "fx":[-111.12414,-111.16048,-111.11135,-111.10234], "fy":[61.36175,61.31765,61.34314,61.37461]},
    {"t":2.31841, "x":1.17491, "y":5.89277, "heading":-3.14158, "vx":0.20203, "vy":1.63956, "omega":-0.0008, "ax":-7.77428, "ay":1.85644, "alpha":-0.01487, "fx":[-123.38571,-123.39726,-123.37901,-123.52776], "fy":[29.52345,29.42251,29.42571,29.51745]},
    {"t":2.35982, "x":1.17661, "y":5.96226, "heading":3.14157, "vx":-0.11992, "vy":1.71644, "omega":-0.00142, "ax":-7.02287, "ay":-3.80764, "alpha":0.05528, "fx":[-111.42847,-111.76473,-111.37794,-111.4016], "fy":[-60.60904,-59.86758,-60.69277,-60.62685]},
    {"t":2.40124, "x":1.16562, "y":6.03008, "heading":3.14152, "vx":-0.41076, "vy":1.55875, "omega":0.00087, "ax":-1.32698, "ay":-7.88063, "alpha":-0.01679, "fx":[-21.17935,-20.96853,-20.97726,-21.14215], "fy":[-125.10165,-125.13029,-125.12634,-125.08461]},
    {"t":2.44265, "x":1.14747, "y":6.08787, "heading":3.14155, "vx":-0.46571, "vy":1.2324, "omega":0.00018, "ax":1.57208, "ay":-7.83882, "alpha":-0.01955, "fx":[24.95081,24.97157,24.95248,24.95686], "fy":[-124.41676,-124.53379,-124.4214,-124.41611]},
    {"t":2.48406, "x":1.12954, "y":6.13219, "heading":3.14156, "vx":-0.40061, "vy":0.90777, "omega":-0.00063, "ax":2.72561, "ay":-7.51764, "alpha":0.04894, "fx":[43.20995,43.34079,43.34779,43.1856], "fy":[-119.49186,-119.28292,-119.28209,-119.33556]},
    {"t":2.52547, "x":1.11528, "y":6.16333, "heading":3.14153, "vx":-0.28773, "vy":0.59644, "omega":0.00139, "ax":3.30353, "ay":-7.28315, "alpha":-0.0327, "fx":[52.48967,52.37138,52.46435,52.45863], "fy":[-115.58762,-115.7314,-115.58498,-115.59744]},
    {"t":2.56689, "x":1.1062, "y":6.18179, "heading":3.14159, "vx":-0.15092, "vy":0.29483, "omega":0.00004, "ax":3.64436, "ay":-7.11932, "alpha":-0.00094, "fx":[57.61685,57.93864,57.89512,57.97691], "fy":[-113.23317,-112.94851,-112.96446,-112.95141]},
    {"t":2.6083, "x":1.10307, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99637, "ay":-0.00002, "alpha":-0.0106, "fx":[-126.95114,-126.95113,-126.94544,-126.94544], "fy":[0.0123,-0.04287,0.01726,0.01226]},
    {"t":2.65637, "x":1.09383, "y":6.18789, "heading":3.14159, "vx":-0.38442, "vy":0.0, "omega":-0.00051, "ax":-7.99778, "ay":-0.00002, "alpha":0.00516, "fx":[-126.95071,-126.95071,-126.94451,-127.03678], "fy":[0.03507,-0.01003,-0.01082,-0.01531]},
    {"t":2.70445, "x":1.06611, "y":6.18789, "heading":3.14157, "vx":-0.76891, "vy":0.0, "omega":-0.00026, "ax":-7.99715, "ay":-0.00002, "alpha":-0.00607, "fx":[-126.96441,-126.96441,-126.95687,-126.95687], "fy":[0.00498,-0.02097,0.00976,0.00505]},
    {"t":2.75252, "x":1.0199, "y":6.18789, "heading":3.14156, "vx":-1.15337, "vy":0.0, "omega":-0.00055, "ax":-7.99601, "ay":-0.00002, "alpha":0.01593, "fx":[-126.91615,-126.91615,-126.90646,-127.03154], "fy":[0.02559,-0.00089,-0.00084,-0.02522]},
    {"t":2.8006, "x":0.95522, "y":6.18789, "heading":3.14153, "vx":-1.53778, "vy":0.0, "omega":0.00021, "ax":-7.99336, "ay":-0.00003, "alpha":0.01766, "fx":[-126.9034,-126.9034,-126.89764,-126.89764], "fy":[-0.02808,0.02152,0.03261,-0.02804]},
    {"t":2.84867, "x":0.87205, "y":6.18789, "heading":3.14154, "vx":-1.92205, "vy":-0.00001, "omega":0.00106, "ax":-7.98022, "ay":0.00059, "alpha":-0.0189, "fx":[-126.81428,-126.8142,-126.82215,-126.31686], "fy":[-0.03941,0.08988,0.08939,-0.10245]},
    {"t":2.89675, "x":0.77043, "y":6.18789, "heading":3.14159, "vx":-2.3057, "vy":0.00002, "omega":0.00015, "ax":7.97869, "ay":-0.00055, "alpha":0.01981, "fx":[126.66933,126.66934,126.66581,126.6658], "fy":[-0.03516,0.01456,0.02122,-0.03529]},
    {"t":2.94482, "x":0.6688, "y":6.1879, "heading":-3.14159, "vx":-1.92213, "vy":0.0, "omega":0.00111, "ax":7.9932, "ay":0.00001, "alpha":-0.02913, "fx":[126.83701,126.83701,126.82669,127.09096], "fy":[-0.02834,0.01207,0.01206,0.00458]},
    {"t":2.9929, "x":0.58563, "y":6.1879, "heading":-3.14153, "vx":-1.53786, "vy":0.0, "omega":-0.0003, "ax":7.99596, "ay":0.00001, "alpha":0.00335, "fx":[126.94525,126.94525,126.93805,126.93805], "fy":[-0.00138,0.0059,-0.00225,-0.0014]},
    {"t":3.04097, "x":0.52094, "y":6.18789, "heading":-3.14155, "vx":-1.15346, "vy":0.0, "omega":-0.00013, "ax":7.99712, "ay":0.00001, "alpha":-0.01074, "fx":[126.93275,126.93275,126.92275,127.05242], "fy":[-0.02808,0.00838,0.00958,0.01101]},
    {"t":3.08905, "x":0.47473, "y":6.18789, "heading":-3.14156, "vx":-0.769, "vy":0.0, "omega":-0.00065, "ax":7.99777, "ay":0.00001, "alpha":0.01083, "fx":[126.9747,126.9747,126.96609,126.96609], "fy":[-0.01138,0.02598,-0.00232,-0.01136]},
    {"t":3.13712, "x":0.447, "y":6.18789, "heading":-3.14159, "vx":-0.38451, "vy":0.0, "omega":-0.00013, "ax":7.99817, "ay":0.00001, "alpha":0.00269, "fx":[126.96015,126.96016,126.9514,127.03582], "fy":[-0.03799,0.01863,0.01872,0.00154]},
    {"t":3.18519, "x":0.43776, "y":6.18789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91371, "ay":-1.14771, "alpha":0.00241, "fx":[125.6367,125.63654,125.6366,125.63366], "fy":[-18.22093,-18.23125,-18.2048,-18.2262]},
    {"t":3.2336, "x":0.44703, "y":6.18655, "heading":3.14159, "vx":0.38306, "vy":-0.05556, "omega":0.00012, "ax":7.91517, "ay":-1.14816, "alpha":-0.00448, "fx":[125.62046,125.63931,125.6378,125.7392], "fy":[-18.37389,-18.20719,-18.20984,-18.1203]},
    {"t":3.282, "x":0.47485, "y":6.18252, "heading":-3.14159, "vx":0.7662, "vy":-0.11113, "omega":-0.0001, "ax":7.91485, "ay":-1.14829, "alpha":0.00672, "fx":[125.65478,125.65717,125.65314,125.65085], "fy":[-18.23567,-18.22305,-18.2211,-18.23965]},
    {"t":3.33041, "x":0.52121, "y":6.17579, "heading":-3.14159, "vx":1.14932, "vy":-0.16672, "omega":0.00023, "ax":7.91437, "ay":-1.14863, "alpha":-0.01305, "fx":[125.60845,125.61806,125.61303,125.74642], "fy":[-18.3147,-18.22439,-18.22521,-18.17723]},
    {"t":3.37882, "x":0.58611, "y":6.16638, "heading":-3.14158, "vx":1.53242, "vy":-0.22231, "omega":-0.00041, "ax":7.91375, "ay":-1.14874, "alpha":0.0087, "fx":[125.63786,125.6439,125.63182,125.63274], "fy":[-18.24534,-18.20958,-18.24732,-18.24585]},
    {"t":3.42722, "x":0.66956, "y":6.15427, "heading":3.14158, "vx":1.91549, "vy":-0.27792, "omega":0.00001, "ax":7.91268, "ay":-1.14948, "alpha":-0.02399, "fx":[125.59175,125.58175,125.57505,125.73007], "fy":[-18.22339,-18.25585,-18.25225,-18.26381]},
    {"t":3.47563, "x":0.77155, "y":6.13947, "heading":3.14159, "vx":2.2985, "vy":-0.33356, "omega":-0.00115, "ax":7.91067, "ay":-1.15142, "alpha":0.00544, "fx":[125.58758,125.59833,125.57905,125.58609], "fy":[-18.28513,-18.22571,-18.3272,-18.28049]},
    {"t":3.52403, "x":0.89208, "y":6.12197, "heading":3.14153, "vx":2.68142, "vy":-0.3893, "omega":-0.00088, "ax":7.90608, "ay":-1.15525, "alpha":-0.0168, "fx":[125.53704,125.50255,125.50797,125.51162], "fy":[-18.17941,-18.37437,-18.36281,-18.44495]},
    {"t":3.57244, "x":1.03114, "y":6.10178, "heading":3.14149, "vx":3.06411, "vy":-0.44522, "omega":-0.0017, "ax":7.90096, "ay":-1.04576, "alpha":0.063, "fx":[125.41896,125.43969,125.43773,125.43799], "fy":[-16.69497,-16.29511,-16.72304,-16.69552]},
    {"t":3.62084, "x":1.18871, "y":6.079, "heading":3.14141, "vx":3.44656, "vy":-0.49584, "omega":0.00135, "ax":-7.89248, "ay":1.09459, "alpha":-0.04157, "fx":[-125.66495,-125.59059,-125.70323,-124.2369], "fy":[16.79372,17.62417,17.58845,17.50357]},
    {"t":3.66925, "x":1.3463, "y":6.05628, "heading":3.14147, "vx":3.06452, "vy":-0.44285, "omega":-0.00066, "ax":-7.9087, "ay":1.13581, "alpha":0.00067, "fx":[-125.55424,-125.56712,-125.54281,-125.56126], "fy":[18.03427,17.9092,18.16403,18.02005]},
    {"t":3.71765, "x":1.48537, "y":6.03618, "heading":3.14144, "vx":2.6817, "vy":-0.38787, "omega":-0.00063, "ax":-7.91203, "ay":1.14157, "alpha":0.02838, "fx":[-125.60468,-125.58281,-125.57166,-125.67812], "fy":[18.02313,18.15412,18.14554,18.17007]},
    {"t":3.76606, "x":1.60591, "y":6.01874, "heading":3.14141, "vx":2.29872, "vy":-0.33261, "omega":0.00075, "ax":-7.91344, "ay":1.14405, "alpha":-0.00771, "fx":[-125.63668,-125.6418,-125.62143,-125.62643], "fy":[18.16828,18.12599,18.19075,18.1654]},
    {"t":3.81446, "x":1.70791, "y":6.00398, "heading":3.14144, "vx":1.91567, "vy":-0.27724, "omega":0.00037, "ax":-7.9143, "ay":1.14481, "alpha":0.00537, "fx":[-125.62378,-125.62244,-125.61289,-125.72199], "fy":[18.19058,18.16407,18.16172,18.18232]},
    {"t":3.86287, "x":1.79137, "y":5.9919, "heading":3.14146, "vx":1.53257, "vy":-0.22182, "omega":0.00063, "ax":-7.91486, "ay":1.14518, "alpha":-0.00516, "fx":[-125.65833,-125.65873,-125.64991,-125.64982], "fy":[18.1831,18.17677,18.17746,18.18524]},
    {"t":3.91127, "x":1.85628, "y":5.9825, "heading":3.14149, "vx":1.14945, "vy":-0.16639, "omega":0.00038, "ax":-7.91523, "ay":1.14558, "alpha":0.00398, "fx":[-125.62681,-125.64104,-125.63564,-125.7367], "fy":[18.31398,18.1697,18.16971,18.0943]},
    {"t":3.95968, "x":1.90264, "y":5.97579, "heading":3.14151, "vx":0.76631, "vy":-0.11094, "omega":0.00058, "ax":-7.91551, "ay":1.14581, "alpha":0.01058, "fx":[-125.66901,-125.66246,-125.66181,-125.66463], "fy":[18.17438,18.22141,18.19179,18.17439]},
    {"t":4.00808, "x":1.93046, "y":5.97177, "heading":3.14154, "vx":0.38316, "vy":-0.05547, "omega":0.00109, "ax":-7.91571, "ay":1.14602, "alpha":-0.0225, "fx":[-125.64375,-125.73855,-125.64134,-125.64736], "fy":[18.20901,18.12119,18.24387,18.20179]},
    {"t":4.05649, "x":1.93974, "y":5.97042, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":4.05649, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
