{
 "name":"BlueRightClimbR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0000269412994385, "y":3.324758529663086, "heading":0.42099029840595215, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7272794246673584, "y":3.3388116359710693, "heading":-3.1260583019473303, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0000269412994385 m", "val":3.0000269412994385}, "y":{"exp":"3.324758529663086 m", "val":3.324758529663086}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7272794246673584 m", "val":1.7272794246673584}, "y":{"exp":"3.3388116359710693 m", "val":3.3388116359710693}, "heading":{"exp":"-3.1260583019473303 rad", "val":-3.1260583019473303}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80557],
  "samples":[
    {"t":0.0, "x":3.00003, "y":3.32476, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04545, "ay":-1.21225, "alpha":96.39856, "fx":[-161.38639,-137.15134,-51.32148,-97.54732], "fy":[39.35725,-93.6264,-157.0073,134.29486]},
    {"t":0.02302, "x":2.99816, "y":3.32444, "heading":0.42099, "vx":-0.16216, "vy":-0.0279, "omega":2.21874, "ax":-7.96447, "ay":-0.52465, "alpha":80.22337, "fx":[-159.85609,-144.02804,-102.2071,-99.67628], "fy":[44.44753,-82.1274,-128.00434,132.36752]},
    {"t":0.04603, "x":2.99232, "y":3.32366, "heading":0.47206, "vx":-0.34547, "vy":-0.03998, "omega":4.06519, "ax":-7.98006, "ay":0.43011, "alpha":42.03712, "fx":[-144.75287,-133.2644,-112.98815,-115.75197], "fy":[27.00872,-51.19565,-26.91864,78.41855]},
    {"t":0.06905, "x":2.98225, "y":3.32285, "heading":0.56562, "vx":-0.52914, "vy":-0.03008, "omega":5.03273, "ax":-7.9732, "ay":0.53426, "alpha":-10.65839, "fx":[-121.46459,-125.04098,-131.68204,-128.13389], "fy":[4.19364,25.16065,12.64376,-8.07093]},
    {"t":0.09207, "x":2.96796, "y":3.3223, "heading":0.68146, "vx":-0.71266, "vy":-0.01778, "omega":4.78741, "ax":-7.96734, "ay":0.60661, "alpha":-10.35889, "fx":[-122.00423,-125.30249,-131.16635,-127.47609], "fy":[7.16141,26.91545,11.86812,-7.42328]},
    {"t":0.11508, "x":2.94945, "y":3.32205, "heading":0.79165, "vx":-0.89604, "vy":-0.00382, "omega":4.54899, "ax":-7.96338, "ay":0.64683, "alpha":-9.84821, "fx":[-121.90208,-125.777,-131.16836,-126.85029], "fy":[10.20544,26.52998,10.73788,-6.39751]},
    {"t":0.1381, "x":2.92672, "y":3.32213, "heading":0.89635, "vx":-1.07933, "vy":0.01107, "omega":4.32232, "ax":-7.96193, "ay":0.65297, "alpha":-9.24325, "fx":[-122.02139,-126.2513,-130.98066,-126.35284], "fy":[11.85107,25.63288,9.24699,-5.26561]},
    {"t":0.16111, "x":2.89977, "y":3.32256, "heading":0.99583, "vx":-1.26258, "vy":0.0261, "omega":4.10957, "ax":-7.96324, "ay":0.62246, "alpha":-8.62573, "fx":[-122.1896,-126.78888,-130.78382,-125.92679], "fy":[13.10969,23.65922,7.45365,-4.69423]},
    {"t":0.18413, "x":2.8686, "y":3.32333, "heading":1.09042, "vx":-1.44586, "vy":0.04042, "omega":3.91104, "ax":-7.96712, "ay":0.55073, "alpha":-8.05188, "fx":[-122.47994,-127.25851,-130.52957,-125.66724], "fy":[12.82624,21.41517,5.28194,-4.55018]},
    {"t":0.20715, "x":2.83321, "y":3.3244, "heading":1.18044, "vx":-1.62924, "vy":0.0531, "omega":3.72571, "ax":-7.97277, "ay":0.42992, "alpha":-7.55972, "fx":[-122.86707,-127.81918,-130.34072,-125.26707], "fy":[11.99578,18.11919,2.53395,-5.34751]},
    {"t":0.23016, "x":2.7936, "y":3.32574, "heading":1.26619, "vx":-1.81274, "vy":0.063, "omega":3.55172, "ax":-7.97823, "ay":0.24593, "alpha":-7.17664, "fx":[-123.20901,-128.27162,-130.07954,-125.08112], "fy":[9.54617,14.34728,-1.04576,-7.23055]},
    {"t":0.25318, "x":2.74976, "y":3.32725, "heading":1.34794, "vx":-1.99637, "vy":0.06866, "omega":3.38654, "ax":-7.97883, "ay":-0.02521, "alpha":-6.92527, "fx":[-123.56608,-128.75963,-129.81116,-124.54207], "fy":[5.85353,9.10912,-5.86968,-10.69409]},
    {"t":0.2762, "x":2.7017, "y":3.32883, "heading":1.42588, "vx":-2.18001, "vy":0.06808, "omega":3.22714, "ax":-7.96307, "ay":-0.42444, "alpha":-6.82925, "fx":[-123.6625,-128.94937,-129.17287,-123.89353], "fy":[0.10978,2.2224,-12.74845,-16.53704]},
    {"t":0.29921, "x":2.64941, "y":3.33028, "heading":1.50016, "vx":-2.3633, "vy":0.05831, "omega":3.06996, "ax":-7.90312, "ay":-1.01111, "alpha":-8.26431, "fx":[-122.51351,-129.33124,-128.46833,-121.558], "fy":[-7.5278,-5.72024,-23.66694,-27.29368]},
    {"t":0.32223, "x":2.59293, "y":3.33136, "heading":1.57082, "vx":-2.5452, "vy":0.03503, "omega":2.87974, "ax":-7.8924, "ay":-0.99926, "alpha":-12.51967, "fx":[-120.66752,-132.0336,-130.17681,-118.31292], "fy":[-2.18727,-2.23157,-27.56884,-31.46811]},
    {"t":0.34524, "x":2.53225, "y":3.3319, "heading":1.6371, "vx":-2.72685, "vy":0.01204, "omega":2.59159, "ax":-7.88125, "ay":-0.87906, "alpha":-12.21648, "fx":[-120.38696,-132.07359,-129.91861,-118.10304], "fy":[0.23658,-2.07405,-26.31834,-27.66714]},
    {"t":0.36826, "x":2.4674, "y":3.33194, "heading":1.69675, "vx":-2.90825, "vy":-0.0082, "omega":2.31041, "ax":-7.78363, "ay":-0.96378, "alpha":-11.70658, "fx":[-118.2985,-132.9119,-130.68859,-112.38416], "fy":[-4.66337,-7.29023,-25.22817,-24.02107]},
    {"t":0.39128, "x":2.39841, "y":3.3315, "heading":1.74993, "vx":-3.0874, "vy":-0.03038, "omega":2.04097, "ax":0.01574, "ay":-0.38957, "alpha":-1.38259, "fx":[1.14892,-0.9768,-0.64872,1.47621], "fy":[-5.09734,-5.26219,-7.38054,-6.99859]},
    {"t":0.41429, "x":2.32735, "y":3.3307, "heading":1.7969, "vx":-3.08704, "vy":-0.03935, "omega":2.00914, "ax":7.82965, "ay":0.22453, "alpha":8.61886, "fx":[121.0938,131.51875,129.44052,115.15247], "fy":[-4.57568,-1.05531,11.47056,8.41901]},
    {"t":0.43731, "x":2.25837, "y":3.32985, "heading":1.84314, "vx":-2.90683, "vy":-0.03418, "omega":2.20752, "ax":7.91667, "ay":0.41926, "alpha":8.54543, "fx":[123.03606,130.75829,128.48621,120.45124], "fy":[-5.04035,0.95962,17.63262,13.07253]},
    {"t":0.46033, "x":2.19356, "y":3.32917, "heading":1.89395, "vx":-2.72461, "vy":-0.02453, "omega":2.4042, "ax":7.93713, "ay":0.50893, "alpha":8.50907, "fx":[124.11764,130.85681,128.24046,120.81605], "fy":[-4.23431,2.77013,19.60856,14.17444]},
    {"t":0.48334, "x":2.13296, "y":3.32874, "heading":1.94929, "vx":-2.54193, "vy":-0.01281, "omega":2.60005, "ax":7.94783, "ay":0.53231, "alpha":8.57757, "fx":[124.55561,130.79194,127.80404,121.55886], "fy":[-4.82658,3.59241,20.93229,14.10535]},
    {"t":0.50636, "x":2.07655, "y":3.32859, "heading":2.00913, "vx":-2.359, "vy":-0.00056, "omega":2.79748, "ax":7.95527, "ay":0.52774, "alpha":8.74728, "fx":[124.9966,130.88446,127.56275,121.73898], "fy":[-5.743,4.32847,21.59337,13.33431]},
    {"t":0.52938, "x":2.02437, "y":3.32872, "heading":2.07352, "vx":-2.1759, "vy":0.01158, "omega":2.99881, "ax":7.9617, "ay":0.50044, "alpha":9.01231, "fx":[125.34813,131.06296,127.35153,121.82885], "fy":[-6.87233,4.57597,22.04515,12.03042]},
    {"t":0.55239, "x":1.97639, "y":3.32912, "heading":2.14254, "vx":-1.99265, "vy":0.0231, "omega":3.20624, "ax":7.96778, "ay":0.45399, "alpha":9.36012, "fx":[125.66609,131.22588,127.1372,121.94822], "fy":[-8.55856,4.91348,22.23817,10.23633]},
    {"t":0.57541, "x":1.93264, "y":3.32977, "heading":2.21634, "vx":-1.80926, "vy":0.03355, "omega":3.42167, "ax":7.97369, "ay":0.38859, "alpha":9.77053, "fx":[126.02207,131.46091,126.95867,121.91082], "fy":[-10.28495,4.8794,22.17842,7.90378]},
    {"t":0.59842, "x":1.89311, "y":3.33064, "heading":2.29509, "vx":-1.62574, "vy":0.04249, "omega":3.64655, "ax":7.97927, "ay":0.30371, "alpha":10.2119, "fx":[126.34338,131.646,126.75669,121.96075], "fy":[-12.39565,4.92348,21.7413,5.01755]},
    {"t":0.62144, "x":1.85781, "y":3.3317, "heading":2.37902, "vx":-1.44208, "vy":0.04949, "omega":3.88159, "ax":7.9841, "ay":0.19848, "alpha":10.63663, "fx":[126.69169,131.80952,126.54912,121.96314], "fy":[-14.48371,4.65944,20.88104,1.54748]},
    {"t":0.64446, "x":1.82673, "y":3.33289, "heading":2.46836, "vx":-1.25832, "vy":0.05405, "omega":4.12641, "ax":7.98748, "ay":0.07236, "alpha":10.97691, "fx":[127.01054,131.7394,126.32065,122.15808], "fy":[-16.76021,4.35783,19.46598,-2.46842]},
    {"t":0.66747, "x":1.79988, "y":3.33416, "heading":2.56334, "vx":-1.07448, "vy":0.05572, "omega":4.37906, "ax":7.98852, "ay":-0.0745, "alpha":11.14191, "fx":[127.31268,131.80584,126.09235,122.08362], "fy":[-18.56055,3.62849,17.00554,-6.80469]},
    {"t":0.69049, "x":1.77727, "y":3.33542, "heading":2.66413, "vx":-0.89061, "vy":0.054, "omega":4.6355, "ax":7.98616, "ay":-0.24055, "alpha":11.0199, "fx":[127.59475,131.55123,125.82641,122.17221], "fy":[-20.11336,2.56104,13.6592,-11.38228]},
    {"t":0.71351, "x":1.75888, "y":3.3366, "heading":2.77082, "vx":-0.7068, "vy":0.04847, "omega":4.88914, "ax":7.97944, "ay":-0.42196, "alpha":10.48466, "fx":[127.99617,131.52124,125.40679,121.79368], "fy":[-21.02991,0.72623,8.65708,-15.14939]},
    {"t":0.73652, "x":1.74473, "y":3.3376, "heading":2.88335, "vx":-0.52314, "vy":0.03876, "omega":5.13046, "ax":7.96819, "ay":-0.60734, "alpha":-33.35245, "fx":[121.65477,114.54918,130.57014,139.22928], "fy":[44.10376,-50.51333,-46.85925,14.70107]},
    {"t":0.75954, "x":1.7348, "y":3.33833, "heading":3.00143, "vx":-0.33974, "vy":0.02478, "omega":4.36281, "ax":7.94394, "ay":-0.71384, "alpha":-85.20485, "fx":[109.47356,88.37973,147.35152,159.25861], "fy":[124.09623,-139.72673,-76.22701,46.52633]},
    {"t":0.78256, "x":1.72909, "y":3.33872, "heading":3.10185, "vx":-0.1569, "vy":0.00835, "omega":2.40171, "ax":6.81693, "ay":-0.36265, "alpha":-104.34793, "fx":[73.67794,57.65304,147.1008,154.46322], "fy":[148.52136,-155.47898,-77.13838,61.06635]},
    {"t":0.80557, "x":1.72728, "y":3.33881, "heading":-3.12606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
