{
 "name":"BlueLeftIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.67269229888916, "y":5.509878635406494, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819983959197998, "y":6.769851207733154, "heading":-1.26628540900926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":1.2463712692260742, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.552511692047119, "y":1.603314995765686, "heading":-1.9655875016626545, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696404457092285, "y":5.517797470092773, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.67269229888916 m", "val":5.67269229888916}, "y":{"exp":"5.509878635406494 m", "val":5.509878635406494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819983959197998 m", "val":6.819983959197998}, "y":{"exp":"6.769851207733154 m", "val":6.769851207733154}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"1.2463712692260742 m", "val":1.2463712692260742}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.552511692047119 m", "val":7.552511692047119}, "y":{"exp":"1.603314995765686 m", "val":1.603314995765686}, "heading":{"exp":"-1.9655875016626545 rad", "val":-1.9655875016626545}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.696404457092285 m", "val":5.696404457092285}, "y":{"exp":"5.517797470092773 m", "val":5.517797470092773}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61631,1.06058,2.61012,2.88967,4.09199],
  "samples":[
    {"t":0.0, "x":5.67269, "y":5.50988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20811, "ay":8.08942, "alpha":-21.91249, "fx":[153.02724,107.62277,19.11605,50.96428], "fy":[64.50165,126.57827,164.98465,157.63705]},
    {"t":0.02465, "x":5.67427, "y":5.51234, "heading":0.0, "vx":0.12839, "vy":0.19942, "omega":-0.5402, "ax":5.31281, "ay":8.09959, "alpha":-21.01031, "fx":[151.85176,107.53309,22.14093,55.85321], "fy":[67.17161,126.63366,164.58593,155.95664]},
    {"t":0.04931, "x":5.67905, "y":5.51971, "heading":-0.01332, "vx":0.25937, "vy":0.3991, "omega":-1.05815, "ax":5.40869, "ay":8.10554, "alpha":-20.24261, "fx":[150.70102,108.0304,26.02697,58.70926], "fy":[69.65435,126.18514,163.99451,154.89184]},
    {"t":0.07396, "x":5.68709, "y":5.53202, "heading":-0.0394, "vx":0.3927, "vy":0.59892, "omega":-1.55719, "ax":5.50438, "ay":8.10844, "alpha":-19.51504, "fx":[149.46872,109.01997,30.75953,60.2961], "fy":[72.18858,125.30171,163.14887,154.27025]},
    {"t":0.09861, "x":5.69845, "y":5.54925, "heading":-0.07779, "vx":0.5284, "vy":0.79882, "omega":-2.03828, "ax":5.60794, "ay":8.10878, "alpha":-18.73013, "fx":[147.999,110.38765,36.35788,61.37587], "fy":[75.07009,124.06239,161.9655,153.8334]},
    {"t":0.12326, "x":5.71318, "y":5.5714, "heading":-0.12804, "vx":0.66665, "vy":0.99872, "omega":-2.50003, "ax":5.72605, "ay":8.10772, "alpha":-17.76871, "fx":[146.06367,111.98695,42.87621,62.69401], "fy":[78.66877,122.57535,160.33024,153.28958]},
    {"t":0.14792, "x":5.73135, "y":5.59849, "heading":-0.18967, "vx":0.80781, "vy":1.19859, "omega":-2.93807, "ax":5.86312, "ay":8.10743, "alpha":-16.47623, "fx":[143.32913,113.61809,50.4076,64.97047], "fy":[83.43076,121.0066,158.08331,152.32491]},
    {"t":0.17257, "x":5.75305, "y":5.6305, "heading":-0.2621, "vx":0.95235, "vy":1.39846, "omega":-3.34425, "ax":6.0201, "ay":8.11033, "alpha":-14.65801, "fx":[139.31911,114.99021,59.09556,68.88943], "fy":[89.83641,119.62618,154.99213,150.57477]},
    {"t":0.19722, "x":5.77835, "y":5.66744, "heading":-0.34455, "vx":1.10076, "vy":1.5984, "omega":-3.70561, "ax":6.19354, "ay":8.11612, "alpha":-12.08827, "fx":[133.40799,115.6464,69.16458,75.08878], "fy":[98.26021,118.88646,150.69574,147.55526]},
    {"t":0.22187, "x":5.80737, "y":5.70931, "heading":-0.4359, "vx":1.25345, "vy":1.79848, "omega":-4.00361, "ax":6.37576, "ay":8.11556, "alpha":-8.53052, "fx":[124.94345,114.79561,80.99552,84.14506], "fy":[108.67974,119.55985,144.5746,142.54758]},
    {"t":0.24653, "x":5.84021, "y":5.75611, "heading":-0.5346, "vx":1.41063, "vy":1.99855, "omega":-4.21391, "ax":6.55659, "ay":8.08011, "alpha":-3.71875, "fx":[113.65242,110.88609,95.30277,96.5217], "fy":[120.31014,122.97999,135.39932,134.42136]},
    {"t":0.27118, "x":5.87698, "y":5.80784, "heading":-0.63848, "vx":1.57227, "vy":2.19775, "omega":-4.30559, "ax":6.71733, "ay":7.94535, "alpha":2.89639, "fx":[100.29532,100.39979,113.50208,112.37303], "fy":[131.55001,131.3653,120.23519,121.40266]},
    {"t":0.29583, "x":5.91778, "y":5.86443, "heading":-0.74463, "vx":1.73786, "vy":2.39362, "omega":-4.23418, "ax":6.77569, "ay":7.54813, "alpha":13.07574, "fx":[86.98016,74.52478,137.85399,130.91707], "fy":[140.63762,147.1405,90.53596,101.01452]},
    {"t":0.32048, "x":5.96268, "y":5.92573, "heading":-0.84901, "vx":1.9049, "vy":2.5797, "omega":-3.91183, "ax":6.50783, "ay":6.55323, "alpha":28.17917, "fx":[78.45733,26.71811,160.77184,147.31908], "fy":[145.49668,162.26766,33.48031,74.90484]},
    {"t":0.34514, "x":6.01162, "y":5.99132, "heading":-0.94545, "vx":2.06534, "vy":2.74125, "omega":-3.21715, "ax":6.7357, "ay":6.32575, "alpha":27.75155, "fx":[85.58556,31.04614,160.54144,150.56343], "fy":[141.19233,161.21655,31.72962,67.56537]},
    {"t":0.36979, "x":6.06458, "y":6.06082, "heading":-1.02476, "vx":2.23139, "vy":2.8972, "omega":-2.533, "ax":7.09895, "ay":6.04901, "alpha":26.17061, "fx":[94.43103,43.10731,160.02872,153.23692], "fy":[135.06218,157.94342,30.80176,60.32255]},
    {"t":0.39444, "x":6.12175, "y":6.13408, "heading":-1.0872, "vx":2.4064, "vy":3.04632, "omega":-1.88783, "ax":7.62775, "ay":5.46475, "alpha":24.84626, "fx":[105.67175,61.42106,160.74867,156.54302], "fy":[125.80453,150.85417,20.91977,49.44932]},
    {"t":0.41909, "x":6.18339, "y":6.21084, "heading":-1.13374, "vx":2.59444, "vy":3.18104, "omega":-1.27531, "ax":8.47115, "ay":4.15252, "alpha":23.16739, "fx":[122.71024,93.629,160.95611,160.64781], "fy":[107.84423,131.16956,-4.85977,29.54286]},
    {"t":0.44375, "x":6.24992, "y":6.29053, "heading":-1.16518, "vx":2.80327, "vy":3.28341, "omega":-0.70417, "ax":9.55184, "ay":0.70266, "alpha":18.33614, "fx":[149.54864,146.8035,148.8201,161.39733], "fy":[60.90805,57.10627,-58.83322,-14.56013]},
    {"t":0.4684, "x":6.32194, "y":6.37168, "heading":-1.18254, "vx":3.03875, "vy":3.30074, "omega":-0.25214, "ax":8.34921, "ay":-5.54592, "alpha":4.86856, "fx":[143.42767,130.56139,121.27586,134.93415], "fy":[-70.14393,-90.5003,-104.49376,-87.04444]},
    {"t":0.49305, "x":6.39939, "y":6.45137, "heading":-1.18876, "vx":3.24458, "vy":3.16402, "omega":-0.13212, "ax":5.11321, "ay":-8.69231, "alpha":-6.26169, "fx":[64.31805,93.54284,101.83469,65.00828], "fy":[-148.5683,-132.2768,-124.39455,-146.74754]},
    {"t":0.5177, "x":6.48093, "y":6.52673, "heading":-1.19201, "vx":3.37063, "vy":2.94973, "omega":-0.28649, "ax":2.60224, "ay":-9.61171, "alpha":-12.33264, "fx":[18.92712,73.23701,80.64315,-7.55735], "fy":[-162.45842,-146.14613,-140.00187,-161.76532]},
    {"t":0.54236, "x":6.56481, "y":6.59653, "heading":-1.19908, "vx":3.43479, "vy":2.71278, "omega":-0.59052, "ax":1.18945, "ay":-9.81774, "alpha":-14.82613, "fx":[-2.01657,61.25168,61.9728,-45.67417], "fy":[-164.37069,-152.38081,-150.0577,-156.64591]},
    {"t":0.56701, "x":6.64985, "y":6.66042, "heading":-1.21363, "vx":3.46411, "vy":2.47074, "omega":-0.95602, "ax":-0.14435, "ay":-10.18953, "alpha":-9.07439, "fx":[-13.6495,30.72372,16.73693,-42.97751], "fy":[-164.14851,-161.67712,-162.84446,-158.39487]},
    {"t":0.59166, "x":6.7352, "y":6.71824, "heading":-1.2372, "vx":3.46055, "vy":2.21955, "omega":-1.17972, "ax":-1.74846, "ay":-10.20575, "alpha":3.94389, "fx":[-23.406,-44.95317,-31.21153,-11.46166], "fy":[-163.00437,-158.55538,-162.01914,-164.51612]},
    {"t":0.61631, "x":6.81998, "y":6.76985, "heading":-1.26629, "vx":3.41745, "vy":1.96795, "omega":-1.0825, "ax":-3.14877, "ay":-9.89999, "alpha":3.13619, "fx":[-48.41678,-63.1089,-51.34439,-37.08589], "fy":[-157.85479,-152.66796,-157.12823,-161.02725]},
    {"t":0.64245, "x":6.90822, "y":6.8179, "heading":-1.29458, "vx":3.33516, "vy":1.70923, "omega":-1.00054, "ax":-4.44291, "ay":-9.40908, "alpha":2.68426, "fx":[-70.53017,-81.00584,-70.6096,-59.99245], "fy":[-149.52616,-144.19487,-149.637,-154.14584]},
    {"t":0.66858, "x":6.99386, "y":6.85936, "heading":-1.32072, "vx":3.21905, "vy":1.46333, "omega":-0.93039, "ax":-5.32313, "ay":-8.95473, "alpha":2.33471, "fx":[-85.14969,-93.0311,-84.02035,-75.83351], "fy":[-141.89802,-136.92041,-142.68238,-147.1509]},
    {"t":0.69471, "x":7.07617, "y":6.89454, "heading":-1.34504, "vx":3.07993, "vy":1.22931, "omega":-0.86937, "ax":-5.94288, "ay":-8.56696, "alpha":2.06096, "fx":[-95.22962,-101.45448,-93.62923,-87.07724], "fy":[-135.48755,-130.94016,-136.68683,-140.91271]},
    {"t":0.72085, "x":7.15463, "y":6.92374, "heading":-1.36776, "vx":2.92463, "vy":1.00543, "omega":-0.81551, "ax":-6.39545, "ay":-8.24328, "alpha":1.84371, "fx":[-102.47867,-107.59578,-100.73824,-95.31698], "fy":[-130.20955,-126.05427,-131.63196,-135.5766]},
    {"t":0.74698, "x":7.22888, "y":6.9472, "heading":-1.38907, "vx":2.75749, "vy":0.79, "omega":-0.76733, "ax":-6.73701, "ay":-7.97353, "alpha":1.66866, "fx":[-107.88851,-112.23153,-106.15671,-101.54335], "fy":[-125.86009,-122.03672,-127.38298,-131.06245]},
    {"t":0.77311, "x":7.29864, "y":6.96512, "heading":-1.40912, "vx":2.58143, "vy":0.58162, "omega":-0.72372, "ax":-7.00225, "ay":-7.74735, "alpha":1.52547, "fx":[-112.05406,-115.83478,-110.39605,-106.37835], "fy":[-122.24603,-118.69815,-123.79486,-127.24013]},
    {"t":0.79925, "x":7.36371, "y":6.97768, "heading":-1.42804, "vx":2.39843, "vy":0.37916, "omega":-0.68386, "ax":-7.21325, "ay":-7.55603, "alpha":1.40662, "fx":[-115.34668,-118.70511,-113.78835,-110.22252], "fy":[-119.21124,-115.89184,-120.74189,-123.98498]},
    {"t":0.82538, "x":7.42393, "y":6.98501, "heading":-1.44591, "vx":2.20992, "vy":0.18169, "omega":-0.6471, "ax":-7.3846, "ay":-7.39266, "alpha":1.30669, "fx":[-118.00719,-121.03934,-116.55577,-113.34147], "fy":[-116.63518,-113.50653,-118.12231,-121.19185]},
    {"t":0.85152, "x":7.47916, "y":6.98723, "heading":-1.46282, "vx":2.01694, "vy":-0.01151, "omega":-0.61295, "ax":-7.5262, "ay":-7.25188, "alpha":1.22166, "fx":[-120.19729,-122.97115,-118.85116,-115.91642], "fy":[-114.42587,-111.45799,-115.85563,-118.77594]},
    {"t":0.87765, "x":7.5293, "y":6.98445, "heading":-1.47884, "vx":1.82025, "vy":-0.20103, "omega":-0.58102, "ax":-7.645, "ay":-7.12949, "alpha":1.14854, "fx":[-122.02896,-124.59404,-120.78248,-118.0744], "fy":[-112.51298,-109.68202,-113.87857,-116.6699]},
    {"t":0.90378, "x":7.57426, "y":6.97677, "heading":-1.49402, "vx":1.62046, "vy":-0.38735, "omega":-0.55101, "ax":-7.74596, "ay":-7.02224, "alpha":1.08507, "fx":[-123.58189,-125.97512,-122.4278,-119.90662], "fy":[-110.84231,-108.12916,-112.14123,-114.82034]},
    {"t":0.92992, "x":7.61396, "y":6.96424, "heading":-1.50842, "vx":1.41803, "vy":-0.57086, "omega":-0.52265, "ax":-7.83275, "ay":-6.92758, "alpha":1.02951, "fx":[-124.91412,-127.16366,-123.84477,-121.48002], "fy":[-109.37168,-106.76091,-110.60407,-113.18481]},
    {"t":0.95605, "x":7.64834, "y":6.94696, "heading":-1.52208, "vx":1.21333, "vy":-0.75191, "omega":-0.49574, "ax":-7.90809, "ay":-6.84346, "alpha":0.98051, "fx":[-126.06887,-128.19659,-125.07679,-122.84471], "fy":[-108.0679,-105.54692,-109.23547,-111.72934]},
    {"t":0.98218, "x":7.67735, "y":6.92497, "heading":-1.53504, "vx":1.00666, "vy":-0.93075, "omega":-0.47012, "ax":-7.97407, "ay":-6.76826, "alpha":0.93699, "fx":[-127.07892,-129.10207,-126.15706,-124.03885], "fy":[-106.90456,-104.46303,-108.00994,-110.42656]},
    {"t":1.00832, "x":7.70094, "y":6.89834, "heading":-1.54732, "vx":0.79827, "vy":-1.10763, "omega":-0.44563, "ax":-8.0323, "ay":-6.70066, "alpha":0.89812, "fx":[-127.96952,-129.90193,-127.11141,-125.09195], "fy":[-105.86047,-103.48982,-106.90679,-109.25421]},
    {"t":1.03445, "x":7.71906, "y":6.8671, "heading":-1.55897, "vx":0.58836, "vy":-1.28274, "omega":-0.42216, "ax":-8.08405, "ay":-6.63958, "alpha":0.8632, "fx":[-128.76042,-130.61332,-127.96016,-126.02718], "fy":[-104.91841,-102.61147,-105.90905,-108.19407]},
    {"t":1.06058, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.37709, "vy":-1.45626, "omega":-0.3996, "ax":-6.93549, "ay":-7.83718, "alpha":0.88891, "fx":[-110.13481,-112.98867,-110.09862,-107.20165], "fy":[-124.41988,-121.83907,-124.46267,-126.96199]},
    {"t":1.10616, "x":7.74165, "y":6.75681, "heading":-1.58821, "vx":0.06101, "vy":-1.81344, "omega":-0.35909, "ax":-2.67747, "ay":-10.11011, "alpha":1.03428, "fx":[-40.20109,-46.56683,-44.69123,-38.56801], "fy":[-161.12589,-159.4055,-159.95358,-161.53691]},
    {"t":1.15173, "x":7.74165, "y":6.66366, "heading":-1.60458, "vx":-0.06102, "vy":-2.2742, "omega":-0.31195, "ax":0.02052, "ay":-10.45361, "alpha":1.06029, "fx":[4.01316,-3.07858,-3.19691,3.56536], "fy":[-165.93885,-165.95827,-165.97244,-165.96541]},
    {"t":1.19731, "x":7.7389, "y":6.54916, "heading":-1.61879, "vx":-0.06008, "vy":-2.75062, "omega":-0.26363, "ax":0.05661, "ay":-10.44632, "alpha":1.07353, "fx":[4.69547,-2.47055,-2.73022,4.10013], "fy":[-165.80556,-165.85253,-165.87051,-165.84326]},
    {"t":1.24288, "x":7.73622, "y":6.41295, "heading":-1.63081, "vx":-0.0575, "vy":-3.22671, "omega":-0.21471, "ax":0.07947, "ay":-10.43203, "alpha":1.09711, "fx":[5.18911,-2.11408,-2.49184,4.46367], "fy":[-165.56262,-165.6283,-165.65655,-165.61699]},
    {"t":1.28846, "x":7.73368, "y":6.25506, "heading":-1.64059, "vx":-0.05388, "vy":-3.70214, "omega":-0.16471, "ax":0.11006, "ay":-10.39076, "alpha":1.15454, "fx":[5.91116,-1.73114,-2.22694,5.0363], "fy":[-164.87516,-164.96682,-165.02947,-164.97208]},
    {"t":1.33403, "x":7.73134, "y":6.07555, "heading":-1.6481, "vx":-0.04886, "vy":-4.1757, "omega":-0.11209, "ax":0.98563, "ay":-8.84888, "alpha":2.4633, "fx":[23.67246,10.16081,8.16377,20.59348], "fy":[-138.54003,-139.71969,-142.29306,-141.37688]},
    {"t":1.37961, "x":7.73013, "y":5.87605, "heading":-1.65321, "vx":-0.00394, "vy":-4.57898, "omega":0.00018, "ax":0.32699, "ay":-0.00446, "alpha":0.00009, "fx":[5.19131,5.19105,5.19102,5.19128], "fy":[-0.07059,-0.07057,-0.07087,-0.07089]},
    {"t":1.42518, "x":7.73029, "y":5.66736, "heading":-1.6532, "vx":0.01096, "vy":-4.57918, "omega":0.00018, "ax":-0.04904, "ay":-0.00011, "alpha":0.0, "fx":[-0.77862,-0.77862,-0.77862,-0.77862], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":1.47076, "x":7.73074, "y":5.45867, "heading":-1.65319, "vx":0.00872, "vy":-4.57919, "omega":0.00018, "ax":-0.06455, "ay":-0.0001, "alpha":0.0, "fx":[-1.02477,-1.02477,-1.02477,-1.02477], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":1.51633, "x":7.73107, "y":5.24997, "heading":-1.65318, "vx":0.00578, "vy":-4.57919, "omega":0.00018, "ax":-0.04537, "ay":-0.00005, "alpha":0.0, "fx":[-0.72032,-0.72032,-0.72032,-0.72032], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.56191, "x":7.73129, "y":5.04128, "heading":-1.65318, "vx":0.00371, "vy":-4.5792, "omega":0.00018, "ax":-0.02945, "ay":-0.00002, "alpha":0.0, "fx":[-0.46754,-0.46754,-0.46754,-0.46754], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.60748, "x":7.73143, "y":4.83258, "heading":-1.65317, "vx":0.00237, "vy":-4.5792, "omega":0.00018, "ax":-0.01884, "ay":-0.00001, "alpha":0.0, "fx":[-0.29913,-0.29913,-0.29913,-0.29913], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.65306, "x":7.73152, "y":4.62388, "heading":-1.65316, "vx":0.00151, "vy":-4.5792, "omega":0.00018, "ax":-0.01202, "ay":0.0, "alpha":0.0, "fx":[-0.19089,-0.19089,-0.19089,-0.19089], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.69863, "x":7.73157, "y":4.41519, "heading":-1.65315, "vx":0.00097, "vy":-4.5792, "omega":0.00018, "ax":-0.00767, "ay":0.0, "alpha":0.0, "fx":[-0.12178,-0.12178,-0.12178,-0.12178], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.7442, "x":7.73161, "y":4.20649, "heading":-1.65314, "vx":0.00062, "vy":-4.5792, "omega":0.00018, "ax":-0.00489, "ay":0.0, "alpha":0.0, "fx":[-0.07769,-0.07769,-0.07769,-0.07769], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.78978, "x":7.73163, "y":3.9978, "heading":-1.65314, "vx":0.00039, "vy":-4.5792, "omega":0.00018, "ax":-0.00312, "ay":0.0, "alpha":0.0, "fx":[-0.04958,-0.04958,-0.04958,-0.04958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83535, "x":7.73165, "y":3.7891, "heading":-1.65313, "vx":0.00025, "vy":-4.5792, "omega":0.00018, "ax":-0.00199, "ay":0.0, "alpha":0.0, "fx":[-0.03166,-0.03166,-0.03166,-0.03166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88093, "x":7.73166, "y":3.58041, "heading":-1.65312, "vx":0.00016, "vy":-4.5792, "omega":0.00018, "ax":-0.00128, "ay":0.0, "alpha":0.0, "fx":[-0.02024,-0.02024,-0.02024,-0.02024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9265, "x":7.73166, "y":3.37171, "heading":-1.65311, "vx":0.0001, "vy":-4.5792, "omega":0.00018, "ax":-0.00082, "ay":0.0, "alpha":0.0, "fx":[-0.01299,-0.01299,-0.01299,-0.01299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97208, "x":7.73167, "y":3.16302, "heading":-1.6531, "vx":0.00006, "vy":-4.5792, "omega":0.00018, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00839,-0.00839,-0.00839,-0.00839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01765, "x":7.73167, "y":2.95432, "heading":-1.65309, "vx":0.00004, "vy":-4.5792, "omega":0.00018, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06323, "x":7.73167, "y":2.74563, "heading":-1.65309, "vx":0.00002, "vy":-4.5792, "omega":0.00018, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1088, "x":7.73167, "y":2.53693, "heading":-1.65308, "vx":0.00002, "vy":-4.5792, "omega":0.00018, "ax":0.00012, "ay":0.00152, "alpha":0.00066, "fx":[0.00291,0.00106,0.00088,0.00274], "fy":[0.02509,0.02524,0.02311,0.02296]},
    {"t":2.15438, "x":7.73167, "y":2.32824, "heading":-1.65307, "vx":0.00002, "vy":-4.57913, "omega":0.00021, "ax":-0.00034, "ay":6.43694, "alpha":7.43629, "fx":[15.27633,-12.4727,-18.09759,15.27245], "fy":[109.51927,110.62276,94.89037,93.73189]},
    {"t":2.19995, "x":7.73167, "y":2.12623, "heading":-1.65306, "vx":0.00001, "vy":-4.28577, "omega":0.33912, "ax":0.0, "ay":10.3903, "alpha":-0.47413, "fx":[-1.69048,1.40186,1.65859,-1.36976], "fy":[164.93859,164.93912,164.96594,164.97063]},
    {"t":2.24553, "x":7.73167, "y":1.9417, "heading":-1.6376, "vx":0.00001, "vy":-3.81223, "omega":0.31751, "ax":-0.00003, "ay":10.43287, "alpha":-0.71659, "fx":[-2.54497,2.18751,2.46973,-2.11416], "fy":[165.61595,165.61969,165.63803,165.64418]},
    {"t":2.2911, "x":7.73167, "y":1.77879, "heading":-1.62313, "vx":0.0, "vy":-3.33676, "omega":0.28485, "ax":-0.00003, "ay":10.4471, "alpha":-0.80838, "fx":[-2.84175,2.52489,2.74542,-2.43063], "fy":[165.84401,165.84832,165.86164,165.86728]},
    {"t":2.33667, "x":7.73167, "y":1.63757, "heading":-1.61015, "vx":0.0, "vy":-2.86064, "omega":0.24801, "ax":-0.00003, "ay":10.45421, "alpha":-0.85652, "fx":[-2.97789,2.72506,2.86953,-2.61843], "fy":[165.95866,165.96252,165.97347,165.97805]},
    {"t":2.38225, "x":7.73167, "y":1.51806, "heading":-1.59885, "vx":0.0, "vy":-2.38419, "omega":0.20897, "ax":-0.00002, "ay":10.45847, "alpha":-0.88615, "fx":[-3.04877,2.8622,2.93276,-2.7474], "fy":[166.02778,166.03081,166.04066,166.04409]},
    {"t":2.42782, "x":7.73167, "y":1.42026, "heading":-1.58933, "vx":0.0, "vy":-1.90755, "omega":0.16859, "ax":-0.00001, "ay":10.46131, "alpha":-0.90623, "fx":[-3.08901,2.96298,2.96774,-2.84241], "fy":[166.07404,166.07618,166.08554,166.08787]},
    {"t":2.4734, "x":7.73167, "y":1.34419, "heading":-1.58164, "vx":0.0, "vy":-1.43078, "omega":0.12729, "ax":0.0, "ay":10.46333, "alpha":-0.92076, "fx":[-3.11428,3.03939,2.9892,-2.91456], "fy":[166.10719,166.10849,166.11763,166.11903]},
    {"t":2.51897, "x":7.73167, "y":1.28985, "heading":-1.57584, "vx":0.0, "vy":-0.95392, "omega":0.08532, "ax":0.0, "ay":10.46485, "alpha":-0.93176, "fx":[-3.13276,3.09762,3.00478,-2.96952], "fy":[166.13207,166.1327,166.14169,166.14235]},
    {"t":2.56455, "x":7.73167, "y":1.25724, "heading":-1.57195, "vx":0.0, "vy":-0.47699, "omega":0.04286, "ax":0.00001, "ay":10.46603, "alpha":-0.94038, "fx":[-3.14913,3.14117,3.01885,-3.01052], "fy":[166.15141,166.15155,166.16035,166.16051]},
    {"t":2.61012, "x":7.73167, "y":1.24637, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59768, "ay":9.06602, "alpha":-12.33365, "fx":[-121.63397,-54.83611,-31.2658,-84.23038], "fy":[112.94745,156.52498,163.09227,143.15408]},
    {"t":2.63163, "x":7.73061, "y":1.24847, "heading":-1.57, "vx":-0.09887, "vy":0.19495, "omega":-0.26522, "ax":-4.59638, "ay":9.07982, "alpha":-12.05898, "fx":[-120.57686,-55.31674,-32.0077,-83.98201], "fy":[114.04732,156.33341,162.9317,143.2828]},
    {"t":2.65313, "x":7.72742, "y":1.25476, "heading":-1.5757, "vx":-0.19771, "vy":0.3902, "omega":-0.52453, "ax":-4.59532, "ay":9.09478, "alpha":-11.75267, "fx":[-119.40921,-56.23444,-32.67054,-83.5018], "fy":[115.23963,155.9806,162.78102,143.54399]},
    {"t":2.67463, "x":7.72211, "y":1.26525, "heading":-1.58698, "vx":-0.29652, "vy":0.58577, "omega":-0.77726, "ax":-4.59413, "ay":9.11102, "alpha":-11.41336, "fx":[-118.11013,-57.53911,-33.2914,-82.79982], "fy":[116.53889,155.476,162.63318,143.92837]},
    {"t":2.69614, "x":7.71467, "y":1.27996, "heading":-1.6037, "vx":-0.39531, "vy":0.78169, "omega":-1.02269, "ax":-4.59237, "ay":9.12869, "alpha":-11.03897, "fx":[-116.64968,-59.17479,-33.9173,-81.8873], "fy":[117.96622,154.82947,162.47828,144.42478]},
    {"t":2.71764, "x":7.70511, "y":1.29888, "heading":-1.62569, "vx":-0.49407, "vy":0.97799, "omega":-1.26006, "ax":-4.58952, "ay":9.14803, "alpha":-10.6257, "fx":[-114.98726,-61.07583,-34.6077,-80.7774], "fy":[119.54934,154.05442,162.30282,145.02001]},
    {"t":2.73914, "x":7.69342, "y":1.32202, "heading":-1.65278, "vx":-0.59276, "vy":1.17471, "omega":-1.48856, "ax":-4.58493, "ay":9.16936, "alpha":-10.16677, "fx":[-113.06917,-63.16291,-35.43808,-79.4862], "fy":[121.32283,153.17139,162.08847,145.69856]},
    {"t":2.76065, "x":7.67961, "y":1.3494, "heading":-1.68479, "vx":-0.69135, "vy":1.37189, "omega":-1.70718, "ax":-4.57778, "ay":9.19317, "alpha":-9.65039, "fx":[-110.82445,-65.33871,-36.50507,-78.03426], "fy":[123.32887,152.21219,161.80985,146.44212]},
    {"t":2.78215, "x":7.66369, "y":1.38103, "heading":-1.7215, "vx":-0.78979, "vy":1.56957, "omega":-1.9147, "ax":-4.5671, "ay":9.22009, "alpha":-9.05668, "fx":[-108.15802,-67.48369,-37.93374,-76.44906], "fy":[125.61879,151.22435,161.4309,147.22871]},
    {"t":2.80366, "x":7.64565, "y":1.41691, "heading":-1.76268, "vx":-0.888, "vy":1.76784, "omega":-2.10945, "ax":-4.55172, "ay":9.25092, "alpha":-8.35335, "fx":[-104.93889,-69.45147,-39.88825,-74.76885], "fy":[128.25563,150.2755,160.89835,148.0312]},
    {"t":2.82516, "x":7.6255, "y":1.45706, "heading":-1.80804, "vx":-0.98588, "vy":1.96677, "omega":-2.28908, "ax":-4.53017, "ay":9.28651, "alpha":-7.48924, "fx":[-100.97977,-71.06327,-42.58694,-73.04919], "fy":[131.31822,149.45732,160.13033,148.81452]},
    {"t":2.84666, "x":7.60325, "y":1.5015, "heading":-1.85726, "vx":-1.08329, "vy":2.16646, "omega":-2.45012, "ax":-4.50056, "ay":9.32746, "alpha":-6.38487, "fx":[-96.00033,-72.09998,-46.32388,-71.37465], "fy":[134.90667,148.88806,158.99569,149.53043]},
    {"t":2.86817, "x":7.57892, "y":1.55025, "heading":-1.90995, "vx":-1.18007, "vy":2.36704, "omega":-2.58742, "ax":-4.46005, "ay":9.37348, "alpha":-4.91798, "fx":[-89.55824,-72.28927,-51.49781,-69.8811], "fy":[139.14785,148.71271,157.27622,150.10668]},
    {"t":2.88967, "x":7.55251, "y":1.60331, "heading":-1.96559, "vx":-1.27598, "vy":2.5686, "omega":-2.69318, "ax":-4.44749, "ay":9.43795, "alpha":-0.70168, "fx":[-73.29186,-70.92449,-67.90651,-70.30558], "fy":[148.55469,149.68571,151.09283,150.00447]},
    {"t":2.92217, "x":7.5087, "y":1.69176, "heading":-2.0531, "vx":-1.4205, "vy":2.87529, "omega":-2.71598, "ax":-4.43441, "ay":9.3569, "alpha":6.18694, "fx":[-46.42205,-66.48592,-92.59659,-76.09364], "fy":[158.77826,151.60801,137.10517,146.69934]},
    {"t":2.95466, "x":7.4602, "y":1.79014, "heading":-2.14136, "vx":-1.5646, "vy":3.17934, "omega":-2.51493, "ax":-4.41426, "ay":8.75308, "alpha":18.64563, "fx":[4.48788,-56.30429,-124.35812,-104.14373], "fy":[164.97228,155.53352,108.72439,126.61614]},
    {"t":2.98716, "x":7.40703, "y":1.89807, "heading":-2.22308, "vx":-1.70804, "vy":3.46377, "omega":-1.90904, "ax":-4.35936, "ay":8.33964, "alpha":23.93174, "fx":[22.95798,-48.78131,-128.37342,-122.63535], "fy":[162.68553,157.6016,103.13555,106.16911]},
    {"t":3.01965, "x":7.34922, "y":2.01503, "heading":-2.28512, "vx":-1.8497, "vy":3.73477, "omega":-1.13138, "ax":-4.14325, "ay":8.22217, "alpha":25.07205, "fx":[27.74511,-43.12223,-124.65108,-123.08043], "fy":[159.73175,157.80339,105.08562,99.51144]},
    {"t":3.05215, "x":7.28693, "y":2.14073, "heading":-2.32188, "vx":-1.98433, "vy":4.00195, "omega":-0.31666, "ax":0.45574, "ay":3.99039, "alpha":9.5654, "fx":[30.42326,7.56732,-16.47987,7.43026], "fy":[65.0593,80.60278,62.85295,44.8867]},
    {"t":3.08464, "x":7.22269, "y":2.27288, "heading":-2.33217, "vx":-1.96952, "vy":4.13162, "omega":-0.00583, "ax":0.58543, "ay":0.28086, "alpha":0.00714, "fx":[9.30947,9.29477,9.27884,9.29353], "fy":[4.46025,4.47433,4.45753,4.44345]},
    {"t":3.11714, "x":7.159, "y":2.40729, "heading":-2.33236, "vx":-1.9505, "vy":4.14075, "omega":-0.0056, "ax":0.14756, "ay":0.06941, "alpha":0.00007, "fx":[2.34279,2.34265,2.3425,2.34264], "fy":[1.102,1.10214,1.10197,1.10184]},
    {"t":3.14963, "x":7.09569, "y":2.54188, "heading":-2.33254, "vx":-1.9457, "vy":4.143, "omega":-0.0056, "ax":0.03694, "ay":0.01734, "alpha":0.00001, "fx":[0.58653,0.58651,0.58648,0.5865], "fy":[0.27536,0.27538,0.27536,0.27534]},
    {"t":3.18213, "x":7.03249, "y":2.67652, "heading":-2.33272, "vx":-1.9445, "vy":4.14357, "omega":-0.0056, "ax":0.00924, "ay":0.00434, "alpha":0.0, "fx":[0.14676,0.14677,0.14677,0.14677], "fy":[0.06887,0.06887,0.06887,0.06888]},
    {"t":3.21462, "x":6.96931, "y":2.81116, "heading":-2.33291, "vx":-1.9442, "vy":4.14371, "omega":-0.0056, "ax":0.00231, "ay":0.00109, "alpha":-0.00001, "fx":[0.03672,0.03673,0.03674,0.03673], "fy":[0.01723,0.01722,0.01723,0.01724]},
    {"t":3.24712, "x":6.90613, "y":2.94581, "heading":-2.33309, "vx":-1.94413, "vy":4.14374, "omega":-0.0056, "ax":0.00058, "ay":0.00027, "alpha":-0.00001, "fx":[0.00918,0.00919,0.0092,0.00919], "fy":[0.00431,0.0043,0.00431,0.00432]},
    {"t":3.27961, "x":6.84296, "y":3.08047, "heading":-2.33327, "vx":-1.94411, "vy":4.14375, "omega":-0.0056, "ax":0.00014, "ay":0.00007, "alpha":-0.00001, "fx":[0.00228,0.00229,0.00231,0.00229], "fy":[0.00107,0.00106,0.00107,0.00109]},
    {"t":3.31211, "x":6.77978, "y":3.21512, "heading":-2.33345, "vx":-1.9441, "vy":4.14375, "omega":-0.0056, "ax":0.00003, "ay":0.00002, "alpha":-0.00001, "fx":[0.00052,0.00053,0.00055,0.00053], "fy":[0.00025,0.00023,0.00025,0.00026]},
    {"t":3.3446, "x":6.71661, "y":3.34977, "heading":-2.33363, "vx":-1.9441, "vy":4.14375, "omega":-0.0056, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,-0.00005,-0.00003,-0.00005], "fy":[-0.00003,-0.00004,-0.00002,-0.00001]},
    {"t":3.3771, "x":6.65343, "y":3.48442, "heading":-2.33381, "vx":-1.9441, "vy":4.14375, "omega":-0.0056, "ax":-0.00005, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00075,-0.00074,-0.00073,-0.00074], "fy":[-0.00035,-0.00036,-0.00035,-0.00034]},
    {"t":3.40959, "x":6.59026, "y":3.61907, "heading":-2.334, "vx":-1.94411, "vy":4.14375, "omega":-0.0056, "ax":-0.0002, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00313,-0.00312,-0.0031,-0.00311], "fy":[-0.00147,-0.00148,-0.00146,-0.00145]},
    {"t":3.44209, "x":6.52709, "y":3.75372, "heading":-2.33418, "vx":-1.94411, "vy":4.14375, "omega":-0.0056, "ax":-0.00079, "ay":-0.00037, "alpha":-0.00001, "fx":[-0.01251,-0.0125,-0.01249,-0.0125], "fy":[-0.00587,-0.00588,-0.00587,-0.00585]},
    {"t":3.47458, "x":6.46391, "y":3.88838, "heading":-2.33436, "vx":-1.94414, "vy":4.14374, "omega":-0.0056, "ax":-0.00315, "ay":-0.00148, "alpha":-0.00001, "fx":[-0.05,-0.04998,-0.04996,-0.04998], "fy":[-0.02346,-0.02347,-0.02345,-0.02344]},
    {"t":3.50708, "x":6.40074, "y":4.02303, "heading":-2.33454, "vx":-1.94424, "vy":4.14369, "omega":-0.0056, "ax":-0.01258, "ay":-0.00591, "alpha":-0.00001, "fx":[-0.1998,-0.19977,-0.19974,-0.19977], "fy":[-0.09376,-0.09378,-0.09375,-0.09373]},
    {"t":3.53957, "x":6.33755, "y":4.15767, "heading":-2.33472, "vx":-1.94465, "vy":4.1435, "omega":-0.0056, "ax":-0.05028, "ay":-0.02361, "alpha":-0.00003, "fx":[-0.79837,-0.79831,-0.79824,-0.7983], "fy":[-0.3749,-0.37496,-0.37489,-0.37483]},
    {"t":3.57207, "x":6.27433, "y":4.2923, "heading":-2.33491, "vx":-1.94628, "vy":4.14273, "omega":-0.0056, "ax":-0.20075, "ay":-0.09462, "alpha":-0.0003, "fx":[-3.18768,-3.18706,-3.18637,-3.187], "fy":[-1.50223,-1.50282,-1.50211,-1.50151]},
    {"t":3.60456, "x":6.21098, "y":4.42687, "heading":-2.33509, "vx":-1.95281, "vy":4.13966, "omega":-0.00561, "ax":-0.73987, "ay":-0.49582, "alpha":-0.34199, "fx":[-12.47922,-11.77532,-11.01226,-11.71711], "fy":[-7.93208,-8.61112,-7.81107,-7.13145]},
    {"t":3.63706, "x":6.14714, "y":4.56113, "heading":-2.33527, "vx":-1.97685, "vy":4.12354, "omega":-0.01672, "ax":3.88799, "ay":-8.03404, "alpha":-25.07907, "fx":[-28.27284,38.72949,119.10657,117.33538], "fy":[-154.66521,-155.71052,-105.95029,-93.85936]},
    {"t":3.66955, "x":6.08495, "y":4.69088, "heading":-2.33581, "vx":-1.85051, "vy":3.86248, "omega":-0.83167, "ax":4.2868, "ay":-8.19262, "alpha":-26.04795, "fx":[-26.37347,42.3996,125.07692,131.12123], "fy":[-161.23731,-158.91101,-106.32099,-93.78599]},
    {"t":3.70205, "x":6.02708, "y":4.81207, "heading":-2.36284, "vx":-1.71121, "vy":3.59626, "omega":-1.6781, "ax":4.39398, "ay":-8.27775, "alpha":-25.56486, "fx":[-21.84426,43.06479,124.60495,133.20487], "fy":[-163.10229,-159.51647,-108.26086,-94.78194]},
    {"t":3.73454, "x":5.97379, "y":4.92456, "heading":-2.41737, "vx":-1.56842, "vy":3.32727, "omega":-2.50883, "ax":4.46962, "ay":-9.22098, "alpha":-10.19614, "fx":[35.70291,55.53823,98.57357,94.01949], "fy":[-161.28022,-155.85128,-132.79986,-135.62784]},
    {"t":3.76704, "x":5.92519, "y":5.02781, "heading":-2.49889, "vx":-1.42318, "vy":3.02763, "omega":-2.84016, "ax":4.49637, "ay":-9.40372, "alpha":-1.88678, "fx":[65.58905,67.56473,76.89373,75.48514], "fy":[-152.00429,-151.18291,-146.64794,-147.32845]},
    {"t":3.79953, "x":5.88132, "y":5.12123, "heading":-2.59119, "vx":-1.27707, "vy":2.72206, "omega":-2.90147, "ax":4.48303, "ay":-9.41376, "alpha":2.8721, "fx":[78.91912,78.17601,62.7677,64.82248], "fy":[-145.76563,-146.10594,-153.36566,-152.56386]},
    {"t":3.83203, "x":5.84218, "y":5.20471, "heading":-2.68547, "vx":-1.1314, "vy":2.41616, "omega":-2.80814, "ax":4.45748, "ay":-9.38551, "alpha":6.02307, "fx":[85.07913,87.32324,53.70242,56.95855], "fy":[-142.40675,-140.93785,-156.8612,-155.80177]},
    {"t":3.86452, "x":5.80777, "y":5.27827, "heading":-2.77672, "vx":-0.98655, "vy":2.11118, "omega":-2.61242, "ax":4.42706, "ay":-9.35082, "alpha":8.2593, "fx":[87.73298,94.85867,48.02635,50.51343], "fy":[-140.88694,-136.07245,-158.75467,-158.09018]},
    {"t":3.89702, "x":5.77805, "y":5.34194, "heading":-2.86161, "vx":-0.84269, "vy":1.80732, "omega":-2.34403, "ax":4.39455, "ay":-9.31945, "alpha":9.87985, "fx":[88.54433,100.82371,44.68411,45.01483], "fy":[-140.44864,-131.79163,-159.77457,-159.79787]},
    {"t":3.92951, "x":5.75299, "y":5.39574, "heading":-2.93778, "vx":-0.69989, "vy":1.50448, "omega":-2.02299, "ax":4.36228, "ay":-9.29396, "alpha":11.05743, "fx":[88.38645,105.42555,42.93751,40.26804], "fy":[-140.59949,-128.20575,-160.28926,-161.09938]},
    {"t":3.96201, "x":5.73255, "y":5.43973, "heading":-3.00352, "vx":-0.55814, "vy":1.20248, "omega":-1.66367, "ax":4.33206, "ay":-9.27387, "alpha":11.9212, "fx":[87.77173,108.94352,42.20983,36.1735], "fy":[-141.02303,-125.28466,-160.51206,-162.09826]},
    {"t":3.9945, "x":5.7167, "y":5.4739, "heading":-3.05758, "vx":-0.41737, "vy":0.90112, "omega":-1.27629, "ax":4.30481, "ay":-9.25761, "alpha":12.57709, "fx":[87.02591,111.65689,42.01849,32.66706], "fy":[-141.51486,-122.91783,-160.58727,-162.86529]},
    {"t":4.027, "x":5.70541, "y":5.4983, "heading":-3.09905, "vx":-0.27748, "vy":0.60029, "omega":-0.8676, "ax":4.28056, "ay":-9.24345, "alpha":13.11067, "fx":[86.3684,113.80876,41.94935,29.70143], "fy":[-141.94135,-120.96553,-160.62713,-163.45209]},
    {"t":4.05949, "x":5.69865, "y":5.51292, "heading":-3.12724, "vx":-0.13839, "vy":0.29993, "omega":-0.44157, "ax":4.25868, "ay":-9.2299, "alpha":13.58873, "fx":[85.95393,115.59471,41.64719,27.2428], "fy":[-142.21252,-119.29091,-160.72517,-163.89681]},
    {"t":4.09199, "x":5.6964, "y":5.5178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.88967, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
