{
 "name":"BlueLeftIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.67269229888916, "y":5.509878635406494, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819983959197998, "y":6.769851207733154, "heading":-1.26628540900926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":1.2463712692260742, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.552511692047119, "y":1.603314995765686, "heading":-1.9655875016626545, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.666069507598877, "y":2.5187530517578125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.67269229888916 m", "val":5.67269229888916}, "y":{"exp":"5.509878635406494 m", "val":5.509878635406494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819983959197998 m", "val":6.819983959197998}, "y":{"exp":"6.769851207733154 m", "val":6.769851207733154}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"1.2463712692260742 m", "val":1.2463712692260742}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.552511692047119 m", "val":7.552511692047119}, "y":{"exp":"1.603314995765686 m", "val":1.603314995765686}, "heading":{"exp":"-1.9655875016626545 rad", "val":-1.9655875016626545}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.666069507598877 m", "val":5.666069507598877}, "y":{"exp":"2.5187530517578125 m", "val":2.5187530517578125}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61631,1.06058,2.61012,2.89406,3.63065],
  "samples":[
    {"t":0.0, "x":5.67269, "y":5.50988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.20811, "ay":8.08942, "alpha":-21.91249, "fx":[153.02724,107.62277,19.11605,50.96428], "fy":[64.50165,126.57827,164.98465,157.63705]},
    {"t":0.02465, "x":5.67427, "y":5.51234, "heading":0.0, "vx":0.12839, "vy":0.19942, "omega":-0.5402, "ax":5.31281, "ay":8.09959, "alpha":-21.01031, "fx":[151.85176,107.53309,22.14093,55.85321], "fy":[67.17161,126.63366,164.58593,155.95664]},
    {"t":0.04931, "x":5.67905, "y":5.51971, "heading":-0.01332, "vx":0.25937, "vy":0.3991, "omega":-1.05815, "ax":5.40869, "ay":8.10554, "alpha":-20.24261, "fx":[150.70102,108.0304,26.02697,58.70926], "fy":[69.65435,126.18514,163.99451,154.89184]},
    {"t":0.07396, "x":5.68709, "y":5.53202, "heading":-0.0394, "vx":0.3927, "vy":0.59892, "omega":-1.55719, "ax":5.50438, "ay":8.10844, "alpha":-19.51504, "fx":[149.46872,109.01997,30.75953,60.2961], "fy":[72.18858,125.30171,163.14887,154.27025]},
    {"t":0.09861, "x":5.69845, "y":5.54925, "heading":-0.07779, "vx":0.5284, "vy":0.79882, "omega":-2.03828, "ax":5.60794, "ay":8.10878, "alpha":-18.73013, "fx":[147.999,110.38765,36.35788,61.37587], "fy":[75.07009,124.06239,161.9655,153.8334]},
    {"t":0.12326, "x":5.71318, "y":5.5714, "heading":-0.12804, "vx":0.66665, "vy":0.99872, "omega":-2.50003, "ax":5.72605, "ay":8.10772, "alpha":-17.76871, "fx":[146.06367,111.98695,42.87621,62.69401], "fy":[78.66877,122.57535,160.33024,153.28958]},
    {"t":0.14792, "x":5.73135, "y":5.59849, "heading":-0.18967, "vx":0.80781, "vy":1.19859, "omega":-2.93807, "ax":5.86312, "ay":8.10743, "alpha":-16.47623, "fx":[143.32913,113.61809,50.4076,64.97047], "fy":[83.43076,121.0066,158.08331,152.32491]},
    {"t":0.17257, "x":5.75305, "y":5.6305, "heading":-0.2621, "vx":0.95235, "vy":1.39846, "omega":-3.34425, "ax":6.0201, "ay":8.11033, "alpha":-14.65801, "fx":[139.31911,114.99021,59.09556,68.88943], "fy":[89.83641,119.62618,154.99213,150.57477]},
    {"t":0.19722, "x":5.77835, "y":5.66744, "heading":-0.34455, "vx":1.10076, "vy":1.5984, "omega":-3.70561, "ax":6.19354, "ay":8.11612, "alpha":-12.08827, "fx":[133.40799,115.6464,69.16458,75.08878], "fy":[98.26021,118.88646,150.69574,147.55526]},
    {"t":0.22187, "x":5.80737, "y":5.70931, "heading":-0.4359, "vx":1.25345, "vy":1.79848, "omega":-4.00361, "ax":6.37576, "ay":8.11556, "alpha":-8.53052, "fx":[124.94345,114.79561,80.99552,84.14506], "fy":[108.67974,119.55985,144.5746,142.54758]},
    {"t":0.24653, "x":5.84021, "y":5.75611, "heading":-0.5346, "vx":1.41063, "vy":1.99855, "omega":-4.21391, "ax":6.55659, "ay":8.08011, "alpha":-3.71875, "fx":[113.65242,110.88609,95.30277,96.5217], "fy":[120.31014,122.97999,135.39932,134.42136]},
    {"t":0.27118, "x":5.87698, "y":5.80784, "heading":-0.63848, "vx":1.57227, "vy":2.19775, "omega":-4.30559, "ax":6.71733, "ay":7.94535, "alpha":2.89639, "fx":[100.29532,100.39979,113.50208,112.37303], "fy":[131.55001,131.3653,120.23519,121.40266]},
    {"t":0.29583, "x":5.91778, "y":5.86443, "heading":-0.74463, "vx":1.73786, "vy":2.39362, "omega":-4.23418, "ax":6.77569, "ay":7.54813, "alpha":13.07574, "fx":[86.98016,74.52478,137.85399,130.91707], "fy":[140.63762,147.1405,90.53596,101.01452]},
    {"t":0.32048, "x":5.96268, "y":5.92573, "heading":-0.84901, "vx":1.9049, "vy":2.5797, "omega":-3.91183, "ax":6.50783, "ay":6.55323, "alpha":28.17917, "fx":[78.45733,26.71811,160.77184,147.31908], "fy":[145.49668,162.26766,33.48031,74.90484]},
    {"t":0.34514, "x":6.01162, "y":5.99132, "heading":-0.94545, "vx":2.06534, "vy":2.74125, "omega":-3.21715, "ax":6.7357, "ay":6.32575, "alpha":27.75155, "fx":[85.58556,31.04614,160.54144,150.56343], "fy":[141.19233,161.21655,31.72962,67.56537]},
    {"t":0.36979, "x":6.06458, "y":6.06082, "heading":-1.02476, "vx":2.23139, "vy":2.8972, "omega":-2.533, "ax":7.09895, "ay":6.04901, "alpha":26.17061, "fx":[94.43103,43.10731,160.02872,153.23692], "fy":[135.06218,157.94342,30.80176,60.32255]},
    {"t":0.39444, "x":6.12175, "y":6.13408, "heading":-1.0872, "vx":2.4064, "vy":3.04632, "omega":-1.88783, "ax":7.62775, "ay":5.46475, "alpha":24.84626, "fx":[105.67175,61.42106,160.74867,156.54302], "fy":[125.80453,150.85417,20.91977,49.44932]},
    {"t":0.41909, "x":6.18339, "y":6.21084, "heading":-1.13374, "vx":2.59444, "vy":3.18104, "omega":-1.27531, "ax":8.47115, "ay":4.15252, "alpha":23.16739, "fx":[122.71024,93.629,160.95611,160.64781], "fy":[107.84423,131.16956,-4.85977,29.54286]},
    {"t":0.44375, "x":6.24992, "y":6.29053, "heading":-1.16518, "vx":2.80327, "vy":3.28341, "omega":-0.70417, "ax":9.55184, "ay":0.70266, "alpha":18.33614, "fx":[149.54864,146.8035,148.8201,161.39733], "fy":[60.90805,57.10627,-58.83322,-14.56013]},
    {"t":0.4684, "x":6.32194, "y":6.37168, "heading":-1.18254, "vx":3.03875, "vy":3.30074, "omega":-0.25214, "ax":8.34921, "ay":-5.54592, "alpha":4.86856, "fx":[143.42767,130.56139,121.27586,134.93415], "fy":[-70.14393,-90.5003,-104.49376,-87.04444]},
    {"t":0.49305, "x":6.39939, "y":6.45137, "heading":-1.18876, "vx":3.24458, "vy":3.16402, "omega":-0.13212, "ax":5.11321, "ay":-8.69231, "alpha":-6.26169, "fx":[64.31805,93.54284,101.83469,65.00828], "fy":[-148.5683,-132.2768,-124.39455,-146.74754]},
    {"t":0.5177, "x":6.48093, "y":6.52673, "heading":-1.19201, "vx":3.37063, "vy":2.94973, "omega":-0.28649, "ax":2.60224, "ay":-9.61171, "alpha":-12.33264, "fx":[18.92712,73.23701,80.64315,-7.55735], "fy":[-162.45842,-146.14613,-140.00187,-161.76532]},
    {"t":0.54236, "x":6.56481, "y":6.59653, "heading":-1.19908, "vx":3.43479, "vy":2.71278, "omega":-0.59052, "ax":1.18945, "ay":-9.81774, "alpha":-14.82613, "fx":[-2.01657,61.25168,61.9728,-45.67417], "fy":[-164.37069,-152.38081,-150.0577,-156.64591]},
    {"t":0.56701, "x":6.64985, "y":6.66042, "heading":-1.21363, "vx":3.46411, "vy":2.47074, "omega":-0.95602, "ax":-0.14435, "ay":-10.18953, "alpha":-9.07439, "fx":[-13.6495,30.72372,16.73693,-42.97751], "fy":[-164.14851,-161.67712,-162.84446,-158.39487]},
    {"t":0.59166, "x":6.7352, "y":6.71824, "heading":-1.2372, "vx":3.46055, "vy":2.21955, "omega":-1.17972, "ax":-1.74846, "ay":-10.20575, "alpha":3.94389, "fx":[-23.406,-44.95317,-31.21153,-11.46166], "fy":[-163.00437,-158.55538,-162.01914,-164.51612]},
    {"t":0.61631, "x":6.81998, "y":6.76985, "heading":-1.26629, "vx":3.41745, "vy":1.96795, "omega":-1.0825, "ax":-3.14877, "ay":-9.89999, "alpha":3.13619, "fx":[-48.41678,-63.1089,-51.34439,-37.08589], "fy":[-157.85479,-152.66796,-157.12823,-161.02725]},
    {"t":0.64245, "x":6.90822, "y":6.8179, "heading":-1.29458, "vx":3.33516, "vy":1.70923, "omega":-1.00054, "ax":-4.44291, "ay":-9.40908, "alpha":2.68426, "fx":[-70.53017,-81.00584,-70.6096,-59.99245], "fy":[-149.52616,-144.19487,-149.637,-154.14584]},
    {"t":0.66858, "x":6.99386, "y":6.85936, "heading":-1.32072, "vx":3.21905, "vy":1.46333, "omega":-0.93039, "ax":-5.32313, "ay":-8.95473, "alpha":2.33471, "fx":[-85.14969,-93.0311,-84.02035,-75.83351], "fy":[-141.89802,-136.92041,-142.68238,-147.1509]},
    {"t":0.69471, "x":7.07617, "y":6.89454, "heading":-1.34504, "vx":3.07993, "vy":1.22931, "omega":-0.86937, "ax":-5.94288, "ay":-8.56696, "alpha":2.06096, "fx":[-95.22962,-101.45448,-93.62923,-87.07724], "fy":[-135.48755,-130.94016,-136.68683,-140.91271]},
    {"t":0.72085, "x":7.15463, "y":6.92374, "heading":-1.36776, "vx":2.92463, "vy":1.00543, "omega":-0.81551, "ax":-6.39545, "ay":-8.24328, "alpha":1.84371, "fx":[-102.47867,-107.59578,-100.73824,-95.31698], "fy":[-130.20955,-126.05427,-131.63196,-135.5766]},
    {"t":0.74698, "x":7.22888, "y":6.9472, "heading":-1.38907, "vx":2.75749, "vy":0.79, "omega":-0.76733, "ax":-6.73701, "ay":-7.97353, "alpha":1.66866, "fx":[-107.88851,-112.23153,-106.15671,-101.54335], "fy":[-125.86009,-122.03672,-127.38298,-131.06245]},
    {"t":0.77311, "x":7.29864, "y":6.96512, "heading":-1.40912, "vx":2.58143, "vy":0.58162, "omega":-0.72372, "ax":-7.00225, "ay":-7.74735, "alpha":1.52547, "fx":[-112.05406,-115.83478,-110.39605,-106.37835], "fy":[-122.24603,-118.69815,-123.79486,-127.24013]},
    {"t":0.79925, "x":7.36371, "y":6.97768, "heading":-1.42804, "vx":2.39843, "vy":0.37916, "omega":-0.68386, "ax":-7.21325, "ay":-7.55603, "alpha":1.40662, "fx":[-115.34668,-118.70511,-113.78835,-110.22252], "fy":[-119.21124,-115.89184,-120.74189,-123.98498]},
    {"t":0.82538, "x":7.42393, "y":6.98501, "heading":-1.44591, "vx":2.20992, "vy":0.18169, "omega":-0.6471, "ax":-7.3846, "ay":-7.39266, "alpha":1.30669, "fx":[-118.00719,-121.03934,-116.55577,-113.34147], "fy":[-116.63518,-113.50653,-118.12231,-121.19185]},
    {"t":0.85152, "x":7.47916, "y":6.98723, "heading":-1.46282, "vx":2.01694, "vy":-0.01151, "omega":-0.61295, "ax":-7.5262, "ay":-7.25188, "alpha":1.22166, "fx":[-120.19729,-122.97115,-118.85116,-115.91642], "fy":[-114.42587,-111.45799,-115.85563,-118.77594]},
    {"t":0.87765, "x":7.5293, "y":6.98445, "heading":-1.47884, "vx":1.82025, "vy":-0.20103, "omega":-0.58102, "ax":-7.645, "ay":-7.12949, "alpha":1.14854, "fx":[-122.02896,-124.59404,-120.78248,-118.0744], "fy":[-112.51298,-109.68202,-113.87857,-116.6699]},
    {"t":0.90378, "x":7.57426, "y":6.97677, "heading":-1.49402, "vx":1.62046, "vy":-0.38735, "omega":-0.55101, "ax":-7.74596, "ay":-7.02224, "alpha":1.08507, "fx":[-123.58189,-125.97512,-122.4278,-119.90662], "fy":[-110.84231,-108.12916,-112.14123,-114.82034]},
    {"t":0.92992, "x":7.61396, "y":6.96424, "heading":-1.50842, "vx":1.41803, "vy":-0.57086, "omega":-0.52265, "ax":-7.83275, "ay":-6.92758, "alpha":1.02951, "fx":[-124.91412,-127.16366,-123.84477,-121.48002], "fy":[-109.37168,-106.76091,-110.60407,-113.18481]},
    {"t":0.95605, "x":7.64834, "y":6.94696, "heading":-1.52208, "vx":1.21333, "vy":-0.75191, "omega":-0.49574, "ax":-7.90809, "ay":-6.84346, "alpha":0.98051, "fx":[-126.06887,-128.19659,-125.07679,-122.84471], "fy":[-108.0679,-105.54692,-109.23547,-111.72934]},
    {"t":0.98218, "x":7.67735, "y":6.92497, "heading":-1.53504, "vx":1.00666, "vy":-0.93075, "omega":-0.47012, "ax":-7.97407, "ay":-6.76826, "alpha":0.93699, "fx":[-127.07892,-129.10207,-126.15706,-124.03885], "fy":[-106.90456,-104.46303,-108.00994,-110.42656]},
    {"t":1.00832, "x":7.70094, "y":6.89834, "heading":-1.54732, "vx":0.79827, "vy":-1.10763, "omega":-0.44563, "ax":-8.0323, "ay":-6.70066, "alpha":0.89812, "fx":[-127.96952,-129.90193,-127.11141,-125.09195], "fy":[-105.86047,-103.48982,-106.90679,-109.25421]},
    {"t":1.03445, "x":7.71906, "y":6.8671, "heading":-1.55897, "vx":0.58836, "vy":-1.28274, "omega":-0.42216, "ax":-8.08405, "ay":-6.63958, "alpha":0.8632, "fx":[-128.76042,-130.61332,-127.96016,-126.02718], "fy":[-104.91841,-102.61147,-105.90905,-108.19407]},
    {"t":1.06058, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.37709, "vy":-1.45626, "omega":-0.3996, "ax":-6.93549, "ay":-7.83718, "alpha":0.88891, "fx":[-110.13481,-112.98867,-110.09862,-107.20165], "fy":[-124.41988,-121.83907,-124.46267,-126.96199]},
    {"t":1.10616, "x":7.74165, "y":6.75681, "heading":-1.58821, "vx":0.06101, "vy":-1.81344, "omega":-0.35909, "ax":-2.67747, "ay":-10.11011, "alpha":1.03428, "fx":[-40.20109,-46.56683,-44.69123,-38.56801], "fy":[-161.12589,-159.4055,-159.95358,-161.53691]},
    {"t":1.15173, "x":7.74165, "y":6.66366, "heading":-1.60458, "vx":-0.06102, "vy":-2.2742, "omega":-0.31195, "ax":0.02052, "ay":-10.45361, "alpha":1.06029, "fx":[4.01316,-3.07858,-3.19691,3.56536], "fy":[-165.93885,-165.95827,-165.97244,-165.96541]},
    {"t":1.19731, "x":7.7389, "y":6.54916, "heading":-1.61879, "vx":-0.06008, "vy":-2.75062, "omega":-0.26363, "ax":0.05661, "ay":-10.44632, "alpha":1.07353, "fx":[4.69547,-2.47055,-2.73022,4.10013], "fy":[-165.80556,-165.85253,-165.87051,-165.84326]},
    {"t":1.24288, "x":7.73622, "y":6.41295, "heading":-1.63081, "vx":-0.0575, "vy":-3.22671, "omega":-0.21471, "ax":0.07947, "ay":-10.43203, "alpha":1.09711, "fx":[5.18911,-2.11408,-2.49184,4.46367], "fy":[-165.56262,-165.6283,-165.65655,-165.61699]},
    {"t":1.28846, "x":7.73368, "y":6.25506, "heading":-1.64059, "vx":-0.05388, "vy":-3.70214, "omega":-0.16471, "ax":0.11006, "ay":-10.39076, "alpha":1.15454, "fx":[5.91116,-1.73114,-2.22694,5.0363], "fy":[-164.87516,-164.96682,-165.02947,-164.97208]},
    {"t":1.33403, "x":7.73134, "y":6.07555, "heading":-1.6481, "vx":-0.04886, "vy":-4.1757, "omega":-0.11209, "ax":0.98563, "ay":-8.84888, "alpha":2.4633, "fx":[23.67245,10.16081,8.16377,20.59348], "fy":[-138.54003,-139.71969,-142.29306,-141.37688]},
    {"t":1.37961, "x":7.73013, "y":5.87605, "heading":-1.65321, "vx":-0.00394, "vy":-4.57898, "omega":0.00018, "ax":0.32699, "ay":-0.00446, "alpha":0.00009, "fx":[5.19131,5.19105,5.19102,5.19129], "fy":[-0.07059,-0.07057,-0.07087,-0.07089]},
    {"t":1.42518, "x":7.73029, "y":5.66736, "heading":-1.6532, "vx":0.01096, "vy":-4.57918, "omega":0.00018, "ax":-0.04904, "ay":-0.00011, "alpha":0.0, "fx":[-0.77862,-0.77862,-0.77862,-0.77862], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":1.47076, "x":7.73074, "y":5.45867, "heading":-1.65319, "vx":0.00872, "vy":-4.57919, "omega":0.00018, "ax":-0.06455, "ay":-0.0001, "alpha":0.0, "fx":[-1.02477,-1.02477,-1.02477,-1.02477], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":1.51633, "x":7.73107, "y":5.24997, "heading":-1.65318, "vx":0.00578, "vy":-4.57919, "omega":0.00018, "ax":-0.04537, "ay":-0.00005, "alpha":0.0, "fx":[-0.72032,-0.72032,-0.72032,-0.72032], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.56191, "x":7.73129, "y":5.04128, "heading":-1.65318, "vx":0.00371, "vy":-4.5792, "omega":0.00018, "ax":-0.02945, "ay":-0.00002, "alpha":0.0, "fx":[-0.46754,-0.46754,-0.46754,-0.46754], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.60748, "x":7.73143, "y":4.83258, "heading":-1.65317, "vx":0.00237, "vy":-4.5792, "omega":0.00018, "ax":-0.01884, "ay":-0.00001, "alpha":0.0, "fx":[-0.29913,-0.29913,-0.29913,-0.29913], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.65306, "x":7.73152, "y":4.62388, "heading":-1.65316, "vx":0.00151, "vy":-4.5792, "omega":0.00018, "ax":-0.01202, "ay":0.0, "alpha":0.0, "fx":[-0.19089,-0.19089,-0.19089,-0.19089], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.69863, "x":7.73157, "y":4.41519, "heading":-1.65315, "vx":0.00097, "vy":-4.5792, "omega":0.00018, "ax":-0.00767, "ay":0.0, "alpha":0.0, "fx":[-0.12178,-0.12178,-0.12178,-0.12178], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.7442, "x":7.73161, "y":4.20649, "heading":-1.65314, "vx":0.00062, "vy":-4.5792, "omega":0.00018, "ax":-0.00489, "ay":0.0, "alpha":0.0, "fx":[-0.07769,-0.07769,-0.07769,-0.07769], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.78978, "x":7.73163, "y":3.9978, "heading":-1.65314, "vx":0.00039, "vy":-4.5792, "omega":0.00018, "ax":-0.00312, "ay":0.0, "alpha":0.0, "fx":[-0.04958,-0.04958,-0.04958,-0.04958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83535, "x":7.73165, "y":3.7891, "heading":-1.65313, "vx":0.00025, "vy":-4.5792, "omega":0.00018, "ax":-0.00199, "ay":0.0, "alpha":0.0, "fx":[-0.03166,-0.03166,-0.03166,-0.03166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88093, "x":7.73166, "y":3.58041, "heading":-1.65312, "vx":0.00016, "vy":-4.5792, "omega":0.00018, "ax":-0.00128, "ay":0.0, "alpha":0.0, "fx":[-0.02024,-0.02024,-0.02024,-0.02024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9265, "x":7.73166, "y":3.37171, "heading":-1.65311, "vx":0.0001, "vy":-4.5792, "omega":0.00018, "ax":-0.00082, "ay":0.0, "alpha":0.0, "fx":[-0.01299,-0.01299,-0.01299,-0.01299], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97208, "x":7.73167, "y":3.16302, "heading":-1.6531, "vx":0.00006, "vy":-4.5792, "omega":0.00018, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00839,-0.00839,-0.00839,-0.00839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01765, "x":7.73167, "y":2.95432, "heading":-1.65309, "vx":0.00004, "vy":-4.5792, "omega":0.00018, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06323, "x":7.73167, "y":2.74563, "heading":-1.65309, "vx":0.00002, "vy":-4.5792, "omega":0.00018, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1088, "x":7.73167, "y":2.53693, "heading":-1.65308, "vx":0.00002, "vy":-4.5792, "omega":0.00018, "ax":0.00012, "ay":0.00152, "alpha":0.00066, "fx":[0.00291,0.00106,0.00088,0.00274], "fy":[0.02508,0.02524,0.02312,0.02296]},
    {"t":2.15438, "x":7.73167, "y":2.32824, "heading":-1.65307, "vx":0.00002, "vy":-4.57913, "omega":0.00021, "ax":-0.00034, "ay":6.43694, "alpha":7.43629, "fx":[15.27635,-12.47274,-18.09753,15.27241], "fy":[109.51928,110.62276,94.89037,93.73188]},
    {"t":2.19995, "x":7.73167, "y":2.12623, "heading":-1.65306, "vx":0.00001, "vy":-4.28577, "omega":0.33912, "ax":0.0, "ay":10.3903, "alpha":-0.47413, "fx":[-1.69048,1.40186,1.65859,-1.36976], "fy":[164.93859,164.93912,164.96594,164.97063]},
    {"t":2.24553, "x":7.73167, "y":1.9417, "heading":-1.6376, "vx":0.00001, "vy":-3.81223, "omega":0.31751, "ax":-0.00003, "ay":10.43287, "alpha":-0.71659, "fx":[-2.54497,2.18751,2.46973,-2.11416], "fy":[165.61595,165.61969,165.63803,165.64418]},
    {"t":2.2911, "x":7.73167, "y":1.77879, "heading":-1.62313, "vx":0.0, "vy":-3.33676, "omega":0.28485, "ax":-0.00003, "ay":10.4471, "alpha":-0.80838, "fx":[-2.84175,2.52489,2.74542,-2.43063], "fy":[165.84401,165.84832,165.86164,165.86728]},
    {"t":2.33667, "x":7.73167, "y":1.63757, "heading":-1.61015, "vx":0.0, "vy":-2.86064, "omega":0.24801, "ax":-0.00003, "ay":10.45421, "alpha":-0.85652, "fx":[-2.97789,2.72506,2.86953,-2.61843], "fy":[165.95866,165.96252,165.97347,165.97805]},
    {"t":2.38225, "x":7.73167, "y":1.51806, "heading":-1.59885, "vx":0.0, "vy":-2.38419, "omega":0.20897, "ax":-0.00002, "ay":10.45847, "alpha":-0.88615, "fx":[-3.04877,2.8622,2.93276,-2.7474], "fy":[166.02778,166.03081,166.04066,166.04409]},
    {"t":2.42782, "x":7.73167, "y":1.42026, "heading":-1.58933, "vx":0.0, "vy":-1.90755, "omega":0.16859, "ax":-0.00001, "ay":10.46131, "alpha":-0.90623, "fx":[-3.08901,2.96298,2.96774,-2.84241], "fy":[166.07404,166.07618,166.08554,166.08787]},
    {"t":2.4734, "x":7.73167, "y":1.34419, "heading":-1.58164, "vx":0.0, "vy":-1.43078, "omega":0.12729, "ax":0.0, "ay":10.46333, "alpha":-0.92076, "fx":[-3.11428,3.03939,2.9892,-2.91456], "fy":[166.10719,166.10849,166.11763,166.11903]},
    {"t":2.51897, "x":7.73167, "y":1.28985, "heading":-1.57584, "vx":0.0, "vy":-0.95392, "omega":0.08532, "ax":0.0, "ay":10.46485, "alpha":-0.93176, "fx":[-3.13276,3.09762,3.00478,-2.96952], "fy":[166.13207,166.1327,166.14169,166.14235]},
    {"t":2.56455, "x":7.73167, "y":1.25724, "heading":-1.57195, "vx":0.0, "vy":-0.47699, "omega":0.04286, "ax":0.00001, "ay":10.46603, "alpha":-0.94038, "fx":[-3.14913,3.14117,3.01885,-3.01052], "fy":[166.15141,166.15155,166.16035,166.16051]},
    {"t":2.61012, "x":7.73167, "y":1.24637, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1711, "ay":9.96543, "alpha":-11.52739, "fx":[-82.57923,-0.46907,-0.3363,-54.48637], "fy":[143.95748,165.90301,166.07501,156.89827]},
    {"t":2.63196, "x":7.73115, "y":1.24875, "heading":-1.57, "vx":-0.04742, "vy":0.21766, "omega":-0.25178, "ax":-2.59626, "ay":9.86819, "alpha":-11.38897, "fx":[-88.90944,-10.23166,-6.24804,-59.48099], "fy":[140.11294,165.55344,165.93699,155.05579]},
    {"t":2.65381, "x":7.7295, "y":1.25586, "heading":-1.5755, "vx":-0.10413, "vy":0.4332, "omega":-0.50053, "ax":-3.0798, "ay":9.73531, "alpha":-11.20415, "fx":[-95.78524,-21.89241,-12.97892,-64.91979], "fy":[135.48068,164.37916,165.52236,152.83824]},
    {"t":2.67565, "x":7.72649, "y":1.26764, "heading":-1.58643, "vx":-0.1714, "vy":0.64584, "omega":-0.74525, "ax":-3.63015, "ay":9.55339, "alpha":-10.97227, "fx":[-103.13864,-35.68663,-20.78286,-70.9169], "fy":[129.94412,161.9015,164.69614,150.12655]},
    {"t":2.69749, "x":7.72188, "y":1.28403, "heading":-1.60271, "vx":-0.25068, "vy":0.8545, "omega":-0.9849, "ax":-4.25469, "ay":9.30416, "alpha":-10.70321, "fx":[-110.87187,-51.72611,-29.98116,-77.60602], "fy":[123.38441,157.46429,163.23884,146.75391]},
    {"t":2.71933, "x":7.71539, "y":1.30491, "heading":-1.62422, "vx":-0.34361, "vy":1.05772, "omega":-1.21868, "ax":-4.95723, "ay":8.96375, "alpha":-10.41945, "fx":[-118.8553,-69.84038,-40.96517,-85.13757], "fy":[115.68506,150.25936,160.79438,142.48592]},
    {"t":2.74117, "x":7.7067, "y":1.33015, "heading":-1.65084, "vx":-0.45189, "vy":1.2535, "omega":-1.44626, "ax":-5.7343, "ay":8.50351, "alpha":-10.14556, "fx":[-126.92551,-89.38048,-54.17206,-93.66664], "fy":[106.73839,139.4743,156.79136,136.99401]},
    {"t":2.76301, "x":7.69546, "y":1.35956, "heading":-1.68243, "vx":-0.57714, "vy":1.43923, "omega":-1.66786, "ax":-6.57134, "ay":7.89307, "alpha":-9.87283, "fx":[-134.8838,-109.10208,-69.99081,-103.32296], "fy":[96.45438,124.61291,150.3418,129.82368]},
    {"t":2.78486, "x":7.68129, "y":1.39287, "heading":-1.71886, "vx":-0.72066, "vy":1.61163, "omega":-1.8835, "ax":-7.44047, "ay":7.10528, "alpha":-9.50604, "fx":[-142.49678,-127.32517,-88.52146,-114.14793], "fy":[84.77149,105.8993,140.16889,120.3664]},
    {"t":2.8067, "x":7.66378, "y":1.42977, "heading":-1.76, "vx":-0.88318, "vy":1.76682, "omega":-2.09112, "ax":-8.29959, "ay":6.1215, "alpha":-8.84807, "fx":[-149.5008,-142.45291,-109.11578,-125.97893], "fy":[71.66742,84.46371,124.73861,107.86333]},
    {"t":2.82854, "x":7.64251, "y":1.46982, "heading":-1.80567, "vx":-1.06445, "vy":1.90053, "omega":-2.28438, "ax":-9.09098, "ay":4.93878, "alpha":-7.70117, "fx":[-155.61045,-153.57297,-129.84754,-138.27276], "fy":[57.16814,62.03441,102.91767,91.50661]},
    {"t":2.85038, "x":7.61709, "y":1.51251, "heading":-1.85556, "vx":-1.26302, "vy":2.0084, "omega":-2.45259, "ax":-9.74368, "ay":3.58413, "alpha":-6.04827, "fx":[-160.52889,-160.68453,-147.61137,-149.92742], "fy":[41.35876,40.28959,75.21558,70.73913]},
    {"t":2.87222, "x":7.58718, "y":1.55723, "heading":-1.90913, "vx":-1.47584, "vy":2.08668, "omega":-2.58469, "ax":-10.19316, "ay":2.12691, "alpha":-4.10341, "fx":[-163.96099,-164.43997,-159.58559,-159.30917], "fy":[24.40359,20.35126,44.52601,45.78398]},
    {"t":2.89406, "x":7.55251, "y":1.60331, "heading":-1.96559, "vx":-1.69847, "vy":2.13314, "omega":-2.67432, "ax":-10.35505, "ay":1.31823, "alpha":-2.01067, "fx":[-164.98475,-165.23339,-163.85457,-163.50347], "fy":[16.83828,13.84057,25.3343,27.69817]},
    {"t":2.92135, "x":7.50232, "y":1.662, "heading":-2.03855, "vx":-1.98097, "vy":2.1691, "omega":-2.72917, "ax":-10.37792, "ay":1.13776, "alpha":0.24404, "fx":[-164.70549,-164.66036,-164.81008,-164.85258], "fy":[18.51435,18.94841,17.6155,17.17294]},
    {"t":2.94863, "x":7.44442, "y":1.7216, "heading":-2.113, "vx":-2.26409, "vy":2.20014, "omega":-2.72251, "ax":-10.37865, "ay":0.89769, "alpha":3.16622, "fx":[-164.44922,-163.5991,-165.4052,-165.62097], "fy":[19.41552,26.03965,9.69412,1.8567]},
    {"t":2.97591, "x":7.37879, "y":1.78195, "heading":-2.18727, "vx":-2.54722, "vy":2.22463, "omega":-2.63614, "ax":-10.3255, "ay":0.57235, "alpha":7.05434, "fx":[-164.27678,-161.55435,-165.61043,-164.25806], "fy":[18.65755,36.07163,1.76535,-20.14853]},
    {"t":3.00319, "x":7.30546, "y":1.84286, "heading":-2.25919, "vx":-2.82891, "vy":2.24024, "omega":-2.44369, "ax":-10.1486, "ay":0.12623, "alpha":12.22323, "fx":[-164.22996,-157.35512,-165.42625,-157.45468], "fy":[13.69876,50.7719,-6.05787,-50.3971]},
    {"t":3.03047, "x":7.22451, "y":1.90402, "heading":-2.32585, "vx":-3.10577, "vy":2.24369, "omega":-2.11023, "ax":-9.70986, "ay":-0.56144, "alpha":18.69845, "fx":[-163.02044,-148.21431,-164.85957,-140.51053], "fy":[-7.71209,72.60962,-13.74605,-86.80487]},
    {"t":3.05775, "x":7.13616, "y":1.96502, "heading":-2.38342, "vx":-3.37067, "vy":2.22837, "omega":-1.60012, "ax":-9.26383, "ay":-1.61978, "alpha":22.04311, "fx":[-149.0938,-144.93392,-164.13743,-130.11546], "fy":[-60.8152,77.86478,-18.59888,-101.3113]},
    {"t":3.08503, "x":7.04076, "y":2.02521, "heading":-2.42708, "vx":-3.62339, "vy":2.18418, "omega":-0.99876, "ax":-9.2044, "ay":-2.58572, "alpha":19.80016, "fx":[-136.32818,-155.8275,-162.25001,-130.1006], "fy":[-85.6014,49.44468,-27.69329,-100.35067]},
    {"t":3.11231, "x":6.93849, "y":2.08383, "heading":-2.45432, "vx":-3.8745, "vy":2.11364, "omega":-0.4586, "ax":-8.44589, "ay":-4.95334, "alpha":14.72953, "fx":[-107.80458,-159.258,-151.82744,-117.44871], "fy":[-118.4637,-23.50334,-59.61688,-112.96784]},
    {"t":3.13959, "x":6.82965, "y":2.13965, "heading":-2.46683, "vx":-4.10491, "vy":1.97851, "omega":-0.05676, "ax":-4.52655, "ay":-8.94727, "alpha":1.37009, "fx":[-66.71842,-73.40677,-76.83889,-70.48536], "fy":[-144.47649,-141.01718,-139.61019,-143.0742]},
    {"t":3.16687, "x":6.71598, "y":2.1903, "heading":-2.46838, "vx":-4.2284, "vy":1.73442, "omega":-0.01939, "ax":2.30814, "ay":-9.37351, "alpha":-14.28045, "fx":[-18.64046,20.44093,80.01778,64.75527], "fy":[-157.1283,-159.07562,-137.9399,-141.10162]},
    {"t":3.19415, "x":6.60148, "y":2.23413, "heading":-2.46891, "vx":-4.16543, "vy":1.4787, "omega":-0.40897, "ax":7.32508, "ay":-5.97723, "alpha":-22.74606, "fx":[71.29309,87.46784,146.29624,160.10712], "fy":[-143.84739,-137.972,-73.27089,-24.48123]},
    {"t":3.22143, "x":6.49057, "y":2.27224, "heading":-2.48007, "vx":-3.96559, "vy":1.31564, "omega":-1.0295, "ax":8.21369, "ay":-4.73531, "alpha":-23.05621, "fx":[100.85959,101.6016,155.49584,163.6365], "fy":[-126.93005,-129.3297,-54.47805,10.03188]},
    {"t":3.24872, "x":6.38544, "y":2.30637, "heading":-2.50815, "vx":-3.74152, "vy":1.18646, "omega":-1.6585, "ax":8.97293, "ay":-4.0883, "alpha":-17.53064, "fx":[131.21776,116.5878,157.34866,164.65339], "fy":[-97.77157,-116.67167,-50.29802,5.12239]},
    {"t":3.276, "x":6.28671, "y":2.33722, "heading":-2.5534, "vx":-3.49673, "vy":1.07492, "omega":-2.13675, "ax":9.63009, "ay":-3.66179, "alpha":-7.71679, "fx":[150.86873,140.972,156.79169,162.90657], "fy":[-66.57334,-86.15527,-52.53493,-27.27106]},
    {"t":3.30328, "x":6.1949, "y":2.36518, "heading":-2.61169, "vx":-3.23401, "vy":0.97503, "omega":-2.34727, "ax":9.83601, "ay":-3.4221, "alpha":-1.9139, "fx":[155.8042,153.43244,156.6614,158.71722], "fy":[-55.48695,-61.86952,-53.28924,-46.66745]},
    {"t":3.33056, "x":6.11033, "y":2.39051, "heading":-2.67573, "vx":-2.96568, "vy":0.88167, "omega":-2.39948, "ax":9.90208, "ay":-3.26288, "alpha":1.73663, "fx":[157.46703,159.45773,157.0951,154.79116], "fy":[-51.36756,-44.70153,-52.28434,-58.84886]},
    {"t":3.35784, "x":6.03311, "y":2.41334, "heading":-2.74119, "vx":-2.69554, "vy":0.79265, "omega":-2.3521, "ax":9.91891, "ay":-3.15126, "alpha":4.13702, "fx":[157.98207,162.43022,157.97121,151.4965], "fy":[-50.24138,-32.90779,-49.81709,-67.14799]},
    {"t":3.38512, "x":5.96327, "y":2.4338, "heading":-2.80535, "vx":-2.42494, "vy":0.70669, "omega":-2.23924, "ax":9.91789, "ay":-3.0684, "alpha":5.79533, "fx":[157.97212,163.95076,159.11194,148.78026], "fy":[-50.58676,-24.85742,-46.26186,-73.14662]},
    {"t":3.4124, "x":5.9008, "y":2.45193, "heading":-2.86644, "vx":-2.15437, "vy":0.62298, "omega":-2.08114, "ax":9.9104, "ay":-3.00296, "alpha":7.0111, "fx":[157.68681,164.76189,160.34731,146.54321], "fy":[-51.68625,-19.36968,-41.9854,-77.65557]},
    {"t":3.43968, "x":5.84572, "y":2.46781, "heading":-2.92322, "vx":-1.88401, "vy":0.54105, "omega":-1.88987, "ax":9.90046, "ay":-2.94851, "alpha":7.96136, "fx":[157.25161,165.21491,161.5434,144.69828], "fy":[-53.15224,-15.63177,-37.3212,-81.1335]},
    {"t":3.46696, "x":5.798, "y":2.48147, "heading":-2.97477, "vx":-1.61392, "vy":0.46062, "omega":-1.67268, "ax":9.88943, "ay":-2.90162, "alpha":8.74821, "fx":[156.74179,165.48094,162.61177,143.17332], "fy":[-54.75466,-13.08344,-32.55663,-83.86648]},
    {"t":3.49424, "x":5.75765, "y":2.49296, "heading":-3.02041, "vx":-1.34413, "vy":0.38146, "omega":-1.43402, "ax":9.87779, "ay":-2.86056, "alpha":9.428, "fx":[156.20907,165.64616,163.50719,141.90635], "fy":[-56.34706,-11.33124,-27.92548,-86.05012]},
    {"t":3.52152, "x":5.72466, "y":2.5023, "heading":-3.05953, "vx":-1.07465, "vy":0.30342, "omega":-1.17682, "ax":9.86582, "ay":-2.82442, "alpha":10.03016, "fx":[155.6926,165.75569,164.21868,140.8416], "fy":[-57.83075,-10.09214,-23.60648,-87.82951]},
    {"t":3.5488, "x":5.69901, "y":2.50953, "heading":-3.09163, "vx":-0.8055, "vy":0.22637, "omega":-0.90318, "ax":9.85378, "ay":-2.79263, "alpha":10.56935, "fx":[155.22386,165.83429,164.75825,139.92768], "fy":[-59.13592,-9.15754,-19.7276,-89.31897]},
    {"t":3.57609, "x":5.68071, "y":2.51467, "heading":-3.11627, "vx":-0.53668, "vy":0.15018, "omega":-0.61484, "ax":9.84195, "ay":-2.76473, "alpha":11.05287, "fx":[154.82901,165.89624,165.15032,139.11731], "fy":[-60.21087,-8.3704,-16.37532,-90.61159]},
    {"t":3.60337, "x":5.66973, "y":2.51773, "heading":-3.13305, "vx":-0.26819, "vy":0.07476, "omega":-0.31331, "ax":9.8306, "ay":-2.74028, "alpha":11.48468, "fx":[154.53004,165.95001,165.42353,138.36844], "fy":[-61.01552,-7.61062,-13.60663,-91.78302]},
    {"t":3.63065, "x":5.66607, "y":2.51875, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.89406, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
