{
 "name":"BlueLeftManeuverL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5545666217803955, "y":6.885802745819092, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.345983505249023, "y":6.195011615753174, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5421218872070312, "y":5.529261112213135, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5545666217803955 m", "val":3.5545666217803955}, "y":{"exp":"6.885802745819092 m", "val":6.885802745819092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3459835052490234 m", "val":2.345983505249023}, "y":{"exp":"6.195011615753174 m", "val":6.195011615753174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5421218872070312 m", "val":3.5421218872070312}, "y":{"exp":"5.529261112213135 m", "val":5.529261112213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78661,1.56596],
  "samples":[
    {"t":0.0, "x":3.55457, "y":6.8858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89789, "ay":-1.25081, "alpha":0.02999, "fx":[-125.40696,-125.34144,-125.39863,-125.39199], "fy":[-19.74747,-20.22148,-19.71456,-19.74673]},
    {"t":0.04627, "x":3.54611, "y":6.88446, "heading":0.0, "vx":-0.36545, "vy":-0.05788, "omega":0.00139, "ax":-7.88587, "ay":-1.33398, "alpha":0.02736, "fx":[-125.21587,-125.15114,-125.20745,-125.20152], "fy":[-21.07646,-21.5091,-21.05012,-21.07567]},
    {"t":0.09254, "x":3.52076, "y":6.88036, "heading":0.00006, "vx":-0.73034, "vy":-0.1196, "omega":0.00265, "ax":-7.86624, "ay":-1.44334, "alpha":-0.03837, "fx":[-124.80145,-124.86985,-124.86038,-124.99787], "fy":[-23.24814,-22.84398,-22.83957,-22.72493]},
    {"t":0.13881, "x":3.47855, "y":6.87328, "heading":0.00019, "vx":-1.09432, "vy":-0.18639, "omega":0.00088, "ax":-7.83656, "ay":-1.5943, "alpha":0.03735, "fx":[-124.44258,-124.33963,-124.43318,-124.42937], "fy":[-25.16505,-25.75715,-25.15516,-25.16535]},
    {"t":0.18509, "x":3.41952, "y":6.86295, "heading":0.00023, "vx":-1.45692, "vy":-0.26016, "omega":0.00261, "ax":-7.78749, "ay":-1.81588, "alpha":-0.06769, "fx":[-123.4562,-123.60715,-123.59838,-123.8668], "fy":[-29.42641,-28.72272,-28.71997,-28.44485]},
    {"t":0.23136, "x":3.34377, "y":6.84897, "heading":0.00035, "vx":-1.81726, "vy":-0.34418, "omega":-0.00053, "ax":-7.6948, "ay":-2.17134, "alpha":0.02645, "fx":[-122.18811,-122.09337,-122.18177,-122.17883], "fy":[-34.36265,-34.80452,-34.35754,-34.36194]},
    {"t":0.27763, "x":3.25145, "y":6.83072, "heading":0.00032, "vx":-2.17331, "vy":-0.44465, "omega":0.0007, "ax":-7.47457, "ay":-2.83233, "alpha":-0.05134, "fx":[-118.56446,-118.6479,-118.64245,-118.80254], "fy":[-45.21336,-44.86647,-44.86043,-44.92118]},
    {"t":0.3239, "x":3.14288, "y":6.80711, "heading":0.00036, "vx":-2.51917, "vy":-0.57571, "omega":-0.00168, "ax":-6.70359, "ay":-4.34442, "alpha":-0.00449, "fx":[-106.38064,-106.54243,-106.38954,-106.38492], "fy":[-69.03183,-68.81049,-69.01665,-69.02422]},
    {"t":0.37017, "x":3.01914, "y":6.77582, "heading":0.00028, "vx":-2.82935, "vy":-0.77673, "omega":-0.00188, "ax":-1.1206, "ay":-7.89635, "alpha":0.08141, "fx":[-18.03198,-17.80829,-17.8557,-17.46534], "fy":[-124.95767,-125.48166,-125.47607,-125.52587]},
    {"t":0.41644, "x":2.88702, "y":6.73143, "heading":0.00019, "vx":-2.8812, "vy":-1.1421, "omega":0.00188, "ax":6.87307, "ay":-4.0657, "alpha":-0.05108, "fx":[109.06151,109.27925,109.05879,109.06033], "fy":[-64.64841,-64.22898,-64.65459,-64.6517]},
    {"t":0.46271, "x":2.76106, "y":6.67423, "heading":0.00028, "vx":-2.56318, "vy":-1.33023, "omega":-0.00048, "ax":7.76531, "ay":-1.89111, "alpha":-0.02326, "fx":[123.25087,123.27401,123.27442,123.32093], "fy":[-30.11045,-29.9275,-29.92492,-30.1279]},
    {"t":0.50898, "x":2.65078, "y":6.61065, "heading":0.00026, "vx":-2.20387, "vy":-1.41773, "omega":-0.00156, "ax":7.92665, "ay":-1.04195, "alpha":0.01381, "fx":[125.84675,125.83018,125.8444,125.84438], "fy":[-16.49886,-16.66885,-16.49854,-16.50088]},
    {"t":0.55526, "x":2.55729, "y":6.54394, "heading":0.00018, "vx":-1.83709, "vy":-1.46595, "omega":-0.00092, "ax":7.97255, "ay":-0.61379, "alpha":0.00274, "fx":[126.51765,126.53139,126.52522,126.70633], "fy":[-9.91727,-9.7007,-9.70138,-9.65782]},
    {"t":0.60153, "x":2.48082, "y":6.47545, "heading":0.00014, "vx":-1.46819, "vy":-1.49435, "omega":-0.00079, "ax":7.98896, "ay":-0.35687, "alpha":0.00072, "fx":[126.83492,126.83348,126.82714,126.82697], "fy":[-5.65826,-5.69418,-5.64984,-5.65996]},
    {"t":0.6478, "x":2.42143, "y":6.40592, "heading":0.0001, "vx":-1.09853, "vy":-1.51086, "omega":-0.00076, "ax":7.99528, "ay":-0.18644, "alpha":0.00498, "fx":[126.89982,126.90164,126.89129,127.03067], "fy":[-3.0367,-2.94156,-2.94182,-2.91918]},
    {"t":0.69407, "x":2.37916, "y":6.33581, "heading":0.00007, "vx":-0.72858, "vy":-1.51949, "omega":-0.00053, "ax":7.99755, "ay":-0.06513, "alpha":-0.0098, "fx":[126.97346,126.97406,126.9603,126.96027], "fy":[-1.05814,-0.97391,-1.04512,-1.05864]},
    {"t":0.74034, "x":2.35401, "y":6.26543, "heading":0.00005, "vx":-0.35852, "vy":-1.5225, "omega":-0.00098, "ax":7.99805, "ay":0.02555, "alpha":0.00412, "fx":[126.95579,126.95577,126.94118,127.04717], "fy":[0.39179,0.41388,0.41415,0.40239]},
    {"t":0.78661, "x":2.34598, "y":6.19501, "heading":0.0, "vx":0.01156, "vy":-1.52132, "omega":-0.00079, "ax":7.99553, "ay":0.10023, "alpha":-0.015, "fx":[126.94289,126.9414,126.92754,126.92759], "fy":[1.55023,1.69703,1.56727,1.55061]},
    {"t":0.83246, "x":2.35492, "y":6.12537, "heading":-0.00004, "vx":0.37811, "vy":-1.51672, "omega":-0.00148, "ax":7.9955, "ay":0.19168, "alpha":0.00853, "fx":[126.90803,126.90922,126.89441,127.0261], "fy":[3.0861,3.04444,3.04483,2.99691]},
    {"t":0.8783, "x":2.38065, "y":6.05604, "heading":-0.0001, "vx":0.74465, "vy":-1.50793, "omega":-0.00109, "ax":7.99126, "ay":0.31397, "alpha":-0.01635, "fx":[126.87625,126.87071,126.8606,126.86087], "fy":[4.93734,5.10247,4.95907,4.93885]},
    {"t":0.92414, "x":2.42319, "y":5.98724, "heading":-0.00015, "vx":1.111, "vy":-1.49354, "omega":-0.00184, "ax":7.98218, "ay":0.48493, "alpha":0.01614, "fx":[126.68481,126.69245,126.67616,126.83867], "fy":[7.8151,7.68459,7.68561,7.60936]},
    {"t":0.96999, "x":2.48251, "y":5.91928, "heading":-0.00024, "vx":1.47694, "vy":-1.47131, "omega":-0.0011, "ax":7.96155, "ay":0.7427, "alpha":-0.0189, "fx":[126.40767,126.39074,126.39126,126.39181], "fy":[11.73202,11.94239,11.75465,11.7345]},
    {"t":1.01583, "x":2.55858, "y":5.85261, "heading":-0.00029, "vx":1.84192, "vy":-1.43726, "omega":-0.00196, "ax":7.90846, "ay":1.1718, "alpha":0.03428, "fx":[125.45956,125.49089,125.47155,125.78812], "fy":[18.79487,18.57854,18.57993,18.45937]},
    {"t":1.06168, "x":2.65133, "y":5.78795, "heading":-0.00038, "vx":2.20448, "vy":-1.38354, "omega":-0.00039, "ax":7.73388, "ay":2.01558, "alpha":-0.01401, "fx":[122.79712,122.76491,122.78094,122.78099], "fy":[31.95188,32.12037,31.96901,31.95368]},
    {"t":1.10752, "x":2.76052, "y":5.72665, "heading":-0.0004, "vx":2.55903, "vy":-1.29114, "omega":-0.00103, "ax":6.75017, "ay":4.26652, "alpha":-0.01247, "fx":[107.44248,107.21603,107.19001,106.80692], "fy":[67.50376,67.58966,67.58146,68.26141]},
    {"t":1.15336, "x":2.88493, "y":5.67194, "heading":-0.00044, "vx":2.86848, "vy":-1.09555, "omega":-0.00161, "ax":-1.24542, "ay":7.87761, "alpha":0.06583, "fx":[-19.66437,-19.97281,-19.72264,-19.72826], "fy":[125.22863,124.54669,125.25366,125.22258]},
    {"t":1.19921, "x":3.01513, "y":5.62999, "heading":-0.00052, "vx":2.81139, "vy":-0.73441, "omega":0.00141, "ax":-6.71676, "ay":4.32384, "alpha":0.06308, "fx":[-106.82411,-106.67312,-106.71378,-106.32312], "fy":[68.42789,68.57755,68.56028,69.01108]},
    {"t":1.24505, "x":3.13695, "y":5.60087, "heading":-0.00045, "vx":2.50347, "vy":-0.53618, "omega":0.0043, "ax":-7.51066, "ay":2.73503, "alpha":-0.03472, "fx":[-119.24577,-119.17765,-119.25938,-119.26585], "fy":[43.3386,43.64144,43.36934,43.33297]},
    {"t":1.2909, "x":3.24383, "y":5.57916, "heading":-0.00026, "vx":2.15915, "vy":-0.4108, "omega":0.00271, "ax":-7.72235, "ay":2.07104, "alpha":-0.00753, "fx":[-122.44139,-122.56278,-122.58104,-122.80654], "fy":[33.33122,32.79717,32.79154,32.59737]},
    {"t":1.33674, "x":3.3347, "y":5.5625, "heading":-0.00013, "vx":1.80513, "vy":-0.31585, "omega":0.00237, "ax":-7.81135, "ay":1.7102, "alpha":-0.02743, "fx":[-124.01894,-123.96891,-124.02636,-124.02912], "fy":[27.08034,27.33771,27.10486,27.0797]},
    {"t":1.38258, "x":3.40924, "y":5.54982, "heading":-0.00002, "vx":1.44702, "vy":-0.23745, "omega":0.00111, "ax":-7.85783, "ay":1.48582, "alpha":-0.00906, "fx":[-124.67257,-124.71469,-124.72707,-124.88062], "fy":[23.83685,23.55701,23.55313,23.40663]},
    {"t":1.42843, "x":3.46732, "y":5.5405, "heading":0.00003, "vx":1.08679, "vy":-0.16934, "omega":0.00069, "ax":-7.88569, "ay":1.33289, "alpha":-0.01971, "fx":[-125.19733,-125.1631,-125.20034,-125.20352], "fy":[21.10842,21.28861,21.13691,21.10819]},
    {"t":1.47427, "x":3.50886, "y":5.53414, "heading":0.00006, "vx":0.72528, "vy":-0.10823, "omega":-0.00021, "ax":-7.90394, "ay":1.22223, "alpha":-0.01947, "fx":[-125.48664,-125.45733,-125.48782,-125.4917], "fy":[19.35038,19.531,19.38396,19.34975]},
    {"t":1.52011, "x":3.5338, "y":5.53046, "heading":0.00005, "vx":0.36293, "vy":-0.0522, "omega":-0.0011, "ax":-7.91668, "ay":1.13865, "alpha":0.02404, "fx":[-125.64357,-125.7822,-125.65252,-125.6539], "fy":[18.12378,17.93274,18.13154,18.1193]},
    {"t":1.56596, "x":3.54212, "y":5.52926, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
