{
 "name":"BlueLeftClimbL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0604922771453857, "y":5.008484363555908, "heading":-0.712358022732121, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7638413906097412, "y":4.1641364097595215, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0604922771453857 m", "val":3.0604922771453857}, "y":{"exp":"5.008484363555908 m", "val":5.008484363555908}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7638413906097412 m", "val":1.7638413906097412}, "y":{"exp":"4.1641364097595215 m", "val":4.1641364097595215}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8803],
  "samples":[
    {"t":0.0, "x":3.06049, "y":5.00848, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69528, "ay":-4.36646, "alpha":-63.4405, "fx":[-89.81252,-38.69014,-147.64411,-149.0234], "fy":[-130.43063,-131.95304,41.31636,-56.21577]},
    {"t":0.02515, "x":3.05837, "y":5.0071, "heading":-0.71236, "vx":-0.1684, "vy":-0.10982, "omega":-1.59562, "ax":-6.70095, "ay":-4.36355, "alpha":-55.28964, "fx":[-88.46706,-49.98786,-143.23378,-143.84143], "fy":[-126.08489,-117.35553,24.85283,-58.51045]},
    {"t":0.0503, "x":3.05202, "y":5.00296, "heading":-0.75249, "vx":-0.33693, "vy":-0.21957, "omega":-2.98624, "ax":-6.70203, "ay":-4.36148, "alpha":-37.42517, "fx":[-92.15001,-69.9605,-130.17835,-133.30976], "fy":[-111.06755,-96.82268,-9.31155,-59.76527]},
    {"t":0.07545, "x":3.04143, "y":4.99606, "heading":-0.8276, "vx":-0.5055, "vy":-0.32927, "omega":-3.92753, "ax":-6.70192, "ay":-4.36116, "alpha":-10.95303, "fx":[-101.84233,-96.30775,-111.84205,-115.59974], "fy":[-82.94606,-75.85588,-53.93134,-64.2134]},
    {"t":0.10061, "x":3.02659, "y":4.9864, "heading":-0.92638, "vx":-0.67406, "vy":-0.43896, "omega":-4.20302, "ax":-6.70175, "ay":-4.36086, "alpha":2.8945, "fx":[-107.67252,-109.02821,-105.08757,-103.79243], "fy":[-65.43348,-67.09823,-72.939,-71.45668]},
    {"t":0.12576, "x":3.00752, "y":4.97398, "heading":-1.03209, "vx":-0.84262, "vy":-0.54864, "omega":-4.13022, "ax":-6.70151, "ay":-4.36056, "alpha":7.38814, "fx":[-108.75199,-113.38209,-104.56491,-98.86631], "fy":[-60.21486,-63.533,-77.41446,-75.74622]},
    {"t":0.15091, "x":2.98421, "y":4.9588, "heading":-1.13597, "vx":-1.01118, "vy":-0.65832, "omega":-3.9444, "ax":-6.70117, "ay":-4.36029, "alpha":9.08298, "fx":[-108.21536,-115.2238,-105.15255,-96.95206], "fy":[-59.05537,-61.10296,-78.34342,-78.38951]},
    {"t":0.17606, "x":2.95665, "y":4.94086, "heading":-1.23518, "vx":-1.17972, "vy":-0.76798, "omega":-3.71595, "ax":-6.70076, "ay":-4.35997, "alpha":10.05399, "fx":[-107.49195,-116.32202,-106.20033,-95.50337], "fy":[-59.16972,-59.34223,-78.03572,-80.32321]},
    {"t":0.20121, "x":2.92486, "y":4.92017, "heading":-1.32864, "vx":-1.34825, "vy":-0.87764, "omega":-3.46307, "ax":-6.6993, "ay":-4.36104, "alpha":10.33478, "fx":[-106.43051,-116.7148,-107.12568,-95.1544], "fy":[-60.3793,-57.91196,-77.13973,-81.50768]},
    {"t":0.22636, "x":2.88883, "y":4.89671, "heading":-1.41575, "vx":-1.51675, "vy":-0.98733, "omega":-3.20314, "ax":-6.69917, "ay":-4.35979, "alpha":10.35264, "fx":[-105.54399,-116.70137,-108.01216,-95.15915], "fy":[-61.44312,-57.31433,-75.98224,-82.11972]},
    {"t":0.25151, "x":2.84857, "y":4.8705, "heading":-1.49631, "vx":-1.68524, "vy":-1.09699, "omega":-2.94275, "ax":-6.69636, "ay":-4.36223, "alpha":10.19897, "fx":[-104.63079,-116.45386,-108.7159,-95.43766], "fy":[-63.00366,-56.737,-74.8615,-82.41194]},
    {"t":0.27667, "x":2.80406, "y":4.84153, "heading":-1.57032, "vx":-1.85367, "vy":-1.2067, "omega":-2.68624, "ax":-6.69732, "ay":-4.35823, "alpha":9.97612, "fx":[-103.85246,-116.11776,-109.34733,-95.98207], "fy":[-64.14011,-56.54682,-73.75156,-82.32159]},
    {"t":0.30182, "x":2.75532, "y":4.8098, "heading":-1.63789, "vx":-2.02212, "vy":-1.31632, "omega":-2.43532, "ax":-6.6955, "ay":-4.35748, "alpha":9.85648, "fx":[-103.13808,-115.77176,-109.93896,-96.33536], "fy":[-65.15298,-56.44542,-72.84474,-82.26967]},
    {"t":0.32697, "x":2.70234, "y":4.77532, "heading":-1.69914, "vx":-2.19052, "vy":-1.42591, "omega":-2.18742, "ax":-6.701, "ay":-4.34366, "alpha":9.75453, "fx":[-102.46877,-115.5196,-110.55293,-96.99195], "fy":[-65.86397,-56.15229,-71.94852,-81.87053]},
    {"t":0.35212, "x":2.64513, "y":4.73808, "heading":-1.75415, "vx":-2.35906, "vy":-1.53516, "omega":-1.94208, "ax":-6.68557, "ay":-4.35839, "alpha":9.67969, "fx":[-101.38385,-114.88537,-110.95153,-97.33283], "fy":[-66.83154,-56.57535,-71.53847,-81.82538]},
    {"t":0.37727, "x":2.58368, "y":4.69809, "heading":-1.803, "vx":-2.52721, "vy":-1.64478, "omega":-1.69862, "ax":-6.72712, "ay":-4.27526, "alpha":9.42282, "fx":[-101.54694,-114.75423,-112.00589,-98.88456], "fy":[-65.58973,-55.80682,-70.19824,-79.89707]},
    {"t":0.40242, "x":2.51799, "y":4.65537, "heading":-1.84572, "vx":-2.69641, "vy":-1.75231, "omega":-1.46162, "ax":-6.62506, "ay":-4.37468, "alpha":7.91347, "fx":[-99.7982,-111.06064,-111.37802,-98.47378], "fy":[-65.89527,-61.70466,-71.97763,-78.22754]},
    {"t":0.42757, "x":2.44808, "y":4.60991, "heading":-1.88249, "vx":-2.86304, "vy":-1.86234, "omega":-1.26258, "ax":0.02435, "ay":-0.04407, "alpha":-0.22577, "fx":[0.16354,0.51282,0.60964,0.26036], "fy":[-0.80529,-0.89513,-0.60559,-0.49252]},
    {"t":0.45273, "x":2.37607, "y":4.56306, "heading":-1.91424, "vx":-2.86242, "vy":-1.86345, "omega":-1.26826, "ax":6.65307, "ay":4.33204, "alpha":-8.38512, "fx":[99.53503,111.43354,112.48655,99.03412], "fy":[65.66898,60.24028,70.8429,78.34494]},
    {"t":0.47788, "x":2.30618, "y":4.51756, "heading":-1.94614, "vx":-2.69509, "vy":-1.75449, "omega":-1.47916, "ax":6.72451, "ay":4.27939, "alpha":-10.07191, "fx":[100.13843,114.42362,113.1776,99.28631], "fy":[67.65171,54.56227,68.56472,80.97496]},
    {"t":0.50303, "x":2.24053, "y":4.47478, "heading":-1.98334, "vx":-2.52596, "vy":-1.64686, "omega":-1.73248, "ax":6.6821, "ay":4.36373, "alpha":-10.47757, "fx":[99.01585,114.26074,112.86639,98.18984], "fy":[70.35184,55.1208,68.68006,82.95712]},
    {"t":0.52818, "x":2.17911, "y":4.43474, "heading":-2.02692, "vx":-2.35789, "vy":-1.53711, "omega":-1.99601, "ax":6.69576, "ay":4.35175, "alpha":-10.66852, "fx":[99.09446,114.57966,113.23563,98.29056], "fy":[71.10385,54.39323,67.7631,83.08862]},
    {"t":0.55333, "x":2.12192, "y":4.39746, "heading":-2.07712, "vx":-2.18949, "vy":-1.42765, "omega":-2.26434, "ax":6.68983, "ay":4.36619, "alpha":-10.82352, "fx":[98.62892,114.3936,113.49856,98.30269], "fy":[72.24997,54.43338,67.13361,83.44921]},
    {"t":0.57848, "x":2.06897, "y":4.36293, "heading":-2.13407, "vx":-2.02123, "vy":-1.31784, "omega":-2.53657, "ax":6.69215, "ay":4.36616, "alpha":-10.92909, "fx":[98.17432,114.20112,113.87357,98.72245], "fy":[73.29158,54.33945,66.26128,83.37176]},
    {"t":0.60364, "x":2.02025, "y":4.33117, "heading":-2.19787, "vx":-1.85291, "vy":-1.20802, "omega":-2.81145, "ax":6.69038, "ay":4.37139, "alpha":-10.99591, "fx":[97.71571,113.77874,114.2115,99.15266], "fy":[74.43225,54.44263,65.47766,83.24375]},
    {"t":0.62879, "x":1.97576, "y":4.30217, "heading":-2.26858, "vx":-1.68464, "vy":-1.09808, "omega":-3.08801, "ax":6.69344, "ay":4.36859, "alpha":-10.71614, "fx":[97.51179,113.12673,114.43512,99.97916], "fy":[75.10026,55.19187,64.57782,82.54814]},
    {"t":0.65394, "x":1.93551, "y":4.27593, "heading":-2.34625, "vx":-1.51629, "vy":-0.9882, "omega":-3.35754, "ax":6.69338, "ay":4.37012, "alpha":-10.09413, "fx":[97.68708,112.10579,114.20195,101.05468], "fy":[75.8984,56.22448,64.00719,81.38555]},
    {"t":0.67909, "x":1.89949, "y":4.25246, "heading":-2.4307, "vx":-1.34794, "vy":-0.87828, "omega":-3.61142, "ax":6.69554, "ay":4.36799, "alpha":-8.91552, "fx":[98.44795,110.91122,113.63806,102.1889], "fy":[75.74051,58.26364,63.71116,79.66482]},
    {"t":0.70424, "x":1.8677, "y":4.23175, "heading":-2.52153, "vx":-1.17954, "vy":-0.76842, "omega":-3.83566, "ax":6.69637, "ay":4.36766, "alpha":-7.56293, "fx":[99.43054,109.60736,112.65384,103.54737], "fy":[75.50269,60.3195,63.80545,77.73164]},
    {"t":0.72939, "x":1.84015, "y":4.2138, "heading":-2.618, "vx":-1.01111, "vy":-0.65857, "omega":-4.02588, "ax":6.69715, "ay":4.36725, "alpha":-5.90367, "fx":[100.84873,108.51421,111.53192,104.39407], "fy":[74.70136,62.79785,64.2677,75.56623]},
    {"t":0.75454, "x":1.81684, "y":4.19862, "heading":-2.71926, "vx":-0.84267, "vy":-0.54873, "omega":-4.17436, "ax":6.69778, "ay":4.36696, "alpha":-1.99575, "fx":[104.47368,106.93983,108.08202,105.83321], "fy":[71.41924,67.28117,67.30709,71.30707]},
    {"t":0.7797, "x":1.79776, "y":4.1862, "heading":-2.82425, "vx":-0.67421, "vy":-0.43889, "omega":-4.22456, "ax":6.6983, "ay":4.36673, "alpha":11.69506, "fx":[116.75009,105.03148,95.00422,108.5761], "fy":[57.64111,79.6938,82.13274,57.83238]},
    {"t":0.80485, "x":1.78293, "y":4.17654, "heading":-2.9305, "vx":-0.50574, "vy":-0.32906, "omega":-3.93041, "ax":6.6992, "ay":4.36583, "alpha":38.41825, "fx":[137.7739,107.11787,65.08639,115.44093], "fy":[32.46486,97.57976,117.25289,29.94558]},
    {"t":0.83, "x":1.77232, "y":4.16965, "heading":-3.02936, "vx":-0.33724, "vy":-0.21926, "omega":-2.96414, "ax":6.70209, "ay":4.36181, "alpha":55.76874, "fx":[150.64458,111.37926,42.50521,121.07321], "fy":[15.98422,107.10972,142.37491,11.51895]},
    {"t":0.85515, "x":1.76596, "y":4.16551, "heading":-3.10391, "vx":-0.16868, "vy":-0.10955, "omega":-1.56147, "ax":6.70637, "ay":4.35558, "alpha":62.08273, "fx":[156.09981,114.04142,32.5119,123.22128], "fy":[7.59466,110.50735,152.11317,6.37667]},
    {"t":0.8803, "x":1.76384, "y":4.16414, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
