{
 "name":"BlueRightIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.657188892364502, "y":2.5420961380004883, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211994171143, "y":3.6144187450408936, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.67750358581543, "y":3.6144187450408936, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.666783332824709, "y":3.6144187450408936, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211994171143, "y":3.603699207305908, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.657188892364502, "y":2.5420961380004883, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.657188892364502 m", "val":5.657188892364502}, "y":{"exp":"2.5420961380004883 m", "val":2.5420961380004883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211994171143 m", "val":6.858211994171143}, "y":{"exp":"3.6144187450408936 m", "val":3.6144187450408936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.67750358581543 m", "val":9.67750358581543}, "y":{"exp":"3.6144187450408936 m", "val":3.6144187450408936}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.666783332824707 m", "val":9.666783332824709}, "y":{"exp":"3.6144187450408936 m", "val":3.6144187450408936}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211994171143 m", "val":6.858211994171143}, "y":{"exp":"3.603699207305908 m", "val":3.603699207305908}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.657188892364502 m", "val":5.657188892364502}, "y":{"exp":"2.5420961380004883 m", "val":2.5420961380004883}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69194,1.33607,2.34019,2.97854,3.6665],
  "samples":[
    {"t":0.0, "x":5.65719, "y":2.5421, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.62263, "ay":8.60451, "alpha":1.88118, "fx":[36.14448,38.01798,47.29981,45.08275], "fy":[138.67391,136.86023,134.42979,136.44745]},
    {"t":0.0407, "x":5.65936, "y":2.54922, "heading":0.0, "vx":0.10675, "vy":0.35023, "omega":0.07657, "ax":2.92422, "ay":8.50892, "alpha":1.44833, "fx":[42.14542,43.79513,50.79488,48.9609], "fy":[136.84263,135.31066,133.2636,134.92469]},
    {"t":0.08141, "x":5.66613, "y":2.57053, "heading":0.00312, "vx":0.22577, "vy":0.69656, "omega":0.13552, "ax":3.30043, "ay":8.36981, "alpha":1.0399, "fx":[49.29327,50.65098,55.54851,54.09392], "fy":[134.28728,133.05169,131.42786,132.74056]},
    {"t":0.12211, "x":5.67805, "y":2.60581, "heading":0.00863, "vx":0.36011, "vy":1.03723, "omega":0.17785, "ax":3.78062, "ay":8.16366, "alpha":0.65256, "fx":[58.05051,59.05092,62.00011,60.97903], "fy":[130.61525,129.70879,128.57905,129.51317]},
    {"t":0.16281, "x":5.69584, "y":2.65479, "heading":0.01587, "vx":0.51399, "vy":1.36952, "omega":0.20441, "ax":4.4064, "ay":7.84293, "alpha":0.28309, "fx":[69.10047,69.59731,70.80424,70.31702], "fy":[125.02401,124.55042,124.00117,124.4734]},
    {"t":0.20351, "x":5.72041, "y":2.71703, "heading":0.02419, "vx":0.69334, "vy":1.68874, "omega":0.21593, "ax":5.23421, "ay":7.31552, "alpha":-0.06496, "fx":[83.28557,83.16108,82.90637,83.03464], "fy":[116.00097,116.13753,116.27885,116.13979]},
    {"t":0.24422, "x":5.75297, "y":2.79183, "heading":0.03298, "vx":0.90639, "vy":1.98651, "omega":0.21329, "ax":6.32, "ay":6.39945, "alpha":-0.37703, "fx":[101.34581,100.53565,99.30503,100.15183], "fy":[100.62355,101.70366,102.58108,101.47547]},
    {"t":0.28492, "x":5.7951, "y":2.87799, "heading":0.04166, "vx":1.16363, "vy":2.24698, "omega":0.19794, "ax":7.62691, "ay":4.76478, "alpha":-0.6572, "fx":[122.48502,121.13502,119.66707,121.04381], "fy":[73.62998,76.29043,77.65761,74.99933]},
    {"t":0.32562, "x":5.84878, "y":2.97339, "heading":0.04972, "vx":1.47406, "vy":2.44092, "omega":0.17119, "ax":8.75497, "ay":2.05025, "alpha":-0.89239, "fx":[139.97405,139.0398,137.98169,138.97101], "fy":[29.84587,34.45171,35.32725,30.5719]},
    {"t":0.36632, "x":5.91603, "y":3.07444, "heading":0.05669, "vx":1.83041, "vy":2.52437, "omega":0.13487, "ax":8.88016, "ay":-1.41179, "alpha":-1.15827, "fx":[141.25261,141.97981,140.748,139.93596], "fy":[-24.7449,-18.78351,-19.92998,-26.19425]},
    {"t":0.40703, "x":5.99788, "y":3.17602, "heading":0.06218, "vx":2.19186, "vy":2.46691, "omega":0.08772, "ax":7.86402, "ay":-4.36171, "alpha":-1.52387, "fx":[125.21309,127.79984,124.57389,121.80181], "fy":[-70.4658,-64.36927,-67.99577,-74.15074]},
    {"t":0.44773, "x":6.09361, "y":3.27282, "heading":0.06575, "vx":2.51194, "vy":2.28937, "omega":0.0257, "ax":6.51178, "ay":-6.20379, "alpha":-1.97157, "fx":[104.75465,108.42279,102.08684,98.25278], "fy":[-98.7059,-93.15666,-98.34426,-103.75178]},
    {"t":0.48843, "x":6.20125, "y":3.36086, "heading":0.06679, "vx":2.77699, "vy":2.03686, "omega":-0.05455, "ax":5.34612, "ay":-7.23387, "alpha":-2.52757, "fx":[87.64191,92.05236,81.98005,77.82027], "fy":[-114.52848,-109.18366,-115.4369,-120.2226]},
    {"t":0.52913, "x":6.31871, "y":3.43777, "heading":0.06457, "vx":2.99459, "vy":1.74242, "omega":-0.15743, "ax":4.45204, "ay":-7.81692, "alpha":-3.25964, "fx":[75.23754,80.24951,65.84441,61.38644], "fy":[-123.46011,-117.99418,-125.13607,-129.80666]},
    {"t":0.56984, "x":6.44429, "y":3.50222, "heading":0.05816, "vx":3.1758, "vy":1.42426, "omega":-0.29011, "ax":3.77856, "ay":-8.16447, "alpha":-4.16281, "fx":[66.53878,72.44764,52.65891,48.30428], "fy":[-128.90941,-122.84357,-130.99104,-135.72401]},
    {"t":0.61054, "x":6.57668, "y":3.55343, "heading":0.04636, "vx":3.3296, "vy":1.09194, "omega":-0.45954, "ax":3.26488, "ay":-8.38363, "alpha":-5.40002, "fx":[60.9459,68.15679,41.45127,36.77568], "fy":[-132.41183,-125.29662,-134.71746,-139.95927]},
    {"t":0.65124, "x":6.71491, "y":3.59093, "heading":0.02765, "vx":3.46249, "vy":0.7507, "omega":-0.67934, "ax":2.86507, "ay":-8.52894, "alpha":-6.986, "fx":[57.50396,66.96566,30.96949,26.50143], "fy":[-135.02192,-126.14186,-137.26534,-143.18341]},
    {"t":0.69194, "x":6.85821, "y":3.61442, "heading":0.0, "vx":3.5791, "vy":0.40355, "omega":-0.96369, "ax":3.15023, "ay":-8.42031, "alpha":0.14047, "fx":[49.74254,49.65736,50.24123,50.40744], "fy":[-133.66413,-133.85389,-133.71041,-133.48617]},
    {"t":0.71995, "x":6.95968, "y":3.62242, "heading":-0.02699, "vx":3.66733, "vy":0.16774, "omega":-0.95975, "ax":5.76721, "ay":-6.89401, "alpha":4.66753, "fx":[88.23846,78.217,95.2397,104.53948], "fy":[-109.01061,-120.25497,-110.26477,-98.25966]},
    {"t":0.74796, "x":7.06465, "y":3.62441, "heading":-0.05387, "vx":3.82884, "vy":-0.02533, "omega":-0.82904, "ax":8.9596, "ay":-0.4826, "alpha":7.84046, "fx":[139.71256,137.00237,145.15386,147.09207], "fy":[16.09733,-31.63203,-26.20849,11.09692]},
    {"t":0.77596, "x":7.17539, "y":3.62351, "heading":-0.07708, "vx":4.07976, "vy":-0.03885, "omega":-0.60946, "ax":8.94061, "ay":-0.37405, "alpha":10.2827, "fx":[138.32849,135.36727,145.86803,148.19116], "fy":[27.40872,-37.5196,-30.01127,16.36888]},
    {"t":0.80397, "x":7.29315, "y":3.62228, "heading":-0.09415, "vx":4.33015, "vy":-0.04932, "omega":-0.32149, "ax":8.67855, "ay":-0.29974, "alpha":11.42733, "fx":[132.25363,130.40623,142.76155,145.69178], "fy":[33.30726,-36.56192,-32.60229,16.82289]},
    {"t":0.83197, "x":7.41782, "y":3.62078, "heading":-0.10316, "vx":4.57319, "vy":-0.05772, "omega":-0.00146, "ax":0.11333, "ay":0.27101, "alpha":0.04347, "fx":[1.61022,1.93056,0.71501,2.94094], "fy":[4.94736,4.25725,4.29645,3.7086]},
    {"t":0.85998, "x":7.54594, "y":3.61927, "heading":-0.1032, "vx":4.57637, "vy":-0.05013, "omega":-0.00024, "ax":0.00376, "ay":0.36992, "alpha":0.00001, "fx":[-0.03512,-0.03347,0.15932,0.14826], "fy":[5.76647,5.92672,6.0273,5.77083]},
    {"t":0.88798, "x":7.67411, "y":3.61801, "heading":-0.1032, "vx":4.57647, "vy":-0.03977, "omega":-0.00024, "ax":0.00259, "ay":0.33962, "alpha":0.0, "fx":[0.02411,0.03939,0.00679,0.09408], "fy":[5.37485,5.39535,5.41167,5.38503]},
    {"t":0.91599, "x":7.80228, "y":3.61703, "heading":-0.10321, "vx":4.57655, "vy":-0.03026, "omega":-0.00024, "ax":0.00161, "ay":0.2786, "alpha":0.0, "fx":[0.0281,0.04197,0.02303,0.00889], "fy":[4.43107,4.4238,4.39988,4.43711]},
    {"t":0.94399, "x":7.93045, "y":3.61629, "heading":-0.10322, "vx":4.57659, "vy":-0.02245, "omega":-0.00024, "ax":0.00092, "ay":0.21798, "alpha":-0.00001, "fx":[0.02816,0.03537,0.10341,-0.10848], "fy":[3.47562,3.43029,3.43846,3.49788]},
    {"t":0.972, "x":8.05862, "y":3.61575, "heading":-0.10322, "vx":4.57662, "vy":-0.01635, "omega":-0.00024, "ax":0.00052, "ay":0.16941, "alpha":0.0, "fx":[0.01987,0.02312,-0.00343,-0.00665], "fy":[2.70816,2.62136,2.72112,2.7075]},
    {"t":1.00001, "x":8.18679, "y":3.61536, "heading":-0.10323, "vx":4.57663, "vy":-0.0116, "omega":-0.00024, "ax":0.00029, "ay":0.13589, "alpha":0.0, "fx":[0.03904,0.04431,0.03731,-0.10238], "fy":[2.28473,2.1135,2.1188,2.11264]},
    {"t":1.02801, "x":8.31496, "y":3.61509, "heading":-0.10324, "vx":4.57664, "vy":-0.0078, "omega":-0.00024, "ax":0.00014, "ay":0.10445, "alpha":0.0, "fx":[0.00795,-0.00196,-0.00342,0.00658], "fy":[1.66432,1.52167,1.77877,1.66826]},
    {"t":1.05602, "x":8.44313, "y":3.61491, "heading":-0.10324, "vx":4.57664, "vy":-0.00487, "omega":-0.00024, "ax":0.00007, "ay":0.08882, "alpha":0.0, "fx":[0.04731,0.06255,0.04456,-0.14988], "fy":[1.59627,1.34279,1.35747,1.34379]},
    {"t":1.08402, "x":8.5713, "y":3.61481, "heading":-0.10325, "vx":4.57664, "vy":-0.00239, "omega":-0.00024, "ax":0.00002, "ay":0.06552, "alpha":0.0, "fx":[0.04509,0.04922,-0.04506,-0.04796], "fy":[1.10527,0.83924,1.11735,1.09868]},
    {"t":1.11203, "x":8.69947, "y":3.61477, "heading":-0.10326, "vx":4.57665, "vy":-0.00055, "omega":-0.00024, "ax":0.0, "ay":0.04853, "alpha":0.0, "fx":[0.08624,0.10878,0.11006,-0.30506], "fy":[1.03442,0.65988,0.65328,0.73409]},
    {"t":1.14003, "x":8.82764, "y":3.61477, "heading":-0.10326, "vx":4.57665, "vy":0.00081, "omega":-0.00024, "ax":0.0, "ay":0.01744, "alpha":0.0, "fx":[0.09777,0.06796,-0.10622,-0.05977], "fy":[0.40421,0.06873,0.28965,0.34515]},
    {"t":1.16804, "x":8.95581, "y":3.6148, "heading":-0.10327, "vx":4.57665, "vy":0.0013, "omega":-0.00024, "ax":-0.00001, "ay":-0.01797, "alpha":-0.00001, "fx":[0.37755,0.2571,0.24319,-0.87862], "fy":[0.42072,-0.45481,-0.83087,-0.27626]},
    {"t":1.19604, "x":9.08399, "y":3.61483, "heading":-0.10328, "vx":4.57664, "vy":0.00079, "omega":-0.00024, "ax":-0.01357, "ay":-0.07842, "alpha":0.00709, "fx":[0.49912,0.51186,-1.02924,-0.84375], "fy":[-0.3245,-2.03612,-2.12689,-0.49267]},
    {"t":1.22405, "x":9.21215, "y":3.61482, "heading":-0.10329, "vx":4.57626, "vy":-0.0014, "omega":-0.00004, "ax":-5.83309, "ay":-0.14072, "alpha":16.69726, "fx":[-110.61272,-113.36974,-75.28584,-71.15018], "fy":[28.44963,-25.17912,-43.77613,31.56973]},
    {"t":1.25205, "x":9.33802, "y":3.61473, "heading":-0.10329, "vx":4.41291, "vy":-0.00534, "omega":0.46757, "ax":-8.82855, "ay":0.01464, "alpha":26.75905, "fx":[-154.56305,-157.51119,-122.03382,-126.53058], "fy":[48.62118,-38.70115,-99.95969,90.96926]},
    {"t":1.28006, "x":9.45815, "y":3.61458, "heading":-0.09019, "vx":4.16566, "vy":-0.00493, "omega":1.21697, "ax":-8.91123, "ay":0.05966, "alpha":28.08593, "fx":[-156.40021,-159.23226,-123.30901,-126.94748], "fy":[49.84294,-40.17761,-104.77667,98.9]},
    {"t":1.30807, "x":9.57131, "y":3.61447, "heading":-0.05611, "vx":3.91609, "vy":-0.00326, "omega":2.00353, "ax":-8.8825, "ay":0.10929, "alpha":29.51049, "fx":[-157.41092,-159.68712,-123.31586,-123.65117], "fy":[50.00965,-42.26386,-107.73189,106.92639]},
    {"t":1.33607, "x":9.6775, "y":3.61442, "heading":0.0, "vx":3.66734, "vy":-0.0002, "omega":2.82999, "ax":-7.79512, "ay":-0.08513, "alpha":13.82806, "fx":[-135.69515,-135.42258,-111.51028,-112.38522], "fy":[25.41682,-26.79976,-39.60756,35.58467]},
    {"t":1.35839, "x":9.75739, "y":3.61439, "heading":0.06315, "vx":3.4934, "vy":-0.0021, "omega":3.13855, "ax":-7.80071, "ay":-0.2481, "alpha":0.00151, "fx":[-123.8233,-123.82149,-123.85932,-123.8641], "fy":[-3.82189,-3.96535,-3.97363,-3.9945]},
    {"t":1.3807, "x":9.8334, "y":3.61428, "heading":0.13318, "vx":3.31933, "vy":-0.00764, "omega":3.13858, "ax":-7.6238, "ay":-0.25301, "alpha":0.00013, "fx":[-121.04034,-121.04066,-121.02473,-121.02771], "fy":[-4.0244,-3.94841,-4.07865,-4.01544]},
    {"t":1.40301, "x":9.90557, "y":3.61405, "heading":0.20321, "vx":3.14922, "vy":-0.01328, "omega":3.13858, "ax":-7.50564, "ay":-0.24351, "alpha":0.00005, "fx":[-119.1439,-119.14439,-119.16138,-119.18067], "fy":[-3.77446,-3.88641,-3.89146,-3.91157]},
    {"t":1.42533, "x":9.97397, "y":3.61369, "heading":0.27325, "vx":2.98174, "vy":-0.01872, "omega":3.13858, "ax":-7.41619, "ay":-0.22808, "alpha":0.00003, "fx":[-117.74931,-117.74607,-117.72433,-117.73017], "fy":[-3.63409,-3.55938,-3.67351,-3.61675]},
    {"t":1.44764, "x":10.03866, "y":3.61322, "heading":0.34328, "vx":2.81626, "vy":-0.02381, "omega":3.13858, "ax":-7.3451, "ay":-0.21007, "alpha":0.00002, "fx":[-116.59784,-116.59889,-116.60829,-116.63064], "fy":[-3.2513,-3.35549,-3.36087,-3.3724]},
    {"t":1.46995, "x":10.09967, "y":3.61264, "heading":0.41331, "vx":2.65236, "vy":-0.02849, "omega":3.13858, "ax":-7.28967, "ay":-0.19028, "alpha":0.00001, "fx":[-115.74143,-115.73532,-115.71527,-115.72312], "fy":[-3.03658,-2.97244,-3.06068,-3.01365]},
    {"t":1.49227, "x":10.15704, "y":3.61195, "heading":0.48335, "vx":2.4897, "vy":-0.03274, "omega":3.13858, "ax":-7.23704, "ay":-0.16986, "alpha":0.00001, "fx":[-114.88555,-114.88623,-114.89038,-114.91084], "fy":[-2.62733,-2.71577,-2.71942,-2.7241]},
    {"t":1.51458, "x":10.2108, "y":3.61118, "heading":0.55338, "vx":2.32822, "vy":-0.03653, "omega":3.13858, "ax":-7.20654, "ay":-0.14852, "alpha":0.00001, "fx":[-114.42068,-114.41313,-114.39716,-114.40576], "fy":[-2.37467,-2.32153,-2.38561,-2.34992]},
    {"t":1.53689, "x":10.26095, "y":3.61033, "heading":0.62341, "vx":2.16741, "vy":-0.03984, "omega":3.13858, "ax":-7.1618, "ay":-0.12739, "alpha":0.0, "fx":[-113.69459,-113.69457,-113.69561,-113.71062], "fy":[-1.97042,-2.03859,-2.03988,-2.04051]},
    {"t":1.55921, "x":10.30753, "y":3.60941, "heading":0.69345, "vx":2.00761, "vy":-0.04269, "omega":3.13858, "ax":-7.1532, "ay":-0.10556, "alpha":0.0, "fx":[-113.5712,-113.56394,-113.55312,-113.56091], "fy":[-1.69134,-1.65021,-1.69279,-1.66901]},
    {"t":1.58152, "x":10.35055, "y":3.60843, "heading":0.76348, "vx":1.84799, "vy":-0.04504, "omega":3.13858, "ax":-7.11121, "ay":-0.08429, "alpha":0.0, "fx":[-112.89451,-112.89397,-112.89367,-112.90045], "fy":[-1.3043,-1.35027,-1.34957,-1.34845]},
    {"t":1.60384, "x":10.39001, "y":3.6074, "heading":0.83351, "vx":1.68931, "vy":-0.04692, "omega":3.13858, "ax":-7.12263, "ay":-0.06248, "alpha":0.0, "fx":[-113.08248,-113.0772,-113.07146,-113.07693], "fy":[-1.00359,-0.97632,-1.0004,-0.98763]},
    {"t":1.62615, "x":10.42594, "y":3.60634, "heading":0.90355, "vx":1.53038, "vy":-0.04832, "omega":3.13858, "ax":-7.08096, "ay":-0.04126, "alpha":0.0, "fx":[-112.41686,-112.41633,-112.41591,-112.41249], "fy":[-0.63865,-0.6623,-0.66044,-0.659]},
    {"t":1.64846, "x":10.45832, "y":3.60525, "heading":0.97358, "vx":1.37238, "vy":-0.04924, "omega":3.13858, "ax":-7.11053, "ay":-0.01975, "alpha":0.0, "fx":[-112.88673,-112.88469,-112.88309,-112.88514], "fy":[-0.31863,-0.30771,-0.31596,-0.31199]},
    {"t":1.67078, "x":10.48718, "y":3.60415, "heading":1.04361, "vx":1.21372, "vy":-0.04968, "omega":3.13858, "ax":-7.06841, "ay":0.00141, "alpha":0.0, "fx":[-112.21974,-112.21991,-112.22001,-112.20516], "fy":[0.02284,0.02054,0.02265,0.02372]},
    {"t":1.69309, "x":10.5125, "y":3.60304, "heading":1.11365, "vx":1.056, "vy":-0.04965, "omega":3.13858, "ax":-7.11392, "ay":0.02249, "alpha":0.0, "fx":[-112.93725,-112.93913,-112.94016,-112.9383], "fy":[0.36075,0.35245,0.35828,0.35645]},
    {"t":1.7154, "x":10.53429, "y":3.60194, "heading":1.18368, "vx":0.89726, "vy":-0.04914, "omega":3.13858, "ax":-7.07197, "ay":0.04361, "alpha":0.0, "fx":[-112.27772,-112.27928,-112.28005,-112.25394], "fy":[0.67819,0.696,0.69736,0.69781]},
    {"t":1.73772, "x":10.55255, "y":3.60085, "heading":1.25371, "vx":0.73946, "vy":-0.04817, "omega":3.13858, "ax":-7.13058, "ay":0.06422, "alpha":0.0, "fx":[-113.19916,-113.20498,-113.20699,-113.20136], "fy":[1.03372,1.00343,1.02271,1.01839]},
    {"t":1.76003, "x":10.56728, "y":3.59979, "heading":1.32375, "vx":0.58035, "vy":-0.04674, "omega":3.13858, "ax":-7.0897, "ay":0.08545, "alpha":0.0, "fx":[-112.56025,-112.56384,-112.56498,-112.52774], "fy":[1.32927,1.36601,1.36558,1.36557]},
    {"t":1.78235, "x":10.57846, "y":3.59877, "heading":1.39378, "vx":0.42215, "vy":-0.04483, "omega":3.13858, "ax":-7.15875, "ay":0.10551, "alpha":0.0, "fx":[-113.64493,-113.65415,-113.65562,-113.64693], "fy":[1.70027,1.64569,1.67901,1.67527]},
    {"t":1.80466, "x":10.5861, "y":3.5978, "heading":1.46382, "vx":0.26241, "vy":-0.04248, "omega":3.13858, "ax":-7.12059, "ay":0.12694, "alpha":0.0, "fx":[-113.05122,-113.05739,-113.0583,-113.01121], "fy":[1.97583,2.03081,2.02709,2.02705]},
    {"t":1.82697, "x":10.59018, "y":3.59688, "heading":1.53385, "vx":0.10352, "vy":-0.03965, "omega":3.13858, "ax":-7.19703, "ay":0.14643, "alpha":0.0, "fx":[-114.25206,-114.26372,-114.26354,-114.25289], "fy":[2.36065,2.28024,2.3293,2.32854]},
    {"t":1.84929, "x":10.5907, "y":3.59603, "heading":1.60388, "vx":-0.05707, "vy":-0.03638, "omega":3.13858, "ax":-7.16346, "ay":0.16812, "alpha":0.0, "fx":[-113.73217,-113.74128,-113.74106,-113.68608], "fy":[2.61879,2.69157,2.68246,2.68335]},
    {"t":1.8716, "x":10.58764, "y":3.59526, "heading":1.67392, "vx":-0.21691, "vy":-0.03263, "omega":3.13858, "ax":-7.24424, "ay":0.18706, "alpha":0.0, "fx":[-115.00195,-115.01492,-115.01248,-115.00117], "fy":[3.01519,2.90839,2.97574,2.97936]},
    {"t":1.89391, "x":10.581, "y":3.59458, "heading":1.74395, "vx":-0.37856, "vy":-0.02845, "omega":3.13858, "ax":-7.2172, "ay":0.20907, "alpha":0.0, "fx":[-114.58552,-114.59769,-114.59528,-114.53475], "fy":[3.25915,3.34919,3.33215,3.33579]},
    {"t":1.91623, "x":10.57075, "y":3.594, "heading":1.81398, "vx":-0.5396, "vy":-0.02379, "omega":3.13858, "ax":-7.29947, "ay":0.22747, "alpha":0.0, "fx":[-115.87962,-115.89274,-115.88798,-115.8773], "fy":[3.66432,3.53171,3.62044,3.62866]},
    {"t":1.93854, "x":10.5569, "y":3.59352, "heading":1.88402, "vx":-0.70248, "vy":-0.01871, "omega":3.13858, "ax":-7.28075, "ay":0.24982, "alpha":0.0, "fx":[-115.59467,-115.60964,-115.60388,-115.54054], "fy":[3.89793,4.00392,3.97651,3.9858]},
    {"t":1.96086, "x":10.53941, "y":3.59317, "heading":1.95405, "vx":-0.86494, "vy":-0.01314, "omega":3.13858, "ax":-7.36202, "ay":0.26774, "alpha":0.0, "fx":[-116.87381,-116.88611,-116.87944,-116.87054], "fy":[4.3084,4.15177,4.26514,4.27682]},
    {"t":1.98317, "x":10.51828, "y":3.59294, "heading":2.02408, "vx":-1.02921, "vy":-0.00716, "omega":3.13858, "ax":-7.35301, "ay":0.29048, "alpha":0.0, "fx":[-116.74256,-116.75958,-116.74942,-116.68584], "fy":[4.53685,4.65627,4.61725,4.63602]},
    {"t":2.00548, "x":10.49348, "y":3.59286, "heading":2.09412, "vx":-1.19329, "vy":-0.00068, "omega":3.13858, "ax":-7.43149, "ay":0.30789, "alpha":0.0, "fx":[-117.97778,-117.98854,-117.98077,-117.97454], "fy":[4.94757,4.76994,4.91098,4.9236]},
    {"t":2.0278, "x":10.465, "y":3.59292, "heading":2.16415, "vx":-1.35911, "vy":0.00619, "omega":3.13858, "ax":-7.43352, "ay":0.33092, "alpha":0.0, "fx":[-118.02202,-118.03987,-118.02463,-117.96404], "fy":[5.17362,5.30319,5.25244,5.28528]},
    {"t":2.05011, "x":10.43283, "y":3.59314, "heading":2.23418, "vx":-1.52498, "vy":0.01357, "omega":3.13858, "ax":-7.50785, "ay":0.34792, "alpha":0.0, "fx":[-119.19072,-119.19956,-119.19175,-119.18875], "fy":[5.58128,5.38687,5.55788,5.5676]},
    {"t":2.07242, "x":10.39693, "y":3.59353, "heading":2.30422, "vx":-1.69251, "vy":0.02134, "omega":3.13858, "ax":-7.52175, "ay":0.3711, "alpha":0.0, "fx":[-119.42438,-119.44148,-119.42103,-119.366], "fy":[5.80674,5.94267,5.88278,5.93388]},
    {"t":2.09474, "x":10.35729, "y":3.59409, "heading":2.37425, "vx":-1.86035, "vy":0.02962, "omega":3.13858, "ax":-7.59163, "ay":0.38765, "alpha":0.0, "fx":[-120.52066,-120.52759,-120.52094,-120.52136], "fy":[6.20718,6.00145,6.2033,6.20512]},
    {"t":2.11705, "x":10.31389, "y":3.59485, "heading":2.44428, "vx":-2.02974, "vy":0.03827, "omega":3.13858, "ax":-7.61797, "ay":0.41072, "alpha":0.0, "fx":[-120.95422,-120.96874,-120.94384,-120.89663], "fy":[6.43047,6.56908,6.50521,6.5772]},
    {"t":2.13936, "x":10.2667, "y":3.59581, "heading":2.51432, "vx":-2.19973, "vy":0.04743, "omega":3.13858, "ax":-7.68428, "ay":0.42667, "alpha":-0.00001, "fx":[-121.99072,-121.99616,-121.99184,-121.99544], "fy":[6.81892,6.60841,6.83977,6.82795]},
    {"t":2.16168, "x":10.21571, "y":3.59697, "heading":2.58435, "vx":-2.37119, "vy":0.05695, "omega":3.13858, "ax":-7.7238, "ay":0.44904, "alpha":-0.00001, "fx":[-122.63659,-122.64684,-122.61915,-122.58137], "fy":[7.03174,7.17077,7.10988,7.20273]},
    {"t":2.18399, "x":10.16087, "y":3.59836, "heading":2.65438, "vx":-2.54354, "vy":0.06697, "omega":3.13858, "ax":-7.78923, "ay":0.46391, "alpha":-0.00001, "fx":[-123.65525,-123.65997,-123.65889,-123.66501], "fy":[7.40048,7.19268,7.44883,7.41764]},
    {"t":2.20631, "x":10.10218, "y":3.59997, "heading":2.72442, "vx":-2.71735, "vy":0.07732, "omega":3.13858, "ax":-7.84392, "ay":0.48422, "alpha":-0.00002, "fx":[-124.54519,-124.54991,-124.52213,-124.49453], "fy":[7.58059,7.71979,7.6691,7.77984]},
    {"t":2.22862, "x":10.03959, "y":3.60181, "heading":2.79445, "vx":-2.89237, "vy":0.08813, "omega":3.13858, "ax":-7.91529, "ay":0.49641, "alpha":-0.00004, "fx":[-125.65411,-125.6591,-125.66169,-125.66924], "fy":[7.9065,7.71038,7.98052,7.92613]},
    {"t":2.25093, "x":9.97308, "y":3.6039, "heading":2.86448, "vx":-3.06899, "vy":0.0992, "omega":3.13858, "ax":-7.99341, "ay":0.51051, "alpha":-0.00009, "fx":[-126.91823,-126.91693,-126.89356,-126.87601], "fy":[7.98719,8.12595,8.09132,8.21417]},
    {"t":2.27325, "x":9.90261, "y":3.60624, "heading":2.93452, "vx":-3.24735, "vy":0.1106, "omega":3.13858, "ax":-8.09708, "ay":0.51088, "alpha":-0.00067, "fx":[-128.53899,-128.54537,-128.54866,-128.55549], "fy":[8.12667,7.95383,8.21771,8.14433]},
    {"t":2.29556, "x":9.82813, "y":3.60884, "heading":3.00455, "vx":-3.42803, "vy":0.122, "omega":3.13857, "ax":-8.23587, "ay":0.46268, "alpha":-9.2719, "fx":[-135.87482,-139.01854,-126.03331,-122.07507], "fy":[28.69124,-9.75688,-20.47509,30.92202]},
    {"t":2.31787, "x":9.74959, "y":3.61167, "heading":3.07458, "vx":-3.6118, "vy":0.13232, "omega":2.93167, "ax":-8.89834, "ay":-0.83698, "alpha":-28.1744, "fx":[-160.17906,-155.96458,-109.82124,-139.10603], "fy":[38.01306,-53.04044,-120.57936,82.4563]},
    {"t":2.34019, "x":9.66678, "y":3.61442, "heading":3.14, "vx":-3.81036, "vy":0.11364, "omega":2.303, "ax":-8.86731, "ay":-0.8742, "alpha":-28.37393, "fx":[-160.82439,-154.57615,-110.66712,-137.03269], "fy":[34.22705,-56.27855,-118.9179,85.45543]},
    {"t":2.36794, "x":9.55761, "y":3.61724, "heading":-3.07927, "vx":-4.05646, "vy":0.08938, "omega":1.5155, "ax":-8.87599, "ay":-0.97364, "alpha":-27.19947, "fx":[-160.9142,-152.55226,-113.04711,-137.13797], "fy":[28.94993,-58.95687,-113.60401,81.78186]},
    {"t":2.3957, "x":9.44161, "y":3.61934, "heading":-3.03721, "vx":-4.30281, "vy":0.06236, "omega":0.7606, "ax":-8.741, "ay":-1.24668, "alpha":-25.52258, "fx":[-159.4227,-148.38011,-110.19146,-137.0851], "fy":[21.64332,-62.37358,-108.8233,70.38578]},
    {"t":2.42345, "x":9.31882, "y":3.62059, "heading":-3.0161, "vx":-4.54541, "vy":0.02776, "omega":0.05224, "ax":-1.11583, "ay":-2.26569, "alpha":-1.90817, "fx":[-18.98195,-18.64542,-16.36456,-16.86635], "fy":[-32.47723,-40.81929,-40.97386,-29.60749]},
    {"t":2.45121, "x":9.19224, "y":3.62049, "heading":-3.01465, "vx":-4.57638, "vy":-0.03512, "omega":-0.00072, "ax":0.00899, "ay":-0.99906, "alpha":-0.00008, "fx":[0.40466,0.45182,-0.07366,-0.21167], "fy":[-15.8314,-16.15305,-16.17217,-15.28634]},
    {"t":2.47896, "x":9.06523, "y":3.61913, "heading":-3.01467, "vx":-4.57613, "vy":-0.06285, "omega":-0.00072, "ax":0.00359, "ay":-0.24751, "alpha":0.0, "fx":[0.22264,0.22851,-0.09272,-0.13049], "fy":[-3.85992,-4.30406,-3.89321,-3.66018]},
    {"t":2.50671, "x":8.93822, "y":3.61729, "heading":-3.01469, "vx":-4.57603, "vy":-0.06972, "omega":-0.00072, "ax":-0.00227, "ay":0.15476, "alpha":-0.00001, "fx":[0.10024,0.07407,-0.1676,-0.1508], "fy":[2.55801,2.03591,2.64,2.59396]},
    {"t":2.53447, "x":8.81122, "y":3.61542, "heading":-3.01471, "vx":-4.57609, "vy":-0.06543, "omega":-0.00072, "ax":-0.00454, "ay":0.34315, "alpha":-0.00001, "fx":[0.08563,0.05391,-0.228,-0.19977], "fy":[5.5754,4.96168,5.65768,5.59636]},
    {"t":2.56222, "x":8.68421, "y":3.61373, "heading":-3.01473, "vx":-4.57622, "vy":-0.0559, "omega":-0.00072, "ax":-0.00446, "ay":0.40676, "alpha":0.0, "fx":[0.07516,0.03878,-0.21621,-0.18113], "fy":[6.5803,5.99913,6.66799,6.58314]},
    {"t":2.58998, "x":8.5572, "y":3.61234, "heading":-3.01475, "vx":-4.57634, "vy":-0.04461, "omega":-0.00072, "ax":-0.00345, "ay":0.4047, "alpha":0.0, "fx":[0.06543,0.02573,-0.17472,-0.13535], "fy":[6.52772,6.03955,6.61691,6.51559]},
    {"t":2.61773, "x":8.43018, "y":3.61125, "heading":-3.01477, "vx":-4.57644, "vy":-0.03338, "omega":-0.00072, "ax":-0.00231, "ay":0.37556, "alpha":0.0, "fx":[0.06903,0.04502,-0.1423,-0.11852], "fy":[6.04684,5.62339,6.12083,6.05829]},
    {"t":2.64549, "x":8.30317, "y":3.61047, "heading":-3.01479, "vx":-4.5765, "vy":-0.02296, "omega":-0.00072, "ax":-0.00136, "ay":0.34301, "alpha":0.0, "fx":[0.07022,0.03824,-0.11351,-0.08156], "fy":[5.52299,5.22298,5.51156,5.52476]},
    {"t":2.67324, "x":8.17615, "y":3.60997, "heading":-3.01481, "vx":-4.57654, "vy":-0.01344, "omega":-0.00072, "ax":-0.00063, "ay":0.3217, "alpha":0.0, "fx":[0.06447,0.05756,-0.08447,-0.07763], "fy":[5.16864,4.90763,5.16349,5.18915]},
    {"t":2.70099, "x":8.04913, "y":3.60972, "heading":-3.01483, "vx":-4.57656, "vy":-0.00451, "omega":-0.00072, "ax":-0.00001, "ay":0.32017, "alpha":0.0, "fx":[0.03734,0.0298,-0.03752,-0.02998], "fy":[5.11749,5.02464,5.06667,5.12294]},
    {"t":2.72875, "x":7.92211, "y":3.60972, "heading":-3.01485, "vx":-4.57656, "vy":0.00438, "omega":-0.00072, "ax":0.00067, "ay":0.33844, "alpha":0.0, "fx":[0.01491,0.02326,0.00624,-0.00197], "fy":[5.37551,5.3835,5.34217,5.39071]},
    {"t":2.7565, "x":7.79509, "y":3.60997, "heading":-3.01487, "vx":-4.57654, "vy":0.01377, "omega":-0.00072, "ax":0.0015, "ay":0.36627, "alpha":0.0, "fx":[-0.03785,-0.02344,0.08528,0.07148], "fy":[5.76063,5.96563,5.77645,5.75651]},
    {"t":2.78426, "x":7.66807, "y":3.61049, "heading":-3.01489, "vx":-4.5765, "vy":0.02394, "omega":-0.00072, "ax":0.00244, "ay":0.36376, "alpha":-0.00005, "fx":[-0.15489,-0.12289,0.23232,0.2006], "fy":[5.63095,5.98968,5.96021,5.5187]},
    {"t":2.81201, "x":7.54106, "y":3.6113, "heading":-3.01491, "vx":-4.57643, "vy":0.03403, "omega":-0.00073, "ax":0.11203, "ay":0.21223, "alpha":-0.1001, "fx":[1.86787,1.73652,1.68798,1.82194], "fy":[4.26999,2.87101,3.07608,3.26046]},
    {"t":2.83977, "x":7.41409, "y":3.61232, "heading":-3.01493, "vx":-4.57332, "vy":0.03992, "omega":-0.0035, "ax":8.53612, "ay":-0.29102, "alpha":-19.81197, "fx":[124.8033,121.13406,148.63924,147.49224], "fy":[54.58427,-74.48507,-35.67725,37.09752]},
    {"t":2.86752, "x":7.29044, "y":3.61332, "heading":-3.01502, "vx":-4.33641, "vy":0.03184, "omega":-0.55337, "ax":8.93452, "ay":-0.3663, "alpha":-17.56324, "fx":[135.9977,128.83584,151.74783,150.78704], "fy":[46.58076,-71.52809,-33.14737,34.8333]},
    {"t":2.89527, "x":7.17353, "y":3.61406, "heading":-3.03038, "vx":-4.08844, "vy":0.02168, "omega":-1.04083, "ax":8.95794, "ay":-0.48285, "alpha":-13.50112, "fx":[137.98818,132.40103,149.23261,149.23389], "fy":[29.4926,-56.77572,-30.40603,27.02705]},
    {"t":2.92303, "x":7.06351, "y":3.61448, "heading":-3.05927, "vx":-3.83981, "vy":0.00828, "omega":-1.41554, "ax":5.73938, "ay":-6.91679, "alpha":-4.86575, "fx":[85.91383,78.08148,96.06224,104.40983], "fy":[-110.90051,-120.71136,-109.60032,-98.02434]},
    {"t":2.95078, "x":6.95915, "y":3.61204, "heading":-3.09856, "vx":-3.68052, "vy":-0.18369, "omega":-1.55059, "ax":3.1514, "ay":-8.42493, "alpha":9.46703, "fx":[65.6298,79.23103,30.58214,24.67999], "fy":[-133.15826,-119.84177,-137.06026,-144.94718]},
    {"t":2.97854, "x":6.85821, "y":3.6037, "heading":3.14159, "vx":-3.59306, "vy":-0.41752, "omega":-1.28783, "ax":2.87574, "ay":-8.52239, "alpha":9.90618, "fx":[61.70745,76.94677,25.23963,18.72427], "fy":[-135.33893,-121.61239,-138.17935,-146.06598]},
    {"t":3.01901, "x":6.71516, "y":3.57982, "heading":3.08948, "vx":-3.47668, "vy":-0.76241, "omega":-0.88694, "ax":3.2877, "ay":-8.37465, "alpha":7.6147, "fx":[63.05414,76.5698,38.98306,30.17177], "fy":[-133.2124,-121.4043,-134.71009,-142.48773]},
    {"t":3.05947, "x":6.57716, "y":3.54211, "heading":3.05358, "vx":-3.34363, "vy":-1.10132, "omega":-0.57879, "ax":3.81575, "ay":-8.14708, "alpha":5.98989, "fx":[67.90026,79.6737,52.46517,42.27212], "fy":[-129.69171,-119.22475,-130.22401,-138.22321]},
    {"t":3.09994, "x":6.44497, "y":3.49087, "heading":3.03016, "vx":-3.18921, "vy":-1.43102, "omega":-0.33638, "ax":4.50712, "ay":-7.7852, "alpha":4.68038, "fx":[75.98297,86.28374,66.78864,57.16], "fy":[-124.23877,-114.47075,-123.77762,-131.89567]},
    {"t":3.14041, "x":6.3196, "y":3.42659, "heading":3.01655, "vx":-3.00682, "vy":-1.74608, "omega":-0.14698, "ax":5.42143, "ay":-7.17748, "alpha":3.70629, "fx":[88.41029,97.07756,83.97369,74.81533], "fy":[-114.99952,-105.52448,-113.20111,-122.06616]},
    {"t":3.18088, "x":6.20235, "y":3.35005, "heading":3.0106, "vx":-2.78742, "vy":-2.03654, "omega":0.00301, "ax":6.60261, "ay":-6.10688, "alpha":2.90323, "fx":[105.42916,112.42491,104.48761,96.94362], "fy":[-98.9364,-89.13631,-95.0301,-104.70225]},
    {"t":3.22135, "x":6.09496, "y":3.26263, "heading":3.01072, "vx":-2.52022, "vy":-2.28368, "omega":0.1205, "ax":7.94447, "ay":-4.21326, "alpha":2.284, "fx":[125.8929,130.38528,126.66151,121.55771], "fy":[-70.20482,-60.14431,-63.24498,-73.96039]},
    {"t":3.26182, "x":5.99947, "y":3.16676, "heading":3.0156, "vx":-2.19872, "vy":-2.45419, "omega":0.21293, "ax":8.90464, "ay":-1.24823, "alpha":1.79731, "fx":[141.57874,142.86757,141.21881,139.80542], "fy":[-24.48445,-15.09883,-14.7699,-24.91316]},
    {"t":3.30229, "x":5.91778, "y":3.06642, "heading":3.02421, "vx":-1.83836, "vy":-2.5047, "omega":0.28567, "ax":8.73255, "ay":2.14405, "alpha":1.4154, "fx":[140.19703,138.95761,137.0012,138.38695], "fy":[29.29455,36.17701,38.89863,31.78355]},
    {"t":3.34275, "x":5.85054, "y":2.96682, "heading":3.03577, "vx":-1.48496, "vy":-2.41793, "omega":0.34295, "ax":7.6202, "ay":4.77563, "alpha":0.99347, "fx":[123.02634,121.38995,118.86572,120.62298], "fy":[72.72565,76.27554,78.95311,75.31241]},
    {"t":3.38322, "x":5.79668, "y":2.87288, "heading":3.04965, "vx":-1.17658, "vy":-2.22467, "omega":0.38315, "ax":6.34929, "ay":6.37044, "alpha":0.52073, "fx":[102.15912,101.1971,99.45079,100.39179], "fy":[99.76404,101.1502,102.48554,101.14191]},
    {"t":3.42369, "x":5.75427, "y":2.78806, "heading":3.06516, "vx":-0.91963, "vy":-1.96687, "omega":0.40423, "ax":5.28976, "ay":7.27548, "alpha":-0.04084, "fx":[83.85848,83.93018,84.0912,84.0352], "fy":[115.59505,115.51816,115.41795,115.48319]},
    {"t":3.46416, "x":5.72138, "y":2.71442, "heading":3.08152, "vx":-0.70556, "vy":-1.67244, "omega":0.40257, "ax":4.47692, "ay":7.80289, "alpha":-0.64857, "fx":[69.18698,70.16342,72.96895,71.97831], "fy":[125.05446,124.04184,122.68455,123.72553]},
    {"t":3.50463, "x":5.6965, "y":2.65313, "heading":3.09781, "vx":-0.52439, "vy":-1.35666, "omega":0.37633, "ax":3.85902, "ay":8.12689, "alpha":-1.28917, "fx":[57.50304,59.18731,65.09668,63.27201], "fy":[131.02633,129.34931,126.94823,128.75733]},
    {"t":3.5451, "x":5.67844, "y":2.60488, "heading":3.11304, "vx":-0.36822, "vy":-1.02778, "omega":0.32416, "ax":3.38273, "ay":8.33688, "alpha":-1.96506, "fx":[47.95752,50.28087,59.59945,56.97532], "fy":[135.04573,132.80154,129.53364,132.0351]},
    {"t":3.58557, "x":5.6663, "y":2.57012, "heading":3.12616, "vx":-0.23133, "vy":-0.6904, "omega":0.24463, "ax":3.00826, "ay":8.47956, "alpha":-2.66473, "fx":[40.01507,42.81915,55.81374,52.38511], "fy":[137.88105,135.15217,131.13524,134.30871]},
    {"t":3.62604, "x":5.65941, "y":2.54912, "heading":3.13606, "vx":-0.10959, "vy":-0.34724, "omega":0.13679, "ax":2.70791, "ay":8.58049, "alpha":-3.38023, "fx":[33.22235,36.45975,53.25491,49.02319], "fy":[139.98381,136.78902,132.13648,135.97712]},
    {"t":3.6665, "x":5.65719, "y":2.5421, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.97854, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
