{
 "name":"BlueLeftIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.67269229888916, "y":5.509878635406494, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819983959197998, "y":6.769851207733154, "heading":-1.26628540900926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.505997657775879, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.29119348526001, "y":4.7211151123046875, "heading":-2.057695495701583, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662448406219482, "y":5.509878158569336, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.67269229888916 m", "val":5.67269229888916}, "y":{"exp":"5.509878635406494 m", "val":5.509878635406494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819983959197998 m", "val":6.819983959197998}, "y":{"exp":"6.769851207733154 m", "val":6.769851207733154}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.505997657775879 m", "val":4.505997657775879}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.29119348526001 m", "val":7.29119348526001}, "y":{"exp":"4.7211151123046875 m", "val":4.7211151123046875}, "heading":{"exp":"-2.057695495701583 rad", "val":-2.057695495701583}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662448406219482 m", "val":5.662448406219482}, "y":{"exp":"5.509878158569336 m", "val":5.509878158569336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68522,1.20797,2.14845,2.49864,3.22147],
  "samples":[
    {"t":0.0, "x":5.67269, "y":5.50988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51988, "ay":6.59262, "alpha":-21.75009, "fx":[130.7523,96.97739,19.36575,39.93046], "fy":[56.26519,112.99475,142.6456,106.74546]},
    {"t":0.02447, "x":5.67405, "y":5.51185, "heading":0.0, "vx":0.11061, "vy":0.16134, "omega":-0.53227, "ax":4.54399, "ay":6.57993, "alpha":-20.26866, "fx":[126.95353,95.40164,22.70059,43.50092], "fy":[59.91984,112.25826,140.28672,105.38022]},
    {"t":0.04894, "x":5.67811, "y":5.51777, "heading":-0.01303, "vx":0.22181, "vy":0.32236, "omega":-1.02829, "ax":4.56834, "ay":6.56283, "alpha":-18.66422, "fx":[122.63354,94.19191,26.92745,46.34982], "fy":[63.6437,110.92038,137.58636,104.60858]},
    {"t":0.07342, "x":5.68491, "y":5.52763, "heading":-0.03819, "vx":0.33361, "vy":0.48297, "omega":-1.48505, "ax":4.59519, "ay":6.54381, "alpha":-16.95435, "fx":[118.06796,93.09945,32.19606,48.44456], "fy":[66.98015,109.28666,134.52195,104.76232]},
    {"t":0.09789, "x":5.69445, "y":5.5414, "heading":-0.07453, "vx":0.44606, "vy":0.64311, "omega":-1.89996, "ax":4.62501, "ay":6.52249, "alpha":-14.92522, "fx":[112.45497,91.98495,37.98219,51.27947], "fy":[71.28098,107.26422,130.94007,104.7121]},
    {"t":0.12236, "x":5.70675, "y":5.5591, "heading":-0.12103, "vx":0.55925, "vy":0.80273, "omega":-2.26521, "ax":4.65827, "ay":6.49846, "alpha":-12.75639, "fx":[106.62224,90.67003,44.59627,53.92555], "fy":[75.51123,105.25668,126.84648,105.0571]},
    {"t":0.14683, "x":5.72183, "y":5.58069, "heading":-0.17646, "vx":0.67325, "vy":0.96176, "omega":-2.57739, "ax":4.69567, "ay":6.47114, "alpha":-10.24977, "fx":[99.9121,89.00398,51.43319,57.8396], "fy":[80.73086,103.18142,122.164,104.86005]},
    {"t":0.17131, "x":5.73971, "y":5.60616, "heading":-0.23954, "vx":0.78816, "vy":1.12012, "omega":-2.82822, "ax":4.738, "ay":6.43981, "alpha":-7.65963, "fx":[93.44416,86.7895,58.59031,62.05306], "fy":[85.81395,101.593,116.97594,104.56361]},
    {"t":0.19578, "x":5.76042, "y":5.6355, "heading":-0.30875, "vx":0.90411, "vy":1.27772, "omega":-3.01567, "ax":4.78633, "ay":6.4035, "alpha":-4.90781, "fx":[87.04599,84.06974,65.63936,67.19105], "fy":[91.31685,100.38051,111.3081,103.63538]},
    {"t":0.22025, "x":5.78398, "y":5.66869, "heading":-0.38255, "vx":1.02124, "vy":1.43443, "omega":-3.13577, "ax":4.84206, "ay":6.36091, "alpha":-2.18504, "fx":[81.56727,80.67785,72.38829,72.85178], "fy":[96.38229,100.0516,105.36183,102.14087]},
    {"t":0.24472, "x":5.81042, "y":5.70569, "heading":-0.45929, "vx":1.13974, "vy":1.59009, "omega":-3.18925, "ax":4.907, "ay":6.3103, "alpha":0.41438, "fx":[77.3052,77.03395,78.60078,78.669], "fy":[100.97709,100.30401,99.30593,100.13575]},
    {"t":0.26919, "x":5.83978, "y":5.7465, "heading":-0.53734, "vx":1.25982, "vy":1.74452, "omega":-3.1791, "ax":4.98366, "ay":6.24915, "alpha":2.90541, "fx":[74.28591,73.13756,84.20132,84.85248], "fy":[104.99682,101.25848,93.22943,97.35482]},
    {"t":0.29367, "x":5.87211, "y":5.79106, "heading":-0.61514, "vx":1.38178, "vy":1.89745, "omega":-3.108, "ax":5.07538, "ay":6.17394, "alpha":5.09044, "fx":[73.08138,69.42287,89.10916,90.68789], "fy":[107.80148,102.80128,87.31123,94.14938]},
    {"t":0.31814, "x":5.90744, "y":5.83934, "heading":-0.6912, "vx":1.50599, "vy":2.04854, "omega":-2.98343, "ax":5.18713, "ay":6.07915, "alpha":7.11544, "fx":[72.96044,66.31453,93.50423,96.61861], "fy":[110.04068,104.34415,81.45177,90.20748]},
    {"t":0.34261, "x":5.94585, "y":5.8913, "heading":-0.76421, "vx":1.63293, "vy":2.19731, "omega":-2.8093, "ax":5.3258, "ay":5.95649, "alpha":8.74895, "fx":[74.60171,64.25273,97.40505,101.94456], "fy":[110.78488,105.84761,75.69635,85.92586]},
    {"t":0.36708, "x":5.9874, "y":5.94685, "heading":-0.83296, "vx":1.76326, "vy":2.34308, "omega":-2.59519, "ax":5.50222, "ay":5.79185, "alpha":10.156, "fx":[77.0627,63.83532,101.09352,107.4158], "fy":[110.82889,106.31997,69.82586,80.82468]},
    {"t":0.39156, "x":6.0322, "y":6.00593, "heading":-0.89647, "vx":1.89792, "vy":2.48482, "omega":-2.34665, "ax":5.73244, "ay":5.56119, "alpha":11.17921, "fx":[81.44997,65.25863,104.92198,112.39604], "fy":[108.83955,106.1426,63.16391,75.0057]},
    {"t":0.41603, "x":6.08037, "y":6.0684, "heading":-0.9539, "vx":2.0382, "vy":2.62091, "omega":-2.07307, "ax":6.04386, "ay":5.21669, "alpha":11.81604, "fx":[86.67578,70.31519,109.19242,117.61931], "fy":[105.60206,102.64193,55.17369,67.85728]},
    {"t":0.4405, "x":6.13205, "y":6.1341, "heading":-1.00463, "vx":2.18611, "vy":2.74858, "omega":-1.78391, "ax":6.47662, "ay":4.66125, "alpha":12.03972, "fx":[95.20755,78.63431,114.44622,122.99651], "fy":[97.93068,96.23846,43.79755,58.03636]},
    {"t":0.46497, "x":6.18749, "y":6.20276, "heading":-1.04828, "vx":2.3446, "vy":2.86265, "omega":-1.48927, "ax":7.08317, "ay":3.6598, "alpha":11.30098, "fx":[106.16439,94.46875,120.32211,128.84663], "fy":[84.69418,77.42283,26.78606,43.50504]},
    {"t":0.48944, "x":6.24699, "y":6.27392, "heading":-1.08473, "vx":2.51794, "vy":2.95221, "omega":-1.21271, "ax":7.79731, "ay":1.60962, "alpha":9.58509, "fx":[123.02768,112.59389,125.15198,134.37846], "fy":[51.1048,40.31663,-4.21201,15.00624]},
    {"t":0.51392, "x":6.31095, "y":6.34664, "heading":-1.11441, "vx":2.70876, "vy":2.9916, "omega":-0.97814, "ax":7.58984, "ay":-2.36242, "alpha":5.78339, "fx":[125.94245,114.68472,115.23964,126.10998], "fy":[-19.68803,-34.62428,-55.28597,-40.42257]},
    {"t":0.53839, "x":6.37951, "y":6.41915, "heading":-1.13834, "vx":2.8945, "vy":2.93379, "omega":-0.83661, "ax":4.66859, "ay":-6.43781, "alpha":1.07637, "fx":[76.56959,71.9387,72.22893,75.73181], "fy":[-99.40803,-102.77655,-104.46915,-102.16634]},
    {"t":0.56286, "x":6.45174, "y":6.48902, "heading":-1.15882, "vx":3.00875, "vy":2.77624, "omega":-0.81027, "ax":1.60698, "ay":-7.80207, "alpha":-1.58959, "fx":[23.30027,29.91486,27.69278,21.14], "fy":[-126.17269,-123.9987,-121.65824,-123.62441]},
    {"t":0.58733, "x":6.52585, "y":6.55462, "heading":-1.17865, "vx":3.04808, "vy":2.58531, "omega":-0.84917, "ax":-0.14858, "ay":-7.97397, "alpha":-1.9361, "fx":[-4.80527,3.34214,-0.34055,-7.63159], "fy":[-128.8814,-127.78833,-124.19126,-125.50938]},
    {"t":0.6118, "x":6.6004, "y":6.6155, "heading":-1.19943, "vx":3.04444, "vy":2.39017, "omega":-0.89655, "ax":-1.14237, "ay":-7.89898, "alpha":-1.20778, "fx":[-19.13683,-14.72195,-17.08577,-21.59913], "fy":[-126.87881,-126.34955,-123.96671,-124.41362]},
    {"t":0.63628, "x":6.67456, "y":6.67163, "heading":-1.22137, "vx":3.01649, "vy":2.19686, "omega":-0.92611, "ax":-1.75201, "ay":-7.7903, "alpha":0.68674, "fx":[-27.48115,-30.29851,-28.52635,-24.95167], "fy":[-123.48193,-123.11744,-123.79533,-124.31249]},
    {"t":0.66075, "x":6.74786, "y":6.72306, "heading":-1.24403, "vx":2.97361, "vy":2.00622, "omega":-0.9093, "ax":-2.1578, "ay":-7.69044, "alpha":3.01269, "fx":[-31.89544,-44.19791,-36.36012,-24.57331], "fy":[-120.03875,-118.63994,-124.32296,-125.36365]},
    {"t":0.68522, "x":6.81998, "y":6.76985, "heading":-1.26629, "vx":2.9208, "vy":1.81801, "omega":-0.83557, "ax":-2.70115, "ay":-7.51077, "alpha":2.43585, "fx":[-41.34646,-50.76399,-44.30381,-35.11671], "fy":[-117.58889,-115.96173,-121.01596,-122.38918]},
    {"t":0.71426, "x":6.90367, "y":6.81948, "heading":-1.29055, "vx":2.84236, "vy":1.59989, "omega":-0.76483, "ax":-3.34068, "ay":-7.26019, "alpha":1.68473, "fx":[-52.38831,-58.27198,-53.85696,-47.62578], "fy":[-114.07321,-112.65458,-116.44628,-117.86946]},
    {"t":0.7433, "x":6.98481, "y":6.86288, "heading":-1.31276, "vx":2.74534, "vy":1.38904, "omega":-0.71591, "ax":-3.82738, "ay":-7.01681, "alpha":1.16074, "fx":[-60.40107,-64.29137,-61.13846,-57.21891], "fy":[-110.52144,-109.37758,-112.28461,-113.40463]},
    {"t":0.77235, "x":7.06292, "y":6.90026, "heading":-1.33356, "vx":2.63419, "vy":1.18526, "omega":-0.6822, "ax":-4.20614, "ay":-6.79739, "alpha":0.87364, "fx":[-66.589,-69.35785,-67.02668,-64.1284], "fy":[-107.25671,-106.26252,-108.5684,-109.56669]},
    {"t":0.80139, "x":7.13765, "y":6.93182, "heading":-1.35337, "vx":2.51203, "vy":0.98785, "omega":-0.65682, "ax":-4.50633, "ay":-6.60294, "alpha":0.65628, "fx":[-71.43203,-73.42763,-71.67162,-69.63403], "fy":[-104.2788,-103.52774,-105.35817,-106.14118]},
    {"t":0.83043, "x":7.2087, "y":6.95772, "heading":-1.37244, "vx":2.38116, "vy":0.79609, "omega":-0.63776, "ax":-4.74851, "ay":-6.43161, "alpha":0.56552, "fx":[-75.29513,-76.98765,-75.52258,-73.73916], "fy":[-101.68819,-100.90358,-102.53102,-103.30335]},
    {"t":0.85947, "x":7.27586, "y":6.97813, "heading":-1.39096, "vx":2.24326, "vy":0.6093, "omega":-0.62134, "ax":-4.94698, "ay":-6.28079, "alpha":0.49801, "fx":[-78.47615,-79.89502,-78.60369,-77.17265], "fy":[-99.27869,-98.6219,-100.15355,-100.79471]},
    {"t":0.88851, "x":7.33892, "y":6.99318, "heading":-1.40901, "vx":2.09959, "vy":0.4269, "omega":-0.60688, "ax":-5.11206, "ay":-6.14766, "alpha":0.49128, "fx":[-81.08553,-82.46381,-81.22956,-79.85204], "fy":[-97.15313,-96.50268,-98.04118,-98.69758]},
    {"t":0.91756, "x":7.39774, "y":7.00298, "heading":-1.42663, "vx":1.95112, "vy":0.24836, "omega":-0.59261, "ax":-5.25113, "ay":-6.02973, "alpha":0.51692, "fx":[-83.29007,-84.69919,-83.45271,-82.02047], "fy":[-95.24182,-94.55338,-96.21122,-96.89937]},
    {"t":0.9466, "x":7.45219, "y":7.00765, "heading":-1.44384, "vx":1.79862, "vy":0.07325, "omega":-0.5776, "ax":-5.36968, "ay":-5.92479, "alpha":0.57101, "fx":[-85.1093,-86.70955,-85.36237,-83.80905], "fy":[-93.55467,-92.7239,-94.59813,-95.3651]},
    {"t":0.97564, "x":7.50216, "y":7.00728, "heading":-1.46062, "vx":1.64268, "vy":-0.09882, "omega":-0.56101, "ax":-5.47173, "ay":-5.83102, "alpha":0.65792, "fx":[-86.73254,-88.49487,-87.00568,-85.23801], "fy":[-91.94635,-91.02191,-93.21495,-94.10334]},
    {"t":1.00468, "x":7.54756, "y":7.00195, "heading":-1.47691, "vx":1.48377, "vy":-0.26816, "omega":-0.54191, "ax":-5.56043, "ay":-5.7468, "alpha":0.743, "fx":[-88.05883,-90.09346,-88.44853,-86.50307], "fy":[-90.53414,-89.46136,-91.97404,-92.96899]},
    {"t":1.03372, "x":7.5883, "y":6.99174, "heading":-1.49265, "vx":1.32228, "vy":-0.43506, "omega":-0.52033, "ax":-5.63815, "ay":-5.67085, "alpha":0.86933, "fx":[-89.29128,-91.57733,-89.74529,-87.42489], "fy":[-89.1796,-87.95299,-90.8811,-92.10208]},
    {"t":1.06276, "x":7.62433, "y":6.97672, "heading":-1.50776, "vx":1.15854, "vy":-0.59975, "omega":-0.49508, "ax":-5.70675, "ay":-5.60206, "alpha":0.98827, "fx":[-90.25893,-92.94448,-90.89018,-88.30172], "fy":[-88.03005,-86.51766,-89.906,-91.29358]},
    {"t":1.09181, "x":7.65557, "y":6.95694, "heading":-1.52214, "vx":0.99281, "vy":-0.76244, "omega":-0.46638, "ax":-5.7677, "ay":-5.53951, "alpha":1.14807, "fx":[-91.22275,-94.22225,-91.92827,-88.8928], "fy":[-86.83815,-85.13764,-89.06323,-90.73631]},
    {"t":1.12085, "x":7.68197, "y":6.93246, "heading":-1.53568, "vx":0.8253, "vy":-0.92332, "omega":-0.43304, "ax":-5.8222, "ay":-5.48242, "alpha":1.28836, "fx":[-91.96531,-95.38949,-92.8537,-89.51819], "fy":[-85.82051,-83.84569,-88.30564,-90.17774]},
    {"t":1.14989, "x":7.70348, "y":6.90333, "heading":-1.54826, "vx":0.65622, "vy":-1.08254, "omega":-0.39562, "ax":-5.87118, "ay":-5.43012, "alpha":1.46855, "fx":[-92.72058,-96.51355,-93.74786,-89.85531], "fy":[-84.78361,-82.58724,-87.60916,-89.84852]},
    {"t":1.17893, "x":7.72006, "y":6.8696, "heading":-1.55975, "vx":0.48571, "vy":-1.24024, "omega":-0.35297, "ax":-5.91544, "ay":-5.38205, "alpha":1.64124, "fx":[-93.27616,-97.58424,-94.5032,-90.28389], "fy":[-83.88911,-81.3245,-87.04759,-89.51506]},
    {"t":1.20797, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.31391, "vy":-1.39655, "omega":-0.30531, "ax":-5.28361, "ay":-6.00158, "alpha":2.01956, "fx":[-82.74308,-88.83679,-85.05825,-78.88655], "fy":[-93.81036,-90.53022,-96.77866,-99.99838]},
    {"t":1.25072, "x":7.74026, "y":6.76613, "heading":-1.58305, "vx":0.08805, "vy":-1.65311, "omega":-0.21898, "ax":-2.58728, "ay":-7.56704, "alpha":1.55204, "fx":[-38.44711,-45.49589,-43.42633,-36.93035], "fy":[-119.53741,-117.74264,-120.82967,-122.41955]},
    {"t":1.29347, "x":7.74166, "y":6.68855, "heading":-1.59241, "vx":-0.02256, "vy":-1.97659, "omega":-0.15263, "ax":-0.12247, "ay":-7.99559, "alpha":1.24923, "fx":[1.13619,-5.04059,-4.90909,1.03625], "fy":[-126.05716,-125.94898,-127.81067,-127.92666]},
    {"t":1.33622, "x":7.74059, "y":6.59674, "heading":-1.59894, "vx":-0.02779, "vy":-2.31839, "omega":-0.09922, "ax":-0.06769, "ay":-7.99565, "alpha":0.96581, "fx":[1.38623,-3.38947,-3.45089,1.15546], "fy":[-126.26693,-126.17266,-127.62338,-127.68453]},
    {"t":1.37897, "x":7.73934, "y":6.49033, "heading":-1.60318, "vx":-0.03069, "vy":-2.66019, "omega":-0.05794, "ax":-0.03467, "ay":-7.99504, "alpha":0.70776, "fx":[1.27558,-2.22031,-2.3389,1.08194], "fy":[-126.39617,-126.42535,-127.42696,-127.45994]},
    {"t":1.42172, "x":7.73799, "y":6.3693, "heading":-1.60566, "vx":-0.03217, "vy":-3.00197, "omega":-0.02768, "ax":-0.0107, "ay":-7.99386, "alpha":0.48028, "fx":[1.02763,-1.30371,-1.41212,1.00892], "fy":[-126.60774,-126.53375,-127.23834,-127.2536]},
    {"t":1.46447, "x":7.73661, "y":6.23367, "heading":-1.60684, "vx":-0.03263, "vy":-3.3437, "omega":-0.00715, "ax":0.00893, "ay":-7.99176, "alpha":0.26587, "fx":[0.82957,-0.4681,-0.54142,0.74691], "fy":[-126.68812,-126.66966,-127.06812,-127.07407]},
    {"t":1.50721, "x":7.73522, "y":6.08343, "heading":-1.60714, "vx":-0.03224, "vy":-3.68534, "omega":0.00422, "ax":0.03131, "ay":-7.98741, "alpha":0.10016, "fx":[0.69903,0.25545,0.22886,0.80495], "fy":[-126.72332,-126.75755,-126.87192,-126.87116]},
    {"t":1.54996, "x":7.73387, "y":5.91859, "heading":-1.60696, "vx":-0.03091, "vy":-4.02679, "omega":0.0085, "ax":0.07248, "ay":-7.97362, "alpha":-0.00137, "fx":[1.08792,1.2312,1.18983,1.09394], "fy":[-126.68749,-126.39528,-126.63342,-126.63214]},
    {"t":1.59271, "x":7.73262, "y":5.73916, "heading":-1.6066, "vx":-0.02781, "vy":-4.36765, "omega":0.00844, "ax":0.53838, "ay":6.24533, "alpha":0.33964, "fx":[9.63464,7.74204,7.69547,9.11686], "fy":[98.30276,100.45121,98.95647,98.88607]},
    {"t":1.63546, "x":7.73192, "y":5.55815, "heading":-1.60624, "vx":-0.00479, "vy":-4.10067, "omega":0.02296, "ax":0.05812, "ay":7.97557, "alpha":0.42012, "fx":[1.95463,-0.03426,-0.12026,1.89049], "fy":[126.95341,126.94223,126.30416,126.27219]},
    {"t":1.67821, "x":7.73177, "y":5.39014, "heading":-1.60526, "vx":-0.00231, "vy":-3.75973, "omega":0.04092, "ax":0.02617, "ay":7.98788, "alpha":0.41713, "fx":[1.45893,-0.51247,-0.6023,1.31799], "fy":[127.17417,127.14157,126.48096,126.45736]},
    {"t":1.72096, "x":7.73169, "y":5.23672, "heading":-1.60351, "vx":-0.00119, "vy":-3.41825, "omega":0.05875, "ax":0.01387, "ay":7.99195, "alpha":0.37372, "fx":[1.13257,-0.62606,-0.70163,1.07577], "fy":[127.1519,127.19996,126.58956,126.57097]},
    {"t":1.76371, "x":7.73166, "y":5.09789, "heading":-1.601, "vx":-0.0006, "vy":-3.07661, "omega":0.07473, "ax":0.00854, "ay":7.99397, "alpha":0.29646, "fx":[0.87717,-0.53275,-0.58765,0.78549], "fy":[127.16289,127.13992,126.67553,126.6625]},
    {"t":1.80646, "x":7.73164, "y":4.97368, "heading":-1.5978, "vx":-0.00023, "vy":-2.73487, "omega":0.0874, "ax":0.00513, "ay":7.99519, "alpha":0.20735, "fx":[0.57933,-0.38655,-0.41942,0.55227], "fy":[127.0748,127.12521,126.76283,126.75489]},
    {"t":1.8492, "x":7.73163, "y":4.86407, "heading":-1.59407, "vx":-0.00001, "vy":-2.39309, "omega":0.09626, "ax":0.00304, "ay":7.99599, "alpha":0.09564, "fx":[0.28797,-0.16272,-0.1754,0.24309], "fy":[127.03953,127.01315,126.8597,126.85649]},
    {"t":1.89195, "x":7.73163, "y":4.76907, "heading":-1.58995, "vx":0.00012, "vy":-2.05127, "omega":0.10035, "ax":0.00154, "ay":7.99657, "alpha":-0.02365, "fx":[-0.04391,0.09013,0.0928,-0.0412], "fy":[126.92952,126.95449,126.96041,126.96095]},
    {"t":1.9347, "x":7.73164, "y":4.68869, "heading":-1.58566, "vx":0.00018, "vy":-1.70943, "omega":0.09934, "ax":0.00046, "ay":7.997, "alpha":-0.15653, "fx":[-0.37549,0.38919,0.3997,-0.38408], "fy":[126.86158,126.834,127.06704,127.07009]},
    {"t":1.97745, "x":7.73165, "y":4.62292, "heading":-1.58142, "vx":0.0002, "vy":-1.36757, "omega":0.09265, "ax":-0.00034, "ay":7.99733, "alpha":-0.29924, "fx":[-0.74813,0.71986,0.73064,-0.72409], "fy":[126.73408,126.75429,127.1807,127.18488]},
    {"t":2.0202, "x":7.73166, "y":4.57177, "heading":-1.57746, "vx":0.00019, "vy":-1.02569, "omega":0.07986, "ax":-0.00099, "ay":7.9976, "alpha":-0.4526, "fx":[-1.12318,1.08276,1.0835,-1.10616], "fy":[126.64291,126.61832,127.30295,127.30676]},
    {"t":2.06295, "x":7.73167, "y":4.53523, "heading":-1.57404, "vx":0.00015, "vy":-0.6838, "omega":0.06051, "ax":-0.00149, "ay":7.99782, "alpha":-0.6194, "fx":[-1.54501,1.4863,1.4697,-1.5056], "fy":[126.49957,126.51613,127.4334,127.43574]},
    {"t":2.1057, "x":7.73167, "y":4.51331, "heading":-1.57145, "vx":0.00008, "vy":-0.3419, "omega":0.03403, "ax":-0.00193, "ay":7.998, "alpha":-0.79605, "fx":[-1.97799,1.91662,1.87253,-1.93378], "fy":[126.38249,126.36651,127.57367,127.57374]},
    {"t":2.14845, "x":7.73167, "y":4.506, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.17812, "ay":3.5149, "alpha":-14.46342, "fx":[-134.65063,-114.57,-88.30065,-118.31051], "fy":[20.29828,30.26992,97.39534,75.24285]},
    {"t":2.17033, "x":7.72995, "y":4.50684, "heading":-1.57, "vx":-0.15711, "vy":0.07693, "omega":-0.31656, "ax":-7.18183, "ay":3.51548, "alpha":-13.09503, "fx":[-132.90212,-114.20273,-91.04185,-117.92088], "fy":[23.41196,33.04881,93.31615,73.4666]},
    {"t":2.19222, "x":7.72479, "y":4.50937, "heading":-1.57693, "vx":-0.31429, "vy":0.15387, "omega":-0.60317, "ax":-7.18223, "ay":3.51427, "alpha":-11.8387, "fx":[-131.2576,-114.08146,-93.46591,-117.2878], "fy":[26.19788,35.46365,89.46665,72.03856]},
    {"t":2.21411, "x":7.71619, "y":4.51357, "heading":-1.59013, "vx":-0.47149, "vy":0.23079, "omega":-0.86228, "ax":-7.18267, "ay":3.51294, "alpha":-10.55899, "fx":[-129.51329,-114.09997,-95.81572,-116.69177], "fy":[29.48816,37.47186,85.56286,70.55899]},
    {"t":2.23599, "x":7.70415, "y":4.51947, "heading":-1.609, "vx":-0.6287, "vy":0.30768, "omega":-1.09338, "ax":-7.18315, "ay":3.51149, "alpha":-9.27841, "fx":[-127.78609,-114.23515,-98.17969,-115.9499], "fy":[32.64204,39.52052,81.58615,69.24121]},
    {"t":2.25788, "x":7.68867, "y":4.52704, "heading":-1.63293, "vx":-0.78591, "vy":0.38453, "omega":-1.29646, "ax":-7.18369, "ay":3.50985, "alpha":-7.98262, "fx":[-125.96916,-114.36593,-100.46959,-115.38057], "fy":[36.03853,41.48271,77.64075,67.72389]},
    {"t":2.27977, "x":7.66975, "y":4.5363, "heading":-1.66131, "vx":-0.94314, "vy":0.46135, "omega":-1.47117, "ax":-7.18429, "ay":3.50803, "alpha":-6.6945, "fx":[-124.16367,-114.56159,-102.78898,-114.70927], "fy":[39.3065,43.45262,73.70318,66.30798]},
    {"t":2.30165, "x":7.64739, "y":4.54724, "heading":-1.69351, "vx":-1.10038, "vy":0.53813, "omega":-1.61769, "ax":-7.18496, "ay":3.506, "alpha":-5.40183, "fx":[-122.28374,-114.67291,-105.01732,-114.29219], "fy":[42.66938,45.47932,69.88997,64.60263]},
    {"t":2.32354, "x":7.62158, "y":4.55985, "heading":-1.72891, "vx":-1.25764, "vy":0.61487, "omega":-1.73592, "ax":-7.18572, "ay":3.50371, "alpha":-4.1495, "fx":[-120.46697,-114.73806,-107.21912,-113.89016], "fy":[45.68918,47.64285,66.25538,62.90846]},
    {"t":2.34543, "x":7.59234, "y":4.57415, "heading":-1.76691, "vx":-1.41491, "vy":0.69155, "omega":-1.82674, "ax":-7.18657, "ay":3.50113, "alpha":-2.93099, "fx":[-118.61066,-114.70999,-109.27096,-113.77687], "fy":[48.68727,49.77665,62.91427,60.95366]},
    {"t":2.36731, "x":7.55965, "y":4.59013, "heading":-1.80689, "vx":-1.5722, "vy":0.76818, "omega":-1.89089, "ax":-7.18756, "ay":3.49816, "alpha":-1.75553, "fx":[-116.82126,-114.64618,-111.28629,-113.67718], "fy":[51.44926,51.91242,59.80775,58.97391]},
    {"t":2.3892, "x":7.52352, "y":4.60778, "heading":-1.84827, "vx":-1.72951, "vy":0.84474, "omega":-1.92931, "ax":-7.18867, "ay":3.49477, "alpha":-0.64109, "fx":[-115.09911,-114.42944,-113.11372,-113.85963], "fy":[53.91341,54.14661,57.07891,56.78906]},
    {"t":2.41109, "x":7.48394, "y":4.6271, "heading":-1.8905, "vx":-1.88685, "vy":0.92123, "omega":-1.94334, "ax":-7.19001, "ay":3.49074, "alpha":0.39984, "fx":[-113.44084,-114.20173,-114.8292,-114.115], "fy":[56.20462,56.17468,54.70141,54.59181]},
    {"t":2.43297, "x":7.44092, "y":4.6481, "heading":-1.93303, "vx":-2.04422, "vy":0.99763, "omega":-1.93459, "ax":-7.1914, "ay":3.48638, "alpha":1.35712, "fx":[-111.98578,-113.80118,-116.34145,-114.5466], "fy":[57.95809,58.37985,52.72768,52.32996]},
    {"t":2.45486, "x":7.39446, "y":4.67077, "heading":-1.97538, "vx":-2.20161, "vy":1.07394, "omega":-1.90489, "ax":-7.19326, "ay":3.48076, "alpha":2.22341, "fx":[-110.57234,-113.45121,-117.68942,-115.08011], "fy":[59.69325,60.14277,51.11958,50.08262]},
    {"t":2.47675, "x":7.34455, "y":4.69511, "heading":-2.01707, "vx":-2.35905, "vy":1.15012, "omega":-1.85623, "ax":-7.19515, "ay":3.47467, "alpha":2.97481, "fx":[-109.47187,-112.92572,-118.79824,-115.71738], "fy":[60.70188,62.07799,49.91444,47.95732]},
    {"t":2.49864, "x":7.29119, "y":4.72112, "heading":-2.0577, "vx":-2.51653, "vy":1.22617, "omega":-1.79112, "ax":-7.18932, "ay":3.46609, "alpha":4.98537, "fx":[-106.02441,-111.88151,-121.6503,-116.98687], "fy":[64.46554,66.37145,46.85795,42.41164]},
    {"t":2.52445, "x":7.22383, "y":4.75392, "heading":-2.10393, "vx":-2.70213, "vy":1.31565, "omega":-1.66242, "ax":-7.19631, "ay":3.46947, "alpha":6.02375, "fx":[-104.63698,-111.0498,-123.21183,-118.08803], "fy":[65.57384,69.40529,45.95313,39.38952]},
    {"t":2.55027, "x":7.15168, "y":4.78904, "heading":-2.14685, "vx":-2.8879, "vy":1.40522, "omega":-1.50691, "ax":-7.19496, "ay":3.46702, "alpha":6.92514, "fx":[-103.06083,-110.3211,-124.3775,-119.14181], "fy":[66.90898,71.42671,45.41912,36.41082]},
    {"t":2.57608, "x":7.07473, "y":4.82648, "heading":-2.18575, "vx":-3.07365, "vy":1.49472, "omega":-1.32813, "ax":-7.1914, "ay":3.46643, "alpha":7.55023, "fx":[-102.28168,-109.39439,-125.16314,-119.83575], "fy":[66.8225,73.59728,45.26711,34.44145]},
    {"t":2.6019, "x":6.99298, "y":4.86622, "heading":-2.22004, "vx":-3.2593, "vy":1.58421, "omega":-1.13322, "ax":-7.18804, "ay":3.45982, "alpha":7.72257, "fx":[-101.87492,-109.08575,-125.17798,-120.32302], "fy":[66.6263,73.84542,45.93241,33.30489]},
    {"t":2.62771, "x":6.90645, "y":4.90827, "heading":-2.24929, "vx":-3.44486, "vy":1.67353, "omega":-0.93386, "ax":-7.17461, "ay":3.4595, "alpha":7.35842, "fx":[-102.42944,-108.82995,-124.71111,-119.63832], "fy":[64.33353,73.7642,46.83978,34.75107]},
    {"t":2.65353, "x":6.81512, "y":4.95263, "heading":-2.2734, "vx":-3.63008, "vy":1.76284, "omega":-0.74389, "ax":-7.27125, "ay":3.14962, "alpha":5.35923, "fx":[-106.58667,-112.98747,-123.25754,-118.91386], "fy":[55.86059,63.38058,45.76065,35.00852]},
    {"t":2.67934, "x":6.71899, "y":4.99918, "heading":-2.29261, "vx":-3.81779, "vy":1.84414, "omega":-0.60554, "ax":4.03101, "ay":-1.94146, "alpha":-4.19024, "fx":[55.90467,64.32739,73.56539,62.18357], "fy":[-30.92218,-40.49532,-29.92154,-21.94956]},
    {"t":2.70516, "x":6.62177, "y":5.04614, "heading":-2.30824, "vx":-3.71373, "vy":1.79402, "omega":-0.71372, "ax":7.16999, "ay":-3.39132, "alpha":-7.12369, "fx":[102.54901,109.0991,123.79792,119.86905], "fy":[-62.02334,-71.92241,-48.08262,-33.33014]},
    {"t":2.73098, "x":6.52829, "y":5.09133, "heading":-2.32666, "vx":-3.52863, "vy":1.70648, "omega":-0.89762, "ax":7.16931, "ay":-3.47427, "alpha":-8.53431, "fx":[101.10201,106.69249,125.69505,121.78252], "fy":[-64.8208,-77.67968,-47.43431,-30.69124]},
    {"t":2.75679, "x":6.43958, "y":5.13422, "heading":-2.34984, "vx":-3.34355, "vy":1.61679, "omega":-1.11794, "ax":7.18067, "ay":-3.47673, "alpha":-8.59478, "fx":[101.14225,106.61709,125.66923,122.5653], "fy":[-65.21011,-77.56987,-48.03021,-29.97204]},
    {"t":2.78261, "x":6.35566, "y":5.1748, "heading":-2.3787, "vx":-3.15818, "vy":1.52703, "omega":-1.33982, "ax":7.18569, "ay":-3.47916, "alpha":-8.37291, "fx":[102.088,106.22656,125.35801,122.64008], "fy":[-63.96715,-77.75951,-48.51971,-30.69024]},
    {"t":2.80842, "x":6.27653, "y":5.21307, "heading":-2.41328, "vx":-2.97267, "vy":1.43721, "omega":-1.55597, "ax":7.18893, "ay":-3.48009, "alpha":-7.69272, "fx":[103.17386,106.57151,124.31478,122.45801], "fy":[-62.85825,-75.95558,-49.73525,-32.44682]},
    {"t":2.83424, "x":6.20218, "y":5.24901, "heading":-2.45345, "vx":-2.78709, "vy":1.34737, "omega":-1.75456, "ax":7.19153, "ay":-3.47976, "alpha":-6.80946, "fx":[104.94597,106.9233,123.04246,121.77169], "fy":[-60.74051,-74.21259,-50.90313,-35.11904]},
    {"t":2.86005, "x":6.13263, "y":5.28263, "heading":-2.49875, "vx":-2.60143, "vy":1.25754, "omega":-1.93035, "ax":7.19329, "ay":-3.47973, "alpha":-5.66261, "fx":[106.65464,107.84122,121.42333,120.87576], "fy":[-59.24983,-71.0803,-52.25354,-38.38942]},
    {"t":2.88587, "x":6.06787, "y":5.31394, "heading":-2.54858, "vx":-2.41573, "vy":1.16771, "omega":-2.07653, "ax":7.19464, "ay":-3.47963, "alpha":-4.32666, "fx":[108.73918,109.0437,119.64367,119.45409], "fy":[-57.41901,-67.67614,-53.40456,-42.46694]},
    {"t":2.91169, "x":6.0079, "y":5.34292, "heading":-2.60219, "vx":-2.23, "vy":1.07788, "omega":-2.18823, "ax":7.19567, "ay":-3.47958, "alpha":-2.84058, "fx":[110.71617,110.65299,117.6867,117.89023], "fy":[-56.25908,-63.39754,-54.46888,-46.83829]},
    {"t":2.9375, "x":5.95273, "y":5.36959, "heading":-2.65868, "vx":-2.04424, "vy":0.98805, "omega":-2.26156, "ax":7.1965, "ay":-3.47953, "alpha":-1.17011, "fx":[112.77885,112.74273,115.70152,115.77588], "fy":[-55.41579,-58.56963,-55.09603,-51.87873]},
    {"t":2.96332, "x":5.90235, "y":5.39394, "heading":-2.71706, "vx":-1.85846, "vy":0.89823, "omega":-2.29177, "ax":7.19718, "ay":-3.47948, "alpha":0.57248, "fx":[114.74457,115.13063,113.78002,113.38699], "fy":[-55.18862,-53.40217,-55.30481,-57.06153]},
    {"t":2.98913, "x":5.85677, "y":5.41597, "heading":-2.77623, "vx":-1.67266, "vy":0.8084, "omega":-2.27699, "ax":7.19775, "ay":-3.47944, "alpha":2.45941, "fx":[116.53985,117.96398,112.03523,110.53916], "fy":[-55.73944,-47.70108,-54.84854,-62.66541]},
    {"t":3.01495, "x":5.81599, "y":5.43568, "heading":-2.83501, "vx":-1.48684, "vy":0.71858, "omega":-2.2135, "ax":7.19822, "ay":-3.47943, "alpha":4.33583, "fx":[118.23984,120.90709,110.56597,107.3949], "fy":[-56.64947,-42.27635,-53.74666,-68.28152]},
    {"t":3.04076, "x":5.78001, "y":5.45307, "heading":-2.89215, "vx":-1.30101, "vy":0.62876, "omega":-2.10157, "ax":7.19863, "ay":-3.4794, "alpha":6.26245, "fx":[119.64825,124.04652,109.43105,104.008], "fy":[-58.34244,-36.70136,-51.93673,-73.97159]},
    {"t":3.06658, "x":5.74882, "y":5.46814, "heading":-2.9464, "vx":-1.11518, "vy":0.53893, "omega":-1.9399, "ax":7.19896, "ay":-3.47942, "alpha":8.13627, "fx":[120.91514,127.13504,108.85396,100.25091], "fy":[-60.31093,-31.87547,-49.14537,-79.6214]},
    {"t":3.09239, "x":5.72243, "y":5.48089, "heading":-2.99648, "vx":-0.92933, "vy":0.44911, "omega":-1.72985, "ax":7.19926, "ay":-3.47941, "alpha":9.9888, "fx":[121.86208,130.17339,108.60304,96.53577], "fy":[-62.81911,-27.14203,-45.88021,-85.11136]},
    {"t":3.11821, "x":5.70084, "y":5.49133, "heading":-3.04114, "vx":-0.74348, "vy":0.35929, "omega":-1.47199, "ax":7.19952, "ay":-3.47941, "alpha":11.76405, "fx":[122.73002,133.02175,108.96963,92.46946], "fy":[-65.30483,-23.45322,-41.68336,-90.51162]},
    {"t":3.14403, "x":5.68404, "y":5.49944, "heading":-3.07914, "vx":-0.55762, "vy":0.26946, "omega":-1.16829, "ax":7.19978, "ay":-3.47937, "alpha":13.47455, "fx":[123.34419,135.67912,109.47254,88.71109], "fy":[-68.02403,-19.84464,-37.4493,-95.63254]},
    {"t":3.16984, "x":5.67205, "y":5.50524, "heading":-3.1093, "vx":-0.37175, "vy":0.17964, "omega":-0.82044, "ax":7.2, "ay":-3.47934, "alpha":15.10817, "fx":[123.98888,138.09857,110.48403,84.64991], "fy":[-70.46289,-17.20473,-32.6042,-100.67632]},
    {"t":3.19566, "x":5.66485, "y":5.50872, "heading":-3.13048, "vx":-0.18588, "vy":0.08982, "omega":-0.43041, "ax":7.20024, "ay":-3.47924, "alpha":16.67244, "fx":[124.56268,140.31426,111.44966,80.90962], "fy":[-72.79344,-14.37109,-28.24173,-105.53596]},
    {"t":3.22147, "x":5.66245, "y":5.50988, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.49864, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
