{
 "name":"BlueLeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.67269229888916, "y":5.509878635406494, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819983959197998, "y":6.769851207733154, "heading":-1.26628540900926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.205739498138428, "y":4.956819534301758, "heading":-2.057695495701583, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662448406219482, "y":5.509878158569336, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.67269229888916 m", "val":5.67269229888916}, "y":{"exp":"5.509878635406494 m", "val":5.509878635406494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819983959197998 m", "val":6.819983959197998}, "y":{"exp":"6.769851207733154 m", "val":6.769851207733154}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.205739498138428 m", "val":7.205739498138428}, "y":{"exp":"4.956819534301758 m", "val":4.956819534301758}, "heading":{"exp":"-2.057695495701583 rad", "val":-2.057695495701583}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662448406219482 m", "val":5.662448406219482}, "y":{"exp":"5.509878158569336 m", "val":5.509878158569336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68626,1.20165,2.07511,2.44394,3.12101],
  "samples":[
    {"t":0.0, "x":5.67269, "y":5.50988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46764, "ay":6.62815, "alpha":-21.56737, "fx":[129.8218,96.2081,18.83608,38.84219], "fy":[57.1669,113.21761,142.39885,108.12387]},
    {"t":0.02451, "x":5.67403, "y":5.51187, "heading":0.0, "vx":0.1095, "vy":0.16245, "omega":-0.5286, "ax":4.49348, "ay":6.61453, "alpha":-20.11583, "fx":[126.13991,94.62341,22.10788,42.47804], "fy":[60.66479,112.50781,140.11942,106.7503]},
    {"t":0.04902, "x":5.67807, "y":5.51784, "heading":-0.01296, "vx":0.21963, "vy":0.32457, "omega":-1.02163, "ax":4.51978, "ay":6.59637, "alpha":-18.54969, "fx":[121.95919,93.419,26.32457,45.31671], "fy":[64.19826,111.20196,137.50552,105.98297]},
    {"t":0.07353, "x":5.68481, "y":5.52777, "heading":-0.03799, "vx":0.33041, "vy":0.48624, "omega":-1.47627, "ax":4.54881, "ay":6.57614, "alpha":-16.85422, "fx":[117.41747,92.39553,31.50924,47.54073], "fy":[67.59564,109.51451,134.51901,105.97473]},
    {"t":0.09804, "x":5.69427, "y":5.54167, "heading":-0.07418, "vx":0.4419, "vy":0.64742, "omega":-1.88935, "ax":4.58106, "ay":6.55343, "alpha":-14.88062, "fx":[112.00402,91.27443,37.32706,50.30553], "fy":[71.69905,107.56694,131.03732,105.85888]},
    {"t":0.12255, "x":5.70648, "y":5.5595, "heading":-0.12048, "vx":0.55417, "vy":0.80804, "omega":-2.25406, "ax":4.61707, "ay":6.5278, "alpha":-12.71651, "fx":[106.12977,90.09579,43.88203,53.08999], "fy":[76.04329,105.44728,127.01968,106.02436]},
    {"t":0.14706, "x":5.72145, "y":5.58127, "heading":-0.17573, "vx":0.66734, "vy":0.96803, "omega":-2.56574, "ax":4.65757, "ay":6.49861, "alpha":-10.25691, "fx":[99.57479,88.42814,50.76807,56.99849], "fy":[81.08815,103.46735,122.42076,105.70474]},
    {"t":0.17157, "x":5.7392, "y":5.60695, "heading":-0.23861, "vx":0.78149, "vy":1.12731, "omega":-2.81713, "ax":4.70344, "ay":6.46508, "alpha":-7.65067, "fx":[93.01986,86.28248,57.97695,61.40316], "fy":[86.25996,101.8446,117.25546,105.19181]},
    {"t":0.19607, "x":5.75977, "y":5.63652, "heading":-0.30766, "vx":0.89677, "vy":1.28576, "omega":-3.00464, "ax":4.75585, "ay":6.42616, "alpha":-4.89863, "fx":[86.58833,83.60811,65.13401,66.68021], "fy":[91.71151,100.67922,111.60206,104.0871]},
    {"t":0.22058, "x":5.78318, "y":5.66996, "heading":-0.3813, "vx":1.01333, "vy":1.44326, "omega":-3.1247, "ax":4.81631, "ay":6.38042, "alpha":-2.16958, "fx":[81.08752,80.30664,72.02892,72.4269], "fy":[96.77489,100.32491,105.62372,102.45185]},
    {"t":0.24509, "x":5.80946, "y":5.70725, "heading":-0.45789, "vx":1.13137, "vy":1.59964, "omega":-3.17788, "ax":4.88682, "ay":6.32593, "alpha":0.4477, "fx":[76.8053,76.69051,78.41279,78.41888], "fy":[101.31712,100.64854,99.49808,100.25107]},
    {"t":0.2696, "x":5.83866, "y":5.74836, "heading":-0.53577, "vx":1.25115, "vy":1.75468, "omega":-3.1669, "ax":4.97009, "ay":6.25993, "alpha":2.91904, "fx":[73.91789,72.86954,84.18,84.64761], "fy":[105.15695,101.64941,93.36872,97.3489]},
    {"t":0.29411, "x":5.87081, "y":5.79324, "heading":-0.61339, "vx":1.37296, "vy":1.90811, "omega":-3.09536, "ax":5.06982, "ay":6.17847, "alpha":5.11745, "fx":[72.76992,69.25434,89.27277,90.65128], "fy":[107.89348,103.17418,87.35067,93.93257]},
    {"t":0.31862, "x":5.90599, "y":5.84186, "heading":-0.68926, "vx":1.49722, "vy":2.05954, "omega":-2.96993, "ax":5.19132, "ay":6.07552, "alpha":7.09957, "fx":[72.91365,66.29236,93.84946,96.60857], "fy":[109.8143,104.71332,81.42174,89.86402]},
    {"t":0.34313, "x":5.94424, "y":5.89417, "heading":-0.76205, "vx":1.62445, "vy":2.20845, "omega":-2.79593, "ax":5.34224, "ay":5.94167, "alpha":8.73517, "fx":[74.68704,64.46369,97.96097,102.13641], "fy":[110.41617,106.06877,75.51025,85.31856]},
    {"t":0.36764, "x":5.98566, "y":5.95008, "heading":-0.83057, "vx":1.75539, "vy":2.35407, "omega":-2.58184, "ax":5.53414, "ay":5.76125, "alpha":10.09265, "fx":[77.56044,64.31299,101.91327,107.64762], "fy":[109.99687,106.48272,69.42678,79.94969]},
    {"t":0.39215, "x":6.03035, "y":6.00951, "heading":-0.89385, "vx":1.89103, "vy":2.49528, "omega":-2.33447, "ax":5.78474, "ay":5.5066, "alpha":11.10039, "fx":[82.14409,66.25742,106.05281,112.89377], "fy":[107.76573,105.79055,62.43551,73.69322]},
    {"t":0.41666, "x":6.07843, "y":6.07232, "heading":-0.95107, "vx":2.03281, "vy":2.63024, "omega":-2.06241, "ax":6.12189, "ay":5.12464, "alpha":11.70461, "fx":[88.08128,71.65868,110.74077,118.27714], "fy":[103.63206,102.10996,53.84232,65.84541]},
    {"t":0.44117, "x":6.13009, "y":6.13832, "heading":-1.00162, "vx":2.18285, "vy":2.75584, "omega":-1.77554, "ax":6.58683, "ay":4.50377, "alpha":11.8841, "fx":[96.82478,81.05224,116.411,123.99522], "fy":[95.34464,94.24504,41.45632,54.95689]},
    {"t":0.46568, "x":6.18557, "y":6.20722, "heading":-1.04513, "vx":2.34429, "vy":2.86623, "omega":-1.48427, "ax":7.21899, "ay":3.38348, "alpha":11.1564, "fx":[108.65807,97.26649,122.58512,129.91729], "fy":[79.74823,74.504,22.22416,38.38431]},
    {"t":0.49019, "x":6.2452, "y":6.27848, "heading":-1.08151, "vx":2.52122, "vy":2.94915, "omega":-1.21083, "ax":7.87854, "ay":1.14974, "alpha":9.24223, "fx":[124.34704,115.77244,125.86887,134.32229], "fy":[43.98711,32.76363,-11.296,7.55701]},
    {"t":0.5147, "x":6.30936, "y":6.35111, "heading":-1.11119, "vx":2.71432, "vy":2.97733, "omega":-0.98431, "ax":7.4074, "ay":-2.89169, "alpha":5.34416, "fx":[123.50158,112.86904,111.59639,122.42486], "fy":[-28.97167,-43.80784,-62.69839,-48.15268]},
    {"t":0.5392, "x":6.37811, "y":6.42321, "heading":-1.13531, "vx":2.89587, "vy":2.90646, "omega":-0.85333, "ax":4.50361, "ay":-6.5593, "alpha":0.88041, "fx":[73.50856,69.65988,69.78806,73.03574], "fy":[-102.05763,-104.58833,-105.95498,-103.93402]},
    {"t":0.56371, "x":6.45044, "y":6.49248, "heading":-1.15623, "vx":3.00625, "vy":2.7457, "omega":-0.83175, "ax":1.6846, "ay":-7.78818, "alpha":-1.55847, "fx":[24.4324,31.19989,29.11966,22.22516], "fy":[-125.66896,-123.71437,-121.61585,-123.57337]},
    {"t":0.58822, "x":6.52462, "y":6.55744, "heading":-1.17661, "vx":3.04754, "vy":2.55481, "omega":-0.86995, "ax":0.01573, "ay":-7.97667, "alpha":-1.91661, "fx":[-2.10258,6.14582,2.42181,-5.46599], "fy":[-128.67212,-127.57063,-124.587,-125.71207]},
    {"t":0.61273, "x":6.59932, "y":6.61766, "heading":-1.19794, "vx":3.04792, "vy":2.35931, "omega":-0.91692, "ax":-0.95651, "ay":-7.92444, "alpha":-1.12848, "fx":[-16.17021,-11.74098,-14.16423,-18.66587], "fy":[-126.93601,-126.66849,-124.67815,-124.94254]},
    {"t":0.63724, "x":6.67374, "y":6.6731, "heading":-1.22041, "vx":3.02448, "vy":2.16509, "omega":-0.94458, "ax":-1.56722, "ay":-7.83011, "alpha":0.70935, "fx":[-24.37543,-27.32896,-25.56016,-22.25867], "fy":[-123.9641,-123.67337,-124.65278,-124.94445]},
    {"t":0.66175, "x":6.74739, "y":6.72381, "heading":-1.24356, "vx":2.98607, "vy":1.97318, "omega":-0.9272, "ax":-1.97965, "ay":-7.7386, "alpha":3.07101, "fx":[-28.97095,-41.51754,-33.60965,-21.61535], "fy":[-120.68907,-119.43019,-125.22757,-126.07665]},
    {"t":0.68626, "x":6.81998, "y":6.76985, "heading":-1.26629, "vx":2.93755, "vy":1.78351, "omega":-0.85193, "ax":-2.55009, "ay":-7.56348, "alpha":2.48256, "fx":[-38.8785,-48.47368,-41.96469,-32.62147], "fy":[-118.3239,-116.81418,-121.97092,-123.19415]},
    {"t":0.71489, "x":6.90305, "y":6.81782, "heading":-1.29068, "vx":2.86453, "vy":1.56695, "omega":-0.78085, "ax":-3.23993, "ay":-7.30565, "alpha":1.73283, "fx":[-50.68207,-56.77988,-52.25427,-46.02897], "fy":[-114.66975,-113.33497,-117.32659,-118.59878]},
    {"t":0.74353, "x":6.98374, "y":6.85969, "heading":-1.31304, "vx":2.77176, "vy":1.35777, "omega":-0.73123, "ax":-3.7748, "ay":-7.04511, "alpha":1.23584, "fx":[-59.50659,-63.61225,-60.35917,-56.23304], "fy":[-110.83875,-109.73404,-112.87452,-113.93802]},
    {"t":0.77216, "x":7.06155, "y":6.89568, "heading":-1.33397, "vx":2.66368, "vy":1.15605, "omega":-0.69584, "ax":-4.1958, "ay":-6.80362, "alpha":0.93137, "fx":[-66.36277,-69.30036,-66.87893,-63.90331], "fy":[-107.22401,-106.28506,-108.81234,-109.72817]},
    {"t":0.80079, "x":7.1361, "y":6.92599, "heading":-1.3539, "vx":2.54355, "vy":0.96124, "omega":-0.66918, "ax":-4.53177, "ay":-6.58532, "alpha":0.72101, "fx":[-71.79661,-73.94645,-72.11808,-69.91926], "fy":[-103.88021,-103.14565,-105.20251,-105.95903]},
    {"t":0.82942, "x":7.20707, "y":6.95081, "heading":-1.37306, "vx":2.41379, "vy":0.77269, "omega":-0.64853, "ax":-4.80379, "ay":-6.39024, "alpha":0.61293, "fx":[-76.12482,-77.93648,-76.4094,-74.58395], "fy":[-100.9077,-100.17918,-102.00463,-102.70722]},
    {"t":0.85806, "x":7.27422, "y":6.97032, "heading":-1.39163, "vx":2.27625, "vy":0.58972, "omega":-0.63098, "ax":-5.02715, "ay":-6.21661, "alpha":0.5492, "fx":[-79.71214,-81.25604,-79.91246,-78.35841], "fy":[-98.1596,-97.52468,-99.22871,-99.85969]},
    {"t":0.88669, "x":7.33733, "y":6.98465, "heading":-1.40969, "vx":2.13231, "vy":0.41172, "omega":-0.61526, "ax":-5.21299, "ay":-6.06211, "alpha":0.53247, "fx":[-82.65415,-84.13289,-82.85438,-81.39878], "fy":[-95.71911,-95.06668,-96.77668,-97.39953]},
    {"t":0.91532, "x":7.39625, "y":6.99396, "heading":-1.42731, "vx":1.98304, "vy":0.23815, "omega":-0.60001, "ax":-5.36948, "ay":-5.92439, "alpha":0.55675, "fx":[-85.14653,-86.63516,-85.35603,-83.83992], "fy":[-93.48496,-92.81189,-94.6147,-95.30485]},
    {"t":0.94395, "x":7.45083, "y":6.99835, "heading":-1.44449, "vx":1.8293, "vy":0.06852, "omega":-0.58407, "ax":-5.5027, "ay":-5.80126, "alpha":0.60817, "fx":[-87.22351,-88.8609,-87.48399,-85.86943], "fy":[-91.49778,-90.69319,-92.71928,-93.48669]},
    {"t":0.97259, "x":7.50095, "y":6.99793, "heading":-1.46121, "vx":1.67175, "vy":-0.09758, "omega":-0.56666, "ax":-5.61725, "ay":-5.69077, "alpha":0.68126, "fx":[-89.04541,-90.80667,-89.33613,-87.52382], "fy":[-89.63173,-88.77067,-91.03757,-91.94076]},
    {"t":1.00122, "x":7.54651, "y":6.9928, "heading":-1.47744, "vx":1.51091, "vy":-0.26053, "omega":-0.54715, "ax":-5.71663, "ay":-5.59126, "alpha":0.77856, "fx":[-90.56824,-92.60216,-90.93479,-88.91758], "fy":[-87.98027,-86.90641,-89.56783,-90.6068]},
    {"t":1.02985, "x":7.58743, "y":6.98305, "heading":-1.4931, "vx":1.34723, "vy":-0.42062, "omega":-0.52486, "ax":-5.80354, "ay":-5.50128, "alpha":0.89465, "fx":[-91.92661,-94.21168,-92.3638,-90.04], "fy":[-86.41929,-85.18476,-88.24731,-89.49632]},
    {"t":1.05848, "x":7.62362, "y":6.96876, "heading":-1.50813, "vx":1.18106, "vy":-0.57813, "omega":-0.49924, "ax":-5.88012, "ay":-5.41963, "alpha":1.02035, "fx":[-93.06457,-95.69877,-93.62996,-91.01149], "fy":[-85.03434,-83.52909,-87.07462,-88.52417]},
    {"t":1.08712, "x":7.65503, "y":6.94998, "heading":-1.52243, "vx":1.01269, "vy":-0.73331, "omega":-0.47003, "ax":-5.94803, "ay":-5.34525, "alpha":1.16747, "fx":[-94.11794,-97.0609,-94.7678,-91.77084], "fy":[-83.67908,-81.97489,-86.03401,-87.75098]},
    {"t":1.11575, "x":7.68159, "y":6.92679, "heading":-1.53588, "vx":0.84239, "vy":-0.88636, "omega":-0.4366, "ax":-6.00863, "ay":-5.27726, "alpha":1.31954, "fx":[-94.99732,-98.33484,-95.79043,-92.44303], "fy":[-82.47282,-80.46796,-85.10938,-87.07151]},
    {"t":1.14438, "x":7.70325, "y":6.89925, "heading":-1.54839, "vx":0.67035, "vy":-1.03746, "omega":-0.39882, "ax":-6.063, "ay":-5.21492, "alpha":1.49268, "fx":[-95.81564,-99.52764,-96.74292,-92.93198], "fy":[-81.29449,-79.03303,-84.26642,-86.56852]},
    {"t":1.17301, "x":7.71995, "y":6.86741, "heading":-1.5598, "vx":0.49675, "vy":-1.18678, "omega":-0.35608, "ax":-6.11202, "ay":-5.15756, "alpha":1.67531, "fx":[-96.49402,-100.67602,-97.59129,-93.37016], "fy":[-80.23636,-77.59933,-83.54443,-86.14006]},
    {"t":1.20165, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.32174, "vy":-1.33445, "omega":-0.30811, "ax":-5.52548, "ay":-5.77929, "alpha":2.02295, "fx":[-86.69581,-92.57156,-88.7843,-82.8324], "fy":[-90.21651,-86.85567,-93.31658,-96.61341]},
    {"t":1.24324, "x":7.74027, "y":6.77081, "heading":-1.58282, "vx":0.09192, "vy":-1.57483, "omega":-0.22397, "ax":-2.81431, "ay":-7.48523, "alpha":1.58121, "fx":[-42.15654,-49.19706,-47.01265,-40.35046], "fy":[-118.26228,-116.32121,-119.49735,-121.25314]},
    {"t":1.28483, "x":7.74166, "y":6.69883, "heading":-1.59213, "vx":-0.02514, "vy":-1.88617, "omega":-0.1582, "ax":-0.12995, "ay":-7.99496, "alpha":1.2794, "fx":[1.10653,-5.24361,-5.1075,0.99212], "fy":[-126.03721,-125.91934,-127.81837,-127.92872]},
    {"t":1.32643, "x":7.74051, "y":6.61346, "heading":-1.59871, "vx":-0.03054, "vy":-2.21871, "omega":-0.10499, "ax":-0.07878, "ay":-7.99483, "alpha":1.0168, "fx":[1.32516,-3.70604,-3.74603,1.1239], "fy":[-126.21429,-126.13271,-127.63801,-127.71013]},
    {"t":1.36802, "x":7.73917, "y":6.51426, "heading":-1.60308, "vx":-0.03382, "vy":-2.55124, "omega":-0.06269, "ax":-0.04914, "ay":-7.99386, "alpha":0.777, "fx":[1.2084,-2.62213,-2.72251,1.01594], "fy":[-126.3561,-126.31669,-127.45624,-127.50462]},
    {"t":1.40961, "x":7.73772, "y":6.40123, "heading":-1.60569, "vx":-0.03586, "vy":-2.88373, "omega":-0.03038, "ax":-0.02886, "ay":-7.99194, "alpha":0.56596, "fx":[0.9563,-1.79104,-1.89535,0.89751], "fy":[-126.48307,-126.45058,-127.27378,-127.30445]},
    {"t":1.45121, "x":7.7362, "y":6.27438, "heading":-1.60695, "vx":-0.03706, "vy":-3.21615, "omega":-0.00684, "ax":-0.01344, "ay":-7.98793, "alpha":0.3681, "fx":[0.73741,-1.07041,-1.15432,0.63385], "fy":[-126.55112,-126.54041,-127.07356,-127.09156]},
    {"t":1.4928, "x":7.73465, "y":6.1337, "heading":-1.60723, "vx":-0.03762, "vy":-3.54839, "omega":0.00847, "ax":0.00377, "ay":-7.97555, "alpha":0.22984, "fx":[0.59584,-0.48865,-0.54568,0.67785], "fy":[-126.47223,-126.4529,-126.76901,-126.77656]},
    {"t":1.53439, "x":7.73309, "y":5.97921, "heading":-1.60688, "vx":-0.03747, "vy":-3.88013, "omega":0.01803, "ax":0.80535, "ay":-2.63773, "alpha":0.53299, "fx":[13.55587,12.11694,12.01021,13.45902], "fy":[-41.25945,-40.70897,-42.7598,-42.77508]},
    {"t":1.57599, "x":7.73222, "y":5.81554, "heading":-1.60613, "vx":-0.00397, "vy":-3.98984, "omega":0.0402, "ax":0.02715, "ay":7.97511, "alpha":0.32057, "fx":[1.23448,-0.32073,-0.38576,1.1963], "fy":[126.82876,126.85838,126.38738,126.36832]},
    {"t":1.61758, "x":7.73208, "y":5.65648, "heading":-1.60446, "vx":-0.00284, "vy":-3.65812, "omega":0.05354, "ax":0.01599, "ay":7.98782, "alpha":0.32933, "fx":[1.07574,-0.50735,-0.57613,1.0229], "fy":[127.05166,127.06969,126.5728,126.55596]},
    {"t":1.65917, "x":7.73198, "y":5.51124, "heading":-1.60223, "vx":-0.00217, "vy":-3.32588, "omega":0.06724, "ax":0.01166, "ay":7.99194, "alpha":0.29335, "fx":[0.92173,-0.49215,-0.54975,0.86043], "fy":[127.09541,127.1071,126.66147,126.64788]},
    {"t":1.70077, "x":7.7319, "y":5.37982, "heading":-1.59944, "vx":-0.00169, "vy":-2.99347, "omega":0.07944, "ax":0.00902, "ay":7.99398, "alpha":0.23223, "fx":[0.71781,-0.3947,-0.43525,0.68508], "fy":[127.08012,127.09557,126.73765,126.72799]},
    {"t":1.74236, "x":7.73184, "y":5.26222, "heading":-1.59613, "vx":-0.00131, "vy":-2.66097, "omega":0.0891, "ax":0.00721, "ay":7.9952, "alpha":0.1493, "fx":[0.48342,-0.23017,-0.25241,0.45693], "fy":[127.04817,127.04501,126.81544,126.80993]},
    {"t":1.78396, "x":7.73179, "y":5.15846, "heading":-1.59243, "vx":-0.00101, "vy":-2.32842, "omega":0.09531, "ax":0.00584, "ay":7.99601, "alpha":0.05323, "fx":[0.2184,-0.02706,-0.03326,0.21251], "fy":[126.98148,126.99379,126.89815,126.89642]},
    {"t":1.82555, "x":7.73175, "y":5.06853, "heading":-1.58846, "vx":-0.00077, "vy":-1.99584, "omega":0.09752, "ax":0.00477, "ay":7.99658, "alpha":-0.05639, "fx":[-0.06934,0.21595,0.22129,-0.06482], "fy":[126.91961,126.91004,126.98769,126.98902]},
    {"t":1.86714, "x":7.73172, "y":4.99243, "heading":-1.58441, "vx":-0.00057, "vy":-1.66323, "omega":0.09517, "ax":0.00392, "ay":7.99701, "alpha":-0.17622, "fx":[-0.37913,0.4902,0.50116,-0.36341], "fy":[126.83012,126.83408,127.08307,127.08644]},
    {"t":1.90874, "x":7.7317, "y":4.93017, "heading":-1.58045, "vx":-0.00041, "vy":-1.33061, "omega":0.08785, "ax":0.00323, "ay":7.99735, "alpha":-0.30622, "fx":[-0.70979,0.79538,0.80405,-0.68468], "fy":[126.74486,126.73522,127.18529,127.18955]},
    {"t":1.95033, "x":7.73169, "y":4.88174, "heading":-1.57679, "vx":-0.00028, "vy":-0.99797, "omega":0.07511, "ax":0.00266, "ay":7.99761, "alpha":-0.44679, "fx":[-1.06284,1.13266,1.13199,-1.03298], "fy":[126.63902,126.64061,127.29413,127.29814]},
    {"t":1.99192, "x":7.73168, "y":4.84715, "heading":-1.57367, "vx":-0.00017, "vy":-0.66532, "omega":0.05652, "ax":0.00219, "ay":7.99783, "alpha":-0.59744, "fx":[-1.44019,1.49916,1.48061,-1.40066], "fy":[126.53425,126.52653,127.41107,127.41391]},
    {"t":2.03352, "x":7.73167, "y":4.8264, "heading":-1.57132, "vx":-0.00007, "vy":-0.33267, "omega":0.03167, "ax":0.00179, "ay":7.99801, "alpha":-0.76154, "fx":[-1.8486,1.90383,1.86123,-1.80261], "fy":[126.41017,126.41274,127.53663,127.53775]},
    {"t":2.07511, "x":7.73167, "y":4.81948, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78535, "ay":1.8095, "alpha":-13.62389, "fx":[-136.34985,-121.83705,-107.90307,-128.30228], "fy":[-2.2671,-3.12918,68.5975,51.70705]},
    {"t":2.09816, "x":7.7296, "y":4.81996, "heading":-1.57, "vx":-0.17947, "vy":0.04171, "omega":-0.31406, "ax":-7.78208, "ay":1.83834, "alpha":-12.22058, "fx":[-135.16353,-121.83475,-109.53967,-127.64681], "fy":[0.84899,1.19709,64.6395,50.05461]},
    {"t":2.12121, "x":7.7234, "y":4.82141, "heading":-1.57724, "vx":-0.35886, "vy":0.08409, "omega":-0.59577, "ax":-7.77457, "ay":1.86906, "alpha":-10.90052, "fx":[-133.98148,-121.90326,-110.9358,-126.88735], "fy":[4.04011,5.0825,60.96547,48.60296]},
    {"t":2.14427, "x":7.71306, "y":4.82384, "heading":-1.59097, "vx":-0.53808, "vy":0.12718, "omega":-0.84704, "ax":-7.76614, "ay":1.90294, "alpha":-9.58871, "fx":[-132.77177,-122.03035,-112.29648,-126.07402], "fy":[7.57577,8.64623,57.31829,47.30174]},
    {"t":2.16732, "x":7.69859, "y":4.82728, "heading":-1.6105, "vx":-0.7171, "vy":0.17104, "omega":-1.06808, "ax":-7.75664, "ay":1.94038, "alpha":-8.28995, "fx":[-131.54112,-122.1708,-113.59228,-125.26502], "fy":[11.16933,12.21564,53.81148,46.02347]},
    {"t":2.19037, "x":7.68, "y":4.83174, "heading":-1.63512, "vx":-0.89591, "vy":0.21577, "omega":-1.25918, "ax":-7.74584, "ay":1.98205, "alpha":-7.00624, "fx":[-130.24876,-122.31218,-114.86202,-124.46038], "fy":[14.95372,15.64154,50.45537,44.8155]},
    {"t":2.21342, "x":7.65729, "y":4.83724, "heading":-1.66415, "vx":-1.07447, "vy":0.26146, "omega":-1.42069, "ax":-7.73346, "ay":2.02871, "alpha":-5.75238, "fx":[-128.91911,-122.39598,-116.06007,-123.72213], "fy":[18.71984,19.13861,47.39288,43.5777]},
    {"t":2.23647, "x":7.63047, "y":4.84381, "heading":-1.6969, "vx":-1.25274, "vy":0.30823, "omega":-1.55329, "ax":-7.71915, "ay":2.08127, "alpha":-4.53095, "fx":[-127.52007,-122.40887,-117.20179,-123.05807], "fy":[22.53221,22.6392,44.65898,42.3363]},
    {"t":2.25953, "x":7.59954, "y":4.85146, "heading":-1.7327, "vx":-1.43068, "vy":0.3562, "omega":-1.65774, "ax":-7.70244, "ay":2.14095, "alpha":-3.35478, "fx":[-126.06524,-122.33337,-118.29589,-122.43295], "fy":[26.30879,26.17779,42.28914,41.18112]},
    {"t":2.28258, "x":7.56451, "y":4.86024, "heading":-1.77092, "vx":-1.60824, "vy":0.40556, "omega":-1.73507, "ax":-7.68268, "ay":2.2093, "alpha":-2.23131, "fx":[-124.55132,-122.12069,-119.28892,-121.91207], "fy":[30.02654,29.81894,40.41019,40.04142]},
    {"t":2.30563, "x":7.5254, "y":4.87018, "heading":-1.81091, "vx":-1.78534, "vy":0.45649, "omega":-1.78651, "ax":-7.65902, "ay":2.28831, "alpha":-1.17635, "fx":[-122.9724,-121.76798,-120.17997,-121.4502], "fy":[33.71851,33.48463,39.04715,39.06394]},
    {"t":2.32868, "x":7.48221, "y":4.88131, "heading":-1.8521, "vx":-1.96189, "vy":0.50924, "omega":-1.81363, "ax":-7.6303, "ay":2.38047, "alpha":-0.19225, "fx":[-121.34578,-121.22376,-120.92767,-121.04897], "fy":[37.30432,37.3205,38.27636,38.26563]},
    {"t":2.35173, "x":7.43495, "y":4.89368, "heading":-1.8939, "vx":-2.13778, "vy":0.56411, "omega":-1.81806, "ax":-7.59466, "ay":2.48968, "alpha":0.70014, "fx":[-119.62913,-120.49349,-121.49989,-120.6609], "fy":[40.95197,41.16998,38.14156,37.83845]},
    {"t":2.37479, "x":7.38366, "y":4.90735, "heading":-1.93581, "vx":-2.31286, "vy":0.6215, "omega":-1.80192, "ax":-7.54953, "ay":2.62091, "alpha":1.48996, "fx":[-117.85688,-119.51225,-121.84012,-120.20806], "fy":[44.54261,45.23642,38.73674,37.91986]},
    {"t":2.39784, "x":7.32834, "y":4.92237, "heading":-1.97735, "vx":-2.48689, "vy":0.68192, "omega":-1.76757, "ax":-7.49092, "ay":2.78118, "alpha":2.1621, "fx":[-115.90853,-118.24966,-121.85075,-119.68642], "fy":[48.38853,49.3887,40.15853,38.6773]},
    {"t":2.42089, "x":7.26902, "y":4.93883, "heading":-2.0181, "vx":-2.65957, "vy":0.74603, "omega":-1.71773, "ax":-7.41224, "ay":2.98124, "alpha":2.68211, "fx":[-113.81826,-116.61152,-121.42628,-118.84263], "fy":[52.38187,53.87336,42.56895,40.49359]},
    {"t":2.44394, "x":7.20574, "y":4.95682, "heading":-2.0577, "vx":-2.83044, "vy":0.81476, "omega":-1.65591, "ax":-7.34656, "ay":3.10867, "alpha":4.39548, "fx":[-110.07105,-114.63509,-122.78923,-119.03294], "fy":[57.63237,59.91506,42.0376,37.82483]},
    {"t":2.46902, "x":7.13245, "y":4.97823, "heading":-2.09922, "vx":-3.01466, "vy":0.89271, "omega":-1.54568, "ax":-7.3406, "ay":3.14568, "alpha":5.42867, "fx":[-108.43378,-113.78947,-124.13609,-119.79006], "fy":[59.64711,63.22377,41.49937,35.38949]},
    {"t":2.49409, "x":7.05455, "y":5.0016, "heading":-2.13798, "vx":-3.19874, "vy":0.97159, "omega":-1.40955, "ax":-7.3153, "ay":3.19503, "alpha":6.22358, "fx":[-106.71048,-112.68391,-124.79986,-120.34858], "fy":[61.56456,65.96363,41.7032,33.66214]},
    {"t":2.51917, "x":6.97203, "y":5.02697, "heading":-2.17333, "vx":-3.38218, "vy":1.05171, "omega":-1.25348, "ax":-7.2725, "ay":3.27622, "alpha":6.55945, "fx":[-105.47338,-111.44069,-124.73085,-120.18023], "fy":[62.81549,68.30415,42.90879,34.02107]},
    {"t":2.54425, "x":6.88493, "y":5.05438, "heading":-2.20476, "vx":-3.56455, "vy":1.13387, "omega":-1.089, "ax":-7.18088, "ay":3.4426, "alpha":6.19736, "fx":[-104.21847,-109.86518,-122.90826,-119.01473], "fy":[64.58603,69.84539,46.57564,37.60841]},
    {"t":2.56932, "x":6.79329, "y":5.08389, "heading":-2.23207, "vx":-3.74462, "vy":1.2202, "omega":-0.93359, "ax":-6.83068, "ay":4.0083, "alpha":4.06657, "fx":[-101.53344,-105.43919,-115.72599,-111.06979], "fy":[69.00183,73.50829,57.9442,54.0843]},
    {"t":2.5944, "x":6.69724, "y":5.11575, "heading":-2.25548, "vx":-3.91591, "vy":1.32071, "omega":-0.83161, "ax":6.429, "ay":2.87974, "alpha":-4.55468, "fx":[94.04456,104.21785,109.57572,100.42227], "fy":[45.5892,33.63563,46.21786,57.42898]},
    {"t":2.61948, "x":6.60106, "y":5.14977, "heading":-2.27633, "vx":-3.75469, "vy":1.39292, "omega":-0.94583, "ax":7.68199, "ay":-1.98017, "alpha":-7.14383, "fx":[113.75609,118.39341,130.03492,125.64473], "fy":[-37.88669,-52.90879,-25.96412,-8.98687]},
    {"t":2.64455, "x":6.50933, "y":5.18408, "heading":-2.30005, "vx":-3.56205, "vy":1.34327, "omega":-1.12497, "ax":7.574, "ay":-2.4699, "alpha":-8.14106, "fx":[110.16053,115.06376,129.85247,125.89426], "fy":[-48.46422,-62.26827,-32.50931,-13.60439]},
    {"t":2.66963, "x":6.42238, "y":5.21699, "heading":-2.32826, "vx":-3.37213, "vy":1.28133, "omega":-1.32912, "ax":7.53158, "ay":-2.63054, "alpha":-8.39956, "fx":[109.2643,113.39102,129.57953,126.04261], "fy":[-50.62878,-65.88889,-34.99183,-15.53773]},
    {"t":2.69471, "x":6.34019, "y":5.24829, "heading":-2.36159, "vx":-3.18326, "vy":1.21537, "omega":-1.53975, "ax":7.50945, "ay":-2.7096, "alpha":-8.04345, "fx":[109.20551,112.92986,128.8113,125.92541], "fy":[-51.33437,-65.9446,-37.01869,-17.76957]},
    {"t":2.71978, "x":6.26273, "y":5.27792, "heading":-2.4002, "vx":-2.99495, "vy":1.14742, "omega":-1.74145, "ax":7.4953, "ay":-2.75822, "alpha":-7.40405, "fx":[110.10569,112.58304,127.7514,125.53331], "fy":[-50.14599,-65.51015,-38.84882,-20.64995]},
    {"t":2.74486, "x":6.18998, "y":5.30582, "heading":-2.44387, "vx":-2.80699, "vy":1.07825, "omega":-1.92712, "ax":7.48566, "ay":-2.79067, "alpha":-6.42977, "fx":[111.13514,112.93845,126.36152,124.92617], "fy":[-49.26335,-63.19664,-40.64275,-24.11278]},
    {"t":2.76994, "x":6.12194, "y":5.33199, "heading":-2.4922, "vx":-2.61928, "vy":1.00827, "omega":-2.08836, "ax":7.47887, "ay":-2.81332, "alpha":-5.28154, "fx":[112.69712,113.45754,124.7888,123.98702], "fy":[-47.60763,-60.6288,-42.23656,-28.18106]},
    {"t":2.79501, "x":6.05861, "y":5.35639, "heading":-2.54457, "vx":-2.43174, "vy":0.93773, "omega":-2.2208, "ax":7.4736, "ay":-2.83068, "alpha":-3.87287, "fx":[114.2573,114.56654,122.99367,122.77783], "fy":[-46.5966,-56.63378,-43.70421,-32.82173]},
    {"t":2.82009, "x":5.99998, "y":5.37901, "heading":-2.60026, "vx":-2.24432, "vy":0.86674, "omega":-2.31792, "ax":7.46956, "ay":-2.84391, "alpha":-2.34611, "fx":[116.04693,115.94778,121.14061,121.20381], "fy":[-45.60196,-52.36968,-44.73539,-37.88967]},
    {"t":2.84517, "x":5.94605, "y":5.39985, "heading":-2.65838, "vx":-2.05701, "vy":0.79543, "omega":-2.37675, "ax":7.46628, "ay":-2.8546, "alpha":-0.61815, "fx":[117.79094,117.83239,119.24863,119.25854], "fy":[-45.35499,-47.10203,-45.36454,-43.45376]},
    {"t":2.87024, "x":5.89682, "y":5.4189, "heading":-2.71798, "vx":-1.86979, "vy":0.72384, "omega":-2.39225, "ax":7.46358, "ay":-2.86333, "alpha":1.18908, "fx":[119.52233,120.01397,117.47035,116.95251], "fy":[-45.64984,-41.62825,-45.30438,-49.24768]},
    {"t":2.89532, "x":5.85228, "y":5.43615, "heading":-2.77797, "vx":-1.68263, "vy":0.65204, "omega":-2.36243, "ax":7.46128, "ay":-2.87072, "alpha":3.08818, "fx":[121.17021,122.48655,115.88748,114.26889], "fy":[-46.55557,-35.88317,-44.5486,-55.31207]},
    {"t":2.92039, "x":5.81243, "y":5.4516, "heading":-2.83721, "vx":-1.49552, "vy":0.58005, "omega":-2.28499, "ax":7.45936, "ay":-2.87689, "alpha":5.01608, "fx":[122.64293,125.13906,114.60285,111.30634], "fy":[-48.16002,-30.18787,-42.94149,-61.40182]},
    {"t":2.94547, "x":5.77727, "y":5.46524, "heading":-2.89451, "vx":-1.30847, "vy":0.50791, "omega":-2.15921, "ax":7.4577, "ay":-2.88222, "alpha":6.93301, "fx":[123.97195,127.85181,113.76504,107.99674], "fy":[-50.19974,-24.96508,-40.34315,-67.52113]},
    {"t":2.97055, "x":5.7468, "y":5.47707, "heading":-2.94866, "vx":-1.12146, "vy":0.43564, "omega":-1.98535, "ax":7.45627, "ay":-2.88678, "alpha":8.82915, "fx":[125.02714,130.56206,113.31581,104.58992], "fy":[-52.84159,-20.04558,-36.95911,-73.47269]},
    {"t":2.99562, "x":5.72103, "y":5.48709, "heading":-2.99844, "vx":-0.93448, "vy":0.36325, "omega":-1.76395, "ax":7.455, "ay":-2.89082, "alpha":10.66735, "fx":[125.98007,133.17004,113.38069,100.88358], "fy":[-55.54461,-16.04315,-32.63155,-79.35601]},
    {"t":3.0207, "x":5.69994, "y":5.49529, "heading":-3.04268, "vx":-0.74753, "vy":0.29075, "omega":-1.49645, "ax":7.45389, "ay":-2.89434, "alpha":12.44187, "fx":[126.67353,135.63178,113.73906,97.29978], "fy":[-58.56349,-12.4702,-27.84337,-84.92199]},
    {"t":3.04578, "x":5.68353, "y":5.50167, "heading":-3.0802, "vx":-0.56062, "vy":0.21817, "omega":-1.18445, "ax":7.45291, "ay":-2.89746, "alpha":14.15025, "fx":[127.31147,137.92418,114.52686,93.51933], "fy":[-61.42309,-9.7592,-22.44275,-90.37228]},
    {"t":3.07085, "x":5.67182, "y":5.50623, "heading":-3.1099, "vx":-0.37372, "vy":0.14552, "omega":-0.82961, "ax":7.45205, "ay":-2.90021, "alpha":15.77288, "fx":[127.84889,140.02493,115.4231,89.9301], "fy":[-64.18073,-7.40665,-17.06441,-95.52037]},
    {"t":3.09593, "x":5.66479, "y":5.50897, "heading":-3.13071, "vx":-0.18685, "vy":0.07279, "omega":-0.43408, "ax":7.45128, "ay":-2.90267, "alpha":17.31031, "fx":[128.37921,141.94457,116.35914,86.49532], "fy":[-66.67049,-5.24561,-11.96239,-100.44937]},
    {"t":3.12101, "x":5.66245, "y":5.50988, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.44394, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
