{
 "name":"BlueLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5498147010803223, "y":5.593403339385986, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1420114040374756, "y":5.310206890106201, "heading":-2.516107506620955, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0060770511627197, "y":4.902403354644775, "heading":-0.712358022732121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5498147010803223 m", "val":3.5498147010803223}, "y":{"exp":"5.593403339385986 m", "val":5.593403339385986}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1420114040374756 m", "val":3.1420114040374756}, "y":{"exp":"5.310206890106201 m", "val":5.310206890106201}, "heading":{"exp":"-2.516107506620955 rad", "val":-2.516107506620955}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0060770511627197 m", "val":3.0060770511627197}, "y":{"exp":"4.902403354644775 m", "val":4.902403354644775}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3652,0.70973],
  "samples":[
    {"t":0.0, "x":3.54981, "y":5.5934, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31967, "ay":-3.20909, "alpha":-5.79063, "fx":[-126.04223,-122.49449,-106.68529,-109.59831], "fy":[-39.62214,-57.35758,-64.06767,-42.73947]},
    {"t":0.02148, "x":3.54813, "y":5.59266, "heading":3.14, "vx":-0.15724, "vy":-0.06894, "omega":-0.1244, "ax":-7.28415, "ay":-3.29759, "alpha":-2.27722, "fx":[-119.44415,-119.52187,-111.79288,-111.80587], "fy":[-49.36183,-54.47804,-56.37052,-49.19624]},
    {"t":0.04296, "x":3.54307, "y":5.59042, "heading":3.13733, "vx":-0.31372, "vy":-0.13978, "omega":-0.17332, "ax":-7.23692, "ay":-3.39914, "alpha":1.4056, "fx":[-112.0595,-116.08179,-117.16186,-114.26221], "fy":[-60.2684,-52.02352,-48.56687,-54.99659]},
    {"t":0.06445, "x":3.53466, "y":5.58663, "heading":3.1336, "vx":-0.46919, "vy":-0.2128, "omega":-0.14312, "ax":-7.17896, "ay":-3.5189, "alpha":4.96461, "fx":[-104.56542,-112.97399,-122.30796,-116.03788], "fy":[-70.7414,-48.80552,-42.26984,-61.64373]},
    {"t":0.08593, "x":3.52292, "y":5.58125, "heading":3.13053, "vx":-0.62341, "vy":-0.2884, "omega":-0.03647, "ax":-7.10632, "ay":-3.66224, "alpha":8.40098, "fx":[-96.81265,-109.4047,-127.32995,-117.72504], "fy":[-81.65754,-46.98598,-36.43146,-67.48805]},
    {"t":0.10741, "x":3.50789, "y":5.57421, "heading":3.12975, "vx":-0.77607, "vy":-0.36707, "omega":0.144, "ax":-7.013, "ay":-3.83659, "alpha":11.73951, "fx":[-88.32412,-106.1607,-131.93647,-118.9246], "fy":[-93.44057,-45.44038,-31.65804,-73.0958]},
    {"t":0.12889, "x":3.4896, "y":5.56544, "heading":3.13284, "vx":-0.92673, "vy":-0.44949, "omega":0.3962, "ax":-6.88955, "ay":-4.0525, "alpha":14.59605, "fx":[-80.02919,-102.56883,-135.83986,-119.06859], "fy":[-103.89869,-45.52691,-28.79256,-79.12775]},
    {"t":0.15038, "x":3.4681, "y":5.55485, "heading":3.14135, "vx":-1.07473, "vy":-0.53655, "omega":0.70975, "ax":-6.71996, "ay":-4.32598, "alpha":17.41127, "fx":[-69.59651,-99.19227,-139.17075,-118.7779], "fy":[-115.92271,-47.00851,-27.13447,-84.64663]},
    {"t":0.17186, "x":3.44346, "y":5.54232, "heading":-3.12659, "vx":-1.21909, "vy":-0.62948, "omega":1.08379, "ax":-6.47608, "ay":-4.68085, "alpha":19.54326, "fx":[-59.04312,-94.18633,-141.38489,-116.63541], "fy":[-125.42356,-51.7201,-28.59143,-91.51241]},
    {"t":0.19334, "x":3.41578, "y":5.52772, "heading":-3.1033, "vx":-1.35822, "vy":-0.73003, "omega":1.50363, "ax":-6.10421, "ay":-5.15344, "alpha":21.59255, "fx":[-44.40106,-87.78905,-142.55116,-112.89415], "fy":[-135.58861,-59.40735,-33.00545,-99.25685]},
    {"t":0.21482, "x":3.38519, "y":5.51085, "heading":-3.071, "vx":-1.48935, "vy":-0.84074, "omega":1.96749, "ax":-5.49209, "ay":-5.79763, "alpha":23.10035, "fx":[-28.16757,-72.27478,-141.9407,-106.38089], "fy":[-142.88338,-75.60144,-41.19869,-108.48309]},
    {"t":0.23631, "x":3.35193, "y":5.49145, "heading":-3.02874, "vx":-1.60733, "vy":-0.96529, "omega":2.46374, "ax":-4.40134, "ay":-6.65881, "alpha":24.73473, "fx":[-3.84645,-45.22554,-137.11764,-93.30832], "fy":[-148.64485,-95.01221,-57.51858,-121.67806]},
    {"t":0.25779, "x":3.31639, "y":5.46918, "heading":-2.97581, "vx":-1.70188, "vy":-1.10834, "omega":2.9951, "ax":-2.33589, "ay":-7.62675, "alpha":27.67547, "fx":[25.47145,23.39368,-124.40194,-72.79908], "fy":[-149.3835,-117.10123,-81.60322,-136.23301]},
    {"t":0.27927, "x":3.27929, "y":5.44361, "heading":-2.91147, "vx":-1.75206, "vy":-1.27218, "omega":3.58963, "ax":1.07194, "ay":-7.89922, "alpha":31.86271, "fx":[72.77349,107.87746,-84.38281,-28.19651], "fy":[-136.64097,-92.43572,-119.76712,-152.77984]},
    {"t":0.30075, "x":3.2419, "y":5.41445, "heading":-2.83435, "vx":-1.72904, "vy":-1.44187, "omega":4.27412, "ax":4.56622, "ay":-6.53605, "alpha":31.60968, "fx":[120.69687,148.47817,-8.63756,29.43092], "fy":[-99.90938,-27.04859,-135.93112,-152.16933]},
    {"t":0.32224, "x":3.20581, "y":5.38197, "heading":-2.74254, "vx":-1.63094, "vy":-1.58228, "omega":4.95317, "ax":6.59375, "ay":-4.49248, "alpha":29.50384, "fx":[143.61436,152.4109,57.74966,64.94765], "fy":[-65.11124,22.66792,-102.43976,-140.40262]},
    {"t":0.34372, "x":3.17229, "y":5.34694, "heading":-2.63613, "vx":-1.48929, "vy":-1.67879, "omega":5.58699, "ax":7.43239, "ay":-2.9148, "alpha":29.45168, "fx":[153.94267,146.42865,84.42393,87.18361], "fy":[-39.53709,54.70063,-71.15364,-129.10841]},
    {"t":0.3652, "x":3.14201, "y":5.31021, "heading":-2.51611, "vx":-1.32963, "vy":-1.74141, "omega":6.21968, "ax":7.66935, "ay":-2.14314, "alpha":10.62448, "fx":[131.13401,129.89581,114.03476,111.96144], "fy":[-30.67782,6.46042,-44.49861,-67.37953]},
    {"t":0.38243, "x":3.12024, "y":5.27989, "heading":-2.40897, "vx":-1.19751, "vy":-1.77833, "omega":6.4027, "ax":7.833, "ay":-1.52224, "alpha":11.36082, "fx":[135.68707,129.83542,114.71181,117.18402], "fy":[-18.58376,15.65801,-33.47007,-60.27119]},
    {"t":0.39965, "x":3.10078, "y":5.24903, "heading":-2.29867, "vx":-1.06258, "vy":-1.80455, "omega":6.5984, "ax":7.94303, "ay":-0.73987, "alpha":12.70423, "fx":[138.84653,128.05835,114.62988,122.8712], "fy":[-5.20385,31.48534,-21.12132,-52.14411]},
    {"t":0.41688, "x":3.08365, "y":5.21784, "heading":-2.18501, "vx":-0.92575, "vy":-1.81729, "omega":6.81725, "ax":7.97253, "ay":0.21192, "alpha":14.50542, "fx":[140.64798,123.4101,113.45092,128.77013], "fy":[11.87496,51.80136,-7.93936,-42.27916]},
    {"t":0.43411, "x":3.06889, "y":5.18656, "heading":-2.06757, "vx":-0.78841, "vy":-1.81364, "omega":7.06712, "ax":7.86426, "ay":1.31583, "alpha":16.65624, "fx":[140.35619,115.47389,108.74399,134.82927], "fy":[32.54599,73.60932,7.53819,-30.13438]},
    {"t":0.45133, "x":3.05647, "y":5.15551, "heading":-1.94583, "vx":-0.65294, "vy":-1.79098, "omega":7.35405, "ax":7.54386, "ay":2.57977, "alpha":9.47454, "fx":[128.38366,109.73047,111.03254,129.91061], "fy":[46.97395,69.90002,34.016,12.93281]},
    {"t":0.46856, "x":3.04635, "y":5.12505, "heading":-1.81915, "vx":-0.52299, "vy":-1.74654, "omega":7.51726, "ax":6.83772, "ay":4.09733, "alpha":5.64747, "fx":[114.22334,101.35605,101.13023,117.50586], "fy":[69.93609,79.0683,60.52228,50.66598]},
    {"t":0.48578, "x":3.03835, "y":5.09557, "heading":-1.68965, "vx":-0.4052, "vy":-1.67595, "omega":7.61454, "ax":5.78282, "ay":5.48629, "alpha":-13.25062, "fx":[79.51047,121.70654,102.5937,63.41516], "fy":[80.96336,52.88588,95.3936,119.15251]},
    {"t":0.50301, "x":3.03223, "y":5.06751, "heading":-1.55848, "vx":-0.30559, "vy":-1.58145, "omega":7.38629, "ax":4.45339, "ay":6.60532, "alpha":-32.53236, "fx":[21.91556,160.78912,101.57105,-1.47238], "fy":[110.28686,18.44558,128.08467,162.63981]},
    {"t":0.52024, "x":3.02763, "y":5.04125, "heading":-1.43124, "vx":-0.22887, "vy":-1.46766, "omega":6.82588, "ax":3.048, "ay":7.35433, "alpha":-34.24076, "fx":[-27.89916,160.48051,85.51363,-24.53775], "fy":[129.65509,33.83401,140.94472,162.588]},
    {"t":0.53746, "x":3.02413, "y":5.01706, "heading":-1.31366, "vx":-0.17636, "vy":-1.34097, "omega":6.23603, "ax":1.83265, "ay":7.74058, "alpha":-35.14376, "fx":[-64.15938,156.2449,68.32597,-44.03286], "fy":[129.56053,52.33514,150.57154,159.082]},
    {"t":0.55469, "x":3.02137, "y":4.99511, "heading":-1.20624, "vx":-0.14479, "vy":-1.20763, "omega":5.63064, "ax":0.95242, "ay":7.89047, "alpha":-35.44786, "fx":[-81.43978,150.71967,52.3183,-61.11698], "fy":[122.7238,67.55923,157.11343,153.67129]},
    {"t":0.57192, "x":3.01902, "y":4.97547, "heading":-1.10924, "vx":-0.12839, "vy":-1.07171, "omega":5.02, "ax":0.24802, "ay":7.93559, "alpha":-35.53033, "fx":[-92.14454,144.66999,38.23001,-75.00547], "fy":[114.85364,80.2007,161.27608,147.6029]},
    {"t":0.58914, "x":3.01684, "y":4.95819, "heading":-1.02277, "vx":-0.12412, "vy":-0.93501, "omega":4.40795, "ax":-0.17447, "ay":7.92882, "alpha":-35.28498, "fx":[-89.04047,138.95406,25.85,-86.84298], "fy":[108.53568,90.04127,163.81756,141.10853]},
    {"t":0.60637, "x":3.01468, "y":4.94326, "heading":-0.94683, "vx":-0.12712, "vy":-0.79842, "omega":3.80012, "ax":-0.08227, "ay":7.91954, "alpha":-34.66915, "fx":[-56.02147,133.19716,14.58334,-96.9836], "fy":[104.63824,98.55086,165.27347,134.45157]},
    {"t":0.62359, "x":3.01247, "y":4.93068, "heading":-0.88137, "vx":-0.12854, "vy":-0.662, "omega":3.2029, "ax":0.53903, "ay":7.88552, "alpha":-34.55488, "fx":[7.11483,127.39,4.74644,-105.02145], "fy":[100.40646,106.08535,165.90161,128.35996]},
    {"t":0.64082, "x":3.01034, "y":4.92045, "heading":-0.8262, "vx":-0.11925, "vy":-0.52616, "omega":2.60765, "ax":1.42578, "ay":7.75532, "alpha":-35.92702, "fx":[82.83489,122.17066,-3.30097,-111.16331], "fy":[91.20481,112.15396,165.97762,123.14904]},
    {"t":0.65805, "x":3.0085, "y":4.91253, "heading":-0.78128, "vx":-0.09469, "vy":-0.39257, "omega":1.98876, "ax":1.85347, "ay":7.63211, "alpha":-37.66355, "fx":[124.38089,117.71118,-9.22032,-115.17092], "fy":[82.50796,116.9016,165.78659,119.46495]},
    {"t":0.67527, "x":3.00714, "y":4.9069, "heading":-0.74702, "vx":-0.06276, "vy":-0.26109, "omega":1.33996, "ax":1.8779, "ay":7.56985, "alpha":-38.77184, "fx":[136.1737,114.14577,-13.39447,-117.67276], "fy":[77.68968,120.44378,165.5275,117.0466]},
    {"t":0.6925, "x":3.00634, "y":4.90353, "heading":-0.72394, "vx":-0.03041, "vy":-0.13069, "omega":0.67207, "ax":1.76559, "ay":7.58694, "alpha":-39.01401, "fx":[137.17207,111.62687,-16.72808,-119.95073], "fy":[78.97879,122.82244,165.24351,114.74802]},
    {"t":0.70973, "x":3.00608, "y":4.9024, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
