{
 "name":"BlueOutpostM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.554887294769287, "y":2.41374135017395, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44671398401260376, "y":0.6669521331787109, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.554887294769287 m", "val":3.554887294769287}, "y":{"exp":"2.41374135017395 m", "val":2.41374135017395}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44671398401260376 m", "val":0.44671398401260376}, "y":{"exp":"0.6669521331787109 m", "val":0.6669521331787109}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35172],
  "samples":[
    {"t":0.0, "x":3.55489, "y":2.41374, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96853, "ay":-3.92222, "alpha":0.00444, "fx":[-110.60353,-110.79792,-110.53928,-110.58131], "fy":[-62.31544,-61.96823,-62.43258,-62.35635]},
    {"t":0.04828, "x":3.54677, "y":2.40917, "heading":3.14159, "vx":-0.33641, "vy":-0.18935, "omega":0.00021, "ax":-6.96965, "ay":-3.92343, "alpha":0.02525, "fx":[-110.60675,-110.80854,-110.57998,-110.5978], "fy":[-62.36594,-61.9827,-62.41651,-62.38431]},
    {"t":0.09655, "x":3.52241, "y":2.39546, "heading":-3.14158, "vx":-0.67287, "vy":-0.37875, "omega":0.00143, "ax":-6.96914, "ay":-3.9239, "alpha":-0.05127, "fx":[-110.78031,-110.6048,-110.61265,-110.56309], "fy":[-62.01612,-62.33144,-62.31192,-62.5196]},
    {"t":0.14483, "x":3.4818, "y":2.3726, "heading":-3.14151, "vx":-1.00931, "vy":-0.56818, "omega":-0.00104, "ax":-6.96851, "ay":-3.92447, "alpha":0.04537, "fx":[-110.56689,-110.79114,-110.58959,-110.57334], "fy":[-62.41716,-62.01576,-62.3779,-62.40455]},
    {"t":0.1931, "x":3.42496, "y":2.3406, "heading":-3.14156, "vx":-1.34572, "vy":-0.75764, "omega":0.00115, "ax":-6.96774, "ay":-3.92514, "alpha":-0.04633, "fx":[-110.77822,-110.58992,-110.60371,-110.50023], "fy":[-61.98151,-62.34306,-62.30164,-62.63154]},
    {"t":0.24138, "x":3.35187, "y":2.29945, "heading":-3.14151, "vx":-1.6821, "vy":-0.94713, "omega":-0.00109, "ax":-6.96671, "ay":-3.92603, "alpha":0.04782, "fx":[-110.53251,-110.79072,-110.55189,-110.5315], "fy":[-62.45723,-61.99895,-62.41789,-62.44066]},
    {"t":0.28965, "x":3.26255, "y":2.24915, "heading":-3.14156, "vx":-2.01842, "vy":-1.13666, "omega":0.00122, "ax":-6.96504, "ay":-3.92769, "alpha":-0.04471, "fx":[-110.81664,-110.56575,-110.58583,-110.33251], "fy":[-61.93973,-62.35002,-62.28365,-62.84635]},
    {"t":0.33793, "x":3.15699, "y":2.1897, "heading":-3.1415, "vx":-2.35466, "vy":-1.32627, "omega":-0.00094, "ax":-6.96303, "ay":-3.92931, "alpha":0.03439, "fx":[-110.47749,-110.78911,-110.45285,-110.45325], "fy":[-62.5068,-61.96812,-62.53791,-62.50966]},
    {"t":0.38621, "x":3.0352, "y":2.1211, "heading":-3.14155, "vx":-2.69081, "vy":-1.51596, "omega":0.00072, "ax":-6.95788, "ay":-3.93516, "alpha":0.00512, "fx":[-110.632,-110.43417,-110.45048,-110.32923], "fy":[-62.18906,-62.4418,-62.36549,-62.89793]},
    {"t":0.43448, "x":2.8972, "y":2.04333, "heading":-3.14151, "vx":-3.0267, "vy":-1.70593, "omega":0.00097, "ax":-6.95105, "ay":-3.94074, "alpha":-0.00343, "fx":[-110.30852,-110.62283,-110.21554,-110.26492], "fy":[-62.63443,-62.1458,-62.79095,-62.67733]},
    {"t":0.48276, "x":2.74298, "y":1.95638, "heading":-3.14147, "vx":-3.36227, "vy":-1.89618, "omega":0.0008, "ax":-6.91858, "ay":-3.97833, "alpha":-0.02739, "fx":[-110.17344,-109.92452,-110.0819,-109.17041], "fy":[-62.55916,-63.11427,-62.91135,-64.05081]},
    {"t":0.53103, "x":2.5726, "y":1.8602, "heading":-3.14143, "vx":-3.69627, "vy":-2.08823, "omega":-0.00052, "ax":-6.34237, "ay":-2.83373, "alpha":0.01073, "fx":[-100.75488,-100.90797,-100.52129,-100.57521], "fy":[-45.10394,-44.22755,-45.46927,-45.1491]},
    {"t":0.57931, "x":2.38677, "y":1.75609, "heading":-3.14145, "vx":-4.00245, "vy":-2.22503, "omega":0.0, "ax":0.1154, "ay":-0.21286, "alpha":0.0, "fx":[1.91954,1.92181,2.08547,1.40122], "fy":[-3.32969,-3.45776,-3.45602,-3.27387]},
    {"t":0.62758, "x":2.19369, "y":1.64843, "heading":-3.14145, "vx":-3.99688, "vy":-2.23531, "omega":0.0, "ax":0.13687, "ay":-0.24395, "alpha":0.0, "fx":[2.15943,2.15936,2.18642,2.1864], "fy":[-3.88471,-3.81416,-3.908,-3.88471]},
    {"t":0.67586, "x":2.00089, "y":1.54023, "heading":-3.14145, "vx":-3.99027, "vy":-2.24709, "omega":0.0, "ax":0.02927, "ay":-0.052, "alpha":0.0, "fx":[0.51135,0.51128,0.60923,0.22679], "fy":[-0.8151,-0.86628,-0.86636,-0.75431]},
    {"t":0.72414, "x":1.80829, "y":1.43169, "heading":-3.14145, "vx":-3.98886, "vy":-2.2496, "omega":0.0, "ax":-0.09276, "ay":0.17049, "alpha":0.0, "fx":[-1.44579,-1.4416,-1.50215,-1.50102], "fy":[2.73143,2.60952,2.75311,2.73249]},
    {"t":0.77241, "x":1.61562, "y":1.32329, "heading":-3.14145, "vx":-3.99334, "vy":-2.24137, "omega":0.0, "ax":6.01162, "ay":3.42075, "alpha":0.01307, "fx":[95.82355,95.70213,96.56122,93.66859], "fy":[53.45092,54.13101,53.95315,55.69236]},
    {"t":0.82069, "x":1.42984, "y":1.21907, "heading":-3.14145, "vx":-3.70312, "vy":-2.07623, "omega":0.00063, "ax":6.98686, "ay":3.85704, "alpha":-0.02725, "fx":[110.89246,111.20126,110.75935,110.83274], "fy":[61.35231,60.58439,61.58551,61.41095]},
    {"t":0.86896, "x":1.25922, "y":1.12334, "heading":-3.14142, "vx":-3.36583, "vy":-1.89003, "omega":-0.00068, "ax":6.96959, "ay":3.90782, "alpha":-0.0039, "fx":[110.91752,110.70601,110.77035,110.19563], "fy":[61.65962,61.95449,61.82593,62.71807]},
    {"t":0.91724, "x":1.10485, "y":1.03665, "heading":-3.14145, "vx":-3.02937, "vy":-1.70137, "omega":-0.00087, "ax":6.97086, "ay":3.91212, "alpha":0.00746, "fx":[110.6162,110.89134,110.57383,110.58863], "fy":[62.16508,61.86238,62.22325,62.18007]},
    {"t":0.96551, "x":0.96673, "y":0.95907, "heading":-3.1415, "vx":-2.69284, "vy":-1.51251, "omega":-0.00051, "ax":6.97166, "ay":3.91396, "alpha":0.02046, "fx":[110.84835,110.64764,110.66542,110.55951], "fy":[61.76407,62.13744,62.0761,62.57052]},
    {"t":1.01379, "x":0.84485, "y":0.89062, "heading":-3.14152, "vx":-2.35628, "vy":-1.32356, "omega":0.00048, "ax":6.97213, "ay":3.9151, "alpha":-0.02434, "fx":[110.63025,110.87416,110.62725,110.61882], "fy":[62.24894,61.88812,62.23996,62.24321]},
    {"t":1.06206, "x":0.73923, "y":0.83128, "heading":-3.1415, "vx":-2.0197, "vy":-1.13456, "omega":-0.0007, "ax":6.97241, "ay":3.91591, "alpha":0.03071, "fx":[110.85974,110.68723,110.69731,110.52394], "fy":[61.87381,62.15996,62.12059,62.51746]},
    {"t":1.11034, "x":0.64985, "y":0.78107, "heading":-3.14153, "vx":-1.6831, "vy":-0.94552, "omega":0.00078, "ax":6.97261, "ay":3.91648, "alpha":-0.03764, "fx":[110.64049,110.84626,110.65484,110.63968], "fy":[62.27829,61.91991,62.24322,62.26655]},
    {"t":1.15862, "x":0.57672, "y":0.73999, "heading":-3.14149, "vx":-1.34649, "vy":-0.75645, "omega":-0.00103, "ax":6.97276, "ay":3.91692, "alpha":0.03287, "fx":[110.82011,110.67432,110.68325,110.61296], "fy":[61.95554,62.19886,62.17557,62.40584]},
    {"t":1.20689, "x":0.51984, "y":0.70804, "heading":-3.14154, "vx":-1.00988, "vy":-0.56735, "omega":0.00055, "ax":6.97291, "ay":3.9172, "alpha":-0.01992, "fx":[110.66099,110.83249,110.65009,110.65645], "fy":[62.25349,61.97005,62.26856,62.26165]},
    {"t":1.25517, "x":0.47922, "y":0.68521, "heading":-3.14152, "vx":-0.67326, "vy":-0.37825, "omega":-0.00041, "ax":6.97299, "ay":3.91749, "alpha":-0.01547, "fx":[110.66841,110.8332,110.64254,110.66112], "fy":[62.24865,61.96265,62.29293,62.26784]},
    {"t":1.30344, "x":0.45484, "y":0.67152, "heading":-3.14154, "vx":-0.33663, "vy":-0.18913, "omega":-0.00116, "ax":6.97308, "ay":3.91769, "alpha":0.02394, "fx":[110.71957,110.65923,110.7079,110.72427], "fy":[62.14206,62.30781,62.17571,62.15898]},
    {"t":1.35172, "x":0.44671, "y":0.66695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
