{
 "name":"Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.600794792175291, "y":5.6026458740234375, "heading":0.0, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.291830062866213, "y":5.6026458740234375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.600794792175293 m", "val":10.600794792175291}, "y":{"exp":"5.6026458740234375 m", "val":5.6026458740234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.291830062866211 m", "val":13.291830062866213}, "y":{"exp":"5.6026458740234375 m", "val":5.6026458740234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.38348],
  "samples":[
    {"t":0.0, "x":10.60079, "y":5.60265, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00046, "fx":[8.50265,8.50265,8.50016,8.50016], "fy":[-0.00124,0.00124,0.00124,-0.00124]},
    {"t":0.04987, "x":10.60142, "y":5.60265, "heading":0.0, "vx":0.02493, "vy":0.0, "omega":-0.00002, "ax":0.49989, "ay":0.0, "alpha":-0.00046, "fx":[8.50429,8.50429,8.50179,8.50179], "fy":[-0.00124,0.00124,0.00124,-0.00124]},
    {"t":0.09974, "x":10.60328, "y":5.60265, "heading":0.0, "vx":0.04986, "vy":0.0, "omega":-0.00005, "ax":0.49989, "ay":0.0, "alpha":0.00082, "fx":[8.49724,8.49724,8.49463,8.52263], "fy":[-0.00131,0.00131,0.00131,-0.0013]},
    {"t":0.14961, "x":10.60639, "y":5.60265, "heading":0.0, "vx":0.07479, "vy":0.0, "omega":-0.00001, "ax":0.49988, "ay":0.0, "alpha":-0.00047, "fx":[8.50408,8.50408,8.50157,8.50157], "fy":[-0.00125,0.00125,0.00125,-0.00125]},
    {"t":0.19948, "x":10.61074, "y":5.60265, "heading":0.0, "vx":0.09971, "vy":0.0, "omega":-0.00003, "ax":0.49987, "ay":0.0, "alpha":0.00083, "fx":[8.49692,8.49692,8.49431,8.52265], "fy":[-0.00131,0.0013,0.0013,-0.0013]},
    {"t":0.24935, "x":10.61633, "y":5.60265, "heading":-0.00001, "vx":0.12464, "vy":0.0, "omega":0.00001, "ax":0.49986, "ay":0.0, "alpha":-0.00046, "fx":[8.50379,8.50379,8.50131,8.50131], "fy":[-0.00123,0.00124,0.00123,-0.00123]},
    {"t":0.29923, "x":10.62317, "y":5.60265, "heading":0.0, "vx":0.14957, "vy":0.0, "omega":-0.00001, "ax":0.49985, "ay":0.0, "alpha":0.00084, "fx":[8.49662,8.49662,8.49407,8.52224], "fy":[-0.00128,0.00128,0.00128,-0.00128]},
    {"t":0.3491, "x":10.63125, "y":5.60265, "heading":-0.00001, "vx":0.1745, "vy":0.0, "omega":0.00003, "ax":0.49984, "ay":0.0, "alpha":-0.00045, "fx":[8.5034,8.5034,8.50099,8.50099], "fy":[-0.0012,0.0012,0.0012,-0.0012]},
    {"t":0.39897, "x":10.64058, "y":5.60265, "heading":0.0, "vx":0.19943, "vy":0.0, "omega":0.00001, "ax":0.49983, "ay":0.0, "alpha":0.00083, "fx":[8.49627,8.49627,8.49381,8.52154], "fy":[-0.00124,0.00123,0.00123,-0.00123]},
    {"t":0.44884, "x":10.65114, "y":5.60265, "heading":0.0, "vx":0.22436, "vy":0.0, "omega":0.00005, "ax":0.49982, "ay":0.0, "alpha":-0.00043, "fx":[8.50286,8.50286,8.50056,8.50056], "fy":[-0.00115,0.00115,0.00114,-0.00115]},
    {"t":0.49871, "x":10.66296, "y":5.60265, "heading":0.0, "vx":0.24928, "vy":0.0, "omega":0.00003, "ax":0.4998, "ay":0.0, "alpha":0.00078, "fx":[8.49604,8.49604,8.4937,8.5198], "fy":[-0.00117,0.00117,0.00117,-0.00117]},
    {"t":0.54858, "x":10.67601, "y":5.60265, "heading":0.0, "vx":0.27421, "vy":0.0, "omega":0.00007, "ax":0.49977, "ay":0.0, "alpha":-0.0004, "fx":[8.50209,8.50209,8.49992,8.49992], "fy":[-0.00108,0.00108,0.00108,-0.00108]},
    {"t":0.59845, "x":10.69031, "y":5.60265, "heading":0.0, "vx":0.29913, "vy":0.0, "omega":0.00005, "ax":0.49975, "ay":0.0, "alpha":0.00066, "fx":[8.49587,8.49587,8.49368,8.51667], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":0.64832, "x":10.70584, "y":5.60265, "heading":0.00001, "vx":0.32405, "vy":0.0, "omega":0.00008, "ax":0.49971, "ay":0.0, "alpha":-0.00038, "fx":[8.50091,8.50091,8.49889,8.49889], "fy":[-0.001,0.00101,0.001,-0.001]},
    {"t":0.69819, "x":10.72263, "y":5.60265, "heading":0.00001, "vx":0.34898, "vy":0.0, "omega":0.00006, "ax":0.49966, "ay":0.0, "alpha":0.00048, "fx":[8.49551,8.49551,8.49351,8.51172], "fy":[-0.001,0.001,0.001,-0.001]},
    {"t":0.74806, "x":10.74065, "y":5.60265, "heading":0.00001, "vx":0.37389, "vy":0.0, "omega":0.00009, "ax":0.49959, "ay":0.0, "alpha":-0.00034, "fx":[8.49881,8.49881,8.49696,8.49696], "fy":[-0.00092,0.00092,0.00092,-0.00092]},
    {"t":0.79794, "x":10.75992, "y":5.60265, "heading":0.00002, "vx":0.39881, "vy":0.0, "omega":0.00007, "ax":0.49949, "ay":0.0, "alpha":0.00096, "fx":[8.49003,8.49003,8.48817,8.51623], "fy":[-0.00094,0.00094,0.00094,-0.00093]},
    {"t":0.84781, "x":10.78043, "y":5.60265, "heading":0.00002, "vx":0.42372, "vy":0.0, "omega":0.00012, "ax":0.49931, "ay":0.0, "alpha":-0.00031, "fx":[8.49398,8.49398,8.49231,8.49231], "fy":[-0.00083,0.00083,0.00083,-0.00083]},
    {"t":0.89768, "x":10.80218, "y":5.60265, "heading":0.00003, "vx":0.44862, "vy":0.0, "omega":0.0001, "ax":0.49896, "ay":0.0, "alpha":0.00149, "fx":[8.47823,8.47823,8.4765,8.51548], "fy":[-0.00087,0.00087,0.00087,-0.00086]},
    {"t":0.94755, "x":10.82518, "y":5.60265, "heading":0.00003, "vx":0.4735, "vy":0.0, "omega":0.00018, "ax":0.49785, "ay":0.0, "alpha":-0.00028, "fx":[8.46909,8.46909,8.4676,8.4676], "fy":[-0.00074,0.00074,0.00074,-0.00074]},
    {"t":0.99742, "x":10.84941, "y":5.60265, "heading":0.00004, "vx":0.49833, "vy":0.0, "omega":0.00016, "ax":0.03143, "ay":0.0, "alpha":-0.0013, "fx":[0.54091,0.54091,0.53961,0.51692], "fy":[-0.00064,0.00065,0.00065,-0.00065]},
    {"t":1.04729, "x":10.8743, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00067,0.00067,-0.00064,-0.00064], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":1.09716, "x":10.89923, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00677,0.00677,0.00566,-0.0192], "fy":[-0.00055,0.00055,0.00055,-0.00055]},
    {"t":1.14703, "x":10.92416, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":1.1969, "x":10.94909, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00218,-0.00218,-0.00325,0.0076], "fy":[-0.00054,0.00054,0.00054,-0.00054]},
    {"t":1.24677, "x":10.97402, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":1.29665, "x":10.99895, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00066,-0.00066,-0.00153,0.00285], "fy":[-0.00044,0.00044,0.00044,-0.00044]},
    {"t":1.34652, "x":11.02388, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":1.39639, "x":11.04881, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00036,0.00036,-0.00034,-0.00038], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":1.44626, "x":11.07374, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":1.49613, "x":11.09867, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00054,0.00054,-0.00001,-0.00106], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":1.546, "x":11.1236, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":1.59587, "x":11.14854, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00057,0.00057,0.00017,-0.00131], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":1.64574, "x":11.17347, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00017,0.00017,-0.00018]},
    {"t":1.69561, "x":11.1984, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00059,0.00059,0.0003,-0.00148], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.74548, "x":11.22333, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.79536, "x":11.24826, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00059,0.00059,0.0004,-0.00157], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":1.84523, "x":11.27319, "y":5.60265, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.8951, "x":11.29812, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00057,0.00057,0.00048,-0.00163], "fy":[-0.00004,0.00005,0.00005,-0.00004]},
    {"t":1.94497, "x":11.32305, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.99484, "x":11.34798, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00054,0.00054,0.00053,-0.00162], "fy":[0.0,0.00001,0.00001,-0.00001]},
    {"t":2.04471, "x":11.37291, "y":5.60265, "heading":0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.09458, "x":11.39784, "y":5.60265, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00051,0.00051,0.00056,-0.00158], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.14445, "x":11.42277, "y":5.60265, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.19432, "x":11.4477, "y":5.60265, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00046,0.00046,0.00058,-0.0015], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.24419, "x":11.47263, "y":5.60265, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":2.29406, "x":11.49756, "y":5.60265, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00041,0.00041,0.00057,-0.00139], "fy":[0.00009,-0.00008,-0.00008,0.00008]},
    {"t":2.34394, "x":11.52249, "y":5.60265, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":2.39381, "x":11.54742, "y":5.60265, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00036,0.00036,0.00056,-0.00127], "fy":[0.00011,-0.0001,-0.0001,0.0001]},
    {"t":2.44368, "x":11.57235, "y":5.60265, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":2.49355, "x":11.59728, "y":5.60265, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00031,0.00031,0.00055,-0.00116], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":2.54342, "x":11.62221, "y":5.60265, "heading":0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00012,-0.00013,-0.00013,0.00012]},
    {"t":2.59329, "x":11.64714, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00028,0.00028,0.00055,-0.00112], "fy":[0.00014,-0.00013,-0.00013,0.00013]},
    {"t":2.64316, "x":11.67207, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":2.69303, "x":11.69701, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00024,0.00024,0.00054,-0.00102], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":2.7429, "x":11.72194, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":2.79277, "x":11.74687, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00021,0.00021,0.00052,-0.00094], "fy":[0.00016,-0.00015,-0.00015,0.00016]},
    {"t":2.84265, "x":11.7718, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":2.89252, "x":11.79673, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.0005,-0.00086], "fy":[0.00017,-0.00016,-0.00016,0.00016]},
    {"t":2.94239, "x":11.82166, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00016,-0.00017,-0.00016,0.00016]},
    {"t":2.99226, "x":11.84659, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00049,-0.0008], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":3.04213, "x":11.87152, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":3.092, "x":11.89645, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,0.00013,0.00048,-0.00074], "fy":[0.00018,-0.00017,-0.00017,0.00017]},
    {"t":3.14187, "x":11.92138, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00017,-0.00018,-0.00017,0.00017]},
    {"t":3.19174, "x":11.94631, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,0.00013,0.00049,-0.00076], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":3.24161, "x":11.97124, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":3.29148, "x":11.99617, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00012,0.00012,0.00048,-0.00072], "fy":[0.00019,-0.00018,-0.00018,0.00018]},
    {"t":3.34136, "x":12.0211, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":3.39123, "x":12.04603, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,0.00011,0.00047,-0.0007], "fy":[0.00019,-0.00018,-0.00018,0.00018]},
    {"t":3.4411, "x":12.07096, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":3.49097, "x":12.09589, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0001,0.0001,0.00047,-0.00068], "fy":[0.00019,-0.00018,-0.00018,0.00018]},
    {"t":3.54084, "x":12.12082, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":3.59071, "x":12.14575, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0001,0.0001,0.00047,-0.00067], "fy":[0.00019,-0.00018,-0.00018,0.00018]},
    {"t":3.64058, "x":12.17068, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":3.69045, "x":12.19561, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00008,0.00045,-0.00061], "fy":[0.00019,-0.00019,-0.00018,0.00019]},
    {"t":3.74032, "x":12.22054, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00018,-0.00019,-0.00018,0.00018]},
    {"t":3.79019, "x":12.24548, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00002,0.00039,-0.00042], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":3.84007, "x":12.27041, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":3.88994, "x":12.29534, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00018,0.0002,0.00016], "fy":[0.0002,-0.00019,-0.00019,0.00019]},
    {"t":3.93981, "x":12.32027, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00019,-0.0002,-0.00019,0.00019]},
    {"t":3.98968, "x":12.3452, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00018,-0.00018,0.00022,0.00013], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":4.03955, "x":12.37013, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.0002,-0.00021,-0.0002,0.0002]},
    {"t":4.08942, "x":12.39506, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00016,-0.00016,0.00025,0.00008], "fy":[0.00022,-0.00021,-0.00021,0.00021]},
    {"t":4.13929, "x":12.41999, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00021,-0.00022,-0.00021,0.00021]},
    {"t":4.18916, "x":12.44492, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00015,-0.00015,0.00029,0.00001], "fy":[0.00023,-0.00022,-0.00022,0.00022]},
    {"t":4.23903, "x":12.46985, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00023,-0.00024,-0.00023,0.00023]},
    {"t":4.2889, "x":12.49478, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.0001,0.00039,-0.00019], "fy":[0.00025,-0.00024,-0.00024,0.00024]},
    {"t":4.33877, "x":12.51971, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00025,-0.00026,-0.00025,0.00025]},
    {"t":4.38865, "x":12.54464, "y":5.60265, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,-0.00006,0.00047,-0.00036], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":4.43852, "x":12.56957, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00029,-0.00028,0.00028]},
    {"t":4.48839, "x":12.5945, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00001,-0.00001,0.00058,-0.00056], "fy":[0.0003,-0.00029,-0.00029,0.00029]},
    {"t":4.53826, "x":12.61943, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00031,-0.00032,-0.00031,0.00031]},
    {"t":4.58813, "x":12.64436, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00005,0.00005,0.0007,-0.00079], "fy":[0.00034,-0.00033,-0.00033,0.00033]},
    {"t":4.638, "x":12.66929, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00034,-0.00035,-0.00034,0.00034]},
    {"t":4.68787, "x":12.69422, "y":5.60265, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00014,0.00087,-0.00114], "fy":[0.00038,-0.00037,-0.00037,0.00037]},
    {"t":4.73774, "x":12.71915, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00038,-0.00039,-0.00038,0.00038]},
    {"t":4.78761, "x":12.74408, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00021,0.00021,0.00103,-0.00144], "fy":[0.00042,-0.00041,-0.00041,0.00041]},
    {"t":4.83748, "x":12.76902, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00043,-0.00044,-0.00043,0.00043]},
    {"t":4.88736, "x":12.79395, "y":5.60265, "heading":-0.00003, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00027,0.00027,0.00119,-0.00174], "fy":[0.00047,-0.00046,-0.00046,0.00046]},
    {"t":4.93723, "x":12.81888, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[0.00048,-0.00049,-0.00048,0.00048]},
    {"t":4.9871, "x":12.84381, "y":5.60265, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00052,0.00052,0.00156,-0.00261], "fy":[0.00053,-0.00052,-0.00052,0.00052]},
    {"t":5.03697, "x":12.86874, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[0.00054,-0.00055,-0.00054,0.00054]},
    {"t":5.08684, "x":12.89367, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00134,0.00134,0.00252,-0.00521], "fy":[0.0006,-0.00059,-0.00059,0.00059]},
    {"t":5.13671, "x":12.9186, "y":5.60265, "heading":-0.00001, "vx":0.4999, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[0.00061,-0.00062,-0.00061,0.00061]},
    {"t":5.18658, "x":12.94353, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.002,-0.002,-0.00074,0.00474], "fy":[0.00064,-0.00063,-0.00063,0.00063]},
    {"t":5.23645, "x":12.96846, "y":5.60265, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00069,-0.00069,0.00069,0.00069], "fy":[0.00068,-0.00069,-0.00068,0.00068]},
    {"t":5.28632, "x":12.99339, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00135,0.00135,0.00283,-0.00561], "fy":[0.00075,-0.00074,-0.00074,0.00074]},
    {"t":5.33619, "x":13.01832, "y":5.60265, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":-0.03133, "ay":0.0, "alpha":0.00029, "fx":[-0.53364,-0.53364,-0.5321,-0.5321], "fy":[0.00076,-0.00077,-0.00076,0.00076]},
    {"t":5.38607, "x":13.04321, "y":5.60265, "heading":0.00002, "vx":0.49834, "vy":0.0, "omega":0.00014, "ax":-0.49785, "ay":0.0, "alpha":-0.00031, "fx":[-8.46584,-8.46584,-8.46419,-8.47749], "fy":[0.00084,-0.00083,-0.00083,0.00081]},
    {"t":5.43594, "x":13.06744, "y":5.60265, "heading":0.00003, "vx":0.47351, "vy":0.0, "omega":0.00012, "ax":-0.49896, "ay":0.0, "alpha":0.00032, "fx":[-8.48796,-8.48796,-8.48626,-8.48626], "fy":[0.00084,-0.00085,-0.00084,0.00084]},
    {"t":5.48581, "x":13.09044, "y":5.60265, "heading":0.00003, "vx":0.44862, "vy":0.0, "omega":0.00014, "ax":-0.49931, "ay":0.0, "alpha":-0.00301, "fx":[-8.47597,-8.47597,-8.47391,-8.54672], "fy":[0.00105,-0.00104,-0.00104,0.00103]},
    {"t":5.53568, "x":13.11219, "y":5.60265, "heading":0.00004, "vx":0.42372, "vy":0.0, "omega":-0.00001, "ax":-0.49949, "ay":0.0, "alpha":0.00035, "fx":[-8.49705,-8.49705,-8.49518,-8.49518], "fy":[0.00092,-0.00093,-0.00092,0.00092]},
    {"t":5.58555, "x":13.1327, "y":5.60265, "heading":0.00004, "vx":0.39881, "vy":0.0, "omega":0.0, "ax":-0.49959, "ay":0.0, "alpha":-0.00034, "fx":[-8.49507,-8.49507,-8.49309,-8.50831], "fy":[0.001,-0.00099,-0.00099,0.00099]},
    {"t":5.63542, "x":13.15197, "y":5.60265, "heading":0.00004, "vx":0.3739, "vy":0.0, "omega":-0.00001, "ax":-0.49966, "ay":0.0, "alpha":0.00037, "fx":[-8.50007,-8.50007,-8.49805,-8.49805], "fy":[0.001,-0.001,-0.00099,0.001]},
    {"t":5.68529, "x":13.16999, "y":5.60265, "heading":0.00004, "vx":0.34898, "vy":0.0, "omega":0.00001, "ax":-0.49971, "ay":0.0, "alpha":-0.00059, "fx":[-8.49564,-8.49564,-8.49349,-8.51482], "fy":[0.00108,-0.00108,-0.00108,0.00107]},
    {"t":5.73516, "x":13.18678, "y":5.60265, "heading":0.00004, "vx":0.32406, "vy":0.0, "omega":-0.00002, "ax":-0.49975, "ay":0.0, "alpha":0.0004, "fx":[-8.5016,-8.5016,-8.49945,-8.49945], "fy":[0.00106,-0.00107,-0.00106,0.00106]},
    {"t":5.78503, "x":13.20232, "y":5.60265, "heading":0.00004, "vx":0.29914, "vy":0.0, "omega":0.0, "ax":-0.49977, "ay":0.0, "alpha":-0.00073, "fx":[-8.49591,-8.49591,-8.49363,-8.51857], "fy":[0.00116,-0.00115,-0.00115,0.00114]},
    {"t":5.8349, "x":13.21661, "y":5.60265, "heading":0.00004, "vx":0.27421, "vy":0.0, "omega":-0.00004, "ax":-0.4998, "ay":0.0, "alpha":0.00042, "fx":[-8.50252,-8.50252,-8.50026,-8.50026], "fy":[0.00112,-0.00113,-0.00111,0.00112]},
    {"t":5.88477, "x":13.22967, "y":5.60265, "heading":0.00004, "vx":0.24929, "vy":0.0, "omega":-0.00002, "ax":-0.49982, "ay":0.0, "alpha":-0.00085, "fx":[-8.49594,-8.49594,-8.49354,-8.52142], "fy":[0.00121,-0.0012,-0.0012,0.00119]},
    {"t":5.93465, "x":13.24148, "y":5.60265, "heading":0.00004, "vx":0.22436, "vy":0.0, "omega":-0.00006, "ax":-0.49983, "ay":0.0, "alpha":0.00043, "fx":[-8.50315,-8.50315,-8.5008,-8.5008], "fy":[0.00116,-0.00117,-0.00115,0.00116]},
    {"t":5.98452, "x":13.25205, "y":5.60265, "heading":0.00003, "vx":0.19943, "vy":0.0, "omega":-0.00004, "ax":-0.49984, "ay":0.0, "alpha":-0.00089, "fx":[-8.4962,-8.4962,-8.49373,-8.52267], "fy":[0.00125,-0.00124,-0.00124,0.00123]},
    {"t":6.03439, "x":13.26137, "y":5.60265, "heading":0.00003, "vx":0.17451, "vy":0.0, "omega":-0.00008, "ax":-0.49985, "ay":0.0, "alpha":0.00044, "fx":[-8.50358,-8.50358,-8.5012,-8.5012], "fy":[0.00118,-0.00119,-0.00117,0.00118]},
    {"t":6.08426, "x":13.26945, "y":5.60265, "heading":0.00003, "vx":0.14958, "vy":0.0, "omega":-0.00006, "ax":-0.49986, "ay":0.0, "alpha":-0.00074, "fx":[-8.49737,-8.49737,-8.4949,-8.52058], "fy":[0.00125,-0.00124,-0.00124,0.00123]},
    {"t":6.13413, "x":13.27629, "y":5.60265, "heading":0.00002, "vx":0.12465, "vy":0.0, "omega":-0.0001, "ax":-0.49987, "ay":0.0, "alpha":0.00044, "fx":[-8.50389,-8.50389,-8.50151,-8.50151], "fy":[0.00118,-0.00119,-0.00117,0.00118]},
    {"t":6.184, "x":13.28188, "y":5.60265, "heading":0.00002, "vx":0.09972, "vy":0.0, "omega":-0.00008, "ax":-0.49988, "ay":0.0, "alpha":-0.00079, "fx":[-8.49737,-8.49737,-8.49492,-8.52165], "fy":[0.00123,-0.00122,-0.00122,0.00122]},
    {"t":6.23387, "x":13.28624, "y":5.60265, "heading":0.00001, "vx":0.07479, "vy":0.0, "omega":-0.00012, "ax":-0.49989, "ay":0.0, "alpha":0.00043, "fx":[-8.5041,-8.5041,-8.50178,-8.50178], "fy":[0.00115,-0.00115,-0.00114,0.00115]},
    {"t":6.28374, "x":13.28934, "y":5.60265, "heading":0.00001, "vx":0.04986, "vy":0.0, "omega":-0.00009, "ax":-0.49989, "ay":0.0, "alpha":0.00042, "fx":[-8.50418,-8.50418,-8.5019,-8.5019], "fy":[0.00113,-0.00113,-0.00112,0.00113]},
    {"t":6.33361, "x":13.29121, "y":5.60265, "heading":0.0, "vx":0.02493, "vy":0.0, "omega":-0.00007, "ax":-0.4999, "ay":0.0, "alpha":0.00147, "fx":[-8.49844,-8.52145,-8.49631,-8.49631], "fy":[0.00108,-0.00108,-0.00108,0.00108]},
    {"t":6.38348, "x":13.29183, "y":5.60265, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
