{
 "name":"DCMPRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.61296272277832, "y":2.1455330848693848, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.519798278808594, "y":0.8910536766052246, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.79993724822998, "y":1.1548991203308103, "heading":1.57, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.770621299743652, "y":3.2558913230895996, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803861618041992, "y":3.0815274715423584, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622209548950195, "y":2.4440572261810303, "heading":1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.61296272277832 m", "val":5.61296272277832}, "y":{"exp":"2.1455330848693848 m", "val":2.1455330848693848}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.519798278808594 m", "val":7.519798278808594}, "y":{"exp":"0.8910536766052246 m", "val":0.8910536766052246}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.79993724822998 m", "val":8.79993724822998}, "y":{"exp":"1.1548991203308105 m", "val":1.1548991203308103}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.770621299743652 m", "val":8.770621299743652}, "y":{"exp":"3.2558913230895996 m", "val":3.2558913230895996}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803861618041992 m", "val":6.803861618041992}, "y":{"exp":"3.0815274715423584 m", "val":3.0815274715423584}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622209548950195 m", "val":5.622209548950195}, "y":{"exp":"2.4440572261810303 m", "val":2.4440572261810303}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8629,1.43495,3.54153,4.28207,4.90251],
  "samples":[
    {"t":0.0, "x":5.61296, "y":2.14553, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78244, "ay":-5.10608, "alpha":0.0259, "fx":[72.03686,72.14997,72.23394,72.09332], "fy":[-77.19089,-76.86607,-76.96906,-77.01249]},
    {"t":0.03595, "x":5.61605, "y":2.14223, "heading":1.57, "vx":0.17195, "vy":-0.18358, "omega":0.00093, "ax":4.82526, "ay":-5.06824, "alpha":0.05682, "fx":[72.75045,72.6329,72.9181,72.79581], "fy":[-76.43776,-76.76339,-76.25822,-76.29616]},
    {"t":0.07191, "x":5.62535, "y":2.13236, "heading":1.57003, "vx":0.34544, "vy":-0.36581, "omega":0.00297, "ax":4.8716, "ay":-5.02351, "alpha":-0.0165, "fx":[73.49046,73.35246,73.38555,73.66454], "fy":[-75.65855,-75.95749,-75.84701,-75.59444]},
    {"t":0.10786, "x":5.64092, "y":2.11596, "heading":1.57014, "vx":0.52059, "vy":-0.54642, "omega":0.00238, "ax":4.92411, "ay":-4.97183, "alpha":0.01893, "fx":[74.20449,74.26066,74.35035,74.24533], "fy":[-75.11775,-74.89014,-74.94999,-74.98164]},
    {"t":0.14382, "x":5.66282, "y":2.0931, "heading":1.57023, "vx":0.69763, "vy":-0.72518, "omega":0.00306, "ax":4.98358, "ay":-4.91196, "alpha":-0.01312, "fx":[74.99366,75.03681,75.07264,75.54525], "fy":[-73.97644,-74.2995,-74.17696,-73.87485]},
    {"t":0.17977, "x":5.69113, "y":2.06385, "heading":1.57034, "vx":0.87681, "vy":-0.90179, "omega":0.00259, "ax":5.05219, "ay":-4.84106, "alpha":0.01465, "fx":[76.14276,76.21859,76.2546,76.1717], "fy":[-73.12472,-72.91503,-72.99385,-73.01659]},
    {"t":0.21572, "x":5.72592, "y":2.0283, "heading":1.57043, "vx":1.05846, "vy":-1.07584, "omega":0.00312, "ax":5.13111, "ay":-4.75697, "alpha":0.01809, "fx":[77.45885,77.46945,77.49331,77.12666], "fy":[-71.54114,-71.8865,-71.79248,-71.75739]},
    {"t":0.25168, "x":5.76729, "y":1.98654, "heading":1.57054, "vx":1.24294, "vy":-1.24687, "omega":0.00377, "ax":5.22339, "ay":-4.655, "alpha":0.00353, "fx":[78.72114,78.84383,78.8089,78.74191], "fy":[-70.33373,-70.01675,-70.22947,-70.24616]},
    {"t":0.28763, "x":5.81536, "y":1.9387, "heading":1.57068, "vx":1.43075, "vy":-1.41424, "omega":0.00389, "ax":5.33228, "ay":-4.52932, "alpha":-0.00476, "fx":[80.53256,80.49272,80.50973,80.14943], "fy":[-67.99034,-68.46447,-68.38634,-68.40299]},
    {"t":0.32359, "x":5.87024, "y":1.88493, "heading":1.57082, "vx":1.62246, "vy":-1.57709, "omega":0.00372, "ax":5.46225, "ay":-4.371, "alpha":-0.01479, "fx":[82.31625,82.49169,82.38689,82.33082], "fy":[-66.09501,-65.56558,-66.01004,-66.02237]},
    {"t":0.35954, "x":5.93211, "y":1.8254, "heading":1.57095, "vx":1.81885, "vy":-1.73424, "omega":0.00319, "ax":5.61926, "ay":-4.16632, "alpha":-0.0343, "fx":[84.94806,84.83487,84.84629,84.36805], "fy":[-62.2783,-63.0382,-62.97237,-63.05628]},
    {"t":0.39549, "x":6.00113, "y":1.76035, "heading":1.57107, "vx":2.02089, "vy":-1.88404, "omega":0.00196, "ax":5.8104, "ay":-3.89408, "alpha":-0.03591, "fx":[87.56666,87.76529,87.62086,87.57555], "fy":[-58.94858,-58.19959,-58.88258,-58.8907]},
    {"t":0.43145, "x":6.07755, "y":1.6901, "heading":1.57114, "vx":2.2298, "vy":-2.02405, "omega":0.00067, "ax":6.04799, "ay":-3.51193, "alpha":-0.05945, "fx":[91.45636,91.31695,91.32204,90.76671], "fy":[-52.19179,-53.21911,-53.17222,-53.28363]},
    {"t":0.4674, "x":6.16163, "y":1.61506, "heading":1.57116, "vx":2.44725, "vy":-2.15032, "omega":-0.00147, "ax":6.33333, "ay":-2.96371, "alpha":-0.05949, "fx":[95.47362,95.62427,95.5022,95.47583], "fy":[-44.93941,-44.03914,-44.90636,-44.9092]},
    {"t":0.50336, "x":6.25371, "y":1.53583, "heading":1.57111, "vx":2.67495, "vy":-2.25687, "omega":-0.00361, "ax":6.66545, "ay":-2.10781, "alpha":-0.00374, "fx":[100.84565,100.7821,100.77985,99.7045], "fy":[-31.1608,-31.95529,-31.96263,-32.08053]},
    {"t":0.53931, "x":6.35419, "y":1.45332, "heading":1.57098, "vx":2.9146, "vy":-2.33266, "omega":-0.00374, "ax":6.9469, "ay":-0.76172, "alpha":-0.05681, "fx":[104.77927,104.77227,104.76141,104.7779], "fy":[-11.61046,-11.05046,-11.64627,-11.64559]},
    {"t":0.57527, "x":6.46348, "y":1.36896, "heading":1.57084, "vx":3.16437, "vy":-2.36005, "omega":-0.00579, "ax":6.85511, "ay":1.34589, "alpha":0.06807, "fx":[103.7492,103.67316,103.67808,102.4533], "fy":[20.39376,20.3153,20.20479,20.28097]},
    {"t":0.61122, "x":6.58168, "y":1.28498, "heading":1.57063, "vx":3.41084, "vy":-2.31165, "omega":-0.00334, "ax":5.64389, "ay":4.11481, "alpha":0.03181, "fx":[85.15314,85.11383,85.05093,85.16531], "fy":[62.32776,61.54152,62.18888,62.17923]},
    {"t":0.64717, "x":6.70796, "y":1.20452, "heading":1.57051, "vx":3.61376, "vy":-2.16371, "omega":-0.0022, "ax":3.71616, "ay":5.91545, "alpha":0.08607, "fx":[56.4085,56.10711,56.12715,55.54478], "fy":[88.51483,89.54743,89.36696,89.43706]},
    {"t":0.68313, "x":6.84029, "y":1.13055, "heading":1.57044, "vx":3.74737, "vy":-1.95103, "omega":0.0009, "ax":1.71348, "ay":6.77508, "alpha":0.03459, "fx":[25.89748,25.81706,25.74682,25.90921], "fy":[102.489,101.56946,102.33809,102.32883]},
    {"t":0.71908, "x":6.97613, "y":1.06478, "heading":1.57047, "vx":3.80898, "vy":-1.70743, "omega":0.00214, "ax":0.31348, "ay":6.98364, "alpha":0.00847, "fx":[4.79408,4.59033,4.59507,4.93196], "fy":[104.75789,105.61103,105.47206,105.46651]},
    {"t":0.75504, "x":7.11328, "y":1.00791, "heading":1.57054, "vx":3.82025, "vy":-1.45634, "omega":0.00245, "ax":-0.6129, "ay":6.96547, "alpha":0.01296, "fx":[-9.17038,-9.31955,-9.31283,-9.17217], "fy":[105.27867,104.62611,105.1524,105.15398]},
    {"t":0.79099, "x":7.25024, "y":0.96005, "heading":1.57063, "vx":3.79822, "vy":-1.20591, "omega":0.00291, "ax":-1.26716, "ay":6.87787, "alpha":-0.03509, "fx":[-19.18763,-19.29732,-19.30589,-18.6543], "fy":[103.43969,103.89232,103.78288,103.81189]},
    {"t":0.82694, "x":7.38598, "y":0.92114, "heading":1.57074, "vx":3.75266, "vy":-0.95862, "omega":0.00165, "ax":-1.7154, "ay":6.78094, "alpha":-0.00677, "fx":[-25.7901,-25.96137,-25.93281,-25.80216], "fy":[102.43361,102.01289,102.31159,102.32111]},
    {"t":0.8629, "x":7.5198, "y":0.89105, "heading":1.5708, "vx":3.69098, "vy":-0.71482, "omega":0.00141, "ax":-2.28272, "ay":6.60507, "alpha":0.02211, "fx":[-34.35708,-34.51992,-34.46545,-34.36903], "fy":[99.83116,99.16336,99.73265,99.74189]},
    {"t":0.89468, "x":7.63595, "y":0.87167, "heading":1.57084, "vx":3.61843, "vy":-0.5049, "omega":0.00211, "ax":-3.07129, "ay":6.28372, "alpha":-0.04209, "fx":[-46.5283,-46.5472,-46.56252,-45.64618], "fy":[94.51565,94.85843,94.79108,94.91759]},
    {"t":0.92646, "x":7.74939, "y":0.8588, "heading":1.57091, "vx":3.52083, "vy":-0.3052, "omega":0.00077, "ax":-3.81046, "ay":5.86504, "alpha":0.01092, "fx":[-57.40851,-57.5595,-57.48391,-57.42454], "fy":[88.60203,88.15594,88.52745,88.53953]},
    {"t":0.95824, "x":7.85936, "y":0.85206, "heading":1.57093, "vx":3.39973, "vy":-0.11881, "omega":0.00112, "ax":-4.4824, "ay":5.36916, "alpha":-0.02791, "fx":[-67.80926,-67.7903,-67.8054,-67.00856], "fy":[80.72842,81.0465,80.99399,81.14064]},
    {"t":0.99002, "x":7.96515, "y":0.851, "heading":1.57097, "vx":3.25727, "vy":0.05183, "omega":0.00023, "ax":-5.05948, "ay":4.8295, "alpha":0.00924, "fx":[-76.25972,-76.37914,-76.31289,-76.27525], "fy":[72.95571,72.59917,72.89318,72.90487]},
    {"t":1.0218, "x":8.06611, "y":0.85508, "heading":1.57098, "vx":3.09648, "vy":0.20532, "omega":0.00053, "ax":-5.53846, "ay":4.27213, "alpha":-0.02663, "fx":[-83.70543,-83.69632,-83.70862,-83.01244], "fy":[64.23659,64.47991,64.43698,64.57463]},
    {"t":1.05358, "x":8.16172, "y":0.86377, "heading":1.57099, "vx":2.92046, "vy":0.34109, "omega":-0.00032, "ax":-5.92114, "ay":3.72416, "alpha":0.00561, "fx":[-89.27218,-89.34351,-89.30864,-89.28497], "fy":[56.25208,56.00938,56.19957,56.20924]},
    {"t":1.08536, "x":8.25155, "y":0.87649, "heading":1.57098, "vx":2.73228, "vy":0.45944, "omega":-0.00014, "ax":-6.21969, "ay":3.20134, "alpha":-0.05676, "fx":[-93.91164,-93.96381,-93.97182,-93.37282], "fy":[48.35461,48.25115,48.22005,48.30403]},
    {"t":1.11714, "x":8.33524, "y":0.8927, "heading":1.57098, "vx":2.53462, "vy":0.56119, "omega":-0.00195, "ax":-6.4467, "ay":2.71607, "alpha":0.00125, "fx":[-97.21419,-97.24042,-97.23735,-97.22317], "fy":[41.01444,40.88805,40.9728,40.97933]},
    {"t":1.14892, "x":8.41254, "y":0.91191, "heading":1.57092, "vx":2.32973, "vy":0.6475, "omega":-0.00191, "ax":-6.61648, "ay":2.27221, "alpha":-0.03385, "fx":[-99.9058,-99.92092,-99.9262,-99.40449], "fy":[34.19645,34.30182,34.27669,34.30263]},
    {"t":1.18071, "x":8.48323, "y":0.93364, "heading":1.57086, "vx":2.11946, "vy":0.71972, "omega":-0.00298, "ax":-6.74135, "ay":1.87041, "alpha":-0.0153, "fx":[-101.67402,-101.65537,-101.68335,-101.67815], "fy":[28.18446,28.32787,28.16146,28.16368]},
    {"t":1.21249, "x":8.54719, "y":0.95745, "heading":1.57076, "vx":1.90521, "vy":0.77916, "omega":-0.00347, "ax":-6.83153, "ay":1.50922, "alpha":-0.02719, "fx":[-103.09702,-103.10851,-103.11042,-102.8152], "fy":[22.76244,22.78335,22.77246,22.72952]},
    {"t":1.24427, "x":8.60429, "y":0.98298, "heading":1.57065, "vx":1.6881, "vy":0.82712, "omega":-0.00433, "ax":-6.89535, "ay":1.18525, "alpha":-0.0031, "fx":[-103.99828,-103.98634,-103.99756,-103.99872], "fy":[17.86515,17.9101,17.86476,17.86356]},
    {"t":1.27605, "x":8.65445, "y":1.00986, "heading":1.57051, "vx":1.46896, "vy":0.86479, "omega":-0.00443, "ax":-6.93919, "ay":0.89501, "alpha":0.02432, "fx":[-104.56192,-104.56047,-104.55996,-104.94362], "fy":[13.49554,13.5303,13.53707,13.43122]},
    {"t":1.30783, "x":8.69763, "y":1.0378, "heading":1.57037, "vx":1.24843, "vy":0.89324, "omega":-0.00366, "ax":-6.968, "ay":0.63473, "alpha":0.00246, "fx":[-105.09823,-105.08315,-105.08691,-105.09602], "fy":[9.54065,9.60178,9.57666,9.57291]},
    {"t":1.33961, "x":8.73379, "y":1.06651, "heading":1.57026, "vx":1.02698, "vy":0.91341, "omega":-0.00358, "ax":-6.98549, "ay":0.40154, "alpha":0.03526, "fx":[-105.28006,-105.26871,-105.26658,-105.60387], "fy":[5.99562,6.06655,6.11571,6.04637]},
    {"t":1.37139, "x":8.7629, "y":1.09574, "heading":1.57014, "vx":0.80497, "vy":0.92617, "omega":-0.00246, "ax":-6.99457, "ay":0.19089, "alpha":0.01454, "fx":[-105.50339,-105.48194,-105.48079,-105.50091], "fy":[2.82147,2.87134,2.91374,2.90953]},
    {"t":1.40317, "x":8.78495, "y":1.12527, "heading":1.57006, "vx":0.58268, "vy":0.93224, "omega":-0.002, "ax":-6.99732, "ay":0.0013, "alpha":0.02375, "fx":[-105.54719,-105.52028,-105.5192,-105.54595], "fy":[-0.05067,-0.02286,0.0776,0.07434]},
    {"t":1.43495, "x":8.79994, "y":1.1549, "heading":1.57, "vx":0.3603, "vy":0.93228, "omega":-0.00124, "ax":-6.84599, "ay":1.42355, "alpha":0.00264, "fx":[-103.28052,-103.21416,-103.23887,-103.26984], "fy":[21.37039,21.59685,21.46093,21.45167]},
    {"t":1.48177, "x":8.8093, "y":1.2001, "heading":1.56994, "vx":0.03982, "vy":0.99892, "omega":-0.00112, "ax":-2.40121, "ay":-0.03781, "alpha":-0.00824, "fx":[-36.24142,-36.19034,-36.18832,-36.23966], "fy":[-0.69423,-0.35438,-0.61616,-0.61618]},
    {"t":1.52858, "x":8.80854, "y":1.24682, "heading":1.56989, "vx":-0.07259, "vy":0.99715, "omega":-0.0015, "ax":0.68322, "ay":0.03874, "alpha":0.01361, "fx":[10.28963,10.31737,10.3188,10.29112], "fy":[0.56695,0.54764,0.61043,0.61181]},
    {"t":1.57539, "x":8.80589, "y":1.29354, "heading":1.56982, "vx":-0.0406, "vy":0.99896, "omega":-0.00087, "ax":0.27377, "ay":0.00937, "alpha":0.01678, "fx":[4.12315,4.13303,4.13486,4.12504], "fy":[0.16436,0.03074,0.18422,0.18592]},
    {"t":1.6222, "x":8.80429, "y":1.34032, "heading":1.56978, "vx":-0.02779, "vy":0.9994, "omega":-0.00008, "ax":0.03953, "ay":0.00106, "alpha":0.01135, "fx":[0.59457,0.5959,0.59788,0.59655], "fy":[0.03941,-0.07121,0.04706,0.04882]},
    {"t":1.66902, "x":8.80303, "y":1.38711, "heading":1.56977, "vx":-0.02594, "vy":0.99945, "omega":0.00045, "ax":-0.00213, "ay":-0.00006, "alpha":0.00626, "fx":[-0.03215,-0.03367,-0.03199,-0.03047], "fy":[0.01453,-0.05341,0.01702,0.01851]},
    {"t":1.71583, "x":8.80181, "y":1.43389, "heading":1.5698, "vx":-0.02604, "vy":0.99945, "omega":0.00074, "ax":0.01497, "ay":0.00038, "alpha":0.00324, "fx":[0.22594,0.22474,0.2257,0.2269], "fy":[0.01373,-0.02173,0.01518,0.01602]},
    {"t":1.76264, "x":8.80061, "y":1.48068, "heading":1.56983, "vx":-0.02534, "vy":0.99947, "omega":0.00089, "ax":0.02986, "ay":0.00074, "alpha":0.00178, "fx":[0.4502,0.45064,0.45044,0.44999], "fy":[0.01366,-0.00125,0.0161,0.0159]},
    {"t":1.80946, "x":8.79946, "y":1.52747, "heading":1.56987, "vx":-0.02394, "vy":0.9995, "omega":0.00098, "ax":0.03197, "ay":0.00074, "alpha":0.0013, "fx":[0.48162,0.48438,0.48258,0.47982], "fy":[0.00981,0.00753,0.01451,0.01289]},
    {"t":1.85627, "x":8.79837, "y":1.57426, "heading":1.56992, "vx":-0.02244, "vy":0.99954, "omega":0.00104, "ax":0.02701, "ay":0.00059, "alpha":0.00118, "fx":[0.40682,0.41172,0.40796,0.40305], "fy":[0.00459,0.01069,0.01182,0.00845]},
    {"t":1.90308, "x":8.79735, "y":1.62105, "heading":1.56997, "vx":-0.02118, "vy":0.99956, "omega":0.00109, "ax":0.02102, "ay":0.00043, "alpha":0.00129, "fx":[0.31651,0.32357,0.31749,0.31043], "fy":[-0.00031,0.01219,0.00989,0.00447]},
    {"t":1.94989, "x":8.79638, "y":1.66784, "heading":1.57002, "vx":-0.02019, "vy":0.99958, "omega":0.00115, "ax":0.01666, "ay":0.00033, "alpha":0.00131, "fx":[0.25127,0.25989,0.25124,0.24262], "fy":[-0.00402,0.01397,0.00884,0.00112]},
    {"t":1.99671, "x":8.79545, "y":1.71464, "heading":1.57007, "vx":-0.01941, "vy":0.9996, "omega":0.00122, "ax":0.01418, "ay":0.00027, "alpha":0.00138, "fx":[0.21448,0.22458,0.21316,0.20305], "fy":[-0.00699,0.01603,0.00874,-0.00145]},
    {"t":2.04352, "x":8.79456, "y":1.76143, "heading":1.57013, "vx":-0.01875, "vy":0.99961, "omega":0.00128, "ax":0.0129, "ay":0.00024, "alpha":0.00126, "fx":[0.19635,0.20722,0.19291,0.18204], "fy":[-0.00914,0.01856,0.00885,-0.0039]},
    {"t":2.09033, "x":8.7937, "y":1.80823, "heading":1.57019, "vx":-0.01815, "vy":0.99962, "omega":0.00134, "ax":0.01217, "ay":0.00022, "alpha":0.00118, "fx":[0.18643,0.19805,0.1808,0.16919], "fy":[-0.01111,0.02101,0.00929,-0.00607]},
    {"t":2.13715, "x":8.79286, "y":1.85502, "heading":1.57025, "vx":-0.01758, "vy":0.99963, "omega":0.00139, "ax":0.01161, "ay":0.0002, "alpha":0.00092, "fx":[0.17927,0.19097,0.17086,0.15916], "fy":[-0.01261,0.02361,0.00951,-0.00839]},
    {"t":2.18396, "x":8.79205, "y":1.90182, "heading":1.57032, "vx":-0.01703, "vy":0.99964, "omega":0.00144, "ax":0.01107, "ay":0.00019, "alpha":0.00071, "fx":[0.17253,0.18439,0.16153,0.14967], "fy":[-0.01407,0.02592,0.00986,-0.01049]},
    {"t":2.23077, "x":8.79127, "y":1.94862, "heading":1.57038, "vx":-0.01651, "vy":0.99965, "omega":0.00147, "ax":0.01057, "ay":0.00017, "alpha":0.00034, "fx":[0.16643,0.17786,0.15248,0.14105], "fy":[-0.01509,0.02827,0.0099,-0.01269]},
    {"t":2.27759, "x":8.7905, "y":1.99541, "heading":1.57045, "vx":-0.01602, "vy":0.99966, "omega":0.00149, "ax":0.01013, "ay":0.00016, "alpha":0.00006, "fx":[0.16107,0.17219,0.14456,0.13344], "fy":[-0.01604,0.03024,0.01002,-0.01457]},
    {"t":2.3244, "x":8.78976, "y":2.04221, "heading":1.57052, "vx":-0.01555, "vy":0.99967, "omega":0.00149, "ax":0.00978, "ay":0.00015, "alpha":-0.00034, "fx":[0.15705,0.16744,0.13791,0.12752], "fy":[-0.01658,0.03212,0.00989,-0.01639]},
    {"t":2.37121, "x":8.78905, "y":2.08901, "heading":1.57059, "vx":-0.01509, "vy":0.99967, "omega":0.00147, "ax":0.00952, "ay":0.00014, "alpha":-0.00067, "fx":[0.15424,0.164,0.13296,0.12321], "fy":[-0.01698,0.0336,0.00977,-0.01785]},
    {"t":2.41802, "x":8.78835, "y":2.1358, "heading":1.57066, "vx":-0.01464, "vy":0.99968, "omega":0.00144, "ax":0.00936, "ay":0.00014, "alpha":-0.00105, "fx":[0.15282,0.16168,0.1296,0.12074], "fy":[-0.01702,0.03485,0.00944,-0.01911]},
    {"t":2.46484, "x":8.78768, "y":2.1826, "heading":1.57073, "vx":-0.0142, "vy":0.99969, "omega":0.00139, "ax":0.0093, "ay":0.00013, "alpha":-0.00139, "fx":[0.15263,0.16061,0.12794,0.11996], "fy":[-0.01685,0.0357,0.00904,-0.02004]},
    {"t":2.51165, "x":8.78702, "y":2.2294, "heading":1.57079, "vx":-0.01377, "vy":0.99969, "omega":0.00133, "ax":0.00934, "ay":0.00013, "alpha":-0.00172, "fx":[0.1537,0.16072,0.12796,0.12094], "fy":[-0.0164,0.03619,0.0085,-0.02066]},
    {"t":2.55846, "x":8.78639, "y":2.2762, "heading":1.57086, "vx":-0.01333, "vy":0.9997, "omega":0.00125, "ax":0.00947, "ay":0.00012, "alpha":-0.00205, "fx":[0.15608,0.16202,0.12965,0.12372], "fy":[-0.01565,0.03634,0.0078,-0.021]},
    {"t":2.60528, "x":8.78577, "y":2.323, "heading":1.57091, "vx":-0.01289, "vy":0.9997, "omega":0.00115, "ax":0.00971, "ay":0.00012, "alpha":-0.00232, "fx":[0.15973,0.16465,0.13316,0.12823], "fy":[-0.01473,0.03607,0.00706,-0.02097]},
    {"t":2.65209, "x":8.78518, "y":2.3698, "heading":1.57097, "vx":-0.01243, "vy":0.99971, "omega":0.00104, "ax":0.01005, "ay":0.00012, "alpha":-0.00265, "fx":[0.16482,0.16847,0.13832,0.13467], "fy":[-0.01346,0.03554,0.00607,-0.02076]},
    {"t":2.6989, "x":8.78461, "y":2.4166, "heading":1.57102, "vx":-0.01196, "vy":0.99972, "omega":0.00092, "ax":0.01049, "ay":0.00012, "alpha":-0.00288, "fx":[0.17108,0.17364,0.14523,0.14268], "fy":[-0.01211,0.03458,0.00512,-0.02017]},
    {"t":2.74571, "x":8.78406, "y":2.4634, "heading":1.57106, "vx":-0.01147, "vy":0.99972, "omega":0.00078, "ax":0.011, "ay":0.00012, "alpha":-0.0032, "fx":[0.17845,0.17956,0.15328,0.15218], "fy":[-0.01041,0.03347,0.00388,-0.0195]},
    {"t":2.79253, "x":8.78354, "y":2.5102, "heading":1.5711, "vx":-0.01096, "vy":0.99973, "omega":0.00063, "ax":0.01155, "ay":0.00012, "alpha":-0.00341, "fx":[0.18618,0.18609,0.16224,0.16233], "fy":[-0.00876,0.03195,0.00274,-0.01849]},
    {"t":2.83934, "x":8.78304, "y":2.557, "heading":1.57113, "vx":-0.01042, "vy":0.99973, "omega":0.00047, "ax":0.01214, "ay":0.00012, "alpha":-0.00374, "fx":[0.19452,0.19279,0.17163,0.17336], "fy":[-0.00679,0.03046,0.0013,-0.01754]},
    {"t":2.88615, "x":8.78256, "y":2.6038, "heading":1.57115, "vx":-0.00985, "vy":0.99974, "omega":0.0003, "ax":0.01287, "ay":0.00012, "alpha":-0.00396, "fx":[0.2048,0.20173,0.18341,0.18648], "fy":[-0.00499,0.02871,0.0,-0.01632]},
    {"t":2.93297, "x":8.78212, "y":2.6506, "heading":1.57116, "vx":-0.00925, "vy":0.99974, "omega":0.00011, "ax":0.01409, "ay":0.00013, "alpha":-0.00432, "fx":[0.22264,0.2178,0.20242,0.20726], "fy":[-0.00295,0.02729,-0.00153,-0.01523]},
    {"t":2.97978, "x":8.7817, "y":2.6974, "heading":1.57117, "vx":-0.00859, "vy":0.99975, "omega":-0.00009, "ax":0.01643, "ay":0.00013, "alpha":-0.0046, "fx":[0.25721,0.25091,0.23846,0.24477], "fy":[-0.00118,0.02611,-0.00285,-0.01395]},
    {"t":3.02659, "x":8.78131, "y":2.7442, "heading":1.57116, "vx":-0.00782, "vy":0.99976, "omega":-0.0003, "ax":0.02052, "ay":0.00015, "alpha":-0.00505, "fx":[0.31835,0.31026,0.30068,0.30878], "fy":[0.00056,0.02589,-0.00441,-0.01295]},
    {"t":3.07341, "x":8.78097, "y":2.791, "heading":1.57115, "vx":-0.00686, "vy":0.99976, "omega":-0.00054, "ax":0.02609, "ay":0.00016, "alpha":-0.00555, "fx":[0.40176,0.39219,0.38532,0.39489], "fy":[0.00145,0.02693,-0.0062,-0.01234]},
    {"t":3.12022, "x":8.78068, "y":2.83781, "heading":1.57112, "vx":-0.00563, "vy":0.99977, "omega":-0.0008, "ax":0.03046, "ay":0.00015, "alpha":-0.00643, "fx":[0.46727,0.45606,0.45166,0.46288], "fy":[0.00094,0.03064,-0.00929,-0.01323]},
    {"t":3.16703, "x":8.78045, "y":2.88461, "heading":1.57109, "vx":-0.00421, "vy":0.99978, "omega":-0.0011, "ax":0.02763, "ay":0.0001, "alpha":-0.00785, "fx":[0.42415,0.41153,0.40931,0.42193], "fy":[-0.00235,0.03928,-0.0145,-0.01649]},
    {"t":3.21384, "x":8.78028, "y":2.93141, "heading":1.57104, "vx":-0.00291, "vy":0.99978, "omega":-0.00147, "ax":0.01203, "ay":0.00003, "alpha":-0.01046, "fx":[0.18877,0.17446,0.17406,0.18837], "fy":[-0.00911,0.05753,-0.02306,-0.02344]},
    {"t":3.26066, "x":8.78016, "y":2.97821, "heading":1.57097, "vx":-0.00235, "vy":0.99978, "omega":-0.00196, "ax":-0.0048, "ay":-0.00001, "alpha":-0.0147, "fx":[-0.06465,-0.08116,-0.08014,-0.06363], "fy":[-0.01967,0.08917,-0.03555,-0.03466]},
    {"t":3.30747, "x":8.78004, "y":3.02502, "heading":1.57088, "vx":-0.00258, "vy":0.99978, "omega":-0.00265, "ax":0.04252, "ay":0.00007, "alpha":-0.02011, "fx":[0.65055,0.62996,0.63195,0.65255], "fy":[-0.02901,0.12834,-0.0485,-0.04674]},
    {"t":3.35428, "x":8.77997, "y":3.07182, "heading":1.57075, "vx":-0.00059, "vy":0.99979, "omega":-0.00359, "ax":0.3031, "ay":-0.00197, "alpha":-0.02155, "fx":[4.58425,4.55579,4.55823,4.58678], "fy":[-0.05311,0.0922,-0.08019,-0.07795]},
    {"t":3.4011, "x":8.78027, "y":3.11862, "heading":1.57058, "vx":0.0136, "vy":0.9997, "omega":-0.0046, "ax":0.7977, "ay":-0.02576, "alpha":-0.00445, "fx":[12.05084,12.00836,12.0108,12.05346], "fy":[-0.34244,-0.44623,-0.38381,-0.38153]},
    {"t":3.44791, "x":8.78178, "y":3.16539, "heading":1.57037, "vx":0.05095, "vy":0.99849, "omega":-0.0048, "ax":-2.68305, "ay":-0.03751, "alpha":0.03693, "fx":[-40.4384,-40.49289,-40.49452,-40.43682], "fy":[-0.37763,-1.0145,-0.43637,-0.43455]},
    {"t":3.49472, "x":8.78123, "y":3.21209, "heading":1.57014, "vx":-0.07466, "vy":0.99673, "omega":-0.00307, "ax":-6.49197, "ay":-2.61015, "alpha":0.01507, "fx":[-97.92089,-97.85756,-97.9532,-97.91477], "fy":[-39.27617,-39.53153,-39.32594,-39.33084]},
    {"t":3.54153, "x":8.77062, "y":3.25589, "heading":1.57, "vx":-0.37856, "vy":0.87454, "omega":-0.00237, "ax":-6.50781, "ay":-2.56659, "alpha":-0.00262, "fx":[-98.15141,-98.1322,-98.1663,-98.15201], "fy":[-38.70655,-38.69465,-38.71742,-38.71808]},
    {"t":3.5752, "x":8.75419, "y":3.28388, "heading":1.56992, "vx":-0.59762, "vy":0.78815, "omega":-0.00246, "ax":-6.50146, "ay":-2.58822, "alpha":-0.00353, "fx":[-98.07771,-97.97661,-97.97288,-98.19127], "fy":[-38.72035,-39.19053,-39.19967,-39.03123]},
    {"t":3.60886, "x":8.73039, "y":3.30894, "heading":1.56984, "vx":-0.81647, "vy":0.70103, "omega":-0.00258, "ax":-6.49193, "ay":-2.61167, "alpha":0.00721, "fx":[-97.92941,-97.87508,-97.91554,-97.92373], "fy":[-39.38539,-39.40681,-39.37837,-39.38579]},
    {"t":3.64252, "x":8.69923, "y":3.33106, "heading":1.56975, "vx":-1.03499, "vy":0.61312, "omega":-0.00233, "ax":-6.48126, "ay":-2.63764, "alpha":0.03676, "fx":[-97.68726,-97.65424,-97.64703,-98.01171], "fy":[-39.71722,-39.88124,-39.87317,-39.6513]},
    {"t":3.67618, "x":8.66072, "y":3.3502, "heading":1.56967, "vx":-1.25315, "vy":0.52433, "omega":-0.0011, "ax":-6.46887, "ay":-2.66746, "alpha":0.01527, "fx":[-97.59265,-97.51799,-97.55557,-97.58625], "fy":[-40.24111,-40.26124,-40.20461,-40.2147]},
    {"t":3.70984, "x":8.61487, "y":3.36634, "heading":1.56964, "vx":-1.4709, "vy":0.43455, "omega":-0.00058, "ax":-6.45491, "ay":-2.70056, "alpha":0.05081, "fx":[-97.27758,-97.2371,-97.23063,-97.66516], "fy":[-40.7078,-40.83543,-40.79471,-40.58088]},
    {"t":3.7435, "x":8.56171, "y":3.37944, "heading":1.56962, "vx":-1.68818, "vy":0.34364, "omega":0.00113, "ax":-6.4387, "ay":-2.73842, "alpha":0.02274, "fx":[-97.14528,-97.06018,-97.08483,-97.14236], "fy":[-41.33845,-41.33106,-41.26231,-41.27108]},
    {"t":3.77716, "x":8.50123, "y":3.38945, "heading":1.56965, "vx":-1.90491, "vy":0.25147, "omega":0.00189, "ax":-6.41927, "ay":-2.78303, "alpha":0.0, "fx":[-96.92311,-96.85029,-96.85089,-96.63594], "fy":[-41.95857,-42.05046,-41.95281,-41.93245]},
    {"t":3.81082, "x":8.43348, "y":3.39634, "heading":1.56972, "vx":-2.12099, "vy":0.15779, "omega":0.00189, "ax":-6.39648, "ay":-2.83427, "alpha":0.02821, "fx":[-96.51515,-96.42255,-96.42848,-96.51953], "fy":[-42.82883,-42.74546,-42.70388,-42.70731]},
    {"t":3.84448, "x":8.35846, "y":3.40004, "heading":1.56978, "vx":-2.3363, "vy":0.06238, "omega":0.00284, "ax":-6.36848, "ay":-2.89579, "alpha":-0.01968, "fx":[-96.26126,-96.1275,-96.1372,-95.67034], "fy":[-43.60186,-43.77887,-43.61852,-43.69751]},
    {"t":3.87814, "x":8.27621, "y":3.4005, "heading":1.56988, "vx":-2.55066, "vy":-0.03509, "omega":0.00218, "ax":-6.33432, "ay":-2.96877, "alpha":0.03325, "fx":[-95.58592,-95.48217,-95.46754,-95.59971], "fy":[-44.91142,-44.72573,-44.73342,-44.72854]},
    {"t":3.9118, "x":8.18676, "y":3.39764, "heading":1.56995, "vx":-2.76388, "vy":-0.13502, "omega":0.0033, "ax":-6.29408, "ay":-3.05194, "alpha":-0.02243, "fx":[-95.20547,-95.00579,-95.02528,-94.47115], "fy":[-45.90763,-46.17672,-45.95158,-46.08097]},
    {"t":3.94546, "x":8.09016, "y":3.39137, "heading":1.57006, "vx":-2.97575, "vy":-0.23775, "omega":0.00254, "ax":-6.23815, "ay":-3.16321, "alpha":0.05421, "fx":[-94.14913,-94.01821,-93.99399,-94.17254], "fy":[-47.85532,-47.73486,-47.6268,-47.61222]},
    {"t":3.97912, "x":7.98646, "y":3.38157, "heading":1.57015, "vx":-3.18573, "vy":-0.34423, "omega":0.00437, "ax":-6.16598, "ay":-3.29984, "alpha":-0.01181, "fx":[-93.33664,-93.10916,-93.13736,-92.39655], "fy":[-49.80056,-49.89183,-49.6043,-49.77552]},
    {"t":4.01278, "x":7.87574, "y":3.36812, "heading":1.57029, "vx":-3.39328, "vy":-0.4553, "omega":0.00397, "ax":-6.05329, "ay":-3.49993, "alpha":0.06047, "fx":[-91.37746,-91.21906,-91.17561,-91.40929], "fy":[-52.98684,-52.76019,-52.71008,-52.68617]},
    {"t":4.04645, "x":7.75809, "y":3.35081, "heading":1.57043, "vx":-3.59704, "vy":-0.57312, "omega":0.00601, "ax":-5.89303, "ay":-3.76041, "alpha":-0.0588, "fx":[-89.41979,-89.06063,-89.09744,-87.93574], "fy":[-56.49123,-56.95048,-56.60253,-56.81271]},
    {"t":4.08011, "x":7.63367, "y":3.32938, "heading":1.57063, "vx":-3.7954, "vy":-0.69969, "omega":0.00403, "ax":-5.53935, "ay":-4.26013, "alpha":0.03389, "fx":[-83.64725,-83.46761,-83.38234,-83.67942], "fy":[-64.58797,-63.90014,-64.27103,-64.24494]},
    {"t":4.11377, "x":7.50277, "y":3.30342, "heading":1.57077, "vx":-3.98186, "vy":-0.84309, "omega":0.00517, "ax":-5.10522, "ay":-4.76569, "alpha":-0.08889, "fx":[-77.69304,-77.26159,-77.29052,-75.74151], "fy":[-71.52792,-72.20247,-71.8288,-71.94439]},
    {"t":4.14743, "x":7.36585, "y":3.27234, "heading":1.57094, "vx":-4.1537, "vy":-1.00351, "omega":0.00218, "ax":-3.1465, "ay":-6.2264, "alpha":-0.02931, "fx":[-47.59123,-47.33101,-47.29904,-47.59982], "fy":[-94.44067,-92.95852,-94.11646,-94.10914]},
    {"t":4.18109, "x":7.22425, "y":3.23503, "heading":1.57101, "vx":-4.25962, "vy":-1.21309, "omega":0.00119, "ax":-0.17021, "ay":-6.9626, "alpha":-0.09628, "fx":[-2.77038,-2.54121,-2.54129,-2.41571], "fy":[-103.85768,-105.56436,-105.3103,-105.30568]},
    {"t":4.21475, "x":7.08077, "y":3.19026, "heading":1.57105, "vx":-4.26535, "vy":-1.44746, "omega":-0.00205, "ax":3.85494, "ay":-5.80057, "alpha":-0.10452, "fx":[58.1177,58.17855,58.14689,58.11684], "fy":[-87.84245,-86.4863,-87.8041,-87.80274]},
    {"t":4.24841, "x":6.93938, "y":3.13825, "heading":1.57098, "vx":-4.13559, "vy":-1.64271, "omega":-0.00557, "ax":6.50734, "ay":-2.51504, "alpha":0.05875, "fx":[98.65005,98.45207,98.43785,97.03339], "fy":[-37.89501,-37.77799,-37.99845,-38.05547]},
    {"t":4.28207, "x":6.80386, "y":3.08153, "heading":1.5708, "vx":-3.91654, "vy":-1.72737, "omega":-0.00359, "ax":6.93925, "ay":-0.62993, "alpha":-0.05054, "fx":[104.76833,104.55275,104.54656,104.76208], "fy":[-9.28232,-9.61745,-9.55401,-9.54854]},
    {"t":4.31654, "x":6.67299, "y":3.02161, "heading":1.57067, "vx":-3.67736, "vy":-1.74908, "omega":-0.00533, "ax":6.93078, "ay":0.89151, "alpha":0.06766, "fx":[104.92671,104.69568,104.69471,103.80174], "fy":[12.97479,13.81785,13.49813,13.49219]},
    {"t":4.35101, "x":6.55035, "y":2.96185, "heading":1.57049, "vx":-3.43846, "vy":-1.71835, "omega":-0.003, "ax":6.78145, "ay":1.69676, "alpha":-0.01168, "fx":[102.37799,102.18309,102.16226,102.38624], "fy":[25.95202,25.11291,25.65208,25.64464]},
    {"t":4.38548, "x":6.43586, "y":2.90363, "heading":1.57039, "vx":-3.20472, "vy":-1.65987, "omega":-0.0034, "ax":6.6417, "ay":2.18615, "alpha":0.05482, "fx":[100.52244,100.24093,100.2559,99.65949], "fy":[32.44069,33.32502,33.01978,33.09996]},
    {"t":4.41995, "x":6.32934, "y":2.84772, "heading":1.57027, "vx":-2.97579, "vy":-1.58452, "omega":-0.00151, "ax":6.52138, "ay":2.52589, "alpha":0.00099, "fx":[98.42458,98.31298,98.24129,98.44158], "fy":[38.42968,37.61912,38.17383,38.15854]},
    {"t":4.45441, "x":6.23065, "y":2.7946, "heading":1.57022, "vx":-2.751, "vy":-1.49745, "omega":-0.00148, "ax":6.42903, "ay":2.75476, "alpha":0.04213, "fx":[97.27343,96.97864,96.99702,96.59991], "fy":[41.04187,41.8554,41.60296,41.68863]},
    {"t":4.48888, "x":6.13964, "y":2.74462, "heading":1.57016, "vx":-2.5294, "vy":-1.4025, "omega":-0.00003, "ax":6.34854, "ay":2.93715, "alpha":-0.00569, "fx":[95.79803,95.72801,95.65368,95.8134], "fy":[44.53696,43.99131,44.33853,44.32491]},
    {"t":4.52335, "x":6.05623, "y":2.69803, "heading":1.57016, "vx":-2.31058, "vy":-1.30126, "omega":-0.00022, "ax":6.28262, "ay":3.07686, "alpha":0.02182, "fx":[95.01594,94.80042,94.81388,94.38603], "fy":[46.20503,46.57254,46.38249,46.46023]},
    {"t":4.55782, "x":5.98032, "y":2.655, "heading":1.57016, "vx":-2.09403, "vy":-1.1952, "omega":0.00053, "ax":6.22721, "ay":3.18846, "alpha":-0.01316, "fx":[93.9573,93.89897,93.85163,93.96587], "fy":[48.23369,47.94292,48.09162,48.0847]},
    {"t":4.59229, "x":5.91184, "y":2.6157, "heading":1.57017, "vx":-1.87938, "vy":-1.0853, "omega":0.00007, "ax":6.18032, "ay":3.27919, "alpha":0.01152, "fx":[93.38599,93.22356,93.22916,93.00629], "fy":[49.27239,49.60101,49.47202,49.48103]},
    {"t":4.62676, "x":5.85073, "y":2.58024, "heading":1.57018, "vx":-1.66636, "vy":-0.97227, "omega":0.00047, "ax":6.14025, "ay":3.35425, "alpha":-0.00905, "fx":[92.63607,92.59022,92.56525,92.63606], "fy":[50.68085,50.49736,50.58726,50.58908]},
    {"t":4.66123, "x":5.79694, "y":2.54872, "heading":1.57019, "vx":-1.45471, "vy":-0.85666, "omega":0.00016, "ax":6.10532, "ay":3.41794, "alpha":0.0232, "fx":[92.23898,92.14837,92.14577,91.78722], "fy":[51.44938,51.63282,51.55743,51.55702]},
    {"t":4.69569, "x":5.75043, "y":2.52122, "heading":1.5702, "vx":-1.24427, "vy":-0.73885, "omega":0.00096, "ax":6.07465, "ay":3.47258, "alpha":-0.01695, "fx":[91.64632,91.57751,91.60893,91.6377], "fy":[52.39073,52.41045,52.34059,52.35155]},
    {"t":4.73016, "x":5.71115, "y":2.49782, "heading":1.57023, "vx":-1.03488, "vy":-0.61915, "omega":0.00037, "ax":6.04736, "ay":3.52027, "alpha":-0.04246, "fx":[91.13254,91.1227,91.10975,91.45904], "fy":[53.09029,53.18135,53.16557,52.93302]},
    {"t":4.76463, "x":5.67907, "y":2.47857, "heading":1.57024, "vx":-0.82644, "vy":-0.49781, "omega":-0.00109, "ax":6.02415, "ay":3.56017, "alpha":-0.00827, "fx":[90.87751,90.81221,90.87115,90.86295], "fy":[53.68779,53.72332,53.67422,53.69193]},
    {"t":4.7991, "x":5.65416, "y":2.46352, "heading":1.57021, "vx":-0.6188, "vy":-0.3751, "omega":-0.00137, "ax":6.00259, "ay":3.59669, "alpha":-0.02768, "fx":[90.45928,90.46769,90.44871,90.74757], "fy":[54.19885,54.32295,54.35036,54.10793]},
    {"t":4.83357, "x":5.6364, "y":2.45273, "heading":1.57016, "vx":-0.41189, "vy":-0.25112, "omega":-0.00233, "ax":5.98358, "ay":3.62849, "alpha":0.001, "fx":[90.25831,90.19638,90.28107,90.24022], "fy":[54.70228,54.73206,54.7212,54.74301]},
    {"t":4.86804, "x":5.62575, "y":2.44623, "heading":1.57008, "vx":-0.20565, "vy":-0.12606, "omega":-0.00229, "ax":5.96626, "ay":3.65711, "alpha":0.06655, "fx":[89.89808,90.22474,89.93408,89.87459], "fy":[55.18077,54.91901,55.2539,55.27154]},
    {"t":4.90251, "x":5.62221, "y":2.44406, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.8629, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":4.28207, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
