{
 "name":"DCMPTurnRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.61296272277832, "y":2.1455330848693848, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.721740245819092, "y":2.640251636505127, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.61296272277832 m", "val":5.61296272277832}, "y":{"exp":"2.1455330848693848 m", "val":2.1455330848693848}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.721740245819092 m", "val":5.721740245819092}, "y":{"exp":"2.640251636505127 m", "val":2.640251636505127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49058],
  "samples":[
    {"t":0.0, "x":5.61296, "y":2.14553, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80154, "ay":8.17386, "alpha":-26.12514, "fx":[63.46745,-19.54808,-59.71292,124.47659], "fy":[133.27623,146.29829,134.52243,79.01379]},
    {"t":0.0223, "x":5.61341, "y":2.14757, "heading":1.57, "vx":0.04017, "vy":0.18227, "omega":-0.58257, "ax":1.80842, "ay":8.18652, "alpha":-25.96127, "fx":[63.36103,-19.4067,-58.97949,124.12307], "fy":[133.30496,146.29528,134.77738,79.4968]},
    {"t":0.0446, "x":5.61476, "y":2.15367, "heading":1.55701, "vx":0.0805, "vy":0.36482, "omega":-1.16148, "ax":1.82195, "ay":8.18288, "alpha":-25.97817, "fx":[63.94662,-18.56851,-59.3667,123.90301], "fy":[132.9977,146.37805,134.53628,79.74316]},
    {"t":0.0669, "x":5.617, "y":2.16383, "heading":1.53111, "vx":0.12113, "vy":0.54729, "omega":-1.74077, "ax":1.84421, "ay":8.16512, "alpha":-26.142, "fx":[65.20305,-17.03648,-60.67477,123.76513], "fy":[132.35113,146.53242,133.87489,79.82518]},
    {"t":0.0892, "x":5.62016, "y":2.17807, "heading":1.49229, "vx":0.16225, "vy":0.72937, "omega":-2.32372, "ax":1.87919, "ay":8.1369, "alpha":-26.39156, "fx":[67.10322,-14.80051,-62.54967,123.61438], "fy":[131.35125,146.73468,132.92206,79.87322]},
    {"t":0.1115, "x":5.62425, "y":2.19636, "heading":1.44047, "vx":0.20416, "vy":0.91081, "omega":-2.91223, "ax":1.93129, "ay":8.10396, "alpha":-26.63348, "fx":[69.60717,-11.84085,-64.54203,123.28634], "fy":[129.97674,146.94923,131.85907,80.10897]},
    {"t":0.13379, "x":5.62928, "y":2.21868, "heading":1.37553, "vx":0.24722, "vy":1.09153, "omega":-3.50613, "ax":2.00301, "ay":8.07498, "alpha":-26.73482, "fx":[72.64818,-8.13501,-66.16658,122.49082], "fy":[128.20583,147.12447,130.90653,80.90857]},
    {"t":0.15609, "x":5.63529, "y":2.24503, "heading":1.29735, "vx":0.29189, "vy":1.27159, "omega":-4.10229, "ax":2.09137, "ay":8.06319, "alpha":-26.50847, "fx":[76.1017,-3.67148,-66.93775,120.67503], "fy":[126.03193,147.18508,130.29373,82.92382]},
    {"t":0.17839, "x":5.64232, "y":2.27539, "heading":1.20587, "vx":0.33852, "vy":1.45139, "omega":-4.69341, "ax":2.17994, "ay":8.09031, "alpha":-25.67326, "fx":[79.69539,1.51818,-66.33124,116.62884], "fy":[123.50655,147.01311,130.21559,87.33536]},
    {"t":0.20069, "x":5.65041, "y":2.30977, "heading":1.10121, "vx":0.38713, "vy":1.6318, "omega":-5.2659, "ax":2.21044, "ay":8.19767, "alpha":-23.70291, "fx":[82.60636,7.24044,-63.44865,106.95256], "fy":[120.91346,146.36605,130.77806,96.48942]},
    {"t":0.22299, "x":5.65959, "y":2.34819, "heading":0.98379, "vx":0.43642, "vy":1.8146, "omega":-5.79446, "ax":1.85275, "ay":8.48748, "alpha":-18.61564, "fx":[78.97793,11.93459,-53.52651,74.38609], "fy":[120.38246,143.95402,131.64415,116.05001]},
    {"t":0.24529, "x":5.66979, "y":2.39077, "heading":0.85458, "vx":0.47774, "vy":2.00387, "omega":-6.20957, "ax":-3.11938, "ay":-6.55708, "alpha":31.00257, "fx":[-105.94277,-28.69592,66.13963,-119.68643], "fy":[-94.77268,-139.91446,-121.64965,-39.2375]},
    {"t":0.26759, "x":5.67966, "y":2.43382, "heading":0.71611, "vx":0.40818, "vy":1.85765, "omega":-5.51824, "ax":-2.7147, "ay":-8.06437, "alpha":22.11221, "fx":[-105.98896,-32.66273,60.54865,-85.6685], "fy":[-100.53566,-142.72257,-132.35257,-110.89459]},
    {"t":0.28989, "x":5.68809, "y":2.47324, "heading":0.59306, "vx":0.34764, "vy":1.67782, "omega":-5.02516, "ax":-2.28338, "ay":-8.4684, "alpha":20.01291, "fx":[-109.48196,-39.16019,55.73909,-44.84795], "fy":[-97.72284,-141.68416,-135.57923,-135.89358]},
    {"t":0.31219, "x":5.69528, "y":2.50855, "heading":0.481, "vx":0.29673, "vy":1.48898, "omega":-4.57889, "ax":-1.87785, "ay":-8.56928, "alpha":20.76512, "fx":[-112.71398,-45.34844,50.81011,-6.03407], "fy":[-94.40029,-140.07553,-137.93688,-144.55314]},
    {"t":0.33449, "x":5.70143, "y":2.53962, "heading":0.3789, "vx":0.25485, "vy":1.29789, "omega":-4.11584, "ax":-1.63123, "ay":-8.51137, "alpha":22.75528, "fx":[-115.3837,-50.978,45.87646,22.0769], "fy":[-91.35341,-138.2621,-139.87867,-143.97797]},
    {"t":0.35679, "x":5.7067, "y":2.56645, "heading":0.28712, "vx":0.21848, "vy":1.1081, "omega":-3.60842, "ax":-1.53889, "ay":-8.4137, "alpha":24.72098, "fx":[-117.44968,-55.94773,41.12073,39.43903], "fy":[-88.83235,-136.41244,-141.48291,-140.85227]},
    {"t":0.37909, "x":5.71119, "y":2.58906, "heading":0.20665, "vx":0.18416, "vy":0.92048, "omega":-3.05716, "ax":-1.54151, "ay":-8.32869, "alpha":26.21158, "fx":[-118.93211,-60.18861,36.72349,49.4014], "fy":[-86.9435,-134.65406,-142.77423,-138.07964]},
    {"t":0.40138, "x":5.71492, "y":2.60752, "heading":0.13848, "vx":0.14979, "vy":0.73476, "omega":-2.47266, "ax":-1.58956, "ay":-8.26918, "alpha":27.19247, "fx":[-119.88267,-63.66362,32.83147,54.82036], "fy":[-85.70809,-133.08965,-143.77932,-136.28444]},
    {"t":0.42368, "x":5.71786, "y":2.62185, "heading":0.08334, "vx":0.11434, "vy":0.55036, "omega":-1.8663, "ax":-1.6524, "ay":-8.23453, "alpha":27.74942, "fx":[-120.37052,-66.3639,29.54917,57.49986], "fy":[-85.086,-131.79731,-144.53328,-135.35453]},
    {"t":0.44598, "x":5.72, "y":2.63207, "heading":0.04172, "vx":0.07749, "vy":0.36674, "omega":-1.24751, "ax":-1.71292, "ay":-8.22106, "alpha":27.98024, "fx":[-120.4706,-68.29932,26.94231,58.49104], "fy":[-84.99905,-130.83146,-145.07466,-135.05294]},
    {"t":0.46828, "x":5.7213, "y":2.63821, "heading":0.01391, "vx":0.0393, "vy":0.18341, "omega":-0.62357, "ax":-1.76231, "ay":-8.2252, "alpha":27.96394, "fx":[-120.2533,-69.48909,25.04453,58.3813], "fy":[-85.35492,-130.22533,-145.4396,-135.18794]},
    {"t":0.49058, "x":5.72174, "y":2.64025, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.49058, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
