{
 "name":"DepotStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5281453132629395, "y":4.020892143249512, "heading":-3.1361187805263304, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6894803047180176, "y":4.556199550628662, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5171908140182495, "y":7.144200325012207, "heading":-1.586837712220261, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.37151533365249634, "y":7.197152614593506, "heading":-1.57, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.37151533365249634, "y":5.4970903396606445, "heading":-1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.561471939086914, "y":4.870401382446289, "heading":2.487401236737339, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5281453132629395 m", "val":3.5281453132629395}, "y":{"exp":"4.020892143249512 m", "val":4.020892143249512}, "heading":{"exp":"-3.1361187805263304 rad", "val":-3.1361187805263304}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6894803047180176 m", "val":1.6894803047180176}, "y":{"exp":"4.556199550628662 m", "val":4.556199550628662}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5171908140182495 m", "val":1.5171908140182495}, "y":{"exp":"7.144200325012207 m", "val":7.144200325012207}, "heading":{"exp":"-1.586837712220261 rad", "val":-1.586837712220261}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.37151533365249634 m", "val":0.37151533365249634}, "y":{"exp":"7.197152614593506 m", "val":7.197152614593506}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.37151533365249634 m", "val":0.37151533365249634}, "y":{"exp":"5.4970903396606445 m", "val":5.4970903396606445}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.561471939086914 m", "val":1.561471939086914}, "y":{"exp":"4.870401382446289 m", "val":4.870401382446289}, "heading":{"exp":"2.487401236737339 rad", "val":2.487401236737339}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02461,2.04379,2.87831,6.36206,7.25845],
  "samples":[
    {"t":0.0, "x":3.52815, "y":4.02089, "heading":-3.13612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42814, "ay":1.87453, "alpha":10.84192, "fx":[-85.41,-81.23074,-107.93653,-113.218], "fy":[9.61426,52.85884,43.61284,7.0003]},
    {"t":0.03305, "x":3.52463, "y":4.02192, "heading":-3.13612, "vx":-0.21246, "vy":0.06196, "omega":0.35834, "ax":-6.43007, "ay":1.87475, "alpha":9.1849, "fx":[-87.41826,-83.58233,-106.2074,-110.70411], "fy":[12.70242,48.98471,41.54664,9.86591]},
    {"t":0.0661, "x":3.5141, "y":4.02499, "heading":-3.12427, "vx":-0.42499, "vy":0.12392, "omega":0.66192, "ax":-6.43004, "ay":1.87431, "alpha":7.89181, "fx":[-88.53405,-85.52544,-105.10393,-108.74661], "fy":[15.30105,45.93539,39.58122,12.25509]},
    {"t":0.09916, "x":3.49654, "y":4.03011, "heading":-3.1024, "vx":-0.63751, "vy":0.18587, "omega":0.92276, "ax":-6.42998, "ay":1.87384, "alpha":6.66717, "fx":[-89.58552,-87.42466,-104.06948,-106.82705], "fy":[17.78142,43.21504,37.58872,14.45962]},
    {"t":0.13221, "x":3.47196, "y":4.03727, "heading":-3.0719, "vx":-0.85003, "vy":0.2478, "omega":1.14312, "ax":-6.42994, "ay":1.87324, "alpha":5.50822, "fx":[-90.61709,-89.23827,-103.06294,-104.98558], "fy":[20.08905,40.71084,35.65953,16.54915]},
    {"t":0.16526, "x":3.44035, "y":4.04649, "heading":-3.03412, "vx":-1.06255, "vy":0.30972, "omega":1.32518, "ax":-6.42988, "ay":1.87254, "alpha":4.4227, "fx":[-91.65346,-90.92505,-102.06397,-103.25784], "fy":[22.14882,38.38832,33.86898,18.56025]},
    {"t":0.19831, "x":3.40172, "y":4.05775, "heading":-2.99032, "vx":-1.27507, "vy":0.37161, "omega":1.47136, "ax":-6.42982, "ay":1.87166, "alpha":3.40073, "fx":[-92.72157,-92.47417,-101.04383,-101.65717], "fy":[23.94723,36.18088,32.25346,20.53172]},
    {"t":0.23136, "x":3.35606, "y":4.07105, "heading":-2.94169, "vx":-1.48759, "vy":0.43347, "omega":1.58376, "ax":-6.42972, "ay":1.87067, "alpha":2.46412, "fx":[-93.80784,-93.83793,-100.00842,-100.23667], "fy":[25.42657,34.13671,30.8684,22.42171]},
    {"t":0.26441, "x":3.30338, "y":4.0864, "heading":-2.88934, "vx":-1.70011, "vy":0.4953, "omega":1.6652, "ax":-6.42976, "ay":1.86889, "alpha":1.61033, "fx":[-94.91291,-95.01875,-98.95899,-99.00229], "fy":[26.5723,32.24728,29.71158,24.21469]},
    {"t":0.29747, "x":3.24368, "y":4.10379, "heading":-2.8343, "vx":-1.91262, "vy":0.55707, "omega":1.71843, "ax":-6.42953, "ay":1.86753, "alpha":0.83956, "fx":[-95.9657,-95.99049,-97.92883,-97.99409], "fy":[27.46654,30.41643,28.86777,25.91319]},
    {"t":0.33052, "x":3.17695, "y":4.12322, "heading":-2.7775, "vx":-2.12513, "vy":0.61879, "omega":1.74618, "ax":-6.42972, "ay":1.86398, "alpha":0.18004, "fx":[-96.9381,-96.74285,-96.97776,-97.23217], "fy":[28.03605,28.76304,28.2586,27.39224]},
    {"t":0.36357, "x":3.1032, "y":4.14469, "heading":-2.71979, "vx":-2.33764, "vy":0.6804, "omega":1.75213, "ax":-6.4299, "ay":1.85933, "alpha":-0.34258, "fx":[-97.75842,-97.25735,-96.16756,-96.71803], "fy":[28.31762,27.39295,27.87515,28.58352]},
    {"t":0.39662, "x":3.02243, "y":4.1682, "heading":-2.66188, "vx":-2.55016, "vy":0.74186, "omega":1.7408, "ax":-6.42963, "ay":1.85412, "alpha":-0.69397, "fx":[-98.32744,-97.52392,-95.5882,-96.44563], "fy":[28.36512,26.40117,27.70214,29.38681]},
    {"t":0.42967, "x":2.93463, "y":4.19373, "heading":-2.60434, "vx":-2.76267, "vy":0.80314, "omega":1.71787, "ax":-6.43175, "ay":1.83633, "alpha":-0.84148, "fx":[-98.6041,-97.60067,-95.37621,-96.43233], "fy":[28.05331,25.70847,27.49606,29.52399]},
    {"t":0.46273, "x":2.8398, "y":4.22128, "heading":-2.54756, "vx":-2.97525, "vy":0.86383, "omega":1.69005, "ax":-6.43201, "ay":1.81404, "alpha":-0.70902, "fx":[-98.36301,-97.42665,-95.6328,-96.60617], "fy":[27.58847,25.63839,27.29665,28.91367]},
    {"t":0.49578, "x":2.73795, "y":4.25082, "heading":-2.4917, "vx":-3.18784, "vy":0.92379, "omega":1.66662, "ax":-6.33719, "ay":2.06196, "alpha":-0.24822, "fx":[-95.93302,-95.65161,-95.217,-95.50721], "fy":[31.29182,30.20908,31.2572,31.63562]},
    {"t":0.52883, "x":2.62913, "y":4.28248, "heading":-2.43662, "vx":-3.3973, "vy":0.99194, "omega":1.65842, "ax":3.64238, "ay":-1.76318, "alpha":0.76501, "fx":[56.42617,55.16841,53.44123,54.70104], "fy":[-26.77411,-24.64038,-26.72379,-28.23036]},
    {"t":0.56188, "x":2.51883, "y":4.3143, "heading":-2.38181, "vx":-3.27691, "vy":0.93367, "omega":1.6837, "ax":6.35859, "ay":-2.00585, "alpha":1.3708, "fx":[98.58198,96.2788,93.19253,95.54645], "fy":[-30.15687,-26.92861,-30.60285,-33.32013]},
    {"t":0.59493, "x":2.41399, "y":4.34407, "heading":-2.32616, "vx":-3.06675, "vy":0.86737, "omega":1.72901, "ax":6.40051, "ay":-1.92474, "alpha":1.56187, "fx":[99.48888,96.90361,93.52603,96.21008], "fy":[-28.52598,-25.24587,-29.68009,-32.66334]},
    {"t":0.62798, "x":2.31613, "y":4.37168, "heading":-2.26901, "vx":-2.8552, "vy":0.80375, "omega":1.78063, "ax":6.4111, "ay":-1.9083, "alpha":1.55113, "fx":[99.57475,96.90134,93.76059,96.53088], "fy":[-28.06367,-24.99654,-29.65579,-32.40768]},
    {"t":0.66104, "x":2.22526, "y":4.39721, "heading":-2.21016, "vx":-2.6433, "vy":0.74068, "omega":1.8319, "ax":6.41769, "ay":-1.89568, "alpha":1.33834, "fx":[99.27308,96.80744,94.2728,96.81149], "fy":[-27.80558,-25.36144,-29.50636,-31.68874]},
    {"t":0.69409, "x":2.1414, "y":4.42065, "heading":-2.14961, "vx":-2.43118, "vy":0.67802, "omega":1.87613, "ax":6.42347, "ay":-1.88181, "alpha":0.96583, "fx":[98.68531,96.74513,95.04702,97.03639], "fy":[-27.74404,-26.09545,-29.12503,-30.56088]},
    {"t":0.72714, "x":2.06455, "y":4.44203, "heading":-2.0876, "vx":-2.21888, "vy":0.61583, "omega":1.90806, "ax":6.42791, "ay":-1.87052, "alpha":0.45206, "fx":[97.86253,96.74734,96.01472,97.15678], "fy":[-27.96488,-27.21714,-28.50844,-29.15372]},
    {"t":0.76019, "x":1.99473, "y":4.46137, "heading":-2.02454, "vx":-2.00642, "vy":0.554, "omega":1.923, "ax":6.43215, "ay":-1.85867, "alpha":-0.1777, "fx":[96.87283,96.87313,97.13626,97.15542], "fy":[-28.46953,-28.56556,-27.58866,-27.50568]},
    {"t":0.79324, "x":1.93193, "y":4.47866, "heading":-1.96098, "vx":-1.79383, "vy":0.49257, "omega":1.91712, "ax":6.43737, "ay":-1.84264, "alpha":-0.87759, "fx":[95.76985,97.18972,98.37604,97.01686], "fy":[-29.31259,-29.79146,-26.35323,-25.70526]},
    {"t":0.8263, "x":1.87615, "y":4.49394, "heading":-1.89761, "vx":-1.58106, "vy":0.43167, "omega":1.88812, "ax":6.44357, "ay":-1.82251, "alpha":-1.67169, "fx":[94.62631,97.6886,99.68358,96.72806], "fy":[-30.3996,-31.10964,-24.74299,-23.696]},
    {"t":0.85935, "x":1.82741, "y":4.50721, "heading":-1.83521, "vx":-1.36809, "vy":0.37143, "omega":1.83286, "ax":6.45138, "ay":-1.79604, "alpha":-2.53902, "fx":[93.50717,98.4038,101.01428,96.27238], "fy":[-31.74278,-32.35452,-22.7457,-21.50789]},
    {"t":0.8924, "x":1.78572, "y":4.5185, "heading":-1.77463, "vx":-1.15486, "vy":0.31207, "omega":1.74895, "ax":6.46345, "ay":-1.75324, "alpha":-3.48787, "fx":[92.56976,99.40424,102.30385,95.64792], "fy":[-33.1232,-33.5102,-20.24355,-18.89235]},
    {"t":0.92545, "x":1.75108, "y":4.52786, "heading":-1.71682, "vx":-0.94123, "vy":0.25412, "omega":1.63367, "ax":6.6564, "ay":-0.7391, "alpha":-4.52508, "fx":[94.94744,103.68948,105.73036,97.19869], "fy":[-19.80304,-20.66213,-3.08037,-1.04245]},
    {"t":0.9585, "x":1.72361, "y":4.53586, "heading":-1.66283, "vx":-0.72123, "vy":0.22969, "omega":1.4841, "ax":6.4268, "ay":1.8862, "alpha":-5.56119, "fx":[91.85347,103.50571,101.76946,90.58614], "fy":[19.2474,15.79277,37.09869,41.65143]},
    {"t":0.99155, "x":1.70328, "y":4.54448, "heading":-1.61377, "vx":-0.50881, "vy":0.29203, "omega":1.3003, "ax":5.52418, "ay":3.78861, "alpha":-6.47107, "fx":[77.66365,94.08779,88.59803,72.91228], "fy":[48.20071,42.97688,65.41896,71.96171]},
    {"t":1.02461, "x":1.68948, "y":4.5562, "heading":-1.5708, "vx":-0.32622, "vy":0.41725, "omega":1.08642, "ax":4.60635, "ay":4.86184, "alpha":-6.55832, "fx":[62.95342,82.26462,75.42187,57.25089], "fy":[65.15623,60.27425,80.90797,86.96545]},
    {"t":1.06381, "x":1.68023, "y":4.57629, "heading":-1.52821, "vx":-0.14566, "vy":0.60784, "omega":0.82933, "ax":2.2042, "ay":6.32508, "alpha":-5.48692, "fx":[25.38186,45.57251,40.34674,21.67361], "fy":[89.45709,86.9171,101.16877,104.03539]},
    {"t":1.103, "x":1.67622, "y":4.60498, "heading":-1.4957, "vx":-0.05926, "vy":0.85578, "omega":0.61425, "ax":-0.14841, "ay":6.69619, "alpha":-4.67491, "fx":[-10.59989,7.73044,5.46481,-11.5486], "fy":[95.20327,95.49272,106.89672,106.37364]},
    {"t":1.1422, "x":1.67378, "y":4.64367, "heading":-1.47162, "vx":-0.06507, "vy":1.11826, "omega":0.431, "ax":-0.28693, "ay":6.6915, "alpha":-3.95649, "fx":[-11.40648,3.92408,2.29425,-12.12173], "fy":[95.73192,96.50816,106.24788,105.19552]},
    {"t":1.1814, "x":1.67101, "y":4.69264, "heading":-1.45473, "vx":-0.07632, "vy":1.38056, "omega":0.2759, "ax":-0.34177, "ay":6.68871, "alpha":-3.27332, "fx":[-10.90736,1.63792,0.29492,-11.6437], "fy":[96.47245,97.31129,105.43483,104.29636]},
    {"t":1.2206, "x":1.66775, "y":4.7519, "heading":-1.44391, "vx":-0.08972, "vy":1.64276, "omega":0.14759, "ax":-0.37548, "ay":6.68664, "alpha":-2.65361, "fx":[-10.24028,-0.15042,-1.28535,-10.9757], "fy":[97.22541,97.99585,104.60548,103.5634]},
    {"t":1.2598, "x":1.66395, "y":4.82143, "heading":-1.43813, "vx":-0.10444, "vy":1.90487, "omega":0.04357, "ax":-0.39885, "ay":6.68497, "alpha":-2.06879, "fx":[-9.51308,-1.71827,-2.63988,-10.19075], "fy":[98.00755,98.56564,103.78742,102.92856]},
    {"t":1.299, "x":1.65955, "y":4.90124, "heading":-1.43642, "vx":-0.12007, "vy":2.16692, "omega":-0.03752, "ax":-0.41584, "ay":6.68353, "alpha":-1.53647, "fx":[-8.84169,-3.07688,-3.77082,-9.39757], "fy":[98.75369,99.07819,103.01137,102.35924]},
    {"t":1.3382, "x":1.65452, "y":4.99131, "heading":-1.43789, "vx":-0.13637, "vy":2.42891, "omega":-0.09775, "ax":-0.42833, "ay":6.68222, "alpha":-1.0459, "fx":[-8.19318,-4.30218,-4.757,-8.58793], "fy":[99.48095,99.48826,102.29806,101.85638]},
    {"t":1.3774, "x":1.64885, "y":5.09166, "heading":-1.44172, "vx":-0.15316, "vy":2.69084, "omega":-0.13875, "ax":-0.43735, "ay":6.68094, "alpha":-0.59541, "fx":[-7.61206,-5.34592,-5.59,-7.83666], "fy":[100.10053,99.99036,101.60048,101.35508]},
    {"t":1.4166, "x":1.64251, "y":5.20227, "heading":-1.44716, "vx":-0.17031, "vy":2.95273, "omega":-0.16209, "ax":-0.44358, "ay":6.67955, "alpha":-0.21247, "fx":[-7.08617,-6.2283,-6.28444,-7.16147], "fy":[100.74638,100.25119,101.02411,100.94083]},
    {"t":1.4558, "x":1.63549, "y":5.32315, "heading":-1.45351, "vx":-0.18769, "vy":3.21457, "omega":-0.17042, "ax":-0.44769, "ay":6.67779, "alpha":0.07713, "fx":[-6.6445,-6.93196,-6.83889,-6.59276], "fy":[101.22223,100.36328,100.6161,100.6546]},
    {"t":1.495, "x":1.62779, "y":5.45429, "heading":-1.46019, "vx":-0.20524, "vy":3.47633, "omega":-0.16739, "ax":-0.45097, "ay":6.67504, "alpha":0.27151, "fx":[-6.36245,-7.39046,-7.21769,-6.2354], "fy":[101.53646,100.42031,100.30994,100.4239]},
    {"t":1.5342, "x":1.6194, "y":5.59569, "heading":-1.46676, "vx":-0.22292, "vy":3.73799, "omega":-0.15675, "ax":-0.45262, "ay":6.66971, "alpha":0.30432, "fx":[-6.27634,-7.53302,-7.35961,-6.13681], "fy":[101.63051,100.13443,100.23834,100.36573]},
    {"t":1.5734, "x":1.61031, "y":5.74734, "heading":-1.4729, "vx":-0.24066, "vy":3.99944, "omega":-0.14482, "ax":-0.38999, "ay":6.65655, "alpha":-0.00923, "fx":[-5.66902,-6.14697,-6.09101,-5.62008], "fy":[101.23124,98.98519,100.65733,100.70126]},
    {"t":1.6126, "x":1.60058, "y":5.90923, "heading":-1.47858, "vx":-0.25595, "vy":4.26037, "omega":-0.14518, "ax":0.41437, "ay":-5.68786, "alpha":-0.42369, "fx":[5.51671,7.16974,6.98095,5.33034], "fy":[-87.26809,-85.18789,-85.25685,-85.42346]},
    {"t":1.6518, "x":1.59086, "y":6.07186, "heading":-1.48427, "vx":-0.23971, "vy":4.03741, "omega":-0.16179, "ax":0.46534, "ay":-6.65741, "alpha":-0.8123, "fx":[5.68335,8.61812,8.33768,5.43395], "fy":[-102.22259,-100.62061,-99.25942,-99.52436]},
    {"t":1.69099, "x":1.58182, "y":6.22501, "heading":-1.49061, "vx":-0.22147, "vy":3.77644, "omega":-0.19363, "ax":0.44052, "ay":-6.6719, "alpha":-0.90144, "fx":[5.14986,8.38417,8.11671,4.9248], "fy":[-102.37386,-101.18247,-99.3366,-99.60831]},
    {"t":1.73019, "x":1.57348, "y":6.36792, "heading":-1.4982, "vx":-0.2042, "vy":3.51491, "omega":-0.22897, "ax":0.42422, "ay":-6.67741, "alpha":-0.8432, "fx":[4.98037,8.0102,7.79343,4.8081], "fy":[-102.28647,-101.29577,-99.50859,-99.7423]},
    {"t":1.76939, "x":1.5658, "y":6.50057, "heading":-1.50718, "vx":-0.18757, "vy":3.25316, "omega":-0.26202, "ax":0.40687, "ay":-6.68074, "alpha":-0.68813, "fx":[4.969,7.44087,7.28116,4.8546], "fy":[-102.03605,-101.25883,-99.78464,-99.95482]},
    {"t":1.80859, "x":1.55876, "y":6.62296, "heading":-1.51745, "vx":-0.17162, "vy":2.99128, "omega":-0.289, "ax":0.38449, "ay":-6.68343, "alpha":-0.48079, "fx":[5.00902,6.67189,6.57324,4.94105], "fy":[-101.65091,-101.25197,-100.09869,-100.19503]},
    {"t":1.84779, "x":1.55233, "y":6.73508, "heading":-1.52878, "vx":-0.15655, "vy":2.72929, "omega":-0.30784, "ax":0.35351, "ay":-6.68605, "alpha":-0.19373, "fx":[5.02211,5.70316,5.62125,4.98002], "fy":[-101.29,-100.91132,-100.56407,-100.58948]},
    {"t":1.88699, "x":1.54646, "y":6.83693, "heading":-1.54084, "vx":-0.14269, "vy":2.4672, "omega":-0.31544, "ax":0.30694, "ay":-6.68901, "alpha":0.12598, "fx":[4.89181,4.40459,4.35553,4.86516], "fy":[-100.86973,-100.60549,-101.03946,-101.01841]},
    {"t":1.92619, "x":1.54111, "y":6.9285, "heading":-1.55321, "vx":-0.13066, "vy":2.205, "omega":-0.3105, "ax":0.22038, "ay":-6.69291, "alpha":0.48905, "fx":[4.21435,2.38278,2.44895,4.24887], "fy":[-100.48239,-100.18292,-101.54821,-101.55508]},
    {"t":1.96539, "x":1.53615, "y":7.0098, "heading":-1.56538, "vx":-0.12202, "vy":1.94264, "omega":-0.29133, "ax":-2.45504, "ay":-6.23101, "alpha":0.89912, "fx":[-35.75378,-38.94169,-38.20316,-35.20852], "fy":[-93.18352,-92.31482,-94.94596,-95.4588]},
    {"t":2.00459, "x":1.52949, "y":7.08116, "heading":-1.5768, "vx":-0.21826, "vy":1.69839, "omega":-0.25608, "ax":-4.86695, "ay":-4.60208, "alpha":1.29678, "fx":[-72.11384,-75.86082,-74.64058,-70.9969], "fy":[-67.87882,-66.73156,-70.95189,-72.07128]},
    {"t":2.04379, "x":1.51719, "y":7.1442, "heading":-1.58684, "vx":-0.40904, "vy":1.51799, "omega":-0.20525, "ax":-5.32831, "ay":-4.05767, "alpha":1.27518, "fx":[-79.15935,-82.59574,-81.51954,-78.17027], "fy":[-59.61187,-58.43567,-62.84086,-63.90158]},
    {"t":2.09015, "x":1.4925, "y":7.21022, "heading":-1.59635, "vx":-0.65607, "vy":1.32987, "omega":-0.14613, "ax":-5.28883, "ay":-4.11083, "alpha":1.07762, "fx":[-78.87671,-81.64147,-80.77132,-77.7738], "fy":[-60.6019,-59.73098,-63.30412,-64.36054]},
    {"t":2.13651, "x":1.4564, "y":7.26746, "heading":-1.60313, "vx":-0.90127, "vy":1.13928, "omega":-0.09617, "ax":-5.23596, "ay":-4.17764, "alpha":0.91454, "fx":[-78.0854,-80.61059,-79.76807,-77.41005], "fy":[-61.97729,-60.92543,-64.18978,-64.93547]},
    {"t":2.18288, "x":1.40899, "y":7.31578, "heading":-1.60759, "vx":-1.14403, "vy":0.94559, "omega":-0.05377, "ax":-5.16559, "ay":-4.26394, "alpha":0.79268, "fx":[-77.38435,-79.25811,-78.69218,-76.29421], "fy":[-63.14051,-62.78475,-65.21899,-66.08984]},
    {"t":2.22924, "x":1.35039, "y":7.35504, "heading":-1.61008, "vx":-1.38352, "vy":0.74791, "omega":-0.01702, "ax":-5.06583, "ay":-4.38146, "alpha":0.63912, "fx":[-75.73974,-77.57689,-76.98104,-75.31241], "fy":[-65.44366,-64.58666,-66.88632,-67.4071]},
    {"t":2.2756, "x":1.28081, "y":7.38501, "heading":-1.61087, "vx":-1.61838, "vy":0.54477, "omega":0.01261, "ax":-4.9166, "ay":-4.54752, "alpha":0.54992, "fx":[-73.88145,-75.09016,-74.74457,-72.89115], "fy":[-67.71159,-67.62799,-69.18097,-69.82129]},
    {"t":2.32196, "x":1.20049, "y":7.40538, "heading":-1.61028, "vx":-1.84633, "vy":0.33394, "omega":0.03811, "ax":-4.66735, "ay":-4.80185, "alpha":0.42369, "fx":[-69.91549,-71.19486,-70.78589,-69.67458], "fy":[-72.07414,-71.38633,-72.96167,-73.26295]},
    {"t":2.36833, "x":1.10987, "y":7.4157, "heading":-1.60852, "vx":-2.06272, "vy":0.11131, "omega":0.05775, "ax":-4.18145, "ay":-5.22856, "alpha":0.34747, "fx":[-62.91895,-63.67978,-63.50625,-62.15288], "fy":[-78.27959,-78.35134,-79.22004,-79.57635]},
    {"t":2.41469, "x":1.00975, "y":7.41524, "heading":-1.60584, "vx":-2.25658, "vy":-0.1311, "omega":0.07386, "ax":-2.93425, "ay":-6.01417, "alpha":0.28138, "fx":[-43.90465,-44.76225,-44.51614,-43.83362], "fy":[-90.64742,-89.83065,-91.11927,-91.22411]},
    {"t":2.46105, "x":0.90197, "y":7.4027, "heading":-1.60242, "vx":-2.39262, "vy":-0.40993, "omega":0.08691, "ax":1.63112, "ay":-6.48289, "alpha":0.20087, "fx":[25.03499,24.45001,24.39685,24.52016], "fy":[-96.90312,-97.80006,-98.19456,-98.20054]},
    {"t":2.50741, "x":0.7928, "y":7.37673, "heading":-1.59839, "vx":-2.317, "vy":-0.71049, "omega":0.09622, "ax":6.50614, "ay":-1.55213, "alpha":0.08457, "fx":[98.22185,98.06896,98.01503,98.1951], "fy":[-23.29814,-23.18299,-23.5847,-23.57079]},
    {"t":2.55378, "x":0.69237, "y":7.34212, "heading":-1.59393, "vx":-2.01535, "vy":-0.78245, "omega":0.10014, "ax":6.61225, "ay":1.0411, "alpha":-0.06859, "fx":[99.87349,99.83966,99.83912,99.34988], "fy":[15.41238,15.7875,15.77849,15.82883]},
    {"t":2.60014, "x":0.60604, "y":7.30696, "heading":-1.58928, "vx":-1.70879, "vy":-0.73419, "omega":0.09696, "ax":6.40247, "ay":1.96013, "alpha":-0.11636, "fx":[96.4795,96.70475,96.61379,96.44875], "fy":[29.5355,29.09555,29.79313,29.82582]},
    {"t":2.6465, "x":0.5337, "y":7.27503, "heading":-1.58479, "vx":-1.41196, "vy":-0.64331, "omega":0.09157, "ax":6.25027, "ay":2.40463, "alpha":-0.21669, "fx":[94.26739,94.54218,94.46115,93.79394], "fy":[35.71172,35.98617,36.58177,36.78632]},
    {"t":2.69286, "x":0.47495, "y":7.24779, "heading":-1.58054, "vx":-1.12218, "vy":-0.53183, "omega":0.08152, "ax":6.14562, "ay":2.66233, "alpha":-0.28285, "fx":[92.46228,93.1013,92.87374,92.31446], "fy":[39.83236,39.37647,40.63254,40.77097]},
    {"t":2.73923, "x":0.42953, "y":7.22599, "heading":-1.57676, "vx":-0.83726, "vy":-0.40839, "omega":0.06841, "ax":6.07098, "ay":2.8294, "alpha":-0.40046, "fx":[91.42451,92.12282,91.89864,90.80303], "fy":[41.87554,41.95644,43.24846,43.61111]},
    {"t":2.78559, "x":0.39724, "y":7.2101, "heading":-1.57359, "vx":-0.55579, "vy":-0.27722, "omega":0.04984, "ax":6.01537, "ay":2.94648, "alpha":-0.47909, "fx":[90.34673,91.44919,91.06264,90.03532], "fy":[43.78451,43.27677,45.20934,45.48399]},
    {"t":2.83195, "x":0.37793, "y":7.20041, "heading":-1.57128, "vx":-0.2769, "vy":-0.14061, "omega":0.02763, "ax":5.97256, "ay":3.03282, "alpha":-0.59589, "fx":[89.71344,90.92855,90.51394,89.15519], "fy":[44.63394,44.55603,46.67728,47.09599]},
    {"t":2.87831, "x":0.37152, "y":7.19715, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-6.69598, "alpha":0.02508, "fx":[0.00476,-0.00488,-0.0047,0.00478], "fy":[-101.04737,-100.79383,-101.05612,-101.05612]},
    {"t":2.92808, "x":0.37152, "y":7.18886, "heading":-1.57, "vx":0.0, "vy":-0.33324, "omega":0.00125, "ax":0.0, "ay":-3.34867, "alpha":0.01164, "fx":[0.00594,-0.00887,-0.00885,0.012], "fy":[-50.44382,-50.51402,-50.53004,-50.52999]},
    {"t":2.97785, "x":0.37152, "y":7.16813, "heading":-1.56994, "vx":0.0, "vy":-0.4999, "omega":0.00183, "ax":-0.00001, "ay":0.0, "alpha":-0.04229, "fx":[0.01383,-0.01404,-0.01402,0.01386], "fy":[0.16535,-0.43243,0.13346,0.13349]},
    {"t":3.02762, "x":0.37152, "y":7.14325, "heading":-1.56985, "vx":0.0, "vy":-0.4999, "omega":-0.00028, "ax":0.00001, "ay":0.0, "alpha":-0.02709, "fx":[0.01408,-0.0143,-0.01429,0.01484], "fy":[-0.30285,0.12262,0.0901,0.09013]},
    {"t":3.07738, "x":0.37152, "y":7.11837, "heading":-1.56986, "vx":0.0, "vy":-0.4999, "omega":-0.00163, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.01188,-0.01202,-0.01199,0.01191], "fy":[0.05785,-0.11873,0.03043,0.03045]},
    {"t":3.12715, "x":0.37152, "y":7.09349, "heading":-1.56994, "vx":0.0, "vy":-0.4999, "omega":-0.00197, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.00898,-0.00862,-0.0086,0.00835], "fy":[-0.0037,0.01469,-0.00551,-0.00548]},
    {"t":3.17692, "x":0.37152, "y":7.06861, "heading":-1.57004, "vx":0.0, "vy":-0.4999, "omega":-0.00175, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[0.00587,-0.0059,-0.00589,0.00588], "fy":[-0.00992,0.05671,-0.02339,-0.02339]},
    {"t":3.22669, "x":0.37152, "y":7.04373, "heading":-1.57013, "vx":0.0, "vy":-0.4999, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[0.00371,-0.00371,-0.0037,0.00372], "fy":[0.07107,-0.018,-0.02655,-0.02653]},
    {"t":3.27646, "x":0.37152, "y":7.01885, "heading":-1.57019, "vx":0.0, "vy":-0.4999, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00714, "fx":[0.00248,-0.00249,-0.00249,0.00248], "fy":[-0.01266,0.04928,-0.01831,-0.01831]},
    {"t":3.32622, "x":0.37152, "y":6.99398, "heading":-1.57023, "vx":0.0, "vy":-0.4999, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[0.00168,-0.00175,-0.00175,0.00183], "fy":[0.0246,-0.00554,-0.00953,-0.00953]},
    {"t":3.37599, "x":0.37152, "y":6.9691, "heading":-1.57024, "vx":0.0, "vy":-0.4999, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00129,-0.00129,-0.00129,0.00129], "fy":[-0.00289,0.01446,-0.00579,-0.00578]},
    {"t":3.42576, "x":0.37152, "y":6.94422, "heading":-1.57025, "vx":0.0, "vy":-0.4999, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.00088,-0.00094,-0.00094,0.001], "fy":[0.01055,-0.00209,-0.00423,-0.00423]},
    {"t":3.47553, "x":0.37152, "y":6.91934, "heading":-1.57026, "vx":0.0, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00076,-0.00076,-0.00076,0.00075], "fy":[-0.00121,0.00696,-0.00287,-0.00288]},
    {"t":3.5253, "x":0.37152, "y":6.89446, "heading":-1.57026, "vx":0.0, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00056,-0.00066,-0.00062,0.00072], "fy":[0.00381,-0.00033,-0.00173,-0.00175]},
    {"t":3.57506, "x":0.37152, "y":6.86958, "heading":-1.57025, "vx":0.0, "vy":-0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00057,-0.00056,-0.00057,0.00056], "fy":[0.00025,0.00175,-0.001,-0.00099]},
    {"t":3.62483, "x":0.37152, "y":6.8447, "heading":-1.57025, "vx":0.0, "vy":-0.4999, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00046,-0.0005,-0.0005,0.00054], "fy":[0.00046,0.0006,-0.00054,-0.00053]},
    {"t":3.6746, "x":0.37152, "y":6.81982, "heading":-1.57024, "vx":0.0, "vy":-0.4999, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00049,-0.00049,-0.00049,0.00049], "fy":[0.00085,-0.00038,-0.00024,-0.00023]},
    {"t":3.72437, "x":0.37152, "y":6.79494, "heading":-1.57023, "vx":0.0, "vy":-0.4999, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00043,-0.00048,-0.00049,0.00054], "fy":[-0.00096,0.001,-0.00002,-0.00002]},
    {"t":3.77413, "x":0.37152, "y":6.77007, "heading":-1.57022, "vx":0.0, "vy":-0.4999, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00045,-0.00044,-0.00045,0.00044], "fy":[0.00107,-0.00125,0.00009,0.00009]},
    {"t":3.8239, "x":0.37152, "y":6.74519, "heading":-1.57021, "vx":0.0, "vy":-0.4999, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00038,-0.00042,-0.00041,0.00045], "fy":[-0.00136,0.00108,0.00014,0.00014]},
    {"t":3.87367, "x":0.37152, "y":6.72031, "heading":-1.5702, "vx":0.0, "vy":-0.4999, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0004,-0.00039,-0.0004,0.00039], "fy":[0.00103,-0.00133,0.00015,0.00015]},
    {"t":3.92344, "x":0.37152, "y":6.69543, "heading":-1.57019, "vx":0.0, "vy":-0.4999, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00034,-0.00037,-0.00037,0.0004], "fy":[-0.0012,0.00095,0.00013,0.00012]},
    {"t":3.97321, "x":0.37152, "y":6.67055, "heading":-1.57018, "vx":0.0, "vy":-0.4999, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00034,-0.00034,-0.00034,0.00034], "fy":[0.00085,-0.00106,0.00011,0.0001]},
    {"t":4.02297, "x":0.37152, "y":6.64567, "heading":-1.57017, "vx":0.0, "vy":-0.4999, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00028,-0.0003,-0.0003,0.00032], "fy":[-0.00092,0.00076,0.00008,0.00008]},
    {"t":4.07274, "x":0.37152, "y":6.62079, "heading":-1.57016, "vx":0.0, "vy":-0.4999, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00028,-0.00027,-0.00028,0.00027], "fy":[0.00068,-0.00082,0.00007,0.00007]},
    {"t":4.12251, "x":0.37152, "y":6.59591, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00023,-0.00023,-0.00024,0.00025], "fy":[-0.00072,0.0006,0.00006,0.00006]},
    {"t":4.17228, "x":0.37152, "y":6.57103, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00022,-0.00021,-0.00022,0.00021], "fy":[0.00052,-0.00061,0.00004,0.00005]},
    {"t":4.22204, "x":0.37152, "y":6.54616, "heading":-1.57013, "vx":0.0, "vy":-0.4999, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00018,-0.00019,0.0002], "fy":[-0.00046,0.00043,0.00002,0.00002]},
    {"t":4.27181, "x":0.37152, "y":6.52128, "heading":-1.57012, "vx":0.0, "vy":-0.4999, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,-0.00015,-0.00016,0.00015], "fy":[0.00034,-0.00033,-0.00001,0.0]},
    {"t":4.32158, "x":0.37152, "y":6.4964, "heading":-1.57011, "vx":0.0, "vy":-0.4999, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,-0.00013,-0.00013,0.00015], "fy":[-0.00026,0.00027,-0.00001,-0.00001]},
    {"t":4.37135, "x":0.37152, "y":6.47152, "heading":-1.5701, "vx":0.0, "vy":-0.4999, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,-0.0001,-0.00011,0.0001], "fy":[0.00023,-0.00022,0.0,0.0]},
    {"t":4.42112, "x":0.37152, "y":6.44664, "heading":-1.57009, "vx":0.0, "vy":-0.4999, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,-0.00009,-0.00009,0.0001], "fy":[-0.0002,0.00019,0.0,0.0]},
    {"t":4.47088, "x":0.37152, "y":6.42176, "heading":-1.57008, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00006,-0.00007,0.00006], "fy":[0.00012,-0.00008,-0.00002,-0.00002]},
    {"t":4.52065, "x":0.37152, "y":6.39688, "heading":-1.57006, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00013,0.00003,-0.00008,-0.00008]},
    {"t":4.57042, "x":0.37152, "y":6.372, "heading":-1.57005, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00003,0.00007,-0.00005,-0.00005]},
    {"t":4.62019, "x":0.37152, "y":6.34712, "heading":-1.57004, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":4.66995, "x":0.37152, "y":6.32225, "heading":-1.57003, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.00004,0.00015,-0.00006,-0.00005]},
    {"t":4.71972, "x":0.37152, "y":6.29737, "heading":-1.57002, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00001,0.00001,-0.00001], "fy":[0.00011,-0.00005,-0.00003,-0.00003]},
    {"t":4.76949, "x":0.37152, "y":6.27249, "heading":-1.57001, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00005,0.00007,-0.00001,-0.00001]},
    {"t":4.81926, "x":0.37152, "y":6.24761, "heading":-1.57, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[0.00029,-0.00014,-0.00007,-0.00007]},
    {"t":4.86903, "x":0.37152, "y":6.22273, "heading":-1.56998, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00006,0.00005,-0.00006], "fy":[-0.00013,0.0002,-0.00002,-0.00004]},
    {"t":4.91879, "x":0.37152, "y":6.19785, "heading":-1.56997, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00007,0.00007,-0.00008], "fy":[0.00034,-0.00022,-0.00006,-0.00006]},
    {"t":4.96856, "x":0.37152, "y":6.17297, "heading":-1.56996, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[-0.00035,0.00062,-0.00014,-0.00014]},
    {"t":5.01833, "x":0.37152, "y":6.14809, "heading":-1.56995, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00011,0.00012,0.00012,-0.00013], "fy":[0.0008,-0.00044,-0.00018,-0.00018]},
    {"t":5.0681, "x":0.37152, "y":6.12321, "heading":-1.56994, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,0.00015,0.00014,-0.00015], "fy":[-0.0005,0.0009,-0.0002,-0.0002]},
    {"t":5.11786, "x":0.37152, "y":6.09833, "heading":-1.56993, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00015,0.00016,0.00016,-0.00018], "fy":[0.00098,-0.00056,-0.00021,-0.00021]},
    {"t":5.16763, "x":0.37152, "y":6.07346, "heading":-1.56991, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00019,0.00019,0.00019,-0.00019], "fy":[-0.00062,0.00108,-0.00023,-0.00023]},
    {"t":5.2174, "x":0.37152, "y":6.04858, "heading":-1.5699, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00018,0.0002,0.0002,-0.00023], "fy":[0.0012,-0.00069,-0.00026,-0.00025]},
    {"t":5.26717, "x":0.37152, "y":6.0237, "heading":-1.56989, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00022,0.00022,0.00022,-0.00022], "fy":[-0.00077,0.00135,-0.00029,-0.00029]},
    {"t":5.31694, "x":0.37152, "y":5.99882, "heading":-1.56988, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00021,0.00024,0.00024,-0.00027], "fy":[0.00148,-0.00083,-0.00032,-0.00032]},
    {"t":5.3667, "x":0.37152, "y":5.97394, "heading":-1.56987, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00026,0.00026,0.00026,-0.00026], "fy":[-0.00087,0.00153,-0.00033,-0.00033]},
    {"t":5.41647, "x":0.37152, "y":5.94906, "heading":-1.56985, "vx":0.0, "vy":-0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00023,0.00027,0.00027,-0.0003], "fy":[0.00143,-0.00086,-0.00029,-0.00029]},
    {"t":5.46624, "x":0.37152, "y":5.92418, "heading":-1.56984, "vx":0.0, "vy":-0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00028,0.00028,0.00028,-0.00028], "fy":[-0.00077,0.00111,-0.00017,-0.00017]},
    {"t":5.51601, "x":0.37152, "y":5.8993, "heading":-1.56983, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,0.00029,0.00029,-0.00033], "fy":[0.00054,-0.0006,0.00003,0.00003]},
    {"t":5.56577, "x":0.37152, "y":5.87442, "heading":-1.56982, "vx":0.0, "vy":-0.4999, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00033,0.00033,0.00033,-0.00033], "fy":[-0.00035,-0.00032,0.00033,0.00034]},
    {"t":5.61554, "x":0.37152, "y":5.84955, "heading":-1.56981, "vx":0.0, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00032,0.00036,0.00036,-0.0004], "fy":[-0.00161,0.00001,0.0008,0.0008]},
    {"t":5.66531, "x":0.37152, "y":5.82467, "heading":-1.56979, "vx":0.0, "vy":-0.4999, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00045,0.00045,0.00045,-0.00045], "fy":[0.00059,-0.0037,0.00155,0.00155]},
    {"t":5.71508, "x":0.37152, "y":5.79979, "heading":-1.56978, "vx":0.0, "vy":-0.4999, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00053,0.00057,0.00057,-0.00062], "fy":[-0.00691,0.00146,0.00272,0.00272]},
    {"t":5.76485, "x":0.37152, "y":5.77491, "heading":-1.56978, "vx":0.0, "vy":-0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[-0.00081,0.00081,0.00081,-0.00081], "fy":[0.00237,-0.01063,0.00413,0.00413]},
    {"t":5.81461, "x":0.37152, "y":5.75003, "heading":-1.56977, "vx":0.0, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[-0.0011,0.00115,0.00115,-0.0012], "fy":[-0.01477,0.0032,0.00578,0.00578]},
    {"t":5.86438, "x":0.37152, "y":5.72515, "heading":-1.56977, "vx":0.0, "vy":-0.4999, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[-0.00169,0.00169,0.00169,-0.00169], "fy":[0.00589,-0.02523,0.00967,0.00967]},
    {"t":5.91415, "x":0.37152, "y":5.70027, "heading":-1.56977, "vx":0.0, "vy":-0.4999, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00727, "fx":[-0.00241,0.00245,0.00245,-0.00249], "fy":[-0.05051,0.01312,0.01869,0.01869]},
    {"t":5.96392, "x":0.37152, "y":5.67539, "heading":-1.56979, "vx":0.0, "vy":-0.4999, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.0107, "fx":[-0.00381,0.00381,0.00381,-0.00381], "fy":[0.01869,-0.07344,0.02738,0.02737]},
    {"t":6.01368, "x":0.37152, "y":5.65051, "heading":-1.56982, "vx":0.0, "vy":-0.4999, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":-0.01048, "fx":[-0.00606,0.00609,0.00608,-0.0061], "fy":[-0.06022,0.01081,0.02471,0.0247]},
    {"t":6.06345, "x":0.37152, "y":5.62564, "heading":-1.56988, "vx":0.0, "vy":-0.4999, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":-0.00511, "fx":[-0.0092,0.00922,0.0092,-0.00922], "fy":[-0.01451,0.00134,0.00659,0.00658]},
    {"t":6.11322, "x":0.37152, "y":5.60076, "heading":-1.56996, "vx":0.0, "vy":-0.4999, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.00775, "fx":[-0.0127,0.01269,0.01267,-0.01266], "fy":[0.12879,-0.0623,-0.03324,-0.03325]},
    {"t":6.16299, "x":0.37152, "y":5.57588, "heading":-1.57006, "vx":0.0, "vy":-0.4999, "omega":-0.00156, "ax":0.0, "ay":0.0, "alpha":0.03168, "fx":[-0.0153,0.01532,0.0153,-0.01532], "fy":[-0.13936,0.34789,-0.10426,-0.10427]},
    {"t":6.21276, "x":0.37152, "y":5.551, "heading":-1.57013, "vx":0.0, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.03537, "fx":[-0.01457,0.01451,0.01449,-0.01443], "fy":[0.37517,-0.14718,-0.11393,-0.11394]},
    {"t":6.26252, "x":0.37152, "y":5.52612, "heading":-1.57013, "vx":0.0, "vy":-0.4999, "omega":0.00178, "ax":0.0, "ay":3.34666, "alpha":-0.01757, "fx":[-0.00836,0.00837,0.00836,-0.00837], "fy":[50.49943,50.36271,50.5172,50.51719]},
    {"t":6.31229, "x":0.37152, "y":5.50539, "heading":-1.57004, "vx":0.0, "vy":-0.33334, "omega":0.0009, "ax":0.0, "ay":6.69799, "alpha":-0.01813, "fx":[-0.0059,0.00606,0.00605,-0.00622], "fy":[100.88814,101.05594,101.06535,101.06534]},
    {"t":6.36206, "x":0.37152, "y":5.49709, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92963, "ay":-3.10926, "alpha":-19.73244, "fx":[60.27105,103.00593,120.24262,74.20185], "fy":[-96.18315,-71.94104,-7.50564,-11.94505]},
    {"t":6.39194, "x":0.37416, "y":5.4957, "heading":-1.57, "vx":0.17718, "vy":-0.0929, "omega":-0.5896, "ax":5.9319, "ay":-3.10955, "alpha":-17.21408, "fx":[64.81824,100.31846,115.84783,76.8737], "fy":[-88.98465,-70.96003,-11.56818,-16.07954]},
    {"t":6.42182, "x":0.3821, "y":5.49154, "heading":-1.58762, "vx":0.35442, "vy":-0.18582, "omega":-1.10395, "ax":5.93187, "ay":-3.10917, "alpha":-15.53464, "fx":[66.02335,99.92528,114.14789,77.76022], "fy":[-84.10493,-67.97197,-15.48369,-20.00894]},
    {"t":6.4517, "x":0.39534, "y":5.4846, "heading":-1.6206, "vx":0.53166, "vy":-0.27872, "omega":-1.56812, "ax":5.93211, "ay":-3.10823, "alpha":-13.51807, "fx":[69.00006,97.98253,111.12832,79.75991], "fy":[-78.04557,-66.64421,-20.10299,-22.71979]},
    {"t":6.48158, "x":0.41388, "y":5.47488, "heading":-1.66746, "vx":0.70891, "vy":-0.37159, "omega":-1.97203, "ax":5.93229, "ay":-3.10729, "alpha":-11.70037, "fx":[70.8415,96.43105,108.63523,81.97384], "fy":[-72.83146,-64.70449,-24.55698,-25.36315]},
    {"t":6.51146, "x":0.43771, "y":5.46239, "heading":-1.72638, "vx":0.88616, "vy":-0.46443, "omega":-2.32164, "ax":5.93261, "ay":-3.10596, "alpha":-9.74356, "fx":[73.78287,94.37204,105.66533,84.08091], "fy":[-67.10353,-63.20594,-29.01568,-28.05031]},
    {"t":6.54134, "x":0.46683, "y":5.44713, "heading":-1.79575, "vx":1.06343, "vy":-0.55724, "omega":-2.61277, "ax":5.93298, "ay":-3.10436, "alpha":-8.03629, "fx":[75.67149,92.98369,103.23976,86.02855], "fy":[-62.53337,-60.86683,-33.06314,-30.81589]},
    {"t":6.57122, "x":0.50126, "y":5.42909, "heading":-1.87382, "vx":1.2407, "vy":-0.65, "omega":-2.85289, "ax":5.93338, "ay":-3.10247, "alpha":-6.23056, "fx":[78.78214,91.36427,100.34415,87.45711], "fy":[-57.69281,-58.85514,-36.81455,-33.80274]},
    {"t":6.6011, "x":0.54098, "y":5.40829, "heading":-1.95906, "vx":1.41799, "vy":-0.7427, "omega":-3.03906, "ax":5.93388, "ay":-3.10005, "alpha":-4.72825, "fx":[80.81475,90.36781,97.93929,88.85611], "fy":[-54.44584,-56.11941,-39.89227,-36.56135]},
    {"t":6.63098, "x":0.58599, "y":5.38471, "heading":-2.04987, "vx":1.59529, "vy":-0.83533, "omega":-3.18034, "ax":5.93449, "ay":-3.09688, "alpha":-3.1934, "fx":[83.92243,89.58976,95.30299,89.19962], "fy":[-51.16344,-53.65736,-42.45606,-39.55104]},
    {"t":6.66086, "x":0.63631, "y":5.35837, "heading":-2.1449, "vx":1.77261, "vy":-0.92786, "omega":-3.27575, "ax":5.93545, "ay":-3.09217, "alpha":-1.96498, "fx":[85.76905,89.20632,93.11038,89.98672], "fy":[-49.23332,-50.8601,-44.36002,-42.09051]},
    {"t":6.69074, "x":0.69192, "y":5.32927, "heading":-2.24277, "vx":1.94996, "vy":-1.02025, "omega":-3.33447, "ax":5.93722, "ay":-3.08428, "alpha":-0.82323, "fx":[88.3474,89.29917,91.16833,89.36421], "fy":[-47.09907,-48.71816,-45.60347,-44.64705]},
    {"t":6.72061, "x":0.75284, "y":5.2974, "heading":-2.34241, "vx":2.12736, "vy":-1.11241, "omega":-3.35906, "ax":5.9308, "ay":-3.08862, "alpha":-0.03429, "fx":[89.29962,89.35767,89.52511,89.60942], "fy":[-47.02338,-46.43422,-46.44901,-46.4229]},
    {"t":6.75049, "x":0.81905, "y":5.26279, "heading":-2.44277, "vx":2.30457, "vy":-1.2047, "omega":-3.36009, "ax":5.93757, "ay":-3.05724, "alpha":0.44791, "fx":[90.81374,90.03057,89.01807,88.33817], "fy":[-45.50971,-45.42108,-46.23639,-47.26932]},
    {"t":6.78037, "x":0.89056, "y":5.22543, "heading":-2.54317, "vx":2.48199, "vy":-1.29605, "omega":-3.34671, "ax":5.43922, "ay":-3.78992, "alpha":0.6312, "fx":[83.02523,82.3148,81.03521,81.7611], "fy":[-57.63751,-55.08639,-57.40973,-58.50364]},
    {"t":6.81025, "x":0.96715, "y":5.18501, "heading":-2.64317, "vx":2.64451, "vy":-1.40929, "omega":-3.32785, "ax":-5.78806, "ay":3.14076, "alpha":0.10761, "fx":[-87.43325,-87.63265,-88.0795,-86.03562], "fy":[46.54622,47.94875,47.67728,47.30267]},
    {"t":6.84013, "x":1.04358, "y":5.1443, "heading":-2.74261, "vx":2.47156, "vy":-1.31544, "omega":-3.32463, "ax":-5.81144, "ay":3.2845, "alpha":-0.04282, "fx":[-87.55578,-87.61043,-87.69642,-87.72848], "fy":[49.80522,49.00097,49.74335,49.59683]},
    {"t":6.87001, "x":1.11484, "y":5.10646, "heading":-2.84194, "vx":2.29792, "vy":-1.2173, "omega":-3.32591, "ax":-5.89181, "ay":3.16008, "alpha":0.36608, "fx":[-88.6884,-88.42549,-89.48231,-88.84343], "fy":[46.90974,48.96345,47.92366,46.84368]},
    {"t":6.89989, "x":1.18087, "y":5.0715, "heading":-2.94132, "vx":2.12187, "vy":-1.12288, "omega":-3.31497, "ax":-5.90472, "ay":3.14488, "alpha":1.03197, "fx":[-87.57484,-87.45359,-90.39686,-90.79364], "fy":[46.75861,49.62244,48.32159,45.02103]},
    {"t":6.92977, "x":1.24164, "y":5.03935, "heading":-3.04037, "vx":1.94544, "vy":-1.02891, "omega":-3.28414, "ax":-5.90966, "ay":3.14048, "alpha":2.09285, "fx":[-86.81279,-85.84846,-91.65719,-92.19821], "fy":[44.56233,52.32961,49.62062,42.9458]},
    {"t":6.95965, "x":1.29713, "y":5.01001, "heading":-3.1385, "vx":1.76887, "vy":-0.93508, "omega":-3.2216, "ax":-5.91338, "ay":3.13654, "alpha":3.33548, "fx":[-85.39453,-83.47657,-92.70696,-95.16301], "fy":[42.86907,54.08287,51.53806,40.73059]},
    {"t":6.98953, "x":1.34734, "y":4.98347, "heading":3.04842, "vx":1.59218, "vy":-0.84136, "omega":-3.12194, "ax":-5.91576, "ay":3.13415, "alpha":4.72241, "fx":[-84.91601,-80.81867,-93.4724,-97.67769], "fy":[39.39348,56.68379,54.20599,38.79324]},
    {"t":7.01941, "x":1.39227, "y":4.95973, "heading":2.95514, "vx":1.41542, "vy":-0.74771, "omega":-2.98084, "ax":-5.91797, "ay":3.13151, "alpha":6.39113, "fx":[-84.25222,-77.2723,-94.10574,-101.38784], "fy":[35.67705,58.75884,57.58286,36.89853]},
    {"t":7.04929, "x":1.43192, "y":4.93879, "heading":2.86608, "vx":1.23859, "vy":-0.65414, "omega":-2.78987, "ax":-5.91901, "ay":3.13073, "alpha":7.88766, "fx":[-84.92633,-74.11063,-93.9646,-104.07892], "fy":[30.92554,60.63785,61.36755,35.93893]},
    {"t":7.07917, "x":1.46629, "y":4.92064, "heading":2.78272, "vx":1.06173, "vy":-0.5606, "omega":-2.55419, "ax":-5.9204, "ay":3.129, "alpha":9.80077, "fx":[-85.61737,-69.77331,-93.80689,-107.9673], "fy":[25.73295,62.34721,65.83782,34.84772]},
    {"t":7.10905, "x":1.49537, "y":4.90529, "heading":2.7064, "vx":0.88483, "vy":-0.4671, "omega":-2.26135, "ax":-5.9213, "ay":3.12804, "alpha":11.42845, "fx":[-87.54802,-66.36157,-92.83587,-110.47368], "fy":[19.87881,63.63347,70.34762,34.84788]},
    {"t":7.13893, "x":1.51917, "y":4.89273, "heading":2.63883, "vx":0.7079, "vy":-0.37364, "omega":-1.91987, "ax":-5.92207, "ay":3.12719, "alpha":13.37528, "fx":[-89.76465,-61.82243,-91.94619,-113.73239], "fy":[13.90351,64.93761,75.16612,34.64935]},
    {"t":7.16881, "x":1.53767, "y":4.88296, "heading":2.58146, "vx":0.53096, "vy":-0.2802, "omega":-1.52022, "ax":-5.92271, "ay":3.12651, "alpha":15.14352, "fx":[-92.62558,-58.17297,-90.46753,-116.03777], "fy":[7.46594,66.07752,79.90677,35.16496]},
    {"t":7.19869, "x":1.55089, "y":4.87598, "heading":2.53604, "vx":0.35399, "vy":-0.18678, "omega":-1.06774, "ax":-5.92329, "ay":3.12584, "alpha":16.98954, "fx":[-95.74048,-53.86398,-89.25208,-118.48229], "fy":[1.32861,67.47456,84.31762,35.45443]},
    {"t":7.22857, "x":1.55883, "y":4.8718, "heading":2.50414, "vx":0.177, "vy":-0.09338, "omega":-0.5601, "ax":-5.92381, "ay":3.12524, "alpha":18.74513, "fx":[-98.77066,-50.42495,-87.76273,-120.41175], "fy":[-5.32871,69.06839,88.62456,36.17435]},
    {"t":7.25845, "x":1.56147, "y":4.8704, "heading":2.4874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":3, "targetTimestamp":2.87831, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":6.36206, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
