{
 "name":"DepotStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5281453132629395, "y":4.020892143249512, "heading":-3.1361187805263304, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6894803047180176, "y":4.556199550628662, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5171908140182495, "y":7.144200325012207, "heading":-1.586837712220261, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41503268480300903, "y":7.181436061859131, "heading":-1.57, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4099052548408508, "y":5.506320953369141, "heading":-1.57, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.561471939086914, "y":4.870401382446289, "heading":2.487401236737339, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5281453132629395 m", "val":3.5281453132629395}, "y":{"exp":"4.020892143249512 m", "val":4.020892143249512}, "heading":{"exp":"-3.1361187805263304 rad", "val":-3.1361187805263304}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6894803047180176 m", "val":1.6894803047180176}, "y":{"exp":"4.556199550628662 m", "val":4.556199550628662}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5171908140182495 m", "val":1.5171908140182495}, "y":{"exp":"7.144200325012207 m", "val":7.144200325012207}, "heading":{"exp":"-1.586837712220261 rad", "val":-1.586837712220261}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41503268480300903 m", "val":0.41503268480300903}, "y":{"exp":"7.181436061859131 m", "val":7.181436061859131}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40990525484085083 m", "val":0.4099052548408508}, "y":{"exp":"5.506320953369141 m", "val":5.506320953369141}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.561471939086914 m", "val":1.561471939086914}, "y":{"exp":"4.870401382446289 m", "val":4.870401382446289}, "heading":{"exp":"2.487401236737339 rad", "val":2.487401236737339}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02454,2.0469,2.86724,6.3011,7.18764],
  "samples":[
    {"t":0.0, "x":3.52815, "y":4.02089, "heading":-3.13612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42814, "ay":1.87452, "alpha":11.05779, "fx":[-85.42207,-80.93013,-107.99698,-113.44625], "fy":[9.03704,53.73646,43.82053,6.49191]},
    {"t":0.03305, "x":3.52463, "y":4.02192, "heading":-3.13612, "vx":-0.21245, "vy":0.06195, "omega":0.36546, "ax":-6.43007, "ay":1.87476, "alpha":9.26157, "fx":[-87.50828,-83.45948,-106.19297,-110.75131], "fy":[12.47183,49.41222,41.58432,9.63166]},
    {"t":0.0661, "x":3.5141, "y":4.02499, "heading":-3.12404, "vx":-0.42496, "vy":0.12391, "omega":0.67155, "ax":-6.43003, "ay":1.87433, "alpha":7.91603, "fx":[-88.58265,-85.48971,-105.09315,-108.74422], "fy":[15.2308,46.13099,39.55809,12.15406]},
    {"t":0.09915, "x":3.49654, "y":4.03011, "heading":-3.10185, "vx":-0.63747, "vy":0.18586, "omega":0.93317, "ax":-6.42998, "ay":1.87387, "alpha":6.64305, "fx":[-89.60704,-87.45685,-104.06453,-106.77787], "fy":[17.85618,43.21193,37.49118,14.48719]},
    {"t":0.1322, "x":3.47196, "y":4.03727, "heading":-3.071, "vx":-0.84998, "vy":0.24779, "omega":1.15273, "ax":-6.42992, "ay":1.8733, "alpha":5.45499, "fx":[-90.62577,-89.313,-103.06375,-104.90037], "fy":[20.23931,40.59949,35.50954,16.66387]},
    {"t":0.16525, "x":3.44036, "y":4.04648, "heading":-3.03291, "vx":-1.06249, "vy":0.3097, "omega":1.33301, "ax":-6.42985, "ay":1.87264, "alpha":4.34221, "fx":[-91.67069,-91.03709,-102.05645,-103.13453], "fy":[22.3507,38.18883,33.67682,18.7557]},
    {"t":0.1983, "x":3.40173, "y":4.05774, "heading":-2.98885, "vx":-1.275, "vy":0.37159, "omega":1.47652, "ax":-6.42978, "ay":1.87179, "alpha":3.32109, "fx":[-92.74258,-92.5878,-101.03296,-101.53125], "fy":[24.12813,35.97907,32.0736,20.74026]},
    {"t":0.23135, "x":3.35608, "y":4.07105, "heading":-2.94005, "vx":-1.4875, "vy":0.43346, "omega":1.58628, "ax":-6.42967, "ay":1.87084, "alpha":2.37652, "fx":[-93.85275,-93.96254,-99.97679,-100.09593], "fy":[25.57974,33.91206,30.70543,22.66645]},
    {"t":0.2644, "x":3.30341, "y":4.08639, "heading":-2.88763, "vx":-1.7, "vy":0.49529, "omega":1.66483, "ax":-6.42971, "ay":1.86906, "alpha":1.52625, "fx":[-94.94885,-95.13053,-98.92522,-98.88558], "fy":[26.72102,31.97165,29.61128,24.45204]},
    {"t":0.29745, "x":3.24372, "y":4.10378, "heading":-2.8326, "vx":-1.9125, "vy":0.55706, "omega":1.71527, "ax":-6.42944, "ay":1.86785, "alpha":0.76814, "fx":[-96.00623,-96.08141,-97.88972,-97.89633], "fy":[27.56961,30.18637,28.80173,26.12583]},
    {"t":0.3305, "x":3.177, "y":4.12321, "heading":-2.77592, "vx":-2.12499, "vy":0.61879, "omega":1.74066, "ax":-6.42959, "ay":1.86444, "alpha":0.1283, "fx":[-96.96637,-96.8055,-96.94728,-97.16402], "fy":[28.10445,28.58957,28.22929,27.55447]},
    {"t":0.36355, "x":3.10325, "y":4.14468, "heading":-2.71839, "vx":-2.33749, "vy":0.68041, "omega":1.7449, "ax":-6.42972, "ay":1.85997, "alpha":-0.36249, "fx":[-97.75845,-97.2828,-96.16372,-96.68577], "fy":[28.34938,27.32514,27.87071,28.66269]},
    {"t":0.3966, "x":3.02249, "y":4.16819, "heading":-2.66072, "vx":-2.54999, "vy":0.74188, "omega":1.73292, "ax":-6.42935, "ay":1.85513, "alpha":-0.70605, "fx":[-98.32169,-97.53683,-95.58583,-96.42432], "fy":[28.39219,26.36064,27.71749,29.44538]},
    {"t":0.42965, "x":2.9347, "y":4.19372, "heading":-2.60345, "vx":-2.76248, "vy":0.80319, "omega":1.70958, "ax":-6.43152, "ay":1.83725, "alpha":-0.81972, "fx":[-98.5511,-97.58566,-95.42228,-96.44012], "fy":[28.07031,25.76056,27.51737,29.48913]},
    {"t":0.4627, "x":2.83989, "y":4.22127, "heading":-2.54694, "vx":-2.97504, "vy":0.86391, "omega":1.68249, "ax":-6.43157, "ay":1.81581, "alpha":-0.69802, "fx":[-98.33037,-97.41728,-95.65273,-96.60216], "fy":[27.62292,25.68239,27.32474,28.91398]},
    {"t":0.49575, "x":2.73805, "y":4.25081, "heading":-2.49134, "vx":-3.1876, "vy":0.92393, "omega":1.65942, "ax":-6.33957, "ay":2.05571, "alpha":-0.21295, "fx":[-95.89211,-95.68119,-95.32943,-95.54949], "fy":[31.20671,30.18794,31.16024,31.46151]},
    {"t":0.5288, "x":2.62924, "y":4.28247, "heading":-2.43649, "vx":-3.39712, "vy":0.99187, "omega":1.65238, "ax":3.62845, "ay":-1.7622, "alpha":0.76379, "fx":[56.21481,54.94767,53.23231,54.50149], "fy":[-26.74673,-24.63005,-26.7175,-28.21527]},
    {"t":0.56185, "x":2.51895, "y":4.31429, "heading":-2.38188, "vx":-3.2772, "vy":0.93363, "omega":1.67762, "ax":6.35854, "ay":-2.00512, "alpha":1.38207, "fx":[98.6048,96.26895,93.16816,95.55448], "fy":[-30.13314,-26.89205,-30.60495,-33.33458]},
    {"t":0.5949, "x":2.41411, "y":4.34405, "heading":-2.32644, "vx":-3.06705, "vy":0.86736, "omega":1.7233, "ax":6.40081, "ay":-1.92352, "alpha":1.56082, "fx":[99.49449,96.90141,93.52968,96.22097], "fy":[-28.49402,-25.23726,-29.66817,-32.64228]},
    {"t":0.62795, "x":2.31624, "y":4.37167, "heading":-2.26948, "vx":-2.85551, "vy":0.80379, "omega":1.77489, "ax":6.41116, "ay":-1.90799, "alpha":1.56701, "fx":[99.60054,96.90394,93.73663,96.53012], "fy":[-28.02911,-24.95532,-29.67413,-32.44646]},
    {"t":0.661, "x":2.22537, "y":4.39719, "heading":-2.21082, "vx":-2.64362, "vy":0.74073, "omega":1.82668, "ax":6.41773, "ay":-1.89547, "alpha":1.36584, "fx":[99.30671,96.81722,94.23921,96.80439], "fy":[-27.76535,-25.27647,-29.54726,-31.76017]},
    {"t":0.69405, "x":2.1415, "y":4.42063, "heading":-2.15045, "vx":-2.43152, "vy":0.67808, "omega":1.87182, "ax":6.42345, "ay":-1.88183, "alpha":1.00938, "fx":[98.74094,96.75633,94.99071,97.02481], "fy":[-27.67651,-25.97662,-29.19492,-30.67857]},
    {"t":0.7271, "x":2.06465, "y":4.44202, "heading":-2.08859, "vx":-2.21922, "vy":0.61589, "omega":1.90518, "ax":6.42789, "ay":-1.87055, "alpha":0.51454, "fx":[97.93246,96.76406,95.9418,97.14203], "fy":[-27.87972,-27.02806,-28.62075,-29.31746]},
    {"t":0.76015, "x":1.99481, "y":4.46135, "heading":-2.02562, "vx":-2.00678, "vy":0.55407, "omega":1.92218, "ax":6.43214, "ay":-1.8587, "alpha":-0.10618, "fx":[96.95457,96.88713,97.05333,97.14171], "fy":[-28.34978,-28.36355,-27.72903,-27.68893]},
    {"t":0.7932, "x":1.932, "y":4.47865, "heading":-1.9621, "vx":-1.7942, "vy":0.49264, "omega":1.91867, "ax":6.43733, "ay":-1.84276, "alpha":-0.82465, "fx":[95.87004,97.17423,98.29315,97.01274], "fy":[-29.09853,-29.76794,-26.47301,-25.8301]},
    {"t":0.82625, "x":1.87622, "y":4.49392, "heading":-1.89868, "vx":-1.58145, "vy":0.43173, "omega":1.89142, "ax":6.44351, "ay":-1.82273, "alpha":-1.61383, "fx":[94.71073,97.67308,99.61297,96.72587], "fy":[-30.19867,-31.04716,-24.871,-23.84441]},
    {"t":0.85929, "x":1.82747, "y":4.50719, "heading":-1.83617, "vx":-1.36849, "vy":0.37149, "omega":1.83808, "ax":6.45132, "ay":-1.79625, "alpha":-2.49913, "fx":[93.57058,98.37387,100.96732,96.28202], "fy":[-31.55647,-32.36142,-22.84828,-21.5978]},
    {"t":0.89234, "x":1.78577, "y":4.51849, "heading":-1.77543, "vx":-1.15528, "vy":0.31213, "omega":1.75549, "ax":6.46336, "ay":-1.75357, "alpha":-3.47552, "fx":[92.59165,99.3642,102.29641,95.66801], "fy":[-32.99151,-33.59593,-20.27581,-18.92571]},
    {"t":0.92539, "x":1.75112, "y":4.52785, "heading":-1.71741, "vx":-0.94166, "vy":0.25417, "omega":1.64062, "ax":6.65692, "ay":-0.73441, "alpha":-4.54498, "fx":[94.93231,103.67037,105.76074,97.23369], "fy":[-19.71293,-20.71531,-2.94537,-0.9319]},
    {"t":0.95844, "x":1.72363, "y":4.53585, "heading":-1.66318, "vx":-0.72165, "vy":0.2299, "omega":1.49041, "ax":6.42702, "ay":1.88546, "alpha":-5.60934, "fx":[91.86629,103.53249,101.75791,90.57115], "fy":[19.08986,15.65546,37.20637,41.79369]},
    {"t":0.99149, "x":1.70329, "y":4.54448, "heading":-1.61393, "vx":-0.50924, "vy":0.29221, "omega":1.30502, "ax":5.5294, "ay":3.78098, "alpha":-6.53393, "fx":[77.87908,94.26764,88.60815,72.82166], "fy":[47.99322,42.61817,65.3724,72.11441]},
    {"t":1.02454, "x":1.68948, "y":4.5562, "heading":-1.5708, "vx":-0.3265, "vy":0.41717, "omega":1.08908, "ax":4.61303, "ay":4.8555, "alpha":-6.6314, "fx":[63.01975,82.62105,75.53631,57.11662], "fy":[65.10706,59.94866,80.82254,87.04316]},
    {"t":1.06387, "x":1.68021, "y":4.57636, "heading":-1.52797, "vx":-0.14511, "vy":0.6081, "omega":0.82832, "ax":2.19975, "ay":6.32663, "alpha":-5.48593, "fx":[25.23441,45.51651,40.36679,21.58842], "fy":[89.49148,87.0192,101.14415,104.01657]},
    {"t":1.10319, "x":1.6762, "y":4.60516, "heading":-1.4954, "vx":-0.05861, "vy":0.85687, "omega":0.61261, "ax":-0.16097, "ay":6.69589, "alpha":-4.6531, "fx":[-10.81991,7.49018,5.31323,-11.69439], "fy":[95.10864,95.69702,106.84799,106.29462]},
    {"t":1.14251, "x":1.67377, "y":4.64403, "heading":-1.47131, "vx":-0.06494, "vy":1.12016, "omega":0.42964, "ax":-0.28959, "ay":6.69137, "alpha":-3.91287, "fx":[-11.37403,3.78824,2.19386,-12.07857], "fy":[95.70295,96.65373,106.18786,105.13125]},
    {"t":1.18183, "x":1.671, "y":4.69325, "heading":-1.45442, "vx":-0.07632, "vy":1.38328, "omega":0.27578, "ax":-0.34314, "ay":6.68862, "alpha":-3.24422, "fx":[-10.86935,1.56684,0.21762,-11.61573], "fy":[96.42896,97.43548,105.38754,104.2577]},
    {"t":1.22115, "x":1.66773, "y":4.75281, "heading":-1.44357, "vx":-0.08982, "vy":1.64628, "omega":0.14821, "ax":-0.37634, "ay":6.68657, "alpha":-2.59946, "fx":[-10.12799,-0.27887,-1.41292,-10.88377], "fy":[97.2388,98.09702,104.53499,103.51502]},
    {"t":1.26047, "x":1.66391, "y":4.82272, "heading":-1.43775, "vx":-0.10462, "vy":1.90921, "omega":0.046, "ax":-0.39945, "ay":6.6849, "alpha":-2.04066, "fx":[-9.46589,-1.78777,-2.7017,-10.14228], "fy":[98.00175,98.63598,103.74674,102.90065]},
    {"t":1.29979, "x":1.65949, "y":4.90296, "heading":-1.43594, "vx":-0.12032, "vy":2.17207, "omega":-0.03424, "ax":-0.41628, "ay":6.68346, "alpha":-1.48858, "fx":[-8.77576,-3.15725,-3.84618,-9.3339], "fy":[98.76745,99.22136,102.92463,102.28475]},
    {"t":1.33911, "x":1.65443, "y":4.99353, "heading":-1.43728, "vx":-0.13669, "vy":2.43487, "omega":-0.09277, "ax":-0.42867, "ay":6.68214, "alpha":-1.01358, "fx":[-8.16626,-4.35157,-4.79751,-8.54554], "fy":[99.43223,99.66252,102.22773,101.79602]},
    {"t":1.37844, "x":1.64873, "y":5.09444, "heading":-1.44093, "vx":-0.15355, "vy":2.69762, "omega":-0.13263, "ax":-0.43765, "ay":6.68083, "alpha":-0.6132, "fx":[-7.62372,-5.35303,-5.58315,-7.84251], "fy":[100.12328,99.85898,101.65375,101.40359]},
    {"t":1.41776, "x":1.64235, "y":5.20568, "heading":-1.44615, "vx":-0.17076, "vy":2.96032, "omega":-0.15674, "ax":-0.44387, "ay":6.67938, "alpha":-0.22094, "fx":[-7.07354,-6.27681,-6.30156,-7.12554], "fy":[100.76275,100.11884,101.07405,100.99681]},
    {"t":1.45708, "x":1.63529, "y":5.32725, "heading":-1.45231, "vx":-0.18821, "vy":3.22296, "omega":-0.16543, "ax":-0.44799, "ay":6.67752, "alpha":0.02985, "fx":[-6.72966,-6.86426,-6.76304,-6.66936], "fy":[101.17878,100.25427,100.68671,100.72001]},
    {"t":1.4964, "x":1.62755, "y":5.45914, "heading":-1.45882, "vx":-0.20582, "vy":3.48553, "omega":-0.16426, "ax":-0.45131, "ay":6.67453, "alpha":0.26464, "fx":[-6.38118,-7.40027,-7.20904,-6.23576], "fy":[101.53629,100.36723,100.31643,100.43939]},
    {"t":1.53572, "x":1.6191, "y":5.60136, "heading":-1.46527, "vx":-0.22357, "vy":3.74798, "omega":-0.15385, "ax":-0.45247, "ay":6.66845, "alpha":0.22625, "fx":[-6.3987,-7.41641,-7.23366,-6.24765], "fy":[101.53155,99.94683,100.34409,100.47016]},
    {"t":1.57504, "x":1.60996, "y":5.75389, "heading":-1.47132, "vx":-0.24136, "vy":4.0102, "omega":-0.14495, "ax":-0.37644, "ay":6.65043, "alpha":-0.06101, "fx":[-5.53187,-5.88129,-5.82005,-5.47659], "fy":[101.09278,98.74561,100.65983,100.70723]},
    {"t":1.61436, "x":1.60018, "y":5.91671, "heading":-1.47702, "vx":-0.25616, "vy":4.2717, "omega":-0.14735, "ax":0.45896, "ay":-6.56067, "alpha":-0.48352, "fx":[6.0509,7.97244,7.79039,5.87414], "fy":[-100.62211,-98.26017,-98.37316,-98.53532]},
    {"t":1.65369, "x":1.59046, "y":6.07961, "heading":-1.48282, "vx":-0.23812, "vy":4.01373, "omega":-0.16636, "ax":0.46061, "ay":-6.66141, "alpha":-0.81661, "fx":[5.59273,8.55496,8.2844,5.35564], "fy":[-102.28614,-100.67958,-99.3216,-99.58078]},
    {"t":1.69301, "x":1.58146, "y":6.23229, "heading":-1.48936, "vx":-0.22001, "vy":3.75179, "omega":-0.19848, "ax":0.43853, "ay":-6.67313, "alpha":-0.90436, "fx":[5.09856,8.35422,8.10725,4.89569], "fy":[-102.40069,-101.19231,-99.36014,-99.62188]},
    {"t":1.73233, "x":1.57314, "y":6.37465, "heading":-1.49716, "vx":-0.20276, "vy":3.48939, "omega":-0.23404, "ax":0.42263, "ay":-6.67804, "alpha":-0.83091, "fx":[4.97002,7.95991,7.75569,4.81085], "fy":[-102.27932,-101.28716,-99.53933,-99.76539]},
    {"t":1.77165, "x":1.5655, "y":6.5067, "heading":-1.50637, "vx":-0.18614, "vy":3.2268, "omega":-0.26671, "ax":0.40517, "ay":-6.68116, "alpha":-0.67132, "fx":[4.96143,7.37923,7.23802,4.86459], "fy":[-102.02064,-101.23831,-99.82036,-99.98047]},
    {"t":1.81097, "x":1.55849, "y":6.62842, "heading":-1.51685, "vx":-0.17021, "vy":2.96409, "omega":-0.29311, "ax":0.38242, "ay":-6.68376, "alpha":-0.45104, "fx":[5.00294,6.60684,6.51382,4.9471], "fy":[-101.66052,-101.13355,-100.1667,-100.25595]},
    {"t":1.85029, "x":1.55209, "y":6.7398, "heading":-1.52838, "vx":-0.15517, "vy":2.70128, "omega":-0.31084, "ax":0.35085, "ay":-6.68635, "alpha":-0.18023, "fx":[5.02946,5.59459,5.54259,4.99914], "fy":[-101.2114,-101.01915,-100.5622,-100.58005]},
    {"t":1.88961, "x":1.54626, "y":6.84085, "heading":-1.5406, "vx":-0.14138, "vy":2.43836, "omega":-0.31793, "ax":0.30314, "ay":-6.6893, "alpha":0.14976, "fx":[4.89428,4.27725,4.24313,4.87298], "fy":[-100.80561,-100.65314,-101.05978,-101.03229]},
    {"t":1.92894, "x":1.54094, "y":6.93156, "heading":-1.5531, "vx":-0.12946, "vy":2.17533, "omega":-0.31204, "ax":0.21322, "ay":-6.69324, "alpha":0.52673, "fx":[4.19131,2.19501,2.25533,4.22157], "fy":[-100.42566,-100.17849,-101.59121,-101.59302]},
    {"t":1.96826, "x":1.53601, "y":7.01192, "heading":-1.56537, "vx":-0.12107, "vy":1.91214, "omega":-0.29133, "ax":-2.40559, "ay":-6.25033, "alpha":0.93537, "fx":[-34.92744,-38.27754,-37.5662,-34.3529], "fy":[-93.39483,-92.64508,-95.24036,-95.78846]},
    {"t":2.00758, "x":1.52939, "y":7.08228, "heading":-1.57683, "vx":-0.21567, "vy":1.66637, "omega":-0.25455, "ax":-4.81434, "ay":-4.65712, "alpha":1.34832, "fx":[-71.29553,-75.17763,-73.90851,-70.05682], "fy":[-68.63061,-67.49389,-71.80169,-73.02726]},
    {"t":2.0469, "x":1.51719, "y":7.1442, "heading":-1.58684, "vx":-0.40497, "vy":1.48324, "omega":-0.20153, "ax":-5.28515, "ay":-4.11366, "alpha":1.29488, "fx":[-78.52338,-81.97867,-80.88885,-77.45059], "fy":[-60.34051,-59.32869,-63.69251,-64.80641]},
    {"t":2.09247, "x":1.49325, "y":7.20753, "heading":-1.59602, "vx":-0.64584, "vy":1.29576, "omega":-0.14252, "ax":-5.2455, "ay":-4.16594, "alpha":1.08408, "fx":[-78.15404,-81.01339,-80.10933,-77.17293], "fy":[-61.44082,-60.53309,-64.1664,-65.18191]},
    {"t":2.13805, "x":1.45836, "y":7.26225, "heading":-1.60252, "vx":-0.8849, "vy":1.1059, "omega":-0.09311, "ax":-5.19301, "ay":-4.23088, "alpha":0.9047, "fx":[-77.44824,-79.9324,-79.17049,-76.73192], "fy":[-62.7077,-61.8732,-64.92353,-65.73524]},
    {"t":2.18362, "x":1.41264, "y":7.30826, "heading":-1.60676, "vx":-1.12157, "vy":0.91308, "omega":-0.05188, "ax":-5.12282, "ay":-4.31519, "alpha":0.77563, "fx":[-76.62534,-78.59923,-77.99927,-75.82484], "fy":[-63.98685,-63.53292,-66.02922,-66.77713]},
    {"t":2.2292, "x":1.35621, "y":7.34539, "heading":-1.60913, "vx":-1.35504, "vy":0.71642, "omega":-0.01653, "ax":-5.0242, "ay":-4.42909, "alpha":0.63533, "fx":[-75.11344,-76.93407,-76.38941,-74.66175], "fy":[-66.09301,-65.41245,-67.57548,-68.11651]},
    {"t":2.27477, "x":1.28923, "y":7.37344, "heading":-1.60988, "vx":-1.58402, "vy":0.51456, "omega":0.01243, "ax":-4.87593, "ay":-4.59105, "alpha":0.53543, "fx":[-73.17128,-74.49121,-74.1019,-72.38969], "fy":[-68.47475,-68.25412,-69.79473,-70.44439]},
    {"t":2.32035, "x":1.21198, "y":7.39213, "heading":-1.60931, "vx":-1.80624, "vy":0.30533, "omega":0.03683, "ax":-4.62998, "ay":-4.83785, "alpha":0.41374, "fx":[-69.35358,-70.60251,-70.26236,-69.09769], "fy":[-72.53587,-72.07493,-73.46555,-73.78038]},
    {"t":2.36592, "x":1.12485, "y":7.40102, "heading":-1.60763, "vx":-2.01725, "vy":0.08484, "omega":0.05569, "ax":-4.15284, "ay":-5.25126, "alpha":0.38271, "fx":[-62.53172,-63.29497,-63.11225,-61.59244], "fy":[-78.47788,-78.70464,-79.61272,-80.00192]},
    {"t":2.4115, "x":1.0286, "y":7.39943, "heading":-1.6051, "vx":-2.20651, "vy":-0.15448, "omega":0.07313, "ax":-2.92887, "ay":-6.01674, "alpha":0.29857, "fx":[-43.80445,-44.70804,-44.45018,-43.7294], "fy":[-90.6871,-89.80725,-91.18643,-91.29557]},
    {"t":2.45707, "x":0.925, "y":7.38614, "heading":-1.60176, "vx":-2.34, "vy":-0.42869, "omega":0.08673, "ax":1.56227, "ay":-6.49958, "alpha":0.21452, "fx":[23.97778,23.37489,23.3197,23.5758], "fy":[-97.15399,-98.03866,-98.45669,-98.45595]},
    {"t":2.50265, "x":0.81998, "y":7.35986, "heading":-1.59781, "vx":-2.2688, "vy":-0.72491, "omega":0.09651, "ax":6.52002, "ay":-1.49101, "alpha":0.0858, "fx":[98.43635,98.27187,98.22072,98.40944], "fy":[-22.36154,-22.27727,-22.6625,-22.64803]},
    {"t":2.54822, "x":0.72335, "y":7.32527, "heading":-1.59341, "vx":-1.97165, "vy":-0.79286, "omega":0.10042, "ax":6.59998, "ay":1.11519, "alpha":-0.08229, "fx":[99.71936,99.68364,99.68339,99.07592], "fy":[16.49653,16.90914,16.902,16.96925]},
    {"t":2.5938, "x":0.64034, "y":7.29029, "heading":-1.58883, "vx":-1.67086, "vy":-0.74204, "omega":0.09667, "ax":6.37843, "ay":2.03667, "alpha":-0.13096, "fx":[96.10901,96.36017,96.25208,96.07539], "fy":[30.70714,30.16602,30.97943,31.0151]},
    {"t":2.63937, "x":0.57082, "y":7.25859, "heading":-1.58443, "vx":-1.38016, "vy":-0.64922, "omega":0.0907, "ax":6.22059, "ay":2.48022, "alpha":-0.21654, "fx":[93.79412,94.08669,93.99825,93.39522], "fy":[36.84067,37.11817,37.74571,37.92135]},
    {"t":2.68495, "x":0.51438, "y":7.23158, "heading":-1.5803, "vx":-1.09666, "vy":-0.53618, "omega":0.08083, "ax":6.11277, "ay":2.7368, "alpha":-0.29077, "fx":[91.96301,92.61812,92.38686,91.80172], "fy":[40.92661,40.50135,41.76435,41.91279]},
    {"t":2.73052, "x":0.47075, "y":7.20998, "heading":-1.57661, "vx":-0.81807, "vy":-0.41145, "omega":0.06758, "ax":6.03601, "ay":2.90318, "alpha":-0.38594, "fx":[90.82713,91.55386,91.30845,90.44941], "fy":[42.98002,43.07019,44.42356,44.66883]},
    {"t":2.7761, "x":0.43973, "y":7.19425, "heading":-1.57353, "vx":-0.54298, "vy":-0.27914, "omega":0.04999, "ax":5.979, "ay":3.01952, "alpha":-0.49371, "fx":[89.79871,90.92395,90.51983,89.45734], "fy":[44.84807,44.35796,46.33036,46.62486]},
    {"t":2.82167, "x":0.4212, "y":7.18466, "heading":-1.57125, "vx":-0.27049, "vy":-0.14153, "omega":0.02749, "ax":5.93513, "ay":3.10537, "alpha":-0.60323, "fx":[89.06047,90.43457,89.94662,88.61136], "fy":[45.93006,45.46553,47.78237,48.16218]},
    {"t":2.86724, "x":0.41503, "y":7.18144, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0205, "ay":-6.69595, "alpha":0.01543, "fx":[-0.29877,-0.3198,-0.31925,-0.29871], "fy":[-101.01448,-100.89094,-101.02305,-101.02308]},
    {"t":2.91701, "x":0.41501, "y":7.17314, "heading":-1.57, "vx":-0.00102, "vy":-0.33323, "omega":0.00077, "ax":-0.01025, "ay":-3.34901, "alpha":0.00353, "fx":[-0.14077,-0.16837,-0.16834,-0.14074], "fy":[-50.48284,-50.54022,-50.50765,-50.50765]},
    {"t":2.96678, "x":0.41494, "y":7.15241, "heading":-1.56996, "vx":-0.00153, "vy":-0.4999, "omega":0.00094, "ax":-0.00001, "ay":0.0, "alpha":-0.02635, "fx":[0.01599,-0.01621,-0.01616,0.01605], "fy":[0.1237,-0.3031,0.08961,0.08966]},
    {"t":3.01654, "x":0.41487, "y":7.12754, "heading":-1.56991, "vx":-0.00153, "vy":-0.4999, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.01375,-0.0137,-0.01361,0.01384], "fy":[0.05961,-0.12094,0.03065,0.03068]},
    {"t":3.06631, "x":0.41479, "y":7.10266, "heading":-1.56993, "vx":-0.00153, "vy":-0.4999, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.01136,-0.01155,-0.01145,0.01147], "fy":[0.03457,-0.05563,0.01048,0.01058]},
    {"t":3.11607, "x":0.41472, "y":7.07778, "heading":-1.56997, "vx":-0.00153, "vy":-0.4999, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00941,-0.0095,-0.00938,0.00953], "fy":[0.0234,-0.03075,0.00363,0.00373]},
    {"t":3.16584, "x":0.41464, "y":7.0529, "heading":-1.57, "vx":-0.00153, "vy":-0.4999, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00764,-0.00776,-0.00765,0.00776], "fy":[0.01613,-0.01654,0.00015,0.00025]},
    {"t":3.21561, "x":0.41456, "y":7.02802, "heading":-1.57003, "vx":-0.00153, "vy":-0.4999, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.00615,-0.00627,-0.00615,0.00626], "fy":[0.01102,-0.0077,-0.00169,-0.00163]},
    {"t":3.26537, "x":0.41449, "y":7.00315, "heading":-1.57006, "vx":-0.00153, "vy":-0.4999, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[0.00488,-0.00499,-0.00488,0.00499], "fy":[0.00769,-0.00312,-0.00233,-0.00223]},
    {"t":3.31514, "x":0.41441, "y":6.97827, "heading":-1.57008, "vx":-0.00153, "vy":-0.4999, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.00383,-0.00393,-0.00383,0.00393], "fy":[0.00551,-0.0011,-0.00225,-0.00216]},
    {"t":3.3649, "x":0.41433, "y":6.95339, "heading":-1.57009, "vx":-0.00153, "vy":-0.4999, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00296,-0.00306,-0.00296,0.00306], "fy":[0.00402,-0.00036,-0.00187,-0.00179]},
    {"t":3.41467, "x":0.41426, "y":6.92851, "heading":-1.5701, "vx":-0.00153, "vy":-0.4999, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00226,-0.00235,-0.00226,0.00235], "fy":[0.00293,-0.00012,-0.00142,-0.00138]},
    {"t":3.46444, "x":0.41418, "y":6.90363, "heading":-1.5701, "vx":-0.00153, "vy":-0.4999, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00169,-0.00177,-0.00169,0.00177], "fy":[0.00214,-0.00014,-0.00103,-0.00097]},
    {"t":3.5142, "x":0.41411, "y":6.87876, "heading":-1.57011, "vx":-0.00153, "vy":-0.4999, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00124,-0.00131,-0.00124,0.00131], "fy":[0.00151,-0.00017,-0.0007,-0.00064]},
    {"t":3.56397, "x":0.41403, "y":6.85388, "heading":-1.57011, "vx":-0.00153, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00089,-0.00095,-0.00089,0.00095], "fy":[0.00105,-0.00024,-0.00043,-0.00038]},
    {"t":3.61374, "x":0.41395, "y":6.829, "heading":-1.5701, "vx":-0.00153, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00062,-0.00067,-0.00062,0.00067], "fy":[0.00069,-0.0003,-0.00022,-0.00018]},
    {"t":3.6635, "x":0.41388, "y":6.80412, "heading":-1.5701, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00041,-0.00046,-0.00041,0.00046], "fy":[0.00044,-0.00033,-0.00008,-0.00003]},
    {"t":3.71327, "x":0.4138, "y":6.77924, "heading":-1.5701, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00026,-0.0003,-0.00026,0.0003], "fy":[0.00023,-0.00031,0.00002,0.00006]},
    {"t":3.76303, "x":0.41373, "y":6.75437, "heading":-1.57009, "vx":-0.00153, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00016,-0.00019,-0.00016,0.00019], "fy":[0.00009,-0.00028,0.00009,0.00009]},
    {"t":3.8128, "x":0.41365, "y":6.72949, "heading":-1.57009, "vx":-0.00153, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00011,-0.00008,0.00011], "fy":[-0.00002,-0.00025,0.00012,0.00015]},
    {"t":3.86257, "x":0.41357, "y":6.70461, "heading":-1.57008, "vx":-0.00153, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00006,-0.00003,0.00006], "fy":[-0.00008,-0.0002,0.00013,0.00016]},
    {"t":3.91233, "x":0.4135, "y":6.67973, "heading":-1.57008, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[-0.00013,-0.00016,0.00014,0.00016]},
    {"t":3.9621, "x":0.41342, "y":6.65486, "heading":-1.57008, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[-0.00015,-0.00011,0.00012,0.00014]},
    {"t":4.01186, "x":0.41334, "y":6.62998, "heading":-1.57007, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00017,-0.00005,0.0001,0.00012]},
    {"t":4.06163, "x":0.41327, "y":6.6051, "heading":-1.57007, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00017,0.0,0.00008,0.00009]},
    {"t":4.1114, "x":0.41319, "y":6.58022, "heading":-1.57006, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00016,0.0,0.00007,0.00008]},
    {"t":4.16116, "x":0.41312, "y":6.55534, "heading":-1.57006, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00015,0.00004,0.00005,0.00006]},
    {"t":4.21093, "x":0.41304, "y":6.53047, "heading":-1.57006, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00013,0.00005,0.00004,0.00004]},
    {"t":4.26069, "x":0.41296, "y":6.50559, "heading":-1.57005, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00011,0.00006,0.00003,0.00003]},
    {"t":4.31046, "x":0.41289, "y":6.48071, "heading":-1.57005, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.0001,0.00007,0.00001,0.00001]},
    {"t":4.36023, "x":0.41281, "y":6.45583, "heading":-1.57005, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.00009,0.00007,0.00002,0.0]},
    {"t":4.40999, "x":0.41274, "y":6.43095, "heading":-1.57004, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,0.00005,0.0,0.0]},
    {"t":4.45976, "x":0.41266, "y":6.40608, "heading":-1.57004, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,0.00003,0.0,0.0]},
    {"t":4.50952, "x":0.41258, "y":6.3812, "heading":-1.57004, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00001,0.00002,-0.00001,0.0]},
    {"t":4.55929, "x":0.41251, "y":6.35632, "heading":-1.57003, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.60906, "x":0.41243, "y":6.33144, "heading":-1.57003, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00003,0.0,-0.00002,-0.00002]},
    {"t":4.65882, "x":0.41235, "y":6.30656, "heading":-1.57003, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00006,-0.00001,-0.00002,-0.00002]},
    {"t":4.70859, "x":0.41228, "y":6.28169, "heading":-1.57002, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00008,-0.00001,-0.00003,-0.00003]},
    {"t":4.75835, "x":0.4122, "y":6.25681, "heading":-1.57002, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00011,-0.00004,-0.00004,-0.00004]},
    {"t":4.80812, "x":0.41213, "y":6.23193, "heading":-1.57002, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[0.00013,-0.00003,-0.00005,-0.00005]},
    {"t":4.85789, "x":0.41205, "y":6.20705, "heading":-1.57001, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00016,-0.00003,-0.00007,-0.00006]},
    {"t":4.90765, "x":0.41197, "y":6.18217, "heading":-1.57001, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[0.00018,-0.00001,-0.00009,-0.00008]},
    {"t":4.95742, "x":0.4119, "y":6.1573, "heading":-1.57, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00021,0.00001,-0.00011,-0.0001]},
    {"t":5.00718, "x":0.41182, "y":6.13242, "heading":-1.57, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00007,-0.00008,-0.00007,0.00008], "fy":[0.00022,0.00003,-0.00013,-0.00013]},
    {"t":5.05695, "x":0.41175, "y":6.10754, "heading":-1.57, "vx":-0.00153, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00008,-0.00009,-0.00008,0.00009], "fy":[0.00024,0.00008,-0.00016,-0.00016]},
    {"t":5.10672, "x":0.41167, "y":6.08266, "heading":-1.56999, "vx":-0.00153, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00008,-0.00009,-0.00008,0.00009], "fy":[0.00025,0.00012,-0.00019,-0.00018]},
    {"t":5.15648, "x":0.41159, "y":6.05778, "heading":-1.56999, "vx":-0.00153, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,-0.00009,-0.00007,0.00009], "fy":[0.00025,0.00018,-0.00022,-0.00021]},
    {"t":5.20625, "x":0.41152, "y":6.03291, "heading":-1.56998, "vx":-0.00153, "vy":-0.4999, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00023,0.00024,-0.00024,-0.00022]},
    {"t":5.25601, "x":0.41144, "y":6.00803, "heading":-1.56998, "vx":-0.00153, "vy":-0.4999, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00003,-0.00006,-0.00003,0.00006], "fy":[0.0002,0.0003,-0.00026,-0.00024]},
    {"t":5.30578, "x":0.41136, "y":5.98315, "heading":-1.56997, "vx":-0.00153, "vy":-0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00014,0.00035,-0.00026,-0.00023]},
    {"t":5.35555, "x":0.41129, "y":5.95827, "heading":-1.56997, "vx":-0.00153, "vy":-0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00008,0.00005,0.00008,-0.00005], "fy":[0.00006,0.0004,-0.00025,-0.00022]},
    {"t":5.40531, "x":0.41121, "y":5.9334, "heading":-1.56996, "vx":-0.00153, "vy":-0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00019,0.00015,0.00019,-0.00015], "fy":[-0.00007,0.00043,-0.0002,-0.00016]},
    {"t":5.45508, "x":0.41114, "y":5.90852, "heading":-1.56996, "vx":-0.00153, "vy":-0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00033,0.00029,0.00033,-0.00029], "fy":[-0.00025,0.00045,-0.00012,-0.00008]},
    {"t":5.50484, "x":0.41106, "y":5.88364, "heading":-1.56995, "vx":-0.00153, "vy":-0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00053,0.00048,0.00053,-0.00048], "fy":[-0.0005,0.00044,0.00001,0.00005]},
    {"t":5.55461, "x":0.41098, "y":5.85876, "heading":-1.56994, "vx":-0.00153, "vy":-0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.0008,0.00074,0.0008,-0.00074], "fy":[-0.00084,0.00042,0.00018,0.00024]},
    {"t":5.60438, "x":0.41091, "y":5.83388, "heading":-1.56994, "vx":-0.00153, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00114,0.00107,0.00114,-0.00107], "fy":[-0.00129,0.00038,0.00042,0.00048]},
    {"t":5.65414, "x":0.41083, "y":5.80901, "heading":-1.56993, "vx":-0.00153, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00158,0.00151,0.00158,-0.00151], "fy":[-0.00189,0.00037,0.00072,0.00079]},
    {"t":5.70391, "x":0.41076, "y":5.78413, "heading":-1.56993, "vx":-0.00153, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00213,0.00205,0.00213,-0.00205], "fy":[-0.00268,0.00045,0.00108,0.00115]},
    {"t":5.75367, "x":0.41068, "y":5.75925, "heading":-1.56993, "vx":-0.00153, "vy":-0.4999, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00282,0.00274,0.00282,-0.00274], "fy":[-0.00374,0.00075,0.00146,0.00154]},
    {"t":5.80344, "x":0.4106, "y":5.73437, "heading":-1.56993, "vx":-0.00153, "vy":-0.4999, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00366,0.00357,0.00366,-0.00357], "fy":[-0.00521,0.00161,0.00175,0.00184]},
    {"t":5.85321, "x":0.41053, "y":5.70949, "heading":-1.56994, "vx":-0.00153, "vy":-0.4999, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00468,0.00458,0.00468,-0.00458], "fy":[-0.00737,0.00374,0.00177,0.00186]},
    {"t":5.90297, "x":0.41045, "y":5.68462, "heading":-1.56994, "vx":-0.00153, "vy":-0.4999, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[-0.0059,0.00579,0.0059,-0.00579], "fy":[-0.01066,0.00843,0.00107,0.00116]},
    {"t":5.95274, "x":0.41037, "y":5.65974, "heading":-1.56996, "vx":-0.00153, "vy":-0.4999, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00734,0.00723,0.00734,-0.00723], "fy":[-0.01564,0.01717,-0.00082,-0.00071]},
    {"t":6.0025, "x":0.4103, "y":5.63486, "heading":-1.56998, "vx":-0.00153, "vy":-0.4999, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.009,0.00889,0.009,-0.00889], "fy":[-0.0226,0.03091,-0.00421,-0.0041]},
    {"t":6.05227, "x":0.41022, "y":5.60998, "heading":-1.57, "vx":-0.00153, "vy":-0.4999, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.01092,0.01082,0.01093,-0.01081], "fy":[-0.03283,0.05331,-0.01029,-0.01019]},
    {"t":6.10204, "x":0.41015, "y":5.5851, "heading":-1.57003, "vx":-0.00153, "vy":-0.4999, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[-0.01312,0.013,0.01311,-0.01302], "fy":[-0.05502,0.11031,-0.02769,-0.0276]},
    {"t":6.1518, "x":0.41007, "y":5.56023, "heading":-1.57006, "vx":-0.00153, "vy":-0.4999, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.02224, "fx":[-0.01546,0.0154,0.01548,-0.01538], "fy":[-0.10974,0.26437,-0.07729,-0.07722]},
    {"t":6.20157, "x":0.40999, "y":5.53535, "heading":-1.57007, "vx":-0.00153, "vy":-0.4999, "omega":0.00085, "ax":0.01024, "ay":3.347, "alpha":-0.00676, "fx":[0.14079,0.16817,0.16824,0.14083], "fy":[50.46158,50.48214,50.48662,50.48668]},
    {"t":6.25133, "x":0.40993, "y":5.51462, "heading":-1.57003, "vx":-0.00102, "vy":-0.33333, "omega":0.00052, "ax":0.0205, "ay":6.69796, "alpha":-0.01039, "fx":[0.29906,0.31957,0.31919,0.29903], "fy":[101.03215,100.96249,101.03911,101.03915]},
    {"t":6.3011, "x":0.40991, "y":5.50632, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8668, "ay":-3.22614, "alpha":-20.21561, "fx":[58.25092,101.91227,120.64158,73.12633], "fy":[-99.00959,-74.36168,-8.30185,-12.95261]},
    {"t":6.33065, "x":0.41247, "y":5.50491, "heading":-1.57, "vx":0.17337, "vy":-0.09534, "omega":-0.5974, "ax":5.86896, "ay":-3.22671, "alpha":-17.76673, "fx":[61.70461,100.32787,116.82611,75.20281], "fy":[-92.18209,-71.94269,-12.37792,-18.15743]},
    {"t":6.3602, "x":0.42015, "y":5.50069, "heading":-1.58765, "vx":0.34681, "vy":-0.19069, "omega":-1.12243, "ax":5.86905, "ay":-3.22613, "alpha":-15.84482, "fx":[64.26888,99.08401,114.15386,76.56018], "fy":[-86.4917,-69.95846,-16.69639,-21.47848]},
    {"t":6.38975, "x":0.43296, "y":5.49364, "heading":-1.62082, "vx":0.52025, "vy":-0.28603, "omega":-1.59066, "ax":5.86928, "ay":-3.22523, "alpha":-13.76544, "fx":[67.18507,97.11096,110.96285,78.82171], "fy":[-80.3068,-68.55194,-21.5007,-24.21137]},
    {"t":6.41931, "x":0.4509, "y":5.48378, "heading":-1.66783, "vx":0.69369, "vy":-0.38134, "omega":-1.99745, "ax":5.86953, "ay":-3.22418, "alpha":-11.89228, "fx":[69.29549,95.57244,108.39181,80.83623], "fy":[-74.72353,-66.69851,-26.13525,-26.95058]},
    {"t":6.44886, "x":0.47396, "y":5.4711, "heading":-1.72686, "vx":0.86714, "vy":-0.47661, "omega":-2.34888, "ax":5.86975, "ay":-3.2231, "alpha":-9.90485, "fx":[72.20688,93.45229,105.26563,83.18398], "fy":[-68.97233,-65.18911,-30.70239,-29.57843]},
    {"t":6.47841, "x":0.50215, "y":5.45561, "heading":-1.79627, "vx":1.0406, "vy":-0.57186, "omega":-2.64158, "ax":5.8702, "ay":-3.2214, "alpha":-8.1577, "fx":[74.36209,92.02957,102.72432,85.02022], "fy":[-64.10511,-63.00471,-34.85178,-32.37851]},
    {"t":6.50796, "x":0.53547, "y":5.43731, "heading":-1.87433, "vx":1.21407, "vy":-0.66706, "omega":-2.88265, "ax":5.8709, "ay":-3.21903, "alpha":-6.37285, "fx":[77.33831,90.42763,99.75813,86.65434], "fy":[-59.51114,-60.86226,-38.59258,-35.23116]},
    {"t":6.53751, "x":0.57391, "y":5.41619, "heading":-1.95952, "vx":1.38757, "vy":-0.76218, "omega":-3.07098, "ax":5.87113, "ay":-3.21719, "alpha":-4.81189, "fx":[79.52601,89.44429,97.32143,87.9003], "fy":[-56.09009,-58.00076,-41.79115,-38.20401]},
    {"t":6.56706, "x":0.61747, "y":5.39226, "heading":-2.05027, "vx":1.56107, "vy":-0.85726, "omega":-3.21318, "ax":5.87199, "ay":-3.21366, "alpha":-3.28614, "fx":[82.69784,88.61686,94.65529,88.27433], "fy":[-52.52418,-55.78031,-44.39482,-41.17381]},
    {"t":6.59661, "x":0.66617, "y":5.36552, "heading":-2.14522, "vx":1.73459, "vy":-0.95223, "omega":-3.31029, "ax":5.87298, "ay":-3.20905, "alpha":-2.09888, "fx":[84.46517,88.21677,92.51763,89.10458], "fy":[-50.94401,-52.87888,-46.18795,-43.58383]},
    {"t":6.62617, "x":0.71999, "y":5.33598, "heading":-2.24305, "vx":1.90815, "vy":-1.04706, "omega":-3.37231, "ax":5.87546, "ay":-3.20013, "alpha":-0.94692, "fx":[87.15464,88.29398,90.53531,88.46938], "fy":[-48.71779,-50.76739,-47.43691,-46.1346]},
    {"t":6.65572, "x":0.77895, "y":5.30364, "heading":-2.3427, "vx":2.08177, "vy":-1.14162, "omega":-3.4003, "ax":5.86905, "ay":-3.20405, "alpha":-0.18987, "fx":[88.02267,88.30762,88.93385,88.80292], "fy":[-48.71783,-48.4949,-48.25384,-47.82694]},
    {"t":6.68527, "x":0.84303, "y":5.26851, "heading":-2.44319, "vx":2.25521, "vy":-1.23631, "omega":-3.40591, "ax":5.87734, "ay":-3.17089, "alpha":0.33668, "fx":[89.70118,89.01057,88.34876,87.50667], "fy":[-47.08628,-47.39661,-48.05483,-48.75534]},
    {"t":6.71482, "x":0.91224, "y":5.23059, "heading":-2.54383, "vx":2.42889, "vy":-1.33001, "omega":-3.39596, "ax":5.34879, "ay":-3.91132, "alpha":0.59655, "fx":[81.58159,80.84027,79.75088,80.508], "fy":[-59.38378,-56.9331,-59.35687,-60.28751]},
    {"t":6.74437, "x":0.98635, "y":5.18958, "heading":-2.64419, "vx":2.58696, "vy":-1.4456, "omega":-3.37833, "ax":-5.70803, "ay":3.27298, "alpha":0.15869, "fx":[-86.09755,-86.43036,-86.9724,-84.85221], "fy":[48.54952,50.07002,49.64298,49.1889]},
    {"t":6.77392, "x":1.06031, "y":5.14829, "heading":-2.74402, "vx":2.41828, "vy":-1.34888, "omega":-3.37364, "ax":-5.74578, "ay":3.39758, "alpha":0.14459, "fx":[-86.16474,-86.46742,-87.10497,-86.89324], "fy":[51.47144,51.08699,51.50087,50.90935]},
    {"t":6.80347, "x":1.12926, "y":5.10991, "heading":-2.84372, "vx":2.24848, "vy":-1.24847, "omega":-3.36937, "ax":-5.83262, "ay":3.26773, "alpha":0.4987, "fx":[-87.5277,-87.40097,-88.82922,-88.11136], "fy":[48.49649,50.84445,49.63207,48.16214]},
    {"t":6.83302, "x":1.19316, "y":5.07444, "heading":-2.94329, "vx":2.07612, "vy":-1.15191, "omega":-3.35463, "ax":-5.841, "ay":3.26149, "alpha":1.23482, "fx":[-86.21142,-86.2057,-89.82769,-90.12985], "fy":[48.38918,51.74552,50.2097,46.41434]},
    {"t":6.86258, "x":1.25196, "y":5.04183, "heading":-3.04242, "vx":1.90351, "vy":-1.05553, "omega":-3.31814, "ax":-5.84585, "ay":3.25755, "alpha":2.26031, "fx":[-85.5425,-84.61562,-90.99484,-91.51425], "fy":[46.13831,54.35554,51.55787,44.46917]},
    {"t":6.89213, "x":1.30566, "y":5.01206, "heading":-3.14048, "vx":1.73076, "vy":-0.95926, "omega":-3.25134, "ax":-5.85033, "ay":3.25249, "alpha":3.47878, "fx":[-84.11009,-82.23511,-92.06439,-94.52782], "fy":[44.55102,55.95715,53.38796,42.31944]},
    {"t":6.92168, "x":1.35425, "y":4.98513, "heading":3.04663, "vx":1.55787, "vy":-0.86315, "omega":-3.14854, "ax":-5.85265, "ay":3.25037, "alpha":4.89911, "fx":[-83.65866,-79.50053,-92.83922,-97.07889], "fy":[40.93293,58.66989,56.11976,40.36497]},
    {"t":6.95123, "x":1.39774, "y":4.96104, "heading":2.95358, "vx":1.38492, "vy":-0.76709, "omega":-3.00376, "ax":-5.85449, "ay":3.24854, "alpha":6.49781, "fx":[-82.96437,-75.99933,-93.41223,-100.81273], "fy":[37.52543,60.48739,59.35866,38.60561]},
    {"t":6.98078, "x":1.43611, "y":4.93979, "heading":2.86482, "vx":1.21191, "vy":-0.67109, "omega":-2.81175, "ax":-5.85594, "ay":3.24707, "alpha":8.08713, "fx":[-83.61813,-72.6349,-93.2417,-103.78128], "fy":[32.63516,62.62114,63.22086,37.41115]},
    {"t":7.01033, "x":1.46936, "y":4.92138, "heading":2.78173, "vx":1.03886, "vy":-0.57514, "omega":-2.57276, "ax":-5.85716, "ay":3.24576, "alpha":9.95919, "fx":[-84.34724,-68.27851,-93.11364,-107.61035], "fy":[27.53498,64.39468,67.47745,36.40222]},
    {"t":7.03988, "x":1.4975, "y":4.9058, "heading":2.7057, "vx":0.86578, "vy":-0.47922, "omega":-2.27845, "ax":-5.85803, "ay":3.24492, "alpha":11.64329, "fx":[-86.38861,-64.70175,-92.02843,-110.28301], "fy":[21.5644,65.80838,72.12939,36.2568]},
    {"t":7.06943, "x":1.52053, "y":4.89305, "heading":2.63837, "vx":0.69266, "vy":-0.38333, "omega":-1.93438, "ax":-5.85892, "ay":3.2439, "alpha":13.61278, "fx":[-88.78486,-59.98442,-91.10116,-113.58548], "fy":[15.47235,67.31879,76.8813,36.02474]},
    {"t":7.09899, "x":1.53844, "y":4.88314, "heading":2.5812, "vx":0.51952, "vy":-0.28747, "omega":-1.5321, "ax":-5.85953, "ay":3.2433, "alpha":15.39144, "fx":[-91.8186,-56.35938,-89.42359,-115.89092], "fy":[8.88803,68.58287,81.71938,36.47097]},
    {"t":7.12854, "x":1.55124, "y":4.87606, "heading":2.53593, "vx":0.34637, "vy":-0.19163, "omega":-1.07727, "ax":-5.86021, "ay":3.2425, "alpha":17.33914, "fx":[-95.40511,-51.63573,-88.10034,-118.39214], "fy":[2.26684,70.49926,86.17435,36.67267]},
    {"t":7.15809, "x":1.55891, "y":4.87182, "heading":2.50409, "vx":0.17319, "vy":-0.09581, "omega":-0.56487, "ax":-5.86067, "ay":3.24203, "alpha":19.11496, "fx":[-98.6134,-48.33025,-86.37498,-120.24288], "fy":[-4.81623,72.37158,90.54518,37.4837]},
    {"t":7.18764, "x":1.56147, "y":4.8704, "heading":2.4874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":3, "targetTimestamp":2.86724, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":6.3011, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
