{
 "name":"DepotStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5281453132629395, "y":4.020892143249512, "heading":-3.1361187805263304, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6894803047180176, "y":4.556199550628662, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5171908140182495, "y":7.144200325012207, "heading":-1.586837712220261, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.37151533365249634, "y":7.197152614593506, "heading":-1.57, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3741641044616699, "y":5.363866329193115, "heading":-1.57, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.561471939086914, "y":4.870401382446289, "heading":2.487401236737339, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5281453132629395 m", "val":3.5281453132629395}, "y":{"exp":"4.020892143249512 m", "val":4.020892143249512}, "heading":{"exp":"-3.1361187805263304 rad", "val":-3.1361187805263304}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6894803047180176 m", "val":1.6894803047180176}, "y":{"exp":"4.556199550628662 m", "val":4.556199550628662}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5171908140182495 m", "val":1.5171908140182495}, "y":{"exp":"7.144200325012207 m", "val":7.144200325012207}, "heading":{"exp":"-1.586837712220261 rad", "val":-1.586837712220261}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.37151533365249634 m", "val":0.37151533365249634}, "y":{"exp":"7.197152614593506 m", "val":7.197152614593506}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3741641044616699 m", "val":0.3741641044616699}, "y":{"exp":"5.363866329193115 m", "val":5.363866329193115}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.561471939086914 m", "val":1.561471939086914}, "y":{"exp":"4.870401382446289 m", "val":4.870401382446289}, "heading":{"exp":"2.487401236737339 rad", "val":2.487401236737339}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02534,2.04412,2.87834,6.62866,7.50558],
  "samples":[
    {"t":0.0, "x":3.52815, "y":4.02089, "heading":-3.13612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42693, "ay":1.87763, "alpha":6.5074, "fx":[-100.77541,-84.76082,-107.44797,-115.14472], "fy":[5.07656,65.89637,45.40124,2.86111]},
    {"t":0.03107, "x":3.52504, "y":4.0218, "heading":-3.13612, "vx":-0.19969, "vy":0.05834, "omega":0.20219, "ax":-6.42898, "ay":1.87799, "alpha":6.12202, "fx":[-100.67019,-85.968,-107.11707,-114.50361], "fy":[6.9661,63.52798,44.64973,4.11431]},
    {"t":0.06214, "x":3.51574, "y":4.02452, "heading":-3.12984, "vx":-0.39944, "vy":0.11669, "omega":0.39241, "ax":-6.4289, "ay":1.8777, "alpha":5.77558, "fx":[-100.53472,-87.00857,-106.85698,-113.85375], "fy":[8.77587,61.55032,43.76371,5.14925]},
    {"t":0.09321, "x":3.50022, "y":4.02905, "heading":-3.11764, "vx":-0.59919, "vy":0.17503, "omega":0.57186, "ax":-6.42882, "ay":1.87734, "alpha":5.42197, "fx":[-100.35762,-88.07073,-106.65003,-113.17032], "fy":[10.75541,59.59953,42.72529,6.13636]},
    {"t":0.12428, "x":3.4785, "y":4.03539, "heading":-3.09988, "vx":-0.79894, "vy":0.23336, "omega":0.74032, "ax":-6.42873, "ay":1.87691, "alpha":5.0644, "fx":[-100.15618,-89.14504,-106.48327,-112.45841], "fy":[12.84135,57.68091,41.56121,7.10596]},
    {"t":0.15535, "x":3.45057, "y":4.04355, "heading":-3.07687, "vx":-0.99869, "vy":0.29168, "omega":0.89768, "ax":-6.42863, "ay":1.87639, "alpha":4.70377, "fx":[-99.94519,-90.23039,-106.33971,-111.72125], "fy":[14.9823,55.77273,40.30641,8.09476]},
    {"t":0.18642, "x":3.41644, "y":4.05352, "heading":-3.04898, "vx":-1.19843, "vy":0.34998, "omega":1.04383, "ax":-6.42852, "ay":1.87572, "alpha":4.34595, "fx":[-99.74702,-91.30493,-106.21148,-110.96659], "fy":[17.10519,53.91029,38.97984,9.11813]},
    {"t":0.2175, "x":3.3761, "y":4.0653, "heading":-3.01655, "vx":-1.39817, "vy":0.40826, "omega":1.17886, "ax":-6.42841, "ay":1.87487, "alpha":3.98465, "fx":[-99.56562,-92.39248,-106.07274,-110.19204], "fy":[19.19417,51.99631,37.64009,10.22904]},
    {"t":0.24857, "x":3.32956, "y":4.07889, "heading":-2.97992, "vx":-1.59791, "vy":0.46651, "omega":1.30267, "ax":-6.42831, "ay":1.87371, "alpha":3.62713, "fx":[-99.42449,-93.4628,-105.92135,-109.40774], "fy":[21.17182,50.0882,36.30129,11.42461]},
    {"t":0.27964, "x":3.2768, "y":4.09429, "heading":-2.93945, "vx":-1.79764, "vy":0.52473, "omega":1.41537, "ax":-6.42822, "ay":1.87212, "alpha":3.27344, "fx":[-99.33406,-94.51061,-105.74658,-108.61939], "fy":[23.00139,48.16744,34.99838,12.71806]},
    {"t":0.31071, "x":3.21785, "y":4.1115, "heading":-2.89547, "vx":-1.99737, "vy":0.5829, "omega":1.51707, "ax":-6.4281, "ay":1.8701, "alpha":2.92502, "fx":[-99.30273,-95.52434,-105.54124,-107.83457], "fy":[24.64687,46.2355,33.76481,14.10936]},
    {"t":0.34178, "x":3.15268, "y":4.13051, "heading":-2.84833, "vx":-2.1971, "vy":0.64101, "omega":1.60796, "ax":-6.42812, "ay":1.86674, "alpha":2.58631, "fx":[-99.34045,-96.48852,-105.30861,-107.06669], "fy":[26.05685,44.31438,32.61015,15.56202]},
    {"t":0.37285, "x":3.08132, "y":4.15133, "heading":-2.79837, "vx":-2.39682, "vy":0.69901, "omega":1.68832, "ax":-6.42816, "ay":1.86196, "alpha":2.25962, "fx":[-99.44226,-97.39054,-105.04695,-106.32723], "fy":[27.21902,42.40991,31.56377,17.04739]},
    {"t":0.40392, "x":3.00374, "y":4.17395, "heading":-2.74592, "vx":-2.59655, "vy":0.75686, "omega":1.75852, "ax":-6.42829, "ay":1.85448, "alpha":1.95284, "fx":[-99.60108,-98.2103,-104.7673,-105.63675], "fy":[28.10157,40.55751,30.6222,18.48337]},
    {"t":0.43499, "x":2.91996, "y":4.19836, "heading":-2.69128, "vx":-2.79628, "vy":0.81448, "omega":1.8192, "ax":-6.42906, "ay":1.83988, "alpha":1.6784, "fx":[-99.80236,-98.93735,-104.49609,-105.02808], "fy":[28.64233,38.76037,29.73563,19.69954]},
    {"t":0.46606, "x":2.82998, "y":4.22455, "heading":-2.63475, "vx":-2.99604, "vy":0.87165, "omega":1.87135, "ax":-6.43004, "ay":1.81164, "alpha":1.47616, "fx":[-99.9834,-99.50549,-104.28051,-104.55705], "fy":[28.74294,37.16247,28.80422,20.33467]},
    {"t":0.49713, "x":2.73378, "y":4.25251, "heading":-2.57661, "vx":-3.19583, "vy":0.92794, "omega":1.91721, "ax":-6.4443, "ay":1.67551, "alpha":1.51191, "fx":[-99.9824,-100.07583,-104.60703,-104.56685], "fy":[26.86075,35.13335,26.4782,17.92739]},
    {"t":0.5282, "x":2.63138, "y":4.28215, "heading":-2.51704, "vx":-3.39606, "vy":0.97999, "omega":1.96419, "ax":3.39322, "ay":-1.16432, "alpha":2.91422, "fx":[63.4799,56.80533,43.84158,51.35237], "fy":[-19.19598,-7.1183,-17.87291,-29.75038]},
    {"t":0.55927, "x":2.52749, "y":4.31204, "heading":-2.45601, "vx":-3.29063, "vy":0.94382, "omega":2.05474, "ax":6.34507, "ay":-2.02792, "alpha":0.91068, "fx":[102.28323,102.12642,99.16263,99.3581], "fy":[-31.38646,-27.07601,-33.19777,-37.11864]},
    {"t":0.59035, "x":2.42831, "y":4.34038, "heading":-2.39217, "vx":-3.09348, "vy":0.88081, "omega":2.08303, "ax":6.3846, "ay":-1.96789, "alpha":0.53001, "fx":[102.33789,102.09324,100.3777,100.63215], "fy":[-30.54558,-28.37654,-31.98018,-34.06431]},
    {"t":0.62142, "x":2.33528, "y":4.3668, "heading":-2.32745, "vx":-2.89511, "vy":0.81967, "omega":2.0995, "ax":6.39897, "ay":-1.94286, "alpha":0.19723, "fx":[102.006,101.81425,101.177,101.35611], "fy":[-30.50095,-29.86233,-31.14808,-31.86597]},
    {"t":0.65249, "x":2.24842, "y":4.39133, "heading":-2.26221, "vx":-2.69628, "vy":0.7593, "omega":2.10563, "ax":6.40723, "ay":-1.9265, "alpha":-0.14715, "fx":[101.5013,101.51677,101.94844,101.91158], "fy":[-30.87565,-31.42924,-30.24107,-29.79243]},
    {"t":0.68356, "x":2.16773, "y":4.41399, "heading":-2.19679, "vx":-2.49721, "vy":0.69944, "omega":2.10106, "ax":6.41256, "ay":-1.91533, "alpha":-0.51422, "fx":[100.87186,101.24387,102.74423,102.35643], "fy":[-31.62255,-33.08115,-29.17387,-27.75157]},
    {"t":0.71463, "x":2.09324, "y":4.4348, "heading":-2.13151, "vx":-2.29796, "vy":0.63993, "omega":2.08508, "ax":6.41697, "ay":-1.90496, "alpha":-0.9002, "fx":[100.15572,101.04753,103.5788,102.71405], "fy":[-32.68691,-34.68765,-27.88988,-25.70582]},
    {"t":0.7457, "x":2.02494, "y":4.45376, "heading":-2.06672, "vx":-2.09858, "vy":0.58074, "omega":2.05711, "ax":6.42108, "ay":-1.8942, "alpha":-1.30197, "fx":[99.37703,100.95243,104.44122,102.98703], "fy":[-34.04003,-36.19427,-26.38756,-23.66536]},
    {"t":0.77677, "x":1.96283, "y":4.47089, "heading":-2.00281, "vx":-1.89907, "vy":0.52189, "omega":2.01666, "ax":6.42532, "ay":-1.88219, "alpha":-1.71454, "fx":[98.55777,100.97889,105.31427,103.17548], "fy":[-35.65152,-37.5399,-24.68458,-21.64855]},
    {"t":0.80784, "x":1.90693, "y":4.4862, "heading":-1.94015, "vx":-1.69943, "vy":0.46341, "omega":1.96338, "ax":6.42999, "ay":-1.86802, "alpha":-2.13759, "fx":[97.72961,101.12442,106.18439,103.28503], "fy":[-37.45858,-38.73495,-22.78595,-19.6453]},
    {"t":0.83891, "x":1.85723, "y":4.4997, "heading":-1.87914, "vx":-1.49965, "vy":0.40537, "omega":1.89697, "ax":6.43551, "ay":-1.85045, "alpha":-2.56626, "fx":[96.9272,101.39389,107.03387,103.31852], "fy":[-39.39933,-39.74688,-20.7181,-17.64491]},
    {"t":0.86998, "x":1.81374, "y":4.5114, "heading":-1.8202, "vx":-1.29969, "vy":0.34787, "omega":1.81723, "ax":6.44251, "ay":-1.82716, "alpha":-2.99733, "fx":[96.20387,101.78343,107.84874,103.28233], "fy":[-41.37587,-40.56874,-18.49931,-15.58629]},
    {"t":0.90105, "x":1.77647, "y":4.52133, "heading":-1.76374, "vx":-1.09952, "vy":0.2911, "omega":1.7241, "ax":6.45279, "ay":-1.79158, "alpha":-3.4223, "fx":[95.66798,102.31781,108.61137,103.174], "fy":[-43.20138,-41.11565,-16.15536,-13.29849]},
    {"t":0.93212, "x":1.74542, "y":4.52951, "heading":-1.71017, "vx":-0.89902, "vy":0.23543, "omega":1.61777, "ax":6.69325, "ay":-0.23039, "alpha":-3.85239, "fx":[102.14094,108.6046,110.48025,103.81533], "fy":[-19.41054,-19.59258,9.02638,15.34654]},
    {"t":0.9632, "x":1.72071, "y":4.53671, "heading":-1.6599, "vx":-0.69106, "vy":0.22827, "omega":1.49807, "ax":6.26253, "ay":2.37533, "alpha":-4.12718, "fx":[98.78536,108.04159,101.48946,89.37269], "fy":[25.85657,18.37902,47.51593,59.08889]},
    {"t":0.99427, "x":1.70227, "y":4.54495, "heading":-1.61336, "vx":-0.49648, "vy":0.30208, "omega":1.36984, "ax":5.47117, "ay":3.86466, "alpha":-4.34777, "fx":[85.888,100.99631,89.35438,71.19647], "fy":[53.37428,41.18784,68.88287,81.97222]},
    {"t":1.02534, "x":1.68948, "y":4.5562, "heading":-1.5708, "vx":-0.32648, "vy":0.42216, "omega":1.23475, "ax":4.60477, "ay":4.86333, "alpha":-4.86061, "fx":[69.84341,93.27089,77.17494,52.12725], "fy":[71.82135,56.2041,83.75202,97.05821]},
    {"t":1.06452, "x":1.68022, "y":4.57647, "heading":-1.52241, "vx":-0.14605, "vy":0.61272, "omega":1.04429, "ax":2.20352, "ay":6.32532, "alpha":-4.38646, "fx":[23.02756,58.9644,43.78839,14.1497], "fy":[98.70894,88.02284,104.38912,110.5555]},
    {"t":1.1037, "x":1.67619, "y":4.60534, "heading":-1.48149, "vx":-0.05971, "vy":0.86057, "omega":0.87241, "ax":-0.14448, "ay":6.69627, "alpha":-4.0609, "fx":[-20.03477,19.05276,10.79949,-18.99225], "fy":[101.243,101.9658,111.68778,110.33648]},
    {"t":1.14289, "x":1.67374, "y":4.6442, "heading":-1.44731, "vx":-0.06537, "vy":1.12296, "omega":0.71329, "ax":-0.28645, "ay":6.69152, "alpha":-3.77019, "fx":[-20.83865,15.14337,7.71327,-20.20847], "fy":[100.99704,102.83028,111.51665,109.58717]},
    {"t":1.18207, "x":1.67096, "y":4.69334, "heading":-1.41936, "vx":-0.07659, "vy":1.38516, "omega":0.56556, "ax":-0.34167, "ay":6.68871, "alpha":-3.47733, "fx":[-20.05921,12.77257,5.78983,-20.20043], "fy":[101.12686,103.35641,111.21252,109.05695]},
    {"t":1.22126, "x":1.6677, "y":4.75275, "heading":-1.3972, "vx":-0.08998, "vy":1.64724, "omega":0.42931, "ax":-0.37565, "ay":6.68663, "alpha":-3.18645, "fx":[-18.99738,10.75159,4.20833,-19.81734], "fy":[101.39543,103.74229,110.85874,108.624]},
    {"t":1.26044, "x":1.66388, "y":4.82243, "heading":-1.38038, "vx":-0.1047, "vy":1.90925, "omega":0.30445, "ax":-0.39933, "ay":6.68494, "alpha":-2.89871, "fx":[-17.87695,8.88312,2.83817,-19.2028], "fy":[101.73217,104.04352,110.47488,108.26244]},
    {"t":1.29962, "x":1.65947, "y":4.90237, "heading":-1.36845, "vx":-0.12035, "vy":2.17119, "omega":0.19087, "ax":-0.4167, "ay":6.68347, "alpha":-2.61369, "fx":[-16.76526,7.10424,1.62428,-18.42467], "fy":[102.11123,104.28992,110.06746,107.95163]},
    {"t":1.33881, "x":1.65444, "y":4.99258, "heading":-1.36097, "vx":-0.13668, "vy":2.43308, "omega":0.08845, "ax":-0.42967, "ay":6.68214, "alpha":-2.33385, "fx":[-15.69495,5.39862,0.53351,-17.52273], "fy":[102.50622,104.49123,109.6508,107.68693]},
    {"t":1.37799, "x":1.64875, "y":5.09305, "heading":-1.3575, "vx":-0.15351, "vy":2.69491, "omega":-0.003, "ax":-0.43933, "ay":6.68081, "alpha":-2.05835, "fx":[-14.66967,3.76375,-0.45579,-16.53729], "fy":[102.91754,104.66719,109.22085,107.44563]},
    {"t":1.41718, "x":1.6424, "y":5.20377, "heading":-1.35762, "vx":-0.17073, "vy":2.95669, "omega":-0.08365, "ax":-0.44635, "ay":6.67937, "alpha":-1.79354, "fx":[-13.71747,2.21745,-1.35091,-15.49339], "fy":[103.2568,104.88314,108.79188,107.22772]},
    {"t":1.45636, "x":1.63537, "y":5.32475, "heading":-1.3609, "vx":-0.18822, "vy":3.21841, "omega":-0.15393, "ax":-0.45116, "ay":6.67756, "alpha":-1.54188, "fx":[-12.8217,0.77942,-2.1681,-14.43962], "fy":[103.62865,105.00765,108.37716,107.03132]},
    {"t":1.49554, "x":1.62765, "y":5.45599, "heading":-1.36693, "vx":-0.2059, "vy":3.48007, "omega":-0.21435, "ax":-0.45421, "ay":6.67484, "alpha":-1.31076, "fx":[-12.01876,-0.49703,-2.88756,-13.44011], "fy":[103.95774,105.12438,107.96419,106.82554]},
    {"t":1.53473, "x":1.61923, "y":5.59748, "heading":-1.37533, "vx":-0.22369, "vy":3.74161, "omega":-0.26571, "ax":-0.4563, "ay":6.6695, "alpha":-1.14496, "fx":[-11.45513,-1.46638,-3.42867,-12.62601], "fy":[104.1203,105.08161,107.64932,106.68134]},
    {"t":1.57391, "x":1.61011, "y":5.74921, "heading":-1.38574, "vx":-0.24157, "vy":4.00295, "omega":-0.31057, "ax":-0.46315, "ay":6.65195, "alpha":-1.29636, "fx":[-12.12649,-1.01017,-3.17928,-13.09552], "fy":[103.73368,104.17218,107.78411,106.72866]},
    {"t":1.61309, "x":1.60029, "y":5.91116, "heading":-1.39791, "vx":-0.25972, "vy":4.2636, "omega":-0.36137, "ax":0.58524, "ay":-5.87733, "alpha":-1.68006, "fx":[4.59756,15.51912,14.38088,2.66694], "fy":[-97.78857,-95.00238,-89.26756,-91.16928]},
    {"t":1.65228, "x":1.59056, "y":6.07372, "heading":-1.41207, "vx":-0.23679, "vy":4.0333, "omega":-0.4272, "ax":0.42855, "ay":-6.65879, "alpha":-0.6872, "fx":[4.33319,9.90986,9.40932,3.56162], "fy":[-106.78232,-106.28978,-104.6161,-105.1647]},
    {"t":1.69146, "x":1.58162, "y":6.22664, "heading":-1.42881, "vx":-0.22, "vy":3.77238, "omega":-0.45413, "ax":0.42774, "ay":-6.67246, "alpha":-0.4682, "fx":[5.05928,8.89558,8.57291,4.63507], "fy":[-106.69023,-106.30306,-105.18766,-105.53961]},
    {"t":1.73065, "x":1.57332, "y":6.36934, "heading":-1.4466, "vx":-0.20324, "vy":3.51093, "omega":-0.47247, "ax":0.41807, "ay":-6.67767, "alpha":-0.26319, "fx":[5.64562,7.80608,7.63522,5.46153], "fy":[-106.47464,-106.20671,-105.59325,-105.77685]},
    {"t":1.76983, "x":1.56568, "y":6.50178, "heading":-1.46512, "vx":-0.18685, "vy":3.24927, "omega":-0.48279, "ax":0.40304, "ay":-6.6809, "alpha":-0.05329, "fx":[6.23538,6.59663,6.55966,6.2028], "fy":[-106.19527,-106.136,-105.94756,-105.97792]},
    {"t":1.80901, "x":1.55867, "y":6.62397, "heading":-1.48403, "vx":-0.17106, "vy":2.98749, "omega":-0.48487, "ax":0.38188, "ay":-6.68353, "alpha":0.16872, "fx":[6.81384,5.26799,5.32293,6.84594], "fy":[-105.91252,-105.99328,-106.30954,-106.20853]},
    {"t":1.8482, "x":1.55226, "y":6.7359, "heading":-1.50303, "vx":-0.1561, "vy":2.7256, "omega":-0.47826, "ax":0.35187, "ay":-6.68611, "alpha":0.39973, "fx":[7.32826,3.76264,3.90103,7.35304], "fy":[-105.63101,-105.82444,-106.66549,-106.46641]},
    {"t":1.88738, "x":1.54641, "y":6.83757, "heading":-1.52177, "vx":-0.14231, "vy":2.46362, "omega":-0.4626, "ax":0.3063, "ay":-6.68901, "alpha":0.63894, "fx":[7.64283,1.95694,2.21857,7.63254], "fy":[-105.37651,-105.6144,-107.01378,-106.76717]},
    {"t":1.92657, "x":1.54107, "y":6.92897, "heading":-1.5399, "vx":-0.13031, "vy":2.20152, "omega":-0.43756, "ax":0.22135, "ay":-6.69286, "alpha":0.88388, "fx":[7.29555,-0.59245,-0.01584,7.36885], "fy":[-105.19306,-105.34738,-107.33763,-107.13814]},
    {"t":1.96575, "x":1.53614, "y":7.0101, "heading":-1.55705, "vx":-0.12163, "vy":1.93926, "omega":-0.40293, "ax":-2.46234, "ay":-6.22812, "alpha":1.16246, "fx":[-36.27202,-45.14902,-41.6741,-33.27056], "fy":[-98.35092,-95.58594,-99.59968,-101.9671]},
    {"t":2.00493, "x":1.52948, "y":7.0813, "heading":-1.57283, "vx":-0.21812, "vy":1.69522, "omega":-0.35738, "ax":-4.87314, "ay":-4.59552, "alpha":1.50777, "fx":[-76.49916,-83.42813,-78.36181,-71.16969], "fy":[-70.97692,-66.3479,-74.99504,-79.50893]},
    {"t":2.04412, "x":1.51719, "y":7.1442, "heading":-1.58684, "vx":-0.40907, "vy":1.51515, "omega":-0.2983, "ax":-5.33307, "ay":-4.05139, "alpha":1.63349, "fx":[-84.1142,-90.47397,-85.4491,-78.62827], "fy":[-61.59585,-56.79517,-66.99059,-71.89378]},
    {"t":2.09046, "x":1.4925, "y":7.21007, "heading":-1.60066, "vx":-0.65623, "vy":1.32739, "omega":-0.22259, "ax":-5.29344, "ay":-4.10489, "alpha":1.45488, "fx":[-83.4021,-89.29237,-84.83361,-78.62076], "fy":[-62.9383,-58.42006,-67.41511,-71.89916]},
    {"t":2.13681, "x":1.45641, "y":7.26718, "heading":-1.61098, "vx":-0.90156, "vy":1.13715, "omega":-0.15517, "ax":-5.24092, "ay":-4.17142, "alpha":1.28668, "fx":[-82.54248,-87.91831,-83.98527,-78.36784], "fy":[-64.34884,-60.27959,-68.10248,-72.16618]},
    {"t":2.18315, "x":1.40899, "y":7.3154, "heading":-1.61817, "vx":-1.14445, "vy":0.94382, "omega":-0.09554, "ax":-5.17053, "ay":-4.25794, "alpha":1.12964, "fx":[-81.39558,-86.32392,-82.85037,-77.77401], "fy":[-66.11116,-62.37205,-69.13885,-72.76985]},
    {"t":2.2295, "x":1.3504, "y":7.35457, "heading":-1.6226, "vx":-1.38408, "vy":0.74648, "omega":-0.04318, "ax":-5.0715, "ay":-4.37488, "alpha":0.97239, "fx":[-79.84621,-84.24394,-81.24132,-76.72348], "fy":[-68.2287,-65.03145,-70.68942,-73.86834]},
    {"t":2.27584, "x":1.28081, "y":7.38447, "heading":-1.6246, "vx":-1.61912, "vy":0.54373, "omega":0.00188, "ax":-4.92234, "ay":-4.54129, "alpha":0.82415, "fx":[-77.46001,-81.43241,-78.84027,-74.8502], "fy":[-71.20199,-68.38161,-73.04919,-75.75242]},
    {"t":2.32219, "x":1.20048, "y":7.40479, "heading":-1.62451, "vx":-1.84725, "vy":0.33326, "omega":0.04008, "ax":-4.67407, "ay":-4.79529, "alpha":0.67498, "fx":[-73.53491,-77.01928,-74.89976,-71.36326], "fy":[-75.46996,-73.22928,-76.78395,-79.0316]},
    {"t":2.36854, "x":1.10985, "y":7.41509, "heading":-1.62265, "vx":-2.06387, "vy":0.11102, "omega":0.07136, "ax":-4.18949, "ay":-5.22209, "alpha":0.53721, "fx":[-65.75127,-68.93592,-67.24976,-64.10769], "fy":[-82.56958,-80.73324,-83.28949,-85.0255]},
    {"t":2.41488, "x":1.0097, "y":7.41462, "heading":-1.61935, "vx":-2.25804, "vy":-0.131, "omega":0.09626, "ax":-2.9397, "ay":-6.01143, "alpha":0.39802, "fx":[-45.70338,-48.62542,-47.60997,-44.74068], "fy":[-95.29829,-94.20102,-95.59363,-96.65018]},
    {"t":2.46123, "x":0.90189, "y":7.4021, "heading":-1.61489, "vx":-2.39428, "vy":-0.40961, "omega":0.11471, "ax":1.65755, "ay":-6.47595, "alpha":0.27523, "fx":[27.73661,25.47952,24.91048,27.13284], "fy":[-102.26531,-102.62751,-103.37136,-102.9775]},
    {"t":2.50757, "x":0.79271, "y":7.37616, "heading":-1.60957, "vx":-2.31746, "vy":-0.70974, "omega":0.12746, "ax":6.51504, "ay":-1.5138, "alpha":0.16056, "fx":[103.7209,103.39345,103.14365,103.46621], "fy":[-23.26189,-23.51722,-24.7666,-24.58478]},
    {"t":2.55392, "x":0.6923, "y":7.34164, "heading":-1.60366, "vx":-2.01552, "vy":-0.77989, "omega":0.1349, "ax":6.6131, "ay":1.0354, "alpha":0.0115, "fx":[105.00199,104.97027,104.9813,104.99777], "fy":[16.46209,16.50424,16.39659,16.3878]},
    {"t":2.60026, "x":0.606, "y":7.30661, "heading":-1.59741, "vx":-1.70903, "vy":-0.73191, "omega":0.13544, "ax":6.40459, "ay":1.95311, "alpha":-0.12665, "fx":[101.6547,101.92579,101.70885,101.42105], "fy":[30.59043,30.42664,31.38731,31.624]},
    {"t":2.64661, "x":0.53367, "y":7.27478, "heading":-1.59113, "vx":-1.41221, "vy":-0.64139, "omega":0.12957, "ax":6.25323, "ay":2.39688, "alpha":-0.27234, "fx":[99.23447,99.90433,99.32361,98.636], "fy":[37.30163,36.72824,38.80149,39.3775]},
    {"t":2.69295, "x":0.47493, "y":7.24763, "heading":-1.58513, "vx":-1.1224, "vy":-0.53031, "omega":0.11694, "ax":6.14898, "ay":2.65455, "alpha":-0.41216, "fx":[97.57417,98.64272,97.68923,96.57193], "fy":[41.02368,40.18025,43.21465,44.15322]},
    {"t":2.7393, "x":0.42952, "y":7.2259, "heading":-1.57971, "vx":-0.83742, "vy":-0.40728, "omega":0.09784, "ax":6.07436, "ay":2.82213, "alpha":-0.55467, "fx":[96.37407,97.88847,96.51574,94.96154], "fy":[43.40048,42.11587,46.20566,47.49141]},
    {"t":2.78565, "x":0.39723, "y":7.21006, "heading":-1.57517, "vx":-0.5559, "vy":-0.27649, "omega":0.07214, "ax":6.01877, "ay":2.93952, "alpha":-0.70408, "fx":[95.49402,97.44902,95.66506,93.60142], "fy":[44.88193,43.3152,48.38883,50.08198]},
    {"t":2.83199, "x":0.37793, "y":7.2004, "heading":-1.57183, "vx":-0.27696, "vy":-0.14025, "omega":0.03951, "ax":5.97589, "ay":3.02624, "alpha":-0.85241, "fx":[94.81022,97.21978,95.01141,92.44521], "fy":[45.91905,43.99928,50.08594,52.17056]},
    {"t":2.87834, "x":0.37152, "y":7.19715, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00967, "ay":-6.696, "alpha":0.00033, "fx":[0.1541,0.15309,0.15308,0.1541], "fy":[-106.30496,-106.30048,-106.30508,-106.30507]},
    {"t":2.92834, "x":0.37153, "y":7.18878, "heading":-1.57, "vx":0.00048, "vy":-0.33483, "omega":0.00002, "ax":0.00477, "ay":-3.30113, "alpha":-0.00083, "fx":[0.07763,0.0738,0.07383,0.07763], "fy":[-52.39935,-52.42791,-52.40212,-52.40212]},
    {"t":2.97834, "x":0.37156, "y":7.16791, "heading":-1.57, "vx":0.00072, "vy":-0.4999, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00344, "fx":[0.00218,-0.00219,-0.00218,0.00219], "fy":[0.02522,-0.0628,0.01871,0.01871]},
    {"t":3.02835, "x":0.37159, "y":7.14291, "heading":-1.57, "vx":0.00072, "vy":-0.4999, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00192,-0.00193,-0.00192,0.00193], "fy":[0.00214,0.00507,-0.00361,-0.0036]},
    {"t":3.07835, "x":0.37163, "y":7.11792, "heading":-1.57001, "vx":0.00072, "vy":-0.4999, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00152,-0.00152,-0.00152,0.00152], "fy":[0.00169,0.00441,-0.00305,-0.00305]},
    {"t":3.12836, "x":0.37167, "y":7.09292, "heading":-1.57002, "vx":0.00072, "vy":-0.4999, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00118,-0.00119,-0.00118,0.00119], "fy":[0.00174,0.00264,-0.00219,-0.00219]},
    {"t":3.17836, "x":0.3717, "y":7.06792, "heading":-1.57002, "vx":0.00072, "vy":-0.4999, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00091,-0.00091,-0.00091,0.00091], "fy":[0.00152,0.00193,-0.00173,-0.00173]},
    {"t":3.22837, "x":0.37174, "y":7.04293, "heading":-1.57003, "vx":0.00072, "vy":-0.4999, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00069,-0.00069,-0.00069,0.00069], "fy":[0.00127,0.00157,-0.00142,-0.00142]},
    {"t":3.27837, "x":0.37177, "y":7.01793, "heading":-1.57003, "vx":0.00072, "vy":-0.4999, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.0005,-0.0005,-0.0005,0.0005], "fy":[0.00104,0.00131,-0.00117,-0.00117]},
    {"t":3.32838, "x":0.37181, "y":6.99293, "heading":-1.57003, "vx":0.00072, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00035,-0.00035,-0.00035,0.00035], "fy":[0.00085,0.00109,-0.00097,-0.00097]},
    {"t":3.37838, "x":0.37185, "y":6.96793, "heading":-1.57003, "vx":0.00072, "vy":-0.4999, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00022,-0.00023,-0.00022,0.00023], "fy":[0.00069,0.00092,-0.0008,-0.0008]},
    {"t":3.42838, "x":0.37188, "y":6.94294, "heading":-1.57003, "vx":0.00072, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00012,-0.00013,-0.00012,0.00013], "fy":[0.00055,0.00077,-0.00066,-0.00066]},
    {"t":3.47839, "x":0.37192, "y":6.91794, "heading":-1.57003, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00004,-0.00005,-0.00004,0.00005], "fy":[0.00044,0.00064,-0.00054,-0.00054]},
    {"t":3.52839, "x":0.37195, "y":6.89294, "heading":-1.57003, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[0.00036,0.00054,-0.00045,-0.00045]},
    {"t":3.5784, "x":0.37199, "y":6.86795, "heading":-1.57002, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00007,0.00006,0.00007,-0.00006], "fy":[0.00028,0.00045,-0.00037,-0.00037]},
    {"t":3.6284, "x":0.37203, "y":6.84295, "heading":-1.57002, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[0.00023,0.00038,-0.0003,-0.0003]},
    {"t":3.67841, "x":0.37206, "y":6.81795, "heading":-1.57002, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,0.00013,0.00013,-0.00013], "fy":[0.00018,0.00032,-0.00025,-0.00025]},
    {"t":3.72841, "x":0.3721, "y":6.79295, "heading":-1.57002, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[0.00014,0.00027,-0.00021,-0.00021]},
    {"t":3.77841, "x":0.37214, "y":6.76796, "heading":-1.57002, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00016,0.00015,0.00016,-0.00015], "fy":[0.00012,0.00023,-0.00017,-0.00017]},
    {"t":3.82842, "x":0.37217, "y":6.74296, "heading":-1.57001, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[0.00009,0.00019,-0.00014,-0.00014]},
    {"t":3.87842, "x":0.37221, "y":6.71796, "heading":-1.57001, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[0.00008,0.00016,-0.00012,-0.00012]},
    {"t":3.92843, "x":0.37224, "y":6.69297, "heading":-1.57001, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00016,0.00016,-0.00016], "fy":[0.00006,0.00014,-0.0001,-0.0001]},
    {"t":3.97843, "x":0.37228, "y":6.66797, "heading":-1.57001, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,0.00015,0.00016,-0.00015], "fy":[0.00005,0.00012,-0.00009,-0.00009]},
    {"t":4.02844, "x":0.37232, "y":6.64297, "heading":-1.57, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00015,0.00015,0.00015,-0.00015], "fy":[0.00005,0.0001,-0.00007,-0.00007]},
    {"t":4.07844, "x":0.37235, "y":6.61797, "heading":-1.57, "vx":0.00072, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[0.00004,0.00009,-0.00006,-0.00006]},
    {"t":4.12844, "x":0.37239, "y":6.59298, "heading":-1.57, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00013,0.00013,0.00013,-0.00013], "fy":[0.00003,0.00007,-0.00005,-0.00005]},
    {"t":4.17845, "x":0.37242, "y":6.56798, "heading":-1.57, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[0.00003,0.00006,-0.00005,-0.00004]},
    {"t":4.22845, "x":0.37246, "y":6.54298, "heading":-1.56999, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00011,0.00011,0.00011,-0.00011], "fy":[0.00003,0.00005,-0.00004,-0.00004]},
    {"t":4.27846, "x":0.3725, "y":6.51798, "heading":-1.56999, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0001,0.0001,0.0001,-0.0001], "fy":[0.00002,0.00004,-0.00003,-0.00003]},
    {"t":4.32846, "x":0.37253, "y":6.49299, "heading":-1.56999, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[0.00002,0.00003,-0.00002,-0.00002]},
    {"t":4.37847, "x":0.37257, "y":6.46799, "heading":-1.56999, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":4.42847, "x":0.3726, "y":6.44299, "heading":-1.56999, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.47847, "x":0.37264, "y":6.418, "heading":-1.56998, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":4.52848, "x":0.37268, "y":6.393, "heading":-1.56998, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00005,0.00005,-0.00005], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":4.57848, "x":0.37271, "y":6.368, "heading":-1.56998, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[0.0,-0.00002,0.00001,0.00001]},
    {"t":4.62849, "x":0.37275, "y":6.343, "heading":-1.56998, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00001,-0.00003,0.00002,0.00002]},
    {"t":4.67849, "x":0.37279, "y":6.31801, "heading":-1.56998, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00001,-0.00004,0.00003,0.00003]},
    {"t":4.7285, "x":0.37282, "y":6.29301, "heading":-1.56997, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00006,0.00004,0.00004]},
    {"t":4.7785, "x":0.37286, "y":6.26801, "heading":-1.56997, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00003,-0.00007,0.00005,0.00005]},
    {"t":4.82851, "x":0.37289, "y":6.24302, "heading":-1.56997, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00008,0.00006,0.00006]},
    {"t":4.87851, "x":0.37293, "y":6.21802, "heading":-1.56997, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00009,0.00007,0.00007]},
    {"t":4.92851, "x":0.37297, "y":6.19302, "heading":-1.56997, "vx":0.00072, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00005,-0.0001,0.00008,0.00008]},
    {"t":4.97852, "x":0.373, "y":6.16802, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00006,-0.00012,0.00009,0.00009]},
    {"t":5.02852, "x":0.37304, "y":6.14303, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00006,-0.00013,0.0001,0.0001]},
    {"t":5.07853, "x":0.37307, "y":6.11803, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[-0.00007,-0.00015,0.00011,0.00011]},
    {"t":5.12853, "x":0.37311, "y":6.09303, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[-0.00008,-0.00016,0.00012,0.00012]},
    {"t":5.17854, "x":0.37315, "y":6.06804, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-0.00009,-0.00018,0.00013,0.00013]},
    {"t":5.22854, "x":0.37318, "y":6.04304, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-0.0001,-0.00019,0.00015,0.00015]},
    {"t":5.27854, "x":0.37322, "y":6.01804, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-0.00011,-0.00021,0.00016,0.00016]},
    {"t":5.32855, "x":0.37326, "y":5.99304, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00012,-0.00023,0.00018,0.00018]},
    {"t":5.37855, "x":0.37329, "y":5.96805, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00014,-0.00025,0.00019,0.00019]},
    {"t":5.42856, "x":0.37333, "y":5.94305, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00015,-0.00027,0.00021,0.00021]},
    {"t":5.47856, "x":0.37336, "y":5.91805, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00017,-0.00029,0.00023,0.00023]},
    {"t":5.52857, "x":0.3734, "y":5.89306, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-0.00019,-0.00032,0.00025,0.00025]},
    {"t":5.57857, "x":0.37344, "y":5.86806, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00004,-0.00004,0.00004], "fy":[-0.00021,-0.00035,0.00028,0.00028]},
    {"t":5.62857, "x":0.37347, "y":5.84306, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[-0.00023,-0.00038,0.00031,0.00031]},
    {"t":5.67858, "x":0.37351, "y":5.81806, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.00026,-0.00042,0.00034,0.00034]},
    {"t":5.72858, "x":0.37354, "y":5.79307, "heading":-1.56994, "vx":0.00072, "vy":-0.4999, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0003,-0.00046,0.00038,0.00038]},
    {"t":5.77859, "x":0.37358, "y":5.76807, "heading":-1.56994, "vx":0.00072, "vy":-0.4999, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00034,-0.00051,0.00042,0.00042]},
    {"t":5.82859, "x":0.37362, "y":5.74307, "heading":-1.56994, "vx":0.00072, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00038,-0.00056,0.00047,0.00047]},
    {"t":5.8786, "x":0.37365, "y":5.71808, "heading":-1.56994, "vx":0.00072, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00044,-0.00063,0.00053,0.00053]},
    {"t":5.9286, "x":0.37369, "y":5.69308, "heading":-1.56994, "vx":0.00072, "vy":-0.4999, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00012,0.00012,0.00012,-0.00012], "fy":[-0.0005,-0.0007,0.0006,0.0006]},
    {"t":5.9786, "x":0.37372, "y":5.66808, "heading":-1.56994, "vx":0.00072, "vy":-0.4999, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00017,0.00017,0.00017,-0.00017], "fy":[-0.00058,-0.00079,0.00068,0.00068]},
    {"t":6.02861, "x":0.37376, "y":5.64308, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00024,0.00023,0.00024,-0.00023], "fy":[-0.00067,-0.00089,0.00078,0.00078]},
    {"t":6.07861, "x":0.3738, "y":5.61809, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00031,0.00031,0.00031,-0.00031], "fy":[-0.00078,-0.001,0.00089,0.00089]},
    {"t":6.12862, "x":0.37383, "y":5.59309, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00041,0.00041,0.00041,-0.00041], "fy":[-0.0009,-0.00114,0.00102,0.00102]},
    {"t":6.17862, "x":0.37387, "y":5.56809, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00052,0.00052,0.00052,-0.00052], "fy":[-0.00105,-0.00129,0.00117,0.00117]},
    {"t":6.22863, "x":0.37391, "y":5.5431, "heading":-1.56995, "vx":0.00072, "vy":-0.4999, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00065,0.00065,0.00065,-0.00065], "fy":[-0.00122,-0.00148,0.00135,0.00135]},
    {"t":6.27863, "x":0.37394, "y":5.5181, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00081,0.00081,0.00081,-0.00081], "fy":[-0.0014,-0.00174,0.00157,0.00157]},
    {"t":6.32864, "x":0.37398, "y":5.4931, "heading":-1.56996, "vx":0.00072, "vy":-0.4999, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.001,0.001,0.001,-0.001], "fy":[-0.00156,-0.00224,0.0019,0.0019]},
    {"t":6.37864, "x":0.37401, "y":5.4681, "heading":-1.56997, "vx":0.00072, "vy":-0.4999, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00123,0.00123,0.00123,-0.00123], "fy":[-0.00154,-0.00343,0.00249,0.00249]},
    {"t":6.42864, "x":0.37405, "y":5.44311, "heading":-1.56998, "vx":0.00072, "vy":-0.4999, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.0015,0.00151,0.0015,-0.00151], "fy":[-0.00215,-0.00299,0.00257,0.00257]},
    {"t":6.47865, "x":0.37409, "y":5.41811, "heading":-1.56999, "vx":0.00072, "vy":-0.4999, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00292, "fx":[-0.00166,0.00166,0.00166,-0.00166], "fy":[-0.02097,0.05257,-0.01572,-0.01572]},
    {"t":6.52865, "x":0.37412, "y":5.39311, "heading":-1.57, "vx":0.00072, "vy":-0.4999, "omega":-0.00008, "ax":-0.00477, "ay":3.29913, "alpha":0.00175, "fx":[-0.07732,-0.07403,-0.07403,-0.07732], "fy":[52.36329,52.40906,52.36618,52.36618]},
    {"t":6.57866, "x":0.37415, "y":5.37224, "heading":-1.57, "vx":0.00048, "vy":-0.33493, "omega":0.00001, "ax":-0.00968, "ay":6.698, "alpha":-0.00017, "fx":[-0.15429,-0.15298,-0.15298,-0.15429], "fy":[106.33558,106.33507,106.33586,106.33586]},
    {"t":6.62866, "x":0.37416, "y":5.36387, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1842, "ay":-2.56497, "alpha":-13.85279, "fx":[52.3012,104.12915,126.33043,109.95413], "fy":[-112.78973,-74.4501,6.48137,17.87565]},
    {"t":6.65695, "x":0.37664, "y":5.36284, "heading":-1.57, "vx":0.17494, "vy":-0.07256, "omega":-0.39186, "ax":6.18617, "ay":-2.56625, "alpha":-13.54898, "fx":[53.78266,104.12385,125.77102,109.1622], "fy":[-111.25653,-73.59724,6.14684,15.74252]},
    {"t":6.68524, "x":0.38406, "y":5.35976, "heading":-1.58108, "vx":0.34993, "vy":-0.14515, "omega":-0.77513, "ax":6.1858, "ay":-2.56661, "alpha":-13.28681, "fx":[55.02903,103.77271,125.23041,108.78408], "fy":[-109.65254,-73.13581,5.12122,14.68014]},
    {"t":6.71352, "x":0.39644, "y":5.35463, "heading":-1.60301, "vx":0.52491, "vy":-0.21775, "omega":-1.15098, "ax":6.18538, "ay":-2.56699, "alpha":-13.01553, "fx":[56.49282,103.16184,124.67878,108.45611], "fy":[-107.71277,-72.91873,3.5136,14.10638]},
    {"t":6.74181, "x":0.41376, "y":5.34744, "heading":-1.63557, "vx":0.69988, "vy":-0.29037, "omega":-1.51916, "ax":6.18487, "ay":-2.56747, "alpha":-12.73055, "fx":[57.92219,102.29879,124.07377,108.4626], "fy":[-105.49992,-72.89248,1.47119,13.87913]},
    {"t":6.7701, "x":0.43603, "y":5.3382, "heading":-1.67854, "vx":0.87483, "vy":-0.36299, "omega":-1.87928, "ax":6.18428, "ay":-2.568, "alpha":-12.3832, "fx":[59.77405,101.18495,123.37045,108.39049], "fy":[-102.67484,-73.00226,-1.05295,13.65435]},
    {"t":6.79839, "x":0.46325, "y":5.3269, "heading":-1.7317, "vx":1.04977, "vy":-0.43564, "omega":-2.22957, "ax":6.18358, "ay":-2.5686, "alpha":-11.95659, "fx":[61.77527,99.88487,122.50621,108.50913], "fy":[-99.27537,-73.07675,-3.95541,13.19384]},
    {"t":6.82667, "x":0.49542, "y":5.31355, "heading":-1.79477, "vx":1.22469, "vy":-0.5083, "omega":-2.56779, "ax":6.18278, "ay":-2.56918, "alpha":-11.37872, "fx":[64.45677,98.32635,121.40264,108.43869], "fy":[-94.77572,-73.13227,-7.34274,12.10053]},
    {"t":6.85496, "x":0.53254, "y":5.29815, "heading":-1.86741, "vx":1.39959, "vy":-0.58097, "omega":-2.88967, "ax":6.18183, "ay":-2.56971, "alpha":-10.64256, "fx":[67.41778,96.66657,119.98666,108.49323], "fy":[-89.37349,-72.85656,-11.10483,10.15106]},
    {"t":6.88325, "x":0.5746, "y":5.28068, "heading":-1.94915, "vx":1.57446, "vy":-0.65366, "omega":-3.19072, "ax":6.18076, "ay":-2.56995, "alpha":-9.66266, "fx":[71.24086,94.87385,118.13186,108.24954], "fy":[-82.44079,-72.20827,-15.41597,6.86585]},
    {"t":6.91154, "x":0.62161, "y":5.26117, "heading":-2.03941, "vx":1.7493, "vy":-0.72636, "omega":-3.46406, "ax":6.17941, "ay":-2.5699, "alpha":-8.44497, "fx":[75.48173,93.25361,115.73232,107.94293], "fy":[-74.39438,-70.67657,-20.16485,2.03956]},
    {"t":6.93982, "x":0.67357, "y":5.23959, "heading":-2.1374, "vx":1.9241, "vy":-0.79906, "omega":-3.70294, "ax":6.17765, "ay":-2.56919, "alpha":-6.957, "fx":[80.61958,91.91356,112.68956,107.07588], "fy":[-65.08832,-68.1614,-25.30747,-4.59389]},
    {"t":6.96811, "x":0.73047, "y":5.21596, "heading":-2.24215, "vx":2.09885, "vy":-0.87173, "omega":-3.89974, "ax":6.17476, "ay":-2.56781, "alpha":-5.29523, "fx":[85.58504,91.60969,109.04842,105.87196], "fy":[-56.17444,-63.7634,-30.40877,-12.71658]},
    {"t":6.9964, "x":0.79231, "y":5.19027, "heading":-2.35246, "vx":2.27352, "vy":-0.94437, "omega":-4.04953, "ax":6.16862, "ay":-2.56562, "alpha":-3.48154, "fx":[90.40882,92.52902,104.96927,103.81811], "fy":[-48.47994,-57.29773,-35.04223,-22.10424]},
    {"t":7.02469, "x":0.85909, "y":5.16253, "heading":-2.46701, "vx":2.44801, "vy":-1.01695, "omega":-4.14802, "ax":6.16467, "ay":-2.52143, "alpha":-1.53363, "fx":[94.94828,95.14728,100.66656,100.71271], "fy":[-42.16347,-47.96291,-38.35916,-31.63274]},
    {"t":7.05298, "x":0.93081, "y":5.13276, "heading":-2.58435, "vx":2.6224, "vy":-1.08827, "omega":-4.1914, "ax":-0.01902, "ay":-0.05174, "alpha":2.53947, "fx":[8.91959,2.40491,-9.57376,-2.95866], "fy":[-2.27844,8.12494,0.66332,-9.79537]},
    {"t":7.08126, "x":1.00498, "y":5.10195, "heading":-2.70292, "vx":2.62186, "vy":-1.08974, "omega":-4.11956, "ax":-6.16418, "ay":2.52236, "alpha":3.19126, "fx":[-93.12232,-90.78022,-102.73989,-104.80118], "fy":[39.81366,57.37851,40.51597,22.46928]},
    {"t":7.10955, "x":1.07668, "y":5.07213, "heading":-2.81945, "vx":2.44749, "vy":-1.01838, "omega":-4.02929, "ax":-6.16741, "ay":2.56843, "alpha":4.52534, "fx":[-92.61038,-86.08913,-104.42496,-108.52408], "fy":[37.73133,65.50966,43.36701,16.49512]},
    {"t":7.13784, "x":1.14345, "y":5.04435, "heading":-2.93343, "vx":2.27303, "vy":-0.94573, "omega":-3.90128, "ax":-6.17402, "ay":2.56952, "alpha":5.77836, "fx":[-93.51739,-81.33114,-105.40039,-111.8197], "fy":[31.86751,72.69361,47.20819,11.40295]},
    {"t":7.16613, "x":1.20528, "y":5.01863, "heading":-3.04379, "vx":2.09838, "vy":-0.87304, "omega":-3.73782, "ax":-6.17723, "ay":2.57015, "alpha":6.94152, "fx":[-95.68289,-76.33979,-105.48188,-114.76793], "fy":[23.45332,79.16639,52.01276,8.57966]},
    {"t":7.19441, "x":1.26216, "y":4.99496, "heading":3.13367, "vx":1.92364, "vy":-0.80034, "omega":-3.54146, "ax":-6.17924, "ay":2.57028, "alpha":8.02579, "fx":[-98.67227,-71.49994,-104.93242,-117.29549], "fy":[13.57388,84.651,57.06542,7.93008]},
    {"t":7.2227, "x":1.3141, "y":4.97335, "heading":3.03349, "vx":1.74884, "vy":-0.72763, "omega":-3.31443, "ax":-6.18058, "ay":2.57036, "alpha":9.02515, "fx":[-101.97643,-67.40303,-103.75077,-119.35477], "fy":[3.2514,88.90359,62.23699,8.83312]},
    {"t":7.25099, "x":1.3611, "y":4.9538, "heading":2.93973, "vx":1.57401, "vy":-0.65492, "omega":-3.05913, "ax":-6.18153, "ay":2.57042, "alpha":9.93003, "fx":[-105.10358,-64.18346,-102.2682,-120.98978], "fy":[-6.59343,91.98947,67.05698,10.77639]},
    {"t":7.27928, "x":1.40315, "y":4.9363, "heading":2.85319, "vx":1.39915, "vy":-0.58221, "omega":-2.77824, "ax":-6.18212, "ay":2.57075, "alpha":10.71427, "fx":[-107.69287,-61.91651,-100.70023,-122.27297], "fy":[-15.07694,94.12898,71.27786,12.92039]},
    {"t":7.30756, "x":1.44026, "y":4.92086, "heading":2.7746, "vx":1.22427, "vy":-0.50949, "omega":-2.47515, "ax":-6.18249, "ay":2.57121, "alpha":11.36658, "fx":[-109.73727,-60.55843,-99.07717,-123.2334], "fy":[-22.38471,95.31988,75.0323,15.31219]},
    {"t":7.33585, "x":1.47242, "y":4.90747, "heading":2.70459, "vx":1.04938, "vy":-0.43676, "omega":-2.15362, "ax":-6.18267, "ay":2.57187, "alpha":11.88894, "fx":[-111.20576,-59.86147,-97.57037,-123.98016], "fy":[-28.2065,95.98028,78.1903,17.35695]},
    {"t":7.36414, "x":1.49963, "y":4.89615, "heading":2.64367, "vx":0.87449, "vy":-0.36401, "omega":-1.81731, "ax":-6.18279, "ay":2.57248, "alpha":12.29708, "fx":[-112.24052,-59.72186,-96.13319,-124.52957], "fy":[-33.00086,96.06943,80.94855,19.34259]},
    {"t":7.39243, "x":1.52189, "y":4.88688, "heading":2.59226, "vx":0.69959, "vy":-0.29124, "omega":-1.46946, "ax":-6.18281, "ay":2.57316, "alpha":12.62145, "fx":[-112.98818,-59.73793,-94.90882,-124.99167], "fy":[-36.74118,96.06871,83.21738,20.85824]},
    {"t":7.42071, "x":1.53921, "y":4.87967, "heading":2.55069, "vx":0.5247, "vy":-0.21845, "omega":-1.11243, "ax":-6.18286, "ay":2.57367, "alpha":12.88453, "fx":[-113.47173,-60.00443,-93.79987,-125.3535], "fy":[-39.90682,95.89763,85.20019,22.24485]},
    {"t":7.449, "x":1.55158, "y":4.87452, "heading":2.51922, "vx":0.3498, "vy":-0.14565, "omega":-0.74795, "ax":-6.18288, "ay":2.57416, "alpha":13.11294, "fx":[-113.82159,-60.13729,-92.96791,-125.704], "fy":[-42.4646,95.97054,86.77001,23.19087]},
    {"t":7.47729, "x":1.559, "y":4.87143, "heading":2.49807, "vx":0.1749, "vy":-0.07283, "omega":-0.37702, "ax":-6.1829, "ay":2.57457, "alpha":13.32804, "fx":[-114.06339,-60.01986,-92.48101,-126.06807], "fy":[-44.62752,96.47986,87.91252,23.7277]},
    {"t":7.50558, "x":1.56147, "y":4.8704, "heading":2.4874, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":3, "targetTimestamp":2.87834, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":6.62866, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
