{
 "name":"DepotSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8245291709899905, "y":2.779820442199707, "heading":-2.57025541936111, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.819257140159607, "y":3.781932830810547, "heading":-1.5800127441632663, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8013427257537842, "y":5.886612892150879, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5171908140182495, "y":7.144200325012207, "heading":-1.586837712220261, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.37151533365249634, "y":7.15724515914917, "heading":-1.57, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3652238249778747, "y":5.286482334136963, "heading":-1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5026499032974243, "y":4.99053430557251, "heading":2.611376810175422, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8245291709899902 m", "val":1.8245291709899905}, "y":{"exp":"2.779820442199707 m", "val":2.779820442199707}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.819257140159607 m", "val":1.819257140159607}, "y":{"exp":"3.781932830810547 m", "val":3.781932830810547}, "heading":{"exp":"-1.5800127441632665 rad", "val":-1.5800127441632663}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8013427257537842 m", "val":1.8013427257537842}, "y":{"exp":"5.886612892150879 m", "val":5.886612892150879}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5171908140182495 m", "val":1.5171908140182495}, "y":{"exp":"7.144200325012207 m", "val":7.144200325012207}, "heading":{"exp":"-1.586837712220261 rad", "val":-1.586837712220261}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.37151533365249634 m", "val":0.37151533365249634}, "y":{"exp":"7.15724515914917 m", "val":7.15724515914917}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.36522382497787476 m", "val":0.3652238249778747}, "y":{"exp":"5.286482334136963 m", "val":5.286482334136963}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5026499032974243 m", "val":1.5026499032974243}, "y":{"exp":"4.99053430557251 m", "val":4.99053430557251}, "heading":{"exp":"2.611376810175422 rad", "val":2.611376810175422}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54715,1.07592,1.53477,2.24957,6.07478,6.91273],
  "samples":[
    {"t":0.0, "x":1.82453, "y":2.77982, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02021, "ay":6.69395, "alpha":17.94679, "fx":[50.31042,11.52127,-46.78274,-16.2683], "fy":[100.55399,123.82883,107.79596,71.65226]},
    {"t":0.0228, "x":1.82452, "y":2.78156, "heading":-2.57026, "vx":-0.00046, "vy":0.15261, "omega":0.40915, "ax":-0.02105, "ay":6.69683, "alpha":15.97671, "fx":[44.74548,10.52394,-42.20756,-14.33159], "fy":[100.10155,121.58696,106.60315,75.71353]},
    {"t":0.0456, "x":1.82451, "y":2.78678, "heading":-2.56093, "vx":-0.00094, "vy":0.30528, "omega":0.77339, "ax":-0.02207, "ay":6.6967, "alpha":14.44334, "fx":[40.1168,9.21087,-38.33555,-12.32333], "fy":[100.16142,119.9701,105.86051,78.00504]},
    {"t":0.06839, "x":1.82448, "y":2.79548, "heading":-2.5433, "vx":-0.00144, "vy":0.45796, "omega":1.10267, "ax":-0.02301, "ay":6.69655, "alpha":12.89506, "fx":[35.47267,7.7746,-34.43508,-10.20012], "fy":[100.43161,118.35593,104.93587,80.26482]},
    {"t":0.09119, "x":1.82444, "y":2.80766, "heading":-2.51816, "vx":-0.00197, "vy":0.61062, "omega":1.39665, "ax":-0.02424, "ay":6.69639, "alpha":11.33841, "fx":[30.97014,6.1823,-30.53268,-8.08182], "fy":[100.77557,116.6109,103.99188,82.60018]},
    {"t":0.11399, "x":1.82439, "y":2.82332, "heading":-2.48632, "vx":-0.00252, "vy":0.76329, "omega":1.65515, "ax":-0.02539, "ay":6.69622, "alpha":9.79893, "fx":[26.53599,4.62632,-26.59964,-6.09454], "fy":[101.12318,114.87183,103.03138,84.94155]},
    {"t":0.13679, "x":1.82433, "y":2.84246, "heading":-2.44858, "vx":-0.0031, "vy":0.91595, "omega":1.87854, "ax":-0.02688, "ay":6.69602, "alpha":8.27139, "fx":[22.23613,3.12595,-22.66616,-4.31729], "fy":[101.50715,112.97358,102.15418,87.32129]},
    {"t":0.15959, "x":1.82425, "y":2.86509, "heading":-2.40575, "vx":-0.00371, "vy":1.06861, "omega":2.06711, "ax":-0.02832, "ay":6.69581, "alpha":6.78152, "fx":[18.04089,1.81046,-18.74261,-2.81726], "fy":[101.69839,111.10647,101.40575,89.73262]},
    {"t":0.18238, "x":1.82416, "y":2.89119, "heading":-2.35863, "vx":-0.00436, "vy":1.22126, "omega":2.22172, "ax":-0.03014, "ay":6.69557, "alpha":5.30875, "fx":[13.98339,0.70705,-14.86082,-1.6477], "fy":[101.90785,109.01423,100.85222,92.15443]},
    {"t":0.20518, "x":1.82405, "y":2.92077, "heading":-2.30798, "vx":-0.00505, "vy":1.3739, "omega":2.34275, "ax":-0.03199, "ay":6.6953, "alpha":3.89775, "fx":[10.08205,-0.10509,-11.07332,-0.83334], "fy":[101.83837,107.01499,100.51855,94.54059]},
    {"t":0.22798, "x":1.82393, "y":2.95383, "heading":-2.25457, "vx":-0.00577, "vy":1.52654, "omega":2.43161, "ax":-0.03426, "ay":6.69499, "alpha":2.51487, "fx":[6.33528,-0.60681,-7.40645,-0.38882], "fy":[101.77724,104.81216,100.43011,96.87461]},
    {"t":0.25078, "x":1.82379, "y":2.99037, "heading":-2.19913, "vx":-0.00656, "vy":1.67918, "omega":2.48894, "ax":-0.0367, "ay":6.69465, "alpha":1.20509, "fx":[2.80642,-0.76244,-3.93128,-0.32687], "fy":[101.34501,102.78252,100.61135,99.13435]},
    {"t":0.27358, "x":1.82363, "y":3.0304, "heading":-2.14239, "vx":-0.00739, "vy":1.8318, "omega":2.51642, "ax":-0.03962, "ay":6.69425, "alpha":-0.0714, "fx":[-0.53828,-0.57728,-0.67276,-0.60214], "fy":[100.81305,100.63817,101.08638,101.31161]},
    {"t":0.29637, "x":1.82345, "y":3.0739, "heading":-2.08502, "vx":-0.0083, "vy":1.98442, "omega":2.51479, "ax":-0.04298, "ay":6.69379, "alpha":-1.2764, "fx":[-3.61754,-0.04069,2.31328,-1.24819], "fy":[100.19469,98.5513,101.76566,103.30967]},
    {"t":0.31917, "x":1.82325, "y":3.12088, "heading":-2.02769, "vx":-0.00928, "vy":2.13702, "omega":2.48569, "ax":-0.04688, "ay":6.69324, "alpha":-2.41399, "fx":[-6.49089,0.80058,5.00337,-2.14095], "fy":[99.29451,96.6827,102.66374,105.14764]},
    {"t":0.34197, "x":1.82302, "y":3.17134, "heading":-1.97102, "vx":-0.01034, "vy":2.28962, "omega":2.43066, "ax":-0.05178, "ay":6.6926, "alpha":-3.49925, "fx":[-9.06811,1.94851,7.3743,-3.37835], "fy":[98.43191,94.7694,103.734,106.81416]},
    {"t":0.36477, "x":1.82277, "y":3.22528, "heading":-1.9156, "vx":-0.01152, "vy":2.44219, "omega":2.35088, "ax":-0.05721, "ay":6.69181, "alpha":-4.51248, "fx":[-11.44831,3.31562,9.41436,-4.7332], "fy":[97.11488,93.29837,104.99426,108.2948]},
    {"t":0.38757, "x":1.8225, "y":3.28269, "heading":-1.86201, "vx":-0.01283, "vy":2.59475, "omega":2.248, "ax":-0.06506, "ay":6.69084, "alpha":-5.50857, "fx":[-13.54333,4.9148,11.12425,-6.42093], "fy":[96.09219,91.52785,106.32951,109.6938]},
    {"t":0.41037, "x":1.82219, "y":3.34359, "heading":-1.81076, "vx":-0.01431, "vy":2.74729, "omega":2.12242, "ax":-0.07323, "ay":6.68961, "alpha":-6.41575, "fx":[-15.49506,6.61944,12.53373,-8.07603], "fy":[94.40924,90.55445,107.73691,110.86899]},
    {"t":0.43316, "x":1.82184, "y":3.40796, "heading":-1.76237, "vx":-0.01598, "vy":2.8998, "omega":1.97615, "ax":-0.0877, "ay":6.68797, "alpha":-7.33685, "fx":[-17.2358,8.47417,13.61632,-10.14567], "fy":[93.33943,88.95443,109.22233,111.95401]},
    {"t":0.45596, "x":1.82146, "y":3.47581, "heading":-1.71732, "vx":-0.01798, "vy":3.05228, "omega":1.80889, "ax":-0.10197, "ay":6.68578, "alpha":-8.22002, "fx":[-18.94335,10.3251,14.4896,-12.02308], "fy":[91.30953,88.25357,110.7814,112.99391]},
    {"t":0.47876, "x":1.82102, "y":3.54713, "heading":-1.67608, "vx":-0.02031, "vy":3.2047, "omega":1.62149, "ax":-0.13404, "ay":6.68241, "alpha":-9.17381, "fx":[-20.68736,12.1912,14.98475,-14.57466], "fy":[90.02048,86.64427,112.40534,114.06469]},
    {"t":0.50156, "x":1.82052, "y":3.62193, "heading":-1.63911, "vx":-0.02336, "vy":3.35704, "omega":1.41234, "ax":-0.1701, "ay":6.67729, "alpha":-10.19307, "fx":[-22.66429,13.91924,15.39468,-16.91161], "fy":[87.34685,85.90928,114.34045,115.22983]},
    {"t":0.52436, "x":1.81994, "y":3.7002, "heading":-1.60691, "vx":-0.02724, "vy":3.50927, "omega":1.17996, "ax":-0.25505, "ay":6.66722, "alpha":-11.49387, "fx":[-25.2966,15.39814,15.21961,-20.70787], "fy":[85.31801,83.4456,116.59179,116.86323]},
    {"t":0.54715, "x":1.81926, "y":3.78193, "heading":-1.58001, "vx":-0.03305, "vy":3.66127, "omega":0.91792, "ax":-0.35038, "ay":6.60235, "alpha":-10.78098, "fx":[-23.28787,12.05131,11.2985,-21.19976], "fy":[83.80104,83.18941,115.77116,115.54344]},
    {"t":0.56919, "x":1.81844, "y":3.8642, "heading":-1.55979, "vx":-0.04077, "vy":3.80673, "omega":0.6804, "ax":-0.5702, "ay":6.58193, "alpha":-9.06515, "fx":[-22.92503,5.86817,4.72488,-22.06695], "fy":[84.78267,86.07855,113.48906,112.72279]},
    {"t":0.59122, "x":1.81741, "y":3.94967, "heading":-1.5448, "vx":-0.05334, "vy":3.95175, "omega":0.48068, "ax":-0.39953, "ay":2.08329, "alpha":-7.75196, "fx":[-17.1395,6.09137,4.75113,-17.80592], "fy":[18.46365,19.97928,44.06189,43.17556]},
    {"t":0.61325, "x":1.81614, "y":4.03724, "heading":-1.53421, "vx":-0.06214, "vy":3.99765, "omega":0.30989, "ax":-0.42919, "ay":-0.00573, "alpha":-6.08001, "fx":[-14.91852,3.06932,1.73474,-15.77752], "fy":[-9.77604,-9.70786,10.08016,9.05832]},
    {"t":0.63528, "x":1.81466, "y":4.12531, "heading":-1.52738, "vx":-0.07159, "vy":3.99752, "omega":0.17593, "ax":-0.25189, "ay":-0.00454, "alpha":-4.65278, "fx":[-10.07583,3.64111,2.40142,-11.16283], "fy":[-8.4521,-6.35495,7.76205,6.77141]},
    {"t":0.65731, "x":1.81302, "y":4.21338, "heading":-1.52351, "vx":-0.07714, "vy":3.99742, "omega":0.07342, "ax":-0.26281, "ay":-0.00529, "alpha":-3.42101, "fx":[-8.49622,1.57304,0.50801,-9.43985], "fy":[-5.43418,-5.55026,5.77497,4.8906]},
    {"t":0.67934, "x":1.81126, "y":4.30145, "heading":-1.52189, "vx":-0.08293, "vy":3.9973, "omega":-0.00195, "ax":-0.14533, "ay":-0.00308, "alpha":-2.4814, "fx":[-5.43157,1.91294,1.02779,-6.27659], "fy":[-4.73617,-3.10608,4.19942,3.45677]},
    {"t":0.70138, "x":1.8094, "y":4.38952, "heading":-1.52193, "vx":-0.08614, "vy":3.99723, "omega":-0.05662, "ax":-0.10845, "ay":-0.00235, "alpha":-1.71561, "fx":[-3.8118,1.25641,0.5577,-4.54509], "fy":[-2.63426,-2.79553,2.94305,2.345]},
    {"t":0.72341, "x":1.80747, "y":4.47758, "heading":-1.52318, "vx":-0.08853, "vy":3.99718, "omega":-0.09442, "ax":-0.04411, "ay":-0.001, "alpha":-1.15832, "fx":[-2.14326,1.35386,0.80691,-2.67829], "fy":[-2.34594,-1.22276,1.98722,1.52105]},
    {"t":0.74544, "x":1.80551, "y":4.56565, "heading":-1.52526, "vx":-0.0895, "vy":3.99716, "omega":-0.11994, "ax":0.04537, "ay":0.00103, "alpha":-0.72883, "fx":[-0.16314,2.00737,1.60149,-0.70839], "fy":[-0.99501,-1.17386,1.29188,0.93914]},
    {"t":0.76747, "x":1.80355, "y":4.65371, "heading":-1.5279, "vx":-0.0885, "vy":3.99718, "omega":-0.13599, "ax":0.06124, "ay":0.00133, "alpha":-0.42398, "fx":[0.40249,1.74652,1.44308,0.10244], "fy":[-0.9366,-0.25254,0.76456,0.5048]},
    {"t":0.7895, "x":1.80162, "y":4.74178, "heading":-1.5309, "vx":-0.08715, "vy":3.99721, "omega":-0.14533, "ax":0.21246, "ay":0.00452, "alpha":-0.21227, "fx":[3.05595,3.67917,3.46787,2.61411], "fy":[-0.15235,-0.26957,0.44002,0.25476]},
    {"t":0.81154, "x":1.79975, "y":4.82985, "heading":-1.5341, "vx":-0.08247, "vy":3.99731, "omega":-0.15001, "ax":0.18161, "ay":0.00365, "alpha":-0.05753, "fx":[2.69383,2.93313,2.78398,2.5454], "fy":[-0.15898,0.16042,0.17298,0.04576]},
    {"t":0.83357, "x":1.79798, "y":4.91791, "heading":-1.5374, "vx":-0.07847, "vy":3.99739, "omega":-0.15128, "ax":0.40926, "ay":0.00757, "alpha":0.02261, "fx":[6.3606,6.2398,6.14633,5.9433], "fy":[0.19818,0.20565,0.06755,-0.01458]},
    {"t":0.8556, "x":1.79635, "y":5.00599, "heading":-1.54074, "vx":-0.06945, "vy":3.99756, "omega":-0.15078, "ax":0.32977, "ay":0.00544, "alpha":0.10083, "fx":[5.13844,4.86577,4.80858,5.08129], "fy":[0.24283,0.26391,-0.06534,-0.11327]},
    {"t":0.87763, "x":1.7949, "y":5.09406, "heading":-1.54406, "vx":-0.06218, "vy":3.99768, "omega":-0.14856, "ax":0.65446, "ay":0.00897, "alpha":0.10867, "fx":[10.21084,9.77035,9.7455,9.75565], "fy":[0.27277,0.43272,-0.07135,-0.09288]},
    {"t":0.89966, "x":1.79368, "y":5.18214, "heading":-1.54733, "vx":-0.04777, "vy":3.99788, "omega":-0.14616, "ax":0.52051, "ay":0.00549, "alpha":0.16048, "fx":[8.10533,7.59844,7.59515,8.10202], "fy":[0.44317,0.19747,-0.15365,-0.15557]},
    {"t":0.92169, "x":1.79276, "y":5.27022, "heading":-1.55055, "vx":-0.0363, "vy":3.998, "omega":-0.14263, "ax":0.97069, "ay":0.00616, "alpha":0.13936, "fx":[15.07757,14.46723,14.48248,14.53247], "fy":[0.17892,0.52572,-0.17329,-0.15991]},
    {"t":0.94373, "x":1.79219, "y":5.35831, "heading":-1.55369, "vx":-0.01491, "vy":3.99813, "omega":-0.13956, "ax":0.77246, "ay":0.00123, "alpha":0.21076, "fx":[11.9942,11.27739,11.30613,12.0229], "fy":[0.55364,0.06132,-0.28236,-0.25821]},
    {"t":0.96576, "x":1.79205, "y":5.44639, "heading":-1.55677, "vx":0.00211, "vy":3.99816, "omega":-0.13491, "ax":1.38658, "ay":-0.00609, "alpha":0.2039, "fx":[21.51608,20.63278,20.67152,20.82888], "fy":[-0.00252,0.54088,-0.46888,-0.43684]},
    {"t":0.98779, "x":1.79244, "y":5.53448, "heading":-1.55974, "vx":0.03266, "vy":3.99803, "omega":-0.13042, "ax":1.10947, "ay":-0.01262, "alpha":0.34533, "fx":[17.29481,16.1256,16.17169,17.33991], "fy":[0.64816,-0.07431,-0.6853,-0.64979]},
    {"t":1.00982, "x":1.79343, "y":5.62256, "heading":-1.56261, "vx":0.0571, "vy":3.99775, "omega":-0.12281, "ax":1.93979, "ay":-0.0385, "alpha":0.40582, "fx":[30.2474,28.68883,28.73541,29.35161], "fy":[-0.26004,0.481,-1.29013,-1.2537]},
    {"t":1.03185, "x":1.79515, "y":5.71063, "heading":-1.56532, "vx":0.09984, "vy":3.9969, "omega":-0.11387, "ax":1.56605, "ay":-0.03457, "alpha":0.69694, "fx":[24.7037,22.49243,22.53765,24.74267], "fy":[0.89535,0.12578,-1.56868,-1.53788]},
    {"t":1.05388, "x":1.79773, "y":5.79868, "heading":-1.56783, "vx":0.13434, "vy":3.99614, "omega":-0.09852, "ax":2.67602, "ay":-0.43381, "alpha":0.8876, "fx":[42.17132,39.14322,39.16245,40.9615], "fy":[-5.42669,-4.67659,-8.04897,-8.01865]},
    {"t":1.07592, "x":1.80134, "y":5.88661, "heading":-1.57, "vx":0.1933, "vy":3.98658, "omega":-0.07896, "ax":-0.27475, "ay":-5.60453, "alpha":0.73471, "fx":[-3.16067,-5.13679,-5.12206,-3.15535], "fy":[-83.71397,-82.85085,-85.7691,-85.77492]},
    {"t":1.10007, "x":1.80593, "y":5.98126, "heading":-1.57191, "vx":0.18666, "vy":3.85123, "omega":-0.06122, "ax":-3.22831, "ay":-5.82154, "alpha":0.48426, "fx":[-48.3311,-49.47884,-49.39454,-47.55203], "fy":[-86.76481,-87.36492,-88.48435,-88.58627]},
    {"t":1.12422, "x":1.8095, "y":6.07257, "heading":-1.57339, "vx":0.1087, "vy":3.71064, "omega":-0.04952, "ax":-3.63894, "ay":-5.59597, "alpha":0.28582, "fx":[-54.53104,-55.36075,-55.19652,-54.44104], "fy":[-84.34081,-83.51006,-84.81533,-84.92599]},
    {"t":1.14837, "x":1.81106, "y":6.16055, "heading":-1.57458, "vx":0.02082, "vy":3.57549, "omega":-0.04262, "ax":-3.92853, "ay":-5.40613, "alpha":0.20181, "fx":[-59.40691,-59.68526,-59.5656,-58.34177], "fy":[-81.13607,-81.4307,-81.68062,-81.89225]},
    {"t":1.17252, "x":1.81042, "y":6.24532, "heading":-1.57561, "vx":-0.07406, "vy":3.44493, "omega":-0.03775, "ax":-3.96959, "ay":-5.38105, "alpha":0.087, "fx":[-59.77738,-60.09948,-59.91315,-59.68684], "fy":[-81.28076,-80.77414,-81.23085,-81.34109]},
    {"t":1.19667, "x":1.80747, "y":6.32695, "heading":-1.57652, "vx":-0.16993, "vy":3.31498, "omega":-0.03565, "ax":-4.02225, "ay":-5.34493, "alpha":0.07652, "fx":[-60.93804,-60.89903,-60.80344,-60.01321], "fy":[-80.49709,-80.61366,-80.55565,-80.78138]},
    {"t":1.22082, "x":1.8022, "y":6.40545, "heading":-1.57738, "vx":-0.26707, "vy":3.1859, "omega":-0.0338, "ax":-4.04211, "ay":-5.33207, "alpha":0.01787, "fx":[-60.96646,-61.07366,-60.91418,-60.8971], "fy":[-80.60438,-80.18417,-80.3989,-80.48459]},
    {"t":1.24497, "x":1.79457, "y":6.48083, "heading":-1.5782, "vx":-0.36468, "vy":3.05713, "omega":-0.03337, "ax":-4.06058, "ay":-5.31957, "alpha":0.02961, "fx":[-61.50906,-61.37614,-61.30399,-60.77644], "fy":[-80.18968,-80.26948,-80.12755,-80.33146]},
    {"t":1.26912, "x":1.78458, "y":6.55311, "heading":-1.57901, "vx":-0.46275, "vy":2.92866, "omega":-0.03265, "ax":-4.07286, "ay":-5.31136, "alpha":-0.01047, "fx":[-61.45382,-61.4847,-61.36852,-61.39945], "fy":[-80.24529,-80.02634,-80.04219,-80.10882]},
    {"t":1.29327, "x":1.77221, "y":6.62229, "heading":-1.57979, "vx":-0.56111, "vy":2.80039, "omega":-0.0329, "ax":-4.08276, "ay":-5.30468, "alpha":0.0102, "fx":[-61.75725,-61.66243,-61.60528,-61.27918], "fy":[-80.0384,-80.01225,-79.90365,-80.06519]},
    {"t":1.31742, "x":1.75747, "y":6.68837, "heading":-1.58059, "vx":-0.65971, "vy":2.67228, "omega":-0.03266, "ax":-4.08973, "ay":-5.30005, "alpha":-0.00245, "fx":[-61.69168,-61.74164,-61.65051,-61.64081], "fy":[-79.9983,-79.91199,-79.88695,-79.94333]},
    {"t":1.34157, "x":1.74035, "y":6.75136, "heading":-1.58138, "vx":-0.75848, "vy":2.54428, "omega":-0.03272, "ax":-4.09674, "ay":-5.29526, "alpha":0.01345, "fx":[-61.85376,-61.88048,-61.82868,-61.58429], "fy":[-79.98229,-79.78447,-79.77525,-79.9092]},
    {"t":1.36572, "x":1.72083, "y":6.81127, "heading":-1.58217, "vx":-0.85741, "vy":2.4164, "omega":-0.03239, "ax":-4.10102, "ay":-5.29246, "alpha":0.01034, "fx":[-61.8259,-61.92123,-61.88122,-61.77735], "fy":[-79.77786,-79.89019,-79.77957,-79.83457]},
    {"t":1.38987, "x":1.69893, "y":6.86808, "heading":-1.58295, "vx":-0.95646, "vy":2.28858, "omega":-0.03214, "ax":-4.10538, "ay":-5.28951, "alpha":0.05939, "fx":[-61.94032,-62.06808,-62.01589,-61.64437], "fy":[-79.79691,-79.63262,-79.76143,-79.91376]},
    {"t":1.41402, "x":1.67464, "y":6.92181, "heading":-1.58373, "vx":-1.0556, "vy":2.16084, "omega":-0.03071, "ax":-4.10876, "ay":-5.28727, "alpha":0.06112, "fx":[-61.87652,-62.11833,-62.0535,-61.82375], "fy":[-79.63556,-79.70395,-79.78541,-79.84455]},
    {"t":1.43817, "x":1.64794, "y":6.97245, "heading":-1.58447, "vx":-1.15483, "vy":2.03315, "omega":-0.02923, "ax":-4.11173, "ay":-5.28529, "alpha":0.11641, "fx":[-61.98336,-62.25562,-62.19843,-61.61408], "fy":[-79.66073,-79.47032,-79.76476,-79.95398]},
    {"t":1.46232, "x":1.61886, "y":7.02001, "heading":-1.58517, "vx":-1.25413, "vy":1.90551, "omega":-0.02642, "ax":-4.11434, "ay":-5.28354, "alpha":0.12102, "fx":[-61.88465,-62.29761,-62.2031,-61.8238], "fy":[-79.50861,-79.51515,-79.82607,-79.89459]},
    {"t":1.48647, "x":1.58737, "y":7.06449, "heading":-1.58581, "vx":-1.35349, "vy":1.77791, "omega":-0.0235, "ax":-4.11664, "ay":-5.28201, "alpha":0.18687, "fx":[-62.02018,-62.41439,-62.34838,-61.56472], "fy":[-79.41552,-79.35156,-79.83299,-80.05179]},
    {"t":1.51062, "x":1.55348, "y":7.10588, "heading":-1.58638, "vx":-1.45291, "vy":1.65035, "omega":-0.01899, "ax":-4.11865, "ay":-5.28067, "alpha":0.19063, "fx":[-61.86338,-62.47534,-62.33933,-61.79093], "fy":[-79.39372,-79.30527,-79.89481,-79.97717]},
    {"t":1.53477, "x":1.51719, "y":7.1442, "heading":-1.58684, "vx":-1.55238, "vy":1.52282, "omega":-0.01438, "ax":-4.05638, "ay":-5.32768, "alpha":0.22595, "fx":[-60.86249,-61.53903,-61.54218,-60.76851], "fy":[-79.91427,-80.12579,-80.62895,-80.73786]},
    {"t":1.57448, "x":1.45235, "y":7.20047, "heading":-1.58741, "vx":-1.71346, "vy":1.31125, "omega":-0.00541, "ax":-3.90477, "ay":-5.44183, "alpha":0.24891, "fx":[-58.62752,-59.37475,-59.29375,-58.27003], "fy":[-81.91764,-81.57629,-82.27716,-82.52236]},
    {"t":1.61419, "x":1.38122, "y":7.24825, "heading":-1.58762, "vx":-1.86852, "vy":1.09515, "omega":0.00448, "ax":-3.70099, "ay":-5.58202, "alpha":0.18509, "fx":[-55.55703,-56.15553,-56.06766,-55.49226], "fy":[-83.90631,-83.91997,-84.42419,-84.50044]},
    {"t":1.65391, "x":1.3041, "y":7.28734, "heading":-1.58745, "vx":-2.01549, "vy":0.87348, "omega":0.01183, "ax":-3.41684, "ay":-5.75982, "alpha":0.18404, "fx":[-51.41903,-51.84775,-51.80695,-51.05659], "fy":[-86.62333,-86.57339,-87.05756,-87.2229]},
    {"t":1.69362, "x":1.22137, "y":7.31749, "heading":-1.58698, "vx":-2.15118, "vy":0.64475, "omega":0.01913, "ax":-2.99896, "ay":-5.98734, "alpha":0.12541, "fx":[-45.04045,-45.46672,-45.40612,-45.00741], "fy":[-90.11032,-90.13193,-90.45905,-90.5017]},
    {"t":1.73333, "x":1.13358, "y":7.33837, "heading":-1.58622, "vx":-2.27027, "vy":0.40699, "omega":0.02411, "ax":-2.33819, "ay":-6.27398, "alpha":0.12678, "fx":[-35.22241,-35.51658,-35.49812,-34.82061], "fy":[-94.51626,-94.42693,-94.72869,-94.82331]},
    {"t":1.77304, "x":1.04159, "y":7.34958, "heading":-1.58526, "vx":-2.36312, "vy":0.15784, "omega":0.02915, "ax":-1.20601, "ay":-6.58462, "alpha":0.09945, "fx":[-18.0602,-18.34126,-18.29965,-18.05505], "fy":[-99.25984,-99.0187,-99.47246,-99.48455]},
    {"t":1.81275, "x":0.94679, "y":7.35066, "heading":-1.5841, "vx":-2.41101, "vy":-0.10364, "omega":0.0331, "ax":0.84497, "ay":-6.63867, "alpha":0.10723, "fx":[12.87239,12.65434,12.64752,12.80086], "fy":[-99.5984,-100.19425,-100.35199,-100.35158]},
    {"t":1.85246, "x":0.85171, "y":7.34131, "heading":-1.58279, "vx":-2.37746, "vy":-0.36727, "omega":0.03736, "ax":3.91379, "ay":-5.42658, "alpha":0.09, "fx":[59.03471,59.12095,58.92901,59.02573], "fy":[-81.99064,-81.1902,-82.09923,-82.09364]},
    {"t":1.89217, "x":0.76039, "y":7.32245, "heading":-1.5813, "vx":-2.22204, "vy":-0.58276, "omega":0.04093, "ax":6.15375, "ay":-2.62857, "alpha":0.00378, "fx":[93.05897,92.96683,92.96578,92.25077], "fy":[-39.33619,-39.66154,-39.70751,-39.87071]},
    {"t":1.93188, "x":0.677, "y":7.29723, "heading":-1.57968, "vx":-1.97767, "vy":-0.68714, "omega":0.04108, "ax":6.68767, "ay":-0.28278, "alpha":-0.0092, "fx":[100.85384,100.87149,100.87182,100.85528], "fy":[-4.28636,-4.28108,-4.24505,-4.24671]},
    {"t":1.97159, "x":0.60374, "y":7.26972, "heading":-1.57805, "vx":-1.71209, "vy":-0.69837, "omega":0.04072, "ax":6.60561, "ay":1.0915, "alpha":-0.05514, "fx":[99.62981,99.69899,99.69209,99.48066], "fy":[16.31665,16.41299,16.54535,16.57285]},
    {"t":2.0113, "x":0.54096, "y":7.24285, "heading":-1.57643, "vx":-1.44978, "vy":-0.65503, "omega":0.03853, "ax":6.42245, "ay":1.89503, "alpha":-0.07787, "fx":[96.7947,96.96441,96.91976,96.77336], "fy":[28.50839,28.34494,28.7246,28.74477]},
    {"t":2.05102, "x":0.48845, "y":7.21833, "heading":-1.5749, "vx":-1.19473, "vy":-0.57978, "omega":0.03543, "ax":6.25186, "ay":2.4005, "alpha":-0.10343, "fx":[94.2292,94.47029,94.43077,94.03077], "fy":[36.15117,35.94459,36.29602,36.42527]},
    {"t":2.09073, "x":0.44594, "y":7.1972, "heading":-1.57349, "vx":-0.94647, "vy":-0.48445, "omega":0.03133, "ax":6.11056, "ay":2.74148, "alpha":0.04651, "fx":[92.10088,92.13834,92.35716,92.04046], "fy":[40.67144,42.44186,41.11083,41.16344]},
    {"t":2.13044, "x":0.41317, "y":7.18012, "heading":-1.57225, "vx":-0.70381, "vy":-0.37558, "omega":0.03317, "ax":5.99589, "ay":2.98478, "alpha":-0.44962, "fx":[90.89278,90.60781,90.52725,89.69078], "fy":[42.18562,45.50741,46.06428,46.30757]},
    {"t":2.17015, "x":0.38995, "y":7.16756, "heading":-1.57093, "vx":-0.46571, "vy":-0.25705, "omega":0.01532, "ax":5.90228, "ay":3.16644, "alpha":-0.18066, "fx":[88.83326,89.29909,89.21925,88.71993], "fy":[47.37378,47.52424,48.01404,48.11206]},
    {"t":2.20986, "x":0.37611, "y":7.15985, "heading":-1.57032, "vx":-0.23132, "vy":-0.13131, "omega":0.00814, "ax":5.82512, "ay":3.30667, "alpha":-0.20507, "fx":[87.64139,88.17239,88.10505,87.49797], "fy":[49.38021,49.68362,50.14885,50.27158]},
    {"t":2.24957, "x":0.37152, "y":7.15725, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02252, "ay":-6.69592, "alpha":0.00507, "fx":[-0.34198,-0.33835,-0.33625,-0.34205], "fy":[-101.00226,-100.93961,-101.00418,-101.00413]},
    {"t":2.29925, "x":0.37149, "y":7.14898, "heading":-1.57, "vx":-0.00112, "vy":-0.33264, "omega":0.00025, "ax":-0.01132, "ay":-3.36681, "alpha":0.02605, "fx":[-0.17388,-0.16731,-0.16757,-0.17388], "fy":[-50.86009,-50.54105,-50.85564,-50.85568]},
    {"t":2.34893, "x":0.37142, "y":7.1283, "heading":-1.56999, "vx":-0.00168, "vy":-0.4999, "omega":0.00155, "ax":-0.00001, "ay":0.0, "alpha":-0.0177, "fx":[0.00484,-0.00528,-0.00521,0.00495], "fy":[0.06735,-0.17783,0.05514,0.05521]},
    {"t":2.39861, "x":0.37133, "y":7.10347, "heading":-1.56991, "vx":-0.00168, "vy":-0.4999, "omega":0.00067, "ax":0.00001, "ay":0.0, "alpha":-0.03073, "fx":[0.01012,-0.01004,-0.00981,0.01035], "fy":[0.12028,-0.3142,0.09688,0.09704]},
    {"t":2.44828, "x":0.37125, "y":7.07864, "heading":-1.56988, "vx":-0.00168, "vy":-0.4999, "omega":-0.00086, "ax":-0.00001, "ay":0.0, "alpha":-0.01288, "fx":[0.00977,-0.0103,-0.00995,0.01012], "fy":[0.06874,-0.16021,0.04562,0.04585]},
    {"t":2.49796, "x":0.37117, "y":7.0538, "heading":-1.56992, "vx":-0.00168, "vy":-0.4999, "omega":-0.0015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00767,-0.00805,-0.00761,0.00811], "fy":[0.02399,-0.03776,0.00758,0.00619]},
    {"t":2.54764, "x":0.37108, "y":7.02897, "heading":-1.56999, "vx":-0.00168, "vy":-0.4999, "omega":-0.0015, "ax":0.0, "ay":0.0, "alpha":0.00754, "fx":[0.00488,-0.00542,-0.00489,0.0054], "fy":[-0.00625,0.04048,-0.01648,-0.01775]},
    {"t":2.59732, "x":0.371, "y":7.00413, "heading":-1.57007, "vx":-0.00168, "vy":-0.4999, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.00258,-0.00315,-0.00256,0.00317], "fy":[-0.0224,0.07853,-0.02748,-0.02864]},
    {"t":2.647, "x":0.37092, "y":6.9793, "heading":-1.57013, "vx":-0.00168, "vy":-0.4999, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00871, "fx":[0.00112,-0.00179,-0.00114,0.00177], "fy":[-0.02048,0.0679,-0.02394,-0.02348]},
    {"t":2.69667, "x":0.37083, "y":6.95447, "heading":-1.57015, "vx":-0.00168, "vy":-0.4999, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.00051,-0.00117,-0.00049,0.00119], "fy":[-0.00977,0.03144,-0.01035,-0.01132]},
    {"t":2.74635, "x":0.37075, "y":6.92963, "heading":-1.57016, "vx":-0.00168, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[0.0001,-0.0008,-0.00011,0.00078], "fy":[-0.00362,0.01251,-0.00469,-0.0042]},
    {"t":2.79603, "x":0.37067, "y":6.9048, "heading":-1.57016, "vx":-0.00168, "vy":-0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.00015,-0.00051,0.00015,0.00051], "fy":[-0.00317,0.00992,-0.00361,-0.00313]},
    {"t":2.84571, "x":0.37058, "y":6.87996, "heading":-1.57015, "vx":-0.00168, "vy":-0.4999, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00034,-0.00028,0.00034,0.00027], "fy":[-0.00355,0.00873,-0.00215,-0.00302]},
    {"t":2.89539, "x":0.3705, "y":6.85513, "heading":-1.57015, "vx":-0.00168, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00035,-0.00018,0.00035,0.00018], "fy":[-0.0017,0.00415,-0.00141,-0.00104]},
    {"t":2.94506, "x":0.37042, "y":6.8303, "heading":-1.57013, "vx":-0.00168, "vy":-0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00036,-0.00007,0.00036,0.00007], "fy":[-0.0011,0.00198,-0.00058,-0.0003]},
    {"t":2.99474, "x":0.37033, "y":6.80546, "heading":-1.57012, "vx":-0.00168, "vy":-0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00025,-0.00004,0.00025,0.00004], "fy":[-0.00031,-0.00035,0.00025,0.00041]},
    {"t":3.04442, "x":0.37025, "y":6.78063, "heading":-1.57011, "vx":-0.00168, "vy":-0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00018,0.00003,0.00018,-0.00003], "fy":[0.00004,-0.00153,0.00073,0.00077]},
    {"t":3.0941, "x":0.37017, "y":6.75579, "heading":-1.5701, "vx":-0.00168, "vy":-0.4999, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00005,0.00006,0.00005,-0.00007], "fy":[0.0005,-0.00283,0.00122,0.00111]},
    {"t":3.14378, "x":0.37008, "y":6.73096, "heading":-1.57009, "vx":-0.00168, "vy":-0.4999, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[0.00005,0.00016,-0.00004,-0.00015], "fy":[0.00039,-0.00264,0.00125,0.001]},
    {"t":3.19345, "x":0.37, "y":6.70613, "heading":-1.57008, "vx":-0.00168, "vy":-0.4999, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00014,0.00023,-0.00015,-0.00024], "fy":[0.00042,-0.00283,0.00141,0.001]},
    {"t":3.24313, "x":0.36991, "y":6.68129, "heading":-1.57007, "vx":-0.00168, "vy":-0.4999, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00023,0.00033,-0.00023,-0.00033], "fy":[0.0001,-0.00205,0.00126,0.00069]},
    {"t":3.29281, "x":0.36983, "y":6.65646, "heading":-1.57006, "vx":-0.00168, "vy":-0.4999, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00029,0.00046,-0.00028,-0.00044], "fy":[-0.00027,-0.00123,0.0011,0.00039]},
    {"t":3.34249, "x":0.36975, "y":6.63163, "heading":-1.57005, "vx":-0.00168, "vy":-0.4999, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00037,0.00052,-0.00039,-0.00054], "fy":[-0.00033,-0.00115,0.00118,0.00031]},
    {"t":3.39217, "x":0.36966, "y":6.60679, "heading":-1.57004, "vx":-0.00168, "vy":-0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00041,0.00067,-0.00039,-0.00066], "fy":[-0.00071,-0.00038,0.00105,0.00005]},
    {"t":3.44184, "x":0.36958, "y":6.58196, "heading":-1.57004, "vx":-0.00168, "vy":-0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00049,0.00072,-0.0005,-0.00072], "fy":[-0.00076,-0.00027,0.00108,-0.00004]},
    {"t":3.49152, "x":0.3695, "y":6.55712, "heading":-1.57003, "vx":-0.00168, "vy":-0.4999, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00049,0.00085,-0.00049,-0.00085], "fy":[-0.00102,0.00088,0.00106,-0.00091]},
    {"t":3.5412, "x":0.36941, "y":6.53229, "heading":-1.57003, "vx":-0.00168, "vy":-0.4999, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00059,0.00087,-0.00058,-0.00086], "fy":[-0.00122,0.00084,0.00085,-0.00047]},
    {"t":3.59088, "x":0.36933, "y":6.50746, "heading":-1.57002, "vx":-0.00168, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00056,0.00096,-0.00057,-0.00096], "fy":[-0.0015,0.00135,0.00076,-0.00062]},
    {"t":3.64056, "x":0.36925, "y":6.48262, "heading":-1.57002, "vx":-0.00168, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00066,0.00094,-0.00066,-0.00094], "fy":[-0.00143,0.00139,0.00074,-0.0007]},
    {"t":3.69023, "x":0.36916, "y":6.45779, "heading":-1.57001, "vx":-0.00168, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00063,0.00099,-0.00063,-0.00099], "fy":[-0.00152,0.00147,0.00076,-0.00071]},
    {"t":3.73991, "x":0.36908, "y":6.43295, "heading":-1.57001, "vx":-0.00168, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00071,0.00094,-0.00071,-0.00094], "fy":[-0.00136,0.00132,0.00076,-0.00072]},
    {"t":3.78959, "x":0.369, "y":6.40812, "heading":-1.57001, "vx":-0.00168, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00068,0.00096,-0.00068,-0.00096], "fy":[-0.00165,0.00156,0.00104,-0.00096]},
    {"t":3.83927, "x":0.36891, "y":6.38329, "heading":-1.57, "vx":-0.00168, "vy":-0.4999, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00074,0.00088,-0.00074,-0.00088], "fy":[-0.00125,0.00125,0.00073,-0.00072]},
    {"t":3.88895, "x":0.36883, "y":6.35845, "heading":-1.57, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.0007,0.00087,-0.0007,-0.00087], "fy":[-0.00101,0.00055,0.00093,-0.00047]},
    {"t":3.93862, "x":0.36875, "y":6.33362, "heading":-1.56999, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00072,0.0008,-0.00072,-0.0008], "fy":[-0.00116,0.0013,0.00061,-0.00075]},
    {"t":3.9883, "x":0.36866, "y":6.30878, "heading":-1.56999, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00068,0.00076,-0.00068,-0.00076], "fy":[-0.0011,0.00121,0.00059,-0.00069]},
    {"t":4.03798, "x":0.36858, "y":6.28395, "heading":-1.56999, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00068,0.00068,-0.00068,-0.00068], "fy":[-0.0007,0.00028,0.00082,-0.0004]},
    {"t":4.08766, "x":0.36849, "y":6.25912, "heading":-1.56998, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00063,0.00064,-0.00063,-0.00064], "fy":[-0.00087,0.00091,0.00055,-0.00058]},
    {"t":4.13734, "x":0.36841, "y":6.23428, "heading":-1.56998, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00056,-0.00061,-0.00056], "fy":[-0.00072,0.0007,0.00053,-0.00051]},
    {"t":4.18701, "x":0.36833, "y":6.20945, "heading":-1.56998, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00057,0.0005,-0.00057,-0.0005], "fy":[-0.0005,0.00022,0.00062,-0.00033]},
    {"t":4.23669, "x":0.36824, "y":6.18462, "heading":-1.56997, "vx":-0.00168, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00053,0.00043,-0.00053,-0.00043], "fy":[-0.00044,0.00024,0.00053,-0.00033]},
    {"t":4.28637, "x":0.36816, "y":6.15978, "heading":-1.56997, "vx":-0.00168, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00049,0.00037,-0.00049,-0.00037], "fy":[-0.00034,0.00009,0.00051,-0.00025]},
    {"t":4.33605, "x":0.36808, "y":6.13495, "heading":-1.56997, "vx":-0.00168, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00045,0.00031,-0.00045,-0.00031], "fy":[-0.00023,-0.00007,0.00049,-0.00019]},
    {"t":4.38573, "x":0.36799, "y":6.11011, "heading":-1.56996, "vx":-0.00168, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0004,0.00026,-0.0004,-0.00026], "fy":[-0.0001,-0.00034,0.00051,-0.00008]},
    {"t":4.4354, "x":0.36791, "y":6.08528, "heading":-1.56996, "vx":-0.00168, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00036,0.00021,-0.00036,-0.00021], "fy":[-0.00002,-0.00044,0.00048,-0.00002]},
    {"t":4.48508, "x":0.36783, "y":6.06045, "heading":-1.56996, "vx":-0.00168, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0003,0.00017,-0.0003,-0.00017], "fy":[-0.00002,-0.00038,0.00041,-0.00001]},
    {"t":4.53476, "x":0.36774, "y":6.03561, "heading":-1.56996, "vx":-0.00168, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00026,0.00014,-0.00026,-0.00014], "fy":[-0.00005,-0.00024,0.00032,-0.00003]},
    {"t":4.58444, "x":0.36766, "y":6.01078, "heading":-1.56995, "vx":-0.00168, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00021,0.00012,-0.00021,-0.00012], "fy":[0.00003,-0.0004,0.00033,0.00004]},
    {"t":4.63412, "x":0.36758, "y":5.98594, "heading":-1.56995, "vx":-0.00168, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00017,0.00009,-0.00017,-0.00009], "fy":[0.00012,-0.00062,0.00036,0.00013]},
    {"t":4.68379, "x":0.36749, "y":5.96111, "heading":-1.56995, "vx":-0.00168, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00012,0.00008,-0.00012,-0.00008], "fy":[0.00004,-0.00039,0.00026,0.00009]},
    {"t":4.73347, "x":0.36741, "y":5.93628, "heading":-1.56995, "vx":-0.00168, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,0.00007,-0.00008,-0.00007], "fy":[-0.00006,-0.00009,0.00014,0.00001]},
    {"t":4.78315, "x":0.36733, "y":5.91144, "heading":-1.56994, "vx":-0.00168, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00007,-0.00003,-0.00007], "fy":[-0.00013,0.00009,0.00006,-0.00003]},
    {"t":4.83283, "x":0.36724, "y":5.88661, "heading":-1.56994, "vx":-0.00168, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00024,0.00043,-0.00007,-0.00013]},
    {"t":4.88251, "x":0.36716, "y":5.86177, "heading":-1.56994, "vx":-0.00168, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00003,0.00006,0.00003,-0.00006], "fy":[-0.00037,0.00083,-0.00021,-0.00024]},
    {"t":4.93218, "x":0.36708, "y":5.83694, "heading":-1.56994, "vx":-0.00168, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00051,0.00132,-0.0004,-0.00041]},
    {"t":4.98186, "x":0.36699, "y":5.81211, "heading":-1.56994, "vx":-0.00168, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00065,0.00184,-0.0006,-0.00059]},
    {"t":5.03154, "x":0.36691, "y":5.78727, "heading":-1.56993, "vx":-0.00168, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[-0.00067,0.00209,-0.00072,-0.00069]},
    {"t":5.08122, "x":0.36682, "y":5.76244, "heading":-1.56993, "vx":-0.00168, "vy":-0.4999, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00003,-0.00008,-0.00003,0.00008], "fy":[-0.00072,0.00253,-0.00092,-0.00088]},
    {"t":5.1309, "x":0.36674, "y":5.73761, "heading":-1.56993, "vx":-0.00168, "vy":-0.4999, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0001,-0.00017,-0.0001,0.00017], "fy":[-0.00068,0.00279,-0.00108,-0.00102]},
    {"t":5.18057, "x":0.36666, "y":5.71277, "heading":-1.56992, "vx":-0.00168, "vy":-0.4999, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.0002,-0.00027,-0.0002,0.00027], "fy":[-0.00044,0.00257,-0.0011,-0.00104]},
    {"t":5.23025, "x":0.36657, "y":5.68794, "heading":-1.56992, "vx":-0.00168, "vy":-0.4999, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00032,-0.0004,-0.00032,0.0004], "fy":[0.00007,0.00166,-0.0009,-0.00084]},
    {"t":5.27993, "x":0.36649, "y":5.6631, "heading":-1.56991, "vx":-0.00168, "vy":-0.4999, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00046,-0.00054,-0.00046,0.00054], "fy":[0.0008,0.00014,-0.00051,-0.00043]},
    {"t":5.32961, "x":0.36641, "y":5.63827, "heading":-1.5699, "vx":-0.00168, "vy":-0.4999, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00058,-0.00067,-0.00058,0.00067], "fy":[0.00149,-0.00131,-0.00013,-0.00005]},
    {"t":5.37929, "x":0.36632, "y":5.61344, "heading":-1.56989, "vx":-0.00168, "vy":-0.4999, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00068,-0.00077,-0.00068,0.00077], "fy":[0.00247,-0.00375,0.0006,0.00068]},
    {"t":5.42896, "x":0.36624, "y":5.5886, "heading":-1.56989, "vx":-0.00168, "vy":-0.4999, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00071,-0.00081,-0.00071,0.00081], "fy":[0.00367,-0.00716,0.0017,0.00178]},
    {"t":5.47864, "x":0.36616, "y":5.56377, "heading":-1.56988, "vx":-0.00168, "vy":-0.4999, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00063,-0.00073,-0.00063,0.00073], "fy":[0.00448,-0.00988,0.00266,0.00275]},
    {"t":5.52832, "x":0.36607, "y":5.53893, "heading":-1.56987, "vx":-0.00168, "vy":-0.4999, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.0004,-0.0005,-0.0004,0.0005], "fy":[0.00518,-0.01302,0.00388,0.00396]},
    {"t":5.578, "x":0.36599, "y":5.5141, "heading":-1.56986, "vx":-0.00168, "vy":-0.4999, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[0.0,-0.0001,0.0,0.0001], "fy":[0.01102,-0.03237,0.01063,0.01071]},
    {"t":5.62768, "x":0.36591, "y":5.48927, "heading":-1.56986, "vx":-0.00168, "vy":-0.4999, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.0087, "fx":[-0.00078,0.0007,0.00078,-0.0007], "fy":[0.02285,-0.07149,0.02428,0.02436]},
    {"t":5.67735, "x":0.36582, "y":5.46443, "heading":-1.56987, "vx":-0.00168, "vy":-0.4999, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.01097, "fx":[-0.00255,0.00248,0.00255,-0.00248], "fy":[0.02372,-0.08224,0.02922,0.02929]},
    {"t":5.72703, "x":0.36574, "y":5.4396, "heading":-1.56989, "vx":-0.00168, "vy":-0.4999, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":-0.00834, "fx":[-0.00551,0.00544,0.00551,-0.00544], "fy":[0.00682,-0.04507,0.0191,0.01916]},
    {"t":5.77671, "x":0.36566, "y":5.41476, "heading":-1.56995, "vx":-0.00168, "vy":-0.4999, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[-0.00929,0.00923,0.00929,-0.00923], "fy":[-0.02432,0.03096,-0.00335,-0.0033]},
    {"t":5.82639, "x":0.36557, "y":5.38993, "heading":-1.57002, "vx":-0.00168, "vy":-0.4999, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.01199, "fx":[-0.01315,0.0131,0.01315,-0.0131], "fy":[-0.07574,0.16749,-0.04589,-0.04586]},
    {"t":5.87607, "x":0.36549, "y":5.3651, "heading":-1.5701, "vx":-0.00168, "vy":-0.4999, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.03645, "fx":[-0.01566,0.01563,0.01566,-0.01563], "fy":[-0.15394,0.39038,-0.11823,-0.11821]},
    {"t":5.92574, "x":0.3654, "y":5.34026, "heading":-1.57015, "vx":-0.00168, "vy":-0.4999, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.01527, "fx":[-0.01286,0.01285,0.01287,-0.01285], "fy":[-0.08437,0.19454,-0.05503,-0.05502]},
    {"t":5.97542, "x":0.36532, "y":5.31543, "heading":-1.57011, "vx":-0.00168, "vy":-0.4999, "omega":0.00157, "ax":0.01132, "ay":3.36479, "alpha":-0.018, "fx":[0.16306,0.17833,0.17824,0.16305], "fy":[50.77778,50.62761,50.79262,50.79262]},
    {"t":6.0251, "x":0.36525, "y":5.29475, "heading":-1.57003, "vx":-0.00112, "vy":-0.33274, "omega":0.00068, "ax":0.02253, "ay":6.69794, "alpha":-0.0136, "fx":[0.33392,0.34636,0.34474,0.3339], "fy":[101.04622,100.92197,101.0519,101.05192]},
    {"t":6.07478, "x":0.36522, "y":5.28648, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.47961, "ay":-1.68588, "alpha":-20.39977, "fx":[73.97455,112.1323,122.08946,82.70392], "fy":[-77.6571,-56.26382,13.87253,18.34272]},
    {"t":6.10471, "x":0.36813, "y":5.28573, "heading":-1.57, "vx":0.19391, "vy":-0.05045, "omega":-0.6105, "ax":6.48161, "ay":-1.68669, "alpha":-17.93441, "fx":[76.70612,110.43749,119.363,84.51476], "fy":[-70.14132,-53.58705,9.99844,11.9757]},
    {"t":6.13463, "x":0.37683, "y":5.28346, "heading":-1.58827, "vx":0.38789, "vy":-0.10093, "omega":-1.14722, "ax":6.48133, "ay":-1.68689, "alpha":-16.03143, "fx":[78.26142,109.23541,117.62182,85.88589], "fy":[-64.22083,-51.12845,5.94561,7.63744]},
    {"t":6.16456, "x":0.39134, "y":5.27969, "heading":-1.6226, "vx":0.58186, "vy":-0.15141, "omega":-1.62699, "ax":6.48099, "ay":-1.68717, "alpha":-13.93228, "fx":[80.29216,107.35897,115.49178,87.84085], "fy":[-57.47786,-49.20809,1.19693,3.7057]},
    {"t":6.19449, "x":0.41166, "y":5.2744, "heading":-1.67129, "vx":0.77581, "vy":-0.20191, "omega":-2.04394, "ax":6.48053, "ay":-1.68766, "alpha":-12.10436, "fx":[81.59005,105.77852,113.81311,89.77457], "fy":[-51.75558,-47.05644,-3.26714,0.26618]},
    {"t":6.22441, "x":0.43778, "y":5.2676, "heading":-1.73246, "vx":0.96975, "vy":-0.25241, "omega":-2.40619, "ax":6.48015, "ay":-1.68756, "alpha":-10.05018, "fx":[83.75415,103.71741,111.48774,91.97404], "fy":[-45.67337,-44.79047,-7.96486,-3.37833]},
    {"t":6.25434, "x":0.4697, "y":5.25929, "heading":-1.80447, "vx":1.16368, "vy":-0.30292, "omega":-2.70696, "ax":6.47958, "ay":-1.68778, "alpha":-8.39172, "fx":[85.22002,102.20722,109.79389,93.67773], "fy":[-40.78961,-42.45828,-12.01412,-6.55812]},
    {"t":6.28427, "x":0.50743, "y":5.24947, "heading":-1.88548, "vx":1.3576, "vy":-0.35343, "omega":-2.9581, "ax":6.47866, "ay":-1.68875, "alpha":-6.45877, "fx":[87.81332,100.48174,107.3325,95.21534], "fy":[-35.8026,-39.58737,-16.06049,-10.42834]},
    {"t":6.31419, "x":0.55096, "y":5.23814, "heading":-1.97401, "vx":1.55148, "vy":-0.40396, "omega":-3.15139, "ax":6.47662, "ay":-1.69302, "alpha":-4.99625, "fx":[89.44079,99.24841,105.50417,96.5267], "fy":[-32.58499,-36.74787,-19.2072,-13.5963]},
    {"t":6.34412, "x":0.60029, "y":5.22529, "heading":-2.06832, "vx":1.74531, "vy":-0.45463, "omega":-3.30091, "ax":6.47547, "ay":-1.69232, "alpha":-3.37274, "fx":[92.26569,98.34705,103.1727,96.86522], "fy":[-29.23858,-33.69366,-21.87297,-17.28843]},
    {"t":6.37405, "x":0.65542, "y":5.21093, "heading":-2.16711, "vx":1.9391, "vy":-0.50528, "omega":-3.40185, "ax":6.47291, "ay":-1.69402, "alpha":-2.21109, "fx":[93.70164,97.60712,101.37233,97.81545], "fy":[-27.58887,-30.82796,-23.75492,-20.02463]},
    {"t":6.40397, "x":0.71635, "y":5.19505, "heading":-2.26891, "vx":2.13281, "vy":-0.55597, "omega":-3.46802, "ax":6.46627, "ay":-1.70473, "alpha":-1.0374, "fx":[96.01024,97.55381,99.52215,97.00971], "fy":[-26.03339,-28.50443,-25.1396,-23.16513]},
    {"t":6.4339, "x":0.78307, "y":5.17764, "heading":-2.3727, "vx":2.32633, "vy":-0.60699, "omega":-3.49906, "ax":6.4505, "ay":-1.72982, "alpha":-0.32963, "fx":[96.53631,97.11849,98.01642,97.47289], "fy":[-26.25149,-26.63678,-26.16955,-25.29814]},
    {"t":6.46383, "x":0.85558, "y":5.1587, "heading":-2.47742, "vx":2.51937, "vy":-0.65876, "omega":-3.50893, "ax":6.39473, "ay":-1.7542, "alpha":0.26298, "fx":[97.35207,96.88277,96.37325,95.17208], "fy":[-26.00125,-26.08079,-26.63902,-27.10582]},
    {"t":6.49376, "x":0.93384, "y":5.1382, "heading":-2.58243, "vx":2.71075, "vy":-0.71126, "omega":-3.50106, "ax":-6.33586, "ay":1.96856, "alpha":0.50794, "fx":[-94.3452,-95.26437,-96.76263,-95.85618], "fy":[29.73456,30.47541,29.94746,28.60169]},
    {"t":6.52368, "x":1.01213, "y":5.1178, "heading":-2.6872, "vx":2.52113, "vy":-0.65234, "omega":-3.48586, "ax":-6.47598, "ay":1.63348, "alpha":0.85375, "fx":[-96.39967,-97.31873,-99.70731,-97.25605], "fy":[23.93785,26.87674,25.08696,22.64261]},
    {"t":6.55361, "x":1.08468, "y":5.09901, "heading":-2.79152, "vx":2.32733, "vy":-0.60346, "omega":-3.46031, "ax":-6.47703, "ay":1.66392, "alpha":1.69013, "fx":[-94.78787,-95.91989,-100.46396,-99.57342], "fy":[23.99715,28.85918,26.31398,21.21039]},
    {"t":6.58354, "x":1.15143, "y":5.08169, "heading":-2.89508, "vx":2.13349, "vy":-0.55366, "omega":-3.40973, "ax":-6.47997, "ay":1.66709, "alpha":2.48782, "fx":[-94.19332,-94.99241,-101.50964,-100.227], "fy":[22.38153,31.16516,27.56913,19.45628]},
    {"t":6.61346, "x":1.21238, "y":5.06587, "heading":-2.99712, "vx":1.93956, "vy":-0.50377, "omega":-3.33527, "ax":-6.48088, "ay":1.67165, "alpha":3.8846, "fx":[-92.33803,-92.65273,-102.82665,-103.15948], "fy":[20.29323,33.71758,29.85065,16.98563]},
    {"t":6.64339, "x":1.26752, "y":5.05154, "heading":-3.09694, "vx":1.74561, "vy":-0.45375, "omega":-3.21902, "ax":-6.47155, "ay":1.71242, "alpha":5.23646, "fx":[-91.44494,-90.37963,-103.46796,-105.12151], "fy":[16.40099,37.19065,33.49896,16.21604]},
    {"t":6.67332, "x":1.31686, "y":5.03873, "heading":3.08991, "vx":1.55194, "vy":-0.4025, "omega":-3.06231, "ax":-6.481, "ay":1.6798, "alpha":6.84578, "fx":[-90.44558,-87.35613,-104.82831,-108.35456], "fy":[12.95289,39.19197,36.1221,13.07146]},
    {"t":6.70324, "x":1.3604, "y":5.02744, "heading":2.99827, "vx":1.35798, "vy":-0.35223, "omega":-2.85744, "ax":-6.48166, "ay":1.67983, "alpha":8.2746, "fx":[-90.50714,-84.51259,-105.12046,-110.88421], "fy":[8.37413,40.79146,40.18061,11.99428]},
    {"t":6.73317, "x":1.39814, "y":5.01765, "heading":2.91275, "vx":1.16401, "vy":-0.30195, "omega":-2.6098, "ax":-6.48207, "ay":1.68024, "alpha":10.1464, "fx":[-90.62879,-80.70571,-105.62829,-114.08606], "fy":[2.57322,42.89084,44.92754,10.97352]},
    {"t":6.7631, "x":1.43007, "y":5.00937, "heading":2.83465, "vx":0.97002, "vy":-0.25167, "omega":-2.30615, "ax":-6.48209, "ay":1.6817, "alpha":11.72042, "fx":[-91.75667,-77.57863,-105.28567,-116.42936], "fy":[-3.15803,44.068,49.77876,10.76441]},
    {"t":6.79302, "x":1.4562, "y":5.00259, "heading":2.76563, "vx":0.77603, "vy":-0.20134, "omega":-1.9554, "ax":-6.48245, "ay":1.68159, "alpha":13.68198, "fx":[-93.11568,-73.533,-105.1082,-119.31485], "fy":[-10.01156,45.6565,55.03322,10.76836]},
    {"t":6.82295, "x":1.47652, "y":4.99731, "heading":2.70711, "vx":0.58203, "vy":-0.15102, "omega":-1.54594, "ax":-6.48265, "ay":1.68186, "alpha":15.39646, "fx":[-94.88,-70.33372,-104.36233,-121.50771], "fy":[-16.50748,46.60077,60.14928,11.22022]},
    {"t":6.85288, "x":1.49104, "y":4.99355, "heading":2.66085, "vx":0.38803, "vy":-0.10068, "omega":-1.08517, "ax":-6.48282, "ay":1.68208, "alpha":17.28292, "fx":[-96.98422,-66.52937,-103.79192,-123.78841], "fy":[-23.42329,48.18533,65.1187,11.59544]},
    {"t":6.8828, "x":1.49975, "y":4.99129, "heading":2.62837, "vx":0.19401, "vy":-0.05035, "omega":-0.56795, "ax":-6.48296, "ay":1.68227, "alpha":18.97778, "fx":[-98.72696,-63.64585,-103.04041,-125.68932], "fy":[-30.02445,49.61272,69.72183,12.17764]},
    {"t":6.91273, "x":1.50265, "y":4.99053, "heading":2.61138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":4, "targetTimestamp":2.24957, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":6.07478, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
