{
 "name":"DepotSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8245291709899905, "y":2.779820442199707, "heading":-2.57025541936111, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.819257140159607, "y":3.781932830810547, "heading":-1.5800127441632663, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8013427257537842, "y":5.886612892150879, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5171908140182495, "y":7.144200325012207, "heading":-1.586837712220261, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.37151533365249634, "y":7.15724515914917, "heading":-1.57, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.37151533365249634, "y":5.4811272621154785, "heading":-1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5026499032974243, "y":4.99053430557251, "heading":2.611376810175422, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8245291709899902 m", "val":1.8245291709899905}, "y":{"exp":"2.779820442199707 m", "val":2.779820442199707}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.819257140159607 m", "val":1.819257140159607}, "y":{"exp":"3.781932830810547 m", "val":3.781932830810547}, "heading":{"exp":"-1.5800127441632665 rad", "val":-1.5800127441632663}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8013427257537842 m", "val":1.8013427257537842}, "y":{"exp":"5.886612892150879 m", "val":5.886612892150879}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5171908140182495 m", "val":1.5171908140182495}, "y":{"exp":"7.144200325012207 m", "val":7.144200325012207}, "heading":{"exp":"-1.586837712220261 rad", "val":-1.586837712220261}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.37151533365249634 m", "val":0.37151533365249634}, "y":{"exp":"7.15724515914917 m", "val":7.15724515914917}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.37151533365249634 m", "val":0.37151533365249634}, "y":{"exp":"5.4811272621154785 m", "val":5.4811272621154785}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5026499032974243 m", "val":1.5026499032974243}, "y":{"exp":"4.99053430557251 m", "val":4.99053430557251}, "heading":{"exp":"2.611376810175422 rad", "val":2.611376810175422}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54715,1.07592,1.53469,2.2496,5.68545,6.54421],
  "samples":[
    {"t":0.0, "x":1.82453, "y":2.77982, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01863, "ay":6.69395, "alpha":16.72154, "fx":[44.15014,10.51977,-42.27881,-13.5148], "fy":[100.42875,124.15794,108.23288,71.01177]},
    {"t":0.0228, "x":1.82452, "y":2.78156, "heading":-2.57026, "vx":-0.00042, "vy":0.15261, "omega":0.38122, "ax":-0.01958, "ay":6.69684, "alpha":15.31192, "fx":[40.27199,9.70859,-38.83786,-12.3242], "fy":[100.29766,122.45082,107.49195,73.76502]},
    {"t":0.0456, "x":1.82451, "y":2.78678, "heading":-2.56156, "vx":-0.00087, "vy":0.30528, "omega":0.7303, "ax":-0.02073, "ay":6.6967, "alpha":13.96064, "fx":[36.44244,8.54952,-35.46543,-10.77735], "fy":[100.01353,121.07515,106.67845,76.23018]},
    {"t":0.06839, "x":1.82448, "y":2.79548, "heading":-2.54491, "vx":-0.00134, "vy":0.45796, "omega":1.04858, "ax":-0.02176, "ay":6.69656, "alpha":12.58908, "fx":[32.65269,7.36334,-32.13942,-9.18956], "fy":[100.49707,119.39494,105.60155,78.49491]},
    {"t":0.09119, "x":1.82445, "y":2.80766, "heading":-2.52101, "vx":-0.00184, "vy":0.61063, "omega":1.33558, "ax":-0.02313, "ay":6.6964, "alpha":11.22206, "fx":[28.93223,5.93635,-28.79305,-7.47085], "fy":[100.51825,117.89436,104.61773,80.94842]},
    {"t":0.11399, "x":1.8244, "y":2.82332, "heading":-2.49056, "vx":-0.00237, "vy":0.76329, "omega":1.59143, "ax":-0.02438, "ay":6.69622, "alpha":9.83345, "fx":[25.23891,4.59646,-25.45186,-5.85427], "fy":[101.15762,116.0085,103.52834,83.27368]},
    {"t":0.13679, "x":1.82434, "y":2.84246, "heading":-2.45428, "vx":-0.00292, "vy":0.91595, "omega":1.81561, "ax":-0.02602, "ay":6.69603, "alpha":8.46766, "fx":[21.59058,3.21168,-22.06328,-4.3086], "fy":[101.22418,114.34998,102.61659,85.76563]},
    {"t":0.15959, "x":1.82427, "y":2.86509, "heading":-2.41289, "vx":-0.00352, "vy":1.06861, "omega":2.00866, "ax":-0.02757, "ay":6.69581, "alpha":7.08038, "fx":[17.98558,2.0052,-18.67917,-2.97512], "fy":[101.79658,112.21662,101.7498,88.18038]},
    {"t":0.18238, "x":1.82418, "y":2.89119, "heading":-2.36709, "vx":-0.00414, "vy":1.22126, "omega":2.17007, "ax":-0.02958, "ay":6.69557, "alpha":5.73087, "fx":[14.41134,0.92067,-15.2562,-1.86012], "fy":[101.73569,110.3673,101.12616,90.69969]},
    {"t":0.20518, "x":1.82408, "y":2.92077, "heading":-2.31762, "vx":-0.00482, "vy":1.37391, "omega":2.30073, "ax":-0.03157, "ay":6.6953, "alpha":4.36986, "fx":[10.91836,0.0918,-11.88525,-1.02958], "fy":[102.04166,108.04131,100.67006,93.15954]},
    {"t":0.22798, "x":1.82396, "y":2.95383, "heading":-2.26517, "vx":-0.00554, "vy":1.52655, "omega":2.40035, "ax":-0.03407, "ay":6.69499, "alpha":3.06626, "fx":[7.47032,-0.48976,-8.5228,-0.51321], "fy":[101.65109,106.12565,100.49329,95.6241]},
    {"t":0.25078, "x":1.82382, "y":2.99037, "heading":-2.21044, "vx":-0.00632, "vy":1.67918, "omega":2.47026, "ax":-0.03673, "ay":6.69465, "alpha":1.75275, "fx":[4.15482,-0.76453,-5.28533,-0.32056], "fy":[101.64991,103.66321,100.55399,98.00607]},
    {"t":0.27358, "x":1.82367, "y":3.0304, "heading":-2.15413, "vx":-0.00715, "vy":1.8318, "omega":2.51022, "ax":-0.03993, "ay":6.69425, "alpha":0.50387, "fx":[0.91885,-0.72116,-2.13427,-0.47216], "fy":[100.93828,101.69326,100.90051,100.31698]},
    {"t":0.29638, "x":1.8235, "y":3.0739, "heading":-2.0969, "vx":-0.00806, "vy":1.98442, "omega":2.5217, "ax":-0.04363, "ay":6.69378, "alpha":-0.73935, "fx":[-2.12346,-0.35305,0.80586,-0.96166], "fy":[100.52581,99.27405,101.51078,102.51035]},
    {"t":0.31917, "x":1.8233, "y":3.12088, "heading":-2.03941, "vx":-0.00906, "vy":2.13702, "omega":2.50485, "ax":-0.04787, "ay":6.69324, "alpha":-1.91921, "fx":[-5.04328,0.34172,3.57012,-1.75627], "fy":[99.37543,97.4309,102.39407,104.58767]},
    {"t":0.34197, "x":1.82308, "y":3.17134, "heading":-1.9823, "vx":-0.01015, "vy":2.28962, "omega":2.46109, "ax":-0.05341, "ay":6.69258, "alpha":-3.08392, "fx":[-7.71703,1.33473,6.04301,-2.88268], "fy":[98.71404,95.07433,103.47688,106.48334]},
    {"t":0.36477, "x":1.82284, "y":3.22528, "heading":-1.92619, "vx":-0.01137, "vy":2.4422, "omega":2.39079, "ax":-0.05926, "ay":6.69179, "alpha":-4.16028, "fx":[-10.23501,2.60428,8.27,-4.21433], "fy":[97.14098,93.63259,104.73275,108.19476]},
    {"t":0.38757, "x":1.82256, "y":3.28269, "heading":-1.87169, "vx":-0.01272, "vy":2.59476, "omega":2.29594, "ax":-0.06838, "ay":6.6908, "alpha":-5.23487, "fx":[-12.48214,4.09415,10.1368,-5.87401], "fy":[96.31611,91.43371,106.14063,109.7507]},
    {"t":0.41037, "x":1.82226, "y":3.34359, "heading":-1.81935, "vx":-0.01428, "vy":2.74729, "omega":2.17659, "ax":-0.07714, "ay":6.68957, "alpha":-6.21962, "fx":[-14.56286,5.76479,11.73215,-7.58758], "fy":[94.29394,90.47042,107.69147,111.11085]},
    {"t":0.43316, "x":1.82191, "y":3.40796, "heading":-1.76972, "vx":-0.01604, "vy":2.8998, "omega":2.0348, "ax":-0.09411, "ay":6.68787, "alpha":-7.20155, "fx":[-16.42183,7.51865,12.90491,-9.67904], "fy":[93.38252,88.48991,109.22964,112.3625]},
    {"t":0.45596, "x":1.82152, "y":3.47581, "heading":-1.72333, "vx":-0.01818, "vy":3.05227, "omega":1.87062, "ax":-0.10976, "ay":6.68565, "alpha":-8.10954, "fx":[-18.15391,9.31929,13.83974,-11.62681], "fy":[91.01958,87.96353,110.90204,113.44528]},
    {"t":0.47876, "x":1.82108, "y":3.54713, "heading":-1.68069, "vx":-0.02068, "vy":3.20469, "omega":1.68574, "ax":-0.14549, "ay":6.68215, "alpha":-9.06352, "fx":[-19.83825,10.99985,14.25948,-14.19835], "fy":[89.96748,86.00227,112.57467,114.57509]},
    {"t":0.50156, "x":1.82057, "y":3.62193, "heading":-1.64226, "vx":-0.024, "vy":3.35703, "omega":1.47911, "ax":-0.1869, "ay":6.67682, "alpha":-10.00016, "fx":[-21.63347,12.46991,14.45289,-16.56475], "fy":[87.00663,85.6994,114.4345,115.65752]},
    {"t":0.52436, "x":1.81997, "y":3.7002, "heading":-1.60854, "vx":-0.02826, "vy":3.50925, "omega":1.25112, "ax":-0.26902, "ay":6.66664, "alpha":-11.11247, "fx":[-23.76186,13.58126,14.04032,-20.08891], "fy":[85.53787,83.15542,116.46773,117.0225]},
    {"t":0.54715, "x":1.81926, "y":3.78193, "heading":-1.58001, "vx":-0.03439, "vy":3.66124, "omega":0.99778, "ax":-0.34847, "ay":6.60231, "alpha":-10.29169, "fx":[-21.78973,10.74428,10.31808,-20.29478], "fy":[84.5934,83.15448,115.32197,115.23299]},
    {"t":0.56919, "x":1.81841, "y":3.8642, "heading":-1.55803, "vx":-0.04207, "vy":3.8067, "omega":0.77103, "ax":-0.58959, "ay":6.5797, "alpha":-9.09815, "fx":[-22.73719,5.20204,4.17933,-22.21261], "fy":[84.04713,86.01567,113.80847,113.06729]},
    {"t":0.59122, "x":1.81734, "y":3.94966, "heading":-1.54104, "vx":-0.05506, "vy":3.95166, "omega":0.57059, "ax":-0.3703, "ay":2.0868, "alpha":-8.01385, "fx":[-16.76136,6.78487,5.36223,-17.72536], "fy":[18.05624,19.36796,44.74982,43.71784]},
    {"t":0.61325, "x":1.81604, "y":4.03723, "heading":-1.52847, "vx":-0.06322, "vy":3.99764, "omega":0.39403, "ax":-0.425, "ay":-0.00634, "alpha":-6.55365, "fx":[-15.3188,3.86712,2.27844,-16.46597], "fy":[-10.73367,-10.40239,11.0165,9.73711]},
    {"t":0.63528, "x":1.81455, "y":4.12531, "heading":-1.51979, "vx":-0.07258, "vy":3.9975, "omega":0.24964, "ax":-0.2332, "ay":-0.00403, "alpha":-5.31438, "fx":[-10.44629,4.97283,3.35784,-11.95309], "fy":[-9.60007,-7.44356,9.07076,7.73005]},
    {"t":0.65731, "x":1.81289, "y":4.21338, "heading":-1.51429, "vx":-0.07772, "vy":3.99741, "omega":0.13255, "ax":-0.25901, "ay":-0.00527, "alpha":-4.1728, "fx":[-9.22042,2.82737,1.31507,-10.54743], "fy":[-7.12765,-6.41512,7.2574,5.9674]},
    {"t":0.67934, "x":1.81111, "y":4.30144, "heading":-1.51137, "vx":-0.08343, "vy":3.99729, "omega":0.04062, "ax":-0.13016, "ay":-0.00278, "alpha":-3.24008, "fx":[-5.96607,3.39335,2.02661,-7.30632], "fy":[-6.05188,-4.31675,5.68557,4.51541]},
    {"t":0.70138, "x":1.80925, "y":4.38951, "heading":-1.51048, "vx":-0.0863, "vy":3.99723, "omega":-0.03076, "ax":-0.10046, "ay":-0.00217, "alpha":-2.42827, "fx":[-4.44661,2.56356,1.38967,-5.56693], "fy":[-4.1511,-3.64906,4.34439,3.3247]},
    {"t":0.72341, "x":1.80732, "y":4.47758, "heading":-1.51115, "vx":-0.08851, "vy":3.99718, "omega":-0.08426, "ax":-0.03082, "ay":-0.00071, "alpha":-1.80986, "fx":[-2.59129,2.65526,1.65814,-3.58157], "fy":[-3.49076,-2.22843,3.26812,2.40851]},
    {"t":0.74544, "x":1.80536, "y":4.56564, "heading":-1.51301, "vx":-0.08919, "vy":3.99717, "omega":-0.12414, "ax":0.06041, "ay":0.00136, "alpha":-1.28976, "fx":[-0.52491,3.17292,2.36637,-1.37001], "fy":[-2.23072,-1.81046,2.41393,1.709]},
    {"t":0.76747, "x":1.80341, "y":4.65371, "heading":-1.51574, "vx":-0.08786, "vy":3.9972, "omega":-0.15255, "ax":0.07388, "ay":0.00159, "alpha":-0.89905, "fx":[0.13634,2.74302,2.09127,-0.5137], "fy":[-1.74596,-1.0241,1.71401,1.15224]},
    {"t":0.7895, "x":1.80149, "y":4.74177, "heading":-1.51911, "vx":-0.08623, "vy":3.99723, "omega":-0.17236, "ax":0.23447, "ay":0.00491, "alpha":-0.58686, "fx":[2.99983,4.63067,4.1343,2.38005], "fy":[-1.04134,-0.65282,1.21269,0.77798]},
    {"t":0.81153, "x":1.79965, "y":4.82984, "heading":-1.5229, "vx":-0.08106, "vy":3.99734, "omega":-0.18529, "ax":0.19158, "ay":0.00378, "alpha":-0.34704, "fx":[2.58098,3.57506,3.19765,2.20389], "fy":[-0.62963,-0.34877,0.76543,0.44121]},
    {"t":0.83357, "x":1.79791, "y":4.91791, "heading":-1.52699, "vx":-0.07684, "vy":3.99742, "omega":-0.19294, "ax":0.43491, "ay":0.00783, "alpha":-0.16998, "fx":[6.54188,6.94648,6.68348,6.06505], "fy":[-0.28612,0.02035,0.48416,0.25388]},
    {"t":0.8556, "x":1.79632, "y":5.00598, "heading":-1.53124, "vx":-0.06726, "vy":3.9976, "omega":-0.19668, "ax":0.33182, "ay":0.0053, "alpha":-0.01536, "fx":[5.06934,5.11764,4.93947,4.89124], "fy":[0.01345,0.11174,0.1732,0.02117]},
    {"t":0.87763, "x":1.79492, "y":5.09406, "heading":-1.53557, "vx":-0.05995, "vy":3.99771, "omega":-0.19702, "ax":0.67665, "ay":0.00885, "alpha":0.07474, "fx":[10.48629,10.18452,10.084,10.0661], "fy":[0.22077,0.36344,0.01857,-0.06915]},
    {"t":0.89966, "x":1.79377, "y":5.18213, "heading":-1.53991, "vx":-0.04504, "vy":3.99791, "omega":-0.19537, "ax":0.50596, "ay":0.00502, "alpha":0.17536, "fx":[7.90982,7.39605,7.35182,7.86557], "fy":[0.3931,0.31606,-0.18474,-0.22148]},
    {"t":0.92169, "x":1.7929, "y":5.27022, "heading":-1.54421, "vx":-0.0339, "vy":3.99802, "omega":-0.19151, "ax":0.97834, "ay":0.00559, "alpha":0.20998, "fx":[15.2396,14.49122,14.49459,14.79592], "fy":[0.35964,0.56269,-0.2942,-0.29097]},
    {"t":0.94373, "x":1.79239, "y":5.3583, "heading":-1.54843, "vx":-0.01234, "vy":3.99814, "omega":-0.18688, "ax":0.72976, "ay":0.00077, "alpha":0.30815, "fx":[11.46108,10.51439,10.55144,11.49814], "fy":[0.64767,0.31104,-0.47219,-0.43976]},
    {"t":0.96576, "x":1.79229, "y":5.44639, "heading":-1.55255, "vx":0.00374, "vy":3.99816, "omega":-0.1801, "ax":1.36499, "ay":-0.00647, "alpha":0.34218, "fx":[21.30956,20.10622,20.16742,20.7638], "fy":[0.3239,0.66323,-0.71502,-0.66257]},
    {"t":0.98779, "x":1.79271, "y":5.53447, "heading":-1.55652, "vx":0.03381, "vy":3.99802, "omega":-0.17256, "ax":1.02344, "ay":-0.01174, "alpha":0.50239, "fx":[16.16863,14.62694,14.70252,16.24367], "fy":[0.83317,0.34156,-0.97307,-0.9101]},
    {"t":1.00982, "x":1.7937, "y":5.62255, "heading":-1.56032, "vx":0.05636, "vy":3.99776, "omega":-0.16149, "ax":1.87058, "ay":-0.03635, "alpha":0.59192, "fx":[29.37359,27.37977,27.45796,28.63636], "fy":[0.22714,0.68913,-1.58689,-1.52259]},
    {"t":1.03185, "x":1.7954, "y":5.71062, "heading":-1.56388, "vx":0.09757, "vy":3.99696, "omega":-0.14845, "ax":1.41552, "ay":-0.02857, "alpha":0.86461, "fx":[22.64754,19.98106,20.0526,22.71385], "fy":[1.2675,0.49689,-1.77138,-1.71643]},
    {"t":1.05388, "x":1.79789, "y":5.79867, "heading":-1.56715, "vx":0.12876, "vy":3.99633, "omega":-0.1294, "ax":2.54364, "ay":-0.44341, "alpha":1.0788, "fx":[40.36878,36.86511,36.90716,39.31121], "fy":[-5.19327,-4.57533,-8.51105,-8.47]},
    {"t":1.07592, "x":1.80134, "y":5.88661, "heading":-1.57, "vx":0.1848, "vy":3.98656, "omega":-0.10563, "ax":-0.17093, "ay":-5.4383, "alpha":0.86321, "fx":[-1.46513,-3.70202,-3.68479,-1.4596], "fy":[-81.14779,-79.8931,-83.51672,-83.52321]},
    {"t":1.10006, "x":1.80575, "y":5.98129, "heading":-1.57255, "vx":0.18067, "vy":3.85525, "omega":-0.08479, "ax":-3.12564, "ay":-5.87737, "alpha":0.68235, "fx":[-46.70842,-48.19743,-48.11491,-45.54203], "fy":[-86.99545,-88.14983,-89.65015,-89.77318]},
    {"t":1.12421, "x":1.80921, "y":6.07266, "heading":-1.5746, "vx":0.1052, "vy":3.71333, "omega":-0.06831, "ax":-3.52662, "ay":-5.66776, "alpha":0.44217, "fx":[-52.64357,-53.85995,-53.69414,-52.55574], "fy":[-85.31596,-84.14147,-86.16563,-86.30049]},
    {"t":1.14835, "x":1.81072, "y":6.16067, "heading":-1.57625, "vx":0.02005, "vy":3.57648, "omega":-0.05763, "ax":-3.91755, "ay":-5.41414, "alpha":0.35715, "fx":[-59.13289,-59.80446,-59.6378,-57.76172], "fy":[-80.97332,-81.39915,-81.98436,-82.26612]},
    {"t":1.1725, "x":1.81006, "y":6.24545, "heading":-1.57764, "vx":-0.07455, "vy":3.44575, "omega":-0.04901, "ax":-3.9462, "ay":-5.39825, "alpha":0.22144, "fx":[-59.25182,-59.97949,-59.72368,-59.11069], "fy":[-81.46697,-80.68315,-81.66153,-81.85296]},
    {"t":1.19664, "x":1.80711, "y":6.32708, "heading":-1.57882, "vx":-0.16983, "vy":3.31541, "omega":-0.04366, "ax":-4.01296, "ay":-5.35193, "alpha":0.21301, "fx":[-60.70895,-61.02649,-60.83559,-59.52183], "fy":[-80.35149,-80.56985,-80.80529,-81.14325]},
    {"t":1.22079, "x":1.80184, "y":6.40557, "heading":-1.57988, "vx":-0.26673, "vy":3.18618, "omega":-0.03852, "ax":-4.03397, "ay":-5.33824, "alpha":0.13549, "fx":[-60.70117,-61.18712,-60.92008,-60.55202], "fy":[-80.65844,-79.96168,-80.61477,-80.8094]},
    {"t":1.24494, "x":1.79422, "y":6.48095, "heading":-1.58081, "vx":-0.36413, "vy":3.05728, "omega":-0.03525, "ax":-4.05456, "ay":-5.32417, "alpha":0.15679, "fx":[-61.37783,-61.54566,-61.36655,-60.31275], "fy":[-80.01508,-80.21172,-80.31972,-80.64877]},
    {"t":1.26908, "x":1.78425, "y":6.55321, "heading":-1.58166, "vx":-0.46203, "vy":2.92873, "omega":-0.03146, "ax":-4.06868, "ay":-5.31457, "alpha":0.09537, "fx":[-61.28025,-61.63459,-61.39749,-61.14203], "fy":[-80.29904,-79.73019,-80.2051,-80.38182]},
    {"t":1.29323, "x":1.77191, "y":6.62238, "heading":-1.58242, "vx":-0.56027, "vy":2.8004, "omega":-0.02916, "ax":-4.07998, "ay":-5.30682, "alpha":0.11849, "fx":[-61.71893,-61.86564,-61.7139,-60.83791], "fy":[-79.91631,-79.92101,-80.00921,-80.30225]},
    {"t":1.31737, "x":1.75719, "y":6.68845, "heading":-1.58312, "vx":-0.65879, "vy":2.67227, "omega":-0.0263, "ax":-4.08763, "ay":-5.30168, "alpha":0.07681, "fx":[-61.58782,-61.8647,-61.67715,-61.46822], "fy":[-80.04519,-79.64694,-80.00244,-80.14396]},
    {"t":1.34152, "x":1.74009, "y":6.75143, "heading":-1.58376, "vx":-0.75749, "vy":2.54425, "omega":-0.02445, "ax":-4.0956, "ay":-5.29614, "alpha":0.09431, "fx":[-61.86929,-62.00727,-61.88975,-61.31224], "fy":[-79.74024,-79.7804,-79.8952,-80.08863]},
    {"t":1.36567, "x":1.72061, "y":6.81132, "heading":-1.58435, "vx":-0.85638, "vy":2.41637, "omega":-0.02217, "ax":-4.10016, "ay":-5.29313, "alpha":0.07096, "fx":[-61.77603,-62.01439,-61.87994,-61.68318], "fy":[-79.84807,-79.59714,-79.88681,-79.99073]},
    {"t":1.38981, "x":1.69873, "y":6.86812, "heading":-1.58488, "vx":-0.95538, "vy":2.28857, "omega":-0.02045, "ax":-4.10501, "ay":-5.2898, "alpha":0.11542, "fx":[-62.02129,-62.14946,-62.07129,-61.40435], "fy":[-79.54655,-79.69547,-79.84823,-80.03185]},
    {"t":1.41396, "x":1.67447, "y":6.92184, "heading":-1.58538, "vx":-1.0545, "vy":2.16084, "omega":-0.01767, "ax":-4.10871, "ay":-5.28731, "alpha":0.09381, "fx":[-61.87509,-62.15053,-62.02391,-61.81997], "fy":[-79.75568,-79.40303,-79.87542,-79.93746]},
    {"t":1.4381, "x":1.64781, "y":6.97247, "heading":-1.5858, "vx":-1.15371, "vy":2.03317, "omega":-0.0154, "ax":-4.11199, "ay":-5.28509, "alpha":0.13333, "fx":[-62.08787,-62.23074,-62.19357,-61.55478], "fy":[-79.35654,-79.63433,-79.84738,-79.99958]},
    {"t":1.46225, "x":1.61875, "y":7.02002, "heading":-1.58617, "vx":-1.25299, "vy":1.90556, "omega":-0.01218, "ax":-4.11486, "ay":-5.28314, "alpha":0.11313, "fx":[-61.93457,-62.24169,-62.14544,-61.9189], "fy":[-79.64966,-79.29655,-79.87583,-79.89795]},
    {"t":1.48639, "x":1.5873, "y":7.0645, "heading":-1.58647, "vx":-1.35235, "vy":1.77799, "omega":-0.00945, "ax":-4.11741, "ay":-5.28141, "alpha":0.15013, "fx":[-62.14142,-62.29908,-62.30616,-61.64732], "fy":[-79.21814,-79.58011,-79.86139,-79.95618]},
    {"t":1.51054, "x":1.55345, "y":7.10589, "heading":-1.5867, "vx":-1.45177, "vy":1.65047, "omega":-0.00583, "ax":-4.11962, "ay":-5.27991, "alpha":0.13517, "fx":[-61.96149,-62.31854,-62.25466,-61.99262], "fy":[-79.56419,-79.1962,-79.89115,-79.87396]},
    {"t":1.53469, "x":1.51719, "y":7.1442, "heading":-1.58684, "vx":-1.55124, "vy":1.52298, "omega":-0.00256, "ax":-4.05749, "ay":-5.32683, "alpha":0.17269, "fx":[-60.96346,-61.41637,-61.38414,-61.01514], "fy":[-80.1744,-79.87466,-80.6707,-80.63632]},
    {"t":1.5744, "x":1.45238, "y":7.20049, "heading":-1.58694, "vx":-1.71239, "vy":1.31142, "omega":0.0043, "ax":-3.90606, "ay":-5.44091, "alpha":0.18249, "fx":[-58.8774,-59.12202,-59.16922,-58.47505], "fy":[-81.53684,-81.94059,-82.35388,-82.40651]},
    {"t":1.61412, "x":1.38129, "y":7.24828, "heading":-1.58677, "vx":-1.86753, "vy":1.09532, "omega":0.01154, "ax":-3.70257, "ay":-5.58098, "alpha":0.13635, "fx":[-55.66331,-56.01243,-55.98422,-55.70764], "fy":[-84.05167,-83.78571,-84.43916,-84.41139]},
    {"t":1.65384, "x":1.30419, "y":7.28738, "heading":-1.58631, "vx":-2.01459, "vy":0.87365, "omega":0.01696, "ax":-3.41875, "ay":-5.75869, "alpha":0.12896, "fx":[-51.5274,-51.70652,-51.74737,-51.26408], "fy":[-86.49085,-86.76036,-87.06415,-87.09368]},
    {"t":1.69356, "x":1.22148, "y":7.31754, "heading":-1.58564, "vx":-2.15037, "vy":0.64493, "omega":0.02208, "ax":-3.00157, "ay":-5.98603, "alpha":0.11863, "fx":[-45.14065,-45.41416,-45.3501,-45.1734], "fy":[-90.25371,-89.82731,-90.53158,-90.51157]},
    {"t":1.73327, "x":1.13371, "y":7.33843, "heading":-1.58476, "vx":-2.26958, "vy":0.40718, "omega":0.02679, "ax":-2.34175, "ay":-6.27265, "alpha":0.11564, "fx":[-35.38294,-35.46352,-35.49131,-34.93466], "fy":[-94.24723,-94.57115,-94.77626,-94.82064]},
    {"t":1.77299, "x":1.04172, "y":7.34966, "heading":-1.5837, "vx":-2.36259, "vy":0.15805, "omega":0.03139, "ax":-1.21159, "ay":-6.5836, "alpha":0.0761, "fx":[-18.21338,-18.33641,-18.31574,-18.22674], "fy":[-99.30217,-98.94317,-99.46681,-99.46189]},
    {"t":1.81271, "x":0.94693, "y":7.35074, "heading":-1.58245, "vx":-2.41071, "vy":-0.10343, "omega":0.03441, "ax":0.83834, "ay":-6.63951, "alpha":0.06624, "fx":[12.76623,12.67521,12.67651,12.45749], "fy":[-99.5952,-100.24124,-100.3477,-100.36292]},
    {"t":1.85243, "x":0.85184, "y":7.3414, "heading":-1.58108, "vx":-2.37742, "vy":-0.36714, "omega":0.03704, "ax":3.9062, "ay":-5.43205, "alpha":0.06072, "fx":[58.88369,58.99359,58.8784,58.89668], "fy":[-82.08171,-81.38562,-82.11001,-82.12611]},
    {"t":1.89214, "x":0.7605, "y":7.32253, "heading":-1.57961, "vx":-2.22227, "vy":-0.58288, "omega":0.03945, "ax":6.15243, "ay":-2.63166, "alpha":-0.04424, "fx":[93.0483,93.01337,93.0246,92.07625], "fy":[-39.56029,-39.67978,-39.67594,-39.84603]},
    {"t":1.93186, "x":0.67709, "y":7.29731, "heading":-1.57804, "vx":-1.97791, "vy":-0.68741, "omega":0.03769, "ax":6.68765, "ay":-0.28324, "alpha":-0.03549, "fx":[100.85045,100.87168,100.87672,100.85222], "fy":[-4.2421,-4.4842,-4.17899,-4.18192]},
    {"t":1.97158, "x":0.6038, "y":7.26978, "heading":-1.57655, "vx":-1.7123, "vy":-0.69866, "omega":0.03628, "ax":6.60552, "ay":1.09201, "alpha":-0.10074, "fx":[99.74017,99.7778,99.77213,99.20633], "fy":[16.12204,16.50088,16.60353,16.65194]},
    {"t":2.01129, "x":0.54101, "y":7.24289, "heading":-1.57511, "vx":-1.44994, "vy":-0.65528, "omega":0.03228, "ax":6.42224, "ay":1.89575, "alpha":-0.06594, "fx":[96.80058,96.9411,96.90769,96.78995], "fy":[28.56206,28.35623,28.71902,28.72899]},
    {"t":2.05101, "x":0.48848, "y":7.21836, "heading":-1.57382, "vx":-1.19487, "vy":-0.57999, "omega":0.02966, "ax":6.25158, "ay":2.40124, "alpha":-0.13152, "fx":[94.35179,94.47486,94.4625,93.85476], "fy":[35.83134,36.16371,36.38656,36.48003]},
    {"t":2.09073, "x":0.44596, "y":7.19722, "heading":-1.57265, "vx":-0.94657, "vy":-0.48462, "omega":0.02444, "ax":6.11026, "ay":2.74216, "alpha":-0.11195, "fx":[92.0361,92.30889,92.25219,92.0214], "fy":[41.28208,41.01046,41.5612,41.57456]},
    {"t":2.13045, "x":0.41318, "y":7.18014, "heading":-1.57168, "vx":-0.70389, "vy":-0.37571, "omega":0.01999, "ax":5.9956, "ay":2.98536, "alpha":-0.15158, "fx":[90.39524,90.65866,90.64304,90.00419], "fy":[44.71608,44.85894,45.21644,45.30858]},
    {"t":2.17016, "x":0.38995, "y":7.16757, "heading":-1.57088, "vx":-0.46576, "vy":-0.25714, "omega":0.01397, "ax":5.90198, "ay":3.16699, "alpha":-0.14499, "fx":[88.83728,89.22085,89.17588,88.81965], "fy":[47.59114,47.42961,48.01075,48.02596]},
    {"t":2.20988, "x":0.37611, "y":7.15985, "heading":-1.57033, "vx":-0.23135, "vy":-0.13135, "omega":0.00821, "ax":5.82484, "ay":3.30717, "alpha":-0.20682, "fx":[87.78119,88.16113,88.14228,87.31521], "fy":[49.45322,49.64569,50.15062,50.26467]},
    {"t":2.2496, "x":0.37152, "y":7.15725, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-6.69598, "alpha":0.03892, "fx":[-0.00781,0.00728,0.00804,-0.00778], "fy":[-101.11623,-100.62382,-101.10684,-101.10682]},
    {"t":2.29939, "x":0.37152, "y":7.14894, "heading":-1.57, "vx":0.0, "vy":-0.33343, "omega":0.00194, "ax":0.00002, "ay":-3.34318, "alpha":0.02191, "fx":[-0.01536,0.00032,0.00059,0.01564], "fy":[-50.21573,-50.50175,-50.48448,-50.48448]},
    {"t":2.34919, "x":0.37152, "y":7.1282, "heading":-1.5699, "vx":0.0, "vy":-0.4999, "omega":0.00303, "ax":-0.00003, "ay":0.0, "alpha":-0.02288, "fx":[-0.00217,0.00108,0.00118,-0.00206], "fy":[0.05793,-0.18644,0.06599,0.06239]},
    {"t":2.39898, "x":0.37152, "y":7.1033, "heading":-1.56975, "vx":0.0, "vy":-0.4999, "omega":0.00189, "ax":0.00003, "ay":0.0, "alpha":-0.01812, "fx":[0.00194,0.00182,0.00206,-0.00407], "fy":[-0.15219,0.05101,0.05058,0.0506]},
    {"t":2.44878, "x":0.37152, "y":7.07841, "heading":-1.56966, "vx":0.0, "vy":-0.4999, "omega":0.00099, "ax":-0.00002, "ay":0.0, "alpha":-0.02091, "fx":[0.00218,-0.00299,-0.00278,0.00238], "fy":[0.06719,-0.19172,0.06225,0.06228]},
    {"t":2.49857, "x":0.37152, "y":7.05352, "heading":-1.56961, "vx":0.0, "vy":-0.4999, "omega":-0.00005, "ax":0.00001, "ay":0.0, "alpha":-0.00377, "fx":[0.00471,-0.00201,-0.00177,-0.00013], "fy":[-0.04291,0.01771,0.01259,0.01261]},
    {"t":2.54837, "x":0.37152, "y":7.02863, "heading":-1.56961, "vx":0.0, "vy":-0.4999, "omega":-0.00024, "ax":-0.00001, "ay":0.0, "alpha":-0.01042, "fx":[0.00344,-0.00398,-0.00373,0.00369], "fy":[0.04092,-0.10722,0.03313,0.03316]},
    {"t":2.59816, "x":0.37152, "y":7.00373, "heading":-1.56962, "vx":0.0, "vy":-0.4999, "omega":-0.00076, "ax":0.00001, "ay":0.0, "alpha":-0.00602, "fx":[0.00431,-0.00223,-0.002,0.00043], "fy":[-0.06684,0.02847,0.02065,0.01772]},
    {"t":2.64796, "x":0.37152, "y":6.97884, "heading":-1.56966, "vx":0.0, "vy":-0.4999, "omega":-0.00106, "ax":-0.00001, "ay":0.0, "alpha":-0.00224, "fx":[0.00338,-0.00386,-0.00361,0.00364], "fy":[0.01708,-0.03626,0.00958,0.0096]},
    {"t":2.69775, "x":0.37152, "y":6.95395, "heading":-1.56971, "vx":0.0, "vy":-0.4999, "omega":-0.00117, "ax":0.00001, "ay":0.0, "alpha":0.00057, "fx":[0.00459,-0.00359,-0.00339,0.00274], "fy":[-0.01273,0.00975,0.00284,0.00013]},
    {"t":2.74755, "x":0.37152, "y":6.92906, "heading":-1.56977, "vx":0.0, "vy":-0.4999, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.00433, "fx":[0.00277,-0.00314,-0.00289,0.00301], "fy":[-0.00384,0.0235,-0.00984,-0.00982]},
    {"t":2.79734, "x":0.37152, "y":6.90416, "heading":-1.56983, "vx":0.0, "vy":-0.4999, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":0.00201, "fx":[0.00275,-0.00221,-0.00205,0.00167], "fy":[0.00432,0.00338,-0.0026,-0.0051]},
    {"t":2.84714, "x":0.37152, "y":6.87927, "heading":-1.56988, "vx":0.0, "vy":-0.4999, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00268,-0.00295,-0.00272,0.00291], "fy":[0.00341,0.00122,-0.00232,-0.00231]},
    {"t":2.89693, "x":0.37152, "y":6.85438, "heading":-1.56992, "vx":0.0, "vy":-0.4999, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.002,-0.00251,-0.00237,0.00288], "fy":[-0.0021,0.0043,-0.0011,-0.00109]},
    {"t":2.94673, "x":0.37152, "y":6.82949, "heading":-1.56995, "vx":0.0, "vy":-0.4999, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[0.00236,-0.00255,-0.00234,0.00257], "fy":[0.00208,0.00148,-0.00068,-0.00288]},
    {"t":2.99652, "x":0.37152, "y":6.80459, "heading":-1.56999, "vx":0.0, "vy":-0.4999, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.0027,-0.00326,-0.00315,0.00364], "fy":[0.00042,0.00357,-0.00094,-0.00305]},
    {"t":3.04632, "x":0.37152, "y":6.7797, "heading":-1.57002, "vx":0.0, "vy":-0.4999, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00199,-0.00214,-0.00194,0.00218], "fy":[0.00099,0.0033,-0.00114,-0.00316]},
    {"t":3.09611, "x":0.37152, "y":6.75481, "heading":-1.57005, "vx":0.0, "vy":-0.4999, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.0024,-0.00283,-0.00274,0.00307], "fy":[0.00239,0.00234,-0.0014,-0.00333]},
    {"t":3.14591, "x":0.37152, "y":6.72992, "heading":-1.57007, "vx":0.0, "vy":-0.4999, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00166,-0.00177,-0.0016,0.00183], "fy":[0.00049,0.0035,-0.00108,-0.00291]},
    {"t":3.1957, "x":0.37152, "y":6.70502, "heading":-1.57009, "vx":0.0, "vy":-0.4999, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00012,-0.00242,-0.00234,0.00452], "fy":[0.00161,0.00209,-0.00098,-0.00272]},
    {"t":3.2455, "x":0.37152, "y":6.68013, "heading":-1.57011, "vx":0.0, "vy":-0.4999, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00137,-0.00147,-0.00132,0.00153], "fy":[0.00047,0.00252,-0.00067,-0.00233]},
    {"t":3.29529, "x":0.37152, "y":6.65524, "heading":-1.57012, "vx":0.0, "vy":-0.4999, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00082,-0.00123,-0.00117,0.00149], "fy":[0.00098,0.00136,-0.00117,-0.00117]},
    {"t":3.34509, "x":0.37152, "y":6.63035, "heading":-1.57013, "vx":0.0, "vy":-0.4999, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00112,-0.00122,-0.00108,0.00126], "fy":[0.00119,0.00099,-0.00109,-0.00108]},
    {"t":3.39488, "x":0.37152, "y":6.60545, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00042,-0.00123,-0.00118,0.00193], "fy":[0.00147,0.00085,-0.00116,-0.00116]},
    {"t":3.44468, "x":0.37152, "y":6.58056, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00088,-0.00098,-0.00086,0.001], "fy":[0.00018,0.00172,-0.00029,-0.00161]},
    {"t":3.49447, "x":0.37152, "y":6.55567, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00066,-0.00063,-0.0006,0.00054], "fy":[0.00035,0.00094,-0.00065,-0.00064]},
    {"t":3.54427, "x":0.37152, "y":6.53078, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00068,-0.00078,-0.00067,0.00078], "fy":[0.00068,0.00072,-0.0007,-0.0007]},
    {"t":3.59406, "x":0.37152, "y":6.50588, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00048,-0.00047,-0.00045,0.00042], "fy":[0.00037,0.00066,-0.00052,-0.00051]},
    {"t":3.64386, "x":0.37152, "y":6.48099, "heading":-1.57016, "vx":0.0, "vy":-0.4999, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.0005,-0.00059,-0.00049,0.00059], "fy":[0.00044,0.00065,-0.00055,-0.00054]},
    {"t":3.69365, "x":0.37152, "y":6.4561, "heading":-1.57016, "vx":0.0, "vy":-0.4999, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00036,-0.00029,-0.00027,0.00021], "fy":[0.00028,0.00045,-0.00037,-0.00036]},
    {"t":3.74345, "x":0.37152, "y":6.43121, "heading":-1.57016, "vx":0.0, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00033,-0.00042,-0.00034,0.00041], "fy":[0.00044,-0.00003,-0.00021,-0.0002]},
    {"t":3.79324, "x":0.37152, "y":6.40631, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00018,-0.00018,-0.00018,0.00021], "fy":[0.00025,0.00023,-0.00024,-0.00024]},
    {"t":3.84304, "x":0.37152, "y":6.38142, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00018,-0.00026,-0.00019,0.00024], "fy":[0.00022,0.0,-0.00011,-0.0001]},
    {"t":3.89283, "x":0.37152, "y":6.35653, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00005,-0.00005,0.00008], "fy":[0.00035,-0.00001,-0.00017,-0.00017]},
    {"t":3.94263, "x":0.37152, "y":6.33163, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00011,-0.00005,0.00009], "fy":[-0.00003,0.00012,-0.00005,-0.00004]},
    {"t":3.99242, "x":0.37152, "y":6.30674, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00001,0.00014,0.00015,-0.00027], "fy":[-0.0001,-0.00005,0.00007,0.00008]},
    {"t":4.04222, "x":0.37152, "y":6.28185, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00009,0.00003,0.00008,-0.00005], "fy":[-0.00008,-0.00028,0.00018,0.00018]},
    {"t":4.09201, "x":0.37152, "y":6.25696, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00006,0.00031,0.00031,-0.00054], "fy":[-0.00013,-0.00022,0.00018,0.00018]},
    {"t":4.14181, "x":0.37152, "y":6.23206, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00021,0.00017,0.0002,-0.00018], "fy":[-0.00027,-0.00027,0.00027,0.00027]},
    {"t":4.1916, "x":0.37152, "y":6.20717, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00035,0.00026,0.00026,-0.00015], "fy":[-0.00036,-0.00033,0.00034,0.00035]},
    {"t":4.2414, "x":0.37152, "y":6.18228, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00033,0.0003,0.00033,-0.00031], "fy":[-0.00042,-0.00038,0.0004,0.0004]},
    {"t":4.29119, "x":0.37152, "y":6.15739, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00041,0.00044,0.00043,-0.00045], "fy":[-0.00043,-0.00049,0.00046,0.00046]},
    {"t":4.34099, "x":0.37152, "y":6.13249, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00046,0.00043,0.00045,-0.00043], "fy":[-0.00054,-0.00056,0.00055,0.00055]},
    {"t":4.39078, "x":0.37152, "y":6.1076, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00046,0.00063,0.00063,-0.0008], "fy":[-0.00062,-0.00062,0.00062,0.00062]},
    {"t":4.44058, "x":0.37152, "y":6.08271, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00058,0.00056,0.00058,-0.00057], "fy":[-0.00073,-0.00058,0.00065,0.00066]},
    {"t":4.49037, "x":0.37152, "y":6.05782, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00065,0.0007,0.0007,-0.00074], "fy":[-0.00063,-0.00082,0.00072,0.00072]},
    {"t":4.54017, "x":0.37152, "y":6.03292, "heading":-1.57014, "vx":0.0, "vy":-0.4999, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00072,0.0007,0.00071,-0.00071], "fy":[-0.00086,-0.00081,0.00084,0.00084]},
    {"t":4.58996, "x":0.37152, "y":6.00803, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00072,0.00091,0.0009,-0.00108], "fy":[-0.00139,-0.00077,0.00108,0.00108]},
    {"t":4.63976, "x":0.37152, "y":5.98314, "heading":-1.57015, "vx":0.0, "vy":-0.4999, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00086,0.00085,0.00086,-0.00086], "fy":[-0.00094,-0.00124,0.00109,0.00109]},
    {"t":4.68955, "x":0.37152, "y":5.95825, "heading":-1.57016, "vx":0.0, "vy":-0.4999, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00093,0.00101,0.001,-0.00107], "fy":[-0.00201,-0.00105,0.00116,0.0019]},
    {"t":4.73935, "x":0.37152, "y":5.93335, "heading":-1.57017, "vx":0.0, "vy":-0.4999, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00103,0.00102,0.00102,-0.00102], "fy":[-0.00107,-0.00163,0.00135,0.00135]},
    {"t":4.78914, "x":0.37152, "y":5.90846, "heading":-1.57018, "vx":0.0, "vy":-0.4999, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00115,0.00116,0.00116,-0.00115], "fy":[-0.00189,-0.00113,0.00151,0.00151]},
    {"t":4.83894, "x":0.37152, "y":5.88357, "heading":-1.57019, "vx":0.0, "vy":-0.4999, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00123,0.00122,0.00122,-0.00122], "fy":[-0.0015,-0.00125,0.00138,0.00138]},
    {"t":4.88873, "x":0.37152, "y":5.85868, "heading":-1.57021, "vx":0.0, "vy":-0.4999, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00137,0.00136,0.00136,-0.00134], "fy":[-0.00136,-0.00163,0.0015,0.0015]},
    {"t":4.93853, "x":0.37152, "y":5.83378, "heading":-1.57023, "vx":0.0, "vy":-0.4999, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00147,0.00146,0.00147,-0.00146], "fy":[-0.00287,0.00173,0.00057,0.00057]},
    {"t":4.98832, "x":0.37152, "y":5.80889, "heading":-1.57025, "vx":0.0, "vy":-0.4999, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00161,0.00164,0.00164,-0.00167], "fy":[0.00252,-0.00332,0.0004,0.0004]},
    {"t":5.03812, "x":0.37152, "y":5.784, "heading":-1.57027, "vx":0.0, "vy":-0.4999, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00168,0.00168,0.00168,-0.00167], "fy":[-0.00272,0.00029,0.00121,0.00121]},
    {"t":5.08791, "x":0.37152, "y":5.75911, "heading":-1.57029, "vx":0.0, "vy":-0.4999, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00182,0.00176,0.00176,-0.00171], "fy":[-0.00661,-0.00052,0.00357,0.00357]},
    {"t":5.13771, "x":0.37152, "y":5.73421, "heading":-1.57032, "vx":0.0, "vy":-0.4999, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00377, "fx":[-0.00175,0.00176,0.00176,-0.00175], "fy":[0.00516,-0.02374,0.00929,0.00929]},
    {"t":5.1875, "x":0.37152, "y":5.70932, "heading":-1.57034, "vx":0.0, "vy":-0.4999, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00235,0.00223,0.00223,-0.00213], "fy":[0.01667,-0.00905,-0.00381,-0.00381]},
    {"t":5.2373, "x":0.37152, "y":5.68443, "heading":-1.57038, "vx":0.0, "vy":-0.4999, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[-0.00254,0.00256,0.00256,-0.00254], "fy":[-0.01705,0.0392,-0.01107,-0.01107]},
    {"t":5.28709, "x":0.37152, "y":5.65954, "heading":-1.57042, "vx":0.0, "vy":-0.4999, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00615, "fx":[-0.00295,0.00281,0.00281,-0.00272], "fy":[0.06687,-0.02669,-0.02009,-0.02009]},
    {"t":5.33689, "x":0.37152, "y":5.63464, "heading":-1.57045, "vx":0.0, "vy":-0.4999, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.01077, "fx":[-0.00303,0.00306,0.00306,-0.00303], "fy":[-0.04064,0.10771,-0.03353,-0.03353]},
    {"t":5.38668, "x":0.37152, "y":5.60975, "heading":-1.57046, "vx":0.0, "vy":-0.4999, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[-0.00236,0.00221,0.00221,-0.00211], "fy":[0.03825,-0.0162,-0.01103,-0.01102]},
    {"t":5.43648, "x":0.37152, "y":5.58486, "heading":-1.57045, "vx":0.0, "vy":-0.4999, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.02348, "fx":[-0.00312,0.00314,0.00314,-0.00312], "fy":[-0.0771,0.21719,-0.07005,-0.07004]},
    {"t":5.48627, "x":0.37152, "y":5.55997, "heading":-1.57043, "vx":0.0, "vy":-0.4999, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":0.01432, "fx":[-0.00155,0.00157,0.00156,-0.0016], "fy":[0.13082,-0.046,-0.04241,-0.04241]},
    {"t":5.53607, "x":0.37152, "y":5.53507, "heading":-1.57035, "vx":0.0, "vy":-0.4999, "omega":0.00229, "ax":0.0, "ay":0.0, "alpha":0.0153, "fx":[-0.00046,0.00046,0.00046,-0.00045], "fy":[-0.04525,0.13384,-0.04423,-0.04423]},
    {"t":5.58586, "x":0.37152, "y":5.51018, "heading":-1.57024, "vx":0.0, "vy":-0.4999, "omega":0.00305, "ax":0.0, "ay":3.34117, "alpha":-0.02569, "fx":[0.00375,-0.00328,-0.00328,0.0028], "fy":[50.15424,50.47544,50.46777,50.46778]},
    {"t":5.63566, "x":0.37152, "y":5.48943, "heading":-1.57009, "vx":0.0, "vy":-0.33353, "omega":0.00177, "ax":0.0, "ay":6.69799, "alpha":-0.03555, "fx":[0.00441,-0.00444,-0.00439,0.00442], "fy":[101.1297,100.69615,101.12453,101.12454]},
    {"t":5.68545, "x":0.37152, "y":5.48113, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14266, "ay":-2.66359, "alpha":-18.48888, "fx":[68.35651,107.23664,120.78187,74.19832], "fy":[-83.01117,-65.98674,-4.93315,-6.7575]},
    {"t":5.71507, "x":0.37421, "y":5.47996, "heading":-1.57, "vx":0.1819, "vy":-0.07888, "omega":-0.5475, "ax":6.14467, "ay":-2.66441, "alpha":-16.7904, "fx":[70.79303,106.04414,118.23785,75.61955], "fy":[-78.33593,-64.26765,-8.0261,-10.10817]},
    {"t":5.74468, "x":0.38229, "y":5.47646, "heading":-1.58621, "vx":0.36386, "vy":-0.15777, "omega":-1.0447, "ax":6.14445, "ay":-2.66439, "alpha":-15.09691, "fx":[72.10721,104.91263,115.8567,77.80471], "fy":[-73.72509,-62.20146,-11.66759,-13.14237]},
    {"t":5.77429, "x":0.39576, "y":5.47062, "heading":-1.61715, "vx":0.54581, "vy":-0.23667, "omega":-1.49176, "ax":6.14423, "ay":-2.66428, "alpha":-13.50275, "fx":[73.91422,103.28364,113.76826,79.70157], "fy":[-68.76774,-61.15152,-15.35878,-15.45182]},
    {"t":5.8039, "x":0.41461, "y":5.46244, "heading":-1.66132, "vx":0.72775, "vy":-0.31557, "omega":-1.8916, "ax":6.14394, "ay":-2.6642, "alpha":-11.77731, "fx":[75.15159,101.49196,111.33418,82.67233], "fy":[-64.09959,-59.37148,-19.30745,-17.94647]},
    {"t":5.83352, "x":0.43886, "y":5.45193, "heading":-1.71734, "vx":0.90969, "vy":-0.39446, "omega":-2.24036, "ax":6.14358, "ay":-2.66408, "alpha":-10.33244, "fx":[76.77031,99.66189,109.40929,84.78735], "fy":[-59.73882,-58.32628,-22.80036,-19.85278]},
    {"t":5.86313, "x":0.46849, "y":5.43908, "heading":-1.78368, "vx":1.09162, "vy":-0.47335, "omega":-2.54632, "ax":6.14315, "ay":-2.66392, "alpha":-8.62555, "fx":[78.48086,97.77577,107.00191,87.3443], "fy":[-55.35252,-56.16574,-26.58368,-22.60661]},
    {"t":5.89274, "x":0.50351, "y":5.42389, "heading":-1.85908, "vx":1.27353, "vy":-0.55224, "omega":-2.80175, "ax":6.1426, "ay":-2.66371, "alpha":-7.2908, "fx":[80.28674,96.11928,105.01941,89.14414], "fy":[-51.71289,-54.70572,-29.64854,-24.62842]},
    {"t":5.92235, "x":0.54391, "y":5.40637, "heading":-1.94205, "vx":1.45542, "vy":-0.63111, "omega":-3.01764, "ax":6.14189, "ay":-2.66337, "alpha":-5.69777, "fx":[82.40146,94.63966,102.62887,90.85652], "fy":[-48.24207,-51.94303,-32.84196,-27.64804]},
    {"t":5.95197, "x":0.58971, "y":5.38651, "heading":-2.03141, "vx":1.6373, "vy":-0.70998, "omega":-3.18637, "ax":6.1409, "ay":-2.66287, "alpha":-4.43633, "fx":[84.70778,93.54969,100.65315,91.55609], "fy":[-45.17299,-50.07252,-35.25256,-30.14694]},
    {"t":5.98158, "x":0.64088, "y":5.36432, "heading":-2.12576, "vx":1.81915, "vy":-0.78884, "omega":-3.31774, "ax":6.13931, "ay":-2.66234, "alpha":-3.12572, "fx":[86.53829,92.66289,98.43049,92.73922], "fy":[-43.27873,-47.00354,-37.42891,-32.90203]},
    {"t":6.01119, "x":0.69744, "y":5.3398, "heading":-2.22401, "vx":2.00095, "vy":-0.86768, "omega":-3.4103, "ax":6.13707, "ay":-2.66049, "alpha":-1.97028, "fx":[89.10046,92.42041,96.49125,92.22374], "fy":[-41.02107,-44.96106,-38.91463,-35.60472]},
    {"t":6.0408, "x":0.75939, "y":5.31294, "heading":-2.325, "vx":2.18268, "vy":-0.94646, "omega":-3.46864, "ax":6.11998, "ay":-2.68561, "alpha":-1.08536, "fx":[89.90529,91.86449,94.63973,92.79524], "fy":[-40.95004,-42.6095,-40.42478,-38.03245]},
    {"t":6.07042, "x":0.8267, "y":5.28373, "heading":-2.42771, "vx":2.36391, "vy":-1.02599, "omega":-3.50078, "ax":6.12087, "ay":-2.64034, "alpha":-0.1513, "fx":[92.45375,92.60141,93.19676,91.00641], "fy":[-38.99381,-40.46082,-40.15718,-39.67409]},
    {"t":6.10003, "x":0.89939, "y":5.25219, "heading":-2.53138, "vx":2.54516, "vy":-1.10417, "omega":-3.50526, "ax":0.00065, "ay":-0.00438, "alpha":0.28728, "fx":[0.64771,-0.06626,-0.62821,0.08574], "fy":[0.09465,0.5971,-0.23078,-0.72498]},
    {"t":6.12964, "x":0.97476, "y":5.21949, "heading":-2.63518, "vx":2.54518, "vy":-1.1043, "omega":-3.49676, "ax":-6.12026, "ay":2.64174, "alpha":0.9874, "fx":[-90.68951,-92.02691,-94.91831,-91.58677], "fy":[38.79548,42.31692,40.40743,37.85042]},
    {"t":6.15925, "x":1.04744, "y":5.18795, "heading":-2.73872, "vx":2.36394, "vy":-1.02607, "omega":-3.46752, "ax":-6.11988, "ay":2.68582, "alpha":1.55604, "fx":[-89.14331,-90.76522,-95.37303,-93.91741], "fy":[39.9097,43.48554,41.44119,37.19314]},
    {"t":6.18886, "x":1.11476, "y":5.15874, "heading":-2.84141, "vx":2.18272, "vy":-0.94654, "omega":-3.42144, "ax":-6.13699, "ay":2.66066, "alpha":2.49222, "fx":[-88.63621,-89.71988,-96.81427,-95.06083], "fy":[37.67436,45.90736,42.11198,34.81832]},
    {"t":6.21848, "x":1.17671, "y":5.13188, "heading":-2.94272, "vx":2.00099, "vy":-0.86775, "omega":-3.34764, "ax":-6.13922, "ay":2.66253, "alpha":3.5299, "fx":[-86.9619,-87.75131,-97.85043,-97.80216], "fy":[36.67364,47.45026,43.54131,32.95959]},
    {"t":6.24809, "x":1.23327, "y":5.10735, "heading":-3.04185, "vx":1.81919, "vy":-0.78891, "omega":-3.24311, "ax":-6.14083, "ay":2.66303, "alpha":4.728, "fx":[-86.15293,-85.66176,-98.89358,-99.75412], "fy":[33.77461,50.02186,45.79608,31.06229]},
    {"t":6.2777, "x":1.28445, "y":5.08516, "heading":-3.13789, "vx":1.63735, "vy":-0.71005, "omega":-3.1031, "ax":-6.14181, "ay":2.66354, "alpha":6.04283, "fx":[-84.91621,-82.89256,-99.75661,-102.95661], "fy":[31.21288,51.68249,48.33233,29.45772]},
    {"t":6.30731, "x":1.33024, "y":5.0653, "heading":3.05341, "vx":1.45547, "vy":-0.63118, "omega":-2.92416, "ax":-6.14252, "ay":2.66389, "alpha":7.37371, "fx":[-84.56075,-80.12132,-100.28269,-105.60004], "fy":[27.5112,53.45819,51.5168,28.22028]},
    {"t":6.33693, "x":1.37065, "y":5.04778, "heading":2.96681, "vx":1.27358, "vy":-0.55229, "omega":-2.70581, "ax":-6.14308, "ay":2.6641, "alpha":8.793, "fx":[-84.3138,-76.86747,-100.63456,-108.78231], "fy":[23.73541,54.70496,54.87079,27.40813]},
    {"t":6.36654, "x":1.40567, "y":5.03259, "heading":2.88669, "vx":1.09167, "vy":-0.4734, "omega":-2.44543, "ax":-6.14349, "ay":2.66429, "alpha":10.18888, "fx":[-84.82458,-73.76771,-100.65847,-111.37261], "fy":[19.25064,55.76687,58.6686,27.0447]},
    {"t":6.39615, "x":1.4353, "y":5.01974, "heading":2.81427, "vx":0.90975, "vy":-0.39451, "omega":-2.14371, "ax":-6.14386, "ay":2.66436, "alpha":11.6256, "fx":[-85.49176,-70.34602,-100.47127,-114.33658], "fy":[15.0634,56.29208,62.45533,26.92432]},
    {"t":6.42576, "x":1.45954, "y":5.00923, "heading":2.75079, "vx":0.72781, "vy":-0.31561, "omega":-1.79945, "ax":-6.14415, "ay":2.66445, "alpha":13.06858, "fx":[-86.79027,-67.13675,-100.09501,-116.64109], "fy":[10.11708,57.0343,66.43866,27.15027]},
    {"t":6.45538, "x":1.4784, "y":5.00105, "heading":2.69751, "vx":0.54587, "vy":-0.23671, "omega":-1.41246, "ax":-6.1444, "ay":2.6645, "alpha":14.48352, "fx":[-88.09288,-63.77327,-99.64567,-119.16648], "fy":[5.93725,57.27519,70.24783,27.28296]},
    {"t":6.48499, "x":1.49187, "y":4.99521, "heading":2.65568, "vx":0.36392, "vy":-0.15781, "omega":-0.98357, "ax":-6.14463, "ay":2.66451, "alpha":15.90401, "fx":[-89.68687,-60.56737,-99.14922,-121.28839], "fy":[1.35491,57.92027,74.00698,27.46188]},
    {"t":6.5146, "x":1.49996, "y":4.9917, "heading":2.62656, "vx":0.18196, "vy":-0.0789, "omega":-0.51261, "ax":-6.14482, "ay":2.66453, "alpha":17.31082, "fx":[-91.39073,-57.37265,-98.74542,-123.19433], "fy":[-3.29979,59.13184,77.42998,27.48341]},
    {"t":6.54421, "x":1.50265, "y":4.99053, "heading":2.61138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":4, "targetTimestamp":2.2496, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":5.68545, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
