{
 "name":"Drake3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.120965957641602, "y":5.552059650421143, "heading":-2.4511461077198406, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.453442573547363, "y":4.741605281829834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.120965957641602 m", "val":14.120965957641602}, "y":{"exp":"5.552059650421143 m", "val":5.552059650421143}, "heading":{"exp":"-2.4511461077198406 rad", "val":-2.4511461077198406}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.453442573547363 m", "val":14.453442573547363}, "y":{"exp":"4.741605281829834 m", "val":4.741605281829834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66849],
  "samples":[
    {"t":0.0, "x":14.12097, "y":5.55206, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55818, "ay":-6.4345, "alpha":88.96171, "fx":[126.76904,165.16175,-95.56859,29.59247], "fy":[-107.27628,-2.32551,-135.56635,-163.44143]},
    {"t":0.02156, "x":14.12179, "y":5.55056, "heading":-2.45115, "vx":0.07673, "vy":-0.13875, "omega":1.91839, "ax":3.41429, "ay":-7.21238, "alpha":77.18137, "fx":[121.34919,158.58487,-89.98307,26.86647], "fy":[-113.04062,-42.32434,-138.92551,-163.71664]},
    {"t":0.04313, "x":14.12424, "y":5.54589, "heading":-2.40978, "vx":0.15036, "vy":-0.29428, "omega":3.58274, "ax":2.91329, "ay":-7.44058, "alpha":68.74417, "fx":[116.64377,129.40279,-86.458,25.41372], "fy":[-112.42979,-64.84045,-134.53691,-160.69159]},
    {"t":0.06469, "x":14.12816, "y":5.53782, "heading":-2.33252, "vx":0.21318, "vy":-0.45473, "omega":5.06515, "ax":2.74196, "ay":-7.50526, "alpha":-10.56575, "fx":[26.89749,41.52469,59.28671,46.41383], "fy":[-123.00918,-125.71395,-115.72451,-112.15828]},
    {"t":0.08626, "x":14.1334, "y":5.52627, "heading":-2.22329, "vx":0.27231, "vy":-0.61658, "omega":4.83731, "ax":2.63378, "ay":-7.54299, "alpha":-10.42472, "fx":[24.56618,41.33931,58.196,43.15098], "fy":[-124.23067,-125.21737,-115.26692,-114.28676]},
    {"t":0.10782, "x":14.13988, "y":5.51122, "heading":-2.11898, "vx":0.3291, "vy":-0.77924, "omega":4.61251, "ax":2.53994, "ay":-7.57401, "alpha":-10.01305, "fx":[23.98575,41.49376,56.31487,39.49945], "fy":[-124.85402,-124.88946,-115.45049,-115.77788]},
    {"t":0.12939, "x":14.14757, "y":5.49265, "heading":-2.01952, "vx":0.38387, "vy":-0.94256, "omega":4.39659, "ax":2.46432, "ay":-7.59763, "alpha":-9.47007, "fx":[23.89966,41.66214,54.18172,36.74814], "fy":[-125.27306,-124.40643,-115.75379,-117.03859]},
    {"t":0.15095, "x":14.15642, "y":5.47056, "heading":-1.92471, "vx":0.43701, "vy":-1.1064, "omega":4.19237, "ax":2.4024, "ay":-7.61579, "alpha":-8.8716, "fx":[24.38035,41.75884,52.09844,34.32193], "fy":[-125.42444,-123.95231,-116.10386,-118.14431]},
    {"t":0.17251, "x":14.1664, "y":5.44493, "heading":-1.8343, "vx":0.48882, "vy":-1.27063, "omega":4.00106, "ax":2.35951, "ay":-7.62706, "alpha":-8.27328, "fx":[25.0071,41.82651,50.16277,32.83956], "fy":[-125.47637,-123.47925,-116.42314,-118.96182]},
    {"t":0.19408, "x":14.17749, "y":5.41576, "heading":-1.74802, "vx":0.5397, "vy":-1.4351, "omega":3.82266, "ax":2.33181, "ay":-7.63271, "alpha":-7.7111, "fx":[25.92306,42.01785,48.50542,31.63054], "fy":[-125.40182,-122.96037,-116.7,-119.63744]},
    {"t":0.21564, "x":14.18967, "y":5.38304, "heading":-1.66559, "vx":0.58999, "vy":-1.59969, "omega":3.65637, "ax":2.32866, "ay":-7.62962, "alpha":-7.21271, "fx":[26.97224,42.27478,47.32378,31.30563], "fy":[-125.2202,-122.49577,-116.79221,-119.99501]},
    {"t":0.23721, "x":14.20294, "y":5.34677, "heading":-1.58674, "vx":0.6402, "vy":-1.76422, "omega":3.50084, "ax":2.34481, "ay":-7.61846, "alpha":-6.79153, "fx":[28.2944,42.89394,46.54458,31.16963], "fy":[-124.94236,-121.85223,-116.77463,-120.2254]},
    {"t":0.25877, "x":14.21729, "y":5.30695, "heading":-1.51125, "vx":0.69076, "vy":-1.92851, "omega":3.35438, "ax":2.42447, "ay":-7.5828, "alpha":-6.47829, "fx":[30.37626,44.25154,46.98709,32.34623], "fy":[-124.35833,-121.04815,-116.18023,-119.94338]},
    {"t":0.28033, "x":14.23275, "y":5.2636, "heading":-1.43892, "vx":0.74305, "vy":-2.09202, "omega":3.21468, "ax":2.5695, "ay":-7.5122, "alpha":-6.27839, "fx":[33.29332,46.84375,48.45207,34.58181], "fy":[-123.49347,-119.46805,-114.99854,-119.08654]},
    {"t":0.3019, "x":14.24937, "y":5.21674, "heading":-1.36959, "vx":0.79846, "vy":-2.25402, "omega":3.0793, "ax":3.40361, "ay":-7.0912, "alpha":-6.43568, "fx":[47.80102,59.91751,61.17599,47.24462], "fy":[-117.23654,-113.33731,-107.26948,-112.46865]},
    {"t":0.32346, "x":14.26738, "y":5.16649, "heading":-1.30319, "vx":0.87185, "vy":-2.40693, "omega":2.94052, "ax":4.39548, "ay":2.74787, "alpha":2.4043, "fx":[71.1146,67.36039,68.40351,72.2473], "fy":[46.45473,43.64732,41.72436,42.67156]},
    {"t":0.34503, "x":14.2872, "y":5.11522, "heading":-1.23978, "vx":0.96664, "vy":-2.34768, "omega":2.99236, "ax":-0.88212, "ay":7.83637, "alpha":11.99371, "fx":[-4.50511,-29.38858,-24.35752,2.23396], "fy":[130.5366,125.9883,117.82537,123.28237]},
    {"t":0.36659, "x":14.30784, "y":5.06642, "heading":-1.17525, "vx":0.94761, "vy":-2.17869, "omega":3.251, "ax":-1.49153, "ay":7.80428, "alpha":7.83935, "fx":[-17.32465,-33.97853,-30.43711,-12.97637], "fy":[128.27963,123.71596,119.47434,124.12452]},
    {"t":0.38816, "x":14.32793, "y":5.02125, "heading":-1.10515, "vx":0.91545, "vy":-2.0104, "omega":3.42005, "ax":-2.50728, "ay":7.55863, "alpha":5.71614, "fx":[-35.32532,-47.16081,-44.85806,-31.87565], "fy":[123.45506,118.98714,116.36907,121.18386]},
    {"t":0.40972, "x":14.34708, "y":4.97966, "heading":-1.0314, "vx":0.86138, "vy":-1.8474, "omega":3.54331, "ax":-3.0383, "ay":7.37122, "alpha":5.80366, "fx":[-43.78958,-55.68241,-53.0596,-40.40938], "fy":[120.90119,115.40465,113.02078,118.76744]},
    {"t":0.43128, "x":14.36495, "y":4.94153, "heading":-0.95499, "vx":0.79586, "vy":-1.68845, "omega":3.66846, "ax":-3.33611, "ay":7.24737, "alpha":6.09173, "fx":[-48.90926,-60.84572,-57.61875,-44.47885], "fy":[119.15664,112.87181,110.76568,117.43503]},
    {"t":0.45285, "x":14.38134, "y":4.90681, "heading":-0.87588, "vx":0.72392, "vy":-1.53217, "omega":3.79982, "ax":-3.5219, "ay":7.16298, "alpha":6.51405, "fx":[-51.97087,-64.46645,-60.37098,-46.84272], "fy":[118.18048,110.96362,109.05463,116.67161]},
    {"t":0.47441, "x":14.39613, "y":4.87543, "heading":-0.79394, "vx":0.64798, "vy":-1.3777, "omega":3.94029, "ax":-3.63625, "ay":7.10851, "alpha":7.03891, "fx":[-54.21398,-67.177,-61.88726,-47.63426], "fy":[117.54952,109.35114,107.97458,116.53613]},
    {"t":0.49598, "x":14.40926, "y":4.84738, "heading":-0.70897, "vx":0.56956, "vy":-1.22441, "omega":4.09208, "ax":-3.7076, "ay":7.07373, "alpha":7.63629, "fx":[-55.75411,-69.28246,-62.62182,-47.78515], "fy":[117.26254,108.10446,107.10142,116.73394]},
    {"t":0.51754, "x":14.42068, "y":4.82262, "heading":-0.62073, "vx":0.48961, "vy":-1.07187, "omega":4.25675, "ax":-3.74317, "ay":7.05665, "alpha":8.28049, "fx":[-56.9594,-71.0303,-62.49743,-47.21536], "fy":[117.16952,106.84683,106.80285,117.29847]},
    {"t":0.5391, "x":14.43037, "y":4.80114, "heading":-0.52894, "vx":0.40889, "vy":-0.9197, "omega":4.43532, "ax":-3.75395, "ay":7.05225, "alpha":8.93368, "fx":[-58.08412,-72.28148,-61.78689,-46.23449], "fy":[117.10338,105.9799,106.63164,118.12393]},
    {"t":0.56067, "x":14.43831, "y":4.78295, "heading":-0.43329, "vx":0.32794, "vy":-0.76763, "omega":4.62796, "ax":-3.73946, "ay":7.06104, "alpha":9.54738, "fx":[-58.94166,-73.24652,-60.14642,-45.13211], "fy":[117.19112,104.98834,107.11028,119.10702]},
    {"t":0.58223, "x":14.44451, "y":4.76804, "heading":-0.33349, "vx":0.24731, "vy":-0.61536, "omega":4.83384, "ax":-3.70571, "ay":7.07972, "alpha":9.6594, "fx":[-59.97059,-71.99342,-57.77024,-45.58944], "fy":[117.71604,105.80125,106.31566,119.74981]},
    {"t":0.6038, "x":14.44898, "y":4.75642, "heading":-0.22926, "vx":0.16739, "vy":-0.46269, "omega":5.04214, "ax":-3.62043, "ay":7.12118, "alpha":-67.78778, "fx":[-28.59471,36.16506,-77.4687,-160.00949], "fy":[104.84785,161.12186,146.1665,40.07935]},
    {"t":0.62536, "x":14.45175, "y":4.74809, "heading":-0.12053, "vx":0.08932, "vy":-0.30913, "omega":3.58035, "ax":-2.57835, "ay":7.54789, "alpha":-72.8767, "fx":[65.2668,22.58728,-88.56434,-163.02224], "fy":[144.31849,164.35674,140.40012,30.23808]},
    {"t":0.64693, "x":14.45308, "y":4.74318, "heading":-0.04332, "vx":0.03372, "vy":-0.14637, "omega":2.00883, "ax":-1.56385, "ay":6.7875, "alpha":-93.15566, "fx":[130.40945,23.59557,-89.50758,-163.80629], "fy":[99.98766,164.39268,139.9482,26.69732]},
    {"t":0.66849, "x":14.45344, "y":4.74161, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
