{
 "name":"Drake2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":16.10590934753418, "y":7.399806022644043, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.644891738891602, "y":6.986968994140625, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.120965957641602, "y":5.552059650421143, "heading":-2.4511461077198406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.10590934753418 m", "val":16.10590934753418}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.644891738891602 m", "val":15.644891738891602}, "y":{"exp":"6.986968994140625 m", "val":6.986968994140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.120965957641602 m", "val":14.120965957641602}, "y":{"exp":"5.552059650421143 m", "val":5.552059650421143}, "heading":{"exp":"-2.4511461077198406 rad", "val":-2.4511461077198406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3935,1.28048],
  "samples":[
    {"t":0.0, "x":16.10591, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93702, "ay":-5.35444, "alpha":3.39401, "fx":[-98.05778,-94.82169,-90.44636,-93.69215], "fy":[-80.72241,-86.58354,-89.23036,-83.4865]},
    {"t":0.03279, "x":16.10272, "y":7.39693, "heading":0.0, "vx":-0.19469, "vy":-0.17558, "omega":0.1113, "ax":-5.94028, "ay":-5.35427, "alpha":1.99276, "fx":[-96.55893,-94.61473,-92.05579,-93.99576], "fy":[-82.4691,-85.91201,-87.50507,-84.12539]},
    {"t":0.06558, "x":16.09314, "y":7.38829, "heading":0.00365, "vx":-0.38948, "vy":-0.35116, "omega":0.17664, "ax":-5.94194, "ay":-5.35197, "alpha":1.04067, "fx":[-95.56413,-94.49581,-93.1765,-94.09425], "fy":[-83.57895,-85.40179,-86.26187,-84.62292]},
    {"t":0.09838, "x":16.07717, "y":7.3739, "heading":0.00944, "vx":-0.58432, "vy":-0.52666, "omega":0.21077, "ax":-5.94402, "ay":-5.34909, "alpha":0.28735, "fx":[-94.6913,-94.42476,-94.02447,-94.32207], "fy":[-84.55737,-85.01903,-85.30037,-84.80618]},
    {"t":0.13117, "x":16.05482, "y":7.35375, "heading":0.01635, "vx":-0.77924, "vy":-0.70206, "omega":0.22019, "ax":-5.94665, "ay":-5.34544, "alpha":-0.29235, "fx":[-94.08379,-94.362,-94.7477,-94.43638], "fy":[-85.22308,-84.73583,-84.48475,-85.00722]},
    {"t":0.16396, "x":16.02607, "y":7.32786, "heading":0.02357, "vx":-0.97424, "vy":-0.87735, "omega":0.2106, "ax":-5.95015, "ay":-5.34059, "alpha":-0.88336, "fx":[-93.42552,-94.48877,-95.42471,-94.51271], "fy":[-85.93998,-84.23879,-83.72229,-85.24184]},
    {"t":0.19675, "x":15.99092, "y":7.29622, "heading":0.03048, "vx":-1.16936, "vy":-1.05248, "omega":0.18164, "ax":-5.95496, "ay":-5.33388, "alpha":-1.59365, "fx":[-92.68519,-94.3842,-96.34693,-94.74137], "fy":[-86.73663,-83.94522,-82.66436,-85.37084]},
    {"t":0.22954, "x":15.94937, "y":7.25883, "heading":0.03644, "vx":-1.36463, "vy":-1.22739, "omega":0.12938, "ax":-5.96204, "ay":-5.324, "alpha":-2.64917, "fx":[-91.56994,-94.67107,-97.53988,-94.8264], "fy":[-87.9255,-82.92437,-81.32949,-85.90994]},
    {"t":0.26233, "x":15.90142, "y":7.21572, "heading":0.04068, "vx":-1.56014, "vy":-1.40197, "omega":0.04251, "ax":-5.97354, "ay":-5.30788, "alpha":-4.43265, "fx":[-89.76206,-94.39258,-99.76613,-95.41678], "fy":[-89.84454,-82.08562,-78.75091,-86.38478]},
    {"t":0.29513, "x":15.84705, "y":7.1669, "heading":0.04207, "vx":-1.75602, "vy":-1.57602, "omega":-0.10285, "ax":-5.9951, "ay":-5.27736, "alpha":-7.78117, "fx":[-86.34125,-94.76528,-103.50812,-96.09148], "fy":[-93.51242,-79.22973,-74.47782,-87.90793]},
    {"t":0.32792, "x":15.78624, "y":7.11238, "heading":0.0387, "vx":-1.95261, "vy":-1.74908, "omega":-0.35801, "ax":-6.05202, "ay":-5.1953, "alpha":-14.15475, "fx":[-80.54324,-94.25555,-111.089,-98.43302], "fy":[-99.80956,-74.90073,-65.25092,-89.95541]},
    {"t":0.36071, "x":15.71896, "y":7.05223, "heading":0.02696, "vx":-2.15107, "vy":-1.91944, "omega":-0.82217, "ax":-6.56294, "ay":-4.31399, "alpha":-29.60709, "fx":[-75.5812,-102.26101,-129.59572,-109.3281], "fy":[-107.30598,-46.01583,-33.92302,-86.70613]},
    {"t":0.3935, "x":15.64489, "y":6.98697, "heading":0.0, "vx":-2.36628, "vy":-2.0609, "omega":-1.79304, "ax":0.71408, "ay":0.9269, "alpha":-1.17531, "fx":[12.44312,12.44399,10.22831,10.23043], "fy":[14.01647,14.39406,16.43246,14.01764]},
    {"t":0.41684, "x":15.58985, "y":6.93912, "heading":-0.04185, "vx":-2.34961, "vy":-2.03927, "omega":-1.82047, "ax":0.17514, "ay":-0.01848, "alpha":0.02092, "fx":[2.80871,2.72122,3.21322,2.37855], "fy":[-0.70216,-0.28007,-0.36926,0.17779]},
    {"t":0.44018, "x":15.53506, "y":6.89151, "heading":-0.08434, "vx":-2.34552, "vy":-2.0397, "omega":-1.81998, "ax":1.95361, "ay":-0.67351, "alpha":-1.18864, "fx":[31.91698,32.05339,30.1143,29.97519], "fy":[-11.55053,-10.20251,-9.53564,-11.48096]},
    {"t":0.46353, "x":15.48084, "y":6.84372, "heading":-0.12683, "vx":-2.29992, "vy":-2.05542, "omega":-1.84773, "ax":0.61191, "ay":-1.23733, "alpha":0.37601, "fx":[9.65884,9.49989,10.17768,9.5217], "fy":[-19.06277,-20.00075,-20.1317,-19.37901]},
    {"t":0.48687, "x":15.42733, "y":6.79541, "heading":-0.16995, "vx":-2.28564, "vy":-2.0843, "omega":-1.83895, "ax":2.01391, "ay":-1.60826, "alpha":-0.76333, "fx":[32.43491,32.59518,31.50338,31.35602], "fy":[-26.17963,-24.75644,-25.06812,-26.12481]},
    {"t":0.51021, "x":15.37452, "y":6.74632, "heading":-0.21288, "vx":-2.23863, "vy":-2.12184, "omega":-1.85677, "ax":0.7279, "ay":-1.95805, "alpha":0.57224, "fx":[11.50563,11.2209,11.93486,11.56267], "fy":[-29.95026,-31.57935,-31.80313,-31.00943]},
    {"t":0.53355, "x":15.32247, "y":6.69626, "heading":-0.25622, "vx":-2.22164, "vy":-2.16755, "omega":-1.84341, "ax":1.68021, "ay":-2.15108, "alpha":-0.30588, "fx":[26.79165,26.87707,26.54199,26.4877], "fy":[-34.50016,-33.27129,-34.30856,-34.51996]},
    {"t":0.55689, "x":15.27107, "y":6.64508, "heading":-0.29925, "vx":-2.18242, "vy":-2.21776, "omega":-1.85055, "ax":0.71894, "ay":-2.34228, "alpha":0.61287, "fx":[11.36369,11.11609,11.65199,11.52304], "fy":[-35.79092,-37.72252,-37.91348,-37.3146]},
    {"t":0.58023, "x":15.22033, "y":6.59267, "heading":-0.34244, "vx":-2.16564, "vy":-2.27243, "omega":-1.83624, "ax":1.21344, "ay":-2.40519, "alpha":0.05914, "fx":[19.0755,19.1433,19.43506,19.40289], "fy":[-38.33192,-37.32008,-38.74991,-38.335]},
    {"t":0.60357, "x":15.17011, "y":6.53898, "heading":-0.3853, "vx":-2.13732, "vy":-2.32857, "omega":-1.83486, "ax":0.64295, "ay":-2.43709, "alpha":0.49796, "fx":[10.08745,10.13308,10.348,10.26076], "fy":[-37.31258,-39.26154,-39.21438,-38.97357]},
    {"t":0.62692, "x":15.12039, "y":6.48396, "heading":-0.42813, "vx":-2.12231, "vy":-2.38545, "omega":-1.82324, "ax":0.64899, "ay":-2.33926, "alpha":0.28393, "fx":[9.83687,10.00289,10.75826,10.61488], "fy":[-37.20163,-36.38938,-37.89743,-37.0614]},
    {"t":0.65026, "x":15.07103, "y":6.42764, "heading":-0.47069, "vx":-2.10716, "vy":-2.44005, "omega":-1.81661, "ax":0.47392, "ay":-2.13001, "alpha":0.15031, "fx":[7.30934,7.8712,7.59006,7.32458], "fy":[-32.8254,-34.35844,-33.87854,-34.19926]},
    {"t":0.6736, "x":15.02198, "y":6.37011, "heading":-0.51309, "vx":-2.0961, "vy":-2.48977, "omega":-1.8131, "ax":-0.1663, "ay":-1.71818, "alpha":0.31654, "fx":[-3.27341,-2.94831,-2.00711,-2.33161], "fy":[-27.36604,-26.75136,-27.97749,-27.01461]},
    {"t":0.69694, "x":14.97301, "y":6.31153, "heading":-0.55541, "vx":-2.09998, "vy":-2.52988, "omega":-1.80572, "ax":0.10966, "ay":-1.03376, "alpha":-0.68381, "fx":[1.58996,2.82617,1.57291,0.9745], "fy":[-16.57956,-16.60166,-15.52023,-16.94544]},
    {"t":0.72028, "x":14.92402, "y":6.25219, "heading":-0.59756, "vx":-2.09742, "vy":-2.55401, "omega":-1.82168, "ax":-1.51205, "ay":0.05224, "alpha":-0.04215, "fx":[-24.72902,-23.96612,-23.28192,-24.04263], "fy":[0.41891,0.70707,0.86025,1.33133]},
    {"t":0.74362, "x":14.87465, "y":6.19259, "heading":-0.64008, "vx":-2.13272, "vy":-2.55279, "omega":-1.82266, "ax":-0.57032, "ay":1.68858, "alpha":-2.53283, "fx":[-9.06467,-6.4231,-9.55024,-11.17884], "fy":[23.81833,27.46719,29.70399,26.24003]},
    {"t":0.76696, "x":14.82472, "y":6.13347, "heading":-0.68262, "vx":-2.14603, "vy":-2.51337, "omega":-1.88178, "ax":-2.98085, "ay":3.82498, "alpha":-1.63923, "fx":[-48.37674,-45.6715,-46.2247,-49.01964], "fy":[58.97016,59.30832,63.11822,61.501]},
    {"t":0.79031, "x":14.77381, "y":6.07584, "heading":-0.72654, "vx":-2.21561, "vy":-2.42409, "omega":-1.92004, "ax":-1.22665, "ay":6.47451, "alpha":-5.47458, "fx":[-20.54516,-12.98285,-19.23893,-25.12918], "fy":[96.64183,104.18372,107.75155,102.57298]},
    {"t":0.81365, "x":14.72176, "y":6.02103, "heading":-0.77136, "vx":-2.24424, "vy":-2.27297, "omega":-2.04783, "ax":-1.25486, "ay":7.41055, "alpha":-5.76569, "fx":[-22.07628,-12.20081,-17.61937,-27.79112], "fy":[113.41204,118.19,122.15589,116.83349]},
    {"t":0.83699, "x":14.66904, "y":5.96999, "heading":-0.81916, "vx":-2.27353, "vy":-2.1, "omega":-2.18241, "ax":-0.50427, "ay":7.73151, "alpha":-6.40515, "fx":[-10.17683,2.03705,-6.52823,-17.35434], "fy":[118.7571,123.43128,126.36058,122.4246]},
    {"t":0.86033, "x":14.61583, "y":5.92308, "heading":-0.8701, "vx":-2.2853, "vy":-1.91953, "omega":-2.33191, "ax":0.15654, "ay":7.82711, "alpha":-6.4633, "fx":[0.07117,12.75729,4.70416,-7.59171], "fy":[120.97516,123.98365,127.59055,124.49478]},
    {"t":0.88367, "x":14.56253, "y":5.88041, "heading":-0.92453, "vx":-2.28164, "vy":-1.73683, "omega":-2.48277, "ax":2.01089, "ay":7.57821, "alpha":-7.06277, "fx":[31.41661,42.85401,32.54997,20.87705], "fy":[116.24401,118.22772,124.08822,122.67886]},
    {"t":0.90701, "x":14.50982, "y":5.84193, "heading":-0.98248, "vx":-2.23471, "vy":-1.55995, "omega":-2.64763, "ax":4.04695, "ay":6.72699, "alpha":-7.50563, "fx":[64.93765,75.27269,63.60347,53.17937], "fy":[102.0482,101.89398,111.5938,111.64734]},
    {"t":0.93035, "x":14.45876, "y":5.80735, "heading":-1.04428, "vx":-2.14025, "vy":-1.40293, "omega":-2.82282, "ax":5.48191, "ay":5.64087, "alpha":-7.43025, "fx":[88.55923,96.04523,86.467,77.04613], "fy":[83.10017,83.89617,95.14711,96.06865]},
    {"t":0.9537, "x":14.4103, "y":5.77614, "heading":-1.11017, "vx":-2.01229, "vy":-1.27126, "omega":-2.99626, "ax":6.44301, "ay":4.54143, "alpha":-7.166, "fx":[103.53925,109.82735,101.40552,94.37788], "fy":[64.84324,65.53796,78.91353,79.09937]},
    {"t":0.97704, "x":14.36509, "y":5.74771, "heading":-1.18011, "vx":-1.8619, "vy":-1.16526, "omega":-3.16352, "ax":6.9651, "ay":3.72181, "alpha":-7.01755, "fx":[111.19549,117.17965,110.61678,103.31217], "fy":[51.78387,52.12126,65.55319,66.88749]},
    {"t":1.00038, "x":14.32352, "y":5.72152, "heading":-1.25395, "vx":-1.69932, "vy":-1.07839, "omega":-3.32732, "ax":7.28165, "ay":3.08567, "alpha":-7.05628, "fx":[115.83758,121.36641,115.73767,109.46416], "fy":[40.80613,41.92749,56.36417,56.85106]},
    {"t":1.02372, "x":14.28584, "y":5.69719, "heading":-1.33161, "vx":-1.52936, "vy":-1.00636, "omega":-3.49202, "ax":7.4418, "ay":2.70192, "alpha":-7.35797, "fx":[117.59644,123.97644,119.14965,111.85383], "fy":[35.45914,34.39328,49.63623,52.0909]},
    {"t":1.04706, "x":14.25217, "y":5.67444, "heading":-1.41312, "vx":-1.35566, "vy":-0.9433, "omega":-3.66377, "ax":7.51839, "ay":2.50092, "alpha":-7.88931, "fx":[118.53697,125.03895,120.58343,113.28064], "fy":[31.06105,30.87178,47.21131,49.67188]},
    {"t":1.0704, "x":14.22258, "y":5.6531, "heading":-1.49864, "vx":-1.18017, "vy":-0.88492, "omega":-3.84792, "ax":7.5175, "ay":2.51822, "alpha":-8.64878, "fx":[117.65872,125.69906,121.49754,112.52776], "fy":[32.79675,28.70763,46.39169,52.018]},
    {"t":1.09375, "x":14.19708, "y":5.63313, "heading":-1.58846, "vx":-1.0047, "vy":-0.82614, "omega":-4.04979, "ax":7.43959, "ay":2.74916, "alpha":-9.57083, "fx":[116.11189,125.02793,120.66426,110.63149], "fy":[35.72907,31.38819,50.16949,57.29303]},
    {"t":1.11709, "x":14.17565, "y":5.6146, "heading":-1.68298, "vx":-0.83105, "vy":-0.76197, "omega":-4.27319, "ax":7.24198, "ay":3.24026, "alpha":-10.53811, "fx":[111.60484,123.27467,118.8033,106.20443], "fy":[46.58624,36.59491,55.70769,66.87746]},
    {"t":1.14043, "x":14.15823, "y":5.59769, "heading":-1.78273, "vx":-0.66201, "vy":-0.68634, "omega":-4.51916, "ax":6.8513, "ay":4.00577, "alpha":-11.27909, "fx":[104.4294,118.43857,113.67746,98.53238], "fy":[60.15234,48.26433,66.26372,79.69765]},
    {"t":1.16377, "x":14.14464, "y":5.58276, "heading":-1.88821, "vx":-0.50209, "vy":-0.59284, "omega":-4.78243, "ax":6.16978, "ay":4.99833, "alpha":-11.33022, "fx":[90.62478,108.87644,104.80199,87.49605], "fy":[80.36518,64.50066,79.06236,93.48052]},
    {"t":1.18711, "x":14.13461, "y":5.57029, "heading":-1.99984, "vx":-0.35808, "vy":-0.47617, "omega":-5.0469, "ax":5.17736, "ay":6.02881, "alpha":-10.17999, "fx":[73.45089,92.54849,90.37398,72.40417], "fy":[98.1996,84.31364,93.84886,106.48516]},
    {"t":1.21045, "x":14.12766, "y":5.56082, "heading":-2.11764, "vx":-0.23723, "vy":-0.33545, "omega":-5.28451, "ax":4.1534, "ay":6.78492, "alpha":-7.71132, "fx":[57.61443,73.69764,73.46744,58.97381], "fy":[109.98223,100.35193,105.95064,114.5776]},
    {"t":1.23379, "x":14.12325, "y":5.55483, "heading":-2.24099, "vx":-0.14028, "vy":-0.17708, "omega":-5.46451, "ax":4.81982, "ay":6.28821, "alpha":82.48908, "fx":[140.7748,45.33066,-41.07489,161.04219], "fy":[83.94092,157.53455,155.98467,1.85959]},
    {"t":1.25714, "x":14.12129, "y":5.55241, "heading":-2.36854, "vx":-0.02778, "vy":-0.03031, "omega":-3.53909, "ax":1.19029, "ay":1.29839, "alpha":151.62266, "fx":[164.84797,17.88673,-155.80764,48.66006], "fy":[19.19288,165.0045,56.7426,-158.48809]},
    {"t":1.28048, "x":14.12097, "y":5.55206, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
