{
 "name":"Drake1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.97081470489502, "y":7.399806022644043, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.10590934753418, "y":7.399806022644043, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.97081470489502 m", "val":12.97081470489502}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.10590934753418 m", "val":16.10590934753418}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25783],
  "samples":[
    {"t":0.0, "x":12.97081, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99653, "ay":-0.00001, "alpha":-0.00305, "fx":[126.95359,126.95359,126.94789,126.9479], "fy":[-0.00204,0.00906,-0.00582,-0.00205]},
    {"t":0.04838, "x":12.98017, "y":7.39981, "heading":0.0, "vx":0.38686, "vy":0.0, "omega":-0.00015, "ax":7.99809, "ay":-0.00001, "alpha":-0.00758, "fx":[126.97876,126.97876,126.97231,126.97231], "fy":[-0.00814,0.01765,-0.00223,-0.00815]},
    {"t":0.09676, "x":13.00825, "y":7.39981, "heading":-0.00001, "vx":0.77379, "vy":0.0, "omega":-0.00051, "ax":7.99788, "ay":-0.00001, "alpha":0.00717, "fx":[126.9424,126.94241,126.93073,127.0731], "fy":[-0.0355,0.01577,0.01575,0.00356]},
    {"t":0.14513, "x":13.05504, "y":7.39981, "heading":-0.00003, "vx":1.16071, "vy":0.0, "omega":-0.00017, "ax":7.99761, "ay":-0.00001, "alpha":-0.01307, "fx":[126.9718,126.9718,126.96408,126.96408], "fy":[-0.01532,0.02998,-0.00011,-0.01544]},
    {"t":0.19351, "x":13.12055, "y":7.39981, "heading":-0.00004, "vx":1.54762, "vy":0.0, "omega":-0.0008, "ax":7.99727, "ay":-0.00001, "alpha":0.0105, "fx":[126.92462,126.92463,126.91106,127.08972], "fy":[-0.04429,0.01812,0.01795,0.0073]},
    {"t":0.24189, "x":13.20478, "y":7.39981, "heading":-0.00008, "vx":1.93451, "vy":0.0, "omega":-0.00029, "ax":7.99681, "ay":-0.00001, "alpha":-0.01466, "fx":[126.96053,126.96052,126.95001,126.95001], "fy":[-0.01627,0.03511,-0.00308,-0.01647]},
    {"t":0.29027, "x":13.30773, "y":7.39981, "heading":-0.00009, "vx":2.32138, "vy":0.0, "omega":-0.001, "ax":7.99617, "ay":-0.00003, "alpha":0.01276, "fx":[126.89435,126.89436,126.87653,127.11527], "fy":[-0.05918,0.02597,0.02568,0.00547]},
    {"t":0.33865, "x":13.42939, "y":7.39981, "heading":-0.00014, "vx":2.70822, "vy":-0.00001, "omega":-0.00038, "ax":7.99522, "ay":0.0, "alpha":-0.01651, "fx":[126.9379,126.9379,126.92191,126.9219], "fy":[-0.01632,0.03829,-0.00548,-0.01654]},
    {"t":0.38702, "x":13.56976, "y":7.39981, "heading":-0.00016, "vx":3.09501, "vy":-0.00001, "omega":-0.00118, "ax":7.99362, "ay":-0.00008, "alpha":0.00365, "fx":[126.85884,126.85886,126.83482,127.06557], "fy":[-0.07099,0.03372,0.03341,-0.00107]},
    {"t":0.4354, "x":13.72885, "y":7.3998, "heading":-0.00022, "vx":3.48173, "vy":-0.00001, "omega":-0.00101, "ax":7.99042, "ay":0.00004, "alpha":-0.02544, "fx":[126.8715,126.8715,126.83599,126.83598], "fy":[-0.0198,0.04311,-0.0007,-0.01995]},
    {"t":0.48378, "x":13.90664, "y":7.3998, "heading":-0.00027, "vx":3.86829, "vy":-0.00001, "omega":-0.00224, "ax":7.98083, "ay":-0.00042, "alpha":0.06501, "fx":[126.60722,126.60721,126.51845,127.07322], "fy":[-0.03943,-0.01649,-0.01623,0.0453]},
    {"t":0.53216, "x":14.10312, "y":7.3998, "heading":-0.00037, "vx":4.25438, "vy":-0.00003, "omega":0.00091, "ax":6.71748, "ay":0.00047, "alpha":-0.01878, "fx":[106.65832,106.65833,106.63143,106.63142], "fy":[-0.00743,0.05191,-0.00727,-0.00739]},
    {"t":0.58054, "x":14.3168, "y":7.3998, "heading":-0.00033, "vx":4.57936, "vy":0.0, "omega":0.0, "ax":0.00317, "ay":0.00008, "alpha":0.0, "fx":[-0.024,-0.02378,-0.15459,0.40336], "fy":[-0.04424,0.06614,0.06633,-0.08296]},
    {"t":0.62891, "x":14.53834, "y":7.3998, "heading":-0.00033, "vx":4.57951, "vy":0.0, "omega":0.0, "ax":-0.00329, "ay":-0.00043, "alpha":-0.00001, "fx":[-0.05165,-0.05153,-0.05295,-0.05307], "fy":[-0.00621,-0.02649,0.01173,-0.0061]},
    {"t":0.67729, "x":14.75988, "y":7.3998, "heading":-0.00033, "vx":4.57936, "vy":-0.00002, "omega":0.0, "ax":-6.71555, "ay":0.00097, "alpha":0.03571, "fx":[-106.89352,-106.89351,-107.17224,-105.4977], "fy":[-0.0958,0.20955,0.20915,-0.261]},
    {"t":0.72567, "x":14.97357, "y":7.3998, "heading":-0.00033, "vx":4.25447, "vy":0.00003, "omega":0.00173, "ax":-7.98088, "ay":-0.00029, "alpha":0.00222, "fx":[-126.7051,-126.70512,-126.69941,-126.6994], "fy":[-0.00399,-0.03267,0.02202,-0.00401]},
    {"t":0.77405, "x":15.17005, "y":7.3998, "heading":-0.00025, "vx":3.86837, "vy":0.00001, "omega":0.00183, "ax":-7.99043, "ay":0.00006, "alpha":-0.01, "fx":[-126.83162,-126.83164,-126.82862,-126.92363], "fy":[0.04697,-0.00423,-0.00452,-0.03459]},
    {"t":0.82243, "x":15.34784, "y":7.3998, "heading":-0.00016, "vx":3.48181, "vy":0.00001, "omega":0.00135, "ax":-7.99362, "ay":-0.00011, "alpha":0.00612, "fx":[-126.90875,-126.90875,-126.90041,-126.9004], "fy":[0.00337,-0.0318,0.01834,0.00327]},
    {"t":0.8708, "x":15.50693, "y":7.3998, "heading":-0.00009, "vx":3.0951, "vy":0.00001, "omega":0.00165, "ax":-7.99522, "ay":0.0, "alpha":-0.02801, "fx":[-126.86059,-126.86061,-126.85245,-127.14609], "fy":[0.05755,-0.0207,-0.02122,-0.01563]},
    {"t":0.91918, "x":15.64731, "y":7.3998, "heading":-0.00001, "vx":2.7083, "vy":0.00001, "omega":0.00029, "ax":-7.99618, "ay":-0.00006, "alpha":0.00942, "fx":[-126.94674,-126.94674,-126.94355,-126.94355], "fy":[0.01111,-0.03501,0.0092,0.01094]},
    {"t":0.96756, "x":15.76897, "y":7.39981, "heading":0.0, "vx":2.32146, "vy":0.00001, "omega":0.00075, "ax":-7.99681, "ay":-0.00001, "alpha":-0.01851, "fx":[-126.90301,-126.90302,-126.89966,-127.11543], "fy":[0.049,-0.01944,-0.01998,-0.01051]},
    {"t":1.01594, "x":15.87192, "y":7.39981, "heading":0.00004, "vx":1.93459, "vy":0.00001, "omega":-0.00015, "ax":-7.99727, "ay":-0.00004, "alpha":0.00852, "fx":[-126.96381,-126.9638,-126.96123,-126.96123], "fy":[0.01053,-0.02833,0.00525,0.01024]},
    {"t":1.06432, "x":15.95616, "y":7.39981, "heading":0.00003, "vx":1.5477, "vy":0.0, "omega":0.00026, "ax":-7.99761, "ay":-0.00002, "alpha":-0.01229, "fx":[-126.93688,-126.93689,-126.93252,-127.06549], "fy":[0.0295,-0.00976,-0.01034,-0.01064]},
    {"t":1.11269, "x":16.02167, "y":7.39981, "heading":0.00004, "vx":1.16079, "vy":0.0, "omega":-0.00033, "ax":-7.99788, "ay":-0.00002, "alpha":0.00301, "fx":[-126.97471,-126.97471,-126.96963,-126.96962], "fy":[0.00184,-0.01234,0.00749,0.00147]},
    {"t":1.16107, "x":16.06847, "y":7.39981, "heading":0.00003, "vx":0.77387, "vy":0.0, "omega":-0.00019, "ax":-7.99809, "ay":-0.00002, "alpha":-0.00399, "fx":[-126.97849,-126.97849,-126.97259,-126.97259], "fy":[-0.00843,0.00161,0.01422,-0.0087]},
    {"t":1.20945, "x":16.09655, "y":7.39981, "heading":0.00002, "vx":0.38694, "vy":0.0, "omega":-0.00038, "ax":-7.99826, "ay":-0.00002, "alpha":0.00781, "fx":[-126.95307,-127.0599,-126.95012,-126.95012], "fy":[-0.01383,0.01269,0.01392,-0.01387]},
    {"t":1.25783, "x":16.10591, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOutpost", "from":{"target":1, "targetTimestamp":1.25783, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CollectBalls"}}},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
