{
 "name":"Drake2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":16.115142822265625, "y":7.399806022644043, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.644891738891602, "y":6.986968994140625, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.120965957641602, "y":5.552059650421143, "heading":-2.4511461077198406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.115142822265625 m", "val":16.115142822265625}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.644891738891602 m", "val":15.644891738891602}, "y":{"exp":"6.986968994140625 m", "val":6.986968994140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.120965957641602 m", "val":14.120965957641602}, "y":{"exp":"5.552059650421143 m", "val":5.552059650421143}, "heading":{"exp":"-2.4511461077198406 rad", "val":-2.4511461077198406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39569,1.28271],
  "samples":[
    {"t":0.0, "x":16.11514, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99147, "ay":-5.29348, "alpha":3.24088, "fx":[-98.65707,-95.76496,-91.5684,-94.48578], "fy":[-80.00949,-85.56338,-88.04371,-82.53482]},
    {"t":0.03297, "x":16.11189, "y":7.39693, "heading":0.0, "vx":-0.19756, "vy":-0.17455, "omega":0.10686, "ax":-5.99455, "ay":-5.29346, "alpha":1.90525, "fx":[-97.25888,-95.52143,-93.08691,-94.80403], "fy":[-81.65819,-84.95078,-86.38933,-83.15213]},
    {"t":0.06595, "x":16.10211, "y":7.38829, "heading":0.00352, "vx":-0.39523, "vy":-0.34909, "omega":0.16969, "ax":-5.99597, "ay":-5.2914, "alpha":0.95266, "fx":[-96.21334,-95.37878,-94.12901,-95.04024], "fy":[-82.85129,-84.44658,-85.20426,-83.51707]},
    {"t":0.09892, "x":16.08582, "y":7.37391, "heading":0.00912, "vx":-0.59294, "vy":-0.52357, "omega":0.2011, "ax":-5.99777, "ay":-5.28877, "alpha":0.27652, "fx":[-95.5287,-95.24619,-94.92409,-95.17727], "fy":[-83.61174,-84.11994,-84.29519,-83.82583]},
    {"t":0.1319, "x":16.06301, "y":7.35377, "heading":0.01575, "vx":-0.79071, "vy":-0.69796, "omega":0.21022, "ax":-6.00003, "ay":-5.28548, "alpha":-0.32401, "fx":[-94.86057,-95.20328,-95.58962,-95.36627], "fy":[-84.35792,-83.76312,-83.53011,-83.99236]},
    {"t":0.16487, "x":16.03367, "y":7.32788, "heading":0.02268, "vx":-0.98855, "vy":-0.87225, "omega":0.19954, "ax":-6.00305, "ay":-5.28108, "alpha":-0.86098, "fx":[-94.35832,-95.12809,-96.26567,-95.45938], "fy":[-84.90096,-83.46501,-82.75819,-84.2402]},
    {"t":0.19784, "x":15.99781, "y":7.29625, "heading":0.02926, "vx":-1.1865, "vy":-1.04639, "omega":0.17115, "ax":-6.00721, "ay":-5.27502, "alpha":-1.54326, "fx":[-93.62436,-95.11405,-97.03807,-95.69892], "fy":[-85.69276,-83.00534,-81.86484,-84.41602]},
    {"t":0.23082, "x":15.95542, "y":7.25888, "heading":0.0349, "vx":-1.38458, "vy":-1.22033, "omega":0.12026, "ax":-6.01331, "ay":-5.26607, "alpha":-2.49874, "fx":[-92.7174,-95.04825,-98.21336,-95.88401], "fy":[-86.67132,-82.38979,-80.51892,-84.83111]},
    {"t":0.26379, "x":15.9065, "y":7.21577, "heading":0.03887, "vx":-1.58286, "vy":-1.39397, "omega":0.03787, "ax":-6.02324, "ay":-5.25148, "alpha":-4.12038, "fx":[-91.06075,-94.97481,-100.07116,-96.38697], "fy":[-88.43975,-81.2888,-78.36369,-85.39223]},
    {"t":0.29677, "x":15.85103, "y":7.16695, "heading":0.04012, "vx":-1.78147, "vy":-1.56713, "omega":-0.098, "ax":-6.04185, "ay":-5.22387, "alpha":-7.20135, "fx":[-88.02129,-94.82644,-103.66051,-97.16684], "fy":[-91.75222,-79.22583,-74.15094,-86.60198]},
    {"t":0.32974, "x":15.789, "y":7.11244, "heading":0.03689, "vx":-1.9807, "vy":-1.73938, "omega":-0.33546, "ax":-6.09128, "ay":-5.14937, "alpha":-13.57927, "fx":[-81.8353,-94.75019,-110.97866,-99.24992], "fy":[-98.46208,-74.69147,-65.12837,-88.71808]},
    {"t":0.36271, "x":15.72038, "y":7.05229, "heading":0.02583, "vx":-2.18155, "vy":-1.90918, "omega":-0.78322, "ax":-6.5399, "ay":-4.34763, "alpha":-29.9945, "fx":[-73.43934,-102.79899,-129.74186,-109.32288], "fy":[-108.95096,-47.57756,-33.07403,-86.48494]},
    {"t":0.39569, "x":15.64489, "y":6.98697, "heading":0.0, "vx":-2.3972, "vy":-2.05254, "omega":-1.77226, "ax":1.33028, "ay":0.77894, "alpha":-1.59919, "fx":[22.5295,22.61116,19.70435,19.6318], "fy":[11.39658,12.27856,14.45048,11.33963]},
    {"t":0.41903, "x":15.5893, "y":6.93927, "heading":-0.04137, "vx":-2.36615, "vy":-2.03436, "omega":-1.80959, "ax":0.35176, "ay":-0.24165, "alpha":0.05198, "fx":[5.50322,5.5301,6.39292,4.91164], "fy":[-4.51263,-3.80563,-3.95061,-3.07664]},
    {"t":0.44237, "x":15.53416, "y":6.89172, "heading":-0.08361, "vx":-2.35794, "vy":-2.04, "omega":-1.80838, "ax":2.1517, "ay":-0.79595, "alpha":-1.26712, "fx":[35.14376,35.37566,33.17949,32.9404], "fy":[-13.48281,-12.30156,-11.34639,-13.41423]},
    {"t":0.46572, "x":15.47971, "y":6.84388, "heading":-0.12582, "vx":-2.30771, "vy":-2.05858, "omega":-1.83795, "ax":0.70665, "ay":-1.29439, "alpha":0.33947, "fx":[11.13057,11.00525,11.85794,10.88061], "fy":[-20.23629,-20.85944,-20.99975,-20.10213]},
    {"t":0.48906, "x":15.42603, "y":6.79548, "heading":-0.16872, "vx":-2.29121, "vy":-2.08879, "omega":-1.83003, "ax":2.0726, "ay":-1.6213, "alpha":-0.80093, "fx":[33.37017,33.61162,32.43644,32.19805], "fy":[-26.41448,-25.19922,-25.06303,-26.28082]},
    {"t":0.5124, "x":15.37311, "y":6.74628, "heading":-0.21144, "vx":-2.24283, "vy":-2.12664, "omega":-1.84873, "ax":0.80529, "ay":-1.93791, "alpha":0.49059, "fx":[12.7057,12.51525,13.2371,12.68011], "fy":[-29.86528,-31.22982,-31.37761,-30.59024]},
    {"t":0.53574, "x":15.32098, "y":6.69611, "heading":-0.2546, "vx":-2.22404, "vy":-2.17187, "omega":-1.83727, "ax":1.6965, "ay":-2.12126, "alpha":-0.33674, "fx":[27.05119,27.19009,26.80552,26.6861], "fy":[-34.05094,-32.99074,-33.66608,-33.99836]},
    {"t":0.55909, "x":15.26953, "y":6.64483, "heading":-0.29748, "vx":-2.18444, "vy":-2.22139, "omega":-1.84513, "ax":0.79635, "ay":-2.29728, "alpha":0.51121, "fx":[12.59913,12.42614,12.88105,12.66445], "fy":[-35.26133,-36.95668,-37.08688,-36.57938]},
    {"t":0.58243, "x":15.21875, "y":6.59235, "heading":-0.34055, "vx":-2.16585, "vy":-2.27501, "omega":-1.8332, "ax":1.21666, "ay":-2.36326, "alpha":0.03007, "fx":[19.22811,19.18846,19.38848,19.45612], "fy":[-37.64475,-36.65751,-38.03589,-37.73588]},
    {"t":0.60577, "x":15.16853, "y":6.5386, "heading":-0.38335, "vx":-2.13745, "vy":-2.33018, "omega":-1.8325, "ax":0.7248, "ay":-2.38856, "alpha":0.38589, "fx":[11.50523,11.48368,11.52128,11.5165], "fy":[-36.66388,-38.345,-38.3574,-38.31452]},
    {"t":0.62911, "x":15.11883, "y":6.48356, "heading":-0.42612, "vx":-2.12053, "vy":-2.38593, "omega":-1.82349, "ax":0.64386, "ay":-2.29685, "alpha":0.25877, "fx":[10.04382,9.83205,10.39091,10.6199], "fy":[-36.46745,-35.4474,-37.28792,-36.65407]},
    {"t":0.65246, "x":15.06951, "y":6.42724, "heading":-0.46869, "vx":-2.1055, "vy":-2.43955, "omega":-1.81745, "ax":0.56028, "ay":-2.08277, "alpha":0.02778, "fx":[8.94468,9.27656,8.66069,8.69752], "fy":[-32.14214,-33.34247,-33.04276,-33.73465]},
    {"t":0.6758, "x":15.02051, "y":6.36973, "heading":-0.51111, "vx":-2.09242, "vy":-2.48816, "omega":-1.8168, "ax":-0.17855, "ay":-1.67868, "alpha":0.2946, "fx":[-3.0056,-3.28923,-2.65921,-2.38428], "fy":[-26.70281,-25.62691,-27.45122,-26.82026]},
    {"t":0.69914, "x":14.97162, "y":6.31119, "heading":-0.55352, "vx":-2.09659, "vy":-2.52735, "omega":-1.80993, "ax":0.20239, "ay":-0.99277, "alpha":-0.81762, "fx":[3.32528,4.41645,2.67145,2.43939], "fy":[-15.95848,-15.74122,-14.71052,-16.63348]},
    {"t":0.72249, "x":14.92274, "y":6.25193, "heading":-0.59577, "vx":-2.09186, "vy":-2.55052, "omega":-1.82901, "ax":-1.52511, "ay":0.07063, "alpha":-0.05175, "fx":[-24.29857,-24.28097,-24.11898,-24.15028], "fy":[0.74812,1.68825,0.96578,1.08291]},
    {"t":0.74583, "x":14.87349, "y":6.19241, "heading":-0.63846, "vx":-2.12746, "vy":-2.54887, "omega":-1.83022, "ax":-0.47415, "ay":1.68069, "alpha":-2.63895, "fx":[-7.39303,-4.65631,-8.337,-9.72345], "fy":[23.76439,27.26406,29.74469,25.95554]},
    {"t":0.76917, "x":14.8237, "y":6.13337, "heading":-0.68118, "vx":-2.13853, "vy":-2.50964, "omega":-1.89182, "ax":-3.039, "ay":3.77123, "alpha":-1.54273, "fx":[-48.33772,-46.57963,-48.12744,-49.9407], "fy":[58.36784,59.43139,61.7395,59.94551]},
    {"t":0.79251, "x":14.77295, "y":6.07581, "heading":-0.72534, "vx":-2.20947, "vy":-2.42161, "omega":-1.92783, "ax":-1.18094, "ay":6.40451, "alpha":-5.48448, "fx":[-19.21371,-12.21607,-19.10348,-24.46003], "fy":[95.58557,103.06216,106.64498,101.41256]},
    {"t":0.81586, "x":14.72106, "y":6.02103, "heading":-0.77034, "vx":-2.23704, "vy":-2.27211, "omega":-2.05585, "ax":-1.38625, "ay":7.37783, "alpha":-5.60096, "fx":[-23.38217,-14.37915,-20.51736,-29.7524], "fy":[113.09071,117.88299,121.4014,116.13869]},
    {"t":0.8392, "x":14.66846, "y":5.97001, "heading":-0.81833, "vx":-2.2694, "vy":-2.0999, "omega":-2.18659, "ax":-0.52914, "ay":7.72838, "alpha":-6.38088, "fx":[-9.89366,1.71034,-7.62153,-17.79679], "fy":[118.75657,123.39452,126.27775,122.34617]},
    {"t":0.86254, "x":14.61534, "y":5.92309, "heading":-0.86937, "vx":-2.28175, "vy":-1.91949, "omega":-2.33554, "ax":0.12341, "ay":7.82662, "alpha":-6.43402, "fx":[0.37943,12.20642,3.44599,-8.19496], "fy":[120.92794,124.08652,127.60792,124.39092]},
    {"t":0.88588, "x":14.56212, "y":5.88042, "heading":-0.92389, "vx":-2.27887, "vy":-1.7368, "omega":-2.48573, "ax":1.97201, "ay":7.58737, "alpha":-7.03952, "fx":[31.42635,42.22401,31.22353,20.35473], "fy":[116.25655,118.42589,124.39861,122.73947]},
    {"t":0.90923, "x":14.50946, "y":5.84195, "heading":-0.98192, "vx":-2.23283, "vy":-1.55969, "omega":-2.65005, "ax":4.01951, "ay":6.74227, "alpha":-7.49523, "fx":[65.0577,74.58643,62.82088,52.78545], "fy":[101.91742,102.4722,112.02768,111.73691]},
    {"t":0.93257, "x":14.45843, "y":5.80738, "heading":-1.04377, "vx":-2.13901, "vy":-1.40231, "omega":-2.82501, "ax":5.46746, "ay":5.65334, "alpha":-7.42601, "fx":[88.71544,95.74448,85.72008,77.01985], "fy":[83.05108,84.17665,95.72984,96.04599]},
    {"t":0.95591, "x":14.40999, "y":5.77618, "heading":-1.10972, "vx":-2.01138, "vy":-1.27035, "omega":-2.99835, "ax":6.43986, "ay":4.54423, "alpha":-7.161, "fx":[103.77857,109.59874,101.18573,94.38691], "fy":[64.51954,65.89994,79.12509,79.02721]},
    {"t":0.97925, "x":14.3648, "y":5.74777, "heading":-1.17971, "vx":-1.86106, "vy":-1.16427, "omega":-3.16551, "ax":6.96708, "ay":3.71628, "alpha":-7.00937, "fx":[111.43309,117.13732,110.36622,103.49331], "fy":[51.5087,52.08835,65.8175,66.58032]},
    {"t":1.0026, "x":14.32325, "y":5.7216, "heading":-1.2536, "vx":-1.69843, "vy":-1.07752, "omega":-3.32912, "ax":7.28572, "ay":3.07405, "alpha":-7.04545, "fx":[116.01841,121.35614,115.78661,109.50364], "fy":[40.50458,41.80508,56.11371,56.78795]},
    {"t":1.02594, "x":14.28559, "y":5.69729, "heading":-1.33131, "vx":-1.52836, "vy":-1.00577, "omega":-3.49358, "ax":7.44672, "ay":2.6863, "alpha":-7.34606, "fx":[117.79379,124.01425,119.09383,111.98699], "fy":[35.18356,34.06029,49.57456,51.76934]},
    {"t":1.04928, "x":14.25194, "y":5.67454, "heading":-1.41286, "vx":-1.35454, "vy":-0.94306, "omega":-3.66506, "ax":7.52326, "ay":2.48417, "alpha":-7.87859, "fx":[118.65228,125.09708,120.71732,113.28228], "fy":[31.03475,30.34445,46.64321,49.72957]},
    {"t":1.07262, "x":14.22238, "y":5.65321, "heading":-1.49841, "vx":-1.17892, "vy":-0.88507, "omega":-3.84897, "ax":7.52243, "ay":2.50147, "alpha":-8.64075, "fx":[117.82314,125.76818,121.51374,112.59126], "fy":[32.72061,28.18176,46.1474,51.80075]},
    {"t":1.09597, "x":14.19691, "y":5.63323, "heading":-1.58826, "vx":-1.00333, "vy":-0.82668, "omega":-4.05066, "ax":7.44403, "ay":2.7353, "alpha":-9.56769, "fx":[116.10618,125.12623,120.90636,110.57875], "fy":[36.26039,30.6774,49.34133,57.4204]},
    {"t":1.11931, "x":14.17551, "y":5.61468, "heading":-1.68281, "vx":-0.82957, "vy":-0.76283, "omega":-4.274, "ax":7.24492, "ay":3.23216, "alpha":-10.54097, "fx":[111.65089,123.37361,118.89159,106.15758], "fy":[46.98965,36.10409,55.33323,66.82481]},
    {"t":1.14265, "x":14.15812, "y":5.59775, "heading":-1.78257, "vx":-0.66045, "vy":-0.68739, "omega":-4.52005, "ax":6.84995, "ay":4.00685, "alpha":-11.28604, "fx":[103.98798,118.53023,113.93666,98.53701], "fy":[61.49874,47.75493,65.54681,79.64643]},
    {"t":1.166, "x":14.14457, "y":5.5828, "heading":-1.88808, "vx":-0.50056, "vy":-0.59386, "omega":-4.7835, "ax":6.15909, "ay":5.01061, "alpha":-11.33272, "fx":[90.42803,108.75876,104.79539,87.13781], "fy":[81.02034,64.6322,78.87358,93.66233]},
    {"t":1.18934, "x":14.13457, "y":5.5703, "heading":-1.99974, "vx":-0.35679, "vy":-0.4769, "omega":-5.04803, "ax":5.15504, "ay":6.04733, "alpha":-10.16636, "fx":[72.56463,92.1054,90.33466,72.35527], "fy":[99.14848,84.70743,93.73006,106.43717]},
    {"t":1.21268, "x":14.12764, "y":5.56081, "heading":-2.11758, "vx":-0.23645, "vy":-0.33574, "omega":-5.28534, "ax":4.12699, "ay":6.80067, "alpha":-7.68215, "fx":[56.33729,72.5858,73.74851,59.40458], "fy":[110.88532,101.08215,105.61995,114.2749]},
    {"t":1.23602, "x":14.12325, "y":5.55483, "heading":-2.24095, "vx":-0.14012, "vy":-0.17699, "omega":-5.46467, "ax":4.81799, "ay":6.28939, "alpha":82.45089, "fx":[140.73179,45.29877,-41.06652,160.99267], "fy":[83.97024,157.52149,155.94256,1.96061]},
    {"t":1.25937, "x":14.12129, "y":5.55241, "heading":-2.36851, "vx":-0.02765, "vy":-0.03018, "omega":-3.54005, "ax":1.18473, "ay":1.29286, "alpha":151.65577, "fx":[164.8595,17.78781,-155.88077,48.46704], "fy":[19.09097,165.01489,56.54204,-158.5476]},
    {"t":1.28271, "x":14.12097, "y":5.55206, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
