{
 "name":"Drake1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.97081470489502, "y":7.399806022644043, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.10590934753418, "y":7.399806022644043, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.97081470489502 m", "val":12.97081470489502}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.10590934753418 m", "val":16.10590934753418}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25783],
  "samples":[
    {"t":0.0, "x":12.97081, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99653, "ay":-0.00001, "alpha":-0.00306, "fx":[126.9536,126.9536,126.94788,126.94788], "fy":[-0.00205,0.00905,-0.0058,-0.00206]},
    {"t":0.04838, "x":12.98017, "y":7.39981, "heading":0.0, "vx":0.38686, "vy":0.0, "omega":-0.00015, "ax":7.99809, "ay":-0.00001, "alpha":-0.0076, "fx":[126.97878,126.97878,126.97229,126.97229], "fy":[-0.00815,0.01764,-0.00221,-0.00816]},
    {"t":0.09676, "x":13.00825, "y":7.39981, "heading":-0.00001, "vx":0.77379, "vy":0.0, "omega":-0.00052, "ax":7.99788, "ay":-0.00001, "alpha":0.00716, "fx":[126.94241,126.94242,126.93069,127.07312], "fy":[-0.03549,0.01579,0.01577,0.00353]},
    {"t":0.14513, "x":13.05504, "y":7.39981, "heading":-0.00003, "vx":1.16071, "vy":0.0, "omega":-0.00017, "ax":7.99761, "ay":-0.00001, "alpha":-0.01309, "fx":[126.97183,126.97182,126.96405,126.96405], "fy":[-0.01533,0.02997,-0.00009,-0.01545]},
    {"t":0.19351, "x":13.12055, "y":7.39981, "heading":-0.00004, "vx":1.54762, "vy":0.0, "omega":-0.0008, "ax":7.99727, "ay":-0.00001, "alpha":0.01047, "fx":[126.92464,126.92464,126.91101,127.08974], "fy":[-0.04429,0.01814,0.01797,0.00726]},
    {"t":0.24189, "x":13.20478, "y":7.39981, "heading":-0.00008, "vx":1.93451, "vy":0.0, "omega":-0.0003, "ax":7.99681, "ay":-0.00001, "alpha":-0.0147, "fx":[126.96055,126.96055,126.94998,126.94998], "fy":[-0.0163,0.03513,-0.00303,-0.01651]},
    {"t":0.29027, "x":13.30773, "y":7.39981, "heading":-0.00009, "vx":2.32138, "vy":0.0, "omega":-0.00101, "ax":7.99617, "ay":-0.00003, "alpha":0.01272, "fx":[126.89436,126.89437,126.87646,127.11529], "fy":[-0.05922,0.02601,0.02572,0.00542]},
    {"t":0.33865, "x":13.42939, "y":7.39981, "heading":-0.00014, "vx":2.70822, "vy":-0.00001, "omega":-0.00039, "ax":7.99522, "ay":0.0, "alpha":-0.01658, "fx":[126.93794,126.93794,126.92186,126.92186], "fy":[-0.01638,0.03834,-0.00541,-0.0166]},
    {"t":0.38702, "x":13.56976, "y":7.39981, "heading":-0.00016, "vx":3.09501, "vy":-0.00001, "omega":-0.00119, "ax":7.99362, "ay":-0.00008, "alpha":0.00361, "fx":[126.85886,126.85888,126.83471,127.06562], "fy":[-0.07102,0.03375,0.03344,-0.0011]},
    {"t":0.4354, "x":13.72885, "y":7.3998, "heading":-0.00022, "vx":3.48173, "vy":-0.00001, "omega":-0.00102, "ax":7.99042, "ay":0.00004, "alpha":-0.02554, "fx":[126.87155,126.87155,126.83592,126.83591], "fy":[-0.01989,0.0432,-0.00061,-0.02004]},
    {"t":0.48378, "x":13.90664, "y":7.3998, "heading":-0.00027, "vx":3.86829, "vy":-0.00001, "omega":-0.00226, "ax":7.98083, "ay":-0.00042, "alpha":0.06548, "fx":[126.60615,126.60614,126.51699,127.07671], "fy":[-0.03971,-0.01625,-0.01598,0.04506]},
    {"t":0.53216, "x":14.10312, "y":7.3998, "heading":-0.00038, "vx":4.25438, "vy":-0.00003, "omega":0.00091, "ax":6.71746, "ay":0.00047, "alpha":-0.01886, "fx":[106.65802,106.65802,106.63104,106.63103], "fy":[-0.00751,0.052,-0.00719,-0.00747]},
    {"t":0.58054, "x":14.3168, "y":7.3998, "heading":-0.00033, "vx":4.57936, "vy":0.0, "omega":0.0, "ax":0.00319, "ay":0.00008, "alpha":0.0, "fx":[-0.02361,-0.02339,-0.15408,0.40337], "fy":[-0.04422,0.06608,0.06628,-0.08288]},
    {"t":0.62891, "x":14.53834, "y":7.3998, "heading":-0.00033, "vx":4.57951, "vy":0.0, "omega":0.0, "ax":-0.00332, "ay":-0.00043, "alpha":-0.00001, "fx":[-0.05208,-0.05195,-0.05342,-0.05354], "fy":[-0.00619,-0.02654,0.01173,-0.00608]},
    {"t":0.67729, "x":14.75988, "y":7.3998, "heading":-0.00033, "vx":4.57935, "vy":-0.00002, "omega":0.0, "ax":-6.71552, "ay":0.00098, "alpha":0.03592, "fx":[-106.89341,-106.89341,-107.1727,-105.4954], "fy":[-0.09576,0.20963,0.20922,-0.26113]},
    {"t":0.72567, "x":14.97357, "y":7.3998, "heading":-0.00033, "vx":4.25447, "vy":0.00003, "omega":0.00174, "ax":-7.98088, "ay":-0.00029, "alpha":0.0022, "fx":[-126.70508,-126.7051,-126.69945,-126.69943], "fy":[-0.004,-0.0327,0.02205,-0.00402]},
    {"t":0.77405, "x":15.17005, "y":7.3998, "heading":-0.00025, "vx":3.86837, "vy":0.00001, "omega":0.00184, "ax":-7.99043, "ay":0.00006, "alpha":-0.01, "fx":[-126.83165,-126.83168,-126.82867,-126.92349], "fy":[0.04696,-0.00419,-0.00448,-0.03463]},
    {"t":0.82243, "x":15.34784, "y":7.3998, "heading":-0.00016, "vx":3.48181, "vy":0.00001, "omega":0.00136, "ax":-7.99362, "ay":-0.00011, "alpha":0.00611, "fx":[-126.90873,-126.90874,-126.90042,-126.90041], "fy":[0.00336,-0.03181,0.01835,0.00326]},
    {"t":0.8708, "x":15.50693, "y":7.3998, "heading":-0.00009, "vx":3.0951, "vy":0.00001, "omega":0.00166, "ax":-7.99522, "ay":0.0, "alpha":-0.02804, "fx":[-126.86058,-126.8606,-126.85245,-127.14609], "fy":[0.05751,-0.02065,-0.02118,-0.01568]},
    {"t":0.91918, "x":15.64731, "y":7.3998, "heading":-0.00001, "vx":2.7083, "vy":0.00001, "omega":0.0003, "ax":-7.99618, "ay":-0.00006, "alpha":0.00941, "fx":[-126.94673,-126.94673,-126.94355,-126.94355], "fy":[0.01109,-0.03501,0.00922,0.01092]},
    {"t":0.96756, "x":15.76897, "y":7.39981, "heading":0.0, "vx":2.32146, "vy":0.00001, "omega":0.00075, "ax":-7.99681, "ay":-0.00001, "alpha":-0.01853, "fx":[-126.90299,-126.903,-126.89966,-127.11547], "fy":[0.04899,-0.01943,-0.01997,-0.01052]},
    {"t":1.01594, "x":15.87192, "y":7.39981, "heading":0.00004, "vx":1.93459, "vy":0.00001, "omega":-0.00014, "ax":-7.99727, "ay":-0.00004, "alpha":0.00851, "fx":[-126.9638,-126.96379,-126.96124,-126.96124], "fy":[0.01051,-0.02832,0.00527,0.01022]},
    {"t":1.06432, "x":15.95616, "y":7.39981, "heading":0.00003, "vx":1.5477, "vy":0.0, "omega":0.00027, "ax":-7.99761, "ay":-0.00002, "alpha":-0.01233, "fx":[-126.93685,-126.93686,-126.93253,-127.06554], "fy":[0.02949,-0.00974,-0.01032,-0.01067]},
    {"t":1.11269, "x":16.02167, "y":7.39981, "heading":0.00004, "vx":1.16079, "vy":0.0, "omega":-0.00033, "ax":-7.99788, "ay":-0.00002, "alpha":0.00298, "fx":[-126.97469,-126.97469,-126.96964,-126.96964], "fy":[0.00181,-0.01233,0.00752,0.00145]},
    {"t":1.16107, "x":16.06847, "y":7.39981, "heading":0.00003, "vx":0.77387, "vy":0.0, "omega":-0.00018, "ax":-7.99809, "ay":-0.00002, "alpha":-0.00401, "fx":[-126.97847,-126.97848,-126.97261,-126.97261], "fy":[-0.00845,0.00162,0.01425,-0.00872]},
    {"t":1.20945, "x":16.09655, "y":7.39981, "heading":0.00002, "vx":0.38694, "vy":0.0, "omega":-0.00038, "ax":-7.99826, "ay":-0.00002, "alpha":0.00779, "fx":[-126.95303,-127.0599,-126.95014,-126.95014], "fy":[-0.01384,0.01271,0.01393,-0.01388]},
    {"t":1.25783, "x":16.10591, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOutpost", "from":{"target":1, "targetTimestamp":1.25783, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CollectBalls"}}},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
