{
 "name":"Drake1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.979217529296877, "y":7.399806022644043, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.115142822265625, "y":7.399806022644043, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.67}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.979217529296875 m", "val":12.979217529296877}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.115142822265625 m", "val":16.115142822265625}, "y":{"exp":"7.399806022644043 m", "val":7.399806022644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.67 m / s", "val":5.67}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25801],
  "samples":[
    {"t":0.0, "x":12.97922, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99653, "ay":-0.00001, "alpha":-0.00298, "fx":[126.95355,126.95355,126.94795,126.94795], "fy":[-0.00197,0.009,-0.00589,-0.00198]},
    {"t":0.04839, "x":12.98858, "y":7.39981, "heading":0.0, "vx":0.38691, "vy":0.0, "omega":-0.00014, "ax":7.99809, "ay":-0.00001, "alpha":-0.00753, "fx":[126.97874,126.97874,126.97234,126.97234], "fy":[-0.00809,0.0176,-0.00228,-0.00811]},
    {"t":0.09677, "x":13.01666, "y":7.39981, "heading":-0.00001, "vx":0.7739, "vy":0.0, "omega":-0.00051, "ax":7.99788, "ay":-0.00001, "alpha":0.0072, "fx":[126.94239,126.94239,126.93073,127.07315], "fy":[-0.03547,0.01575,0.01573,0.00357]},
    {"t":0.14516, "x":13.06347, "y":7.39981, "heading":-0.00003, "vx":1.16088, "vy":0.0, "omega":-0.00016, "ax":7.99761, "ay":-0.00001, "alpha":-0.01307, "fx":[126.97182,126.97182,126.96407,126.96407], "fy":[-0.01531,0.02997,-0.00011,-0.01544]},
    {"t":0.19354, "x":13.129, "y":7.39981, "heading":-0.00004, "vx":1.54785, "vy":0.0, "omega":-0.00079, "ax":7.99727, "ay":-0.00001, "alpha":0.01046, "fx":[126.92465,126.92465,126.91102,127.08973], "fy":[-0.04431,0.01815,0.01798,0.00727]},
    {"t":0.24193, "x":13.21325, "y":7.39981, "heading":-0.00008, "vx":1.9348, "vy":0.0, "omega":-0.00029, "ax":7.99681, "ay":-0.00001, "alpha":-0.01473, "fx":[126.96058,126.96057,126.94997,126.94997], "fy":[-0.01632,0.03517,-0.00302,-0.01653]},
    {"t":0.29031, "x":13.31623, "y":7.39981, "heading":-0.00009, "vx":2.32172, "vy":0.0, "omega":-0.001, "ax":7.99617, "ay":-0.00003, "alpha":0.01266, "fx":[126.89442,126.89443,126.87645,127.11523], "fy":[-0.05927,0.02605,0.02576,0.00539]},
    {"t":0.3387, "x":13.43793, "y":7.39981, "heading":-0.00014, "vx":2.70862, "vy":-0.00001, "omega":-0.00039, "ax":7.99522, "ay":0.0, "alpha":-0.01664, "fx":[126.93799,126.93799,126.92183,126.92182], "fy":[-0.01643,0.03841,-0.00537,-0.01666]},
    {"t":0.38708, "x":13.57834, "y":7.39981, "heading":-0.00016, "vx":3.09547, "vy":-0.00001, "omega":-0.00119, "ax":7.99362, "ay":-0.00008, "alpha":0.00348, "fx":[126.859,126.85901,126.83471,127.06538], "fy":[-0.0711,0.03382,0.03351,-0.00117]},
    {"t":0.43547, "x":13.73747, "y":7.3998, "heading":-0.00022, "vx":3.48224, "vy":-0.00001, "omega":-0.00102, "ax":7.99042, "ay":0.00004, "alpha":-0.02567, "fx":[126.87164,126.87165,126.83583,126.83583], "fy":[-0.02,0.04332,-0.0005,-0.02015]},
    {"t":0.48385, "x":13.91532, "y":7.3998, "heading":-0.00027, "vx":3.86886, "vy":-0.00001, "omega":-0.00227, "ax":7.98083, "ay":-0.00042, "alpha":0.0658, "fx":[126.60538,126.60538,126.51574,127.07936], "fy":[-0.03992,-0.01607,-0.0158,0.04489]},
    {"t":0.53224, "x":14.11185, "y":7.3998, "heading":-0.00038, "vx":4.25501, "vy":-0.00003, "omega":0.00092, "ax":6.70347, "ay":0.00047, "alpha":-0.01897, "fx":[106.43605,106.43605,106.40893,106.40893], "fy":[-0.00759,0.05214,-0.00712,-0.00755]},
    {"t":0.58062, "x":14.32558, "y":7.3998, "heading":-0.00033, "vx":4.57936, "vy":0.0, "omega":0.0, "ax":0.00314, "ay":0.00008, "alpha":0.0, "fx":[-0.02417,-0.02395,-0.15427,0.40158], "fy":[-0.0441,0.06589,0.06608,-0.08264]},
    {"t":0.62901, "x":14.54716, "y":7.3998, "heading":-0.00033, "vx":4.57951, "vy":0.0, "omega":0.0, "ax":-0.00326, "ay":-0.00043, "alpha":-0.00001, "fx":[-0.05114,-0.05102,-0.05249,-0.05262], "fy":[-0.00618,-0.0265,0.0117,-0.00607]},
    {"t":0.67739, "x":14.76873, "y":7.3998, "heading":-0.00033, "vx":4.57936, "vy":-0.00002, "omega":0.0, "ax":-6.70154, "ay":0.00097, "alpha":0.03522, "fx":[-106.66936,-106.66935,-106.94763,-105.28129], "fy":[-0.09493,0.20864,0.20824,-0.26006]},
    {"t":0.72578, "x":14.98246, "y":7.3998, "heading":-0.00033, "vx":4.2551, "vy":0.00003, "omega":0.0017, "ax":-7.98087, "ay":-0.00029, "alpha":0.00243, "fx":[-126.70515,-126.70517,-126.69923,-126.69922], "fy":[-0.0038,-0.03286,0.02182,-0.00383]},
    {"t":0.77416, "x":15.179, "y":7.3998, "heading":-0.00025, "vx":3.86894, "vy":0.00001, "omega":0.00182, "ax":-7.99043, "ay":0.00006, "alpha":-0.00978, "fx":[-126.83188,-126.83191,-126.82869,-126.923], "fy":[0.04704,-0.0043,-0.00459,-0.03449]},
    {"t":0.82255, "x":15.35685, "y":7.3998, "heading":-0.00016, "vx":3.48233, "vy":0.00001, "omega":0.00135, "ax":-7.99362, "ay":-0.00011, "alpha":0.00623, "fx":[-126.90882,-126.90883,-126.90034,-126.90033], "fy":[0.00347,-0.03189,0.01822,0.00336]},
    {"t":0.87093, "x":15.51599, "y":7.3998, "heading":-0.0001, "vx":3.09555, "vy":0.00001, "omega":0.00165, "ax":-7.99522, "ay":0.0, "alpha":-0.02793, "fx":[-126.86066,-126.86068,-126.85239,-127.14602], "fy":[0.05757,-0.02074,-0.02126,-0.01557]},
    {"t":0.91932, "x":15.65641, "y":7.3998, "heading":-0.00002, "vx":2.7087, "vy":0.00001, "omega":0.0003, "ax":-7.99618, "ay":-0.00006, "alpha":0.00948, "fx":[-126.94679,-126.94679,-126.94351,-126.94351], "fy":[0.01115,-0.03504,0.00914,0.01098]},
    {"t":0.9677, "x":15.77811, "y":7.39981, "heading":0.0, "vx":2.32181, "vy":0.00001, "omega":0.00076, "ax":-7.99681, "ay":-0.00001, "alpha":-0.01848, "fx":[-126.90303,-126.90304,-126.89962,-127.11547], "fy":[0.04901,-0.01948,-0.02001,-0.01046]},
    {"t":1.01609, "x":15.88109, "y":7.39981, "heading":0.00004, "vx":1.93488, "vy":0.00001, "omega":-0.00014, "ax":-7.99727, "ay":-0.00004, "alpha":0.00853, "fx":[-126.96382,-126.96382,-126.96123,-126.96123], "fy":[0.01053,-0.02832,0.00524,0.01024]},
    {"t":1.06447, "x":15.96535, "y":7.39981, "heading":0.00003, "vx":1.54793, "vy":0.0, "omega":0.00028, "ax":-7.99761, "ay":-0.00002, "alpha":-0.01233, "fx":[-126.93686,-126.93686,-126.93251,-127.06557], "fy":[0.02947,-0.00974,-0.01032,-0.01065]},
    {"t":1.11286, "x":16.03088, "y":7.39981, "heading":0.00004, "vx":1.16097, "vy":0.0, "omega":-0.00032, "ax":-7.99788, "ay":-0.00002, "alpha":0.00296, "fx":[-126.97469,-126.97469,-126.96965,-126.96965], "fy":[0.00179,-0.01229,0.00752,0.00143]},
    {"t":1.16124, "x":16.07769, "y":7.39981, "heading":0.00003, "vx":0.77399, "vy":0.0, "omega":-0.00018, "ax":-7.99809, "ay":-0.00002, "alpha":-0.00405, "fx":[-126.97845,-126.97846,-126.97264,-126.97264], "fy":[-0.00848,0.00167,0.01427,-0.00875]},
    {"t":1.20963, "x":16.10578, "y":7.39981, "heading":0.00002, "vx":0.387, "vy":0.0, "omega":-0.00037, "ax":-7.99826, "ay":-0.00002, "alpha":0.00773, "fx":[-126.95298,-127.05988,-126.95019,-126.95018], "fy":[-0.01389,0.01275,0.01398,-0.01393]},
    {"t":1.25801, "x":16.11514, "y":7.39981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeOutpost", "from":{"target":1, "targetTimestamp":1.25801, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CollectBalls"}}},
   {"name":"Shoot", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Shoot"}}}]
}
