{
 "name":"Fermin2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":16.0565128326416, "y":7.400225162506104, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.931927680969238, "y":5.215045928955078, "heading":-2.60986908465264, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.0565128326416 m", "val":16.0565128326416}, "y":{"exp":"7.4002251625061035 m", "val":7.400225162506104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.931927680969238 m", "val":13.931927680969238}, "y":{"exp":"5.215045928955078 m", "val":5.215045928955078}, "heading":{"exp":"-2.6098690846526402 rad", "val":-2.60986908465264}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1561],
  "samples":[
    {"t":0.0, "x":16.05651, "y":7.40023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82236, "ay":-1.7192, "alpha":-146.01105, "fx":[41.40062,109.5875,-157.47263,-109.24097], "fy":[-160.82428,124.18014,52.62945,-125.15927]},
    {"t":0.0282, "x":16.05579, "y":7.39954, "heading":0.0, "vx":-0.05139, "vy":-0.04848, "omega":-4.11716, "ax":-6.37419, "ay":-7.31127, "alpha":-39.46143, "fx":[-34.57022,-103.73326,-158.42736,-108.04894], "fy":[-162.11702,-127.8019,-48.49,-125.87797]},
    {"t":0.0564, "x":16.05181, "y":7.39527, "heading":-0.11609, "vx":-0.23112, "vy":-0.25464, "omega":-5.22987, "ax":-6.66388, "ay":-7.93394, "alpha":11.93238, "fx":[-125.38239,-108.77011,-86.26289,-102.76044], "fy":[-108.02394,-124.9195,-141.31962,-129.56567]},
    {"t":0.08459, "x":16.04264, "y":7.38493, "heading":-0.26356, "vx":-0.41903, "vy":-0.47836, "omega":-4.89341, "ax":-6.82902, "ay":-7.7973, "alpha":11.02763, "fx":[-126.21122,-113.24622,-91.41285,-102.79252], "fy":[-106.92198,-120.78719,-137.98171,-129.46029]},
    {"t":0.11279, "x":16.02811, "y":7.36835, "heading":-0.40155, "vx":-0.61159, "vy":-0.69822, "omega":-4.58246, "ax":-7.1421, "ay":-7.51621, "alpha":10.08103, "fx":[-128.78629,-119.13086,-99.06246,-106.5645], "fy":[-103.6508,-114.86913,-132.50735,-126.27415]},
    {"t":0.14099, "x":16.00802, "y":7.34567, "heading":-0.53076, "vx":-0.81298, "vy":-0.91016, "omega":-4.2982, "ax":-7.59641, "ay":-7.05638, "alpha":9.36401, "fx":[-133.70882,-126.53458,-108.56675,-113.58424], "fy":[-97.02238,-106.50341,-124.71527,-119.85958]},
    {"t":0.16919, "x":15.98208, "y":7.3172, "heading":-0.65196, "vx":-1.02718, "vy":-1.10913, "omega":-4.03415, "ax":-8.18056, "ay":-6.36209, "alpha":8.98078, "fx":[-140.98726,-135.45807,-119.68374,-123.3607], "fy":[-85.83805,-94.68647,-113.91823,-109.56846]},
    {"t":0.19738, "x":15.94986, "y":7.2834, "heading":-0.76571, "vx":-1.25785, "vy":-1.28853, "omega":-3.78092, "ax":-8.66889, "ay":-5.55928, "alpha":13.90431, "fx":[-152.36621,-145.52152,-124.75278,-127.8596], "fy":[-62.86821,-78.15814,-108.18626,-103.81815]},
    {"t":0.22558, "x":15.91095, "y":7.24485, "heading":-0.87232, "vx":-1.50229, "vy":-1.44529, "omega":-3.38885, "ax":-8.3035, "ay":-6.04024, "alpha":14.96261, "fx":[-147.82959,-143.19093,-119.64938,-116.62672], "fy":[-72.13853,-81.94463,-113.56147,-115.92862]},
    {"t":0.25378, "x":15.86529, "y":7.2017, "heading":-0.96788, "vx":-1.73643, "vy":-1.61561, "omega":-2.96694, "ax":-7.9356, "ay":-6.48959, "alpha":14.9185, "fx":[-141.19491,-140.12201,-115.69012,-106.92708], "fy":[-83.64211,-86.59199,-117.29024,-124.58387]},
    {"t":0.28198, "x":15.81317, "y":7.15356, "heading":-1.05154, "vx":-1.9602, "vy":-1.7986, "omega":-2.54628, "ax":-7.59278, "ay":-6.86383, "alpha":14.56584, "fx":[-133.82969,-136.81087,-112.39356,-99.12952], "fy":[-94.19906,-91.1319,-120.07029,-130.47233]},
    {"t":0.31017, "x":15.75488, "y":7.10012, "heading":-1.12334, "vx":-2.1743, "vy":-1.99214, "omega":-2.13555, "ax":-7.29023, "ay":-7.15435, "alpha":14.09267, "fx":[-126.57311,-133.44579,-109.66795,-93.26419], "fy":[-102.84371,-95.2237,-122.0514,-134.20328]},
    {"t":0.33837, "x":15.69067, "y":7.0411, "heading":-1.18356, "vx":-2.37986, "vy":-2.19388, "omega":-1.73818, "ax":-7.02856, "ay":-7.36509, "alpha":13.61641, "fx":[-119.94849,-130.12359,-107.34175,-88.92052], "fy":[-109.32468,-98.65779,-123.36154,-136.36066]},
    {"t":0.36657, "x":15.62077, "y":6.97631, "heading":-1.23257, "vx":-2.57805, "vy":-2.40155, "omega":-1.35423, "ax":-6.79243, "ay":-7.50355, "alpha":13.18386, "fx":[-113.97327,-126.74643,-105.12825,-85.49115], "fy":[-113.77878,-101.33671,-124.07174,-137.31046]},
    {"t":0.39477, "x":15.54537, "y":6.90561, "heading":-1.27076, "vx":-2.76958, "vy":-2.61313, "omega":-0.98247, "ax":-6.53856, "ay":-7.57001, "alpha":12.77071, "fx":[-107.94014,-122.71737,-102.42064,-82.13933], "fy":[-116.35085,-103.23642,-124.10456,-137.02573]},
    {"t":0.42296, "x":15.46468, "y":6.82891, "heading":-1.29846, "vx":-2.95395, "vy":-2.82659, "omega":-0.62237, "ax":-6.11033, "ay":-7.51947, "alpha":12.19029, "fx":[-98.90002,-115.3431,-97.04587,-76.73496], "fy":[-116.41663,-104.17229,-122.70734,-134.21235]},
    {"t":0.45116, "x":15.37896, "y":6.74622, "heading":-1.31601, "vx":-3.12625, "vy":-3.03862, "omega":-0.27863, "ax":-3.62656, "ay":-6.44528, "alpha":8.9476, "fx":[-54.19021,-70.09291,-60.98291,-45.03144], "fy":[-98.82569,-95.47023,-105.94941,-109.04856]},
    {"t":0.47936, "x":15.28936, "y":6.65798, "heading":-1.32387, "vx":-3.22851, "vy":-3.22036, "omega":-0.02633, "ax":0.77959, "ay":-1.02859, "alpha":0.22549, "fx":[12.51682,12.16325,12.23653,12.58993], "fy":[-16.13081,-16.22397,-16.5285,-16.43532]},
    {"t":0.50756, "x":15.19863, "y":6.56676, "heading":-1.32461, "vx":-3.20653, "vy":-3.24937, "omega":-0.01997, "ax":0.29152, "ay":-0.29045, "alpha":0.00349, "fx":[4.63017,4.62474,4.62593,4.63136], "fy":[-4.60797,-4.60934,-4.61409,-4.61272]},
    {"t":0.53575, "x":15.10833, "y":6.47502, "heading":-1.32517, "vx":-3.19831, "vy":-3.25756, "omega":-0.01988, "ax":0.09428, "ay":-0.09289, "alpha":0.00051, "fx":[1.49715,1.49635,1.49653,1.49733], "fy":[-1.47426,-1.47446,-1.47516,-1.47496]},
    {"t":0.56395, "x":15.01819, "y":6.38313, "heading":-1.32573, "vx":-3.19565, "vy":-3.26018, "omega":-0.01986, "ax":0.03362, "ay":-0.03312, "alpha":0.00025, "fx":[0.53383,0.53344,0.53352,0.53392], "fy":[-0.52552,-0.52562,-0.52596,-0.52586]},
    {"t":0.59215, "x":14.92809, "y":6.29119, "heading":-1.32629, "vx":-3.1947, "vy":-3.26111, "omega":-0.01985, "ax":0.02223, "ay":-0.0219, "alpha":0.0002, "fx":[0.35304,0.35274,0.3528,0.35311], "fy":[-0.34748,-0.34756,-0.34783,-0.34775]},
    {"t":0.62035, "x":14.83802, "y":6.19922, "heading":-1.32685, "vx":-3.19407, "vy":-3.26173, "omega":-0.01985, "ax":0.0441, "ay":-0.042, "alpha":-0.00094, "fx":[0.69962,0.70108,0.70076,0.6993], "fy":[-0.66763,-0.66727,-0.66599,-0.66635]},
    {"t":0.64854, "x":14.74797, "y":6.10723, "heading":-1.32741, "vx":-3.19283, "vy":-3.26291, "omega":-0.01988, "ax":0.20075, "ay":-0.05231, "alpha":-0.12798, "fx":[3.10898,3.30845,3.26515,3.06568], "fy":[-0.9426,-0.893,-0.71836,-0.76796]},
    {"t":0.67674, "x":14.65802, "y":6.01521, "heading":-1.32797, "vx":-3.18717, "vy":-3.26439, "omega":-0.02348, "ax":4.5369, "ay":4.10622, "alpha":-7.63052, "fx":[69.83726,80.39509,74.41167,63.46212], "fy":[59.56163,58.87273,70.50859,71.81389]},
    {"t":0.70494, "x":14.56995, "y":5.92479, "heading":-1.32864, "vx":-3.05924, "vy":-3.1486, "omega":-0.23865, "ax":6.96885, "ay":6.65538, "alpha":-11.99422, "fx":[113.89404,126.41106,109.66904,92.56849], "fy":[100.35874,89.28176,110.50627,122.48947]},
    {"t":0.73314, "x":14.48646, "y":5.83866, "heading":-1.33536, "vx":-2.86273, "vy":-2.96094, "omega":-0.57685, "ax":7.3094, "ay":6.81683, "alpha":-12.34795, "fx":[120.45806,132.34116,114.38902,96.98004], "fy":[103.06347,90.29022,112.89179,126.64296]},
    {"t":0.76133, "x":14.40864, "y":5.75787, "heading":-1.35163, "vx":-2.65663, "vy":-2.76872, "omega":-0.92504, "ax":7.49355, "ay":6.81234, "alpha":-12.40873, "fx":[123.64928,135.23423,117.17454,99.80414], "fy":[103.17244,89.53943,112.64611,127.24585]},
    {"t":0.78953, "x":14.33671, "y":5.68251, "heading":-1.37771, "vx":-2.44533, "vy":-2.57663, "omega":-1.27493, "ax":7.6172, "ay":6.77748, "alpha":-12.42878, "fx":[125.43997,137.13863,119.3074,101.82859], "fy":[103.04565,88.48054,111.76025,127.10351]},
    {"t":0.81773, "x":14.27079, "y":5.61255, "heading":-1.41366, "vx":-2.23054, "vy":-2.38552, "omega":-1.62539, "ax":7.6953, "ay":6.75148, "alpha":-12.50389, "fx":[126.18225,138.47218,120.97183,103.04757], "fy":[103.3828,87.52931,110.80268,127.02413]},
    {"t":0.84593, "x":14.21095, "y":5.54797, "heading":-1.4595, "vx":-2.01355, "vy":-2.19514, "omega":-1.97797, "ax":7.72711, "ay":6.75544, "alpha":-12.69167, "fx":[125.87359,139.32246,122.15747,103.34044], "fy":[104.58167,86.93888,110.06857,127.40131]},
    {"t":0.87412, "x":14.15725, "y":5.48876, "heading":-1.51527, "vx":-1.79567, "vy":-2.00465, "omega":-2.33585, "ax":7.7064, "ay":6.8052, "alpha":-13.02282, "fx":[124.34546,139.64406,122.80166,102.58799], "fy":[106.96784,86.96442,109.76462,128.45347]},
    {"t":0.90232, "x":14.10968, "y":5.43494, "heading":-1.58114, "vx":-1.57836, "vy":-1.81276, "omega":-2.70306, "ax":7.6238, "ay":6.91422, "alpha":-13.49326, "fx":[121.3077,139.28409,122.81695,100.72465], "fy":[110.81953,87.93503,110.06037,130.25861]},
    {"t":0.93052, "x":14.0682, "y":5.38657, "heading":-1.65736, "vx":-1.36339, "vy":-1.6178, "omega":-3.08354, "ax":7.46792, "ay":7.09319, "alpha":-14.04584, "fx":[116.40721,137.95501,122.0835,97.78913], "fy":[116.27913,90.29836,111.11543,132.74539]},
    {"t":0.95872, "x":14.03273, "y":5.34377, "heading":-1.7443, "vx":-1.15281, "vy":-1.41779, "omega":-3.4796, "ax":7.22746, "ay":7.3474, "alpha":-14.54389, "fx":[109.38916,135.19342,120.42451,93.95777], "fy":[123.17173,94.60311,113.10168,135.70507]},
    {"t":0.98692, "x":14.00309, "y":5.30671, "heading":-1.84242, "vx":-0.94902, "vy":-1.21061, "omega":-3.8897, "ax":6.89499, "ay":7.67276, "alpha":-14.7464, "fx":[100.38549,130.36256,117.58606,89.51819], "fy":[130.85197,101.32929,116.20186,138.85984]},
    {"t":1.01511, "x":13.97907, "y":5.27563, "heading":-1.9521, "vx":-0.7546, "vy":-0.99426, "omega":-4.30551, "ax":6.47307, "ay":8.05186, "alpha":-14.30953, "fx":[90.1947,122.78748,113.25684,84.82013], "fy":[138.29434,110.53513,120.5495,141.93743]},
    {"t":1.04331, "x":13.96037, "y":5.25079, "heading":-2.0735, "vx":-0.57207, "vy":-0.76721, "omega":-4.709, "ax":5.98635, "ay":8.44958, "alpha":-12.84211, "fx":[80.44195,112.15433,107.16444,80.39019], "fy":[144.38969,121.45321,126.1017,144.62869]},
    {"t":1.07151, "x":13.94662, "y":5.23252, "heading":-2.20629, "vx":-0.40327, "vy":-0.52896, "omega":-5.07112, "ax":5.6902, "ay":8.70084, "alpha":-8.69294, "fx":[78.87567,100.68052,100.44703,81.34113], "fy":[145.44331,131.28514,131.60008,144.20019]},
    {"t":1.09971, "x":13.93751, "y":5.22106, "heading":-2.34928, "vx":-0.24282, "vy":-0.28361, "omega":-5.31624, "ax":5.89714, "ay":7.51948, "alpha":49.32905, "fx":[136.70386,66.64532,20.28225,150.85395], "fy":[93.82196,151.84705,164.22055,67.61957]},
    {"t":1.1279, "x":13.93301, "y":5.21606, "heading":-2.49919, "vx":-0.07654, "vy":-0.07158, "omega":-3.92528, "ax":2.71425, "ay":2.53862, "alpha":139.20633, "fx":[163.47465,47.70893,-114.16783,75.34682], "fy":[29.32076,159.11021,120.44462,-147.66589]},
    {"t":1.1561, "x":13.93193, "y":5.21505, "heading":-2.60987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
