{
 "name":"gameTwoIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6709465980529785, "y":2.586965799331665, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.712588787078857, "y":1.3389891386032104, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804283618927002, "y":3.5107216835021973, "heading":1.57, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.684506416320801, "y":2.5908591747283936, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6709465980529785 m", "val":5.6709465980529785}, "y":{"exp":"2.586965799331665 m", "val":2.586965799331665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.712588787078857 m", "val":6.712588787078857}, "y":{"exp":"1.3389891386032104 m", "val":1.3389891386032104}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804283618927002 m", "val":7.804283618927002}, "y":{"exp":"3.5107216835021973 m", "val":3.5107216835021973}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.684506416320801 m", "val":5.684506416320801}, "y":{"exp":"2.5908591747283936 m", "val":2.5908591747283936}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6869,1.21616,2.28542,3.36064],
  "samples":[
    {"t":0.0, "x":5.67095, "y":2.58697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11092, "ay":-7.36303, "alpha":24.96597, "fx":[-6.68665,-3.43958,84.15888,123.51961], "fy":[-122.57569,-147.79383,-125.15344,-72.05087]},
    {"t":0.02453, "x":5.67188, "y":2.58475, "heading":0.0, "vx":0.07632, "vy":-0.18063, "omega":0.61247, "ax":3.18235, "ay":-7.33592, "alpha":23.32355, "fx":[0.32496,-0.42598,82.75645,119.43326], "fy":[-120.928,-145.99916,-124.18958,-74.7357]},
    {"t":0.04906, "x":5.67471, "y":2.57811, "heading":0.01503, "vx":0.15439, "vy":-0.3606, "omega":1.18465, "ax":3.25994, "ay":-7.30156, "alpha":21.61117, "fx":[6.26549,3.99444,81.89478,114.86075], "fy":[-119.78585,-144.02334,-122.60922,-77.25179]},
    {"t":0.0736, "x":5.67948, "y":2.56707, "heading":0.04409, "vx":0.23436, "vy":-0.53972, "omega":1.71481, "ax":3.34621, "ay":-7.26217, "alpha":19.7286, "fx":[11.88303,9.56183,81.26195,109.78755], "fy":[-119.02164,-141.70264,-120.54765,-79.89746]},
    {"t":0.09813, "x":5.68624, "y":2.55164, "heading":0.08616, "vx":0.31645, "vy":-0.71788, "omega":2.1988, "ax":3.44275, "ay":-7.21663, "alpha":17.51873, "fx":[17.93678,16.3478,80.70307,103.63685], "fy":[-118.35893,-138.85916,-118.06015,-82.99921]},
    {"t":0.12266, "x":5.69504, "y":2.53186, "heading":0.1401, "vx":0.40091, "vy":-0.89492, "omega":2.62857, "ax":3.5514, "ay":-7.16347, "alpha":15.01601, "fx":[24.55853,24.10059,79.90357,96.96157], "fy":[-117.66353,-135.33937,-115.34964,-86.54897]},
    {"t":0.14719, "x":5.70594, "y":2.50775, "heading":0.20458, "vx":0.48803, "vy":-1.07065, "omega":2.99695, "ax":3.67454, "ay":-7.10073, "alpha":12.13538, "fx":[32.28601,32.82816,78.70156,89.52829], "fy":[-116.68591,-130.98232,-112.57575,-90.67315]},
    {"t":0.17172, "x":5.71902, "y":2.47935, "heading":0.2781, "vx":0.57818, "vy":-1.24485, "omega":3.29465, "ax":3.81518, "ay":-7.02574, "alpha":9.01273, "fx":[40.96069,42.14408,76.82832,82.34222], "fy":[-115.18345,-125.73737,-110.09345,-95.14081]},
    {"t":0.19626, "x":5.73435, "y":2.44669, "heading":0.35893, "vx":0.67177, "vy":-1.4172, "omega":3.51575, "ax":3.97712, "ay":-6.93486, "alpha":5.72618, "fx":[50.51354,51.82078,74.27417,75.9505], "fy":[-113.06346,-119.52195,-108.13794,-99.6603]},
    {"t":0.22079, "x":5.75203, "y":2.40984, "heading":0.44518, "vx":0.76934, "vy":-1.58733, "omega":3.65623, "ax":4.16528, "ay":-6.8229, "alpha":2.44761, "fx":[60.76002,61.41747,71.23647,71.0938], "fy":[-109.85386,-112.60635,-106.92048,-103.89374]},
    {"t":0.24532, "x":5.77215, "y":2.36885, "heading":0.53487, "vx":0.87152, "vy":-1.75471, "omega":3.71627, "ax":4.38595, "ay":-6.68247, "alpha":-0.6649, "fx":[71.05983,70.65551,68.04783,68.75768], "fy":[-105.78136,-104.83192,-106.4767,-107.26654]},
    {"t":0.26985, "x":5.79485, "y":2.32379, "heading":0.62604, "vx":0.97912, "vy":-1.91865, "omega":3.69996, "ax":4.64721, "ay":-6.50261, "alpha":-3.52856, "fx":[81.52037,79.46891,65.55621,68.56611], "fy":[-100.33514,-96.5786,-106.4309,-109.58992]},
    {"t":0.29439, "x":5.82027, "y":2.27476, "heading":0.71681, "vx":1.09312, "vy":-2.07817, "omega":3.6134, "ax":4.95934, "ay":-6.26669, "alpha":-5.99911, "fx":[91.44971,87.74768,64.43097,71.30397], "fy":[-93.89572,-87.4684,-106.34633,-110.24302]},
    {"t":0.31892, "x":5.84858, "y":2.2219, "heading":0.80545, "vx":1.21479, "vy":-2.2319, "omega":3.46623, "ax":5.33472, "ay":-5.94896, "alpha":-8.07064, "fx":[101.3732,95.71668,65.58523,76.09497], "fy":[-85.39574,-77.75663,-105.48265,-109.14115]},
    {"t":0.34345, "x":5.87999, "y":2.16535, "heading":0.89049, "vx":1.34566, "vy":-2.37785, "omega":3.26824, "ax":5.78664, "ay":-5.50843, "alpha":-9.69557, "fx":[110.57101,103.69307,69.77787,83.42687], "fy":[-75.50449,-65.89699,-102.8845,-105.51518]},
    {"t":0.36798, "x":5.91474, "y":2.10536, "heading":0.97066, "vx":1.48762, "vy":-2.51298, "omega":3.03039, "ax":6.32355, "ay":-4.88, "alpha":-10.79838, "fx":[119.41161,111.67224,77.80913,92.67094], "fy":[-62.75561,-51.66477,-96.80713,-98.66689]},
    {"t":0.39251, "x":5.95314, "y":2.04224, "heading":1.045, "vx":1.64275, "vy":-2.6327, "omega":2.76548, "ax":6.9323, "ay":-3.96399, "alpha":-11.30579, "fx":[127.28452,119.06426,89.75578,104.11654], "fy":[-46.72368,-33.21595,-84.91782,-86.86761]},
    {"t":0.41705, "x":5.99552, "y":1.97647, "heading":1.11285, "vx":1.81281, "vy":-2.72994, "omega":2.48812, "ax":7.53783, "ay":-2.62975, "alpha":-11.02167, "fx":[133.32539,124.37926,104.52235,116.44754], "fy":[-25.84478,-9.84568,-63.29535,-68.01132]},
    {"t":0.44158, "x":6.04226, "y":1.9087, "heading":1.17389, "vx":1.99773, "vy":-2.79445, "omega":2.21774, "ax":7.94271, "ay":-0.7847, "alpha":-9.85755, "fx":[135.37719,124.84229,116.94101,127.22517], "fy":[0.51627,18.33072,-29.45716,-39.22066]},
    {"t":0.46611, "x":6.09366, "y":1.83991, "heading":1.22829, "vx":2.19258, "vy":-2.8137, "omega":1.97591, "ax":7.8495, "ay":1.43948, "alpha":-7.7967, "fx":[130.49507,118.2921,119.3466,130.33246], "fy":[31.03093,47.44333,13.38388,-0.44708]},
    {"t":0.49064, "x":6.14981, "y":1.77132, "heading":1.27677, "vx":2.38515, "vy":-2.77839, "omega":1.78464, "ax":7.12572, "ay":3.59453, "alpha":-5.41571, "fx":[117.44519,105.10317,109.03141,120.9244], "fy":[60.60866,73.15716,53.5903,40.90685]},
    {"t":0.51517, "x":6.21047, "y":1.70424, "heading":1.32055, "vx":2.55996, "vy":-2.69021, "omega":1.65178, "ax":6.01539, "ay":5.24794, "alpha":-3.35426, "fx":[98.83245,88.81882,92.02171,102.32202], "fy":[84.57291,92.12646,82.37527,74.1847]},
    {"t":0.53971, "x":6.27508, "y":1.63983, "heading":1.36107, "vx":2.70753, "vy":-2.56147, "omega":1.5695, "ax":4.87039, "ay":6.32775, "alpha":-2.05046, "fx":[80.05975,72.47838,74.51528,82.23048], "fy":[100.70065,105.15099,100.31785,95.66123]},
    {"t":0.56424, "x":6.34297, "y":1.57889, "heading":1.39957, "vx":2.82701, "vy":-2.40623, "omega":1.51919, "ax":3.87839, "ay":6.98226, "alpha":-1.69376, "fx":[64.16627,57.20531,58.81456,66.10323], "fy":[110.98193,114.15387,110.82968,107.42863]},
    {"t":0.58877, "x":6.41349, "y":1.52196, "heading":1.43684, "vx":2.92215, "vy":-2.23494, "omega":1.47764, "ax":3.07618, "ay":7.37283, "alpha":-2.25826, "fx":[52.62022,42.93831,44.57704,55.21073], "fy":[117.45951,120.69758,116.91449,113.12478]},
    {"t":0.6133, "x":6.4861, "y":1.46935, "heading":1.47309, "vx":2.99762, "vy":-2.05407, "omega":1.42224, "ax":2.43911, "ay":7.60885, "alpha":-3.61171, "fx":[45.19897,29.48622,31.35979,48.84577], "fy":[121.8101,125.96714,120.13352,115.27369]},
    {"t":0.63784, "x":6.56037, "y":1.42125, "heading":1.50798, "vx":3.05746, "vy":-1.86741, "omega":1.33364, "ax":1.93227, "ay":7.75425, "alpha":-5.67487, "fx":[40.79358,16.61463,18.20944,47.08748], "fy":[125.50126,130.07461,121.56711,115.27434]},
    {"t":0.66237, "x":6.63596, "y":1.37777, "heading":1.5407, "vx":3.10486, "vy":-1.67718, "omega":1.19442, "ax":1.52446, "ay":7.84556, "alpha":-8.23679, "fx":[38.65889,4.55801,5.06315,48.52773], "fy":[128.86432,133.59384,121.61194,114.14566]},
    {"t":0.6869, "x":6.71259, "y":1.33899, "heading":1.57, "vx":3.14226, "vy":-1.48471, "omega":0.99236, "ax":0.775, "ay":7.95155, "alpha":-8.88663, "fx":[28.78774,-8.0302,-10.02162,38.47891], "fy":[131.86311,134.28247,121.55978,117.24141]},
    {"t":0.72218, "x":6.82394, "y":1.29155, "heading":1.60501, "vx":3.1696, "vy":-1.20415, "omega":0.6788, "ax":-0.60974, "ay":7.97068, "alpha":-6.88716, "fx":[5.20389,-24.43512,-28.2809,8.7916], "fy":[132.62923,130.75559,120.2712,122.50557]},
    {"t":0.75747, "x":6.9354, "y":1.25403, "heading":1.62896, "vx":3.14809, "vy":-0.92292, "omega":0.4358, "ax":-2.27222, "ay":7.66368, "alpha":-5.5182, "fx":[-22.41909,-45.67476,-51.74975,-24.44933], "fy":[128.90116,123.97842,113.64019,120.14613]},
    {"t":0.79275, "x":7.04506, "y":1.22623, "heading":1.64434, "vx":3.06792, "vy":-0.65251, "omega":0.24109, "ax":-4.02833, "ay":6.90388, "alpha":-4.5334, "fx":[-52.30164,-69.4764,-76.29979,-57.73262], "fy":[118.27394,111.34364,100.308,108.49088]},
    {"t":0.82803, "x":7.1508, "y":1.20751, "heading":1.65285, "vx":2.92578, "vy":-0.40892, "omega":0.08114, "ax":-5.57562, "ay":5.72764, "alpha":-3.76029, "fx":[-79.76634,-91.15778,-97.29969,-85.84426], "fy":[100.13094,93.37405,81.44072,88.77592]},
    {"t":0.86332, "x":7.25056, "y":1.19664, "heading":1.65571, "vx":2.72905, "vy":-0.20683, "omega":-0.05154, "ax":-6.69634, "ay":4.36578, "alpha":-3.08342, "fx":[-100.47202,-107.58886,-111.92292,-105.25346], "fy":[77.93471,72.38768,60.82035,66.09699]},
    {"t":0.8986, "x":7.34268, "y":1.19206, "heading":1.65389, "vx":2.49278, "vy":-0.05279, "omega":-0.16033, "ax":-7.38278, "ay":3.06687, "alpha":-2.39498, "fx":[-113.80615,-117.95409,-120.49405,-116.5739], "fy":[55.53377,52.0756,41.98584,45.15976]},
    {"t":0.93389, "x":7.42604, "y":1.19211, "heading":1.64824, "vx":2.23229, "vy":0.05542, "omega":-0.24484, "ax":-7.75146, "ay":1.95862, "alpha":-1.70278, "fx":[-121.24671,-123.63833,-124.79591,-122.55941], "fy":[35.91187,34.02374,26.42423,28.01836]},
    {"t":0.96917, "x":7.49998, "y":1.19529, "heading":1.6396, "vx":1.95879, "vy":0.12453, "omega":-0.30492, "ax":-7.92494, "ay":1.06107, "alpha":-0.9998, "fx":[-125.02186,-126.25015,-126.59532,-125.38932], "fy":[19.54589,18.80994,14.20416,14.82098]},
    {"t":1.00445, "x":7.56416, "y":1.20034, "heading":1.62884, "vx":1.67917, "vy":0.16197, "omega":-0.34019, "ax":-7.98863, "ay":0.34646, "alpha":-0.28234, "fx":[-126.63082,-126.97304,-126.9915,-126.70626], "fy":[6.21633,6.1295,4.77986,4.87554]},
    {"t":1.03974, "x":7.61844, "y":1.20627, "heading":1.61683, "vx":1.3973, "vy":0.17419, "omega":-0.35016, "ax":-7.99344, "ay":-0.223, "alpha":0.4404, "fx":[-127.10328,-126.63191,-126.70081,-127.17107], "fy":[-4.59967,-4.59223,-2.45542,-2.51359]},
    {"t":1.07502, "x":7.66276, "y":1.21228, "heading":1.60448, "vx":1.11526, "vy":0.16633, "omega":-0.33462, "ax":-7.96785, "ay":-0.68093, "alpha":1.19089, "fx":[-126.94633,-125.6197,-126.02766,-127.38831], "fy":[-13.54258,-13.72392,-8.01794,-7.95669]},
    {"t":1.1103, "x":7.69715, "y":1.21772, "heading":1.59267, "vx":0.83412, "vy":0.1423, "omega":-0.2926, "ax":-7.92746, "ay":-1.05374, "alpha":1.95382, "fx":[-126.52598,-124.24046,-125.2193,-127.43106], "fy":[-20.93662,-21.75003,-12.29818,-11.93058]},
    {"t":1.14559, "x":7.72165, "y":1.22209, "heading":1.58235, "vx":0.55441, "vy":0.10512, "omega":-0.22366, "ax":-7.88073, "ay":-1.36122, "alpha":2.75815, "fx":[-125.96185,-122.59476,-124.32934,-127.56354], "fy":[-27.28272,-28.85932,-15.5681,-14.7315]},
    {"t":1.18087, "x":7.73631, "y":1.22495, "heading":1.57446, "vx":0.27635, "vy":0.05709, "omega":-0.12634, "ax":-7.83224, "ay":-1.61807, "alpha":3.58073, "fx":[-125.39964,-120.796,-123.46506,-127.70965], "fy":[-32.68588,-35.3486,-18.04395,-16.67348]},
    {"t":1.21616, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22077, "ay":7.9935, "alpha":-0.00013, "fx":[3.4926,3.51627,3.51854,3.49202], "fy":[126.88862,126.93932,126.89098,126.89161]},
    {"t":1.26476, "x":7.74144, "y":1.2354, "heading":1.57, "vx":0.01073, "vy":0.38851, "omega":-0.00001, "ax":0.22081, "ay":7.99504, "alpha":0.00192, "fx":[3.4941,3.5167,3.51777,3.49358], "fy":[126.91938,126.94435,126.92214,126.92271]},
    {"t":1.31336, "x":7.74222, "y":1.26372, "heading":1.57, "vx":0.02146, "vy":0.77709, "omega":0.00009, "ax":0.2208, "ay":7.99482, "alpha":0.00117, "fx":[3.49502,3.51522,3.51695,3.49455], "fy":[126.91425,126.9448,126.91735,126.91786]},
    {"t":1.36196, "x":7.74353, "y":1.31093, "heading":1.57, "vx":0.03219, "vy":1.16566, "omega":0.00014, "ax":0.2208, "ay":7.99453, "alpha":0.00056, "fx":[3.49564,3.51429,3.51609,3.49522], "fy":[126.90824,126.94388,126.91176,126.91222]},
    {"t":1.41057, "x":7.74535, "y":1.37703, "heading":1.57001, "vx":0.04292, "vy":1.55421, "omega":0.00017, "ax":0.22079, "ay":7.99416, "alpha":0.00022, "fx":[3.49623,3.51328,3.51521,3.49586], "fy":[126.90154,126.93925,126.90556,126.90597]},
    {"t":1.45917, "x":7.7477, "y":1.46201, "heading":1.57002, "vx":0.05366, "vy":1.94275, "omega":0.00018, "ax":0.22077, "ay":7.99364, "alpha":-0.00046, "fx":[3.49678,3.51217,3.51427,3.49646], "fy":[126.89169,126.93535,126.89624,126.8966]},
    {"t":1.50777, "x":7.75057, "y":1.56588, "heading":1.57003, "vx":0.06439, "vy":2.33126, "omega":0.00016, "ax":0.22075, "ay":7.99291, "alpha":-0.00246, "fx":[3.4974,3.51061,3.51325,3.49713], "fy":[126.87463,126.93877,126.87962,126.87993]},
    {"t":1.55638, "x":7.75396, "y":1.68862, "heading":1.57004, "vx":0.07512, "vy":2.71974, "omega":0.00004, "ax":0.22072, "ay":7.99174, "alpha":-0.00493, "fx":[3.49859,3.50763,3.51173,3.49839], "fy":[126.85049,126.937,126.85564,126.85587]},
    {"t":1.60498, "x":7.75787, "y":1.83025, "heading":1.57004, "vx":0.08584, "vy":3.10816, "omega":-0.0002, "ax":0.22066, "ay":7.98964, "alpha":-0.00303, "fx":[3.4999,3.50562,3.50726,3.49987], "fy":[126.8252,126.88055,126.82977,126.82985]},
    {"t":1.65358, "x":7.7623, "y":1.99075, "heading":1.57003, "vx":0.09657, "vy":3.49648, "omega":-0.00035, "ax":0.22052, "ay":7.98469, "alpha":-0.00437, "fx":[3.50347,3.49848,3.49821,3.50379], "fy":[126.75036,126.7957,126.75271,126.75249]},
    {"t":1.70218, "x":7.76726, "y":2.17012, "heading":1.57001, "vx":0.10729, "vy":3.88455, "omega":-0.00056, "ax":0.21985, "ay":7.95925, "alpha":0.01446, "fx":[3.51044,3.48342,3.45435,3.51264], "fy":[126.42711,126.17056,126.41965,126.41814]},
    {"t":1.75079, "x":7.77273, "y":2.36832, "heading":1.56998, "vx":0.11797, "vy":4.2714, "omega":0.00014, "ax":-0.21981, "ay":-7.9578, "alpha":-0.01434, "fx":[-3.51018,-3.48246,-3.4533,-3.51243], "fy":[-126.40391,-126.14782,-126.39672,-126.39517]},
    {"t":1.79939, "x":7.77821, "y":2.56652, "heading":1.56999, "vx":0.10729, "vy":3.88462, "omega":-0.00055, "ax":-0.22052, "ay":-7.98454, "alpha":0.00397, "fx":[-3.5032,-3.49872,-3.49824,-3.50353], "fy":[-126.74871,-126.79065,-126.75132,-126.7511]},
    {"t":1.84799, "x":7.78316, "y":2.74589, "heading":1.56996, "vx":0.09657, "vy":3.49655, "omega":-0.00036, "ax":-0.22066, "ay":-7.98958, "alpha":0.0037, "fx":[-3.4997,-3.50554,-3.50763,-3.49966], "fy":[-126.82191,-126.88631,-126.82686,-126.82694]},
    {"t":1.89659, "x":7.78759, "y":2.9064, "heading":1.56995, "vx":0.08584, "vy":3.10824, "omega":-0.00018, "ax":-0.22072, "ay":-7.99171, "alpha":0.00518, "fx":[-3.49842,-3.50769,-3.51197,-3.4982], "fy":[-126.84891,-126.93949,-126.85433,-126.85456]},
    {"t":1.9452, "x":7.7915, "y":3.04803, "heading":1.56994, "vx":0.07512, "vy":2.71982, "omega":0.00007, "ax":-0.22075, "ay":-7.99289, "alpha":0.00261, "fx":[-3.4973,-3.51066,-3.51339,-3.497], "fy":[-126.87369,-126.94022,-126.87885,-126.87916]},
    {"t":1.9938, "x":7.79489, "y":3.17078, "heading":1.56994, "vx":0.06439, "vy":2.33134, "omega":0.0002, "ax":-0.22077, "ay":-7.99363, "alpha":0.00055, "fx":[-3.49674,-3.5122,-3.51432,-3.4964], "fy":[-126.89113,-126.9362,-126.89576,-126.89611]},
    {"t":2.0424, "x":7.79776, "y":3.27465, "heading":1.56995, "vx":0.05366, "vy":1.94283, "omega":0.00022, "ax":-0.22079, "ay":-7.99415, "alpha":0.00075, "fx":[-3.49637,-3.51287,-3.51535,-3.49598], "fy":[-126.89883,-126.94703,-126.90279,-126.9032]},
    {"t":2.091, "x":7.80011, "y":3.35963, "heading":1.56996, "vx":0.04293, "vy":1.55429, "omega":0.00026, "ax":-0.2208, "ay":-7.99452, "alpha":-0.00042, "fx":[-3.49578,-3.51414,-3.51597,-3.49534], "fy":[-126.90801,-126.94448,-126.91139,-126.91185]},
    {"t":2.13961, "x":7.80194, "y":3.42573, "heading":1.56997, "vx":0.0322, "vy":1.16574, "omega":0.00024, "ax":-0.2208, "ay":-7.99481, "alpha":-0.00099, "fx":[-3.49525,-3.51497,-3.51674,-3.49478], "fy":[-126.91415,-126.94534,-126.91699,-126.91749]},
    {"t":2.18821, "x":7.80324, "y":3.47295, "heading":1.56999, "vx":0.02146, "vy":0.77717, "omega":0.00019, "ax":-0.22081, "ay":-7.99504, "alpha":-0.00171, "fx":[-3.49442,-3.51636,-3.51746,-3.4939], "fy":[-126.91939,-126.94486,-126.92177,-126.92233]},
    {"t":2.23681, "x":7.80402, "y":3.50128, "heading":1.56999, "vx":0.01073, "vy":0.38859, "omega":0.00011, "ax":-0.22082, "ay":-7.99522, "alpha":-0.00223, "fx":[-3.49353,-3.51757,-3.5184,-3.49296], "fy":[-126.92325,-126.94555,-126.92528,-126.92589]},
    {"t":2.28542, "x":7.80428, "y":3.51072, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33469, "ay":-3.18172, "alpha":16.29575, "fx":[-121.57248,-89.23861,-117.12475,-137.83845], "fy":[-73.43492,-97.83706,-18.89415,-11.88217]},
    {"t":2.31902, "x":7.80014, "y":3.50893, "heading":1.57, "vx":-0.24645, "vy":-0.10691, "omega":0.54755, "ax":-7.33678, "ay":-3.18267, "alpha":14.00541, "fx":[-120.77914,-93.54975,-116.48111,-135.09699], "fy":[-70.36391,-90.95384,-24.26695,-16.52445]},
    {"t":2.35262, "x":7.78772, "y":3.50354, "heading":1.5884, "vx":-0.49297, "vy":-0.21385, "omega":1.01814, "ax":-7.3366, "ay":-3.1826, "alpha":11.69004, "fx":[-119.57486,-97.64241,-116.37809,-132.30019], "fy":[-67.78407,-83.65169,-28.72201,-21.94639]},
    {"t":2.38622, "x":7.76701, "y":3.49455, "heading":1.62261, "vx":-0.73949, "vy":-0.32079, "omega":1.41094, "ax":-7.33642, "ay":-3.18243, "alpha":9.31249, "fx":[-118.3153,-101.68688,-116.59196,-129.29029], "fy":[-65.07445,-76.31338,-32.86069,-27.84482]},
    {"t":2.41982, "x":7.73803, "y":3.48198, "heading":1.67002, "vx":-0.986, "vy":-0.42772, "omega":1.72384, "ax":-7.3362, "ay":-3.18228, "alpha":6.85048, "fx":[-117.19468,-105.7322,-116.84038,-126.10268], "fy":[-62.06048,-68.82525,-37.15397,-34.04418]},
    {"t":2.45342, "x":7.70075, "y":3.46581, "heading":1.72794, "vx":-1.2325, "vy":-0.53464, "omega":1.95402, "ax":-7.33596, "ay":-3.182, "alpha":4.40511, "fx":[-116.38977,-109.6721,-116.98369,-122.8097], "fy":[-58.5979,-61.75954,-41.61774,-40.09144]},
    {"t":2.48702, "x":7.6552, "y":3.44605, "heading":1.7936, "vx":-1.47899, "vy":-0.64156, "omega":2.10204, "ax":-7.33566, "ay":-3.18172, "alpha":2.00387, "fx":[-116.10326,-113.4445,-116.93575,-119.35271], "fy":[-54.51267,-55.44541,-46.26833,-45.82214]},
    {"t":2.52062, "x":7.60136, "y":3.4227, "heading":1.86423, "vx":-1.72548, "vy":-0.74847, "omega":2.16937, "ax":-7.33536, "ay":-3.18121, "alpha":-0.24326, "fx":[-116.28799,-116.89275,-116.55262,-116.08358], "fy":[-50.07026,-50.05275,-51.03203,-50.86125]},
    {"t":2.55422, "x":7.53925, "y":3.39575, "heading":1.93712, "vx":-1.97195, "vy":-0.85536, "omega":2.1612, "ax":-7.33494, "ay":-3.18066, "alpha":-2.34034, "fx":[-117.10099,-119.93612,-115.92251,-112.83039], "fy":[-44.92615,-46.17522,-55.71579,-55.16377]},
    {"t":2.58782, "x":7.46885, "y":3.36522, "heading":2.00974, "vx":-2.21841, "vy":-0.96223, "omega":2.08256, "ax":-7.33441, "ay":-3.17986, "alpha":-4.16009, "fx":[-118.11227,-122.54662,-114.94085,-110.15666], "fy":[-40.20152,-43.043,-60.22409,-58.462]},
    {"t":2.62142, "x":7.39017, "y":3.33109, "heading":2.07971, "vx":-2.46485, "vy":-1.06908, "omega":1.94278, "ax":-7.33359, "ay":-3.17898, "alpha":-5.80735, "fx":[-119.5973,-124.68077,-113.88754,-107.53913], "fy":[-35.04154,-41.53707,-64.3111,-60.98498]},
    {"t":2.65502, "x":7.30321, "y":3.29337, "heading":2.14499, "vx":-2.71126, "vy":-1.1759, "omega":1.74765, "ax":-7.33262, "ay":-3.17722, "alpha":-7.04785, "fx":[-120.87865,-126.33079,-112.70184,-105.73176], "fy":[-31.21297,-40.3978,-67.76145,-62.39058]},
    {"t":2.68862, "x":7.20797, "y":3.25207, "heading":2.20371, "vx":-2.95765, "vy":-1.28265, "omega":1.51083, "ax":-7.33111, "ay":-3.17436, "alpha":-8.01428, "fx":[-122.17873,-127.38294,-111.61439,-104.37121], "fy":[-27.57932,-40.57537,-70.49525,-62.93113]},
    {"t":2.72223, "x":7.10445, "y":3.20718, "heading":2.25448, "vx":-3.20398, "vy":-1.38931, "omega":1.24155, "ax":-7.32855, "ay":-3.16871, "alpha":-8.41455, "fx":[-122.92075,-127.8657,-110.8653,-103.7327], "fy":[-26.16452,-40.7919,-71.82509,-62.44113]},
    {"t":2.75583, "x":6.99266, "y":3.15871, "heading":2.29619, "vx":-3.45022, "vy":-1.49578, "omega":0.95881, "ax":-7.32268, "ay":-3.15456, "alpha":-8.10649, "fx":[-122.79063,-127.20361,-110.57295,-104.44454], "fy":[-26.44336,-42.17927,-71.47966,-60.22167]},
    {"t":2.78943, "x":6.87259, "y":3.10667, "heading":2.32841, "vx":-3.69627, "vy":-1.60178, "omega":0.68643, "ax":-7.29957, "ay":-3.05338, "alpha":-6.39168, "fx":[-120.81897,-125.48427,-113.25643,-103.98418], "fy":[-31.61399,-43.77912,-64.11471,-54.39087]},
    {"t":2.82303, "x":6.74427, "y":3.05112, "heading":2.35148, "vx":-3.94154, "vy":-1.70438, "omega":0.47166, "ax":7.35498, "ay":2.91906, "alpha":6.27638, "fx":[121.05134,125.78846,113.44738,106.77579], "fy":[29.08435,41.98726,63.2494,51.04769]},
    {"t":2.85663, "x":6.61599, "y":2.9955, "heading":2.36732, "vx":-3.69441, "vy":-1.60629, "omega":0.68255, "ax":7.30418, "ay":3.19744, "alpha":8.24154, "fx":[123.63009,127.11336,109.26599,103.82713], "fy":[26.76716,43.90031,72.8099,59.56928]},
    {"t":2.89023, "x":6.49598, "y":2.94334, "heading":2.39026, "vx":-3.44898, "vy":-1.49886, "omega":0.95948, "ax":7.31934, "ay":3.19002, "alpha":8.53906, "fx":[124.46262,127.32109,108.7031,104.31264], "fy":[25.052,44.32443,73.94075,59.25856]},
    {"t":2.92383, "x":6.38422, "y":2.89477, "heading":2.4225, "vx":-3.20305, "vy":-1.39167, "omega":1.24639, "ax":7.32507, "ay":3.18831, "alpha":7.98442, "fx":[124.29824,126.60506,108.67642,105.58396], "fy":[26.6907,44.97941,72.92379,57.8734]},
    {"t":2.95743, "x":6.28073, "y":2.84981, "heading":2.46438, "vx":-2.95692, "vy":-1.28454, "omega":1.51468, "ax":7.32844, "ay":3.18688, "alpha":7.10724, "fx":[123.86858,125.25258,109.18027,107.07602], "fy":[29.04316,46.54264,70.70977,56.0806]},
    {"t":2.99103, "x":6.18551, "y":2.80845, "heading":2.51527, "vx":-2.71068, "vy":-1.17746, "omega":1.75348, "ax":7.33043, "ay":3.18628, "alpha":5.68835, "fx":[122.66357,123.4154,110.08226,109.34271], "fy":[33.49771,47.82549,67.18252,53.83259]},
    {"t":3.02463, "x":6.09857, "y":2.77068, "heading":2.57419, "vx":-2.46437, "vy":-1.0704, "omega":1.94462, "ax":7.33173, "ay":3.18605, "alpha":4.11199, "fx":[121.22726,121.28344,111.6207,111.45472], "fy":[38.16239,49.37734,62.6475,52.13639]},
    {"t":3.05823, "x":6.0199, "y":2.73652, "heading":2.63953, "vx":-2.21802, "vy":-0.96334, "omega":2.08278, "ax":7.33266, "ay":3.18591, "alpha":2.12862, "fx":[118.99881,118.94592,113.70424,113.99652], "fy":[44.36622,50.24294,56.96464,50.74066]},
    {"t":3.09183, "x":5.94952, "y":2.70595, "heading":2.70951, "vx":-1.97163, "vy":-0.85629, "omega":2.15431, "ax":7.33341, "ay":3.1857, "alpha":0.05342, "fx":[116.42124,116.66272,116.42056,116.18876], "fy":[50.6022,50.64275,50.563,50.49365]},
    {"t":3.12543, "x":5.88741, "y":2.67897, "heading":2.7819, "vx":-1.72523, "vy":-0.74925, "omega":2.1561, "ax":7.33399, "ay":3.18557, "alpha":-2.25638, "fx":[113.12566,114.52501,119.60608,118.47341], "fy":[57.63744,50.08545,43.56715,51.00321]},
    {"t":3.15903, "x":5.83358, "y":2.6556, "heading":2.85435, "vx":-1.4788, "vy":-0.64222, "omega":2.08029, "ax":7.33443, "ay":3.18555, "alpha":-4.60428, "fx":[109.38417,112.88644,123.13673,120.3503], "fy":[64.75388,48.34174,36.55732,52.63887]},
    {"t":3.19264, "x":5.78803, "y":2.63581, "heading":2.92425, "vx":-1.23236, "vy":-0.53518, "omega":1.92558, "ax":7.33478, "ay":3.18555, "alpha":-6.97408, "fx":[105.17067,111.79177,126.7696,122.04789], "fy":[71.91753,45.36852,29.97364,55.03179]},
    {"t":3.22624, "x":5.75076, "y":2.61963, "heading":2.98895, "vx":-0.9859, "vy":-0.42814, "omega":1.69124, "ax":7.33505, "ay":3.18558, "alpha":-9.30689, "fx":[100.63279,111.4509,130.37624,123.33749], "fy":[79.0463,41.0579,24.09492,58.09484]},
    {"t":3.25984, "x":5.72178, "y":2.60704, "heading":3.04577, "vx":-0.73944, "vy":-0.3211, "omega":1.37853, "ax":7.33533, "ay":3.18553, "alpha":-11.54293, "fx":[95.95722,111.73163,133.75721,124.36871], "fy":[85.80019,35.66161,19.28905,61.53953]},
    {"t":3.29344, "x":5.70107, "y":2.59805, "heading":3.09209, "vx":-0.49297, "vy":-0.21407, "omega":0.99068, "ax":7.33555, "ay":3.1855, "alpha":-13.71323, "fx":[91.17752,112.55342,136.89426,125.20392], "fy":[92.51202,29.60532,15.22605,64.94526]},
    {"t":3.32704, "x":5.68865, "y":2.59266, "heading":3.12538, "vx":-0.24649, "vy":-0.10703, "omega":0.5299, "ax":7.33577, "ay":3.18542, "alpha":-15.77053, "fx":[86.50757,113.70593,139.69836,125.93128], "fy":[98.92176,23.18419,11.96376,68.21391]},
    {"t":3.36064, "x":5.68451, "y":2.59086, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":3, "targetTimestamp":2.28542, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
