{
 "name":"GoRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.618968486785889, "y":2.171285390853882, "heading":1.5609444415374634, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.790645122528076, "y":3.856259822845459, "heading":1.5774184900038868, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625327110290527, "y":2.648164749145508, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.618968486785889 m", "val":5.618968486785889}, "y":{"exp":"2.171285390853882 m", "val":2.171285390853882}, "heading":{"exp":"1.5609444415374634 rad", "val":1.5609444415374634}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.790645122528076 m", "val":5.790645122528076}, "y":{"exp":"3.856259822845459 m", "val":3.856259822845459}, "heading":{"exp":"1.5774184900038868 rad", "val":1.5774184900038868}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625327110290527 m", "val":5.625327110290527}, "y":{"exp":"2.648164749145508 m", "val":2.648164749145508}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82531,3.1723],
  "samples":[
    {"t":0.0, "x":5.61897, "y":2.17129, "heading":1.56094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86566, "ay":7.9487, "alpha":0.19476, "fx":[13.01725,13.19222,12.9918,13.02195], "fy":[120.40557,118.31303,120.40636,120.40265]},
    {"t":0.04803, "x":5.61997, "y":2.18046, "heading":1.56094, "vx":0.04158, "vy":0.38181, "omega":0.00936, "ax":0.8623, "ay":7.94905, "alpha":0.00481, "fx":[13.00418,13.02045,12.98763,13.00831], "fy":[119.90656,119.83853,119.90308,119.90067]},
    {"t":0.09607, "x":5.62296, "y":2.20797, "heading":1.56139, "vx":0.083, "vy":0.76364, "omega":0.00959, "ax":0.51703, "ay":4.79494, "alpha":0.04369, "fx":[7.86789,7.81356,7.81454,7.69523], "fy":[71.94028,72.4689,72.42882,72.43041]},
    {"t":0.1441, "x":5.62754, "y":2.25018, "heading":1.56185, "vx":0.10784, "vy":0.99396, "omega":0.01168, "ax":0.0322, "ay":-0.00351, "alpha":0.04478, "fx":[0.49746,0.47467,0.47346,0.49715], "fy":[0.11874,-0.4991,0.08471,0.08416]},
    {"t":0.19214, "x":5.63276, "y":2.29792, "heading":1.56242, "vx":0.10938, "vy":0.99379, "omega":0.01384, "ax":-0.02628, "ay":0.00288, "alpha":-0.02078, "fx":[-0.38384,-0.38682,-0.3871,-0.42758], "fy":[0.24416,-0.02114,-0.02465,-0.02489]},
    {"t":0.24017, "x":5.63798, "y":2.34566, "heading":1.56308, "vx":0.10812, "vy":0.99393, "omega":0.01284, "ax":0.00961, "ay":-0.00105, "alpha":-0.04245, "fx":[0.13474,0.15517,0.15508,0.13461], "fy":[-0.16219,0.38996,-0.1454,-0.14556]},
    {"t":0.28821, "x":5.64319, "y":2.3934, "heading":1.5637, "vx":0.10858, "vy":0.99388, "omega":0.0108, "ax":-0.00471, "ay":0.00051, "alpha":-0.0296, "fx":[-0.07895,-0.05529,-0.05542,-0.09451], "fy":[0.33245,-0.11848,-0.09142,-0.09153]},
    {"t":0.33624, "x":5.6484, "y":2.44114, "heading":1.56422, "vx":0.10836, "vy":0.99391, "omega":0.00938, "ax":0.00371, "ay":-0.0004, "alpha":-0.01263, "fx":[0.03982,0.07206,0.07199,0.03975], "fy":[-0.08703,0.17462,-0.05595,-0.05604]},
    {"t":0.38427, "x":5.65361, "y":2.48888, "heading":1.56467, "vx":0.10853, "vy":0.99389, "omega":0.00877, "ax":-0.0015, "ay":0.00016, "alpha":0.00089, "fx":[-0.03001,-0.00248,-0.00257,-0.0556], "fy":[0.07944,-0.04416,-0.01265,-0.01273]},
    {"t":0.43231, "x":5.65882, "y":2.53662, "heading":1.56509, "vx":0.10846, "vy":0.99389, "omega":0.00881, "ax":0.00075, "ay":-0.00008, "alpha":0.0063, "fx":[-0.00424,0.02678,0.02674,-0.00428], "fy":[-0.02743,0.01588,0.00335,0.00329]},
    {"t":0.48034, "x":5.66403, "y":2.58436, "heading":1.56551, "vx":0.1085, "vy":0.99389, "omega":0.00911, "ax":-0.00044, "ay":0.00005, "alpha":0.01009, "fx":[-0.01381,0.01125,0.0112,-0.0351], "fy":[-0.0107,-0.01458,0.0141,0.01406]},
    {"t":0.52838, "x":5.66924, "y":2.6321, "heading":1.56595, "vx":0.10848, "vy":0.99389, "omega":0.0096, "ax":-0.00022, "ay":0.00002, "alpha":0.00983, "fx":[-0.01646,0.00989,0.00986,-0.01648], "fy":[-0.00945,-0.02316,0.01704,0.017]},
    {"t":0.57641, "x":5.67445, "y":2.67985, "heading":1.56641, "vx":0.10847, "vy":0.99389, "omega":0.01007, "ax":0.00035, "ay":-0.00004, "alpha":0.00996, "fx":[-0.00155,0.01898,0.01895,-0.01553], "fy":[-0.02674,-0.00751,0.016,0.01597]},
    {"t":0.62445, "x":5.67966, "y":2.72759, "heading":1.56689, "vx":0.10848, "vy":0.99389, "omega":0.01055, "ax":-0.00044, "ay":0.00005, "alpha":0.00835, "fx":[-0.01679,0.0034,0.00338,-0.01681], "fy":[-0.00462,-0.02409,0.01583,0.01581]},
    {"t":0.67248, "x":5.68487, "y":2.77533, "heading":1.5674, "vx":0.10846, "vy":0.99389, "omega":0.01095, "ax":0.0005, "ay":-0.00005, "alpha":0.00729, "fx":[0.00226,0.01695,0.01693,-0.00622], "fy":[-0.02193,-0.00499,0.01183,0.01182]},
    {"t":0.72052, "x":5.69008, "y":2.82307, "heading":1.56793, "vx":0.10849, "vy":0.99389, "omega":0.0113, "ax":-0.00039, "ay":0.00004, "alpha":0.00542, "fx":[-0.01238,0.00052,0.00051,-0.01239], "fy":[-0.00251,-0.01596,0.01054,0.01052]},
    {"t":0.76855, "x":5.69529, "y":2.87081, "heading":1.56847, "vx":0.10847, "vy":0.99389, "omega":0.01156, "ax":0.00033, "ay":-0.00004, "alpha":0.00393, "fx":[0.00245,0.01018,0.01016,-0.00262], "fy":[-0.0121,-0.00259,0.00625,0.00624]},
    {"t":0.81658, "x":5.7005, "y":2.91855, "heading":1.56902, "vx":0.10848, "vy":0.99389, "omega":0.01175, "ax":-0.0002, "ay":0.00002, "alpha":0.00197, "fx":[-0.00536,-0.00074,-0.00075,-0.00538], "fy":[-0.00052,-0.00605,0.00396,0.00395]},
    {"t":0.86462, "x":5.70571, "y":2.96629, "heading":1.56959, "vx":0.10847, "vy":0.99389, "omega":0.01184, "ax":0.0001, "ay":-0.00001, "alpha":0.00029, "fx":[0.00225,0.00208,0.00206,-0.00056], "fy":[-0.00122,0.00033,0.00013,0.00012]},
    {"t":0.91265, "x":5.71093, "y":3.01403, "heading":1.57016, "vx":0.10848, "vy":0.99389, "omega":0.01186, "ax":0.00002, "ay":0.0, "alpha":-0.00176, "fx":[0.0025,-0.00192,-0.00194,0.00248], "fy":[0.00187,0.00429,-0.00313,-0.00315]},
    {"t":0.96069, "x":5.71614, "y":3.06177, "heading":1.57073, "vx":0.10848, "vy":0.99389, "omega":0.01177, "ax":-0.00011, "ay":0.00001, "alpha":-0.00359, "fx":[0.00281,-0.00594,-0.00596,0.0022], "fy":[0.00998,0.00361,-0.00641,-0.00642]},
    {"t":1.00872, "x":5.72135, "y":3.10951, "heading":1.57129, "vx":0.10847, "vy":0.99389, "omega":0.0116, "ax":0.00017, "ay":-0.00002, "alpha":-0.00569, "fx":[0.00959,-0.00445,-0.00447,0.00957], "fy":[0.00469,0.01509,-0.01044,-0.01045]},
    {"t":1.05676, "x":5.72656, "y":3.15726, "heading":1.57185, "vx":0.10848, "vy":0.99389, "omega":0.01133, "ax":-0.00017, "ay":0.00002, "alpha":-0.00769, "fx":[0.00566,-0.01211,-0.01213,0.00818], "fy":[0.02114,0.0069,-0.01344,-0.01346]},
    {"t":1.10479, "x":5.73177, "y":3.205, "heading":1.57239, "vx":0.10847, "vy":0.99389, "omega":0.01096, "ax":0.00016, "ay":-0.00002, "alpha":-0.0097, "fx":[0.01448,-0.00953,-0.00954,0.01446], "fy":[0.00805,0.02605,-0.01758,-0.0176]},
    {"t":1.15282, "x":5.73698, "y":3.25274, "heading":1.57292, "vx":0.10848, "vy":0.99389, "omega":0.01049, "ax":0.00013, "ay":-0.00001, "alpha":-0.01188, "fx":[0.01369,-0.01333,-0.01334,0.02105], "fy":[0.03068,0.0101,-0.02082,-0.02083]},
    {"t":1.20086, "x":5.74219, "y":3.30048, "heading":1.57342, "vx":0.10849, "vy":0.99389, "omega":0.00992, "ax":-0.00015, "ay":0.00002, "alpha":-0.01341, "fx":[0.01475,-0.01941,-0.01942,0.01475], "fy":[0.01309,0.03445,-0.02325,-0.02326]},
    {"t":1.24889, "x":5.7474, "y":3.34822, "heading":1.5739, "vx":0.10848, "vy":0.99389, "omega":0.00928, "ax":0.00074, "ay":-0.00008, "alpha":-0.01531, "fx":[0.02592,-0.01045,-0.01045,0.03977], "fy":[0.03203,0.01544,-0.02618,-0.02618]},
    {"t":1.29693, "x":5.75261, "y":3.39596, "heading":1.57435, "vx":0.10852, "vy":0.99389, "omega":0.00854, "ax":-0.00132, "ay":0.00014, "alpha":-0.01517, "fx":[0.00228,-0.04209,-0.04209,0.00228], "fy":[0.02512,0.02742,-0.02192,-0.02192]},
    {"t":1.34496, "x":5.75782, "y":3.4437, "heading":1.57476, "vx":0.10845, "vy":0.99389, "omega":0.00781, "ax":0.00072, "ay":-0.00008, "alpha":-0.01457, "fx":[0.02904,-0.01651,-0.0165,0.04765], "fy":[0.00012,0.03313,-0.01901,-0.01901]},
    {"t":1.393, "x":5.76303, "y":3.49144, "heading":1.57513, "vx":0.10849, "vy":0.99389, "omega":0.00711, "ax":-0.00339, "ay":0.00037, "alpha":-0.00922, "fx":[-0.02429,-0.07808,-0.07807,-0.02427], "fy":[0.05954,-0.04272,0.00275,0.00275]},
    {"t":1.44103, "x":5.76824, "y":3.53918, "heading":1.57547, "vx":0.10832, "vy":0.99391, "omega":0.00667, "ax":0.00467, "ay":-0.00051, "alpha":0.00052, "fx":[0.09522,0.04244,0.04245,0.10138], "fy":[-0.14508,0.07839,0.01799,0.01799]},
    {"t":1.48907, "x":5.77345, "y":3.58692, "heading":1.57579, "vx":0.10855, "vy":0.99388, "omega":0.0067, "ax":0.00033, "ay":-0.00004, "alpha":0.01396, "fx":[0.03389,-0.02402,-0.02403,0.03389], "fy":[0.12573,-0.2583,0.06521,0.0652]},
    {"t":1.5371, "x":5.77866, "y":3.63467, "heading":1.57612, "vx":0.10856, "vy":0.99388, "omega":0.00737, "ax":0.03176, "ay":-0.00349, "alpha":0.0251, "fx":[0.51279,0.46358,0.46355,0.47636], "fy":[-0.36374,0.08849,0.03223,0.03221]},
    {"t":1.58513, "x":5.78391, "y":3.6824, "heading":1.57647, "vx":0.11009, "vy":0.99371, "omega":0.00857, "ax":-0.0513, "ay":0.00562, "alpha":-0.00129, "fx":[-0.75336,-0.79405,-0.79415,-0.75342], "fy":[0.13979,0.00118,0.09905,0.099]},
    {"t":1.63317, "x":5.78914, "y":3.73014, "heading":1.57688, "vx":0.10763, "vy":0.99398, "omega":0.00851, "ax":-0.46186, "ay":0.04478, "alpha":-0.0898, "fx":[-7.02022,-7.03003,-7.03038,-6.78209], "fy":[1.26058,0.48934,0.47592,0.47551]},
    {"t":1.6812, "x":5.79378, "y":3.77794, "heading":1.57729, "vx":0.08544, "vy":0.99614, "omega":0.0042, "ax":-1.85901, "ay":-4.96316, "alpha":-0.07929, "fx":[-28.02628,-28.05457,-28.04177,-28.02727], "fy":[-75.06115,-74.20872,-75.07336,-75.07295]},
    {"t":1.72924, "x":5.79574, "y":3.82006, "heading":1.57749, "vx":-0.00386, "vy":0.75773, "omega":0.00039, "ax":-1.04577, "ay":-7.92702, "alpha":-0.0483, "fx":[-15.88468,-15.84016,-15.84321,-15.52108], "fy":[-119.35605,-119.59994,-119.62343,-119.64009]},
    {"t":1.77727, "x":5.79435, "y":3.84731, "heading":1.57751, "vx":-0.05409, "vy":0.37696, "omega":-0.00193, "ax":-0.95763, "ay":-7.94032, "alpha":-0.02827, "fx":[-14.39752,-14.52144,-14.45318,-14.39934], "fy":[-119.74407,-119.68242,-119.79739,-119.7978]},
    {"t":1.82531, "x":5.79065, "y":3.85626, "heading":1.57742, "vx":-0.10009, "vy":-0.00444, "omega":-0.00329, "ax":-0.92228, "ay":-7.94234, "alpha":0.09798, "fx":[-13.90672,-13.87772,-13.94611,-13.90829], "fy":[-119.47435,-120.66639,-119.50205,-119.5012]},
    {"t":1.87341, "x":5.78476, "y":3.84686, "heading":1.57726, "vx":-0.14446, "vy":-0.38653, "omega":0.00142, "ax":-0.83592, "ay":-7.95188, "alpha":-0.03707, "fx":[-12.69444,-12.64268,-12.64673,-12.44543], "fy":[-119.73363,-119.98023,-119.99717,-120.00812]},
    {"t":1.92152, "x":5.77685, "y":3.81906, "heading":1.57733, "vx":-0.18467, "vy":-0.76907, "omega":-0.00036, "ax":0.79021, "ay":-4.57136, "alpha":-0.05375, "fx":[11.92219,11.91082,11.91741,11.92125], "fy":[-69.09345,-68.49351,-69.09698,-69.09635]},
    {"t":1.96963, "x":5.76888, "y":3.77677, "heading":1.57731, "vx":-0.14665, "vy":-0.98898, "omega":-0.00294, "ax":0.42671, "ay":-0.05877, "alpha":-0.06796, "fx":[6.43519,6.43102,6.43085,6.4457], "fy":[-0.32384,-1.06964,-1.0758,-1.0759]},
    {"t":2.01773, "x":5.76232, "y":3.72913, "heading":1.57717, "vx":-0.12613, "vy":-0.99181, "omega":-0.00621, "ax":0.01878, "ay":-0.00238, "alpha":0.0084, "fx":[0.29932,0.26724,0.26729,0.2994], "fy":[0.03401,-0.18259,0.00247,0.00254]},
    {"t":2.06584, "x":5.75627, "y":3.68141, "heading":1.57687, "vx":-0.12522, "vy":-0.99192, "omega":-0.00581, "ax":-0.0016, "ay":0.0002, "alpha":0.02964, "fx":[-0.00436,-0.04495,-0.04486,-0.00246], "fy":[-0.3506,0.15185,0.10544,0.10552]},
    {"t":2.11395, "x":5.75024, "y":3.63369, "heading":1.57659, "vx":-0.1253, "vy":-0.99191, "omega":-0.00438, "ax":-0.00828, "ay":0.00105, "alpha":0.01766, "fx":[-0.10065,-0.14913,-0.14903,-0.10054], "fy":[0.1385,-0.25148,0.08805,0.08812]},
    {"t":2.16205, "x":5.74421, "y":3.58598, "heading":1.57638, "vx":-0.1257, "vy":-0.99186, "omega":-0.00353, "ax":-0.00173, "ay":0.00022, "alpha":0.00383, "fx":[-0.00535,-0.04816,-0.04809,-0.00305], "fy":[-0.13537,0.08219,0.03319,0.03325]},
    {"t":2.21016, "x":5.73816, "y":3.53826, "heading":1.57621, "vx":-0.12578, "vy":-0.99185, "omega":-0.00335, "ax":0.00106, "ay":-0.00013, "alpha":-0.0058, "fx":[0.03736,-0.00536,-0.00529,0.03744], "fy":[0.04496,-0.05336,0.00011,0.00016]},
    {"t":2.25827, "x":5.73211, "y":3.49055, "heading":1.57605, "vx":-0.12573, "vy":-0.99186, "omega":-0.00363, "ax":-0.0004, "ay":0.00005, "alpha":-0.0097, "fx":[0.00942,-0.02496,-0.0249,0.01615], "fy":[-0.00445,0.02873,-0.01063,-0.01057]},
    {"t":2.30638, "x":5.72606, "y":3.44283, "heading":1.57588, "vx":-0.12575, "vy":-0.99185, "omega":-0.0041, "ax":0.00189, "ay":-0.00024, "alpha":-0.01037, "fx":[0.04448,0.01251,0.01257,0.04455], "fy":[0.01421,0.01005,-0.01939,-0.01934]},
    {"t":2.35448, "x":5.72001, "y":3.39512, "heading":1.57568, "vx":-0.12566, "vy":-0.99187, "omega":-0.00459, "ax":-0.00143, "ay":0.00018, "alpha":-0.00946, "fx":[-0.01076,-0.0348,-0.03475,-0.00599], "fy":[0.02193,0.01466,-0.01285,-0.01281]},
    {"t":2.40259, "x":5.71396, "y":3.3474, "heading":1.57546, "vx":-0.12573, "vy":-0.99186, "omega":-0.00505, "ax":0.00134, "ay":-0.00017, "alpha":-0.00759, "fx":[0.03045,0.00986,0.00991,0.0305], "fy":[0.00626,0.01417,-0.01535,-0.01531]},
    {"t":2.4507, "x":5.70792, "y":3.29969, "heading":1.57521, "vx":-0.12566, "vy":-0.99187, "omega":-0.00541, "ax":-0.00119, "ay":0.00015, "alpha":-0.0055, "fx":[-0.01168,-0.02542,-0.02539,-0.00932], "fy":[0.01431,0.00874,-0.00699,-0.00696]},
    {"t":2.4988, "x":5.70187, "y":3.25197, "heading":1.57495, "vx":-0.12572, "vy":-0.99186, "omega":-0.00568, "ax":0.00081, "ay":-0.0001, "alpha":-0.00332, "fx":[0.01711,0.00744,0.00746,0.01713], "fy":[0.00329,0.00415,-0.00684,-0.00683]},
    {"t":2.54691, "x":5.69582, "y":3.20426, "heading":1.57468, "vx":-0.12568, "vy":-0.99186, "omega":-0.00584, "ax":-0.00062, "ay":0.00008, "alpha":-0.00146, "fx":[-0.00765,-0.01184,-0.01184,-0.00601], "fy":[0.00235,0.00399,-0.0008,-0.0008]},
    {"t":2.59502, "x":5.68978, "y":3.15654, "heading":1.5744, "vx":-0.12571, "vy":-0.99186, "omega":-0.00591, "ax":0.00029, "ay":-0.00004, "alpha":0.0001, "fx":[0.00431,0.00446,0.00444,0.0043], "fy":[-0.00043,-0.00112,-0.00033,-0.00034]},
    {"t":2.64312, "x":5.68373, "y":3.10882, "heading":1.57412, "vx":-0.1257, "vy":-0.99186, "omega":-0.0059, "ax":-0.00036, "ay":0.00005, "alpha":0.00011, "fx":[-0.00849,-0.00451,-0.00454,-0.00398], "fy":[0.00644,-0.00427,0.00029,0.00026]},
    {"t":2.69123, "x":5.67768, "y":3.06111, "heading":1.57383, "vx":-0.12571, "vy":-0.99186, "omega":-0.0059, "ax":0.00005, "ay":-0.00001, "alpha":-0.00092, "fx":[-0.00322,0.00488,0.00483,-0.00327], "fy":[-0.01447,0.02666,-0.00628,-0.00632]},
    {"t":2.73934, "x":5.67163, "y":3.01339, "heading":1.57355, "vx":-0.12571, "vy":-0.99186, "omega":-0.00594, "ax":-0.0001, "ay":0.00001, "alpha":-0.00738, "fx":[-0.01087,-0.00117,-0.00124,0.00694], "fy":[0.07552,-0.03228,-0.02119,-0.02125]},
    {"t":2.78744, "x":5.66559, "y":2.96568, "heading":1.57326, "vx":-0.12572, "vy":-0.99186, "omega":-0.0063, "ax":0.00138, "ay":-0.00018, "alpha":-0.01598, "fx":[0.01486,0.02693,0.02684,0.01477], "fy":[-0.06557,0.1627,-0.05381,-0.05389]},
    {"t":2.83555, "x":5.65954, "y":2.91796, "heading":1.57296, "vx":-0.12565, "vy":-0.99187, "omega":-0.00707, "ax":-0.00191, "ay":0.00024, "alpha":-0.03511, "fx":[-0.04675,-0.03785,-0.03795,0.00736], "fy":[0.29116,-0.09895,-0.08876,-0.08885]},
    {"t":2.88366, "x":5.65349, "y":2.87025, "heading":1.57262, "vx":-0.12574, "vy":-0.99186, "omega":-0.00876, "ax":0.00683, "ay":-0.00087, "alpha":-0.03689, "fx":[0.10169,0.10456,0.10448,0.1016], "fy":[-0.12079,0.30902,-0.12018,-0.12025]},
    {"t":2.93176, "x":5.64745, "y":2.82253, "heading":1.5722, "vx":-0.12541, "vy":-0.9919, "omega":-0.01053, "ax":-0.02331, "ay":0.00296, "alpha":-0.00404, "fx":[-0.34671,-0.36213,-0.36217,-0.33528], "fy":[0.03412,0.05988,0.04234,0.04228]},
    {"t":2.97987, "x":5.64139, "y":2.77482, "heading":1.57169, "vx":-0.12654, "vy":-0.99176, "omega":-0.01072, "ax":0.02267, "ay":-0.00286, "alpha":0.08465, "fx":[0.36027,0.32401,0.32264,0.36042], "fy":[0.26141,-0.86585,0.21591,0.21574]},
    {"t":3.02798, "x":5.63533, "y":2.7271, "heading":1.57118, "vx":-0.12544, "vy":-0.99189, "omega":-0.00665, "ax":0.5951, "ay":4.75207, "alpha":0.09591, "fx":[9.04543,8.97978,8.98142,8.89464], "fy":[70.81976,71.98096,71.94005,71.94137]},
    {"t":3.07609, "x":5.62999, "y":2.68489, "heading":1.57086, "vx":-0.09682, "vy":-0.76329, "omega":-0.00204, "ax":1.00595, "ay":7.93218, "alpha":0.05925, "fx":[15.15158,15.23508,15.14407,15.15581], "fy":[119.7836,119.17338,119.78795,119.78563]},
    {"t":3.12419, "x":5.62649, "y":2.65735, "heading":1.57076, "vx":-0.04842, "vy":-0.38169, "omega":0.00081, "ax":1.00658, "ay":7.93426, "alpha":-0.01688, "fx":[15.24092,14.99137,15.24953,15.24277], "fy":[119.64335,119.67568,119.66986,119.66771]},
    {"t":3.1723, "x":5.62533, "y":2.64816, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":3.1723, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
