{
 "name":"HubLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.630887031555176, "y":5.732077598571777, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842833042144775, "y":4.093028545379639, "heading":-1.56622998352472, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.623462200164795, "y":5.721696853637695, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.630887031555176 m", "val":5.630887031555176}, "y":{"exp":"5.732077598571777 m", "val":5.732077598571777}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842833042144775 m", "val":5.842833042144775}, "y":{"exp":"4.093028545379639 m", "val":4.093028545379639}, "heading":{"exp":"-1.56622998352472 rad", "val":-1.56622998352472}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.623462200164795 m", "val":5.623462200164795}, "y":{"exp":"5.721696853637695 m", "val":5.721696853637695}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78254,3.5561],
  "samples":[
    {"t":0.0, "x":5.63089, "y":5.73208, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02865, "ay":-7.92923, "alpha":0.02157, "fx":[16.47387,15.95161,16.42832,16.46829], "fy":[-125.86115,-125.93791,-125.86762,-125.86247]},
    {"t":0.04818, "x":5.63208, "y":5.72288, "heading":-1.5708, "vx":0.04956, "vy":-0.382, "omega":0.00104, "ax":1.03651, "ay":-7.92814, "alpha":-0.00707, "fx":[16.40512,16.66917,16.34983,16.39729], "fy":[-125.87314,-125.83142,-125.8808,-125.87455]},
    {"t":0.09635, "x":5.63567, "y":5.69527, "heading":-1.57075, "vx":0.09949, "vy":-0.76396, "omega":0.0007, "ax":0.62187, "ay":-4.72057, "alpha":0.06078, "fx":[10.00784,9.84018,9.83276,9.80955], "fy":[-74.22557,-75.12769,-75.2093,-75.20736]},
    {"t":0.14453, "x":5.64119, "y":5.65299, "heading":-1.57071, "vx":0.12945, "vy":-0.99138, "omega":0.00363, "ax":-0.07354, "ay":-0.00949, "alpha":-0.07043, "fx":[-1.08216,-1.2546,-1.24911,-1.08402], "fy":[0.45105,-1.58907,0.26678,0.26875]},
    {"t":0.19271, "x":5.64734, "y":5.60522, "heading":-1.57054, "vx":0.12591, "vy":-0.99183, "omega":0.00023, "ax":0.0392, "ay":0.00501, "alpha":0.00333, "fx":[0.69278,0.53166,0.53195,0.73314], "fy":[-0.29223,0.32583,0.14211,0.14274]},
    {"t":0.24088, "x":5.65345, "y":5.55744, "heading":-1.57053, "vx":0.1278, "vy":-0.99159, "omega":0.00039, "ax":0.01093, "ay":0.00141, "alpha":0.00675, "fx":[0.24317,0.10357,0.10362,0.24362], "fy":[0.21912,-0.23045,0.05028,0.05068]},
    {"t":0.28906, "x":5.65962, "y":5.50967, "heading":-1.57051, "vx":0.12832, "vy":-0.99153, "omega":0.00072, "ax":0.00986, "ay":0.00128, "alpha":0.01109, "fx":[0.21083,0.07882,0.07946,0.25696], "fy":[-0.17028,0.18425,0.03332,0.03388]},
    {"t":0.33724, "x":5.66581, "y":5.4619, "heading":-1.57047, "vx":0.1288, "vy":-0.99146, "omega":0.00125, "ax":-0.01172, "ay":-0.00152, "alpha":0.00978, "fx":[-0.13203,-0.24046,-0.23994,-0.13152], "fy":[0.10831,-0.15556,-0.02488,-0.0243]},
    {"t":0.38541, "x":5.672, "y":5.41413, "heading":-1.57041, "vx":0.12823, "vy":-0.99154, "omega":0.00172, "ax":0.00339, "ay":0.00044, "alpha":0.01281, "fx":[0.09781,-0.00214,-0.00146,0.12098], "fy":[-0.06471,0.10689,-0.00746,-0.00687]},
    {"t":0.43359, "x":5.67819, "y":5.36637, "heading":-1.57033, "vx":0.1284, "vy":-0.99152, "omega":0.00234, "ax":-0.00536, "ay":-0.00069, "alpha":0.01152, "fx":[-0.04646,-0.12408,-0.12359,-0.04598], "fy":[0.06395,-0.04109,-0.03371,-0.03316]},
    {"t":0.48177, "x":5.68436, "y":5.3186, "heading":-1.57022, "vx":0.12814, "vy":-0.99155, "omega":0.0029, "ax":0.00121, "ay":0.00016, "alpha":0.01176, "fx":[0.05326,-0.01759,-0.01701,0.05827], "fy":[-0.00147,0.05769,-0.02339,-0.02289]},
    {"t":0.52994, "x":5.69054, "y":5.27083, "heading":-1.57008, "vx":0.1282, "vy":-0.99154, "omega":0.00346, "ax":-0.00092, "ay":-0.00012, "alpha":0.0099, "fx":[0.01101,-0.04056,-0.04019,0.01138], "fy":[0.03921,0.00882,-0.028,-0.02757]},
    {"t":0.57812, "x":5.69671, "y":5.22306, "heading":-1.56991, "vx":0.12815, "vy":-0.99155, "omega":0.00394, "ax":0.00046, "ay":0.00006, "alpha":0.00905, "fx":[0.0313,-0.01578,-0.01537,0.02895], "fy":[0.02015,0.03034,-0.02354,-0.02319]},
    {"t":0.6263, "x":5.70289, "y":5.17529, "heading":-1.56972, "vx":0.12818, "vy":-0.99154, "omega":0.00438, "ax":0.00023, "ay":0.00003, "alpha":0.00714, "fx":[0.01896,-0.01205,-0.01181,0.0192], "fy":[0.02179,0.02192,-0.02107,-0.02079]},
    {"t":0.67447, "x":5.70906, "y":5.12752, "heading":-1.56951, "vx":0.12819, "vy":-0.99154, "omega":0.00472, "ax":0.00016, "ay":0.00002, "alpha":0.00597, "fx":[0.0175,-0.01082,-0.01058,0.01385], "fy":[0.02101,0.01496,-0.01745,-0.01724]},
    {"t":0.72265, "x":5.71524, "y":5.07975, "heading":-1.56928, "vx":0.12819, "vy":-0.99154, "omega":0.00501, "ax":0.00012, "ay":0.00002, "alpha":0.00409, "fx":[0.0093,-0.00558,-0.00546,0.00942], "fy":[0.0102,0.01734,-0.01334,-0.0132]},
    {"t":0.77083, "x":5.72142, "y":5.03198, "heading":-1.56904, "vx":0.1282, "vy":-0.99154, "omega":0.0052, "ax":0.00018, "ay":0.00002, "alpha":0.00292, "fx":[0.00988,-0.00328,-0.00318,0.00783], "fy":[0.01232,0.00639,-0.00867,-0.00859]},
    {"t":0.819, "x":5.72759, "y":4.98421, "heading":-1.56879, "vx":0.12821, "vy":-0.99154, "omega":0.00534, "ax":-0.00022, "ay":-0.00003, "alpha":0.00105, "fx":[-0.0028,-0.00428,-0.00425,-0.00277], "fy":[0.00238,0.00571,-0.00497,-0.00494]},
    {"t":0.86718, "x":5.73377, "y":4.93644, "heading":-1.56853, "vx":0.1282, "vy":-0.99154, "omega":0.0054, "ax":0.0004, "ay":0.00005, "alpha":-0.00004, "fx":[0.00602,0.00625,0.00626,0.0067], "fy":[0.00035,0.00079,0.00106,0.00106]},
    {"t":0.91536, "x":5.73995, "y":4.88867, "heading":-1.56827, "vx":0.12822, "vy":-0.99154, "omega":0.00539, "ax":-0.00059, "ay":-0.00008, "alpha":-0.00198, "fx":[-0.0149,-0.00372,-0.00375,-0.01493], "fy":[-0.00427,-0.00774,0.0036,0.00358]},
    {"t":0.96353, "x":5.74612, "y":4.8409, "heading":-1.56801, "vx":0.12819, "vy":-0.99154, "omega":0.0053, "ax":0.00067, "ay":0.00009, "alpha":-0.00302, "fx":[0.0028,0.0166,0.01657,0.00645], "fy":[-0.01149,-0.00486,0.01094,0.0109]},
    {"t":1.01171, "x":5.7523, "y":4.79313, "heading":-1.56776, "vx":0.12822, "vy":-0.99154, "omega":0.00515, "ax":-0.00099, "ay":-0.00013, "alpha":-0.00509, "fx":[-0.02819,-0.0031,-0.00316,-0.02825], "fy":[-0.01242,-0.01956,0.01196,0.01192]},
    {"t":1.05989, "x":5.75848, "y":4.74537, "heading":-1.56751, "vx":0.12817, "vy":-0.99154, "omega":0.00491, "ax":0.00084, "ay":0.00011, "alpha":-0.00614, "fx":[-0.00289,0.02661,0.02658,0.00302], "fy":[-0.01982,-0.0136,0.02017,0.02014]},
    {"t":1.10806, "x":5.76465, "y":4.6976, "heading":-1.56727, "vx":0.12821, "vy":-0.99154, "omega":0.00461, "ax":-0.00127, "ay":-0.00016, "alpha":-0.00829, "fx":[-0.04124,0.00098,0.00091,-0.04131], "fy":[-0.02483,-0.02465,0.01954,0.01952]},
    {"t":1.15624, "x":5.77083, "y":4.64983, "heading":-1.56705, "vx":0.12815, "vy":-0.99155, "omega":0.00421, "ax":0.00078, "ay":0.0001, "alpha":-0.00933, "fx":[-0.01368,0.0355,0.03549,-0.00787], "fy":[-0.01852,-0.02922,0.02706,0.02706]},
    {"t":1.20442, "x":5.777, "y":4.60206, "heading":-1.56685, "vx":0.12819, "vy":-0.99154, "omega":0.00376, "ax":-0.00061, "ay":-0.00008, "alpha":-0.0113, "fx":[-0.04182,0.0225,0.02242,-0.0419], "fy":[-0.04392,-0.01288,0.02588,0.0259]},
    {"t":1.2526, "x":5.78318, "y":4.55429, "heading":-1.56667, "vx":0.12816, "vy":-0.99155, "omega":0.00322, "ax":0.00035, "ay":0.00004, "alpha":-0.01222, "fx":[-0.03172,0.04254,0.04257,-0.0314], "fy":[0.00326,-0.0568,0.02818,0.02821]},
    {"t":1.30077, "x":5.78935, "y":4.50652, "heading":-1.56651, "vx":0.12818, "vy":-0.99154, "omega":0.00263, "ax":0.00285, "ay":0.00037, "alpha":-0.01329, "fx":[-0.0009,0.09158,0.09145,-0.00101], "fy":[-0.07143,0.03402,0.0304,0.03043]},
    {"t":1.34895, "x":5.79553, "y":4.45875, "heading":-1.56638, "vx":0.12832, "vy":-0.99153, "omega":0.00199, "ax":-0.00126, "ay":-0.00016, "alpha":-0.01358, "fx":[-0.06873,0.03635,0.03639,-0.0839], "fy":[0.06559,-0.10548,0.01476,0.01479]},
    {"t":1.39713, "x":5.80171, "y":4.41098, "heading":-1.56629, "vx":0.12825, "vy":-0.99153, "omega":0.00134, "ax":0.00858, "ay":0.00111, "alpha":-0.01222, "fx":[0.0733,0.19931,0.19912,0.07311], "fy":[-0.11744,0.1437,0.02215,0.02217]},
    {"t":1.4453, "x":5.8079, "y":4.36321, "heading":-1.56622, "vx":0.12867, "vy":-0.99148, "omega":0.00075, "ax":-0.00619, "ay":-0.0008, "alpha":-0.01248, "fx":[-0.15906,-0.01966,-0.01971,-0.19436], "fy":[0.16831,-0.17933,-0.01992,-0.01997]},
    {"t":1.49348, "x":5.81409, "y":4.31545, "heading":-1.56619, "vx":0.12837, "vy":-0.99152, "omega":0.00015, "ax":-0.01048, "ay":-0.00135, "alpha":-0.01071, "fx":[-0.24675,-0.08594,-0.08599,-0.24712], "fy":[-0.21832,0.21199,-0.03982,-0.03989]},
    {"t":1.54166, "x":5.82026, "y":4.26768, "heading":-1.56618, "vx":0.12786, "vy":-0.99158, "omega":-0.00037, "ax":-0.03287, "ay":-0.00421, "alpha":-0.00624, "fx":[-0.60031,-0.42876,-0.42893,-0.6291], "fy":[0.27898,-0.31252,-0.11668,-0.11722]},
    {"t":1.58983, "x":5.82639, "y":4.2199, "heading":-1.5662, "vx":0.12628, "vy":-0.99179, "omega":-0.00067, "ax":0.06454, "ay":0.00834, "alpha":0.05749, "fx":[0.92667,1.12487,1.11879,0.92802], "fy":[-0.43521,1.43634,-0.23464,-0.23695]},
    {"t":1.63801, "x":5.83254, "y":4.17213, "heading":-1.56623, "vx":0.12939, "vy":-0.99139, "omega":0.0021, "ax":-0.62396, "ay":4.71811, "alpha":-0.0684, "fx":[-10.05918,-9.87685,-9.86891,-9.8183], "fy":[74.08116,75.11543,75.20981,75.2076]},
    {"t":1.68619, "x":5.83805, "y":4.12984, "heading":-1.56613, "vx":0.09933, "vy":-0.76408, "omega":-0.0012, "ax":-1.03338, "ay":7.92855, "alpha":0.007, "fx":[-16.35934,-16.61906,-16.29458,-16.34953], "fy":[125.87767,125.84346,125.88601,125.87873]},
    {"t":1.73436, "x":5.84164, "y":4.10223, "heading":-1.56619, "vx":0.04955, "vy":-0.38211, "omega":-0.00086, "ax":-1.02841, "ay":7.93144, "alpha":0.01785, "fx":[-16.11371,-16.41825,-16.41294,-16.3624], "fy":[125.95147,125.90343,125.90387,125.91088]},
    {"t":1.78254, "x":5.84283, "y":4.09303, "heading":-1.56623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.06509, "ay":7.92459, "alpha":-0.02155, "fx":[-17.05105,-16.51744,-17.02072,-17.0472], "fy":[125.78766,125.86487,125.79294,125.78953]},
    {"t":1.8318, "x":5.84154, "y":4.10265, "heading":-1.56623, "vx":-0.05247, "vy":0.39041, "omega":-0.00106, "ax":-1.05704, "ay":7.92561, "alpha":-0.01013, "fx":[-17.00989,-16.73667,-16.73434,-16.64407], "fy":[125.80198,125.82772,125.8293,125.8405]},
    {"t":1.88107, "x":5.83767, "y":4.1315, "heading":-1.56628, "vx":-0.10455, "vy":0.78087, "omega":-0.00156, "ax":-0.60103, "ay":4.2603, "alpha":-0.04919, "fx":[-9.57335,-9.53983,-9.48727,-9.56651], "fy":[67.78376,67.05325,67.85528,67.84907]},
    {"t":1.93034, "x":5.83179, "y":4.17514, "heading":-1.56636, "vx":-0.13416, "vy":0.99076, "omega":-0.00398, "ax":0.01299, "ay":0.00177, "alpha":0.0475, "fx":[0.20455,0.3418,0.34285,-0.06425], "fy":[1.22785,-0.4717,-0.32025,-0.32357]},
    {"t":1.9796, "x":5.8252, "y":4.22395, "heading":-1.56656, "vx":-0.13352, "vy":0.99084, "omega":-0.00164, "ax":0.00854, "ay":0.00115, "alpha":0.00021, "fx":[0.08039,0.19074,0.19092,0.08006], "fy":[-0.18408,0.32014,-0.03145,-0.03167]},
    {"t":2.02887, "x":5.81863, "y":4.27277, "heading":-1.56664, "vx":-0.1331, "vy":0.9909, "omega":-0.00163, "ax":-0.01039, "ay":-0.0014, "alpha":-0.00643, "fx":[-0.20901,-0.08712,-0.0872,-0.27624], "fy":[0.22549,-0.19756,-0.05829,-0.05841]},
    {"t":2.07813, "x":5.81206, "y":4.32158, "heading":-1.56672, "vx":-0.13361, "vy":0.99083, "omega":-0.00195, "ax":0.00595, "ay":0.0008, "alpha":-0.0026, "fx":[0.04986,0.13888,0.13901,0.04986], "fy":[-0.13686,0.21535,-0.01386,-0.01377]},
    {"t":2.1274, "x":5.80549, "y":4.3704, "heading":-1.56681, "vx":-0.13332, "vy":0.99087, "omega":-0.00208, "ax":-0.00647, "ay":-0.00087, "alpha":-0.00833, "fx":[-0.13838,-0.04573,-0.04552,-0.18115], "fy":[0.11902,-0.12884,-0.02285,-0.02266]},
    {"t":2.17666, "x":5.79891, "y":4.41921, "heading":-1.56692, "vx":-0.13363, "vy":0.99083, "omega":-0.00249, "ax":0.00456, "ay":0.00061, "alpha":-0.00698, "fx":[0.04018,0.10431,0.10446,0.04035], "fy":[-0.0732,0.08066,0.01563,0.0159]},
    {"t":2.22593, "x":5.79233, "y":4.46803, "heading":-1.56704, "vx":-0.13341, "vy":0.99086, "omega":-0.00283, "ax":-0.00216, "ay":-0.00029, "alpha":-0.00922, "fx":[-0.06231,0.00143,0.00178,-0.0782], "fy":[0.02718,-0.06396,0.00899,0.0093]},
    {"t":2.2752, "x":5.78576, "y":4.51684, "heading":-1.56718, "vx":-0.13352, "vy":0.99084, "omega":-0.00329, "ax":0.00155, "ay":0.00021, "alpha":-0.00725, "fx":[0.00341,0.04549,0.04573,0.00365], "fy":[-0.03778,0.01026,0.02022,0.02054]},
    {"t":2.32446, "x":5.77918, "y":4.56565, "heading":-1.56734, "vx":-0.13344, "vy":0.99085, "omega":-0.00364, "ax":-0.00048, "ay":-0.00006, "alpha":-0.00714, "fx":[-0.02663,0.0128,0.01317,-0.02974], "fy":[-0.00659,-0.02935,0.01577,0.01609]},
    {"t":2.37373, "x":5.77261, "y":4.61447, "heading":-1.56752, "vx":-0.13346, "vy":0.99085, "omega":-0.004, "ax":0.00019, "ay":0.00003, "alpha":-0.00543, "fx":[-0.00979,0.01564,0.01588,-0.00955], "fy":[-0.01758,-0.01249,0.01571,0.01601]},
    {"t":2.42299, "x":5.76603, "y":4.66328, "heading":-1.56772, "vx":-0.13345, "vy":0.99085, "omega":-0.00426, "ax":-0.00003, "ay":0.0, "alpha":-0.00429, "fx":[-0.01111,0.00932,0.00963,-0.00969], "fy":[-0.01352,-0.01126,0.01213,0.0124]},
    {"t":2.47226, "x":5.75946, "y":4.7121, "heading":-1.56793, "vx":-0.13346, "vy":0.99085, "omega":-0.00447, "ax":-0.00007, "ay":-0.00001, "alpha":-0.00305, "fx":[-0.00812,0.00569,0.00587,-0.00794], "fy":[-0.00566,-0.01242,0.00861,0.00885]},
    {"t":2.52152, "x":5.75288, "y":4.76091, "heading":-1.56815, "vx":-0.13346, "vy":0.99085, "omega":-0.00462, "ax":-0.00004, "ay":-0.00001, "alpha":-0.0014, "fx":[-0.00397,0.00181,0.00204,-0.00225], "fy":[-0.0073,-0.00215,0.00446,0.00466]},
    {"t":2.57079, "x":5.74631, "y":4.80973, "heading":-1.56837, "vx":-0.13346, "vy":0.99085, "omega":-0.00469, "ax":0.00008, "ay":0.00001, "alpha":-0.00064, "fx":[-0.00165,0.00421,0.00433,-0.00153], "fy":[0.00131,-0.00206,0.00066,0.00082]},
    {"t":2.62005, "x":5.73973, "y":4.85854, "heading":-1.56861, "vx":-0.13346, "vy":0.99085, "omega":-0.00472, "ax":-0.00025, "ay":-0.00003, "alpha":0.00136, "fx":[-0.00095,-0.00711,-0.00697,-0.00085], "fy":[0.00432,0.00251,-0.00455,-0.00442]},
    {"t":2.66932, "x":5.73316, "y":4.90736, "heading":-1.56884, "vx":-0.13347, "vy":0.99085, "omega":-0.00466, "ax":0.00039, "ay":0.00005, "alpha":0.00168, "fx":[0.00619,0.00605,0.00611,0.00625], "fy":[0.0061,0.01191,-0.0074,-0.00731]},
    {"t":2.71859, "x":5.72658, "y":4.95617, "heading":-1.56907, "vx":-0.13345, "vy":0.99085, "omega":-0.00457, "ax":-0.00052, "ay":-0.00007, "alpha":0.00403, "fx":[0.00079,-0.01642,-0.01634,-0.00137], "fy":[0.01726,0.00586,-0.01383,-0.01377]},
    {"t":2.76785, "x":5.72001, "y":5.00499, "heading":-1.56929, "vx":-0.13348, "vy":0.99085, "omega":-0.00438, "ax":0.00078, "ay":0.00011, "alpha":0.00398, "fx":[0.01542,0.0094,0.00943,0.01544], "fy":[0.01122,0.0258,-0.01519,-0.01514]},
    {"t":2.81712, "x":5.71343, "y":5.0538, "heading":-1.56951, "vx":-0.13344, "vy":0.99085, "omega":-0.00418, "ax":-0.00075, "ay":-0.0001, "alpha":0.00674, "fx":[0.00375,-0.02544,-0.02539,-0.00031], "fy":[0.02831,0.01069,-0.02272,-0.02268]},
    {"t":2.86638, "x":5.70686, "y":5.10262, "heading":-1.56971, "vx":-0.13347, "vy":0.99085, "omega":-0.00385, "ax":0.00115, "ay":0.00015, "alpha":0.00626, "fx":[0.025,0.01144,0.01145,0.02501], "fy":[0.0192,0.03512,-0.02227,-0.02223]},
    {"t":2.91565, "x":5.70028, "y":5.15143, "heading":-1.5699, "vx":-0.13342, "vy":0.99086, "omega":-0.00354, "ax":-0.0008, "ay":-0.00011, "alpha":0.00945, "fx":[0.01028,-0.03365,-0.03359,0.00623], "fy":[0.03193,0.02058,-0.02969,-0.02965]},
    {"t":2.96491, "x":5.69371, "y":5.20025, "heading":-1.57008, "vx":-0.13346, "vy":0.99085, "omega":-0.00307, "ax":0.00084, "ay":0.00011, "alpha":0.00825, "fx":[0.02553,0.00109,0.00112,0.02557], "fy":[0.03274,0.0302,-0.02791,-0.02785]},
    {"t":3.01418, "x":5.68714, "y":5.24906, "heading":-1.57023, "vx":-0.13342, "vy":0.99086, "omega":-0.00267, "ax":-0.0006, "ay":-0.00008, "alpha":0.01177, "fx":[0.02172,-0.04117,-0.04107,0.02265], "fy":[0.01667,0.04071,-0.03128,-0.03119]},
    {"t":3.06344, "x":5.68056, "y":5.29788, "heading":-1.57036, "vx":-0.13345, "vy":0.99085, "omega":-0.00209, "ax":-0.00177, "ay":-0.00024, "alpha":0.0091, "fx":[-0.00822,-0.04799,-0.0479,-0.00813], "fy":[0.0542,-0.00742,-0.03101,-0.03089]},
    {"t":3.11271, "x":5.67399, "y":5.34669, "heading":-1.57046, "vx":-0.13353, "vy":0.99084, "omega":-0.00164, "ax":0.00045, "ay":0.00006, "alpha":0.01259, "fx":[0.04654,-0.04013,-0.03996,0.062], "fy":[-0.03686,0.07964,-0.01955,-0.01939]},
    {"t":3.16198, "x":5.66741, "y":5.39551, "heading":-1.57055, "vx":-0.13351, "vy":0.99084, "omega":-0.00102, "ax":-0.00702, "ay":-0.00095, "alpha":0.00683, "fx":[-0.08192,-0.14109,-0.14092,-0.08176], "fy":[0.09203,-0.10697,-0.02269,-0.0225]},
    {"t":3.21124, "x":5.66082, "y":5.44432, "heading":-1.5706, "vx":-0.13386, "vy":0.9908, "omega":-0.00068, "ax":0.00536, "ay":0.00072, "alpha":0.00974, "fx":[0.13174,0.01827,0.01852,0.17196], "fy":[-0.15008,0.15181,0.022,0.02222]},
    {"t":3.26051, "x":5.65423, "y":5.49313, "heading":-1.57063, "vx":-0.13359, "vy":0.99083, "omega":-0.0002, "ax":0.00631, "ay":0.00085, "alpha":0.0003, "fx":[0.13943,0.06067,0.06069,0.13964], "fy":[0.19123,-0.23028,0.04639,0.04659]},
    {"t":3.30977, "x":5.64766, "y":5.54195, "heading":-1.57064, "vx":-0.13328, "vy":0.99087, "omega":-0.00019, "ax":0.03016, "ay":0.00403, "alpha":0.00074, "fx":[0.53603,0.39847,0.39865,0.58226], "fy":[-0.29259,0.28764,0.13035,0.13078]},
    {"t":3.35904, "x":5.64113, "y":5.59077, "heading":-1.57065, "vx":-0.1318, "vy":0.99107, "omega":-0.00015, "ax":-0.05183, "ay":-0.00697, "alpha":-0.04963, "fx":[-0.77445,-0.87326,-0.86821,-0.77558], "fy":[0.33275,-1.12366,0.17333,0.17464]},
    {"t":3.4083, "x":5.63457, "y":5.63959, "heading":-1.57066, "vx":-0.13435, "vy":0.99073, "omega":-0.0026, "ax":0.58207, "ay":-4.26075, "alpha":0.05376, "fx":[9.35739,9.21881,9.21407,9.1729], "fy":[-66.98937,-67.81217,-67.88472,-67.88393]},
    {"t":3.45757, "x":5.62866, "y":5.68323, "heading":-1.57078, "vx":-0.10567, "vy":0.78082, "omega":0.00005, "ax":1.07507, "ay":-7.92318, "alpha":-0.00726, "fx":[17.01873,17.2416,16.9911,17.01868], "fy":[-125.79111,-125.76735,-125.79535,-125.79164]},
    {"t":3.50684, "x":5.62476, "y":5.71208, "heading":-1.57078, "vx":-0.05271, "vy":0.39048, "omega":-0.00031, "ax":1.06989, "ay":-7.92604, "alpha":0.00622, "fx":[17.02411,16.91285,16.984,17.02045], "fy":[-125.82615,-125.84097,-125.83228,-125.82745]},
    {"t":3.5561, "x":5.62346, "y":5.7217, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":3.5561, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
