{
 "name":"LeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.628509998321533, "y":5.946602821350098, "heading":-1.5657181171509245, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97802209854126, "y":7.121528148651123, "heading":-1.677531398412399, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.8532329706241968, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.8532329706241968, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.499581813812256, "y":4.691875457763672, "heading":-2.727903464279777, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036205291748047, "y":4.735775947570801, "heading":2.2702005984172926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.45564603805542, "y":5.507780075073242, "heading":2.169705685780691, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6342058181762695, "y":5.505496978759766, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.628509998321533 m", "val":5.628509998321533}, "y":{"exp":"5.946602821350098 m", "val":5.946602821350098}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97802209854126 m", "val":6.97802209854126}, "y":{"exp":"7.121528148651123 m", "val":7.121528148651123}, "heading":{"exp":"-1.677531398412399 rad", "val":-1.677531398412399}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-1.8532329706241966 rad", "val":-1.8532329706241968}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-1.8532329706241966 rad", "val":-1.8532329706241968}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.499581813812256 m", "val":7.499581813812256}, "y":{"exp":"4.691875457763672 m", "val":4.691875457763672}, "heading":{"exp":"-2.727903464279777 rad", "val":-2.727903464279777}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036205291748047 m", "val":7.036205291748047}, "y":{"exp":"4.735775947570801 m", "val":4.735775947570801}, "heading":{"exp":"2.2702005984172926 rad", "val":2.2702005984172926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.45564603805542 m", "val":6.45564603805542}, "y":{"exp":"5.507780075073242 m", "val":5.507780075073242}, "heading":{"exp":"2.169705685780691 rad", "val":2.169705685780691}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6342058181762695 m", "val":5.6342058181762695}, "y":{"exp":"5.505496978759766 m", "val":5.505496978759766}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80007,1.26193,2.42239,2.81227,3.21343,3.60649,4.13239],
  "samples":[
    {"t":0.0, "x":5.62851, "y":5.9466, "heading":-1.56572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93103, "ay":5.78694, "alpha":-0.84756, "fx":[58.40668,61.09907,60.19209,57.45224], "fy":[86.39711,85.67533,88.12246,88.91847]},
    {"t":0.03479, "x":5.63089, "y":5.9501, "heading":-1.56572, "vx":0.13674, "vy":0.2013, "omega":-0.02948, "ax":3.97544, "ay":5.75887, "alpha":-0.71218, "fx":[59.2114,61.54283,60.63318,58.44188], "fy":[86.19978,85.40441,87.58786,88.22795]},
    {"t":0.06957, "x":5.63805, "y":5.96059, "heading":-1.56674, "vx":0.27503, "vy":0.40163, "omega":-0.05426, "ax":4.02513, "ay":5.72403, "alpha":-0.58561, "fx":[60.23108,61.92065,61.29042,59.38518], "fy":[85.62071,85.25316,86.93522,87.50923]},
    {"t":0.10436, "x":5.65005, "y":5.97802, "heading":-1.56863, "vx":0.41505, "vy":0.60074, "omega":-0.07463, "ax":4.08283, "ay":5.68277, "alpha":-0.4842, "fx":[61.06094,62.64594,62.02042,60.58086], "fy":[85.26844,84.69197,86.23016,86.63849]},
    {"t":0.13914, "x":5.66696, "y":6.00236, "heading":-1.57123, "vx":0.55707, "vy":0.79842, "omega":-0.09147, "ax":4.1506, "ay":5.63317, "alpha":-0.38483, "fx":[62.37439,63.34168,62.96554,61.71474], "fy":[84.38923,84.29185,85.37924,85.7762]},
    {"t":0.17393, "x":5.68885, "y":6.03354, "heading":-1.57441, "vx":0.70145, "vy":0.99437, "omega":-0.10486, "ax":4.23127, "ay":5.57246, "alpha":-0.30903, "fx":[63.48386,64.50563,64.0595,63.21442], "fy":[83.81519,83.31579,84.40189,84.64127]},
    {"t":0.20871, "x":5.71581, "y":6.0715, "heading":-1.57806, "vx":0.84864, "vy":1.18821, "omega":-0.11561, "ax":4.32884, "ay":5.49656, "alpha":-0.23761, "fx":[65.28662,65.69249,65.49675,64.67363], "fy":[82.40194,82.56789,83.16588,83.45949]},
    {"t":0.2435, "x":5.74795, "y":6.11616, "heading":-1.58208, "vx":0.99922, "vy":1.37941, "omega":-0.12387, "ax":4.44906, "ay":5.39914, "alpha":-0.15558, "fx":[66.93833,67.4558,67.19767,66.80999], "fy":[81.3456,81.01707,81.61807,81.7376]},
    {"t":0.27828, "x":5.7854, "y":6.16741, "heading":-1.58639, "vx":1.15398, "vy":1.56722, "omega":-0.12928, "ax":4.60048, "ay":5.26996, "alpha":-0.10069, "fx":[69.4676,69.52048,69.43838,69.1106], "fy":[79.15225,79.39522,79.61339,79.76417]},
    {"t":0.31307, "x":5.82832, "y":6.22512, "heading":-1.59088, "vx":1.31401, "vy":1.75054, "omega":-0.13279, "ax":4.79631, "ay":5.09136, "alpha":-0.08507, "fx":[72.26841,72.56673,72.29275,72.22262], "fy":[76.90019,76.35018,76.92854,76.97143]},
    {"t":0.34785, "x":5.87693, "y":6.28909, "heading":-1.5955, "vx":1.48085, "vy":1.92765, "omega":-0.13575, "ax":5.0574, "ay":4.83061, "alpha":-0.07213, "fx":[76.58499,76.32036,76.29301,75.90313], "fy":[72.37736,72.96102,72.93386,73.14778]},
    {"t":0.38264, "x":5.93151, "y":6.35907, "heading":-1.60022, "vx":1.65678, "vy":2.09568, "omega":-0.13825, "ax":5.417, "ay":4.42122, "alpha":-0.06098, "fx":[81.67757,81.87488,81.58868,81.65472], "fy":[66.90342,66.17061,66.81579,66.83284]},
    {"t":0.41743, "x":5.99242, "y":6.43464, "heading":-1.60503, "vx":1.84521, "vy":2.24948, "omega":-0.14038, "ax":5.92242, "ay":3.71268, "alpha":-0.10824, "fx":[89.68927,89.39568,89.36461,88.83691], "fy":[55.28465,56.16157,56.13065,56.40111]},
    {"t":0.45221, "x":6.06019, "y":6.51514, "heading":-1.60992, "vx":2.05122, "vy":2.37862, "omega":-0.14414, "ax":6.58567, "ay":2.33169, "alpha":-0.10819, "fx":[99.28819,99.44964,99.30833,99.25288], "fy":[35.28718,34.52989,35.40555,35.44314]},
    {"t":0.487, "x":6.13552, "y":6.59929, "heading":-1.61493, "vx":2.28031, "vy":2.45973, "omega":-0.1479, "ax":6.96255, "ay":-0.51059, "alpha":-0.19452, "fx":[105.12952,105.35549,105.39161,104.15884], "fy":[-8.01292,-7.892,-7.40819,-7.48981]},
    {"t":0.52178, "x":6.21906, "y":6.68454, "heading":-1.62008, "vx":2.52251, "vy":2.44197, "omega":-0.15467, "ax":5.34976, "ay":-4.48316, "alpha":-0.20048, "fx":[80.1734,81.06871,81.105,80.39229], "fy":[-68.29217,-67.40111,-67.32018,-67.44552]},
    {"t":0.55657, "x":6.31004, "y":6.76677, "heading":-1.62546, "vx":2.7086, "vy":2.28602, "omega":-0.16164, "ax":2.51225, "ay":-6.51705, "alpha":-0.30229, "fx":[37.37755,38.39644,38.71355,37.07123], "fy":[-98.23488,-98.90676,-97.89232,-98.12501]},
    {"t":0.59135, "x":6.40578, "y":6.84235, "heading":-1.63108, "vx":2.79599, "vy":2.05932, "omega":-0.17216, "ax":0.63942, "ay":-6.95947, "alpha":-0.43497, "fx":[8.61323,10.48269,10.63436,8.8443], "fy":[-105.71424,-105.11498,-104.49527,-104.52518]},
    {"t":0.62614, "x":6.50343, "y":6.90978, "heading":-1.63707, "vx":2.81823, "vy":1.81724, "omega":-0.18729, "ax":-0.41754, "ay":-6.97902, "alpha":-0.53179, "fx":[-7.57638,-5.32712,-5.15704,-7.12888], "fy":[-105.59613,-106.09169,-104.72305,-104.61813]},
    {"t":0.66092, "x":6.60121, "y":6.96877, "heading":-1.64358, "vx":2.80371, "vy":1.57447, "omega":-0.20579, "ax":-1.05419, "ay":-6.91332, "alpha":-0.6625, "fx":[-17.26268,-14.64367,-14.50033,-17.1901], "fy":[-105.03928,-104.96874,-103.65158,-103.4059]},
    {"t":0.69571, "x":6.6981, "y":7.01935, "heading":-1.65074, "vx":2.76704, "vy":1.33398, "omega":-0.22883, "ax":-1.46998, "ay":-6.8382, "alpha":-0.75134, "fx":[-23.87415,-20.72679,-20.69193,-23.38762], "fy":[-103.68996,-104.29038,-102.45747,-102.0954]},
    {"t":0.7305, "x":6.79346, "y":7.06162, "heading":-1.6587, "vx":2.7159, "vy":1.09611, "omega":-0.25497, "ax":-1.75991, "ay":-6.77024, "alpha":-0.90206, "fx":[-28.28514,-24.79048,-24.75109,-28.34484], "fy":[-102.90399,-103.36924,-101.35473,-100.80573]},
    {"t":0.76528, "x":6.88687, "y":7.09565, "heading":-1.66757, "vx":2.65468, "vy":0.86061, "omega":-0.28635, "ax":-1.97253, "ay":-6.71203, "alpha":-0.99531, "fx":[-31.87503,-27.78713,-27.85337,-31.48257], "fy":[-101.95948,-102.78349,-100.42429,-99.75459]},
    {"t":0.80007, "x":6.97802, "y":7.12153, "heading":-1.67753, "vx":2.58607, "vy":0.62713, "omega":-0.32097, "ax":-2.29611, "ay":-6.60223, "alpha":-0.78815, "fx":[-36.08303,-33.12744,-33.11827,-36.19069], "fy":[-100.28061,-100.73424,-98.94871,-98.33441]},
    {"t":0.82723, "x":7.04743, "y":7.13613, "heading":-1.68625, "vx":2.52369, "vy":0.44775, "omega":-0.34238, "ax":-2.76092, "ay":-6.4272, "alpha":-0.61033, "fx":[-43.02138,-40.46295,-40.60148,-42.47419], "fy":[-97.3313,-98.04013,-96.42716,-95.94002]},
    {"t":0.8544, "x":7.11498, "y":7.14592, "heading":-1.69555, "vx":2.44868, "vy":0.27314, "omega":-0.35897, "ax":-3.19826, "ay":-6.22124, "alpha":-0.56348, "fx":[-49.20547,-47.15922,-47.2246,-49.35456], "fy":[-94.26304,-94.77726,-93.4353,-92.83778]},
    {"t":0.88157, "x":7.18033, "y":7.15105, "heading":-1.70531, "vx":2.36179, "vy":0.10412, "omega":-0.37427, "ax":-3.60548, "ay":-5.99454, "alpha":-0.46076, "fx":[-55.30116,-53.49501,-53.67217,-55.04239], "fy":[-90.67195,-91.35221,-90.03079,-89.58232]},
    {"t":0.90874, "x":7.24316, "y":7.15166, "heading":-1.71547, "vx":2.26383, "vy":-0.05875, "omega":-0.38679, "ax":-3.98004, "ay":-5.75282, "alpha":-0.38832, "fx":[-60.615,-59.33679,-59.38462,-60.77045], "fy":[-87.11796,-87.45719,-86.48436,-85.99509]},
    {"t":0.93591, "x":7.3032, "y":7.14794, "heading":-1.72598, "vx":2.1557, "vy":-0.21504, "omega":-0.39734, "ax":-4.32083, "ay":-5.50161, "alpha":-0.27826, "fx":[-65.76286,-64.66979,-64.79847,-65.43526], "fy":[-83.12589,-83.61727,-82.6992,-82.45763]},
    {"t":0.96308, "x":7.36017, "y":7.14007, "heading":-1.73678, "vx":2.03831, "vy":-0.36451, "omega":-0.4049, "ax":-4.62812, "ay":-5.24592, "alpha":-0.2112, "fx":[-70.09778,-69.46509,-69.46236,-70.1793], "fy":[-79.33745,-79.51018,-78.96114,-78.66584]},
    {"t":0.99025, "x":7.41384, "y":7.12823, "heading":-1.74778, "vx":1.91257, "vy":-0.50704, "omega":-0.41064, "ax":-4.90314, "ay":-4.99002, "alpha":-0.10445, "fx":[-74.23801,-73.77694,-73.81693,-73.96368], "fy":[-75.2746,-75.54219,-75.12729,-75.09308]},
    {"t":1.01741, "x":7.46399, "y":7.11261, "heading":-1.75894, "vx":1.77936, "vy":-0.64261, "omega":-0.41348, "ax":-5.14782, "ay":-4.73741, "alpha":-0.02297, "fx":[-77.6783,-77.63904,-77.57238,-77.66672], "fy":[-71.51299,-71.45664,-71.42627,-71.40164]},
    {"t":1.04458, "x":7.51043, "y":7.09341, "heading":-1.77017, "vx":1.6395, "vy":-0.77132, "omega":-0.4141, "ax":-5.36452, "ay":-4.49077, "alpha":0.09825, "fx":[-80.93873,-81.06921,-81.00697,-80.61475], "fy":[-67.54026,-67.55618,-67.77398,-68.04751]},
    {"t":1.07175, "x":7.553, "y":7.0708, "heading":-1.78142, "vx":1.49375, "vy":-0.89332, "omega":-0.41143, "ax":-5.5558, "ay":-4.25207, "alpha":0.19006, "fx":[-83.58309,-84.1268,-83.98236,-83.47697], "fy":[-64.00711,-63.63391,-64.27798,-64.59871]},
    {"t":1.09892, "x":7.59153, "y":7.04496, "heading":-1.7926, "vx":1.34281, "vy":-1.00884, "omega":-0.40627, "ax":-5.72426, "ay":-4.02265, "alpha":0.32764, "fx":[-86.10842,-86.83371,-86.67239,-85.71754], "fy":[-60.2677,-59.91636,-60.9203,-61.57323]},
    {"t":1.12609, "x":7.6259, "y":7.01606, "heading":-1.80364, "vx":1.18729, "vy":-1.11813, "omega":-0.39737, "ax":-5.8724, "ay":-3.80337, "alpha":0.44153, "fx":[-88.09927,-89.24772,-89.01345,-87.90874], "fy":[-57.02301,-56.19712,-57.73968,-58.48883]},
    {"t":1.15326, "x":7.65599, "y":6.98428, "heading":-1.81443, "vx":1.02775, "vy":-1.22147, "omega":-0.38537, "ax":-6.0026, "ay":-3.59462, "alpha":0.59637, "fx":[-90.03784,-91.3761,-91.12877,-89.58093], "fy":[-53.53965,-52.74738,-54.71897,-55.84936]},
    {"t":1.18042, "x":7.6817, "y":6.94977, "heading":-1.8249, "vx":0.86467, "vy":-1.31913, "omega":-0.36917, "ax":-6.11699, "ay":-3.39656, "alpha":0.73366, "fx":[-91.51194,-93.28432,-92.97788,-91.25026], "fy":[-50.6056,-49.25648,-51.88165,-53.16349]},
    {"t":1.20759, "x":7.70293, "y":6.91268, "heading":-1.83493, "vx":0.69848, "vy":-1.4114, "omega":-0.34924, "ax":-6.21753, "ay":-3.20907, "alpha":0.91343, "fx":[-92.9738,-94.96572,-94.6408,-92.50955], "fy":[-47.36836,-46.05536,-49.2383,-50.93416]},
    {"t":1.23476, "x":7.71961, "y":6.87315, "heading":-1.84442, "vx":0.52956, "vy":-1.49859, "omega":-0.32442, "ax":-6.30596, "ay":-3.03188, "alpha":1.09158, "fx":[-94.05304,-96.51191,-96.13238,-93.7271], "fy":[-44.74804,-42.72049,-46.7402,-48.6978]},
    {"t":1.26193, "x":7.73167, "y":6.83131, "heading":-1.85323, "vx":0.35823, "vy":-1.58096, "omega":-0.29476, "ax":-6.02039, "ay":-3.56043, "alpha":1.32466, "fx":[-89.27995,-92.65075,-92.26124,-89.00514], "fy":[-52.67774,-50.22501,-54.7469,-57.14309]},
    {"t":1.30656, "x":7.74166, "y":6.7572, "heading":-1.86639, "vx":0.08953, "vy":-1.73987, "omega":-0.23564, "ax":-4.02116, "ay":-5.71771, "alpha":1.13198, "fx":[-59.00224,-62.46585,-62.52552,-58.59423], "fy":[-85.22785,-84.04252,-86.89227,-88.77386]},
    {"t":1.3512, "x":7.74165, "y":6.67385, "heading":-1.87691, "vx":-0.08995, "vy":-1.99507, "omega":-0.18512, "ax":0.88141, "ay":-0.08595, "alpha":1.29797, "fx":[15.81974,12.09783,10.76965,14.4863], "fy":[0.37275,0.93452,-2.68248,-3.81024]},
    {"t":1.39583, "x":7.73852, "y":6.58472, "heading":-1.88517, "vx":-0.05061, "vy":-1.99891, "omega":-0.12718, "ax":0.60028, "ay":-0.01118, "alpha":1.05703, "fx":[11.08543,8.17769,7.11184,9.83867], "fy":[0.92323,1.99229,-1.33813,-2.25159]},
    {"t":1.44046, "x":7.73686, "y":6.49549, "heading":-1.89085, "vx":-0.02382, "vy":-1.99941, "omega":-0.08001, "ax":0.18109, "ay":-0.00179, "alpha":0.82352, "fx":[4.30237,2.00678,1.16018,3.45571], "fy":[0.97942,1.47527,-0.91299,-1.64971]},
    {"t":1.4851, "x":7.73597, "y":6.40625, "heading":-1.89442, "vx":-0.01574, "vy":-1.99949, "omega":-0.04325, "ax":0.03567, "ay":-0.00027, "alpha":0.65439, "fx":[1.77295,-0.03324,-0.70424,1.11614], "fy":[0.54612,1.38663,-0.6817,-1.26711]},
    {"t":1.52973, "x":7.73531, "y":6.31701, "heading":-1.89635, "vx":-0.01414, "vy":-1.9995, "omega":-0.01404, "ax":0.02362, "ay":-0.00016, "alpha":0.50352, "fx":[1.32996,-0.08852,-0.61742,0.80109], "fy":[0.63037,0.88728,-0.53246,-0.9949]},
    {"t":1.57436, "x":7.7347, "y":6.22776, "heading":-1.89697, "vx":-0.01309, "vy":-1.99951, "omega":0.00843, "ax":0.04193, "ay":-0.00025, "alpha":0.40293, "fx":[1.39031,0.28231,-0.13124,0.98792], "fy":[0.3485,0.84455,-0.42357,-0.78485]},
    {"t":1.61899, "x":7.73416, "y":6.13852, "heading":-1.8966, "vx":-0.01122, "vy":-1.99952, "omega":0.02642, "ax":0.03902, "ay":-0.0002, "alpha":0.3087, "fx":[1.17665,0.31975,0.00034,0.85724], "fy":[0.36875,0.56611,-0.33384,-0.6132]},
    {"t":1.66363, "x":7.7337, "y":6.04928, "heading":-1.89542, "vx":-0.00948, "vy":-1.99953, "omega":0.04019, "ax":0.04672, "ay":-0.0002, "alpha":0.24025, "fx":[1.14957,0.49627,0.25362,0.91917], "fy":[0.23788,0.48592,-0.26184,-0.47384]},
    {"t":1.70826, "x":7.73332, "y":5.96003, "heading":-1.89362, "vx":-0.00739, "vy":-1.99954, "omega":0.05092, "ax":0.03137, "ay":-0.0001, "alpha":0.17966, "fx":[0.80496,0.32024,0.14113,0.62586], "fy":[0.19732,0.35598,-0.20149,-0.35814]},
    {"t":1.75289, "x":7.73302, "y":5.87078, "heading":-1.89135, "vx":-0.00599, "vy":-1.99954, "omega":0.05894, "ax":0.02669, "ay":-0.00007, "alpha":0.13029, "fx":[0.63583,0.29098,0.16446,0.51878], "fy":[0.17137,0.24141,-0.15329,-0.26383]},
    {"t":1.79753, "x":7.73278, "y":5.78154, "heading":-1.88872, "vx":-0.0048, "vy":-1.99954, "omega":0.06475, "ax":0.01826, "ay":-0.00004, "alpha":0.09177, "fx":[0.42875,0.20388,0.12211,0.34698], "fy":[0.07231,0.22472,-0.11395,-0.18549]},
    {"t":1.84216, "x":7.73258, "y":5.69229, "heading":-1.88583, "vx":-0.00399, "vy":-1.99955, "omega":0.06885, "ax":0.01439, "ay":-0.00003, "alpha":0.05283, "fx":[0.30012,0.17788,0.13404,0.25621], "fy":[0.14822,0.05609,-0.0838,-0.1221]},
    {"t":1.88679, "x":7.73242, "y":5.60305, "heading":-1.88276, "vx":-0.00334, "vy":-1.99955, "omega":0.0712, "ax":0.0109, "ay":-0.00002, "alpha":0.03116, "fx":[0.18376,0.15481,0.14494,0.1739], "fy":[-0.03591,0.16508,-0.06074,-0.06946]},
    {"t":1.93142, "x":7.73228, "y":5.5138, "heading":-1.87958, "vx":-0.00286, "vy":-1.99955, "omega":0.0726, "ax":0.00968, "ay":-0.00001, "alpha":-0.00515, "fx":[0.11166,0.16516,0.18489,0.12251], "fy":[0.16617,-0.10224,-0.04098,-0.02373]},
    {"t":1.97606, "x":7.73216, "y":5.42456, "heading":-1.87634, "vx":-0.00242, "vy":-1.99955, "omega":0.07237, "ax":0.00682, "ay":-0.00001, "alpha":-0.02241, "fx":[0.01137,0.14599,0.19431,0.05969], "fy":[-0.11979,0.09403,-0.00838,0.03368]},
    {"t":2.02069, "x":7.73206, "y":5.33531, "heading":-1.87311, "vx":-0.00212, "vy":-1.99955, "omega":0.07137, "ax":0.00705, "ay":-0.00001, "alpha":-0.06731, "fx":[-0.03376,0.17741,0.25224,0.02935], "fy":[0.04831,-0.19897,0.04246,0.10778]},
    {"t":2.06532, "x":7.73197, "y":5.24606, "heading":-1.86992, "vx":-0.00181, "vy":-1.99955, "omega":0.06836, "ax":0.00496, "ay":0.00004, "alpha":-0.04542, "fx":[-0.12889,0.17285,0.27861,-0.02312], "fy":[-0.28035,0.24665,-0.02813,0.06402]},
    {"t":2.10996, "x":7.7319, "y":5.15682, "heading":-1.86687, "vx":-0.00158, "vy":-1.99955, "omega":0.06633, "ax":0.00721, "ay":2.82466, "alpha":-0.1397, "fx":[-0.14414,0.23523,0.36677,-0.023], "fy":[42.40738,42.35427,42.76723,42.87661]},
    {"t":2.15459, "x":7.73184, "y":5.07039, "heading":-1.86391, "vx":-0.00126, "vy":-1.87347, "omega":0.0601, "ax":0.00521, "ay":6.9898, "alpha":-0.15532, "fx":[-0.21061,0.22032,0.36713,-0.06246], "fy":[105.41508,104.97971,105.61405,105.6703]},
    {"t":2.19922, "x":7.73178, "y":4.99373, "heading":-1.86123, "vx":-0.00103, "vy":-1.5615, "omega":0.05317, "ax":0.00486, "ay":6.99492, "alpha":-0.15429, "fx":[-0.29485,0.25572,0.44223,-0.10994], "fy":[105.2928,105.32249,105.64472,105.72829]},
    {"t":2.24386, "x":7.73174, "y":4.931, "heading":-1.85886, "vx":-0.00081, "vy":-1.24929, "omega":0.04628, "ax":0.00473, "ay":6.99662, "alpha":-0.19556, "fx":[-0.39308,0.3015,0.53434,-0.15771], "fy":[105.40734,105.18565,105.69834,105.79937]},
    {"t":2.28849, "x":7.73171, "y":4.88221, "heading":-1.85679, "vx":-0.0006, "vy":-0.93701, "omega":0.03755, "ax":0.00456, "ay":6.99747, "alpha":-0.22949, "fx":[-0.50992,0.35501,0.64312,-0.21294], "fy":[105.30554,105.25414,105.73032,105.85179]},
    {"t":2.33312, "x":7.73169, "y":4.84736, "heading":-1.85512, "vx":-0.0004, "vy":-0.6247, "omega":0.02731, "ax":0.0045, "ay":6.99798, "alpha":-0.27849, "fx":[-0.63868,0.4215,0.77201,-0.28307], "fy":[105.34114,105.1518,105.76712,105.91233]},
    {"t":2.37775, "x":7.73168, "y":4.82645, "heading":-1.8539, "vx":-0.0002, "vy":-0.31236, "omega":0.01488, "ax":0.00441, "ay":6.99831, "alpha":-0.33336, "fx":[-0.79641,0.49416,0.91859,-0.35037], "fy":[105.25573,105.1327,105.81605,105.98829]},
    {"t":2.42239, "x":7.73167, "y":4.81948, "heading":-1.85323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12907, "ay":-3.3679, "alpha":-27.04582, "fx":[-118.13931,-57.34219,-60.97674,-133.29479], "fy":[-72.48614,-123.05365,-26.10245,18.4645]},
    {"t":2.44532, "x":7.73006, "y":4.81859, "heading":-1.85323, "vx":-0.14056, "vy":-0.07724, "omega":-0.62027, "ax":-6.13154, "ay":-3.36924, "alpha":-26.08512, "fx":[-117.11315,-58.65448,-62.32813,-131.80625], "fy":[-71.83786,-120.65959,-26.75888,15.99767]},
    {"t":2.46826, "x":7.72522, "y":4.81593, "heading":-1.86746, "vx":-0.28119, "vy":-0.15451, "omega":-1.21851, "ax":-6.13067, "ay":-3.36952, "alpha":-24.85826, "fx":[-116.95105,-62.41908,-60.35956,-130.11994], "fy":[-69.3554,-116.70134,-29.83308,12.61438]},
    {"t":2.49119, "x":7.71716, "y":4.81151, "heading":-1.8954, "vx":-0.42179, "vy":-0.23179, "omega":-1.78861, "ax":-6.12985, "ay":-3.36919, "alpha":-23.07699, "fx":[-116.02842,-66.49261,-60.18906,-127.08993], "fy":[-66.98485,-111.59186,-32.77094,8.09187]},
    {"t":2.51412, "x":7.70588, "y":4.8053, "heading":-1.93642, "vx":-0.56237, "vy":-0.30906, "omega":-2.31786, "ax":-6.12851, "ay":-3.36889, "alpha":-20.41139, "fx":[-115.16302,-71.93163,-60.38165,-122.24292], "fy":[-62.87201,-103.95456,-37.47698,1.06581]},
    {"t":2.53706, "x":7.69137, "y":4.79733, "heading":-1.98958, "vx":-0.70292, "vy":-0.38632, "omega":-2.78598, "ax":-6.12668, "ay":-3.36763, "alpha":-16.56321, "fx":[-112.89142,-77.71003,-65.12091,-113.88692], "fy":[-59.08897,-93.98618,-41.49312,-8.59369]},
    {"t":2.55999, "x":7.67364, "y":4.78758, "heading":-2.05348, "vx":-0.84343, "vy":-0.46355, "omega":-3.16584, "ax":-6.12226, "ay":-3.36646, "alpha":-12.07154, "fx":[-110.15719,-83.61194,-69.98948,-105.58405], "fy":[-55.40125,-80.82467,-45.90873,-20.95637]},
    {"t":2.58293, "x":7.65268, "y":4.77607, "heading":-2.12608, "vx":-0.98384, "vy":-0.54076, "omega":-3.44269, "ax":-6.11047, "ay":-3.35972, "alpha":-6.87694, "fx":[-104.78097,-88.94858,-79.21042,-95.69141], "fy":[-52.65551,-67.45727,-48.02704,-34.54484]},
    {"t":2.60586, "x":7.62851, "y":4.76278, "heading":-2.20504, "vx":-1.12398, "vy":-0.61781, "omega":-3.60041, "ax":0.00505, "ay":-0.01603, "alpha":0.13516, "fx":[0.35566,0.0649,-0.20337,0.08738], "fy":[-0.19654,0.06308,-0.29728,-0.53648]},
    {"t":2.62879, "x":7.60274, "y":4.74861, "heading":-2.28761, "vx":-1.12386, "vy":-0.61818, "omega":-3.59731, "ax":6.10942, "ay":3.36164, "alpha":6.97448, "fx":[105.57293,90.96238,78.36611,93.66608], "fy":[50.15564,67.5404,50.92523,34.17899]},
    {"t":2.65173, "x":7.57857, "y":4.73532, "heading":-2.37011, "vx":-0.98375, "vy":-0.54108, "omega":-3.43736, "ax":6.12148, "ay":3.36789, "alpha":11.75763, "fx":[113.09911,90.12232,67.5003,98.57361], "fy":[46.97791,78.31184,56.96308,20.92423]},
    {"t":2.67466, "x":7.55762, "y":4.72379, "heading":-2.44894, "vx":-0.84336, "vy":-0.46384, "omega":-3.16771, "ax":6.12585, "ay":3.36917, "alpha":15.64948, "fx":[118.64317,89.61975,60.08561,101.21013], "fy":[42.6337,86.99326,65.48474,8.14271]},
    {"t":2.6976, "x":7.53989, "y":4.71404, "heading":-2.52159, "vx":-0.70287, "vy":-0.38657, "omega":-2.8088, "ax":6.12756, "ay":3.37063, "alpha":19.16886, "fx":[123.95693,90.71159,50.9045,104.08905], "fy":[37.41281,91.40924,77.60691,-3.08656]},
    {"t":2.72053, "x":7.52538, "y":4.70606, "heading":-2.58601, "vx":-0.56234, "vy":-0.30927, "omega":-2.36918, "ax":6.12869, "ay":3.3713, "alpha":22.14683, "fx":[127.92119,91.66052,44.67732,105.47136], "fy":[32.62299,94.64447,90.04707,-13.93133]},
    {"t":2.74347, "x":7.51409, "y":4.69985, "heading":-2.64034, "vx":-0.42178, "vy":-0.23195, "omega":-1.86126, "ax":6.12943, "ay":3.37177, "alpha":24.89765, "fx":[131.30144,93.95218,37.40672,107.11485], "fy":[27.49673,95.76078,103.17134,-23.01738]},
    {"t":2.7664, "x":7.50603, "y":4.69542, "heading":-2.68303, "vx":-0.28121, "vy":-0.15463, "omega":-1.29025, "ax":6.13037, "ay":3.37136, "alpha":27.20368, "fx":[133.70494,95.22504,32.57104,108.33073], "fy":[24.29941,97.25934,113.68836,-31.86022]},
    {"t":2.78933, "x":7.50119, "y":4.69276, "heading":-2.71262, "vx":-0.14061, "vy":-0.07731, "omega":-0.66636, "ax":6.1312, "ay":3.37083, "alpha":29.05551, "fx":[135.56092,96.85,27.00843,110.46241], "fy":[22.09697,97.86816,121.59869,-38.20929]},
    {"t":2.81227, "x":7.49958, "y":4.69188, "heading":-2.7279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41906, "ay":-2.77273, "alpha":-26.49474, "fx":[-133.6414,-102.49313,-42.44944,-108.66378], "fy":[-15.16539,-86.84637,-107.38091,42.11989]},
    {"t":2.83137, "x":7.49841, "y":4.69137, "heading":-2.7279, "vx":-0.12262, "vy":-0.05297, "omega":-0.50613, "ax":-6.50683, "ay":-2.56964, "alpha":-24.99581, "fx":[-132.88171,-103.52316,-48.97871,-107.15906], "fy":[-12.72119,-83.66138,-98.32639,39.68847]},
    {"t":2.85047, "x":7.49488, "y":4.68989, "heading":-2.73757, "vx":-0.24692, "vy":-0.10206, "omega":-0.98362, "ax":-6.59732, "ay":-2.32642, "alpha":-23.71762, "fx":[-132.20692,-105.42424,-54.88331,-105.48741], "fy":[-10.16159,-79.5548,-89.54054,38.90927]},
    {"t":2.86958, "x":7.48896, "y":4.68751, "heading":-2.75636, "vx":-0.37295, "vy":-0.1465, "omega":-1.4367, "ax":-6.69283, "ay":-2.03398, "alpha":-22.29869, "fx":[-131.44531,-107.7756,-61.31814,-103.22478], "fy":[-6.7517,-74.34661,-79.68683,38.07956]},
    {"t":2.88868, "x":7.48061, "y":4.68435, "heading":-2.78381, "vx":-0.5008, "vy":-0.18535, "omega":-1.86267, "ax":-6.79024, "ay":-1.67837, "alpha":-20.94423, "fx":[-130.61979,-111.03098,-66.72723,-101.2624], "fy":[-1.93891,-67.18096,-69.96828,37.83601]},
    {"t":2.90778, "x":7.46981, "y":4.6805, "heading":-2.81939, "vx":-0.63052, "vy":-0.21741, "omega":-2.26277, "ax":-6.88315, "ay":-1.24039, "alpha":-19.4597, "fx":[-129.45155,-114.06931,-73.16537,-98.55925], "fy":[3.64866,-59.14635,-58.07143,38.73886]},
    {"t":2.92689, "x":7.45651, "y":4.67612, "heading":-2.86262, "vx":-0.76201, "vy":-0.24111, "omega":-2.6345, "ax":-6.95854, "ay":-0.69698, "alpha":-18.06676, "fx":[-127.94435,-117.65213,-77.92037,-96.27675], "fy":[10.82697,-48.2866,-45.69164,41.10411]},
    {"t":2.94599, "x":7.44068, "y":4.67139, "heading":-2.91294, "vx":-0.89494, "vy":-0.25442, "omega":-2.97963, "ax":-6.99257, "ay":-0.01872, "alpha":-16.50671, "fx":[-125.49417,-120.34788,-83.01955,-92.98491], "fy":[19.61275,-35.55075,-30.3918,45.20054]},
    {"t":2.96509, "x":7.42231, "y":4.66652, "heading":-2.96986, "vx":-1.02851, "vy":-0.25478, "omega":-3.29496, "ax":-6.94305, "ay":0.82372, "alpha":-15.04799, "fx":[-121.96831,-122.27422,-85.20756,-89.40897], "fy":[30.31041,-19.34728,-13.07328,51.80366]},
    {"t":2.98419, "x":7.4014, "y":4.66181, "heading":-3.03281, "vx":-1.16115, "vy":-0.23904, "omega":-3.58242, "ax":-6.74283, "ay":1.84564, "alpha":-13.29675, "fx":[-115.97043,-120.89561,-85.9875,-83.92666], "fy":[43.51567,0.31275,7.01172,60.50304]},
    {"t":3.0033, "x":7.37798, "y":4.65758, "heading":-3.10124, "vx":-1.28995, "vy":-0.20379, "omega":-3.83643, "ax":-6.30434, "ay":3.01934, "alpha":-11.60154, "fx":[-107.18325,-115.75174,-81.21634,-76.17532], "fy":[58.422,23.23053,29.33259,71.1652]},
    {"t":3.0224, "x":7.35219, "y":4.65423, "heading":3.10866, "vx":-1.41039, "vy":-0.14611, "omega":-4.05805, "ax":-5.55674, "ay":4.23988, "alpha":-9.57347, "fx":[-93.88304,-103.13427,-72.99219,-65.21651], "fy":[74.36603,47.45762,51.29301,82.66598]},
    {"t":3.0415, "x":7.32424, "y":4.65222, "heading":3.03114, "vx":-1.51654, "vy":-0.06512, "omega":-4.24093, "ax":-4.5093, "ay":5.34036, "alpha":-7.48552, "fx":[-76.2361,-84.736,-58.88837,-52.17575], "fy":[89.02396,69.62865,71.13836,92.38085]},
    {"t":3.06061, "x":7.29444, "y":4.65195, "heading":2.95012, "vx":-1.60268, "vy":0.0369, "omega":-4.38393, "ax":-3.29876, "ay":6.16257, "alpha":-5.30867, "fx":[-56.07698,-61.90332,-43.47054,-37.55617], "fy":[99.28233,86.82858,85.91434,99.74875]},
    {"t":3.07971, "x":7.26322, "y":4.65378, "heading":2.86638, "vx":-1.66569, "vy":0.15462, "omega":-4.48534, "ax":-2.09764, "ay":6.66854, "alpha":-3.1259, "fx":[-35.24147,-38.53051,-27.88686,-24.88732], "fy":[105.36437,97.43063,95.84329,103.65983]},
    {"t":3.09881, "x":7.23102, "y":4.65795, "heading":2.78069, "vx":-1.70576, "vy":0.28201, "omega":-4.54505, "ax":-1.03459, "ay":6.91458, "alpha":-0.94406, "fx":[-16.81554,-16.90684,-14.51753,-14.17454], "fy":[106.34269,103.53213,101.94197,105.3245]},
    {"t":3.11791, "x":7.19825, "y":4.6646, "heading":2.69387, "vx":-1.72553, "vy":0.4141, "omega":-4.56309, "ax":-0.14592, "ay":6.9909, "alpha":1.19886, "fx":[-0.81263,2.31636,-3.38662,-6.92022], "fy":[105.07954,105.24784,105.69224,105.72564]},
    {"t":3.13702, "x":7.16526, "y":4.67378, "heading":2.6067, "vx":-1.72832, "vy":0.54765, "omega":-4.54019, "ax":0.56961, "ay":6.96997, "alpha":3.36864, "fx":[12.19539,18.75702,5.56497,-2.1542], "fy":[101.2101,105.1664,108.1523,105.95402]},
    {"t":3.15612, "x":7.13235, "y":4.68551, "heading":2.51997, "vx":-1.71743, "vy":0.6808, "omega":-4.47584, "ax":1.14386, "ay":6.89972, "alpha":5.44152, "fx":[22.42946,33.2212,13.03057,0.32507], "fy":[97.06357,103.10468,109.79342,106.28309]},
    {"t":3.17522, "x":7.09975, "y":4.69978, "heading":2.43447, "vx":-1.69558, "vy":0.8126, "omega":-4.37189, "ax":1.60465, "ay":6.80793, "alpha":7.57416, "fx":[30.86842,45.71853,19.17579,1.04229], "fy":[91.91123,100.20124,111.21833,107.37628]},
    {"t":3.19433, "x":7.06765, "y":4.71654, "heading":2.35095, "vx":-1.66493, "vy":0.94265, "omega":-4.2272, "ax":1.97866, "ay":6.7093, "alpha":9.58624, "fx":[36.94319,56.89528,24.84003,0.68954], "fy":[87.10809,96.58664,112.22591,108.8365]},
    {"t":3.21343, "x":7.03621, "y":4.73578, "heading":2.2702, "vx":-1.62713, "vy":1.07082, "omega":-4.04407, "ax":2.12882, "ay":6.6592, "alpha":11.97803, "fx":[38.06042,64.99484,28.03816,-2.66633], "fy":[81.18347,94.20159,115.36215,110.98758]},
    {"t":3.23527, "x":7.00118, "y":4.76075, "heading":2.18189, "vx":-1.58065, "vy":1.21623, "omega":-3.78251, "ax":2.10864, "ay":6.66972, "alpha":12.97734, "fx":[34.70653,67.60915,29.69507,-4.8014], "fy":[79.7782,92.4465,117.41164,112.73296]},
    {"t":3.2571, "x":6.96717, "y":4.78889, "heading":2.0993, "vx":-1.5346, "vy":1.36188, "omega":-3.49913, "ax":2.08172, "ay":6.67752, "alpha":14.44676, "fx":[30.17127,70.99386,32.23129,-7.81057], "fy":[77.03584,90.99237,119.79156,115.02013]},
    {"t":3.27894, "x":6.93416, "y":4.82023, "heading":2.02289, "vx":-1.48914, "vy":1.50769, "omega":-3.18367, "ax":2.0474, "ay":6.68729, "alpha":16.09139, "fx":[26.03264,74.3727,34.37521,-11.26536], "fy":[74.0174,89.03484,122.24719,118.12982]},
    {"t":3.30078, "x":6.90213, "y":4.85474, "heading":1.95337, "vx":-1.44444, "vy":1.65372, "omega":-2.83229, "ax":2.00121, "ay":6.70014, "alpha":17.70438, "fx":[20.38627,77.85114,37.02832,-14.53739], "fy":[71.81019,87.02122,124.34799,121.02525]},
    {"t":3.32261, "x":6.87106, "y":4.89245, "heading":1.89152, "vx":-1.40074, "vy":1.80002, "omega":-2.44569, "ax":1.93818, "ay":6.71707, "alpha":19.4778, "fx":[15.15196,81.13329,39.04507,-18.40393], "fy":[68.81366,85.29681,126.51151,124.60394]},
    {"t":3.34445, "x":6.84094, "y":4.93336, "heading":1.83811, "vx":-1.35841, "vy":1.9467, "omega":-2.02036, "ax":1.83982, "ay":6.7423, "alpha":21.16904, "fx":[7.44209,84.39148,41.3135,-22.15481], "fy":[67.18086,83.73006,128.26955,127.56745]},
    {"t":3.36629, "x":6.81171, "y":4.97748, "heading":1.794, "vx":-1.31824, "vy":2.09393, "omega":-1.5581, "ax":1.68574, "ay":6.77842, "alpha":23.07133, "fx":[-0.49981,87.45963,41.99226,-27.25526], "fy":[64.16632,83.39651,130.38263,130.98171]},
    {"t":3.38812, "x":6.78333, "y":5.02482, "heading":1.75997, "vx":-1.28143, "vy":2.24195, "omega":-1.05431, "ax":1.33771, "ay":6.84725, "alpha":24.82849, "fx":[-14.68481,88.37089,40.39704,-33.38217], "fy":[62.3892,84.72068,132.89088,133.07841]},
    {"t":3.40996, "x":6.75567, "y":5.0754, "heading":1.73695, "vx":-1.25222, "vy":2.39147, "omega":-0.51214, "ax":0.28149, "ay":6.94473, "alpha":25.74332, "fx":[-42.58419,75.80316,29.80054,-46.03814], "fy":[60.86598,90.57735,136.66953,130.84739]},
    {"t":3.43179, "x":6.72839, "y":5.12928, "heading":1.72577, "vx":-1.24607, "vy":2.54312, "omega":0.05, "ax":-4.53773, "ay":1.50344, "alpha":40.83473, "fx":[-117.92936,3.11568,-33.11472,-125.82259], "fy":[-56.85975,-32.96216,114.41644,66.10466]},
    {"t":3.45363, "x":6.7001, "y":5.18517, "heading":1.72686, "vx":-1.34516, "vy":2.57594, "omega":0.94169, "ax":-4.24959, "ay":-5.49219, "alpha":29.6733, "fx":[-77.0885,-2.11965,-45.57955,-131.58079], "fy":[-119.42103,-140.68618,-26.96188,-44.26264]},
    {"t":3.47547, "x":6.66971, "y":5.24011, "heading":1.74742, "vx":-1.43795, "vy":2.45601, "omega":1.58965, "ax":-3.32901, "ay":-6.12918, "alpha":29.42026, "fx":[-65.18613,16.21382,-25.08203,-126.77768], "fy":[-126.77866,-140.39185,-45.39206,-57.19734]},
    {"t":3.4973, "x":6.63752, "y":5.29228, "heading":1.78214, "vx":-1.51065, "vy":2.32218, "omega":2.23209, "ax":-2.99321, "ay":-6.30992, "alpha":29.7197, "fx":[-58.35949,25.30536,-21.8938,-125.62587], "fy":[-130.55207,-139.60749,-49.26344,-61.24037]},
    {"t":3.51914, "x":6.60382, "y":5.34149, "heading":1.83088, "vx":-1.57601, "vy":2.18439, "omega":2.88106, "ax":-2.82715, "ay":-6.39068, "alpha":30.17837, "fx":[-54.94908,31.4264,-21.34827,-125.68459], "fy":[-132.50117,-138.81495,-50.84026,-63.37913]},
    {"t":3.54098, "x":6.56873, "y":5.38766, "heading":1.89379, "vx":-1.63774, "vy":2.04484, "omega":3.54005, "ax":-2.72919, "ay":-6.43581, "alpha":30.59668, "fx":[-49.71828,37.67226,-27.3045,-125.29573], "fy":[-134.96136,-137.64175,-49.72052,-65.93462]},
    {"t":3.56281, "x":6.53231, "y":5.43078, "heading":1.97109, "vx":-1.69734, "vy":1.9043, "omega":4.20817, "ax":-2.67182, "ay":-6.4616, "alpha":31.10524, "fx":[-44.70873,43.92126,-35.75065,-124.64672], "fy":[-137.06986,-136.11932,-47.93151,-68.69308]},
    {"t":3.58465, "x":6.49461, "y":5.47082, "heading":2.06298, "vx":-1.75568, "vy":1.7632, "omega":4.8874, "ax":-2.63764, "ay":-6.47685, "alpha":31.81264, "fx":[-37.36295,51.61458,-50.39392,-122.98082], "fy":[-139.6063,-133.73931,-44.40822,-72.98031]},
    {"t":3.60649, "x":6.45565, "y":5.50778, "heading":2.16971, "vx":-1.81328, "vy":1.62177, "omega":5.58208, "ax":-2.49361, "ay":-6.53342, "alpha":16.02558, "fx":[-31.36096,13.74253,-51.37628,-81.43897], "fy":[-113.89758,-120.77259,-73.82092,-85.65593]},
    {"t":3.62596, "x":6.41985, "y":5.53813, "heading":2.27843, "vx":-1.86185, "vy":1.49452, "omega":5.89422, "ax":-4.01952, "ay":-8.80227, "alpha":6.98322, "fx":[-52.13182,-34.73425,-72.86615,-82.75674], "fy":[-137.89847,-143.18842,-127.97648,-121.95817]},
    {"t":3.64544, "x":6.38283, "y":5.56557, "heading":2.39324, "vx":-1.94014, "vy":1.32307, "omega":6.03024, "ax":-3.8438, "ay":-8.89038, "alpha":6.59073, "fx":[-48.16264,-34.42473,-71.38407,-77.91661], "fy":[-139.29023,-143.21165,-128.76974,-125.06517]},
    {"t":3.66492, "x":6.34431, "y":5.58965, "heading":2.51069, "vx":-2.01501, "vy":1.1499, "omega":6.15861, "ax":-3.59681, "ay":-9.01433, "alpha":5.63351, "fx":[-44.262,-34.98761,-67.00042,-70.73745], "fy":[-140.52145,-143.01892,-131.0649,-129.20927]},
    {"t":3.6844, "x":6.30438, "y":5.61034, "heading":2.63065, "vx":-2.08507, "vy":0.97432, "omega":6.26834, "ax":-3.2688, "ay":-9.16335, "alpha":4.14556, "fx":[-40.69965,-35.84459,-59.46278,-61.19253], "fy":[-141.52126,-142.74702,-134.61001,-133.92656]},
    {"t":3.70388, "x":6.26315, "y":5.62758, "heading":2.75274, "vx":-2.14874, "vy":0.79584, "omega":6.34909, "ax":-2.82296, "ay":-9.33144, "alpha":1.94103, "fx":[-37.9293,-36.64791,-47.58871,-48.13679], "fy":[-142.19201,-142.48322,-139.20585,-139.06382]},
    {"t":3.72335, "x":6.22076, "y":5.64131, "heading":2.87641, "vx":-2.20372, "vy":0.61409, "omega":6.38689, "ax":-2.23115, "ay":-9.48977, "alpha":-0.95018, "fx":[-36.26791,-36.31171,-31.12477,-30.89618], "fy":[-142.49628,-142.50999,-143.73298,-143.75775]},
    {"t":3.74283, "x":6.17741, "y":5.65147, "heading":3.00081, "vx":-2.24718, "vy":0.42925, "omega":6.36838, "ax":-1.54304, "ay":-9.5953, "alpha":-3.61436, "fx":[-34.14161,-32.69501,-13.59339,-12.65808], "fy":[-142.86252,-143.30645,-146.35724,-146.33671]},
    {"t":3.76231, "x":6.13335, "y":5.65801, "heading":3.12485, "vx":-2.27723, "vy":0.24235, "omega":6.29799, "ax":-0.87405, "ay":-9.65824, "alpha":-4.33164, "fx":[-26.90438,-23.91962,-1.13402,-0.7717], "fy":[-144.22516,-144.89625,-146.84303,-146.69583]},
    {"t":3.78179, "x":6.08883, "y":5.6609, "heading":-3.03566, "vx":-2.29426, "vy":0.05423, "omega":6.21361, "ax":-0.05766, "ay":-9.6888, "alpha":-3.97213, "fx":[-13.6876,-10.55026,10.60813,10.15136], "fy":[-145.85456,-146.27751,-146.25528,-146.11622]},
    {"t":3.80126, "x":6.04413, "y":5.66012, "heading":-2.91463, "vx":-2.29538, "vy":-0.13448, "omega":6.13625, "ax":1.08296, "ay":-9.62371, "alpha":-2.74834, "fx":[7.72611,9.4605,24.35841,23.78779], "fy":[-146.0006,-146.05019,-144.2956,-144.23055]},
    {"t":3.82074, "x":5.99963, "y":5.65567, "heading":-2.79511, "vx":-2.27429, "vy":-0.32193, "omega":6.08271, "ax":2.73661, "ay":-9.27551, "alpha":-0.24562, "fx":[40.63161,40.60195,41.83108,42.02896], "fy":[-140.05669,-140.12057,-139.75448,-139.63937]},
    {"t":3.84022, "x":5.95585, "y":5.64764, "heading":-2.67664, "vx":-2.22099, "vy":-0.5026, "omega":6.07793, "ax":5.08431, "ay":-8.16609, "alpha":2.94808, "fx":[82.90003,84.5964,69.54518,69.68355], "fy":[-119.48932,-118.04,-127.47506,-127.63766]},
    {"t":3.8597, "x":5.91355, "y":5.63631, "heading":-2.55825, "vx":-2.12195, "vy":-0.66166, "omega":6.13535, "ax":8.07868, "ay":-5.02984, "alpha":-7.5759, "fx":[115.47709,107.01232,128.52783,136.35159], "fy":[-86.88744,-98.45801,-68.53344,-49.56028]},
    {"t":3.87918, "x":5.87375, "y":5.62246, "heading":-2.43875, "vx":-1.9646, "vy":-0.75963, "omega":5.98779, "ax":8.9587, "ay":-1.46883, "alpha":-16.36633, "fx":[138.0745,118.60348,145.77677,138.00379], "fy":[-37.24478,-85.0261,-13.86276,47.5223]},
    {"t":3.89865, "x":5.83719, "y":5.60739, "heading":-2.32212, "vx":-1.7901, "vy":-0.78824, "omega":5.66901, "ax":8.70935, "ay":0.8908, "alpha":-19.92337, "fx":[139.60814,126.51972,145.76813,113.51967], "fy":[16.78099,-73.58532,17.82467,92.71982]},
    {"t":3.91813, "x":5.80397, "y":5.59221, "heading":-2.2117, "vx":-1.62047, "vy":-0.77088, "omega":5.28095, "ax":8.2745, "ay":2.32951, "alpha":-21.60671, "fx":[130.45689,132.32152,142.18818,94.2159], "fy":[53.47708,-63.29456,37.65441,112.69748]},
    {"t":3.93761, "x":5.77398, "y":5.57763, "heading":-2.10884, "vx":-1.4593, "vy":-0.72551, "omega":4.8601, "ax":7.92665, "ay":3.17041, "alpha":-22.28534, "fx":[123.62664,136.66402,137.8642,80.04267], "fy":[70.08524,-53.90048,51.69014,123.38889]},
    {"t":3.95709, "x":5.74706, "y":5.5641, "heading":-2.01418, "vx":-1.3049, "vy":-0.66376, "omega":4.42603, "ax":7.71849, "ay":3.62601, "alpha":-22.43385, "fx":[123.30351,139.92364,133.45157,68.96083], "fy":[71.57533,-45.30185,62.43414,130.04183]},
    {"t":3.97656, "x":5.7231, "y":5.55186, "heading":-1.92797, "vx":-1.15456, "vy":-0.59313, "omega":3.98907, "ax":7.62502, "ay":3.82181, "alpha":-22.54186, "fx":[128.58219,142.34997,129.16856,59.90012], "fy":[62.45608,-37.45681,71.01665,134.54548]},
    {"t":3.99604, "x":5.70206, "y":5.54103, "heading":-1.85027, "vx":-1.00605, "vy":-0.51869, "omega":3.55, "ax":7.58109, "ay":3.84723, "alpha":-23.07098, "fx":[135.73942,144.13042,125.12028,52.36028], "fy":[46.67557,-30.3247,78.0256,137.71865]},
    {"t":4.01552, "x":5.68391, "y":5.53166, "heading":-1.78112, "vx":-0.85838, "vy":-0.44376, "omega":3.10063, "ax":7.53035, "ay":3.79068, "alpha":-24.13791, "fx":[141.39787,145.41089,121.37615,46.10425], "fy":[28.75404,-23.85598,83.80051,139.98481]},
    {"t":4.035, "x":5.66861, "y":5.52374, "heading":-1.72073, "vx":-0.71171, "vy":-0.36992, "omega":2.63048, "ax":7.45481, "ay":3.72896, "alpha":-25.47751, "fx":[144.42404,146.30155,117.99584,41.01055], "fy":[12.84053,-18.02684,88.54826,141.59804]},
    {"t":4.05447, "x":5.65617, "y":5.51724, "heading":-1.66949, "vx":-0.56651, "vy":-0.29729, "omega":2.13423, "ax":7.36757, "ay":3.71128, "alpha":-26.68327, "fx":[145.53089,146.88968,115.03689,37.01186], "fy":[1.60676,-12.83832,92.3994,142.72563]},
    {"t":4.07395, "x":5.64653, "y":5.51215, "heading":-1.62792, "vx":-0.423, "vy":-0.225, "omega":1.6145, "ax":7.28901, "ay":3.74939, "alpha":-27.48757, "fx":[145.86601,147.24877,112.55241,34.0626], "fy":[-4.42959,-8.30316,95.44154,143.48352]},
    {"t":4.09343, "x":5.63967, "y":5.50848, "heading":-1.59648, "vx":-0.28103, "vy":-0.15197, "omega":1.07911, "ax":7.2312, "ay":3.83762, "alpha":-27.79191, "fx":[146.09816,147.44253,110.58402,32.11768], "fy":[-5.74888,-4.43049,97.74105,143.95355]},
    {"t":4.11291, "x":5.63557, "y":5.50625, "heading":-1.57546, "vx":-0.14018, "vy":-0.07722, "omega":0.53778, "ax":7.19696, "ay":3.96476, "alpha":-27.61016, "fx":[146.37444,147.52528,109.15608,31.12084], "fy":[-3.14532,-1.21659,99.35455,144.19228]},
    {"t":4.13239, "x":5.63421, "y":5.5055, "heading":-1.56498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.80007, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.60649, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
