{
 "name":"LeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.67269229888916, "y":5.509878635406494, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819983959197998, "y":6.769851207733154, "heading":-1.26628540900926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.205739498138428, "y":4.956819534301758, "heading":-2.057695495701583, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.662448406219482, "y":5.509878158569336, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.67269229888916 m", "val":5.67269229888916}, "y":{"exp":"5.509878635406494 m", "val":5.509878635406494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819983959197998 m", "val":6.819983959197998}, "y":{"exp":"6.769851207733154 m", "val":6.769851207733154}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.205739498138428 m", "val":7.205739498138428}, "y":{"exp":"4.956819534301758 m", "val":4.956819534301758}, "heading":{"exp":"-2.057695495701583 rad", "val":-2.057695495701583}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.662448406219482 m", "val":5.662448406219482}, "y":{"exp":"5.509878158569336 m", "val":5.509878158569336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68629,1.20157,2.07512,2.44395,3.12112],
  "samples":[
    {"t":0.0, "x":5.67269, "y":5.50988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46775, "ay":6.62803, "alpha":-18.74144, "fx":[119.57829,88.07318,20.03695,41.84121], "fy":[59.65584,106.02342,133.44634,100.72884]},
    {"t":0.02451, "x":5.67403, "y":5.51187, "heading":0.0, "vx":0.10951, "vy":0.16246, "omega":-0.45936, "ax":4.49369, "ay":6.61437, "alpha":-17.50021, "fx":[116.09387,87.04302,23.42475,44.53285], "fy":[62.80986,105.5096,131.46685,99.24386]},
    {"t":0.04902, "x":5.67807, "y":5.51784, "heading":-0.01126, "vx":0.21965, "vy":0.32458, "omega":-0.8883, "ax":4.51993, "ay":6.59624, "alpha":-16.26718, "fx":[112.72347,85.98603,27.41683,46.55109], "fy":[65.41717,104.90951,129.29937,98.31071]},
    {"t":0.07353, "x":5.68481, "y":5.52778, "heading":-0.03303, "vx":0.33043, "vy":0.48625, "omega":-1.28701, "ax":4.54889, "ay":6.57606, "alpha":-14.85108, "fx":[108.59188,85.67519,32.02108,48.1366], "fy":[68.54485,103.46606,126.73281,97.97515]},
    {"t":0.09804, "x":5.69428, "y":5.54167, "heading":-0.06458, "vx":0.44193, "vy":0.64744, "omega":-1.65102, "ax":4.58101, "ay":6.55344, "alpha":-13.25445, "fx":[104.22374,84.67714,37.13142,50.33014], "fy":[71.40631,102.31624,123.74146,97.89075]},
    {"t":0.12255, "x":5.70648, "y":5.55951, "heading":-0.10504, "vx":0.55421, "vy":0.80806, "omega":-1.97589, "ax":4.61685, "ay":6.52793, "alpha":-11.532, "fx":[99.4127,84.22973,42.43116,52.45094], "fy":[74.69171,100.49539,120.40689,98.2217]},
    {"t":0.14706, "x":5.72145, "y":5.58127, "heading":-0.15347, "vx":0.66737, "vy":0.96807, "omega":-2.25855, "ax":4.65717, "ay":6.49887, "alpha":-9.65372, "fx":[94.61733,82.91093,47.98533,55.44327], "fy":[77.81507,99.14076,116.6827,98.42413]},
    {"t":0.17157, "x":5.73921, "y":5.60695, "heading":-0.20883, "vx":0.78152, "vy":1.12736, "omega":-2.49516, "ax":4.70275, "ay":6.46556, "alpha":-7.66459, "fx":[89.53494,82.00838,53.74897,58.41427], "fy":[81.5486,97.29189,112.5238,98.68859]},
    {"t":0.19608, "x":5.75978, "y":5.63653, "heading":-0.26999, "vx":0.89679, "vy":1.28583, "omega":-2.68303, "ax":4.75496, "ay":6.42678, "alpha":-5.63379, "fx":[85.17134,79.98086,59.26237,62.4419], "fy":[84.84278,96.25309,108.20905,98.40874]},
    {"t":0.22059, "x":5.78319, "y":5.66997, "heading":-0.33575, "vx":1.01334, "vy":1.44335, "omega":-2.82111, "ax":4.81501, "ay":6.38137, "alpha":-3.55479, "fx":[80.92739,78.24668,64.76469,66.53985], "fy":[88.6277,95.00032,103.47942,97.86647]},
    {"t":0.2451, "x":5.80947, "y":5.70727, "heading":-0.4049, "vx":1.13135, "vy":1.59976, "omega":-2.90824, "ax":4.88514, "ay":6.32718, "alpha":-1.51327, "fx":[77.70231,75.83621,69.92601,71.24529], "fy":[91.9208,94.3604,98.65697,96.76654]},
    {"t":0.26961, "x":5.83867, "y":5.74838, "heading":-0.47618, "vx":1.25109, "vy":1.75484, "omega":-2.94533, "ax":4.96795, "ay":6.26158, "alpha":0.48399, "fx":[75.00801,73.81523,74.81067,76.07129], "fy":[95.3832,93.68011,93.54326,95.14051]},
    {"t":0.29413, "x":5.87083, "y":5.79327, "heading":-0.54837, "vx":1.37286, "vy":1.90832, "omega":-2.93347, "ax":5.06709, "ay":6.18064, "alpha":2.36145, "fx":[73.9219,71.14095,79.28494,81.33871], "fy":[97.76575,93.86809,88.42678,92.80361]},
    {"t":0.31864, "x":5.906, "y":5.8419, "heading":-0.62027, "vx":1.49705, "vy":2.05981, "omega":-2.87559, "ax":5.18802, "ay":6.07826, "alpha":4.17526, "fx":[72.99678,69.67649,83.71141,86.59685], "fy":[100.44413,93.40699,82.89302,89.94361]},
    {"t":0.34315, "x":5.94425, "y":5.89421, "heading":-0.69075, "vx":1.62421, "vy":2.20879, "omega":-2.77325, "ax":5.33857, "ay":5.94486, "alpha":5.76257, "fx":[74.10267,68.21834,87.92981,91.81333], "fy":[101.48354,93.62952,77.03126,86.49572]},
    {"t":0.36766, "x":5.98566, "y":5.95014, "heading":-0.75873, "vx":1.75506, "vy":2.3545, "omega":-2.63201, "ax":5.52945, "ay":5.76558, "alpha":7.27359, "fx":[75.74604,68.04304,91.98211,97.80853], "fy":[102.21475,92.91393,70.99834,81.69747]},
    {"t":0.39217, "x":6.03034, "y":6.00958, "heading":-0.82324, "vx":1.89059, "vy":2.49582, "omega":-2.45373, "ax":5.77982, "ay":5.5115, "alpha":8.45027, "fx":[79.61137,69.53182,96.33249,103.20779], "fy":[100.9005,91.62717,63.49966,76.46947]},
    {"t":0.41668, "x":6.07842, "y":6.07241, "heading":-0.88338, "vx":2.03226, "vy":2.63091, "omega":-2.24661, "ax":6.11448, "ay":5.13303, "alpha":9.55847, "fx":[84.85841,72.59879,101.28243,110.13317], "fy":[98.06874,87.7305,55.17421,68.69101]},
    {"t":0.44119, "x":6.13006, "y":6.13844, "heading":-0.93845, "vx":2.18213, "vy":2.75672, "omega":-2.01233, "ax":6.58293, "ay":4.50862, "alpha":10.0159, "fx":[93.69147,80.15634,106.97762,116.30806], "fy":[90.63386,79.73262,42.66059,58.96793]},
    {"t":0.4657, "x":6.18553, "y":6.20736, "heading":-0.98777, "vx":2.34348, "vy":2.86723, "omega":-1.76683, "ax":7.2139, "ay":3.39208, "alpha":10.40536, "fx":[106.04931,89.58899,114.22812,125.3321], "fy":[76.46596,61.57826,24.77047,41.82211]},
    {"t":0.49021, "x":6.24513, "y":6.27865, "heading":-1.03108, "vx":2.52029, "vy":2.95037, "omega":-1.5118, "ax":7.88076, "ay":1.12323, "alpha":8.80837, "fx":[120.86516,104.19901,119.82671,130.53789], "fy":[40.04308,24.39462,-7.26238,10.58652]},
    {"t":0.51472, "x":6.30927, "y":6.35131, "heading":-1.06813, "vx":2.71345, "vy":2.9779, "omega":-1.2959, "ax":7.35707, "ay":-3.01184, "alpha":5.49764, "fx":[115.2611,101.13717,107.96496,119.47245], "fy":[-31.72304,-43.13032,-59.66196,-47.18236]},
    {"t":0.53923, "x":6.37799, "y":6.42339, "heading":-1.09989, "vx":2.89378, "vy":2.90408, "omega":-1.16115, "ax":4.55151, "ay":-6.52442, "alpha":1.5017, "fx":[70.83832,65.58109,67.04795,71.11507], "fy":[-94.30534,-99.14429,-101.68296,-98.47119]},
    {"t":0.56374, "x":6.45029, "y":6.49261, "heading":-1.12835, "vx":3.00534, "vy":2.74416, "omega":-1.12434, "ax":1.75611, "ay":-7.77152, "alpha":-0.40155, "fx":[26.44285,26.93734,26.49981,26.06241], "fy":[-118.53434,-117.58008,-116.23242,-116.4919]},
    {"t":0.58825, "x":6.52448, "y":6.55754, "heading":-1.15591, "vx":3.04838, "vy":2.55368, "omega":-1.13418, "ax":0.03306, "ay":-7.97614, "alpha":-0.42947, "fx":[0.66425,0.62499,0.3069,0.39838], "fy":[-121.593,-121.46673,-118.73371,-119.38966]},
    {"t":0.61276, "x":6.5992, "y":6.61773, "heading":-1.18371, "vx":3.04919, "vy":2.35818, "omega":-1.14471, "ax":-0.94588, "ay":-7.92543, "alpha":0.37505, "fx":[-13.17573,-16.86799,-15.12788,-11.89116], "fy":[-120.37945,-119.80849,-118.70445,-119.23109]},
    {"t":0.63727, "x":6.67366, "y":6.67315, "heading":-1.21177, "vx":3.02601, "vy":2.16392, "omega":-1.13552, "ax":-1.56859, "ay":-7.82964, "alpha":1.90998, "fx":[-21.36977,-30.87874,-25.8341,-16.54678], "fy":[-117.39767,-116.94653,-118.62723,-119.37332]},
    {"t":0.66178, "x":6.74735, "y":6.72384, "heading":-1.2396, "vx":2.98756, "vy":1.97202, "omega":-1.0887, "ax":-1.98448, "ay":-7.73722, "alpha":3.67323, "fx":[-25.38151,-42.62368,-33.58645,-18.12774], "fy":[-114.50614,-113.36054,-118.90152,-120.00094]},
    {"t":0.68629, "x":6.81998, "y":6.76985, "heading":-1.26629, "vx":2.93892, "vy":1.78237, "omega":-0.99867, "ax":-2.55642, "ay":-7.56118, "alpha":3.31162, "fx":[-35.13067,-49.74416,-41.35189,-27.99618], "fy":[-112.15539,-110.13697,-115.96719,-117.88945]},
    {"t":0.71492, "x":6.90307, "y":6.81778, "heading":-1.29487, "vx":2.86574, "vy":1.56592, "omega":-0.90387, "ax":-3.24628, "ay":-7.30276, "alpha":2.53144, "fx":[-47.45571,-57.3278,-50.62902,-40.42838], "fy":[-108.90301,-106.365,-111.32067,-113.97076]},
    {"t":0.74355, "x":6.98377, "y":6.85961, "heading":-1.32075, "vx":2.77281, "vy":1.35687, "omega":-0.8314, "ax":-3.78178, "ay":-7.04131, "alpha":2.03025, "fx":[-55.65009,-63.74537,-58.24888,-50.50224], "fy":[-105.42702,-102.63997,-107.09049,-109.62935]},
    {"t":0.77217, "x":7.0616, "y":6.89557, "heading":-1.34455, "vx":2.66455, "vy":1.1553, "omega":-0.77328, "ax":-4.20218, "ay":-6.79963, "alpha":1.7777, "fx":[-63.03635,-68.87173,-64.01976,-57.58042], "fy":[-101.55651,-99.12679,-103.43354,-106.08976]},
    {"t":0.8008, "x":7.13616, "y":6.92586, "heading":-1.36669, "vx":2.54425, "vy":0.96065, "omega":-0.72239, "ax":-4.53784, "ay":-6.5811, "alpha":1.47481, "fx":[-67.83658,-73.01383,-68.9811,-63.92643], "fy":[-98.60067,-96.13767,-99.98734,-102.29757]},
    {"t":0.82943, "x":7.20713, "y":6.95066, "heading":-1.38737, "vx":2.41435, "vy":0.77225, "omega":-0.68017, "ax":-4.80892, "ay":-6.38634, "alpha":1.32774, "fx":[-72.40848,-76.37222,-72.86919,-68.46169], "fy":[-95.47065,-93.42189,-97.04762,-99.33374]},
    {"t":0.85805, "x":7.27428, "y":6.97015, "heading":-1.40684, "vx":2.27669, "vy":0.58943, "omega":-0.64217, "ax":-5.03196, "ay":-6.21269, "alpha":1.16211, "fx":[-75.55055,-79.26096,-76.21149,-72.5441], "fy":[-93.0726,-91.00479,-94.3666,-96.35374]},
    {"t":0.88668, "x":7.33739, "y":6.98448, "heading":-1.42522, "vx":2.13264, "vy":0.41158, "omega":-0.6089, "ax":-5.21708, "ay":-6.05857, "alpha":1.10882, "fx":[-78.68395,-81.69657,-78.81558,-75.53899], "fy":[-90.50356,-88.7804,-92.16643,-94.04965]},
    {"t":0.91531, "x":7.3963, "y":6.99378, "heading":-1.44265, "vx":1.98329, "vy":0.23814, "omega":-0.57716, "ax":-5.37314, "ay":-5.92106, "alpha":1.02979, "fx":[-80.83463,-83.82723,-81.22939,-78.2583], "fy":[-88.5904,-86.79936,-90.03636,-91.77801]},
    {"t":0.94393, "x":7.45088, "y":6.99817, "heading":-1.45917, "vx":1.82947, "vy":0.06864, "omega":-0.54768, "ax":-5.50591, "ay":-5.7982, "alpha":1.01804, "fx":[-83.12802,-85.6361,-83.04506,-80.3499], "fy":[-86.45222,-84.99631,-88.37505,-89.96918]},
    {"t":0.97256, "x":7.50099, "y":6.99776, "heading":-1.47485, "vx":1.67186, "vy":-0.09734, "omega":-0.51853, "ax":-5.61999, "ay":-5.68805, "alpha":0.9786, "fx":[-84.542,-87.265,-84.94301,-82.29173], "fy":[-85.02749,-83.34059,-86.59549,-88.18395]},
    {"t":1.00119, "x":7.54655, "y":6.99264, "heading":-1.4897, "vx":1.51098, "vy":-0.26017, "omega":-0.49052, "ax":-5.71899, "ay":-5.58883, "alpha":1.00151, "fx":[-86.31168,-88.60605,-86.41019,-83.68631], "fy":[-83.19383,-81.90967,-85.18728,-86.87081]},
    {"t":1.02981, "x":7.58746, "y":6.9829, "heading":-1.50374, "vx":1.34726, "vy":-0.42016, "omega":-0.46185, "ax":-5.80557, "ay":-5.49914, "alpha":0.99716, "fx":[-87.30027,-89.97369,-87.79118,-85.17191], "fy":[-82.08511,-80.42276,-83.82867,-85.41422]},
    {"t":1.05844, "x":7.62365, "y":6.96862, "heading":-1.51696, "vx":1.18106, "vy":-0.57758, "omega":-0.4333, "ax":-5.88187, "ay":-5.41771, "alpha":1.05031, "fx":[-88.77276,-91.02864,-88.91207,-86.12687], "fy":[-80.41655,-79.235,-82.7262,-84.46091]},
    {"t":1.08707, "x":7.65505, "y":6.94987, "heading":-1.52936, "vx":1.01269, "vy":-0.73268, "omega":-0.40324, "ax":-5.94949, "ay":-5.34362, "alpha":1.0739, "fx":[-89.39572,-92.23083,-90.01413,-87.27878], "fy":[-79.63761,-77.84605,-81.61196,-83.27305]},
    {"t":1.11569, "x":7.6816, "y":6.9267, "heading":-1.54091, "vx":0.84237, "vy":-0.88565, "omega":-0.37249, "ax":-6.00984, "ay":-5.27588, "alpha":1.16945, "fx":[-90.6781,-93.15617,-90.80782,-87.91824], "fy":[-78.06613,-76.74914,-80.85822,-82.60848]},
    {"t":1.14432, "x":7.70325, "y":6.89919, "heading":-1.55157, "vx":0.67033, "vy":-1.03668, "omega":-0.33902, "ax":-6.06396, "ay":-5.21379, "alpha":1.19454, "fx":[-91.03128,-94.16282,-91.7919,-88.83925], "fy":[-77.56053,-75.5283,-79.82346,-81.62418]},
    {"t":1.17295, "x":7.71996, "y":6.86738, "heading":-1.56127, "vx":0.49674, "vy":-1.18593, "omega":-0.30482, "ax":-6.11278, "ay":-5.15666, "alpha":1.26678, "fx":[-91.93169,-94.87837,-92.64322,-89.31728], "fy":[-76.38554,-74.64428,-78.95463,-81.10522]},
    {"t":1.20157, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.32175, "vy":-1.33355, "omega":-0.26856, "ax":-5.52594, "ay":-5.77885, "alpha":1.59876, "fx":[-82.33955,-87.34261,-84.05723,-79.62806], "fy":[-86.13007,-83.13867,-88.4785,-90.87805]},
    {"t":1.24317, "x":7.74027, "y":6.77084, "heading":-1.58117, "vx":0.09188, "vy":-1.57393, "omega":-0.20205, "ax":-2.81267, "ay":-7.48584, "alpha":1.2339, "fx":[-40.7082,-45.78979,-44.218,-38.96646], "fy":[-112.2721,-110.96539,-113.46396,-114.90244]},
    {"t":1.28477, "x":7.74166, "y":6.69889, "heading":-1.58958, "vx":-0.02512, "vy":-1.88532, "omega":-0.15073, "ax":-0.12474, "ay":-7.99504, "alpha":1.03384, "fx":[0.56191,-4.4076,-4.25624,0.57671], "fy":[-119.83463,-119.68232,-121.33323,-121.47275]},
    {"t":1.32637, "x":7.74051, "y":6.61355, "heading":-1.59585, "vx":-0.0303, "vy":-2.2179, "omega":-0.10772, "ax":-0.0707, "ay":-7.99489, "alpha":0.87256, "fx":[1.07225,-3.09906,-3.15672,0.91858], "fy":[-119.90664,-119.85325,-121.25063,-121.30363]},
    {"t":1.36796, "x":7.73919, "y":6.51438, "heading":-1.60033, "vx":-0.03325, "vy":-2.55046, "omega":-0.07143, "ax":-0.03695, "ay":-7.99391, "alpha":0.72087, "fx":[1.21743,-2.19196,-2.30529,1.05078], "fy":[-119.98907,-119.96421,-121.1422,-121.15918]},
    {"t":1.40956, "x":7.73777, "y":6.40137, "heading":-1.6033, "vx":-0.03478, "vy":-2.88299, "omega":-0.04144, "ax":-0.01042, "ay":-7.99195, "alpha":0.59324, "fx":[1.28754,-1.48194,-1.60124,1.16684], "fy":[-120.01563,-120.07235,-121.02376,-121.02499]},
    {"t":1.45116, "x":7.73632, "y":6.27453, "heading":-1.60502, "vx":-0.03522, "vy":-3.21543, "omega":-0.01676, "ax":0.01873, "ay":-7.98783, "alpha":0.47235, "fx":[1.40976,-0.71842,-0.84321,1.28182], "fy":[-120.11026,-119.98846,-120.8972,-120.89199]},
    {"t":1.49275, "x":7.73487, "y":6.13387, "heading":-1.60572, "vx":-0.03444, "vy":-3.5477, "omega":0.00289, "ax":0.07524, "ay":-7.97483, "alpha":0.43779, "fx":[2.08537,0.30357,0.21061,1.93941], "fy":[-119.58254,-119.98976,-120.76937,-120.76234]},
    {"t":1.53435, "x":7.7335, "y":5.97939, "heading":-1.6056, "vx":-0.03131, "vy":-3.87943, "omega":0.0211, "ax":0.51424, "ay":-2.66152, "alpha":0.67494, "fx":[8.63511,6.93299,6.87644,8.57857], "fy":[-39.41451,-38.49952,-41.30366,-41.34587]},
    {"t":1.57595, "x":7.73264, "y":5.81571, "heading":-1.60472, "vx":-0.00992, "vy":-3.99015, "omega":0.04917, "ax":0.09577, "ay":7.97423, "alpha":0.31504, "fx":[2.24534,0.70523,0.66701,2.15973], "fy":[120.06742,120.93321,120.05001,120.01717]},
    {"t":1.61755, "x":7.73232, "y":5.65663, "heading":-1.60268, "vx":-0.00593, "vy":-3.65844, "omega":0.06228, "ax":0.04615, "ay":7.98762, "alpha":0.26654, "fx":[1.32678,0.09847,0.06075,1.29791], "fy":[120.7433,120.64622,120.25118,120.23484]},
    {"t":1.65914, "x":7.73211, "y":5.51136, "heading":-1.60009, "vx":-0.00401, "vy":-3.32618, "omega":0.07337, "ax":0.02859, "ay":7.99187, "alpha":0.20623, "fx":[0.92929,-0.03636,-0.06474,0.8965], "fy":[120.65656,120.74799,120.36831,120.35867]},
    {"t":1.70074, "x":7.73197, "y":5.37992, "heading":-1.59703, "vx":-0.00282, "vy":-2.99374, "omega":0.08194, "ax":0.02002, "ay":7.99394, "alpha":0.14252, "fx":[0.63089,-0.01111,-0.02768,0.61575], "fy":[120.68958,120.69408,120.43941,120.4338]},
    {"t":1.74234, "x":7.73187, "y":5.2623, "heading":-1.59362, "vx":-0.00199, "vy":-2.66121, "omega":0.08787, "ax":0.01442, "ay":7.99518, "alpha":0.0659, "fx":[0.3664,0.07627,0.0696,0.3579], "fy":[120.64689,120.64379,120.52146,120.51915]},
    {"t":1.78394, "x":7.7318, "y":5.15852, "heading":-1.58997, "vx":-0.00139, "vy":-2.32863, "omega":0.09061, "ax":0.01066, "ay":7.99599, "alpha":-0.0187, "fx":[0.10888,0.21107,0.21279,0.11056], "fy":[120.58412,120.58824,120.60395,120.60422]},
    {"t":1.82553, "x":7.73175, "y":5.06857, "heading":-1.5862, "vx":-0.00095, "vy":-1.99602, "omega":0.08984, "ax":0.00787, "ay":7.99657, "alpha":-0.10913, "fx":[-0.1413,0.37607,0.38295,-0.14303], "fy":[120.51968,120.51827,120.68773,120.68985]},
    {"t":1.86713, "x":7.73171, "y":4.99246, "heading":-1.58246, "vx":-0.00062, "vy":-1.66338, "omega":0.0853, "ax":0.00574, "ay":7.99701, "alpha":-0.20383, "fx":[-0.39948,0.56274,0.57009,-0.38709], "fy":[120.45161,120.43934,120.77379,120.77692]},
    {"t":1.90873, "x":7.73169, "y":4.93019, "heading":-1.57892, "vx":-0.00038, "vy":-1.33073, "omega":0.07682, "ax":0.00408, "ay":7.99734, "alpha":-0.30351, "fx":[-0.65467,0.77383,0.77886,-0.65188], "fy":[120.3674,120.37273,120.85925,120.86257]},
    {"t":1.95032, "x":7.73168, "y":4.88175, "heading":-1.57572, "vx":-0.00021, "vy":-0.99806, "omega":0.06419, "ax":0.00273, "ay":7.99761, "alpha":-0.40516, "fx":[-0.92065,0.99553,0.9934,-0.90386], "fy":[120.29572,120.28669,120.94645,120.94926]},
    {"t":1.99192, "x":7.73168, "y":4.84716, "heading":-1.57305, "vx":-0.0001, "vy":-0.66538, "omega":0.04734, "ax":0.00164, "ay":7.99783, "alpha":-0.51379, "fx":[-1.18881,1.24086,1.2305,-1.18359], "fy":[120.20637,120.20994,121.03663,121.03838]},
    {"t":2.03352, "x":7.73167, "y":4.8264, "heading":-1.57108, "vx":-0.00003, "vy":-0.3327, "omega":0.02597, "ax":0.00071, "ay":7.99801, "alpha":-0.62424, "fx":[-1.47117,1.49332,1.47123,-1.4504], "fy":[120.12323,120.12078,121.12886,121.12945]},
    {"t":2.07512, "x":7.73167, "y":4.81948, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.785, "ay":1.81088, "alpha":-12.86042, "fx":[-129.03273,-116.53798,-103.27383,-120.80713], "fy":[-2.78861,-3.19543,65.90969,49.32051]},
    {"t":2.09817, "x":7.7296, "y":4.81996, "heading":-1.57, "vx":-0.17946, "vy":0.04174, "omega":-0.29646, "ax":-7.78193, "ay":1.8389, "alpha":-11.44335, "fx":[-127.92902,-116.4232,-104.91553,-120.19887], "fy":[0.25828,1.3116,61.46728,47.89941]},
    {"t":2.12122, "x":7.7234, "y":4.82141, "heading":-1.57683, "vx":-0.35885, "vy":0.08413, "omega":-0.56025, "ax":-7.77448, "ay":1.86935, "alpha":-10.4255, "fx":[-127.06254,-116.39157,-105.80093,-119.76209], "fy":[2.93801,4.46206,58.8045,46.56888]},
    {"t":2.14427, "x":7.71306, "y":4.82385, "heading":-1.58975, "vx":-0.53807, "vy":0.12723, "omega":-0.80058, "ax":-7.76637, "ay":1.9019, "alpha":-9.27946, "fx":[-126.07704,-116.37237,-107.00082,-119.07747], "fy":[6.15388,7.58987,55.30173,45.69188]},
    {"t":2.16733, "x":7.69859, "y":4.82728, "heading":-1.6082, "vx":-0.7171, "vy":0.17107, "omega":-1.01449, "ax":-7.75688, "ay":1.93929, "alpha":-8.25973, "fx":[-125.1367,-116.45895,-107.8012,-118.55841], "fy":[9.14376,10.58626,52.80102,44.46185]},
    {"t":2.19038, "x":7.68, "y":4.83174, "heading":-1.63159, "vx":-0.89591, "vy":0.21577, "omega":-1.2049, "ax":-7.7462, "ay":1.98046, "alpha":-7.13599, "fx":[-124.03255,-116.53912,-108.89543,-117.84408], "fy":[12.61652,13.55835,49.65405,43.64804]},
    {"t":2.21343, "x":7.65729, "y":4.83724, "heading":-1.65937, "vx":-1.07448, "vy":0.26143, "omega":-1.3694, "ax":-7.73385, "ay":2.02701, "alpha":-6.12606, "fx":[-122.97987,-116.63397,-109.69433,-117.25808], "fy":[15.77083,16.53903,47.38151,42.59342]},
    {"t":2.23648, "x":7.63047, "y":4.84381, "heading":-1.69093, "vx":-1.25276, "vy":0.30816, "omega":-1.51062, "ax":-7.71965, "ay":2.07918, "alpha":-5.03878, "fx":[-121.7199,-116.6988,-110.75536,-116.53546], "fy":[19.33218,19.5212,44.69726,41.88141]},
    {"t":2.25953, "x":7.59954, "y":4.85146, "heading":-1.72576, "vx":-1.43071, "vy":0.35608, "omega":-1.62677, "ax":-7.70306, "ay":2.13843, "alpha":-4.05763, "fx":[-120.53561,-116.66412,-111.49501,-116.01376], "fy":[22.55504,22.67289,42.96872,40.81017]},
    {"t":2.28259, "x":7.56451, "y":4.86024, "heading":-1.76326, "vx":-1.60829, "vy":0.40538, "omega":-1.72031, "ax":-7.68334, "ay":2.20669, "alpha":-3.02641, "fx":[-119.12151,-116.54455,-112.45931,-115.39323], "fy":[26.08125,25.908,41.04568,40.08957]},
    {"t":2.30564, "x":7.52539, "y":4.87017, "heading":-1.80291, "vx":-1.7854, "vy":0.45625, "omega":-1.79007, "ax":-7.65877, "ay":2.28874, "alpha":-2.0947, "fx":[-117.74015,-116.28948,-113.13795,-114.86905], "fy":[29.42968,29.30984,40.02131,39.3135]},
    {"t":2.32869, "x":7.4822, "y":4.8813, "heading":-1.84418, "vx":-1.96195, "vy":0.50901, "omega":-1.83836, "ax":-7.62986, "ay":2.38134, "alpha":-1.14947, "fx":[-116.16442,-115.88089,-113.9685,-114.27894], "fy":[32.86359,32.89418,39.02286,38.88026]},
    {"t":2.35174, "x":7.43495, "y":4.89366, "heading":-1.88656, "vx":-2.13784, "vy":0.5639, "omega":-1.86486, "ax":-7.59355, "ay":2.49244, "alpha":-0.287, "fx":[-114.53152,-115.28666,-114.47126,-113.8125], "fy":[36.40026,36.58909,38.92434,38.44991]},
    {"t":2.37479, "x":7.38365, "y":4.90733, "heading":-1.92955, "vx":-2.31289, "vy":0.62136, "omega":-1.87147, "ax":-7.54663, "ay":2.62846, "alpha":0.54165, "fx":[-112.73007,-114.41393,-114.9969,-113.13075], "fy":[39.92196,40.73526,39.18482,38.72702]},
    {"t":2.39785, "x":7.32833, "y":4.92235, "heading":-1.97269, "vx":-2.48685, "vy":0.68195, "omega":-1.85899, "ax":-7.48449, "ay":2.79745, "alpha":1.31511, "fx":[-110.61155,-113.24081,-115.10725,-112.56322], "fy":[44.04311,45.05094,40.43002,39.23986]},
    {"t":2.4209, "x":7.26901, "y":4.93881, "heading":-2.01554, "vx":-2.65939, "vy":0.74644, "omega":-1.82867, "ax":-7.39861, "ay":3.01367, "alpha":1.9809, "fx":[-108.33797,-111.58267,-114.94091,-111.47999], "fy":[48.18991,50.09797,42.52784,40.9923]},
    {"t":2.44395, "x":7.20574, "y":4.95682, "heading":-2.0577, "vx":-2.82994, "vy":0.81591, "omega":-1.78301, "ax":-7.3245, "ay":3.15736, "alpha":3.23504, "fx":[-104.82046,-110.2389,-115.92004,-110.89117], "fy":[52.27993,54.91719,43.23897,40.0403]},
    {"t":2.46903, "x":7.13246, "y":4.97828, "heading":-2.10241, "vx":-3.01364, "vy":0.8951, "omega":-1.70187, "ax":-7.31173, "ay":3.21008, "alpha":3.93058, "fx":[-103.62361,-109.47012,-116.87745,-111.12927], "fy":[53.53197,57.79416,43.3001,39.03103]},
    {"t":2.49411, "x":7.05458, "y":5.00173, "heading":-2.1451, "vx":-3.19702, "vy":0.97561, "omega":-1.60329, "ax":-7.26651, "ay":3.30118, "alpha":4.63941, "fx":[-101.09532,-108.56186,-117.60714,-111.10828], "fy":[55.63671,60.39652,44.40465,38.71491]},
    {"t":2.51919, "x":6.97211, "y":5.02724, "heading":-2.18531, "vx":-3.37927, "vy":1.0584, "omega":-1.48693, "ax":-7.20651, "ay":3.41289, "alpha":4.91505, "fx":[-99.95379,-107.50888,-117.43127,-109.85867], "fy":[56.36923,63.24836,46.52394,39.75075]},
    {"t":2.54427, "x":6.88509, "y":5.05486, "heading":-2.2226, "vx":-3.56001, "vy":1.144, "omega":-1.36366, "ax":-6.92655, "ay":3.91541, "alpha":4.7523, "fx":[-94.75252,-103.46909,-113.68946,-105.95231], "fy":[63.20445,69.36528,55.40097,48.23706]},
    {"t":2.56935, "x":6.79363, "y":5.08478, "heading":-2.2568, "vx":-3.73373, "vy":1.2422, "omega":-1.24447, "ax":-5.90799, "ay":5.18089, "alpha":3.34961, "fx":[-82.38445,-89.12588,-96.69126,-88.2143], "fy":[78.56115,85.77421,76.96763,71.2489]},
    {"t":2.59443, "x":6.69812, "y":5.11757, "heading":-2.28801, "vx":-3.8819, "vy":1.37214, "omega":-1.16046, "ax":4.87836, "ay":0.42277, "alpha":-2.67933, "fx":[67.85044,73.51168,79.29281,73.64569], "fy":[5.6551,0.59529,7.05198,12.20213]},
    {"t":2.61951, "x":6.6023, "y":5.15211, "heading":-2.31712, "vx":-3.75955, "vy":1.38274, "omega":-1.22766, "ax":7.68597, "ay":-2.00044, "alpha":-5.51766, "fx":[105.94717,115.26618,125.60301,116.86106], "fy":[-31.59963,-44.25853,-28.27207,-16.55195]},
    {"t":2.64459, "x":6.51043, "y":5.18616, "heading":-2.34791, "vx":-3.56679, "vy":1.33257, "omega":-1.36605, "ax":7.58239, "ay":-2.45086, "alpha":-6.48829, "fx":[102.14754,112.29163,124.99118,117.99832], "fy":[-39.55167,-53.12967,-34.63324,-20.54059]},
    {"t":2.66967, "x":6.42335, "y":5.21882, "heading":-2.38217, "vx":-3.37662, "vy":1.2711, "omega":-1.52878, "ax":7.54578, "ay":-2.59232, "alpha":-6.26168, "fx":[103.30506,110.78306,123.40086,117.73108], "fy":[-40.82748,-55.95291,-36.97771,-22.63064]},
    {"t":2.69475, "x":6.34104, "y":5.24988, "heading":-2.42051, "vx":-3.18737, "vy":1.20608, "omega":-1.68582, "ax":7.52303, "ay":-2.67313, "alpha":-5.78917, "fx":[103.67773,110.04668,122.21546,117.90777], "fy":[-42.20394,-55.55642,-38.61509,-24.88851]},
    {"t":2.71983, "x":6.26347, "y":5.27929, "heading":-2.46279, "vx":-2.99869, "vy":1.13904, "omega":-1.83102, "ax":7.50815, "ay":-2.72394, "alpha":-4.99388, "fx":[105.22393,109.81715,120.72469,117.18413], "fy":[-41.62374,-54.6662,-40.18699,-27.85249]},
    {"t":2.74491, "x":6.19062, "y":5.307, "heading":-2.50872, "vx":-2.81038, "vy":1.07072, "omega":-1.95626, "ax":7.49772, "ay":-2.75869, "alpha":-4.02833, "fx":[106.47538,110.06288,119.19154,116.59116], "fy":[-41.92539,-52.19081,-41.36385,-30.94542]},
    {"t":2.76999, "x":6.12249, "y":5.33298, "heading":-2.55778, "vx":-2.62233, "vy":1.00153, "omega":-2.0573, "ax":7.48977, "ay":-2.78461, "alpha":-2.94068, "fx":[108.11031,110.56864,117.66464,115.49757], "fy":[-41.4744,-49.68512,-42.20004,-34.62964]},
    {"t":2.79508, "x":6.05908, "y":5.35723, "heading":-2.60938, "vx":-2.43449, "vy":0.9317, "omega":-2.13105, "ax":7.48383, "ay":-2.80383, "alpha":-1.70781, "fx":[109.62204,111.52978,115.954,114.37684], "fy":[-41.84372,-46.1606,-42.8268,-38.31774]},
    {"t":2.82016, "x":6.00038, "y":5.37971, "heading":-2.66282, "vx":-2.24679, "vy":0.86137, "omega":-2.17388, "ax":7.47896, "ay":-2.81934, "alpha":-0.45643, "fx":[111.22528,112.61318,114.4083,112.94234], "fy":[-42.05016,-42.89652,-42.82582,-42.31181]},
    {"t":2.84524, "x":5.94638, "y":5.40043, "heading":-2.71735, "vx":-2.05922, "vy":0.79067, "omega":-2.18533, "ax":7.47508, "ay":-2.83163, "alpha":0.92961, "fx":[112.73162,114.16619,112.76402,111.29347], "fy":[-42.83838,-38.95861,-42.6006,-46.42859]},
    {"t":2.87032, "x":5.89708, "y":5.41937, "heading":-2.77216, "vx":-1.87174, "vy":0.71965, "omega":-2.16201, "ax":7.47188, "ay":-2.84175, "alpha":2.30251, "fx":[114.11038,115.81435,111.38716,109.44998], "fy":[-44.0152,-35.25757,-41.61259,-50.55094]},
    {"t":2.8954, "x":5.85249, "y":5.43652, "heading":-2.82638, "vx":-1.68434, "vy":0.64837, "omega":-2.10427, "ax":7.46903, "ay":-2.85061, "alpha":3.74434, "fx":[115.43203,117.76453,109.97928,107.41408], "fy":[-45.18741,-31.43918,-40.44429,-54.9003]},
    {"t":2.92048, "x":5.81259, "y":5.45189, "heading":-2.87915, "vx":-1.49702, "vy":0.57688, "omega":-2.01036, "ax":7.46667, "ay":-2.85796, "alpha":5.16978, "fx":[116.52194,119.75839,108.96397,105.20312], "fy":[-46.87649,-27.81055,-38.53145,-59.1961]},
    {"t":2.94556, "x":5.7774, "y":5.46546, "heading":-2.92958, "vx":-1.30975, "vy":0.5052, "omega":-1.8807, "ax":7.4646, "ay":-2.86436, "alpha":6.63657, "fx":[117.51573,121.96533,107.95342,102.88819], "fy":[-48.74,-24.09945,-36.46637,-63.49465]},
    {"t":2.97064, "x":5.7469, "y":5.47723, "heading":-2.97674, "vx":-1.12254, "vy":0.43336, "omega":-1.71425, "ax":7.46304, "ay":-2.86929, "alpha":8.02656, "fx":[118.25912,124.03491,107.39835,100.53606], "fy":[-50.79461,-20.89396,-33.70914,-67.70033]},
    {"t":2.99572, "x":5.72109, "y":5.4872, "heading":-3.01974, "vx":-0.93536, "vy":0.3614, "omega":-1.51294, "ax":7.46144, "ay":-2.87421, "alpha":9.45782, "fx":[118.90867,126.17826,107.01851,98.02641], "fy":[-53.09975,-17.56496,-30.78096,-71.949]},
    {"t":3.0208, "x":5.69998, "y":5.49536, "heading":-3.05768, "vx":-0.74822, "vy":0.28931, "omega":-1.27574, "ax":7.46001, "ay":-2.87858, "alpha":10.80965, "fx":[119.38415,128.10901,107.06311,95.48949], "fy":[-55.35444,-14.79995,-27.32466,-76.17914]},
    {"t":3.04588, "x":5.68356, "y":5.50171, "heading":-3.08968, "vx":-0.56113, "vy":0.21712, "omega":-1.00463, "ax":7.45864, "ay":-2.88271, "alpha":12.12546, "fx":[119.66375,129.96767,107.23149,93.10027], "fy":[-57.788,-11.99598,-23.89248,-80.23123]},
    {"t":3.07096, "x":5.67183, "y":5.50625, "heading":-3.11487, "vx":-0.37406, "vy":0.14482, "omega":-0.70052, "ax":7.4577, "ay":-2.88566, "alpha":13.38678, "fx":[120.06049,131.63182,107.65941,90.55495], "fy":[-59.6768,-9.46976,-20.477,-84.46219]},
    {"t":3.09604, "x":5.66479, "y":5.50897, "heading":-3.13244, "vx":-0.18702, "vy":0.07245, "omega":-0.36477, "ax":7.45677, "ay":-2.88854, "alpha":14.5441, "fx":[120.24727,133.06155,108.20781,88.33407], "fy":[-61.71121,-7.44546,-16.77855,-88.32376]},
    {"t":3.12112, "x":5.66245, "y":5.50988, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.44395, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
