{
 "name":"LeftSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.628509998321533, "y":5.946602821350098, "heading":-1.5657181171509245, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.631686210632324, "y":5.325527667999268, "heading":-1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.211060047149658, "y":4.542977333068848, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.870790481567383, "y":5.302443027496338, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.856797218322754, "y":5.942200660705566, "heading":1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267728805541992, "y":6.476461887359619, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6253886222839355, "y":5.942200660705566, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.628509998321533 m", "val":5.628509998321533}, "y":{"exp":"5.946602821350098 m", "val":5.946602821350098}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.631686210632324 m", "val":5.631686210632324}, "y":{"exp":"5.325527667999268 m", "val":5.325527667999268}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.211060047149658 m", "val":6.211060047149658}, "y":{"exp":"4.542977333068848 m", "val":4.542977333068848}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.870790481567383 m", "val":6.870790481567383}, "y":{"exp":"5.302443027496338 m", "val":5.302443027496338}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.856797218322754 m", "val":6.856797218322754}, "y":{"exp":"5.942200660705566 m", "val":5.942200660705566}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267728805541992 m", "val":6.267728805541992}, "y":{"exp":"6.476461887359619 m", "val":6.476461887359619}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6253886222839355 m", "val":5.6253886222839355}, "y":{"exp":"5.942200660705566 m", "val":5.942200660705566}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45399,0.99584,1.55711,1.87818,2.30854,2.89801],
  "samples":[
    {"t":0.0, "x":5.62851, "y":5.9466, "heading":-1.56572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0441, "ay":-6.99565, "alpha":-4.30836, "fx":[-8.44654,7.92936,7.7929,-9.9363], "fy":[-110.33534,-110.4771,-100.80994,-100.40993]},
    {"t":0.03492, "x":5.62848, "y":5.94234, "heading":-1.56572, "vx":-0.00154, "vy":-0.2443, "omega":-0.15046, "ax":-0.04453, "ay":-6.99745, "alpha":-3.10287, "fx":[-6.39111,5.61118,5.39182,-7.29835], "fy":[-108.93966,-109.1295,-102.17993,-101.89172]},
    {"t":0.06984, "x":5.6284, "y":5.92954, "heading":-1.57097, "vx":-0.0031, "vy":-0.48867, "omega":-0.25882, "ax":-0.04486, "ay":-6.99705, "alpha":-2.12277, "fx":[-4.76143,3.61824,3.51747,-5.08048], "fy":[-107.72703,-108.08328,-103.23883,-103.06724]},
    {"t":0.10477, "x":5.62827, "y":5.90821, "heading":-1.58001, "vx":-0.00466, "vy":-0.73302, "omega":-0.33295, "ax":-0.04594, "ay":-6.99647, "alpha":-1.24003, "fx":[-3.0458,1.7341,1.70629,-3.16603], "fy":[-106.9892,-106.94433,-104.12822,-104.02009]},
    {"t":0.13969, "x":5.62808, "y":5.87834, "heading":-1.59164, "vx":-0.00627, "vy":-0.97736, "omega":-0.37625, "ax":-0.04681, "ay":-6.99562, "alpha":-0.3439, "fx":[-1.28368,-0.04954,-0.03645,-1.45417], "fy":[-105.82657,-106.00167,-105.1164,-105.08557]},
    {"t":0.17461, "x":5.62783, "y":5.83994, "heading":-1.60478, "vx":-0.0079, "vy":-1.22166, "omega":-0.38826, "ax":-0.04989, "ay":-6.99418, "alpha":0.63867, "fx":[0.51753,-1.95648,-2.00028,0.42929], "fy":[-104.87612,-104.58177,-106.21325,-106.27196]},
    {"t":0.20953, "x":5.62752, "y":5.79302, "heading":-1.61834, "vx":-0.00964, "vy":-1.46591, "omega":-0.36596, "ax":-0.05415, "ay":-6.99128, "alpha":1.70778, "fx":[2.5438,-3.94281,-4.14216,2.27441], "fy":[-103.42929,-103.30856,-107.41472,-107.6158]},
    {"t":0.24446, "x":5.62715, "y":5.73756, "heading":-1.63112, "vx":-0.01153, "vy":-1.71006, "omega":-0.30632, "ax":-0.08388, "ay":-6.98224, "alpha":3.13047, "fx":[4.75238,-6.34148,-7.0276,3.55669], "fy":[-101.62761,-100.56519,-109.42919,-109.60092]},
    {"t":0.27938, "x":5.6267, "y":5.67358, "heading":-1.64181, "vx":-0.01446, "vy":-1.9539, "omega":-0.197, "ax":-0.33982, "ay":-1.29841, "alpha":6.05226, "fx":[4.18189,-13.30335,-14.74182,3.36252], "fy":[-10.93321,-9.15382,-28.7821,-29.46133]},
    {"t":0.3143, "x":5.62599, "y":5.60456, "heading":-1.64869, "vx":-0.02633, "vy":-1.99924, "omega":0.01436, "ax":0.49368, "ay":-0.00442, "alpha":8.47048, "fx":[20.40984,-3.49801,-5.46604,18.3371], "fy":[13.08226,14.40141,-13.25397,-14.49654]},
    {"t":0.34922, "x":5.62537, "y":5.53474, "heading":-1.64819, "vx":-0.00909, "vy":-1.99939, "omega":0.31017, "ax":0.41031, "ay":-0.0004, "alpha":11.34347, "fx":[22.7429,-8.49564,-10.92833,21.43424], "fy":[17.3536,19.79162,-17.80965,-19.35972]},
    {"t":0.38414, "x":5.6253, "y":5.46491, "heading":-1.63736, "vx":0.00524, "vy":-1.99941, "omega":0.70631, "ax":1.95465, "ay":0.03856, "alpha":14.78282, "fx":[50.77704,10.34301,7.90345,48.89622], "fy":[23.09995,27.11271,-23.10558,-24.78082]},
    {"t":0.41907, "x":5.62668, "y":5.39511, "heading":-1.61269, "vx":0.0735, "vy":-1.99806, "omega":1.22256, "ax":4.00825, "ay":0.31401, "alpha":18.14734, "fx":[83.9873,36.811,36.00194,85.0085], "fy":[32.44141,39.00314,-25.84277,-26.65814]},
    {"t":0.45399, "x":5.63169, "y":5.32553, "heading":-1.57, "vx":0.21348, "vy":-1.9871, "omega":1.8563, "ax":2.69487, "ay":0.30399, "alpha":11.92798, "fx":[57.00304,23.96334,24.14766,57.46133], "fy":[23.79767,24.7625,-15.32455,-14.89637]},
    {"t":0.47483, "x":5.63672, "y":5.28418, "heading":-1.53131, "vx":0.26964, "vy":-1.98076, "omega":2.10489, "ax":2.54261, "ay":0.38055, "alpha":9.40459, "fx":[50.34515,24.6746,26.15749,52.21267], "fy":[21.47746,21.2694,-10.4679,-9.321]},
    {"t":0.49567, "x":5.64289, "y":5.24298, "heading":-1.48745, "vx":0.32263, "vy":-1.97283, "omega":2.30088, "ax":1.846, "ay":0.32021, "alpha":7.73229, "fx":[37.39432,16.03195,18.24706,39.69178], "fy":[18.10642,17.03905,-8.81026,-7.01738]},
    {"t":0.51651, "x":5.65002, "y":5.20194, "heading":-1.4395, "vx":0.3611, "vy":-1.96616, "omega":2.46203, "ax":1.42452, "ay":0.27301, "alpha":6.2435, "fx":[28.43516,11.48634,14.23988,31.77704], "fy":[15.34669,13.2758,-7.17661,-4.97578]},
    {"t":0.53735, "x":5.65785, "y":5.16102, "heading":-1.38819, "vx":0.39079, "vy":-1.96047, "omega":2.59214, "ax":1.37792, "ay":0.28482, "alpha":5.11849, "fx":[26.25679,12.25143,15.30427,29.31428], "fy":[13.65703,11.59881,-5.30415,-2.76909]},
    {"t":0.55819, "x":5.66629, "y":5.12023, "heading":-1.33416, "vx":0.4195, "vy":-1.95453, "omega":2.69882, "ax":1.43249, "ay":0.31932, "alpha":4.14357, "fx":[25.40414,14.40992,17.56713,29.03781], "fy":[12.79545,10.07979,-3.0962,-0.51509]},
    {"t":0.57903, "x":5.67535, "y":5.07956, "heading":-1.27792, "vx":0.44936, "vy":-1.94788, "omega":2.78517, "ax":1.66788, "ay":0.40013, "alpha":3.42326, "fx":[28.11913,18.99419,22.1968,31.30967], "fy":[12.64002,10.33724,-0.76391,1.9254]},
    {"t":0.59987, "x":5.68508, "y":5.03906, "heading":-1.21988, "vx":0.48412, "vy":-1.93954, "omega":2.85651, "ax":2.55043, "ay":0.67436, "alpha":2.73207, "fx":[40.46851,33.4166,36.47778,43.4991], "fy":[15.79297,13.13648,4.61919,7.13416]},
    {"t":0.62071, "x":5.69572, "y":4.99878, "heading":-1.16035, "vx":0.53727, "vy":-1.92548, "omega":2.91345, "ax":2.80278, "ay":0.8286, "alpha":2.31142, "fx":[43.73346,37.82691,40.81686,46.70817], "fy":[17.18575,14.89426,7.69977,10.20757]},
    {"t":0.64155, "x":5.70752, "y":4.95883, "heading":-1.09963, "vx":0.59568, "vy":-1.90821, "omega":2.96162, "ax":4.88533, "ay":1.67075, "alpha":1.71683, "fx":[74.7622,70.3201,73.06719,76.57174], "fy":[28.94151,26.9213,21.34841,23.58138]},
    {"t":0.66239, "x":5.721, "y":4.91943, "heading":-1.03791, "vx":0.69749, "vy":-1.8734, "omega":2.9974, "ax":4.96816, "ay":2.01233, "alpha":1.5713, "fx":[75.50131,71.73143,74.36484,78.12069], "fy":[33.77514,31.36527,27.04425,29.21494]},
    {"t":0.68323, "x":5.73661, "y":4.88082, "heading":-0.97544, "vx":0.80103, "vy":-1.83146, "omega":3.03015, "ax":6.20417, "ay":2.98391, "alpha":1.01332, "fx":[94.06094,91.4527,93.8083,94.96214], "fy":[47.27395,46.10766,42.38764,44.24329]},
    {"t":0.70407, "x":5.75465, "y":4.8433, "heading":-0.91229, "vx":0.93033, "vy":-1.76927, "omega":3.05126, "ax":6.01233, "ay":3.44721, "alpha":1.07541, "fx":[90.68143,88.4322,90.67366,92.9233], "fy":[54.50402,52.21406,49.75823,51.48646]},
    {"t":0.72491, "x":5.77535, "y":4.80718, "heading":-0.8487, "vx":1.05563, "vy":-1.69743, "omega":3.07368, "ax":5.76604, "ay":3.88683, "alpha":0.66609, "fx":[87.04645,85.48269,87.53613,87.78715], "fy":[60.0861,59.32916,56.75417,58.31424]},
    {"t":0.74575, "x":5.7986, "y":4.77265, "heading":-0.78464, "vx":1.17579, "vy":-1.61643, "omega":3.08756, "ax":5.47866, "ay":4.30394, "alpha":0.7823, "fx":[82.3193,80.96566,82.92917,84.30154], "fy":[66.71984,64.90262,63.3424,64.68224]},
    {"t":0.76659, "x":5.82429, "y":4.7399, "heading":-0.7203, "vx":1.28997, "vy":-1.52673, "omega":3.10386, "ax":5.15639, "ay":4.69748, "alpha":0.48233, "fx":[77.61793,76.66292,78.54577,78.24688], "fy":[71.92203,71.27078,69.44358,70.75219]},
    {"t":0.78744, "x":5.8523, "y":4.7091, "heading":-0.65561, "vx":1.39743, "vy":-1.42883, "omega":3.11391, "ax":4.80123, "ay":5.06747, "alpha":0.55986, "fx":[71.91092,71.16221,72.87409,73.7002], "fy":[77.60636,76.32632,75.45242,76.32387]},
    {"t":0.80828, "x":5.88246, "y":4.68042, "heading":-0.59072, "vx":1.49749, "vy":-1.32323, "omega":3.12558, "ax":4.38215, "ay":5.43884, "alpha":0.37429, "fx":[65.79086,65.14501,66.85511,66.57445], "fy":[82.84103,82.15886,81.21443,81.8987]},
    {"t":0.82912, "x":5.91462, "y":4.65403, "heading":-0.52558, "vx":1.58882, "vy":-1.20988, "omega":3.13338, "ax":3.66724, "ay":5.94766, "alpha":0.42498, "fx":[54.85996,54.10413,55.85879,56.41368], "fy":[90.12757,90.56462,88.74478,89.37235]},
    {"t":0.84996, "x":5.94853, "y":4.6301, "heading":-0.46028, "vx":1.66524, "vy":-1.08593, "omega":3.14224, "ax":2.8292, "ay":6.39134, "alpha":0.34833, "fx":[42.22105,41.81116,43.26146,43.38596], "fy":[96.98152,96.42238,95.79321,96.37838]},
    {"t":0.8708, "x":5.98385, "y":4.60886, "heading":-0.39479, "vx":1.72421, "vy":-0.95273, "omega":3.1495, "ax":2.14155, "ay":6.65512, "alpha":0.28866, "fx":[31.89242,31.57656,32.70873,33.01713], "fy":[100.78636,100.30911,99.97257,100.42068]},
    {"t":0.89164, "x":6.02025, "y":4.59045, "heading":-0.32916, "vx":1.76884, "vy":-0.81403, "omega":3.15551, "ax":1.61857, "ay":6.80256, "alpha":0.19143, "fx":[24.11107,23.91598,24.76096,24.85681], "fy":[102.80715,102.56944,102.32728,102.67932]},
    {"t":0.91248, "x":6.05746, "y":4.57496, "heading":-0.26339, "vx":1.80257, "vy":-0.67227, "omega":3.1595, "ax":1.21332, "ay":6.88738, "alpha":0.10427, "fx":[18.15406,18.09428,18.43727,18.51158], "fy":[104.06744,103.65422,103.79761,103.98129]},
    {"t":0.93332, "x":6.09529, "y":4.56245, "heading":-0.19755, "vx":1.82785, "vy":-0.52873, "omega":3.16167, "ax":0.8964, "ay":6.93653, "alpha":-0.04834, "fx":[13.61995,13.61437,13.44103,13.40273], "fy":[104.49178,104.64785,104.66014,104.66547]},
    {"t":0.95416, "x":6.13358, "y":4.55294, "heading":-0.13166, "vx":1.84654, "vy":-0.38417, "omega":3.16067, "ax":0.64323, "ay":6.96518, "alpha":-0.18727, "fx":[10.13393,10.19099,9.27374,9.20615], "fy":[104.93282,105.00456,105.24362,105.01311]},
    {"t":0.975, "x":6.1722, "y":4.54644, "heading":-0.06579, "vx":1.85994, "vy":-0.23901, "omega":3.15676, "ax":0.43713, "ay":6.98165, "alpha":-0.40737, "fx":[7.50421,7.50122,5.72049,5.64509], "fy":[104.87995,105.53307,105.64031,105.1343]},
    {"t":0.99584, "x":6.21106, "y":4.54298, "heading":0.0, "vx":1.86905, "vy":-0.09351, "omega":3.14827, "ax":0.26102, "ay":6.98608, "alpha":1.34643, "fx":[1.21165,1.24953,6.72129,6.56408], "fy":[106.73785,104.04069,104.04711,106.62938]},
    {"t":1.01743, "x":6.25147, "y":4.54259, "heading":0.06796, "vx":1.87469, "vy":0.0573, "omega":3.17734, "ax":0.04609, "ay":6.99482, "alpha":0.91449, "fx":[-1.29604,-1.0611,2.70563,2.43197], "fy":[106.24052,104.59479,104.70076,106.44592]},
    {"t":1.03901, "x":6.29195, "y":4.54545, "heading":0.13655, "vx":1.87568, "vy":0.2083, "omega":3.19708, "ax":-0.22143, "ay":6.99084, "alpha":0.63292, "fx":[-4.70307,-4.4263,-1.96424,-2.26506], "fy":[105.98619,104.61012,104.95617,106.18939]},
    {"t":1.0606, "x":6.33239, "y":4.55158, "heading":0.20557, "vx":1.8709, "vy":0.35921, "omega":3.21075, "ax":-0.56227, "ay":6.97092, "alpha":0.37152, "fx":[-9.34106,-9.09637,-7.6786,-7.80453], "fy":[105.2608,104.68378,104.90319,105.69222]},
    {"t":1.08219, "x":6.37265, "y":4.56096, "heading":0.27488, "vx":1.85876, "vy":0.5097, "omega":3.21877, "ax":-1.00337, "ay":6.92018, "alpha":0.15831, "fx":[-15.41073,-15.31354,-14.84969,-14.95731], "fy":[104.53384,104.00196,104.2779,104.66533]},
    {"t":1.10378, "x":6.41254, "y":4.57357, "heading":0.34437, "vx":1.8371, "vy":0.65909, "omega":3.22218, "ax":-1.59034, "ay":6.80792, "alpha":-0.02642, "fx":[-23.88893,-23.9326,-24.20549,-23.91481], "fy":[102.72057,102.66395,102.62984,102.69235]},
    {"t":1.12536, "x":6.45183, "y":4.58939, "heading":0.41393, "vx":1.80277, "vy":0.80605, "omega":3.22161, "ax":-2.36311, "ay":6.57783, "alpha":-0.22862, "fx":[-34.99015,-35.28579,-36.28317,-36.00218], "fy":[99.22806,99.43313,99.21686,98.94795]},
    {"t":1.14695, "x":6.49019, "y":4.60832, "heading":0.48347, "vx":1.75176, "vy":0.94805, "omega":3.21668, "ax":-3.3146, "ay":6.15085, "alpha":-0.35509, "fx":[-49.13936,-49.63138,-51.14991,-50.04181], "fy":[93.08656,93.26868,92.59721,92.11492]},
    {"t":1.16854, "x":6.52724, "y":4.63022, "heading":0.55291, "vx":1.6802, "vy":1.08083, "omega":3.20901, "ax":-3.97091, "ay":5.7453, "alpha":-0.52924, "fx":[-58.40818,-59.2966,-61.34394,-60.50742], "fy":[86.77991,87.33432,86.56701,85.92023]},
    {"t":1.19013, "x":6.56258, "y":4.65489, "heading":0.62219, "vx":1.59448, "vy":1.20486, "omega":3.19759, "ax":-4.40807, "ay":5.41157, "alpha":-0.70719, "fx":[-65.1422,-65.99031,-68.42748,-66.36937], "fy":[81.58291,83.17465,81.3794,80.33097]},
    {"t":1.21171, "x":6.59598, "y":4.68216, "heading":0.69121, "vx":1.49932, "vy":1.32168, "omega":3.18232, "ax":-4.80089, "ay":5.05744, "alpha":-1.0124, "fx":[-69.99929,-71.74469,-74.75712,-73.1262], "fy":[76.73278,78.0607,76.08021,74.23065]},
    {"t":1.2333, "x":6.62722, "y":4.71187, "heading":0.75991, "vx":1.39568, "vy":1.43086, "omega":3.16046, "ax":-5.16111, "ay":4.67411, "alpha":-1.21371, "fx":[-75.58575,-77.44514,-80.71848,-77.60919], "fy":[70.63746,73.33917,69.99439,68.00757]},
    {"t":1.25489, "x":6.65615, "y":4.74385, "heading":0.82814, "vx":1.28427, "vy":1.53176, "omega":3.13426, "ax":-5.48411, "ay":4.26202, "alpha":-1.66267, "fx":[-79.0054,-82.34728,-86.3708,-83.12066], "fy":[65.1935,67.54271,63.69202,60.69019]},
    {"t":1.27648, "x":6.6826, "y":4.77791, "heading":0.8958, "vx":1.16588, "vy":1.62377, "omega":3.09837, "ax":-5.76041, "ay":3.81919, "alpha":-1.97831, "fx":[-83.12962,-86.92242,-91.25073,-86.21017], "fy":[58.2886,62.16526,56.53971,53.40977]},
    {"t":1.29806, "x":6.70642, "y":4.81385, "heading":0.96269, "vx":1.04153, "vy":1.70621, "omega":3.05566, "ax":-5.4589, "ay":3.08732, "alpha":-2.63183, "fx":[-76.72656,-82.77765,-87.90555,-81.91386], "fy":[48.33875,51.94521,45.08189,40.88531]},
    {"t":1.31965, "x":6.72763, "y":4.8514, "heading":1.02865, "vx":0.92368, "vy":1.77286, "omega":2.99885, "ax":-5.26976, "ay":2.53752, "alpha":-3.19663, "fx":[-73.29308,-80.64909,-86.16928,-77.80123], "fy":[40.42871,45.18693,35.96981,31.49775]},
    {"t":1.34124, "x":6.74635, "y":4.89027, "heading":1.09339, "vx":0.80992, "vy":1.82764, "omega":2.92984, "ax":-3.04149, "ay":1.28396, "alpha":-4.04874, "fx":[-37.78144,-47.78003,-53.94148,-43.98357], "fy":[22.72141,27.88113,16.02928,10.82662]},
    {"t":1.36283, "x":6.76312, "y":4.93002, "heading":1.15663, "vx":0.74427, "vy":1.85536, "omega":2.84244, "ax":-2.71836, "ay":1.04164, "alpha":-4.86913, "fx":[-31.58193,-43.88557,-50.43117,-38.09369], "fy":[20.58335,25.664,11.03656,5.55573]},
    {"t":1.38441, "x":6.77856, "y":4.97032, "heading":1.218, "vx":0.68558, "vy":1.87784, "omega":2.73733, "ax":-1.71413, "ay":0.60627, "alpha":-6.00158, "fx":[-14.56028,-30.20771,-37.12683,-21.51474], "fy":[15.43969,21.39512,2.81329,-3.07332]},
    {"t":1.406, "x":6.79296, "y":5.01099, "heading":1.27709, "vx":0.64858, "vy":1.89093, "omega":2.60777, "ax":-1.43361, "ay":0.47927, "alpha":-7.19228, "fx":[-8.34941,-27.50276,-34.60782,-16.02675], "fy":[16.03536,21.29015,-1.21172,-7.20051]},
    {"t":1.42759, "x":6.80662, "y":5.05193, "heading":1.33338, "vx":0.61763, "vy":1.90128, "omega":2.45251, "ax":-1.34553, "ay":0.42521, "alpha":-8.80908, "fx":[-4.81709,-28.63309,-35.7642,-11.95856], "fy":[17.58407,23.41023,-4.63972,-10.70252]},
    {"t":1.44918, "x":6.81964, "y":5.09307, "heading":1.38633, "vx":0.58859, "vy":1.91046, "omega":2.26234, "ax":-1.3792, "ay":0.41368, "alpha":-10.52992, "fx":[-2.80159,-31.55981,-38.46647,-10.37623], "fy":[21.12338,25.72451,-8.03641,-13.85538]},
    {"t":1.47076, "x":6.83203, "y":5.13441, "heading":1.43516, "vx":0.55881, "vy":1.91939, "omega":2.03503, "ax":-1.8351, "ay":0.51351, "alpha":-12.87124, "fx":[-6.80163,-42.16388,-48.61159,-13.13018], "fy":[26.60058,30.95188,-10.55342,-16.0202]},
    {"t":1.49235, "x":6.84366, "y":5.17596, "heading":1.47909, "vx":0.5192, "vy":1.93047, "omega":1.75717, "ax":-2.56897, "ay":0.65143, "alpha":-15.25925, "fx":[-15.07961,-56.67277,-62.36551,-20.86217], "fy":[34.05941,36.31808,-13.10198,-17.97605]},
    {"t":1.51394, "x":6.85427, "y":5.21779, "heading":1.51703, "vx":0.46374, "vy":1.94453, "omega":1.42776, "ax":-3.27095, "ay":0.71751, "alpha":-18.60691, "fx":[-21.70842,-72.5533,-77.27271,-25.795], "fy":[41.46283,41.95074,-17.94475,-22.1829]},
    {"t":1.53553, "x":6.86352, "y":5.25993, "heading":1.54785, "vx":0.39313, "vy":1.96002, "omega":1.02609, "ax":-5.22566, "ay":0.85353, "alpha":-21.55094, "fx":[-49.01916,-105.89284,-109.41518,-50.92518], "fy":[51.27556,47.57667,-21.45189,-25.90906]},
    {"t":1.55711, "x":6.87079, "y":5.30244, "heading":1.57, "vx":0.28032, "vy":1.97845, "omega":0.56086, "ax":-4.24284, "ay":0.52677, "alpha":-18.6, "fx":[-38.06992,-88.75842,-90.56244,-38.57023], "fy":[40.16569,37.49175,-22.50045,-23.3782]},
    {"t":1.58181, "x":6.87642, "y":5.35147, "heading":1.58385, "vx":0.17553, "vy":1.99146, "omega":0.10148, "ax":-3.58095, "ay":0.23611, "alpha":-13.60202, "fx":[-35.55275,-72.19052,-72.65895,-35.6283], "fy":[27.78272,25.12482,-19.41292,-19.25059]},
    {"t":1.60651, "x":6.87966, "y":5.40072, "heading":1.58636, "vx":0.08709, "vy":1.99729, "omega":-0.23445, "ax":-2.23908, "ay":0.06677, "alpha":-9.73822, "fx":[-20.53488,-47.27424,-47.10893,-20.16048], "fy":[17.70775,16.66987,-15.36396,-14.98584]},
    {"t":1.63121, "x":6.88113, "y":5.45007, "heading":1.58057, "vx":0.03179, "vy":1.99894, "omega":-0.47497, "ax":-0.92545, "ay":0.00938, "alpha":-5.72556, "fx":[-5.77807,-21.69629,-21.56524,-6.79075], "fy":[10.23341,9.46462,-9.68615,-9.44621]},
    {"t":1.6559, "x":6.88163, "y":5.49944, "heading":1.56884, "vx":0.00893, "vy":1.99917, "omega":-0.61637, "ax":-1.05418, "ay":-0.00211, "alpha":-2.20769, "fx":[-12.90234,-18.94405,-18.89939,-12.85042], "fy":[3.6451,3.66511,-3.75133,-3.6863]},
    {"t":1.6806, "x":6.88153, "y":5.54882, "heading":1.55361, "vx":-0.0171, "vy":1.99912, "omega":-0.6709, "ax":0.1197, "ay":0.00088, "alpha":1.47516, "fx":[0.24552,4.11325,4.16225,-1.29963], "fy":[-2.10548,-2.26141,2.1906,2.22919]},
    {"t":1.7053, "x":6.88115, "y":5.59819, "heading":1.53704, "vx":-0.01414, "vy":1.99914, "omega":-0.63447, "ax":-0.79469, "ay":-0.0095, "alpha":4.90995, "fx":[-18.97249,-5.27052,-4.99501,-18.70365], "fy":[-8.08337,-8.37427,7.82677,8.05775]},
    {"t":1.73, "x":6.88056, "y":5.64756, "heading":1.52137, "vx":-0.03377, "vy":1.99891, "omega":-0.5132, "ax":-0.08292, "ay":-0.00141, "alpha":8.57815, "fx":[-12.92873,10.48678,11.2074,-13.76803], "fy":[-13.52974,-14.57361,13.68106,14.33746]},
    {"t":1.75469, "x":6.8797, "y":5.69693, "heading":1.5087, "vx":-0.03582, "vy":1.99887, "omega":-0.30134, "ax":-1.37031, "ay":-0.03615, "alpha":12.31808, "fx":[-38.30139,-4.32859,-2.91815,-37.11984], "fy":[-19.75614,-22.12445,19.25004,20.44969]},
    {"t":1.77939, "x":6.87839, "y":5.74629, "heading":1.50126, "vx":-0.06966, "vy":1.99798, "omega":0.00289, "ax":-1.70339, "ay":-0.07736, "alpha":16.01447, "fx":[-47.70981,-4.84975,-2.91543,-47.28655], "fy":[-25.97536,-30.0192,24.80834,26.51924]},
    {"t":1.80409, "x":6.87615, "y":5.79561, "heading":1.50133, "vx":-0.11173, "vy":1.99607, "omega":0.39841, "ax":-3.06394, "ay":-0.23014, "alpha":20.4135, "fx":[-74.60671,-19.6404,-17.0062,-73.58711], "fy":[-34.14938,-40.97449,29.67681,31.56303]},
    {"t":1.82879, "x":6.87246, "y":5.84484, "heading":1.51117, "vx":-0.1874, "vy":1.99038, "omega":0.90257, "ax":-4.98083, "ay":-0.62591, "alpha":23.35966, "fx":[-104.55122,-45.64867,-43.9715,-106.31086], "fy":[-43.92095,-55.81345,30.59246,31.38239]},
    {"t":1.85348, "x":6.86631, "y":5.8938, "heading":1.53346, "vx":-0.31042, "vy":1.97492, "omega":1.4795, "ax":-6.05969, "ay":-1.23948, "alpha":27.245, "fx":[-122.57908,-56.61446,-55.90798,-130.46639], "fy":[-56.62489,-75.51593,29.4302,27.93569]},
    {"t":1.87818, "x":6.8568, "y":5.9422, "heading":1.57, "vx":-0.46008, "vy":1.94431, "omega":2.15238, "ax":-4.99097, "ay":-1.25261, "alpha":21.56979, "fx":[-103.07474,-45.54039,-46.16137,-106.3179], "fy":[-52.38711,-57.6321,17.94393,16.50815]},
    {"t":1.8954, "x":6.84814, "y":5.97549, "heading":1.60705, "vx":-0.546, "vy":1.92275, "omega":2.5237, "ax":-5.49305, "ay":-1.70456, "alpha":16.7003, "fx":[-101.88061,-59.29332,-63.05124,-107.15854], "fy":[-52.15061,-57.074,4.15132,2.24123]},
    {"t":1.91261, "x":6.83792, "y":6.00833, "heading":1.6505, "vx":-0.64056, "vy":1.89341, "omega":2.81118, "ax":-4.04998, "ay":-1.45413, "alpha":14.90949, "fx":[-78.55288,-38.3539,-43.01932,-84.40013], "fy":[-46.73027,-46.7075,4.38148,1.33192]},
    {"t":1.92982, "x":6.8263, "y":6.04071, "heading":1.69889, "vx":-0.71027, "vy":1.86837, "omega":3.06784, "ax":-4.19541, "ay":-1.68899, "alpha":11.80278, "fx":[-75.67317,-44.62771,-50.66269,-82.13635], "fy":[-45.85091,-44.94178,-3.7318,-7.36873]},
    {"t":1.94704, "x":6.81345, "y":6.07262, "heading":1.7517, "vx":-0.78249, "vy":1.8393, "omega":3.27102, "ax":-3.38082, "ay":-1.50109, "alpha":10.20468, "fx":[-61.45534,-33.86554,-40.33698,-68.29931], "fy":[-40.91085,-37.73137,-3.6704,-8.24482]},
    {"t":1.96425, "x":6.79948, "y":6.10406, "heading":1.80801, "vx":-0.84069, "vy":1.81346, "omega":3.44669, "ax":-3.9363, "ay":-1.91718, "alpha":7.85062, "fx":[-66.21187,-45.75773,-52.55873,-72.94011], "fy":[-43.49319,-40.36445,-13.68857,-18.11311]},
    {"t":1.98147, "x":6.78442, "y":6.135, "heading":1.86734, "vx":-0.90845, "vy":1.78046, "omega":3.58183, "ax":-3.51022, "ay":-1.86646, "alpha":6.70841, "fx":[-58.43742,-40.66548,-47.39856,-65.26227], "fy":[-40.92828,-36.73188,-15.02872,-19.91049]},
    {"t":1.99868, "x":6.76826, "y":6.16537, "heading":1.929, "vx":-0.96888, "vy":1.74833, "omega":3.69731, "ax":-4.5972, "ay":-2.68812, "alpha":4.91274, "fx":[-72.49877,-60.12385,-66.46062,-78.25584], "fy":[-50.20935,-46.90816,-30.46058,-34.59051]},
    {"t":2.0159, "x":6.7509, "y":6.19507, "heading":1.99265, "vx":-1.04802, "vy":1.70205, "omega":3.78188, "ax":-4.39589, "ay":-2.84775, "alpha":4.16304, "fx":[-68.62301,-58.07116,-63.97394,-74.52635], "fy":[-51.28832,-47.29882,-34.5168,-38.69468]},
    {"t":2.03311, "x":6.73221, "y":6.22395, "heading":2.05775, "vx":-1.12369, "vy":1.65303, "omega":3.85355, "ax":-5.41174, "ay":-3.91194, "alpha":2.79718, "fx":[-82.63842,-75.97364,-81.12073,-86.74567], "fy":[-64.68665,-62.3842,-52.90554,-56.02217]},
    {"t":2.05033, "x":6.71207, "y":6.25182, "heading":2.12409, "vx":-1.21685, "vy":1.58569, "omega":3.9017, "ax":-5.29486, "ay":-4.31975, "alpha":2.33087, "fx":[-80.34298,-74.91917,-79.37951,-84.7857], "fy":[-69.96691,-67.00373,-60.41683,-63.21325]},
    {"t":2.06754, "x":6.69033, "y":6.27848, "heading":2.19125, "vx":-1.308, "vy":1.51133, "omega":3.94182, "ax":-5.07836, "ay":-4.66969, "alpha":1.45334, "fx":[-76.6574,-73.46901,-77.08882,-79.15076], "fy":[-73.4869,-72.03765,-67.06698,-69.12076]},
    {"t":2.08475, "x":6.66707, "y":6.3038, "heading":2.25911, "vx":-1.39542, "vy":1.43094, "omega":3.96684, "ax":-4.81294, "ay":-4.988, "alpha":1.11987, "fx":[-72.37582,-70.04326,-72.80001,-75.13477], "fy":[-77.50362,-75.85091,-73.06493,-74.4956]},
    {"t":2.10197, "x":6.64233, "y":6.3277, "heading":2.3274, "vx":-1.47827, "vy":1.34507, "omega":3.98612, "ax":-4.51815, "ay":-5.28137, "alpha":0.55054, "fx":[-67.98144,-66.80358,-68.8019,-68.98299], "fy":[-80.73528,-80.32256,-78.28185,-79.27349]},
    {"t":2.11918, "x":6.61621, "y":6.35007, "heading":2.39601, "vx":-1.55605, "vy":1.25416, "omega":3.9956, "ax":-4.19916, "ay":-5.55333, "alpha":0.28124, "fx":[-63.10306,-62.59674,-63.53801,-64.0882], "fy":[-84.28367,-83.73448,-83.39114,-83.6107]},
    {"t":2.1364, "x":6.58881, "y":6.37084, "heading":2.4648, "vx":-1.62834, "vy":1.15856, "omega":4.00044, "ax":-3.8622, "ay":-5.80238, "alpha":-0.10323, "fx":[-58.34327,-58.37423,-58.58199,-57.69824], "fy":[-87.31277,-87.67532,-87.56668,-87.49008]},
    {"t":2.15361, "x":6.5602, "y":6.38992, "heading":2.53366, "vx":-1.69482, "vy":1.05868, "omega":3.99866, "ax":-3.50645, "ay":-6.03059, "alpha":-0.3369, "fx":[-53.07356,-53.66123,-52.66224,-52.13963], "fy":[-90.37308,-90.85056,-91.71245,-90.87603]},
    {"t":2.17083, "x":6.53051, "y":6.40725, "heading":2.6025, "vx":-1.75518, "vy":0.95486, "omega":3.99286, "ax":-3.13578, "ay":-6.23603, "alpha":-0.66895, "fx":[-47.99668,-49.01301,-47.01856,-45.14658], "fy":[-93.32356,-93.92563,-95.07089,-93.88565]},
    {"t":2.18804, "x":6.49983, "y":6.42276, "heading":2.67123, "vx":-1.80916, "vy":0.84751, "omega":3.98134, "ax":-2.74709, "ay":-6.42016, "alpha":-1.00418, "fx":[-42.50692,-43.75456,-40.36153,-39.10301], "fy":[-95.08309,-96.98413,-98.61217,-96.63457]},
    {"t":2.20526, "x":6.46828, "y":6.4364, "heading":2.73977, "vx":-1.85645, "vy":0.73699, "omega":3.96406, "ax":-2.33491, "ay":-6.58385, "alpha":-1.41159, "fx":[-37.06092,-38.46681,-33.62101,-31.71099], "fy":[-97.05914,-99.69908,-101.52618,-98.90458]},
    {"t":2.22247, "x":6.43597, "y":6.44811, "heading":2.80801, "vx":-1.89665, "vy":0.62366, "omega":3.93976, "ax":-1.88421, "ay":-6.7287, "alpha":-1.81543, "fx":[-30.9654,-32.59371,-25.93287,-24.17809], "fy":[-98.71982,-102.26506,-104.23785,-100.70495]},
    {"t":2.23968, "x":6.40304, "y":6.45785, "heading":2.87583, "vx":-1.92908, "vy":0.50783, "omega":3.90851, "ax":-1.41969, "ay":-6.84337, "alpha":-2.37125, "fx":[-25.17625,-26.74825,-17.9474,-15.77496], "fy":[-99.88862,-104.48513,-106.49713,-101.97461]},
    {"t":2.2569, "x":6.36963, "y":6.46558, "heading":2.94311, "vx":-1.95352, "vy":0.39002, "omega":3.86769, "ax":-0.96939, "ay":-6.9228, "alpha":-2.9495, "fx":[-19.63818,-21.11329,-9.8117,-7.91823], "fy":[-100.55266,-106.38513,-108.22673,-102.47275]},
    {"t":2.27411, "x":6.33585, "y":6.47127, "heading":3.00969, "vx":-1.97021, "vy":0.27085, "omega":3.81691, "ax":-0.57784, "ay":-6.96746, "alpha":-3.71997, "fx":[-15.58483,-16.54738,-2.22344,-0.50418], "fy":[-100.44879,-107.99523,-109.52474,-102.3628]},
    {"t":2.29133, "x":6.30185, "y":6.4749, "heading":3.0754, "vx":-1.98016, "vy":0.15091, "omega":3.75288, "ax":-0.2424, "ay":-6.98804, "alpha":-4.55094, "fx":[-12.69752,-12.96456,4.81694,6.22164], "fy":[-100.48,-109.22936,-110.34193,-101.52175]},
    {"t":2.30854, "x":6.26773, "y":6.47646, "heading":3.14, "vx":-1.98433, "vy":0.03061, "omega":3.67453, "ax":0.05688, "ay":-6.98827, "alpha":-2.65063, "fx":[-4.40486,-4.21676,5.97143,6.08188], "fy":[-102.58721,-108.10126,-108.25156,-102.64706]},
    {"t":2.33212, "x":6.22096, "y":6.47524, "heading":-3.05655, "vx":-1.98299, "vy":-0.13416, "omega":3.61204, "ax":0.55854, "ay":-6.97101, "alpha":-2.36973, "fx":[3.42331,4.15039,13.4382,12.68385], "fy":[-102.93864,-107.86789,-107.2794,-102.45964]},
    {"t":2.3557, "x":6.17436, "y":6.47014, "heading":-2.97138, "vx":-1.96982, "vy":-0.29853, "omega":3.55616, "ax":1.17314, "ay":-6.89307, "alpha":-2.18479, "fx":[12.78347,13.95213,22.47853,21.55894], "fy":[-102.43096,-106.55446,-105.6222,-101.23622]},
    {"t":2.37928, "x":6.12824, "y":6.46119, "heading":-2.88753, "vx":-1.94216, "vy":-0.46106, "omega":3.50465, "ax":1.82719, "ay":-6.74766, "alpha":-2.04928, "fx":[22.93885,24.36642,32.3647,30.56008], "fy":[-100.70527,-104.6483,-102.88034,-98.83757]},
    {"t":2.40286, "x":6.08295, "y":6.44844, "heading":-2.80489, "vx":-1.89908, "vy":-0.62016, "omega":3.45633, "ax":2.41924, "ay":-6.55657, "alpha":-2.01046, "fx":[31.78648,33.58081,41.08608,39.49372], "fy":[-98.13864,-101.86996,-99.68254,-95.85202]},
    {"t":2.42644, "x":6.03885, "y":6.43199, "heading":-2.7234, "vx":-1.84203, "vy":-0.77475, "omega":3.40892, "ax":2.96062, "ay":-6.32748, "alpha":-1.9463, "fx":[40.30143,42.1698,49.35312,46.78305], "fy":[-95.23052,-98.73744,-95.71174,-92.04325]},
    {"t":2.45001, "x":5.99624, "y":6.41197, "heading":-2.64302, "vx":-1.77223, "vy":-0.92394, "omega":3.36303, "ax":3.47356, "ay":-6.05647, "alpha":-2.02363, "fx":[47.65827,50.06395,57.0155,54.81419], "fy":[-91.27872,-94.82547,-91.52174,-87.74741]},
    {"t":2.47359, "x":5.95542, "y":6.3885, "heading":-2.56373, "vx":-1.69033, "vy":-1.06675, "omega":3.31532, "ax":3.95839, "ay":-5.74403, "alpha":-2.08603, "fx":[55.36368,57.73989,64.49684,61.2007], "fy":[-86.54068,-90.95363,-86.43324,-82.59728]},
    {"t":2.49717, "x":5.91666, "y":6.36175, "heading":-2.48556, "vx":-1.59699, "vy":-1.20218, "omega":3.26613, "ax":4.41217, "ay":-5.39102, "alpha":-2.3166, "fx":[61.24604,64.8241,71.70357,68.40252], "fy":[-81.89271,-85.65298,-81.11725,-76.56522]},
    {"t":2.52075, "x":5.88023, "y":6.3319, "heading":-2.40855, "vx":-1.49296, "vy":-1.3293, "omega":3.21151, "ax":4.82886, "ay":-4.99881, "alpha":-2.55355, "fx":[67.69283,71.5234,78.50838,73.5901], "fy":[-75.44097,-81.19216,-74.79687,-70.1369]},
    {"t":2.54433, "x":5.84637, "y":6.29917, "heading":-2.33282, "vx":-1.3791, "vy":-1.44716, "omega":3.1513, "ax":5.19965, "ay":-4.56729, "alpha":-2.99407, "fx":[71.67075,77.58075,85.04096,79.3911], "fy":[-70.28398,-74.6665,-68.19607,-62.38819]},
    {"t":2.56791, "x":5.8153, "y":6.26378, "heading":-2.25852, "vx":-1.2565, "vy":-1.55485, "omega":3.08071, "ax":5.50808, "ay":-4.09445, "alpha":-3.47347, "fx":[76.11199,82.83414,90.46711,82.87711], "fy":[-62.16611,-69.94988,-60.50884,-54.38436]},
    {"t":2.59149, "x":5.78721, "y":6.22598, "heading":-2.18588, "vx":-1.12663, "vy":-1.65139, "omega":2.99881, "ax":5.14554, "ay":-2.06368, "alpha":-4.24125, "fx":[68.57138,78.37671,86.54172,76.92924], "fy":[-33.59646,-39.83671,-29.32116,-21.74308]},
    {"t":2.61506, "x":5.76207, "y":6.18647, "heading":-2.11517, "vx":-1.0053, "vy":-1.70005, "omega":2.8988, "ax":4.4147, "ay":5.38177, "alpha":-4.31857, "fx":[58.30374,69.20154,74.32249,64.50102], "fy":[77.90565,71.77501,83.36135,91.62829]},
    {"t":2.63864, "x":5.73959, "y":6.14788, "heading":-2.04682, "vx":-0.90121, "vy":-1.57316, "omega":2.79698, "ax":3.90224, "ay":5.78841, "alpha":-4.9842, "fx":[48.90616,63.46865,68.25755,54.78087], "fy":[85.7191,75.87618,89.52921,98.07761]},
    {"t":2.66222, "x":5.71943, "y":6.1124, "heading":-1.98087, "vx":-0.8092, "vy":-1.43667, "omega":2.67946, "ax":3.64034, "ay":5.9642, "alpha":-5.43919, "fx":[44.12617,61.38435,64.86705,49.23613], "fy":[87.35668,78.24464,92.54564,101.66027]},
    {"t":2.6858, "x":5.70136, "y":6.08018, "heading":-1.9177, "vx":-0.72337, "vy":-1.29605, "omega":2.55121, "ax":3.54273, "ay":6.02642, "alpha":-6.3472, "fx":[40.67268,62.0757,65.22786,45.74866], "fy":[87.31025,78.1225,94.17304,103.95475]},
    {"t":2.70938, "x":5.68529, "y":6.0513, "heading":-1.85754, "vx":-0.63984, "vy":-1.15395, "omega":2.40155, "ax":3.47909, "ay":6.06558, "alpha":-7.41408, "fx":[38.59557,63.94781,64.76905,42.57308], "fy":[86.55737,76.24148,96.36117,106.76319]},
    {"t":2.73296, "x":5.67117, "y":6.02578, "heading":-1.80092, "vx":-0.55781, "vy":-1.01093, "omega":2.22674, "ax":3.43855, "ay":6.09011, "alpha":-8.76809, "fx":[35.62767,66.94534,66.00583,38.86115], "fy":[85.66765,74.52672,97.89327,109.31492]},
    {"t":2.75654, "x":5.65898, "y":6.00363, "heading":-1.74841, "vx":-0.47673, "vy":-0.86734, "omega":2.02, "ax":3.41013, "ay":6.10709, "alpha":-10.09614, "fx":[34.06315,70.39135,66.29335,34.97753], "fy":[83.99101,72.55637,99.73202,112.14808]},
    {"t":2.78011, "x":5.64868, "y":5.98488, "heading":-1.70079, "vx":-0.39632, "vy":-0.72334, "omega":1.78195, "ax":3.38858, "ay":6.11984, "alpha":-11.70315, "fx":[31.233,75.06117,67.13057,31.00079], "fy":[82.5803,70.21058,101.64264,114.76309]},
    {"t":2.80369, "x":5.64028, "y":5.96952, "heading":-1.65877, "vx":-0.31643, "vy":-0.57904, "omega":1.506, "ax":3.3726, "ay":6.12926, "alpha":-13.25713, "fx":[29.83467,79.92959,66.90437,26.79277], "fy":[80.26232,68.02043,103.96497,117.51694]},
    {"t":2.82727, "x":5.63376, "y":5.95758, "heading":-1.62326, "vx":-0.2369, "vy":-0.43452, "omega":1.19342, "ax":3.35923, "ay":6.13707, "alpha":-15.08738, "fx":[27.14253,85.83126,67.88373,21.79719], "fy":[78.86584,65.44979,105.59255,120.3278]},
    {"t":2.85085, "x":5.6291, "y":5.94904, "heading":-1.59512, "vx":-0.1577, "vy":-0.28982, "omega":0.83768, "ax":3.34851, "ay":6.14331, "alpha":-16.84263, "fx":[24.9821,91.78499,68.27658,16.96431], "fy":[77.33719,62.92242,107.45785,122.8951]},
    {"t":2.87443, "x":5.62632, "y":5.94391, "heading":-1.57537, "vx":-0.07875, "vy":-0.14497, "omega":0.44056, "ax":3.33971, "ay":6.14842, "alpha":-18.68459, "fx":[23.42929,97.95019,68.75196,11.34607], "fy":[75.49481,60.45498,109.4053,125.56549]},
    {"t":2.89801, "x":5.62539, "y":5.9422, "heading":-1.56498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":2.30854, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
