{
 "name":"LeftClimbL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0060770511627197, "y":4.902403354644775, "heading":-0.712358022732121, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7638413906097412, "y":4.1641364097595215, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0060770511627197 m", "val":3.0060770511627197}, "y":{"exp":"4.902403354644775 m", "val":4.902403354644775}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7638413906097412 m", "val":1.7638413906097412}, "y":{"exp":"4.1641364097595215 m", "val":4.1641364097595215}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85084],
  "samples":[
    {"t":0.0, "x":3.00608, "y":4.9024, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87259, "ay":-4.08358, "alpha":-24.01574, "fx":[-82.10018,-62.71023,-135.49273,-134.30511], "fy":[-113.10049,-107.3892,16.83277,-42.69612]},
    {"t":0.02934, "x":3.00312, "y":4.90065, "heading":-0.71236, "vx":-0.20164, "vy":-0.11981, "omega":-0.70461, "ax":-6.87568, "ay":-4.08358, "alpha":-22.47654, "fx":[-82.16283,-66.18246,-133.82637,-132.6227], "fy":[-111.32194,-101.59702,10.59897,-44.03324]},
    {"t":0.05868, "x":2.99424, "y":4.89537, "heading":-0.73303, "vx":-0.40337, "vy":-0.23962, "omega":-1.36406, "ax":-6.87614, "ay":-4.0823, "alpha":-20.97484, "fx":[-82.91841,-69.1404,-131.71201,-131.05149], "fy":[-108.89876,-97.51307,4.48122,-44.34533]},
    {"t":0.08802, "x":2.97945, "y":4.88659, "heading":-0.77305, "vx":-0.60511, "vy":-0.35939, "omega":-1.97945, "ax":-6.87639, "ay":-4.08129, "alpha":-19.01653, "fx":[-86.04604,-71.10117,-128.59014,-129.0998], "fy":[-104.11296,-94.09153,-3.63662,-44.37408]},
    {"t":0.11736, "x":2.95874, "y":4.87428, "heading":-0.83113, "vx":-0.80686, "vy":-0.47913, "omega":-2.53738, "ax":-6.87652, "ay":-4.08035, "alpha":-16.55466, "fx":[-89.11806,-75.00583,-124.27361,-126.44794], "fy":[-98.6215,-90.13763,-12.66534,-44.73374]},
    {"t":0.1467, "x":2.9321, "y":4.85847, "heading":-0.90557, "vx":-1.00861, "vy":-0.59885, "omega":-3.02309, "ax":-6.87662, "ay":-4.07931, "alpha":-13.60524, "fx":[-92.90157,-79.4662,-119.19047,-123.2929], "fy":[-91.5692,-86.24227,-23.38387,-44.90044]},
    {"t":0.17604, "x":2.89955, "y":4.83915, "heading":-0.99427, "vx":-1.21037, "vy":-0.71853, "omega":-3.42226, "ax":-6.87622, "ay":-4.07888, "alpha":-10.15532, "fx":[-96.33518,-85.80839,-113.87809,-118.80556], "fy":[-83.77221,-81.03406,-34.10502,-47.15855]},
    {"t":0.20538, "x":2.86108, "y":4.81631, "heading":-1.09468, "vx":-1.41211, "vy":-0.83821, "omega":-3.72021, "ax":-6.8759, "ay":-4.078, "alpha":-6.54276, "fx":[-99.35374,-91.95988,-109.53405,-113.96011], "fy":[-75.2435,-75.55974,-45.35418,-49.85947]},
    {"t":0.23472, "x":2.81669, "y":4.78996, "heading":-1.20382, "vx":-1.61385, "vy":-0.95785, "omega":-3.91217, "ax":-6.87409, "ay":-4.07915, "alpha":-2.74761, "fx":[-101.17777,-98.83151,-106.80069,-107.8886], "fy":[-67.01353,-68.81574,-54.92346,-55.33321]},
    {"t":0.26405, "x":2.76638, "y":4.7601, "heading":-1.3186, "vx":-1.81553, "vy":-1.07753, "omega":-3.99278, "ax":-6.87495, "ay":-4.075, "alpha":0.77783, "fx":[-101.69819,-105.05011,-105.67922,-102.32315], "fy":[-59.84025,-61.61096,-62.94668,-61.43772]},
    {"t":0.29339, "x":2.71016, "y":4.72673, "heading":-1.43575, "vx":-2.01724, "vy":-1.19709, "omega":-3.96996, "ax":-6.87269, "ay":-4.07473, "alpha":4.1418, "fx":[-100.95495,-110.70651,-106.40847,-96.54414], "fy":[-53.83956,-54.23356,-68.36966,-69.37641]},
    {"t":0.32273, "x":2.64802, "y":4.68986, "heading":-1.55223, "vx":-2.21888, "vy":-1.31664, "omega":-3.84844, "ax":-6.86415, "ay":-4.08217, "alpha":6.77332, "fx":[-98.06078,-115.27615,-108.2719,-92.49009], "fy":[-51.17705,-47.58341,-71.20291,-76.30487]},
    {"t":0.35207, "x":2.57996, "y":4.64947, "heading":-1.66514, "vx":-2.42027, "vy":-1.43641, "omega":-3.64972, "ax":-6.87675, "ay":-4.04647, "alpha":8.82599, "fx":[-95.06086,-117.80005,-111.35509,-90.64287], "fy":[-47.89242,-42.44347,-71.97115,-81.8073]},
    {"t":0.38141, "x":2.50599, "y":4.60559, "heading":-1.77222, "vx":-2.62203, "vy":-1.55513, "omega":-3.39077, "ax":-6.40228, "ay":-4.71826, "alpha":8.65224, "fx":[-82.88686,-108.4845,-108.43097,-86.43292], "fy":[-60.79335,-53.47768,-80.86411,-89.50705]},
    {"t":0.41075, "x":2.42631, "y":4.55793, "heading":-1.8717, "vx":-2.80987, "vy":-1.69356, "omega":-3.13691, "ax":-0.01576, "ay":0.02223, "alpha":0.14552, "fx":[-0.02,-0.41562,-0.50482,-0.01043], "fy":[0.51898,0.60207,0.14908,0.07112]},
    {"t":0.44009, "x":2.34386, "y":4.50825, "heading":-1.96374, "vx":-2.81033, "vy":-1.69291, "omega":-3.13265, "ax":6.40003, "ay":4.72131, "alpha":-7.57843, "fx":[82.51555,103.72391,109.32333,90.53666], "fy":[65.41081,54.28838,77.02763,88.09947]},
    {"t":0.46943, "x":2.26416, "y":4.46061, "heading":-2.05565, "vx":-2.62255, "vy":-1.55439, "omega":-3.35499, "ax":6.85889, "ay":4.07673, "alpha":-7.02755, "fx":[91.74535,110.51721,114.25728,97.2619], "fy":[57.62073,44.40993,64.36989,79.53927]},
    {"t":0.49877, "x":2.19017, "y":4.41676, "heading":-2.15408, "vx":-2.42132, "vy":-1.43478, "omega":-3.56118, "ax":6.8564, "ay":4.09518, "alpha":-5.02026, "fx":[94.11837,107.52366,112.00007,99.98938], "fy":[61.1427,49.22502,62.50009,74.18517]},
    {"t":0.52811, "x":2.12208, "y":4.37643, "heading":-2.25856, "vx":-2.22016, "vy":-1.31463, "omega":-3.70847, "ax":6.87117, "ay":4.07728, "alpha":-2.37873, "fx":[98.85158,104.10963,108.45135,103.11013], "fy":[60.53286,56.25851,62.14528,67.03654]},
    {"t":0.55745, "x":2.0599, "y":4.33962, "heading":-2.36737, "vx":-2.01856, "vy":-1.195, "omega":-3.77826, "ax":6.87088, "ay":4.08186, "alpha":0.62966, "fx":[104.01136,101.60839,102.91092,105.97415], "fy":[59.16706,63.82829,64.4158,58.83843]},
    {"t":0.58679, "x":2.00363, "y":4.30631, "heading":-2.47822, "vx":-1.81697, "vy":-1.07524, "omega":-3.75978, "ax":6.91024, "ay":4.01759, "alpha":3.7965, "fx":[110.3114,100.56932,97.45541,108.54356], "fy":[54.70995,70.48846,67.78981,49.38407]},
    {"t":0.61613, "x":1.9533, "y":4.27649, "heading":-2.58853, "vx":-1.61423, "vy":-0.95737, "omega":-3.6484, "ax":6.87453, "ay":4.08031, "alpha":7.07881, "fx":[115.94235,100.17102,89.16151,109.45013], "fy":[50.29601,77.07416,76.40758,42.37823]},
    {"t":0.64547, "x":1.9089, "y":4.25016, "heading":-2.69557, "vx":-1.41253, "vy":-0.83766, "omega":-3.44071, "ax":6.8786, "ay":4.07487, "alpha":10.17775, "fx":[121.56679,101.05844,82.37027,109.97492], "fy":[44.09214,81.49536,85.14357,35.09675]},
    {"t":0.67481, "x":1.87041, "y":4.22734, "heading":-2.79652, "vx":-1.21072, "vy":-0.7181, "omega":-3.1421, "ax":6.87603, "ay":4.08029, "alpha":13.14135, "fx":[126.7663,103.55949,74.58102,109.909], "fy":[36.68832,83.36238,95.83346,30.27076]},
    {"t":0.70415, "x":1.83785, "y":4.20803, "heading":-2.88871, "vx":-1.00898, "vy":-0.59839, "omega":-2.75654, "ax":6.87696, "ay":4.0796, "alpha":15.63121, "fx":[130.75925,105.78818,68.79544,109.52903], "fy":[30.16817,84.70822,104.88713,26.34966]},
    {"t":0.73349, "x":1.81121, "y":4.19223, "heading":-2.96958, "vx":-0.80722, "vy":-0.4787, "omega":-2.29793, "ax":6.87754, "ay":4.07934, "alpha":17.66143, "fx":[134.05811,109.01401,62.83497,108.99981], "fy":[23.36943,83.89117,112.95956,25.87709]},
    {"t":0.76283, "x":1.79049, "y":4.17994, "heading":-3.037, "vx":-0.60543, "vy":-0.35901, "omega":-1.77975, "ax":6.87836, "ay":4.07856, "alpha":19.168, "fx":[136.36429,111.22875,58.68026,108.68277], "fy":[18.12589,83.52874,118.66235,25.73323]},
    {"t":0.79216, "x":1.77568, "y":4.17116, "heading":-3.08922, "vx":-0.40363, "vy":-0.23935, "omega":-1.21738, "ax":6.87833, "ay":4.0791, "alpha":20.2933, "fx":[138.15123,113.62314,54.93633,108.24379], "fy":[13.19885,82.23438,123.05406,27.59594]},
    {"t":0.8215, "x":1.7668, "y":4.16589, "heading":-3.12494, "vx":-0.20182, "vy":-0.11967, "omega":-0.62198, "ax":6.87876, "ay":4.07881, "alpha":21.19951, "fx":[139.40657,114.82147,51.93338,108.81895], "fy":[10.15859,82.13582,126.42363,27.34756]},
    {"t":0.85084, "x":1.76384, "y":4.16414, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
