{
 "name":"LeftShootSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5617074966430664, "y":5.9678215980529785, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0060770511627197, "y":4.902403354644775, "heading":-0.712358022732121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5617074966430664 m", "val":3.5617074966430664}, "y":{"exp":"5.9678215980529785 m", "val":5.9678215980529785}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0060770511627197 m", "val":3.0060770511627197}, "y":{"exp":"4.902403354644775 m", "val":4.902403354644775}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7761],
  "samples":[
    {"t":0.0, "x":3.56171, "y":5.96782, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.71133, "ay":-7.08142, "alpha":8.77632, "fx":[-44.13774,-80.59348,-65.13639,-34.02878], "fy":[-102.14859,-90.6617,-111.95406,-122.44177]},
    {"t":0.03374, "x":3.55959, "y":5.96379, "heading":-1.57, "vx":-0.12523, "vy":-0.23895, "omega":0.29614, "ax":-3.71315, "ay":-7.08299, "alpha":7.45467, "fx":[-45.97607,-76.65755,-64.22161,-37.15063], "fy":[-103.00213,-93.14545,-110.99126,-120.16228]},
    {"t":0.06749, "x":3.55325, "y":5.95169, "heading":-1.56001, "vx":-0.25053, "vy":-0.47796, "omega":0.54769, "ax":-3.71215, "ay":-7.08317, "alpha":6.56975, "fx":[-48.29794,-73.87521,-62.46664,-39.30592], "fy":[-102.12661,-95.19796,-111.11041,-118.87682]},
    {"t":0.10123, "x":3.54269, "y":5.93153, "heading":-1.54153, "vx":-0.37579, "vy":-0.71697, "omega":0.76938, "ax":-3.71356, "ay":-7.08199, "alpha":5.73152, "fx":[-48.89644,-71.66943,-62.04552,-41.41971], "fy":[-103.14369,-96.64739,-110.38907,-117.0608]},
    {"t":0.13497, "x":3.52789, "y":5.90331, "heading":-1.51556, "vx":-0.5011, "vy":-0.95594, "omega":0.96278, "ax":-3.71164, "ay":-7.08244, "alpha":4.893, "fx":[-50.65746,-69.35317,-60.50335,-43.40107], "fy":[-103.26811,-98.10405,-110.28122,-115.6148]},
    {"t":0.16872, "x":3.50887, "y":5.86702, "heading":-1.48308, "vx":-0.62634, "vy":-1.19492, "omega":1.12788, "ax":-3.70788, "ay":-7.08367, "alpha":4.09509, "fx":[-51.49177,-67.02402,-59.81266,-45.35975], "fy":[-103.55756,-99.93744,-109.88066,-113.96643]},
    {"t":0.20246, "x":3.48563, "y":5.82267, "heading":-1.44502, "vx":-0.75146, "vy":-1.43395, "omega":1.26607, "ax":-3.71144, "ay":-7.08076, "alpha":3.33688, "fx":[-53.19831,-64.90033,-58.47483,-47.32926], "fy":[-103.55117,-101.21557,-109.70752,-112.6924]},
    {"t":0.2362, "x":3.45816, "y":5.77025, "heading":-1.4023, "vx":-0.87669, "vy":-1.67288, "omega":1.37867, "ax":-3.65731, "ay":-7.1073, "alpha":2.56699, "fx":[-52.72598,-62.12832,-57.34426,-48.439], "fy":[-104.78545,-103.18913,-109.50099,-111.29197]},
    {"t":0.26995, "x":3.42649, "y":5.70975, "heading":-1.35578, "vx":-1.00011, "vy":-1.91271, "omega":1.46528, "ax":-3.70887, "ay":-7.07789, "alpha":1.94767, "fx":[-54.75383,-60.90457,-56.99217,-51.09737], "fy":[-104.15781,-103.88097,-108.99594,-109.95848]},
    {"t":0.30369, "x":3.39063, "y":5.64118, "heading":-1.30633, "vx":-1.12526, "vy":-2.15154, "omega":1.53101, "ax":-3.29008, "ay":-7.2767, "alpha":1.39165, "fx":[-48.50759,-53.09767,-50.64962,-46.22842], "fy":[-107.95847,-107.82579,-111.57861,-111.62461]},
    {"t":0.33743, "x":3.35079, "y":5.56444, "heading":-1.25467, "vx":-1.23627, "vy":-2.39708, "omega":1.57797, "ax":-3.76648, "ay":-7.02526, "alpha":1.15393, "fx":[-56.32067,-58.87845,-57.69159,-54.33278], "fy":[-103.2511,-105.16406,-108.01174,-107.39122]},
    {"t":0.37118, "x":3.30693, "y":5.47955, "heading":-1.20142, "vx":-1.36337, "vy":-2.63414, "omega":1.6169, "ax":-0.01046, "ay":0.00322, "alpha":0.20591, "fx":[-0.01171,-0.55057,-0.3039,0.23497], "fy":[0.47212,0.24976,-0.37335,-0.15447]},
    {"t":0.40492, "x":3.26092, "y":5.39067, "heading":-1.14686, "vx":-1.36372, "vy":-2.63403, "omega":1.62385, "ax":3.77223, "ay":7.02216, "alpha":-0.7819, "fx":[56.81173,58.25808,57.3548,55.14538], "fy":[103.87199,105.65602,107.30856,106.79491]},
    {"t":0.43867, "x":3.21705, "y":5.30579, "heading":-1.09207, "vx":-1.23643, "vy":-2.39708, "omega":1.59747, "ax":3.28382, "ay":7.27953, "alpha":-1.11241, "fx":[49.28712,52.48921,49.71946,46.60963], "fy":[108.20196,108.53095,111.41766,111.00724]},
    {"t":0.47241, "x":3.1772, "y":5.22905, "heading":-1.03817, "vx":-1.12563, "vy":-2.15144, "omega":1.55993, "ax":3.71266, "ay":7.0759, "alpha":-1.7228, "fx":[56.49536,60.50295,55.42927,51.54892], "fy":[103.86448,104.85878,109.26052,108.88947]},
    {"t":0.50615, "x":3.14133, "y":5.16048, "heading":-0.98553, "vx":-1.00035, "vy":-1.91268, "omega":1.5018, "ax":3.65789, "ay":7.107, "alpha":-2.41606, "fx":[55.8688,62.11166,54.35538,48.33669], "fy":[104.02031,104.40491,110.39027,109.934]},
    {"t":0.5399, "x":3.10965, "y":5.09998, "heading":-0.93485, "vx":-0.87692, "vy":-1.67286, "omega":1.42027, "ax":3.71278, "ay":7.08006, "alpha":-3.23432, "fx":[58.1561,64.65843,53.99786,47.17128], "fy":[101.72538,103.37097,111.3809,110.64695]},
    {"t":0.57364, "x":3.08218, "y":5.04757, "heading":-0.88693, "vx":-0.75164, "vy":-1.43395, "omega":1.31113, "ax":3.70883, "ay":7.08317, "alpha":-4.08806, "fx":[58.97877,67.09382,53.23952,44.43353], "fy":[100.72781,102.75105,112.43561,111.39752]},
    {"t":0.60738, "x":3.05893, "y":5.00321, "heading":-0.84269, "vx":-0.62649, "vy":-1.19494, "omega":1.17319, "ax":3.71237, "ay":7.08206, "alpha":-4.97312, "fx":[60.81927,69.10163,51.74171,42.29631], "fy":[98.98263,101.99961,113.95033,112.31261]},
    {"t":0.64113, "x":3.0399, "y":4.96692, "heading":-0.8031, "vx":-0.50122, "vy":-0.95597, "omega":1.00538, "ax":3.71461, "ay":7.08144, "alpha":-5.92408, "fx":[62.40143,71.521,50.76275,39.40908], "fy":[97.53628,101.39218,115.13443,113.14493]},
    {"t":0.67487, "x":3.0251, "y":4.9387, "heading":-0.76917, "vx":-0.37587, "vy":-0.71702, "omega":0.80548, "ax":3.71245, "ay":7.08301, "alpha":-6.91954, "fx":[64.84774,73.23087,48.8394,37.04563], "fy":[95.18863,101.06154,116.86223,114.19002]},
    {"t":0.70861, "x":3.01453, "y":4.91853, "heading":-0.74199, "vx":-0.2506, "vy":-0.47801, "omega":0.57199, "ax":3.71373, "ay":7.08269, "alpha":-7.87488, "fx":[66.2298,76.07862,47.80381,33.92864], "fy":[94.41114,99.98419,118.01642,114.87101]},
    {"t":0.74236, "x":3.00819, "y":4.90644, "heading":-0.72269, "vx":-0.12529, "vy":-0.23902, "omega":0.30626, "ax":3.713, "ay":7.08335, "alpha":-9.07621, "fx":[68.83019,78.53137,45.95639,30.67911], "fy":[92.04911,99.20187,119.74922,116.32256]},
    {"t":0.7761, "x":3.00608, "y":4.9024, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
