{
 "name":"LeftIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.623297214508057, "y":5.937209129333496, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.693142890930176, "y":7.10985803604126, "heading":-1.26628540900926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":2.091511487960815, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.128170490264893, "y":2.209591865539551, "heading":-0.32879284581899987, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624283313751221, "y":2.50898814201355, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.623297214508057 m", "val":5.623297214508057}, "y":{"exp":"5.937209129333496 m", "val":5.937209129333496}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.693142890930176 m", "val":6.693142890930176}, "y":{"exp":"7.10985803604126 m", "val":7.10985803604126}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"2.0915114879608154 m", "val":2.091511487960815}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.128170490264893 m", "val":7.128170490264893}, "y":{"exp":"2.209591865539551 m", "val":2.209591865539551}, "heading":{"exp":"-0.32879284581899987 rad", "val":-0.32879284581899987}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624283313751221 m", "val":5.624283313751221}, "y":{"exp":"2.50898814201355 m", "val":2.50898814201355}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62757,1.08609,3.88674,4.25824,4.87075],
  "samples":[
    {"t":0.0, "x":5.6233, "y":5.93721, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01403, "ay":8.90373, "alpha":2.97723, "fx":[64.00259,49.21649,56.48042,72.45788], "fy":[133.02818,139.16939,136.35319,128.59125]},
    {"t":0.03138, "x":5.62527, "y":5.94159, "heading":-1.57, "vx":0.12595, "vy":0.27939, "omega":0.09342, "ax":4.13531, "ay":8.84755, "alpha":2.93583, "fx":[65.60973,51.2119,58.59107,74.06149], "fy":[132.22625,138.43071,135.44069,127.65556]},
    {"t":0.06276, "x":5.63126, "y":5.95472, "heading":-1.56707, "vx":0.25572, "vy":0.55701, "omega":0.18554, "ax":4.27731, "ay":8.77917, "alpha":2.88908, "fx":[67.46577,53.53943,61.09086,75.94431], "fy":[131.26915,137.52723,134.30925,126.52232]},
    {"t":0.09414, "x":5.64139, "y":5.97652, "heading":-1.56125, "vx":0.38993, "vy":0.83249, "omega":0.2762, "ax":4.44563, "ay":8.69438, "alpha":2.83467, "fx":[69.65165,56.30137,64.06868,78.17311], "fy":[130.09866,136.39559,132.88762,125.13098]},
    {"t":0.12551, "x":5.65582, "y":6.00692, "heading":-1.55258, "vx":0.52943, "vy":1.10531, "omega":0.36515, "ax":4.64804, "ay":8.58691, "alpha":2.76913, "fx":[72.28046,59.64053,67.6455,80.83941], "fy":[128.62739,134.93908,131.07017,123.3929]},
    {"t":0.15689, "x":5.67472, "y":6.04583, "heading":-1.54112, "vx":0.67528, "vy":1.37476, "omega":0.45204, "ax":4.89552, "ay":8.44705, "alpha":2.68705, "fx":[75.51448,63.76098,71.98853,84.07166], "fy":[126.71892,133.00411,128.69507,121.17348]},
    {"t":0.18827, "x":5.69832, "y":6.09313, "heading":-1.52694, "vx":0.82889, "vy":1.63981, "omega":0.53636, "ax":5.20392, "ay":8.25903, "alpha":2.57945, "fx":[79.59328,68.96117,77.33224,88.05437], "fy":[124.14978,130.33511,125.50446,118.25939]},
    {"t":0.21965, "x":5.72689, "y":6.14865, "heading":-1.51011, "vx":0.99219, "vy":1.89897, "omega":0.6173, "ax":5.59663, "ay":7.99598, "alpha":2.43063, "fx":[84.88054,75.68632,84.00749,93.05796], "fy":[120.53242,126.48311,121.06898,114.29537]},
    {"t":0.25103, "x":5.76078, "y":6.21217, "heading":-1.49074, "vx":1.1678, "vy":2.14987, "omega":0.69357, "ax":6.10829, "ay":7.60924, "alpha":2.21117, "fx":[91.93988,84.60344,92.4737,99.48285], "fy":[115.14738,120.60929,114.638,108.65418]},
    {"t":0.28241, "x":5.80043, "y":6.28338, "heading":-1.46897, "vx":1.35947, "vy":2.38864, "omega":0.76295, "ax":6.78825, "ay":7.00473, "alpha":1.86231, "fx":[101.63502,96.66246,103.31536,107.90696], "fy":[106.54984,111.04245,104.83524,100.15231]},
    {"t":0.31379, "x":5.84643, "y":6.36178, "heading":-1.44503, "vx":1.57248, "vy":2.60844, "omega":0.82139, "ax":7.69191, "ay":5.98996, "alpha":1.26146, "fx":[115.10712,112.87107,117.02179,119.03614], "fy":[91.59929,94.29868,89.06204,86.40119]},
    {"t":0.34517, "x":5.89956, "y":6.44658, "heading":-1.41926, "vx":1.81384, "vy":2.7964, "omega":0.86097, "ax":8.79962, "ay":4.17492, "alpha":0.17313, "fx":[132.5669,132.45199,132.86576,132.97704], "fy":[63.28809,63.51624,62.64188,62.41755]},
    {"t":0.37654, "x":5.96081, "y":6.53638, "heading":-1.39224, "vx":2.08996, "vy":2.9274, "omega":0.8664, "ax":9.67108, "ay":0.98988, "alpha":-1.61645, "fx":[146.32962,146.32846,145.39422,145.38234], "fy":[9.92393,10.79065,19.68607,19.31653]},
    {"t":0.40792, "x":6.03115, "y":6.62872, "heading":-1.36506, "vx":2.39343, "vy":2.95846, "omega":0.81568, "ax":9.12119, "ay":-3.29792, "alpha":-3.39368, "fx":[132.57335,136.63892,141.84413,139.20453], "fy":[-62.60212,-53.44918,-37.22135,-45.68335]},
    {"t":0.4393, "x":6.11074, "y":6.71993, "heading":-1.33946, "vx":2.67964, "vy":2.85498, "omega":0.70919, "ax":7.00772, "ay":-6.69991, "alpha":-4.04373, "fx":[93.55292,107.67078,117.73032,103.80622], "fy":[-113.14117,-99.9076,-87.59176,-103.55001]},
    {"t":0.47068, "x":6.19827, "y":6.80622, "heading":-1.31721, "vx":2.89953, "vy":2.64474, "omega":0.5823, "ax":4.82017, "ay":-8.42309, "alpha":-4.14093, "fx":[59.26382,79.59738,87.78162,64.14707], "fy":[-134.56446,-123.66301,-117.80618,-132.11292]},
    {"t":0.50206, "x":6.29163, "y":6.88506, "heading":-1.29894, "vx":3.05078, "vy":2.38044, "omega":0.45237, "ax":3.21325, "ay":-9.16894, "alpha":-4.11596, "fx":[36.34675,58.88149,63.03753,35.5822], "fy":[-142.64474,-134.91943,-132.88184,-142.69598]},
    {"t":0.53344, "x":6.38894, "y":6.95524, "heading":-1.28474, "vx":3.15161, "vy":2.09273, "omega":0.32321, "ax":2.10575, "ay":-9.49392, "alpha":-4.06766, "fx":[21.26513,44.26422,44.8387,16.66698], "fy":[-145.77379,-140.50435,-140.20562,-146.26318]},
    {"t":0.56482, "x":6.48887, "y":7.01624, "heading":-1.2746, "vx":3.21768, "vy":1.79482, "omega":0.19558, "ax":1.32845, "ay":-9.64042, "alpha":-4.02111, "fx":[10.90621,33.74766,31.62639,3.86224], "fy":[-146.99291,-143.47197,-143.85937,-147.26094]},
    {"t":0.5962, "x":6.59049, "y":7.06781, "heading":-1.26846, "vx":3.25937, "vy":1.49232, "omega":0.0694, "ax":0.7634, "ay":-9.70683, "alpha":-3.98052, "fx":[3.43525,25.92559,21.86788,-5.17466], "fy":[-147.41556,-145.14727,-145.73418,-147.29459]},
    {"t":0.62757, "x":6.69314, "y":7.10986, "heading":-1.26629, "vx":3.28332, "vy":1.18773, "omega":-0.05551, "ax":0.10448, "ay":-9.74049, "alpha":-3.59906, "fx":[-4.79467,15.39941,9.62271,-13.92458], "fy":[-147.33614,-146.59255,-147.00666,-146.68667]},
    {"t":0.65455, "x":6.78174, "y":7.13835, "heading":-1.26778, "vx":3.28614, "vy":0.92502, "omega":-0.15258, "ax":-0.82298, "ay":-9.70594, "alpha":-3.57002, "fx":[-17.31037,1.96603,-6.20336,-28.10097], "fy":[-146.37782,-147.36451,-147.16859,-144.62718]},
    {"t":0.68152, "x":6.87007, "y":7.15977, "heading":-1.2719, "vx":3.26394, "vy":0.66323, "omega":-0.24887, "ax":-1.81543, "ay":-9.5706, "alpha":-3.5125, "fx":[-30.70777,-12.87656,-23.1984,-42.73792], "fy":[-144.14898,-146.79443,-145.44365,-140.98631]},
    {"t":0.70849, "x":6.95744, "y":7.17418, "heading":-1.27861, "vx":3.21498, "vy":0.4051, "omega":-0.3436, "ax":-2.84557, "ay":-9.31784, "alpha":-3.41771, "fx":[-44.69526,-28.82735,-40.76042,-57.38403], "fy":[-140.43111,-144.49463,-141.51866,-135.68037]},
    {"t":0.73546, "x":7.04312, "y":7.18171, "heading":-1.28788, "vx":3.13823, "vy":0.15378, "omega":-0.43578, "ax":-3.87698, "ay":-8.94061, "alpha":-3.27675, "fx":[-58.86586,-45.37429,-58.11129,-71.53789], "fy":[-135.09702,-140.17027,-135.31925,-128.78059]},
    {"t":0.76243, "x":7.12635, "y":7.18261, "heading":-1.29963, "vx":3.03366, "vy":-0.08736, "omega":-0.52416, "ax":-4.86922, "ay":-8.44509, "alpha":-3.08323, "fx":[-72.73801,-61.83711,-74.4464,-84.72757], "fy":[-128.15916,-133.72134,-127.07355,-120.51961]},
    {"t":0.7894, "x":7.2064, "y":7.17718, "heading":-1.31377, "vx":2.90233, "vy":-0.31513, "omega":-0.60732, "ax":-5.78517, "ay":-7.85095, "alpha":-2.8369, "fx":[-85.82637,-77.48222,-89.11082,-96.587], "fy":[-119.79173,-125.30945,-117.2739,-111.25544]},
    {"t":0.81637, "x":7.28258, "y":7.16583, "heading":-1.33015, "vx":2.7463, "vy":-0.52689, "omega":-0.68384, "ax":-6.59757, "ay":-7.1876, "alpha":-2.54554, "fx":[-97.722,-91.67381,-101.71887,-106.90223], "fy":[-110.31162,-115.34526,-106.54986,-101.40517]},
    {"t":0.84335, "x":7.35425, "y":7.149, "heading":-1.34859, "vx":2.56835, "vy":-0.72075, "omega":-0.75249, "ax":-7.29242, "ay":-6.48803, "alpha":-2.22365, "fx":[-108.1529,-103.99459,-112.17214,-115.61581], "fy":[-100.12192,-104.39356,-95.51897,-91.37405]},
    {"t":0.87032, "x":7.42087, "y":7.1272, "heading":-1.36889, "vx":2.37167, "vy":-0.89574, "omega":-0.81247, "ax":-7.86842, "ay":-5.78283, "alpha":-1.88829, "fx":[-117.00561,-114.28679,-120.59487,-122.79738], "fy":[-89.63962,-93.04225,-84.68067,-81.50284]},
    {"t":0.89729, "x":7.48198, "y":7.10094, "heading":-1.3908, "vx":2.15944, "vy":-1.05171, "omega":-0.8634, "ax":-8.33379, "ay":-5.09628, "alpha":-1.555, "fx":[-124.30753,-122.61392,-127.23891,-128.59881], "fy":[-79.23358,-81.79425,-74.37638,-72.04295]},
    {"t":0.92426, "x":7.53719, "y":7.07072, "heading":-1.41409, "vx":1.93467, "vy":-1.18916, "omega":-0.90534, "ax":-8.70212, "ay":-4.44503, "alpha":-1.23536, "fx":[-130.18591,-129.18181,-132.40096,-133.21095], "fy":[-69.18854,-71.01397,-64.80031,-63.15575]},
    {"t":0.95123, "x":7.5862, "y":7.03703, "heading":-1.43851, "vx":1.69996, "vy":-1.30905, "omega":-0.93866, "ax":-8.98892, "ay":-3.83871, "alpha":-0.93655, "fx":[-134.82215,-134.25952,-136.3689,-136.83104], "fy":[-59.69623,-60.92417,-56.0338,-54.92639]},
    {"t":0.9782, "x":7.62879, "y":7.00032, "heading":-1.46382, "vx":1.45751, "vy":-1.41259, "omega":-0.96392, "ax":-9.20927, "ay":-3.28145, "alpha":-0.66203, "fx":[-138.41445,-138.12233,-139.39519,-139.64278], "fy":[-50.86525,-51.63178,-48.08293,-47.38287]},
    {"t":1.00517, "x":7.66475, "y":6.96103, "heading":-1.48982, "vx":1.20913, "vy":-1.50109, "omega":-0.98178, "ax":-9.37658, "ay":-2.7736, "alpha":-0.41267, "fx":[-141.15305,-141.0198,-141.68856,-141.80663], "fy":[-42.73959,-43.16201,-40.9093,-40.51451]},
    {"t":1.03215, "x":7.69395, "y":6.91954, "heading":-1.5163, "vx":0.95623, "vy":-1.5759, "omega":-0.99291, "ax":-9.50213, "ay":-2.31313, "alpha":-0.18766, "fx":[-143.2071,-143.16285,-143.41555,-143.45707], "fy":[-35.31812,-35.48907,-34.45189,-34.28693]},
    {"t":1.05912, "x":7.71628, "y":6.87619, "heading":-1.54308, "vx":0.69994, "vy":-1.63829, "omega":-0.99797, "ax":-9.59512, "ay":-1.89671, "alpha":0.01465, "fx":[-144.71987,-144.72238,-144.70627,-144.70374], "fy":[-28.5713,-28.55928,-28.64094,-28.65299]},
    {"t":1.08609, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.44115, "vy":-1.68945, "omega":-0.99757, "ax":-9.69961, "ay":-1.24054, "alpha":0.02272, "fx":[-146.29623,-146.29828,-146.28191,-146.27983], "fy":[-18.65258,-18.6384,-18.76676,-18.78103]},
    {"t":1.13438, "x":7.74167, "y":6.74829, "heading":-1.61817, "vx":-0.02722, "vy":-1.74935, "omega":-0.99648, "ax":-0.25706, "ay":0.0033, "alpha":6.47586, "fx":[5.80311,-12.56049,-13.55143,4.80091], "fy":[10.16943,10.9719,-10.00123,-10.94109]},
    {"t":1.18266, "x":7.74005, "y":6.66382, "heading":-1.66629, "vx":-0.03963, "vy":-1.74919, "omega":-0.68378, "ax":0.24189, "ay":-0.00467, "alpha":4.62709, "fx":[10.89879,-2.16881,-3.60802,9.47086], "fy":[6.77749,8.06345,-6.95101,-8.17177]},
    {"t":1.23095, "x":7.73842, "y":6.57935, "heading":-1.6993, "vx":-0.02795, "vy":-1.74942, "omega":-0.46035, "ax":0.13048, "ay":-0.00185, "alpha":3.30295, "fx":[7.30573,-1.99418,-3.3722,5.93208], "fy":[4.6919,5.90311,-4.75652,-5.95007]},
    {"t":1.27924, "x":7.73722, "y":6.49488, "heading":-1.72153, "vx":-0.02165, "vy":-1.7495, "omega":-0.30086, "ax":0.08806, "ay":-0.00098, "alpha":2.35432, "fx":[5.20752,-1.4021,-2.55222,4.05918], "fy":[3.26533,4.27252,-3.29795,-4.29917]},
    {"t":1.32752, "x":7.73628, "y":6.4104, "heading":-1.73606, "vx":-0.0174, "vy":-1.74955, "omega":-0.18717, "ax":0.06561, "ay":-0.00059, "alpha":1.67721, "fx":[3.7872,-0.91106,-1.80839,2.89061], "fy":[2.28785,3.07269,-2.30686,-3.08946]},
    {"t":1.37581, "x":7.73552, "y":6.32592, "heading":-1.7451, "vx":-0.01423, "vy":-1.74958, "omega":-0.10619, "ax":0.05124, "ay":-0.00038, "alpha":1.19452, "fx":[2.78011,-0.56101,-1.23459,2.10684], "fy":[1.61212,2.20095,-1.62404,-2.21199]},
    {"t":1.4241, "x":7.73489, "y":6.24143, "heading":-1.75023, "vx":-0.01176, "vy":-1.7496, "omega":-0.04851, "ax":0.04109, "ay":-0.00025, "alpha":0.85062, "fx":[2.05496,-0.32215,-0.81572,1.56151], "fy":[1.14098,1.57235,-1.14879,-1.57979]},
    {"t":1.47239, "x":7.73437, "y":6.15695, "heading":-1.75257, "vx":-0.00977, "vy":-1.74961, "omega":-0.00743, "ax":0.03348, "ay":-0.00017, "alpha":0.60567, "fx":[1.52881,-0.16308,-0.51904,1.1729], "fy":[0.81017,1.12123,-0.81542,-1.12633]},
    {"t":1.52067, "x":7.73394, "y":6.07247, "heading":-1.75293, "vx":-0.00816, "vy":-1.74962, "omega":0.02181, "ax":0.02756, "ay":-0.00012, "alpha":0.43124, "fx":[1.14492,-0.05963,-0.31356,0.89102], "fy":[0.57665,0.79853,-0.58024,-0.80206]},
    {"t":1.56896, "x":7.73357, "y":5.98798, "heading":-1.75187, "vx":-0.00683, "vy":-1.74963, "omega":0.04264, "ax":0.02285, "ay":-0.00008, "alpha":0.30702, "fx":[0.86336,0.0056,-0.17415,0.68362], "fy":[0.41113,0.56819,-0.41361,-0.57064]},
    {"t":1.61725, "x":7.73327, "y":5.9035, "heading":-1.74981, "vx":-0.00572, "vy":-1.74963, "omega":0.05746, "ax":0.01903, "ay":-0.00006, "alpha":0.21858, "fx":[0.65575,0.04484,-0.0817,0.52922], "fy":[0.29348,0.40404,-0.29521,-0.40576]},
    {"t":1.66553, "x":7.73302, "y":5.81901, "heading":-1.74704, "vx":-0.0048, "vy":-1.74963, "omega":0.06802, "ax":0.0159, "ay":-0.00004, "alpha":0.15561, "fx":[0.50174,0.06662,-0.02207,0.41305], "fy":[0.20966,0.28716,-0.21088,-0.28836]},
    {"t":1.71382, "x":7.7328, "y":5.73453, "heading":-1.74376, "vx":-0.00404, "vy":-1.74963, "omega":0.07553, "ax":0.01332, "ay":-0.00003, "alpha":0.11077, "fx":[0.3868,0.07687,0.0149,0.32483], "fy":[0.14987,0.20402,-0.15073,-0.20487]},
    {"t":1.76211, "x":7.73262, "y":5.65004, "heading":-1.74011, "vx":-0.00339, "vy":-1.74964, "omega":0.08088, "ax":0.01117, "ay":-0.00002, "alpha":0.07885, "fx":[0.30044,0.07969,0.0365,0.25724], "fy":[0.10716,0.1449,-0.10776,-0.1455]},
    {"t":1.81039, "x":7.73247, "y":5.56556, "heading":-1.7362, "vx":-0.00285, "vy":-1.74964, "omega":0.08469, "ax":0.00938, "ay":-0.00001, "alpha":0.05612, "fx":[0.23509,0.07786,0.04782,0.20505], "fy":[0.07665,0.10289,-0.07707,-0.10332]},
    {"t":1.85868, "x":7.73235, "y":5.48107, "heading":-1.73211, "vx":-0.0024, "vy":-1.74964, "omega":0.0874, "ax":0.00788, "ay":-0.00001, "alpha":0.03994, "fx":[0.18528,0.07331,0.05246,0.16442], "fy":[0.05482,0.07304,-0.05512,-0.07334]},
    {"t":1.90697, "x":7.73224, "y":5.39659, "heading":-1.72789, "vx":-0.00202, "vy":-1.74964, "omega":0.08933, "ax":0.00663, "ay":-0.00001, "alpha":0.02842, "fx":[0.14704,0.06731,0.05285,0.13258], "fy":[0.03921,0.05184,-0.03942,-0.05205]},
    {"t":1.95526, "x":7.73215, "y":5.3121, "heading":-1.72358, "vx":-0.0017, "vy":-1.74964, "omega":0.0907, "ax":0.00557, "ay":0.0, "alpha":0.02022, "fx":[0.11744,0.06069,0.05068,0.10744], "fy":[0.02803,0.03677,-0.02819,-0.03692]},
    {"t":2.00354, "x":7.73207, "y":5.22762, "heading":-1.7192, "vx":-0.00143, "vy":-1.74964, "omega":0.09167, "ax":0.00469, "ay":0.0, "alpha":0.01438, "fx":[0.09438,0.05398,0.04707,0.08746], "fy":[0.02004,0.02608,-0.02015,-0.02619]},
    {"t":2.05183, "x":7.73201, "y":5.14313, "heading":-1.71477, "vx":-0.0012, "vy":-1.74964, "omega":0.09237, "ax":0.00395, "ay":0.0, "alpha":0.01022, "fx":[0.07626,0.04753,0.04277,0.07149], "fy":[0.01432,0.01849,-0.0144,-0.01856]},
    {"t":2.10012, "x":7.73196, "y":5.05865, "heading":-1.71031, "vx":-0.00101, "vy":-1.74964, "omega":0.09286, "ax":0.00332, "ay":0.0, "alpha":0.00726, "fx":[0.06194,0.04152,0.03824,0.05866], "fy":[0.01023,0.01309,-0.01028,-0.01315]},
    {"t":2.1484, "x":7.73191, "y":4.97416, "heading":-1.70583, "vx":-0.00085, "vy":-1.74964, "omega":0.09321, "ax":0.0028, "ay":0.0, "alpha":0.00515, "fx":[0.05053,0.03604,0.03378,0.04828], "fy":[0.00729,0.00926,-0.00733,-0.0093]},
    {"t":2.19669, "x":7.73187, "y":4.88968, "heading":-1.70133, "vx":-0.00072, "vy":-1.74964, "omega":0.09346, "ax":0.00235, "ay":0.0, "alpha":0.00365, "fx":[0.04139,0.03112,0.02958,0.03985], "fy":[0.00519,0.00654,-0.00522,-0.00656]},
    {"t":2.24498, "x":7.73184, "y":4.80519, "heading":-1.69682, "vx":-0.0006, "vy":-1.74964, "omega":0.09364, "ax":0.00198, "ay":0.0, "alpha":0.00257, "fx":[0.03402,0.02677,0.02572,0.03297], "fy":[0.00368,0.0046,-0.0037,-0.00462]},
    {"t":2.29327, "x":7.73181, "y":4.72071, "heading":-1.69229, "vx":-0.00051, "vy":-1.74964, "omega":0.09376, "ax":0.00167, "ay":0.0, "alpha":0.0018, "fx":[0.02804,0.02296,0.02225,0.02733], "fy":[0.00259,0.00321,-0.00261,-0.00323]},
    {"t":2.34155, "x":7.73179, "y":4.63622, "heading":-1.68777, "vx":-0.00043, "vy":-1.74964, "omega":0.09385, "ax":0.0014, "ay":0.0, "alpha":0.00125, "fx":[0.02317,0.01964,0.01917,0.02269], "fy":[0.0018,0.00222,-0.00181,-0.00223]},
    {"t":2.38984, "x":7.73177, "y":4.55174, "heading":-1.68324, "vx":-0.00036, "vy":-1.74964, "omega":0.09391, "ax":0.00118, "ay":0.0, "alpha":0.00084, "fx":[0.01916,0.01678,0.01648,0.01886], "fy":[0.00122,0.00149,-0.00123,-0.0015]},
    {"t":2.43813, "x":7.73176, "y":4.46725, "heading":-1.6787, "vx":-0.0003, "vy":-1.74964, "omega":0.09395, "ax":0.00099, "ay":0.0, "alpha":0.00054, "fx":[0.01586,0.01433,0.01414,0.01567], "fy":[0.00079,0.00096,-0.00079,-0.00096]},
    {"t":2.48641, "x":7.73174, "y":4.38277, "heading":-1.67416, "vx":-0.00026, "vy":-1.74964, "omega":0.09398, "ax":0.00084, "ay":0.0, "alpha":0.00031, "fx":[0.01311,0.01225,0.01214,0.01301], "fy":[0.00045,0.00054,-0.00045,-0.00054]},
    {"t":2.5347, "x":7.73173, "y":4.29828, "heading":-1.66963, "vx":-0.00022, "vy":-1.74964, "omega":0.09399, "ax":0.0007, "ay":0.0, "alpha":0.00011, "fx":[0.01081,0.01049,0.01046,0.01077], "fy":[0.00016,0.0002,-0.00017,-0.0002]},
    {"t":2.58299, "x":7.73172, "y":4.2138, "heading":-1.66509, "vx":-0.00018, "vy":-1.74964, "omega":0.094, "ax":0.00059, "ay":0.0, "alpha":-0.00007, "fx":[0.00885,0.00903,0.00905,0.00887], "fy":[-0.0001,-0.00012,0.0001,0.00012]},
    {"t":2.63128, "x":7.73171, "y":4.12931, "heading":-1.66055, "vx":-0.00015, "vy":-1.74964, "omega":0.09399, "ax":0.0005, "ay":0.0, "alpha":-0.00025, "fx":[0.00715,0.00785,0.00792,0.00722], "fy":[-0.00037,-0.00044,0.00037,0.00043]},
    {"t":2.67956, "x":7.73171, "y":4.04483, "heading":-1.65601, "vx":-0.00013, "vy":-1.74964, "omega":0.09398, "ax":0.00042, "ay":0.0, "alpha":-0.00046, "fx":[0.00563,0.00693,0.00705,0.00576], "fy":[-0.00069,-0.0008,0.00068,0.0008]},
    {"t":2.72785, "x":7.7317, "y":3.96034, "heading":-1.65147, "vx":-0.00011, "vy":-1.74964, "omega":0.09396, "ax":0.00035, "ay":0.0, "alpha":-0.00072, "fx":[0.00423,0.00626,0.00644,0.00442], "fy":[-0.00108,-0.00124,0.00108,0.00124]},
    {"t":2.77614, "x":7.7317, "y":3.87586, "heading":-1.64694, "vx":-0.00009, "vy":-1.74964, "omega":0.09392, "ax":0.0003, "ay":0.0, "alpha":-0.00105, "fx":[0.00287,0.00586,0.00612,0.00313], "fy":[-0.0016,-0.00182,0.00159,0.00182]},
    {"t":2.82442, "x":7.73169, "y":3.79137, "heading":-1.6424, "vx":-0.00008, "vy":-1.74964, "omega":0.09387, "ax":0.00025, "ay":0.0, "alpha":-0.00151, "fx":[0.00146,0.00575,0.0061,0.00181], "fy":[-0.0023,-0.00261,0.0023,0.00261]},
    {"t":2.87271, "x":7.73169, "y":3.70689, "heading":-1.63787, "vx":-0.00006, "vy":-1.74964, "omega":0.0938, "ax":0.00021, "ay":0.0, "alpha":-0.00215, "fx":[-0.00009,0.00599,0.00646,0.00037], "fy":[-0.00328,-0.00368,0.00328,0.00368]},
    {"t":2.921, "x":7.73169, "y":3.62241, "heading":-1.63334, "vx":-0.00005, "vy":-1.74964, "omega":0.0937, "ax":0.00018, "ay":0.0, "alpha":-0.00303, "fx":[-0.00192,0.00666,0.00727,-0.00131], "fy":[-0.00464,-0.00518,0.00464,0.00518]},
    {"t":2.96928, "x":7.73168, "y":3.53792, "heading":-1.62881, "vx":-0.00005, "vy":-1.74964, "omega":0.09355, "ax":0.00015, "ay":0.0, "alpha":-0.00426, "fx":[-0.00419,0.00789,0.00869,-0.00338], "fy":[-0.00656,-0.00726,0.00656,0.00726]},
    {"t":3.01757, "x":7.73168, "y":3.45344, "heading":-1.6243, "vx":-0.00004, "vy":-1.74964, "omega":0.09334, "ax":0.00013, "ay":0.0, "alpha":-0.00598, "fx":[-0.00711,0.00986,0.0109,-0.00607], "fy":[-0.00926,-0.01017,0.00926,0.01017]},
    {"t":3.06586, "x":7.73168, "y":3.36895, "heading":-1.61979, "vx":-0.00003, "vy":-1.74964, "omega":0.09306, "ax":0.00011, "ay":0.0, "alpha":-0.0084, "fx":[-0.011,0.01284,0.01418,-0.00966], "fy":[-0.01306,-0.01423,0.01306,0.01423]},
    {"t":3.11415, "x":7.73168, "y":3.28447, "heading":-1.6153, "vx":-0.00003, "vy":-1.74964, "omega":0.09265, "ax":0.00009, "ay":0.0, "alpha":-0.01181, "fx":[-0.01627,0.01723,0.01894,-0.01456], "fy":[-0.01842,-0.01992,0.01842,0.01992]},
    {"t":3.16243, "x":7.73168, "y":3.19998, "heading":-1.61082, "vx":-0.00002, "vy":-1.74964, "omega":0.09208, "ax":0.00007, "ay":0.0, "alpha":-0.01658, "fx":[-0.02349,0.02357,0.02573,-0.02133], "fy":[-0.02599,-0.02787,0.02599,0.02787]},
    {"t":3.21072, "x":7.73168, "y":3.1155, "heading":-1.60638, "vx":-0.00002, "vy":-1.74964, "omega":0.09128, "ax":0.00006, "ay":0.0, "alpha":-0.02329, "fx":[-0.03346,0.03265,0.03534,-0.03077], "fy":[-0.03666,-0.03901,0.03666,0.03901]},
    {"t":3.25901, "x":7.73168, "y":3.03101, "heading":-1.60197, "vx":-0.00002, "vy":-1.74964, "omega":0.09015, "ax":0.00005, "ay":0.0, "alpha":-0.03272, "fx":[-0.04731,0.04557,0.04888,-0.044], "fy":[-0.05171,-0.0546,0.05171,0.0546]},
    {"t":3.30729, "x":7.73168, "y":2.94653, "heading":-1.59762, "vx":-0.00001, "vy":-1.74964, "omega":0.08857, "ax":0.00004, "ay":0.0, "alpha":-0.04596, "fx":[-0.0666,0.06389,0.0679,-0.06259], "fy":[-0.07293,-0.07643,0.07293,0.07643]},
    {"t":3.35558, "x":7.73167, "y":2.86204, "heading":-1.59334, "vx":-0.00001, "vy":-1.74964, "omega":0.08636, "ax":0.00004, "ay":0.0, "alpha":-0.06456, "fx":[-0.09349,0.08984,0.09457,-0.08876], "fy":[-0.10285,-0.10699,0.10285,0.10699]},
    {"t":3.40387, "x":7.73167, "y":2.77756, "heading":-1.58917, "vx":-0.00001, "vy":-1.74964, "omega":0.08324, "ax":0.00003, "ay":0.0, "alpha":-0.0907, "fx":[-0.13105,0.12652,0.13194,-0.12564], "fy":[-0.14504,-0.14977,0.14504,0.14977]},
    {"t":3.45216, "x":7.73167, "y":2.69307, "heading":-1.58515, "vx":-0.00001, "vy":-1.74964, "omega":0.07886, "ax":0.00002, "ay":0.0, "alpha":-0.12742, "fx":[-0.18355,0.17833,0.18428,-0.17761], "fy":[-0.2045,-0.2097,0.2045,0.2097]},
    {"t":3.50044, "x":7.73167, "y":2.60859, "heading":-1.58134, "vx":-0.00001, "vy":-1.74964, "omega":0.0727, "ax":0.00002, "ay":0.0, "alpha":-0.17901, "fx":[-0.25698,0.25143,0.25757,-0.25085], "fy":[-0.28828,-0.29364,0.28828,0.29364]},
    {"t":3.54873, "x":7.73167, "y":2.5241, "heading":-1.57783, "vx":-0.00001, "vy":-1.74964, "omega":0.06406, "ax":0.00002, "ay":0.0, "alpha":-0.25148, "fx":[-0.35978,0.35449,0.36024,-0.35403], "fy":[-0.40625,-0.41128,0.40625,0.41128]},
    {"t":3.59702, "x":7.73167, "y":2.43962, "heading":-1.57474, "vx":-0.00001, "vy":-1.74964, "omega":0.05192, "ax":0.00001, "ay":0.0, "alpha":-0.35329, "fx":[-0.50381,0.49963,0.50416,-0.49929], "fy":[-0.57228,-0.57624,0.57228,0.57624]},
    {"t":3.6453, "x":7.73167, "y":2.35513, "heading":-1.57223, "vx":-0.00001, "vy":-1.74964, "omega":0.03486, "ax":0.00001, "ay":0.00006, "alpha":-0.49631, "fx":[-0.70586,0.70379,0.7061,-0.70355], "fy":[-0.80475,-0.80677,0.80668,0.8087]},
    {"t":3.69359, "x":7.73167, "y":2.27065, "heading":-1.57055, "vx":-0.00001, "vy":-1.74964, "omega":0.01089, "ax":0.00002, "ay":6.88853, "alpha":-0.22044, "fx":[-0.50226,0.5033,0.49935,-0.49889], "fy":[103.69818,103.69826,104.08657,104.08649]},
    {"t":3.74188, "x":7.73167, "y":2.19419, "heading":-1.57002, "vx":0.0, "vy":-1.41701, "omega":0.00025, "ax":0.00003, "ay":9.77035, "alpha":-0.00243, "fx":[-0.00751,0.00835,0.00833,-0.00752], "fy":[147.35591,147.35591,147.35597,147.35597]},
    {"t":3.79016, "x":7.73167, "y":2.13716, "heading":-1.57001, "vx":0.0, "vy":-0.94523, "omega":0.00013, "ax":0.00003, "ay":9.78511, "alpha":-0.00152, "fx":[-0.00455,0.00538,0.00537,-0.00456], "fy":[147.57847,147.57847,147.57848,147.57848]},
    {"t":3.83845, "x":7.73167, "y":2.10292, "heading":-1.57, "vx":0.0, "vy":-0.47273, "omega":0.00006, "ax":0.00003, "ay":9.79006, "alpha":-0.00121, "fx":[-0.00356,0.00438,0.00437,-0.00357], "fy":[147.65312,147.65312,147.65313,147.65313]},
    {"t":3.88674, "x":7.73167, "y":2.09151, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18743, "ay":1.38354, "alpha":29.33867, "fx":[-88.50781,-131.81694,-144.48538,-129.11922], "fy":[117.90764,66.39348,-30.02972,-70.80539]},
    {"t":3.90738, "x":7.72993, "y":2.09181, "heading":-1.57, "vx":-0.16898, "vy":0.02856, "omega":0.60552, "ax":-8.26148, "ay":1.42747, "alpha":28.46238, "fx":[-90.62156,-132.04528,-144.6968,-131.03336], "fy":[116.26287,65.90696,-28.91625,-67.13732]},
    {"t":3.92802, "x":7.72468, "y":2.0927, "heading":-1.5575, "vx":-0.33949, "vy":0.05802, "omega":1.19296, "ax":-8.35527, "ay":1.4631, "alpha":27.32111, "fx":[-93.2693,-132.62586,-144.81633,-133.34349], "fy":[114.12235,64.69513,-28.21536,-62.33677]},
    {"t":3.94866, "x":7.71589, "y":2.09421, "heading":-1.53288, "vx":-0.51194, "vy":0.08821, "omega":1.75685, "ax":-8.46785, "ay":1.49762, "alpha":25.88728, "fx":[-96.41734,-133.5184,-144.87534,-136.03573], "fy":[111.44814,62.79078,-27.79244,-56.09868]},
    {"t":3.9693, "x":7.70352, "y":2.09635, "heading":-1.49662, "vx":-0.68671, "vy":0.11912, "omega":2.29114, "ax":-8.59712, "ay":1.53991, "alpha":24.13249, "fx":[-100.04305,-134.66764,-144.91089,-139.02354], "fy":[108.17692,60.23635,-27.4604,-48.05351]},
    {"t":3.98993, "x":7.68752, "y":2.09913, "heading":-1.44933, "vx":-0.86414, "vy":0.15091, "omega":2.78921, "ax":-8.73844, "ay":1.59899, "alpha":22.0503, "fx":[-104.12679,-136.00482,-144.96997,-142.06913], "fy":[104.22071,57.09049,-26.96414,-37.88373]},
    {"t":4.01057, "x":7.66782, "y":2.10259, "heading":-1.39177, "vx":-1.0445, "vy":0.18391, "omega":3.24431, "ax":-8.8838, "ay":1.68082, "alpha":19.6828, "fx":[-108.6441,-137.45,-145.11142,-144.7347], "fy":[99.46595,53.43663,-25.95757,-25.54487]},
    {"t":4.03121, "x":7.64437, "y":2.10674, "heading":-1.32481, "vx":-1.22785, "vy":0.2186, "omega":3.65054, "ax":-9.02302, "ay":1.78418, "alpha":17.12902, "fx":[-113.5611,-138.91547,-145.40051,-146.46146], "fy":[93.76649,49.39348,-23.96986,-11.55467]},
    {"t":4.05185, "x":7.61711, "y":2.11164, "heading":-1.24946, "vx":-1.41408, "vy":0.25542, "omega":4.00407, "ax":-9.14796, "ay":1.89876, "alpha":14.49976, "fx":[-118.83391,-140.30952,-145.88454,-146.84796], "fy":[86.92441,45.13003,-20.35843,2.85201]},
    {"t":4.07249, "x":7.58598, "y":2.11731, "heading":-1.16682, "vx":-1.60288, "vy":0.29461, "omega":4.30333, "ax":-9.25699, "ay":2.00992, "alpha":11.81441, "fx":[-124.40762,-141.53839,-146.52545,-145.98244], "fy":[78.65036,40.89226,-14.25651,15.96771]},
    {"t":4.09313, "x":7.55092, "y":2.12382, "heading":-1.07801, "vx":-1.79394, "vy":0.33609, "omega":4.54717, "ax":-9.35299, "ay":2.10818, "alpha":8.91076, "fx":[-130.20468,-142.50143,-147.04769,-144.49163], "fy":[68.48898,37.06116,-4.56496,26.19692]},
    {"t":4.11377, "x":7.51191, "y":2.13121, "heading":-0.98416, "vx":-1.98698, "vy":0.3796, "omega":4.73108, "ax":-9.43223, "ay":2.19348, "alpha":5.46144, "fx":[-136.07929,-143.06526,-146.67382,-143.20695], "fy":[55.67588,34.29098,9.84614,32.51505]},
    {"t":4.13441, "x":7.46889, "y":2.13951, "heading":-0.88651, "vx":-2.18165, "vy":0.42488, "omega":4.8438, "ax":-9.46989, "ay":2.2644, "alpha":1.11575, "fx":[-141.66751,-142.964,-143.91493,-142.75102], "fy":[38.85014,33.86867,29.39239,34.4952]},
    {"t":4.15505, "x":7.42184, "y":2.14876, "heading":-0.78654, "vx":-2.3771, "vy":0.47161, "omega":4.86683, "ax":-9.40973, "ay":2.30044, "alpha":-4.36873, "fx":[-145.87983,-141.35045,-137.11859,-143.31945], "fy":[15.52344,38.7849,52.39699,32.07506]},
    {"t":4.17569, "x":7.37078, "y":2.15898, "heading":-0.68609, "vx":-2.57131, "vy":0.51909, "omega":4.77666, "ax":-9.12951, "ay":2.30221, "alpha":-11.48499, "fx":[-145.31652,-134.25461,-126.55462,-144.63751], "fy":[-17.89357,57.05638,74.26572,25.45897]},
    {"t":4.19633, "x":7.31576, "y":2.17019, "heading":-0.58751, "vx":-2.75973, "vy":0.56661, "omega":4.53962, "ax":-8.72261, "ay":2.32544, "alpha":-17.39029, "fx":[-139.80272,-119.24453,-121.44711,-145.72164], "fy":[-42.35806,82.67407,82.24612,17.72672]},
    {"t":4.21696, "x":7.25695, "y":2.18238, "heading":-0.49381, "vx":-2.93976, "vy":0.6146, "omega":4.1807, "ax":-8.72018, "ay":2.20857, "alpha":-17.7312, "fx":[-139.2854,-116.24836,-124.40189,-146.13354], "fy":[-42.87429,86.49551,77.44244,12.17432]},
    {"t":4.2376, "x":7.19442, "y":2.19553, "heading":-0.40753, "vx":-3.11974, "vy":0.66018, "omega":3.81475, "ax":-8.72319, "ay":2.04274, "alpha":-18.04125, "fx":[-138.42161,-114.43743,-127.10171,-146.28974], "fy":[-44.1161,88.34779,72.5418,6.46024]},
    {"t":4.25824, "x":7.12817, "y":2.20959, "heading":-0.32879, "vx":-3.29978, "vy":0.70234, "omega":3.44239, "ax":-8.7054, "ay":1.76182, "alpha":-19.00695, "fx":[-136.02153,-113.07266,-129.73955,-146.34369], "fy":[-50.27908,89.85414,67.56539,-0.854]},
    {"t":4.2818, "x":7.04802, "y":2.22663, "heading":-0.2477, "vx":-3.50486, "vy":0.74385, "omega":2.99463, "ax":-8.36443, "ay":1.31588, "alpha":-23.53814, "fx":[-125.10119,-102.9392,-131.1754,-145.39186], "fy":[-71.17824,99.49268,63.83618,-12.76622]},
    {"t":4.30536, "x":6.96313, "y":2.24452, "heading":-0.17715, "vx":-3.70191, "vy":0.77485, "omega":2.44011, "ax":-8.02442, "ay":1.25064, "alpha":-26.49984, "fx":[-118.50461,-90.54394,-130.95934,-144.08775], "fy":[-78.00405,108.8102,62.68426,-18.04205]},
    {"t":4.32892, "x":6.87369, "y":2.26312, "heading":-0.11966, "vx":-3.89095, "vy":0.80431, "omega":1.81583, "ax":-8.00295, "ay":1.21886, "alpha":-24.97073, "fx":[-118.70827,-90.95844,-131.00709,-142.12623], "fy":[-69.71486,104.20054,58.61225,-19.56667]},
    {"t":4.35248, "x":6.77981, "y":2.2824, "heading":-0.07689, "vx":-4.07948, "vy":0.83303, "omega":1.22756, "ax":-7.55389, "ay":0.81396, "alpha":-22.54257, "fx":[-105.34989,-89.34146,-127.03308,-133.9848], "fy":[-61.58288,85.05786,48.90236,-23.27304]},
    {"t":4.37603, "x":6.68161, "y":2.30225, "heading":-0.04797, "vx":-4.25744, "vy":0.8522, "omega":0.69651, "ax":6.9173, "ay":-2.52546, "alpha":20.68215, "fx":[105.42505,65.16906,115.63623,131.07521], "fy":[13.55674,-102.67449,-65.17288,1.93549]},
    {"t":4.39959, "x":6.58323, "y":2.32163, "heading":-0.03156, "vx":-4.09448, "vy":0.79271, "omega":1.18374, "ax":8.04887, "ay":-1.8774, "alpha":22.36355, "fx":[128.07645,85.71817,129.70601,142.06973], "fy":[42.37249,-109.23591,-60.52336,14.12765]},
    {"t":4.42315, "x":6.48901, "y":2.33978, "heading":-0.00367, "vx":-3.90486, "vy":0.74848, "omega":1.71058, "ax":8.3422, "ay":-1.69905, "alpha":21.77283, "fx":[132.92405,93.26142,133.31778,143.76304], "fy":[44.82579,-107.79095,-57.14709,17.61229]},
    {"t":4.44671, "x":6.39933, "y":2.35694, "heading":0.03662, "vx":-3.70834, "vy":0.70845, "omega":2.2235, "ax":8.5149, "ay":-1.58815, "alpha":20.95382, "fx":[135.78429,98.03016,135.62648,144.2441], "fy":[43.06408,-105.69159,-53.66328,20.48092]},
    {"t":4.47027, "x":6.31433, "y":2.37319, "heading":0.08901, "vx":-3.50774, "vy":0.67104, "omega":2.71714, "ax":8.62895, "ay":-1.50236, "alpha":20.25131, "fx":[137.90806,100.95356,137.48315,144.22044], "fy":[39.88737,-104.17895,-50.03304,23.69086]},
    {"t":4.49382, "x":6.23409, "y":2.38858, "heading":0.15302, "vx":-3.30446, "vy":0.63565, "omega":3.19422, "ax":8.69568, "ay":-1.43007, "alpha":19.8298, "fx":[139.55856,102.14365,139.09029,143.79879], "fy":[36.15749,-103.83789,-46.28952,27.69722]},
    {"t":4.51738, "x":6.15866, "y":2.40316, "heading":0.22827, "vx":-3.09961, "vy":0.60196, "omega":3.66137, "ax":8.71611, "ay":-1.36677, "alpha":19.78339, "fx":[140.85751,101.54224,140.53422,142.88956], "fy":[32.00496,-104.9989,-42.40428,32.94412]},
    {"t":4.54094, "x":6.08805, "y":2.41696, "heading":0.31452, "vx":-2.89427, "vy":0.56976, "omega":4.12743, "ax":8.69269, "ay":-1.32109, "alpha":20.07834, "fx":[142.02454,99.23411,141.88617,141.26617], "fy":[26.27705,-107.60334,-38.22045,39.84828]},
    {"t":4.5645, "x":6.02228, "y":2.43002, "heading":0.41176, "vx":-2.68949, "vy":0.53864, "omega":4.60044, "ax":8.9093, "ay":-1.59547, "alpha":17.07163, "fx":[145.09051,107.38009,143.33061,141.67736], "fy":[-2.28925,-99.82934,-32.78674,38.65417]},
    {"t":4.58806, "x":5.9614, "y":2.44227, "heading":0.52013, "vx":-2.4796, "vy":0.50105, "omega":5.00261, "ax":9.42705, "ay":-1.82051, "alpha":7.88622, "fx":[144.05597,133.48894,144.39325,146.77515], "fy":[-26.78431,-61.14435,-27.66732,5.76856]},
    {"t":4.61161, "x":5.9056, "y":2.45356, "heading":0.63798, "vx":-2.25752, "vy":0.45816, "omega":5.18839, "ax":9.56512, "ay":-1.86966, "alpha":0.25235, "fx":[144.23355,144.05342,144.29132,144.46428], "fy":[-28.31614,-29.24777,-28.08158,-27.14712]},
    {"t":4.63517, "x":5.85507, "y":2.46384, "heading":0.76021, "vx":-2.03218, "vy":0.41412, "omega":5.19434, "ax":9.49684, "ay":-1.91446, "alpha":-5.73529, "fx":[145.22677,147.01566,142.67637,138.00468], "fy":[-24.03856,-5.14554,-35.30709,-51.00416]},
    {"t":4.65873, "x":5.80983, "y":2.47306, "heading":0.88258, "vx":-1.80846, "vy":0.36901, "omega":5.05923, "ax":9.3399, "ay":-1.95893, "alpha":-10.53677, "fx":[146.27873,146.55647,138.5503,132.06977], "fy":[-17.533,13.53398,-49.05911,-65.11988]},
    {"t":4.68229, "x":5.76982, "y":2.48121, "heading":1.00177, "vx":-1.58843, "vy":0.32287, "omega":4.811, "ax":9.1317, "ay":-2.0003, "alpha":-14.88664, "fx":[147.05733,144.45139,131.00035,128.38593], "fy":[-10.10457,28.46033,-66.71888,-72.31055]},
    {"t":4.70585, "x":5.73493, "y":2.48826, "heading":1.11511, "vx":-1.3733, "vy":0.27574, "omega":4.4603, "ax":8.89252, "ay":-2.00687, "alpha":-19.02741, "fx":[147.43799,141.54474,120.69417,126.78931], "fy":[-2.42061,40.62385,-84.05355,-75.21956]},
    {"t":4.7294, "x":5.70505, "y":2.4942, "heading":1.22018, "vx":-1.16381, "vy":0.22846, "omega":4.01205, "ax":8.65587, "ay":-1.95208, "alpha":-22.71598, "fx":[147.40859,138.29159,109.87598,126.61305], "fy":[5.10268,50.65646,-97.89969,-75.62434]},
    {"t":4.75296, "x":5.68003, "y":2.49904, "heading":1.3147, "vx":-0.9599, "vy":0.18248, "omega":3.47691, "ax":8.44901, "ay":-1.84092, "alpha":-25.71456, "fx":[147.02327,134.93948,100.51788,127.22928], "fy":[12.17558,59.03395,-107.60159,-74.66675]},
    {"t":4.77652, "x":5.65976, "y":2.50283, "heading":1.39661, "vx":-0.76085, "vy":0.13911, "omega":2.87112, "ax":8.27822, "ay":-1.6969, "alpha":-28.02895, "fx":[146.37424,131.58955,93.27062,128.17202], "fy":[18.59113,66.17754,-114.03577,-73.10308]},
    {"t":4.80008, "x":5.64414, "y":2.50564, "heading":1.46424, "vx":-0.56583, "vy":0.09913, "omega":2.21081, "ax":8.13495, "ay":-1.54329, "alpha":-29.82849, "fx":[145.57121,128.22449,87.83875,129.12878], "fy":[24.20429,72.49032,-118.34478,-71.45331]},
    {"t":4.82364, "x":5.63306, "y":2.50754, "heading":1.51633, "vx":-0.37419, "vy":0.06278, "omega":1.50811, "ax":8.00579, "ay":-1.39666, "alpha":-31.32249, "fx":[144.72699,124.73891,83.60592,129.89995], "fy":[28.91218,78.34566,-121.42907,-70.08589]},
    {"t":4.84719, "x":5.62647, "y":2.50864, "heading":1.55186, "vx":-0.18559, "vy":0.02987, "omega":0.77021, "ax":7.87799, "ay":-1.26809, "alpha":-32.69425, "fx":[143.94916,120.9905,79.9653,130.35691], "fy":[32.63326,84.03502,-123.90006,-69.26906]},
    {"t":4.87075, "x":5.62428, "y":2.50899, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.62757, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":4.25824, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
