{
 "name":"LeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.628509998321533, "y":5.946602821350098, "heading":-1.5657181171509245, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.288285732269287, "y":7.051159858703613, "heading":-1.7547397194714658, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.8532329706241968, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.8532329706241968, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.499581813812256, "y":4.691875457763672, "heading":-2.727903464279777, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036205291748047, "y":4.735775947570801, "heading":2.2702005984172926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.45564603805542, "y":5.507780075073242, "heading":2.169705685780691, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847091197967529, "y":5.954763412475586, "heading":-1.57, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620632648468018, "y":5.946053504943848, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.628509998321533 m", "val":5.628509998321533}, "y":{"exp":"5.946602821350098 m", "val":5.946602821350098}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.288285732269287 m", "val":7.288285732269287}, "y":{"exp":"7.051159858703613 m", "val":7.051159858703613}, "heading":{"exp":"-1.7547397194714658 rad", "val":-1.7547397194714658}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-1.8532329706241966 rad", "val":-1.8532329706241968}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-1.8532329706241966 rad", "val":-1.8532329706241968}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.499581813812256 m", "val":7.499581813812256}, "y":{"exp":"4.691875457763672 m", "val":4.691875457763672}, "heading":{"exp":"-2.727903464279777 rad", "val":-2.727903464279777}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036205291748047 m", "val":7.036205291748047}, "y":{"exp":"4.735775947570801 m", "val":4.735775947570801}, "heading":{"exp":"2.2702005984172926 rad", "val":2.2702005984172926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.45564603805542 m", "val":6.45564603805542}, "y":{"exp":"5.507780075073242 m", "val":5.507780075073242}, "heading":{"exp":"2.169705685780691 rad", "val":2.169705685780691}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847091197967529 m", "val":5.847091197967529}, "y":{"exp":"5.954763412475586 m", "val":5.954763412475586}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620632648468018 m", "val":5.620632648468018}, "y":{"exp":"5.946053504943848 m", "val":5.946053504943848}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87561,1.22626,2.18194,2.57182,2.96329,3.32263,3.72461,3.94633],
  "samples":[
    {"t":0.0, "x":5.62851, "y":5.9466, "heading":-1.56572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93722, "ay":4.95641, "alpha":-1.67294, "fx":[73.06893,77.76956,75.87004,71.14299], "fy":[72.6815,71.35431,76.65211,78.32109]},
    {"t":0.03502, "x":5.63154, "y":5.94964, "heading":-1.56572, "vx":0.17292, "vy":0.17359, "omega":-0.05859, "ax":4.95823, "ay":4.93811, "alpha":-1.38504, "fx":[73.65665,77.54916,75.8812,72.03206], "fy":[72.85011,71.54705,76.0564,77.45185]},
    {"t":0.07005, "x":5.64064, "y":5.95875, "heading":-1.56777, "vx":0.34658, "vy":0.34655, "omega":-0.1071, "ax":4.98063, "ay":4.91528, "alpha":-1.14808, "fx":[74.23315,77.36592,76.00144,72.87005], "fy":[72.73577,71.68451,75.4747,76.6329]},
    {"t":0.10507, "x":5.65583, "y":5.9739, "heading":-1.57152, "vx":0.52102, "vy":0.5187, "omega":-0.14731, "ax":5.00654, "ay":4.88861, "alpha":-0.91911, "fx":[74.74072,77.32774,76.26883,73.69614], "fy":[72.62867,71.81588,74.77241,75.70212]},
    {"t":0.1401, "x":5.67715, "y":5.99507, "heading":-1.57668, "vx":0.69637, "vy":0.68992, "omega":-0.17951, "ax":5.03687, "ay":4.85703, "alpha":-0.71372, "fx":[75.44144,77.25347,76.42686,74.74123], "fy":[72.13576,71.80564,74.21233,74.86006]},
    {"t":0.17512, "x":5.70463, "y":6.02221, "heading":-1.58297, "vx":0.87279, "vy":0.86004, "omega":-0.2045, "ax":5.07279, "ay":4.8191, "alpha":-0.53442, "fx":[76.05007,77.56201,76.95227,75.4661], "fy":[72.05149,71.55546,73.28404,73.83441]},
    {"t":0.21015, "x":5.73831, "y":6.05529, "heading":-1.59013, "vx":1.05046, "vy":1.02882, "omega":-0.22322, "ax":5.11608, "ay":4.77264, "alpha":-0.35608, "fx":[76.89362,77.8098,77.39998,76.5382], "fy":[71.48778,71.20675,72.42324,72.80473]},
    {"t":0.24517, "x":5.77824, "y":6.09425, "heading":-1.59795, "vx":1.22965, "vy":1.19598, "omega":-0.23569, "ax":5.16915, "ay":4.71449, "alpha":-0.238, "fx":[77.76486,78.4589,78.0946,77.52499], "fy":[70.93604,70.45884,71.39037,71.62957]},
    {"t":0.28019, "x":5.82448, "y":6.13903, "heading":-1.6062, "vx":1.41069, "vy":1.3611, "omega":-0.24403, "ax":5.23577, "ay":4.63961, "alpha":-0.10644, "fx":[79.10523,79.10984,79.00035,78.6467], "fy":[69.60817,69.87586,70.09007,70.32328]},
    {"t":0.31522, "x":5.8771, "y":6.18955, "heading":-1.61475, "vx":1.59407, "vy":1.5236, "omega":-0.24776, "ax":5.32171, "ay":4.53972, "alpha":-0.00702, "fx":[80.29409,80.34775,80.12492,80.28009], "fy":[68.6942,68.16179,68.50495,68.51009]},
    {"t":0.35024, "x":5.93619, "y":6.2457, "heading":-1.62343, "vx":1.78046, "vy":1.6826, "omega":-0.248, "ax":5.43657, "ay":4.40002, "alpha":0.07353, "fx":[82.45371,81.80369,81.8548,81.86401], "fy":[66.05777,66.77013,66.24721,66.36807]},
    {"t":0.38527, "x":6.00188, "y":6.30733, "heading":-1.63211, "vx":1.97087, "vy":1.83671, "omega":-0.24543, "ax":5.59701, "ay":4.19175, "alpha":0.1474, "fx":[84.62181,84.23964,84.08898,84.70491], "fy":[63.70677,63.15218,63.08218,62.93782]},
    {"t":0.42029, "x":6.07435, "y":6.37423, "heading":-1.64071, "vx":2.1669, "vy":1.98352, "omega":-0.24026, "ax":5.83497, "ay":3.84973, "alpha":0.14879, "fx":[88.63605,87.68991,87.77353,87.9112], "fy":[57.67173,58.77861,57.86,57.93527]},
    {"t":0.45532, "x":6.15382, "y":6.44606, "heading":-1.64913, "vx":2.37127, "vy":2.11836, "omega":-0.23505, "ax":6.20884, "ay":3.20381, "alpha":0.16969, "fx":[93.91024,93.40968,93.28594,93.95984], "fy":[48.90959,48.20835,48.1562,48.0045]},
    {"t":0.49034, "x":6.24068, "y":6.52222, "heading":-1.65736, "vx":2.58873, "vy":2.23057, "omega":-0.22911, "ax":6.78263, "ay":1.64288, "alpha":0.05253, "fx":[102.84979,102.32223,102.30801,101.70114], "fy":[24.48158,25.32937,24.63734,24.66305]},
    {"t":0.52536, "x":6.33551, "y":6.60135, "heading":-1.66538, "vx":2.82628, "vy":2.28811, "omega":-0.22727, "ax":6.27327, "ay":-3.02307, "alpha":0.0711, "fx":[94.63971,94.61722,94.56308,94.63276], "fy":[-45.69138,-45.15254,-45.76119,-45.76989]},
    {"t":0.56039, "x":6.43834, "y":6.67964, "heading":-1.67334, "vx":3.046, "vy":2.18223, "omega":-0.22478, "ax":0.95934, "ay":-6.90526, "alpha":-0.07937, "fx":[14.27102,14.74456,14.84255,14.01658], "fy":[-103.41884,-104.71065,-104.22194,-104.22766]},
    {"t":0.59541, "x":6.54562, "y":6.75183, "heading":-1.68122, "vx":3.0796, "vy":1.94037, "omega":-0.22756, "ax":-1.81445, "ay":-6.74368, "alpha":-0.21306, "fx":[-27.88334,-26.95305,-26.79932,-27.82623], "fy":[-102.23978,-101.56391,-101.58305,-101.44429]},
    {"t":0.63044, "x":6.65236, "y":6.81566, "heading":-1.68919, "vx":3.01605, "vy":1.70418, "omega":-0.23502, "ax":-2.84305, "ay":-6.38449, "alpha":-0.29389, "fx":[-43.7936,-42.34449,-42.36214,-43.01481], "fy":[-96.23219,-97.03186,-96.0331,-95.86512]},
    {"t":0.66546, "x":6.75626, "y":6.87143, "heading":-1.69742, "vx":2.91648, "vy":1.48057, "omega":-0.24532, "ax":-3.33684, "ay":-6.14406, "alpha":-0.33989, "fx":[-50.92721,-49.76738,-49.63056,-50.9791], "fy":[-93.14119,-93.03762,-92.40839,-92.0705]},
    {"t":0.70049, "x":6.85636, "y":6.91951, "heading":-1.70601, "vx":2.79961, "vy":1.26538, "omega":-0.25722, "ax":-3.62215, "ay":-5.98229, "alpha":-0.31749, "fx":[-55.53694,-54.05751,-54.14841,-54.77369], "fy":[-90.27318,-90.99316,-89.91217,-89.71949]},
    {"t":0.73551, "x":6.95219, "y":6.96016, "heading":-1.71502, "vx":2.67274, "vy":1.05585, "omega":-0.26834, "ax":-3.8068, "ay":-5.86786, "alpha":-0.31992, "fx":[-57.93065,-56.88262,-56.82159,-58.02068], "fy":[-88.85951,-88.9799,-88.26834,-87.88739]},
    {"t":0.77053, "x":7.04346, "y":6.99355, "heading":-1.72442, "vx":2.53941, "vy":0.85034, "omega":-0.27954, "ax":-3.9356, "ay":-5.78323, "alpha":-0.27384, "fx":[-59.94675,-58.86774,-58.9592,-59.65205], "fy":[-87.40442,-87.79605,-86.96744,-86.7218]},
    {"t":0.80556, "x":7.12999, "y":7.01978, "heading":-1.73421, "vx":2.40157, "vy":0.64778, "omega":-0.28914, "ax":-4.03047, "ay":-5.71825, "alpha":-0.22776, "fx":[-61.13059,-60.38793,-60.41589,-61.21496], "fy":[-86.415,-86.68726,-86.08506,-85.78199]},
    {"t":0.84058, "x":7.21163, "y":7.03896, "heading":-1.74433, "vx":2.26041, "vy":0.4475, "omega":-0.29711, "ax":-4.10313, "ay":-5.66691, "alpha":-0.1474, "fx":[-62.14247,-61.62201,-61.70092,-62.06744], "fy":[-85.65784,-85.73173,-85.31653,-85.16595]},
    {"t":0.87561, "x":7.28829, "y":7.05116, "heading":-1.75474, "vx":2.1167, "vy":0.24903, "omega":-0.30228, "ax":-4.23646, "ay":-5.56072, "alpha":-0.08583, "fx":[-64.03344,-63.76974,-63.69727,-64.07603], "fy":[-83.99697,-83.94432,-83.84164,-83.68284]},
    {"t":0.90065, "x":7.33997, "y":7.05565, "heading":-1.76231, "vx":2.01059, "vy":0.10975, "omega":-0.30443, "ax":-4.43541, "ay":-5.40966, "alpha":-0.0274, "fx":[-67.11611,-66.86221,-66.89432,-66.70586], "fy":[-81.58454,-81.68363,-81.51025,-81.57432]},
    {"t":0.9257, "x":7.38894, "y":7.0567, "heading":-1.76994, "vx":1.8995, "vy":-0.02574, "omega":-0.30511, "ax":-4.61082, "ay":-5.26119, "alpha":-0.00342, "fx":[-69.53758,-69.56053,-69.51264,-69.5499], "fy":[-79.3684,-79.3404,-79.3546,-79.33281]},
    {"t":0.95075, "x":7.43507, "y":7.05441, "heading":-1.77758, "vx":1.78401, "vy":-0.15752, "omega":-0.3052, "ax":-4.76792, "ay":-5.11949, "alpha":0.06755, "fx":[-71.9691,-72.03288,-72.02183,-71.61441], "fy":[-77.11475,-77.10042,-77.21627,-77.41606]},
    {"t":0.97579, "x":7.47826, "y":7.04886, "heading":-1.78522, "vx":1.66459, "vy":-0.28574, "omega":-0.30351, "ax":-4.90899, "ay":-4.98462, "alpha":0.10768, "fx":[-73.88041,-74.2544,-74.163,-73.85043], "fy":[-75.12818,-74.91726,-75.25418,-75.41128]},
    {"t":1.00084, "x":7.51841, "y":7.04014, "heading":-1.79282, "vx":1.54164, "vy":-0.41059, "omega":-0.30081, "ax":-5.0359, "ay":-4.85658, "alpha":0.1802, "fx":[-75.8026,-76.28598,-76.22076,-75.49532], "fy":[-73.17413,-72.82096,-73.29436,-73.69752]},
    {"t":1.02589, "x":7.55544, "y":7.02833, "heading":-1.80036, "vx":1.41551, "vy":-0.53223, "omega":-0.2963, "ax":-5.15034, "ay":-4.73526, "alpha":0.22809, "fx":[-77.36294,-78.08905,-77.97111,-77.28565], "fy":[-71.2732,-70.88969,-71.56246,-71.94237]},
    {"t":1.05093, "x":7.58928, "y":7.01352, "heading":-1.80778, "vx":1.28651, "vy":-0.65083, "omega":-0.29058, "ax":-5.2538, "ay":-4.62041, "alpha":0.29587, "fx":[-78.87343,-79.7415,-79.62526,-78.71001], "fy":[-69.55461,-68.94074,-69.83461,-70.40907]},
    {"t":1.07598, "x":7.61985, "y":6.99577, "heading":-1.81506, "vx":1.15492, "vy":-0.76655, "omega":-0.28317, "ax":-5.3476, "ay":-4.51172, "alpha":0.34987, "fx":[-80.1805,-81.23888,-81.13506,-80.05433], "fy":[-67.7657,-67.28669,-68.24084,-68.88856]},
    {"t":1.10102, "x":7.6471, "y":6.97515, "heading":-1.82215, "vx":1.02099, "vy":-0.87956, "omega":-0.27441, "ax":-5.43283, "ay":-4.4089, "alpha":0.44643, "fx":[-81.3974,-82.66602,-82.4917,-81.1955], "fy":[-66.24505,-65.36911,-66.75337,-67.61174]},
    {"t":1.12607, "x":7.67097, "y":6.95174, "heading":-1.82902, "vx":0.88491, "vy":-0.98998, "omega":-0.26323, "ax":-5.51049, "ay":-4.31163, "alpha":0.50665, "fx":[-82.45306,-83.92828,-83.77765,-82.27658], "fy":[-64.63395,-63.87324,-65.3214,-66.28247]},
    {"t":1.15112, "x":7.69141, "y":6.92559, "heading":-1.83561, "vx":0.7469, "vy":-1.09797, "omega":-0.25054, "ax":-5.58143, "ay":-4.21957, "alpha":0.61763, "fx":[-83.45607,-85.153,-84.91947,-83.1868], "fy":[-63.25268,-62.07004,-64.01621,-65.21826]},
    {"t":1.17616, "x":7.70836, "y":6.89677, "heading":-1.84189, "vx":0.6071, "vy":-1.20366, "omega":-0.23507, "ax":-5.64638, "ay":-4.13243, "alpha":0.6888, "fx":[-84.29572,-86.24212,-86.02526,-84.07023], "fy":[-61.82189,-60.67344,-62.73887,-64.06604]},
    {"t":1.20121, "x":7.7218, "y":6.86532, "heading":-1.84778, "vx":0.46568, "vy":-1.30716, "omega":-0.21782, "ax":-5.70598, "ay":-4.0499, "alpha":0.80557, "fx":[-85.13447,-87.26482,-86.96845,-84.86115], "fy":[-60.45994,-59.03934,-61.6347,-63.18741]},
    {"t":1.22626, "x":7.73167, "y":6.83131, "heading":-1.85323, "vx":0.32277, "vy":-1.4086, "omega":-0.19764, "ax":-5.33747, "ay":-4.52272, "alpha":1.06714, "fx":[-79.00613,-82.21065,-82.01938,-78.76136], "fy":[-67.50853,-65.7865,-68.73458,-70.81589]},
    {"t":1.2697, "x":7.74066, "y":6.76586, "heading":-1.86182, "vx":0.09091, "vy":-1.60506, "omega":-0.15128, "ax":-3.11755, "ay":-6.26354, "alpha":0.89408, "fx":[-45.244,-48.5933,-48.81639,-45.42093], "fy":[-94.18232,-92.76897,-94.77888,-96.13542]},
    {"t":1.31314, "x":7.74166, "y":6.69022, "heading":-1.86839, "vx":-0.04452, "vy":-1.87715, "omega":-0.11244, "ax":-0.07312, "ay":-6.9944, "alpha":0.75911, "fx":[0.81047,-2.08935,-2.99132,-0.14075], "fy":[-104.96918,-104.39421,-106.06031,-106.53315]},
    {"t":1.35658, "x":7.73966, "y":6.60208, "heading":-1.87327, "vx":-0.0477, "vy":-2.18099, "omega":-0.07947, "ax":-0.04317, "ay":-6.99204, "alpha":0.62424, "fx":[0.93865,-1.358,-2.18665,0.00184], "fy":[-104.7901,-104.66712,-106.00514,-106.3517]},
    {"t":1.40002, "x":7.73755, "y":6.50074, "heading":-1.87673, "vx":-0.04957, "vy":-2.48472, "omega":-0.05235, "ax":-0.01493, "ay":-6.98428, "alpha":0.5424, "fx":[1.01416,-0.76152,-1.4681,0.31505], "fy":[-105.01504,-104.30976,-105.87175,-106.14979]},
    {"t":1.44346, "x":7.73538, "y":6.38621, "heading":-1.879, "vx":-0.05022, "vy":-2.78812, "omega":-0.02879, "ax":0.62124, "ay":-4.85961, "alpha":0.53054, "fx":[10.46244,8.96198,8.39245,9.66125], "fy":[-72.34326,-72.50741,-73.97033,-74.34843]},
    {"t":1.4869, "x":7.73379, "y":6.26051, "heading":-1.88025, "vx":-0.02323, "vy":-2.99922, "omega":-0.00574, "ax":0.2796, "ay":-0.00183, "alpha":0.3583, "fx":[5.03557,3.83723,3.39827,4.59658], "fy":[0.6448,0.26947,-0.326,-0.69855]},
    {"t":1.53034, "x":7.73304, "y":6.13023, "heading":-1.8805, "vx":-0.01109, "vy":-2.9993, "omega":0.00982, "ax":0.12795, "ay":-0.00035, "alpha":0.29308, "fx":[2.54479,1.65796,1.33386,2.18206], "fy":[-0.04292,0.77468,-0.23569,-0.51746]},
    {"t":1.57378, "x":7.73268, "y":5.99994, "heading":-1.88007, "vx":-0.00553, "vy":-2.99932, "omega":0.02255, "ax":0.02723, "ay":-0.00004, "alpha":0.22885, "fx":[0.8645,0.19976,-0.04311,0.62161], "fy":[0.30971,0.36992,-0.23565,-0.44668]},
    {"t":1.61722, "x":7.73246, "y":5.86964, "heading":-1.87909, "vx":-0.00435, "vy":-2.99932, "omega":0.03249, "ax":0.01673, "ay":-0.00002, "alpha":0.20355, "fx":[0.58739,0.09476,-0.08501,0.41227], "fy":[0.46977,0.27102,-0.29261,-0.44952]},
    {"t":1.66066, "x":7.73229, "y":5.73935, "heading":-1.87768, "vx":-0.00362, "vy":-2.99932, "omega":0.04134, "ax":0.00909, "ay":-0.00001, "alpha":0.2127, "fx":[0.38864,0.01966,-0.11452,0.25446], "fy":[-0.02946,0.81086,-0.33278,-0.44924]},
    {"t":1.7041, "x":7.73214, "y":5.60906, "heading":-1.87589, "vx":-0.00323, "vy":-2.99932, "omega":0.05058, "ax":0.01776, "ay":0.00045, "alpha":0.16066, "fx":[0.46029,0.16909,0.06375,0.37854], "fy":[0.78816,-0.00639,-0.3324,-0.42241]},
    {"t":1.74754, "x":7.73202, "y":5.47877, "heading":-1.87369, "vx":-0.00245, "vy":-2.9993, "omega":0.05755, "ax":0.01909, "ay":6.08863, "alpha":0.00329, "fx":[0.43502,0.21833,0.14104,0.35733], "fy":[92.04939,91.48405,91.91532,91.86478]},
    {"t":1.79098, "x":7.73193, "y":5.35423, "heading":-1.87119, "vx":-0.00162, "vy":-2.73481, "omega":0.0577, "ax":0.00763, "ay":6.98453, "alpha":0.014, "fx":[0.18921,0.07226,0.03016,0.16881], "fy":[105.13984,105.45794,105.39083,105.37262]},
    {"t":1.83442, "x":7.73187, "y":5.24202, "heading":-1.86868, "vx":-0.00129, "vy":-2.4314, "omega":0.05831, "ax":0.00548, "ay":6.99223, "alpha":-0.02015, "fx":[0.07647,0.08596,0.08901,0.07937], "fy":[105.4944,105.32919,105.50004,105.50192]},
    {"t":1.87786, "x":7.73182, "y":5.143, "heading":-1.86615, "vx":-0.00105, "vy":-2.12766, "omega":0.05743, "ax":0.00455, "ay":6.99481, "alpha":-0.03654, "fx":[-0.03257,0.11096,0.16039,0.03588], "fy":[105.48908,105.42891,105.51974,105.54368]},
    {"t":1.9213, "x":7.73178, "y":5.05717, "heading":-1.86366, "vx":-0.00086, "vy":-1.82381, "omega":0.05584, "ax":0.00402, "ay":6.99611, "alpha":-0.07816, "fx":[-0.15513,0.1663,0.27627,-0.04475], "fy":[105.43116,105.44851,105.566,105.61386]},
    {"t":1.96474, "x":7.73174, "y":4.98455, "heading":-1.86123, "vx":-0.00068, "vy":-1.5199, "omega":0.05245, "ax":0.00362, "ay":6.99688, "alpha":-0.12497, "fx":[-0.27775,0.21464,0.38177,-0.10011], "fy":[105.48398,105.32852,105.61042,105.68354]},
    {"t":2.00818, "x":7.73172, "y":4.92512, "heading":-1.85895, "vx":-0.00052, "vy":-1.21595, "omega":0.04702, "ax":0.00332, "ay":6.9974, "alpha":-0.17533, "fx":[-0.42711,0.28633,0.52638,-0.1851], "fy":[105.36685,105.36132,105.65478,105.75482]},
    {"t":2.05162, "x":7.7317, "y":4.8789, "heading":-1.85691, "vx":-0.00038, "vy":-0.91198, "omega":0.0394, "ax":0.00309, "ay":6.99777, "alpha":-0.23654, "fx":[-0.56925,0.35267,0.65982,-0.25682], "fy":[105.38874,105.21152,105.71562,105.84426]},
    {"t":2.09506, "x":7.73168, "y":4.84589, "heading":-1.8552, "vx":-0.00025, "vy":-0.608, "omega":0.02913, "ax":0.0029, "ay":6.99805, "alpha":-0.29948, "fx":[-0.74862,0.43997,0.83336,-0.34952], "fy":[105.29728,105.18864,105.76564,105.92538]},
    {"t":2.1385, "x":7.73167, "y":4.82608, "heading":-1.85393, "vx":-0.00012, "vy":-0.304, "omega":0.01612, "ax":0.00276, "ay":6.99827, "alpha":-0.37103, "fx":[-0.91802,0.52554,0.99986,-0.44086], "fy":[105.26206,105.06579,105.8342,106.02793]},
    {"t":2.18194, "x":7.73167, "y":4.81948, "heading":-1.85323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12907, "ay":-3.36788, "alpha":-27.04873, "fx":[-118.15583,-57.43395,-60.84525,-133.31836], "fy":[-72.47818,-123.02842,-26.06407,18.39364]},
    {"t":2.20487, "x":7.73006, "y":4.81859, "heading":-1.85323, "vx":-0.14056, "vy":-0.07724, "omega":-0.62034, "ax":-6.13154, "ay":-3.36924, "alpha":-26.08087, "fx":[-117.122,-58.74948,-62.23303,-131.79744], "fy":[-71.82707,-120.61085,-26.82343,16.00256]},
    {"t":2.2278, "x":7.72522, "y":4.81593, "heading":-1.86746, "vx":-0.28119, "vy":-0.15451, "omega":-1.21848, "ax":-6.13069, "ay":-3.36948, "alpha":-24.84937, "fx":[-116.9152,-62.39638,-60.45721,-130.08209], "fy":[-69.4037,-116.69478,-29.78935,12.61466]},
    {"t":2.25074, "x":7.71716, "y":4.81151, "heading":-1.8954, "vx":-0.42179, "vy":-0.23179, "omega":-1.78838, "ax":-6.12988, "ay":-3.36912, "alpha":-23.06057, "fx":[-115.93445,-66.40785,-60.45131,-127.00872], "fy":[-67.11516,-111.60272,-32.66285,8.12916]},
    {"t":2.27367, "x":7.70588, "y":4.8053, "heading":-1.93642, "vx":-0.56237, "vy":-0.30905, "omega":-2.31725, "ax":-6.12852, "ay":-3.36887, "alpha":-20.43254, "fx":[-115.13015,-71.85952,-60.44352,-122.28667], "fy":[-62.96437,-104.0209,-37.41479,1.1635]},
    {"t":2.29661, "x":7.69137, "y":4.79733, "heading":-1.98956, "vx":-0.70292, "vy":-0.38632, "omega":-2.78585, "ax":-6.1267, "ay":-3.3676, "alpha":-16.63113, "fx":[-112.89391,-77.60684,-65.04348,-114.06616], "fy":[-59.19602,-94.15746,-41.40697,-8.39947]},
    {"t":2.31954, "x":7.67364, "y":4.78758, "heading":-2.05345, "vx":-0.84343, "vy":-0.46355, "omega":-3.16727, "ax":-6.12223, "ay":-3.36652, "alpha":-12.19922, "fx":[-110.27878,-83.51427,-69.75691,-105.79049], "fy":[-55.48952,-81.16845,-45.7755,-20.66143]},
    {"t":2.34248, "x":7.65268, "y":4.77607, "heading":-2.12609, "vx":-0.98384, "vy":-0.54076, "omega":-3.44705, "ax":-6.11051, "ay":-3.35966, "alpha":-6.98729, "fx":[-104.98497,-88.91458,-78.96587,-95.76787], "fy":[-52.78331,-67.6706,-47.90818,-34.31869]},
    {"t":2.36541, "x":7.62851, "y":4.76278, "heading":-2.20515, "vx":-1.12398, "vy":-0.61781, "omega":-3.6073, "ax":0.00524, "ay":-0.01637, "alpha":0.15941, "fx":[0.41676,0.06906,-0.25882,0.08887], "fy":[-0.19259,0.1015,-0.30469,-0.59181]},
    {"t":2.38834, "x":7.60274, "y":4.74861, "heading":-2.28788, "vx":-1.12386, "vy":-0.61818, "omega":-3.60364, "ax":6.10941, "ay":3.36165, "alpha":7.13278, "fx":[105.89692,90.98839,77.99545,93.68621], "fy":[50.22072,67.86593,50.87153,33.84252]},
    {"t":2.41128, "x":7.57857, "y":4.73532, "heading":-2.37052, "vx":-0.98375, "vy":-0.54109, "omega":-3.44006, "ax":6.12143, "ay":3.36798, "alpha":11.91222, "fx":[113.34459,90.15694,67.12917,98.66137], "fy":[46.95924,78.6339,57.07641,20.5133]},
    {"t":2.43421, "x":7.55762, "y":4.72379, "heading":-2.44942, "vx":-0.84336, "vy":-0.46385, "omega":-3.16686, "ax":6.12585, "ay":3.36916, "alpha":15.75415, "fx":[118.78068,89.63824,59.79913,101.34069], "fy":[42.56472,87.13562,65.76517,7.78869]},
    {"t":2.45715, "x":7.53989, "y":4.71404, "heading":-2.52205, "vx":-0.70287, "vy":-0.38658, "omega":-2.80556, "ax":6.12755, "ay":3.37064, "alpha":19.23664, "fx":[124.02912,90.78532,50.70563,104.14151], "fy":[37.35058,91.41541,77.93799,-3.36073]},
    {"t":2.48008, "x":7.52538, "y":4.70606, "heading":-2.58639, "vx":-0.56234, "vy":-0.30927, "omega":-2.36438, "ax":6.12871, "ay":3.37127, "alpha":22.15964, "fx":[127.94858,91.68437,44.75453,105.34393], "fy":[32.59787,94.66106,90.13874,-14.01631]},
    {"t":2.50301, "x":7.51409, "y":4.69985, "heading":-2.64062, "vx":-0.42178, "vy":-0.23196, "omega":-1.85617, "ax":6.12945, "ay":3.37175, "alpha":24.86697, "fx":[131.29752,93.95524,37.58291,106.94024], "fy":[27.55399,95.77642,102.97872,-22.89895]},
    {"t":2.52595, "x":7.50603, "y":4.69542, "heading":-2.68319, "vx":-0.28121, "vy":-0.15463, "omega":-1.28587, "ax":6.13035, "ay":3.37141, "alpha":27.11807, "fx":[133.70573,95.33103,32.72562,108.06793], "fy":[24.24533,97.14069,113.2863,-31.28283]},
    {"t":2.54888, "x":7.50119, "y":4.69276, "heading":-2.71268, "vx":-0.14061, "vy":-0.07731, "omega":-0.66394, "ax":6.13117, "ay":3.37089, "alpha":28.94983, "fx":[135.56761,96.89634,27.33868,110.07709], "fy":[21.91754,97.78792,121.16626,-37.51345]},
    {"t":2.57182, "x":7.49958, "y":4.69188, "heading":-2.7279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51535, "ay":-2.53771, "alpha":-28.54084, "fx":[-136.39706,-105.22421,-41.45848,-109.97679], "fy":[-10.55356,-86.91083,-110.14497,54.51495]},
    {"t":2.59046, "x":7.49845, "y":4.69143, "heading":-2.7279, "vx":-0.12146, "vy":-0.04731, "omega":-0.53205, "ax":-6.60062, "ay":-2.31791, "alpha":-27.14756, "fx":[-135.61608,-106.02471,-48.35451,-108.20578], "fy":[-8.25675,-84.15585,-100.66431,53.24279]},
    {"t":2.6091, "x":7.49504, "y":4.69015, "heading":-2.73782, "vx":-0.24451, "vy":-0.09052, "omega":-1.03813, "ax":-6.68553, "ay":-2.05918, "alpha":-25.87333, "fx":[-134.87724,-108.04111,-53.70481,-106.70002], "fy":[-5.2357,-79.79503,-91.44115,52.24627]},
    {"t":2.62774, "x":7.48932, "y":4.6881, "heading":-2.75717, "vx":-0.36914, "vy":-0.1289, "omega":-1.52046, "ax":-6.77137, "ay":-1.75502, "alpha":-24.4428, "fx":[-133.9365,-110.16558,-60.1584,-104.24103], "fy":[-1.77067,-74.77637,-80.89376,51.56406]},
    {"t":2.64638, "x":7.48126, "y":4.6854, "heading":-2.78552, "vx":-0.49537, "vy":-0.16162, "omega":-1.97612, "ax":-6.85401, "ay":-1.39583, "alpha":-22.99947, "fx":[-132.81896,-113.31991,-65.41841,-101.93014], "fy":[2.90398,-67.48766,-70.54362,50.92018]},
    {"t":2.66503, "x":7.47084, "y":4.68214, "heading":-2.82236, "vx":-0.62314, "vy":-0.18764, "omega":-2.40487, "ax":-6.92701, "ay":-0.96741, "alpha":-21.36138, "fx":[-131.30005,-116.1685,-71.74808,-98.67476], "fy":[8.30786,-59.37804,-58.09332,50.8017]},
    {"t":2.68367, "x":7.45802, "y":4.67848, "heading":-2.86719, "vx":-0.75227, "vy":-0.20568, "omega":-2.80308, "ax":-6.97886, "ay":-0.45577, "alpha":-19.75708, "fx":[-129.34168,-119.35412,-76.44756,-95.87571], "fy":[15.00185,-48.76206,-45.35943,51.624]},
    {"t":2.70231, "x":7.44278, "y":4.67456, "heading":-2.91944, "vx":-0.88237, "vy":-0.21417, "omega":-3.17139, "ax":-6.99144, "ay":0.15499, "alpha":-17.91559, "fx":[-126.4802,-121.70542,-81.48693,-92.10554], "fy":[22.85766,-36.30294,-30.41966,53.21513]},
    {"t":2.72095, "x":7.42512, "y":4.6706, "heading":-2.97856, "vx":-1.0127, "vy":-0.21128, "omega":-3.50537, "ax":-6.93724, "ay":0.87774, "alpha":-16.07943, "fx":[-122.67322,-123.14838,-84.05396,-88.63295], "fy":[31.87218,-20.99837,-14.315,56.39346]},
    {"t":2.73959, "x":7.40503, "y":4.66681, "heading":-3.04391, "vx":-1.14202, "vy":-0.19492, "omega":-3.80512, "ax":-6.77787, "ay":1.71689, "alpha":-13.8629, "fx":[-116.91642,-121.68471,-86.02618,-84.2666], "fy":[42.39459,-2.99177,3.54796,60.62557]},
    {"t":2.75823, "x":7.38256, "y":4.66347, "heading":-3.11484, "vx":-1.26838, "vy":-0.16291, "omega":-4.06355, "ax":-6.46669, "ay":2.65732, "alpha":-11.59847, "fx":[-109.29856,-117.19241,-84.22105,-79.40927], "fy":[53.76315,17.32623,22.78356,66.43747]},
    {"t":2.77688, "x":7.3578, "y":4.6609, "heading":3.09259, "vx":-1.38893, "vy":-0.11338, "omega":-4.27977, "ax":-5.96695, "ay":3.64269, "alpha":-8.94486, "fx":[-98.79163,-107.11737,-80.74179,-73.3219], "fy":[65.66531,38.81712,42.05462,73.21865]},
    {"t":2.79552, "x":7.33087, "y":4.65942, "heading":3.01281, "vx":-1.50016, "vy":-0.04547, "omega":-4.44651, "ax":-5.26153, "ay":4.60296, "alpha":-6.19578, "fx":[-85.40194,-92.67298,-72.74858,-66.59316], "fy":[77.06918,59.51874,61.03468,80.06379]},
    {"t":2.81416, "x":7.30199, "y":4.65937, "heading":2.92992, "vx":-1.59825, "vy":0.04034, "omega":-4.56201, "ax":-4.39665, "ay":5.43521, "alpha":-3.37656, "fx":[-69.82882,-73.86601,-63.14499,-58.40014], "fy":[86.19246,77.53838,77.31508,86.8485]},
    {"t":2.8328, "x":7.27143, "y":4.66107, "heading":2.84487, "vx":-1.68021, "vy":0.14166, "omega":-4.62496, "ax":-3.44355, "ay":6.08429, "alpha":-0.51371, "fx":[-52.50633,-52.85235,-51.27267,-51.11018], "fy":[92.87519,91.09547,90.84233,92.23895]},
    {"t":2.85144, "x":7.23951, "y":4.66477, "heading":2.75865, "vx":-1.7444, "vy":0.25508, "omega":-4.63454, "ax":-2.49933, "ay":6.52971, "alpha":2.23831, "fx":[-36.17689,-31.43176,-39.52036,-43.65007], "fy":[95.50802,100.84554,100.97507,96.59411]},
    {"t":2.87009, "x":7.20656, "y":4.67065, "heading":2.67226, "vx":-1.79099, "vy":0.37681, "omega":-4.59281, "ax":-1.62331, "ay":6.80125, "alpha":4.9593, "fx":[-20.50868,-10.79231,-28.08554,-38.54394], "fy":[95.96832,105.8235,108.5286,99.98365]},
    {"t":2.88873, "x":7.17289, "y":4.67886, "heading":2.58664, "vx":-1.82125, "vy":0.50359, "omega":-4.50036, "ax":-0.85363, "ay":6.9406, "alpha":7.53807, "fx":[-7.67352,8.10685,-17.69872,-34.23248], "fy":[93.54918,108.38149,113.91374,102.86678]},
    {"t":2.90737, "x":7.13879, "y":4.68946, "heading":2.50274, "vx":-1.83717, "vy":0.63298, "omega":-4.35984, "ax":-0.19453, "ay":6.99078, "alpha":10.03899, "fx":[3.27951,25.29918,-8.25934,-32.05521], "fy":[90.33166,107.92335,117.83009,105.65331]},
    {"t":2.92601, "x":7.1045, "y":4.70247, "heading":2.42147, "vx":-1.84079, "vy":0.7633, "omega":-4.17269, "ax":0.36205, "ay":6.98465, "alpha":12.38606, "fx":[11.61789,40.54587,0.19388,-30.51598], "fy":[85.99881,106.12651,120.66541,108.57777]},
    {"t":2.94465, "x":7.07025, "y":4.71791, "heading":2.34368, "vx":-1.83405, "vy":0.89351, "omega":-3.94179, "ax":0.82911, "ay":6.9452, "alpha":14.6189, "fx":[18.05813,54.05867,8.01199,-30.11026], "fy":[81.62348,102.95738,122.75826,111.64925]},
    {"t":2.96329, "x":7.03621, "y":4.73578, "heading":2.2702, "vx":-1.81859, "vy":1.02298, "omega":-3.66927, "ax":1.03578, "ay":6.91264, "alpha":16.06803, "fx":[18.46093,61.13956,12.99385,-30.10825], "fy":[77.87465,100.55133,124.46152,114.1367]},
    {"t":2.98326, "x":7.00011, "y":4.75758, "heading":2.19695, "vx":-1.79791, "vy":1.16098, "omega":-3.3485, "ax":1.04211, "ay":6.91643, "alpha":15.90439, "fx":[14.40772,61.41639,15.80707,-28.76279], "fy":[78.7616,98.69907,124.55237,115.23978]},
    {"t":3.00322, "x":6.96442, "y":4.78213, "heading":2.1301, "vx":-1.77711, "vy":1.29905, "omega":-3.031, "ax":1.04791, "ay":6.91507, "alpha":16.29309, "fx":[10.66284,62.45017,18.59078,-28.48572], "fy":[77.98587,97.12212,125.25618,116.80675]},
    {"t":3.02318, "x":6.92915, "y":4.80944, "heading":2.0696, "vx":-1.75619, "vy":1.4371, "omega":-2.70574, "ax":1.05549, "ay":6.91334, "alpha":16.8127, "fx":[7.23704,63.64299,21.06218,-28.26688], "fy":[76.89156,95.58233,126.04752,118.54533]},
    {"t":3.04315, "x":6.89431, "y":4.83951, "heading":2.01558, "vx":-1.73512, "vy":1.57511, "omega":-2.3701, "ax":1.06432, "ay":6.9113, "alpha":17.39615, "fx":[3.81857,65.06804,23.6816,-28.36022], "fy":[76.34475,93.65876,126.77279,120.16684]},
    {"t":3.06311, "x":6.85988, "y":4.87233, "heading":1.96827, "vx":-1.71387, "vy":1.71308, "omega":-2.02282, "ax":1.0885, "ay":6.90667, "alpha":18.18997, "fx":[1.22555,66.95934,26.15553,-28.67334], "fy":[74.77509,92.17849,127.6122,122.09816]},
    {"t":3.08307, "x":6.82588, "y":4.9079, "heading":1.92788, "vx":-1.69214, "vy":1.85096, "omega":-1.65969, "ax":1.0896, "ay":6.90541, "alpha":18.96656, "fx":[-2.29553,68.82006,28.34423,-29.13577], "fy":[74.20138,90.14932,128.47959,123.75753]},
    {"t":3.10304, "x":6.79232, "y":4.94623, "heading":1.89475, "vx":-1.67039, "vy":1.98881, "omega":-1.28106, "ax":1.11131, "ay":6.90051, "alpha":20.00324, "fx":[-4.63985,71.40003,30.13432,-29.85163], "fy":[71.89295,88.9194,129.59797,125.88234]},
    {"t":3.123, "x":6.75919, "y":4.98731, "heading":1.86918, "vx":-1.6482, "vy":2.12657, "omega":-0.88173, "ax":1.13415, "ay":6.89484, "alpha":21.1173, "fx":[-7.85099,74.82871,32.45493,-31.01161], "fy":[71.10237,86.60858,130.54013,127.69908]},
    {"t":3.14296, "x":6.72652, "y":5.03114, "heading":1.85157, "vx":-1.62556, "vy":2.26421, "omega":-0.46017, "ax":1.17554, "ay":6.88503, "alpha":22.54435, "fx":[-9.36154,79.09223,33.5664,-32.37909], "fy":[67.05115,86.10127,132.06622,130.13969]},
    {"t":3.16293, "x":6.6943, "y":5.07771, "heading":1.84239, "vx":-1.60209, "vy":2.40166, "omega":-0.01011, "ax":1.24067, "ay":6.86899, "alpha":24.14056, "fx":[-12.53324,85.38468,35.64081,-33.64539], "fy":[64.64127,84.32149,133.1898,132.2383]},
    {"t":3.18289, "x":6.66256, "y":5.12702, "heading":1.84219, "vx":-1.57733, "vy":2.53878, "omega":0.47181, "ax":1.35797, "ay":6.83829, "alpha":25.56307, "fx":[-11.62305,92.58603,35.76078,-34.80039], "fy":[59.4688,85.43368,134.25213,133.38435]},
    {"t":3.20285, "x":6.63135, "y":5.17907, "heading":1.85161, "vx":-1.55022, "vy":2.6753, "omega":0.98213, "ax":1.64731, "ay":6.75359, "alpha":27.05479, "fx":[-8.92081,102.38236,39.93138,-34.01466], "fy":[56.89968,82.05542,133.97274,134.50157]},
    {"t":3.22282, "x":6.60073, "y":5.23382, "heading":1.87121, "vx":-1.51733, "vy":2.81012, "omega":1.52223, "ax":2.7743, "ay":5.66934, "alpha":34.88522, "fx":[11.47451,126.91755,59.04081,-30.06542], "fy":[16.80985,55.17249,130.70062,139.3358]},
    {"t":3.24278, "x":6.57099, "y":5.29105, "heading":1.9016, "vx":-1.46195, "vy":2.9233, "omega":2.21865, "ax":1.31946, "ay":-3.05787, "alpha":46.01059, "fx":[-14.52725,101.44288,67.86274,-75.17802], "fy":[-134.50623,-93.86854,46.3197,-2.41926]},
    {"t":3.26274, "x":6.54207, "y":5.3488, "heading":1.94589, "vx":-1.43561, "vy":2.86225, "omega":3.13716, "ax":-0.04247, "ay":-6.92381, "alpha":30.07926, "fx":[-18.74481,60.21121,51.16735,-95.19583], "fy":[-140.75419,-127.40859,-50.22469,-99.31086]},
    {"t":3.2827, "x":6.5134, "y":5.40456, "heading":2.00852, "vx":-1.43646, "vy":2.72403, "omega":3.73764, "ax":-0.45062, "ay":-6.94817, "alpha":30.00131, "fx":[-21.80518,59.965,35.20832,-100.55294], "fy":[-140.87565,-127.89024,-53.68015,-96.72185]},
    {"t":3.30267, "x":6.48463, "y":5.45755, "heading":2.08313, "vx":-1.44545, "vy":2.58533, "omega":4.33656, "ax":-0.66219, "ay":-6.94363, "alpha":30.26493, "fx":[-21.0889,62.12549,22.03991,-103.02468], "fy":[-141.688,-127.61158,-53.55229,-96.04178]},
    {"t":3.32263, "x":6.45565, "y":5.50778, "heading":2.16971, "vx":-1.45867, "vy":2.44671, "omega":4.94074, "ax":-0.5579, "ay":-6.92207, "alpha":8.12854, "fx":[-9.27226,15.94056,-3.96018,-36.36498], "fy":[-109.0758,-110.80047,-91.07267,-106.64393]},
    {"t":3.33699, "x":6.43465, "y":5.54219, "heading":2.24064, "vx":-1.46668, "vy":2.34733, "omega":5.05744, "ax":-0.36351, "ay":-6.96042, "alpha":8.20648, "fx":[-5.92692,18.60241,-3.46681,-31.13853], "fy":[-112.91189,-109.33803,-91.67406,-105.98288]},
    {"t":3.35134, "x":6.41355, "y":5.57518, "heading":2.31325, "vx":-1.4719, "vy":2.2474, "omega":5.17526, "ax":-0.06677, "ay":-6.96694, "alpha":8.7249, "fx":[-0.09153,23.41851,-1.75686,-25.59797], "fy":[-116.76084,-107.44921,-90.37371,-105.71625]},
    {"t":3.3657, "x":6.39241, "y":5.60672, "heading":2.38754, "vx":-1.47286, "vy":2.14738, "omega":5.30052, "ax":0.1891, "ay":-6.96161, "alpha":9.25746, "fx":[5.34299,27.68441,0.27094,-21.89036], "fy":[-118.64439,-106.29292,-88.60811,-106.43319]},
    {"t":3.38006, "x":6.37129, "y":5.63683, "heading":2.46364, "vx":-1.47014, "vy":2.04744, "omega":5.43342, "ax":0.44708, "ay":-6.94617, "alpha":9.8413, "fx":[11.19517,32.39499,1.69192,-18.31096], "fy":[-120.33438,-103.92093,-87.32314,-107.46863]},
    {"t":3.39441, "x":6.35023, "y":5.66551, "heading":2.54165, "vx":-1.46372, "vy":1.94772, "omega":5.57471, "ax":0.73321, "ay":-6.91752, "alpha":10.52335, "fx":[17.7202,37.96342,3.80566,-15.25617], "fy":[-120.3832,-102.37337,-85.53181,-109.03011]},
    {"t":3.40877, "x":6.32929, "y":5.69276, "heading":2.62168, "vx":-1.4532, "vy":1.8484, "omega":5.72579, "ax":0.88245, "ay":-6.89485, "alpha":11.11727, "fx":[22.32543,40.94718,3.18817,-13.22438], "fy":[-121.2342,-99.42296,-84.79409,-110.49972]},
    {"t":3.42313, "x":6.30852, "y":5.71859, "heading":2.70388, "vx":-1.44053, "vy":1.74942, "omega":5.88539, "ax":1.17906, "ay":-6.84408, "alpha":11.93419, "fx":[29.57656,46.72861,4.86475,-10.03977], "fy":[-120.54892,-97.00956,-83.06566,-112.26411]},
    {"t":3.43748, "x":6.28796, "y":5.743, "heading":2.78838, "vx":-1.4236, "vy":1.65116, "omega":6.05673, "ax":1.12569, "ay":-6.84498, "alpha":12.40324, "fx":[31.33271,45.59341,1.06651,-10.08205], "fy":[-121.388,-94.04032,-83.3429,-114.17138]},
    {"t":3.45184, "x":6.26764, "y":5.766, "heading":2.87533, "vx":-1.40744, "vy":1.55289, "omega":6.2348, "ax":1.36275, "ay":-6.79201, "alpha":13.2402, "fx":[38.20432,49.89479,1.30313,-7.19025], "fy":[-120.15415,-91.08997,-82.26674,-116.23597]},
    {"t":3.4662, "x":6.24757, "y":5.78759, "heading":2.96484, "vx":-1.38788, "vy":1.45538, "omega":6.42488, "ax":1.01995, "ay":-6.83887, "alpha":13.29339, "fx":[35.2904,42.50487,-6.27847,-9.98572], "fy":[-121.03819,-88.69943,-84.49609,-118.34023]},
    {"t":3.48055, "x":6.22775, "y":5.80778, "heading":3.05708, "vx":-1.37323, "vy":1.3572, "omega":6.61573, "ax":1.04171, "ay":-6.82022, "alpha":13.75568, "fx":[38.73902,41.83771,-8.93105,-8.80156], "fy":[-119.49644,-86.38358,-85.16539,-120.40313]},
    {"t":3.49491, "x":6.20814, "y":5.82656, "heading":-3.13113, "vx":-1.35828, "vy":1.25928, "omega":6.81321, "ax":0.40538, "ay":-6.86805, "alpha":12.95167, "fx":[29.5562,27.77511,-18.64948,-14.22631], "fy":[-119.21623,-85.14452,-88.72959,-121.24391]},
    {"t":3.50927, "x":6.18869, "y":5.84393, "heading":-3.03331, "vx":-1.35246, "vy":1.16068, "omega":6.99915, "ax":-0.01117, "ay":-6.85984, "alpha":12.18829, "fx":[23.82447,17.85429,-25.21181,-17.14071], "fy":[-116.2676,-84.94067,-91.1013,-121.52923]},
    {"t":3.52362, "x":6.16927, "y":5.85989, "heading":-2.93283, "vx":-1.35262, "vy":1.0622, "omega":7.17413, "ax":-0.75878, "ay":-6.8017, "alpha":10.39772, "fx":[9.95816,1.45313,-33.54185,-23.64508], "fy":[-112.81886,-84.71592,-93.77155,-119.02541]},
    {"t":3.53798, "x":6.14977, "y":5.87444, "heading":-2.82983, "vx":-1.36351, "vy":0.96455, "omega":7.32341, "ax":-1.66898, "ay":-6.63169, "alpha":7.77901, "fx":[-8.1647,-17.41883,-42.84578,-32.2567], "fy":[-105.97643,-86.26493,-94.55993,-113.27365]},
    {"t":3.55234, "x":6.13002, "y":5.8876, "heading":-2.72469, "vx":-1.38747, "vy":0.86934, "omega":7.43509, "ax":-2.16868, "ay":-6.49534, "alpha":5.9603, "fx":[-19.4994,-28.07695,-46.17804,-37.07731], "fy":[-102.18402,-86.38889,-94.82549,-108.45133]},
    {"t":3.56669, "x":6.10988, "y":5.89941, "heading":-2.61795, "vx":-1.41861, "vy":0.77609, "omega":7.52066, "ax":-3.18564, "ay":-6.08538, "alpha":2.62261, "fx":[-42.19799,-46.73006,-54.43158,-48.82279], "fy":[-93.03203,-86.74212,-90.57409,-96.76909]},
    {"t":3.58105, "x":6.08919, "y":5.90993, "heading":-2.50998, "vx":-1.46434, "vy":0.68872, "omega":7.55831, "ax":-3.29916, "ay":-6.04666, "alpha":1.81297, "fx":[-46.07515,-48.55548,-53.39912,-51.00116], "fy":[-92.56776,-86.89022,-90.59308,-94.73051]},
    {"t":3.59541, "x":6.06782, "y":5.91919, "heading":-2.40147, "vx":-1.51171, "vy":0.60192, "omega":7.58434, "ax":-4.05959, "ay":-5.59105, "alpha":-0.61831, "fx":[-63.47204,-59.91988,-59.21642,-62.29798], "fy":[-84.80964,-84.77014,-84.29384,-83.42198]},
    {"t":3.60976, "x":6.0457, "y":5.92726, "heading":-2.29259, "vx":-1.56999, "vy":0.52165, "omega":7.57546, "ax":-3.93328, "ay":-5.69795, "alpha":-0.42082, "fx":[-61.23,-56.76854,-56.20376,-63.08385], "fy":[-87.60965,-84.14082,-86.36438,-85.62991]},
    {"t":3.62412, "x":6.02276, "y":5.93416, "heading":-2.18383, "vx":-1.62646, "vy":0.43984, "omega":7.56942, "ax":-4.42203, "ay":-5.34511, "alpha":-2.46071, "fx":[-72.56022,-62.32145,-56.8848,-75.00463], "fy":[-81.71252,-81.29129,-83.24265,-76.21198]},
    {"t":3.63848, "x":5.99895, "y":5.93993, "heading":-2.07516, "vx":-1.68994, "vy":0.36311, "omega":7.53409, "ax":-3.20395, "ay":-6.1279, "alpha":-29.17194, "fx":[-102.62692,-29.06741,37.17921,-98.77179], "fy":[-99.5896,-139.68248,-98.47024,-31.94051]},
    {"t":3.65283, "x":5.97436, "y":5.94451, "heading":-1.96699, "vx":-1.73594, "vy":0.27513, "omega":7.11528, "ax":-2.13062, "ay":-5.39022, "alpha":-45.85637, "fx":[-100.31403,-2.69656,114.77252,-140.29751], "fy":[-106.11643,-146.00913,-85.34376,12.28915]},
    {"t":3.66719, "x":5.94922, "y":5.9479, "heading":-1.86484, "vx":-1.76653, "vy":0.19775, "omega":6.45694, "ax":-0.86775, "ay":-3.41054, "alpha":-58.93644, "fx":[-95.55548,27.505,144.06859,-128.36732], "fy":[-111.03125,-143.92576,-17.41754,66.62401]},
    {"t":3.68154, "x":5.92377, "y":5.95039, "heading":-1.77214, "vx":-1.77899, "vy":0.14878, "omega":5.61082, "ax":-0.23518, "ay":-2.44733, "alpha":-63.32399, "fx":[-88.86,48.76738,144.22688,-118.32225], "fy":[-116.8048,-138.4782,22.74165,84.89913]},
    {"t":3.6959, "x":5.8982, "y":5.95227, "heading":-1.69159, "vx":-1.78236, "vy":0.11365, "omega":4.70171, "ax":0.10664, "ay":-1.94286, "alpha":-65.0595, "fx":[-81.47391,64.4254,138.65476,-115.17268], "fy":[-122.29292,-132.12972,47.19944,90.01497]},
    {"t":3.71026, "x":5.87262, "y":5.9537, "heading":-1.62409, "vx":-1.78083, "vy":0.08575, "omega":3.76768, "ax":0.32053, "ay":-1.6628, "alpha":-65.82813, "fx":[-74.16445,76.17556,132.80645,-115.48099], "fy":[-127.0103,-125.87355,62.41761,90.15333]},
    {"t":3.72461, "x":5.84709, "y":5.95476, "heading":-1.57, "vx":-1.77623, "vy":0.06188, "omega":2.82261, "ax":1.41897, "ay":-1.77413, "alpha":-64.21972, "fx":[-41.05966,94.11121,139.39434,-106.84248], "fy":[-141.52722,-113.5095,47.53458,100.47266]},
    {"t":3.75629, "x":5.79154, "y":5.95583, "heading":-1.4806, "vx":-1.73129, "vy":0.00569, "omega":0.78856, "ax":6.9267, "ay":-1.33328, "alpha":-39.22627, "fx":[48.45774,124.04321,143.3251,102.04666], "fy":[-138.99869,-79.66584,34.0966,104.13412]},
    {"t":3.78796, "x":5.74018, "y":5.95534, "heading":-1.45562, "vx":-1.51189, "vy":-0.03654, "omega":-0.45387, "ax":9.33875, "ay":-1.34348, "alpha":-13.44722, "fx":[129.59175,141.00556,146.49385,146.29494], "fy":[-69.93156,-43.01809,16.19838,15.7022]},
    {"t":3.81963, "x":5.69698, "y":5.95351, "heading":-1.47, "vx":-1.2161, "vy":-0.07909, "omega":-0.87979, "ax":9.76849, "ay":-0.22529, "alpha":-1.54045, "fx":[147.18733,147.26827,147.43535,147.42064], "fy":[-8.36701,-7.19875,1.35203,0.6227]},
    {"t":3.85131, "x":5.66336, "y":5.9509, "heading":-1.49786, "vx":-0.9067, "vy":-0.08623, "omega":-0.92858, "ax":9.71345, "ay":0.50752, "alpha":5.42162, "fx":[145.89778,145.49586,147.18529,147.41217], "fy":[21.91954,24.12356,-9.37884,-6.04664]},
    {"t":3.88298, "x":5.63952, "y":5.94842, "heading":-1.52727, "vx":-0.59905, "vy":-0.07015, "omega":-0.75686, "ax":9.54679, "ay":0.96422, "alpha":10.20406, "fx":[142.85381,139.32662,146.52559,147.2308], "fy":[37.12943,48.493,-17.06421,-10.38922]},
    {"t":3.91465, "x":5.62533, "y":5.94668, "heading":-1.55125, "vx":-0.29667, "vy":-0.03961, "omega":-0.43366, "ax":9.36647, "ay":1.25066, "alpha":13.69163, "fx":[140.39258,131.89371,145.76398,147.00833], "fy":[45.6924,66.17333,-22.83071,-13.58561]},
    {"t":3.94633, "x":5.62063, "y":5.94605, "heading":-1.56498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.87561, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.32263, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
