{
 "name":"LeftSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.611854076385498, "y":5.705188751220703, "heading":-1.5657181171509245, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.429483413696289, "y":6.459790229797363, "heading":-0.00631101017301983, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.390566825866699, "y":6.004539966583252, "heading":-0.8915152357196665, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.448474407196045, "y":4.726224899291992, "heading":-2.5646739792250837, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.469950199127197, "y":4.578090190887451, "heading":-3.1254652057435086, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04764461517334, "y":5.082523822784424, "heading":-2.594308272602356, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611854076385498, "y":5.705188274383545, "heading":-1.564467367692855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.75}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188751220703 m", "val":5.705188751220703}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.429483413696289 m", "val":6.429483413696289}, "y":{"exp":"6.459790229797363 m", "val":6.459790229797363}, "heading":{"exp":"-6.31101017301983 mrad", "val":-0.00631101017301983}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.390566825866699 m", "val":7.390566825866699}, "y":{"exp":"6.004539966583252 m", "val":6.004539966583252}, "heading":{"exp":"-0.8915152357196665 rad", "val":-0.8915152357196665}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.448474407196045 m", "val":7.448474407196045}, "y":{"exp":"4.726224899291992 m", "val":4.726224899291992}, "heading":{"exp":"-2.5646739792250837 rad", "val":-2.5646739792250837}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.469950199127197 m", "val":6.469950199127197}, "y":{"exp":"4.578090190887451 m", "val":4.578090190887451}, "heading":{"exp":"-3.1254652057435086 rad", "val":-3.1254652057435086}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04764461517334 m", "val":6.04764461517334}, "y":{"exp":"5.082523822784424 m", "val":5.082523822784424}, "heading":{"exp":"-2.594308272602356 rad", "val":-2.594308272602356}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188274383545 m", "val":5.705188274383545}, "heading":{"exp":"-1.5644673676928553 rad", "val":-1.564467367692855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.75 m / s ^ 2", "val":3.75}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60792,1.18725,2.04733,3.0454,3.53304,4.18084],
  "samples":[
    {"t":0.0, "x":5.61185, "y":5.70519, "heading":-1.56572, "vx":0.55732, "vy":1.91599, "omega":2.88983, "ax":2.08514, "ay":-0.42515, "alpha":1.62458, "fx":[36.92913,29.21851,29.26595,36.99914], "fy":[-2.39537,-1.9506,-11.35649,-11.29594]},
    {"t":0.01788, "x":5.62215, "y":5.73938, "heading":-1.51405, "vx":0.5946, "vy":1.90839, "omega":2.91888, "ax":3.37145, "ay":-1.11131, "alpha":1.2399, "fx":[56.18923,50.69193,50.8689,56.34668], "fy":[-14.29406,-13.63866,-21.58742,-21.05125]},
    {"t":0.03576, "x":5.63332, "y":5.77332, "heading":-1.46186, "vx":0.65488, "vy":1.88852, "omega":2.94105, "ax":3.4193, "ay":-1.24975, "alpha":0.94714, "fx":[56.19287,52.10073,52.37816,56.46366], "fy":[-17.22686,-16.74327,-23.05253,-22.33996]},
    {"t":0.05364, "x":5.64558, "y":5.80689, "heading":-1.40927, "vx":0.71602, "vy":1.86618, "omega":2.95798, "ax":3.41079, "ay":-1.37499, "alpha":0.70612, "fx":[55.48139,52.50362,52.80717,55.80277], "fy":[-19.85189,-19.49277,-24.36116,-23.61035]},
    {"t":0.07152, "x":5.65893, "y":5.84004, "heading":-1.35638, "vx":0.777, "vy":1.84159, "omega":2.97061, "ax":3.38158, "ay":-1.49494, "alpha":0.50902, "fx":[54.56817,52.50767,52.77711,54.88703], "fy":[-22.36341,-21.91285,-25.67024,-24.98634]},
    {"t":0.0894, "x":5.67336, "y":5.87273, "heading":-1.30327, "vx":0.83746, "vy":1.81486, "omega":2.97971, "ax":3.34104, "ay":-1.61164, "alpha":0.34184, "fx":[53.57954,52.2626,52.466,53.85753], "fy":[-24.73047,-24.22683,-26.96664,-26.41968]},
    {"t":0.10728, "x":5.68887, "y":5.90492, "heading":-1.24999, "vx":0.8972, "vy":1.78605, "omega":2.98582, "ax":3.29274, "ay":-1.72576, "alpha":0.19499, "fx":[52.53268,51.86586,51.96754,52.73232], "fy":[-27.0446,-26.36621,-28.25998,-27.91975]},
    {"t":0.12516, "x":5.70543, "y":5.93658, "heading":-1.19661, "vx":0.95607, "vy":1.75519, "omega":2.98931, "ax":3.23834, "ay":-1.83752, "alpha":0.06639, "fx":[51.44564,51.3554,51.31677,51.52628], "fy":[-29.30008,-28.33369,-29.56927,-29.48487]},
    {"t":0.14304, "x":5.72305, "y":5.96766, "heading":-1.14316, "vx":1.01397, "vy":1.72233, "omega":2.9905, "ax":3.17875, "ay":-1.94698, "alpha":-0.06469, "fx":[50.3115,50.77157,50.55544,50.22163], "fy":[-31.48488,-30.33702,-30.78727,-31.02978]},
    {"t":0.16092, "x":5.74168, "y":5.99815, "heading":-1.08969, "vx":1.07081, "vy":1.68752, "omega":2.98934, "ax":3.11451, "ay":-2.05413, "alpha":-0.19038, "fx":[49.14115,50.13572,49.68417,48.81923], "fy":[-33.63645,-32.2038,-31.98947,-32.61378]},
    {"t":0.1788, "x":5.76133, "y":6.02799, "heading":-1.03624, "vx":1.1265, "vy":1.65079, "omega":2.98594, "ax":3.04592, "ay":-2.15897, "alpha":-0.32438, "fx":[47.92532,49.48861,48.72286,47.28813], "fy":[-35.7978,-33.95662,-33.12406,-34.22242]},
    {"t":0.19668, "x":5.78196, "y":6.05716, "heading":-0.98285, "vx":1.18096, "vy":1.61219, "omega":2.98014, "ax":2.97291, "ay":-2.26185, "alpha":-0.46644, "fx":[46.677,48.82976,47.65849,45.62336], "fy":[-37.93256,-35.65553,-34.19728,-35.84856]},
    {"t":0.21456, "x":5.80355, "y":6.08563, "heading":-0.92957, "vx":1.23411, "vy":1.57175, "omega":2.9718, "ax":2.89339, "ay":-2.36537, "alpha":-0.62699, "fx":[45.35982,48.16476,46.46155,43.75263], "fy":[-40.13189,-37.30498,-35.22302,-37.54825]},
    {"t":0.23244, "x":5.82608, "y":6.11335, "heading":-0.87643, "vx":1.28585, "vy":1.52946, "omega":2.96058, "ax":2.79533, "ay":-2.48259, "alpha":-0.80421, "fx":[43.8119,47.30912,44.91981,41.4706], "fy":[-42.54226,-39.15857,-36.4197,-39.53105]},
    {"t":0.25032, "x":5.84951, "y":6.1403, "heading":-0.8235, "vx":1.33583, "vy":1.48507, "omega":2.94621, "ax":2.64255, "ay":-2.64628, "alpha":-1.01149, "fx":[41.44658,45.75344,42.4439,38.16602], "fy":[-45.81511,-41.5512,-38.33549,-42.34464]},
    {"t":0.2682, "x":5.87382, "y":6.16643, "heading":-0.77082, "vx":1.38308, "vy":1.43775, "omega":2.92812, "ax":2.42266, "ay":-2.85031, "alpha":-1.25363, "fx":[38.11527,43.30218,38.81593,33.61292], "fy":[-49.75111,-44.57298,-40.79211,-45.88667]},
    {"t":0.28608, "x":5.89894, "y":6.19168, "heading":-0.71846, "vx":1.42639, "vy":1.38679, "omega":2.90571, "ax":2.18571, "ay":-3.03694, "alpha":-1.53602, "fx":[34.63581,40.79154,34.77841,28.59291], "fy":[-53.55461,-46.97684,-42.99762,-49.32565]},
    {"t":0.30396, "x":5.92479, "y":6.21599, "heading":-0.66651, "vx":1.46547, "vy":1.33249, "omega":2.87824, "ax":1.96373, "ay":-3.1859, "alpha":-1.86814, "fx":[31.55316,38.72764,30.8142,23.60789], "fy":[-56.78861,-48.85941,-44.44878,-52.21748]},
    {"t":0.32184, "x":5.95131, "y":6.23931, "heading":-0.61505, "vx":1.50058, "vy":1.27553, "omega":2.84484, "ax":1.76606, "ay":-3.30036, "alpha":-2.25142, "fx":[29.05077,37.25053,27.0331,18.81564], "fy":[-59.53179,-50.18341,-45.21561,-54.65188]},
    {"t":0.33972, "x":5.97842, "y":6.26159, "heading":-0.56418, "vx":1.53216, "vy":1.21652, "omega":2.80458, "ax":1.59324, "ay":-3.38783, "alpha":-2.69574, "fx":[27.16718,36.39363,23.40564,14.20874], "fy":[-61.93335,-51.03051,-45.38964,-56.78348]},
    {"t":0.3576, "x":6.00607, "y":6.2828, "heading":-0.51404, "vx":1.56065, "vy":1.15594, "omega":2.75638, "ax":1.44296, "ay":-3.45506, "alpha":-3.20612, "fx":[25.87209,36.1442,19.8413,9.77439], "fy":[-64.16,-51.24581,-45.18499,-58.8159]},
    {"t":0.37548, "x":6.0342, "y":6.30291, "heading":-0.46475, "vx":1.58645, "vy":1.09417, "omega":2.69906, "ax":1.31221, "ay":-3.50728, "alpha":-3.78848, "fx":[25.15444,36.47262,16.24468,5.45744], "fy":[-66.21568,-51.17464,-44.56519,-60.76692]},
    {"t":0.39336, "x":6.06278, "y":6.32192, "heading":-0.41649, "vx":1.60991, "vy":1.03146, "omega":2.63132, "ax":1.19808, "ay":-3.54829, "alpha":-4.44109, "fx":[24.97194,37.31951,12.52223,1.268], "fy":[-68.18182,-50.70341,-43.69072,-62.75095]},
    {"t":0.41124, "x":6.09176, "y":6.33979, "heading":-0.36945, "vx":1.63133, "vy":0.96801, "omega":2.55192, "ax":1.098, "ay":-3.58088, "alpha":-5.17087, "fx":[25.32198,38.62951,8.59152,-2.81711], "fy":[-70.10735,-49.89235,-42.56625,-64.83036]},
    {"t":0.42912, "x":6.1211, "y":6.35653, "heading":-0.32382, "vx":1.65096, "vy":0.90399, "omega":2.45946, "ax":1.00976, "ay":-3.60706, "alpha":-5.9663, "fx":[26.15643,40.34694,4.37982,-6.76016], "fy":[-71.94979,-48.88003,-41.24712,-66.9819]},
    {"t":0.447, "x":6.15078, "y":6.37211, "heading":-0.27984, "vx":1.66902, "vy":0.83949, "omega":2.35278, "ax":0.93157, "ay":-3.62831, "alpha":-6.83534, "fx":[27.41411,42.4738,-0.16941,-10.56084], "fy":[-73.78319,-47.43436,-39.87719,-69.3136]},
    {"t":0.46488, "x":6.18077, "y":6.38654, "heading":-0.23778, "vx":1.68568, "vy":0.77462, "omega":2.23057, "ax":0.86191, "ay":-3.64573, "alpha":-7.76039, "fx":[29.05493,44.91448,-5.08349,-14.15192], "fy":[-75.55641,-45.80536,-38.42338,-71.72914]},
    {"t":0.48276, "x":6.21105, "y":6.39981, "heading":-0.19789, "vx":1.70109, "vy":0.70944, "omega":2.09181, "ax":0.79954, "ay":-3.66012, "alpha":-8.74277, "fx":[30.97031,47.70239,-10.38478,-17.5146], "fy":[-77.32693,-43.66525,-37.14719,-74.28923]},
    {"t":0.50064, "x":6.24159, "y":6.41191, "heading":-0.16049, "vx":1.71538, "vy":0.64399, "omega":1.93549, "ax":0.74343, "ay":-3.67212, "alpha":-9.75713, "fx":[33.1714,50.66576,-16.033,-20.59421], "fy":[-78.98738,-41.52443,-35.80566,-76.87318]},
    {"t":0.51852, "x":6.27238, "y":6.42284, "heading":-0.12589, "vx":1.72867, "vy":0.57834, "omega":1.76104, "ax":0.69272, "ay":-3.6822, "alpha":-10.79816, "fx":[35.53958,53.81593,-21.98706,-23.37862], "fy":[-80.58777,-39.12453,-34.62024,-79.4979]},
    {"t":0.5364, "x":6.3034, "y":6.43259, "heading":-0.0944, "vx":1.74106, "vy":0.5125, "omega":1.56797, "ax":0.6467, "ay":-3.69072, "alpha":-11.84753, "fx":[37.9855,57.0967,-28.14607,-25.86849], "fy":[-82.11253,-36.60538,-33.56688,-82.08645]},
    {"t":0.55428, "x":6.33463, "y":6.44116, "heading":-0.06636, "vx":1.75262, "vy":0.44651, "omega":1.35614, "ax":0.60478, "ay":-3.69796, "alpha":-12.89086, "fx":[40.46537,60.43772,-34.4093,-28.08827], "fy":[-83.54676,-34.06666,-32.61551,-84.60225]},
    {"t":0.57216, "x":6.36607, "y":6.44856, "heading":-0.04212, "vx":1.76344, "vy":0.38039, "omega":1.12565, "ax":0.56645, "ay":-3.70415, "alpha":-13.91413, "fx":[42.90213,63.79429,-40.65648,-30.06844], "fy":[-84.90064,-31.66927,-31.64967,-87.00498]},
    {"t":0.59004, "x":6.39769, "y":6.45477, "heading":-0.02199, "vx":1.77356, "vy":0.31416, "omega":0.87686, "ax":0.53129, "ay":-3.70948, "alpha":-14.90969, "fx":[45.15854,67.18722,-46.73907,-31.86792], "fy":[-86.24487,-29.19714,-30.834,-89.2867]},
    {"t":0.60792, "x":6.42948, "y":6.45979, "heading":-0.00631, "vx":1.78306, "vy":0.24783, "omega":0.61028, "ax":0.49732, "ay":-3.71189, "alpha":-14.82453, "fx":[44.84903,65.81589,-47.67985,-31.40389], "fy":[-85.91064,-28.66983,-31.7111,-89.4242]},
    {"t":0.62723, "x":6.46401, "y":6.46388, "heading":0.00547, "vx":1.79267, "vy":0.17615, "omega":0.324, "ax":0.45902, "ay":-3.71919, "alpha":-13.88693, "fx":[42.9227,60.66534,-44.56693,-29.87202], "fy":[-84.10834,-30.41097,-34.01992,-87.64026]},
    {"t":0.64654, "x":6.49871, "y":6.46659, "heading":0.01173, "vx":1.80153, "vy":0.10433, "omega":0.05583, "ax":0.41649, "ay":-3.72406, "alpha":-12.99884, "fx":[40.62915,55.81255,-41.5778,-28.4156], "fy":[-82.64954,-32.17775,-35.73413,-85.9275]},
    {"t":0.66585, "x":6.53358, "y":6.46791, "heading":0.01281, "vx":1.80957, "vy":0.03242, "omega":-0.19519, "ax":0.36947, "ay":-3.72888, "alpha":-12.10142, "fx":[38.03504,51.04963,-38.52181,-27.10043], "fy":[-81.30078,-34.17382,-37.22897,-84.09117]},
    {"t":0.68516, "x":6.56859, "y":6.46784, "heading":0.00904, "vx":1.81671, "vy":-0.03959, "omega":-0.42888, "ax":0.31725, "ay":-3.73353, "alpha":-11.2051, "fx":[35.19269,46.40254,-35.51039,-25.93837], "fy":[-80.03187,-36.32594,-38.57847,-82.15359]},
    {"t":0.70447, "x":6.60374, "y":6.46638, "heading":0.00076, "vx":1.82284, "vy":-0.11169, "omega":-0.64526, "ax":0.25898, "ay":-3.73785, "alpha":-10.32041, "fx":[32.0747,41.87181,-32.60409,-24.89652], "fy":[-78.87334,-38.41223,-39.89267,-80.18593]},
    {"t":0.72378, "x":6.63898, "y":6.46353, "heading":-0.0117, "vx":1.82784, "vy":-0.18387, "omega":-0.84456, "ax":0.19359, "ay":-3.74161, "alpha":-9.45385, "fx":[28.79236,37.45356,-29.93032,-24.02193], "fy":[-77.74066,-40.63011,-41.06598,-78.16627]},
    {"t":0.74309, "x":6.67432, "y":6.45928, "heading":-0.02801, "vx":1.83158, "vy":-0.25613, "omega":-1.02712, "ax":0.1198, "ay":-3.74448, "alpha":-8.60784, "fx":[25.34257,33.08112,-27.51214,-23.30407], "fy":[-76.63062,-42.85587,-42.1641,-76.1347]},
    {"t":0.7624, "x":6.70971, "y":6.45364, "heading":-0.04785, "vx":1.83389, "vy":-0.32844, "omega":-1.19335, "ax":0.03599, "ay":-3.74597, "alpha":-7.79811, "fx":[21.74168,28.7713,-25.45506,-22.77253], "fy":[-75.55106,-44.96521,-43.22345,-74.14056]},
    {"t":0.78172, "x":6.74513, "y":6.4466, "heading":-0.07089, "vx":1.83458, "vy":-0.40077, "omega":-1.34394, "ax":-0.05984, "ay":-3.74539, "alpha":-7.02308, "fx":[17.99706,24.45681,-23.79821,-22.45537], "fy":[-74.45843,-46.98219,-44.22544,-72.17704]},
    {"t":0.80103, "x":6.78055, "y":6.43816, "heading":-0.09684, "vx":1.83343, "vy":-0.4731, "omega":-1.47956, "ax":-0.17017, "ay":-3.74168, "alpha":-6.28964, "fx":[14.08799,20.08476,-22.60078,-22.37857], "fy":[-73.34898,-48.7731,-45.19337,-70.292]},
    {"t":0.82034, "x":6.81592, "y":6.42832, "heading":-0.12542, "vx":1.83014, "vy":-0.54536, "omega":-1.60102, "ax":-0.29816, "ay":-3.73329, "alpha":-5.60391, "fx":[10.02781,15.61973,-21.94151,-22.63976], "fy":[-72.20228,-50.41517,-46.02992,-68.42738]},
    {"t":0.83965, "x":6.85121, "y":6.4171, "heading":-0.15633, "vx":1.82438, "vy":-0.61745, "omega":-1.70924, "ax":-0.44765, "ay":-3.7179, "alpha":-4.956, "fx":[5.72586,10.93755,-21.83518,-23.255], "fy":[-70.95194,-51.71561,-46.83025,-66.59947]},
    {"t":0.85896, "x":6.88635, "y":6.40448, "heading":-0.18934, "vx":1.81574, "vy":-0.68925, "omega":-1.80494, "ax":-0.62332, "ay":-3.692, "alpha":-4.36597, "fx":[1.16738,6.02874,-22.42454,-24.3541], "fy":[-69.59937,-52.60463,-47.4585,-64.79045]},
    {"t":0.87827, "x":6.9213, "y":6.39048, "heading":-0.2242, "vx":1.8037, "vy":-0.76054, "omega":-1.88926, "ax":-0.83046, "ay":-3.6504, "alpha":-3.80861, "fx":[-3.76866,0.69562,-23.69416,-25.96922], "fy":[-67.99947,-53.08106,-47.8496,-62.88069]},
    {"t":0.89758, "x":6.95598, "y":6.37511, "heading":-0.26068, "vx":1.78767, "vy":-0.83104, "omega":-1.9628, "ax":-1.07394, "ay":-3.58561, "alpha":-3.29963, "fx":[-9.109,-5.03132,-25.80321,-28.25464], "fy":[-66.02731,-53.18063,-47.76643,-60.7225]},
    {"t":0.91689, "x":6.9903, "y":6.3584, "heading":-0.29858, "vx":1.76693, "vy":-0.90028, "omega":-2.02652, "ax":-1.35466, "ay":-3.4884, "alpha":-2.82065, "fx":[-14.93571,-11.28387,-28.64897,-31.15662], "fy":[-63.54946,-52.52393,-47.21981,-58.23031]},
    {"t":0.9362, "x":7.02417, "y":6.34036, "heading":-0.33772, "vx":1.74077, "vy":-0.96764, "omega":-2.08099, "ax":-1.65749, "ay":-3.3541, "alpha":-2.38975, "fx":[-20.9556,-17.7128,-32.06679,-34.52006], "fy":[-60.5107,-51.12703,-46.04292,-55.31455]},
    {"t":0.95552, "x":7.05748, "y":6.32105, "heading":-0.3779, "vx":1.70876, "vy":-1.03241, "omega":-2.12714, "ax":-1.9212, "ay":-3.20913, "alpha":-1.9783, "fx":[-26.26314,-23.4323,-34.98663,-37.31995], "fy":[-57.22879,-49.4473,-44.74298,-52.37004]},
    {"t":0.97483, "x":7.09012, "y":6.30051, "heading":-0.41898, "vx":1.67166, "vy":-1.09439, "omega":-2.16535, "ax":-2.0883, "ay":-3.10153, "alpha":-1.60314, "fx":[-29.88989,-27.43409,-36.56948,-38.72], "fy":[-54.48107,-48.38849,-43.97758,-50.10939]},
    {"t":0.99414, "x":7.12201, "y":6.2788, "heading":-0.4608, "vx":1.63133, "vy":-1.15428, "omega":-2.1963, "ax":-2.2084, "ay":-3.01541, "alpha":-1.24788, "fx":[-32.66996,-30.63457,-37.52298,-39.41205], "fy":[-52.10442,-47.29497,-43.69495,-48.39309]},
    {"t":1.01345, "x":7.1531, "y":6.25595, "heading":-0.50321, "vx":1.58869, "vy":-1.21251, "omega":-2.2204, "ax":-2.31654, "ay":-2.93089, "alpha":-0.91795, "fx":[-35.12915,-33.54551,-38.44584,-39.98664], "fy":[-49.7603,-46.14022,-43.41647,-46.80307]},
    {"t":1.03276, "x":7.18335, "y":6.23199, "heading":-0.54609, "vx":1.54395, "vy":-1.26911, "omega":-2.23813, "ax":-2.41993, "ay":-2.84322, "alpha":-0.59471, "fx":[-37.42107,-36.34595,-39.4041,-40.50177], "fy":[-47.31584,-44.8733,-43.11179,-45.25218]},
    {"t":1.05207, "x":7.21271, "y":6.20695, "heading":-0.58931, "vx":1.49722, "vy":-1.32401, "omega":-2.24961, "ax":-2.51935, "ay":-2.75172, "alpha":-0.28397, "fx":[-39.53887,-39.03628,-40.42736,-40.9839], "fy":[-44.80328,-43.46391,-42.7438,-43.73153]},
    {"t":1.07138, "x":7.24115, "y":6.18087, "heading":-0.63275, "vx":1.44857, "vy":-1.37715, "omega":-2.2551, "ax":-2.61459, "ay":-2.65631, "alpha":0.02687, "fx":[-41.50044,-41.65543,-41.48582,-41.3923], "fy":[-42.18976,-41.88964,-42.3551,-42.24904]},
    {"t":1.09069, "x":7.26864, "y":6.15378, "heading":-0.6763, "vx":1.39808, "vy":-1.42845, "omega":-2.25458, "ax":-2.70518, "ay":-2.55693, "alpha":0.33785, "fx":[-43.29356,-44.1886,-42.58195,-41.72302], "fy":[-39.45012,-40.25303,-41.90125,-40.76843]},
    {"t":1.11, "x":7.29513, "y":6.12572, "heading":-0.71984, "vx":1.34584, "vy":-1.47783, "omega":-2.24805, "ax":-2.79044, "ay":-2.45345, "alpha":0.65699, "fx":[-44.91236,-46.65495,-43.69392,-41.94017], "fy":[-36.58497,-38.45934,-41.43385,-39.32289]},
    {"t":1.12931, "x":7.3206, "y":6.09672, "heading":-0.76325, "vx":1.29195, "vy":-1.5252, "omega":-2.23537, "ax":-2.8692, "ay":-2.34547, "alpha":0.98824, "fx":[-46.33239,-49.04577,-44.80743,-42.01717], "fy":[-33.58684,-36.47959,-40.96017,-37.91749]},
    {"t":1.14863, "x":7.34502, "y":6.06683, "heading":-0.80642, "vx":1.23654, "vy":-1.5705, "omega":-2.21628, "ax":-2.93947, "ay":-2.23178, "alpha":1.33762, "fx":[-47.51834,-51.33778,-45.89646,-41.91268], "fy":[-30.39982,-34.32715,-40.4693,-36.52799]},
    {"t":1.16794, "x":7.36835, "y":6.03609, "heading":-0.84922, "vx":1.17978, "vy":-1.6136, "omega":-2.19045, "ax":-3.01954, "ay":-2.07653, "alpha":1.70927, "fx":[-48.74264,-53.80652,-47.27189,-41.92857], "fy":[-26.40168,-31.48205,-39.41116,-34.57056]},
    {"t":1.18725, "x":7.39057, "y":6.00454, "heading":-0.89152, "vx":1.12147, "vy":-1.6537, "omega":-2.15744, "ax":-2.94427, "ay":-1.95897, "alpha":0.89817, "fx":[-46.90438,-49.91072,-46.61293,-43.5417], "fy":[-27.73044,-30.29517,-34.42693,-31.94793]},
    {"t":1.21114, "x":7.41652, "y":5.96447, "heading":-0.94306, "vx":1.05113, "vy":-1.7005, "omega":-2.13598, "ax":-3.06591, "ay":-1.80678, "alpha":0.77171, "fx":[-48.70325,-51.31489,-48.68394,-45.99204], "fy":[-25.69316,-27.94944,-31.5492,-29.54414]},
    {"t":1.23503, "x":7.44076, "y":5.92333, "heading":-0.99409, "vx":0.97788, "vy":-1.74366, "omega":-2.11755, "ax":-2.94862, "ay":-1.5774, "alpha":0.69019, "fx":[-46.67373,-49.14911,-46.98095,-44.44211], "fy":[-22.35835,-24.33139,-27.58574,-25.89394]},
    {"t":1.25892, "x":7.46328, "y":5.88122, "heading":-1.04468, "vx":0.90743, "vy":-1.78135, "omega":-2.10106, "ax":-2.24332, "ay":-1.10077, "alpha":0.61606, "fx":[-35.32619,-37.71943,-35.92565,-33.48642], "fy":[-14.96521,-17.08224,-19.64728,-18.20743]},
    {"t":1.28281, "x":7.48432, "y":5.83835, "heading":-1.09488, "vx":0.85384, "vy":-1.80765, "omega":-2.08634, "ax":-1.36688, "ay":-0.6308, "alpha":0.53697, "fx":[-21.31512,-23.56237,-22.09897,-19.82448], "fy":[-7.66755,-9.9716,-11.80222,-10.61597]},
    {"t":1.3067, "x":7.50433, "y":5.79498, "heading":-1.14472, "vx":0.82118, "vy":-1.82272, "omega":-2.07351, "ax":-0.9452, "ay":-0.41891, "alpha":0.46545, "fx":[-14.56836,-16.62138,-15.44965,-13.38371], "fy":[-4.54878,-6.69749,-8.15087,-7.20471]},
    {"t":1.33059, "x":7.52368, "y":5.75132, "heading":-1.19426, "vx":0.7986, "vy":-1.83273, "omega":-2.06239, "ax":-1.01944, "ay":-0.43626, "alpha":0.41099, "fx":[-15.72498,-17.56942,-16.64318,-14.79961], "fy":[-5.15759,-6.74748,-8.26574,-7.53301]},
    {"t":1.35449, "x":7.54246, "y":5.7074, "heading":-1.24353, "vx":0.77424, "vy":-1.84315, "omega":-2.05257, "ax":-1.63237, "ay":-0.66547, "alpha":0.37276, "fx":[-25.46081,-27.08356,-26.36414,-24.7518], "fy":[-9.1852,-9.9406,-11.83979,-11.29353]},
    {"t":1.37838, "x":7.5605, "y":5.66318, "heading":-1.29257, "vx":0.73524, "vy":-1.85905, "omega":-2.04367, "ax":-2.73251, "ay":-1.02562, "alpha":0.34476, "fx":[-42.95955,-44.34572,-43.79003,-42.42692], "fy":[-15.30203,-15.13729,-17.53574,-17.15452]},
    {"t":1.40227, "x":7.57728, "y":5.61847, "heading":-1.3414, "vx":0.66996, "vy":-1.88355, "omega":-2.03543, "ax":-3.27433, "ay":-1.08895, "alpha":0.31001, "fx":[-51.60307,-52.77514,-52.34192,-51.20923], "fy":[-16.56255,-15.96544,-18.43606,-18.18733]},
    {"t":1.42616, "x":7.59235, "y":5.57316, "heading":-1.39003, "vx":0.59173, "vy":-1.90957, "omega":-2.02802, "ax":-3.4578, "ay":-0.99011, "alpha":0.27685, "fx":[-54.54236,-55.55448,-55.22623,-54.25714], "fy":[-15.13223,-14.42894,-16.7354,-16.57843]},
    {"t":1.45005, "x":7.6055, "y":5.52726, "heading":-1.43848, "vx":0.50912, "vy":-1.93322, "omega":-2.02141, "ax":-3.55764, "ay":-0.8536, "alpha":0.25032, "fx":[-56.14641,-57.0324,-56.79397,-55.94803], "fy":[-13.06229,-12.31693,-14.45863,-14.36824]},
    {"t":1.47394, "x":7.61665, "y":5.48083, "heading":-1.48677, "vx":0.42413, "vy":-1.95362, "omega":-2.01543, "ax":-3.62229, "ay":-0.70227, "alpha":0.23746, "fx":[-57.18403,-57.96988,-57.81188,-57.06006], "fy":[-10.76623,-9.85135,-12.01153,-11.96717]},
    {"t":1.49783, "x":7.62575, "y":5.43395, "heading":-1.53492, "vx":0.33759, "vy":-1.97039, "omega":-2.00976, "ax":-3.66876, "ay":-0.53388, "alpha":0.23186, "fx":[-57.92129,-58.62087,-58.5593,-57.87562], "fy":[-8.17593,-7.0946,-9.32777,-9.30476]},
    {"t":1.52172, "x":7.63277, "y":5.38672, "heading":-1.58294, "vx":0.24994, "vy":-1.98315, "omega":-2.00422, "ax":-3.70981, "ay":0.26035, "alpha":0.20733, "fx":[-58.53998,-59.17692,-59.26012,-58.60684], "fy":[4.50345,5.22407,3.3839,3.42149]},
    {"t":1.54562, "x":7.63768, "y":5.33942, "heading":-1.63082, "vx":0.1613, "vy":-1.97693, "omega":-1.99926, "ax":-3.17799, "ay":1.95355, "alpha":0.16406, "fx":[-50.00272,-50.71769,-50.89312,-50.19836], "fy":[31.58696,31.42843,30.48988,30.55108]},
    {"t":1.56951, "x":7.64063, "y":5.29275, "heading":-1.67859, "vx":0.08538, "vy":-1.93026, "omega":-1.99534, "ax":-2.70457, "ay":2.57862, "alpha":0.16261, "fx":[-42.39108,-43.23162,-43.45038,-42.67503], "fy":[41.55828,41.20325,40.46976,40.51844]},
    {"t":1.5934, "x":7.6419, "y":5.24736, "heading":-1.72626, "vx":0.02076, "vy":-1.86865, "omega":-1.99146, "ax":-2.42024, "ay":2.85167, "alpha":0.18756, "fx":[-37.77176,-38.73647,-39.03704,-38.14678], "fy":[45.88807,45.66774,44.75803,44.77587]},
    {"t":1.61729, "x":7.6417, "y":5.20353, "heading":-1.77384, "vx":-0.03706, "vy":-1.80052, "omega":-1.98698, "ax":-2.24045, "ay":2.99756, "alpha":0.20752, "fx":[-34.77776,-35.91731,-36.31103,-35.26892], "fy":[48.29523,47.94027,47.07398,47.04422]},
    {"t":1.64118, "x":7.64018, "y":5.16137, "heading":-1.82131, "vx":-0.09059, "vy":-1.72891, "omega":-1.98202, "ax":-2.11839, "ay":3.08667, "alpha":0.25592, "fx":[-32.66958,-33.99003,-34.55033,-33.31385], "fy":[49.73885,49.58768,48.39105,48.29488]},
    {"t":1.66507, "x":7.63741, "y":5.12095, "heading":-1.86866, "vx":-0.1412, "vy":-1.65516, "omega":-1.9759, "ax":-2.03063, "ay":3.14623, "alpha":0.3073, "fx":[-31.06072,-32.60624,-33.37757,-31.90628], "fy":[50.76596,50.69561,49.26059,49.07274]},
    {"t":1.68896, "x":7.63346, "y":5.0823, "heading":-1.91587, "vx":-0.18971, "vy":-1.57999, "omega":-1.96856, "ax":-1.96468, "ay":3.18866, "alpha":0.37612, "fx":[-29.75134,-31.55043,-32.6038,-30.85745], "fy":[51.51146,51.6385,49.82632,49.51282]},
    {"t":1.71285, "x":7.62836, "y":5.04547, "heading":-1.9629, "vx":-0.23665, "vy":-1.50381, "omega":-1.95958, "ax":-1.91339, "ay":3.22033, "alpha":0.45119, "fx":[-28.60622,-30.75698,-32.1007,-30.04209], "fy":[52.12366,52.3619,50.24586,49.76886]},
    {"t":1.73674, "x":7.62216, "y":5.01046, "heading":-2.00971, "vx":-0.28236, "vy":-1.42688, "omega":-1.9488, "ax":-1.8724, "ay":3.24483, "alpha":0.54448, "fx":[-27.57542,-30.07302,-31.83199,-29.42232], "fy":[52.60771,53.07894,50.52947,49.84026]},
    {"t":1.76064, "x":7.61488, "y":4.97729, "heading":-2.05627, "vx":-0.3271, "vy":-1.34935, "omega":-1.93579, "ax":-1.8389, "ay":3.26433, "alpha":0.6505, "fx":[-26.59648,-29.48984,-31.74341,-28.94589], "fy":[53.0208,53.73878,50.7446,49.79057]},
    {"t":1.78453, "x":7.60654, "y":4.94599, "heading":-2.10252, "vx":-0.37103, "vy":-1.27137, "omega":-1.92025, "ax":-1.81103, "ay":3.28021, "alpha":0.77476, "fx":[-25.63437,-28.9602,-31.81217,-28.59881], "fy":[53.37126,54.4104,50.9071,49.61424]},
    {"t":1.80842, "x":7.59716, "y":4.91655, "heading":-2.1484, "vx":-0.4143, "vy":-1.193, "omega":-1.90174, "ax":-1.78748, "ay":3.29338, "alpha":0.9162, "fx":[-24.66484,-28.45085,-32.02745,-28.36684], "fy":[53.67534,55.08499,51.04261,49.3364]},
    {"t":1.83231, "x":7.58675, "y":4.88899, "heading":-2.19383, "vx":-0.457, "vy":-1.11431, "omega":-1.87985, "ax":-1.76732, "ay":3.30448, "alpha":1.08747, "fx":[-23.6684,-27.92519,-32.38441,-28.25187], "fy":[53.90381,55.89146,51.1303,48.91845]},
    {"t":1.8562, "x":7.57533, "y":4.86331, "heading":-2.23875, "vx":-0.49923, "vy":-1.03537, "omega":-1.85387, "ax":-1.74987, "ay":3.31395, "alpha":1.26718, "fx":[-22.60488,-27.43016,-32.85428,-28.23265], "fy":[54.14287,56.57877,51.2711,48.45293]},
    {"t":1.88009, "x":7.5629, "y":4.83952, "heading":-2.28304, "vx":-0.54103, "vy":-0.95619, "omega":-1.82359, "ax":-1.73463, "ay":3.32213, "alpha":1.48283, "fx":[-21.48001,-26.87339,-33.46236,-28.33804], "fy":[54.30267,57.43472,51.3857,47.84216]},
    {"t":1.90398, "x":7.54948, "y":4.81762, "heading":-2.3266, "vx":-0.58247, "vy":-0.87682, "omega":-1.78817, "ax":-1.72119, "ay":3.32927, "alpha":1.72833, "fx":[-20.26835,-26.25388,-34.2103,-28.56805], "fy":[54.4262,58.36414,51.50029,47.12775]},
    {"t":1.92787, "x":7.53508, "y":4.79762, "heading":-2.36933, "vx":-0.6236, "vy":-0.79728, "omega":-1.74688, "ax":-1.70926, "ay":3.33555, "alpha":2.00149, "fx":[-18.95997,-25.5815,-35.07016,-28.93143], "fy":[54.47917,59.34328,51.68815,46.30637]},
    {"t":1.95177, "x":7.51969, "y":4.77953, "heading":-2.41106, "vx":-0.66443, "vy":-0.71759, "omega":-1.69906, "ax":-1.6986, "ay":3.34111, "alpha":2.31577, "fx":[-17.53113,-24.80754,-36.06965,-29.45768], "fy":[54.49367,60.44245,51.90233,45.33184]},
    {"t":1.97566, "x":7.50333, "y":4.76334, "heading":-2.45165, "vx":-0.70501, "vy":-0.63777, "omega":-1.64373, "ax":-1.68901, "ay":3.34608, "alpha":2.66637, "fx":[-15.96491,-23.95246,-37.19542,-30.14451], "fy":[54.45625,61.60967,52.17983,44.23983]},
    {"t":1.99955, "x":7.48601, "y":4.74905, "heading":-2.49092, "vx":-0.74537, "vy":-0.55783, "omega":-1.58003, "ax":-1.68035, "ay":3.35053, "alpha":3.06097, "fx":[-14.24962,-22.98564,-38.45383,-31.01804], "fy":[54.35291,62.89052,52.51975,43.00548]},
    {"t":2.02344, "x":7.46772, "y":4.73668, "heading":-2.52867, "vx":-0.78551, "vy":-0.47778, "omega":-1.5069, "ax":-1.67248, "ay":3.35456, "alpha":3.50251, "fx":[-12.36809,-21.89829,-39.84494,-32.09614], "fy":[54.18241,64.2836,52.93328,41.62488]},
    {"t":2.04733, "x":7.44847, "y":4.72622, "heading":-2.56467, "vx":-0.82547, "vy":-0.39764, "omega":-1.42322, "ax":-1.72622, "ay":3.32545, "alpha":3.26948, "fx":[-14.38041,-22.66792,-39.61557,-32.95626], "fy":[53.25622,63.1274,52.92096,41.87122]},
    {"t":2.07852, "x":7.42189, "y":4.71544, "heading":-2.60906, "vx":-0.87931, "vy":-0.29392, "omega":-1.32124, "ax":-2.09669, "ay":3.10401, "alpha":2.80508, "fx":[-22.54151,-28.72391,-43.39476,-38.48554], "fy":[49.28414,58.43144,49.63009,39.76803]},
    {"t":2.10971, "x":7.39344, "y":4.70778, "heading":-2.65027, "vx":-0.94471, "vy":-0.1971, "omega":-1.23375, "ax":-1.6187, "ay":3.28738, "alpha":2.47352, "fx":[-16.19218,-21.46682,-34.70103,-30.43221], "fy":[51.65167,59.95392,53.14683,44.00572]},
    {"t":2.1409, "x":7.36319, "y":4.70323, "heading":-2.68875, "vx":-0.99519, "vy":-0.09457, "omega":-1.15661, "ax":0.07932, "ay":-0.74581, "alpha":2.79452, "fx":[11.07887,5.18294,-8.52711,-2.69759], "fy":[-14.60557,-1.99724,-9.39654,-21.36191]},
    {"t":2.17209, "x":7.33219, "y":4.69992, "heading":-2.72483, "vx":-0.99272, "vy":-0.11783, "omega":-1.06945, "ax":0.04847, "ay":-0.38814, "alpha":2.36206, "fx":[9.09952,4.42771,-7.58121,-2.86788], "fy":[-8.70859,1.72114,-3.61257,-14.04775]},
    {"t":2.20328, "x":7.30125, "y":4.69606, "heading":-2.75818, "vx":-0.99121, "vy":-0.12994, "omega":-0.99577, "ax":0.01767, "ay":-0.13266, "alpha":2.00835, "fx":[7.35057,3.64252,-6.81118,-3.05957], "fy":[-4.44412,4.32647,0.38377,-8.69066]},
    {"t":2.23447, "x":7.27034, "y":4.69194, "heading":-2.78924, "vx":-0.99065, "vy":-0.13407, "omega":-0.93313, "ax":0.00779, "ay":-0.05717, "alpha":1.73078, "fx":[6.16037,3.19792,-5.92801,-2.93559], "fy":[-3.09264,4.50959,1.4483,-6.49549]},
    {"t":2.26566, "x":7.23945, "y":4.68773, "heading":-2.81835, "vx":-0.99041, "vy":-0.13586, "omega":-0.87915, "ax":0.00716, "ay":-0.05187, "alpha":1.50646, "fx":[5.30074,2.92159,-5.08249,-2.68523], "fy":[-2.87876,3.82915,1.37317,-5.61755]},
    {"t":2.29685, "x":7.20856, "y":4.68347, "heading":-2.84577, "vx":-0.99019, "vy":-0.13748, "omega":-0.83216, "ax":0.00809, "ay":-0.05789, "alpha":1.32413, "fx":[4.62324,2.70092,-4.3715,-2.43884], "fy":[-2.85695,3.13217,1.1218,-5.07322]},
    {"t":2.32804, "x":7.17768, "y":4.67915, "heading":-2.87172, "vx":-0.98994, "vy":-0.13928, "omega":-0.79087, "ax":0.00833, "ay":-0.05883, "alpha":1.17591, "fx":[4.06631,2.5027,-3.80464,-2.23523], "fy":[-2.76535,2.63302,0.96696,-4.57032]},
    {"t":2.35923, "x":7.14681, "y":4.67478, "heading":-2.89639, "vx":-0.98968, "vy":-0.14112, "omega":-0.75419, "ax":0.00788, "ay":-0.05493, "alpha":1.05909, "fx":[3.61671,2.33221,-3.36816,-2.08034], "fy":[-2.61534,2.3136,0.91396,-4.10015]},
    {"t":2.39042, "x":7.11595, "y":4.67035, "heading":-2.91991, "vx":-0.98943, "vy":-0.14283, "omega":-0.72116, "ax":0.0072, "ay":-0.04961, "alpha":0.96945, "fx":[3.26437,2.19698,-3.03673,-1.96735], "fy":[-2.46417,2.10234,0.91116,-3.69958]},
    {"t":2.42161, "x":7.08509, "y":4.66587, "heading":-2.9424, "vx":-0.98921, "vy":-0.14438, "omega":-0.69092, "ax":0.00662, "ay":-0.04513, "alpha":0.90604, "fx":[3.007,2.10653,-2.79747,-1.89569], "fy":[-2.35459,1.95878,0.92814,-3.39823]},
    {"t":2.4528, "x":7.05424, "y":4.66135, "heading":-2.96395, "vx":-0.989, "vy":-0.14578, "omega":-0.66266, "ax":0.00625, "ay":-0.04219, "alpha":0.86626, "fx":[2.8351,2.06311,-2.6372,-1.86423], "fy":[-2.29973,1.86039,0.95544,-3.19549]},
    {"t":2.48399, "x":7.0234, "y":4.65678, "heading":-2.98462, "vx":-0.9888, "vy":-0.1471, "omega":-0.63564, "ax":0.00607, "ay":-0.04061, "alpha":0.84997, "fx":[2.74456,2.07078,-2.55229,-1.87767], "fy":[-2.30236,1.80736,1.00082,-3.08496]},
    {"t":2.51518, "x":6.99256, "y":4.65217, "heading":-3.00445, "vx":-0.98862, "vy":-0.14837, "omega":-0.60913, "ax":0.00602, "ay":-0.03997, "alpha":0.85626, "fx":[2.72905,2.13114,-2.53814,-1.93944], "fy":[-2.3589,1.80027,1.074,-3.05387]},
    {"t":2.54637, "x":6.96173, "y":4.64753, "heading":-3.02345, "vx":-0.98843, "vy":-0.14961, "omega":-0.58242, "ax":0.00608, "ay":-0.03998, "alpha":0.88559, "fx":[2.78653,2.24838,-2.59398,-2.05499], "fy":[-2.47004,1.84239,1.18461,-3.09588]},
    {"t":2.57756, "x":6.9309, "y":4.64284, "heading":-3.04161, "vx":-0.98824, "vy":-0.15086, "omega":-0.5548, "ax":0.00623, "ay":-0.04062, "alpha":0.93885, "fx":[2.91709,2.42816,-2.71987,-2.22995], "fy":[-2.64117,1.93331,1.33865,-3.21003]},
    {"t":2.60875, "x":6.90008, "y":4.63811, "heading":-3.05892, "vx":-0.98804, "vy":-0.15213, "omega":-0.52552, "ax":0.00652, "ay":-0.04214, "alpha":1.01706, "fx":[3.12208,2.67702,-2.91583,-2.46946], "fy":[-2.88199,2.06867,1.53769,-3.40011]},
    {"t":2.63994, "x":6.86927, "y":4.63335, "heading":-3.07531, "vx":-0.98784, "vy":-0.15344, "omega":-0.4938, "ax":0.00701, "ay":-0.04493, "alpha":1.12293, "fx":[3.40787,3.00559,-3.18622,-2.78197], "fy":[-3.20787,2.24672,1.78468,-3.67684]},
    {"t":2.67113, "x":6.83846, "y":4.62854, "heading":-3.09071, "vx":-0.98762, "vy":-0.15484, "omega":-0.45877, "ax":0.00775, "ay":-0.04919, "alpha":1.25828, "fx":[3.77831,3.42228,-3.53387,-3.17449], "fy":[-3.62842,2.46571,2.08376,-4.04477]},
    {"t":2.70232, "x":6.80766, "y":4.62369, "heading":-3.10502, "vx":-0.98738, "vy":-0.15638, "omega":-0.41953, "ax":0.00865, "ay":-0.05429, "alpha":1.42758, "fx":[4.24239,3.93972,-3.97102,-3.66209], "fy":[-4.14646,2.74469,2.45772,-4.50334]},
    {"t":2.7335, "x":6.77687, "y":4.61878, "heading":-3.1181, "vx":-0.98711, "vy":-0.15807, "omega":-0.375, "ax":0.00937, "ay":-0.05816, "alpha":1.6338, "fx":[4.80179,4.56375,-4.51045,-4.26015], "fy":[-4.73736,3.11969,2.94844,-5.02441]},
    {"t":2.76469, "x":6.74608, "y":4.61383, "heading":-3.1298, "vx":-0.98682, "vy":-0.15988, "omega":-0.32405, "ax":0.0094, "ay":-0.05769, "alpha":1.88304, "fx":[5.46343,5.30482,-5.17707,-4.99424], "fy":[-5.36642,3.65442,3.62099,-5.57229]},
    {"t":2.79588, "x":6.71531, "y":4.60881, "heading":-3.13991, "vx":-0.98652, "vy":-0.16168, "omega":-0.26531, "ax":0.00868, "ay":-0.0527, "alpha":2.18003, "fx":[6.23811,6.17747,-5.98571,-5.8785], "fy":[-6.04172,4.36387,4.48702,-6.15599]},
    {"t":2.82707, "x":6.68455, "y":4.60374, "heading":3.135, "vx":-0.98625, "vy":-0.16333, "omega":-0.19732, "ax":0.00978, "ay":-0.05869, "alpha":2.53397, "fx":[7.18809,7.24553,-6.91988,-6.89297], "fy":[-7.03223,5.04261,5.31227,-7.04981]},
    {"t":2.85826, "x":6.65379, "y":4.59862, "heading":3.12885, "vx":-0.98595, "vy":-0.16516, "omega":-0.11829, "ax":0.02227, "ay":-0.13125, "alpha":2.95746, "fx":[8.49279,8.68093,-7.85348,-7.90632], "fy":[-9.26129,4.89235,5.21886,-9.18454]},
    {"t":2.88945, "x":6.62305, "y":4.5934, "heading":3.12516, "vx":-0.98525, "vy":-0.16925, "omega":-0.02604, "ax":0.06636, "ay":-0.3731, "alpha":3.47333, "fx":[10.5312,10.81664,-8.50024,-8.63334], "fy":[-14.44901,2.45288,2.5834,-14.28017]},
    {"t":2.92064, "x":6.59235, "y":4.58794, "heading":3.12435, "vx":-0.98318, "vy":-0.18089, "omega":0.08229, "ax":0.13565, "ay":-0.6942, "alpha":4.07165, "fx":[13.27831,13.44667,-8.89918,-9.21186], "fy":[-21.13879,-0.77501,-1.31273,-20.8575]},
    {"t":2.95183, "x":6.56175, "y":4.58196, "heading":3.12692, "vx":-0.97895, "vy":-0.20254, "omega":0.20928, "ax":-0.48165, "ay":3.22936, "alpha":3.75037, "fx":[4.28676,3.51196,-18.52149,-19.86312], "fy":[43.40694,59.07955,59.03604,43.55117]},
    {"t":2.98302, "x":6.53098, "y":4.57722, "heading":3.13344, "vx":-0.99398, "vy":-0.10182, "omega":0.32626, "ax":0.52534, "ay":3.70831, "alpha":4.03531, "fx":[22.31087,19.98919,-4.20127,-4.73821], "fy":[50.27816,66.18602,67.43241,51.59188]},
    {"t":3.01421, "x":6.50024, "y":4.57585, "heading":-3.13957, "vx":-0.97759, "vy":0.01384, "omega":0.45212, "ax":0.41816, "ay":3.72498, "alpha":4.62833, "fx":[22.87558,19.9585,-7.69077,-8.58872], "fy":[49.59418,67.66094,68.62693,50.66507]},
    {"t":3.0454, "x":6.46995, "y":4.57809, "heading":-3.12547, "vx":-0.96455, "vy":0.13002, "omega":0.59647, "ax":0.4016, "ay":3.72457, "alpha":3.04692, "fx":[16.91669,15.25885,-3.31594,-3.35685], "fy":[52.9853,64.86788,65.28895,53.37898]},
    {"t":3.06572, "x":6.45044, "y":4.5815, "heading":-3.11335, "vx":-0.95639, "vy":0.2057, "omega":0.65838, "ax":0.40211, "ay":3.72635, "alpha":2.7808, "fx":[16.06592,14.4298,-2.60123,-2.35922], "fy":[53.62432,64.47105,64.697,53.84204]},
    {"t":3.08604, "x":6.43109, "y":4.58645, "heading":-3.09997, "vx":-0.94822, "vy":0.28142, "omega":0.71488, "ax":0.40245, "ay":3.72622, "alpha":2.57216, "fx":[15.39405,13.75478,-2.0298,-1.56237], "fy":[54.11069,64.15386,64.21693,54.14419]},
    {"t":3.10636, "x":6.4119, "y":4.59294, "heading":-3.08544, "vx":-0.94004, "vy":0.35713, "omega":0.76715, "ax":0.40282, "ay":3.72606, "alpha":2.38546, "fx":[14.80494,13.15041,-1.52213,-0.85292], "fy":[54.54129,63.86082,63.78085,54.43306]},
    {"t":3.12668, "x":6.39289, "y":4.60096, "heading":-3.06986, "vx":-0.93186, "vy":0.43283, "omega":0.81561, "ax":0.40323, "ay":3.7259, "alpha":2.22139, "fx":[14.29181,12.60953,-1.07243,-0.22239], "fy":[54.93463,63.60739,63.39508,54.66819]},
    {"t":3.14699, "x":6.37403, "y":4.61053, "heading":-3.05328, "vx":-0.92366, "vy":0.50854, "omega":0.86075, "ax":0.40369, "ay":3.72571, "alpha":2.07816, "fx":[13.85054,12.12703,-0.67831,0.33645], "fy":[55.29847,63.40021,63.04157,54.85306]},
    {"t":3.16731, "x":6.35535, "y":4.62163, "heading":-3.0358, "vx":-0.91546, "vy":0.58424, "omega":0.90297, "ax":0.40421, "ay":3.72549, "alpha":1.95222, "fx":[13.47331,11.71037,-0.34024,0.82498], "fy":[55.61867,63.18308,62.74477,55.03332]},
    {"t":3.18763, "x":6.33683, "y":4.63427, "heading":-3.01745, "vx":-0.90725, "vy":0.65993, "omega":0.94264, "ax":0.40479, "ay":3.72525, "alpha":1.84873, "fx":[13.16921,11.34122,-0.05674,1.2516], "fy":[55.88199,63.04501,62.47527,55.16234]},
    {"t":3.20795, "x":6.31848, "y":4.64844, "heading":-2.9983, "vx":-0.89902, "vy":0.73563, "omega":0.9802, "ax":0.40545, "ay":3.72498, "alpha":1.76253, "fx":[12.92829,11.02401,0.17399,1.62088], "fy":[56.1135,62.92926,62.24237,55.26208]},
    {"t":3.22827, "x":6.3003, "y":4.66416, "heading":-2.97838, "vx":-0.89079, "vy":0.81131, "omega":1.01601, "ax":0.4062, "ay":3.72467, "alpha":1.69519, "fx":[12.75198,10.75405,0.35149,1.93758], "fy":[56.30567,62.86161,62.03859,55.3213]},
    {"t":3.24859, "x":6.28228, "y":4.68141, "heading":-2.95774, "vx":-0.88253, "vy":0.88699, "omega":1.05046, "ax":0.40708, "ay":3.7243, "alpha":1.64245, "fx":[12.63253,10.54079,0.47374,2.20342], "fy":[56.47845,62.76803,61.90034,55.35701]},
    {"t":3.26891, "x":6.26444, "y":4.70021, "heading":-2.93639, "vx":-0.87426, "vy":0.96266, "omega":1.08383, "ax":0.4081, "ay":3.72386, "alpha":1.61756, "fx":[12.59269,10.34665,0.54498,2.43091], "fy":[56.57288,62.883,61.71751,55.30294]},
    {"t":3.28922, "x":6.24676, "y":4.72053, "heading":-2.91437, "vx":-0.86597, "vy":1.03833, "omega":1.1167, "ax":0.4093, "ay":3.72335, "alpha":1.60738, "fx":[12.61559,10.2022,0.55813,2.61599], "fy":[56.6555,62.98901,61.57735,55.22154]},
    {"t":3.30954, "x":6.22925, "y":4.7424, "heading":-2.89168, "vx":-0.85765, "vy":1.11398, "omega":1.14936, "ax":0.41076, "ay":3.72272, "alpha":1.59917, "fx":[12.69592,10.11939,0.50909,2.75979], "fy":[56.78626,62.92633,61.51891,55.17183]},
    {"t":3.32986, "x":6.21191, "y":4.7658, "heading":-2.86833, "vx":-0.84931, "vy":1.18962, "omega":1.18185, "ax":0.41254, "ay":3.72193, "alpha":1.61207, "fx":[12.85189,10.07346,0.39995,2.87232], "fy":[56.87932,62.95227,61.46374,55.05805]},
    {"t":3.35018, "x":6.19473, "y":4.79074, "heading":-2.84431, "vx":-0.84093, "vy":1.26524, "omega":1.2146, "ax":0.4148, "ay":3.72092, "alpha":1.64854, "fx":[13.09413,10.06026,0.22764,2.9587], "fy":[56.93364,63.08288,61.40808,54.86485]},
    {"t":3.3705, "x":6.17773, "y":4.81722, "heading":-2.81964, "vx":-0.8325, "vy":1.34084, "omega":1.2481, "ax":0.41773, "ay":3.71959, "alpha":1.69368, "fx":[13.42255,10.09384,-0.01087,3.02137], "fy":[57.01837,63.11825,61.41045,54.65756]},
    {"t":3.39082, "x":6.16091, "y":4.84523, "heading":-2.79428, "vx":-0.82401, "vy":1.41642, "omega":1.28251, "ax":0.42171, "ay":3.71773, "alpha":1.78116, "fx":[13.86587,10.15166,-0.31247,3.0746], "fy":[57.00016,63.46896,61.33832,54.27922]},
    {"t":3.41113, "x":6.14425, "y":4.87478, "heading":-2.76822, "vx":-0.81544, "vy":1.49196, "omega":1.3187, "ax":0.42745, "ay":3.71496, "alpha":1.87555, "fx":[14.42786,10.27809,-0.68057,3.11911], "fy":[57.04279,63.6548,61.33418,53.87937]},
    {"t":3.43145, "x":6.12777, "y":4.90586, "heading":-2.74142, "vx":-0.80676, "vy":1.56744, "omega":1.35681, "ax":0.4366, "ay":3.7104, "alpha":2.02048, "fx":[15.16172,10.484,-1.09889,3.17826], "fy":[56.97894,64.16412,61.2263,53.25211]},
    {"t":3.45177, "x":6.11147, "y":4.93847, "heading":-2.71386, "vx":-0.79789, "vy":1.64283, "omega":1.39786, "ax":0.45381, "ay":3.7014, "alpha":2.17629, "fx":[16.16174,10.88566,-1.52152,3.29217], "fy":[57.0261,64.34455,61.19937,52.47968]},
    {"t":3.47209, "x":6.09535, "y":4.97261, "heading":-2.68545, "vx":-0.78866, "vy":1.71804, "omega":1.44208, "ax":0.50089, "ay":3.67502, "alpha":2.45264, "fx":[17.85177,11.86005,-1.65457,3.75047], "fy":[56.71359,65.00103,60.86443,50.79538]},
    {"t":3.49241, "x":6.07943, "y":5.00828, "heading":-2.65615, "vx":-0.77849, "vy":1.79271, "omega":1.49192, "ax":0.87025, "ay":2.74652, "alpha":2.94816, "fx":[24.92921,17.93514,2.9979,9.40108], "fy":[41.73979,52.68859,46.52465,33.45882]},
    {"t":3.51273, "x":6.06379, "y":5.04527, "heading":-2.62584, "vx":-0.76081, "vy":1.84851, "omega":1.55182, "ax":-3.33004, "ay":-1.4875, "alpha":3.07945, "fx":[-42.22479,-50.25317,-63.17766,-55.81199], "fy":[-27.09475,-11.73425,-20.83187,-34.79996]},
    {"t":3.53304, "x":6.04764, "y":5.08252, "heading":-2.59431, "vx":-0.82847, "vy":1.81829, "omega":1.61439, "ax":-3.28003, "ay":-1.5357, "alpha":3.70168, "fx":[-39.13825,-49.40232,-64.50533,-55.24572], "fy":[-28.21757,-9.91553,-21.51139,-37.87681]},
    {"t":3.55704, "x":6.02682, "y":5.12571, "heading":-2.55558, "vx":-0.90716, "vy":1.78144, "omega":1.7032, "ax":-3.21835, "ay":-1.72789, "alpha":3.0444, "fx":[-40.35452,-49.49515,-61.46027,-53.0648], "fy":[-30.41023,-15.40839,-25.33679,-38.57037]},
    {"t":3.58103, "x":6.00413, "y":5.16795, "heading":-2.51471, "vx":-0.98438, "vy":1.73999, "omega":1.77624, "ax":-3.08884, "ay":-1.83607, "alpha":2.60093, "fx":[-39.80627,-47.90906,-58.01037,-50.42498], "fy":[-31.20091,-18.83716,-27.87431,-38.68356]},
    {"t":3.60502, "x":5.97963, "y":5.20917, "heading":-2.4721, "vx":-1.05849, "vy":1.69594, "omega":1.83864, "ax":-2.91211, "ay":-1.90411, "alpha":2.17216, "fx":[-38.41334,-45.46515,-53.88898,-47.16035], "fy":[-31.47168,-21.71752,-29.57598,-38.15153]},
    {"t":3.62901, "x":5.95339, "y":5.24931, "heading":-2.42798, "vx":-1.12835, "vy":1.65025, "omega":1.89076, "ax":-1.99771, "ay":-2.61185, "alpha":1.74755, "fx":[-25.14993,-31.08227,-38.2373,-32.39097], "fy":[-42.03141,-34.87859,-41.46251,-47.48764]},
    {"t":3.65301, "x":5.92575, "y":5.28815, "heading":-2.38262, "vx":-1.17628, "vy":1.58759, "omega":1.93269, "ax":1.98352, "ay":-3.14025, "alpha":1.20829, "fx":[36.01631,32.42408,26.86489,30.65433], "fy":[-49.47351,-45.4162,-50.61794,-53.90726]},
    {"t":3.677, "x":5.89809, "y":5.32534, "heading":-2.33625, "vx":-1.12869, "vy":1.51225, "omega":1.96168, "ax":2.13089, "ay":-3.06409, "alpha":0.81623, "fx":[36.83371,34.42348,30.73831,33.32206], "fy":[-48.20714,-45.60203,-49.35451,-51.41521]},
    {"t":3.70099, "x":5.87163, "y":5.36074, "heading":-2.28918, "vx":-1.07757, "vy":1.43873, "omega":1.98126, "ax":2.18006, "ay":-3.03666, "alpha":0.45481, "fx":[36.26829,34.90903,32.87966,34.38321], "fy":[-47.87941,-46.52371,-48.67016,-49.76331]},
    {"t":3.72498, "x":5.8464, "y":5.39438, "heading":-2.24165, "vx":-1.02527, "vy":1.36587, "omega":1.99217, "ax":2.20461, "ay":-3.02256, "alpha":0.13234, "fx":[35.35961,35.12137,34.56322,34.95494], "fy":[-47.99558,-47.31034,-48.18261,-48.45312]},
    {"t":3.74898, "x":5.82244, "y":5.42628, "heading":-2.19385, "vx":-0.97237, "vy":1.29336, "omega":1.99535, "ax":2.21929, "ay":-3.01401, "alpha":-0.2165, "fx":[34.32025,35.24239,36.08733,35.28122], "fy":[-48.22033,-48.4695,-47.57198,-47.13695]},
    {"t":3.77297, "x":5.79975, "y":5.45645, "heading":-2.14598, "vx":-0.91913, "vy":1.22104, "omega":1.99015, "ax":2.22905, "ay":-3.00827, "alpha":-0.54953, "fx":[33.16875,35.4528,37.52844,35.40151], "fy":[-48.70463,-49.40629,-46.97927,-45.9439]},
    {"t":3.79696, "x":5.77834, "y":5.48488, "heading":-2.09823, "vx":-0.86565, "vy":1.14887, "omega":1.97697, "ax":2.23603, "ay":-3.00415, "alpha":-0.92242, "fx":[31.95758,35.67429,38.98491,35.37752], "fy":[-49.25704,-50.66634,-46.1936,-44.65511]},
    {"t":3.82095, "x":5.75821, "y":5.51157, "heading":-2.0508, "vx":-0.812, "vy":1.07679, "omega":1.95484, "ax":2.24124, "ay":-3.00105, "alpha":-1.30074, "fx":[30.65622,36.03051,40.45551,35.18293], "fy":[-50.03786,-51.78226,-45.34781,-43.4076]},
    {"t":3.84494, "x":5.73938, "y":5.53655, "heading":-2.0039, "vx":-0.75823, "vy":1.00479, "omega":1.92363, "ax":2.24529, "ay":-2.99864, "alpha":-1.7121, "fx":[29.27159,36.51029,41.97797,34.82252], "fy":[-50.97807,-52.99715,-44.34387,-42.10312]},
    {"t":3.86894, "x":5.72183, "y":5.55979, "heading":-1.95775, "vx":-0.70436, "vy":0.93285, "omega":1.88255, "ax":2.24851, "ay":-2.99671, "alpha":-2.13698, "fx":[27.78213,37.1914,43.54798,34.26566], "fy":[-52.18837,-54.00815,-43.26343,-40.83995]},
    {"t":3.89293, "x":5.70558, "y":5.58131, "heading":-1.91258, "vx":-0.65041, "vy":0.86095, "omega":1.83128, "ax":2.25115, "ay":-2.99513, "alpha":-2.61185, "fx":[26.22089,37.98473,45.22258,33.52653], "fy":[-53.56122,-55.19345,-41.96596,-39.47896]},
    {"t":3.91692, "x":5.69062, "y":5.6011, "heading":-1.86864, "vx":-0.5964, "vy":0.78909, "omega":1.76862, "ax":2.25335, "ay":-2.99381, "alpha":-3.12623, "fx":[24.56813,38.97353,46.98774,32.5651], "fy":[-55.17306,-56.35593,-40.4993,-38.08746]},
    {"t":3.94091, "x":5.67696, "y":5.61917, "heading":-1.82621, "vx":-0.54234, "vy":0.71726, "omega":1.69361, "ax":2.25522, "ay":-2.99269, "alpha":-3.69871, "fx":[22.85977,40.07798,48.88317,31.39207], "fy":[-56.97532,-57.69854,-38.78573,-36.58494]},
    {"t":3.96491, "x":5.6646, "y":5.63552, "heading":-1.78558, "vx":-0.48823, "vy":0.64546, "omega":1.60487, "ax":2.2568, "ay":-2.99174, "alpha":-4.31577, "fx":[21.08691,41.38313,50.88598,29.95769], "fy":[-58.99984,-59.03173,-36.8907,-35.06173]},
    {"t":3.9889, "x":5.65353, "y":5.65015, "heading":-1.74707, "vx":-0.43408, "vy":0.57368, "omega":1.50132, "ax":2.25818, "ay":-2.99091, "alpha":-4.98465, "fx":[19.25315,42.87391,53.01638,28.25776], "fy":[-61.29143,-60.35686,-34.78978,-33.49328]},
    {"t":4.01289, "x":5.64377, "y":5.66305, "heading":-1.71105, "vx":-0.3799, "vy":0.50192, "omega":1.38173, "ax":2.25938, "ay":-2.99019, "alpha":-5.70831, "fx":[17.38478,44.53779,55.27585,26.27863], "fy":[-63.7918,-61.74445,-32.47229,-31.87721]},
    {"t":4.03688, "x":5.6353, "y":5.67423, "heading":-1.6779, "vx":-0.3257, "vy":0.43018, "omega":1.24478, "ax":2.26045, "ay":-2.98954, "alpha":-6.48629, "fx":[15.50576,46.32203,57.68036,24.03687], "fy":[-66.48826,-63.21588,-29.94217,-30.19839]},
    {"t":4.06087, "x":5.62814, "y":5.68369, "heading":-1.64803, "vx":-0.27146, "vy":0.35845, "omega":1.08915, "ax":2.26139, "ay":-2.98897, "alpha":-7.30464, "fx":[13.61458,48.27565,60.20558,21.509], "fy":[-69.36382,-64.63031,-27.28833,-28.52622]},
    {"t":4.08487, "x":5.62228, "y":5.69143, "heading":-1.6219, "vx":-0.21721, "vy":0.28674, "omega":0.9139, "ax":2.26222, "ay":-2.98847, "alpha":-8.1665, "fx":[11.75197,50.28192,62.87822,18.74557], "fy":[-72.33593,-66.1567,-24.48607,-26.79816]},
    {"t":4.10886, "x":5.61772, "y":5.69745, "heading":-1.59998, "vx":-0.16293, "vy":0.21504, "omega":0.71797, "ax":2.26298, "ay":-2.98801, "alpha":-9.05614, "fx":[9.91313,52.37029,65.67802,15.74472], "fy":[-75.38622,-67.65619,-21.63834,-25.06679]},
    {"t":4.13285, "x":5.61446, "y":5.70175, "heading":-1.58275, "vx":-0.10864, "vy":0.14335, "omega":0.50069, "ax":2.26367, "ay":-2.9876, "alpha":-9.97458, "fx":[8.07327,54.41749,68.62224,12.63646], "fy":[-78.4782,-69.26285,-18.77221,-23.20817]},
    {"t":4.15684, "x":5.61251, "y":5.70433, "heading":-1.57074, "vx":-0.05433, "vy":0.07167, "omega":0.26138, "ax":2.26428, "ay":-2.98723, "alpha":-10.89415, "fx":[6.16049,56.33774,71.65242,9.63764], "fy":[-81.52185,-70.93279,-16.00442,-21.23901]},
    {"t":4.18084, "x":5.61185, "y":5.70519, "heading":-1.56447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.53304, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
