{
 "name":"LeftShootToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.260087728500366, "y":5.023375511169434, "heading":2.4031239516930234, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60064959526062, "y":5.671574592590332, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.260087728500366 m", "val":3.260087728500366}, "y":{"exp":"5.023375511169434 m", "val":5.023375511169434}, "heading":{"exp":"2.4031239516930234 rad", "val":2.4031239516930234}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.60064959526062 m", "val":3.60064959526062}, "y":{"exp":"5.671574592590332 m", "val":5.671574592590332}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60537],
  "samples":[
    {"t":0.0, "x":3.26009, "y":5.02338, "heading":2.40312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77512, "ay":7.0449, "alpha":30.60973, "fx":[133.18964,113.68763,27.76799,-46.90072], "fy":[52.24889,91.66823,143.618,137.46834]},
    {"t":0.02522, "x":3.26129, "y":5.02562, "heading":2.40312, "vx":0.09522, "vy":0.1777, "omega":0.7721, "ax":3.77424, "ay":7.04917, "alpha":30.3634, "fx":[132.11739,113.78343,27.94346,-46.15294], "fy":[53.35415,91.17297,143.37394,137.35964]},
    {"t":0.05045, "x":3.26489, "y":5.03234, "heading":2.4226, "vx":0.19042, "vy":0.35551, "omega":1.53798, "ax":3.76911, "ay":7.05144, "alpha":30.2144, "fx":[131.73741,112.84563,27.27441,-44.47542], "fy":[52.85161,91.89512,143.23547,137.41575]},
    {"t":0.07567, "x":3.27089, "y":5.04355, "heading":2.46139, "vx":0.2855, "vy":0.53337, "omega":2.30011, "ax":3.76158, "ay":7.05489, "alpha":30.06185, "fx":[131.04405,112.11058,26.61739,-42.84451], "fy":[53.17882,92.24541,142.99395,137.18777]},
    {"t":0.1009, "x":3.27929, "y":5.05925, "heading":2.51941, "vx":0.38038, "vy":0.71132, "omega":3.05838, "ax":3.75345, "ay":7.0585, "alpha":29.77471, "fx":[130.77722,110.18645,24.31729,-38.84387], "fy":[51.90972,93.7944,142.87594,137.24356]},
    {"t":0.12612, "x":3.29008, "y":5.07944, "heading":2.59656, "vx":0.47505, "vy":0.88937, "omega":3.80942, "ax":3.74215, "ay":7.06358, "alpha":29.01631, "fx":[128.73983,108.42741,23.33052,-34.74224], "fy":[53.24951,94.62336,142.1371,136.12]},
    {"t":0.15134, "x":3.30325, "y":5.10412, "heading":2.69264, "vx":0.56945, "vy":1.06754, "omega":4.54132, "ax":3.73515, "ay":7.0661, "alpha":26.26232, "fx":[122.06469,103.05763,19.82429,-19.61335], "fy":[56.68648,97.83215,140.61529,131.14806]},
    {"t":0.17657, "x":3.31881, "y":5.13329, "heading":2.80719, "vx":0.66366, "vy":1.24577, "omega":5.20376, "ax":3.73423, "ay":7.06483, "alpha":21.16166, "fx":[109.12634,94.51575,24.61677,-2.98106], "fy":[69.11835,101.30955,135.3945,120.38334]},
    {"t":0.20179, "x":3.33673, "y":5.16696, "heading":2.93845, "vx":0.75785, "vy":1.42398, "omega":5.73754, "ax":3.74538, "ay":7.05613, "alpha":11.04201, "fx":[85.66759,75.41408,34.60942,30.25943], "fy":[86.63286,104.68827,122.59536,111.76429]},
    {"t":0.22702, "x":3.35704, "y":5.20513, "heading":3.08318, "vx":0.85233, "vy":1.60196, "omega":6.01606, "ax":3.73919, "ay":7.05412, "alpha":0.8232, "fx":[61.9863,60.28678,53.42253,49.88168], "fy":[105.2513,99.85737,106.90982,113.54106]},
    {"t":0.25224, "x":3.37973, "y":5.24778, "heading":-3.04826, "vx":0.94664, "vy":1.77989, "omega":6.03683, "ax":3.77675, "ay":7.02062, "alpha":-10.73672, "fx":[34.45806,43.36408,82.55609,67.46483], "fy":[121.2289,89.89933,93.62624,118.78412]},
    {"t":0.27746, "x":3.40481, "y":5.29491, "heading":-2.89599, "vx":1.04191, "vy":1.95698, "omega":5.766, "ax":2.83192, "ay":7.35991, "alpha":-14.84918, "fx":[11.04767,25.17197,77.64758,56.9764], "fy":[130.09802,84.35816,100.04404,129.50657]},
    {"t":0.30269, "x":3.43199, "y":5.34661, "heading":-2.75055, "vx":1.11334, "vy":2.14262, "omega":5.39145, "ax":-3.69154, "ay":-6.9104, "alpha":12.97399, "fx":[-27.99626,-41.74789,-86.35683,-66.60138], "fy":[-117.71028,-81.27932,-94.08042,-123.81921]},
    {"t":0.32791, "x":3.4589, "y":5.39846, "heading":-2.61455, "vx":1.02022, "vy":1.96832, "omega":5.7187, "ax":-3.56406, "ay":-7.12855, "alpha":2.74247, "fx":[-49.50618,-53.48822,-58.19118,-53.82635], "fy":[-107.49034,-98.74436,-108.90858,-114.90612]},
    {"t":0.35313, "x":3.4835, "y":5.44584, "heading":-2.47031, "vx":0.93032, "vy":1.78851, "omega":5.78788, "ax":-3.68686, "ay":-7.08063, "alpha":-5.50782, "fx":[-72.27479,-52.13665,-37.2369,-60.77152], "fy":[-99.72198,-112.41702,-116.16791,-98.85156]},
    {"t":0.37836, "x":3.50579, "y":5.4887, "heading":-2.32431, "vx":0.83733, "vy":1.60991, "omega":5.64895, "ax":-3.69517, "ay":-7.08195, "alpha":-15.50625, "fx":[-95.84039,-49.79163,-2.82977,-74.45988], "fy":[-94.65039,-126.14425,-125.5909,-80.85267]},
    {"t":0.40358, "x":3.52574, "y":5.52706, "heading":-2.18183, "vx":0.74412, "vy":1.43127, "omega":5.25782, "ax":-3.70808, "ay":-7.0782, "alpha":-21.21437, "fx":[-100.54157,-35.52235,13.81604,-101.45226], "fy":[-98.07575,-136.25149,-129.44112,-63.24373]},
    {"t":0.42881, "x":3.54333, "y":5.56091, "heading":-2.0492, "vx":0.65059, "vy":1.25273, "omega":4.72271, "ax":-3.70701, "ay":-7.08059, "alpha":-25.36899, "fx":[-101.07615,-28.22213,30.54032,-124.87804], "fy":[-101.51034,-140.4165,-132.06024,-53.16951]},
    {"t":0.45403, "x":3.55856, "y":5.59025, "heading":-1.93008, "vx":0.55708, "vy":1.07413, "omega":4.08281, "ax":-3.70059, "ay":-7.08524, "alpha":-26.8108, "fx":[-97.65992,-20.56316,29.07988,-134.10509], "fy":[-106.56332,-142.88695,-134.82474,-43.16202]},
    {"t":0.47925, "x":3.57143, "y":5.61509, "heading":-1.82709, "vx":0.46374, "vy":0.89541, "omega":3.40654, "ax":-3.68741, "ay":-7.09308, "alpha":-27.18887, "fx":[-95.77286,-17.42352,28.0741,-137.33105], "fy":[-109.1631,-143.89611,-135.65677,-39.19395]},
    {"t":0.50448, "x":3.58196, "y":5.63542, "heading":-1.74117, "vx":0.37073, "vy":0.7165, "omega":2.72073, "ax":-3.68149, "ay":-7.09692, "alpha":-27.16183, "fx":[-92.82057,-11.2905,21.63693,-139.62186], "fy":[-112.21416,-144.86765,-136.48591,-34.5736]},
    {"t":0.5297, "x":3.59014, "y":5.65124, "heading":-1.67254, "vx":0.27787, "vy":0.53749, "omega":2.0356, "ax":-3.67394, "ay":-7.10143, "alpha":-27.02833, "fx":[-90.98646,-7.44752,17.62418,-140.83091], "fy":[-114.08631,-145.38603,-136.41823,-32.52278]},
    {"t":0.55493, "x":3.59598, "y":5.66254, "heading":-1.62119, "vx":0.1852, "vy":0.35836, "omega":1.35384, "ax":-3.67079, "ay":-7.10354, "alpha":-26.88369, "fx":[-89.07878,-3.25826,12.60137,-141.71484], "fy":[-115.86283,-145.75708,-136.17136,-30.74974]},
    {"t":0.58015, "x":3.59948, "y":5.66931, "heading":-1.58704, "vx":0.09261, "vy":0.17918, "omega":0.67573, "ax":-3.67132, "ay":-7.10367, "alpha":-26.78919, "fx":[-87.31495,0.95831,7.2277,-142.35385], "fy":[-117.41727,-145.97801,-135.78738,-29.36584]},
    {"t":0.60537, "x":3.60065, "y":5.67157, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
