{
 "name":"LeftSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.611854076385498, "y":5.705188751220703, "heading":-1.5657181171509245, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.429483413696289, "y":6.459790229797363, "heading":-0.00631101017301983, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.390566825866699, "y":6.004539966583252, "heading":-0.8915152357196665, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.448474407196045, "y":4.726224899291992, "heading":-2.5646739792250837, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.469950199127197, "y":4.578090190887451, "heading":-3.1254652057435086, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04764461517334, "y":5.082523822784424, "heading":-2.594308272602356, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611854076385498, "y":5.705188274383545, "heading":-1.564467367692855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188751220703 m", "val":5.705188751220703}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.429483413696289 m", "val":6.429483413696289}, "y":{"exp":"6.459790229797363 m", "val":6.459790229797363}, "heading":{"exp":"-6.31101017301983 mrad", "val":-0.00631101017301983}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.390566825866699 m", "val":7.390566825866699}, "y":{"exp":"6.004539966583252 m", "val":6.004539966583252}, "heading":{"exp":"-0.8915152357196665 rad", "val":-0.8915152357196665}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.448474407196045 m", "val":7.448474407196045}, "y":{"exp":"4.726224899291992 m", "val":4.726224899291992}, "heading":{"exp":"-2.5646739792250837 rad", "val":-2.5646739792250837}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.469950199127197 m", "val":6.469950199127197}, "y":{"exp":"4.578090190887451 m", "val":4.578090190887451}, "heading":{"exp":"-3.1254652057435086 rad", "val":-3.1254652057435086}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04764461517334 m", "val":6.04764461517334}, "y":{"exp":"5.082523822784424 m", "val":5.082523822784424}, "heading":{"exp":"-2.594308272602356 rad", "val":-2.594308272602356}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188274383545 m", "val":5.705188274383545}, "heading":{"exp":"-1.5644673676928553 rad", "val":-1.564467367692855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56795,1.11863,1.78785,2.31378,2.64703,3.17035],
  "samples":[
    {"t":0.0, "x":5.61185, "y":5.70519, "heading":-1.56572, "vx":1.29645, "vy":1.5175, "omega":3.32031, "ax":-0.06024, "ay":0.2579, "alpha":2.46028, "fx":[4.95984,-7.02101,-6.92094,5.15678], "fy":[10.99269,10.76279,-2.69793,-2.6801]},
    {"t":0.01958, "x":5.63723, "y":5.73496, "heading":-1.50069, "vx":1.29527, "vy":1.52255, "omega":3.3685, "ax":-0.02054, "ay":0.01753, "alpha":1.77053, "fx":[3.64874,-4.9741,-4.30587,4.32691], "fy":[5.52518,4.77515,-4.88513,-4.3021]},
    {"t":0.03917, "x":5.6626, "y":5.76478, "heading":-1.43472, "vx":1.29487, "vy":1.52289, "omega":3.40317, "ax":0.0254, "ay":-0.02163, "alpha":1.20357, "fx":[2.88595,-2.96573,-2.07951,3.77209], "fy":[3.44184,2.41894,-4.00253,-3.23173]},
    {"t":0.05875, "x":5.68796, "y":5.7946, "heading":-1.36807, "vx":1.29537, "vy":1.52247, "omega":3.42674, "ax":0.01318, "ay":-0.01121, "alpha":0.78456, "fx":[1.66714,-2.12032,-1.24888,2.53876], "fy":[2.42504,1.41014,-2.65264,-1.89445]},
    {"t":0.07834, "x":5.71333, "y":5.82442, "heading":-1.30096, "vx":1.29563, "vy":1.52225, "omega":3.44211, "ax":0.01181, "ay":-0.01005, "alpha":0.46912, "fx":[0.96426,-1.29069,-0.58929,1.66545], "fy":[1.4987,0.59954,-1.67219,-1.06431]},
    {"t":0.09792, "x":5.73871, "y":5.85423, "heading":-1.23355, "vx":1.29586, "vy":1.52205, "omega":3.4513, "ax":0.01131, "ay":-0.00963, "alpha":0.21782, "fx":[0.50117,-0.56162,-0.14188,0.92033], "fy":[0.70647,0.00988,-0.84277,-0.48504]},
    {"t":0.11751, "x":5.76409, "y":5.88403, "heading":-1.16596, "vx":1.29608, "vy":1.52186, "omega":3.45556, "ax":0.00971, "ay":-0.00827, "alpha":-0.00469, "fx":[0.16356,0.1164,0.14529,0.19134], "fy":[-0.02124,-0.42056,-0.04597,-0.03752]},
    {"t":0.13709, "x":5.78947, "y":5.91384, "heading":-1.09828, "vx":1.29627, "vy":1.5217, "omega":3.45547, "ax":0.00627, "ay":-0.00534, "alpha":-0.23369, "fx":[-0.10637,0.83715,0.30645,-0.63921], "fy":[-0.78338,-0.73773,0.83654,0.34535]},
    {"t":0.15668, "x":5.81486, "y":5.94364, "heading":-1.03061, "vx":1.29639, "vy":1.5216, "omega":3.45089, "ax":-0.00005, "ay":0.00004, "alpha":-0.50306, "fx":[-0.34384,1.69175,0.34424,-1.69556], "fy":[-1.67943,-0.9624,1.9329,0.71173]},
    {"t":0.17626, "x":5.84025, "y":5.97344, "heading":-0.96302, "vx":1.29639, "vy":1.5216, "omega":3.44104, "ax":-0.01003, "ay":0.00855, "alpha":-0.85011, "fx":[-0.54303,2.80328,0.22864,-3.12613], "fy":[-2.82523,-1.08459,3.38319,1.06948]},
    {"t":0.19585, "x":5.86564, "y":6.00324, "heading":-0.89563, "vx":1.2962, "vy":1.52177, "omega":3.42439, "ax":-0.0235, "ay":0.02002, "alpha":-1.31445, "fx":[-0.65555,4.31442,-0.08213,-5.06919], "fy":[-4.35957,-1.08518,5.32637,1.38942]},
    {"t":0.21543, "x":5.89102, "y":6.03305, "heading":-0.82857, "vx":1.29574, "vy":1.52216, "omega":3.39865, "ax":-0.03846, "ay":0.03273, "alpha":-1.94158, "fx":[-0.56214,6.41408,-0.64221,-7.65232], "fy":[-6.47746,-0.91212,7.88777,1.58055]},
    {"t":0.23501, "x":5.91639, "y":6.06286, "heading":-0.76201, "vx":1.29498, "vy":1.5228, "omega":3.36062, "ax":-0.04916, "ay":0.0418, "alpha":-2.76863, "fx":[-0.05146,9.33903,-1.4744,-10.93508], "fy":[-9.31459,-0.56903,11.10725,1.43054]},
    {"t":0.2546, "x":5.94174, "y":6.09269, "heading":-0.69619, "vx":1.29402, "vy":1.52362, "omega":3.3064, "ax":-0.04288, "ay":0.03642, "alpha":-3.83459, "fx":[1.22828,13.397,-2.51772,-14.83027], "fy":[-13.15084,-0.0728,14.92402,0.61229]},
    {"t":0.27418, "x":5.96708, "y":6.12254, "heading":-0.63143, "vx":1.29318, "vy":1.52433, "omega":3.2313, "ax":0.0062, "ay":-0.00523, "alpha":-5.15659, "fx":[3.83705,19.02413,-3.49614,-18.97149], "fy":[-18.30422,0.41165,18.99038,-1.42996]},
    {"t":0.29377, "x":5.9924, "y":6.15239, "heading":-0.56815, "vx":1.2933, "vy":1.52423, "omega":3.13031, "ax":0.14103, "ay":-0.11986, "alpha":-6.71942, "fx":[8.55607,26.78287,-3.80236,-22.58108], "fy":[-25.16555,0.46838,22.62252,-5.53695]},
    {"t":0.31335, "x":6.01776, "y":6.18222, "heading":-0.50685, "vx":1.29606, "vy":1.52188, "omega":2.99872, "ax":0.43156, "ay":-0.36963, "alpha":-8.45077, "fx":[16.445,37.45711,-2.24647,-24.2503], "fy":[-34.26734,-0.75393,24.53959,-12.99095]},
    {"t":0.33294, "x":6.04323, "y":6.21195, "heading":-0.44812, "vx":1.30451, "vy":1.51464, "omega":2.83321, "ax":0.97736, "ay":-0.85279, "alpha":-10.15468, "fx":[28.65182,51.90637,3.20746,-21.70048], "fy":[-46.21403,-4.7792,22.48796,-25.64924]},
    {"t":0.35252, "x":6.06896, "y":6.24145, "heading":-0.39263, "vx":1.32366, "vy":1.49794, "omega":2.63434, "ax":1.88149, "ay":-1.70503, "alpha":-11.35366, "fx":[45.44377,70.26712,15.56804,-11.79908], "fy":[-61.14598,-13.88915,12.62787,-45.86694]},
    {"t":0.37211, "x":6.09524, "y":6.27046, "heading":-0.34104, "vx":1.3605, "vy":1.46455, "omega":2.41198, "ax":3.11925, "ay":-3.02412, "alpha":-10.87905, "fx":[62.92339,88.88432,38.06648,8.20704], "fy":[-76.294,-30.12892,-11.11052,-74.50692]},
    {"t":0.39169, "x":6.12249, "y":6.29857, "heading":-0.2938, "vx":1.42159, "vy":1.40532, "omega":2.19892, "ax":4.16789, "ay":-4.47793, "alpha":-7.80533, "fx":[72.03313,97.02857,64.95187,30.65987], "fy":[-86.21406,-49.66945,-49.98913,-98.4888]},
    {"t":0.41128, "x":6.15113, "y":6.32523, "heading":-0.25074, "vx":1.50322, "vy":1.31762, "omega":2.04606, "ax":4.25238, "ay":-5.18803, "alpha":-6.36096, "fx":[72.1412,96.13092,67.60399,34.16238], "fy":[-91.58184,-60.06733,-72.68962,-105.11603]},
    {"t":0.43086, "x":6.18138, "y":6.35004, "heading":-0.21066, "vx":1.5865, "vy":1.21602, "omega":1.92148, "ax":3.98626, "ay":-5.58296, "alpha":-6.47047, "fx":[69.98104,94.83008,59.4103,28.91748], "fy":[-95.74729,-65.21061,-83.63539,-109.94107]},
    {"t":0.45044, "x":6.21322, "y":6.37279, "heading":-0.17303, "vx":1.66457, "vy":1.10668, "omega":1.79476, "ax":3.6304, "ay":-5.88896, "alpha":-6.90224, "fx":[67.22069,93.19313,48.37652,21.7507], "fy":[-99.24179,-69.00166,-92.01224,-113.71063]},
    {"t":0.47003, "x":6.24652, "y":6.39333, "heading":-0.13788, "vx":1.73567, "vy":0.99135, "omega":1.65958, "ax":3.23446, "ay":-6.14699, "alpha":-7.45201, "fx":[64.25491,91.19981,35.61298,14.32975], "fy":[-102.35084,-72.50638,-98.89913,-116.59586]},
    {"t":0.48961, "x":6.28113, "y":6.41157, "heading":-0.10538, "vx":1.79901, "vy":0.87096, "omega":1.51364, "ax":2.8135, "ay":-6.36776, "alpha":-8.05803, "fx":[61.11877,88.72999,21.73686,7.08013], "fy":[-105.22033,-76.12397,-104.27429,-118.75298]},
    {"t":0.5092, "x":6.3169, "y":6.4274, "heading":-0.07574, "vx":1.85412, "vy":0.74625, "omega":1.35582, "ax":2.37401, "ay":-6.55455, "alpha":-8.68677, "fx":[57.73474,85.67931,7.27193,0.07056], "fy":[-107.9481,-79.98578,-107.99962,-120.29947]},
    {"t":0.52878, "x":6.35367, "y":6.44076, "heading":-0.04918, "vx":1.90061, "vy":0.61788, "omega":1.1857, "ax":1.91686, "ay":-6.70911, "alpha":-9.30627, "fx":[53.99983,81.8722,-7.34217,-6.80386], "fy":[-110.58888,-84.17949,-109.97266,-121.30694]},
    {"t":0.54837, "x":6.39126, "y":6.45157, "heading":-0.02596, "vx":1.93815, "vy":0.48649, "omega":1.00344, "ax":1.39788, "ay":-6.84062, "alpha":-9.89812, "fx":[49.22346,76.52919,-22.68884,-14.29413], "fy":[-113.41382,-89.15564,-110.07599,-121.75367]},
    {"t":0.56795, "x":6.42948, "y":6.45979, "heading":-0.00631, "vx":1.96553, "vy":0.35252, "omega":0.80959, "ax":1.03778, "ay":-6.89005, "alpha":-10.26642, "fx":[45.64747,72.23945,-32.79719,-19.18773], "fy":[-115.04057,-92.19018,-108.75152,-121.55599]},
    {"t":0.58998, "x":6.47303, "y":6.46588, "heading":0.01152, "vx":1.98839, "vy":0.20075, "omega":0.58345, "ax":0.44376, "ay":-6.96513, "alpha":-9.87442, "fx":[37.52724,59.14849,-42.91936,-25.57655], "fy":[-117.13531,-99.14818,-105.95536,-120.06704]},
    {"t":0.61201, "x":6.51694, "y":6.46862, "heading":0.02437, "vx":1.99816, "vy":0.04733, "omega":0.36594, "ax":-0.09729, "ay":-6.97157, "alpha":-9.47324, "fx":[29.78239,46.53601,-51.20559,-31.2908], "fy":[-118.3988,-103.70097,-102.41694,-118.19828]},
    {"t":0.63403, "x":6.56093, "y":6.46797, "heading":0.03243, "vx":1.99602, "vy":-0.10623, "omega":0.15728, "ax":-0.63239, "ay":-6.93203, "alpha":-9.01049, "fx":[21.69242,33.46777,-58.37459,-36.94395], "fy":[-119.1019,-106.73182,-98.44793,-115.92261]},
    {"t":0.65606, "x":6.60474, "y":6.46395, "heading":0.0359, "vx":1.98209, "vy":-0.25893, "omega":-0.0412, "ax":-1.15871, "ay":-6.84276, "alpha":-8.52714, "fx":[13.3393,20.32594,-64.68427,-42.56215], "fy":[-119.14984,-108.12777,-94.06475,-113.19309]},
    {"t":0.67809, "x":6.64812, "y":6.45658, "heading":0.03499, "vx":1.95657, "vy":-0.40965, "omega":-0.22903, "ax":-1.66689, "ay":-6.69218, "alpha":-8.10699, "fx":[4.84156,7.99369,-70.51457,-48.17317], "fy":[-118.40012,-107.70604,-88.97427,-109.89242]},
    {"t":0.70011, "x":6.69081, "y":6.44594, "heading":0.02995, "vx":1.91985, "vy":-0.55706, "omega":-0.4076, "ax":-2.12932, "ay":-6.43495, "alpha":-7.93884, "fx":[-2.6982,-2.41916,-76.28327,-53.81722], "fy":[-116.42804,-104.5836,-82.05587,-105.57088]},
    {"t":0.72214, "x":6.73258, "y":6.4321, "heading":0.02097, "vx":1.87295, "vy":-0.6988, "omega":-0.58247, "ax":-2.36373, "ay":-5.73172, "alpha":-9.76002, "fx":[-3.71838,-0.91451,-85.378,-60.09277], "fy":[-112.35384,-86.98005,-66.07963,-98.56728]},
    {"t":0.74417, "x":6.77326, "y":6.41532, "heading":0.00814, "vx":1.82088, "vy":-0.82506, "omega":-0.79745, "ax":-1.79967, "ay":-3.74219, "alpha":-14.28414, "fx":[12.38034,19.1597,-83.23961,-62.58494], "fy":[-95.14506,-34.47433,-25.79737,-82.22333]},
    {"t":0.7662, "x":6.81294, "y":6.39624, "heading":-0.00943, "vx":1.78124, "vy":-0.90749, "omega":-1.11209, "ax":-1.04567, "ay":-1.99138, "alpha":-15.45925, "fx":[25.38863,32.39308,-67.13172,-57.05313], "fy":[-70.40903,-0.61505,6.35218,-61.7863]},
    {"t":0.78822, "x":6.85192, "y":6.37577, "heading":-0.03392, "vx":1.75821, "vy":-0.95135, "omega":-1.45261, "ax":-0.50052, "ay":-0.91255, "alpha":-14.5133, "fx":[30.59063,37.3565,-51.36509,-48.36635], "fy":[-51.44045,14.47404,22.8793,-43.8628]},
    {"t":0.81025, "x":6.89053, "y":6.35459, "heading":-0.06592, "vx":1.74718, "vy":-0.97145, "omega":-1.7723, "ax":-0.18245, "ay":-0.32655, "alpha":-12.7856, "fx":[30.26243,37.07243,-38.69442,-40.22653], "fy":[-38.63202,19.21533,29.28515,-30.60551]},
    {"t":0.83228, "x":6.92897, "y":6.33311, "heading":-0.10496, "vx":1.74316, "vy":-0.97865, "omega":-2.05393, "ax":-0.01018, "ay":-0.01809, "alpha":-11.06059, "fx":[27.3952,34.95901,-29.43613,-33.5647], "fy":[-30.30829,19.56703,30.85744,-21.26505]},
    {"t":0.8543, "x":6.96736, "y":6.31155, "heading":-0.1502, "vx":1.74294, "vy":-0.97904, "omega":-2.29756, "ax":0.05091, "ay":0.09078, "alpha":-8.94037, "fx":[22.16339,29.82509,-21.37724,-27.37854], "fy":[-23.58969,15.96843,27.69106,-14.30511]},
    {"t":0.87633, "x":7.00576, "y":6.29001, "heading":-0.20081, "vx":1.74406, "vy":-0.97704, "omega":-2.49449, "ax":0.06513, "ay":0.1165, "alpha":-7.46691, "fx":[17.71307,25.81829,-16.48837,-22.90719], "fy":[-20.00921,12.81,24.76881,-10.17135]},
    {"t":0.89836, "x":7.0442, "y":6.26851, "heading":-0.25576, "vx":1.74549, "vy":-0.97448, "omega":-2.65896, "ax":0.00269, "ay":0.00484, "alpha":-5.42158, "fx":[11.41595,18.60985,-11.69216,-18.163], "fy":[-16.13628,6.67442,17.3169,-7.54789]},
    {"t":0.92038, "x":7.08265, "y":6.24705, "heading":-0.31433, "vx":1.74555, "vy":-0.97437, "omega":-2.77839, "ax":-0.13606, "ay":-0.24287, "alpha":-4.29384, "fx":[6.11388,12.75226,-10.95691,-16.54923], "fy":[-17.31349,0.44761,10.4832,-9.03997]},
    {"t":0.94241, "x":7.12106, "y":6.22553, "heading":-0.37552, "vx":1.74256, "vy":-0.97972, "omega":-2.87297, "ax":-0.45206, "ay":-0.79474, "alpha":-2.52051, "fx":[-2.66765,1.89253,-11.8626,-16.06932], "fy":[-20.55229,-10.9462,-4.03612,-14.93342]},
    {"t":0.96444, "x":7.15934, "y":6.20376, "heading":-0.43881, "vx":1.7326, "vy":-0.99723, "omega":-2.92849, "ax":-1.06923, "ay":-1.80903, "alpha":-1.54956, "fx":[-14.21907,-11.47663,-19.9596,-22.24405], "fy":[-33.89823,-28.08634,-23.24779,-29.64656]},
    {"t":0.98647, "x":7.19724, "y":6.18135, "heading":-0.50331, "vx":1.70905, "vy":-1.03707, "omega":-2.96262, "ax":-2.24451, "ay":-3.51316, "alpha":-0.17903, "fx":[-35.1489,-35.0273,-36.11011,-36.24672], "fy":[-56.48265,-55.46461,-55.36482,-55.78411]},
    {"t":1.00849, "x":7.23434, "y":6.15766, "heading":-0.56857, "vx":1.65961, "vy":-1.11446, "omega":-2.96656, "ax":-3.72325, "ay":-5.1448, "alpha":0.43663, "fx":[-59.83126,-61.03013,-58.18559,-57.39045], "fy":[-80.49259,-80.94924,-83.14887,-82.11929]},
    {"t":1.03052, "x":7.26999, "y":6.13186, "heading":-0.63392, "vx":1.57759, "vy":-1.22778, "omega":-2.95694, "ax":-4.36758, "ay":-5.19653, "alpha":0.80019, "fx":[-71.45329,-72.33704,-67.15011,-66.41371], "fy":[-79.86659,-80.97586,-85.20205,-83.95038]},
    {"t":1.05255, "x":7.30368, "y":6.10355, "heading":-0.69905, "vx":1.48139, "vy":-1.34225, "omega":-2.93932, "ax":-4.82519, "ay":-4.93185, "alpha":1.104, "fx":[-79.52099,-80.39218,-73.75091,-72.74935], "fy":[-74.29683,-75.96183,-82.22858,-80.69972]},
    {"t":1.07457, "x":7.33514, "y":6.07279, "heading":-0.76379, "vx":1.3751, "vy":-1.45088, "omega":-2.915, "ax":-5.21923, "ay":-4.57643, "alpha":1.43591, "fx":[-86.4429,-87.40143,-79.46202,-78.13013], "fy":[-67.02843,-69.36292,-78.04382,-76.18149]},
    {"t":1.0966, "x":7.36417, "y":6.03972, "heading":-0.828, "vx":1.26014, "vy":-1.55169, "omega":-2.88337, "ax":-5.59947, "ay":-4.13628, "alpha":1.77567, "fx":[-92.92006,-94.00951,-85.16406,-83.48891], "fy":[-58.16914,-61.36718,-72.7043,-70.42519]},
    {"t":1.11863, "x":7.39057, "y":6.00454, "heading":-0.89152, "vx":1.1368, "vy":-1.6428, "omega":-2.84426, "ax":-5.80724, "ay":-3.7672, "alpha":1.08268, "fx":[-94.25221,-95.23058,-90.22668,-89.06734], "fy":[-55.20817,-56.95495,-64.247,-62.81842]},
    {"t":1.14022, "x":7.41375, "y":5.9682, "heading":-0.95292, "vx":1.01143, "vy":-1.72412, "omega":-2.82089, "ax":-6.1127, "ay":-3.28816, "alpha":0.94629, "fx":[-98.5685,-99.4569,-95.57172,-94.57713], "fy":[-48.00075,-49.55057,-56.28238,-54.97427]},
    {"t":1.1618, "x":7.43416, "y":5.93021, "heading":-1.01381, "vx":0.87947, "vy":-1.79511, "omega":-2.80046, "ax":-6.30447, "ay":-2.8047, "alpha":0.86401, "fx":[-101.19644,-102.11243,-99.00323,-98.04042], "fy":[-40.60144,-41.96474,-48.37981,-47.16041]},
    {"t":1.18339, "x":7.45168, "y":5.89081, "heading":-1.07427, "vx":0.74338, "vy":-1.85565, "omega":-2.78181, "ax":-6.39507, "ay":-2.29481, "alpha":0.81129, "fx":[-102.27007,-103.27319,-100.79637,-99.76627], "fy":[-32.68819,-33.95894,-40.12207,-38.95783]},
    {"t":1.20498, "x":7.46624, "y":5.85021, "heading":-1.13432, "vx":0.60532, "vy":-1.90519, "omega":-2.76429, "ax":-6.16497, "ay":-1.72738, "alpha":0.85926, "fx":[-98.20059,-99.70492,-97.56828,-96.01965], "fy":[-23.5159,-24.95096,-31.26582,-29.96114]},
    {"t":1.22657, "x":7.47787, "y":5.80868, "heading":-1.194, "vx":0.47223, "vy":-1.94248, "omega":-2.74574, "ax":-4.67272, "ay":-1.00927, "alpha":1.18522, "fx":[-73.32339,-77.53092,-75.09741,-70.77953], "fy":[-11.3391,-13.68338,-20.50845,-18.56073]},
    {"t":1.24815, "x":7.48698, "y":5.76651, "heading":-1.25327, "vx":0.37136, "vy":-1.96427, "omega":-2.72016, "ax":-2.23728, "ay":-0.39473, "alpha":1.28691, "fx":[-33.81734,-39.57159,-37.24119,-31.44354], "fy":[-1.51839,-4.24706,-10.61932,-8.68157]},
    {"t":1.26974, "x":7.49447, "y":5.72402, "heading":-1.31199, "vx":0.32306, "vy":-1.97279, "omega":-2.69238, "ax":-0.82366, "ay":-0.1311, "alpha":1.20689, "fx":[-11.12443,-16.87391,-15.0354,-9.2712], "fy":[2.26737,-0.19224,-5.96796,-4.43247]},
    {"t":1.29133, "x":7.50125, "y":5.6814, "heading":-1.37011, "vx":0.30528, "vy":-1.97562, "omega":-2.66632, "ax":-0.23273, "ay":-0.03565, "alpha":1.11173, "fx":[-1.64498,-7.09163,-5.74707,-0.29526], "fy":[3.32974,1.32818,-4.02374,-2.89837]},
    {"t":1.31292, "x":7.50779, "y":5.63874, "heading":-1.42767, "vx":0.30026, "vy":-1.97639, "omega":-2.64232, "ax":-0.03346, "ay":-0.00507, "alpha":1.03533, "fx":[1.58335,-3.56264,-2.64686,2.50113], "fy":[3.41658,1.88571,-3.19558,-2.42871]},
    {"t":1.33451, "x":7.51426, "y":5.59607, "heading":-1.48472, "vx":0.29953, "vy":-1.9765, "omega":-2.61997, "ax":0.00742, "ay":0.00113, "alpha":0.97698, "fx":[2.30288,-2.61674,-2.06817,2.85297], "fy":[3.22716,1.99554,-2.80268,-2.34841]},
    {"t":1.35609, "x":7.52073, "y":5.5534, "heading":-1.54128, "vx":0.29969, "vy":-1.97648, "omega":-2.59888, "ax":0.00587, "ay":0.00089, "alpha":0.94962, "fx":[2.37797,-2.41342,-2.19178,2.59996], "fy":[2.98482,2.13485,-2.61957,-2.4435]},
    {"t":1.37768, "x":7.5272, "y":5.51074, "heading":-1.59738, "vx":0.29982, "vy":-1.97646, "omega":-2.57838, "ax":-0.00173, "ay":-0.00026, "alpha":0.9475, "fx":[2.40041,-2.36868,-2.45495,2.31343], "fy":[2.80341,2.30037,-2.51564,-2.60482]},
    {"t":1.39927, "x":7.53367, "y":5.46807, "heading":-1.65304, "vx":0.29978, "vy":-1.97647, "omega":-2.55793, "ax":-0.00094, "ay":-0.00014, "alpha":0.97123, "fx":[2.61417,-2.24441,-2.64304,2.21348], "fy":[2.71174,2.53729,-2.44817,-2.80994]},
    {"t":1.42086, "x":7.54015, "y":5.4254, "heading":-1.70826, "vx":0.29976, "vy":-1.97647, "omega":-2.53696, "ax":0.00677, "ay":0.00103, "alpha":1.02189, "fx":[3.00946,-2.05338,-2.79227,2.26634], "fy":[2.6973,2.85762,-2.41298,-3.07659]},
    {"t":1.44244, "x":7.54662, "y":5.38273, "heading":-1.76303, "vx":0.29991, "vy":-1.97645, "omega":-2.5149, "ax":0.00423, "ay":0.00065, "alpha":1.1009, "fx":[3.32392,-2.05581,-3.18531,2.18589], "fy":[2.70591,3.24157,-2.44414,-3.46228]},
    {"t":1.46403, "x":7.55309, "y":5.34007, "heading":-1.81732, "vx":0.3, "vy":-1.97643, "omega":-2.49113, "ax":-0.0583, "ay":-0.00882, "alpha":1.20938, "fx":[2.77101,-3.02508,-4.61336,1.165], "fy":[2.59994,3.59729,-2.65356,-4.10405]},
    {"t":1.48562, "x":7.55956, "y":5.2974, "heading":-1.8711, "vx":0.29874, "vy":-1.97662, "omega":-2.46503, "ax":-0.303, "ay":-0.04528, "alpha":1.34537, "fx":[-0.60799,-6.87723,-8.99394,-2.76226], "fy":[2.06783,3.67024,-3.31435,-5.29929]},
    {"t":1.50721, "x":7.56594, "y":5.25472, "heading":-1.92431, "vx":0.2922, "vy":-1.9776, "omega":-2.43598, "ax":-0.9985, "ay":-0.14199, "alpha":1.49266, "fx":[-11.17432,-17.83468,-20.49063,-13.908], "fy":[0.5295,2.93858,-4.91999,-7.56498]},
    {"t":1.5288, "x":7.57201, "y":5.21199, "heading":-1.9769, "vx":0.27065, "vy":-1.98067, "omega":-2.40376, "ax":-2.62594, "ay":-0.32055, "alpha":1.57594, "fx":[-36.96532,-43.43483,-46.33607,-40.01838], "fy":[-2.45603,0.93262,-7.73652,-11.09617]},
    {"t":1.55038, "x":7.57724, "y":5.16916, "heading":-2.02879, "vx":0.21396, "vy":-1.98759, "omega":-2.36974, "ax":-5.22056, "ay":-0.41261, "alpha":1.30704, "fx":[-79.97908,-83.94332,-85.69131,-81.90694], "fy":[-4.39618,-0.41139,-8.79617,-12.59811]},
    {"t":1.57197, "x":7.58064, "y":5.12616, "heading":-2.07995, "vx":0.10126, "vy":-1.99649, "omega":-2.34152, "ax":-6.51993, "ay":-0.09991, "alpha":0.90674, "fx":[-102.48937,-103.77711,-104.57382,-103.1942], "fy":[0.09555,3.62528,-3.34168,-6.72368]},
    {"t":1.59356, "x":7.58131, "y":5.08303, "heading":-2.1305, "vx":-0.03949, "vy":-1.99865, "omega":-2.32195, "ax":-6.8121, "ay":0.3875, "alpha":0.85002, "fx":[-107.2298,-108.03142,-109.12028,-108.20655], "fy":[7.829,11.10591,4.46574,1.20657]},
    {"t":1.61515, "x":7.57887, "y":5.03998, "heading":-2.18062, "vx":-0.18655, "vy":-1.99028, "omega":-2.3036, "ax":-6.85093, "ay":0.90327, "alpha":0.88545, "fx":[-107.68546,-108.29015,-109.89096,-109.18727], "fy":[16.16288,19.4131,12.57566,9.20858]},
    {"t":1.63673, "x":7.57325, "y":4.99722, "heading":-2.23035, "vx":-0.33445, "vy":-1.97078, "omega":-2.28448, "ax":-6.79863, "ay":1.42101, "alpha":0.95114, "fx":[-106.60586,-107.06302,-109.29811,-108.76599], "fy":[24.56838,27.87554,20.66502,17.12931]},
    {"t":1.65832, "x":7.56444, "y":4.95501, "heading":-2.27967, "vx":-0.48121, "vy":-1.94011, "omega":-2.26395, "ax":-6.68955, "ay":1.93329, "alpha":1.03508, "fx":[-104.55831,-104.87683,-107.86619,-107.50475], "fy":[32.90802,36.30956,28.63814,24.9138]},
    {"t":1.67991, "x":7.5525, "y":4.91358, "heading":-2.32854, "vx":-0.62563, "vy":-1.89837, "omega":-2.2416, "ax":-6.5342, "ay":2.436, "alpha":1.13204, "fx":[-101.70549,-101.89654,-105.76045,-105.57821], "fy":[41.1179,44.59946,36.44623,32.5295]},
    {"t":1.7015, "x":7.53747, "y":4.87316, "heading":-2.37693, "vx":-0.76668, "vy":-1.84579, "omega":-2.21717, "ax":-6.33697, "ay":2.92609, "alpha":1.24426, "fx":[-98.11465,-98.17266,-103.06047,-103.06816], "fy":[49.13205,52.71334,44.03842,39.93174]},
    {"t":1.72309, "x":7.51944, "y":4.834, "heading":-2.4248, "vx":-0.90348, "vy":-1.78262, "omega":-2.19031, "ax":-6.09989, "ay":3.40152, "alpha":1.36639, "fx":[-93.79959,-93.7587,-99.79757,-100.00503], "fy":[56.9257,60.5495,51.40905,47.12253]},
    {"t":1.74467, "x":7.49851, "y":4.79631, "heading":-2.47208, "vx":-1.03517, "vy":-1.70919, "omega":-2.16081, "ax":-5.82096, "ay":3.86491, "alpha":1.50087, "fx":[-88.72091,-88.60635,-95.95281,-96.368], "fy":[64.51654,68.16024,58.60274,54.15356]},
    {"t":1.76626, "x":7.47481, "y":4.76031, "heading":-2.51873, "vx":-1.16083, "vy":-1.62575, "omega":-2.12841, "ax":-5.48163, "ay":4.33631, "alpha":1.64661, "fx":[-82.54354,-82.4198,-91.25625,-91.88025], "fy":[72.21423,75.80717,65.95583,61.39097]},
    {"t":1.78785, "x":7.44847, "y":4.72622, "heading":-2.56467, "vx":-1.27917, "vy":-1.53214, "omega":-2.09286, "ax":-5.22992, "ay":4.62251, "alpha":1.50298, "fx":[-78.78508,-78.49007,-87.01712,-87.82285], "fy":[76.24979,79.51664,70.94753,66.82904]},
    {"t":1.81071, "x":7.41786, "y":4.6924, "heading":-2.61253, "vx":-1.39876, "vy":-1.42644, "omega":-2.05849, "ax":-4.80712, "ay":5.07148, "alpha":1.50179, "fx":[-71.656,-71.45274,-80.66487,-81.49284], "fy":[83.18681,86.12664,78.24134,74.4991]},
    {"t":1.83358, "x":7.38462, "y":4.66111, "heading":-2.6596, "vx":-1.50868, "vy":-1.31047, "omega":-2.02415, "ax":-4.37484, "ay":5.44477, "alpha":1.54967, "fx":[-64.2523,-64.16089,-74.26554,-75.13633], "fy":[88.98398,91.72461,84.29723,80.75284]},
    {"t":1.85645, "x":7.34897, "y":4.63256, "heading":-2.70589, "vx":-1.60871, "vy":-1.18597, "omega":-1.98872, "ax":-3.92027, "ay":5.77515, "alpha":1.61439, "fx":[-56.42186,-56.49661,-67.57286,-68.45749], "fy":[94.07166,96.65804,89.69846,86.31086]},
    {"t":1.87931, "x":7.31116, "y":4.60696, "heading":-2.75136, "vx":-1.69836, "vy":-1.05391, "omega":-1.9518, "ax":-3.44178, "ay":6.06436, "alpha":1.70007, "fx":[-48.11089,-48.41636,-60.57611,-61.45991], "fy":[98.46811,100.94797,94.48459,91.20386]},
    {"t":1.90218, "x":7.27143, "y":4.58444, "heading":-2.79599, "vx":-1.77706, "vy":-0.91524, "omega":-1.91293, "ax":-2.9416, "ay":6.30911, "alpha":1.81375, "fx":[-39.30355,-39.94448,-53.33316,-54.21882], "fy":[102.11426,104.53838,98.61603,95.37804]},
    {"t":1.92505, "x":7.23002, "y":4.56516, "heading":-2.83973, "vx":-1.84432, "vy":-0.77097, "omega":-1.87145, "ax":-2.42245, "ay":6.50256, "alpha":1.97214, "fx":[-29.96005,-31.06911,-45.94497,-46.85861], "fy":[104.88379,107.33889,101.99729,98.71136]},
    {"t":1.94791, "x":7.18722, "y":4.54923, "heading":-2.88253, "vx":-1.89972, "vy":-0.62228, "omega":-1.82636, "ax":-1.88683, "ay":6.62685, "alpha":2.21132, "fx":[-19.93531,-21.73314,-38.57341,-39.57728], "fy":[106.45161,109.11009,104.38167,100.8812]},
    {"t":1.97078, "x":7.14328, "y":4.53674, "heading":-2.92429, "vx":-1.94286, "vy":-0.47075, "omega":-1.77579, "ax":-1.33529, "ay":6.61146, "alpha":2.68219, "fx":[-8.52101,-11.56247,-31.71867,-32.99266], "fy":[105.56056,108.99352,104.79281,100.50045]},
    {"t":1.99365, "x":7.09851, "y":4.5277, "heading":-2.9649, "vx":-1.9734, "vy":-0.31957, "omega":-1.71446, "ax":-0.73673, "ay":5.74583, "alpha":4.60035, "fx":[7.93646,1.84307,-27.91844,-28.64576], "fy":[87.81271,99.89547,95.36469,81.80415]},
    {"t":2.01651, "x":7.05319, "y":4.52189, "heading":-3.0041, "vx":-1.99024, "vy":-0.18818, "omega":-1.60926, "ax":-0.24728, "ay":3.26468, "alpha":6.91684, "fx":[20.96778,13.79463,-25.79442,-24.67122], "fy":[41.11395,68.47759,63.10863,34.6164]},
    {"t":2.03938, "x":7.00762, "y":4.51845, "heading":-3.0409, "vx":-1.9959, "vy":-0.11353, "omega":-1.4511, "ax":-0.07441, "ay":1.5504, "alpha":8.18921, "fx":[26.34491,19.69818,-25.99628,-24.77204], "fy":[9.56074,45.24347,39.7351,3.91544]},
    {"t":2.06225, "x":6.96196, "y":4.51625, "heading":-3.07408, "vx":-1.9976, "vy":-0.07808, "omega":-1.26384, "ax":-0.02302, "ay":0.65096, "alpha":9.10927, "fx":[29.16486,23.32258,-27.29535,-26.65366], "fy":[-7.85564,33.16736,28.28056,-12.25424]},
    {"t":2.08511, "x":6.91627, "y":4.51464, "heading":-3.10298, "vx":-1.99812, "vy":-0.06319, "omega":-1.05554, "ax":-0.01043, "ay":0.35224, "alpha":9.90368, "fx":[31.33229,26.16692,-28.88326,-29.2783], "fy":[-15.16671,29.76832,25.99918,-18.23259]},
    {"t":2.10798, "x":6.87058, "y":4.51329, "heading":-3.12712, "vx":-1.99836, "vy":-0.05514, "omega":-0.82908, "ax":-0.01383, "ay":0.56833, "alpha":10.60628, "fx":[33.44933,28.46757,-30.47541,-32.31985], "fy":[-13.84955,33.86262,31.57399,-15.49631]},
    {"t":2.13085, "x":6.82488, "y":4.51217, "heading":3.13711, "vx":-1.99868, "vy":-0.04214, "omega":-0.58655, "ax":-0.01803, "ay":1.35314, "alpha":11.11402, "fx":[35.69118,30.13648,-31.5855,-35.38731], "fy":[-2.69069,46.01638,45.44752,-2.84468]},
    {"t":2.15371, "x":6.77917, "y":4.51156, "heading":3.1237, "vx":-1.99909, "vy":-0.0112, "omega":-0.33241, "ax":0.03196, "ay":2.89888, "alpha":11.00273, "fx":[38.33719,31.02981,-30.523,-36.81442], "fy":[22.75922,67.97162,69.08581,24.27067]},
    {"t":2.17658, "x":6.73347, "y":4.51207, "heading":3.1161, "vx":-1.99836, "vy":0.05509, "omega":-0.08082, "ax":0.3042, "ay":5.2581, "alpha":9.02093, "fx":[41.98092,30.90705,-22.47563,-31.09471], "fy":[67.30412,96.75751,98.85124,70.992]},
    {"t":2.19945, "x":6.68785, "y":4.5147, "heading":3.11425, "vx":-1.9914, "vy":0.17532, "omega":0.12546, "ax":0.83999, "ay":6.62328, "alpha":5.8363, "fx":[43.14032,31.62712,-8.22192,-13.20361], "fy":[96.56729,108.47289,112.09997,103.45783]},
    {"t":2.22231, "x":6.64254, "y":4.52044, "heading":3.11712, "vx":-1.9722, "vy":0.32677, "omega":0.25891, "ax":1.39048, "ay":6.72995, "alpha":5.35544, "fx":[49.9486,38.32176,0.60704,-0.57769], "fy":[97.18618,108.72792,114.37499,107.0822]},
    {"t":2.24518, "x":6.5978, "y":4.52967, "heading":3.12304, "vx":-1.9404, "vy":0.48066, "omega":0.38137, "ax":1.93448, "ay":6.65661, "alpha":5.38543, "fx":[59.03116,45.88286,7.93947,9.99196], "fy":[93.78139,106.99466,114.8343,107.10361]},
    {"t":2.26805, "x":6.55394, "y":4.5424, "heading":3.13176, "vx":-1.89617, "vy":0.63288, "omega":0.50452, "ax":2.46741, "ay":6.50544, "alpha":5.52316, "fx":[68.26875,53.27598,14.77974,20.36323], "fy":[88.6995,104.41704,114.51366,105.48452]},
    {"t":2.29091, "x":6.51123, "y":4.55858, "heading":-3.13989, "vx":-1.83974, "vy":0.78163, "omega":0.63082, "ax":3.03585, "ay":6.27522, "alpha":5.67381, "fx":[77.7559,60.90106,22.10841,32.01975], "fy":[81.9706,100.95786,113.47848,102.08779]},
    {"t":2.31378, "x":6.46995, "y":4.57809, "heading":-3.12547, "vx":-1.77033, "vy":0.92513, "omega":0.76056, "ax":3.34041, "ay":6.06796, "alpha":4.54104, "fx":[76.30406,62.42551,31.65113,41.74516], "fy":[81.32463,97.46011,108.75257,97.79584]},
    {"t":2.33132, "x":6.43941, "y":4.59525, "heading":-3.11213, "vx":-1.71174, "vy":1.03155, "omega":0.8402, "ax":3.76254, "ay":5.84494, "alpha":4.12441, "fx":[80.35709,67.156,39.87673,51.54222], "fy":[77.96162,94.14829,105.6426,93.41839]},
    {"t":2.34886, "x":6.40997, "y":4.61424, "heading":-3.09739, "vx":-1.64574, "vy":1.13407, "omega":0.91254, "ax":4.1023, "ay":5.58818, "alpha":3.90469, "fx":[84.09232,71.14862,46.21933,59.04792], "fy":[73.70047,90.54443,102.16763,88.45333]},
    {"t":2.3664, "x":6.38173, "y":4.63499, "heading":-3.08138, "vx":-1.57379, "vy":1.23209, "omega":0.98103, "ax":4.41322, "ay":5.30299, "alpha":3.72836, "fx":[87.49354,74.8725,52.08979,65.79665], "fy":[69.06914,86.62794,98.21493,82.8437]},
    {"t":2.38394, "x":6.35481, "y":4.65742, "heading":-3.06418, "vx":-1.49639, "vy":1.3251, "omega":1.04642, "ax":4.67995, "ay":4.97906, "alpha":3.63395, "fx":[90.46135,78.15948,57.0727,71.49696], "fy":[63.77602,82.27635,93.75553,76.37729]},
    {"t":2.40148, "x":6.32928, "y":4.68143, "heading":-3.04582, "vx":-1.4143, "vy":1.41243, "omega":1.11016, "ax":4.85226, "ay":4.58427, "alpha":3.74683, "fx":[92.61623,80.41841,59.93403,75.16427], "fy":[57.00079,77.2312,88.70654,68.17634]},
    {"t":2.41902, "x":6.30522, "y":4.7069, "heading":-3.02635, "vx":-1.3292, "vy":1.49283, "omega":1.17588, "ax":4.7378, "ay":3.99437, "alpha":4.63148, "fx":[92.6556,80.02729,56.58816,71.5931], "fy":[46.34783,70.91132,82.34205,54.05331]},
    {"t":2.43655, "x":6.28264, "y":4.7337, "heading":-3.00573, "vx":-1.2461, "vy":1.56289, "omega":1.25711, "ax":3.76243, "ay":2.874, "alpha":6.64984, "fx":[82.35764,70.88341,37.28469,48.39952], "fy":[28.13186,60.11072,66.58863,27.67626]},
    {"t":2.45409, "x":6.26136, "y":4.76156, "heading":-2.98368, "vx":-1.18011, "vy":1.6133, "omega":1.37375, "ax":2.43191, "ay":1.73084, "alpha":7.70821, "fx":[63.81453,53.94733,13.73174,22.93958], "fy":[10.72994,46.80735,47.1839,5.19241]},
    {"t":2.47163, "x":6.24104, "y":4.79012, "heading":-2.95958, "vx":-1.13745, "vy":1.64366, "omega":1.50894, "ax":1.38942, "ay":0.94668, "alpha":7.91647, "fx":[47.7303,38.50449,-3.37737,5.37466], "fy":[-0.48671,36.43064,32.69062,-8.51758]},
    {"t":2.48917, "x":6.2213, "y":4.81909, "heading":-2.93312, "vx":-1.11308, "vy":1.66026, "omega":1.6478, "ax":0.71345, "ay":0.47453, "alpha":7.7584, "fx":[36.57638,27.45958,-13.79966,-4.92984], "fy":[-6.56795,29.59221,23.10824,-15.99846]},
    {"t":2.50671, "x":6.20189, "y":4.84829, "heading":-2.90422, "vx":-1.10057, "vy":1.66859, "omega":1.78387, "ax":0.31831, "ay":0.2092, "alpha":7.46206, "fx":[29.57001,20.2752,-19.42636,-10.205], "fy":[-9.34184,25.36578,16.95254,-19.69155]},
    {"t":2.52425, "x":6.18263, "y":4.87758, "heading":-2.87293, "vx":-1.09499, "vy":1.67226, "omega":1.91475, "ax":0.10562, "ay":0.06906, "alpha":7.13496, "fx":[25.4193,15.76725,-22.08171,-12.39777], "fy":[-10.17873,22.82642,13.00258,-21.26482]},
    {"t":2.54179, "x":6.16344, "y":4.90693, "heading":-2.83934, "vx":-1.09313, "vy":1.67347, "omega":2.0399, "ax":-0.00531, "ay":-0.00349, "alpha":6.83415, "fx":[22.98032,12.83409,-23.18861,-12.96307], "fy":[-10.04624,21.30531,10.35186,-21.83264]},
    {"t":2.55933, "x":6.14427, "y":4.93628, "heading":-2.80356, "vx":-1.09323, "vy":1.67341, "omega":2.15976, "ax":-0.06893, "ay":-0.04508, "alpha":6.58441, "fx":[21.48109,10.69979,-23.70586,-12.8523], "fy":[-9.52704,20.30759,8.38526,-22.02878]},
    {"t":2.57687, "x":6.12509, "y":4.96562, "heading":-2.76568, "vx":-1.09444, "vy":1.67261, "omega":2.27525, "ax":-0.13347, "ay":-0.08749, "alpha":6.40811, "fx":[20.20086,8.62496,-24.4524,-12.84937], "fy":[-9.15247,19.48178,6.56951,-22.45453]},
    {"t":2.59441, "x":6.10587, "y":4.99494, "heading":-2.72578, "vx":-1.09678, "vy":1.67108, "omega":2.38765, "ax":-0.23996, "ay":-0.15796, "alpha":6.31935, "fx":[18.54201,5.96007,-26.12928,-13.61065], "fy":[-9.3544,18.47545,4.43745,-23.58913]},
    {"t":2.61195, "x":6.0866, "y":5.02423, "heading":-2.6839, "vx":-1.10098, "vy":1.66831, "omega":2.49849, "ax":-0.44431, "ay":-0.29483, "alpha":6.32605, "fx":[15.64976,1.78924,-29.66167,-15.99264], "fy":[-10.74144,16.7408,1.34065,-26.0628]},
    {"t":2.62949, "x":6.06722, "y":5.05345, "heading":-2.64008, "vx":-1.10878, "vy":1.66314, "omega":2.60944, "ax":-0.80903, "ay":-0.60241, "alpha":6.41993, "fx":[10.51541,-4.92499,-36.07685,-20.88945], "fy":[-14.98989,12.61934,-4.44707,-31.43691]},
    {"t":2.64703, "x":6.04764, "y":5.08252, "heading":-2.59431, "vx":-1.12297, "vy":1.65257, "omega":2.72204, "ax":-0.6496, "ay":-0.3864, "alpha":7.38169, "fx":[16.794,-2.60273,-36.75882,-18.68367], "fy":[-11.08429,20.00381,-1.49088,-31.96642]},
    {"t":2.66978, "x":6.02193, "y":5.12003, "heading":-2.53237, "vx":-1.13775, "vy":1.64378, "omega":2.89, "ax":-0.33323, "ay":-0.23183, "alpha":5.05506, "fx":[13.44826,-0.91208,-23.83237,-9.86513], "fy":[-5.78897,14.19852,-1.4506,-21.68058]},
    {"t":2.69253, "x":5.99595, "y":5.15737, "heading":-2.46662, "vx":-1.14533, "vy":1.63851, "omega":3.00502, "ax":-0.11187, "ay":-0.07834, "alpha":2.90399, "fx":[9.0511,0.13716,-12.55233,-3.74026], "fy":[-1.66666,9.03676,-0.56574,-11.77901]},
    {"t":2.71529, "x":5.96986, "y":5.19463, "heading":-2.39824, "vx":-1.14788, "vy":1.63672, "omega":3.07109, "ax":-0.02083, "ay":-0.01461, "alpha":0.91706, "fx":[3.12092,0.07404,-3.77584,-0.74207], "fy":[-0.08622,2.94879,-0.16828,-3.62208]},
    {"t":2.73804, "x":5.94374, "y":5.23186, "heading":-2.32836, "vx":-1.14835, "vy":1.63639, "omega":3.09196, "ax":0.00752, "ay":0.00528, "alpha":-0.99723, "fx":[-3.51258,-0.02849,3.75229,0.2666], "fy":[-0.1881,-3.67728,0.48068,3.72021]},
    {"t":2.76079, "x":5.91761, "y":5.2691, "heading":-2.25801, "vx":-1.14818, "vy":1.63651, "omega":3.06927, "ax":0.01699, "ay":0.01192, "alpha":-2.95831, "fx":[-10.5164,0.53038,11.0714,-0.00625], "fy":[-1.51005,-10.6865,1.89522,11.05845]},
    {"t":2.78355, "x":5.89149, "y":5.30634, "heading":-2.18818, "vx":-1.14779, "vy":1.63678, "omega":3.00196, "ax":0.02384, "ay":0.01672, "alpha":-5.07575, "fx":[-17.9203,2.0859,18.73,-1.38143], "fy":[-3.97651,-18.19951,4.36814,18.86948]},
    {"t":2.8063, "x":5.86538, "y":5.34358, "heading":-2.11987, "vx":-1.14725, "vy":1.63716, "omega":2.88647, "ax":0.03735, "ay":0.02617, "alpha":-7.41043, "fx":[-25.65285,4.89705,26.97076,-3.84329], "fy":[-7.58368,-26.25069,8.14372,27.35245]},
    {"t":2.82905, "x":5.83929, "y":5.38084, "heading":-2.0542, "vx":-1.1464, "vy":1.63776, "omega":2.71786, "ax":0.02551, "ay":0.0179, "alpha":-9.95095, "fx":[-33.9808,8.47663,35.16739,-8.04342], "fy":[-12.74944,-35.00638,12.84074,36.05177]},
    {"t":2.85181, "x":5.81321, "y":5.41811, "heading":-1.99236, "vx":-1.14582, "vy":1.63817, "omega":2.49144, "ax":-0.20423, "ay":-0.14523, "alpha":-12.50482, "fx":[-45.18496,9.2273,39.92062,-16.93211], "fy":[-21.63559,-45.46241,15.80871,42.06664]},
    {"t":2.87456, "x":5.78709, "y":5.45535, "heading":-1.93567, "vx":-1.15047, "vy":1.63486, "omega":2.20692, "ax":2.40683, "ay":-3.1781, "alpha":-10.6645, "fx":[-1.70986,45.26742,76.60811,32.6752], "fy":[-77.11948,-80.0734,-30.34437,-14.28129]},
    {"t":2.89731, "x":5.76153, "y":5.49172, "heading":-1.88545, "vx":-1.0957, "vy":1.56255, "omega":1.96426, "ax":3.99563, "ay":-5.69696, "alpha":-4.7202, "fx":[38.41336,62.05666,85.52287,67.74133], "fy":[-106.16437,-98.74629,-74.64363,-82.21966]},
    {"t":2.92007, "x":5.73764, "y":5.5258, "heading":-1.84076, "vx":-1.00479, "vy":1.43292, "omega":1.85686, "ax":4.00764, "ay":-5.71472, "alpha":-5.20381, "fx":[36.13142,63.46022,88.42762,66.4774], "fy":[-108.21928,-99.24903,-72.45257,-82.98038]},
    {"t":2.94282, "x":5.71581, "y":5.55693, "heading":-1.79851, "vx":-0.9136, "vy":1.3029, "omega":1.73846, "ax":4.01157, "ay":-5.72032, "alpha":-5.73186, "fx":[33.51687,64.70506,91.316,65.20833], "fy":[-110.21018,-99.66232,-69.8798,-83.50502]},
    {"t":2.96557, "x":5.69606, "y":5.58509, "heading":-1.75895, "vx":-0.82233, "vy":1.17274, "omega":1.60804, "ax":4.0135, "ay":-5.72308, "alpha":-6.23842, "fx":[31.08863,65.98896,94.07451,63.71699], "fy":[-112.04768,-99.94944,-67.22369,-84.21155]},
    {"t":2.98833, "x":5.67839, "y":5.61029, "heading":-1.72237, "vx":-0.73101, "vy":1.04252, "omega":1.4661, "ax":4.01462, "ay":-5.72474, "alpha":-6.71081, "fx":[28.96112,67.35105,96.66253,61.96552], "fy":[-113.70714,-100.09369,-64.57965,-85.1573]},
    {"t":3.01108, "x":5.6628, "y":5.63253, "heading":-1.68901, "vx":-0.63966, "vy":0.91227, "omega":1.31341, "ax":4.01532, "ay":-5.72587, "alpha":-7.14949, "fx":[27.16392,68.74407,99.08175,59.99497], "fy":[-115.18896,-100.13,-61.97867,-86.31189]},
    {"t":3.03383, "x":5.64928, "y":5.65181, "heading":-1.65912, "vx":-0.5483, "vy":0.78198, "omega":1.15073, "ax":4.01578, "ay":-5.7267, "alpha":-7.55735, "fx":[25.68995,70.09327,101.33922,57.89139], "fy":[-116.50409,-100.11377,-59.44023,-87.60425]},
    {"t":3.05659, "x":5.63785, "y":5.66812, "heading":-1.63294, "vx":-0.45693, "vy":0.65168, "omega":0.97878, "ax":4.01608, "ay":-5.72735, "alpha":-7.9384, "fx":[24.45792,71.39183,103.4343,55.74901], "fy":[-117.68008,-100.05521,-56.99925,-88.96907]},
    {"t":3.07934, "x":5.62849, "y":5.68146, "heading":-1.61067, "vx":-0.36555, "vy":0.52137, "omega":0.79815, "ax":4.01628, "ay":-5.72788, "alpha":-8.29412, "fx":[23.42439,72.61139,105.36947,53.64048], "fy":[-118.73196,-99.97949,-54.68269,-90.34308]},
    {"t":3.10209, "x":5.62121, "y":5.69184, "heading":-1.59251, "vx":-0.27416, "vy":0.39104, "omega":0.60943, "ax":4.01641, "ay":-5.72832, "alpha":-8.62637, "fx":[22.52565,73.71719,107.15483,51.65627], "fy":[-119.67882,-99.9187,-52.50465,-91.66324]},
    {"t":3.12485, "x":5.61601, "y":5.69926, "heading":-1.57864, "vx":-0.18278, "vy":0.2607, "omega":0.41316, "ax":4.0165, "ay":-5.7287, "alpha":-8.93566, "fx":[21.69508,74.68209,108.79447,49.88771], "fy":[-120.53814,-99.89978,-50.48715,-92.86427]},
    {"t":3.1476, "x":5.61289, "y":5.70371, "heading":-1.56924, "vx":-0.09139, "vy":0.13035, "omega":0.20984, "ax":4.01656, "ay":-5.72902, "alpha":-9.22247, "fx":[20.85412,75.47747,110.29493,48.43683], "fy":[-121.32916,-99.95085,-48.64585,-93.88377]},
    {"t":3.17035, "x":5.61185, "y":5.70519, "heading":-1.56447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":2.64703, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
