{
 "name":"LeftShootToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5689961910247803, "y":4.887875556945801, "heading":-0.4773457942436722, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.596546173095703, "y":5.907634735107422, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5689961910247803 m", "val":2.5689961910247803}, "y":{"exp":"4.887875556945801 m", "val":4.887875556945801}, "heading":{"exp":"-0.4773457942436722 rad", "val":-0.4773457942436722}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.596546173095703 m", "val":3.596546173095703}, "y":{"exp":"5.907634735107422 m", "val":5.907634735107422}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77443],
  "samples":[
    {"t":0.0, "x":2.569, "y":4.88788, "heading":-0.47735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85142, "ay":6.83486, "alpha":-7.6615, "fx":[123.03067,113.45313,85.79049,91.05661], "fy":[81.55395,94.48641,120.14925,116.1424]},
    {"t":0.03367, "x":2.57288, "y":4.89175, "heading":-0.47735, "vx":0.23069, "vy":0.23014, "omega":-0.25797, "ax":6.85144, "ay":6.83434, "alpha":-7.63078, "fx":[122.94961,113.41503,85.8547,91.11276], "fy":[81.64052,94.50737,120.08248,116.07039]},
    {"t":0.06734, "x":2.58453, "y":4.90337, "heading":-0.48603, "vx":0.46139, "vy":0.46025, "omega":-0.5149, "ax":6.85144, "ay":6.83315, "alpha":-7.61338, "fx":[122.83146,113.49824,86.02189,90.98036], "fy":[81.77396,94.37689,119.93753,116.14047]},
    {"t":0.10101, "x":2.60395, "y":4.92274, "heading":-0.50337, "vx":0.69208, "vy":0.69033, "omega":-0.77125, "ax":6.8514, "ay":6.83123, "alpha":-7.60686, "fx":[122.66816,113.69724,86.29521,90.66945], "fy":[81.96274,94.09853,119.70976,116.34178]},
    {"t":0.13468, "x":2.63114, "y":4.94986, "heading":-0.52934, "vx":0.92277, "vy":0.92034, "omega":-1.02738, "ax":6.85134, "ay":6.82847, "alpha":-7.60711, "fx":[122.44516,114.00353,86.68168,90.19608], "fy":[82.2228,93.67716,119.39029,116.65646]},
    {"t":0.16835, "x":2.66609, "y":4.98472, "heading":-0.56393, "vx":1.15346, "vy":1.15026, "omega":-1.28352, "ax":6.85124, "ay":6.82473, "alpha":-7.6076, "fx":[122.13974,114.40417,87.19202,89.58415], "fy":[82.5782,93.11985,118.96503,117.0578]},
    {"t":0.20202, "x":2.70881, "y":5.02732, "heading":-0.60715, "vx":1.38415, "vy":1.38006, "omega":-1.53967, "ax":6.851, "ay":6.81972, "alpha":-7.59808, "fx":[121.71753,114.87895,87.84056,88.86865], "fy":[83.06223,92.43752,118.41269,117.50639]},
    {"t":0.2357, "x":2.7593, "y":5.07765, "heading":-0.65899, "vx":1.61483, "vy":1.60968, "omega":-1.79551, "ax":6.85033, "ay":6.81291, "alpha":-7.56192, "fx":[121.1246,115.39358,88.64545,88.10185], "fy":[83.71936,91.64802,117.6995,117.94108]},
    {"t":0.26937, "x":2.81756, "y":5.13571, "heading":-0.71945, "vx":1.84548, "vy":1.83908, "omega":-2.05012, "ax":6.84833, "ay":6.80298, "alpha":-7.46949, "fx":[120.26579,115.88125,89.63033,87.36746], "fy":[84.60947,90.78279,116.76325,118.25348]},
    {"t":0.30304, "x":2.88358, "y":5.20149, "heading":-0.78847, "vx":2.07607, "vy":2.06814, "omega":-2.30163, "ax":6.84184, "ay":6.78569, "alpha":-7.25516, "fx":[118.92443,116.17371,90.83035,86.82469], "fy":[85.81906,89.90412,115.45072,118.19172]},
    {"t":0.33671, "x":2.95736, "y":5.27498, "heading":-0.86597, "vx":2.30644, "vy":2.29662, "omega":-2.54591, "ax":6.81344, "ay":6.73796, "alpha":-6.68345, "fx":[116.25955,115.56265,92.30318,86.91427], "fy":[87.47891,89.1561,113.10107,116.74993]},
    {"t":0.37038, "x":3.03888, "y":5.35612, "heading":-0.9517, "vx":2.53586, "vy":2.52349, "omega":-2.77095, "ax":0.27108, "ay":-0.20186, "alpha":4.79259, "fx":[5.14588,-5.994,3.07819,14.12379], "fy":[7.26301,-0.66767,-13.33678,-5.43631]},
    {"t":0.40405, "x":3.12442, "y":5.44098, "heading":-1.045, "vx":2.54498, "vy":2.5167, "omega":-2.60958, "ax":-6.80047, "ay":-6.74206, "alpha":6.88824, "fx":[-114.42709,-117.46938,-94.20579,-84.15528], "fy":[-89.7443,-86.57943,-111.57545,-118.83449]},
    {"t":0.43772, "x":3.20626, "y":5.52189, "heading":-1.13286, "vx":2.31601, "vy":2.28969, "omega":-2.37765, "ax":-6.84653, "ay":-6.77921, "alpha":7.18119, "fx":[-114.67022,-119.60415,-95.73079,-83.03098], "fy":[-91.3176,-85.22265,-111.46228,-120.97249]},
    {"t":0.47139, "x":3.28036, "y":5.59515, "heading":-1.21292, "vx":2.08548, "vy":2.06142, "omega":-2.13585, "ax":-6.86344, "ay":-6.79044, "alpha":7.22047, "fx":[-113.8279,-120.75295,-97.09526,-82.37991], "fy":[-92.98908,-84.12755,-110.67114,-121.86441]},
    {"t":0.50506, "x":3.34669, "y":5.66071, "heading":-1.28483, "vx":1.85438, "vy":1.83278, "omega":-1.89273, "ax":-6.87281, "ay":-6.79606, "alpha":7.18384, "fx":[-112.71174,-121.54215,-98.34572,-82.02188], "fy":[-94.64843,-83.25561,-109.75913,-122.3279]},
    {"t":0.53873, "x":3.40523, "y":5.71857, "heading":-1.34856, "vx":1.62297, "vy":1.60396, "omega":-1.65085, "ax":-6.87878, "ay":-6.79971, "alpha":7.12419, "fx":[-111.53849,-122.12658,-99.46976,-81.84667], "fy":[-96.21285,-82.56081,-108.86026,-122.57743]},
    {"t":0.5724, "x":3.45598, "y":5.76872, "heading":-1.40415, "vx":1.39135, "vy":1.375, "omega":-1.41097, "ax":-6.88276, "ay":-6.80241, "alpha":7.06356, "fx":[-110.40595,-122.57297,-100.459,-81.78376], "fy":[-97.63285,-82.00764,-108.02735,-122.70673]},
    {"t":0.60607, "x":3.49892, "y":5.81116, "heading":-1.45166, "vx":1.15961, "vy":1.14596, "omega":-1.17313, "ax":-6.88544, "ay":-6.80451, "alpha":7.01213, "fx":[-109.3704,-122.92,-101.30934,-81.78347], "fy":[-98.87867,-81.56676,-107.28705,-122.76865]},
    {"t":0.63975, "x":3.53406, "y":5.84589, "heading":-1.49116, "vx":0.92777, "vy":0.91685, "omega":-0.93703, "ax":-6.88722, "ay":-6.80612, "alpha":6.97448, "fx":[-108.46823,-123.19398,-102.0192,-81.80904], "fy":[-99.93269,-81.21329,-106.65492,-122.79738]},
    {"t":0.67342, "x":3.5614, "y":5.8729, "heading":-1.52271, "vx":0.69587, "vy":0.68768, "omega":-0.70219, "ax":-6.88836, "ay":-6.80729, "alpha":6.95238, "fx":[-107.72437,-123.41423,-102.58816,-81.83278], "fy":[-100.78469,-80.92625,-106.14099,-122.8167]},
    {"t":0.70709, "x":3.58092, "y":5.8922, "heading":-1.54635, "vx":0.46393, "vy":0.45847, "omega":-0.4681, "ax":-6.88906, "ay":-6.80803, "alpha":6.94624, "fx":[-107.1565,-123.59524,-103.01615,-81.83385], "fy":[-101.42867,-80.68861,-105.75225,-122.84372]},
    {"t":0.74076, "x":3.59264, "y":5.90378, "heading":-1.56211, "vx":0.23197, "vy":0.22924, "omega":-0.23421, "ax":-6.88944, "ay":-6.80835, "alpha":6.95602, "fx":[-106.77759,-123.74758,-103.3029,-81.79682], "fy":[-101.86052,-80.48733,-105.49395,-122.89072]},
    {"t":0.77443, "x":3.59655, "y":5.90763, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
