{
 "name":"LeftSecondDipShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.611854076385498, "y":5.705188751220703, "heading":-1.5657181171509245, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.448474407196045, "y":4.726224899291992, "heading":-2.671099987796757, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.064094543457031, "y":4.601637363433838, "heading":-3.1254652057435086, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.831842422485352, "y":5.160763740539551, "heading":-2.594308272602356, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611854076385498, "y":5.705188274383545, "heading":-1.564467367692855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188751220703 m", "val":5.705188751220703}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.448474407196045 m", "val":7.448474407196045}, "y":{"exp":"4.726224899291992 m", "val":4.726224899291992}, "heading":{"exp":"-2.671099987796757 rad", "val":-2.671099987796757}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.064094543457031 m", "val":6.064094543457031}, "y":{"exp":"4.601637363433838 m", "val":4.601637363433838}, "heading":{"exp":"-3.1254652057435086 rad", "val":-3.1254652057435086}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.831842422485352 m", "val":5.831842422485352}, "y":{"exp":"5.160763740539551 m", "val":5.160763740539551}, "heading":{"exp":"-2.594308272602356 rad", "val":-2.594308272602356}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188274383545 m", "val":5.705188274383545}, "heading":{"exp":"-1.5644673676928553 rad", "val":-1.564467367692855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0688,2.58534,3.07637,3.6212],
  "samples":[
    {"t":0.0, "x":5.61185, "y":5.70519, "heading":-1.56572, "vx":2.74477, "vy":-1.19999, "omega":-0.94649, "ax":0.07296, "ay":-0.13189, "alpha":-0.4929, "fx":[-0.02088,2.34224,2.33817,-0.02664], "fy":[-3.45235,-3.49376,-0.70573,-0.72333]},
    {"t":0.02741, "x":5.6871, "y":5.67225, "heading":-1.59166, "vx":2.74677, "vy":-1.2036, "omega":-0.96, "ax":-0.00261, "ay":-0.0061, "alpha":-0.43399, "fx":[-1.11005,0.97633,1.02745,-1.05958], "fy":[-1.25461,-1.36184,1.09249,1.13636]},
    {"t":0.05481, "x":5.76238, "y":5.63927, "heading":-1.61797, "vx":2.7467, "vy":-1.20377, "omega":-0.97189, "ax":0.01203, "ay":0.02747, "alpha":-0.38262, "fx":[-0.78283,1.06431,1.16489,-0.68254], "fy":[-0.57255,-0.68116,1.45504,1.54315]},
    {"t":0.08222, "x":5.83766, "y":5.60629, "heading":-1.6446, "vx":2.74703, "vy":-1.20302, "omega":-0.98238, "ax":0.01063, "ay":0.02429, "alpha":-0.34538, "fx":[-0.73327,0.92911,1.07088,-0.59176], "fy":[-0.49716,-0.64903,1.28231,1.40632]},
    {"t":0.10962, "x":5.91294, "y":5.57333, "heading":-1.67152, "vx":2.74732, "vy":-1.20235, "omega":-0.99184, "ax":-0.00045, "ay":-0.00101, "alpha":-0.31743, "fx":[-0.85903,0.66691,0.84496,-0.68128], "fy":[-0.80687,-0.98182,0.78447,0.93986]},
    {"t":0.13703, "x":5.98823, "y":5.54038, "heading":-1.6987, "vx":2.74731, "vy":-1.20238, "omega":-1.00054, "ax":-0.02304, "ay":-0.0526, "alpha":-0.29525, "fx":[-1.18823,0.24398,0.45682,-0.97576], "fy":[-1.57321,-1.71305,-0.11969,0.06569]},
    {"t":0.16443, "x":6.06352, "y":5.5074, "heading":-1.72612, "vx":2.74668, "vy":-1.20382, "omega":-1.00863, "ax":-0.06497, "ay":-0.14793, "alpha":-0.27824, "fx":[-1.8439,-0.46775,-0.21858,-1.5953], "fy":[-3.0663,-3.12635,-1.70893,-1.49222]},
    {"t":0.19184, "x":6.13876, "y":5.47436, "heading":-1.75377, "vx":2.7449, "vy":-1.20788, "omega":-1.01626, "ax":-0.13974, "ay":-0.31622, "alpha":-0.26533, "fx":[-3.03969,-1.68642,-1.39684,-2.75113], "fy":[-5.74653,-5.68327,-4.45158,-4.19972]},
    {"t":0.21924, "x":6.21394, "y":5.44114, "heading":-1.78162, "vx":2.74107, "vy":-1.21654, "omega":-1.02353, "ax":-0.26426, "ay":-0.59075, "alpha":-0.25407, "fx":[-5.0426,-3.68329,-3.347,-4.70841], "fy":[-10.14449,-9.89151,-8.88582,-8.5928]},
    {"t":0.24665, "x":6.28896, "y":5.40758, "heading":-1.80967, "vx":2.73382, "vy":-1.23273, "omega":-1.03049, "ax":-0.4628, "ay":-1.01268, "alpha":-0.24007, "fx":[-8.23607,-6.84707,-6.45581,-7.8499], "fy":[-16.92269,-16.36217,-15.68267,-15.34039]},
    {"t":0.27405, "x":6.3637, "y":5.37341, "heading":-1.83791, "vx":2.72114, "vy":-1.26048, "omega":-1.03707, "ax":-0.75395, "ay":-1.59099, "alpha":-0.21523, "fx":[-12.9065,-11.48039,-11.02572,-12.46559], "fy":[-26.24128,-25.16501,-25.01361,-24.61272]},
    {"t":0.30146, "x":6.438, "y":5.33827, "heading":-1.86633, "vx":2.70048, "vy":-1.30409, "omega":-1.04297, "ax":-2.64239, "ay":-1.67099, "alpha":-0.18728, "fx":[-42.78369,-41.55152,-41.09202,-42.37219], "fy":[-27.5244,-26.318,-26.36129,-25.90894]},
    {"t":0.32886, "x":6.51101, "y":5.3019, "heading":-1.89491, "vx":2.62806, "vy":-1.34988, "omega":-1.0481, "ax":-3.72972, "ay":1.3291, "alpha":-0.27932, "fx":[-59.95961,-58.98661,-58.45682,-59.44541], "fy":[20.55678,19.93487,21.78183,22.1284]},
    {"t":0.35627, "x":6.58163, "y":5.26541, "heading":-1.92364, "vx":2.52585, "vy":-1.31346, "omega":-1.05576, "ax":-3.69828, "ay":1.47018, "alpha":-0.27326, "fx":[-59.4727,-58.53295,-57.94235,-58.90347], "fy":[22.79834,22.22572,23.98971,24.34693]},
    {"t":0.38367, "x":6.64946, "y":5.22997, "heading":-1.95257, "vx":2.4245, "vy":-1.27317, "omega":-1.06325, "ax":-3.68739, "ay":1.51517, "alpha":-0.26704, "fx":[-59.29182,-58.39753,-57.7751,-58.69565], "fy":[23.54887,22.95176,24.67057,25.0463]},
    {"t":0.41108, "x":6.71452, "y":5.19564, "heading":-1.98171, "vx":2.32344, "vy":-1.23164, "omega":-1.07056, "ax":-3.68164, "ay":1.53787, "alpha":-0.25339, "fx":[-59.17277,-58.3406,-57.71034,-58.57104], "fy":[23.95268,23.36561,24.9765,25.36466]},
    {"t":0.43848, "x":6.77682, "y":5.16247, "heading":-2.01105, "vx":2.22255, "vy":-1.1895, "omega":-1.07751, "ax":-3.67811, "ay":1.55151, "alpha":-0.23292, "fx":[-59.07142,-58.31305,-57.70163,-58.48442], "fy":[24.21741,23.67334,25.1224,25.5123]},
    {"t":0.46589, "x":6.83634, "y":5.13045, "heading":-2.04058, "vx":2.12175, "vy":-1.14698, "omega":-1.08389, "ax":-3.67572, "ay":1.56062, "alpha":-0.20599, "fx":[-58.97137,-58.29853,-57.72969,-58.41912], "fy":[24.41235,23.9457,25.18367,25.56191]},
    {"t":0.49329, "x":6.89311, "y":5.0996, "heading":-2.07028, "vx":2.02101, "vy":-1.10421, "omega":-1.08954, "ax":-3.67404, "ay":1.56701, "alpha":-0.17665, "fx":[-58.86499,-58.29448,-57.78496,-58.36788], "fy":[24.57873,24.16697,25.20642,25.55742]},
    {"t":0.5207, "x":6.94712, "y":5.06993, "heading":-2.10014, "vx":1.92033, "vy":-1.06126, "omega":-1.09438, "ax":-3.67276, "ay":1.57183, "alpha":-0.14729, "fx":[-58.74703,-58.29784,-57.86039,-58.326], "fy":[24.74053,24.33091,25.21908,25.52516]},
    {"t":0.5481, "x":6.99837, "y":5.04144, "heading":-2.13013, "vx":1.81967, "vy":-1.01819, "omega":-1.09841, "ax":-3.67176, "ay":1.57558, "alpha":-0.11417, "fx":[-58.61718,-58.30358,-57.95354,-58.29344], "fy":[24.88797,24.49174,25.21628,25.45818]},
    {"t":0.57551, "x":7.04686, "y":5.01413, "heading":-2.16023, "vx":1.71905, "vy":-0.97501, "omega":-1.10154, "ax":-3.67096, "ay":1.5786, "alpha":-0.07287, "fx":[-58.47858,-58.29636,-58.06701,-58.27448], "fy":[25.00729,24.70644,25.18764,25.34426]},
    {"t":0.60292, "x":7.09259, "y":4.988, "heading":-2.19042, "vx":1.61844, "vy":-0.93175, "omega":-1.10354, "ax":-3.67031, "ay":1.58102, "alpha":-0.028, "fx":[-58.32776,-58.28378,-58.19713,-58.26683], "fy":[25.11732,24.92358,25.15519,25.20348]},
    {"t":0.63032, "x":7.13556, "y":4.96306, "heading":-2.22066, "vx":1.51786, "vy":-0.88842, "omega":-1.10431, "ax":-3.66977, "ay":1.58305, "alpha":0.02124, "fx":[-58.16335,-58.26352,-58.34347,-58.27066], "fy":[25.21791,25.15413,25.12,25.03645]},
    {"t":0.65773, "x":7.17578, "y":4.9393, "heading":-2.25093, "vx":1.41729, "vy":-0.84503, "omega":-1.10373, "ax":-3.66931, "ay":1.58477, "alpha":0.07666, "fx":[-57.9863,-58.22988,-58.50653,-58.28897], "fy":[25.30138,25.41813,25.08257,24.83566]},
    {"t":0.68513, "x":7.21325, "y":4.91674, "heading":-2.28118, "vx":1.31673, "vy":-0.8016, "omega":-1.10162, "ax":-3.66892, "ay":1.58623, "alpha":0.13353, "fx":[-57.79244,-58.18914,-58.68542,-58.32004], "fy":[25.38809,25.66015,25.06069,24.62123]},
    {"t":0.71254, "x":7.24795, "y":4.89537, "heading":-2.31137, "vx":1.21618, "vy":-0.75813, "omega":-1.09796, "ax":-3.66857, "ay":1.58751, "alpha":0.19853, "fx":[-57.58285,-58.13182,-58.88269,-58.36772], "fy":[25.45444,25.95222,25.0355,24.3694]},
    {"t":0.73994, "x":7.27991, "y":4.87519, "heading":-2.34146, "vx":1.11564, "vy":-0.71463, "omega":-1.09252, "ax":-3.66828, "ay":1.58862, "alpha":0.27041, "fx":[-57.35456,-58.05775,-59.10148,-58.4325], "fy":[25.5094,26.27536,25.00872,24.08827]},
    {"t":0.76735, "x":7.3091, "y":4.8562, "heading":-2.3714, "vx":1.01511, "vy":-0.67109, "omega":-1.08511, "ax":-3.66801, "ay":1.58959, "alpha":0.34551, "fx":[-57.10475,-57.97821,-59.33159,-58.5151], "fy":[25.55643,26.58736,25.01891,23.78111]},
    {"t":0.79475, "x":7.33554, "y":4.83841, "heading":-2.40113, "vx":0.91459, "vy":-0.62753, "omega":-1.07564, "ax":-3.66779, "ay":1.59045, "alpha":0.42905, "fx":[-56.8346,-57.8713,-59.58825,-58.62103], "fy":[25.58919,26.9369,25.03186,23.44017]},
    {"t":0.82216, "x":7.35923, "y":4.82181, "heading":-2.43061, "vx":0.81407, "vy":-0.58394, "omega":-1.06389, "ax":-3.66758, "ay":1.59122, "alpha":0.52574, "fx":[-56.54342,-57.73364,-59.87107,-58.75402], "fy":[25.58798,27.37019,25.04338,23.04537]},
    {"t":0.84956, "x":7.38016, "y":4.8064, "heading":-2.45977, "vx":0.71356, "vy":-0.54033, "omega":-1.04948, "ax":-3.6674, "ay":1.59191, "alpha":0.62977, "fx":[-56.22366,-57.57673,-60.17743,-58.91261], "fy":[25.57581,27.81611,25.08071,22.61817]},
    {"t":0.87697, "x":7.39834, "y":4.79219, "heading":-2.48853, "vx":0.61306, "vy":-0.4967, "omega":-1.03222, "ax":-3.66723, "ay":1.59253, "alpha":0.74205, "fx":[-55.87306,-57.39465,-60.51083,-59.10127], "fy":[25.55171,28.27473,25.14834,22.15572]},
    {"t":0.90437, "x":7.41377, "y":4.77918, "heading":-2.51682, "vx":0.51256, "vy":-0.45306, "omega":-1.01188, "ax":-3.66708, "ay":1.5931, "alpha":0.87038, "fx":[-55.49137,-57.17529,-60.877,-59.32649], "fy":[25.48913,28.82148,25.22595,21.63005]},
    {"t":0.93178, "x":7.42644, "y":4.76736, "heading":-2.54455, "vx":0.41206, "vy":-0.4094, "omega":-0.98803, "ax":-3.66694, "ay":1.59361, "alpha":1.01111, "fx":[-55.0723,-56.9226,-61.27642,-59.5902], "fy":[25.40374,29.40494,25.33538,21.05505]},
    {"t":0.95918, "x":7.43635, "y":4.75674, "heading":-2.57163, "vx":0.31156, "vy":-0.36573, "omega":-0.96032, "ax":-3.66682, "ay":1.59408, "alpha":1.16709, "fx":[-54.61252,-56.63007,-61.71324,-59.89778], "fy":[25.28788,30.04338,25.47649,20.42116]},
    {"t":0.98659, "x":7.44351, "y":4.74731, "heading":-2.59794, "vx":0.21107, "vy":-0.32204, "omega":-0.92834, "ax":-3.6667, "ay":1.59451, "alpha":1.34097, "fx":[-54.10756,-56.29308,-62.1912,-60.25448], "fy":[25.13426,30.75223,25.65053,19.7193]},
    {"t":1.01399, "x":7.44792, "y":4.73909, "heading":-2.62339, "vx":0.11059, "vy":-0.27834, "omega":-0.89159, "ax":-3.6666, "ay":1.59491, "alpha":1.53684, "fx":[-53.55392,-55.89862,-62.71968,-60.66753], "fy":[24.93439,31.56023,25.84834,18.93831]},
    {"t":1.0414, "x":7.44957, "y":4.73206, "heading":-2.64782, "vx":0.0101, "vy":-0.23464, "omega":-0.84947, "ax":-3.6665, "ay":1.59527, "alpha":1.75338, "fx":[-52.94301,-55.45503,-63.29502,-61.1406], "fy":[24.69187,32.43607,26.09732,18.07913]},
    {"t":1.0688, "x":7.44847, "y":4.72622, "heading":-2.6711, "vx":-0.09038, "vy":-0.19092, "omega":-0.80142, "ax":-3.70536, "ay":1.50068, "alpha":1.71433, "fx":[-53.69948,-56.09184,-63.77224,-61.73753], "fy":[22.95621,30.7144,24.85137,16.77551]},
    {"t":1.10769, "x":7.44216, "y":4.71994, "heading":-2.70226, "vx":-0.23446, "vy":-0.13256, "omega":-0.73476, "ax":-3.8062, "ay":1.22516, "alpha":1.43445, "fx":[-56.24918,-58.14372,-64.48397,-62.82831], "fy":[18.36613,25.2437,20.64964,13.54159]},
    {"t":1.14658, "x":7.43016, "y":4.71571, "heading":-2.73083, "vx":-0.38247, "vy":-0.08492, "omega":-0.67898, "ax":-3.9325, "ay":0.72048, "alpha":1.2155, "fx":[-58.98824,-60.60278,-65.80357,-64.33049], "fy":[10.1074,16.43055,12.76517,6.44977]},
    {"t":1.18546, "x":7.41232, "y":4.71295, "heading":-2.75724, "vx":-0.53539, "vy":-0.0569, "omega":-0.63171, "ax":-3.99544, "ay":0.1069, "alpha":1.0363, "fx":[-60.53448,-61.99963,-66.28738,-64.90059], "fy":[0.19821,6.02234,3.0557,-2.48791]},
    {"t":1.22435, "x":7.38848, "y":4.71082, "heading":-2.7818, "vx":-0.69075, "vy":-0.05275, "omega":-0.59141, "ax":-3.9889, "ay":-0.19977, "alpha":0.87321, "fx":[-60.86472,-62.13783,-65.76103,-64.54304], "fy":[-4.6193,0.39107,-1.84142,-6.61646]},
    {"t":1.26323, "x":7.3586, "y":4.70862, "heading":-2.8048, "vx":-0.84586, "vy":-0.06052, "omega":-0.55746, "ax":-3.90089, "ay":-0.14069, "alpha":0.76275, "fx":[-59.6989,-60.79739,-64.1364,-63.08524], "fy":[-3.51689,0.6729,-0.96329,-5.12703]},
    {"t":1.30212, "x":7.32276, "y":4.70616, "heading":-2.82648, "vx":-0.99755, "vy":-0.06599, "omega":-0.5278, "ax":0.00557, "ay":-0.08931, "alpha":0.87245, "fx":[3.0872,1.74438,-2.91141,-1.56632], "fy":[-2.64228,1.23711,-0.0934,-4.17277]},
    {"t":1.341, "x":7.28398, "y":4.70352, "heading":-2.847, "vx":-0.99733, "vy":-0.06946, "omega":-0.49387, "ax":0.00616, "ay":-0.08631, "alpha":0.7236, "fx":[2.56138,1.51952,-2.36717,-1.3227], "fy":[-2.43349,0.80828,-0.22968,-3.62632]},
    {"t":1.37989, "x":7.2452, "y":4.70076, "heading":-2.8662, "vx":-0.99709, "vy":-0.07282, "omega":-0.46574, "ax":0.00489, "ay":-0.06583, "alpha":0.6, "fx":[2.09814,1.28977,-1.94359,-1.1336], "fy":[-1.96807,0.7501,-0.06709,-2.89566]},
    {"t":1.41877, "x":7.20643, "y":4.69788, "heading":-2.88431, "vx":-0.9969, "vy":-0.07538, "omega":-0.4424, "ax":0.00406, "ay":-0.05301, "alpha":0.49874, "fx":[1.72414,1.09622,-1.59556,-0.96677], "fy":[-1.64282,0.64696,-0.00601,-2.36432]},
    {"t":1.45766, "x":7.16767, "y":4.6949, "heading":-2.90152, "vx":-0.99674, "vy":-0.07744, "omega":-0.42301, "ax":0.00349, "ay":-0.04444, "alpha":0.41605, "fx":[1.42377,0.93484,-1.31313,-0.82374], "fy":[-1.40099,0.53299,0.00915,-1.96353]},
    {"t":1.49654, "x":7.12891, "y":4.69186, "heading":-2.91797, "vx":-0.99661, "vy":-0.07917, "omega":-0.40683, "ax":0.00308, "ay":-0.03841, "alpha":0.34868, "fx":[1.18275,0.80083,-1.08508,-0.70291], "fy":[-1.21379,0.42472,0.00389,-1.65383]},
    {"t":1.53543, "x":7.09016, "y":4.68875, "heading":-2.93379, "vx":-0.99649, "vy":-0.08066, "omega":-0.39327, "ax":0.00278, "ay":-0.03406, "alpha":0.29456, "fx":[0.9915,0.69135,-0.9033,-0.60301], "fy":[-1.06799,0.3293,-0.01003,-1.41437]},
    {"t":1.57432, "x":7.05141, "y":4.68559, "heading":-2.94908, "vx":-0.99638, "vy":-0.08198, "omega":-0.38182, "ax":0.00256, "ay":-0.03082, "alpha":0.25155, "fx":[0.84098,0.60311,-0.75989,-0.52195], "fy":[-0.95337,0.24988,-0.02564,-1.22834]},
    {"t":1.6132, "x":7.01267, "y":4.68238, "heading":-2.96393, "vx":-0.99628, "vy":-0.08318, "omega":-0.37204, "ax":0.00238, "ay":-0.02833, "alpha":0.2184, "fx":[0.72545,0.53441,-0.64986,-0.45877], "fy":[-0.86405,0.18826,-0.03813,-1.0853]},
    {"t":1.65209, "x":6.97393, "y":4.67912, "heading":-2.97839, "vx":-0.99619, "vy":-0.08428, "omega":-0.36354, "ax":0.00225, "ay":-0.0264, "alpha":0.19373, "fx":[0.63939,0.48324,-0.56806,-0.41188], "fy":[-0.79619,0.14326,-0.04592,-0.97733]},
    {"t":1.69097, "x":6.9352, "y":4.67582, "heading":-2.99253, "vx":-0.9961, "vy":-0.08531, "omega":-0.35601, "ax":0.00215, "ay":-0.02491, "alpha":0.17691, "fx":[0.57983,0.44907,-0.51172,-0.38094], "fy":[-0.74828,0.11426,-0.04747,-0.90019]},
    {"t":1.72986, "x":6.89646, "y":4.67249, "heading":-3.00637, "vx":-0.99602, "vy":-0.08628, "omega":-0.34913, "ax":0.00207, "ay":-0.0238, "alpha":0.1672, "fx":[0.54373,0.43109,-0.47792,-0.36526], "fy":[-0.71896,0.09968,-0.0422,-0.84993]},
    {"t":1.76874, "x":6.85774, "y":4.66912, "heading":-3.01995, "vx":-0.99594, "vy":-0.0872, "omega":-0.34263, "ax":0.00203, "ay":-0.02303, "alpha":0.16449, "fx":[0.53003,0.42979,-0.46569,-0.36543], "fy":[-0.70824,0.09953,-0.02871,-0.82484]},
    {"t":1.80763, "x":6.81901, "y":4.66571, "heading":-3.03327, "vx":-0.99586, "vy":-0.0881, "omega":-0.33623, "ax":0.00201, "ay":-0.02255, "alpha":0.16863, "fx":[0.53769,0.44562,-0.47403,-0.38195], "fy":[-0.71616,0.11311,-0.00583,-0.8232]},
    {"t":1.84651, "x":6.78029, "y":4.66226, "heading":-3.04635, "vx":-0.99578, "vy":-0.08898, "omega":-0.32968, "ax":0.00201, "ay":-0.02235, "alpha":0.17999, "fx":[0.5672,0.48021,-0.50348,-0.41647], "fy":[-0.74408,0.14142,0.02828,-0.84513]},
    {"t":1.8854, "x":6.74157, "y":4.65879, "heading":-3.05917, "vx":-0.9957, "vy":-0.08985, "omega":-0.32268, "ax":0.00203, "ay":-0.02242, "alpha":0.19904, "fx":[0.6194,0.53551,-0.55485,-0.47094], "fy":[-0.79359,0.18477,0.07574,-0.8909]},
    {"t":1.92429, "x":6.70285, "y":4.65528, "heading":-3.07171, "vx":-0.99562, "vy":-0.09072, "omega":-0.31494, "ax":0.00208, "ay":-0.02277, "alpha":0.22671, "fx":[0.69635,0.61462,-0.63018,-0.54842], "fy":[-0.86767,0.24515,0.13919,-0.96235]},
    {"t":1.96317, "x":6.66414, "y":4.65173, "heading":-3.08396, "vx":-0.99554, "vy":-0.0916, "omega":-0.30612, "ax":0.00216, "ay":-0.0234, "alpha":0.26415, "fx":[0.80091,0.72146,-0.73224,-0.65275], "fy":[-0.96996,0.32406,0.22209,-1.06186]},
    {"t":2.00206, "x":6.62543, "y":4.64815, "heading":-3.09586, "vx":-0.99546, "vy":-0.09251, "omega":-0.29585, "ax":0.00227, "ay":-0.02434, "alpha":0.31297, "fx":[0.93699,0.86108,-0.86481,-0.78884], "fy":[-1.1055,0.42443,0.32834,-1.19323]},
    {"t":2.04094, "x":6.58672, "y":4.64454, "heading":-3.10737, "vx":-0.99537, "vy":-0.09346, "omega":-0.28368, "ax":0.00242, "ay":-0.02566, "alpha":0.37526, "fx":[1.10996,1.0401,-1.03311,-0.96314], "fy":[-1.28066,0.54926,0.4634,-1.36138]},
    {"t":2.07983, "x":6.54802, "y":4.64088, "heading":-3.1184, "vx":-0.99527, "vy":-0.09446, "omega":-0.26909, "ax":0.00261, "ay":-0.02739, "alpha":0.45348, "fx":[1.32618,1.26629,-1.24328,-1.18321], "fy":[-1.50288,0.70252,0.63344,-1.57214]},
    {"t":2.11871, "x":6.50932, "y":4.63719, "heading":-3.12886, "vx":-0.99517, "vy":-0.09552, "omega":-0.25145, "ax":0.00286, "ay":-0.02958, "alpha":0.55099, "fx":[1.59446,1.54999,-1.50392,-1.45913], "fy":[-1.78173,0.88934,0.84724,-1.83339]},
    {"t":2.1576, "x":6.47062, "y":4.63345, "heading":-3.13864, "vx":-0.99506, "vy":-0.09667, "omega":-0.23003, "ax":0.00317, "ay":-0.03237, "alpha":0.67147, "fx":[1.92472,1.90287,-1.82453,-1.80206], "fy":[-2.12858,1.1141,1.11363,-2.15456]},
    {"t":2.19648, "x":6.43193, "y":4.62967, "heading":3.1356, "vx":-0.99494, "vy":-0.09793, "omega":-0.20392, "ax":0.00358, "ay":-0.03608, "alpha":0.82007, "fx":[2.33116,2.34084,-2.21825,-2.22659], "fy":[-2.56177,1.38118,1.44145,-2.5522]},
    {"t":2.23537, "x":6.39324, "y":4.62583, "heading":3.12767, "vx":-0.9948, "vy":-0.09933, "omega":-0.17203, "ax":0.00417, "ay":-0.04144, "alpha":1.00232, "fx":[2.82999,2.8819,-2.69907,-2.74789], "fy":[-3.10627,1.68987,1.83448,-3.04972]},
    {"t":2.27425, "x":6.35456, "y":4.62194, "heading":3.12098, "vx":-0.99464, "vy":-0.10095, "omega":-0.13305, "ax":0.00504, "ay":-0.04917, "alpha":1.22595, "fx":[3.44316,3.5496,-3.28693,-3.38593], "fy":[-3.79231,2.04741,2.29955,-3.67698]},
    {"t":2.31314, "x":6.31589, "y":4.61798, "heading":3.11581, "vx":-0.99444, "vy":-0.10286, "omega":-0.08538, "ax":0.00617, "ay":-0.05901, "alpha":1.49925, "fx":[4.19309,4.36777,-4.00584,-4.16308], "fy":[-4.63504,2.4814,2.85754,-4.45115]},
    {"t":2.35203, "x":6.27723, "y":4.61393, "heading":3.11249, "vx":-0.9942, "vy":-0.10515, "omega":-0.02708, "ax":0.00784, "ay":-0.07311, "alpha":1.83416, "fx":[5.11396,5.37101,-4.88371,-5.10356], "fy":[-5.69728,3.00603,3.4913,-5.44254]},
    {"t":2.39091, "x":6.23857, "y":4.60979, "heading":3.11143, "vx":-0.9939, "vy":-0.10799, "omega":0.04424, "ax":0.01312, "ay":-0.11818, "alpha":2.24746, "fx":[6.29131,6.63648,-5.90599,-6.18881], "fy":[-7.45424,3.29963,3.79061,-7.14086]},
    {"t":2.4298, "x":6.19993, "y":4.6055, "heading":3.11315, "vx":-0.99339, "vy":-0.11259, "omega":0.13163, "ax":0.01922, "ay":-0.16371, "alpha":2.75844, "fx":[7.73421,8.08411,-7.12628,-7.47165], "fy":[-9.52357,4.0404,4.24658,-9.15921]},
    {"t":2.46868, "x":6.16132, "y":4.601, "heading":3.11827, "vx":-0.99264, "vy":-0.11896, "omega":0.2389, "ax":3.49973, "ay":0.98163, "alpha":2.448, "fx":[62.23666,61.04682,48.95791,50.00149], "fy":[8.06703,21.35547,23.30028,9.61355]},
    {"t":2.50757, "x":6.12537, "y":4.59711, "heading":3.12756, "vx":-0.85655, "vy":-0.08079, "omega":0.33409, "ax":1.92212, "ay":3.50384, "alpha":2.76181, "fx":[40.24377,37.57129,21.26512,22.98011], "fy":[48.31785,59.94376,63.01872,51.22381]},
    {"t":2.54645, "x":6.09351, "y":4.59662, "heading":3.14055, "vx":-0.78181, "vy":0.05546, "omega":0.44148, "ax":1.30148, "ay":3.78095, "alpha":3.3132, "fx":[32.66584,29.64769,9.56309,10.77122], "fy":[52.22164,65.33507,67.80318,54.74154]},
    {"t":2.58534, "x":6.06409, "y":4.60164, "heading":-3.12547, "vx":-0.7312, "vy":0.20249, "omega":0.57032, "ax":1.20737, "ay":3.80968, "alpha":2.05716, "fx":[26.59215,24.83096,12.10027,13.14797], "fy":[55.81846,63.86969,65.16058,57.07706]},
    {"t":2.60766, "x":6.04808, "y":4.60711, "heading":-3.11274, "vx":-0.70425, "vy":0.28752, "omega":0.61623, "ax":1.20232, "ay":3.81305, "alpha":1.95927, "fx":[26.20369,24.41859,12.28065,13.44818], "fy":[56.14535,63.82674,64.94643,57.22137]},
    {"t":2.62998, "x":6.03266, "y":4.61447, "heading":-3.09898, "vx":-0.67742, "vy":0.37262, "omega":0.65996, "ax":1.19612, "ay":3.81489, "alpha":1.90122, "fx":[25.93952,24.09239,12.32448,13.60073], "fy":[56.35839,63.83587,64.79123,57.27131]},
    {"t":2.6523, "x":6.01783, "y":4.62374, "heading":-3.08425, "vx":-0.65072, "vy":0.45777, "omega":0.7024, "ax":1.18918, "ay":3.81694, "alpha":1.86417, "fx":[25.73502,23.81062,12.28268,13.68838], "fy":[56.53732,63.88755,64.68491,57.27689]},
    {"t":2.67462, "x":6.00361, "y":4.63491, "heading":-3.06857, "vx":-0.62418, "vy":0.54296, "omega":0.744, "ax":1.18138, "ay":3.81922, "alpha":1.84388, "fx":[25.58199,23.56396,12.16525,13.70992], "fy":[56.70197,63.96115,64.61658,57.2521]},
    {"t":2.69694, "x":5.98997, "y":4.64798, "heading":-3.05197, "vx":-0.59781, "vy":0.6282, "omega":0.78516, "ax":1.17253, "ay":3.82179, "alpha":1.84282, "fx":[25.49214,23.33712,11.96508,13.6649], "fy":[56.82432,64.07807,64.59069,57.2019]},
    {"t":2.71926, "x":5.97692, "y":4.66295, "heading":-3.03444, "vx":-0.57164, "vy":0.7135, "omega":0.82629, "ax":1.16242, "ay":3.8247, "alpha":1.86212, "fx":[25.46002,23.13893,11.66447,13.55343], "fy":[56.91757,64.23539,64.6114,57.1155]},
    {"t":2.74157, "x":5.96445, "y":4.67983, "heading":-3.016, "vx":-0.5457, "vy":0.79887, "omega":0.86785, "ax":1.15074, "ay":3.82803, "alpha":1.90182, "fx":[25.48538,22.94432,11.27005,13.37551], "fy":[56.97944,64.46665,64.66066,56.98424]},
    {"t":2.76389, "x":5.95256, "y":4.69861, "heading":-2.99663, "vx":-0.52001, "vy":0.88431, "omega":0.9103, "ax":1.13711, "ay":3.83186, "alpha":1.9616, "fx":[25.56348,22.76047,10.76101,13.12461], "fy":[57.02397,64.7284,64.7673,56.81472]},
    {"t":2.78621, "x":5.94123, "y":4.7193, "heading":-2.97632, "vx":-0.49463, "vy":0.96984, "omega":0.95408, "ax":1.12098, "ay":3.83633, "alpha":2.04139, "fx":[25.68834,22.57925,10.13328,12.78492], "fy":[57.05421,65.05418,64.89242,56.61718]},
    {"t":2.80853, "x":5.93047, "y":4.74191, "heading":-2.95502, "vx":-0.46961, "vy":1.05546, "omega":0.99964, "ax":1.10162, "ay":3.84159, "alpha":2.14763, "fx":[25.87208,22.33843,9.36776,12.37811], "fy":[57.06253,65.51426,65.05057,56.3251]},
    {"t":2.83085, "x":5.92027, "y":4.76642, "heading":-2.93271, "vx":-0.44502, "vy":1.1412, "omega":1.04758, "ax":1.07794, "ay":3.84789, "alpha":2.28034, "fx":[26.09859,22.06113,8.43644,11.85645], "fy":[57.0549,66.08149,65.23418,55.98203]},
    {"t":2.85317, "x":5.9106, "y":4.79285, "heading":-2.90933, "vx":-0.42097, "vy":1.22709, "omega":1.09847, "ax":1.04832, "ay":3.85556, "alpha":2.43112, "fx":[26.32114,21.77251,7.28957,11.18818], "fy":[57.10902,66.61431,65.48793,55.62806]},
    {"t":2.87549, "x":5.90147, "y":4.8212, "heading":-2.88481, "vx":-0.39757, "vy":1.31314, "omega":1.15273, "ax":1.01021, "ay":3.86507, "alpha":2.60919, "fx":[26.53621,21.39592,5.87774,10.34112], "fy":[57.19605,67.22211,65.79686,55.22802]},
    {"t":2.89781, "x":5.89285, "y":4.85147, "heading":-2.85908, "vx":-0.37502, "vy":1.39941, "omega":1.21097, "ax":0.95936, "ay":3.87713, "alpha":2.83381, "fx":[26.73655,20.781,4.14422,9.2605], "fy":[57.26709,68.15953,66.09729,54.68536]},
    {"t":2.92013, "x":5.88471, "y":4.88367, "heading":-2.83205, "vx":-0.35361, "vy":1.48594, "omega":1.27422, "ax":0.8882, "ay":3.89285, "alpha":3.09415, "fx":[26.76865,19.90758,1.9303,7.79664], "fy":[57.4548,69.23309,66.44893,54.0705]},
    {"t":2.94245, "x":5.87704, "y":4.9178, "heading":-2.80361, "vx":-0.33378, "vy":1.57283, "omega":1.34328, "ax":0.78167, "ay":3.91385, "alpha":3.39059, "fx":[26.43954,18.54457,-1.02179,5.67628], "fy":[57.82449,70.399,66.8936,53.42401]},
    {"t":2.96477, "x":5.86979, "y":4.95388, "heading":-2.77363, "vx":-0.31634, "vy":1.66018, "omega":1.41895, "ax":0.60542, "ay":3.94208, "alpha":3.72741, "fx":[25.23712,16.20727,-5.27182,2.27341], "fy":[58.42068,71.76344,67.30773,52.84151]},
    {"t":2.98709, "x":5.86288, "y":4.99192, "heading":-2.74196, "vx":-0.30282, "vy":1.74817, "omega":1.50215, "ax":0.26179, "ay":3.97422, "alpha":4.17026, "fx":[21.61461,11.42557,-12.28847,-4.12717], "fy":[59.51142,73.79085,67.48733,51.58523]},
    {"t":3.00941, "x":5.85618, "y":5.03193, "heading":-2.70843, "vx":-0.29698, "vy":1.83687, "omega":1.59523, "ax":-0.64461, "ay":3.91638, "alpha":4.71957, "fx":[8.96479,-1.78211,-27.81897,-20.29845], "fy":[59.9169,75.29966,65.67337,47.81154]},
    {"t":3.03173, "x":5.8494, "y":5.0739, "heading":-2.67283, "vx":-0.31137, "vy":1.92428, "omega":1.70057, "ax":-3.60202, "ay":1.58478, "alpha":5.24017, "fx":[-39.90676,-49.63325,-72.6241,-66.57472], "fy":[22.07913,45.38599,28.37562,4.79717]},
    {"t":3.05405, "x":5.84155, "y":5.11725, "heading":-2.63487, "vx":-0.39176, "vy":1.95965, "omega":1.81752, "ax":-3.8631, "ay":-0.88222, "alpha":5.60898, "fx":[-42.81927,-57.51082,-78.29124,-66.69708], "fy":[-21.52584,9.41734,-8.52696,-35.38811]},
    {"t":3.07637, "x":5.83184, "y":5.16076, "heading":-2.59431, "vx":-0.47799, "vy":1.93996, "omega":1.94271, "ax":-3.80296, "ay":-1.0107, "alpha":5.42921, "fx":[-41.84545,-57.52599,-77.30658,-64.82134], "fy":[-22.65759,6.36278,-11.30544,-36.58192]},
    {"t":3.09816, "x":5.82052, "y":5.2028, "heading":-2.55197, "vx":-0.56087, "vy":1.91794, "omega":2.06103, "ax":-3.22124, "ay":-2.30936, "alpha":4.43715, "fx":[-34.57155,-50.20529,-66.68439,-53.09725], "fy":[-42.53797,-19.46123,-32.54509,-52.10677]},
    {"t":3.11995, "x":5.80753, "y":5.24405, "heading":-2.50705, "vx":-0.63107, "vy":1.86761, "omega":2.15773, "ax":-1.26096, "ay":-3.7678, "alpha":3.71461, "fx":[-4.6038,-18.52267,-35.15783,-21.79031], "fy":[-63.15271,-47.18957,-58.0035,-70.92027]},
    {"t":3.14175, "x":5.79348, "y":5.28386, "heading":-2.46003, "vx":-0.65855, "vy":1.78549, "omega":2.23869, "ax":-0.08171, "ay":-3.98113, "alpha":2.94995, "fx":[11.17219,0.57984,-13.83839,-3.10225], "fy":[-64.18475,-53.73502,-63.07425,-71.81933]},
    {"t":3.16354, "x":5.77911, "y":5.32183, "heading":-2.41124, "vx":-0.66033, "vy":1.69873, "omega":2.30298, "ax":0.50555, "ay":-3.9547, "alpha":2.2308, "fx":[17.45428,9.49848,-1.51069,6.66201], "fy":[-62.65111,-55.72937,-63.36005,-69.3946]},
    {"t":3.18533, "x":5.76484, "y":5.35791, "heading":-2.36105, "vx":-0.64931, "vy":1.61255, "omega":2.3516, "ax":0.83509, "ay":-3.90142, "alpha":1.57775, "fx":[19.8408,14.15639,6.59823,12.43553], "fy":[-61.43325,-56.85005,-62.76085,-66.70769]},
    {"t":3.20713, "x":5.75089, "y":5.39212, "heading":-2.3098, "vx":-0.63111, "vy":1.52752, "omega":2.38598, "ax":1.04178, "ay":-3.85334, "alpha":0.93237, "fx":[20.45542,16.92012,12.59597,16.18487], "fy":[-60.60063,-58.25361,-61.80729,-64.03689]},
    {"t":3.22892, "x":5.73738, "y":5.4245, "heading":-2.2578, "vx":-0.60841, "vy":1.44354, "omega":2.4063, "ax":1.18236, "ay":-3.81393, "alpha":0.31859, "fx":[20.10364,18.83585,17.42619,18.71771], "fy":[-60.27467,-59.57825,-60.78943,-61.55312]},
    {"t":3.25071, "x":5.7244, "y":5.45505, "heading":-2.20536, "vx":-0.58264, "vy":1.36042, "omega":2.41324, "ax":1.28377, "ay":-3.78201, "alpha":-0.27097, "fx":[19.1723,20.37483,21.55982,20.41604], "fy":[-60.37804,-60.79044,-59.74473,-59.25558]},
    {"t":3.27251, "x":5.71201, "y":5.4838, "heading":-2.15277, "vx":-0.55466, "vy":1.278, "omega":2.40734, "ax":1.36021, "ay":-3.75597, "alpha":-0.87561, "fx":[17.84903,21.75127,25.2845,21.49236], "fy":[-60.81054,-62.1527,-58.54858,-57.00352]},
    {"t":3.2943, "x":5.70024, "y":5.51076, "heading":-2.1003, "vx":-0.52502, "vy":1.19614, "omega":2.38825, "ax":1.41982, "ay":-3.73446, "alpha":-1.50352, "fx":[16.2483,23.06644,28.78784,22.05988], "fy":[-61.55841,-63.62667,-57.18968,-54.77461]},
    {"t":3.31609, "x":5.68914, "y":5.53594, "heading":-2.04825, "vx":-0.49408, "vy":1.11476, "omega":2.35549, "ax":1.46756, "ay":-3.71646, "alpha":-2.16445, "fx":[14.42389,24.43402,32.17798,22.1586], "fy":[-62.61948,-65.19526,-55.648,-52.54322]},
    {"t":3.33789, "x":5.67872, "y":5.55936, "heading":-1.99692, "vx":-0.46209, "vy":1.03376, "omega":2.30832, "ax":1.50665, "ay":-3.7012, "alpha":-2.86879, "fx":[12.41842,25.91443,35.53558,21.80808], "fy":[-63.99874,-66.86324,-53.88729,-50.28759]},
    {"t":3.35968, "x":5.66901, "y":5.58101, "heading":-1.94661, "vx":-0.42926, "vy":0.9531, "omega":2.2458, "ax":1.53922, "ay":-3.68812, "alpha":-3.61183, "fx":[10.27051,27.58123,38.89732,20.99589], "fy":[-65.72463,-68.49879,-51.93546,-48.04729]},
    {"t":3.38148, "x":5.66002, "y":5.6009, "heading":-1.89767, "vx":-0.39571, "vy":0.87272, "omega":2.16708, "ax":1.56677, "ay":-3.67679, "alpha":-4.39709, "fx":[8.01459,29.50024,42.2839,19.69607], "fy":[-67.78161,-70.07828,-49.77511,-45.8519]},
    {"t":3.40327, "x":5.65177, "y":5.61905, "heading":-1.85044, "vx":-0.36157, "vy":0.79259, "omega":2.07125, "ax":1.59038, "ay":-3.66689, "alpha":-5.23235, "fx":[5.73425,31.62466,45.72683,17.90836], "fy":[-70.10033,-71.70381,-47.37974,-43.67456]},
    {"t":3.42506, "x":5.64426, "y":5.63545, "heading":-1.8053, "vx":-0.32691, "vy":0.71268, "omega":1.95722, "ax":1.61084, "ay":-3.65818, "alpha":-6.12225, "fx":[3.47751,33.90649,49.26613,15.64279], "fy":[-72.69503,-73.38273,-44.72254,-41.50456]},
    {"t":3.44686, "x":5.63752, "y":5.65011, "heading":-1.76265, "vx":-0.2918, "vy":0.63296, "omega":1.8238, "ax":1.62872, "ay":-3.65044, "alpha":-7.05657, "fx":[1.30981,36.33138,52.89449,12.8931], "fy":[-75.50357,-75.0781,-41.82074,-39.4113]},
    {"t":3.46865, "x":5.63155, "y":5.66304, "heading":-1.7229, "vx":-0.25631, "vy":0.5534, "omega":1.67001, "ax":1.6445, "ay":-3.64353, "alpha":-8.01922, "fx":[-0.71965,38.92977,56.55413,9.66615], "fy":[-78.46041,-76.70216,-38.77552,-37.43705]},
    {"t":3.49044, "x":5.62635, "y":5.67424, "heading":-1.68651, "vx":-0.22047, "vy":0.474, "omega":1.49524, "ax":1.65851, "ay":-3.63733, "alpha":-9.00048, "fx":[-2.5631,41.6342,60.2517,5.9973], "fy":[-81.49416,-78.25154,-35.60343,-35.63213]},
    {"t":3.51224, "x":5.62194, "y":5.6837, "heading":-1.65392, "vx":-0.18432, "vy":0.39473, "omega":1.29909, "ax":1.67103, "ay":-3.63173, "alpha":-9.99246, "fx":[-4.19706,44.3634,63.97307,1.97613], "fy":[-84.54475,-79.76039,-32.36054,-33.95997]},
    {"t":3.53403, "x":5.61832, "y":5.69144, "heading":-1.62561, "vx":-0.1479, "vy":0.31558, "omega":1.08132, "ax":1.6823, "ay":-3.62665, "alpha":-10.97998, "fx":[-5.61773,47.06386,67.70654,-2.32187], "fy":[-87.53552,-81.20448,-29.09058,-32.47251]},
    {"t":3.55582, "x":5.6155, "y":5.69746, "heading":-1.60204, "vx":-0.11124, "vy":0.23654, "omega":0.84203, "ax":1.69248, "ay":-3.62203, "alpha":-11.95113, "fx":[-6.85019,49.66417,71.41424,-6.75092], "fy":[-90.42785,-82.59564,-25.92561,-31.06014]},
    {"t":3.57762, "x":5.61348, "y":5.70175, "heading":-1.58369, "vx":-0.07436, "vy":0.1576, "omega":0.58157, "ax":1.70172, "ay":-3.61779, "alpha":-12.89664, "fx":[-7.94224,52.10203,75.094,-11.18942], "fy":[-93.17083,-83.96359,-22.91674,-29.68935]},
    {"t":3.59941, "x":5.61226, "y":5.70433, "heading":-1.57102, "vx":-0.03727, "vy":0.07876, "omega":0.30051, "ax":1.71016, "ay":-3.61391, "alpha":-13.78912, "fx":[-9.19603,54.22791,78.6126,-15.04422], "fy":[-95.74336,-85.33114,-20.13289,-28.28626]},
    {"t":3.6212, "x":5.61185, "y":5.70519, "heading":-1.56447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":3, "targetTimestamp":3.07637, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
