{
 "name":"LeftIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.623297214508057, "y":5.937209129333496, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.693142890930176, "y":7.10985803604126, "heading":-1.26628540900926, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":2.091511487960815, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.128170490264893, "y":2.209591865539551, "heading":-0.32879284581899987, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624283313751221, "y":2.50898814201355, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.623297214508057 m", "val":5.623297214508057}, "y":{"exp":"5.937209129333496 m", "val":5.937209129333496}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.693142890930176 m", "val":6.693142890930176}, "y":{"exp":"7.10985803604126 m", "val":7.10985803604126}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"2.0915114879608154 m", "val":2.091511487960815}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.128170490264893 m", "val":7.128170490264893}, "y":{"exp":"2.209591865539551 m", "val":2.209591865539551}, "heading":{"exp":"-0.32879284581899987 rad", "val":-0.32879284581899987}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624283313751221 m", "val":5.624283313751221}, "y":{"exp":"2.50898814201355 m", "val":2.50898814201355}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67287,1.17019,3.9848,4.39927,5.04774],
  "samples":[
    {"t":0.0, "x":5.6233, "y":5.93721, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.53501, "ay":7.66176, "alpha":2.54359, "fx":[60.841,39.9817,50.07998,73.58052], "fy":[120.172,128.61275,124.97869,112.78061]},
    {"t":0.02926, "x":5.62481, "y":5.94049, "heading":-1.57, "vx":0.10342, "vy":0.22415, "omega":0.07441, "ax":3.62152, "ay":7.62155, "alpha":2.51456, "fx":[61.96685,41.52906,51.81271,74.66834], "fy":[119.582,128.10795,124.25391,112.04709]},
    {"t":0.05851, "x":5.62939, "y":5.95031, "heading":-1.56782, "vx":0.20937, "vy":0.44712, "omega":0.14798, "ax":3.72042, "ay":7.57408, "alpha":2.48238, "fx":[63.22625,43.28667,53.82791,75.91705], "fy":[118.9055,127.50908,123.37533,111.18619]},
    {"t":0.08777, "x":5.6371, "y":5.96663, "heading":-1.56349, "vx":0.31821, "vy":0.6687, "omega":0.2206, "ax":3.83451, "ay":7.51729, "alpha":2.44603, "fx":[64.66011,45.31246,56.17358,77.35623], "fy":[118.11386,126.78486,122.30311,110.16818]},
    {"t":0.11702, "x":5.64805, "y":5.98941, "heading":-1.55704, "vx":0.43039, "vy":0.88862, "omega":0.29216, "ax":3.96741, "ay":7.44835, "alpha":2.40407, "fx":[66.32279,47.68363,58.91149,79.02431], "fy":[117.16693,125.89027,120.98215,108.95253]},
    {"t":0.14628, "x":5.66234, "y":6.01859, "heading":-1.54849, "vx":0.54646, "vy":1.10653, "omega":0.36249, "ax":4.12401, "ay":7.36317, "alpha":2.35444, "fx":[68.28802,50.50489,62.12187,80.97222], "fy":[116.00678,124.75868,119.33457,107.48264]},
    {"t":0.17553, "x":5.68009, "y":6.05412, "heading":-1.53789, "vx":0.66711, "vy":1.32194, "omega":0.43137, "ax":4.31094, "ay":7.25572, "alpha":2.29403, "fx":[70.65811,53.92091,65.90973,83.26861], "fy":[114.54699,123.28816,117.24759,105.67702]},
    {"t":0.20479, "x":5.70145, "y":6.09589, "heading":-1.52527, "vx":0.79322, "vy":1.53421, "omega":0.49848, "ax":4.53735, "ay":7.11681, "alpha":2.21794, "fx":[73.57848,58.13548,70.41331,86.00789], "fy":[112.65362,121.31681,114.55343,103.41462]},
    {"t":0.23404, "x":5.7266, "y":6.14382, "heading":-1.51068, "vx":0.92597, "vy":1.74241, "omega":0.56337, "ax":4.81612, "ay":6.93179, "alpha":2.11809, "fx":[77.26103,63.44045,75.81409,89.32195], "fy":[110.10928,118.57612,110.99481,100.50858]},
    {"t":0.2633, "x":5.75575, "y":6.19777, "heading":-1.4942, "vx":1.06686, "vy":1.9452, "omega":0.62534, "ax":5.16545, "ay":6.67627, "alpha":1.98034, "fx":[82.02157,70.25699,82.34521,93.39729], "fy":[106.54152,114.59856,106.16462,96.65778]},
    {"t":0.29255, "x":5.78917, "y":6.25753, "heading":-1.47591, "vx":1.21798, "vy":2.14052, "omega":0.68327, "ax":5.61075, "ay":6.30756, "alpha":1.77868, "fx":[88.33609,79.1804,90.2857,98.49703], "fy":[101.27039,108.52715,99.39892,91.3519]},
    {"t":0.32181, "x":5.82721, "y":6.32285, "heading":-1.45592, "vx":1.38212, "vy":2.32505, "omega":0.73531, "ax":6.18452, "ay":5.74698, "alpha":1.46292, "fx":[96.90026,90.96148,99.89783,104.97558], "fy":[92.96253,98.71883,89.59268,83.67594]},
    {"t":0.35106, "x":5.87029, "y":6.39333, "heading":-1.43441, "vx":1.56306, "vy":2.49318, "omega":0.77811, "ax":6.91368, "ay":4.8445, "alpha":0.93631, "fx":[108.53606,106.1052,111.18094,113.21671], "fy":[78.82138,81.99918,74.9252,71.89416]},
    {"t":0.38032, "x":5.91898, "y":6.46834, "heading":-1.41164, "vx":1.76532, "vy":2.63491, "omega":0.8055, "ax":7.75288, "ay":3.32655, "alpha":0.03748, "fx":[123.02889,122.99559,123.13676,123.16956], "fy":[52.94043,53.01228,52.68196,52.61074]},
    {"t":0.40957, "x":5.97394, "y":6.54685, "heading":-1.38808, "vx":1.99213, "vy":2.73223, "omega":0.8066, "ax":8.37198, "ay":0.84906, "alpha":-1.35134, "fx":[133.56774,133.58315,132.26609,132.22812], "fy":[6.22038,7.70995,20.18673,19.80091]},
    {"t":0.43883, "x":6.0358, "y":6.62715, "heading":-1.36448, "vx":2.23706, "vy":2.75707, "omega":0.76706, "ax":8.02126, "ay":-2.40603, "alpha":-2.78027, "fx":[121.20799,126.3286,132.03791,129.79916], "fy":[-56.31101,-44.13225,-21.14935,-31.19763]},
    {"t":0.46809, "x":6.10468, "y":6.70678, "heading":-1.34204, "vx":2.47172, "vy":2.68668, "omega":0.68572, "ax":6.5059, "ay":-5.2315, "alpha":-3.43412, "fx":[86.93456,104.96054,118.54888,102.6998], "fy":[-101.74864,-83.22422,-61.93623,-85.30657]},
    {"t":0.49734, "x":6.17978, "y":6.78314, "heading":-1.32198, "vx":2.66205, "vy":2.53363, "omega":0.58526, "ax":4.71472, "ay":-6.8843, "alpha":-3.65585, "fx":[55.53201,82.69274,97.01387,64.15978], "fy":[-122.01048,-105.58169,-92.24851,-117.3323]},
    {"t":0.5266, "x":6.25967, "y":6.85431, "heading":-1.30486, "vx":2.79998, "vy":2.33222, "omega":0.4783, "ax":3.27415, "ay":-7.68121, "alpha":-3.71238, "fx":[34.02936,65.01912,75.41732,33.45245], "fy":[-129.83845,-117.44537,-110.77635,-129.71903]},
    {"t":0.55585, "x":6.34299, "y":6.91926, "heading":-1.29086, "vx":2.89577, "vy":2.10751, "omega":0.3697, "ax":2.23344, "ay":-8.05558, "alpha":-3.67894, "fx":[19.73958,51.87872,57.44628,12.76558], "fy":[-132.88488,-123.92079,-121.21474,-133.53229]},
    {"t":0.58511, "x":6.42866, "y":6.97746, "heading":-1.28005, "vx":2.96111, "vy":1.87184, "omega":0.26207, "ax":1.48507, "ay":-8.236, "alpha":-3.61789, "fx":[9.89102,42.08435,43.42723,-1.09643], "fy":[-134.06332,-127.65953,-127.02306,-134.26405]},
    {"t":0.61436, "x":6.51592, "y":7.0287, "heading":-1.27238, "vx":3.00456, "vy":1.63089, "omega":0.15623, "ax":0.93397, "ay":-8.32457, "alpha":-3.55642, "fx":[2.78244,34.61991,32.63385,-10.72633], "fy":[-134.46109,-129.94261,-130.29903,-133.932]},
    {"t":0.64362, "x":6.60422, "y":7.07285, "heading":-1.26781, "vx":3.03188, "vy":1.38735, "omega":0.05218, "ax":0.51635, "ay":-8.36744, "alpha":-3.502, "fx":[-2.57399,28.77979,24.27466,-17.69091], "fy":[-134.51244,-131.40608,-132.17821,-133.26045]},
    {"t":0.67287, "x":6.69314, "y":7.10986, "heading":-1.26629, "vx":3.04699, "vy":1.14256, "omega":-0.05027, "ax":0.01533, "ay":-8.3959, "alpha":-3.1801, "fx":[-8.48872,20.15938,12.98875,-23.68583], "fy":[-134.22436,-132.95106,-133.707,-132.2821]},
    {"t":0.69774, "x":6.76891, "y":7.13567, "heading":-1.26754, "vx":3.04737, "vy":0.93379, "omega":-0.12935, "ax":-0.67582, "ay":-8.37121, "alpha":-3.12262, "fx":[-17.65691,9.87046,-0.60195,-34.52839], "fy":[-133.31783,-134.09124,-134.3183,-129.86902]},
    {"t":0.7226, "x":6.84448, "y":7.1563, "heading":-1.27075, "vx":3.03056, "vy":0.72564, "omega":-0.20699, "ax":-1.39775, "ay":-8.2849, "alpha":-3.04789, "fx":[-27.25853,-1.352,-14.8702,-45.28047], "fy":[-131.68111,-134.43197,-133.48237,-126.51992]},
    {"t":0.74747, "x":6.9194, "y":7.17179, "heading":-1.2759, "vx":2.99581, "vy":0.51963, "omega":-0.28278, "ax":-2.13544, "ay":-8.13072, "alpha":-2.95482, "fx":[-37.15475,-13.36111,-29.36711,-55.72379], "fy":[-129.23032,-133.76015,-131.05275,-122.28161]},
    {"t":0.77234, "x":6.99324, "y":7.18219, "heading":-1.28293, "vx":2.94271, "vy":0.31745, "omega":-0.35625, "ax":-2.8711, "ay":-7.90671, "alpha":-2.84128, "fx":[-47.17051,-25.91595,-43.58166,-65.65496], "fy":[-125.91456,-131.894,-127.03657,-117.2542]},
    {"t":0.7972, "x":7.06552, "y":7.18764, "heading":-1.29179, "vx":2.87132, "vy":0.12085, "omega":-0.4269, "ax":-3.58609, "ay":-7.61596, "alpha":-2.70452, "fx":[-57.10574,-38.69071,-57.02535,-74.90527], "fy":[-121.728,-128.72103,-121.60564,-111.58098]},
    {"t":0.82207, "x":7.13581, "y":7.18829, "heading":-1.3024, "vx":2.78215, "vy":-0.06853, "omega":-0.49415, "ax":-4.26321, "ay":-7.26646, "alpha":-2.54261, "fx":[-66.75275,-51.30694,-69.31249,-83.35427], "fy":[-116.71666,-124.23067,-115.06221,-105.43186]},
    {"t":0.84693, "x":7.20367, "y":7.18434, "heading":-1.31469, "vx":2.67614, "vy":-0.24922, "omega":-0.55738, "ax":-4.88864, "ay":-6.86999, "alpha":-2.35598, "fx":[-75.91663,-63.38409,-80.20722,-90.93471], "fy":[-110.97754,-118.5281,-107.77407,-98.98462]},
    {"t":0.8718, "x":7.2687, "y":7.17602, "heading":-1.32855, "vx":2.55458, "vy":-0.42004, "omega":-0.61596, "ax":-5.45305, "ay":-6.44041, "alpha":-2.14817, "fx":[-84.4344,-74.59411,-89.62691,-97.62954], "fy":[-104.64936,-111.8217,-100.10599,-92.40806]},
    {"t":0.89666, "x":7.33054, "y":7.16359, "heading":-1.34387, "vx":2.41898, "vy":-0.58019, "omega":-0.66938, "ax":-5.95196, "ay":-5.99191, "alpha":-1.9253, "fx":[-92.18862,-84.7029,-97.61249,-103.463], "fy":[-97.89696,-104.38718,-92.36997,-85.84974]},
    {"t":0.92153, "x":7.38885, "y":7.14731, "heading":-1.36051, "vx":2.27099, "vy":-0.72918, "omega":-0.71725, "ax":-6.38513, "ay":-5.53747, "alpha":-1.69468, "fx":[-99.11304,-93.58709,-104.28522,-108.48929], "fy":[-90.8931,-96.52132,-84.80211,-79.42928]},
    {"t":0.9464, "x":7.44334, "y":7.12746, "heading":-1.37835, "vx":2.11221, "vy":-0.86687, "omega":-0.75939, "ax":-6.75565, "ay":-5.08796, "alpha":-1.46337, "fx":[-105.19022,-101.22618,-109.80605,-112.78101], "fy":[-83.80182,-88.5005,-77.56152,-73.23671]},
    {"t":0.97126, "x":7.49378, "y":7.10434, "heading":-1.39723, "vx":1.94423, "vy":-0.99339, "omega":-0.79578, "ax":-7.06876, "ay":-4.65169, "alpha":-1.23723, "fx":[-110.44336,-107.6786,-114.34561,-116.41948], "fy":[-76.76615,-80.55355,-70.7418,-67.33422]},
    {"t":0.99613, "x":7.53994, "y":7.0782, "heading":-1.41702, "vx":1.76846, "vy":-1.10906, "omega":-0.82654, "ax":-7.33086, "ay":-4.23444, "alpha":-1.02048, "fx":[-114.92517,-113.05262,-118.06574,-119.48733], "fy":[-69.90139,-72.851,-64.38695,-61.76014]},
    {"t":1.02099, "x":7.58164, "y":7.04931, "heading":-1.43757, "vx":1.58618, "vy":-1.21435, "omega":-0.85192, "ax":-7.54864, "ay":-3.83983, "alpha":-0.8158, "fx":[-118.70656,-117.48028,-121.11033,-122.06357], "fy":[-63.29341,-65.50683,-58.5066,-56.53355]},
    {"t":1.04586, "x":7.61875, "y":7.01793, "heading":-1.45875, "vx":1.39847, "vy":-1.30983, "omega":-0.8722, "ax":-7.72859, "ay":-3.46969, "alpha":-0.62459, "fx":[-121.86695,-121.09823,-123.60229,-124.22067], "fy":[-57.00056,-58.58726,-53.08846,-51.659]},
    {"t":1.07072, "x":7.65114, "y":6.98428, "heading":-1.48044, "vx":1.2063, "vy":-1.3961, "omega":-0.88773, "ax":-7.87664, "ay":-3.12454, "alpha":-0.44729, "fx":[-124.48695,-124.0357,-125.64396,-126.02316], "fy":[-51.05772,-52.12201,-48.1074,-47.13053]},
    {"t":1.09559, "x":7.6787, "y":6.9486, "heading":-1.50251, "vx":1.01044, "vy":-1.4738, "omega":-0.89886, "ax":-7.99803, "ay":-2.80401, "alpha":-0.28369, "fx":[-126.64343,-126.40829,-127.31918,-127.52732], "fy":[-45.48102,-46.11507,-43.5318,-42.93511]},
    {"t":1.12045, "x":7.70135, "y":6.91109, "heading":-1.52487, "vx":0.81156, "vy":-1.54352, "omega":-0.90591, "ax":-8.09726, "ay":-2.50711, "alpha":-0.1332, "fx":[-128.40671,-128.31574,-128.69601,-128.78144], "fy":[-40.27256,-40.55355,-39.32762,-39.05525]},
    {"t":1.14532, "x":7.71903, "y":6.87193, "heading":-1.54739, "vx":0.61022, "vy":-1.60586, "omega":-0.90922, "ax":-8.17816, "ay":-2.23251, "alpha":0.00501, "fx":[-129.83922,-129.84205,-129.82939,-129.82655], "fy":[-35.42447,-35.41443,-35.46091,-35.47096]},
    {"t":1.17019, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.40686, "vy":-1.66138, "omega":-0.9091, "ax":-8.27392, "ay":-1.84453, "alpha":0.00867, "fx":[-131.36186,-131.36553,-131.34738,-131.34368], "fy":[-29.25029,-29.2345,-29.31613,-29.33196]},
    {"t":1.21789, "x":7.74167, "y":6.74996, "heading":-1.61337, "vx":0.01215, "vy":-1.74937, "omega":-0.90868, "ax":-1.28648, "ay":0.00899, "alpha":3.02399, "fx":[-12.92886,-27.21727,-27.89868,-13.65063], "fy":[8.518,8.86931,-7.95273,-8.86357]},
    {"t":1.2656, "x":7.74078, "y":6.66651, "heading":-1.65672, "vx":-0.04922, "vy":-1.74894, "omega":-0.76442, "ax":0.37933, "ay":-0.00871, "alpha":2.71767, "fx":[13.21341,0.12369,-1.1789,11.93024], "fy":[6.79021,7.98691,-7.13191,-8.19831]},
    {"t":1.3133, "x":7.73887, "y":6.58307, "heading":-1.69318, "vx":-0.03112, "vy":-1.74936, "omega":-0.63478, "ax":0.15895, "ay":-0.00248, "alpha":2.35568, "fx":[8.98533,-2.34264,-3.943,7.39438], "fy":[5.74323,7.15821,-5.84225,-7.21687]},
    {"t":1.36101, "x":7.73756, "y":6.49961, "heading":-1.72347, "vx":-0.02354, "vy":-1.74947, "omega":-0.5224, "ax":0.10017, "ay":-0.00121, "alpha":2.03589, "fx":[7.32572,-2.42708,-4.14805,5.6104], "fy":[4.80998,6.32078,-4.85776,-6.34988]},
    {"t":1.40871, "x":7.73655, "y":6.41615, "heading":-1.74839, "vx":-0.01876, "vy":-1.74953, "omega":-0.42527, "ax":0.07288, "ay":-0.00071, "alpha":1.75864, "fx":[6.21463,-2.17637,-3.90233,4.49226], "fy":[4.03679,5.54834,-4.06428,-5.56587]},
    {"t":1.45642, "x":7.73574, "y":6.33269, "heading":-1.76868, "vx":-0.01528, "vy":-1.74957, "omega":-0.34138, "ax":0.05627, "ay":-0.00045, "alpha":1.51878, "fx":[5.33143,-1.88786,-3.54606,3.67554], "fy":[3.40009,4.85076,-3.41715,-4.86218]},
    {"t":1.50412, "x":7.73508, "y":6.24923, "heading":-1.78496, "vx":-0.0126, "vy":-1.74959, "omega":-0.26892, "ax":0.04482, "ay":-0.0003, "alpha":1.3114, "fx":[4.59135,-1.62138,-3.16895,3.04526], "fy":[2.87483,4.22799,-2.88586,-4.23572]},
    {"t":1.55183, "x":7.73453, "y":6.16576, "heading":-1.79779, "vx":-0.01046, "vy":-1.7496, "omega":-0.20636, "ax":0.03638, "ay":-0.0002, "alpha":1.13217, "fx":[3.95883,-1.38963,-2.8042,2.54521], "fy":[2.43983,3.67634,-2.44715,-3.68168]},
    {"t":1.59953, "x":7.73407, "y":6.0823, "heading":-1.80764, "vx":-0.00873, "vy":-1.74961, "omega":-0.15235, "ax":0.02988, "ay":-0.00014, "alpha":0.97731, "fx":[3.41387,-1.19245,-2.46541,2.14152], "fy":[2.07795,3.19047,-2.08289,-3.19422]},
    {"t":1.64724, "x":7.73369, "y":5.99883, "heading":-1.8149, "vx":-0.0073, "vy":-1.74962, "omega":-0.10573, "ax":0.02474, "ay":-0.00009, "alpha":0.84353, "fx":[2.94283,-1.02592,-2.1576,1.81154], "fy":[1.77545,2.76439,-1.77882,-2.76704]},
    {"t":1.69495, "x":7.73337, "y":5.91536, "heading":-1.81995, "vx":-0.00612, "vy":-1.74962, "omega":-0.06549, "ax":0.02059, "ay":-0.00007, "alpha":0.72795, "fx":[2.53528,-0.88541,-1.88176,1.53918], "fy":[1.52136,2.39198,-1.52369,-2.39386]},
    {"t":1.74265, "x":7.7331, "y":5.8319, "heading":-1.82307, "vx":-0.00514, "vy":-1.74962, "omega":-0.03076, "ax":0.01719, "ay":-0.00005, "alpha":0.62811, "fx":[2.18266,-0.76655,-1.63677,1.31259], "fy":[1.30693,2.06731,-1.30855,-2.06865]},
    {"t":1.79036, "x":7.73287, "y":5.74843, "heading":-1.82454, "vx":-0.00432, "vy":-1.74963, "omega":-0.0008, "ax":0.0144, "ay":-0.00003, "alpha":0.54186, "fx":[1.87769,-0.66559,-1.42057,1.12281], "fy":[1.12518,1.78483,-1.1263,-1.78579]},
    {"t":1.83806, "x":7.73268, "y":5.66496, "heading":-1.82458, "vx":-0.00363, "vy":-1.74963, "omega":0.02505, "ax":0.01208, "ay":-0.00002, "alpha":0.46733, "fx":[1.61408,-0.5794,-1.23062,0.96292], "fy":[0.97046,1.53946,-0.97125,-1.54014]},
    {"t":1.88577, "x":7.73252, "y":5.5815, "heading":-1.82338, "vx":-0.00306, "vy":-1.74963, "omega":0.04735, "ax":0.01014, "ay":-0.00002, "alpha":0.40293, "fx":[1.38636,-0.50543,-1.06431,0.82752], "fy":[0.83825,1.32656,-0.8388,-1.32704]},
    {"t":1.93347, "x":7.73239, "y":5.49803, "heading":-1.82112, "vx":-0.00257, "vy":-1.74963, "omega":0.06657, "ax":0.00853, "ay":-0.00001, "alpha":0.34726, "fx":[1.18976,-0.4416,-0.91904,0.71234], "fy":[0.72486,1.14201,-0.72525,-1.14235]},
    {"t":1.98118, "x":7.73227, "y":5.41456, "heading":-1.81795, "vx":-0.00217, "vy":-1.74963, "omega":0.08313, "ax":0.00717, "ay":-0.00001, "alpha":0.29912, "fx":[1.02008,-0.38624,-0.79238,0.61396], "fy":[0.62728,0.98212,-0.62755,-0.98237]},
    {"t":2.02888, "x":7.73218, "y":5.3311, "heading":-1.81398, "vx":-0.00182, "vy":-1.74963, "omega":0.0974, "ax":0.00603, "ay":-0.00001, "alpha":0.25746, "fx":[0.87368,-0.33799,-0.68207,0.52961], "fy":[0.54303,0.84365,-0.54322,-0.84382]},
    {"t":2.07659, "x":7.7321, "y":5.24763, "heading":-1.80933, "vx":-0.00154, "vy":-1.74963, "omega":0.10969, "ax":0.00508, "ay":0.0, "alpha":0.22139, "fx":[0.74735,-0.29575,-0.58607,0.45703], "fy":[0.47006,0.72372,-0.4702,-0.72384]},
    {"t":2.12429, "x":7.73203, "y":5.16416, "heading":-1.8041, "vx":-0.00129, "vy":-1.74963, "omega":0.12025, "ax":0.00428, "ay":0.0, "alpha":0.19012, "fx":[0.63832,-0.25858,-0.50253,0.39437], "fy":[0.40667,0.61981,-0.40677,-0.6199]},
    {"t":2.172, "x":7.73198, "y":5.0807, "heading":-1.79837, "vx":-0.00109, "vy":-1.74963, "omega":0.12932, "ax":0.0036, "ay":0.0, "alpha":0.16298, "fx":[0.54415,-0.22575,-0.42982,0.34008], "fy":[0.35142,0.52972,-0.35149,-0.52978]},
    {"t":2.2197, "x":7.73193, "y":4.99723, "heading":-1.7922, "vx":-0.00092, "vy":-1.74963, "omega":0.13709, "ax":0.00303, "ay":0.0, "alpha":0.13938, "fx":[0.46274,-0.19659,-0.36646,0.29288], "fy":[0.3031,0.45151,-0.30315,-0.45156]},
    {"t":2.26741, "x":7.73189, "y":4.91376, "heading":-1.78566, "vx":-0.00077, "vy":-1.74963, "omega":0.14374, "ax":0.00255, "ay":0.0, "alpha":0.1188, "fx":[0.39225,-0.17058,-0.31116,0.25167], "fy":[0.26067,0.3835,-0.26071,-0.38353]},
    {"t":2.31511, "x":7.73185, "y":4.8303, "heading":-1.7788, "vx":-0.00065, "vy":-1.74963, "omega":0.14941, "ax":0.00215, "ay":0.0, "alpha":0.10081, "fx":[0.33107,-0.14723,-0.26277,0.21553], "fy":[0.22324,0.32419,-0.22326,-0.32421]},
    {"t":2.36282, "x":7.73182, "y":4.74683, "heading":-1.77167, "vx":-0.00055, "vy":-1.74963, "omega":0.15422, "ax":0.00181, "ay":0.0, "alpha":0.08501, "fx":[0.2778,-0.12614,-0.22028,0.18366], "fy":[0.19003,0.27229,-0.19005,-0.2723]},
    {"t":2.41053, "x":7.7318, "y":4.66336, "heading":-1.76431, "vx":-0.00046, "vy":-1.74963, "omega":0.15827, "ax":0.00153, "ay":0.0, "alpha":0.07106, "fx":[0.23122,-0.10693,-0.18277,0.15538], "fy":[0.16038,0.22665,-0.16039,-0.22666]},
    {"t":2.45823, "x":7.73178, "y":4.5799, "heading":-1.75676, "vx":-0.00039, "vy":-1.74963, "omega":0.16166, "ax":0.00129, "ay":0.0, "alpha":0.05866, "fx":[0.19027,-0.08926,-0.14946,0.13007], "fy":[0.13367,0.18626,-0.13368,-0.18627]},
    {"t":2.50594, "x":7.73176, "y":4.49643, "heading":-1.74905, "vx":-0.00033, "vy":-1.74963, "omega":0.16446, "ax":0.00108, "ay":0.0, "alpha":0.04753, "fx":[0.15399,-0.07284,-0.11962,0.10721], "fy":[0.10937,0.15024,-0.10938,-0.15025]},
    {"t":2.55364, "x":7.73175, "y":4.41296, "heading":-1.74121, "vx":-0.00028, "vy":-1.74963, "omega":0.16673, "ax":0.00091, "ay":0.0, "alpha":0.03744, "fx":[0.12156,-0.05736,-0.0926,0.08632], "fy":[0.087,0.11779,-0.087,-0.11779]},
    {"t":2.60135, "x":7.73174, "y":4.32949, "heading":-1.73325, "vx":-0.00023, "vy":-1.74963, "omega":0.16852, "ax":0.00077, "ay":0.0, "alpha":0.02817, "fx":[0.09222,-0.04255,-0.06784,0.06694], "fy":[0.06609,0.08818,-0.06609,-0.08818]},
    {"t":2.64905, "x":7.73173, "y":4.24603, "heading":-1.72521, "vx":-0.0002, "vy":-1.74963, "omega":0.16986, "ax":0.00065, "ay":0.0, "alpha":0.01951, "fx":[0.06533,-0.02813,-0.04479,0.04868], "fy":[0.04621,0.06076,-0.04621,-0.06076]},
    {"t":2.69676, "x":7.73172, "y":4.16256, "heading":-1.71711, "vx":-0.00016, "vy":-1.74963, "omega":0.17079, "ax":0.00054, "ay":0.0, "alpha":0.01127, "fx":[0.04025,-0.01383,-0.02295,0.03113], "fy":[0.02696,0.03493,-0.02697,-0.03494]},
    {"t":2.74446, "x":7.73171, "y":4.07909, "heading":-1.70896, "vx":-0.00014, "vy":-1.74963, "omega":0.17133, "ax":0.00046, "ay":0.0, "alpha":0.00329, "fx":[0.01644,0.00065,-0.00187,0.01393], "fy":[0.00794,0.01014,-0.00794,-0.01014]},
    {"t":2.79217, "x":7.7317, "y":3.99563, "heading":-1.70079, "vx":-0.00012, "vy":-1.74963, "omega":0.17148, "ax":0.00039, "ay":0.0, "alpha":-0.00462, "fx":[-0.00664,0.01559,0.01891,-0.00331], "fy":[-0.01127,-0.01417,0.01127,0.01417]},
    {"t":2.83987, "x":7.7317, "y":3.91216, "heading":-1.69261, "vx":-0.0001, "vy":-1.74963, "omega":0.17126, "ax":0.00033, "ay":0.0, "alpha":-0.01263, "fx":[-0.02949,0.03131,0.03983,-0.02097], "fy":[-0.03107,-0.03852,0.03107,0.03852]},
    {"t":2.88758, "x":7.73169, "y":3.82869, "heading":-1.68444, "vx":-0.00008, "vy":-1.74963, "omega":0.17066, "ax":0.00027, "ay":0.0, "alpha":-0.02091, "fx":[-0.05261,0.04815,0.06131,-0.03945], "fy":[-0.05191,-0.06341,0.05191,0.06341]},
    {"t":2.93528, "x":7.73169, "y":3.74523, "heading":-1.6763, "vx":-0.00007, "vy":-1.74963, "omega":0.16966, "ax":0.00023, "ay":0.0, "alpha":-0.02965, "fx":[-0.07648,0.06648,0.08381,-0.05915], "fy":[-0.07425,-0.08939,0.07425,0.08939]},
    {"t":2.98299, "x":7.73169, "y":3.66176, "heading":-1.6682, "vx":-0.00006, "vy":-1.74963, "omega":0.16825, "ax":0.00019, "ay":0.0, "alpha":-0.03902, "fx":[-0.10161,0.08672,0.10778,-0.08055], "fy":[-0.09858,-0.11698,0.09858,0.11698]},
    {"t":3.0307, "x":7.73169, "y":3.57829, "heading":-1.66018, "vx":-0.00005, "vy":-1.74963, "omega":0.16639, "ax":0.00016, "ay":0.0, "alpha":-0.04925, "fx":[-0.12853,0.10932,0.13372,-0.10413], "fy":[-0.12546,-0.14678,0.12546,0.14678]},
    {"t":3.0784, "x":7.73168, "y":3.49483, "heading":-1.65224, "vx":-0.00004, "vy":-1.74963, "omega":0.16404, "ax":0.00014, "ay":0.0, "alpha":-0.06054, "fx":[-0.15777,0.13481,0.16214,-0.13044], "fy":[-0.1555,-0.17938,0.1555,0.17938]},
    {"t":3.12611, "x":7.73168, "y":3.41136, "heading":-1.64441, "vx":-0.00004, "vy":-1.74963, "omega":0.16115, "ax":0.00012, "ay":0.0, "alpha":-0.07315, "fx":[-0.18996,0.16377,0.19363,-0.1601], "fy":[-0.18939,-0.21548,0.18939,0.21548]},
    {"t":3.17381, "x":7.73168, "y":3.32789, "heading":-1.63673, "vx":-0.00003, "vy":-1.74963, "omega":0.15766, "ax":0.0001, "ay":0.0, "alpha":-0.08734, "fx":[-0.22573,0.19688,0.22882,-0.19379], "fy":[-0.2279,-0.25581,0.2279,0.25581]},
    {"t":3.22152, "x":7.73168, "y":3.24443, "heading":-1.6292, "vx":-0.00003, "vy":-1.74963, "omega":0.15349, "ax":0.00008, "ay":0.0, "alpha":-0.10344, "fx":[-0.26582,0.2349,0.26841,-0.2323], "fy":[-0.27191,-0.30119,0.27191,0.30119]},
    {"t":3.26922, "x":7.73168, "y":3.16096, "heading":-1.62188, "vx":-0.00002, "vy":-1.74963, "omega":0.14856, "ax":0.00007, "ay":0.0, "alpha":-0.12178, "fx":[-0.31104,0.2787,0.31321,-0.27653], "fy":[-0.32242,-0.35258,0.32242,0.35258]},
    {"t":3.31693, "x":7.73168, "y":3.07749, "heading":-1.61479, "vx":-0.00002, "vy":-1.74963, "omega":0.14275, "ax":0.00006, "ay":0.0, "alpha":-0.14277, "fx":[-0.36232,0.32929,0.36414,-0.32747], "fy":[-0.38058,-0.41103,0.38058,0.41103]},
    {"t":3.36463, "x":7.73168, "y":2.99403, "heading":-1.60798, "vx":-0.00002, "vy":-1.74963, "omega":0.13594, "ax":0.00005, "ay":0.0, "alpha":-0.16686, "fx":[-0.42073,0.38781,0.42225,-0.38629], "fy":[-0.44768,-0.47776,0.44768,0.47776]},
    {"t":3.41234, "x":7.73168, "y":2.91056, "heading":-1.6015, "vx":-0.00001, "vy":-1.74963, "omega":0.12798, "ax":0.00004, "ay":0.0, "alpha":-0.19458, "fx":[-0.48747,0.45558,0.48874,-0.45432], "fy":[-0.52522,-0.55418,0.52522,0.55418]},
    {"t":3.46004, "x":7.73167, "y":2.82709, "heading":-1.59539, "vx":-0.00001, "vy":-1.74963, "omega":0.1187, "ax":0.00003, "ay":0.0, "alpha":-0.22652, "fx":[-0.56397,0.5341,0.56502,-0.53305], "fy":[-0.6149,-0.64192,0.6149,0.64192]},
    {"t":3.50775, "x":7.73167, "y":2.74362, "heading":-1.58973, "vx":-0.00001, "vy":-1.74963, "omega":0.10789, "ax":0.00003, "ay":0.0, "alpha":-0.26339, "fx":[-0.65188,0.62506,0.65274,-0.6242], "fy":[-0.71869,-0.74287,0.71869,0.74287]},
    {"t":3.55545, "x":7.73167, "y":2.66016, "heading":-1.58459, "vx":-0.00001, "vy":-1.74963, "omega":0.09533, "ax":0.00002, "ay":0.0, "alpha":-0.30598, "fx":[-0.75313,0.73041,0.75383,-0.72971], "fy":[-0.83878,-0.85924,0.83878,0.85924]},
    {"t":3.60316, "x":7.73167, "y":2.57669, "heading":-1.58004, "vx":-0.00001, "vy":-1.74963, "omega":0.08073, "ax":0.00002, "ay":0.0, "alpha":-0.35521, "fx":[-0.87,0.85234,0.87056,-0.85178], "fy":[-0.97772,-0.99364,0.97772,0.99364]},
    {"t":3.65086, "x":7.73167, "y":2.49322, "heading":-1.57619, "vx":-0.00001, "vy":-1.74963, "omega":0.06378, "ax":0.00001, "ay":0.0, "alpha":-0.41216, "fx":[-1.00521,0.99331,1.00564,-0.99288], "fy":[-1.13835,-1.14912,1.13835,1.14912]},
    {"t":3.69857, "x":7.73167, "y":2.40976, "heading":-1.57314, "vx":-0.00001, "vy":-1.74963, "omega":0.04412, "ax":0.00001, "ay":0.00002, "alpha":-0.47805, "fx":[-1.16198,1.15608,1.1623,-1.15575], "fy":[-1.32356,-1.329,1.3242,1.32964]},
    {"t":3.74628, "x":7.73167, "y":2.32629, "heading":-1.57104, "vx":-0.00001, "vy":-1.74963, "omega":0.02132, "ax":0.00002, "ay":2.76046, "alpha":-0.44209, "fx":[-1.20937,1.20924,1.19549,-1.19429], "fy":[42.71159,42.71111,44.93718,44.93765]},
    {"t":3.79398, "x":7.73167, "y":2.24597, "heading":-1.57002, "vx":0.0, "vy":-1.61794, "omega":0.00022, "ax":0.00002, "ay":8.4641, "alpha":-0.00201, "fx":[-0.01084,0.01161,0.01159,-0.01086], "fy":[134.37378,134.37378,134.37387,134.37387]},
    {"t":3.84169, "x":7.73167, "y":2.17841, "heading":-1.57001, "vx":0.0, "vy":-1.21416, "omega":0.00013, "ax":0.00002, "ay":8.47947, "alpha":-0.00114, "fx":[-0.006,0.00676,0.00674,-0.00601], "fy":[134.61772,134.61772,134.61775,134.61775]},
    {"t":3.88939, "x":7.73167, "y":2.13014, "heading":-1.57001, "vx":0.0, "vy":-0.80964, "omega":0.00007, "ax":0.00002, "ay":8.4846, "alpha":-0.00085, "fx":[-0.00439,0.00513,0.00512,-0.0044], "fy":[134.69918,134.69918,134.69919,134.69919]},
    {"t":3.9371, "x":7.73167, "y":2.10117, "heading":-1.57, "vx":0.0, "vy":-0.40488, "omega":0.00003, "ax":0.00002, "ay":8.48716, "alpha":-0.00071, "fx":[-0.00358,0.00431,0.00431,-0.00359], "fy":[134.73992,134.73992,134.73993,134.73993]},
    {"t":3.9848, "x":7.73167, "y":2.09151, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59728, "ay":1.30002, "alpha":18.4042, "fx":[-61.37299,-116.12987,-131.70109,-109.74238], "fy":[119.71098,68.19159,-28.00197,-77.34559]},
    {"t":4.00454, "x":7.73039, "y":2.09176, "heading":-1.57, "vx":-0.13021, "vy":0.02566, "omega":0.36324, "ax":-6.61016, "ay":1.30242, "alpha":18.32788, "fx":[-61.80786,-116.206,-131.7068,-110.04371], "fy":[119.47139,68.04618,-27.93265,-76.87748]},
    {"t":4.02428, "x":7.72653, "y":2.09252, "heading":-1.56283, "vx":-0.26067, "vy":0.05136, "omega":0.72497, "ax":-6.63556, "ay":1.29591, "alpha":18.17481, "fx":[-62.63926,-116.51044,-131.64028,-110.58768], "fy":[119.02258,67.50671,-28.19582,-76.03927]},
    {"t":4.04401, "x":7.72009, "y":2.09379, "heading":-1.54852, "vx":-0.39163, "vy":0.07694, "omega":1.08368, "ax":-6.67419, "ay":1.2819, "alpha":17.93708, "fx":[-63.87127,-117.03675,-131.5029,-111.41944], "fy":[118.3516,66.57161,-28.77457,-74.74411]},
    {"t":4.06375, "x":7.71106, "y":2.09556, "heading":-1.52713, "vx":-0.52336, "vy":0.10224, "omega":1.4377, "ax":-6.72707, "ay":1.26284, "alpha":17.60167, "fx":[-65.5078,-117.77301,-131.29592,-112.61199], "fy":[117.43974,65.23973,-29.6427,-72.8425]},
    {"t":4.08349, "x":7.69942, "y":2.09782, "heading":-1.49876, "vx":-0.65613, "vy":0.12717, "omega":1.7851, "ax":-6.79552, "ay":1.24251, "alpha":17.15067, "fx":[-67.55095,-118.70165,-131.02158,-114.26116], "fy":[116.26278,63.51127,-30.76323,-70.1077]},
    {"t":4.10322, "x":7.68515, "y":2.10057, "heading":-1.46353, "vx":-0.79025, "vy":0.15169, "omega":2.12359, "ax":-6.88085, "ay":1.22636, "alpha":16.56233, "fx":[-69.99905,-119.79934,-130.68474,-116.47081], "fy":[114.79157,61.38907,-32.08643,-66.21684]},
    {"t":4.12296, "x":7.66821, "y":2.10381, "heading":-1.42161, "vx":-0.92606, "vy":0.17589, "omega":2.45048, "ax":-6.98382, "ay":1.22184, "alpha":15.81438, "fx":[-72.84428,-121.03693,-130.29491,-119.31702], "fy":[112.99285,58.88038,-33.5474,-60.73561]},
    {"t":4.1427, "x":7.64858, "y":2.10752, "heading":-1.37325, "vx":-1.06389, "vy":0.20001, "omega":2.7626, "ax":-7.10351, "ay":1.23831, "alpha":14.89198, "fx":[-76.0704,-122.3797,-129.86866,-122.7749], "fy":[110.83068,55.99896,-35.06316,-53.13021]},
    {"t":4.16243, "x":7.62619, "y":2.11171, "heading":-1.31873, "vx":-1.20409, "vy":0.22445, "omega":3.05652, "ax":-7.23543, "ay":1.28569, "alpha":13.8029, "fx":[-79.65093,-123.78808,-129.43231,-126.59968], "fy":[108.26796,52.76744,-36.52937,-42.86072]},
    {"t":4.18217, "x":7.60102, "y":2.11639, "heading":-1.2584, "vx":-1.3469, "vy":0.24982, "omega":3.32895, "ax":-7.36971, "ay":1.37056, "alpha":12.59882, "fx":[-83.54872,-125.2188,-129.02442,-130.20654], "fy":[105.26787,49.21965,-37.81614,-29.63689]},
    {"t":4.20191, "x":7.573, "y":2.12158, "heading":-1.1927, "vx":-1.49235, "vy":0.27687, "omega":3.5776, "ax":-7.49182, "ay":1.48948, "alpha":11.38705, "fx":[-87.7177,-126.62694,-128.69787,-132.70978], "fy":[101.79385,45.4024,-38.7624,-13.8477]},
    {"t":4.22164, "x":7.54209, "y":2.12734, "heading":-1.12209, "vx":-1.64022, "vy":0.30627, "omega":3.80235, "ax":-7.5889, "ay":1.62396, "alpha":10.30174, "fx":[-92.10753,-127.96837,-128.52059,-133.32073], "fy":[97.80668,41.37661,-39.16662,3.10954]},
    {"t":4.24138, "x":7.50824, "y":2.1337, "heading":-1.04704, "vx":-1.78999, "vy":0.33832, "omega":4.00567, "ax":-7.65941, "ay":1.74511, "alpha":9.42714, "fx":[-96.66981,-129.20225,-128.57377,-131.94925], "fy":[93.25751,37.21857,-38.7724,19.11572]},
    {"t":4.26112, "x":7.47142, "y":2.14072, "heading":-0.96798, "vx":-1.94117, "vy":0.37276, "omega":4.19173, "ax":-7.71583, "ay":1.82813, "alpha":8.73456, "fx":[-101.36317,-130.29275,-128.94356,-129.37853], "fy":[88.07726,33.0237,-37.24796,32.23856]},
    {"t":4.28085, "x":7.4316, "y":2.14843, "heading":-0.88525, "vx":-2.09345, "vy":0.40885, "omega":4.36412, "ax":-7.77648, "ay":1.86367, "alpha":8.09567, "fx":[-106.15471,-131.20932,-129.6987,-126.76661], "fy":[82.16231,28.91736,-34.16362,41.43275]},
    {"t":4.30059, "x":7.38877, "y":2.15686, "heading":-0.79912, "vx":-2.24693, "vy":0.44563, "omega":4.5239, "ax":-7.85514, "ay":1.85722, "alpha":7.34435, "fx":[-111.01757,-131.92544,-130.83997,-125.04126], "fy":[75.35363,25.07802,-28.98403,46.49134]},
    {"t":4.32033, "x":7.34289, "y":2.16602, "heading":-0.70983, "vx":-2.40197, "vy":0.48228, "omega":4.66886, "ax":-7.95568, "ay":1.82126, "alpha":6.32747, "fx":[-115.92474,-132.41506,-132.20694,-124.66249], "fy":[67.3994,21.78211,-21.12152,47.59516]},
    {"t":4.34006, "x":7.29394, "y":2.17589, "heading":-0.61768, "vx":-2.55899, "vy":0.51823, "omega":4.79374, "ax":-8.07063, "ay":1.76625, "alpha":4.93338, "fx":[-120.83612,-132.64167,-133.35878,-125.67206], "fy":[57.87729,19.49188,-10.1413,44.93417]},
    {"t":4.3598, "x":7.24186, "y":2.18646, "heading":-0.52307, "vx":-2.71827, "vy":0.55309, "omega":4.89111, "ax":-8.18111, "ay":1.69116, "alpha":3.10712, "fx":[-125.65956,-132.51841,-133.55347,-127.79308], "fy":[46.0168,19.04556,3.80157,38.52939]},
    {"t":4.37954, "x":7.18662, "y":2.19771, "heading":-0.42654, "vx":-2.87974, "vy":0.58647, "omega":4.95243, "ax":-8.25754, "ay":1.57553, "alpha":0.81373, "fx":[-130.10106,-131.74699,-132.0701,-130.45977], "fy":[30.25758,22.12397,19.4646,28.20442]},
    {"t":4.39927, "x":7.12817, "y":2.20959, "heading":-0.32879, "vx":-3.04272, "vy":0.61756, "omega":4.96849, "ax":-8.2723, "ay":1.46233, "alpha":-0.78797, "fx":[-132.1563,-130.65244,-130.50771,-131.99884], "fy":[18.11029,26.81472,28.01623,19.92084]},
    {"t":4.42163, "x":7.05806, "y":2.22377, "heading":-0.21769, "vx":-3.22769, "vy":0.65026, "omega":4.95087, "ax":-8.17591, "ay":1.35709, "alpha":-3.49328, "fx":[-132.65683,-125.89262,-127.5918,-133.05309], "fy":[-0.94596,41.68833,38.33118,7.10535]},
    {"t":4.44399, "x":6.98385, "y":2.23865, "heading":-0.10699, "vx":-3.41051, "vy":0.68061, "omega":4.87276, "ax":-7.5554, "ay":1.08595, "alpha":-10.27366, "fx":[-121.96261,-102.14279,-123.62478,-132.06017], "fy":[-46.99784,81.8961,48.78714,-14.7246]},
    {"t":4.46636, "x":6.9057, "y":2.25414, "heading":0.00197, "vx":-3.57946, "vy":0.70489, "omega":4.64303, "ax":-5.73867, "ay":0.47718, "alpha":-20.87038, "fx":[-67.72646,-48.18421,-121.18505,-127.3264], "fy":[-107.11305,119.85165,53.22293,-35.65902]},
    {"t":4.48872, "x":6.82422, "y":2.27002, "heading":0.10579, "vx":-3.70778, "vy":0.71556, "omega":4.17635, "ax":-5.83218, "ay":0.5016, "alpha":-19.35507, "fx":[-71.23086,-52.65644,-121.52693,-124.94651], "fy":[-94.81642,115.61541,48.75519,-37.70135]},
    {"t":4.51108, "x":6.73985, "y":2.28614, "heading":0.19918, "vx":-3.83819, "vy":0.72678, "omega":3.74356, "ax":-5.4967, "ay":0.99808, "alpha":-17.12874, "fx":[-63.84234,-49.58503,-116.73924,-118.88992], "fy":[-55.98415,108.03258,46.41195,-35.0793]},
    {"t":4.53344, "x":6.65265, "y":2.30264, "heading":0.28289, "vx":-3.9611, "vy":0.74909, "omega":3.36054, "ax":5.62184, "ay":0.28958, "alpha":11.79292, "fx":[64.52966,76.88279,112.73576,102.85535], "fy":[49.75651,-59.83272,-16.4432,44.90877]},
    {"t":4.5558, "x":6.56549, "y":2.31947, "heading":0.35803, "vx":-3.8354, "vy":0.75557, "omega":3.62424, "ax":6.68247, "ay":-0.45239, "alpha":13.62094, "fx":[98.27899,79.99992,126.58166,119.4961], "fy":[49.31964,-97.54946,-28.509,48.0108]},
    {"t":4.57816, "x":6.48139, "y":2.33625, "heading":0.43908, "vx":-3.68597, "vy":0.74545, "omega":3.92882, "ax":8.13328, "ay":-1.38762, "alpha":1.36363, "fx":[129.22242,127.18619,129.40123,130.67729], "fy":[-20.75912,-31.89721,-23.09336,-12.36854]},
    {"t":4.60052, "x":6.40101, "y":2.35257, "heading":0.52693, "vx":-3.5041, "vy":0.71443, "omega":3.95931, "ax":8.16212, "ay":-1.5265, "alpha":-2.77315, "fx":[130.6675,132.61969,130.02862,125.00249], "fy":[-24.37219,-4.41497,-23.91683,-44.23353]},
    {"t":4.62288, "x":6.32469, "y":2.36817, "heading":0.61546, "vx":-3.32159, "vy":0.68029, "omega":3.8973, "ax":8.09968, "ay":-1.59466, "alpha":-4.64847, "fx":[131.61683,133.06927,129.48687,120.18033], "fy":[-22.83491,8.20951,-29.00354,-57.63644]},
    {"t":4.64524, "x":6.25244, "y":2.38298, "heading":0.70261, "vx":-3.14047, "vy":0.64463, "omega":3.79336, "ax":8.04046, "ay":-1.6409, "alpha":-5.7799, "fx":[132.39472,132.70608,128.03186,117.45981], "fy":[-20.06958,15.87039,-36.17513,-63.82734]},
    {"t":4.6676, "x":6.18423, "y":2.39698, "heading":0.78743, "vx":-2.96068, "vy":0.60794, "omega":3.66411, "ax":7.98667, "ay":-1.67613, "alpha":-6.634, "fx":[133.02984,132.16473,125.82636,116.15575], "fy":[-16.89648,21.18453,-44.05323,-66.67423]},
    {"t":4.68996, "x":6.12002, "y":2.41016, "heading":0.86936, "vx":-2.78209, "vy":0.57046, "omega":3.51577, "ax":7.93646, "ay":-1.70033, "alpha":-7.36871, "fx":[133.53275,131.61281,123.1075,115.73514], "fy":[-13.6076,25.10084,-51.73068,-67.73834]},
    {"t":4.71232, "x":6.0598, "y":2.42249, "heading":0.94798, "vx":-2.60463, "vy":0.53244, "omega":3.351, "ax":7.89018, "ay":-1.71213, "alpha":-8.02758, "fx":[133.91423,131.11394,120.15955,115.86195], "fy":[-10.34084,28.04339,-58.6654,-67.76213]},
    {"t":4.73469, "x":6.00353, "y":2.43397, "heading":1.02291, "vx":-2.4282, "vy":0.49416, "omega":3.1715, "ax":7.84928, "ay":-1.71164, "alpha":-8.61207, "fx":[134.1869,130.69792,117.24429,116.32305], "fy":[-7.17397,30.23484,-64.60652,-67.1486]},
    {"t":4.75705, "x":5.95119, "y":2.44459, "heading":1.09383, "vx":-2.25268, "vy":0.45588, "omega":2.97892, "ax":7.81499, "ay":-1.7006, "alpha":-9.11349, "fx":[134.36478,130.37867,114.55269,116.97885], "fy":[-4.1556,31.81155,-69.50846,-66.14074]},
    {"t":4.77941, "x":5.90278, "y":2.45436, "heading":1.16044, "vx":-2.07793, "vy":0.41786, "omega":2.77514, "ax":7.78784, "ay":-1.68166, "alpha":-9.52627, "fx":[134.4626,130.15977,112.19279,117.73554], "fy":[-1.31736,32.87124,-73.44657,-64.89758]},
    {"t":4.80177, "x":5.85826, "y":2.46328, "heading":1.22249, "vx":-1.90379, "vy":0.38025, "omega":2.56212, "ax":7.76757, "ay":-1.65766, "alpha":-9.85152, "fx":[134.49509,130.03689,110.20256,118.52914], "fy":[1.32057,33.49483,-76.55197,-63.52969]},
    {"t":4.82413, "x":5.81763, "y":2.47137, "heading":1.27978, "vx":-1.7301, "vy":0.34319, "omega":2.34183, "ax":7.7534, "ay":-1.63117, "alpha":-10.09638, "fx":[134.4764,129.99959,108.57192,119.31596], "fy":[3.74635,33.75665,-78.97008,-62.11731]},
    {"t":4.84649, "x":5.78088, "y":2.47864, "heading":1.33215, "vx":-1.55673, "vy":0.30671, "omega":2.11607, "ax":7.74425, "ay":-1.60426, "alpha":-10.27205, "fx":[134.41958,130.03295,107.26336,120.06645], "fy":[5.95442,33.72915,-80.83851,-60.72025]},
    {"t":4.86885, "x":5.74801, "y":2.48509, "heading":1.37947, "vx":-1.38356, "vy":0.27084, "omega":1.88638, "ax":7.73892, "ay":-1.57841, "alpha":-10.39169, "fx":[134.33635,130.11935,106.22724,120.76104], "fy":[7.94381,33.48435,-82.27777,-59.38387]},
    {"t":4.89121, "x":5.71901, "y":2.49075, "heading":1.42165, "vx":-1.21051, "vy":0.23554, "omega":1.65401, "ax":7.73627, "ay":-1.55459, "alpha":-10.46889, "fx":[134.23692,130.24013,105.4116,121.38717], "fy":[9.71679,33.09379,-83.38881,-58.14289]},
    {"t":4.91357, "x":5.69387, "y":2.49563, "heading":1.45863, "vx":-1.03752, "vy":0.20078, "omega":1.41992, "ax":7.73526, "ay":-1.53336, "alpha":-10.51654, "fx":[134.13,130.377,104.76759,121.93712], "fy":[11.27765,32.62735,-84.25406,-57.02408]},
    {"t":4.93593, "x":5.67261, "y":2.49974, "heading":1.49038, "vx":-0.86455, "vy":0.1665, "omega":1.18476, "ax":7.73499, "ay":-1.51496, "alpha":-10.54626, "fx":[134.0229,130.51314,104.25213,122.40639], "fy":[12.63167,32.15173,-84.93965,-56.04814]},
    {"t":4.95829, "x":5.65521, "y":2.50308, "heading":1.51688, "vx":-0.69159, "vy":0.13262, "omega":0.94894, "ax":7.73471, "ay":-1.4994, "alpha":-10.56803, "fx":[133.92161,130.63379,103.82876,122.79258], "fy":[13.78428,31.72867,-85.49793,-55.23113]},
    {"t":4.98065, "x":5.64168, "y":2.50567, "heading":1.5381, "vx":-0.51864, "vy":0.09909, "omega":0.71263, "ax":7.73381, "ay":-1.48657, "alpha":-10.59012, "fx":[133.83106,130.7265,103.46767,123.09442], "fy":[14.74036,31.41328,-85.96978,-54.58564]},
    {"t":5.00302, "x":5.63201, "y":2.50752, "heading":1.55403, "vx":-0.3457, "vy":0.06585, "omega":0.47582, "ax":7.73181, "ay":-1.47634, "alpha":-10.61914, "fx":[133.75523,130.78109,103.14526,123.31116], "fy":[15.50363,31.25249,-86.38649,-54.12156]},
    {"t":5.02538, "x":5.62622, "y":2.50862, "heading":1.56467, "vx":-0.17281, "vy":0.03284, "omega":0.23837, "ax":7.72834, "ay":-1.46856, "alpha":-10.66011, "fx":[133.69734,130.78937,102.84358,123.44209], "fy":[16.07629,31.28366,-86.77128,-53.84679]},
    {"t":5.04774, "x":5.62428, "y":2.50899, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.67287, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":4.39927, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
