{
 "name":"LeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.628509998321533, "y":5.946602821350098, "heading":-1.5657181171509245, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97802209854126, "y":7.121528148651123, "heading":-1.677531398412399, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.092093467712402, "y":4.8159027099609375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6299848556518555, "y":5.505496978759766, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.628509998321533 m", "val":5.628509998321533}, "y":{"exp":"5.946602821350098 m", "val":5.946602821350098}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97802209854126 m", "val":6.97802209854126}, "y":{"exp":"7.121528148651123 m", "val":7.121528148651123}, "heading":{"exp":"-1.677531398412399 rad", "val":-1.677531398412399}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.092093467712402 m", "val":7.092093467712402}, "y":{"exp":"4.8159027099609375 m", "val":4.8159027099609375}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"5.505496978759766 m", "val":5.505496978759766}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51609,0.96263,2.98736,3.39348,4.10985],
  "samples":[
    {"t":0.0, "x":5.62851, "y":5.9466, "heading":-1.56572, "vx":2.43279, "vy":3.86581, "omega":-0.00016, "ax":1.93082, "ay":-0.83949, "alpha":0.00505, "fx":[29.09029,29.15102,29.15056,29.09002], "fy":[-12.78571,-12.45396,-12.7023,-12.70272]},
    {"t":0.02244, "x":5.68358, "y":6.03313, "heading":-1.56572, "vx":2.47611, "vy":3.84697, "omega":-0.00005, "ax":4.79119, "ay":-4.26858, "alpha":0.01091, "fx":[72.11212,72.40623,72.39694,72.12659], "fy":[-64.86662,-63.57831,-64.53276,-64.53615]},
    {"t":0.04488, "x":5.74035, "y":6.11838, "heading":-1.56572, "vx":2.58362, "vy":3.75119, "omega":0.0002, "ax":3.01868, "ay":-6.23027, "alpha":-0.85486, "fx":[44.35157,47.03834,47.28625,43.43427], "fy":[-94.39617,-95.57746,-92.81908,-93.06561]},
    {"t":0.06732, "x":5.79908, "y":6.20098, "heading":-1.56572, "vx":2.65135, "vy":3.6114, "omega":-0.01898, "ax":1.39592, "ay":-6.81523, "alpha":-1.39634, "fx":[18.55385,23.38649,23.54462,18.72772], "fy":[-105.40852,-103.95188,-100.8175,-100.9699]},
    {"t":0.08975, "x":5.85893, "y":6.2803, "heading":-1.56614, "vx":2.68268, "vy":3.45847, "omega":-0.05032, "ax":0.6745, "ay":-6.93804, "alpha":-1.70522, "fx":[7.25572,13.03697,13.25431,7.14399], "fy":[-106.38597,-107.47514,-102.29453,-102.40122]},
    {"t":0.11219, "x":5.91929, "y":6.35616, "heading":-1.56727, "vx":2.69781, "vy":3.30279, "omega":-0.08858, "ax":0.26073, "ay":-6.97321, "alpha":-1.76827, "fx":[0.75692,7.00579,7.1377,0.82906], "fy":[-108.03616,-106.95247,-102.82938,-102.86013]},
    {"t":0.13463, "x":5.97989, "y":6.42851, "heading":-1.56926, "vx":2.70366, "vy":3.14632, "omega":-0.12826, "ax":-0.00398, "ay":-6.98252, "alpha":-1.82106, "fx":[-3.28121,3.05312,3.20264,-3.21461], "fy":[-107.36686,-108.12259,-102.88706,-102.86354]},
    {"t":0.15707, "x":6.04056, "y":6.49736, "heading":-1.57214, "vx":2.70357, "vy":2.98964, "omega":-0.16912, "ax":-0.17715, "ay":-6.98324, "alpha":-1.75739, "fx":[-5.73924,0.31951,0.43982,-5.70729], "fy":[-107.93047,-107.45352,-102.98613,-102.9133]},
    {"t":0.17951, "x":6.10118, "y":6.56268, "heading":-1.57593, "vx":2.6996, "vy":2.83295, "omega":-0.20855, "ax":-0.30531, "ay":-6.98093, "alpha":-1.64365, "fx":[-7.53683,-1.79728,-1.68592,-7.39886], "fy":[-107.19738,-107.79167,-103.13373,-103.02109]},
    {"t":0.20195, "x":6.16168, "y":6.62449, "heading":-1.58061, "vx":2.69275, "vy":2.67631, "omega":-0.24543, "ax":-0.39962, "ay":-6.97775, "alpha":-1.48173, "fx":[-8.60513,-3.52141,-3.41333,-8.56831], "fy":[-107.36505,-107.13234,-103.29493,-103.15972]},
    {"t":0.22439, "x":6.222, "y":6.68279, "heading":-1.58612, "vx":2.68378, "vy":2.51974, "omega":-0.27868, "ax":-0.47484, "ay":-6.97426, "alpha":-1.29336, "fx":[-9.47983,-4.98253,-4.88996,-9.29353], "fy":[-106.71927,-107.17214,-103.49948,-103.35084]},
    {"t":0.24682, "x":6.2821, "y":6.73757, "heading":-1.59237, "vx":2.67312, "vy":2.36324, "omega":-0.3077, "ax":-0.53397, "ay":-6.97096, "alpha":-1.06523, "fx":[-9.88587,-6.2903,-6.19996,-9.83688], "fy":[-106.6504,-106.5673,-103.73424,-103.59089]},
    {"t":0.26926, "x":6.34195, "y":6.78884, "heading":-1.59928, "vx":2.66114, "vy":2.20682, "omega":-0.33161, "ax":-0.58349, "ay":-6.96779, "alpha":-0.82397, "fx":[-10.26737,-7.46796,-7.39935,-10.0661], "fy":[-106.13209,-106.37277,-103.98515,-103.86158]},
    {"t":0.2917, "x":6.40151, "y":6.83661, "heading":-1.60672, "vx":2.64805, "vy":2.05048, "omega":-0.35009, "ax":-0.62395, "ay":-6.96495, "alpha":-0.55423, "fx":[-10.29089,-8.56517,-8.52528,-10.25995], "fy":[-105.83031,-105.92322,-104.25709,-104.16964]},
    {"t":0.31414, "x":6.46077, "y":6.88086, "heading":-1.61457, "vx":2.63405, "vy":1.89419, "omega":-0.36253, "ax":-0.65909, "ay":-6.96228, "alpha":-0.25546, "fx":[-10.3557,-9.61825,-9.60028,-10.18731], "fy":[-105.44624,-105.4458,-104.57795,-104.54887]},
    {"t":0.33658, "x":6.51971, "y":6.92161, "heading":-1.62271, "vx":2.61926, "vy":1.73797, "omega":-0.36826, "ax":-0.68845, "ay":-6.95992, "alpha":0.0563, "fx":[-10.11577,-10.60196,-10.65204,-10.1627], "fy":[-104.96788,-105.07437,-104.89658,-104.93764]},
    {"t":0.35902, "x":6.57831, "y":6.95886, "heading":-1.63097, "vx":2.60381, "vy":1.5818, "omega":-0.367, "ax":-0.71482, "ay":-6.95768, "alpha":0.39292, "fx":[-9.90234,-11.56901,-11.64333,-10.00903], "fy":[-104.66494,-104.40707,-105.26474,-105.40441]},
    {"t":0.38146, "x":6.63656, "y":6.9926, "heading":-1.63921, "vx":2.58777, "vy":1.42568, "omega":-0.35818, "ax":-0.73696, "ay":-6.95573, "alpha":0.77095, "fx":[-9.48804,-12.54922,-12.72247,-9.69917], "fy":[-104.11693,-103.94881,-105.65373,-105.90433]},
    {"t":0.4039, "x":6.69444, "y":7.02284, "heading":-1.64724, "vx":2.57124, "vy":1.2696, "omega":-0.34088, "ax":-0.75695, "ay":-6.9539, "alpha":1.15296, "fx":[-9.08559,-13.51644,-13.73029,-9.3331], "fy":[-103.76189,-103.27007,-106.04281,-106.43879]},
    {"t":0.42633, "x":6.75194, "y":7.04958, "heading":-1.65489, "vx":2.55425, "vy":1.11357, "omega":-0.31501, "ax":-0.77476, "ay":-6.95223, "alpha":1.5675, "fx":[-8.46,-14.49199,-14.84587,-8.94166], "fy":[-103.19525,-102.77832,-106.44704,-106.99182]},
    {"t":0.44877, "x":6.80906, "y":7.07282, "heading":-1.66196, "vx":2.53687, "vy":0.95757, "omega":-0.27984, "ax":-0.79075, "ay":-6.95068, "alpha":2.00311, "fx":[-7.86227,-15.52036,-15.90284,-8.41859], "fy":[-102.86795,-101.98359,-106.86412,-107.6035]},
    {"t":0.47121, "x":6.86578, "y":7.09255, "heading":-1.66824, "vx":2.51912, "vy":0.8016, "omega":-0.23489, "ax":-0.80504, "ay":-6.94927, "alpha":2.48489, "fx":[-7.01913,-16.55413,-17.10052,-7.89275], "fy":[-102.25871,-101.37987,-107.33557,-108.2598]},
    {"t":0.49365, "x":6.92211, "y":7.10879, "heading":-1.67351, "vx":2.50106, "vy":0.64567, "omega":-0.17914, "ax":-0.81813, "ay":-6.94795, "alpha":2.98459, "fx":[-6.21038,-17.69629,-18.25399,-7.19557], "fy":[-101.85756,-100.55883,-107.78444,-108.95336]},
    {"t":0.51609, "x":6.97802, "y":7.12153, "heading":-1.67753, "vx":2.4827, "vy":0.48977, "omega":-0.11217, "ax":-0.98211, "ay":-6.92368, "alpha":3.03547, "fx":[-8.66228,-20.17173,-20.75212,-9.66212], "fy":[-101.23342,-100.17859,-107.4908,-108.78748]},
    {"t":0.54236, "x":7.0429, "y":7.132, "heading":-1.68048, "vx":2.4569, "vy":0.3079, "omega":-0.03243, "ax":-1.33677, "ay":-6.86731, "alpha":2.64061, "fx":[-15.0098,-24.99854,-25.15646,-15.47985], "fy":[-101.12948,-99.55439,-106.1096,-107.49619]},
    {"t":0.56862, "x":7.10697, "y":7.13772, "heading":-1.68133, "vx":2.42179, "vy":0.12752, "omega":0.03693, "ax":-1.74707, "ay":-6.77423, "alpha":2.34066, "fx":[-21.91233,-30.60343,-30.68929,-22.19183], "fy":[-99.84226,-98.65001,-104.38462,-105.79734]},
    {"t":0.59489, "x":7.16998, "y":7.13874, "heading":-1.68036, "vx":2.3759, "vy":-0.05042, "omega":0.09841, "ax":-2.223, "ay":-6.63292, "alpha":2.07726, "fx":[-29.78961,-37.43515,-37.12323,-29.76055], "fy":[-98.24852,-96.53622,-101.95643,-103.40845]},
    {"t":0.62116, "x":7.23162, "y":7.13512, "heading":-1.67777, "vx":2.31751, "vy":-0.22465, "omega":0.15298, "ax":-2.77088, "ay":-6.42293, "alpha":1.82872, "fx":[-38.70047,-45.15723,-44.85171,-38.45161], "fy":[-95.02947,-93.87622,-98.56759,-100.0081]},
    {"t":0.64742, "x":7.29154, "y":7.12701, "heading":-1.67376, "vx":2.24473, "vy":-0.39336, "omega":0.20101, "ax":-3.394, "ay":-6.1161, "alpha":1.59082, "fx":[-48.61406,-54.17166,-53.55268,-48.41389], "fy":[-90.83855,-89.24139,-93.78103,-95.10988]},
    {"t":0.67369, "x":7.34933, "y":7.11456, "heading":-1.66848, "vx":2.15557, "vy":-0.55401, "omega":0.2428, "ax":-4.08312, "ay":-5.67873, "alpha":1.37245, "fx":[-59.62047,-64.04323,-63.57221,-59.08967], "fy":[-84.09519,-83.22632,-86.98119,-88.2826]},
    {"t":0.69996, "x":7.40455, "y":7.09805, "heading":-1.6621, "vx":2.04832, "vy":-0.70318, "omega":0.27885, "ax":-4.81104, "ay":-5.07623, "alpha":1.15504, "fx":[-70.93136,-74.59378,-73.9516,-70.76257], "fy":[-75.44101,-74.07881,-77.86647,-78.85159]},
    {"t":0.72623, "x":7.45669, "y":7.07783, "heading":-1.65477, "vx":1.92195, "vy":-0.83652, "omega":0.30919, "ax":-5.52459, "ay":-4.2882, "alpha":0.98402, "fx":[-82.18904,-84.90843,-84.47249,-81.71647], "fy":[-63.36964,-62.72897,-65.84556,-66.75342]},
    {"t":0.75249, "x":7.50527, "y":7.05438, "heading":-1.64665, "vx":1.77684, "vy":-0.94916, "omega":0.33503, "ax":-6.15199, "ay":-3.32571, "alpha":0.74877, "fx":[-91.84091,-93.88011,-93.53689,-91.87789], "fy":[-49.22949,-48.42819,-51.25684,-51.71847]},
    {"t":0.77876, "x":7.54982, "y":7.0283, "heading":-1.63785, "vx":1.61524, "vy":-1.03651, "omega":0.3547, "ax":-6.62319, "ay":-2.24516, "alpha":0.55308, "fx":[-99.28897,-100.61563,-100.51951,-99.13844], "fy":[-32.84597,-32.88302,-34.68189,-35.03479]},
    {"t":0.80503, "x":7.58996, "y":7.0003, "heading":-1.62854, "vx":1.44127, "vy":-1.09549, "omega":0.36923, "ax":-6.90077, "ay":-1.13555, "alpha":0.32748, "fx":[-103.59944,-104.45382,-104.42944,-103.8254], "fy":[-16.69744,-16.32794,-17.71835,-17.76119]},
    {"t":0.83129, "x":7.62544, "y":6.97113, "heading":-1.61884, "vx":1.26, "vy":-1.12531, "omega":0.37783, "ax":-6.99339, "ay":-0.08487, "alpha":0.11814, "fx":[-105.28155,-105.64075,-105.66888,-105.3043], "fy":[-0.95635,-1.2376,-1.45471,-1.47155]},
    {"t":0.85756, "x":7.65612, "y":6.94154, "heading":-1.60891, "vx":1.07631, "vy":-1.12754, "omega":0.38094, "ax":-6.94267, "ay":0.8483, "alpha":-0.11242, "fx":[-104.7315,-104.63271,-104.60714,-104.86482], "fy":[12.45277,12.64075,13.04293,13.03941]},
    {"t":0.88383, "x":7.682, "y":6.91222, "heading":-1.59891, "vx":0.89394, "vy":-1.10526, "omega":0.37798, "ax":-6.79936, "ay":1.64166, "alpha":-0.34855, "fx":[-102.92393,-102.34336,-102.1611,-102.76214], "fy":[24.08318,23.9584,25.53971,25.45649]},
    {"t":0.9101, "x":7.70313, "y":6.88375, "heading":-1.58898, "vx":0.71534, "vy":-1.06214, "omega":0.36883, "ax":-6.60651, "ay":2.29921, "alpha":-0.57764, "fx":[-100.32788,-99.23176,-98.87842,-100.11794], "fy":[33.40892,33.65337,35.9757,35.6682]},
    {"t":0.93636, "x":7.71965, "y":6.85665, "heading":-1.57929, "vx":0.54181, "vy":-1.00175, "omega":0.35365, "ax":-6.39399, "ay":2.83809, "alpha":-0.85435, "fx":[-97.61486,-95.88131,-95.25147,-96.98751], "fy":[40.94528,41.28282,44.72416,44.26323]},
    {"t":0.96263, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.37386, "vy":-0.9272, "omega":0.33121, "ax":-6.81403, "ay":-1.5371, "alpha":-1.12929, "fx":[-103.72493,-101.39088,-101.81439,-104.14517], "fy":[-25.14409,-25.65661,-21.12895,-20.80027]},
    {"t":1.00865, "x":7.74166, "y":6.78702, "heading":-1.55476, "vx":0.0603, "vy":-0.99793, "omega":0.27925, "ax":-2.71428, "ay":0.00508, "alpha":-1.28768, "fx":[-42.47159,-39.01653,-39.06806,-43.19042], "fy":[-1.91138,-2.00183,2.12833,2.0916]},
    {"t":1.05466, "x":7.74156, "y":6.7411, "heading":-1.54191, "vx":-0.0646, "vy":-0.9977, "omega":0.21999, "ax":0.94664, "ay":-0.04058, "alpha":-1.04029, "fx":[12.80278,15.81979,15.75177,12.73462], "fy":[-2.41045,-2.13748,1.07974,1.01979]},
    {"t":1.10068, "x":7.73959, "y":6.69515, "heading":-1.53179, "vx":-0.02104, "vy":-0.99956, "omega":0.17212, "ax":0.10121, "ay":-0.00189, "alpha":-0.8361, "fx":[0.28148,2.74147,2.6661,0.41657], "fy":[-1.35324,-1.44472,1.3749,1.30876]},
    {"t":1.1467, "x":7.73873, "y":6.64915, "heading":-1.52386, "vx":-0.01639, "vy":-0.99965, "omega":0.13365, "ax":0.04429, "ay":-0.00068, "alpha":-0.71215, "fx":[-0.32341,1.73541,1.65935,-0.39948], "fy":[-1.23149,-1.06891,1.16255,1.09678]},
    {"t":1.19271, "x":7.73802, "y":6.60315, "heading":-1.51771, "vx":-0.01435, "vy":-0.99968, "omega":0.10088, "ax":0.0439, "ay":-0.00059, "alpha":-0.57176, "fx":[-0.20434,1.48441,1.41355,-0.04534], "fy":[-0.96823,-0.95726,0.97603,0.91414]},
    {"t":1.23873, "x":7.73741, "y":6.55715, "heading":-1.51307, "vx":-0.01233, "vy":-0.99971, "omega":0.07457, "ax":0.03377, "ay":-0.00039, "alpha":-0.49582, "fx":[-0.17244,1.25585,1.19095,-0.23734], "fy":[-0.84251,-0.76117,0.81804,0.76211]},
    {"t":1.28475, "x":7.73688, "y":6.51114, "heading":-1.50964, "vx":-0.01077, "vy":-0.99973, "omega":0.05175, "ax":0.02959, "ay":-0.0003, "alpha":-0.40622, "fx":[-0.12126,1.04603,0.98967,-0.12913], "fy":[-0.68811,-0.65094,0.68513,0.63589]},
    {"t":1.33076, "x":7.73641, "y":6.46514, "heading":-1.50726, "vx":-0.00941, "vy":-0.99974, "omega":0.03306, "ax":0.02357, "ay":-0.00021, "alpha":-0.3459, "fx":[-0.119,0.87933,0.8299,-0.16843], "fy":[-0.58139,-0.5339,0.57253,0.53015]},
    {"t":1.37678, "x":7.73601, "y":6.41913, "heading":-1.50574, "vx":-0.00833, "vy":-0.99975, "omega":0.01714, "ax":0.02246, "ay":-0.00018, "alpha":-0.28647, "fx":[-0.03947,0.76889,0.72792,-0.10227], "fy":[-0.48204,-0.44773,0.47749,0.4417]},
    {"t":1.4228, "x":7.73565, "y":6.37313, "heading":-1.50495, "vx":-0.00729, "vy":-0.99976, "omega":0.00396, "ax":0.01864, "ay":-0.00013, "alpha":-0.24102, "fx":[-0.05132,0.64843,0.61351,-0.08624], "fy":[-0.40115,-0.37199,0.39756,0.36786]},
    {"t":1.46881, "x":7.73533, "y":6.32712, "heading":-1.50477, "vx":-0.00644, "vy":-0.99976, "omega":-0.00713, "ax":0.01803, "ay":-0.00011, "alpha":-0.19905, "fx":[0.01426,0.57191,0.5442,-0.04271], "fy":[-0.33441,-0.30816,0.33012,0.30591]},
    {"t":1.51483, "x":7.73505, "y":6.28112, "heading":-1.5051, "vx":-0.00561, "vy":-0.99977, "omega":-0.01629, "ax":0.01514, "ay":-0.00008, "alpha":-0.16712, "fx":[-0.00495,0.48483,0.46176,-0.02803], "fy":[-0.27427,-0.25775,0.2733,0.25392]},
    {"t":1.56085, "x":7.73481, "y":6.23511, "heading":-1.50585, "vx":-0.00491, "vy":-0.99977, "omega":-0.02398, "ax":0.01498, "ay":-0.00007, "alpha":-0.13647, "fx":[0.05037,0.43115,0.41377,0.00864], "fy":[-0.22944,-0.21039,0.22544,0.21025]},
    {"t":1.60686, "x":7.7346, "y":6.18911, "heading":-1.50695, "vx":-0.00422, "vy":-0.99978, "omega":-0.03026, "ax":0.01283, "ay":-0.00005, "alpha":-0.11477, "fx":[0.03,0.371,0.35687,0.01587], "fy":[-0.1844,-0.17703,0.18501,0.17339]},
    {"t":1.65288, "x":7.73442, "y":6.1431, "heading":-1.50834, "vx":-0.00363, "vy":-0.99978, "omega":-0.03554, "ax":0.01285, "ay":-0.00004, "alpha":-0.09197, "fx":[0.07578,0.33127,0.32142,0.04702], "fy":[-0.15493,-0.1413,0.15113,0.14252]},
    {"t":1.6989, "x":7.73427, "y":6.09709, "heading":-1.50998, "vx":-0.00304, "vy":-0.99978, "omega":-0.03978, "ax":0.01132, "ay":-0.00003, "alpha":-0.0776, "fx":[0.05701,0.2921,0.28435,0.04925], "fy":[-0.12076,-0.1198,0.12239,0.11627]},
    {"t":1.74491, "x":7.73414, "y":6.05109, "heading":-1.51181, "vx":-0.00252, "vy":-0.99978, "omega":-0.04335, "ax":0.01136, "ay":-0.00003, "alpha":-0.0603, "fx":[0.09368,0.26041,0.25575,0.07563], "fy":[-0.10216,-0.09233,0.09851,0.09444]},
    {"t":1.79093, "x":7.73404, "y":6.00508, "heading":-1.5138, "vx":-0.00199, "vy":-0.99978, "omega":-0.04612, "ax":0.01038, "ay":-0.00002, "alpha":-0.05117, "fx":[0.07854,0.23793,0.23447,0.07508], "fy":[-0.0758,-0.07912,0.07813,0.07569]},
    {"t":1.83695, "x":7.73395, "y":5.95907, "heading":-1.51593, "vx":-0.00152, "vy":-0.99978, "omega":-0.04848, "ax":0.01042, "ay":-0.00001, "alpha":-0.0378, "fx":[0.10801,0.21186,0.21055,0.09805], "fy":[-0.0649,-0.0575,0.06137,0.06023]},
    {"t":1.88296, "x":7.7339, "y":5.91307, "heading":-1.51816, "vx":-0.00104, "vy":-0.99978, "omega":-0.05022, "ax":0.00988, "ay":-0.00001, "alpha":-0.0323, "fx":[0.09698,0.20177,0.20102,0.09623], "fy":[-0.04405,-0.05013,0.04692,0.04677]},
    {"t":1.92898, "x":7.73386, "y":5.86706, "heading":-1.52047, "vx":-0.00058, "vy":-0.99978, "omega":-0.0517, "ax":0.00997, "ay":0.0, "alpha":-0.02188, "fx":[0.12204,0.18115,0.18184,0.11656], "fy":[-0.0386,-0.03251,0.03515,0.03575]},
    {"t":1.975, "x":7.73384, "y":5.82105, "heading":-1.52285, "vx":-0.00012, "vy":-0.99978, "omega":-0.05271, "ax":0.00976, "ay":0.0, "alpha":-0.01865, "fx":[0.11451,0.17914,0.17995,0.11532], "fy":[-0.02145,-0.02934,0.02486,0.02599]},
    {"t":2.02101, "x":7.73385, "y":5.77505, "heading":-1.52527, "vx":0.00033, "vy":-0.99978, "omega":-0.05357, "ax":0.01, "ay":0.00001, "alpha":-0.01059, "fx":[0.13825,0.16502,0.16673,0.13326], "fy":[-0.01995,-0.01416,0.01647,0.01797]},
    {"t":2.06703, "x":7.73387, "y":5.72904, "heading":-1.52774, "vx":0.00079, "vy":-0.99978, "omega":-0.05406, "ax":0.01001, "ay":0.00001, "alpha":-0.00849, "fx":[0.13328,0.16718,0.16877,0.13487], "fy":[-0.00491,-0.01418,0.00899,0.01071]},
    {"t":2.11305, "x":7.73392, "y":5.68303, "heading":-1.53022, "vx":0.00125, "vy":-0.99978, "omega":-0.05445, "ax":0.0105, "ay":0.00002, "alpha":-0.00235, "fx":[0.15849,0.1609,0.16302,0.15079], "fy":[-0.00643,0.00001,0.00276,0.00461]},
    {"t":2.15906, "x":7.73399, "y":5.63703, "heading":-1.53273, "vx":0.00173, "vy":-0.99978, "omega":-0.05455, "ax":0.01067, "ay":0.00002, "alpha":-0.00045, "fx":[0.15571,0.16437,0.16623,0.15757], "fy":[0.00805,-0.0027,-0.00298,-0.0011]},
    {"t":2.20508, "x":7.73408, "y":5.59102, "heading":-1.53524, "vx":0.00222, "vy":-0.99978, "omega":-0.05457, "ax":0.01147, "ay":0.00003, "alpha":0.00419, "fx":[0.18416,0.16666,0.16879,0.17247], "fy":[0.00391,0.012,-0.00802,-0.00616]},
    {"t":2.2511, "x":7.73419, "y":5.54501, "heading":-1.53775, "vx":0.00275, "vy":-0.99978, "omega":-0.05438, "ax":0.01184, "ay":0.00004, "alpha":0.0066, "fx":[0.18475,0.17043,0.17228,0.18661], "fy":[0.01948,0.00669,-0.0129,-0.01111]},
    {"t":2.29711, "x":7.73433, "y":5.49901, "heading":-1.54025, "vx":0.00329, "vy":-0.99978, "omega":-0.05408, "ax":0.01295, "ay":0.00005, "alpha":0.01026, "fx":[0.21639,0.18043,0.18238,0.20193], "fy":[0.01278,0.02355,-0.01762,-0.01591]},
    {"t":2.34313, "x":7.7345, "y":5.453, "heading":-1.54274, "vx":0.00389, "vy":-0.99978, "omega":-0.05361, "ax":0.01368, "ay":0.00006, "alpha":0.01369, "fx":[0.22447,0.18648,0.18821,0.22619], "fy":[0.03123,0.01559,-0.02248,-0.02087]},
    {"t":2.38915, "x":7.73469, "y":5.40699, "heading":-1.54521, "vx":0.00452, "vy":-0.99977, "omega":-0.05298, "ax":0.01503, "ay":0.00007, "alpha":0.01702, "fx":[0.25778,0.20184,0.20358,0.24349], "fy":[0.0219,0.03635,-0.02768,-0.02616]},
    {"t":2.43516, "x":7.73491, "y":5.36099, "heading":-1.54765, "vx":0.00521, "vy":-0.99977, "omega":-0.05219, "ax":0.01652, "ay":0.00009, "alpha":0.02188, "fx":[0.28107,0.21572,0.21731,0.28266], "fy":[0.04519,0.02569,-0.03337,-0.03194]},
    {"t":2.48118, "x":7.73517, "y":5.31498, "heading":-1.55005, "vx":0.00597, "vy":-0.99977, "omega":-0.05119, "ax":0.01808, "ay":0.00012, "alpha":0.02583, "fx":[0.3145,0.23389,0.23545,0.30712], "fy":[0.03288,0.05241,-0.03984,-0.03848]},
    {"t":2.5272, "x":7.73547, "y":5.26898, "heading":-1.5524, "vx":0.0068, "vy":-0.99976, "omega":-0.05, "ax":0.02052, "ay":0.00015, "alpha":0.03219, "fx":[0.35871,0.25886,0.26036,0.36021], "fy":[0.06403,0.03757,-0.04695,-0.04564]},
    {"t":2.57321, "x":7.7358, "y":5.22297, "heading":-1.5547, "vx":0.00775, "vy":-0.99975, "omega":-0.04852, "ax":0.02235, "ay":0.00018, "alpha":0.03972, "fx":[0.38455,0.27091,0.27236,0.42046], "fy":[0.04331,0.07557,-0.0545,-0.05324]},
    {"t":2.61923, "x":7.73618, "y":5.17696, "heading":-1.55694, "vx":0.00878, "vy":-0.99975, "omega":-0.04669, "ax":0.0264, "ay":0.00025, "alpha":0.04491, "fx":[0.47048,0.32434,0.32581,0.47194], "fy":[0.09465,0.04227,-0.06161,-0.06036]},
    {"t":2.66525, "x":7.73661, "y":5.13096, "heading":-1.55909, "vx":0.00999, "vy":-0.99973, "omega":-0.04462, "ax":0.03222, "ay":0.00035, "alpha":0.06268, "fx":[0.52013,0.35997,0.36136,0.70218], "fy":[0.03224,0.11802,-0.06531,-0.06409]},
    {"t":2.71126, "x":7.73711, "y":5.08496, "heading":-1.56114, "vx":0.01147, "vy":-0.99972, "omega":-0.04174, "ax":0.03928, "ay":0.00049, "alpha":0.05788, "fx":[0.69744,0.48607,0.48752,0.69889], "fy":[0.15604,0.00509,-0.0665,-0.06529]},
    {"t":2.75728, "x":7.73768, "y":5.03895, "heading":-1.56306, "vx":0.01328, "vy":-0.9997, "omega":-0.03907, "ax":0.02823, "ay":0.00039, "alpha":0.09283, "fx":[0.43586,0.20782,0.20915,0.8503], "fy":[-0.02741,0.19083,-0.07042,-0.06928]},
    {"t":2.8033, "x":7.73832, "y":4.99295, "heading":-1.56486, "vx":0.01458, "vy":-0.99968, "omega":-0.0348, "ax":0.10894, "ay":0.00186, "alpha":0.08395, "fx":[1.79387,1.49077,1.49213,1.79528], "fy":[0.23871,0.03335,-0.08039,-0.07933]},
    {"t":2.84931, "x":7.7391, "y":4.94695, "heading":-1.56646, "vx":0.01959, "vy":-0.99959, "omega":-0.03094, "ax":1.51151, "ay":0.08236, "alpha":0.08257, "fx":[23.11905,22.78376,22.78512,22.49828], "fy":[1.53761,1.39992,1.01487,1.01611]},
    {"t":2.89533, "x":7.7416, "y":4.90104, "heading":-1.56788, "vx":0.08915, "vy":-0.9958, "omega":-0.02714, "ax":-3.81504, "ay":1.81542, "alpha":0.17976, "fx":[-57.34969,-57.69066,-57.74495,-57.36773], "fy":[27.45184,28.02586,27.01137,27.03124]},
    {"t":2.94135, "x":7.74167, "y":4.85714, "heading":-1.56913, "vx":-0.08641, "vy":-0.91226, "omega":-0.01887, "ax":-5.6856, "ay":4.07867, "alpha":0.10901, "fx":[-85.34481,-85.68177,-85.79166,-86.18146], "fy":[61.92074,61.7566,61.38064,60.9989]},
    {"t":2.98736, "x":7.73167, "y":4.81948, "heading":-1.57, "vx":-0.34804, "vy":-0.72458, "omega":-0.01385, "ax":-6.11102, "ay":3.40453, "alpha":0.09489, "fx":[-92.09844,-92.07971,-92.32428,-92.16215], "fy":[51.39349,51.78179,51.07535,51.13684]},
    {"t":3.0186, "x":7.71782, "y":4.7985, "heading":-1.57043, "vx":-0.53895, "vy":-0.61822, "omega":-0.01089, "ax":-6.1016, "ay":3.42581, "alpha":0.0628, "fx":[-91.81165,-91.97241,-92.02289,-92.28923], "fy":[51.92584,51.81628,51.61375,51.3159]},
    {"t":3.04984, "x":7.698, "y":4.78086, "heading":-1.57077, "vx":-0.72956, "vy":-0.5112, "omega":-0.00893, "ax":-6.08864, "ay":3.44849, "alpha":0.07386, "fx":[-91.79872,-91.71674,-91.95522,-91.8432], "fy":[52.00159,52.42864,51.7831,51.82656]},
    {"t":3.08108, "x":7.67224, "y":4.76658, "heading":-1.57105, "vx":-0.91976, "vy":-0.40347, "omega":-0.00662, "ax":-6.07381, "ay":3.47419, "alpha":0.07485, "fx":[-91.36701,-91.58886,-91.62388,-91.83947], "fy":[52.79264,52.42874,52.29143,52.07731]},
    {"t":3.11232, "x":7.64054, "y":4.75567, "heading":-1.57126, "vx":-1.10951, "vy":-0.29494, "omega":-0.00428, "ax":-6.05668, "ay":3.50354, "alpha":0.05291, "fx":[-91.33058,-91.25869,-91.43767,-91.35946], "fy":[52.82139,53.1596,52.67589,52.70421]},
    {"t":3.14356, "x":7.60293, "y":4.74816, "heading":-1.57139, "vx":-1.29872, "vy":-0.18549, "omega":-0.00263, "ax":-6.03671, "ay":3.53739, "alpha":0.05728, "fx":[-90.86095,-91.03509,-91.0569,-91.22818], "fy":[53.65876,53.36978,53.28113,53.09342]},
    {"t":3.1748, "x":7.55941, "y":4.74409, "heading":-1.57147, "vx":-1.4873, "vy":-0.07498, "omega":-0.00084, "ax":-6.01309, "ay":3.57686, "alpha":0.04378, "fx":[-90.6899,-90.59986,-90.7588,-90.70763], "fy":[53.8955,54.2643,53.80368,53.82051]},
    {"t":3.20604, "x":7.51001, "y":4.7435, "heading":-1.5715, "vx":-1.67515, "vy":0.03676, "omega":0.00053, "ax":-5.98476, "ay":3.62343, "alpha":0.04529, "fx":[-90.0986,-90.24603,-90.25866,-90.44398], "fy":[54.92799,54.6448,54.59066,54.42994]},
    {"t":3.23728, "x":7.45476, "y":4.74641, "heading":-1.57148, "vx":-1.86211, "vy":0.14995, "omega":0.00195, "ax":-5.95016, "ay":3.67923, "alpha":0.04225, "fx":[-89.75786,-89.63708,-89.79728,-89.76761], "fy":[55.3978,55.86381,55.34496,55.35303]},
    {"t":3.26852, "x":7.39369, "y":4.75289, "heading":-1.57142, "vx":-2.04799, "vy":0.26489, "omega":0.00327, "ax":-5.90698, "ay":3.74726, "alpha":0.03962, "fx":[-88.95607,-89.08437,-89.09081,-89.22372], "fy":[56.77366,56.48734,56.45565,56.34717]},
    {"t":3.29976, "x":7.32683, "y":4.763, "heading":-1.57132, "vx":-2.23252, "vy":0.38195, "omega":0.0045, "ax":-5.85165, "ay":3.83198, "alpha":0.03124, "fx":[-88.27128,-88.17669,-88.29241,-88.27679], "fy":[57.71663,58.08425,57.68571,57.68827]},
    {"t":3.331, "x":7.25423, "y":4.7768, "heading":-1.57118, "vx":-2.41532, "vy":0.50166, "omega":0.00548, "ax":-5.7783, "ay":3.94034, "alpha":0.04255, "fx":[-87.04966,-87.16779,-87.17114,-87.2032], "fy":[59.69077,59.37149,59.34996,59.29965]},
    {"t":3.36224, "x":7.17596, "y":4.79439, "heading":-1.57101, "vx":-2.59584, "vy":0.62476, "omega":0.00681, "ax":-5.67673, "ay":4.08351, "alpha":0.01173, "fx":[-85.6096,-85.61233,-85.62743,-85.61507], "fy":[61.58563,61.64964,61.55654,61.55749]},
    {"t":3.39348, "x":7.09209, "y":4.8159, "heading":-1.5708, "vx":-2.77317, "vy":0.75232, "omega":0.00717, "ax":-5.55503, "ay":4.23416, "alpha":0.0334, "fx":[-83.80888,-83.69568,-83.80834,-83.80994], "fy":[63.75001,64.21021,63.74018,63.73684]},
    {"t":3.4293, "x":6.9892, "y":4.84557, "heading":-1.57054, "vx":-2.97215, "vy":0.90399, "omega":0.00837, "ax":-5.40826, "ay":4.42812, "alpha":0.03193, "fx":[-81.65079,-81.67087,-81.66878,-81.2778], "fy":[66.83315,66.73966,66.73831,66.82773]},
    {"t":3.46511, "x":6.87927, "y":4.88079, "heading":-1.57024, "vx":-3.16586, "vy":1.06259, "omega":0.00951, "ax":-5.08682, "ay":4.7866, "alpha":-0.02366, "fx":[-76.69696,-76.78752,-76.69381,-76.69805], "fy":[72.28585,71.92332,72.27899,72.27708]},
    {"t":3.50093, "x":6.76261, "y":4.92192, "heading":-1.5699, "vx":-3.34806, "vy":1.23404, "omega":0.00867, "ax":-4.05373, "ay":5.67089, "alpha":-0.00444, "fx":[-61.43029,-61.34125,-61.34211,-60.4388], "fy":[84.99136,85.68323,85.67133,85.76606]},
    {"t":3.53675, "x":6.64009, "y":4.96976, "heading":-1.56959, "vx":-3.49326, "vy":1.43717, "omega":0.00851, "ax":3.73296, "ay":5.82864, "alpha":-0.09114, "fx":[56.28895,56.35381,56.26629,56.29193], "fy":[88.19969,87.10883,88.16085,88.15933]},
    {"t":3.57257, "x":6.51736, "y":5.02497, "heading":-1.56928, "vx":-3.35955, "vy":1.64594, "omega":0.00524, "ax":6.89023, "ay":-1.06033, "alpha":-0.02401, "fx":[104.30691,104.25677,104.25566,102.85311], "fy":[-15.37654,-16.15325,-16.19385,-16.24347]},
    {"t":3.60839, "x":6.40145, "y":5.08325, "heading":-1.5691, "vx":-3.11276, "vy":1.60796, "omega":0.00438, "ax":6.58499, "ay":-2.3297, "alpha":0.0694, "fx":[99.3008,99.36986,99.28727,99.29992], "fy":[-35.32639,-34.52328,-35.3481,-35.3479]},
    {"t":3.64421, "x":6.29418, "y":5.13935, "heading":-1.56894, "vx":-2.87689, "vy":1.52451, "omega":0.00687, "ax":6.41829, "ay":-2.76843, "alpha":0.04746, "fx":[96.99368,96.88049,96.87839,96.44848], "fy":[-41.22075,-41.87528,-41.89843,-42.01861]},
    {"t":3.68002, "x":6.19525, "y":5.19218, "heading":-1.56869, "vx":-2.647, "vy":1.42535, "omega":0.00857, "ax":6.32196, "ay":-2.98773, "alpha":0.03375, "fx":[95.33436,95.4023,95.3202,95.33319], "fy":[-45.15042,-44.75309,-45.1699,-45.16942]},
    {"t":3.71584, "x":6.10449, "y":5.24131, "heading":-1.56839, "vx":-2.42056, "vy":1.31834, "omega":0.00978, "ax":6.26011, "ay":-3.11864, "alpha":0.04223, "fx":[94.45661,94.38031,94.37922,94.44268], "fy":[-46.76629,-47.12331,-47.13708,-47.11378]},
    {"t":3.75166, "x":6.02181, "y":5.28653, "heading":-1.56804, "vx":-2.19633, "vy":1.20663, "omega":0.01129, "ax":6.21723, "ay":-3.2055, "alpha":0.00259, "fx":[93.77191,93.76343,93.76512,93.77096], "fy":[-48.34049,-48.3412,-48.34975,-48.34908]},
    {"t":3.78748, "x":5.94713, "y":5.3277, "heading":-1.56763, "vx":-1.97364, "vy":1.09182, "omega":0.01138, "ax":6.18579, "ay":-3.2673, "alpha":0.0043, "fx":[93.24017,93.25297,93.25268,93.42895], "fy":[-49.29792,-49.30392,-49.30534,-49.20208]},
    {"t":3.8233, "x":5.8804, "y":5.36471, "heading":-1.56722, "vx":-1.75207, "vy":0.97479, "omega":0.01154, "ax":6.16178, "ay":-3.31351, "alpha":-0.01207, "fx":[92.93907,92.89946,92.94792,92.94], "fy":[-49.94402,-50.08754,-49.9322,-49.9327]},
    {"t":3.85912, "x":5.8216, "y":5.3975, "heading":-1.56681, "vx":-1.53137, "vy":0.8561, "omega":0.01111, "ax":6.14285, "ay":-3.34934, "alpha":-0.02135, "fx":[92.53787,92.61553,92.61719,92.81424], "fy":[-50.66689,-50.53745,-50.51713,-50.33687]},
    {"t":3.89494, "x":5.77069, "y":5.42601, "heading":-1.56641, "vx":-1.31134, "vy":0.73613, "omega":0.01034, "ax":6.12755, "ay":-3.37795, "alpha":-0.02239, "fx":[92.42143,92.3609,92.45385,92.42559], "fy":[-50.91622,-51.119,-50.87317,-50.87603]},
    {"t":3.93075, "x":5.72765, "y":5.45022, "heading":-1.56604, "vx":-1.09186, "vy":0.61514, "omega":0.00954, "ax":6.11494, "ay":-3.40131, "alpha":-0.03983, "fx":[92.03955,92.17686,92.18251,92.5018], "fy":[-51.56005,-51.34568,-51.2935,-50.99401]},
    {"t":3.96657, "x":5.69246, "y":5.47007, "heading":-1.5657, "vx":-0.87283, "vy":0.49331, "omega":0.00811, "ax":6.10435, "ay":-3.42074, "alpha":-0.06046, "fx":[92.09394,91.90748,92.15792,92.10283], "fy":[-51.46981,-52.119,-51.38511,-51.39158]},
    {"t":4.00239, "x":5.66511, "y":5.48554, "heading":-1.56541, "vx":-0.65418, "vy":0.37078, "omega":0.00595, "ax":6.09535, "ay":-3.43716, "alpha":-0.04601, "fx":[91.74736,91.88203,91.89343,92.19605], "fy":[-52.08366,-51.93315,-51.83738,-51.50183]},
    {"t":4.03821, "x":5.64559, "y":5.49662, "heading":-1.5652, "vx":-0.43585, "vy":0.24767, "omega":0.0043, "ax":6.08759, "ay":-3.45122, "alpha":-0.07271, "fx":[91.82608,91.64574,91.93492,91.84416], "fy":[-51.96003,-52.6004,-51.81478,-51.82895]},
    {"t":4.07403, "x":5.63389, "y":5.50328, "heading":-1.56504, "vx":-0.21781, "vy":0.12405, "omega":0.00169, "ax":6.08085, "ay":-3.46338, "alpha":-0.04729, "fx":[91.53336,92.05749,91.69539,91.55777], "fy":[-52.43268,-52.01616,-52.21932,-52.26974]},
    {"t":4.10985, "x":5.62998, "y":5.5055, "heading":-1.56498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.51609, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.39348, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
