{
 "name":"LeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.557911157608032, "y":5.684832572937012, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.260087728500366, "y":5.023375511169434, "heading":2.4031239516930234, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5579111576080322 m", "val":3.557911157608032}, "y":{"exp":"5.684832572937012 m", "val":5.684832572937012}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.260087728500366 m", "val":3.260087728500366}, "y":{"exp":"5.023375511169434 m", "val":5.023375511169434}, "heading":{"exp":"2.4031239516930234 rad", "val":2.4031239516930234}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6033],
  "samples":[
    {"t":0.0, "x":3.55791, "y":5.68483, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29826, "ay":-7.28259, "alpha":-11.95453, "fx":[-82.20263,-66.35896,-22.35737,-28.0576], "fy":[-93.19874,-114.32212,-127.61248,-104.20907]},
    {"t":0.03175, "x":3.55625, "y":5.68116, "heading":3.14, "vx":-0.10473, "vy":-0.23124, "omega":-0.37959, "ax":-3.3005, "ay":-7.28413, "alpha":-10.29475, "fx":[-77.33955,-64.04527,-26.00891,-31.7181], "fy":[-95.38823,-114.024,-125.36011,-104.66338]},
    {"t":0.06351, "x":3.55126, "y":5.67015, "heading":3.12795, "vx":-0.20953, "vy":-0.46253, "omega":-0.70647, "ax":-3.29828, "ay":-7.28467, "alpha":-8.75357, "fx":[-72.2452,-62.18706,-29.04271,-35.50303], "fy":[-97.35429,-113.53283,-123.61989,-104.96074]},
    {"t":0.09526, "x":3.54294, "y":5.65179, "heading":3.10551, "vx":-0.31426, "vy":-0.69384, "omega":-0.98442, "ax":-3.29521, "ay":-7.28542, "alpha":-7.56749, "fx":[-68.62397,-61.22619,-32.94693,-35.99566], "fy":[-99.18111,-113.1847,-121.28286,-105.8647]},
    {"t":0.12701, "x":3.5313, "y":5.62608, "heading":3.07426, "vx":-0.41889, "vy":-0.92517, "omega":-1.22471, "ax":-3.31573, "ay":-7.27522, "alpha":-6.16315, "fx":[-64.65177,-59.45032,-36.24795,-39.68054], "fy":[-100.34429,-112.36403,-119.81612,-106.3732]},
    {"t":0.15876, "x":3.51633, "y":5.59304, "heading":3.03537, "vx":-0.52417, "vy":-1.15618, "omega":-1.4204, "ax":-3.24754, "ay":-7.30457, "alpha":-5.01424, "fx":[-60.1867,-57.76843,-38.74105,-39.22047], "fy":[-102.92764,-112.52863,-117.56316,-107.64938]},
    {"t":0.19052, "x":3.49805, "y":5.55265, "heading":2.99027, "vx":-0.62729, "vy":-1.38811, "omega":-1.57962, "ax":-3.29987, "ay":-7.27883, "alpha":-3.72563, "fx":[-57.56374,-56.39477,-42.29336,-42.82225], "fy":[-104.00653,-111.3597,-115.81694,-107.93277]},
    {"t":0.22227, "x":3.47647, "y":5.5049, "heading":2.94011, "vx":-0.73207, "vy":-1.61924, "omega":-1.69792, "ax":-2.9067, "ay":-7.44009, "alpha":-2.52679, "fx":[-48.47525,-49.52396,-39.27647,-38.07884], "fy":[-108.8229,-112.8063,-115.84044,-111.37476]},
    {"t":0.25402, "x":3.45176, "y":5.44974, "heading":2.8862, "vx":-0.82436, "vy":-1.85548, "omega":-1.77815, "ax":-3.4174, "ay":-7.20554, "alpha":-1.59455, "fx":[-53.68087,-54.55893,-49.33629,-48.58783], "fy":[-105.65205,-109.96822,-111.56001,-107.5142]},
    {"t":0.28577, "x":3.42386, "y":5.38719, "heading":2.82974, "vx":-0.93287, "vy":-2.08427, "omega":-1.82878, "ax":0.01656, "ay":-0.01263, "alpha":-0.01026, "fx":[0.24351,0.20986,0.25596,0.28964], "fy":[-0.18909,-0.06689,-0.27506,-0.23101]},
    {"t":0.31753, "x":3.39425, "y":5.321, "heading":2.77167, "vx":-0.93235, "vy":-2.08467, "omega":-1.82911, "ax":3.36409, "ay":7.23069, "alpha":1.5608, "fx":[52.56807,53.93285,48.9592,47.4882], "fy":[106.14393,109.9544,111.94083,108.17242]},
    {"t":0.34928, "x":3.36634, "y":5.25845, "heading":2.71359, "vx":-0.82553, "vy":-1.85508, "omega":-1.77955, "ax":2.92484, "ay":7.433, "alpha":2.52918, "fx":[47.51832,50.43594,40.77074,37.72397], "fy":[108.30738,111.88657,115.96838,112.25404]},
    {"t":0.38103, "x":3.3416, "y":5.20329, "heading":2.65708, "vx":-0.73266, "vy":-1.61906, "omega":-1.69924, "ax":3.29943, "ay":7.27904, "alpha":3.71493, "fx":[55.11677,58.32128,44.64353,40.96558], "fy":[103.55725,109.3926,115.99411,110.18465]},
    {"t":0.41278, "x":3.32, "y":5.15555, "heading":2.60313, "vx":-0.62789, "vy":-1.38794, "omega":-1.58128, "ax":3.25442, "ay":7.30151, "alpha":4.98725, "fx":[55.83932,61.01071,43.05552,36.42651], "fy":[101.71411,109.57131,117.75338,111.44536]},
    {"t":0.44454, "x":3.3017, "y":5.11516, "heading":2.55292, "vx":-0.52456, "vy":-1.15609, "omega":-1.42292, "ax":3.3155, "ay":7.27532, "alpha":6.20094, "fx":[58.39376,64.79341,42.21922,34.61054], "fy":[98.98436,107.4688,119.76406,112.68678]},
    {"t":0.47629, "x":3.28672, "y":5.08212, "heading":2.50774, "vx":-0.41928, "vy":-0.92508, "omega":-1.22603, "ax":3.29911, "ay":7.28366, "alpha":7.57586, "fx":[59.43371,68.30255,41.6839,29.60783], "fy":[96.86239,107.11705,121.04786,114.3797]},
    {"t":0.50804, "x":3.27507, "y":5.05642, "heading":2.46881, "vx":-0.31453, "vy":-0.69381, "omega":-0.98547, "ax":3.30092, "ay":7.28347, "alpha":8.83401, "fx":[60.80981,71.86146,39.89722,26.56888], "fy":[94.78128,104.99088,123.04518,116.5783]},
    {"t":0.53979, "x":3.26675, "y":5.03806, "heading":2.43752, "vx":-0.20971, "vy":-0.46254, "omega":-0.70497, "ax":3.30279, "ay":7.2831, "alpha":10.29069, "fx":[62.32934,75.73005,40.11534,21.07498], "fy":[92.68428,104.06461,124.14191,118.48249]},
    {"t":0.57155, "x":3.26175, "y":5.02705, "heading":2.41513, "vx":-0.10484, "vy":-0.23128, "omega":-0.37821, "ax":3.30182, "ay":7.28391, "alpha":11.9113, "fx":[65.14868,79.22269,38.12961,16.69047], "fy":[89.23992,102.2093,126.27964,121.69304]},
    {"t":0.6033, "x":3.26009, "y":5.02338, "heading":2.40312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}