{
 "name":"LeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5902292728424072, "y":5.932152271270752, "heading":-1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5689961910247803, "y":4.887875556945801, "heading":-0.4773457942436722, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":7.000000000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5902292728424072 m", "val":3.5902292728424072}, "y":{"exp":"5.932152271270752 m", "val":5.932152271270752}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5689961910247803 m", "val":2.5689961910247803}, "y":{"exp":"4.887875556945801 m", "val":4.887875556945801}, "heading":{"exp":"-0.4773457942436722 rad", "val":-0.4773457942436722}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7 rad / s", "val":7.000000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85489],
  "samples":[
    {"t":0.0, "x":3.59023, "y":5.93215, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58379, "ay":-5.72179, "alpha":10.02355, "fx":[-78.8911,-107.92892,-89.04359,-60.99392], "fy":[-77.63343,-62.4407,-94.71294,-110.39591]},
    {"t":0.03288, "x":3.58721, "y":5.92906, "heading":-1.57, "vx":-0.1836, "vy":-0.18813, "omega":0.32958, "ax":-5.58445, "ay":-5.72442, "alpha":8.61457, "fx":[-79.71361,-104.55214,-88.39795,-64.234], "fy":[-78.97196,-65.72595,-93.58957,-107.05423]},
    {"t":0.06576, "x":3.57816, "y":5.91978, "heading":-1.55916, "vx":-0.36722, "vy":-0.37635, "omega":0.61283, "ax":-5.58301, "ay":-5.72545, "alpha":7.39011, "fx":[-80.31522,-101.31294,-88.10897,-67.07341], "fy":[-79.60133,-69.13703,-92.45158,-104.21379]},
    {"t":0.09864, "x":3.56306, "y":5.90431, "heading":-1.53901, "vx":-0.55079, "vy":-0.56461, "omega":0.85582, "ax":-5.58143, "ay":-5.72652, "alpha":6.52158, "fx":[-80.88554,-99.50402,-87.1565,-69.16954], "fy":[-80.16992,-71.27678,-92.19495,-101.8267]},
    {"t":0.13152, "x":3.54194, "y":5.88265, "heading":-1.51087, "vx":-0.73431, "vy":-0.7529, "omega":1.07025, "ax":-5.57925, "ay":-5.72808, "alpha":5.47879, "fx":[-82.02585,-96.87108,-86.11073,-71.57616], "fy":[-80.39988,-74.02781,-91.87449,-99.25992]},
    {"t":0.1644, "x":3.51478, "y":5.8548, "heading":-1.47568, "vx":-0.91775, "vy":-0.94124, "omega":1.25039, "ax":-5.57699, "ay":-5.72954, "alpha":4.55043, "fx":[-82.2608,-94.81579,-85.80223,-73.56865], "fy":[-81.45183,-76.38838,-90.97986,-96.83061]},
    {"t":0.19728, "x":3.48159, "y":5.82075, "heading":-1.43457, "vx":-1.10113, "vy":-1.12963, "omega":1.40001, "ax":-5.57322, "ay":-5.73224, "alpha":3.64122, "fx":[-83.33732,-92.41279,-84.83668,-75.63346], "fy":[-81.7334,-78.71547,-90.66944,-94.6952]},
    {"t":0.23016, "x":3.44237, "y":5.78051, "heading":-1.38854, "vx":-1.28438, "vy":-1.31811, "omega":1.51974, "ax":-5.56936, "ay":-5.73467, "alpha":2.81384, "fx":[-83.28543,-90.71296,-84.65059,-77.33821], "fy":[-83.01198,-80.70068,-89.72645,-92.52063]},
    {"t":0.26304, "x":3.39713, "y":5.73407, "heading":-1.33857, "vx":-1.4675, "vy":-1.50666, "omega":1.61226, "ax":-5.56271, "ay":-5.73918, "alpha":2.06028, "fx":[-83.92665,-88.57013,-83.9051,-79.18382], "fy":[-83.46066,-82.45709,-89.37512,-90.93887]},
    {"t":0.29592, "x":3.34587, "y":5.68143, "heading":-1.28556, "vx":-1.6504, "vy":-1.69537, "omega":1.68, "ax":-5.55263, "ay":-5.74579, "alpha":1.36975, "fx":[-83.63004,-87.08343,-83.92665,-80.33806], "fy":[-84.66619,-84.32848,-88.36314,-89.2729]},
    {"t":0.3288, "x":3.2886, "y":5.62258, "heading":-1.23032, "vx":-1.83297, "vy":-1.88429, "omega":1.72504, "ax":-5.54625, "ay":-5.74609, "alpha":0.85705, "fx":[-83.8014,-85.55589,-83.47069,-81.76526], "fy":[-85.18328,-85.12209,-88.04623,-88.29713]},
    {"t":0.36168, "x":3.22533, "y":5.55752, "heading":-1.1736, "vx":-2.01534, "vy":-2.07323, "omega":1.75322, "ax":-5.34157, "ay":-5.92225, "alpha":0.61907, "fx":[-80.35655,-81.93887,-80.67687,-79.27257], "fy":[-88.56257,-87.95835,-90.50097,-90.25419]},
    {"t":0.39456, "x":3.15618, "y":5.48615, "heading":-1.11595, "vx":-2.19097, "vy":-2.26795, "omega":1.77357, "ax":-5.43867, "ay":-5.68774, "alpha":0.56863, "fx":[-82.32292,-82.84264,-82.48682,-80.45039], "fy":[-84.07408,-85.97679,-86.64905,-86.42898]},
    {"t":0.42744, "x":3.0812, "y":5.4085, "heading":-1.05764, "vx":-2.36979, "vy":-2.45497, "omega":1.79227, "ax":4.64428, "ay":6.44165, "alpha":-0.12244, "fx":[70.02096,70.16049,70.03893,69.95863], "fy":[97.61767,95.52509,97.75511,97.71265]},
    {"t":0.46032, "x":3.00579, "y":5.33126, "heading":-0.99871, "vx":-2.21709, "vy":-2.24316, "omega":1.78824, "ax":5.67935, "ay":5.60594, "alpha":-0.51817, "fx":[86.09132,86.55631,85.69172,84.28298], "fy":[83.27211,84.29073,85.37454,85.2564]},
    {"t":0.4932, "x":2.93596, "y":5.26054, "heading":-0.93991, "vx":-2.03035, "vy":-2.05884, "omega":1.7712, "ax":5.61481, "ay":5.6814, "alpha":-0.77856, "fx":[85.17227,86.58228,84.16915,82.80511], "fy":[84.32303,84.71021,87.02214,86.69102]},
    {"t":0.52608, "x":2.87224, "y":5.19591, "heading":-0.88167, "vx":-1.84573, "vy":-1.87203, "omega":1.74561, "ax":5.62759, "ay":5.67355, "alpha":-1.20395, "fx":[85.9835,87.52839,83.54266,82.4455], "fy":[83.17958,83.88407,88.10815,87.10072]},
    {"t":0.55897, "x":2.81459, "y":5.13743, "heading":-0.82427, "vx":-1.6607, "vy":-1.68548, "omega":1.70602, "ax":5.62097, "ay":5.68281, "alpha":-1.85752, "fx":[86.80153,88.9033,83.35118,80.0449], "fy":[82.00124,83.77402,88.64314,88.41273]},
    {"t":0.59185, "x":2.76303, "y":5.08508, "heading":-0.76818, "vx":-1.47588, "vy":-1.49863, "omega":1.64494, "ax":5.61829, "ay":5.6872, "alpha":-2.75862, "fx":[88.27266,90.23039,81.49044,78.94531], "fy":[79.77021,82.81499,91.47443,89.03656]},
    {"t":0.62473, "x":2.71754, "y":5.03888, "heading":-0.71409, "vx":-1.29115, "vy":-1.31164, "omega":1.55424, "ax":5.61457, "ay":5.69208, "alpha":-3.65049, "fx":[89.47877,92.33611,80.35624,76.54337], "fy":[78.37369,81.78053,93.01247,90.22382]},
    {"t":0.65761, "x":2.67812, "y":4.99883, "heading":-0.66299, "vx":-1.10654, "vy":-1.12448, "omega":1.43421, "ax":5.61326, "ay":5.69426, "alpha":-4.59778, "fx":[91.75801,93.16712,78.45662,75.25378], "fy":[75.40633,81.91096,95.55113,90.65361]},
    {"t":0.69049, "x":2.64477, "y":4.96493, "heading":-0.61583, "vx":-0.92197, "vy":-0.93725, "omega":1.28303, "ax":5.61044, "ay":5.69772, "alpha":-5.62815, "fx":[93.72784,95.06657,76.60859,73.0625], "fy":[73.33083,81.23147,97.73939,91.42899]},
    {"t":0.72337, "x":2.61749, "y":4.9372, "heading":-0.57365, "vx":-0.7375, "vy":-0.74991, "omega":1.09798, "ax":5.60895, "ay":5.69972, "alpha":-6.66436, "fx":[96.1732,96.30678,74.72564,71.16999], "fy":[70.50025,81.04779,100.01605,92.28763]},
    {"t":0.75625, "x":2.59627, "y":4.91562, "heading":-0.53754, "vx":-0.55307, "vy":-0.5625, "omega":0.87885, "ax":5.60788, "ay":5.70121, "alpha":-7.79049, "fx":[99.03444,97.46069,72.21071,69.60519], "fy":[67.41031,81.27201,102.71739,92.54194]},
    {"t":0.78913, "x":2.58112, "y":4.90021, "heading":-0.50865, "vx":-0.36869, "vy":-0.37504, "omega":0.6227, "ax":5.60689, "ay":5.70255, "alpha":-8.9235, "fx":[101.77938,98.81066,69.94025,67.72084], "fy":[64.36022,81.12705,105.18759,93.34752]},
    {"t":0.82201, "x":2.57203, "y":4.89096, "heading":-0.48817, "vx":-0.18433, "vy":-0.18754, "omega":0.32929, "ax":5.60607, "ay":5.70366, "alpha":-10.01483, "fx":[104.29463,100.07402,67.55412,66.27886], "fy":[61.23883,81.01429,107.73802,94.09826]},
    {"t":0.85489, "x":2.569, "y":4.88788, "heading":-0.47735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
