{
 "name":"LeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.628509998321533, "y":5.946602821350098, "heading":-1.5657181171509245, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97802209854126, "y":7.121528148651123, "heading":-1.677531398412399, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.092093467712402, "y":4.8159027099609375, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6299848556518555, "y":5.505496978759766, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.628509998321533 m", "val":5.628509998321533}, "y":{"exp":"5.946602821350098 m", "val":5.946602821350098}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97802209854126 m", "val":6.97802209854126}, "y":{"exp":"7.121528148651123 m", "val":7.121528148651123}, "heading":{"exp":"-1.677531398412399 rad", "val":-1.677531398412399}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.092093467712402 m", "val":7.092093467712402}, "y":{"exp":"4.8159027099609375 m", "val":4.8159027099609375}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"5.505496978759766 m", "val":5.505496978759766}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82046,1.25609,3.27923,3.68712,4.09133],
  "samples":[
    {"t":0.0, "x":5.62851, "y":5.9466, "heading":-1.56572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44995, "ay":6.08612, "alpha":-1.53027, "fx":[50.23247,55.1797,53.92556,48.78991], "fy":[89.91193,89.30426,93.36525,94.58071]},
    {"t":0.03567, "x":5.63071, "y":5.95048, "heading":-1.56572, "vx":0.12307, "vy":0.2171, "omega":-0.05459, "ax":3.51471, "ay":6.05113, "alpha":-1.21134, "fx":[51.63435,55.5012,54.4936,50.40526], "fy":[89.79389,89.26496,92.48505,93.50708]},
    {"t":0.07134, "x":5.63733, "y":5.96207, "heading":-1.56767, "vx":0.24844, "vy":0.43296, "omega":-0.0978, "ax":3.58866, "ay":6.00735, "alpha":-0.93372, "fx":[52.74105,56.02034,54.94456,52.79006], "fy":[89.41955,88.80679,91.90767,92.27583]},
    {"t":0.10702, "x":5.64848, "y":5.98134, "heading":-1.57115, "vx":0.37646, "vy":0.64725, "omega":-0.13111, "ax":3.67542, "ay":5.95441, "alpha":-0.80474, "fx":[54.49793,57.03378,56.45645,53.74152], "fy":[88.77169,88.51693,90.63521,91.29236]},
    {"t":0.14269, "x":5.66424, "y":6.00821, "heading":-1.57583, "vx":0.50757, "vy":0.85966, "omega":-0.15981, "ax":3.77853, "ay":5.8892, "alpha":-0.57544, "fx":[55.96856,58.1609,57.52458,56.29645], "fy":[88.2408,87.59702,89.62158,89.82306]},
    {"t":0.17836, "x":5.68475, "y":6.04263, "heading":-1.58153, "vx":0.64236, "vy":1.06974, "omega":-0.18034, "ax":3.90295, "ay":5.80711, "alpha":-0.50237, "fx":[58.28442,59.83888,59.46161,57.87152], "fy":[87.00596,86.65202,88.14191,88.53016]},
    {"t":0.21403, "x":5.71015, "y":6.08448, "heading":-1.58796, "vx":0.78158, "vy":1.27689, "omega":-0.19826, "ax":4.05575, "ay":5.70096, "alpha":-0.29277, "fx":[60.61733,61.69963,61.3857,60.97195], "fy":[85.56675,85.37349,86.46607,86.51973]},
    {"t":0.2497, "x":5.74061, "y":6.13366, "heading":-1.59504, "vx":0.92626, "vy":1.48026, "omega":-0.2087, "ax":4.24729, "ay":5.55909, "alpha":-0.22797, "fx":[63.80552,64.49233,64.29769,63.63419], "fy":[83.62125,83.34562,84.11262,84.28828]},
    {"t":0.28538, "x":5.77636, "y":6.19, "heading":-1.60248, "vx":1.07777, "vy":1.67856, "omega":-0.21684, "ax":4.49313, "ay":5.36149, "alpha":-0.06436, "fx":[67.61384,67.8159,67.72341,67.90747], "fy":[80.57724,80.78461,81.0641,81.02089]},
    {"t":0.32105, "x":5.81766, "y":6.25329, "heading":-1.61022, "vx":1.23805, "vy":1.86982, "omega":-0.21913, "ax":4.81691, "ay":5.07136, "alpha":-0.00445, "fx":[72.67629,72.67047,72.58324,72.66349], "fy":[76.60727,76.30485,76.51428,76.51755]},
    {"t":0.35672, "x":5.86489, "y":6.32321, "heading":-1.61803, "vx":1.40988, "vy":2.05072, "omega":-0.21929, "ax":5.25358, "ay":4.61558, "alpha":0.11718, "fx":[79.42212,78.97042,79.00852,79.53607], "fy":[69.4729,69.98634,69.548,69.44034]},
    {"t":0.39239, "x":5.91853, "y":6.3993, "heading":-1.62586, "vx":1.59728, "vy":2.21537, "omega":-0.21511, "ax":5.84387, "ay":3.83759, "alpha":0.1469, "fx":[88.37738,87.90312,87.82612,88.44132], "fy":[58.39485,57.74172,57.75,57.62689]},
    {"t":0.42806, "x":5.97922, "y":6.48077, "heading":-1.63353, "vx":1.80575, "vy":2.35226, "omega":-0.20987, "ax":6.56619, "ay":2.39287, "alpha":0.20629, "fx":[99.57007,98.74637,98.78226,99.025], "fy":[35.96943,36.88497,35.78521,35.71711]},
    {"t":0.46374, "x":6.04781, "y":6.5662, "heading":-1.64102, "vx":2.03997, "vy":2.43762, "omega":-0.20251, "ax":6.98062, "ay":-0.2627, "alpha":0.36997, "fx":[105.8213,104.83104,104.7424,105.73073], "fy":[-3.2398,-3.42528,-4.55808,-4.62515]},
    {"t":0.49941, "x":6.12503, "y":6.65299, "heading":-1.64824, "vx":2.28899, "vy":2.42825, "omega":-0.18932, "ax":5.92666, "ay":-3.69644, "alpha":0.44229, "fx":[90.28611,89.11945,88.85446,89.28208], "fy":[-54.54083,-55.14199,-56.63615,-56.67917]},
    {"t":0.53508, "x":6.21045, "y":6.73726, "heading":-1.65499, "vx":2.5004, "vy":2.29639, "omega":-0.17354, "ax":3.75597, "ay":-5.89228, "alpha":0.55033, "fx":[57.52854,56.17,55.71439,57.17652], "fy":[-88.28423,-87.57329,-89.84764,-89.76309]},
    {"t":0.57075, "x":6.30203, "y":6.81543, "heading":-1.66118, "vx":2.63439, "vy":2.0862, "omega":-0.15391, "ax":2.02026, "ay":-6.69221, "alpha":0.6191, "fx":[31.60639,29.7157,29.31433,31.24157], "fy":[-99.63572,-100.33561,-101.91717,-101.8378]},
    {"t":0.60642, "x":6.39729, "y":6.88559, "heading":-1.66667, "vx":2.70645, "vy":1.84748, "omega":-0.13182, "ax":0.90268, "ay":-6.93408, "alpha":0.68091, "fx":[14.94659,12.67294,12.28026,14.55693], "fy":[-103.8235,-103.45589,-105.50925,-105.52933]},
    {"t":0.6421, "x":6.49441, "y":6.94708, "heading":-1.67138, "vx":2.73865, "vy":1.60012, "omega":-0.10753, "ax":0.18198, "ay":-6.99165, "alpha":0.83558, "fx":[4.30766,1.41954,1.02716,4.22415], "fy":[-104.42286,-104.34841,-106.45596,-106.56327]},
    {"t":0.67777, "x":6.59222, "y":6.99971, "heading":-1.67521, "vx":2.74515, "vy":1.35072, "omega":-0.07773, "ax":-0.30638, "ay":-6.98829, "alpha":0.98753, "fx":[-2.60279,-6.22169,-6.6125,-3.04626], "fy":[-104.24094,-104.06286,-106.52268,-106.76186]},
    {"t":0.71344, "x":6.68995, "y":7.04345, "heading":-1.67799, "vx":2.73422, "vy":1.10143, "omega":-0.0425, "ax":-0.65457, "ay":-6.96504, "alpha":1.22701, "fx":[-7.44454,-11.9915,-12.36746,-7.68523], "fy":[-103.85096,-103.27869,-106.32073,-106.73512]},
    {"t":0.74911, "x":6.78707, "y":7.07831, "heading":-1.6795, "vx":2.71087, "vy":0.85297, "omega":0.00127, "ax":-0.91357, "ay":-6.93638, "alpha":1.47686, "fx":[-10.73675,-16.35428,-16.76105,-11.26139], "fy":[-103.04323,-102.62329,-106.10699,-106.68266]},
    {"t":0.78478, "x":6.88319, "y":7.10432, "heading":-1.67946, "vx":2.67828, "vy":0.60554, "omega":0.05395, "ax":-1.11299, "ay":-6.90761, "alpha":1.82083, "fx":[-13.07616,-20.14574,-20.43392,-13.4884], "fy":[-102.59967,-101.51436,-105.8741,-106.73288]},
    {"t":0.82046, "x":6.97802, "y":7.12153, "heading":-1.67753, "vx":2.63857, "vy":0.35913, "omega":0.11891, "ax":-1.41763, "ay":-6.84577, "alpha":1.29203, "fx":[-18.87973,-23.61651,-23.84564,-19.18049], "fy":[-101.82802,-101.40275,-104.56839,-105.19099]},
    {"t":0.84608, "x":7.04517, "y":7.12848, "heading":-1.67448, "vx":2.60225, "vy":0.1837, "omega":0.15202, "ax":-1.90646, "ay":-6.73038, "alpha":1.08049, "fx":[-26.76848,-30.75227,-30.7193,-26.77234], "fy":[-100.55392,-99.76273,-102.52089,-103.19152]},
    {"t":0.87171, "x":7.11123, "y":7.13098, "heading":-1.67059, "vx":2.55339, "vy":0.01123, "omega":0.1797, "ax":-2.45259, "ay":-6.55079, "alpha":0.92504, "fx":[-35.35201,-38.6612,-38.62088,-35.32496], "fy":[-97.82564,-97.37121,-99.68966,-100.30785]},
    {"t":0.89733, "x":7.17586, "y":7.12912, "heading":-1.66598, "vx":2.49054, "vy":-0.15663, "omega":0.20341, "ax":-3.05421, "ay":-6.29246, "alpha":0.80258, "fx":[-44.72459,-47.56427,-47.33541,-44.62932], "fy":[-94.24316,-93.40826,-95.66707,-96.29171]},
    {"t":0.92296, "x":7.23868, "y":7.12304, "heading":-1.66077, "vx":2.41228, "vy":-0.31788, "omega":0.22398, "ax":-3.70028, "ay":-5.93521, "alpha":0.70224, "fx":[-54.74573,-57.05891,-56.86647,-54.55857], "fy":[-88.75847,-88.27124,-90.23518,-90.7929]},
    {"t":0.94858, "x":7.29928, "y":7.11294, "heading":-1.65503, "vx":2.31746, "vy":-0.46998, "omega":0.24197, "ax":-4.36884, "ay":-5.4615, "alpha":0.58065, "fx":[-65.02583,-66.90566,-66.63671,-64.99424], "fy":[-81.77275,-81.19153,-83.02758,-83.4886]},
    {"t":0.97421, "x":7.35723, "y":7.09911, "heading":-1.64883, "vx":2.2055, "vy":-0.60993, "omega":0.25685, "ax":-5.02579, "ay":-4.86347, "alpha":0.50818, "fx":[-75.15597,-76.65376,-76.4348,-74.95018], "fy":[-72.75764,-72.3364,-73.94386,-74.36422]},
    {"t":0.99984, "x":7.4121, "y":7.08188, "heading":-1.64225, "vx":2.07671, "vy":-0.73456, "omega":0.26987, "ax":-5.62971, "ay":-4.1493, "alpha":0.38886, "fx":[-84.39966,-85.50763,-85.31785,-84.40272], "fy":[-62.07541,-61.7442,-63.12168,-63.37676]},
    {"t":1.02546, "x":7.46346, "y":7.06169, "heading":-1.63533, "vx":1.93245, "vy":-0.84089, "omega":0.27984, "ax":-6.14043, "ay":-3.34745, "alpha":0.29705, "fx":[-92.27011,-93.05375,-92.96045,-92.15453], "fy":[-50.0027,-49.95831,-50.88153,-51.10197]},
    {"t":1.05109, "x":7.51097, "y":7.03905, "heading":-1.62816, "vx":1.7751, "vy":-0.92667, "omega":0.28745, "ax":-6.53107, "ay":-2.50145, "alpha":0.17641, "fx":[-98.19986,-98.72039,-98.65882,-98.42574], "fy":[-37.49501,-37.2853,-38.05255,-38.07414]},
    {"t":1.07671, "x":7.55431, "y":7.01448, "heading":-1.6208, "vx":1.60773, "vy":-0.99077, "omega":0.29197, "ax":-6.79428, "ay":-1.65917, "alpha":0.08637, "fx":[-102.35546,-102.5893,-102.59817,-102.34119], "fy":[-24.78901,-24.97354,-25.1445,-25.18718]},
    {"t":1.10234, "x":7.59328, "y":6.98855, "heading":-1.61331, "vx":1.43363, "vy":-1.03329, "omega":0.29418, "ax":-6.94104, "ay":-0.8609, "alpha":-0.03417, "fx":[-104.59883,-104.6278,-104.63578,-104.87508], "fy":[-13.09565,-12.98345,-12.96481,-12.89235]},
    {"t":1.12796, "x":7.62774, "y":6.96178, "heading":-1.60578, "vx":1.25576, "vy":-1.05535, "omega":0.29331, "ax":-6.99329, "ay":-0.13279, "alpha":-0.14322, "fx":[-105.58999,-105.34901,-105.35737,-105.59322], "fy":[-2.17114,-2.44325,-1.71239,-1.68437]},
    {"t":1.15359, "x":7.65762, "y":6.9347, "heading":-1.59826, "vx":1.07655, "vy":-1.05875, "omega":0.28964, "ax":-6.97601, "ay":0.51353, "alpha":-0.27515, "fx":[-105.3632,-104.91396,-104.88371,-105.6864], "fy":[7.16541,7.28854,8.25235,8.27406]},
    {"t":1.17921, "x":7.68292, "y":6.90773, "heading":-1.59084, "vx":0.89779, "vy":-1.04559, "omega":0.28259, "ax":-6.91177, "ay":1.07727, "alpha":-0.40238, "fx":[-104.66862,-103.9175,-103.81298,-104.5727], "fy":[15.51631,15.33471,17.08621,17.05238]},
    {"t":1.20484, "x":7.70366, "y":6.88129, "heading":-1.5836, "vx":0.72067, "vy":-1.01798, "omega":0.27228, "ax":-6.81844, "ay":1.56412, "alpha":-0.54537, "fx":[-103.34111,-102.34821,-102.16485,-103.48692], "fy":[22.42939,22.63335,24.72628,24.57061]},
    {"t":1.23047, "x":7.71988, "y":6.85572, "heading":-1.57662, "vx":0.54594, "vy":-0.9779, "omega":0.2583, "ax":-6.70899, "ay":1.98271, "alpha":-0.70319, "fx":[-102.03249,-100.65973,-100.33541,-101.71067], "fy":[28.42046,28.55605,31.43341,31.20248]},
    {"t":1.25609, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.37402, "vy":-0.92709, "omega":0.24028, "ax":-6.81649, "ay":-1.53989, "alpha":-0.9049, "fx":[-103.61206,-101.68592,-102.01494,-103.91058], "fy":[-24.67929,-25.28758,-21.58562,-21.34556]},
    {"t":1.30207, "x":7.74166, "y":6.78706, "heading":-1.55895, "vx":0.0606, "vy":-0.9979, "omega":0.19867, "ax":-2.72746, "ay":0.00475, "alpha":-0.97551, "fx":[-42.17527,-39.63905,-39.67292,-43.05461], "fy":[-1.40527,-1.45355,1.58009,1.56516]},
    {"t":1.34805, "x":7.74157, "y":6.74118, "heading":-1.54982, "vx":-0.06481, "vy":-0.99768, "omega":0.15382, "ax":0.89794, "ay":-0.03971, "alpha":-0.74323, "fx":[12.47741,14.64572,14.60798,12.43959], "fy":[-1.9226,-1.63844,0.59985,0.56569]},
    {"t":1.39403, "x":7.73954, "y":6.69526, "heading":-1.54274, "vx":-0.02353, "vy":-0.99951, "omega":0.11964, "ax":0.18461, "ay":-0.00356, "alpha":-0.5865, "fx":[1.88062,3.64167,3.60035,2.01478], "fy":[-0.9095,-1.1026,0.91688,0.8804]},
    {"t":1.44001, "x":7.73865, "y":6.6493, "heading":-1.53724, "vx":-0.01504, "vy":-0.99967, "omega":0.09268, "ax":0.02607, "ay":-0.00038, "alpha":-0.49401, "fx":[-0.30599,1.13313,1.09242,-0.3467], "fy":[-0.88924,-0.69352,0.79785,0.7622]},
    {"t":1.48599, "x":7.73799, "y":6.60334, "heading":-1.53298, "vx":-0.01384, "vy":-0.99969, "omega":0.06996, "ax":0.03432, "ay":-0.00045, "alpha":-0.39009, "fx":[-0.12237,1.06739,1.02934,0.09619], "fy":[-0.63264,-0.69517,0.66701,0.63378]},
    {"t":1.53197, "x":7.73739, "y":6.55737, "heading":-1.52976, "vx":-0.01226, "vy":-0.99971, "omega":0.05202, "ax":0.02634, "ay":-0.00031, "alpha":-0.34068, "fx":[-0.07517,0.90373,0.86967,-0.10922], "fy":[-0.59504,-0.51011,0.55822,0.5284]},
    {"t":1.57795, "x":7.73685, "y":6.5114, "heading":-1.52737, "vx":-0.01105, "vy":-0.99972, "omega":0.03636, "ax":0.03811, "ay":-0.00039, "alpha":-0.27865, "fx":[0.1662,0.98016,0.95021,0.20233], "fy":[-0.46176,-0.46626,0.4654,0.43923]},
    {"t":1.62394, "x":7.73638, "y":6.46543, "heading":-1.5257, "vx":-0.0093, "vy":-0.99974, "omega":0.02355, "ax":0.02254, "ay":-0.0002, "alpha":-0.23611, "fx":[0.01637,0.68924,0.66358,-0.00929], "fy":[-0.4047,-0.3659,0.39057,0.36809]},
    {"t":1.66992, "x":7.73598, "y":6.41946, "heading":-1.52462, "vx":-0.00826, "vy":-0.99975, "omega":0.01269, "ax":0.02304, "ay":-0.00018, "alpha":-0.19792, "fx":[0.08153,0.64221,0.6205,0.0457], "fy":[-0.32717,-0.31603,0.32571,0.30674]},
    {"t":1.7159, "x":7.73562, "y":6.3735, "heading":-1.52403, "vx":-0.0072, "vy":-0.99976, "omega":0.00359, "ax":0.01754, "ay":-0.00012, "alpha":-0.16359, "fx":[0.04164,0.50555,0.48756,0.02365], "fy":[-0.2771,-0.25843,0.27204,0.25629]},
    {"t":1.76188, "x":7.73531, "y":6.32753, "heading":-1.52387, "vx":-0.00639, "vy":-0.99976, "omega":-0.00393, "ax":0.01779, "ay":-0.00011, "alpha":-0.13819, "fx":[0.08838,0.47507,0.46036,0.04943], "fy":[-0.22962,-0.21638,0.22621,0.21336]},
    {"t":1.80786, "x":7.73503, "y":6.28156, "heading":-1.52405, "vx":-0.00558, "vy":-0.99977, "omega":-0.01029, "ax":0.01483, "ay":-0.00008, "alpha":-0.11294, "fx":[0.07012,0.38914,0.37736,0.05835], "fy":[-0.1895,-0.1813,0.18821,0.1779]},
    {"t":1.85384, "x":7.73479, "y":6.23559, "heading":-1.52452, "vx":-0.00489, "vy":-0.99977, "omega":-0.01548, "ax":0.01522, "ay":-0.00007, "alpha":-0.09535, "fx":[0.10611,0.37168,0.36242,0.07827], "fy":[-0.15981,-0.14806,0.1559,0.14781]},
    {"t":1.89982, "x":7.73459, "y":6.18962, "heading":-1.52523, "vx":-0.00419, "vy":-0.99978, "omega":-0.01986, "ax":0.01255, "ay":-0.00005, "alpha":-0.0774, "fx":[0.08394,0.30163,0.29453,0.07684], "fy":[-0.12846,-0.12647,0.12909,0.12288]},
    {"t":1.9458, "x":7.73441, "y":6.14365, "heading":-1.52615, "vx":-0.00362, "vy":-0.99978, "omega":-0.02342, "ax":0.01315, "ay":-0.00004, "alpha":-0.06527, "fx":[0.11435,0.29502,0.28975,0.09421], "fy":[-0.11017,-0.10048,0.10631,0.1017]},
    {"t":1.99178, "x":7.73425, "y":6.09768, "heading":-1.52722, "vx":-0.00301, "vy":-0.99978, "omega":-0.02642, "ax":0.01086, "ay":-0.00003, "alpha":-0.05241, "fx":[0.09241,0.23901,0.23524,0.08865], "fy":[-0.08575,-0.08763,0.08743,0.08414]},
    {"t":2.03776, "x":7.73413, "y":6.05171, "heading":-1.52844, "vx":-0.00251, "vy":-0.99978, "omega":-0.02883, "ax":0.01174, "ay":-0.00003, "alpha":-0.04418, "fx":[0.12102,0.24207,0.23956,0.10533], "fy":[-0.07504,-0.06715,0.0714,0.06921]},
    {"t":2.08374, "x":7.73402, "y":6.00574, "heading":-1.52977, "vx":-0.00197, "vy":-0.99978, "omega":-0.03086, "ax":0.00981, "ay":-0.00002, "alpha":-0.03486, "fx":[0.10033,0.19704,0.19552,0.09881], "fy":[-0.05588,-0.06011,0.05814,0.05681]},
    {"t":2.12972, "x":7.73394, "y":5.95976, "heading":-1.53118, "vx":-0.00152, "vy":-0.99978, "omega":-0.03247, "ax":0.01092, "ay":-0.00001, "alpha":-0.02937, "fx":[0.12852,0.20772,0.207,0.1156], "fy":[-0.05026,-0.04375,0.0469,0.04627]},
    {"t":2.1757, "x":7.73388, "y":5.91379, "heading":-1.53268, "vx":-0.00102, "vy":-0.99978, "omega":-0.03382, "ax":0.00923, "ay":-0.00001, "alpha":-0.02252, "fx":[0.10833,0.17007,0.16995,0.10821], "fy":[-0.03501,-0.04054,0.0376,0.0375]},
    {"t":2.22168, "x":7.73385, "y":5.86782, "heading":-1.53423, "vx":-0.0006, "vy":-0.99978, "omega":-0.03485, "ax":0.01058, "ay":0.0, "alpha":-0.01897, "fx":[0.13747,0.18721,0.18756,0.12581], "fy":[-0.03272,-0.02722,0.02971,0.03001]},
    {"t":2.26766, "x":7.73383, "y":5.82185, "heading":-1.53583, "vx":-0.00011, "vy":-0.99978, "omega":-0.03572, "ax":0.00905, "ay":0.0, "alpha":-0.0138, "fx":[0.11755,0.15465,0.15531,0.11821], "fy":[-0.02038,-0.02644,0.02315,0.02373]},
    {"t":2.31364, "x":7.73384, "y":5.77588, "heading":-1.53748, "vx":0.00031, "vy":-0.99978, "omega":-0.03636, "ax":0.01063, "ay":0.00001, "alpha":-0.01159, "fx":[0.14877,0.17748,0.17836,0.13695], "fy":[-0.02011,-0.01535,0.01752,0.01829]},
    {"t":2.35962, "x":7.73386, "y":5.72991, "heading":-1.53915, "vx":0.00079, "vy":-0.99978, "omega":-0.03689, "ax":0.00929, "ay":0.00001, "alpha":-0.00748, "fx":[0.12995,0.1493,0.1503,0.13096], "fy":[-0.00987,-0.01597,0.01277,0.01365]},
    {"t":2.4056, "x":7.73391, "y":5.68394, "heading":-1.54085, "vx":0.00122, "vy":-0.99978, "omega":-0.03724, "ax":0.01106, "ay":0.00002, "alpha":-0.00612, "fx":[0.16305,0.17611,0.17718,0.15067], "fy":[-0.01069,-0.00639,0.00856,0.0095]},
    {"t":2.45158, "x":7.73397, "y":5.63797, "heading":-1.54256, "vx":0.00173, "vy":-0.99978, "omega":-0.03752, "ax":0.01006, "ay":0.00002, "alpha":-0.00262, "fx":[0.14837,0.15411,0.15517,0.14943], "fy":[-0.00177,-0.00773,0.00488,0.00582]},
    {"t":2.49756, "x":7.73406, "y":5.592, "heading":-1.54428, "vx":0.00219, "vy":-0.99978, "omega":-0.03764, "ax":0.01186, "ay":0.00003, "alpha":-0.00156, "fx":[0.1814,0.1817,0.18274,0.16959], "fy":[-0.00312,0.0011,0.00144,0.00235]},
    {"t":2.54354, "x":7.73418, "y":5.54603, "heading":-1.54601, "vx":0.00274, "vy":-0.99978, "omega":-0.03771, "ax":0.01156, "ay":0.00003, "alpha":0.0016, "fx":[0.17686,0.17077,0.17175,0.17784], "fy":[0.00546,-0.00064,-0.00179,-0.00093]},
    {"t":2.58952, "x":7.73432, "y":5.50006, "heading":-1.54775, "vx":0.00327, "vy":-0.99978, "omega":-0.03764, "ax":0.01307, "ay":0.00005, "alpha":0.00286, "fx":[0.20515,0.19328,0.1942,0.19581], "fy":[0.00354,0.00855,-0.00504,-0.00423]},
    {"t":2.6355, "x":7.73448, "y":5.45409, "heading":-1.54948, "vx":0.00387, "vy":-0.99978, "omega":-0.0375, "ax":0.01389, "ay":0.00006, "alpha":0.00589, "fx":[0.21824,0.19984,0.20067,0.21907], "fy":[0.01346,0.0059,-0.00829,-0.00756]},
    {"t":2.68149, "x":7.73467, "y":5.40812, "heading":-1.5512, "vx":0.00451, "vy":-0.99977, "omega":-0.03723, "ax":0.01438, "ay":0.00007, "alpha":0.00779, "fx":[0.2309,0.20514,0.20592,0.22537], "fy":[0.00948,0.01766,-0.01181,-0.01113]},
    {"t":2.72747, "x":7.7349, "y":5.36215, "heading":-1.55291, "vx":0.00517, "vy":-0.99977, "omega":-0.03687, "ax":0.01676, "ay":0.00009, "alpha":0.01086, "fx":[0.26922,0.23565,0.23636,0.26994], "fy":[0.02436,0.01123,-0.01531,-0.01467]},
    {"t":2.77345, "x":7.73515, "y":5.31618, "heading":-1.55461, "vx":0.00594, "vy":-0.99977, "omega":-0.03638, "ax":0.01618, "ay":0.0001, "alpha":0.01406, "fx":[0.26467,0.22082,0.22151,0.26931], "fy":[0.01264,0.0311,-0.01909,-0.01849]},
    {"t":2.81943, "x":7.73544, "y":5.27021, "heading":-1.55628, "vx":0.00669, "vy":-0.99976, "omega":-0.03573, "ax":0.021, "ay":0.00015, "alpha":0.01672, "fx":[0.34365,0.28928,0.28994,0.34431], "fy":[0.0421,0.01059,-0.0221,-0.02151]},
    {"t":2.86541, "x":7.73577, "y":5.22424, "heading":-1.55793, "vx":0.00765, "vy":-0.99975, "omega":-0.03496, "ax":0.02517, "ay":0.00021, "alpha":0.02361, "fx":[0.40103,0.332,0.33266,0.45249], "fy":[0.00361,0.05544,-0.02357,-0.02299]},
    {"t":2.91139, "x":7.73615, "y":5.17827, "heading":-1.55953, "vx":0.00881, "vy":-0.99975, "omega":-0.03387, "ax":0.0289, "ay":0.00027, "alpha":0.02228, "fx":[0.4778,0.39333,0.394,0.47847], "fy":[0.07666,-0.01493,-0.0229,-0.02231]},
    {"t":2.95737, "x":7.73659, "y":5.1323, "heading":-1.56109, "vx":0.01014, "vy":-0.99973, "omega":-0.03285, "ax":0.03665, "ay":0.0004, "alpha":0.03774, "fx":[0.55759,0.45261,0.4533,0.74779], "fy":[-0.05146,0.10516,-0.01501,-0.01441]},
    {"t":3.00335, "x":7.73709, "y":5.08634, "heading":-1.5626, "vx":0.01182, "vy":-0.99971, "omega":-0.03111, "ax":0.01448, "ay":0.00018, "alpha":0.02331, "fx":[0.28228,0.15376,0.15447,0.283], "fy":[0.14327,-0.11757,-0.00786,-0.00722]},
    {"t":3.04933, "x":7.73765, "y":5.04037, "heading":-1.56403, "vx":0.01249, "vy":-0.99971, "omega":-0.03004, "ax":-0.00464, "ay":-0.00006, "alpha":0.05096, "fx":[-0.08706,-0.24254,-0.24182,0.29142], "fy":[-0.19215,0.1815,0.00328,0.00389]},
    {"t":3.09531, "x":7.73822, "y":4.9944, "heading":-1.56541, "vx":0.01227, "vy":-0.99971, "omega":-0.0277, "ax":0.2271, "ay":0.00397, "alpha":0.03128, "fx":[3.51834,3.33127,3.33194,3.51911], "fy":[0.27198,-0.13725,0.05224,0.05282]},
    {"t":3.14129, "x":7.73902, "y":4.94844, "heading":-1.56669, "vx":0.02272, "vy":-0.99953, "omega":-0.02626, "ax":1.45608, "ay":0.082, "alpha":0.01494, "fx":[22.23418,22.00224,22.00306,21.6025], "fy":[1.21306,1.42145,1.1559,1.15664]},
    {"t":3.18727, "x":7.74161, "y":4.90257, "heading":-1.56789, "vx":0.08967, "vy":-0.99576, "omega":-0.02557, "ax":-3.84224, "ay":1.30838, "alpha":0.11626, "fx":[-57.83028,-58.05082,-58.07317,-57.83981], "fy":[19.78501,20.14949,19.49393,19.50324]},
    {"t":3.23325, "x":7.74167, "y":4.85817, "heading":-1.56907, "vx":-0.087, "vy":-0.9356, "omega":-0.02023, "ax":-5.67174, "ay":4.09789, "alpha":0.06819, "fx":[-85.15688,-85.43279,-85.50695,-86.06674], "fy":[62.15252,61.97156,61.72169,61.37063]},
    {"t":3.27923, "x":7.73167, "y":4.81948, "heading":-1.57, "vx":-0.34779, "vy":-0.74717, "omega":-0.01709, "ax":-6.09507, "ay":3.43302, "alpha":0.07659, "fx":[-91.87458,-91.86401,-92.04233,-91.921], "fy":[51.80098,52.14317,51.56124,51.60119]},
    {"t":3.31061, "x":7.71776, "y":4.79772, "heading":-1.57054, "vx":-0.53903, "vy":-0.63946, "omega":-0.01469, "ax":-6.07691, "ay":3.46949, "alpha":0.03589, "fx":[-91.44293,-91.56739,-91.61418,-91.98173], "fy":[52.4818,52.48361,52.29367,52.04764]},
    {"t":3.34198, "x":7.69786, "y":4.77937, "heading":-1.571, "vx":-0.7297, "vy":-0.5306, "omega":-0.01356, "ax":-6.05439, "ay":3.50838, "alpha":0.07818, "fx":[-91.26595,-91.24138,-91.43207,-91.30857], "fy":[52.92059,53.31078,52.69235,52.72929]},
    {"t":3.37336, "x":7.67198, "y":4.76445, "heading":-1.57142, "vx":-0.91966, "vy":-0.42052, "omega":-0.01111, "ax":-6.02922, "ay":3.55118, "alpha":0.06569, "fx":[-90.68105,-90.8873,-90.92906,-91.23237], "fy":[53.88637,53.64998,53.45547,53.24331]},
    {"t":3.40473, "x":7.64016, "y":4.753, "heading":-1.57177, "vx":-1.10883, "vy":-0.3091, "omega":-0.00905, "ax":-6.00077, "ay":3.59876, "alpha":0.08069, "fx":[-90.44169,-90.46479,-90.62478,-90.48187], "fy":[54.30378,54.63866,54.06394,54.0989]},
    {"t":3.43611, "x":7.60241, "y":4.74507, "heading":-1.57206, "vx":-1.29711, "vy":-0.19618, "omega":-0.00652, "ax":-5.96826, "ay":3.65208, "alpha":0.09075, "fx":[-89.75717,-90.01479,-90.05575,-90.22449], "fy":[55.5042,55.13806,54.92368,54.7562]},
    {"t":3.46749, "x":7.55878, "y":4.74072, "heading":-1.57226, "vx":-1.48437, "vy":-0.0816, "omega":-0.00367, "ax":-5.93128, "ay":3.71147, "alpha":0.09561, "fx":[-89.37875,-89.43063,-89.59165,-89.42025], "fy":[56.00232,56.4004,55.7331,55.76923]},
    {"t":3.49886, "x":7.50928, "y":4.73998, "heading":-1.57238, "vx":-1.67047, "vy":0.03486, "omega":-0.00067, "ax":-5.88837, "ay":3.77878, "alpha":0.10052, "fx":[-88.57027,-88.84127,-88.88596,-88.93483], "fy":[57.39438,57.06738,56.8168,56.68698]},
    {"t":3.53024, "x":7.45397, "y":4.74294, "heading":-1.5724, "vx":-1.85523, "vy":0.15342, "omega":0.00248, "ax":-5.83779, "ay":3.85601, "alpha":0.11181, "fx":[-87.94367,-88.04415,-88.20256,-87.99038], "fy":[58.2006,58.61554,57.88371,57.92459]},
    {"t":3.56161, "x":7.39289, "y":4.74965, "heading":-1.57232, "vx":-2.03839, "vy":0.2744, "omega":0.00599, "ax":-5.77864, "ay":3.94358, "alpha":0.12417, "fx":[-86.88884,-87.21249,-87.26459,-87.24664], "fy":[59.9674,59.54866,59.24675,59.14438]},
    {"t":3.59299, "x":7.32609, "y":4.7602, "heading":-1.57213, "vx":-2.2197, "vy":0.39814, "omega":0.00989, "ax":-5.70687, "ay":4.04615, "alpha":0.12745, "fx":[-85.92744,-86.11697,-86.25467,-85.98383], "fy":[61.12112,61.45569,60.73423,60.78414]},
    {"t":3.62437, "x":7.25363, "y":4.77468, "heading":-1.57182, "vx":-2.39876, "vy":0.52509, "omega":0.01389, "ax":-5.62127, "ay":4.16358, "alpha":0.15505, "fx":[-84.47283,-84.87553,-84.94032,-84.83], "fy":[63.38258,62.87186,62.49628,62.42882]},
    {"t":3.65574, "x":7.1756, "y":4.79321, "heading":-1.57138, "vx":-2.57514, "vy":0.65573, "omega":0.01875, "ax":-5.51036, "ay":4.30851, "alpha":0.15792, "fx":[-82.91011,-83.19347,-83.34238,-82.98193], "fy":[65.12579,65.45941,64.63639,64.701]},
    {"t":3.68712, "x":7.09209, "y":4.8159, "heading":-1.5708, "vx":-2.74803, "vy":0.79091, "omega":0.0237, "ax":-5.42327, "ay":4.39777, "alpha":0.09256, "fx":[-81.69401,-81.83321,-81.91787,-81.72884], "fy":[66.36813,66.67308,66.11783,66.14898]},
    {"t":3.70733, "x":7.03545, "y":4.83279, "heading":-1.57032, "vx":-2.85764, "vy":0.87979, "omega":0.02558, "ax":-5.40609, "ay":4.43165, "alpha":0.06718, "fx":[-81.43141,-81.5822,-81.60769,-81.5164], "fy":[67.11514,66.84011,66.71553,66.68111]},
    {"t":3.72754, "x":6.97659, "y":4.85147, "heading":-1.5698, "vx":-2.9669, "vy":0.96936, "omega":0.02693, "ax":-5.37354, "ay":4.46967, "alpha":0.02206, "fx":[-81.01472,-81.05922,-81.07104,-81.02856], "fy":[67.4211,67.49006,67.36085,67.37331]},
    {"t":3.74775, "x":6.91553, "y":4.87198, "heading":-1.56926, "vx":-3.0755, "vy":1.0597, "omega":0.02738, "ax":-5.34953, "ay":4.49668, "alpha":0.0084, "fx":[-80.74679,-80.71809,-80.72204,-80.53858], "fy":[67.82058,67.79713,67.82658,67.83044]},
    {"t":3.76796, "x":6.85228, "y":4.89431, "heading":-1.5687, "vx":-3.18362, "vy":1.15058, "omega":0.02755, "ax":-5.29921, "ay":4.55383, "alpha":-0.03701, "fx":[-79.9538,-79.91999,-79.86677,-79.94927], "fy":[68.66572,68.53405,68.76361,68.75915]},
    {"t":3.78817, "x":6.78685, "y":4.9185, "heading":-1.56815, "vx":-3.29072, "vy":1.24261, "omega":0.0268, "ax":-5.25283, "ay":4.60474, "alpha":-0.05312, "fx":[-79.41019,-79.22559,-79.21266,-79.04324], "fy":[69.17533,69.42332,69.58367,69.61119]},
    {"t":3.80838, "x":6.71927, "y":4.94455, "heading":-1.5676, "vx":-3.39688, "vy":1.33568, "omega":0.02573, "ax":-5.15893, "ay":4.70648, "alpha":-0.09211, "fx":[-77.89196,-77.77663,-77.68382,-77.87426], "fy":[70.95989,70.61066,71.18879,71.1719]},
    {"t":3.82859, "x":6.64956, "y":4.97251, "heading":-1.56708, "vx":-3.50115, "vy":1.4308, "omega":0.02387, "ax":-5.08016, "ay":4.78716, "alpha":-0.10114, "fx":[-76.90102,-76.59934,-76.57482,-76.39958], "fy":[71.6983,72.17634,72.44383,72.4804]},
    {"t":3.84881, "x":6.57776, "y":5.0024, "heading":-1.5666, "vx":-3.60382, "vy":1.52755, "omega":0.02182, "ax":-4.88307, "ay":4.98224, "alpha":-0.15168, "fx":[-73.77641,-73.57642,-73.47809,-73.75412], "fy":[75.15827,74.4624,75.48422,75.4625]},
    {"t":3.86902, "x":6.50393, "y":5.03429, "heading":-1.56616, "vx":-3.70251, "vy":1.62825, "omega":0.01876, "ax":-4.77333, "ay":5.07899, "alpha":-0.13911, "fx":[-72.37628,-72.0009,-71.97458,-71.61295], "fy":[75.77347,76.63692,76.97969,77.0139]},
    {"t":3.88923, "x":6.42812, "y":5.06824, "heading":-1.56578, "vx":-3.79899, "vy":1.7309, "omega":0.01594, "ax":-4.22527, "ay":5.52953, "alpha":-0.19665, "fx":[-63.87948,-63.62127,-63.53965,-63.86077], "fy":[83.47545,82.43997,83.84395,83.82482]},
    {"t":3.90944, "x":6.35048, "y":5.10435, "heading":-1.56546, "vx":-3.88438, "vy":1.84265, "omega":0.01197, "ax":-3.93218, "ay":5.71745, "alpha":-0.18861, "fx":[-59.64056,-59.27029,-59.2518,-59.0568], "fy":[85.07662,86.38058,86.72553,86.73811]},
    {"t":3.92965, "x":6.27117, "y":5.14276, "heading":-1.56522, "vx":-3.96386, "vy":1.95821, "omega":0.00816, "ax":-2.42579, "ay":6.44448, "alpha":-0.23035, "fx":[-36.71096,-36.48005,-36.44654,-36.7047], "fy":[97.46934,95.81029,97.75464,97.74693]},
    {"t":3.94986, "x":6.19056, "y":5.18365, "heading":-1.56505, "vx":-4.01288, "vy":2.08845, "omega":0.0035, "ax":-0.25398, "ay":4.59837, "alpha":-0.17586, "fx":[-3.73707,-3.64006,-3.63755,-4.30744], "fy":[68.45174,69.58438,69.68782,69.68553]},
    {"t":3.97007, "x":6.10941, "y":5.2268, "heading":-1.56498, "vx":-4.01802, "vy":2.18139, "omega":-0.00005, "ax":1.26659, "ay":2.70661, "alpha":0.00312, "fx":[19.1686,19.03431,19.03681,19.17062], "fy":[41.03222,40.50905,40.87112,40.87135]},
    {"t":3.99028, "x":6.02846, "y":5.27144, "heading":-1.56498, "vx":-3.99242, "vy":2.23609, "omega":0.00001, "ax":1.41734, "ay":2.23697, "alpha":-0.00133, "fx":[21.77551,21.45482,21.45793,20.81648], "fy":[33.57639,34.0359,33.6687,33.6707]},
    {"t":4.01049, "x":5.94806, "y":5.31709, "heading":-1.56498, "vx":-3.96377, "vy":2.2813, "omega":-0.00002, "ax":0.88764, "ay":1.61169, "alpha":0.00187, "fx":[13.42772,13.34614,13.34696,13.42855], "fy":[24.43798,24.11554,24.33792,24.33838]},
    {"t":4.0307, "x":5.86813, "y":5.36353, "heading":-1.56498, "vx":-3.94583, "vy":2.31388, "omega":0.00002, "ax":0.74422, "ay":1.23271, "alpha":-0.0011, "fx":[11.42112,11.2539,11.25519,10.96667], "fy":[18.47394,18.7582,18.56682,18.56785]},
    {"t":4.05091, "x":5.78853, "y":5.41054, "heading":-1.56498, "vx":-3.93079, "vy":2.33879, "omega":0.0, "ax":0.3997, "ay":0.68105, "alpha":0.00087, "fx":[6.04853,6.0078,6.00812,6.04885], "fy":[10.33476,10.17731,10.28692,10.2872]},
    {"t":4.07112, "x":5.70917, "y":5.45795, "heading":-1.56498, "vx":-3.92271, "vy":2.35256, "omega":0.00002, "ax":0.45961, "ay":-0.0095, "alpha":-0.00049, "fx":[6.9285,6.93505,6.93503,6.92848], "fy":[-0.15231,-0.13129,-0.14474,-0.14476]},
    {"t":4.09133, "x":5.62998, "y":5.5055, "heading":-1.56498, "vx":-3.91342, "vy":2.35236, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.82046, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.68712, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
