{
 "name":"LeftSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.611854076385498, "y":5.705188751220703, "heading":-1.5657181171509245, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.404476165771484, "y":6.262814521789551, "heading":-0.00631101017301983, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.357420921325684, "y":6.086573123931885, "heading":-0.8915152357196665, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.448474407196045, "y":4.726224899291992, "heading":-2.5646739792250837, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758540153503418, "y":4.539032459259033, "heading":-3.1254652057435086, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04764461517334, "y":5.082523822784424, "heading":-2.594308272602356, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611854076385498, "y":5.705188274383545, "heading":-1.564467367692855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188751220703 m", "val":5.705188751220703}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.404476165771484 m", "val":6.404476165771484}, "y":{"exp":"6.262814521789551 m", "val":6.262814521789551}, "heading":{"exp":"-6.31101017301983 mrad", "val":-0.00631101017301983}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.357420921325684 m", "val":7.357420921325684}, "y":{"exp":"6.086573123931885 m", "val":6.086573123931885}, "heading":{"exp":"-0.8915152357196665 rad", "val":-0.8915152357196665}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.448474407196045 m", "val":7.448474407196045}, "y":{"exp":"4.726224899291992 m", "val":4.726224899291992}, "heading":{"exp":"-2.5646739792250837 rad", "val":-2.5646739792250837}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758540153503418 m", "val":5.758540153503418}, "y":{"exp":"4.539032459259033 m", "val":4.539032459259033}, "heading":{"exp":"-3.1254652057435086 rad", "val":-3.1254652057435086}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04764461517334 m", "val":6.04764461517334}, "y":{"exp":"5.082523822784424 m", "val":5.082523822784424}, "heading":{"exp":"-2.594308272602356 rad", "val":-2.594308272602356}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188274383545 m", "val":5.705188274383545}, "heading":{"exp":"-1.5644673676928553 rad", "val":-1.564467367692855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48701,0.98745,1.71153,2.72777,3.18892,3.72984],
  "samples":[
    {"t":0.0, "x":5.61185, "y":5.70519, "heading":-1.56572, "vx":1.5779, "vy":1.22139, "omega":3.56074, "ax":0.17807, "ay":0.09386, "alpha":2.32252, "fx":[8.58568,-3.00169,-2.9353,8.65947], "fy":[8.29005,7.29022,-4.84119,-4.77852]},
    {"t":0.01739, "x":5.63933, "y":5.72645, "heading":-1.50379, "vx":1.581, "vy":1.22302, "omega":3.60114, "ax":-0.00612, "ay":0.00823, "alpha":1.63221, "fx":[3.65206,-4.42712,-3.84715,4.23347], "fy":[5.14506,3.97876,-4.55197,-4.04898]},
    {"t":0.03479, "x":5.66682, "y":5.74772, "heading":-1.44115, "vx":1.58089, "vy":1.22317, "omega":3.62952, "ax":0.00909, "ay":-0.01178, "alpha":1.07163, "fx":[2.40399,-2.86366,-2.11576,3.15267], "fy":[3.32724,2.06554,-3.39952,-2.74124]},
    {"t":0.05218, "x":5.69432, "y":5.76899, "heading":-1.37802, "vx":1.58105, "vy":1.22296, "omega":3.64816, "ax":-0.01001, "ay":0.01296, "alpha":0.68329, "fx":[1.10362,-2.18333,-1.42205,1.86627], "fy":[2.59168,1.45682,-1.95527,-1.27009]},
    {"t":0.06957, "x":5.72182, "y":5.79027, "heading":-1.31457, "vx":1.58088, "vy":1.22319, "omega":3.66005, "ax":-0.00082, "ay":0.00105, "alpha":0.41998, "fx":[0.65456,-1.32688,-0.68092,1.30146], "fy":[1.64074,0.54677,-1.36018,-0.76054]},
    {"t":0.08697, "x":5.74932, "y":5.81154, "heading":-1.25091, "vx":1.58086, "vy":1.22321, "omega":3.66735, "ax":0.00414, "ay":-0.00535, "alpha":0.26132, "fx":[0.40785,-0.79656,-0.27674,0.92829], "fy":[1.06688,0.00634,-0.95758,-0.45553]},
    {"t":0.10436, "x":5.77681, "y":5.83282, "heading":-1.18712, "vx":1.58094, "vy":1.22311, "omega":3.6719, "ax":0.00587, "ay":-0.00759, "alpha":0.17282, "fx":[0.26289,-0.50983,-0.0766,0.69638], "fy":[0.7615,-0.29099,-0.69349,-0.25919]},
    {"t":0.12175, "x":5.80431, "y":5.85409, "heading":-1.12325, "vx":1.58104, "vy":1.22298, "omega":3.6749, "ax":0.00514, "ay":-0.00665, "alpha":0.13874, "fx":[0.16948,-0.42668,-0.00609,0.58987], "fy":[0.67209,-0.41736,-0.55111,-0.12594]},
    {"t":0.13915, "x":5.83181, "y":5.87536, "heading":-1.05933, "vx":1.58113, "vy":1.22287, "omega":3.67732, "ax":0.0044, "ay":-0.00569, "alpha":0.12337, "fx":[0.10148,-0.40171,0.03863,0.5409], "fy":[0.63708,-0.50709,-0.46447,-0.02664]},
    {"t":0.15654, "x":5.85931, "y":5.89663, "heading":-0.99537, "vx":1.5812, "vy":1.22277, "omega":3.67946, "ax":0.00637, "ay":-0.00827, "alpha":0.10989, "fx":[0.08268,-0.33491,0.12068,0.53627], "fy":[0.54004,-0.63787,-0.43344,0.00621]},
    {"t":0.17393, "x":5.88682, "y":5.9179, "heading":-0.93138, "vx":1.58131, "vy":1.22262, "omega":3.68137, "ax":-0.02085, "ay":0.02699, "alpha":0.05105, "fx":[-0.4104,-0.55921,-0.25005,-0.10448], "fy":[0.84966,-0.14775,0.35771,0.65412]},
    {"t":0.19133, "x":5.91432, "y":5.93917, "heading":-0.86734, "vx":1.58095, "vy":1.22309, "omega":3.68226, "ax":-0.02154, "ay":0.02783, "alpha":-0.08989, "fx":[-0.45962,-0.0545,-0.22154,-0.63211], "fy":[0.31408,-0.23663,0.91386,0.77619]},
    {"t":0.20872, "x":5.94181, "y":5.96044, "heading":-0.8033, "vx":1.58058, "vy":1.22358, "omega":3.6807, "ax":-0.02671, "ay":0.0345, "alpha":-0.39074, "fx":[-0.48855,0.98146,-0.35516,-1.83397], "fy":[-0.72135,-0.20068,2.14336,0.96921]},
    {"t":0.22611, "x":5.9693, "y":5.98173, "heading":-0.73928, "vx":1.58011, "vy":1.22418, "omega":3.6739, "ax":-0.03471, "ay":0.04479, "alpha":-0.92033, "fx":[-0.32699,2.83178,-0.76837,-3.94037], "fy":[-2.52094,0.02989,4.24492,1.09053]},
    {"t":0.24351, "x":5.99678, "y":6.00303, "heading":-0.67538, "vx":1.57951, "vy":1.22496, "omega":3.6579, "ax":-0.03285, "ay":0.04235, "alpha":-1.78078, "fx":[0.44565,6.06296,-1.47813,-7.11647], "fy":[-5.65645,0.31391,7.30598,0.72612]},
    {"t":0.2609, "x":6.02425, "y":6.02434, "heading":-0.61175, "vx":1.57894, "vy":1.22569, "omega":3.62692, "ax":-0.01996, "ay":0.02574, "alpha":-3.03999, "fx":[2.13082,10.90565,-2.74809,-11.55599], "fy":[-10.34822,0.97863,11.44088,-0.43688]},
    {"t":0.27829, "x":6.05171, "y":6.04567, "heading":-0.54867, "vx":1.57859, "vy":1.22614, "omega":3.57405, "ax":0.02709, "ay":-0.03486, "alpha":-4.74438, "fx":[5.39254,17.83264,-4.50475,-17.00044], "fy":[-17.04881,1.61571,16.32024,-3.10079]},
    {"t":0.29569, "x":6.07917, "y":6.06699, "heading":-0.4865, "vx":1.57906, "vy":1.22553, "omega":3.49153, "ax":0.12337, "ay":-0.15923, "alpha":-6.8681, "fx":[10.68373,26.89072,-6.72923,-23.01076], "fy":[-25.84183,2.26637,21.38184,-7.91817]},
    {"t":0.31308, "x":6.10665, "y":6.08828, "heading":-0.42578, "vx":1.58121, "vy":1.22276, "omega":3.37207, "ax":0.2989, "ay":-0.38825, "alpha":-9.3228, "fx":[18.49669,38.16024,-9.0008,-28.67485], "fy":[-36.81585,2.34349,25.59455,-15.77697]},
    {"t":0.33047, "x":6.1342, "y":6.10949, "heading":-0.36712, "vx":1.58641, "vy":1.21601, "omega":3.20991, "ax":0.59063, "ay":-0.77742, "alpha":-11.92577, "fx":[29.05331,51.62202,-10.51587,-32.65246], "fy":[-49.85964,0.86986,27.40017,-27.77909]},
    {"t":0.34787, "x":6.16188, "y":6.13052, "heading":-0.31129, "vx":1.59668, "vy":1.20249, "omega":3.00248, "ax":1.03658, "ay":-1.39846, "alpha":-14.31264, "fx":[41.7745,67.03335,-9.90278,-33.07951], "fy":[-64.24619,-3.75141,24.41548,-45.22409]},
    {"t":0.36526, "x":6.18981, "y":6.15122, "heading":-0.25907, "vx":1.61471, "vy":1.17817, "omega":2.75354, "ax":1.64639, "ay":-2.31647, "alpha":-15.73991, "fx":[54.24245,83.08197,-5.15945,-27.61468], "fy":[-77.66671,-13.5089,12.86484,-68.79191]},
    {"t":0.38265, "x":6.21814, "y":6.17137, "heading":-0.21118, "vx":1.64335, "vy":1.13787, "omega":2.47977, "ax":2.35638, "ay":-3.54221, "alpha":-15.0369, "fx":[62.91081,95.42096,5.90479,-14.59944], "fy":[-87.79525,-29.67069,-13.03363,-94.44102]},
    {"t":0.40005, "x":6.24708, "y":6.19062, "heading":-0.16805, "vx":1.68433, "vy":1.07626, "omega":2.21823, "ax":2.96789, "ay":-4.9118, "alpha":-11.72975, "fx":[66.38984,98.727,22.08922,1.26396], "fy":[-95.49784,-49.68248,-56.55386,-110.17965]},
    {"t":0.41744, "x":6.27683, "y":6.2086, "heading":-0.12946, "vx":1.73595, "vy":0.99083, "omega":2.01421, "ax":3.09386, "ay":-5.80365, "alpha":-9.2563, "fx":[65.83416,96.07996,27.52519,7.0297], "fy":[-100.21003,-62.76151,-89.96892,-115.60818]},
    {"t":0.43483, "x":6.30749, "y":6.22495, "heading":-0.09443, "vx":1.78976, "vy":0.88989, "omega":1.85321, "ax":2.84142, "ay":-6.17033, "alpha":-9.2899, "fx":[64.17046,94.54381,18.11201,3.61204], "fy":[-103.63566,-68.56286,-100.78003,-118.85528]},
    {"t":0.45223, "x":6.33905, "y":6.2395, "heading":-0.0622, "vx":1.83919, "vy":0.78256, "omega":1.69163, "ax":2.4993, "ay":-6.40878, "alpha":-9.78723, "fx":[61.99713,92.84699,5.24265,-1.37406], "fy":[-106.48648,-72.84008,-106.65067,-120.9989]},
    {"t":0.46962, "x":6.37142, "y":6.25214, "heading":-0.03277, "vx":1.88266, "vy":0.67109, "omega":1.5214, "ax":2.06742, "ay":-6.60447, "alpha":-10.41403, "fx":[58.7366,89.85757,-9.92369,-7.3835], "fy":[-109.4408,-77.64443,-109.90579,-122.41191]},
    {"t":0.48701, "x":6.40448, "y":6.26281, "heading":-0.00631, "vx":1.91862, "vy":0.55622, "omega":1.34027, "ax":1.73515, "ay":-6.64467, "alpha":-11.30753, "fx":[56.96378,88.95278,-23.57654,-12.15297], "fy":[-110.89883,-78.74845,-109.43132,-122.8772]},
    {"t":0.50786, "x":6.44486, "y":6.27297, "heading":0.02164, "vx":1.9548, "vy":0.41767, "omega":1.10448, "ax":1.19841, "ay":-6.77984, "alpha":-10.98748, "fx":[49.84295,77.9697,-34.31053,-17.39944], "fy":[-113.43713,-87.26194,-107.8821,-121.95875]},
    {"t":0.52872, "x":6.48588, "y":6.2802, "heading":0.04467, "vx":1.97979, "vy":0.2763, "omega":0.87538, "ax":0.69892, "ay":-6.72002, "alpha":-11.30607, "fx":[43.55829,70.45953,-46.68396,-22.95068], "fy":[-114.55527,-89.68915,-102.4092,-120.08748]},
    {"t":0.54957, "x":6.52731, "y":6.2845, "heading":0.06292, "vx":1.99436, "vy":0.13617, "omega":0.63963, "ax":0.22315, "ay":-6.22853, "alpha":-13.35731, "fx":[41.04826,70.08405,-64.79372,-32.16802], "fy":[-112.53028,-80.37822,-87.02229,-115.59883]},
    {"t":0.57042, "x":6.56895, "y":6.28599, "heading":0.07626, "vx":1.99901, "vy":0.0063, "omega":0.36111, "ax":-0.07902, "ay":-4.21886, "alpha":-19.82544, "fx":[48.62244,79.62492,-87.9916,-45.27383], "fy":[-101.51732,-24.30211,-37.75238,-104.33813]},
    {"t":0.59127, "x":6.61061, "y":6.2852, "heading":0.08379, "vx":1.99736, "vy":-0.08167, "omega":-0.05229, "ax":-0.14571, "ay":-2.65992, "alpha":-21.64686, "fx":[56.29274,68.82861,-82.65866,-51.71587], "fy":[-86.43032,9.00734,-0.08997,-91.39969]},
    {"t":0.61212, "x":6.65223, "y":6.28292, "heading":0.0827, "vx":1.99433, "vy":-0.13713, "omega":-0.50366, "ax":-0.10168, "ay":-1.34153, "alpha":-22.72948, "fx":[61.56947,65.63893,-77.81764,-55.8475], "fy":[-70.08408,36.11885,25.90555,-77.13148]},
    {"t":0.63297, "x":6.69379, "y":6.27977, "heading":0.07219, "vx":1.99221, "vy":-0.16511, "omega":-0.97761, "ax":-0.05644, "ay":-0.65385, "alpha":-21.06717, "fx":[59.47856,57.90792,-66.5578,-54.41278], "fy":[-56.61777,41.53106,36.93204,-63.36685]},
    {"t":0.65383, "x":6.73532, "y":6.27619, "heading":0.05181, "vx":1.99103, "vy":-0.17874, "omega":-1.41689, "ax":-0.02056, "ay":-0.226, "alpha":-19.02371, "fx":[54.26778,52.55313,-57.00046,-51.12629], "fy":[-46.53714,41.69047,41.16566,-50.67041]},
    {"t":0.67468, "x":6.77683, "y":6.27241, "heading":0.02226, "vx":1.9906, "vy":-0.18345, "omega":-1.81357, "ax":-0.00099, "ay":-0.01059, "alpha":-17.69086, "fx":[50.01204,49.70431,-51.33704,-48.4419], "fy":[-41.33698,41.24206,42.42283,-43.00049]},
    {"t":0.69553, "x":6.81834, "y":6.26858, "heading":-0.01555, "vx":1.99058, "vy":-0.18367, "omega":-2.18245, "ax":-0.00233, "ay":-0.02516, "alpha":-13.16152, "fx":[35.73639,38.37804,-36.25354,-38.00869], "fy":[-32.83188,27.02411,34.5848,-30.37501]},
    {"t":0.71638, "x":6.85985, "y":6.26475, "heading":-0.06106, "vx":1.99053, "vy":-0.1842, "omega":-2.45689, "ax":-0.01491, "ay":-0.1596, "alpha":-13.71276, "fx":[35.76627,40.98029,-37.70917,-39.98408], "fy":[-37.23253,26.61049,33.20943,-32.72249]},
    {"t":0.73723, "x":6.90135, "y":6.26087, "heading":-0.11229, "vx":1.99022, "vy":-0.18753, "omega":-2.74282, "ax":-0.0632, "ay":-0.64722, "alpha":-7.44927, "fx":[16.95236,22.37583,-19.33986,-24.00146], "fy":[-30.72215,1.9835,12.50139,-24.86283]},
    {"t":0.75808, "x":6.94284, "y":6.25682, "heading":-0.16948, "vx":1.9889, "vy":-0.20102, "omega":-2.89815, "ax":-0.15446, "ay":-1.42203, "alpha":-9.23237, "fx":[19.12496,28.10072,-26.31773,-30.71662], "fy":[-47.65151,-5.88128,3.19586,-39.96608]},
    {"t":0.77894, "x":6.98427, "y":6.25232, "heading":-0.22991, "vx":1.98568, "vy":-0.23067, "omega":-3.09066, "ax":-0.38656, "ay":-2.93144, "alpha":-3.01766, "fx":[0.05533,4.06595,-12.56522,-16.10399], "fy":[-55.5927,-43.00807,-36.48251,-51.07152]},
    {"t":0.79979, "x":7.02559, "y":6.24687, "heading":-0.29436, "vx":1.97762, "vy":-0.2918, "omega":-3.15358, "ax":-0.87583, "ay":-5.00784, "alpha":-3.66981, "fx":[-4.83145,1.27659,-25.22829,-26.83455], "fy":[-88.17772,-75.56416,-71.06074,-83.21011]},
    {"t":0.82064, "x":7.06664, "y":6.2397, "heading":-0.36011, "vx":1.95936, "vy":-0.39622, "omega":-3.2301, "ax":-1.52456, "ay":-6.39682, "alpha":-0.12652, "fx":[-23.67063,-23.70062,-24.67615,-24.76645], "fy":[-101.81013,-101.54749,-101.35086,-101.50861]},
    {"t":0.84149, "x":7.10716, "y":6.23005, "heading":-0.42747, "vx":1.92757, "vy":-0.5296, "omega":-3.23274, "ax":-2.04361, "ay":-6.51444, "alpha":-0.15763, "fx":[-31.33673,-31.4988,-33.74198,-33.1979], "fy":[-103.39699,-104.02542,-103.36752,-102.89612]},
    {"t":0.86234, "x":7.14691, "y":6.21759, "heading":-0.49488, "vx":1.88496, "vy":-0.66544, "omega":-3.23603, "ax":-2.53519, "ay":-6.42672, "alpha":0.74729, "fx":[-42.46527,-43.71524,-38.03216,-36.77957], "fy":[-100.40546,-101.23459,-103.6601,-102.81525]},
    {"t":0.88319, "x":7.18567, "y":6.20231, "heading":-0.56235, "vx":1.83209, "vy":-0.79945, "omega":-3.22045, "ax":-3.00841, "ay":-6.25784, "alpha":0.97622, "fx":[-50.43251,-52.09912,-45.13986,-43.37159], "fy":[-96.92068,-98.16324,-101.74662,-100.56068]},
    {"t":0.90404, "x":7.22321, "y":6.18428, "heading":-0.6295, "vx":1.76936, "vy":-0.92994, "omega":-3.20009, "ax":-3.46397, "ay":-6.03834, "alpha":1.57311, "fx":[-59.58477,-61.68485,-50.7422,-47.96058], "fy":[-91.66327,-93.25229,-99.90318,-98.63382]},
    {"t":0.9249, "x":7.25936, "y":6.16358, "heading":-0.69623, "vx":1.69713, "vy":-1.05584, "omega":-3.16729, "ax":-3.9007, "ay":-5.77854, "alpha":2.0045, "fx":[-67.55485,-70.03673,-56.88384,-53.23016], "fy":[-85.86885,-87.91422,-97.26314,-95.90783]},
    {"t":0.94575, "x":7.2939, "y":6.14031, "heading":-0.76227, "vx":1.6158, "vy":-1.17634, "omega":-3.12549, "ax":-4.32055, "ay":-5.48022, "alpha":2.53453, "fx":[-75.46208,-78.2559,-62.70685,-57.94279], "fy":[-78.92433,-81.54232,-94.38776,-93.15537]},
    {"t":0.9666, "x":7.32665, "y":6.11459, "heading":-0.82745, "vx":1.52571, "vy":-1.29061, "omega":-3.07264, "ax":-4.79027, "ay":-5.08097, "alpha":3.07403, "fx":[-83.95564,-86.80395,-69.57573,-63.86089], "fy":[-69.81613,-73.4345,-90.24787,-89.1581]},
    {"t":0.98745, "x":7.35742, "y":6.08657, "heading":-0.89152, "vx":1.42582, "vy":-1.39655, "omega":-3.00854, "ax":-4.98644, "ay":-4.86795, "alpha":2.43776, "fx":[-84.79841,-87.66113,-74.40197,-69.79175], "fy":[-68.68094,-70.86894,-85.07426,-84.50491]},
    {"t":1.01008, "x":7.38841, "y":6.05373, "heading":-0.95959, "vx":1.31299, "vy":-1.5067, "omega":-2.95338, "ax":-5.43209, "ay":-4.38263, "alpha":2.14637, "fx":[-90.66374,-93.08126,-82.43953,-78.76919], "fy":[-61.42706,-63.38656,-76.99762,-76.49854]},
    {"t":1.03271, "x":7.41673, "y":6.01851, "heading":-1.02642, "vx":1.19008, "vy":-1.60587, "omega":-2.90482, "ax":-5.75844, "ay":-3.93131, "alpha":1.91138, "fx":[-94.84715,-97.02976,-88.44383,-85.35721], "fy":[-54.80216,-56.48189,-69.3875,-68.97792]},
    {"t":1.05533, "x":7.44218, "y":5.98117, "heading":-1.09215, "vx":1.05978, "vy":-1.69483, "omega":-2.86157, "ax":-6.04068, "ay":-3.45804, "alpha":1.70277, "fx":[-98.48552,-100.43258,-93.64546,-91.0374], "fy":[-47.81298,-49.31752,-61.41452,-61.05089]},
    {"t":1.07796, "x":7.46461, "y":5.94193, "heading":-1.1569, "vx":0.9231, "vy":-1.77307, "omega":-2.82304, "ax":-6.27405, "ay":-2.96209, "alpha":1.52383, "fx":[-101.47151,-103.23293,-97.97279,-95.74355], "fy":[-40.44394,-41.80284,-53.10202,-52.75238]},
    {"t":1.10059, "x":7.4839, "y":5.90106, "heading":-1.22077, "vx":0.78113, "vy":-1.8401, "omega":-2.78856, "ax":-6.44052, "ay":-2.44417, "alpha":1.3824, "fx":[-103.50829,-105.14329,-101.15419,-99.18643], "fy":[-32.63072,-33.92897,-44.50817,-44.14397]},
    {"t":1.12322, "x":7.49992, "y":5.85879, "heading":-1.28387, "vx":0.6354, "vy":-1.8954, "omega":-2.75728, "ax":-6.46885, "ay":-1.89845, "alpha":1.3178, "fx":[-103.4194,-105.11088,-102.10541,-100.15503], "fy":[-24.07495,-25.51352,-35.69702,-35.27195]},
    {"t":1.14584, "x":7.51264, "y":5.81542, "heading":-1.34626, "vx":0.48902, "vy":-1.93836, "omega":-2.72746, "ax":-5.95388, "ay":-1.28616, "alpha":1.57161, "fx":[-94.2982,-97.42841,-94.89076,-91.47168], "fy":[-13.24519,-15.60256,-26.80446,-26.02298]},
    {"t":1.16847, "x":7.52218, "y":5.77123, "heading":-1.40798, "vx":0.3543, "vy":-1.96746, "omega":-2.6919, "ax":-3.70359, "ay":-0.58627, "alpha":2.38982, "fx":[-55.18167,-65.21375,-62.51548,-52.2778], "fy":[-0.28796,-4.37589,-17.27407,-15.29191]},
    {"t":1.1911, "x":7.52925, "y":5.72656, "heading":-1.46889, "vx":0.2705, "vy":-1.98073, "omega":-2.63782, "ax":-1.42793, "ay":-0.18322, "alpha":2.50323, "fx":[-17.6827,-29.77285,-27.67865,-15.54341], "fy":[5.84173,1.91431,-10.56223,-8.82911]},
    {"t":1.21373, "x":7.53501, "y":5.6817, "heading":-1.52858, "vx":0.23819, "vy":-1.98487, "omega":-2.58118, "ax":-0.4241, "ay":-0.04986, "alpha":2.36021, "fx":[-1.47512,-13.20874,-11.99313,-0.2544], "fy":[7.10676,4.04835,-7.67688,-6.64422]},
    {"t":1.23635, "x":7.54029, "y":5.63677, "heading":-1.58698, "vx":0.22859, "vy":-1.986, "omega":-2.52778, "ax":-0.08909, "ay":-0.0102, "alpha":2.22574, "fx":[3.95502,-7.18022,-6.78311,4.35087], "fy":[6.93332,4.82335,-6.37045,-6.03423]},
    {"t":1.25898, "x":7.54544, "y":5.59183, "heading":-1.64418, "vx":0.22658, "vy":-1.98623, "omega":-2.47741, "ax":-0.00699, "ay":-0.00079, "alpha":2.12392, "fx":[5.36887,-5.24711,-5.59054,5.02489], "fy":[6.39514,5.15148,-5.6437,-5.95337]},
    {"t":1.28161, "x":7.55056, "y":5.54689, "heading":-1.70024, "vx":0.22642, "vy":-1.98625, "omega":-2.42935, "ax":-0.00053, "ay":-0.00006, "alpha":2.07076, "fx":[5.65345,-4.63003,-5.67069,4.6135], "fy":[5.84559,5.43928,-5.18242,-6.10625]},
    {"t":1.30423, "x":7.55569, "y":5.50194, "heading":-1.75521, "vx":0.22641, "vy":-1.98625, "omega":-2.3825, "ax":-0.00504, "ay":-0.00057, "alpha":2.05735, "fx":[5.82786,-4.26741,-5.98878,4.10805], "fy":[5.35971,5.80167,-4.83678,-6.36109]},
    {"t":1.32686, "x":7.56081, "y":5.457, "heading":-1.80911, "vx":0.22629, "vy":-1.98626, "omega":-2.33595, "ax":-0.00624, "ay":-0.00071, "alpha":2.08058, "fx":[6.14853,-3.92216,-6.34764,3.72474], "fy":[4.98189,6.20387,-4.54368,-6.68725]},
    {"t":1.34949, "x":7.56593, "y":5.41205, "heading":-1.86197, "vx":0.22615, "vy":-1.98628, "omega":-2.28887, "ax":-0.00167, "ay":-0.00019, "alpha":2.14273, "fx":[6.6538,-3.53279,-6.7072,3.48007], "fy":[4.67222,6.72612,-4.30496,-7.10541]},
    {"t":1.37212, "x":7.57104, "y":5.36711, "heading":-1.91376, "vx":0.22612, "vy":-1.98628, "omega":-2.24038, "ax":-0.01146, "ay":-0.0013, "alpha":2.24407, "fx":[7.02954,-3.39667,-7.39126,3.03079], "fy":[4.35768,7.36785,-4.14476,-7.66339]},
    {"t":1.39474, "x":7.57616, "y":5.32217, "heading":-1.96446, "vx":0.22586, "vy":-1.98631, "omega":-2.18961, "ax":-0.09905, "ay":-0.0112, "alpha":2.38551, "fx":[6.28117,-4.51197,-9.41582,1.35676], "fy":[3.92906,8.00798,-4.16165,-8.48676]},
    {"t":1.41737, "x":7.58124, "y":5.27722, "heading":-2.014, "vx":0.22362, "vy":-1.98657, "omega":-2.13563, "ax":-0.44425, "ay":-0.04887, "alpha":2.55071, "fx":[1.49511,-9.70109,-15.56612,-4.43939], "fy":[3.04369,8.3091,-4.61495,-9.84124]},
    {"t":1.44, "x":7.58619, "y":5.23225, "heading":-2.06233, "vx":0.21356, "vy":-1.98767, "omega":-2.07791, "ax":-1.47857, "ay":-0.14627, "alpha":2.6938, "fx":[-14.42179,-25.78113,-32.42052,-21.26993], "fy":[1.1646,7.67258,-5.95012,-12.17575]},
    {"t":1.46263, "x":7.59064, "y":5.18724, "heading":-2.10934, "vx":0.18011, "vy":-1.99098, "omega":-2.01696, "ax":-3.84714, "ay":-0.26329, "alpha":2.49805, "fx":[-53.39331,-62.79075,-68.47774,-59.64294], "fy":[-1.29399,6.1185,-7.26853,-14.27553]},
    {"t":1.48525, "x":7.59373, "y":5.14212, "heading":-2.15498, "vx":0.09306, "vy":-1.99694, "omega":-1.96043, "ax":-6.13477, "ay":-0.07201, "alpha":1.55173, "fx":[-94.86204,-97.80225,-99.92035,-96.99107], "fy":[0.90405,7.38449,-3.33138,-9.53013]},
    {"t":1.50788, "x":7.59427, "y":5.09692, "heading":-2.19934, "vx":-0.04576, "vy":-1.99857, "omega":-1.92532, "ax":-6.73824, "ay":0.41342, "alpha":1.26176, "fx":[-105.42772,-106.6998,-108.62738,-107.1428], "fy":[8.49469,13.92728,4.61971,-0.78843]},
    {"t":1.53051, "x":7.59151, "y":5.0518, "heading":-2.24291, "vx":-0.19823, "vy":-1.98922, "omega":-1.89677, "ax":-6.82528, "ay":0.95204, "alpha":1.27978, "fx":[-106.69137,-107.55244,-110.11445,-109.06724], "fy":[17.29098,22.46472,13.05775,7.64359]},
    {"t":1.55314, "x":7.58528, "y":5.00704, "heading":-2.28582, "vx":-0.35266, "vy":-1.96767, "omega":-1.86781, "ax":-6.77648, "ay":1.49402, "alpha":1.36617, "fx":[-105.58183,-106.20131,-109.6423,-108.90075], "fy":[26.23559,31.32599,21.45385,15.85899]},
    {"t":1.57576, "x":7.57556, "y":4.96289, "heading":-2.32809, "vx":-0.506, "vy":-1.93387, "omega":-1.8369, "ax":-6.65859, "ay":2.02943, "alpha":1.47824, "fx":[-103.24469,-103.69604,-108.17915,-107.72036], "fy":[35.12241,40.12744,29.71405,23.9111]},
    {"t":1.59839, "x":7.56241, "y":4.91966, "heading":-2.36965, "vx":-0.65667, "vy":-1.88795, "omega":-1.80345, "ax":-6.48836, "ay":2.55351, "alpha":1.60654, "fx":[-99.95878,-100.29938,-105.97708,-105.79445], "fy":[43.84229,48.74449,37.77998,31.78842]},
    {"t":1.62102, "x":7.54589, "y":4.87759, "heading":-2.41046, "vx":-0.80348, "vy":-1.83017, "omega":-1.7671, "ax":-6.27198, "ay":3.06269, "alpha":1.75488, "fx":[-95.83258,-96.07515,-103.14767,-103.23341], "fy":[52.30245,57.16408,45.58666,39.43686]},
    {"t":1.64365, "x":7.5261, "y":4.83696, "heading":-2.45045, "vx":-0.9454, "vy":-1.76087, "omega":-1.72739, "ax":-6.01239, "ay":3.55429, "alpha":1.91519, "fx":[-90.89173,-91.10349,-99.7356,-100.07332], "fy":[60.47237,65.24591,53.12702,46.86274]},
    {"t":1.66627, "x":7.50317, "y":4.79803, "heading":-2.48953, "vx":-1.08144, "vy":-1.68044, "omega":-1.68406, "ax":-5.70946, "ay":4.02838, "alpha":2.0887, "fx":[-85.12066,-85.37991,-95.75284,-96.31385], "fy":[68.33605,72.98422,60.41017,54.08334]},
    {"t":1.6889, "x":7.47724, "y":4.76104, "heading":-2.52764, "vx":-1.21063, "vy":-1.58929, "omega":-1.6368, "ax":-5.35189, "ay":4.49606, "alpha":2.27201, "fx":[-78.28525,-78.76086,-91.04278,-91.77164], "fy":[76.06745,80.47669,67.63504,61.33361]},
    {"t":1.71153, "x":7.44847, "y":4.72622, "heading":-2.56467, "vx":-1.33173, "vy":-1.48756, "omega":-1.58539, "ax":-4.96471, "ay":4.91458, "alpha":2.85894, "fx":[-69.62754,-70.46451,-87.00869,-88.17303], "fy":[83.79121,88.56296,73.56758,66.16844]},
    {"t":1.7454, "x":7.40051, "y":4.67865, "heading":-2.61838, "vx":-1.49991, "vy":-1.32108, "omega":-1.48854, "ax":-4.30899, "ay":5.5042, "alpha":2.58173, "fx":[-58.98534,-60.27896,-76.76502,-77.60433], "fy":[92.08114,95.68055,83.67026,78.10109]},
    {"t":1.77928, "x":7.34723, "y":4.63706, "heading":-2.6688, "vx":-1.64588, "vy":-1.13462, "omega":-1.40108, "ax":-3.62139, "ay":5.97372, "alpha":2.32321, "fx":[-48.10936,-49.84373,-65.85402,-66.16194], "fy":[98.42389,101.25968,91.92614,87.73897]},
    {"t":1.81315, "x":7.2894, "y":4.60205, "heading":-2.71626, "vx":-1.76855, "vy":-0.93226, "omega":-1.32239, "ax":-2.88526, "ay":6.35213, "alpha":2.07843, "fx":[-36.62455,-38.86424,-54.03668,-53.6968], "fy":[103.35461,105.65466,98.76089,95.60891]},
    {"t":1.84703, "x":7.22784, "y":4.57412, "heading":-2.76106, "vx":-1.86629, "vy":-0.71709, "omega":-1.25198, "ax":-2.10914, "ay":6.62734, "alpha":1.86479, "fx":[-24.65357,-27.2705,-41.50648,-40.50615], "fy":[106.70356,108.74341,103.94101,101.46762]},
    {"t":1.8809, "x":7.1634, "y":4.55363, "heading":-2.80347, "vx":-1.93774, "vy":-0.49259, "omega":-1.18881, "ax":-1.30357, "ay":6.74912, "alpha":1.72415, "fx":[-12.07221,-15.1514,-28.60206,-26.95454], "fy":[107.69603,109.77145,106.67236,104.44903]},
    {"t":1.91478, "x":7.09702, "y":4.54081, "heading":-2.84374, "vx":-1.98189, "vy":-0.26396, "omega":-1.1304, "ax":-0.48525, "ay":5.85765, "alpha":2.52249, "fx":[3.72173,-1.19633,-18.28184,-15.05867], "fy":[91.45892,97.78337,94.84409,87.89159]},
    {"t":1.94865, "x":7.0296, "y":4.53523, "heading":-2.88203, "vx":-1.99833, "vy":-0.06553, "omega":-1.04496, "ax":-0.03175, "ay":1.91641, "alpha":3.66292, "fx":[12.09392,7.04644,-12.86313,-8.29363], "fy":[24.82938,41.33592,36.01068,19.52197]},
    {"t":1.98253, "x":6.96189, "y":4.53411, "heading":-2.91743, "vx":-1.99941, "vy":-0.00061, "omega":-0.92087, "ax":0.00089, "ay":0.34225, "alpha":3.42039, "fx":[11.13217,7.2226,-11.04382,-7.25465], "fy":[-0.48542,16.19151,10.85509,-4.8274]},
    {"t":2.0164, "x":6.89416, "y":4.53429, "heading":-2.94863, "vx":-1.99938, "vy":0.01098, "omega":-0.80501, "ax":-0.00015, "ay":-0.02939, "alpha":3.04759, "fx":[9.66024,6.65233,-9.654,-6.66835], "fy":[-6.09009,9.14246,4.5538,-9.47247]},
    {"t":2.05028, "x":6.82643, "y":4.53464, "heading":-2.9759, "vx":-1.99938, "vy":0.00998, "omega":-0.70177, "ax":-0.00026, "ay":-0.05793, "alpha":2.69862, "fx":[8.40579,6.07982,-8.41461,-6.08757], "fy":[-6.13391,7.50191,3.71447,-8.76119]},
    {"t":2.08415, "x":6.7587, "y":4.53495, "heading":-2.99967, "vx":-1.99939, "vy":0.00802, "omega":-0.61036, "ax":-0.00008, "ay":-0.02046, "alpha":2.39045, "fx":[7.34033,5.53567,-7.34451,-5.53648], "fy":[-5.11795,7.04152,3.93774,-7.16073]},
    {"t":2.11803, "x":6.69097, "y":4.53521, "heading":-3.02034, "vx":-1.9994, "vy":0.00733, "omega":-0.52938, "ax":0.00002, "ay":0.006, "alpha":2.1226, "fx":[6.42988,5.02734,-6.43011,-5.0257], "fy":[-4.29887,6.57218,3.99585,-5.88841]},
    {"t":2.1519, "x":6.62324, "y":4.53546, "heading":-3.03828, "vx":-1.99939, "vy":0.00753, "omega":-0.45748, "ax":0.00004, "ay":0.01076, "alpha":1.88977, "fx":[5.65315,4.56197,-5.65236,-4.56012], "fy":[-3.84822,5.88411,3.73452,-5.08689]},
    {"t":2.18578, "x":6.55552, "y":4.53572, "heading":-3.05377, "vx":-1.99939, "vy":0.0079, "omega":-0.39346, "ax":0.00003, "ay":0.00858, "alpha":1.68838, "fx":[4.9935,4.14292,-4.99263,-4.14161], "fy":[-3.53791,5.19418,3.39303,-4.50466]},
    {"t":2.21965, "x":6.48779, "y":4.53599, "heading":-3.0671, "vx":-1.99939, "vy":0.00819, "omega":-0.33627, "ax":0.00002, "ay":0.00554, "alpha":1.51508, "fx":[4.43588,3.77148,-4.43516,-3.77075], "fy":[-3.27342,4.58265,3.07177,-4.02949]},
    {"t":2.25353, "x":6.42006, "y":4.53627, "heading":-3.07849, "vx":-1.99939, "vy":0.00837, "omega":-0.28495, "ax":0.0, "ay":0.00099, "alpha":1.36698, "fx":[3.96809,3.44788,-3.96795,-3.44777], "fy":[-3.06534,4.02251,2.76376,-3.65806]},
    {"t":2.2874, "x":6.35233, "y":4.53656, "heading":-3.08815, "vx":-1.99939, "vy":0.00841, "omega":-0.23864, "ax":-0.00001, "ay":-0.00202, "alpha":1.23992, "fx":[3.57886,3.17055,-3.57911,-3.17083], "fy":[-2.8574,3.527,2.52531,-3.32312]},
    {"t":2.32128, "x":6.2846, "y":4.53684, "heading":-3.09623, "vx":-1.99939, "vy":0.00834, "omega":-0.19664, "ax":-0.00001, "ay":-0.00332, "alpha":1.13312, "fx":[3.26004,2.93849,-3.26044,-2.93896], "fy":[-2.65252,3.10772,2.35365,-3.0195]},
    {"t":2.35515, "x":6.21687, "y":4.53712, "heading":-3.10289, "vx":-1.99939, "vy":0.00823, "omega":-0.15825, "ax":0.0, "ay":-0.00036, "alpha":1.04465, "fx":[3.00305,2.74888,-3.00299,-2.74904], "fy":[-2.41016,2.80169,2.28611,-2.70021]},
    {"t":2.38903, "x":6.14914, "y":4.5374, "heading":-3.10825, "vx":-1.99939, "vy":0.00821, "omega":-0.12287, "ax":0.00023, "ay":0.01492, "alpha":0.9745, "fx":[2.8057,2.60346,-2.7981,-2.59637], "fy":[-2.00896,2.75272,2.44296,-2.23939]},
    {"t":2.4229, "x":6.08141, "y":4.53769, "heading":-3.11241, "vx":-1.99938, "vy":0.00872, "omega":-0.08985, "ax":3.07157, "ay":-0.02719, "alpha":0.79193, "fx":[50.88302,50.76602,46.64085,46.76351], "fy":[-2.40011,1.69252,1.59158,-2.6108]},
    {"t":2.45677, "x":6.01544, "y":4.53797, "heading":-3.11546, "vx":-1.89534, "vy":0.0078, "omega":-0.06303, "ax":6.98183, "ay":-0.02785, "alpha":0.21249, "fx":[111.02356,111.02131,110.66037,110.66137], "fy":[-1.37223,0.57588,0.50436,-1.47648]},
    {"t":2.49065, "x":5.95525, "y":4.53822, "heading":-3.11759, "vx":-1.65883, "vy":0.00686, "omega":-0.05583, "ax":6.99104, "ay":-0.02853, "alpha":0.21323, "fx":[111.18238,111.1805,110.79388,110.795], "fy":[-1.37898,0.52271,0.51622,-1.47163]},
    {"t":2.52452, "x":5.90307, "y":4.53843, "heading":-3.11948, "vx":-1.42201, "vy":0.00589, "omega":-0.04861, "ax":6.99405, "ay":-0.02876, "alpha":0.21644, "fx":[111.24543,111.24378,110.82591,110.82726], "fy":[-1.38766,0.48255,0.55061,-1.4719]},
    {"t":2.5584, "x":5.85891, "y":4.53862, "heading":-3.12113, "vx":-1.18508, "vy":0.00492, "omega":-0.04128, "ax":6.99553, "ay":-0.02889, "alpha":0.22174, "fx":[111.28616,111.28467,110.8322,110.8338], "fy":[-1.40255,0.4539,0.59615,-1.48184]},
    {"t":2.59227, "x":5.82278, "y":4.53877, "heading":-3.12253, "vx":-0.94811, "vy":0.00394, "omega":-0.03376, "ax":6.99642, "ay":-0.02897, "alpha":0.22912, "fx":[111.31883,111.3175,110.82752,110.82938], "fy":[-1.42552,0.43488,0.65324,-1.50222]},
    {"t":2.62615, "x":5.79467, "y":4.53888, "heading":-3.12367, "vx":-0.71111, "vy":0.00296, "omega":-0.026, "ax":6.99701, "ay":-0.02903, "alpha":0.24322, "fx":[111.34808,111.34695,110.81701,110.81866], "fy":[-1.48223,0.49925,0.69873,-1.55932]},
    {"t":2.66002, "x":5.7746, "y":4.53897, "heading":-3.12455, "vx":-0.47408, "vy":0.00197, "omega":-0.01776, "ax":6.99743, "ay":-0.02908, "alpha":0.2535, "fx":[111.37615,111.37519,110.80195,110.80413], "fy":[-1.51617,0.46887,0.79467,-1.59418]},
    {"t":2.6939, "x":5.76256, "y":4.53902, "heading":-3.12515, "vx":-0.23705, "vy":0.00099, "omega":-0.00918, "ax":6.99775, "ay":-0.02913, "alpha":0.27088, "fx":[111.40388,111.40315,110.78404,110.78635], "fy":[-1.58665,0.52082,0.88394,-1.66768]},
    {"t":2.72777, "x":5.75854, "y":4.53903, "heading":-3.12547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91135, "ay":4.97934, "alpha":5.89826, "fx":[103.25816,85.38248,50.54189,72.70251], "fy":[52.84568,83.41531,103.41825,76.5234]},
    {"t":2.75204, "x":5.75999, "y":4.5405, "heading":-3.12547, "vx":0.1192, "vy":0.12085, "omega":0.14316, "ax":4.86838, "ay":5.02519, "alpha":5.74251, "fx":[102.15215,84.60954,50.5335,71.86092], "fy":[54.41646,83.86842,103.26398,77.56551]},
    {"t":2.77632, "x":5.76431, "y":4.54491, "heading":-3.12199, "vx":0.23736, "vy":0.24282, "omega":0.28253, "ax":4.81362, "ay":5.0772, "alpha":5.59855, "fx":[100.93148,83.62726,50.23494,70.88551], "fy":[56.10771,84.50225,103.21508,78.59177]},
    {"t":2.80059, "x":5.77149, "y":4.5523, "heading":-3.11513, "vx":0.35419, "vy":0.36605, "omega":0.41841, "ax":4.74579, "ay":5.1401, "alpha":5.46052, "fx":[99.56285,82.44353,49.62648,69.73846], "fy":[58.01679,85.32974,103.32274,79.74193]},
    {"t":2.82486, "x":5.78149, "y":4.5627, "heading":-3.10498, "vx":0.46938, "vy":0.4908, "omega":0.55095, "ax":4.65962, "ay":5.21764, "alpha":5.33023, "fx":[97.9949,80.9555,48.63505,68.31386], "fy":[60.18699,86.43557,103.62157,81.09133]},
    {"t":2.84913, "x":5.79425, "y":4.57615, "heading":-3.09161, "vx":0.58247, "vy":0.61744, "omega":0.68032, "ax":4.54668, "ay":5.31546, "alpha":5.21028, "fx":[96.11363,79.11223,47.10212,66.39925], "fy":[62.73964,87.83912,104.17981,82.78895]},
    {"t":2.8734, "x":5.80973, "y":4.5927, "heading":-3.07509, "vx":0.69282, "vy":0.74645, "omega":0.80677, "ax":4.39256, "ay":5.44236, "alpha":5.10353, "fx":[93.75562,76.63272,44.81125,63.74095], "fy":[65.81393,89.74747,105.07453,84.96987]},
    {"t":2.89767, "x":5.82784, "y":4.61242, "heading":-3.05551, "vx":0.79944, "vy":0.87854, "omega":0.93064, "ax":4.17068, "ay":5.61265, "alpha":5.01587, "fx":[90.55405,73.2708,41.29594,59.72937], "fy":[69.73899,92.2707,106.45225,87.95759]},
    {"t":2.92194, "x":5.84847, "y":4.6354, "heading":-3.03293, "vx":0.90066, "vy":1.01477, "omega":1.05238, "ax":3.82669, "ay":5.85036, "alpha":4.95698, "fx":[85.7889,68.24113,35.69939,53.27674], "fy":[75.03686,95.82746,108.49879,92.15177]},
    {"t":2.94621, "x":5.87146, "y":4.66175, "heading":-3.00738, "vx":0.99354, "vy":1.15676, "omega":1.17269, "ax":3.23365, "ay":6.19447, "alpha":4.95056, "fx":[77.63506,59.96147,26.05524,41.69468], "fy":[82.78193,100.99485,111.41854,98.17201]},
    {"t":2.97048, "x":5.89652, "y":4.69165, "heading":-2.97892, "vx":1.07202, "vy":1.30711, "omega":1.29285, "ax":2.04165, "ay":6.67711, "alpha":5.05285, "fx":[60.59302,43.79168,7.35294,17.91304], "fy":[94.86354,108.70418,114.72153,105.72666]},
    {"t":2.99475, "x":5.92314, "y":4.72534, "heading":-2.94754, "vx":1.12158, "vy":1.46917, "omega":1.41548, "ax":-0.77192, "ay":6.92947, "alpha":5.28267, "fx":[14.72731,5.14013,-33.25757,-35.62906], "fy":[109.24753,116.36241,111.20445,103.22724]},
    {"t":3.01903, "x":5.95014, "y":4.76304, "heading":-2.91319, "vx":1.10284, "vy":1.63735, "omega":1.5437, "ax":-5.34584, "ay":4.46819, "alpha":4.77242, "fx":[-76.49516,-67.04921,-93.19368,-102.73866], "fy":[73.64581,91.93589,70.73684,47.42489]},
    {"t":3.0433, "x":5.97533, "y":4.8041, "heading":-2.87572, "vx":0.97309, "vy":1.7458, "omega":1.65953, "ax":-6.22771, "ay":3.14123, "alpha":4.54403, "fx":[-94.48456,-84.88922,-104.77614,-111.32784], "fy":[48.11715,74.39447,52.17757,24.78816]},
    {"t":3.06757, "x":5.99711, "y":4.84739, "heading":-2.83544, "vx":0.82194, "vy":1.82204, "omega":1.76982, "ax":-6.48143, "ay":2.59314, "alpha":4.48502, "fx":[-99.02139,-90.87453,-108.48104,-113.21298], "fy":[38.24756,66.64679,44.05436,15.72354]},
    {"t":3.09184, "x":6.01515, "y":4.89238, "heading":-2.79249, "vx":0.66463, "vy":1.88498, "omega":1.87867, "ax":-6.68267, "ay":2.0329, "alpha":4.46278, "fx":[-102.44143,-96.00992,-111.57033,-114.3477], "fy":[28.19897,58.71083,35.67543,6.51001]},
    {"t":3.11611, "x":6.02932, "y":4.93873, "heading":-2.74689, "vx":0.50243, "vy":1.93432, "omega":1.98699, "ax":-6.83514, "ay":1.45358, "alpha":4.46311, "fx":[-104.80688,-100.46808,-114.05094,-114.72565], "fy":[17.8871,50.37523,26.98837,-2.94423]},
    {"t":3.14038, "x":6.0395, "y":4.9861, "heading":-2.69866, "vx":0.33654, "vy":1.9696, "omega":2.09531, "ax":-6.93824, "ay":0.85037, "alpha":4.48921, "fx":[-106.13558,-104.24979,-115.91143,-114.30193], "fy":[7.17934,41.62018,17.91924,-12.71778]},
    {"t":3.16465, "x":6.04562, "y":5.03416, "heading":-2.64781, "vx":0.16814, "vy":1.99024, "omega":2.20427, "ax":-6.98875, "ay":0.20612, "alpha":4.54145, "fx":[-106.3484,-107.38903,-117.11318,-112.95548], "fy":[-4.27292,32.18146,8.22773,-23.04728]},
    {"t":3.18892, "x":6.04764, "y":5.08252, "heading":-2.59431, "vx":-0.00148, "vy":1.99524, "omega":2.3145, "ax":-6.97987, "ay":-0.20983, "alpha":3.95607, "fx":[-106.22667,-109.29873,-116.40725,-111.30982], "fy":[-9.53056,21.70997,0.91263,-26.41687]},
    {"t":3.21244, "x":6.04568, "y":5.12939, "heading":-2.53988, "vx":-0.16564, "vy":1.9903, "omega":2.40754, "ax":-6.94042, "ay":-0.82909, "alpha":3.20585, "fx":[-105.89171,-110.71674,-114.98428,-109.14417], "fy":[-18.43397,6.97529,-9.38836,-31.8026]},
    {"t":3.23596, "x":6.03986, "y":5.17597, "heading":-2.48325, "vx":-0.32886, "vy":1.9708, "omega":2.48293, "ax":-6.84243, "ay":-1.41584, "alpha":2.45291, "fx":[-104.87875,-110.29827,-112.56566,-106.77186], "fy":[-26.53593,-7.33723,-19.41014,-36.62673]},
    {"t":3.25948, "x":6.03024, "y":5.22193, "heading":-2.42486, "vx":-0.48978, "vy":1.93751, "omega":2.54062, "ax":-6.69774, "ay":-1.97902, "alpha":1.68024, "fx":[-103.45212,-108.29275,-109.23642,-104.34491], "fy":[-34.13046,-21.30786,-29.23513,-41.00039]},
    {"t":3.28299, "x":6.01687, "y":5.26695, "heading":-2.36511, "vx":-0.6473, "vy":1.89096, "omega":2.58014, "ax":-6.50679, "ay":-2.52345, "alpha":0.9034, "fx":[-101.59332,-104.79752,-104.95187,-101.85772], "fy":[-41.48786,-34.73389,-38.92385,-45.10064]},
    {"t":3.30651, "x":5.99984, "y":5.31072, "heading":-2.30443, "vx":-0.80033, "vy":1.83162, "omega":2.60138, "ax":-6.26996, "ay":-3.04682, "alpha":0.11409, "fx":[-99.30261,-99.85943,-99.66959,-99.32907], "fy":[-48.60794,-47.57616,-48.36764,-48.93046]},
    {"t":3.33003, "x":5.97929, "y":5.35295, "heading":-2.24325, "vx":-0.94779, "vy":1.75996, "omega":2.60407, "ax":-5.9871, "ay":-3.54411, "alpha":-0.687, "fx":[-96.56376,-93.5599,-93.31966,-96.7552], "fy":[-55.48502,-59.63394,-57.45864,-52.48369]},
    {"t":3.35355, "x":5.95534, "y":5.39337, "heading":-2.18201, "vx":-1.0886, "vy":1.67661, "omega":2.58791, "ax":-5.65585, "ay":-4.00661, "alpha":-1.51714, "fx":[-93.35528,-85.89434,-85.79064,-94.1231], "fy":[-62.02887,-70.79547,-65.98351,-55.62369]},
    {"t":3.37707, "x":5.92818, "y":5.43169, "heading":-2.12114, "vx":-1.22161, "vy":1.58238, "omega":2.55223, "ax":-5.26529, "ay":-4.41382, "alpha":-2.4134, "fx":[-89.58269,-76.79586,-76.6691,-91.31398], "fy":[-68.02317,-80.73826,-73.58946,-57.93932]},
    {"t":3.40059, "x":5.89799, "y":5.46768, "heading":-2.06112, "vx":-1.34544, "vy":1.47858, "omega":2.49547, "ax":-4.76585, "ay":-4.69227, "alpha":-3.58489, "fx":[-85.01687,-65.3993,-64.28577,-87.94366], "fy":[-72.57607,-88.95056,-78.92279,-57.52346]},
    {"t":3.4241, "x":5.86503, "y":5.50116, "heading":-2.00243, "vx":-1.45753, "vy":1.36822, "omega":2.41116, "ax":-3.08559, "ay":-5.27647, "alpha":-5.89648, "fx":[-68.4246,-35.28583,-23.1266,-69.10672], "fy":[-83.79819,-101.5808,-87.03795,-62.65461]},
    {"t":3.44762, "x":5.8299, "y":5.53188, "heading":-1.94572, "vx":-1.53009, "vy":1.24413, "omega":2.27248, "ax":5.06489, "ay":-4.7718, "alpha":-5.20589, "fx":[57.3058,76.88595,99.43997,88.00389], "fy":[-95.99958,-88.12292,-57.89875,-61.00222]},
    {"t":3.47114, "x":5.79531, "y":5.55982, "heading":-1.89228, "vx":-1.41098, "vy":1.1319, "omega":2.15005, "ax":5.31035, "ay":-4.53057, "alpha":-5.92084, "fx":[58.90328,81.00484,104.59956,92.71506], "fy":[-96.35482,-86.15502,-50.85831,-54.33661]},
    {"t":3.49466, "x":5.7636, "y":5.58518, "heading":-1.84171, "vx":-1.28609, "vy":1.02535, "omega":2.0108, "ax":5.3889, "ay":-4.4475, "alpha":-6.57955, "fx":[57.32319,82.87643,107.66756,94.34388], "fy":[-98.67363,-85.95074,-46.41001,-51.39486]},
    {"t":3.51818, "x":5.73484, "y":5.60807, "heading":-1.79442, "vx":-1.15935, "vy":0.92076, "omega":1.85606, "ax":5.42754, "ay":-4.4055, "alpha":-7.16561, "fx":[55.18318,84.33368,110.085,95.06268], "fy":[-101.27249,-85.98932,-42.70234,-49.7981]},
    {"t":3.54169, "x":5.70908, "y":5.62851, "heading":-1.75077, "vx":-1.0317, "vy":0.81715, "omega":1.68754, "ax":5.45053, "ay":-4.38014, "alpha":-7.68091, "fx":[53.0454,85.62677,112.13688,95.31547], "fy":[-103.7597,-86.05331,-39.35781,-48.98077]},
    {"t":3.56521, "x":5.68632, "y":5.64651, "heading":-1.71108, "vx":-0.90352, "vy":0.71413, "omega":1.5069, "ax":5.46577, "ay":-4.36317, "alpha":-8.13363, "fx":[51.04194,86.84891,113.92413,95.27742], "fy":[-106.04241,-86.06098,-36.26918,-48.70144]},
    {"t":3.58873, "x":5.66658, "y":5.6621, "heading":-1.67564, "vx":-0.77497, "vy":0.61152, "omega":1.31561, "ax":5.47662, "ay":-4.35101, "alpha":-8.53342, "fx":[49.2424,87.96916,115.50203,95.06767], "fy":[-108.08539,-86.05511,-33.39082,-48.77086]},
    {"t":3.61225, "x":5.64987, "y":5.67528, "heading":-1.6447, "vx":-0.64617, "vy":0.50919, "omega":1.11492, "ax":5.48472, "ay":-4.3419, "alpha":-8.88876, "fx":[47.61381,89.0447,116.90735,94.72979], "fy":[-109.91048,-85.98619,-30.7028,-49.12382]},
    {"t":3.63577, "x":5.63619, "y":5.68605, "heading":-1.61848, "vx":-0.51718, "vy":0.40708, "omega":0.90587, "ax":5.491, "ay":-4.33481, "alpha":-9.20937, "fx":[46.15484,90.00974,118.1665,94.36335], "fy":[-111.53234,-85.93589,-28.20528,-49.59947]},
    {"t":3.65929, "x":5.62555, "y":5.69443, "heading":-1.59718, "vx":-0.38804, "vy":0.30513, "omega":0.68929, "ax":5.49602, "ay":-4.32913, "alpha":-9.50424, "fx":[44.79381,90.84055,119.29161,94.08712], "fy":[-112.99656,-85.9433,-25.9496,-50.02268]},
    {"t":3.6828, "x":5.61794, "y":5.70041, "heading":-1.58097, "vx":-0.25878, "vy":0.20332, "omega":0.46576, "ax":5.5001, "ay":-4.32449, "alpha":-9.77661, "fx":[43.52341,91.575,120.31344,93.86069], "fy":[-114.31206,-85.97585,-23.88098,-50.44892]},
    {"t":3.70632, "x":5.61338, "y":5.70399, "heading":-1.57001, "vx":-0.12943, "vy":0.10161, "omega":0.23584, "ax":5.50349, "ay":-4.32065, "alpha":-10.02778, "fx":[42.43813,92.1549,121.24791,93.64655], "fy":[-115.45368,-86.10583,-21.99583,-50.8183]},
    {"t":3.72984, "x":5.61185, "y":5.70519, "heading":-1.56447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.18892, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
