{
 "name":"LeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5498147010803223, "y":5.593403339385986, "heading":-1.550571026746016, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5689961910247803, "y":4.887875556945801, "heading":-0.4773457942436722, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":7.000000000000001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5498147010803223 m", "val":3.5498147010803223}, "y":{"exp":"5.593403339385986 m", "val":5.593403339385986}, "heading":{"exp":"-1.550571026746016 rad", "val":-1.550571026746016}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5689961910247803 m", "val":2.5689961910247803}, "y":{"exp":"4.887875556945801 m", "val":4.887875556945801}, "heading":{"exp":"-0.4773457942436722 rad", "val":-0.4773457942436722}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"7 rad / s", "val":7.000000000000001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77753],
  "samples":[
    {"t":0.0, "x":3.54981, "y":5.5934, "heading":-1.55057, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50276, "ay":-4.65109, "alpha":11.08535, "fx":[-97.38811,-119.23083,-100.73829,-74.93989], "fy":[-55.40583,-42.28492,-82.69193,-100.2072]},
    {"t":0.0324, "x":3.5464, "y":5.59096, "heading":-1.55057, "vx":-0.21067, "vy":-0.15068, "omega":0.35913, "ax":-6.50625, "ay":-4.65018, "alpha":9.71562, "fx":[-97.30153,-116.827,-100.50866,-77.87037], "fy":[-57.66707,-45.4305,-80.99359,-96.44375]},
    {"t":0.06479, "x":3.53616, "y":5.58364, "heading":-1.53894, "vx":-0.42146, "vy":-0.30134, "omega":0.67389, "ax":-6.50673, "ay":-4.64901, "alpha":8.48485, "fx":[-96.96612,-114.67921,-99.96187,-80.92921], "fy":[-59.38444,-48.39733,-80.01875,-92.66407]},
    {"t":0.09719, "x":3.51909, "y":5.57144, "heading":-1.5171, "vx":-0.63226, "vy":-0.45195, "omega":0.94878, "ax":-6.50857, "ay":-4.64582, "alpha":7.53631, "fx":[-97.59431,-112.80586,-99.64157,-82.60579], "fy":[-59.9532,-51.29544,-78.89361,-90.12979]},
    {"t":0.12959, "x":3.49519, "y":5.55436, "heading":-1.48637, "vx":-0.84312, "vy":-0.60246, "omega":1.19294, "ax":-6.50978, "ay":-4.64335, "alpha":6.38269, "fx":[-97.92457,-110.6751,-98.85648,-85.26455], "fy":[-61.09943,-54.22425,-78.23865,-86.56055]},
    {"t":0.16199, "x":3.46446, "y":5.5324, "heading":-1.44772, "vx":-1.05401, "vy":-0.75289, "omega":1.39972, "ax":-6.51247, "ay":-4.63857, "alpha":5.38102, "fx":[-98.27478,-108.77185,-98.76977,-87.06666], "fy":[-62.04791,-57.15499,-76.81624,-83.81525]},
    {"t":0.19438, "x":3.4269, "y":5.50558, "heading":-1.40237, "vx":-1.265, "vy":-0.90317, "omega":1.57405, "ax":-6.51494, "ay":-4.63374, "alpha":4.30182, "fx":[-98.82036,-106.64249,-97.85511,-89.7139], "fy":[-62.88371,-59.85011,-76.43099,-80.37821]},
    {"t":0.22678, "x":3.3825, "y":5.47389, "heading":-1.35138, "vx":-1.47607, "vy":-1.05329, "omega":1.71341, "ax":-6.51925, "ay":-4.62572, "alpha":3.33204, "fx":[-98.71008,-104.99848,-98.5287,-91.05445], "fy":[-64.46091,-62.50924,-74.0605,-78.02863]},
    {"t":0.25918, "x":3.33126, "y":5.43733, "heading":-1.29587, "vx":-1.68727, "vy":-1.20315, "omega":1.82136, "ax":-6.52416, "ay":-4.61575, "alpha":2.46054, "fx":[-99.09993,-103.37002,-97.24568,-93.87243], "fy":[-65.27293,-64.03346,-74.3541,-74.79775]},
    {"t":0.29158, "x":3.27317, "y":5.39593, "heading":-1.23686, "vx":-1.89864, "vy":-1.35269, "omega":1.90108, "ax":-6.52581, "ay":-4.60808, "alpha":1.75831, "fx":[-98.80444,-102.1324,-98.0847,-94.66612], "fy":[-66.44601,-66.07598,-72.34728,-73.12614]},
    {"t":0.32397, "x":3.20823, "y":5.34969, "heading":-1.17527, "vx":-2.11006, "vy":-1.50198, "omega":1.95804, "ax":-6.55639, "ay":-4.55255, "alpha":1.16804, "fx":[-99.33279,-100.99977,-98.6955,-96.50427], "fy":[-66.10359,-66.88233,-70.88509,-70.77415]},
    {"t":0.35637, "x":3.13643, "y":5.29864, "heading":-1.11183, "vx":-2.32246, "vy":-1.64947, "omega":1.99588, "ax":-5.58927, "ay":-5.65596, "alpha":0.65811, "fx":[-84.03704,-85.49805,-84.51612,-83.13734], "fy":[-84.63984,-83.31481,-86.9469,-86.31013]},
    {"t":0.38877, "x":3.05826, "y":5.24224, "heading":-1.04717, "vx":-2.50354, "vy":-1.83271, "omega":2.0172, "ax":6.22596, "ay":4.79072, "alpha":-0.70018, "fx":[94.25657,95.03747,94.42916,91.87545], "fy":[70.45989,72.29111,73.32424,72.9383]},
    {"t":0.42116, "x":2.98042, "y":5.18538, "heading":-0.98182, "vx":-2.30184, "vy":-1.6775, "omega":1.99452, "ax":6.31141, "ay":4.87689, "alpha":-1.09781, "fx":[95.57797,97.5618,94.74629,92.86745], "fy":[71.44239,72.04794,75.77649,74.94542]},
    {"t":0.45356, "x":2.90916, "y":5.13359, "heading":-0.9172, "vx":-2.09737, "vy":-1.5195, "omega":1.95895, "ax":6.43591, "ay":4.72942, "alpha":-1.60116, "fx":[98.59571,99.90047,95.56353,94.20426], "fy":[67.50722,69.05949,75.0389,73.70986]},
    {"t":0.48596, "x":2.84459, "y":5.08684, "heading":-0.85374, "vx":-1.88886, "vy":-1.36628, "omega":1.90708, "ax":6.45772, "ay":4.70653, "alpha":-2.43153, "fx":[100.15804,101.71737,95.01667,92.68794], "fy":[65.15147,67.9346,76.31071,74.5378]},
    {"t":0.51836, "x":2.78678, "y":5.04505, "heading":-0.79196, "vx":-1.67965, "vy":-1.2138, "omega":1.82831, "ax":6.46674, "ay":4.69781, "alpha":-3.28933, "fx":[101.56398,103.04633,93.69513,91.8185], "fy":[62.64177,66.87608,78.78902,75.10166]},
    {"t":0.55075, "x":2.73576, "y":5.00819, "heading":-0.73272, "vx":-1.47014, "vy":-1.06161, "omega":1.72174, "ax":6.47258, "ay":4.69203, "alpha":-4.37452, "fx":[103.64949,104.61119,92.33503,89.8809], "fy":[59.48293,66.17897,81.17777,76.22004]},
    {"t":0.58315, "x":2.69153, "y":4.97626, "heading":-0.67694, "vx":-1.26045, "vy":-0.9096, "omega":1.58002, "ax":6.482, "ay":4.68055, "alpha":-5.32603, "fx":[105.53596,105.80884,90.6145,89.08571], "fy":[56.37356,65.83391,83.89254,76.26743]},
    {"t":0.61555, "x":2.65409, "y":4.94925, "heading":-0.62576, "vx":-1.05045, "vy":-0.75796, "omega":1.40747, "ax":6.48095, "ay":4.68314, "alpha":-6.5131, "fx":[107.94727,107.20163,88.80452,87.02774], "fy":[52.91731,65.5561,86.70818,77.34185]},
    {"t":0.64794, "x":2.62346, "y":4.92715, "heading":-0.58016, "vx":-0.84048, "vy":-0.60624, "omega":1.19646, "ax":6.4832, "ay":4.68087, "alpha":-7.48701, "fx":[109.88639,108.22677,86.6885,86.31528], "fy":[49.90888,65.6896,89.64409,77.14413]},
    {"t":0.68034, "x":2.59964, "y":4.90996, "heading":-0.5414, "vx":-0.63045, "vy":-0.45459, "omega":0.95391, "ax":6.4856, "ay":4.6782, "alpha":-8.73018, "fx":[112.63582,109.44635,84.69246,84.48752], "fy":[45.89824,65.77611,92.53664,78.01465]},
    {"t":0.71274, "x":2.58261, "y":4.89769, "heading":-0.51049, "vx":-0.42033, "vy":-0.30303, "omega":0.67107, "ax":6.48665, "ay":4.67728, "alpha":-9.848, "fx":[114.97237,110.51128,82.50746,83.33437], "fy":[42.32607,65.99687,95.49402,78.35317]},
    {"t":0.74514, "x":2.5724, "y":4.89033, "heading":-0.48875, "vx":-0.21018, "vy":-0.1515, "omega":0.35202, "ax":6.48764, "ay":4.67635, "alpha":-10.86585, "fx":[116.93366,111.63833,80.37425,82.43883], "fy":[39.24883,66.03715,98.3183,78.50979]},
    {"t":0.77753, "x":2.569, "y":4.88788, "heading":-0.47735, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
