{
 "name":"LeftShootSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5498147010803223, "y":5.593403339385986, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0060770511627197, "y":4.902403354644775, "heading":-0.712358022732121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5498147010803223 m", "val":3.5498147010803223}, "y":{"exp":"5.593403339385986 m", "val":5.593403339385986}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0060770511627197 m", "val":3.0060770511627197}, "y":{"exp":"4.902403354644775 m", "val":4.902403354644775}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66405],
  "samples":[
    {"t":0.0, "x":3.54981, "y":5.5934, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9546, "ay":-6.27428, "alpha":10.96119, "fx":[-64.65888,-102.93973,-82.39444,-48.9071], "fy":[-86.76083,-71.0162,-102.41616,-118.32026]},
    {"t":0.03162, "x":3.54734, "y":5.59027, "heading":-1.57, "vx":-0.15667, "vy":-0.1984, "omega":0.34661, "ax":-4.95655, "ay":-6.27576, "alpha":9.75833, "fx":[-65.93131,-99.85553,-81.66334,-51.56776], "fy":[-87.75665,-73.575,-101.42179,-115.8491]},
    {"t":0.06324, "x":3.53991, "y":5.58086, "heading":-1.55904, "vx":-0.3134, "vy":-0.39685, "omega":0.65518, "ax":-4.95579, "ay":-6.27588, "alpha":8.74034, "fx":[-68.33107,-96.8185,-80.25505,-53.56738], "fy":[-87.06898,-76.2958,-101.30525,-113.94014]},
    {"t":0.09486, "x":3.52752, "y":5.56517, "heading":-1.53832, "vx":-0.47011, "vy":-0.5953, "omega":0.93156, "ax":-4.95613, "ay":-6.27501, "alpha":7.64849, "fx":[-68.46682,-94.31091,-79.78318,-56.43125], "fy":[-88.56314,-78.47329,-100.34482,-111.17608]},
    {"t":0.12649, "x":3.51017, "y":5.54321, "heading":-1.50886, "vx":-0.62683, "vy":-0.79373, "omega":1.17342, "ax":-4.95609, "ay":-6.27422, "alpha":6.62843, "fx":[-70.56782,-91.39801,-78.35707,-58.66729], "fy":[-88.03869,-81.19629,-100.2355,-109.03907]},
    {"t":0.15811, "x":3.48787, "y":5.51497, "heading":-1.47176, "vx":-0.78355, "vy":-0.99213, "omega":1.38302, "ax":-4.95516, "ay":-6.27381, "alpha":5.55035, "fx":[-70.96182,-89.03296,-77.77523,-61.16384], "fy":[-89.60437,-83.28746,-99.34676,-106.2462]},
    {"t":0.18973, "x":3.46062, "y":5.48046, "heading":-1.42803, "vx":-0.94024, "vy":-1.19051, "omega":1.55853, "ax":-4.95349, "ay":-6.27339, "alpha":4.57357, "fx":[-73.46907,-85.74199,-76.31516,-63.30693], "fy":[-88.74277,-85.95018,-99.28582,-104.48118]},
    {"t":0.22135, "x":3.42841, "y":5.43968, "heading":-1.37874, "vx":-1.09688, "vy":-1.38889, "omega":1.70315, "ax":-4.93915, "ay":-6.2818, "alpha":3.50431, "fx":[-72.56823,-83.6493,-75.94154,-65.80867], "fy":[-91.10886,-88.06405,-98.36018,-101.43375]},
    {"t":0.25297, "x":3.39126, "y":5.39262, "heading":-1.32489, "vx":-1.25306, "vy":-1.58752, "omega":1.81396, "ax":-4.95502, "ay":-6.2634, "alpha":2.56933, "fx":[-74.84447,-80.52432,-75.22091,-68.3355], "fy":[-90.16193,-90.40281,-97.84236,-99.45007]},
    {"t":0.28459, "x":3.34916, "y":5.33929, "heading":-1.26753, "vx":-1.40974, "vy":-1.78558, "omega":1.89521, "ax":-4.29549, "ay":-6.71536, "alpha":1.80834, "fx":[-63.55147,-68.61348,-65.86257,-61.10991], "fy":[-98.77405,-98.00218,-104.47441,-103.87218]},
    {"t":0.31621, "x":3.30243, "y":5.27947, "heading":-1.2076, "vx":-1.54557, "vy":-1.99793, "omega":1.95239, "ax":-0.0233, "ay":0.01446, "alpha":0.26076, "fx":[-0.18436,-0.88684,-0.55044,0.21622], "fy":[0.67207,0.50485,-0.2993,-0.00516]},
    {"t":0.34784, "x":3.25355, "y":5.2163, "heading":-1.14586, "vx":-1.54631, "vy":-1.99747, "omega":1.96063, "ax":4.29908, "ay":6.71306, "alpha":-1.37097, "fx":[64.24422,67.88138,65.2854,61.94286], "fy":[99.43062,98.59211,103.89931,103.06218]},
    {"t":0.37946, "x":3.2068, "y":5.15649, "heading":-1.08386, "vx":-1.41037, "vy":-1.7852, "omega":1.91728, "ax":4.96043, "ay":6.25911, "alpha":-2.28286, "fx":[76.35426,79.83348,73.98473,69.07949], "fy":[89.90739,91.57412,97.98783,98.12916]},
    {"t":0.41108, "x":3.16468, "y":5.10317, "heading":-1.02324, "vx":-1.25351, "vy":-1.58728, "omega":1.8451, "ax":4.94259, "ay":6.27909, "alpha":-3.26039, "fx":[75.89615,83.14949,73.03737,66.0926], "fy":[89.90993,89.81009,99.46893,99.61439]},
    {"t":0.4427, "x":3.12752, "y":5.05612, "heading":-0.96489, "vx":-1.09722, "vy":-1.38872, "omega":1.742, "ax":4.95568, "ay":6.27166, "alpha":-4.45778, "fx":[78.84189,84.87475,71.70547,63.54309], "fy":[86.09107,88.94621,101.69289,101.62549]},
    {"t":0.47432, "x":3.0953, "y":5.01534, "heading":-0.90981, "vx":-0.94051, "vy":-1.1904, "omega":1.60104, "ax":4.95699, "ay":6.27236, "alpha":-5.48794, "fx":[79.62278,88.16117,70.49499,60.76515], "fy":[85.1879,87.33433,103.32727,102.54821]},
    {"t":0.50594, "x":3.06804, "y":4.98084, "heading":-0.85918, "vx":-0.78377, "vy":-0.99206, "omega":1.4275, "ax":4.95754, "ay":6.27307, "alpha":-6.7324, "fx":[82.7432,89.72298,68.59038,58.02101], "fy":[81.39786,86.97595,105.79756,104.26916]},
    {"t":0.53756, "x":3.04573, "y":4.9526, "heading":-0.81404, "vx":-0.627, "vy":-0.7937, "omega":1.21461, "ax":4.95741, "ay":6.274, "alpha":-7.84366, "fx":[84.64235,92.27961,66.69192,55.45562], "fy":[79.48125,85.86566,108.03025,105.1191]},
    {"t":0.56918, "x":3.02838, "y":4.93064, "heading":-0.77563, "vx":-0.47024, "vy":-0.59531, "omega":0.96658, "ax":4.9567, "ay":6.27517, "alpha":-9.11907, "fx":[87.86186,93.95831,64.98776,52.2188], "fy":[75.94566,85.53498,110.11503,106.97128]},
    {"t":0.60081, "x":3.01599, "y":4.91495, "heading":-0.74507, "vx":-0.31351, "vy":-0.39688, "omega":0.67823, "ax":4.95742, "ay":6.27507, "alpha":-10.18278, "fx":[89.84576,96.43231,63.34183,49.4504], "fy":[74.30695,84.36403,111.99446,107.89579]},
    {"t":0.63243, "x":3.00856, "y":4.90554, "heading":-0.72362, "vx":-0.15674, "vy":-0.19845, "omega":0.35623, "ax":4.95693, "ay":6.27584, "alpha":-11.26558, "fx":[93.13835,97.17258,61.33212,47.39736], "fy":[70.52931,84.95035,114.15562,108.97245]},
    {"t":0.66405, "x":3.00608, "y":4.9024, "heading":-0.71236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
