{
 "name":"LeftIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.623297214508057, "y":5.937209129333496, "heading":-1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.693142890930176, "y":7.10985803604126, "heading":-1.26628540900926, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":2.091511487960815, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.128170490264893, "y":2.209591865539551, "heading":-0.32879284581899987, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624283313751221, "y":2.0922553539276123, "heading":1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.623297214508057 m", "val":5.623297214508057}, "y":{"exp":"5.937209129333496 m", "val":5.937209129333496}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.693142890930176 m", "val":6.693142890930176}, "y":{"exp":"7.10985803604126 m", "val":7.10985803604126}, "heading":{"exp":"-1.26628540900926 rad", "val":-1.26628540900926}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"2.0915114879608154 m", "val":2.091511487960815}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.128170490264893 m", "val":7.128170490264893}, "y":{"exp":"2.209591865539551 m", "val":2.209591865539551}, "heading":{"exp":"-0.32879284581899987 rad", "val":-0.32879284581899987}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624283313751221 m", "val":5.624283313751221}, "y":{"exp":"2.0922553539276123 m", "val":2.0922553539276123}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61685,1.10251,2.67162,3.04374,3.65265],
  "samples":[
    {"t":0.0, "x":5.6233, "y":5.93721, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51837, "ay":8.65845, "alpha":2.99738, "fx":[70.88555,56.8398,64.99002,79.8681], "fy":[129.48856,136.22953,132.50457,124.12229]},
    {"t":0.03084, "x":5.62545, "y":5.94133, "heading":-1.57, "vx":0.13936, "vy":0.26705, "omega":0.09245, "ax":4.61145, "ay":8.6088, "alpha":2.95347, "fx":[72.11692,58.43471,66.61252,81.03457], "fy":[128.79031,135.53647,131.67766,123.3452]},
    {"t":0.06169, "x":5.63194, "y":5.95366, "heading":-1.56715, "vx":0.28159, "vy":0.53257, "omega":0.18354, "ax":4.71957, "ay":8.54945, "alpha":2.90451, "fx":[73.52234,60.27665,68.52526,82.3968], "fy":[127.97377,134.70784,130.67053,122.41755]},
    {"t":0.09253, "x":5.64287, "y":5.97415, "heading":-1.56149, "vx":0.42715, "vy":0.79626, "omega":0.27312, "ax":4.84659, "ay":8.47741, "alpha":2.84834, "fx":[75.15864,62.43844,70.78792,83.99908], "fy":[126.99648,133.69613,129.43268,121.29782]},
    {"t":0.12337, "x":5.65835, "y":6.00274, "heading":-1.55306, "vx":0.57663, "vy":1.05772, "omega":0.36097, "ax":4.99781, "ay":8.38828, "alpha":2.78185, "fx":[77.1041,65.02023,73.48097,85.90164], "fy":[125.79665,132.43123,127.89155,119.92677]},
    {"t":0.15421, "x":5.67851, "y":6.03935, "heading":-1.54193, "vx":0.73078, "vy":1.31644, "omega":0.44677, "ax":5.18063, "ay":8.27552, "alpha":2.70038, "fx":[79.46954,68.16288,76.71485,88.18853], "fy":[124.28093,130.80607,125.93964,118.21692]},
    {"t":0.18506, "x":5.70351, "y":6.08389, "heading":-1.52815, "vx":0.89057, "vy":1.57168, "omega":0.53006, "ax":5.40563, "ay":8.12889, "alpha":2.59658, "fx":[82.41642,72.06933,80.64402,90.98012], "fy":[122.30217,128.65007,123.41193,116.03391]},
    {"t":0.2159, "x":5.73355, "y":6.13623, "heading":-1.5118, "vx":1.05729, "vy":1.8224, "omega":0.61015, "ax":5.68842, "ay":7.93166, "alpha":2.45824, "fx":[86.18767,77.03964,85.48841,94.45376], "fy":[119.61602,125.67773,120.04419,113.16158]},
    {"t":0.24674, "x":5.76887, "y":6.19621, "heading":-1.49298, "vx":1.23274, "vy":2.06703, "omega":0.68596, "ax":6.05245, "ay":7.6548, "alpha":2.264, "fx":[91.16103,83.52711,91.56496,98.87801], "fy":[115.79038,121.38237,115.39195,109.23223]},
    {"t":0.27758, "x":5.80977, "y":6.26361, "heading":-1.47183, "vx":1.41941, "vy":2.30312, "omega":0.75579, "ax":6.53354, "ay":7.24446, "alpha":1.9738, "fx":[97.93935,92.2196,99.3268,104.66815], "fy":[109.99993,114.80165,108.66421,103.57646]},
    {"t":0.30843, "x":5.85665, "y":6.33809, "heading":-1.44852, "vx":1.62092, "vy":2.52656, "omega":0.81667, "ax":7.18429, "ay":6.59275, "alpha":1.50734, "fx":[107.47756,104.09918,109.37446,112.46086], "fy":[100.51653,103.97069,98.36643,94.87215]},
    {"t":0.33927, "x":5.91006, "y":6.41915, "heading":-1.42333, "vx":1.8425, "vy":2.7299, "omega":0.86316, "ax":8.06414, "ay":5.46696, "alpha":0.69702, "fx":[121.04213,120.10792,122.238,123.10365], "fy":[83.35311,84.66145,81.53636,80.25873]},
    {"t":0.37011, "x":5.97073, "y":6.50595, "heading":-1.39671, "vx":2.09122, "vy":2.89852, "omega":0.88466, "ax":9.12501, "ay":3.36502, "alpha":-0.76875, "fx":[138.25291,138.49007,137.02074,136.72762], "fy":[49.00622,48.41892,52.44876,53.13034]},
    {"t":0.40096, "x":6.03957, "y":6.59695, "heading":-1.36942, "vx":2.37266, "vy":3.0023, "omega":0.86095, "ax":9.68288, "ay":-0.42335, "alpha":-3.00911, "fx":[145.39503,145.97358,146.44073,146.33749], "fy":[-16.98857,-12.58469,3.4474,0.58629]},
    {"t":0.4318, "x":6.11735, "y":6.68934, "heading":-1.34287, "vx":2.67131, "vy":2.98925, "omega":0.76814, "ax":8.21662, "ay":-5.08789, "alpha":-4.52019, "fx":[113.26085,123.88838,133.53034,125.01082], "fy":[-92.80561,-78.31635,-60.03028,-75.78866]},
    {"t":0.46264, "x":6.20365, "y":6.77912, "heading":-1.31917, "vx":2.92473, "vy":2.83232, "omega":0.62872, "ax":5.4102, "ay":-8.01683, "alpha":-4.73662, "fx":[66.37222,87.91051,98.40235,73.70005], "fy":[-130.87235,-117.56286,-108.6303,-126.57219]},
    {"t":0.49348, "x":6.29643, "y":6.86266, "heading":-1.29978, "vx":3.0916, "vy":2.58506, "omega":0.48263, "ax":3.13736, "ay":-9.16761, "alpha":-4.64676, "fx":[33.95983,59.01794,63.7937,32.49828], "fy":[-143.02949,-134.64686,-132.22916,-143.15624]},
    {"t":0.52433, "x":6.39327, "y":6.93803, "heading":-1.2849, "vx":3.18836, "vy":2.30231, "omega":0.33932, "ax":1.64499, "ay":-9.56465, "alpha":-4.51629, "fx":[14.04721,39.30974,38.70787,7.17405], "fy":[-146.51015,-141.8237,-141.82297,-146.85723]},
    {"t":0.55517, "x":6.49239, "y":7.00449, "heading":-1.27443, "vx":3.2391, "vy":2.00731, "omega":0.20002, "ax":0.66443, "ay":-9.69373, "alpha":-4.40631, "fx":[1.28036,25.84936,21.51128,-8.55749], "fy":[-147.29407,-144.99571,-145.57311,-146.93833]},
    {"t":0.58601, "x":6.59261, "y":7.06179, "heading":-1.26826, "vx":3.25959, "vy":1.70833, "omega":0.06412, "ax":-0.00943, "ay":-9.72478, "alpha":-4.31984, "fx":[-7.44041,16.29559,9.50894,-18.93292], "fy":[-147.19375,-146.45848,-146.95071,-146.0717]},
    {"t":0.61685, "x":6.69314, "y":7.10986, "heading":-1.26629, "vx":3.2593, "vy":1.40839, "omega":-0.06912, "ax":-0.79837, "ay":-9.70296, "alpha":-3.77535, "fx":[-17.2042,3.10657,-5.40805,-28.65827], "fy":[-146.37169,-147.32446,-147.17033,-144.49173]},
    {"t":0.64542, "x":6.78593, "y":7.14613, "heading":-1.26826, "vx":3.23649, "vy":1.13119, "omega":-0.17697, "ax":-1.82952, "ay":-9.56743, "alpha":-3.54574, "fx":[-30.87183,-12.93884,-23.46248,-43.09753], "fy":[-144.11459,-146.78919,-145.40099,-140.87726]},
    {"t":0.67399, "x":6.87764, "y":7.17455, "heading":-1.27332, "vx":3.18423, "vy":0.85787, "omega":-0.27827, "ax":-2.79699, "ay":-9.33618, "alpha":-3.28927, "fx":[-43.90038,-28.59247,-40.11343,-56.12992], "fy":[-140.70278,-144.56429,-141.73346,-136.23077]},
    {"t":0.70256, "x":6.96747, "y":7.19524, "heading":-1.28127, "vx":3.10432, "vy":0.59115, "omega":-0.37223, "ax":-3.67889, "ay":-9.031, "alpha":-3.00964, "fx":[-56.01708,-43.344,-54.93088,-67.64716], "fy":[-136.34466,-140.85775,-136.70005,-130.9176]},
    {"t":0.73113, "x":7.05465, "y":7.20845, "heading":-1.2919, "vx":2.99922, "vy":0.33315, "omega":-0.45821, "ax":-4.46408, "ay":-8.67565, "alpha":-2.71358, "fx":[-67.04569,-56.8268,-67.76793,-77.66772], "fy":[-131.28804,-135.99493,-130.84102,-125.25854]},
    {"t":0.75969, "x":7.13851, "y":7.21442, "heading":-1.30499, "vx":2.87169, "vy":0.08531, "omega":-0.53574, "ax":-5.15073, "ay":-8.2921, "alpha":-2.40992, "fx":[-76.90645,-68.84373,-78.68894,-86.29332], "fy":[-125.78312,-130.34364,-124.61018,-119.50681]},
    {"t":0.78826, "x":7.21845, "y":7.21348, "heading":-1.32029, "vx":2.72455, "vy":-0.15158, "omega":-0.60458, "ax":-5.74361, "ay":-7.89835, "alpha":-2.10769, "fx":[-85.60027,-79.34956,-87.87995,-93.66935], "fy":[-120.05476,-124.2497,-118.34027,-113.84526]},
    {"t":0.81683, "x":7.29394, "y":7.20592, "heading":-1.33757, "vx":2.56046, "vy":-0.37722, "omega":-0.6648, "ax":-6.2513, "ay":-7.50782, "alpha":-1.81448, "fx":[-93.18596,-88.40947,-95.576,-99.95585], "fy":[-114.28719,-117.99856,-112.24906,-108.39522]},
    {"t":0.8454, "x":7.36454, "y":7.19208, "heading":-1.35656, "vx":2.38187, "vy":-0.59171, "omega":-0.71663, "ax":-6.68407, "ay":-7.12964, "alpha":-1.53574, "fx":[-99.75738,-96.15398,-102.01475,-105.30919], "fy":[-108.61971,-111.80253,-106.46347,-103.22956]},
    {"t":0.87397, "x":7.42986, "y":7.17227, "heading":-1.37703, "vx":2.19092, "vy":-0.79539, "omega":-0.7605, "ax":-7.05234, "ay":-6.76947, "alpha":-1.27475, "fx":[-105.4247,-102.74212,-107.41272,-109.87234], "fy":[-103.14975,-105.80531,-101.04622,-98.38571]},
    {"t":0.90253, "x":7.48957, "y":7.14678, "heading":-1.39876, "vx":1.98945, "vy":-0.98878, "omega":-0.79692, "ax":-7.36584, "ay":-6.43036, "alpha":-1.03302, "fx":[-110.30113,-108.33654,-111.95612,-113.77082], "fy":[-97.93966,-100.09468,-96.0182,-93.87664]},
    {"t":0.9311, "x":7.5434, "y":7.11591, "heading":-1.42152, "vx":1.77902, "vy":-1.17248, "omega":-0.82643, "ax":-7.63323, "ay":-6.11353, "alpha":-0.81078, "fx":[-114.4946,-113.08933,-115.79998,-117.11207], "fy":[-93.02453,-94.7169,-91.37491,-89.69933]},
    {"t":0.95967, "x":7.59111, "y":7.07992, "heading":-1.44513, "vx":1.56096, "vy":-1.34713, "omega":-0.8496, "ax":-7.86199, "ay":-5.819, "alpha":-0.60744, "fx":[-118.10336,-117.13537,-119.07093,-119.9866], "fy":[-88.41946,-89.6895,-87.09766,-85.84092]},
    {"t":0.98824, "x":7.63249, "y":7.03906, "heading":-1.4694, "vx":1.33635, "vy":-1.51337, "omega":-0.86695, "ax":-8.05841, "ay":-5.54605, "alpha":-0.42194, "fx":[-121.21411,-120.5905,-121.87143,-122.46993], "fy":[-84.1257,-85.01132,-83.16068,-82.28297]},
    {"t":1.01681, "x":7.66738, "y":6.99357, "heading":-1.49417, "vx":1.10614, "vy":-1.67181, "omega":-0.879, "ax":-8.22776, "ay":-5.2935, "alpha":-0.25296, "fx":[-123.9019,-123.55221,-124.28398,-124.62472], "fy":[-80.13531,-80.66985,-79.53555,-79.00427]},
    {"t":1.04538, "x":7.69562, "y":6.94365, "heading":-1.51928, "vx":0.87109, "vy":-1.82304, "omega":-0.88623, "ax":-8.37442, "ay":-5.05998, "alpha":-0.09913, "fx":[-126.23081,-126.10162,-126.37501,-126.50284], "fy":[-76.43471,-76.64625,-76.19376,-75.98277]},
    {"t":1.07394, "x":7.71709, "y":6.8895, "heading":-1.5446, "vx":0.63185, "vy":-1.96759, "omega":-0.88906, "ax":-8.50199, "ay":-4.84404, "alpha":0.04092, "fx":[-128.25509,-128.30572,-128.19807,-128.1472], "fy":[-73.00709,-72.91865,-73.10811,-73.19665]},
    {"t":1.10251, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.38896, "vy":-2.10597, "omega":-0.88789, "ax":-7.47278, "ay":-6.3185, "alpha":0.05207, "fx":[-112.72532,-112.84572,-112.68297,-112.56226], "fy":[-95.26983,-95.12767,-95.32087,-95.4629]},
    {"t":1.14866, "x":7.74166, "y":6.72739, "heading":-1.61098, "vx":0.04409, "vy":-2.39758, "omega":-0.88549, "ax":-1.94902, "ay":-9.57177, "alpha":0.08623, "fx":[-29.1741,-29.71591,-29.61492,-29.07529], "fy":[-144.40479,-144.29457,-144.31742,-144.42682]},
    {"t":1.19481, "x":7.74162, "y":6.60655, "heading":-1.65184, "vx":-0.04586, "vy":-2.83932, "omega":-0.88151, "ax":-0.19819, "ay":-9.73333, "alpha":0.13718, "fx":[-2.51182,-3.40437,-3.46331,-2.57688], "fy":[-146.80396,-146.78561,-146.79097,-146.80956]},
    {"t":1.24096, "x":7.7393, "y":6.46515, "heading":-1.69252, "vx":-0.055, "vy":-3.28851, "omega":-0.87518, "ax":0.26565, "ay":-4.56047, "alpha":8.906, "fx":[23.59374,-10.57897,-12.79846,15.80968], "fy":[-58.21822,-56.14534,-79.55652,-81.20272]},
    {"t":1.28711, "x":7.73704, "y":6.30853, "heading":-1.73291, "vx":-0.04274, "vy":-3.49898, "omega":-0.46416, "ax":0.31005, "ay":-0.00329, "alpha":7.33553, "fx":[16.85165,-3.65402,-7.53209,13.03901], "fy":[9.99502,13.46119,-10.1954,-13.45928]},
    {"t":1.33326, "x":7.7354, "y":6.14704, "heading":-1.75434, "vx":-0.02844, "vy":-3.49913, "omega":-0.12563, "ax":0.19313, "ay":-0.00132, "alpha":3.77938, "fx":[9.30525,-1.23816,-3.48578,7.07002], "fy":[5.03411,7.01026,-5.09049,-7.03371]},
    {"t":1.37941, "x":7.73429, "y":5.98556, "heading":-1.76013, "vx":-0.01952, "vy":-3.49919, "omega":0.04879, "ax":0.127, "ay":-0.0006, "alpha":1.93096, "fx":[5.19824,-0.18611,-1.36842,4.01814], "fy":[2.55642,3.59157,-2.57739,-3.60692]},
    {"t":1.42556, "x":7.73353, "y":5.82407, "heading":-1.75788, "vx":-0.01366, "vy":-3.49922, "omega":0.13791, "ax":0.087, "ay":-0.00029, "alpha":0.98304, "fx":[2.98074,0.23779,-0.35674,2.3866], "fy":[1.30583,1.82567,-1.31507,-1.83391]},
    {"t":1.47171, "x":7.73299, "y":5.66258, "heading":-1.75152, "vx":-0.00965, "vy":-3.49923, "omega":0.18327, "ax":0.0608, "ay":-0.00014, "alpha":0.49928, "fx":[1.7603,0.3654,0.07365,1.46862], "fy":[0.66872,0.9237,-0.67313,-0.92793]},
    {"t":1.51786, "x":7.73261, "y":5.50108, "heading":-1.74306, "vx":-0.00684, "vy":-3.49924, "omega":0.20632, "ax":0.0429, "ay":-0.00007, "alpha":0.25317, "fx":[1.07173,0.36331,0.22222,0.93066], "fy":[0.34272,0.466,-0.3449,-0.46814]},
    {"t":1.56402, "x":7.73234, "y":5.33959, "heading":-1.73354, "vx":-0.00486, "vy":-3.49924, "omega":0.218, "ax":0.03041, "ay":-0.00004, "alpha":0.12801, "fx":[0.67167,0.3129,0.24548,0.60425], "fy":[0.17532,0.23424,-0.17642,-0.23532]},
    {"t":1.61017, "x":7.73215, "y":5.1781, "heading":-1.72348, "vx":-0.00346, "vy":-3.49925, "omega":0.22391, "ax":0.0216, "ay":-0.00002, "alpha":0.06439, "fx":[0.43207,0.25131,0.21947,0.40023], "fy":[0.08927,0.11708,-0.08982,-0.11763]},
    {"t":1.65632, "x":7.73201, "y":5.01661, "heading":-1.71314, "vx":-0.00246, "vy":-3.49925, "omega":0.22688, "ax":0.01536, "ay":-0.00001, "alpha":0.03206, "fx":[0.28414,0.19402,0.17923,0.26936], "fy":[0.04498,0.0579,-0.04526,-0.05818]},
    {"t":1.70247, "x":7.73191, "y":4.85512, "heading":-1.70267, "vx":-0.00175, "vy":-3.49925, "omega":0.22836, "ax":0.01093, "ay":0.0, "alpha":0.0154, "fx":[0.18985,0.14648,0.1399,0.18326], "fy":[0.02187,0.02763,-0.02201,-0.02777]},
    {"t":1.74862, "x":7.73184, "y":4.69363, "heading":-1.69213, "vx":-0.00125, "vy":-3.49925, "omega":0.22907, "ax":0.00778, "ay":0.0, "alpha":0.00665, "fx":[0.12805,0.10929,0.10667,0.12543], "fy":[0.00956,0.01184,-0.00963,-0.01192]},
    {"t":1.79477, "x":7.73179, "y":4.53214, "heading":-1.68156, "vx":-0.00089, "vy":-3.49925, "omega":0.22938, "ax":0.00554, "ay":0.0, "alpha":0.0014, "fx":[0.08577,0.08182,0.08132,0.08527], "fy":[0.00202,0.00246,-0.00206,-0.0025]},
    {"t":1.84092, "x":7.73176, "y":4.37064, "heading":-1.67098, "vx":-0.00063, "vy":-3.49925, "omega":0.22944, "ax":0.00394, "ay":0.0, "alpha":-0.00274, "fx":[0.05516,0.06291,0.0638,0.05605], "fy":[-0.00405,-0.00483,0.00403,0.00481]},
    {"t":1.88707, "x":7.73173, "y":4.20915, "heading":-1.66039, "vx":-0.00045, "vy":-3.49925, "omega":0.22932, "ax":0.00281, "ay":0.0, "alpha":-0.0079, "fx":[0.03002,0.05237,0.05467,0.03232], "fy":[-0.01179,-0.0138,0.01178,0.01379]},
    {"t":1.93322, "x":7.73172, "y":4.04766, "heading":-1.6498, "vx":-0.00032, "vy":-3.49925, "omega":0.22895, "ax":0.002, "ay":0.0, "alpha":-0.01651, "fx":[0.00465,0.05139,0.05563,0.00889], "fy":[-0.0249,-0.0286,0.0249,0.0286]},
    {"t":1.97937, "x":7.7317, "y":3.88617, "heading":-1.63924, "vx":-0.00023, "vy":-3.49925, "omega":0.22819, "ax":0.00142, "ay":0.0, "alpha":-0.03277, "fx":[-0.02862,0.06423,0.07151,-0.02134], "fy":[-0.04996,-0.05632,0.04995,0.05632]},
    {"t":2.02552, "x":7.73169, "y":3.72468, "heading":-1.62871, "vx":-0.00016, "vy":-3.49925, "omega":0.22668, "ax":0.00101, "ay":0.0, "alpha":-0.06448, "fx":[-0.08224,0.10061,0.11274,-0.0701], "fy":[-0.09934,-0.10994,0.09934,0.10994]},
    {"t":2.07167, "x":7.73169, "y":3.56319, "heading":-1.61825, "vx":-0.00012, "vy":-3.49925, "omega":0.2237, "ax":0.00072, "ay":0.0, "alpha":-0.12689, "fx":[-0.17894,0.18105,0.20061,-0.15938], "fy":[-0.19747,-0.21457,0.19747,0.21456]},
    {"t":2.11782, "x":7.73168, "y":3.40169, "heading":-1.60792, "vx":-0.00008, "vy":-3.49925, "omega":0.21784, "ax":0.00051, "ay":0.0, "alpha":-0.24988, "fx":[-0.36202,0.34723,0.37738,-0.33187], "fy":[-0.39272,-0.41907,0.39272,0.41907]},
    {"t":2.16397, "x":7.73168, "y":3.2402, "heading":-1.59787, "vx":-0.00006, "vy":-3.49925, "omega":0.20631, "ax":0.00036, "ay":0.0, "alpha":-0.49227, "fx":[-0.71508,0.6826,0.72592,-0.67176], "fy":[-0.78095,-0.8188,0.78095,0.8188]},
    {"t":2.21012, "x":7.73168, "y":3.07871, "heading":-1.58835, "vx":-0.00004, "vy":-3.49925, "omega":0.18359, "ax":0.00025, "ay":0.0, "alpha":-0.96949, "fx":[-1.40045,1.35276,1.40808,-1.34513], "fy":[-1.55147,-1.5998,1.55146,1.5998]},
    {"t":2.25627, "x":7.73168, "y":2.91722, "heading":-1.57987, "vx":-0.00003, "vy":-3.49925, "omega":0.13885, "ax":0.00019, "ay":0.00039, "alpha":-1.90702, "fx":[-2.73334,2.68292,2.73921,-2.67703], "fy":[-3.06922,-3.1184,3.08092,3.13011]},
    {"t":2.30242, "x":7.73167, "y":2.75573, "heading":-1.57347, "vx":-0.00002, "vy":-3.49923, "omega":0.05084, "ax":0.0002, "ay":7.38884, "alpha":-0.95279, "fx":[-2.3407,2.33291,2.26827,-2.24821], "fy":[110.71622,110.71283,112.1599,112.16344]},
    {"t":2.34857, "x":7.73167, "y":2.60211, "heading":-1.57112, "vx":-0.00001, "vy":-3.15823, "omega":0.00687, "ax":0.00005, "ay":9.73643, "alpha":-0.03428, "fx":[-0.11082,0.11237,0.11225,-0.11055], "fy":[146.84341,146.84341,146.84507,146.84507]},
    {"t":2.39472, "x":7.73167, "y":2.46672, "heading":-1.5708, "vx":-0.00001, "vy":-2.70889, "omega":0.00529, "ax":0.00005, "ay":9.76782, "alpha":-0.02398, "fx":[-0.07768,0.07907,0.07898,-0.07758], "fy":[147.31749,147.31749,147.31808,147.31808]},
    {"t":2.44087, "x":7.73167, "y":2.35211, "heading":-1.57056, "vx":-0.00001, "vy":-2.2581, "omega":0.00418, "ax":0.00004, "ay":9.77847, "alpha":-0.02051, "fx":[-0.0665,0.06778,0.06767,-0.06647], "fy":[147.47813,147.47812,147.47846,147.47846]},
    {"t":2.48702, "x":7.73167, "y":2.25831, "heading":-1.57037, "vx":-0.00001, "vy":-1.80682, "omega":0.00324, "ax":0.00004, "ay":9.78382, "alpha":-0.01878, "fx":[-0.06091,0.0621,0.06198,-0.06091], "fy":[147.55892,147.55892,147.55916,147.55916]},
    {"t":2.53317, "x":7.73167, "y":2.18534, "heading":-1.57022, "vx":0.0, "vy":-1.3553, "omega":0.00237, "ax":0.00003, "ay":9.78704, "alpha":-0.01774, "fx":[-0.05756,0.05868,0.05855,-0.05758], "fy":[147.60755,147.60755,147.60773,147.60773]},
    {"t":2.57932, "x":7.73167, "y":2.13322, "heading":-1.57011, "vx":0.0, "vy":-0.90362, "omega":0.00155, "ax":0.00003, "ay":9.78919, "alpha":-0.01704, "fx":[-0.05533,0.05639,0.05626,-0.05537], "fy":[147.64004,147.64004,147.64018,147.64018]},
    {"t":2.62547, "x":7.73167, "y":2.10194, "heading":-1.57004, "vx":0.0, "vy":-0.45185, "omega":0.00076, "ax":0.00003, "ay":9.79073, "alpha":-0.01655, "fx":[-0.05374,0.05476,0.05462,-0.05378], "fy":[147.66327,147.66327,147.66338,147.66338]},
    {"t":2.67162, "x":7.73167, "y":2.09151, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11498, "ay":1.88647, "alpha":28.77486, "fx":[-80.38313,-128.56231,-145.70177,-134.9113], "fy":[123.61429,72.50201,-23.40167,-58.9083]},
    {"t":2.6923, "x":7.72994, "y":2.09191, "heading":-1.57, "vx":-0.16776, "vy":0.039, "omega":0.59486, "ax":-8.18072, "ay":1.90021, "alpha":28.05988, "fx":[-82.75894,-128.9838,-145.77834,-136.00368], "fy":[122.00833,71.72038,-22.82074,-56.27249]},
    {"t":2.71297, "x":7.72472, "y":2.09313, "heading":-1.5577, "vx":-0.33688, "vy":0.07828, "omega":1.17494, "ax":-8.27013, "ay":1.90443, "alpha":27.04891, "fx":[-85.83318,-129.81241,-145.7786,-137.49431], "fy":[119.8369,70.17585,-22.69803,-52.42453]},
    {"t":2.73364, "x":7.71599, "y":2.09515, "heading":-1.53341, "vx":-0.50785, "vy":0.11765, "omega":1.73412, "ax":-8.38155, "ay":1.90317, "alpha":25.72932, "fx":[-89.5762,-131.00881,-145.71996,-139.33541], "fy":[117.0358,67.87629,-22.92573,-47.17252]},
    {"t":2.75432, "x":7.7037, "y":2.09799, "heading":-1.49756, "vx":-0.68112, "vy":0.157, "omega":2.26602, "ax":-8.51233, "ay":1.90155, "alpha":24.08889, "fx":[-93.96323,-132.51689,-145.62451,-141.42562], "fy":[113.51188,64.83414,-23.34945,-40.27998]},
    {"t":2.77499, "x":7.6878, "y":2.10164, "heading":-1.45072, "vx":-0.85709, "vy":0.19631, "omega":2.76401, "ax":-8.65796, "ay":1.90402, "alpha":22.13448, "fx":[-98.97001,-134.2653,-145.52397,-143.55626], "fy":[109.13813,61.06979,-23.75662,-31.58578]},
    {"t":2.79566, "x":7.66823, "y":2.10611, "heading":-1.39358, "vx":-1.03608, "vy":0.23567, "omega":3.2216, "ax":-8.81176, "ay":1.91129, "alpha":19.91051, "fx":[-104.56767,-136.16997,-145.46423,-145.39215], "fy":[103.7444,56.6154,-23.85904,-21.19696]},
    {"t":2.81634, "x":7.64493, "y":2.11139, "heading":-1.32698, "vx":-1.21824, "vy":0.27518, "omega":3.6332, "ax":-8.96628, "ay":1.91691, "alpha":17.49895, "fx":[-110.71848,-138.13777,-145.50645,-146.55329], "fy":[97.09866,51.51832,-23.26686,-9.70715]},
    {"t":2.83701, "x":7.61783, "y":2.11749, "heading":-1.25187, "vx":-1.4036, "vy":0.31481, "omega":3.99496, "ax":-9.11656, "ay":1.90594, "alpha":14.97635, "fx":[-117.37044,-140.07111,-145.71793,-146.82246], "fy":[88.86967,45.84361,-21.45079,1.71877]},
    {"t":2.85768, "x":7.58686, "y":2.1244, "heading":-1.16928, "vx":-1.59207, "vy":0.35421, "omega":4.30456, "ax":-9.26277, "ay":1.85819, "alpha":12.32962, "fx":[-124.44127,-141.87247,-146.13726,-146.35138], "fy":[78.55689,39.67722,-17.69428,11.56036]},
    {"t":2.87835, "x":7.55197, "y":2.13212, "heading":-1.08029, "vx":-1.78356, "vy":0.39262, "omega":4.55945, "ax":-9.4076, "ay":1.75401, "alpha":9.38086, "fx":[-131.76609,-143.4472,-146.68391,-145.64235], "fy":[65.36207,33.13388,-11.06039,18.38003]},
    {"t":2.89903, "x":7.51309, "y":2.14061, "heading":-0.98604, "vx":-1.97804, "vy":0.42888, "omega":4.75338, "ax":-9.54589, "ay":1.57517, "alpha":5.78024, "fx":[-138.93926,-144.703,-146.97397,-145.26588], "fy":[47.9584,26.37882,-0.46978,21.15888]},
    {"t":2.9197, "x":7.47016, "y":2.14982, "heading":-0.88777, "vx":-2.17538, "vy":0.46145, "omega":4.87288, "ax":-9.6472, "ay":1.29307, "alpha":1.08469, "fx":[-144.8462,-145.54176,-146.08012,-145.52615], "fy":[24.11941,19.68476,14.86593,19.33793]},
    {"t":2.94037, "x":7.42313, "y":2.15963, "heading":-0.78703, "vx":-2.37482, "vy":0.48818, "omega":4.8953, "ax":-9.63153, "ay":0.8482, "alpha":-5.08104, "fx":[-146.34115,-145.82288,-142.62226,-146.26273], "fy":[-9.48237,13.60349,34.34847,12.70043]},
    {"t":2.96105, "x":7.37197, "y":2.16991, "heading":-0.68583, "vx":-2.57393, "vy":0.50571, "omega":4.79026, "ax":-9.35009, "ay":0.18044, "alpha":-12.64835, "fx":[-135.93217,-145.17272,-136.15434,-146.81071], "fy":[-54.43347,9.59856,54.34242,1.37775]},
    {"t":2.98172, "x":7.31677, "y":2.1804, "heading":-0.5868, "vx":-2.76722, "vy":0.50944, "omega":4.52878, "ax":-8.94203, "ay":-0.61163, "alpha":-17.76623, "fx":[-115.94997,-143.61123,-133.70584,-146.18589], "fy":[-89.11952,5.42537,59.86775,-13.07179]},
    {"t":3.00239, "x":7.25765, "y":2.1908, "heading":-0.49318, "vx":-2.95208, "vy":0.4968, "omega":4.1615, "ax":-8.77234, "ay":-1.68766, "alpha":-17.95346, "fx":[-104.27305,-142.11468,-139.05756,-143.77046], "fy":[-102.27584,-16.19421,45.50576,-28.84879]},
    {"t":3.02306, "x":7.19474, "y":2.20071, "heading":-0.40715, "vx":-3.13343, "vy":0.46191, "omega":3.79035, "ax":-8.40999, "ay":-3.1183, "alpha":-17.48201, "fx":[-91.47508,-133.08503,-144.05668,-138.73938], "fy":[-113.64819,-51.64467,24.13012,-46.95767]},
    {"t":3.04374, "x":7.12817, "y":2.20959, "heading":-0.32879, "vx":-3.30729, "vy":0.39745, "omega":3.42895, "ax":-8.05959, "ay":-3.9127, "alpha":-17.63089, "fx":[-80.51359,-126.06152,-145.59057,-134.05138], "fy":[-121.65888,-66.82295,11.43681,-58.9998]},
    {"t":3.06716, "x":7.0485, "y":2.21783, "heading":-0.24849, "vx":-3.49605, "vy":0.30581, "omega":3.01604, "ax":-7.86671, "ay":-4.04579, "alpha":-18.38178, "fx":[-71.29454,-127.13412,-145.42643,-130.72633], "fy":[-126.68901,-60.39127,8.36228,-65.35554]},
    {"t":3.09058, "x":6.96447, "y":2.22388, "heading":-0.17785, "vx":-3.68028, "vy":0.21106, "omega":2.58554, "ax":-7.55763, "ay":-4.36173, "alpha":-19.02536, "fx":[-61.19795,-123.57392,-145.00776,-126.1557], "fy":[-130.98749,-61.29257,1.92472,-72.77804]},
    {"t":3.114, "x":6.87621, "y":2.22763, "heading":-0.1173, "vx":-3.85728, "vy":0.10891, "omega":2.13997, "ax":-6.96561, "ay":-5.09479, "alpha":-19.02264, "fx":[-49.94009,-108.26441,-143.23264,-118.78266], "fy":[-134.22341,-79.06381,-11.5117,-82.55819]},
    {"t":3.13742, "x":6.78396, "y":2.22878, "heading":-0.06718, "vx":-4.02041, "vy":-0.01041, "omega":1.69446, "ax":-5.55214, "ay":-6.62615, "alpha":-16.74887, "fx":[-37.33918,-66.50682,-130.41413,-100.68838], "fy":[-135.24097,-113.65553,-50.6949,-100.14943]},
    {"t":3.16084, "x":6.68828, "y":2.22672, "heading":-0.0275, "vx":-4.15044, "vy":-0.16559, "omega":1.30221, "ax":1.36217, "ay":-8.68233, "alpha":1.67981, "fx":[16.71466,15.65296,24.16179,25.64709], "fy":[-131.05149,-132.03221,-130.90747,-129.79458]},
    {"t":3.18426, "x":6.59145, "y":2.22046, "heading":0.003, "vx":-4.11854, "vy":-0.36893, "omega":1.34155, "ax":7.52041, "ay":-3.24052, "alpha":21.25588, "fx":[127.42002,63.28439,121.83278,141.15254], "fy":[0.07474,-122.76338,-73.12267,0.31803]},
    {"t":3.20768, "x":6.49706, "y":2.21093, "heading":0.03442, "vx":-3.94242, "vy":-0.44482, "omega":1.83936, "ax":8.13042, "ay":-1.12373, "alpha":24.64416, "fx":[122.6961,91.08075,135.02405,141.68962], "fy":[64.4307,-108.18391,-51.75658,27.7178]},
    {"t":3.2311, "x":6.40696, "y":2.2002, "heading":0.0775, "vx":-3.752, "vy":-0.47114, "omega":2.41652, "ax":8.18972, "ay":-0.44312, "alpha":25.95771, "fx":[115.80833,98.81881,139.10144,140.33908], "fy":[81.75728,-103.82911,-43.20662,38.54574]},
    {"t":3.25452, "x":6.32133, "y":2.18905, "heading":0.13409, "vx":-3.5602, "vy":-0.48152, "omega":3.02444, "ax":8.77433, "ay":0.08012, "alpha":20.10478, "fx":[125.29715,121.24786,143.086,139.70518], "fy":[70.60594,-78.68839,-29.6827,42.59857]},
    {"t":3.27794, "x":6.24036, "y":2.17779, "heading":0.20492, "vx":-3.35471, "vy":-0.47964, "omega":3.49529, "ax":8.90565, "ay":0.72427, "alpha":18.44957, "fx":[124.19461,130.48152,145.35921,137.22295], "fy":[74.33351,-63.78234,-17.85361,50.99589]},
    {"t":3.30136, "x":6.16423, "y":2.16676, "heading":0.28678, "vx":-3.14614, "vy":-0.46268, "omega":3.92738, "ax":8.93074, "ay":1.18149, "alpha":17.72201, "fx":[123.18937,134.70676,146.42979,134.44555], "fy":[76.93296,-55.59123,-8.55779,58.49277]},
    {"t":3.32478, "x":6.093, "y":2.15625, "heading":0.37876, "vx":-2.93698, "vy":-0.43501, "omega":4.34242, "ax":8.93281, "ay":1.50516, "alpha":17.19047, "fx":[123.48863,137.00342,146.84623,131.55841], "fy":[77.02999,-50.7308,-0.57856,65.08233]},
    {"t":3.34819, "x":6.02667, "y":2.14647, "heading":0.48046, "vx":-2.72778, "vy":-0.39976, "omega":4.74502, "ax":9.37897, "ay":1.61333, "alpha":9.50034, "fx":[138.14179,145.40017,146.4641,135.80615], "fy":[48.03643,-18.03439,11.48064,55.8461]},
    {"t":3.37161, "x":5.96536, "y":2.13755, "heading":0.59158, "vx":-2.50813, "vy":-0.36197, "omega":4.96752, "ax":9.59118, "ay":1.66243, "alpha":1.39038, "fx":[144.32032,145.61108,145.05804,143.62506], "fy":[27.06633,19.11683,23.28572,30.82187]},
    {"t":3.39503, "x":5.90925, "y":2.12953, "heading":0.70792, "vx":-2.2835, "vy":-0.32304, "omega":5.00008, "ax":9.56556, "ay":1.6477, "alpha":-4.33138, "fx":[145.4651,140.72913,143.98261,146.8922], "fy":[21.9795,42.69059,29.16033,5.57191]},
    {"t":3.41845, "x":5.85839, "y":2.12242, "heading":0.82502, "vx":-2.05948, "vy":-0.28445, "omega":4.89864, "ax":9.45913, "ay":1.60007, "alpha":-8.59226, "fx":[145.44226,134.68532,144.10882,146.41174], "fy":[23.1492,59.35579,28.44475,-14.42078]},
    {"t":3.44187, "x":5.81275, "y":2.11619, "heading":0.93975, "vx":-1.83795, "vy":-0.24698, "omega":4.69741, "ax":9.33637, "ay":1.53066, "alpha":-11.78244, "fx":[144.86149,128.38413,145.39173,144.60546], "fy":[27.08211,72.13979,20.81474,-27.69518]},
    {"t":3.46529, "x":5.77227, "y":2.11083, "heading":1.04976, "vx":-1.61929, "vy":-0.21113, "omega":4.42147, "ax":9.21183, "ay":1.42435, "alpha":-14.50278, "fx":[143.86728,122.12435,146.72346,143.01449], "fy":[32.25068,82.39036,6.67175,-35.38494]},
    {"t":3.48871, "x":5.73687, "y":2.10628, "heading":1.15331, "vx":-1.40355, "vy":-0.17777, "omega":4.08181, "ax":9.0696, "ay":1.28531, "alpha":-17.29034, "fx":[142.54262,116.08101,146.4211,142.10393], "fy":[37.86197,90.76847,-11.93377,-39.15659]},
    {"t":3.51213, "x":5.70649, "y":2.10247, "heading":1.24891, "vx":-1.19114, "vy":-0.14767, "omega":3.67688, "ax":8.89772, "ay":1.14957, "alpha":-20.27853, "fx":[140.97766,110.39685,143.589,141.81622], "fy":[43.44746,97.6441,-31.34815,-40.39262]},
    {"t":3.53555, "x":5.68103, "y":2.09932, "heading":1.33502, "vx":-0.98276, "vy":-0.12075, "omega":3.20196, "ax":8.70825, "ay":1.05537, "alpha":-23.21, "fx":[139.27983,105.19054,138.93648,141.94276], "fy":[48.69889,103.26135,-48.1855,-40.10667]},
    {"t":3.55897, "x":5.6604, "y":2.09678, "heading":1.41001, "vx":-0.77882, "vy":-0.09603, "omega":2.65839, "ax":8.52504, "ay":1.014, "alpha":-25.77149, "fx":[137.57012,100.54948,133.90009,142.27705], "fy":[53.39802,107.80844,-61.00071,-39.03338]},
    {"t":3.58239, "x":5.6445, "y":2.09481, "heading":1.47227, "vx":-0.57916, "vy":-0.07228, "omega":2.05482, "ax":8.36493, "ay":1.01227, "alpha":-27.82275, "fx":[135.97333,96.52488,129.47831,142.66148], "fy":[57.38837,111.4455,-70.05626,-37.70975]},
    {"t":3.60581, "x":5.63323, "y":2.0934, "heading":1.52039, "vx":-0.38326, "vy":-0.04858, "omega":1.40322, "ax":8.23374, "ay":1.02897, "alpha":-29.38223, "fx":[134.60678,93.13582,125.98982,142.99112], "fy":[60.56122,114.31115,-76.27007,-36.52699]},
    {"t":3.62923, "x":5.62651, "y":2.09254, "heading":1.55325, "vx":-0.19042, "vy":-0.02448, "omega":0.71509, "ax":8.13089, "ay":1.04523, "alpha":-30.53369, "fx":[133.5714,90.38427,123.36131,143.20139], "fy":[62.84284,116.51786,-80.53857,-35.76551]},
    {"t":3.65265, "x":5.62428, "y":2.09226, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.61685, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.04374, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
