{
 "name":"LeftSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.611854076385498, "y":5.705188751220703, "heading":-1.5657181171509245, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.404476165771484, "y":6.262814521789551, "heading":-0.00631101017301983, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.357420921325684, "y":6.086573123931885, "heading":-0.8915152357196665, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.448474407196045, "y":4.726224899291992, "heading":-2.5646739792250837, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758540153503418, "y":4.539032459259033, "heading":-3.1254652057435086, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04764461517334, "y":5.082523822784424, "heading":-2.594308272602356, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611854076385498, "y":5.705188274383545, "heading":-1.564467367692855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188751220703 m", "val":5.705188751220703}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.404476165771484 m", "val":6.404476165771484}, "y":{"exp":"6.262814521789551 m", "val":6.262814521789551}, "heading":{"exp":"-6.31101017301983 mrad", "val":-0.00631101017301983}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.357420921325684 m", "val":7.357420921325684}, "y":{"exp":"6.086573123931885 m", "val":6.086573123931885}, "heading":{"exp":"-0.8915152357196665 rad", "val":-0.8915152357196665}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.448474407196045 m", "val":7.448474407196045}, "y":{"exp":"4.726224899291992 m", "val":4.726224899291992}, "heading":{"exp":"-2.5646739792250837 rad", "val":-2.5646739792250837}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758540153503418 m", "val":5.758540153503418}, "y":{"exp":"4.539032459259033 m", "val":4.539032459259033}, "heading":{"exp":"-3.1254652057435086 rad", "val":-3.1254652057435086}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04764461517334 m", "val":6.04764461517334}, "y":{"exp":"5.082523822784424 m", "val":5.082523822784424}, "heading":{"exp":"-2.594308272602356 rad", "val":-2.594308272602356}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188274383545 m", "val":5.705188274383545}, "heading":{"exp":"-1.5644673676928553 rad", "val":-1.564467367692855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48695,0.98758,1.71149,2.72779,3.18917,3.73001],
  "samples":[
    {"t":0.0, "x":5.61185, "y":5.70519, "heading":-1.56572, "vx":1.58208, "vy":1.21624, "omega":3.46137, "ax":0.11303, "ay":0.15573, "alpha":1.40566, "fx":[3.6917,-0.3055,-0.28227,3.7151], "fy":[4.67203,4.59054,0.05582,0.0762]},
    {"t":0.01804, "x":5.64041, "y":5.72715, "heading":-1.50329, "vx":1.58412, "vy":1.21905, "omega":3.48673, "ax":-0.02081, "ay":0.02725, "alpha":1.55519, "fx":[1.78421,-2.62409,-2.41231,1.99669], "fy":[3.05563,2.82337,-2.21094,-2.02392]},
    {"t":0.03607, "x":5.66897, "y":5.74914, "heading":-1.44041, "vx":1.58374, "vy":1.21954, "omega":3.51477, "ax":-0.04828, "ay":0.06263, "alpha":1.34855, "fx":[0.93045,-2.87129,-2.38682,1.41522], "fy":[3.38034,2.86618,-1.4489,-1.01944]},
    {"t":0.05411, "x":5.69753, "y":5.77114, "heading":-1.37702, "vx":1.58287, "vy":1.22067, "omega":3.53909, "ax":-0.03453, "ay":0.04478, "alpha":1.20336, "fx":[0.76936,-2.56644,-1.811,1.5249], "fy":[2.96496,2.23246,-1.58362,-0.91234]},
    {"t":0.07214, "x":5.72607, "y":5.79317, "heading":-1.31319, "vx":1.58225, "vy":1.22148, "omega":3.5608, "ax":-0.05171, "ay":0.06694, "alpha":1.05531, "fx":[0.19081,-2.6779,-1.75075,1.11799], "fy":[3.12222,2.20119,-1.056,-0.22886]},
    {"t":0.09018, "x":5.7546, "y":5.81521, "heading":-1.24897, "vx":1.58132, "vy":1.22269, "omega":3.57983, "ax":-0.06732, "ay":0.08698, "alpha":0.90308, "fx":[-0.32142,-2.71367,-1.70933,0.68292], "fy":[3.19919,2.17644,-0.51465,0.38654]},
    {"t":0.10821, "x":5.78311, "y":5.83727, "heading":-1.18441, "vx":1.5801, "vy":1.22426, "omega":3.59612, "ax":-0.07714, "ay":0.09944, "alpha":0.73068, "fx":[-0.71231,-2.58691,-1.61457,0.26], "fy":[3.09321,2.05373,-0.01418,0.86654]},
    {"t":0.12625, "x":5.81159, "y":5.85937, "heading":-1.11955, "vx":1.57871, "vy":1.22605, "omega":3.6093, "ax":-0.07841, "ay":0.10085, "alpha":0.52618, "fx":[-0.93876,-2.23352,-1.42633,-0.13166], "fy":[2.725,1.79108,0.41151,1.15623]},
    {"t":0.14428, "x":5.84005, "y":5.8815, "heading":-1.05445, "vx":1.5773, "vy":1.22787, "omega":3.61879, "ax":-0.08294, "ay":0.1064, "alpha":0.26948, "fx":[-1.17341,-1.79343,-1.32817,-0.70834], "fy":[2.28901,1.60969,1.03253,1.48754]},
    {"t":0.16232, "x":5.86848, "y":5.90366, "heading":-0.98919, "vx":1.5758, "vy":1.22979, "omega":3.62365, "ax":-0.08381, "ay":0.10723, "alpha":-0.04911, "fx":[-1.29306,-1.14184,-1.23465,-1.38621], "fy":[1.6296,1.40275,1.72975,1.70681]},
    {"t":0.18035, "x":5.89689, "y":5.92586, "heading":-0.92384, "vx":1.57429, "vy":1.23172, "omega":3.62276, "ax":-0.06979, "ay":0.08908, "alpha":-0.44677, "fx":[-1.10531,-0.07524,-0.99941,-2.03005], "fy":[0.49682,0.98369,2.31645,1.57706]},
    {"t":0.19839, "x":5.92527, "y":5.94809, "heading":-0.8585, "vx":1.57303, "vy":1.23333, "omega":3.6147, "ax":-0.04697, "ay":0.05984, "alpha":-0.92968, "fx":[-0.67037,1.32119,-0.7459,-2.73833], "fy":[-0.98402,0.47594,2.92295,1.19496]},
    {"t":0.21642, "x":5.95363, "y":5.97034, "heading":-0.79331, "vx":1.57219, "vy":1.23441, "omega":3.59794, "ax":-0.01676, "ay":0.02131, "alpha":-1.50899, "fx":[0.02428,3.04319,-0.5293,-3.54947], "fy":[-2.8001,-0.0553,3.5869,0.55406]},
    {"t":0.23446, "x":5.98199, "y":5.99261, "heading":-0.72842, "vx":1.57188, "vy":1.23479, "omega":3.57072, "ax":0.03757, "ay":-0.04788, "alpha":-2.18294, "fx":[1.26517,5.32784,-0.13109,-4.19551], "fy":[-5.25361,-0.89566,3.96674,-0.7058]},
    {"t":0.25249, "x":6.01034, "y":6.01487, "heading":-0.66402, "vx":1.57256, "vy":1.23393, "omega":3.53135, "ax":0.10612, "ay":-0.13548, "alpha":-2.95401, "fx":[2.93489,8.01621,0.26724,-4.81624], "fy":[-8.1467,-1.82281,4.23034,-2.43411]},
    {"t":0.27053, "x":6.03872, "y":6.0371, "heading":-0.60033, "vx":1.57448, "vy":1.23149, "omega":3.47807, "ax":0.19926, "ay":-0.25552, "alpha":-3.81496, "fx":[5.21364,11.22906,0.79783,-5.21989], "fy":[-11.65499,-3.01157,4.12618,-4.87446]},
    {"t":0.28856, "x":6.06715, "y":6.05927, "heading":-0.5376, "vx":1.57807, "vy":1.22688, "omega":3.40927, "ax":0.32902, "ay":-0.42528, "alpha":-4.76038, "fx":[8.30018,15.11539,1.62532,-5.19163], "fy":[-16.00352,-4.69738,3.35553,-8.3111]},
    {"t":0.3066, "x":6.09566, "y":6.08133, "heading":-0.47611, "vx":1.584, "vy":1.21921, "omega":3.32342, "ax":0.51337, "ay":-0.67214, "alpha":-5.78112, "fx":[12.47177,19.90458,3.01333,-4.41896], "fy":[-21.55934,-7.27811,1.46137,-13.17294]},
    {"t":0.32463, "x":6.12431, "y":6.10321, "heading":-0.41618, "vx":1.59326, "vy":1.20709, "omega":3.21915, "ax":0.73646, "ay":-0.98313, "alpha":-6.86948, "fx":[17.48545,25.31464,4.72583,-3.09702], "fy":[-28.1016,-10.49978,-1.42352,-19.28526]},
    {"t":0.34267, "x":6.15317, "y":6.12482, "heading":-0.35812, "vx":1.60654, "vy":1.18935, "omega":3.09526, "ax":1.0193, "ay":-1.39927, "alpha":-8.01865, "fx":[23.64853,31.63185,7.08799,-0.87631], "fy":[-36.20334,-15.01095,-5.9443,-27.25635]},
    {"t":0.3607, "x":6.18231, "y":6.14604, "heading":-0.30229, "vx":1.62493, "vy":1.16412, "omega":2.95064, "ax":1.39137, "ay":-1.98746, "alpha":-9.21053, "fx":[31.3754,39.25995,10.57065,2.73235], "fy":[-46.80346,-21.8859,-13.14254,-38.0669]},
    {"t":0.37874, "x":6.21184, "y":6.16671, "heading":-0.24908, "vx":1.65002, "vy":1.12827, "omega":2.78453, "ax":1.84861, "ay":-2.79325, "alpha":-10.44182, "fx":[40.57262,48.1318,15.13533,7.68292], "fy":[-60.56702,-31.78378,-23.75074,-52.40929]},
    {"t":0.39678, "x":6.2419, "y":6.1866, "heading":-0.19886, "vx":1.68336, "vy":1.0779, "omega":2.59621, "ax":2.37947, "ay":-3.89198, "alpha":-11.68587, "fx":[50.98048,58.06454,20.66428,13.83882], "fy":[-78.52704,-45.85809,-38.99685,-71.41239]},
    {"t":0.41481, "x":6.27265, "y":6.20541, "heading":-0.15204, "vx":1.72628, "vy":1.0077, "omega":2.38545, "ax":2.91139, "ay":-5.32924, "alpha":-12.87149, "fx":[61.25848,68.05705,26.1758,20.14655], "fy":[-101.00873,-64.89366,-59.80088,-95.79819]},
    {"t":0.43285, "x":6.30425, "y":6.22272, "heading":-0.10901, "vx":1.77878, "vy":0.91159, "omega":2.15331, "ax":2.93315, "ay":-6.18133, "alpha":-13.76425, "fx":[63.11955,70.68428,24.1494,18.99745], "fy":[-112.84909,-75.82375,-72.63551,-111.59784]},
    {"t":0.45088, "x":6.33681, "y":6.23815, "heading":-0.07018, "vx":1.83168, "vy":0.80011, "omega":1.90507, "ax":2.56134, "ay":-6.40869, "alpha":-14.91009, "fx":[59.81151,67.55989,15.55015,11.5982], "fy":[-115.83024,-77.30875,-75.68618,-117.7968]},
    {"t":0.46892, "x":6.37026, "y":6.25154, "heading":-0.03582, "vx":1.87788, "vy":0.68453, "omega":1.63616, "ax":2.11496, "ay":-6.60263, "alpha":-16.3652, "fx":[56.20989,63.56786,5.07117,2.74209], "fy":[-119.02203,-77.9753,-77.90175,-123.42294]},
    {"t":0.48695, "x":6.40448, "y":6.26281, "heading":-0.00631, "vx":1.91602, "vy":0.56545, "omega":1.34101, "ax":1.75564, "ay":-6.65679, "alpha":-20.2034, "fx":[57.02016,67.55938,-9.43493,-9.23076], "fy":[-121.00641,-74.52457,-75.68046,-130.37791]},
    {"t":0.50872, "x":6.4466, "y":6.27355, "heading":0.02288, "vx":1.95424, "vy":0.42055, "omega":0.90125, "ax":1.19965, "ay":-6.79621, "alpha":-20.06719, "fx":[51.20212,56.65265,-19.98574,-15.49701], "fy":[-123.22785,-75.4796,-80.00466,-131.28798]},
    {"t":0.53048, "x":6.48942, "y":6.28109, "heading":0.0425, "vx":1.98035, "vy":0.27262, "omega":0.46445, "ax":0.67833, "ay":-6.76245, "alpha":-19.85492, "fx":[44.79431,44.75459,-27.662,-20.96449], "fy":[-124.52056,-73.37658,-79.73029,-130.33613]},
    {"t":0.55225, "x":6.53268, "y":6.28542, "heading":0.0526, "vx":1.99511, "vy":0.12542, "omega":0.03228, "ax":0.18161, "ay":-5.84721, "alpha":-17.79619, "fx":[34.31567,29.99848,-29.66477,-23.69307], "fy":[-109.88994,-60.47086,-66.95264,-115.43572]},
    {"t":0.57402, "x":6.57615, "y":6.28677, "heading":0.05331, "vx":1.99907, "vy":-0.00185, "omega":-0.35508, "ax":-0.08242, "ay":-3.81902, "alpha":-17.61698, "fx":[29.93303,25.24833,-32.80142,-27.3522], "fy":[-79.38748,-30.30884,-35.74523,-84.95136]},
    {"t":0.59578, "x":6.61965, "y":6.28582, "heading":0.04558, "vx":1.99727, "vy":-0.08498, "omega":-0.73854, "ax":-0.12583, "ay":-2.28711, "alpha":-15.67697, "fx":[25.87604,21.67596,-29.85301,-25.29005], "fy":[-53.94188,-10.59332,-14.63101,-58.80987]},
    {"t":0.61755, "x":6.66309, "y":6.28343, "heading":0.0295, "vx":1.99453, "vy":-0.13476, "omega":-1.07978, "ax":-0.0932, "ay":-1.25134, "alpha":-13.91644, "fx":[23.27571,19.59011,-26.18442,-22.30393], "fy":[-36.17618,2.02178,-0.93214,-40.40398]},
    {"t":0.63932, "x":6.70648, "y":6.2802, "heading":0.006, "vx":1.9925, "vy":-0.162, "omega":-1.38269, "ax":-0.05123, "ay":-0.6047, "alpha":-12.98108, "fx":[21.72174,19.49045,-23.33218,-20.97047], "fy":[-25.94665,9.50119,8.46691,-28.50153]},
    {"t":0.66108, "x":6.74984, "y":6.27653, "heading":-0.0241, "vx":1.99139, "vy":-0.17516, "omega":-1.66525, "ax":-0.02321, "ay":-0.25949, "alpha":-11.13577, "fx":[18.77957,17.32319,-19.51932,-17.98371], "fy":[-18.59606,11.60226,11.59143,-20.25207]},
    {"t":0.68285, "x":6.79318, "y":6.27266, "heading":-0.06034, "vx":1.99088, "vy":-0.18081, "omega":-1.90763, "ax":-0.01471, "ay":-0.16061, "alpha":-10.03966, "fx":[16.535,16.26341,-17.00982,-16.67618], "fy":[-16.23298,10.86285,12.21898,-16.5378]},
    {"t":0.70462, "x":6.83651, "y":6.26868, "heading":-0.10187, "vx":1.99056, "vy":-0.1843, "omega":-2.12616, "ax":-0.0271, "ay":-0.28818, "alpha":-8.9956, "fx":[13.91625,15.01567,-14.76139,-15.80558], "fy":[-17.43805,6.699,9.53859,-16.18497]},
    {"t":0.72638, "x":6.87984, "y":6.2646, "heading":-0.14815, "vx":1.98997, "vy":-0.19058, "omega":-2.32197, "ax":-0.06519, "ay":-0.65634, "alpha":-7.43045, "fx":[10.72228,11.93277,-12.71201,-13.87584], "fy":[-20.87761,-1.00679,1.78721,-19.49806]},
    {"t":0.74815, "x":6.92313, "y":6.2603, "heading":-0.19869, "vx":1.98856, "vy":-0.20486, "omega":-2.4837, "ax":-0.14406, "ay":-1.30651, "alpha":-7.0703, "fx":[7.81423,10.91762,-12.18779,-15.23496], "fy":[-31.13821,-12.35738,-7.70581,-27.61748]},
    {"t":0.76992, "x":6.96638, "y":6.25553, "heading":-0.25275, "vx":1.98542, "vy":-0.2333, "omega":-2.6376, "ax":-0.3014, "ay":-2.30983, "alpha":-5.31463, "fx":[3.06207,5.27316,-12.17674,-14.34133], "fy":[-43.42184,-29.12605,-25.89348,-40.90537]},
    {"t":0.79168, "x":7.00953, "y":6.24991, "heading":-0.31016, "vx":1.97886, "vy":-0.28358, "omega":-2.75328, "ax":-0.61996, "ay":-3.76236, "alpha":-5.0721, "fx":[-3.25476,0.6264,-15.4766,-19.29587], "fy":[-65.78727,-52.13137,-47.66454,-61.39156]},
    {"t":0.81345, "x":7.05246, "y":6.24284, "heading":-0.37009, "vx":1.96536, "vy":-0.36547, "omega":-2.86368, "ax":-1.23328, "ay":-5.64047, "alpha":-3.46517, "fx":[-14.31086,-11.81671,-22.91678,-25.35686], "fy":[-91.32563,-81.33608,-79.16704,-88.44814]},
    {"t":0.83522, "x":7.09494, "y":6.23355, "heading":-0.43242, "vx":1.93852, "vy":-0.48824, "omega":-2.93911, "ax":-1.91845, "ay":-6.56619, "alpha":-2.84496, "fx":[-25.99392,-23.00736,-31.90202,-34.8328], "fy":[-104.50095,-96.58086,-94.03193,-101.01021]},
    {"t":0.85698, "x":7.13668, "y":6.22137, "heading":-0.4964, "vx":1.89676, "vy":-0.63117, "omega":-3.00103, "ax":-2.43028, "ay":-6.47275, "alpha":-1.60429, "fx":[-34.88306,-33.30847,-38.43059,-39.99113], "fy":[-100.76074,-96.07956,-94.88644,-98.75964]},
    {"t":0.87875, "x":7.17739, "y":6.2061, "heading":-0.56172, "vx":1.84386, "vy":-0.77206, "omega":-3.03595, "ax":-2.92594, "ay":-6.30033, "alpha":-0.79358, "fx":[-43.38165,-42.42617,-44.86836,-45.83916], "fy":[-96.68855,-94.28261,-93.68686,-95.42719]},
    {"t":0.90052, "x":7.21683, "y":6.1878, "heading":-0.6278, "vx":1.78018, "vy":-0.9092, "omega":-3.05323, "ax":-3.40369, "ay":-6.07513, "alpha":0.15082, "fx":[-51.27698,-51.68741,-51.3779,-50.99484], "fy":[-91.40141,-91.20721,-92.10613,-91.78458]},
    {"t":0.92228, "x":7.25478, "y":6.16657, "heading":-0.69426, "vx":1.70609, "vy":-1.04143, "omega":-3.04994, "ax":-3.86144, "ay":-5.80698, "alpha":1.05055, "fx":[-58.6909,-60.54234,-57.77575,-55.9431], "fy":[-85.4646,-87.30196,-89.85704,-87.69853]},
    {"t":0.94405, "x":7.291, "y":6.14252, "heading":-0.76065, "vx":1.62204, "vy":-1.16783, "omega":-3.02708, "ax":-4.30033, "ay":-5.49793, "alpha":1.92156, "fx":[-65.50909,-69.04571,-64.20737,-60.66746], "fy":[-78.90742,-82.43359,-87.00349,-83.33343]},
    {"t":0.96582, "x":7.32529, "y":6.1158, "heading":-0.82654, "vx":1.52843, "vy":-1.2875, "omega":-2.98525, "ax":-4.78476, "ay":-5.08782, "alpha":2.79181, "fx":[-72.74762,-78.17444,-71.60204,-66.12985], "fy":[-70.75543,-75.81185,-82.65371,-77.71585]},
    {"t":0.98758, "x":7.35742, "y":6.08657, "heading":-0.89152, "vx":1.42429, "vy":-1.39824, "omega":-2.92448, "ax":-5.00327, "ay":-4.85336, "alpha":2.18837, "fx":[-75.58995,-80.12479,-75.33699,-70.78417], "fy":[-68.53512,-72.06733,-77.85408,-74.33565]},
    {"t":1.01094, "x":7.38932, "y":6.0526, "heading":-0.95981, "vx":1.30745, "vy":-1.51158, "omega":-2.87338, "ax":-5.45518, "ay":-4.35586, "alpha":2.02211, "fx":[-82.09206,-86.48617,-82.46355,-78.05687], "fy":[-61.39596,-64.29857,-70.01711,-67.06771]},
    {"t":1.03429, "x":7.41836, "y":6.01611, "heading":-1.02691, "vx":1.18006, "vy":-1.6133, "omega":-2.82616, "ax":-5.78945, "ay":-3.88865, "alpha":1.9427, "fx":[-86.85366,-91.25402,-87.78159,-83.37571], "fy":[-54.56528,-56.97415,-62.79939,-60.25464]},
    {"t":1.05764, "x":7.44434, "y":5.97738, "heading":-1.0929, "vx":1.04487, "vy":-1.7041, "omega":-2.7808, "ax":-6.07771, "ay":-3.39835, "alpha":1.86205, "fx":[-90.94433,-95.31858,-92.38352,-88.00811], "fy":[-47.4039,-49.35648,-55.20875,-53.04556]},
    {"t":1.08099, "x":7.46708, "y":5.93666, "heading":-1.15784, "vx":0.90294, "vy":-1.78346, "omega":-2.73731, "ax":-6.31607, "ay":-2.88477, "alpha":1.78655, "fx":[-94.29557,-98.64519,-96.22244,-91.87117], "fy":[-39.87856,-41.47164,-47.24956,-45.43186]},
    {"t":1.10434, "x":7.48644, "y":5.89423, "heading":-1.22176, "vx":0.75545, "vy":-1.85082, "omega":-2.69559, "ax":-6.49172, "ay":-2.34979, "alpha":1.73175, "fx":[-96.68855,-101.08012,-99.12836,-94.73394], "fy":[-32.00867,-33.30246,-38.98356,-37.46317]},
    {"t":1.12769, "x":7.50232, "y":5.85037, "heading":-1.28471, "vx":0.60386, "vy":-1.9057, "omega":-2.65516, "ax":-5.80103, "ay":-1.61819, "alpha":1.70228, "fx":[-85.97536,-90.53737,-89.00794,-84.44289], "fy":[-21.11687,-22.27074,-27.75049,-26.48343]},
    {"t":1.15105, "x":7.51483, "y":5.80542, "heading":-1.34671, "vx":0.4684, "vy":-1.94348, "omega":-2.6154, "ax":-4.08031, "ay":-0.87908, "alpha":1.64996, "fx":[-59.82232,-64.39491,-63.25635,-58.6825], "fy":[-10.14048,-11.12399,-16.36539,-15.40299]},
    {"t":1.1744, "x":7.52466, "y":5.7598, "heading":-1.40778, "vx":0.37311, "vy":-1.96401, "omega":-2.57688, "ax":-2.74127, "ay":-0.47486, "alpha":1.60053, "fx":[-39.47645,-43.98494,-43.21112,-38.70237], "fy":[-4.25316,-4.93492,-10.05812,-9.40123]},
    {"t":1.19775, "x":7.53263, "y":5.71381, "heading":-1.46796, "vx":0.3091, "vy":-1.9751, "omega":-2.5395, "ax":-1.75477, "ay":-0.25605, "alpha":1.56353, "fx":[-24.4653,-28.90069,-28.46533,-24.03019], "fy":[-1.16016,-1.50499,-6.57518,-6.20672]},
    {"t":1.2211, "x":7.53936, "y":5.66761, "heading":-1.52726, "vx":0.26812, "vy":-1.98108, "omega":-2.50299, "ax":-1.04594, "ay":-0.135, "alpha":1.53468, "fx":[-13.65137,-18.01667,-17.89786,-13.53305], "fy":[0.4784,0.43382,-4.57669,-4.47961]},
    {"t":1.24445, "x":7.54534, "y":5.62132, "heading":-1.58571, "vx":0.2437, "vy":-1.98423, "omega":-2.46715, "ax":-0.55819, "ay":-0.06668, "alpha":1.51121, "fx":[-6.17264,-10.48318,-10.66413,-6.35418], "fy":[1.35942,1.52248,-3.37196,-3.53269]},
    {"t":1.2678, "x":7.55088, "y":5.57496, "heading":-1.64332, "vx":0.23067, "vy":-1.98579, "omega":-2.43186, "ax":-0.24144, "ay":-0.02769, "alpha":1.49676, "fx":[-1.27159,-5.54149,-6.01097,-1.74175], "fy":[1.81462,2.16449,-2.61997,-3.02941]},
    {"t":1.29116, "x":7.5562, "y":5.52858, "heading":-1.70011, "vx":0.22503, "vy":-1.98644, "omega":-2.39691, "ax":-0.0542, "ay":-0.00612, "alpha":1.50138, "fx":[1.68074,-2.56347,-3.31521,0.92826], "fy":[1.99544,2.62088,-2.16612,-2.81923]},
    {"t":1.31451, "x":7.56144, "y":5.4822, "heading":-1.75608, "vx":0.22376, "vy":-1.98658, "omega":-2.36185, "ax":0.00971, "ay":0.00109, "alpha":1.51341, "fx":[2.78058,-1.45415,-2.48729,1.7466], "fy":[1.97832,2.84379,-1.92989,-2.82642]},
    {"t":1.33786, "x":7.56667, "y":5.43581, "heading":-1.81123, "vx":0.22399, "vy":-1.98655, "omega":-2.32651, "ax":-0.04207, "ay":-0.00475, "alpha":1.53751, "fx":[2.14315,-2.09476,-3.41172,0.82518], "fy":[1.76423,2.89837,-1.90322,-3.0457]},
    {"t":1.36121, "x":7.57189, "y":5.38942, "heading":-1.86556, "vx":0.22301, "vy":-1.98666, "omega":-2.29061, "ax":-0.21595, "ay":-0.02398, "alpha":1.56904, "fx":[-0.32462,-4.5801,-6.18876,-1.93455], "fy":[1.36005,2.74198,-2.07654,-3.47239]},
    {"t":1.38456, "x":7.57704, "y":5.34302, "heading":-1.91905, "vx":0.21796, "vy":-1.98722, "omega":-2.25397, "ax":-0.53052, "ay":-0.05654, "alpha":1.59848, "fx":[-4.90478,-9.18719,-11.09693,-6.81626], "fy":[0.78181,2.31989,-2.42708,-4.08539]},
    {"t":1.40791, "x":7.58198, "y":5.2966, "heading":-1.97168, "vx":0.20557, "vy":-1.98854, "omega":-2.21664, "ax":-1.01589, "ay":-0.09891, "alpha":1.645, "fx":[-12.05066,-16.36752,-18.59124,-14.27684], "fy":[0.03345,1.82228,-2.94457,-4.87806]},
    {"t":1.43127, "x":7.5865, "y":5.25013, "heading":-2.02345, "vx":0.18185, "vy":-1.99085, "omega":-2.17823, "ax":-1.72197, "ay":-0.13973, "alpha":1.70598, "fx":[-22.52059,-26.87071,-29.41891,-25.07238], "fy":[-0.71499,1.41201,-3.45321,-5.67344]},
    {"t":1.45462, "x":7.59028, "y":5.20361, "heading":-2.07431, "vx":0.14164, "vy":-1.99412, "omega":-2.13839, "ax":-2.70996, "ay":-0.14917, "alpha":1.77416, "fx":[-37.23766,-41.61808,-44.50244,-40.12758], "fy":[-0.99684,1.48861,-3.48424,-6.00634]},
    {"t":1.47797, "x":7.59285, "y":5.157, "heading":-2.12425, "vx":0.07836, "vy":-1.9976, "omega":-2.09696, "ax":-4.05732, "ay":-0.06245, "alpha":1.84921, "fx":[-57.38488,-61.77464,-64.99501,-60.61486], "fy":[0.15153,3.05341,-2.06887,-4.9034]},
    {"t":1.50132, "x":7.59357, "y":5.11033, "heading":-2.17321, "vx":-0.01639, "vy":-1.99906, "omega":-2.05378, "ax":-5.82162, "ay":0.24727, "alpha":1.90248, "fx":[-83.86195,-88.20337,-91.72986,-87.41028], "fy":[4.6909,7.88185,2.74811,-0.40377]},
    {"t":1.52467, "x":7.5916, "y":5.06372, "heading":-2.22117, "vx":-0.15233, "vy":-1.99328, "omega":-2.00935, "ax":-6.85294, "ay":0.80393, "alpha":1.91825, "fx":[-99.41223,-103.54778,-107.26711,-103.1953], "fy":[12.98039,16.37558,11.29092,7.85215]},
    {"t":1.54802, "x":7.58618, "y":5.01739, "heading":-2.2681, "vx":-0.31236, "vy":-1.97451, "omega":-1.96456, "ax":-6.80644, "ay":1.36402, "alpha":1.96852, "fx":[-98.60411,-102.62607,-106.65887,-102.72837], "fy":[21.32763,24.9537,19.86953,16.13714]},
    {"t":1.57138, "x":7.57703, "y":4.97166, "heading":-2.31397, "vx":-0.4713, "vy":-1.94266, "omega":-1.91859, "ax":-6.69273, "ay":1.91839, "alpha":2.049, "fx":[-96.69813,-100.68083,-105.12721,-101.25119], "fy":[29.57578,33.48115,28.36223,24.31303]},
    {"t":1.59473, "x":7.5642, "y":4.92682, "heading":-2.35877, "vx":-0.62759, "vy":-1.89786, "omega":-1.87074, "ax":-6.52464, "ay":2.46169, "alpha":2.15541, "fx":[-93.92181,-97.90028,-102.82947,-98.9653], "fy":[37.63054,41.90017,36.68614,32.29173]},
    {"t":1.61808, "x":7.54776, "y":4.88317, "heading":-2.40246, "vx":-0.77995, "vy":-1.84038, "omega":-1.82041, "ax":-6.30784, "ay":2.98966, "alpha":2.28537, "fx":[-90.3676,-94.36555,-99.84273,-95.96204], "fy":[45.43086,50.1368,44.78436,40.00756]},
    {"t":1.64143, "x":7.52783, "y":4.84101, "heading":-2.44497, "vx":-0.92725, "vy":-1.77056, "omega":-1.76704, "ax":-6.04508, "ay":3.4995, "alpha":2.43414, "fx":[-86.06516,-90.1153,-96.21665,-92.28923], "fy":[52.95585,58.09246,52.64129,47.42719]},
    {"t":1.66478, "x":7.50453, "y":4.80062, "heading":-2.48623, "vx":-1.06841, "vy":-1.68884, "omega":-1.7102, "ax":-5.73671, "ay":3.99031, "alpha":2.62216, "fx":[-81.00098,-85.13956,-91.97696,-87.96538], "fy":[60.16302,65.84228,60.22613,54.49511]},
    {"t":1.68814, "x":7.47802, "y":4.76227, "heading":-2.52617, "vx":-1.20237, "vy":-1.59566, "omega":-1.64897, "ax":-5.37005, "ay":4.47501, "alpha":2.85105, "fx":[-74.94815,-79.23394,-86.96314,-82.81774], "fy":[67.26739,73.5174,67.77394,61.40865]},
    {"t":1.71149, "x":7.44847, "y":4.72622, "heading":-2.56467, "vx":-1.32777, "vy":-1.49116, "omega":-1.58239, "ax":-4.96628, "ay":4.91377, "alpha":3.77991, "fx":[-66.94283,-72.23585,-82.7555,-77.67028], "fy":[73.47207,82.11237,74.67321,66.17934]},
    {"t":1.74653, "x":7.39889, "y":4.67698, "heading":-2.62013, "vx":-1.50182, "vy":-1.31896, "omega":-1.44992, "ax":-4.28966, "ay":5.51967, "alpha":3.5781, "fx":[-57.1236,-61.74181,-72.18435,-67.73623], "fy":[82.27516,90.55707,84.19148,75.96558]},
    {"t":1.78158, "x":7.34363, "y":4.63415, "heading":-2.67094, "vx":-1.65215, "vy":-1.12552, "omega":-1.32453, "ax":-3.57598, "ay":6.00138, "alpha":3.16412, "fx":[-47.14652,-50.99431,-60.64837,-56.94202], "fy":[89.3911,96.60114,91.77166,84.28587]},
    {"t":1.81662, "x":7.28353, "y":4.59839, "heading":-2.71736, "vx":-1.77747, "vy":-0.9152, "omega":-1.21364, "ax":-2.81083, "ay":6.38564, "alpha":2.84301, "fx":[-36.26607,-39.5129,-48.46567,-45.32654], "fy":[95.03713,101.52275,97.77129,90.90046]},
    {"t":1.85167, "x":7.21951, "y":4.57024, "heading":-2.75989, "vx":-1.87597, "vy":-0.69142, "omega":-1.11401, "ax":-2.00423, "ay":6.65944, "alpha":2.55609, "fx":[-24.65207,-27.43994,-35.75728,-33.06147], "fy":[99.09864,104.76319,102.13755,95.74974]},
    {"t":1.88671, "x":7.15254, "y":4.5501, "heading":-2.79893, "vx":-1.94621, "vy":-0.45804, "omega":-1.02443, "ax":-1.1693, "ay":6.77144, "alpha":2.34039, "fx":[-12.52223,-14.94365,-22.71765,-20.35785], "fy":[100.69124,105.79239,104.06737,97.95482]},
    {"t":1.92176, "x":7.08362, "y":4.5382, "heading":-2.83483, "vx":-1.98719, "vy":-0.22073, "omega":-0.94241, "ax":-0.32366, "ay":4.5982, "alpha":2.3152, "fx":[-0.14369,-2.2543,-9.61277,-7.51467], "fy":[67.51084,73.34169,71.41587,65.13102]},
    {"t":1.9568, "x":7.01378, "y":4.53329, "heading":-2.86786, "vx":-1.99853, "vy":-0.05959, "omega":-0.86127, "ax":-0.02535, "ay":1.76435, "alpha":2.24968, "fx":[3.93791,2.17281,-4.70043,-2.93973], "fy":[24.4942,31.00946,28.44303,22.4924]},
    {"t":1.99185, "x":6.94372, "y":4.53229, "heading":-2.89804, "vx":-1.99942, "vy":0.00224, "omega":-0.78243, "ax":0.00267, "ay":0.49088, "alpha":2.11725, "fx":[3.97377,2.50715,-3.89216,-2.42739], "fy":[5.2273,11.71173,9.1133,3.56153]},
    {"t":2.02689, "x":6.87365, "y":4.53267, "heading":-2.92546, "vx":-1.99933, "vy":0.01944, "omega":-0.70823, "ax":-0.00011, "ay":-0.0117, "alpha":1.95761, "fx":[3.5861,2.36895,-3.58913,-2.37266], "fy":[-2.28812,3.75413,1.49918,-3.67085]},
    {"t":2.06194, "x":6.80359, "y":4.53334, "heading":-2.95028, "vx":-1.99933, "vy":0.01903, "omega":-0.63963, "ax":-0.00095, "ay":-0.1115, "alpha":1.80521, "fx":[3.25937,2.25199,-3.28802,-2.28088], "fy":[-3.7044,1.86881,-0.04251,-4.84857]},
    {"t":2.09698, "x":6.73352, "y":4.53394, "heading":-2.9727, "vx":-1.99937, "vy":0.01513, "omega":-0.57637, "ax":-0.00065, "ay":-0.09702, "alpha":1.66114, "fx":[2.98007,2.14841,-2.99971,-2.1681], "fy":[-3.37953,1.70966,0.14083,-4.32384]},
    {"t":2.13203, "x":6.66345, "y":4.53441, "heading":-2.9929, "vx":-1.99939, "vy":0.01173, "omega":-0.51815, "ax":-0.0003, "ay":-0.05665, "alpha":1.52803, "fx":[2.72719,2.04291,-2.73637,-2.05207], "fy":[-2.66083,1.97478,0.70582,-3.43757]},
    {"t":2.16707, "x":6.59338, "y":4.53479, "heading":-3.01106, "vx":-1.9994, "vy":0.00974, "omega":-0.4646, "ax":-0.00012, "ay":-0.02614, "alpha":1.40663, "fx":[2.49478,1.93387,-2.49846,-1.93751], "fy":[-2.09424,2.13779,1.11048,-2.73075]},
    {"t":2.20212, "x":6.52331, "y":4.53511, "heading":-3.02734, "vx":-1.9994, "vy":0.00883, "omega":-0.41531, "ax":-0.00006, "ay":-0.01318, "alpha":1.29701, "fx":[2.2825,1.82435,-2.28422,-1.82605], "fy":[-1.79956,2.08348,1.24006,-2.31931]},
    {"t":2.23716, "x":6.45325, "y":4.53541, "heading":-3.04189, "vx":-1.99941, "vy":0.00836, "omega":-0.36985, "ax":0.00011, "ay":0.02395, "alpha":1.2005, "fx":[2.08943,1.71697,-2.08625,-1.71381], "fy":[-1.15687,2.46647,1.71432,-1.57929]},
    {"t":2.27221, "x":6.38318, "y":4.53572, "heading":-3.05486, "vx":-1.9994, "vy":0.0092, "omega":-0.32778, "ax":0.00003, "ay":0.00633, "alpha":1.10826, "fx":[1.91225,1.61049,-1.91136,-1.60962], "fy":[-1.33015,2.00779,1.3763,-1.6723]},
    {"t":2.30725, "x":6.31311, "y":4.53605, "heading":-3.06634, "vx":-1.9994, "vy":0.00942, "omega":-0.28894, "ax":0.00006, "ay":0.0118, "alpha":1.01865, "fx":[1.75132,1.50811,-1.74959,-1.50642], "fy":[-1.1455,1.88093,1.39773,-1.42143]},
    {"t":2.3423, "x":6.24304, "y":4.53639, "heading":-3.07647, "vx":-1.9994, "vy":0.00984, "omega":-0.25324, "ax":0.0001, "ay":0.02041, "alpha":0.93896, "fx":[1.60649,1.41124,-1.60335,-1.40813], "fy":[-0.92556,1.84277,1.46104,-1.14688]},
    {"t":2.37734, "x":6.17297, "y":4.53674, "heading":-3.08534, "vx":-1.99939, "vy":0.01055, "omega":-0.22034, "ax":0.00027, "ay":0.04009, "alpha":0.86362, "fx":[1.47483,1.31903,-1.46672,-1.31096], "fy":[-0.53871,1.9783,1.69411,-0.71534]},
    {"t":2.41239, "x":6.1029, "y":4.53714, "heading":-3.09306, "vx":-1.99939, "vy":0.01196, "omega":-0.19007, "ax":1.09835, "ay":-0.02928, "alpha":0.79159, "fx":[17.91286,17.78938,15.21776,15.34129], "fy":[-1.49209,0.76493,0.59389,-1.63289]},
    {"t":2.44743, "x":6.03351, "y":4.53754, "heading":-3.09973, "vx":-1.96089, "vy":0.01093, "omega":-0.16233, "ax":6.98287, "ay":-0.04468, "alpha":0.65382, "fx":[106.36924,106.29073,104.26042,104.34071], "fy":[-1.5977,0.32407,0.29208,-1.71399]},
    {"t":2.48248, "x":5.96908, "y":4.53789, "heading":-3.10541, "vx":-1.71618, "vy":0.00937, "omega":-0.13942, "ax":6.99152, "ay":-0.0397, "alpha":0.59241, "fx":[106.40844,106.34662,104.48224,104.54542], "fy":[-1.42924,0.21946,0.33773,-1.52278]},
    {"t":2.51752, "x":5.91323, "y":4.5382, "heading":-3.1103, "vx":-1.47116, "vy":0.00797, "omega":-0.11866, "ax":6.99434, "ay":-0.0386, "alpha":0.55214, "fx":[106.38607,106.33581,104.59001,104.64127], "fy":[-1.35726,0.15708,0.30507,-1.43364]},
    {"t":2.55257, "x":5.86596, "y":4.53845, "heading":-3.11446, "vx":-1.22604, "vy":0.00662, "omega":-0.09931, "ax":6.99574, "ay":-0.03813, "alpha":0.50949, "fx":[106.3643,106.32109,104.65426,104.69807], "fy":[-1.2627,-0.03516,0.32494,-1.32761]},
    {"t":2.58761, "x":5.82729, "y":4.53866, "heading":-3.11794, "vx":-0.98088, "vy":0.00529, "omega":-0.08145, "ax":6.99658, "ay":-0.03788, "alpha":0.50758, "fx":[106.35967,106.32042,104.6842,104.72395], "fy":[-1.27187,0.03563,0.28204,-1.33123]},
    {"t":2.62266, "x":5.79721, "y":4.53882, "heading":-3.12079, "vx":-0.73568, "vy":0.00396, "omega":-0.06366, "ax":6.99714, "ay":-0.03773, "alpha":0.5316, "fx":[106.39357,106.35493,104.66708,104.70625], "fy":[-1.31851,0.13893,0.28022,-1.37698]},
    {"t":2.6577, "x":5.77573, "y":4.53894, "heading":-3.12303, "vx":-0.49047, "vy":0.00264, "omega":-0.04503, "ax":6.99753, "ay":-0.03764, "alpha":0.58321, "fx":[106.49114,106.45122,104.58144,104.62197], "fy":[-1.38195,0.16089,0.39241,-1.44186]},
    {"t":2.69275, "x":5.76284, "y":4.53901, "heading":-3.1246, "vx":-0.24524, "vy":0.00132, "omega":-0.0246, "ax":6.99783, "ay":-0.03757, "alpha":0.70183, "fx":[106.68285,106.64273,104.39852,104.4396], "fy":[-1.55496,0.31251,0.59301,-1.61715]},
    {"t":2.72779, "x":5.75854, "y":4.53903, "heading":-3.12547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.92496, "ay":4.96635, "alpha":6.77695, "fx":[86.44785,84.1126,62.64562,63.9059], "fy":[64.87589,83.60162,85.48344,65.6479]},
    {"t":2.75342, "x":5.76016, "y":4.54066, "heading":-3.12547, "vx":0.12624, "vy":0.1273, "omega":0.17371, "ax":4.87914, "ay":5.01498, "alpha":6.47654, "fx":[85.19644,82.95325,62.49438,63.70343], "fy":[66.0069,84.11842,85.63716,66.77993]},
    {"t":2.77906, "x":5.765, "y":4.54557, "heading":-3.12101, "vx":0.2513, "vy":0.25584, "omega":0.33971, "ax":4.82032, "ay":5.07106, "alpha":5.9824, "fx":[83.47138,81.38832,62.35262,63.58697], "fy":[67.67717,84.24108,85.69898,68.30858]},
    {"t":2.80469, "x":5.77302, "y":4.5538, "heading":-3.11231, "vx":0.37485, "vy":0.38582, "omega":0.49305, "ax":4.74626, "ay":5.13986, "alpha":5.60757, "fx":[81.75057,79.67334,61.78699,63.12051], "fy":[69.36294,84.89305,86.03187,69.78855]},
    {"t":2.83032, "x":5.78419, "y":4.56538, "heading":-3.09967, "vx":0.49651, "vy":0.51757, "omega":0.63679, "ax":4.65021, "ay":5.22619, "alpha":5.3164, "fx":[79.86281,77.71719,60.74312,62.21385], "fy":[71.20282,85.96831,86.71911,71.39418]},
    {"t":2.85595, "x":5.79844, "y":4.58036, "heading":-3.08335, "vx":0.6157, "vy":0.65153, "omega":0.77306, "ax":4.52092, "ay":5.33749, "alpha":5.04438, "fx":[77.58013,75.38347,59.06128,60.71196], "fy":[73.49945,87.0926,87.98092,73.42584]},
    {"t":2.88158, "x":5.81571, "y":4.59881, "heading":-3.06353, "vx":0.73158, "vy":0.78834, "omega":0.90235, "ax":4.3381, "ay":5.48585, "alpha":4.83849, "fx":[74.59335,72.2569,56.49921,58.35847], "fy":[76.2387,89.11519,89.74045,75.85458]},
    {"t":2.90722, "x":5.83589, "y":4.62082, "heading":-3.0404, "vx":0.84278, "vy":0.92895, "omega":1.02638, "ax":4.06138, "ay":5.69198, "alpha":4.68239, "fx":[70.26713,67.73823,52.4617,54.54727], "fy":[79.78397,92.25015,92.30941,79.04089]},
    {"t":2.93285, "x":5.85882, "y":4.6465, "heading":-3.01409, "vx":0.94688, "vy":1.07485, "omega":1.14639, "ax":3.59758, "ay":5.99326, "alpha":4.5383, "fx":[63.17099,60.48442,45.53495,47.84344], "fy":[84.84271,96.70968,96.33032,83.67759]},
    {"t":2.95848, "x":5.88427, "y":4.67602, "heading":-2.98471, "vx":1.03909, "vy":1.22846, "omega":1.26272, "ax":2.68489, "ay":6.44963, "alpha":4.4017, "fx":[49.32952,46.58351,31.79882,34.26142], "fy":[92.36956,103.4208,102.64324,90.65844]},
    {"t":2.98411, "x":5.91179, "y":4.70963, "heading":-2.95234, "vx":1.10791, "vy":1.39378, "omega":1.37554, "ax":0.50188, "ay":6.96044, "alpha":4.27782, "fx":[16.23758,13.65898,-0.98646,1.36695], "fy":[100.86801,111.13061,109.58922,98.32035]},
    {"t":3.00974, "x":5.94035, "y":4.74764, "heading":-2.91708, "vx":1.12078, "vy":1.57219, "omega":1.48519, "ax":-3.97557, "ay":5.72434, "alpha":4.18365, "fx":[-51.86127,-54.10381,-67.85057,-66.02172], "fy":[82.7767,93.35717,90.12616,79.07681]},
    {"t":3.03538, "x":5.96778, "y":4.78982, "heading":-2.87902, "vx":1.01887, "vy":1.71892, "omega":1.59243, "ax":-6.13968, "ay":3.31037, "alpha":4.12845, "fx":[-84.98452,-87.48657,-99.95639,-97.96598], "fy":[46.28262,57.94841,53.43833,42.03768]},
    {"t":3.06101, "x":5.99187, "y":4.83496, "heading":-2.8382, "vx":0.8615, "vy":1.80377, "omega":1.69825, "ax":-6.42994, "ay":2.71933, "alpha":4.03526, "fx":[-89.41622,-92.3615,-104.27217,-101.85396], "fy":[37.70387,49.03777,44.2676,33.04216]},
    {"t":3.08664, "x":6.01184, "y":4.88209, "heading":-2.79467, "vx":0.69669, "vy":1.87347, "omega":1.80168, "ax":-6.65243, "ay":2.13147, "alpha":3.98794, "fx":[-92.75813,-96.18589,-107.64543,-104.73693], "fy":[29.12971,40.32784,35.09311,24.03626]},
    {"t":3.11227, "x":6.02752, "y":4.93081, "heading":-2.74849, "vx":0.52617, "vy":1.92811, "omega":1.9039, "ax":-6.82086, "ay":1.52176, "alpha":3.9352, "fx":[-95.22049,-99.19415,-110.26278,-106.80979], "fy":[20.3103,31.07666,25.66714,14.75011]},
    {"t":3.1379, "x":6.03876, "y":4.98073, "heading":-2.69969, "vx":0.35134, "vy":1.96711, "omega":2.00477, "ax":-6.93381, "ay":0.89022, "alpha":3.96876, "fx":[-96.79209,-101.35446,-112.10832,-108.0463], "fy":[11.02991,21.9407,15.77089,4.96347]},
    {"t":3.16354, "x":6.04549, "y":5.03145, "heading":-2.6483, "vx":0.17361, "vy":1.98993, "omega":2.10649, "ax":-6.98906, "ay":0.21388, "alpha":4.01301, "fx":[-97.41442,-102.65141,-113.15603,-108.41238], "fy":[1.15314,11.9875,5.25359,-5.49119]},
    {"t":3.18917, "x":6.04764, "y":5.08252, "heading":-2.59431, "vx":-0.00553, "vy":1.99541, "omega":2.20936, "ax":-6.97995, "ay":-0.2371, "alpha":3.53548, "fx":[-98.14124,-103.25174,-112.21993,-107.47181], "fy":[-5.02885,4.24788,-2.1542,-11.36825]},
    {"t":3.21375, "x":6.0454, "y":5.13151, "heading":-2.53999, "vx":-0.17712, "vy":1.98958, "omega":2.29627, "ax":-6.93558, "ay":-0.87252, "alpha":2.85845, "fx":[-98.82372,-103.31491,-110.26822,-106.00133], "fy":[-14.11429,-6.68684,-12.3111,-19.52483]},
    {"t":3.23834, "x":6.03895, "y":5.18015, "heading":-2.48354, "vx":-0.34763, "vy":1.96813, "omega":2.36654, "ax":-6.81647, "ay":-1.53819, "alpha":2.06482, "fx":[-98.52573,-102.11135,-107.03145,-103.55418], "fy":[-23.60279,-18.65141,-22.71208,-27.82911]},
    {"t":3.26292, "x":6.02834, "y":5.22807, "heading":-2.42536, "vx":-0.5152, "vy":1.93032, "omega":2.4173, "ax":-6.67912, "ay":-2.04168, "alpha":1.41647, "fx":[-97.90959,-100.46463,-103.53099,-101.03105], "fy":[-31.04606,-27.38119,-30.76941,-33.97309]},
    {"t":3.2875, "x":6.01366, "y":5.27491, "heading":-2.36594, "vx":-0.6794, "vy":1.88013, "omega":2.45213, "ax":-6.45158, "ay":-2.66308, "alpha":0.69047, "fx":[-95.8896,-97.2498,-98.70801,-97.36228], "fy":[-40.17823,-38.56241,-40.20789,-41.70908]},
    {"t":3.31209, "x":5.99501, "y":5.32033, "heading":-2.30566, "vx":-0.838, "vy":1.81466, "omega":2.4691, "ax":-6.20048, "ay":-3.18381, "alpha":0.01809, "fx":[-93.49064,-93.50052,-93.53631,-93.53351], "fy":[-48.03776,-47.9366,-48.05296,-48.04513]},
    {"t":3.33667, "x":5.97253, "y":5.36398, "heading":-2.24496, "vx":-0.99043, "vy":1.73639, "omega":2.46954, "ax":-5.8903, "ay":-3.69806, "alpha":-0.61312, "fx":[-90.18684,-88.69777,-87.46694,-88.99703], "fy":[-56.05119,-56.93847,-55.71387,-54.39215]},
    {"t":3.36126, "x":5.9464, "y":5.40555, "heading":-2.18424, "vx":-1.13524, "vy":1.64548, "omega":2.45447, "ax":-5.52818, "ay":-4.16962, "alpha":-1.27853, "fx":[-86.11235,-82.93509,-80.60201,-83.85333], "fy":[-63.55816,-65.42933,-62.49341,-60.06297]},
    {"t":3.38584, "x":5.91683, "y":5.44474, "heading":-2.1239, "vx":-1.27114, "vy":1.54297, "omega":2.42304, "ax":-5.10069, "ay":-4.57338, "alpha":-2.01357, "fx":[-81.14756,-76.03624,-72.67034,-77.85922], "fy":[-70.26561,-73.05026,-67.95363,-64.63247]},
    {"t":3.41042, "x":5.88403, "y":5.48129, "heading":-2.06434, "vx":-1.39654, "vy":1.43054, "omega":2.37354, "ax":-3.54451, "ay":-3.68789, "alpha":-2.89634, "fx":[-59.32684,-51.99438,-47.57481,-54.93665], "fy":[-57.77826,-61.6769,-53.50104,-49.526]},
    {"t":3.43501, "x":5.84863, "y":5.51534, "heading":-2.00599, "vx":-1.48368, "vy":1.33988, "omega":2.30234, "ax":0.70492, "ay":-6.04051, "alpha":-3.44311, "fx":[3.37017,12.77557,17.91758,8.46312], "fy":[-94.42377,-97.47865,-88.29889,-84.20901]},
    {"t":3.45959, "x":5.81237, "y":5.54646, "heading":-1.94939, "vx":-1.46635, "vy":1.19138, "omega":2.21769, "ax":4.89828, "ay":-4.95373, "alpha":-4.08263, "fx":[65.59012,76.34524,82.23983,71.3271], "fy":[-79.38694,-82.29438,-70.44083,-66.72565]},
    {"t":3.48417, "x":5.7778, "y":5.57425, "heading":-1.89487, "vx":-1.34593, "vy":1.0696, "omega":2.11733, "ax":5.38404, "ay":-4.4474, "alpha":-4.85507, "fx":[71.88948,84.45121,90.66083,77.80594], "fy":[-73.11717,-76.25213,-61.31162,-57.62092]},
    {"t":3.50876, "x":5.74634, "y":5.5992, "heading":-1.84281, "vx":-1.21357, "vy":0.96026, "omega":1.99797, "ax":5.44566, "ay":-4.38063, "alpha":-5.62163, "fx":[71.75085,86.36247,92.74847,77.66304], "fy":[-73.63809,-76.49048,-58.83036,-55.31458]},
    {"t":3.53334, "x":5.71815, "y":5.62148, "heading":-1.7937, "vx":-1.07969, "vy":0.85257, "omega":1.85977, "ax":5.4661, "ay":-4.35955, "alpha":-6.37442, "fx":[71.00227,87.81485,94.20828,76.73255], "fy":[-75.06935,-77.03715,-57.03866,-53.85683]},
    {"t":3.55793, "x":5.69326, "y":5.64112, "heading":-1.74798, "vx":-0.94531, "vy":0.7454, "omega":1.70306, "ax":5.47784, "ay":-4.34747, "alpha":-7.16905, "fx":[70.17174,89.21018,95.53169,75.55222], "fy":[-76.70566,-77.79163,-55.24283,-52.53327]},
    {"t":3.58251, "x":5.67168, "y":5.65813, "heading":-1.70611, "vx":-0.81065, "vy":0.63852, "omega":1.52682, "ax":5.48564, "ay":-4.33941, "alpha":-8.01856, "fx":[69.33429,90.56697,96.81114,74.22388], "fy":[-78.42301,-78.8109,-53.33904,-51.21432]},
    {"t":3.60709, "x":5.65341, "y":5.67252, "heading":-1.66857, "vx":-0.67579, "vy":0.53184, "omega":1.32969, "ax":5.4912, "ay":-4.33365, "alpha":-8.88918, "fx":[68.47722,91.93647,98.08188,72.77625], "fy":[-80.30149,-79.76539,-51.41385,-49.95878]},
    {"t":3.63168, "x":5.63845, "y":5.68429, "heading":-1.63589, "vx":-0.5408, "vy":0.4253, "omega":1.11116, "ax":5.49535, "ay":-4.32934, "alpha":-9.78861, "fx":[67.5767,93.31836,99.39487,71.23246], "fy":[-82.34357,-80.64073,-49.4654,-48.72974]},
    {"t":3.65626, "x":5.62682, "y":5.69343, "heading":-1.60857, "vx":-0.4057, "vy":0.31887, "omega":0.87052, "ax":5.49845, "ay":-4.32615, "alpha":-10.74068, "fx":[66.59902,94.68676,100.81545,69.60821], "fy":[-84.55014,-81.53206,-47.45622,-47.44834]},
    {"t":3.68084, "x":5.61851, "y":5.69996, "heading":-1.58717, "vx":-0.27053, "vy":0.21252, "omega":0.60647, "ax":5.50105, "ay":-4.32344, "alpha":-11.77761, "fx":[65.5047,96.00164,102.44331,67.91637], "fy":[-86.93314,-82.5608,-45.32241,-46.00724]},
    {"t":3.70543, "x":5.61352, "y":5.70388, "heading":-1.57226, "vx":-0.13529, "vy":0.10623, "omega":0.31694, "ax":5.50322, "ay":-4.32116, "alpha":-12.89207, "fx":[64.24907,97.26505,104.28787,66.19538], "fy":[-89.64552,-83.53562,-43.10494,-44.39973]},
    {"t":3.73001, "x":5.61185, "y":5.70519, "heading":-1.56447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.18917, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
