{
 "name":"LeftSecondDipLong",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6299848556518555, "y":5.946602821350098, "heading":-1.5657181171509245, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659048080444336, "y":4.699278354644775, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4950995445251465, "y":4.547268867492676, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.515734672546387, "y":4.547268390655518, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.700317859649658, "y":6.013073921203613, "heading":1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.647109508514404, "y":6.295377254486084, "heading":3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6299848556518555, "y":5.596103668212891, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"5.946602821350098 m", "val":5.946602821350098}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659048080444336 m", "val":5.659048080444336}, "y":{"exp":"4.699278354644775 m", "val":4.699278354644775}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4950995445251465 m", "val":6.4950995445251465}, "y":{"exp":"4.547268867492676 m", "val":4.547268867492676}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.515734672546387 m", "val":7.515734672546387}, "y":{"exp":"4.547268390655518 m", "val":4.547268390655518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.700317859649658 m", "val":7.700317859649658}, "y":{"exp":"6.013073921203613 m", "val":6.013073921203613}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.647109508514404 m", "val":6.647109508514404}, "y":{"exp":"6.295377254486084 m", "val":6.295377254486084}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"5.596103668212891 m", "val":5.596103668212891}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7671,1.33541,1.9889,2.88819,3.54895,4.31013],
  "samples":[
    {"t":0.0, "x":5.62998, "y":5.9466, "heading":-1.56572, "vx":0.04652, "vy":-1.99744, "omega":-0.00603, "ax":0.00379, "ay":-0.03748, "alpha":-0.03696, "fx":[0.05517,0.05931,0.05925,0.05515], "fy":[-0.46424,-0.87559,-0.4607,-0.46072]},
    {"t":0.04037, "x":5.63187, "y":5.86593, "heading":-1.56596, "vx":0.04667, "vy":-1.99895, "omega":-0.00753, "ax":-0.00053, "ay":-0.00001, "alpha":-0.01233, "fx":[-0.0036,-0.0124,-0.01233,-0.00355], "fy":[0.0497,-0.12882,0.03914,0.0392]},
    {"t":0.08075, "x":5.63375, "y":5.78522, "heading":-1.56627, "vx":0.04665, "vy":-1.99895, "omega":-0.00802, "ax":-0.001, "ay":-0.00002, "alpha":-0.00167, "fx":[-0.00506,-0.02525,-0.02512,-0.00494], "fy":[0.03621,-0.0643,0.0133,0.01341]},
    {"t":0.12112, "x":5.63563, "y":5.70452, "heading":-1.56659, "vx":0.04661, "vy":-1.99895, "omega":-0.00809, "ax":-0.00098, "ay":-0.00002, "alpha":0.00051, "fx":[-0.00075,-0.02897,-0.02878,-0.00057], "fy":[0.0423,-0.06488,0.01054,0.01069]},
    {"t":0.16149, "x":5.63751, "y":5.62382, "heading":-1.56692, "vx":0.04657, "vy":-1.99895, "omega":-0.00807, "ax":-0.00069, "ay":-0.00002, "alpha":0.00208, "fx":[0.00601,-0.02696,-0.02675,0.00623], "fy":[0.04515,-0.06271,0.00821,0.0084]},
    {"t":0.20187, "x":5.63939, "y":5.54311, "heading":-1.56724, "vx":0.04654, "vy":-1.99895, "omega":-0.00799, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[0.0173,-0.01768,-0.01744,0.01754], "fy":[0.04255,-0.04989,0.00357,0.00377]},
    {"t":0.24224, "x":5.64127, "y":5.46241, "heading":-1.56756, "vx":0.04654, "vy":-1.99895, "omega":-0.00782, "ax":0.00102, "ay":0.00002, "alpha":0.00639, "fx":[0.03251,-0.0021,-0.00185,0.03276], "fy":[0.0354,-0.02837,-0.0029,-0.00269]},
    {"t":0.28261, "x":5.64315, "y":5.3817, "heading":-1.56788, "vx":0.04659, "vy":-1.99895, "omega":-0.00756, "ax":0.00195, "ay":0.00005, "alpha":0.00835, "fx":[0.04532,0.01318,0.01342,0.04556], "fy":[0.02589,-0.00475,-0.00929,-0.00909]},
    {"t":0.32299, "x":5.64504, "y":5.301, "heading":-1.56819, "vx":0.04666, "vy":-1.99895, "omega":-0.00723, "ax":0.00184, "ay":0.00004, "alpha":0.0107, "fx":[0.04138,0.01388,0.01411,0.0416], "fy":[0.01131,0.02735,-0.01812,-0.01793]},
    {"t":0.36336, "x":5.64692, "y":5.22029, "heading":-1.56848, "vx":0.04674, "vy":-1.99895, "omega":-0.0068, "ax":0.0019, "ay":0.00004, "alpha":0.00566, "fx":[0.03939,0.01759,0.0178,0.03959], "fy":[0.01625,-0.00152,-0.0061,-0.00594]},
    {"t":0.40373, "x":5.64881, "y":5.13959, "heading":-1.56875, "vx":0.04681, "vy":-1.99895, "omega":-0.00657, "ax":-0.00304, "ay":-0.00006, "alpha":0.04651, "fx":[-0.04201,-0.04973,-0.04957,-0.04184], "fy":[-0.12554,0.38408,-0.13112,-0.13103]},
    {"t":0.44411, "x":5.6507, "y":5.05888, "heading":-1.56902, "vx":0.04669, "vy":-1.99895, "omega":-0.00469, "ax":-0.02342, "ay":0.55772, "alpha":0.08294, "fx":[-0.35602,-0.35057,-0.35058,-0.35586], "fy":[8.1635,9.14037,8.17102,8.17103]},
    {"t":0.48448, "x":5.65256, "y":4.97863, "heading":-1.56921, "vx":0.04575, "vy":-1.97643, "omega":-0.00134, "ax":-0.15895, "ay":6.98521, "alpha":-0.05526, "fx":[-2.39189,-2.40447,-2.40105,-2.39167], "fy":[105.52669,104.84767,105.51404,105.51402]},
    {"t":0.52486, "x":5.65428, "y":4.90453, "heading":-1.56926, "vx":0.03933, "vy":-1.69441, "omega":-0.00357, "ax":-0.16179, "ay":6.99175, "alpha":-0.00992, "fx":[-2.44025,-2.44041,-2.44008,-2.43986], "fy":[105.48912,105.35214,105.47784,105.47764]},
    {"t":0.56523, "x":5.65574, "y":4.84182, "heading":-1.5694, "vx":0.0328, "vy":-1.41213, "omega":-0.00397, "ax":-0.16223, "ay":6.99389, "alpha":0.00699, "fx":[-2.44891,-2.44336,-2.44636,-2.44831], "fy":[105.47715,105.52919,105.46001,105.45962]},
    {"t":0.6056, "x":5.65693, "y":4.79051, "heading":-1.56957, "vx":0.02625, "vy":-1.12977, "omega":-0.00369, "ax":-0.16242, "ay":6.99495, "alpha":0.01179, "fx":[-2.45046,-2.44577,-2.45238,-2.4497], "fy":[105.49201,105.57151,105.46353,105.46302]},
    {"t":0.64598, "x":5.65786, "y":4.7506, "heading":-1.56971, "vx":0.01969, "vy":-0.84735, "omega":-0.00321, "ax":-0.16252, "ay":6.99559, "alpha":0.01652, "fx":[-2.44735,-2.4495,-2.46094,-2.44657], "fy":[105.50627,105.59543,105.46359,105.46307]},
    {"t":0.68635, "x":5.65852, "y":4.72209, "heading":-1.56984, "vx":0.01313, "vy":-0.56492, "omega":-0.00255, "ax":-0.16257, "ay":6.99601, "alpha":0.03047, "fx":[-2.43933,-2.45659,-2.47307,-2.43877], "fy":[105.49673,105.68242,105.43751,105.43716]},
    {"t":0.72672, "x":5.65892, "y":4.70498, "heading":-1.56995, "vx":0.00656, "vy":-0.28247, "omega":-0.00132, "ax":-0.16261, "ay":6.99631, "alpha":0.03262, "fx":[-2.42321,-2.47443,-2.48889,-2.42311], "fy":[105.5264,105.64552,105.45,105.45007]},
    {"t":0.7671, "x":5.65905, "y":4.69928, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86959, "ay":-1.31072, "alpha":24.24141, "fx":[128.77268,87.67135,78.1753,119.80804], "fy":[24.5357,38.75003,-87.02333,-55.33547]},
    {"t":0.78983, "x":5.66082, "y":4.69894, "heading":-1.57, "vx":0.15616, "vy":-0.0298, "omega":0.55107, "ax":6.87204, "ay":-1.31364, "alpha":21.53519, "fx":[126.99067,88.56058,80.51407,118.50934], "fy":[21.35904,29.08091,-76.81999,-52.86919]},
    {"t":0.81256, "x":5.66615, "y":4.69792, "heading":-1.55747, "vx":0.31238, "vy":-0.05966, "omega":1.04062, "ax":6.87166, "ay":-1.31374, "alpha":19.28081, "fx":[125.48322,88.01908,82.95746,118.09203], "fy":[18.03235,21.15066,-68.87146,-49.56686]},
    {"t":0.83529, "x":5.67503, "y":4.69623, "heading":-1.53382, "vx":0.4686, "vy":-0.08952, "omega":1.47893, "ax":6.87143, "ay":-1.31261, "alpha":17.03911, "fx":[123.49901,87.77935,85.57822,117.6817], "fy":[14.59206,13.80452,-61.84111,-45.74245]},
    {"t":0.85803, "x":5.68745, "y":4.69385, "heading":-1.5002, "vx":0.6248, "vy":-0.11936, "omega":1.86627, "ax":6.87018, "ay":-1.31627, "alpha":14.90956, "fx":[121.10203,87.93725,88.24846,117.17507], "fy":[11.11371,7.31442,-55.97589,-41.86]},
    {"t":0.88076, "x":5.70343, "y":4.6908, "heading":-1.45777, "vx":0.78098, "vy":-0.14929, "omega":2.20521, "ax":6.86867, "ay":-1.32045, "alpha":12.78306, "fx":[118.3438,88.59581,90.95018,116.48191], "fy":[7.39182,1.42931,-50.55068,-37.92997]},
    {"t":0.90349, "x":5.72296, "y":4.68706, "heading":-1.40764, "vx":0.93712, "vy":-0.1793, "omega":2.4958, "ax":6.86793, "ay":-1.31938, "alpha":10.92283, "fx":[115.65067,89.51588,93.43739,115.72296], "fy":[4.10718,-3.30433,-46.06091,-34.33721]},
    {"t":0.92622, "x":5.74604, "y":4.68265, "heading":-1.3509, "vx":1.09325, "vy":-0.2093, "omega":2.74411, "ax":6.86514, "ay":-1.32693, "alpha":9.10741, "fx":[112.93985,90.78152,95.71275,114.72485], "fy":[0.49386,-7.59796,-41.84517,-31.1016]},
    {"t":0.94896, "x":5.77266, "y":4.67755, "heading":-1.28852, "vx":1.24931, "vy":-0.23946, "omega":2.95114, "ax":6.86043, "ay":-1.34091, "alpha":7.56258, "fx":[110.54241,92.04912,97.60339,113.67956], "fy":[-2.84869,-11.12327,-38.4071,-28.51526]},
    {"t":0.97169, "x":5.80284, "y":4.67176, "heading":-1.22144, "vx":1.40527, "vy":-0.26994, "omega":3.12306, "ax":6.85844, "ay":-1.33396, "alpha":6.23217, "fx":[108.49946,93.30738,99.22541,112.72215], "fy":[-5.61845,-13.68549,-35.06393,-26.10721]},
    {"t":0.99442, "x":5.83656, "y":4.66528, "heading":-1.15044, "vx":1.56118, "vy":-0.30027, "omega":3.26473, "ax":6.84357, "ay":-1.3751, "alpha":5.03108, "fx":[106.51995,94.35404,100.3872,111.59617], "fy":[-9.16588,-16.31558,-32.58745,-24.88787]},
    {"t":1.01716, "x":5.87381, "y":4.65809, "heading":-1.07622, "vx":1.71675, "vy":-0.33153, "omega":3.3791, "ax":6.79639, "ay":-1.5011, "alpha":4.22348, "fx":[104.48396,94.45792,100.74487,110.3246], "fy":[-13.18327,-19.51182,-32.32213,-25.54069]},
    {"t":1.03989, "x":5.9146, "y":4.65017, "heading":-0.99941, "vx":1.87125, "vy":-0.36565, "omega":3.47512, "ax":3.96026, "ay":-0.93962, "alpha":3.17087, "fx":[60.57275,53.23583,58.9156,66.18945], "fy":[-7.29154,-12.34507,-21.14155,-15.90713]},
    {"t":1.06262, "x":5.95816, "y":4.64162, "heading":-0.92041, "vx":1.96128, "vy":-0.38701, "omega":3.5472, "ax":0.02775, "ay":0.13584, "alpha":2.37404, "fx":[0.61919,-4.60066,0.22445,5.43122], "fy":[7.26676,2.79822,-3.0812,1.21134]},
    {"t":1.08535, "x":6.00275, "y":4.63285, "heading":-0.83977, "vx":1.96191, "vy":-0.38392, "omega":3.60117, "ax":0.0196, "ay":0.10054, "alpha":1.26152, "fx":[0.21716,-2.42575,0.37502,3.01629], "fy":[4.2638,1.71206,-1.16958,1.25909]},
    {"t":1.10809, "x":6.04735, "y":4.62415, "heading":-0.75791, "vx":1.96236, "vy":-0.38164, "omega":3.62984, "ax":0.01553, "ay":0.08006, "alpha":0.48803, "fx":[0.14128,-0.83535,0.32821,1.30256], "fy":[2.25143,1.22235,0.18454,1.17139]},
    {"t":1.13082, "x":6.09197, "y":4.6155, "heading":-0.67539, "vx":1.96271, "vy":-0.37982, "omega":3.64094, "ax":0.01794, "ay":0.09296, "alpha":-0.55895, "fx":[0.57897,1.43629,-0.03321,-0.89994], "fy":[0.1962,1.55146,2.60509,1.25539]},
    {"t":1.15355, "x":6.13659, "y":4.60689, "heading":-0.59262, "vx":1.96312, "vy":-0.3777, "omega":3.62823, "ax":0.02591, "ay":0.13521, "alpha":-1.51762, "fx":[1.38267,3.57906,-0.59274,-2.8061], "fy":[-1.13569,2.63027,5.19191,1.47057]},
    {"t":1.17628, "x":6.18122, "y":4.59833, "heading":-0.51014, "vx":1.9637, "vy":-0.37463, "omega":3.59373, "ax":0.0409, "ay":0.21582, "alpha":-2.72861, "fx":[2.81096,6.27647,-1.56067,-5.05946], "fy":[-2.28018,4.74107,8.75313,1.8059]},
    {"t":1.19902, "x":6.22587, "y":4.58987, "heading":-0.42845, "vx":1.96463, "vy":-0.36972, "omega":3.5317, "ax":0.06653, "ay":0.35757, "alpha":-4.11899, "fx":[4.93283,9.37326,-2.89568,-7.39661], "fy":[-2.66089,8.25169,13.41013,2.57069]},
    {"t":1.22175, "x":6.27055, "y":4.58156, "heading":-0.34816, "vx":1.96615, "vy":-0.3616, "omega":3.43807, "ax":0.10422, "ay":0.5775, "alpha":-5.83064, "fx":[7.9819,13.09703,-4.78171,-10.00957], "fy":[-2.20884,13.59765,19.60961,3.84104]},
    {"t":1.24448, "x":6.31528, "y":4.57349, "heading":-0.27001, "vx":1.96852, "vy":-0.34847, "omega":3.30552, "ax":0.15276, "ay":0.8895, "alpha":-7.97036, "fx":[12.1578,17.53242,-7.44263,-13.03219], "fy":[-0.79313,21.17486,27.64827,5.6318]},
    {"t":1.26721, "x":6.36007, "y":4.5658, "heading":-0.19486, "vx":1.97199, "vy":-0.32825, "omega":3.12433, "ax":0.20905, "ay":1.31776, "alpha":-10.63129, "fx":[17.64811,22.67523,-11.13569,-16.57603], "fy":[1.93758,31.54188,37.92192,8.09601]},
    {"t":1.28995, "x":6.40495, "y":4.55868, "heading":-0.12384, "vx":1.97674, "vy":-0.29829, "omega":2.88266, "ax":0.26462, "ay":1.89381, "alpha":-13.97359, "fx":[24.66111,28.53354,-16.27689,-20.95387], "fy":[6.35755,45.42701,51.04685,11.41797]},
    {"t":1.31268, "x":6.44995, "y":4.55239, "heading":-0.05831, "vx":1.98276, "vy":-0.25524, "omega":2.565, "ax":0.28365, "ay":2.65351, "alpha":-18.11013, "fx":[32.94282,34.60059,-23.59689,-26.83443], "fy":[13.00705,63.54593,67.62974,15.89737]},
    {"t":1.33541, "x":6.4951, "y":4.54727, "heading":0.0, "vx":1.9892, "vy":-0.19492, "omega":2.15331, "ax":0.2272, "ay":3.20321, "alpha":-19.0397, "fx":[35.12097,33.81085,-27.35668,-27.86861], "fy":[21.44997,74.48121,76.01025,21.30101]},
    {"t":1.37626, "x":6.57653, "y":4.54198, "heading":0.08795, "vx":1.99848, "vy":-0.06409, "omega":1.37568, "ax":0.02517, "ay":1.53162, "alpha":-13.98185, "fx":[24.67308,21.45293,-23.58119,-21.02661], "fy":[4.86866,44.27491,41.54115,1.71445]},
    {"t":1.4171, "x":6.65818, "y":4.54064, "heading":0.14413, "vx":1.99951, "vy":-0.00154, "omega":0.80462, "ax":-0.00246, "ay":0.52946, "alpha":-11.21284, "fx":[19.79575,16.22147,-19.71815,-16.44765], "fy":[-6.00437,26.02934,21.80229,-9.88627]},
    {"t":1.45794, "x":6.73984, "y":4.54102, "heading":0.177, "vx":1.99941, "vy":0.02009, "omega":0.34666, "ax":-0.00099, "ay":0.08985, "alpha":-7.72546, "fx":[13.92215,10.84117,-13.91095,-10.91195], "fy":[-7.81486,14.16795,10.36801,-11.30079]},
    {"t":1.49878, "x":6.8215, "y":4.54191, "heading":0.19115, "vx":1.99937, "vy":0.02376, "omega":0.03113, "ax":0.00071, "ay":-0.06309, "alpha":-5.17145, "fx":[9.23325,7.37188,-9.20143,-7.36093], "fy":[-7.24513,7.7179,5.07387,-9.35275]},
    {"t":1.53963, "x":6.90316, "y":4.54283, "heading":0.19243, "vx":1.9994, "vy":0.02118, "omega":-0.18008, "ax":0.0009, "ay":-0.09303, "alpha":-4.44826, "fx":[7.92822,6.32428,-7.89343,-6.30493], "fy":[-6.82204,6.08394,3.7904,-8.66478]},
    {"t":1.58047, "x":6.98482, "y":4.54362, "heading":0.18507, "vx":1.99944, "vy":0.01738, "omega":-0.36176, "ax":0.00059, "ay":-0.07373, "alpha":-2.00919, "fx":[3.59196,2.90255,-3.57385,-2.88533], "fy":[-3.5677,2.24104,1.2122,-4.33366]},
    {"t":1.62131, "x":7.06649, "y":4.54427, "heading":0.1703, "vx":1.99946, "vy":0.01437, "omega":-0.44382, "ax":0.00016, "ay":-0.02381, "alpha":-2.35941, "fx":[3.9769,3.54665,-3.97127,-3.54234], "fy":[-3.55304,3.53842,2.63345,-4.05497]},
    {"t":1.66215, "x":7.14815, "y":4.54483, "heading":0.15217, "vx":1.99947, "vy":0.0134, "omega":-0.54019, "ax":-0.00901, "ay":0.00858, "alpha":-0.83744, "fx":[1.37392,1.02147,-1.6451,-1.29384], "fy":[-0.84711,1.54539,1.08846,-1.26901]},
    {"t":1.703, "x":7.22981, "y":4.54539, "heading":0.13011, "vx":1.9991, "vy":0.01375, "omega":-0.57439, "ax":-6.97093, "ay":-0.06719, "alpha":-0.31058, "fx":[-104.77848,-104.68334,-105.49261,-105.58632], "fy":[-1.66673,-0.41873,-0.45704,-1.51077]},
    {"t":1.74384, "x":7.30564, "y":4.54589, "heading":0.10665, "vx":1.71439, "vy":0.011, "omega":-0.58708, "ax":-6.99143, "ay":-0.04182, "alpha":0.52159, "fx":[-106.23234,-106.13856,-104.65606,-104.75048], "fy":[0.18559,-1.56053,-1.42243,0.27423]},
    {"t":1.78468, "x":7.36983, "y":4.54631, "heading":0.08267, "vx":1.42884, "vy":0.0093, "omega":-0.56577, "ax":-6.99491, "ay":-0.04396, "alpha":1.23695, "fx":[-107.24572,-107.00627,-103.74325,-103.99242], "fy":[1.33919,-3.02232,-2.66417,1.69519]},
    {"t":1.82552, "x":7.42235, "y":4.54665, "heading":0.05956, "vx":1.14315, "vy":0.0075, "omega":-0.51525, "ax":-6.99636, "ay":-0.04515, "alpha":1.9423, "fx":[-108.10607,-107.83983,-102.92458,-103.20417], "fy":[2.6879,-4.39965,-4.07041,3.05834]},
    {"t":1.86637, "x":7.46321, "y":4.54692, "heading":0.03852, "vx":0.8574, "vy":0.00566, "omega":-0.43592, "ax":-6.99714, "ay":-0.0458, "alpha":2.70294, "fx":[-108.97662,-108.69719,-102.07515,-102.37327], "fy":[4.19029,-5.85666,-5.68024,4.58351]},
    {"t":1.90721, "x":7.49239, "y":4.54711, "heading":0.02071, "vx":0.57162, "vy":0.00379, "omega":-0.32553, "ax":-6.99764, "ay":-0.04621, "alpha":3.52443, "fx":[-109.87424,-109.60749,-101.19088,-101.47961], "fy":[5.86038,-7.39273,-7.50082,6.24539]},
    {"t":1.94805, "x":7.5099, "y":4.54723, "heading":0.00742, "vx":0.28582, "vy":0.0019, "omega":-0.18158, "ax":-6.99798, "ay":-0.04649, "alpha":4.44591, "fx":[-110.85378,-110.60618,-100.21769,-100.4952], "fy":[7.75032,-9.07571,-9.62357,8.14404]},
    {"t":1.9889, "x":7.51573, "y":4.54727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88431, "ay":6.93868, "alpha":12.31781, "fx":[-10.76976,-13.3349,42.80198,34.65129], "fy":[117.62925,94.94889,91.64912,114.3679]},
    {"t":2.0179, "x":7.51611, "y":4.55019, "heading":0.0, "vx":0.02565, "vy":0.20129, "omega":0.35734, "ax":0.8848, "ay":6.94091, "alpha":9.83924, "fx":[-6.46235,-7.37628,36.33519,30.88134], "fy":[115.0673,96.89204,94.3022,112.46814]},
    {"t":2.04691, "x":7.51722, "y":4.55895, "heading":0.01037, "vx":0.05132, "vy":0.40264, "omega":0.64277, "ax":0.88503, "ay":6.94046, "alpha":8.26446, "fx":[-3.48591,-3.36467,32.20724,28.03516], "fy":[113.55007,97.63169,95.88874,111.63205]},
    {"t":2.07592, "x":7.51908, "y":4.57355, "heading":0.02901, "vx":0.077, "vy":0.60398, "omega":0.88252, "ax":0.88539, "ay":6.93985, "alpha":6.92762, "fx":[-0.92145,-0.00861,28.9253,25.41816], "fy":[112.17668,98.22995,97.29103,110.96833]},
    {"t":2.10493, "x":7.52169, "y":4.59399, "heading":0.05461, "vx":0.10268, "vy":0.80531, "omega":1.08349, "ax":0.88599, "ay":6.93899, "alpha":5.82086, "fx":[1.15585,2.64819,26.4147,23.23105], "fy":[110.89612,98.86846,98.52339,110.32607]},
    {"t":2.13394, "x":7.52504, "y":4.62027, "heading":0.08605, "vx":0.12838, "vy":1.0066, "omega":1.25235, "ax":0.88704, "ay":6.93768, "alpha":4.79274, "fx":[3.1545,5.02326,24.12024,21.21528], "fy":[109.68426,99.47278,99.71342,109.66457]},
    {"t":2.16295, "x":7.52914, "y":4.65239, "heading":0.12238, "vx":0.15412, "vy":1.20786, "omega":1.39138, "ax":0.88887, "ay":6.93549, "alpha":4.09162, "fx":[4.61833,6.75748,22.53988,19.70812], "fy":[108.86202,99.62476,100.60238,109.31371]},
    {"t":2.19196, "x":7.53398, "y":4.69035, "heading":0.16274, "vx":0.1799, "vy":1.40906, "omega":1.51008, "ax":0.8902, "ay":6.93142, "alpha":3.35838, "fx":[6.18761,8.37872,20.85762,18.27988], "fy":[107.95561,99.92578,101.501,108.77491]},
    {"t":2.22097, "x":7.53958, "y":4.73414, "heading":0.20655, "vx":0.20573, "vy":1.61014, "omega":1.6075, "ax":0.87895, "ay":6.92126, "alpha":2.93163, "fx":[7.02434,9.2663,19.60387,17.13042], "fy":[107.2647,99.76999,101.95958,108.54984]},
    {"t":2.24998, "x":7.54592, "y":4.78377, "heading":0.25318, "vx":0.23122, "vy":1.81092, "omega":1.69255, "ax":0.69036, "ay":5.94705, "alpha":2.66235, "fx":[5.12019,7.25237,15.74084,13.53439], "fy":[92.24001,84.74667,87.54105,94.24461]},
    {"t":2.27899, "x":7.55291, "y":4.8388, "heading":0.30228, "vx":0.25125, "vy":1.98344, "omega":1.76978, "ax":0.11369, "ay":-0.01351, "alpha":2.16955, "fx":[-2.86065,-0.77646,6.29745,4.19804], "fy":[1.40826,-3.56443,-2.38954,3.73098]},
    {"t":2.308, "x":7.56025, "y":4.89633, "heading":0.35362, "vx":0.25455, "vy":1.98305, "omega":1.83272, "ax":0.08222, "ay":-0.0106, "alpha":1.81391, "fx":[-2.61875,-0.63334,5.10097,3.11117], "fy":[1.01363,-3.18207,-1.74873,3.27742]},
    {"t":2.33701, "x":7.56767, "y":4.95386, "heading":0.40679, "vx":0.25693, "vy":1.98274, "omega":1.88534, "ax":0.04557, "ay":-0.00592, "alpha":1.47309, "fx":[-2.4567,-0.65881,3.83183,2.03253], "fy":[0.73218,-2.73475,-1.15455,2.79998]},
    {"t":2.36602, "x":7.57514, "y":5.01137, "heading":0.46148, "vx":0.25826, "vy":1.98257, "omega":1.92808, "ax":0.02568, "ay":-0.00335, "alpha":1.30612, "fx":[-2.38361,-0.6319,3.15842,1.40601], "fy":[0.56611,-2.6023,-0.75901,2.59315]},
    {"t":2.39503, "x":7.58265, "y":5.06889, "heading":0.51741, "vx":0.259, "vy":1.98247, "omega":1.96597, "ax":0.01938, "ay":-0.00253, "alpha":1.034, "fx":[-1.89003,-0.39034,2.47476,0.9749], "fy":[0.36258,-2.18073,-0.43446,2.09969]},
    {"t":2.42404, "x":7.59017, "y":5.1264, "heading":0.57445, "vx":0.25956, "vy":1.9824, "omega":1.99596, "ax":0.02111, "ay":-0.00277, "alpha":0.96317, "fx":[-1.72142,-0.19475,2.35828,0.83153], "fy":[0.21409,-2.09396,-0.27625,1.98918]},
    {"t":2.45305, "x":7.59771, "y":5.1839, "heading":0.63235, "vx":0.26018, "vy":1.98232, "omega":2.0239, "ax":0.02084, "ay":-0.00274, "alpha":0.74317, "fx":[-1.26997,0.00052,1.89872,0.62823], "fy":[0.06857,-1.63848,-0.13817,1.54287]},
    {"t":2.48206, "x":7.60526, "y":5.24141, "heading":0.69106, "vx":0.26078, "vy":1.98224, "omega":2.04546, "ax":0.01821, "ay":-0.0024, "alpha":0.74003, "fx":[-1.29273,0.06122,1.84214,0.48822], "fy":[-0.01521,-1.66867,-0.02093,1.56014]},
    {"t":2.51107, "x":7.61283, "y":5.29891, "heading":0.7504, "vx":0.26131, "vy":1.98217, "omega":2.06693, "ax":0.01875, "ay":-0.00247, "alpha":0.59251, "fx":[-0.96512,0.17998,1.53069,0.38563], "fy":[-0.08188,-1.36372,0.05057,1.24578]},
    {"t":2.54008, "x":7.62042, "y":5.35641, "heading":0.81036, "vx":0.26185, "vy":1.9821, "omega":2.08412, "ax":0.02881, "ay":-0.00381, "alpha":0.62021, "fx":[-0.85899,0.40887,1.7281,0.46028], "fy":[-0.18136,-1.46072,0.12174,1.29037]},
    {"t":2.56909, "x":7.62803, "y":5.41391, "heading":0.87082, "vx":0.26269, "vy":1.98199, "omega":2.10211, "ax":0.05123, "ay":-0.00681, "alpha":0.53592, "fx":[-0.33528,0.81328,1.88058,0.73205], "fy":[-0.26845,-1.31846,0.11738,1.05876]},
    {"t":2.5981, "x":7.63567, "y":5.47141, "heading":0.9318, "vx":0.26417, "vy":1.98179, "omega":2.11766, "ax":0.09337, "ay":-0.01251, "alpha":0.57937, "fx":[0.22539,1.52722,2.59106,1.28923], "fy":[-0.44191,-1.49817,0.12401,1.06135]},
    {"t":2.62711, "x":7.64338, "y":5.52889, "heading":0.99323, "vx":0.26688, "vy":1.98143, "omega":2.13447, "ax":0.16111, "ay":-0.02189, "alpha":0.55322, "fx":[1.31674,2.61026,3.54296,2.24935], "fy":[-0.63418,-1.57347,0.03487,0.8521]},
    {"t":2.65612, "x":7.65119, "y":5.58636, "heading":1.05515, "vx":0.27156, "vy":1.98079, "omega":2.15052, "ax":0.24074, "ay":-0.03343, "alpha":0.62377, "fx":[2.43674,3.90466,4.82518,3.35688], "fy":[-0.86802,-1.97381,0.01111,0.81368]},
    {"t":2.68513, "x":7.65917, "y":5.64381, "heading":1.11754, "vx":0.27854, "vy":1.97982, "omega":2.16861, "ax":0.29897, "ay":-0.04273, "alpha":0.6692, "fx":[3.31092,4.86584,5.70753,4.15181], "fy":[-1.01874,-2.33392,0.02392,0.7511]},
    {"t":2.71414, "x":7.66737, "y":5.70123, "heading":1.18045, "vx":0.28721, "vy":1.97858, "omega":2.18802, "ax":0.26045, "ay":-0.03832, "alpha":0.75214, "fx":[2.66808,4.39704,5.18889,3.45853], "fy":[-0.98246,-2.58858,0.29136,0.96812]},
    {"t":2.74315, "x":7.67581, "y":5.75861, "heading":1.24392, "vx":0.29477, "vy":1.97747, "omega":2.20984, "ax":0.00316, "ay":-0.00081, "alpha":0.80844, "fx":[-1.22532,0.62568,1.32143,-0.53142], "fy":[-0.42692,-2.27607,1.03182,1.62233]},
    {"t":2.77216, "x":7.68437, "y":5.81597, "heading":1.30803, "vx":0.29486, "vy":1.97745, "omega":2.2333, "ax":-1.32796, "ay":-4.30792, "alpha":0.64709, "fx":[-21.25957,-19.328,-18.79345,-20.73173], "fy":[-65.7595,-66.09409,-64.266,-63.76762]},
    {"t":2.80117, "x":7.69236, "y":5.87153, "heading":1.37282, "vx":0.25634, "vy":1.85248, "omega":2.25207, "ax":-1.94149, "ay":-6.70076, "alpha":0.47009, "fx":[-30.22363,-28.52797,-28.30059,-30.07387], "fy":[-101.76591,-101.5299,-100.70713,-100.23891]},
    {"t":2.83018, "x":7.69898, "y":5.92245, "heading":1.43815, "vx":0.20002, "vy":1.65809, "omega":2.2657, "ax":-5.89483, "ay":-3.76115, "alpha":0.47054, "fx":[-89.47637,-88.20576,-88.33284,-89.60682], "fy":[-57.21105,-57.80481,-56.17703,-55.70888]},
    {"t":2.85918, "x":7.7023, "y":5.96897, "heading":1.50388, "vx":0.02901, "vy":1.54898, "omega":2.27936, "ax":-6.71522, "ay":-1.96526, "alpha":0.40374, "fx":[-101.63331,-100.80141,-100.92607,-101.75363], "fy":[-30.06609,-30.78791,-28.98281,-28.72286]},
    {"t":2.88819, "x":7.70032, "y":6.01307, "heading":1.57, "vx":-0.1658, "vy":1.49197, "omega":2.29107, "ax":-6.78532, "ay":-1.69608, "alpha":1.49785, "fx":[-103.41896,-100.34908,-101.2615,-104.3135], "fy":[-27.8509,-29.22134,-23.03186,-22.2164]},
    {"t":2.91267, "x":7.69423, "y":6.04908, "heading":1.62607, "vx":-0.33185, "vy":1.45046, "omega":2.32772, "ax":-6.76822, "ay":-1.77363, "alpha":1.0701, "fx":[-102.70254,-100.58969,-101.47835,-103.54124], "fy":[-28.44012,-29.36519,-24.83788,-24.35592]},
    {"t":2.93714, "x":7.68408, "y":6.08404, "heading":1.68303, "vx":-0.49749, "vy":1.40706, "omega":2.35391, "ax":-6.74267, "ay":-1.86713, "alpha":0.81221, "fx":[-102.12553,-100.51143,-101.28414,-102.84912], "fy":[-29.51056,-30.05783,-26.62779,-26.44392]},
    {"t":2.96161, "x":7.66989, "y":6.11792, "heading":1.74064, "vx":-0.66249, "vy":1.36136, "omega":2.37379, "ax":-6.70927, "ay":-1.9823, "alpha":0.59947, "fx":[-101.47362,-100.2802,-100.93269,-102.06884], "fy":[-30.89093,-31.29592,-28.705,-28.69595]},
    {"t":2.98608, "x":7.65166, "y":6.15064, "heading":1.79873, "vx":-0.82669, "vy":1.31285, "omega":2.38846, "ax":-6.66444, "ay":-2.12637, "alpha":0.42659, "fx":[-100.68717,-99.84975,-100.37325,-101.14102], "fy":[-32.69878,-33.1778,-31.1648,-31.23799]},
    {"t":3.01056, "x":7.62944, "y":6.18213, "heading":1.85718, "vx":-0.98978, "vy":1.26082, "omega":2.3989, "ax":-6.60091, "ay":-2.31399, "alpha":0.28229, "fx":[-99.65382,-99.10539,-99.50146,-99.95731], "fy":[-35.19261,-35.82093,-34.2478,-34.33644]},
    {"t":3.03503, "x":7.60324, "y":6.21229, "heading":1.91589, "vx":-1.15132, "vy":1.20419, "omega":2.40581, "ax":-6.5064, "ay":-2.56515, "alpha":0.14092, "fx":[-98.18259,-97.8975,-98.11964,-98.3171], "fy":[-38.78073,-39.2379,-38.32878,-38.40229]},
    {"t":3.0595, "x":7.57312, "y":6.241, "heading":1.97476, "vx":-1.31055, "vy":1.14141, "omega":2.40926, "ax":-6.35388, "ay":-2.91938, "alpha":0.02329, "fx":[-95.8381,-95.78667,-95.84333,-95.84717], "fy":[-43.95868,-44.26574,-43.9484,-43.94662]},
    {"t":3.08397, "x":7.53914, "y":6.26805, "heading":2.03372, "vx":-1.46604, "vy":1.06997, "omega":2.40983, "ax":-6.08208, "ay":-3.44594, "alpha":-0.07016, "fx":[-91.72387,-91.86282,-91.73946,-91.59224], "fy":[-51.80236,-51.92032,-52.11567,-52.04772]},
    {"t":3.10845, "x":7.50144, "y":6.29321, "heading":2.0927, "vx":-1.61489, "vy":0.98564, "omega":2.40811, "ax":-5.51925, "ay":-4.28464, "alpha":-0.1423, "fx":[-83.23315,-83.52774,-83.23142,-82.97202], "fy":[-64.41706,-64.28606,-64.95596,-64.82406]},
    {"t":3.13292, "x":7.46027, "y":6.31605, "heading":2.15163, "vx":-1.74995, "vy":0.88078, "omega":2.40463, "ax":-4.23288, "ay":-5.55207, "alpha":-0.19463, "fx":[-63.83572,-64.24735,-63.80974,-63.4672], "fy":[-83.56848,-83.07708,-84.24525,-84.0531]},
    {"t":3.15739, "x":7.41618, "y":6.33594, "heading":2.21048, "vx":-1.85354, "vy":0.74491, "omega":2.39986, "ax":-2.37395, "ay":-6.55712, "alpha":-0.22269, "fx":[-35.80644,-36.27314,-35.77006,-35.36539], "fy":[-98.78783,-97.95327,-99.546,-99.28931]},
    {"t":3.18186, "x":7.3701, "y":6.3522, "heading":2.26921, "vx":-1.91164, "vy":0.58444, "omega":2.39441, "ax":-1.75312, "ay":-6.73666, "alpha":-0.22481, "fx":[-26.4589,-26.91686,-26.40653,-25.97929], "fy":[-101.49036,-100.63601,-102.29912,-101.98246]},
    {"t":3.20634, "x":7.3228, "y":6.36449, "heading":2.32781, "vx":-1.95454, "vy":0.41958, "omega":2.38891, "ax":-1.16857, "ay":-6.8376, "alpha":-0.21378, "fx":[-17.66252,-18.083,-17.58087,-17.17114], "fy":[-103.02915,-102.14421,-103.83633,-103.4874]},
    {"t":3.23081, "x":7.27461, "y":6.37271, "heading":2.38627, "vx":-1.98314, "vy":0.25225, "omega":2.38368, "ax":-0.57848, "ay":-6.79475, "alpha":-0.19518, "fx":[-8.78154,-9.1473,-8.66813,-8.30121], "fy":[-102.41808,-101.46476,-103.19962,-102.82957]},
    {"t":3.25528, "x":7.22591, "y":6.37685, "heading":2.4446, "vx":-1.9973, "vy":0.08596, "omega":2.3789, "ax":-0.06424, "ay":-4.93394, "alpha":-0.16843, "fx":[-1.03984,-1.34224,-0.90002,-0.5932], "fy":[-74.22637,-73.92069,-74.93237,-74.57416]},
    {"t":3.27975, "x":7.17701, "y":6.37747, "heading":2.50282, "vx":-1.99887, "vy":-0.03478, "omega":2.37478, "ax":0.12594, "ay":-3.33732, "alpha":-0.14104, "fx":[1.82287,1.59022,1.974,2.21063], "fy":[-50.05748,-50.31119,-50.63903,-50.3253]},
    {"t":3.30422, "x":7.12813, "y":6.37562, "heading":2.56094, "vx":-1.99579, "vy":-0.11645, "omega":2.37133, "ax":0.15739, "ay":-2.19127, "alpha":-0.11321, "fx":[2.30188,2.14062,2.44391,2.60836], "fy":[-32.73653,-33.37074,-33.16664,-32.92068]},
    {"t":3.3287, "x":7.07934, "y":6.37212, "heading":2.61897, "vx":-1.99194, "vy":-0.17008, "omega":2.36856, "ax":0.1355, "ay":-1.43686, "alpha":-0.0844, "fx":[1.98748,1.8936,2.09863,2.1949], "fy":[-21.36387,-22.22127,-21.62903,-21.46837]},
    {"t":3.35317, "x":7.03063, "y":6.36753, "heading":2.67693, "vx":-1.98862, "vy":-0.20524, "omega":2.36649, "ax":0.11127, "ay":-1.01568, "alpha":-0.05504, "fx":[1.64746,1.61159,1.70815,1.74556], "fy":[-15.04661,-15.99803,-15.14692,-15.08189]},
    {"t":3.37764, "x":6.982, "y":6.3622, "heading":2.73485, "vx":-1.9859, "vy":-0.2301, "omega":2.36515, "ax":0.10838, "ay":-0.89245, "alpha":-0.02641, "fx":[1.63619,1.64456,1.63262,1.6248], "fy":[-13.24183,-14.18355,-13.19104,-13.22326]},
    {"t":3.40211, "x":6.93343, "y":6.3563, "heading":2.79273, "vx":-1.98324, "vy":-0.25194, "omega":2.3645, "ax":0.13977, "ay":-1.04647, "alpha":-0.00157, "fx":[2.14291,2.17769,2.0735,2.03817], "fy":[-15.6257,-16.47741,-15.45525,-15.57292]},
    {"t":3.42659, "x":6.88494, "y":6.34982, "heading":2.85059, "vx":-1.97982, "vy":-0.27755, "omega":2.36446, "ax":0.22587, "ay":-1.50885, "alpha":0.01683, "fx":[3.46632,3.50736,3.34763,3.30467], "fy":[-22.66463,-23.34035,-22.42244,-22.59825]},
    {"t":3.45106, "x":6.83655, "y":6.34258, "heading":2.90846, "vx":-1.9743, "vy":-0.31447, "omega":2.36487, "ax":0.40022, "ay":-2.30011, "alpha":0.02379, "fx":[6.09802,6.12454,5.97554,5.94608], "fy":[-34.66224,-35.0832,-34.41483,-34.60051]},
    {"t":3.47553, "x":6.78836, "y":6.33419, "heading":2.96633, "vx":-1.9645, "vy":-0.37076, "omega":2.36546, "ax":0.7308, "ay":-3.4575, "alpha":0.01375, "fx":[11.04446,11.03867,11.00045,11.00408], "fy":[-52.17751,-52.2762,-52.00085,-52.12888]},
    {"t":3.5, "x":6.7405, "y":6.32408, "heading":3.02422, "vx":-1.94662, "vy":-0.45538, "omega":2.36579, "ax":1.33492, "ay":-4.98791, "alpha":-0.01901, "fx":[20.05075,20.00313,20.21314,20.26604], "fy":[-75.31936,-75.03817,-75.27977,-75.27222]},
    {"t":3.52448, "x":6.69326, "y":6.31145, "heading":3.08211, "vx":-1.91395, "vy":-0.57744, "omega":2.36533, "ax":2.28897, "ay":-6.46853, "alpha":-0.08931, "fx":[34.2443,34.16408,34.78237,34.89782], "fy":[-97.68691,-97.12755,-97.82118,-97.59623]},
    {"t":3.54895, "x":6.64711, "y":6.29538, "heading":3.14, "vx":-1.85793, "vy":-0.73574, "omega":2.36314, "ax":2.62238, "ay":-5.96047, "alpha":1.7019, "fx":[42.20816,42.42184,36.85537,36.71703], "fy":[-92.22375,-86.89196,-88.05971,-92.4067]},
    {"t":3.5752, "x":6.59925, "y":6.27401, "heading":-3.08116, "vx":-1.7891, "vy":-0.89219, "omega":2.40781, "ax":2.40265, "ay":-4.44427, "alpha":1.21817, "fx":[38.29988,38.23583,34.15821,34.25256], "fy":[-68.51527,-65.09145,-65.6434,-68.86269]},
    {"t":3.60144, "x":6.55311, "y":6.24906, "heading":-3.01796, "vx":-1.72604, "vy":-1.00884, "omega":2.43979, "ax":1.73882, "ay":-2.8317, "alpha":0.89099, "fx":[27.8459,27.60919,24.5991,24.84519], "fy":[-43.69605,-41.41652,-41.62062,-44.09712]},
    {"t":3.62769, "x":6.50841, "y":6.22161, "heading":-2.95392, "vx":-1.6804, "vy":-1.08317, "omega":2.46317, "ax":1.15651, "ay":-1.74129, "alpha":0.62155, "fx":[18.66025,18.364,16.22359,16.52197], "fy":[-26.86169,-25.46055,-25.46149,-27.26446]},
    {"t":3.65394, "x":6.4647, "y":6.19258, "heading":-2.88927, "vx":-1.65004, "vy":-1.12888, "omega":2.47949, "ax":0.70408, "ay":-1.01144, "alpha":0.39887, "fx":[11.47224,11.19224,9.76564,10.04532], "fy":[-15.56222,-14.84567,-14.69582,-15.9145]},
    {"t":3.68019, "x":6.42163, "y":6.1626, "heading":-2.82419, "vx":-1.63156, "vy":-1.15542, "omega":2.48996, "ax":0.37894, "ay":-0.53024, "alpha":0.21262, "fx":[6.23675,6.02801,5.19401,5.40191], "fy":[-8.09446,-7.91251,-7.63192,-8.34945]},
    {"t":3.70644, "x":6.37894, "y":6.13209, "heading":-2.75883, "vx":-1.62161, "vy":-1.16934, "omega":2.49554, "ax":0.1616, "ay":-0.22324, "alpha":0.05016, "fx":[2.6455,2.55401,2.22944,2.32016], "fy":[-3.31858,-3.5655,-3.15271,-3.43058]},
    {"t":3.73268, "x":6.33643, "y":6.10132, "heading":-2.69333, "vx":-1.61737, "vy":-1.1752, "omega":2.49685, "ax":0.02542, "ay":-0.03496, "alpha":-0.09723, "fx":[0.2895,0.35617,0.47769,0.41045], "fy":[-0.3851,-0.99208,-0.42199,-0.31017]},
    {"t":3.75893, "x":6.29399, "y":6.07046, "heading":-2.62779, "vx":-1.6167, "vy":-1.17612, "omega":2.4943, "ax":-0.0536, "ay":0.07377, "alpha":-0.24209, "fx":[-1.21159,-0.94007,-0.4049,-0.6768], "fy":[1.30837,0.37181,1.14707,1.62299]},
    {"t":3.78518, "x":6.25153, "y":6.03962, "heading":-2.56232, "vx":-1.61811, "vy":-1.17418, "omega":2.48795, "ax":-0.09736, "ay":0.13448, "alpha":-0.38996, "fx":[-2.19156,-1.66667,-0.74512,-1.27023], "fy":[2.24217,0.98408,2.03453,2.85202]},
    {"t":3.81143, "x":6.20903, "y":6.00884, "heading":-2.49702, "vx":-1.62067, "vy":-1.17065, "omega":2.47771, "ax":-0.11895, "ay":0.16514, "alpha":-0.55179, "fx":[-2.87023,-2.02575,-0.71762,-1.56218], "fy":[2.68533,1.10326,2.50677,3.66695]},
    {"t":3.83767, "x":6.16645, "y":5.97817, "heading":-2.43198, "vx":-1.62379, "vy":-1.16632, "omega":2.46323, "ax":-0.12369, "ay":0.17271, "alpha":-0.72626, "fx":[-3.32924,-2.09208,-0.40175,-1.63881], "fy":[2.72954,0.85525,2.66765,4.16694]},
    {"t":3.86392, "x":6.12378, "y":5.94762, "heading":-2.36733, "vx":-1.62703, "vy":-1.16178, "omega":2.44417, "ax":-0.10653, "ay":0.14958, "alpha":-0.92249, "fx":[-3.51958,-1.78628,0.30593,-1.427], "fy":[2.24088,0.13264,2.3967,4.25356]},
    {"t":3.89017, "x":6.08104, "y":5.91718, "heading":-2.30317, "vx":-1.62983, "vy":-1.15786, "omega":2.41995, "ax":-0.06796, "ay":0.09582, "alpha":-1.14523, "fx":[-3.44858,-1.10291,1.39823,-0.94657], "fy":[1.21361,-1.08007,1.71259,3.93433]},
    {"t":3.91642, "x":6.03824, "y":5.88682, "heading":-2.23966, "vx":-1.63161, "vy":-1.15534, "omega":2.38989, "ax":0.00298, "ay":-0.00421, "alpha":-1.41434, "fx":[-2.97873,0.13675,3.06766,-0.04591], "fy":[-0.59697,-3.07108,0.40281,3.01126]},
    {"t":3.94267, "x":5.99541, "y":5.85649, "heading":-2.17693, "vx":-1.63154, "vy":-1.15545, "omega":2.35277, "ax":0.09067, "ay":-0.12775, "alpha":-1.73693, "fx":[-2.34717,1.71829,5.07993,1.01857], "fy":[-2.86296,-5.51203,-1.16764,1.83593]},
    {"t":3.96891, "x":5.95262, "y":5.82612, "heading":-2.11517, "vx":-1.62916, "vy":-1.15881, "omega":2.30718, "ax":0.1686, "ay":-0.23608, "alpha":-2.13226, "fx":[-1.9731,3.27051,7.05356,1.82013], "fy":[-5.01762,-7.86611,-2.38564,1.02694]},
    {"t":3.99516, "x":5.90992, "y":5.79562, "heading":-2.05461, "vx":-1.62473, "vy":-1.165, "omega":2.25121, "ax":0.23315, "ay":-0.31994, "alpha":-2.60103, "fx":[-1.88157,4.78447,8.8991,2.26342], "fy":[-6.91175,-10.01188,-3.1013,0.72361]},
    {"t":4.02141, "x":5.86735, "y":5.76493, "heading":-1.99552, "vx":-1.61861, "vy":-1.1734, "omega":2.18294, "ax":4.71964, "ay":4.14304, "alpha":-3.1907, "fx":[65.14877,73.31035,77.13551,69.13066], "fy":[60.31117,55.25895,65.03853,69.33194]},
    {"t":4.04766, "x":5.82649, "y":5.73556, "heading":-1.93823, "vx":-1.49473, "vy":-1.06466, "omega":2.09919, "ax":5.60247, "ay":4.15, "alpha":-3.50034, "fx":[78.22903,87.88503,90.51384,81.35674], "fy":[60.16335,54.62269,65.2635,70.31075]},
    {"t":4.0739, "x":5.78919, "y":5.70904, "heading":-1.88313, "vx":-1.34768, "vy":-0.95573, "omega":2.00732, "ax":5.69589, "ay":4.04457, "alpha":-4.01557, "fx":[79.13083,90.65043,92.26702,81.57222], "fy":[57.86902,51.96211,64.14915,70.01946]},
    {"t":4.10015, "x":5.75578, "y":5.68535, "heading":-1.83044, "vx":-1.19817, "vy":-0.84957, "omega":1.90192, "ax":5.70548, "ay":4.03914, "alpha":-4.7481, "fx":[78.54805,92.32372,92.95867,80.36856], "fy":[56.68473,50.34952,64.95228,71.68566]},
    {"t":4.1264, "x":5.72629, "y":5.66444, "heading":-1.78052, "vx":-1.04842, "vy":-0.74355, "omega":1.77729, "ax":5.70747, "ay":4.04041, "alpha":-5.63225, "fx":[77.73005,94.24403,93.60772,78.73728], "fy":[55.3813,48.5758,66.07628,73.71538]},
    {"t":4.15265, "x":5.70074, "y":5.64632, "heading":-1.73387, "vx":-0.89861, "vy":-0.6375, "omega":1.62945, "ax":5.70687, "ay":4.04371, "alpha":-6.68759, "fx":[76.89505,96.44538,94.15602,76.78663], "fy":[53.67677,46.51375,67.54717,76.21015]},
    {"t":4.1789, "x":5.67912, "y":5.63098, "heading":-1.6911, "vx":-0.74882, "vy":-0.53136, "omega":1.45392, "ax":5.70636, "ay":4.04607, "alpha":-7.89891, "fx":[76.07937,99.03001,94.67434,74.46847], "fy":[51.69391,44.15657,69.14848,79.09146]},
    {"t":4.20514, "x":5.66143, "y":5.61843, "heading":-1.65294, "vx":-0.59904, "vy":-0.42516, "omega":1.24659, "ax":5.706, "ay":4.04776, "alpha":-9.2894, "fx":[75.35019,102.01873,95.05684,71.80442], "fy":[49.35007,41.38033,71.11706,82.34477]},
    {"t":4.23139, "x":5.64767, "y":5.60866, "heading":-1.62022, "vx":-0.44927, "vy":-0.31891, "omega":1.00276, "ax":5.70561, "ay":4.04918, "alpha":-10.88971, "fx":[74.76708,105.36596,95.35504,68.71876], "fy":[46.53159,38.17262,73.30902,86.26503]},
    {"t":4.25764, "x":5.63785, "y":5.60169, "heading":-1.5939, "vx":-0.29951, "vy":-0.21263, "omega":0.71693, "ax":5.70546, "ay":4.05009, "alpha":-12.66032, "fx":[74.37598,108.94089,95.65586,65.22481], "fy":[43.19751,34.74805,75.55676,90.83039]},
    {"t":4.28389, "x":5.63195, "y":5.5975, "heading":-1.57508, "vx":-0.14975, "vy":-0.10633, "omega":0.38463, "ax":5.70532, "ay":4.05082, "alpha":-14.65374, "fx":[74.73767,112.64537,96.26197,60.54453], "fy":[39.88976,30.44521,77.85367,96.1884]},
    {"t":4.31013, "x":5.62998, "y":5.5961, "heading":-1.56498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.54895, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
