{
 "name":"LeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.625009536743164, "y":5.591437816619873, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97802209854126, "y":7.121528148651123, "heading":-1.677531398412399, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.57, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.640606880187988, "y":5.06390380859375, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625009536743164, "y":5.591437816619873, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.625009536743164 m", "val":5.625009536743164}, "y":{"exp":"5.591437816619873 m", "val":5.591437816619873}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97802209854126 m", "val":6.97802209854126}, "y":{"exp":"7.121528148651123 m", "val":7.121528148651123}, "heading":{"exp":"-1.677531398412399 rad", "val":-1.677531398412399}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.640606880187988 m", "val":6.640606880187988}, "y":{"exp":"5.06390380859375 m", "val":5.06390380859375}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625009536743164 m", "val":5.625009536743164}, "y":{"exp":"5.591437816619873 m", "val":5.591437816619873}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59061,1.04443,3.0815,3.63007,4.20276],
  "samples":[
    {"t":0.0, "x":5.62501, "y":5.59144, "heading":-1.57, "vx":1.74931, "vy":4.22, "omega":-0.00012, "ax":1.47499, "ay":-0.27787, "alpha":0.00358, "fx":[22.2338,22.25771,22.25764,22.23375], "fy":[-4.24466,-4.09567,-4.21161,-4.21161]},
    {"t":0.02362, "x":5.66675, "y":5.69105, "heading":-1.57, "vx":1.78416, "vy":4.21344, "omega":-0.00003, "ax":4.11731, "ay":-1.86315, "alpha":-0.00044, "fx":[62.0246,62.16575,62.16864,62.02946], "fy":[-28.3299,-27.7498,-28.16116,-28.15876]},
    {"t":0.04725, "x":5.71005, "y":5.79007, "heading":-1.57, "vx":1.88143, "vy":4.16942, "omega":-0.00004, "ax":6.19238, "ay":-3.01166, "alpha":0.00725, "fx":[94.04821,93.78338,93.78524,91.95553], "fy":[-44.66198,-45.45574,-45.74811,-45.82113]},
    {"t":0.07087, "x":5.75622, "y":5.88773, "heading":-1.57, "vx":2.02772, "vy":4.09828, "omega":0.00013, "ax":5.24382, "ay":-4.5236, "alpha":-0.18424, "fx":[78.63078,79.46148,79.5053,78.75025], "fy":[-68.93626,-67.87625,-68.00748,-68.0788]},
    {"t":0.0945, "x":5.80559, "y":5.98329, "heading":-1.57, "vx":2.1516, "vy":3.99141, "omega":-0.00422, "ax":3.43603, "ay":-6.04617, "alpha":-0.91303, "fx":[50.57523,53.33473,53.68521,49.69279], "fy":[-91.85084,-92.80961,-89.88974,-90.20196]},
    {"t":0.11812, "x":5.85738, "y":6.0759, "heading":-1.5701, "vx":2.23277, "vy":3.84857, "omega":-0.02579, "ax":2.22352, "ay":-6.60512, "alpha":-1.28743, "fx":[31.16526,35.61636,35.87686,31.48153], "fy":[-102.11926,-100.63212,-97.75375,-97.96699]},
    {"t":0.14175, "x":5.91074, "y":6.16497, "heading":-1.57071, "vx":2.2853, "vy":3.69253, "omega":-0.05621, "ax":1.47954, "ay":-6.81872, "alpha":-1.501, "fx":[19.70309,24.71511,25.15298,19.68643], "fy":[-104.4515,-105.25463,-100.69938,-100.95283]},
    {"t":0.16537, "x":5.96515, "y":6.2503, "heading":-1.57204, "vx":2.32025, "vy":3.53144, "omega":-0.09167, "ax":1.06083, "ay":-6.90117, "alpha":-1.56309, "fx":[13.11651,18.58241,18.88309,13.41529], "fy":[-106.68167,-105.66871,-101.90777,-102.07397]},
    {"t":0.18899, "x":6.02026, "y":6.33181, "heading":-1.5742, "vx":2.34532, "vy":3.36841, "omega":-0.12859, "ax":0.75248, "ay":-6.94475, "alpha":-1.54685, "fx":[8.47976,13.84686,14.2505,8.8184], "fy":[-106.57974,-107.04907,-102.58787,-102.74486]},
    {"t":0.21262, "x":6.07587, "y":6.40944, "heading":-1.57724, "vx":2.36309, "vy":3.20434, "omega":-0.16514, "ax":0.55143, "ay":-6.96584, "alpha":-1.48867, "fx":[5.5687,10.79876,11.0753,5.82351], "fy":[-107.35599,-106.71615,-103.04214,-103.11942]},
    {"t":0.23624, "x":6.13185, "y":6.4832, "heading":-1.58114, "vx":2.37612, "vy":3.03978, "omega":-0.20031, "ax":0.39282, "ay":-6.97823, "alpha":-1.37038, "fx":[3.34365,8.15735,8.48047,3.71658], "fy":[-106.88011,-107.27753,-103.38617,-103.43752]},
    {"t":0.25987, "x":6.1881, "y":6.55307, "heading":-1.58588, "vx":2.3854, "vy":2.87493, "omega":-0.23268, "ax":0.27604, "ay":-6.98509, "alpha":-1.23335, "fx":[1.89088,6.21632,6.4448,2.10114], "fy":[-107.18971,-106.79107,-103.70813,-103.70631]},
    {"t":0.28349, "x":6.24453, "y":6.61904, "heading":-1.59137, "vx":2.39192, "vy":2.70991, "omega":-0.26182, "ax":0.18017, "ay":-6.98923, "alpha":-1.05142, "fx":[0.7079,4.41539,4.64739,1.09872], "fy":[-106.67808,-106.99341,-103.99876,-103.97422]},
    {"t":0.30712, "x":6.30108, "y":6.6811, "heading":-1.59756, "vx":2.39618, "vy":2.54479, "omega":-0.28666, "ax":0.10423, "ay":-6.99158, "alpha":-0.86201, "fx":[0.00593,2.98079,3.14251,0.15846], "fy":[-106.71139,-106.51952,-104.30076,-104.25493]},
    {"t":0.33074, "x":6.35772, "y":6.73927, "heading":-1.60433, "vx":2.39864, "vy":2.37962, "omega":-0.30702, "ax":0.04004, "ay":-6.99291, "alpha":-0.63516, "fx":[-0.61986,1.58337,1.70905,-0.25693], "fy":[-106.29796,-106.44617,-104.58794,-104.5349]},
    {"t":0.35436, "x":6.4144, "y":6.79354, "heading":-1.61158, "vx":2.39959, "vy":2.21442, "omega":-0.32203, "ax":-0.01318, "ay":-6.99358, "alpha":-0.3937, "fx":[-0.87268,0.41763,0.47455,-0.8149], "fy":[-106.10238,-105.98202,-104.93252,-104.89017]},
    {"t":0.37799, "x":6.47108, "y":6.8439, "heading":-1.61919, "vx":2.39927, "vy":2.0492, "omega":-0.33133, "ax":-0.05917, "ay":-6.99382, "alpha":-0.11297, "fx":[-1.13522,-0.76393,-0.77458,-0.8956], "fy":[-105.57949,-105.80378,-105.28208,-105.25631]},
    {"t":0.40161, "x":6.52775, "y":6.89036, "heading":-1.62702, "vx":2.39788, "vy":1.88398, "omega":-0.334, "ax":-0.0985, "ay":-6.99379, "alpha":0.16387, "fx":[-1.09606,-1.7813,-1.87285,-1.19196], "fy":[-105.44468,-105.18327,-105.63785,-105.65401]},
    {"t":0.42524, "x":6.58437, "y":6.93292, "heading":-1.63491, "vx":2.39555, "vy":1.71875, "omega":-0.33013, "ax":-0.13305, "ay":-6.99358, "alpha":0.47397, "fx":[-1.10376,-2.8484,-3.03728,-1.03737], "fy":[-104.85873,-105.00934,-105.98911,-106.04981]},
    {"t":0.44886, "x":6.64092, "y":6.97157, "heading":-1.64271, "vx":2.39241, "vy":1.55354, "omega":-0.31893, "ax":-0.16329, "ay":-6.99325, "alpha":0.77173, "fx":[-0.83865,-3.78092,-4.0665,-1.16474], "fy":[-104.67649,-104.41905,-106.32938,-106.46246]},
    {"t":0.47249, "x":6.6974, "y":7.00632, "heading":-1.65024, "vx":2.38855, "vy":1.38833, "omega":-0.3007, "ax":-0.1902, "ay":-6.99285, "alpha":1.11524, "fx":[-0.64928,-4.78568,-5.19854,-0.84073], "fy":[-104.18401,-104.07877,-106.71218,-106.88826]},
    {"t":0.49611, "x":6.75377, "y":7.03716, "heading":-1.65735, "vx":2.38405, "vy":1.22312, "omega":-0.27435, "ax":-0.21416, "ay":-6.99241, "alpha":1.46031, "fx":[-0.20278,-5.67611,-6.19832,-0.84246], "fy":[-103.91778,-103.40972,-107.10192,-107.40702]},
    {"t":0.51973, "x":6.81003, "y":7.06411, "heading":-1.66383, "vx":2.379, "vy":1.05793, "omega":-0.23985, "ax":-0.23569, "ay":-6.99194, "alpha":1.84281, "fx":[0.15784,-6.65842,-7.33165,-0.38669], "fy":[-103.29982,-103.08795,-107.50799,-107.91236]},
    {"t":0.54336, "x":6.86617, "y":7.08715, "heading":-1.66949, "vx":2.37343, "vy":0.89275, "omega":-0.19632, "ax":-0.25515, "ay":-6.99146, "alpha":2.21661, "fx":[0.758,-7.54513,-8.3289,-0.27647], "fy":[-103.11196,-102.30141,-107.9202,-108.44552]},
    {"t":0.56698, "x":6.92217, "y":7.10629, "heading":-1.67413, "vx":2.3674, "vy":0.72759, "omega":-0.14395, "ax":-0.27276, "ay":-6.99097, "alpha":2.63045, "fx":[1.2719,-8.54483,-9.49034,0.30828], "fy":[-102.47048,-101.96471,-108.33455,-108.98026]},
    {"t":0.59061, "x":6.97802, "y":7.12153, "heading":-1.67753, "vx":2.36096, "vy":0.56243, "omega":-0.08181, "ax":-0.42398, "ay":-6.98047, "alpha":2.66057, "fx":[-0.87988,-10.89995,-11.72991,-2.06807], "fy":[-102.64794,-101.37349,-108.15757,-108.93727]},
    {"t":0.6173, "x":7.0409, "y":7.13406, "heading":-1.67972, "vx":2.34964, "vy":0.37608, "omega":-0.01078, "ax":-0.74755, "ay":-6.95632, "alpha":2.36517, "fx":[-6.66174,-15.39939,-15.94083,-7.09611], "fy":[-102.28836,-101.70633,-107.39205,-108.27286]},
    {"t":0.644, "x":7.10336, "y":7.14162, "heading":-1.68, "vx":2.32968, "vy":0.19038, "omega":0.05236, "ax":-1.1292, "ay":-6.90431, "alpha":2.09943, "fx":[-12.93784,-20.73767,-20.99123,-13.45564], "fy":[-102.12489,-100.87564,-106.28667,-107.23451]},
    {"t":0.67069, "x":7.16515, "y":7.14424, "heading":-1.67861, "vx":2.29954, "vy":0.00606, "omega":0.1084, "ax":-1.58165, "ay":-6.81451, "alpha":1.87324, "fx":[-20.59385,-27.29172,-27.26059,-20.27102], "fy":[-100.80289,-99.99727,-104.61687,-105.68755]},
    {"t":0.69739, "x":7.22597, "y":7.14197, "heading":-1.67571, "vx":2.25731, "vy":-0.17586, "omega":0.15841, "ax":-2.11862, "ay":-6.66667, "alpha":1.63075, "fx":[-29.06224,-34.9498,-34.76058,-29.03929], "fy":[-99.00197,-97.85222,-102.1396,-103.19167]},
    {"t":0.72409, "x":7.28548, "y":7.1349, "heading":-1.67148, "vx":2.20076, "vy":-0.35383, "omega":0.20195, "ax":-2.75205, "ay":-6.43058, "alpha":1.44696, "fx":[-39.38161,-44.19774,-43.81391,-38.63194], "fy":[-95.44438,-94.58911,-98.3777,-99.53154]},
    {"t":0.75078, "x":7.34325, "y":7.12316, "heading":-1.66609, "vx":2.12729, "vy":-0.5255, "omega":0.24057, "ax":-3.48586, "ay":-6.06362, "alpha":1.23132, "fx":[-50.72542,-54.85525,-54.35713,-50.35637], "fy":[-90.26302,-89.1482,-92.68769,-93.70599]},
    {"t":0.77748, "x":7.39879, "y":7.10698, "heading":-1.65967, "vx":2.03423, "vy":-0.68737, "omega":0.27344, "ax":-4.30307, "ay":-5.51316, "alpha":1.04456, "fx":[-63.66595,-66.74501,-66.22785,-62.95576], "fy":[-81.89528,-81.17707,-84.27335,-85.25073]},
    {"t":0.80417, "x":7.45157, "y":7.08666, "heading":-1.65237, "vx":1.91936, "vy":-0.83455, "omega":0.30133, "ax":-5.15087, "ay":-4.73004, "alpha":0.85211, "fx":[-76.66471,-79.13492,-78.66774,-76.27336], "fy":[-70.37037,-69.55105,-72.34266,-73.08899]},
    {"t":0.83087, "x":7.50097, "y":7.0627, "heading":-1.64433, "vx":1.78185, "vy":-0.96082, "omega":0.32408, "ax":-5.93286, "ay":-3.70159, "alpha":0.66408, "fx":[-88.83838,-90.45421,-90.16411,-88.45976], "fy":[-54.80758,-54.48305,-56.74422,-57.2741]},
    {"t":0.85756, "x":7.54642, "y":7.03573, "heading":-1.63567, "vx":1.62347, "vy":-1.05963, "omega":0.3418, "ax":-6.53626, "ay":-2.48541, "alpha":0.45203, "fx":[-98.09058,-99.18979,-99.06762,-97.9701], "fy":[-36.76015,-36.5776,-38.16437,-38.43742]},
    {"t":0.88426, "x":7.58743, "y":7.00656, "heading":-1.62655, "vx":1.44898, "vy":-1.12598, "omega":0.35387, "ax":-6.88807, "ay":-1.20728, "alpha":0.2719, "fx":[-103.60296,-104.21227,-104.20492,-103.52167], "fy":[-17.7246,-17.69566,-18.65977,-18.75239]},
    {"t":0.91095, "x":7.62366, "y":6.97607, "heading":-1.6171, "vx":1.2651, "vy":-1.15821, "omega":0.36113, "ax":-6.99348, "ay":-0.00316, "alpha":0.04359, "fx":[-105.37782,-105.5557,-105.57296,-105.39476], "fy":[0.06693,-0.06582,-0.09679,-0.09516]},
    {"t":0.93765, "x":7.65494, "y":6.94515, "heading":-1.60746, "vx":1.0784, "vy":-1.1583, "omega":0.36229, "ax":-6.91621, "ay":1.04022, "alpha":-0.13762, "fx":[-104.46393,-104.26698,-104.21809,-104.29068], "fy":[15.31844,15.39011,16.01712,16.02859]},
    {"t":0.96435, "x":7.68126, "y":6.9146, "heading":-1.59779, "vx":0.89377, "vy":-1.13053, "omega":0.35862, "ax":-6.73214, "ay":1.89785, "alpha":-0.37128, "fx":[-101.97522,-101.29625,-101.08527,-101.77839], "fy":[27.85751,27.86347,29.44333,29.32895]},
    {"t":0.99104, "x":7.70273, "y":6.88509, "heading":-1.58822, "vx":0.71405, "vy":-1.07986, "omega":0.34871, "ax":-6.50021, "ay":2.58418, "alpha":-0.56366, "fx":[-98.81643,-97.68491,-97.30651,-98.33529], "fy":[37.65598,38.00803,40.23691,39.99695]},
    {"t":1.01774, "x":7.71947, "y":6.85718, "heading":-1.57891, "vx":0.54052, "vy":-1.01088, "omega":0.33366, "ax":-6.25688, "ay":3.12867, "alpha":-0.80227, "fx":[-95.5329,-93.81759,-93.19651,-94.91665], "fy":[45.45561,45.82093,48.97176,48.49743]},
    {"t":1.04443, "x":7.73167, "y":6.83131, "heading":-1.57, "vx":0.37349, "vy":-0.92735, "omega":0.31224, "ax":-6.81494, "ay":-1.5275, "alpha":-1.0312, "fx":[-103.69224,-101.51878,-101.86474,-104.05444], "fy":[-24.88309,-25.19754,-21.17419,-20.89594]},
    {"t":1.09073, "x":7.74166, "y":6.78674, "heading":-1.55554, "vx":0.05798, "vy":-0.99807, "omega":0.2645, "ax":-2.60073, "ay":0.00512, "alpha":-1.15976, "fx":[-40.86067,-37.60809,-37.6538,-40.77348], "fy":[-1.85471,-1.8562,2.02902,1.99089]},
    {"t":1.13703, "x":7.74156, "y":6.74054, "heading":-1.5433, "vx":-0.06243, "vy":-0.99784, "omega":0.21081, "ax":0.89092, "ay":-0.03728, "alpha":-1.00761, "fx":[12.03094,14.90614,14.84262,11.96733], "fy":[-2.24782,-2.13927,1.09658,1.04127]},
    {"t":1.18332, "x":7.73962, "y":6.6943, "heading":-1.53354, "vx":-0.02118, "vy":-0.99956, "omega":0.16416, "ax":0.10575, "ay":-0.00198, "alpha":-0.81394, "fx":[0.35836,2.74325,2.6724,0.60583], "fy":[-1.41379,-1.3721,1.36423,1.30213]},
    {"t":1.22962, "x":7.73875, "y":6.64802, "heading":-1.52594, "vx":-0.01628, "vy":-0.99965, "omega":0.12648, "ax":0.0412, "ay":-0.00063, "alpha":-0.69753, "fx":[-0.3376,1.65147,1.58023,-0.40886], "fy":[-1.18444,-1.09318,1.15078,1.08873]},
    {"t":1.27592, "x":7.73804, "y":6.60174, "heading":-1.52008, "vx":-0.01438, "vy":-0.99968, "omega":0.09418, "ax":0.04387, "ay":-0.00059, "alpha":-0.57554, "fx":[-0.13446,1.51208,1.44548,-0.17666], "fy":[-0.9591,-0.92945,0.95566,0.89753]},
    {"t":1.32222, "x":7.73743, "y":6.55546, "heading":-1.51572, "vx":-0.01235, "vy":-0.99971, "omega":0.06754, "ax":0.03564, "ay":-0.00041, "alpha":-0.47849, "fx":[-0.11564,1.25048,1.19056,-0.17556], "fy":[-0.81915,-0.74032,0.79345,0.74125]},
    {"t":1.36851, "x":7.73689, "y":6.50918, "heading":-1.5126, "vx":-0.0107, "vy":-0.99973, "omega":0.04539, "ax":0.02715, "ay":-0.00027, "alpha":-0.40153, "fx":[-0.10561,1.02012,0.96809,-0.24481], "fy":[-0.65348,-0.63152,0.65699,0.61153]},
    {"t":1.41481, "x":7.73643, "y":6.46289, "heading":-1.51049, "vx":-0.00944, "vy":-0.99974, "omega":0.0268, "ax":0.02528, "ay":-0.00022, "alpha":-0.32603, "fx":[-0.06199,0.86891,0.82447,-0.10643], "fy":[-0.55917,-0.5014,0.54289,0.50417]},
    {"t":1.46111, "x":7.73602, "y":6.41661, "heading":-1.50925, "vx":-0.00827, "vy":-0.99975, "omega":0.0117, "ax":0.02104, "ay":-0.00016, "alpha":-0.27061, "fx":[-0.03783,0.72654,0.68953,-0.10869], "fy":[-0.4442,-0.42771,0.44719,0.41485]},
    {"t":1.5074, "x":7.73566, "y":6.37032, "heading":-1.50871, "vx":-0.00729, "vy":-0.99976, "omega":-0.00083, "ax":0.01906, "ay":-0.00013, "alpha":-0.22025, "fx":[-0.01158,0.61715,0.58665,-0.04208], "fy":[-0.3778,-0.33816,0.36734,0.34075]},
    {"t":1.5537, "x":7.73534, "y":6.32403, "heading":-1.50875, "vx":-0.00641, "vy":-0.99977, "omega":-0.01102, "ax":0.01769, "ay":-0.00011, "alpha":-0.17911, "fx":[0.01903,0.53309,0.50845,0.00662], "fy":[-0.29835,-0.28776,0.30062,0.27909]},
    {"t":1.6, "x":7.73506, "y":6.27775, "heading":-1.50926, "vx":-0.00559, "vy":-0.99977, "omega":-0.01932, "ax":0.01493, "ay":-0.00008, "alpha":-0.14701, "fx":[0.02524,0.44462,0.42496,0.00558], "fy":[-0.25188,-0.22601,0.24517,0.228]},
    {"t":1.6463, "x":7.73482, "y":6.23146, "heading":-1.51016, "vx":-0.0049, "vy":-0.99977, "omega":-0.02612, "ax":0.01506, "ay":-0.00007, "alpha":-0.11835, "fx":[0.06142,0.40208,0.38665,0.05847], "fy":[-0.1975,-0.19099,0.19891,0.18544]},
    {"t":1.69259, "x":7.73461, "y":6.18517, "heading":-1.51136, "vx":-0.0042, "vy":-0.99978, "omega":-0.0316, "ax":0.01243, "ay":-0.00005, "alpha":-0.09645, "fx":[0.05612,0.33081,0.31895,0.04426], "fy":[-0.16477,-0.14921,0.16072,0.15033]},
    {"t":1.73889, "x":7.73443, "y":6.13889, "heading":-1.51283, "vx":-0.00363, "vy":-0.99978, "omega":-0.03607, "ax":0.013, "ay":-0.00004, "alpha":-0.07776, "fx":[0.09075,0.31182,0.30283,0.07887], "fy":[-0.12832,-0.12418,0.12887,0.12102]},
    {"t":1.78519, "x":7.73427, "y":6.0926, "heading":-1.5145, "vx":-0.00303, "vy":-0.99978, "omega":-0.03967, "ax":0.01097, "ay":-0.00003, "alpha":-0.06175, "fx":[0.08118,0.25638,0.24983,0.07463], "fy":[-0.10486,-0.09682,0.10281,0.09702]},
    {"t":1.83148, "x":7.73414, "y":6.04631, "heading":-1.51633, "vx":-0.00252, "vy":-0.99978, "omega":-0.04253, "ax":0.01145, "ay":-0.00003, "alpha":-0.04976, "fx":[0.10797,0.24718,0.24246,0.09297], "fy":[-0.08139,-0.07825,0.08111,0.07698]},
    {"t":1.87778, "x":7.73404, "y":6.00003, "heading":-1.5183, "vx":-0.00199, "vy":-0.99978, "omega":-0.04483, "ax":0.01013, "ay":-0.00002, "alpha":-0.03807, "fx":[0.10073,0.20789,0.20477,0.09761], "fy":[-0.06384,-0.06134,0.06346,0.06065]},
    {"t":1.92408, "x":7.73396, "y":5.95374, "heading":-1.52038, "vx":-0.00152, "vy":-0.99979, "omega":-0.04659, "ax":0.01043, "ay":-0.00001, "alpha":-0.03015, "fx":[0.11864,0.20201,0.19999,0.10833], "fy":[-0.04994,-0.04665,0.04878,0.04701]},
    {"t":1.97037, "x":7.7339, "y":5.90745, "heading":-1.52254, "vx":-0.00104, "vy":-0.99979, "omega":-0.04799, "ax":0.0097, "ay":-0.00001, "alpha":-0.02194, "fx":[0.11655,0.17711,0.17611,0.11555], "fy":[-0.03566,-0.03756,0.03686,0.03589]},
    {"t":2.01667, "x":7.73386, "y":5.86116, "heading":-1.52476, "vx":-0.00059, "vy":-0.99979, "omega":-0.049, "ax":0.00993, "ay":0.0, "alpha":-0.01663, "fx":[0.12886,0.17381,0.17341,0.12303], "fy":[-0.02914,-0.02454,0.02691,0.02656]},
    {"t":2.06297, "x":7.73384, "y":5.81488, "heading":-1.52703, "vx":-0.00013, "vy":-0.99979, "omega":-0.04978, "ax":0.00962, "ay":0.0, "alpha":-0.01082, "fx":[0.13085,0.15894,0.15919,0.1311], "fy":[-0.01577,-0.02187,0.01879,0.01891]},
    {"t":2.10927, "x":7.73385, "y":5.76859, "heading":-1.52933, "vx":0.00032, "vy":-0.99979, "omega":-0.05028, "ax":0.00995, "ay":0.00001, "alpha":-0.00753, "fx":[0.14283,0.16049,0.16103,0.13573], "fy":[-0.01575,-0.00827,0.01194,0.01241]},
    {"t":2.15556, "x":7.73387, "y":5.7223, "heading":-1.53166, "vx":0.00078, "vy":-0.99979, "omega":-0.05062, "ax":0.00985, "ay":0.00001, "alpha":-0.00293, "fx":[0.14584,0.15033,0.15128,0.14679], "fy":[-0.00082,-0.01198,0.00633,0.00707]},
    {"t":2.20186, "x":7.73392, "y":5.67602, "heading":-1.534, "vx":0.00123, "vy":-0.99979, "omega":-0.05076, "ax":0.01047, "ay":0.00002, "alpha":-0.00116, "fx":[0.16198,0.15908,0.16014,0.15051], "fy":[-0.00762,0.00475,0.00143,0.00236]},
    {"t":2.24816, "x":7.73399, "y":5.62973, "heading":-1.53635, "vx":0.00172, "vy":-0.99979, "omega":-0.05081, "ax":0.01045, "ay":0.00002, "alpha":0.00303, "fx":[0.16397,0.14992,0.15124,0.16529], "fy":[0.01161,-0.0062,-0.00262,-0.00155]},
    {"t":2.29445, "x":7.73408, "y":5.58344, "heading":-1.5387, "vx":0.0022, "vy":-0.99978, "omega":-0.05067, "ax":0.01149, "ay":0.00003, "alpha":0.00435, "fx":[0.18518,0.16527,0.16661,0.17615], "fy":[-0.00307,0.0164,-0.00639,-0.00522]},
    {"t":2.34075, "x":7.73419, "y":5.53715, "heading":-1.54105, "vx":0.00273, "vy":-0.99978, "omega":-0.05047, "ax":0.01156, "ay":0.00003, "alpha":0.00806, "fx":[0.18876,0.15829,0.1598,0.19027], "fy":[0.02337,-0.00315,-0.00968,-0.00844]},
    {"t":2.38705, "x":7.73433, "y":5.49087, "heading":-1.54339, "vx":0.00327, "vy":-0.99978, "omega":-0.0501, "ax":0.01293, "ay":0.00005, "alpha":0.01047, "fx":[0.21056,0.17454,0.17603,0.21909], "fy":[-0.00133,0.02842,-0.0128,-0.0115]},
    {"t":2.43335, "x":7.7345, "y":5.44458, "heading":-1.54571, "vx":0.00387, "vy":-0.99978, "omega":-0.04961, "ax":0.01349, "ay":0.00006, "alpha":0.01284, "fx":[0.22641,0.17897,0.18059,0.22804], "fy":[0.03679,-0.00341,-0.01566,-0.01432]},
    {"t":2.47964, "x":7.73469, "y":5.39829, "heading":-1.548, "vx":0.00449, "vy":-0.99978, "omega":-0.04902, "ax":0.0147, "ay":0.00007, "alpha":0.01692, "fx":[0.24048,0.18657,0.18816,0.27159], "fy":[-0.00424,0.04352,-0.01819,-0.0168]},
    {"t":2.52594, "x":7.73492, "y":5.35201, "heading":-1.55027, "vx":0.00517, "vy":-0.99977, "omega":-0.04824, "ax":0.01685, "ay":0.00009, "alpha":0.01801, "fx":[0.28702,0.21951,0.22121,0.28872], "fy":[0.0542,-0.0077,-0.02113,-0.01971]},
    {"t":2.57224, "x":7.73517, "y":5.30572, "heading":-1.55251, "vx":0.00595, "vy":-0.99977, "omega":-0.0474, "ax":0.01681, "ay":0.00011, "alpha":0.02261, "fx":[0.28534,0.20924,0.2109,0.30871], "fy":[-0.00389,0.06103,-0.02607,-0.02463]},
    {"t":2.61853, "x":7.73547, "y":5.25943, "heading":-1.5547, "vx":0.00673, "vy":-0.99976, "omega":-0.04636, "ax":0.02204, "ay":0.00016, "alpha":0.02752, "fx":[0.37779,0.28528,0.28701,0.37952], "fy":[0.06714,0.01423,-0.0366,-0.03514]},
    {"t":2.66483, "x":7.7358, "y":5.21315, "heading":-1.55685, "vx":0.00775, "vy":-0.99976, "omega":-0.04508, "ax":0.01943, "ay":0.00016, "alpha":0.0347, "fx":[0.35366,0.2492,0.25088,0.31817], "fy":[0.06972,0.05918,-0.06038,-0.05891]},
    {"t":2.71113, "x":7.73618, "y":5.16686, "heading":-1.55893, "vx":0.00865, "vy":-0.99975, "omega":-0.04347, "ax":0.02961, "ay":0.00028, "alpha":0.05475, "fx":[0.50847,0.38293,0.38463,0.51018], "fy":[0.04215,0.17101,-0.09896,-0.09752]},
    {"t":2.75742, "x":7.73661, "y":5.12058, "heading":-1.56095, "vx":0.01002, "vy":-0.99974, "omega":-0.04094, "ax":0.02986, "ay":0.00032, "alpha":0.07155, "fx":[0.5379,0.39239,0.39402,0.47701], "fy":[0.30309,0.01597,-0.15059,-0.14917]},
    {"t":2.80372, "x":7.73711, "y":5.07429, "heading":-1.56284, "vx":0.0114, "vy":-0.99972, "omega":-0.03763, "ax":0.0383, "ay":0.00047, "alpha":0.09654, "fx":[0.66737,0.48613,0.48781,0.66902], "fy":[0.01236,0.39827,-0.19181,-0.19042]},
    {"t":2.85002, "x":7.73768, "y":5.02801, "heading":-1.56458, "vx":0.01318, "vy":-0.9997, "omega":-0.03316, "ax":0.02733, "ay":0.00038, "alpha":0.11745, "fx":[0.47642,0.25734,0.2589,0.65635], "fy":[0.35909,0.05486,-0.19626,-0.19491]},
    {"t":2.89632, "x":7.73832, "y":4.98173, "heading":-1.56612, "vx":0.01444, "vy":-0.99968, "omega":-0.02772, "ax":0.11035, "ay":0.00188, "alpha":0.10172, "fx":[1.8047,1.5223,1.52387,1.80625], "fy":[0.17853,0.21453,-0.14059,-0.13929]},
    {"t":2.94261, "x":7.7391, "y":4.93545, "heading":-1.5674, "vx":0.01955, "vy":-0.9996, "omega":-0.02301, "ax":1.49425, "ay":0.08115, "alpha":0.10467, "fx":[22.76038,22.41646,22.41794,22.54981], "fy":[1.41882,1.42158,1.02717,1.02816]},
    {"t":2.98891, "x":7.74161, "y":4.88925, "heading":-1.56847, "vx":0.08873, "vy":-0.99584, "omega":-0.01816, "ax":-3.78061, "ay":5.57801, "alpha":0.06997, "fx":[-56.80089,-57.2066,-57.20482,-56.86374], "fy":[84.47755,83.85116,84.06228,84.11795]},
    {"t":3.03521, "x":7.74167, "y":4.84913, "heading":-1.56931, "vx":-0.0863, "vy":-0.73759, "omega":-0.01493, "ax":-5.59879, "ay":4.19707, "alpha":0.09663, "fx":[-84.31821,-84.53245,-84.64623,-84.26561], "fy":[63.41979,63.47431,63.0855,63.22045]},
    {"t":3.0815, "x":7.73167, "y":4.81948, "heading":-1.57, "vx":-0.34551, "vy":-0.54328, "omega":-0.01045, "ax":-6.04677, "ay":3.51756, "alpha":0.08669, "fx":[-91.06014,-91.247,-91.33798,-91.14336], "fy":[53.23364,53.20008,52.84866,52.92441]},
    {"t":3.11377, "x":7.71737, "y":4.80378, "heading":-1.57034, "vx":-0.54063, "vy":-0.42977, "omega":-0.00765, "ax":-6.04464, "ay":3.52543, "alpha":-0.03641, "fx":[-91.37491,-91.13108,-91.20981,-90.94404], "fy":[52.61809,53.50438,53.23542,53.32352]},
    {"t":3.14604, "x":7.69678, "y":4.79175, "heading":-1.57058, "vx":-0.73568, "vy":-0.31601, "omega":-0.00883, "ax":-6.03992, "ay":3.53319, "alpha":0.07333, "fx":[-91.00256,-91.0841,-91.21938,-91.06896], "fy":[53.3949,53.49895,53.09718,53.15859]},
    {"t":3.17831, "x":7.6699, "y":4.78339, "heading":-1.57087, "vx":-0.93058, "vy":-0.202, "omega":-0.00646, "ax":-6.03456, "ay":3.54198, "alpha":0.03521, "fx":[-91.04873,-91.07288,-91.13128,-90.79844], "fy":[53.34995,53.53585,53.33075,53.46327]},
    {"t":3.21058, "x":7.63673, "y":4.77871, "heading":-1.57108, "vx":-1.12531, "vy":-0.08771, "omega":-0.00533, "ax":-6.02835, "ay":3.55211, "alpha":0.03573, "fx":[-90.82635,-90.98138,-90.99216,-90.87711], "fy":[53.73196,53.50031,53.50621,53.55233]},
    {"t":3.24285, "x":7.59728, "y":4.77773, "heading":-1.57125, "vx":-1.31983, "vy":0.02691, "omega":-0.00417, "ax":-6.02104, "ay":3.56399, "alpha":0.04082, "fx":[-90.7973,-90.86634,-90.90867,-90.66389], "fy":[53.79143,53.80921,53.65862,53.74814]},
    {"t":3.27512, "x":7.55155, "y":4.78046, "heading":-1.57138, "vx":-1.51412, "vy":0.14192, "omega":-0.00286, "ax":-6.0124, "ay":3.57797, "alpha":0.04429, "fx":[-90.62974,-90.67169,-90.74777,-90.66529], "fy":[54.00643,54.1187,53.84723,53.87891]},
    {"t":3.30738, "x":7.49956, "y":4.7869, "heading":-1.57148, "vx":-1.70814, "vy":0.25738, "omega":-0.00143, "ax":-6.00206, "ay":3.59459, "alpha":0.03657, "fx":[-90.53378,-90.58983,-90.61932,-90.34797], "fy":[54.25676,54.2368,54.13183,54.22829]},
    {"t":3.33965, "x":7.44132, "y":4.79708, "heading":-1.57152, "vx":-1.90181, "vy":0.37337, "omega":-0.00025, "ax":-5.98901, "ay":3.61544, "alpha":0.02571, "fx":[-90.28348,-90.34686,-90.36497,-90.30833], "fy":[54.57918,54.57156,54.46967,54.49119]},
    {"t":3.37192, "x":7.37683, "y":4.81101, "heading":-1.57153, "vx":-2.09507, "vy":0.49003, "omega":0.00058, "ax":-5.97303, "ay":3.64072, "alpha":0.0227, "fx":[-90.13049,-90.15245,-90.17253,-89.8841], "fy":[54.88137,54.93169,54.8603,54.96347]},
    {"t":3.40419, "x":7.30612, "y":4.82871, "heading":-1.57151, "vx":-2.28781, "vy":0.60751, "omega":0.00131, "ax":-5.95175, "ay":3.67405, "alpha":0.02689, "fx":[-89.74461,-89.75396,-89.79652,-89.76085], "fy":[55.40802,55.55005,55.33798,55.35126]},
    {"t":3.43646, "x":7.2292, "y":4.85023, "heading":-1.57147, "vx":-2.47987, "vy":0.72607, "omega":0.00218, "ax":-5.9232, "ay":3.7181, "alpha":0.0286, "fx":[-89.35185,-89.38493,-89.39775,-89.19923], "fy":[56.15688,56.05841,56.0143,56.07521]},
    {"t":3.46873, "x":7.14609, "y":4.8756, "heading":-1.5714, "vx":-2.671, "vy":0.84605, "omega":0.00311, "ax":-5.88372, "ay":3.77778, "alpha":0.01293, "fx":[-88.71155,-88.77418,-88.74364,-88.7224], "fy":[56.99828,56.99161,56.9535,56.96146]},
    {"t":3.501, "x":7.05684, "y":4.90486, "heading":-1.5713, "vx":-2.86086, "vy":0.96795, "omega":0.00352, "ax":-5.82135, "ay":3.8695, "alpha":0.02142, "fx":[-88.00556,-87.95633,-87.96382,-87.2632], "fy":[58.18959,58.36803,58.33866,58.54214]},
    {"t":3.53326, "x":6.96149, "y":4.93811, "heading":-1.57119, "vx":-3.04871, "vy":1.09282, "omega":0.00421, "ax":-5.7129, "ay":4.02185, "alpha":-0.01789, "fx":[-86.11885,-86.26024,-86.14154,-86.12599], "fy":[60.77369,60.36999,60.74063,60.74509]},
    {"t":3.56553, "x":6.86014, "y":4.97547, "heading":-1.57105, "vx":-3.23305, "vy":1.22259, "omega":0.00364, "ax":-5.48126, "ay":4.32068, "alpha":0.01739, "fx":[-83.05123,-82.94299,-82.94665,-81.73132], "fy":[64.6612,65.28346,65.26266,65.44963]},
    {"t":3.5978, "x":6.75296, "y":5.01717, "heading":-1.57093, "vx":-3.40993, "vy":1.36202, "omega":0.0042, "ax":-4.4528, "ay":5.3446, "alpha":-0.07539, "fx":[-67.12049,-67.24356,-67.14022,-67.12355], "fy":[80.88564,79.83509,80.85268,80.85432]},
    {"t":3.63007, "x":6.64061, "y":5.0639, "heading":-1.5708, "vx":-3.55361, "vy":1.53448, "omega":0.00176, "ax":5.39332, "ay":4.06, "alpha":-0.10306, "fx":[81.34387,81.35936,81.31793,81.34558], "fy":[61.57681,60.29258,61.53125,61.5303]},
    {"t":3.66376, "x":6.52395, "y":5.1179, "heading":-1.57074, "vx":-3.37192, "vy":1.67125, "omega":-0.00171, "ax":6.70869, "ay":-1.88873, "alpha":-0.02386, "fx":[101.57983,101.52766,101.52625,100.08657], "fy":[-27.84733,-28.6548,-28.68095,-28.75997]},
    {"t":3.69745, "x":6.41417, "y":5.17313, "heading":-1.57079, "vx":-3.14592, "vy":1.60763, "omega":-0.00251, "ax":6.47043, "ay":-2.62771, "alpha":0.05605, "fx":[97.56718,97.64195,97.5707,97.56699], "fy":[-39.80724,-39.09903,-39.80839,-39.80904]},
    {"t":3.73113, "x":6.31186, "y":5.2258, "heading":-1.57088, "vx":-2.92795, "vy":1.5191, "omega":-0.00062, "ax":6.36313, "ay":-2.89049, "alpha":0.03961, "fx":[96.15945,96.07042,96.0699,95.57362], "fy":[-43.04891,-43.73441,-43.73159,-43.86169]},
    {"t":3.76482, "x":6.21683, "y":5.27533, "heading":-1.5709, "vx":-2.71359, "vy":1.42173, "omega":0.00071, "ax":6.30432, "ay":-3.02284, "alpha":0.02572, "fx":[95.0568,95.14588,95.06518,95.0581], "fy":[-45.69371,-45.29754,-45.68408,-45.686]},
    {"t":3.79851, "x":6.129, "y":5.32151, "heading":-1.57088, "vx":-2.50121, "vy":1.3199, "omega":0.00158, "ax":6.26396, "ay":-3.10934, "alpha":0.02934, "fx":[94.54372,94.48338,94.4852,94.37838], "fy":[-46.61953,-46.98169,-46.96873,-47.00947]},
    {"t":3.8322, "x":6.04829, "y":5.36421, "heading":-1.57082, "vx":-2.29019, "vy":1.21515, "omega":0.00257, "ax":6.23744, "ay":-3.16466, "alpha":-0.00066, "fx":[94.06025,94.09367,94.07367,94.06313], "fy":[-47.75383,-47.68911,-47.73551,-47.7383]},
    {"t":3.86589, "x":5.97468, "y":5.40335, "heading":-1.57074, "vx":-2.08006, "vy":1.10854, "omega":0.00254, "ax":6.21797, "ay":-3.20448, "alpha":0.00855, "fx":[93.8528,93.81741,93.82128,93.62488], "fy":[-48.16184,-48.37836,-48.35727,-48.42158]},
    {"t":3.89957, "x":5.90813, "y":5.43888, "heading":-1.57065, "vx":-1.87059, "vy":1.00059, "omega":0.00283, "ax":6.20247, "ay":-3.23568, "alpha":-0.00145, "fx":[93.52788,93.57001,93.54955,93.53372], "fy":[-48.83801,-48.74575,-48.80651,-48.81125]},
    {"t":3.93326, "x":5.84864, "y":5.47075, "heading":-1.57056, "vx":-1.66165, "vy":0.89158, "omega":0.00278, "ax":6.18906, "ay":-3.26227, "alpha":0.00288, "fx":[93.39021,93.36856,93.37562,93.23773], "fy":[-49.08893,-49.24648,-49.21525,-49.2547]},
    {"t":3.96695, "x":5.79617, "y":5.49893, "heading":-1.57046, "vx":-1.45315, "vy":0.78169, "omega":0.00288, "ax":6.1809, "ay":-3.27849, "alpha":-0.01051, "fx":[93.20438,93.22718,93.23495,93.21372], "fy":[-49.46747,-49.46563,-49.42202,-49.42908]},
    {"t":4.00064, "x":5.75073, "y":5.52341, "heading":-1.57036, "vx":-1.24493, "vy":0.67124, "omega":0.00253, "ax":6.17308, "ay":-3.29386, "alpha":0.00299, "fx":[93.14648,93.1161,93.1271,93.0184], "fy":[-49.56829,-49.73601,-49.69311,-49.71393]},
    {"t":4.03432, "x":5.71229, "y":5.54415, "heading":-1.57028, "vx":-1.03697, "vy":0.56028, "omega":0.00263, "ax":6.16627, "ay":-3.30714, "alpha":-0.01691, "fx":[92.98377,92.99179,93.02439,92.99717], "fy":[-49.8931,-49.94472,-49.83236,-49.84233]},
    {"t":4.06801, "x":5.68086, "y":5.56115, "heading":-1.57019, "vx":-0.82925, "vy":0.44887, "omega":0.00206, "ax":6.16079, "ay":-3.3178, "alpha":-0.00275, "fx":[92.97462,92.93339,92.94877,92.80984], "fy":[-49.96024,-50.09049,-50.03473,-50.06984]},
    {"t":4.1017, "x":5.65642, "y":5.57439, "heading":-1.57012, "vx":-0.6217, "vy":0.3371, "omega":0.00196, "ax":6.15569, "ay":-3.32765, "alpha":-0.02281, "fx":[92.82368,92.819,92.87477,92.84143], "fy":[-50.19896,-50.29405,-50.12177,-50.13469]},
    {"t":4.13539, "x":5.63897, "y":5.58385, "heading":-1.57006, "vx":-0.41433, "vy":0.225, "omega":0.0012, "ax":6.15144, "ay":-3.33582, "alpha":-0.0224, "fx":[92.7552,92.7602,92.81237,92.77528], "fy":[-50.33473,-50.3966,-50.24824,-50.26298]},
    {"t":4.16908, "x":5.6285, "y":5.58954, "heading":-1.57001, "vx":-0.2071, "vy":0.11262, "omega":0.00044, "ax":6.14767, "ay":-3.34307, "alpha":-0.01312, "fx":[92.75183,92.54239,92.81129,92.76985], "fy":[-50.42333,-50.56535,-50.33658,-50.35456]},
    {"t":4.20276, "x":5.62501, "y":5.59144, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.59061, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.63007, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
