{
 "name":"LeftSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.611854076385498, "y":5.705188751220703, "heading":-1.5657181171509245, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.404476165771484, "y":6.262814521789551, "heading":-0.00631101017301983, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.357420921325684, "y":6.086573123931885, "heading":-0.8915152357196665, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.434195041656494, "y":4.86336088180542, "heading":-2.5646739792250837, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.758540153503418, "y":4.539032459259033, "heading":-3.1254652057435086, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04764461517334, "y":5.082523822784424, "heading":-2.594308272602356, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611854076385498, "y":5.705188274383545, "heading":-1.564467367692855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188751220703 m", "val":5.705188751220703}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.404476165771484 m", "val":6.404476165771484}, "y":{"exp":"6.262814521789551 m", "val":6.262814521789551}, "heading":{"exp":"-6.31101017301983 mrad", "val":-0.00631101017301983}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.357420921325684 m", "val":7.357420921325684}, "y":{"exp":"6.086573123931885 m", "val":6.086573123931885}, "heading":{"exp":"-0.8915152357196665 rad", "val":-0.8915152357196665}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.434195041656494 m", "val":7.434195041656494}, "y":{"exp":"4.86336088180542 m", "val":4.86336088180542}, "heading":{"exp":"-2.5646739792250837 rad", "val":-2.5646739792250837}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.758540153503418 m", "val":5.758540153503418}, "y":{"exp":"4.539032459259033 m", "val":4.539032459259033}, "heading":{"exp":"-3.1254652057435086 rad", "val":-3.1254652057435086}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04764461517334 m", "val":6.04764461517334}, "y":{"exp":"5.082523822784424 m", "val":5.082523822784424}, "heading":{"exp":"-2.594308272602356 rad", "val":-2.594308272602356}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611854076385498 m", "val":5.611854076385498}, "y":{"exp":"5.705188274383545 m", "val":5.705188274383545}, "heading":{"exp":"-1.5644673676928553 rad", "val":-1.564467367692855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48692,0.98819,1.63952,2.65498,3.11639,3.65721],
  "samples":[
    {"t":0.0, "x":5.61185, "y":5.70519, "heading":-1.56572, "vx":1.58319, "vy":1.2148, "omega":3.31128, "ax":0.08354, "ay":0.1942, "alpha":3.12654, "fx":[5.67186,-3.20872,-3.15613,5.73277], "fy":[8.02816,7.98967,-2.17298,-2.12924]},
    {"t":0.01803, "x":5.64042, "y":5.72713, "heading":-1.506, "vx":1.5847, "vy":1.2183, "omega":3.36766, "ax":-0.00625, "ay":0.00834, "alpha":2.41279, "fx":[3.09253,-3.71776,-3.28318,3.5311], "fy":[4.18661,3.92719,-3.99469,-3.61569]},
    {"t":0.03607, "x":5.669, "y":5.7491, "heading":-1.44527, "vx":1.58458, "vy":1.21845, "omega":3.41118, "ax":-0.03184, "ay":0.0414, "alpha":1.6302, "fx":[1.50504,-3.07019,-2.46612,2.11014], "fy":[3.49786,3.04156,-2.28573,-1.75639]},
    {"t":0.0541, "x":5.69757, "y":5.77108, "heading":-1.38375, "vx":1.58401, "vy":1.2192, "omega":3.44057, "ax":-0.0463, "ay":0.06011, "alpha":1.0888, "fx":[0.49542,-2.52627,-1.89208,1.12971], "fy":[2.92048,2.39533,-1.12397,-0.56538]},
    {"t":0.07214, "x":5.72613, "y":5.79308, "heading":-1.32171, "vx":1.58318, "vy":1.22028, "omega":3.46021, "ax":-0.0602, "ay":0.07803, "alpha":0.73089, "fx":[-0.19848,-2.1945,-1.61723,0.37862], "fy":[2.59576,2.07561,-0.23854,0.27437]},
    {"t":0.09017, "x":5.75467, "y":5.8151, "heading":-1.25931, "vx":1.58209, "vy":1.22169, "omega":3.47339, "ax":-0.07315, "ay":0.09462, "alpha":0.49747, "fx":[-0.68273,-2.01423,-1.52368,-0.1924], "fy":[2.4455,1.95184,0.43449,0.87653]},
    {"t":0.1082, "x":5.78319, "y":5.83714, "heading":-1.19667, "vx":1.58077, "vy":1.2234, "omega":3.48236, "ax":-0.08366, "ay":0.10796, "alpha":0.35486, "fx":[-1.00455,-1.93187,-1.51895,-0.59184], "fy":[2.39856,1.92474,0.90494,1.28481]},
    {"t":0.12624, "x":5.81168, "y":5.85922, "heading":-1.13387, "vx":1.57926, "vy":1.22535, "omega":3.48876, "ax":-0.09046, "ay":0.11642, "alpha":0.2643, "fx":[-1.19984,-1.8734,-1.52866,-0.8553], "fy":[2.36686,1.90736,1.21145,1.53777]},
    {"t":0.14427, "x":5.84015, "y":5.88134, "heading":-1.07095, "vx":1.57763, "vy":1.22744, "omega":3.49353, "ax":-0.09255, "ay":0.11878, "alpha":0.2076, "fx":[-1.28296,-1.79941,-1.50847,-0.99224], "fy":[2.30301,1.84949,1.36375,1.64931]},
    {"t":0.16231, "x":5.86858, "y":5.9035, "heading":-1.00795, "vx":1.57596, "vy":1.22959, "omega":3.49727, "ax":-0.09162, "ay":0.11726, "alpha":0.16034, "fx":[-1.29932,-1.69204,-1.46424,-1.07179], "fy":[2.19488,1.75631,1.44327,1.67972]},
    {"t":0.18034, "x":5.89699, "y":5.92569, "heading":-0.94488, "vx":1.57431, "vy":1.2317, "omega":3.50016, "ax":-0.08239, "ay":0.10517, "alpha":0.10291, "fx":[-1.17714,-1.43316,-1.30787,-1.05225], "fy":[1.90054,1.51632,1.38769,1.54003]},
    {"t":0.19837, "x":5.92536, "y":5.94792, "heading":-0.88176, "vx":1.57282, "vy":1.2336, "omega":3.50202, "ax":-0.06199, "ay":0.07895, "alpha":0.01829, "fx":[-0.86969,-0.94421,-0.99982,-0.92594], "fy":[1.33165,1.07516,1.17877,1.17755]},
    {"t":0.21641, "x":5.95372, "y":5.97018, "heading":-0.8186, "vx":1.57171, "vy":1.23502, "omega":3.50235, "ax":-0.02704, "ay":0.03439, "alpha":-0.12711, "fx":[-0.31192,-0.10263,-0.50315,-0.71349], "fy":[0.35423,0.37454,0.8227,0.52329]},
    {"t":0.23444, "x":5.98206, "y":5.99246, "heading":-0.75544, "vx":1.57122, "vy":1.23564, "omega":3.50006, "ax":0.02656, "ay":-0.03378, "alpha":-0.35188, "fx":[0.58492,1.19233,0.21697,-0.39207], "fy":[-1.14601,-0.64162,0.27547,-0.52575]},
    {"t":0.25247, "x":6.0104, "y":6.01473, "heading":-0.69232, "vx":1.5717, "vy":1.23503, "omega":3.49371, "ax":0.10365, "ay":-0.13209, "alpha":-0.70848, "fx":[1.94449,3.12348,1.18311,0.00179], "fy":[-3.36989,-2.03348,-0.45973,-2.10587]},
    {"t":0.27051, "x":6.03876, "y":6.03698, "heading":-0.62932, "vx":1.57357, "vy":1.23265, "omega":3.48093, "ax":0.20986, "ay":-0.26872, "alpha":-1.22642, "fx":[3.91298,5.83024,2.41857,0.49871], "fy":[-6.48602,-3.86648,-1.46117,-4.39786]},
    {"t":0.28854, "x":6.06717, "y":6.05917, "heading":-0.56654, "vx":1.57735, "vy":1.2278, "omega":3.45882, "ax":0.35166, "ay":-0.45415, "alpha":-1.97253, "fx":[6.68795,9.53777,3.91995,1.06913], "fy":[-10.76205,-6.20959,-2.777,-7.64894]},
    {"t":0.30658, "x":6.09567, "y":6.08124, "heading":-0.50417, "vx":1.58369, "vy":1.21961, "omega":3.42324, "ax":0.53659, "ay":-0.70248, "alpha":-2.98689, "fx":[10.48717,14.41938,5.69531,1.76943], "fy":[-16.44698,-9.17568,-4.58023,-12.17592]},
    {"t":0.32461, "x":6.12432, "y":6.10312, "heading":-0.44243, "vx":1.59337, "vy":1.20695, "omega":3.36938, "ax":0.77292, "ay":-1.03273, "alpha":-4.33129, "fx":[15.5711,20.69414,7.72907,2.63452], "fy":[-23.88598,-12.92162,-7.09381,-18.40093]},
    {"t":0.34264, "x":6.15318, "y":6.12472, "heading":-0.38167, "vx":1.60731, "vy":1.18832, "omega":3.29127, "ax":1.06841, "ay":-1.47009, "alpha":-6.03714, "fx":[22.17358,28.49987,10.0111,3.77008], "fy":[-33.43277,-17.70071,-10.71472,-26.83935]},
    {"t":0.36068, "x":6.18234, "y":6.14591, "heading":-0.32231, "vx":1.62658, "vy":1.16181, "omega":3.1824, "ax":1.42746, "ay":-2.04683, "alpha":-8.13053, "fx":[30.46479,37.91416,12.48338,5.25295], "fy":[-45.51074,-23.8747,-15.97878,-38.1163]},
    {"t":0.37871, "x":6.21191, "y":6.16653, "heading":-0.26492, "vx":1.65232, "vy":1.1249, "omega":3.03577, "ax":1.84669, "ay":-2.80317, "alpha":-10.60398, "fx":[40.43107,48.85065,15.01298,7.11177], "fy":[-60.57125,-31.96697,-23.62354,-52.94734]},
    {"t":0.39675, "x":6.242, "y":6.18636, "heading":-0.21018, "vx":1.68562, "vy":1.07435, "omega":2.84454, "ax":2.30585, "ay":-3.78414, "alpha":-13.40864, "fx":[51.68867,60.96661,17.27279,9.17904], "fy":[-79.00308,-42.65518,-34.55331,-72.07744]},
    {"t":0.41478, "x":6.27278, "y":6.20512, "heading":-0.15888, "vx":1.7272, "vy":1.0061, "omega":2.60273, "ax":2.74401, "ay":-5.00949, "alpha":-16.3862, "fx":[62.93678,73.38123,18.44532,10.77656], "fy":[-100.35917,-56.4853,-49.52882,-95.83803]},
    {"t":0.43281, "x":6.30437, "y":6.22245, "heading":-0.11194, "vx":1.77669, "vy":0.91576, "omega":2.30722, "ax":2.92488, "ay":-6.13176, "alpha":-18.94217, "fx":[68.95877,82.9923,15.49813,9.00213], "fy":[-116.75367,-69.49288,-64.65634,-119.01244]},
    {"t":0.45085, "x":6.33689, "y":6.23796, "heading":-0.07033, "vx":1.82944, "vy":0.80518, "omega":1.96562, "ax":2.57717, "ay":-6.39288, "alpha":-21.14007, "fx":[66.31547,85.59998,3.82534,-0.26581], "fy":[-118.02842,-70.76574,-68.41972,-128.45438]},
    {"t":0.46888, "x":6.3703, "y":6.25144, "heading":-0.03488, "vx":1.87591, "vy":0.68989, "omega":1.58438, "ax":2.13288, "ay":-6.59169, "alpha":-23.30216, "fx":[63.17501,86.99647,-11.02753,-10.47224], "fy":[-120.04429,-71.84181,-72.37927,-133.3966]},
    {"t":0.48692, "x":6.40448, "y":6.26281, "heading":-0.00631, "vx":1.91438, "vy":0.57102, "omega":1.16415, "ax":1.77318, "ay":-6.64638, "alpha":-24.18826, "fx":[60.10677,83.43308,-20.37223,-16.19557], "fy":[-121.8815,-70.66088,-74.18836,-134.2304]},
    {"t":0.50871, "x":6.44662, "y":6.27368, "heading":0.01906, "vx":1.95302, "vy":0.42617, "omega":0.63698, "ax":1.21816, "ay":-6.7886, "alpha":-22.17655, "fx":[52.51965,66.2851,-25.77379,-19.54205], "fy":[-123.84007,-73.98863,-79.25407,-132.45852]},
    {"t":0.5305, "x":6.48947, "y":6.28136, "heading":0.03294, "vx":1.97957, "vy":0.27821, "omega":0.15366, "ax":0.69314, "ay":-6.70154, "alpha":-21.36308, "fx":[45.31155,50.81427,-30.18388,-24.12631], "fy":[-125.31076,-71.49241,-76.71118,-130.77447]},
    {"t":0.5523, "x":6.53278, "y":6.28583, "heading":0.03629, "vx":1.99468, "vy":0.13216, "omega":-0.31194, "ax":0.19761, "ay":-5.22029, "alpha":-18.69887, "fx":[34.32302,34.94999,-30.67965,-26.67193], "fy":[-101.95479,-51.78802,-55.58975,-105.59624]},
    {"t":0.57409, "x":6.5763, "y":6.28747, "heading":0.02949, "vx":1.99899, "vy":0.01838, "omega":-0.71947, "ax":-0.03587, "ay":-3.55923, "alpha":-17.06346, "fx":[27.99568,28.08824,-30.63329,-27.61434], "fy":[-75.6261,-29.31984,-31.5896,-78.18482]},
    {"t":0.59589, "x":6.61986, "y":6.28702, "heading":0.01381, "vx":1.9982, "vy":-0.05919, "omega":-1.09136, "ax":-0.09748, "ay":-2.30966, "alpha":-13.95641, "fx":[21.84238,21.77313,-25.51603,-23.9803], "fy":[-53.35611,-15.43847,-15.96163,-54.58045]},
    {"t":0.61768, "x":6.66339, "y":6.28519, "heading":-0.00997, "vx":1.99608, "vy":-0.10953, "omega":-1.39553, "ax":-0.08726, "ay":-1.39501, "alpha":-12.21248, "fx":[18.79599,19.24339,-21.97347,-21.32982], "fy":[-37.71109,-4.61975,-3.87962,-37.94739]},
    {"t":0.63948, "x":6.70687, "y":6.28247, "heading":-0.04039, "vx":1.99418, "vy":-0.13993, "omega":-1.66169, "ax":-0.06082, "ay":-0.81425, "alpha":-9.88421, "fx":[15.02036,16.06568,-17.12874,-17.62667], "fy":[-26.28458,0.23992,2.32466,-25.40167]},
    {"t":0.66127, "x":6.75032, "y":6.27922, "heading":-0.0766, "vx":1.99285, "vy":-0.15768, "omega":-1.87712, "ax":-0.04012, "ay":-0.49007, "alpha":-8.3923, "fx":[12.588,14.12175,-14.00674,-15.12326], "fy":[-19.67137,2.66424,5.52551,-18.0833]},
    {"t":0.68307, "x":6.79374, "y":6.27567, "heading":-0.11751, "vx":1.99198, "vy":-0.16836, "omega":-2.06002, "ax":-0.03559, "ay":-0.41016, "alpha":-6.78711, "fx":[9.76588,11.71011,-10.96059,-12.6622], "fy":[-16.49151,1.30024,4.76298,-14.31602]},
    {"t":0.70486, "x":6.83715, "y":6.27191, "heading":-0.16241, "vx":1.9912, "vy":-0.1773, "omega":-2.20794, "ax":-0.05083, "ay":-0.55227, "alpha":-5.55339, "fx":[7.26712,9.56208,-8.88396,-11.01143], "fy":[-17.11262,-2.76689,1.04777,-14.48564]},
    {"t":0.72665, "x":6.88053, "y":6.26791, "heading":-0.21053, "vx":1.99009, "vy":-0.18933, "omega":-2.32898, "ax":-0.09292, "ay":-0.92712, "alpha":-4.58847, "fx":[4.99861,7.29248,-7.86828,-10.02829], "fy":[-21.45277,-9.68492,-6.02275,-18.77085]},
    {"t":0.74845, "x":6.92388, "y":6.26356, "heading":-0.26129, "vx":1.98807, "vy":-0.20954, "omega":-2.42898, "ax":-0.17901, "ay":-1.56863, "alpha":-3.49602, "fx":[1.7494,4.18543,-7.18304,-9.55083], "fy":[-29.64572,-20.83211,-17.32284,-26.83148]},
    {"t":0.77024, "x":6.96717, "y":6.25862, "heading":-0.31423, "vx":1.98417, "vy":-0.24373, "omega":-2.50517, "ax":-0.34455, "ay":-2.51486, "alpha":-3.03594, "fx":[-1.41939,0.79617,-9.01621,-11.14655], "fy":[-43.26837,-35.39624,-32.44915,-40.60235]},
    {"t":0.79204, "x":7.01033, "y":6.25271, "heading":-0.36883, "vx":1.97666, "vy":-0.29854, "omega":-2.57134, "ax":-0.6609, "ay":-3.82108, "alpha":-2.0347, "fx":[-7.79932,-5.79034,-12.14935,-14.13156], "fy":[-61.43924,-56.02476,-53.93124,-59.1219]},
    {"t":0.81383, "x":7.05325, "y":6.2453, "heading":-0.42487, "vx":1.96225, "vy":-0.38181, "omega":-2.61568, "ax":-1.2412, "ay":-5.47763, "alpha":-1.84392, "fx":[-16.72823,-14.97115,-20.73446,-22.44503], "fy":[-86.21794,-80.80062,-79.4293,-84.00547]},
    {"t":0.83563, "x":7.09573, "y":6.23568, "heading":-0.48187, "vx":1.9352, "vy":-0.5012, "omega":-2.65587, "ax":-1.97095, "ay":-6.5777, "alpha":-0.97825, "fx":[-28.84258,-27.66606,-30.60242,-31.79194], "fy":[-101.29071,-97.95234,-97.69963,-99.87545]},
    {"t":0.85742, "x":7.13743, "y":6.22319, "heading":-0.53976, "vx":1.89225, "vy":-0.64455, "omega":-2.67719, "ax":-2.48041, "ay":-6.46469, "alpha":-0.81711, "fx":[-36.57659,-35.70382,-38.22994,-39.12743], "fy":[-99.29252,-96.49475,-96.23116,-97.98205]},
    {"t":0.87922, "x":7.17809, "y":6.20761, "heading":-0.59811, "vx":1.83819, "vy":-0.78545, "omega":-2.695, "ax":-2.97444, "ay":-6.28303, "alpha":-0.21657, "fx":[-44.65127,-44.42269,-45.03755,-45.33015], "fy":[-95.38959,-94.06047,-94.60361,-94.98757]},
    {"t":0.90101, "x":7.21744, "y":6.189, "heading":-0.65684, "vx":1.77336, "vy":-0.92238, "omega":-2.69972, "ax":-3.45067, "ay":-6.05174, "alpha":-0.00047, "fx":[-51.93239,-52.09014,-52.1173,-52.03143], "fy":[-91.4501,-90.76053,-91.46371,-91.4137]},
    {"t":0.9228, "x":7.25527, "y":6.16746, "heading":-0.71568, "vx":1.69816, "vy":-1.05428, "omega":-2.69973, "ax":-3.90683, "ay":-5.77857, "alpha":0.38687, "fx":[-59.0877,-59.80686,-58.72612,-58.06948], "fy":[-86.49866,-86.69578,-88.06837,-87.34543]},
    {"t":0.9446, "x":7.29135, "y":6.14311, "heading":-0.77452, "vx":1.61301, "vy":-1.18022, "omega":-2.6913, "ax":-4.34442, "ay":-5.46458, "alpha":0.66445, "fx":[-65.79884,-66.98237,-65.23529,-64.07268], "fy":[-81.098,-82.00348,-83.85425,-82.71]},
    {"t":0.96639, "x":7.32548, "y":6.11609, "heading":-0.83318, "vx":1.51833, "vy":-1.29932, "omega":-2.67682, "ax":-4.8294, "ay":-5.04653, "alpha":0.95286, "fx":[-73.18294,-74.86181,-72.51689,-70.7853], "fy":[-74.05749,-75.6687,-78.11505,-76.60478]},
    {"t":0.98819, "x":7.35742, "y":6.08657, "heading":-0.89152, "vx":1.41307, "vy":-1.4093, "omega":-2.65605, "ax":-5.02136, "ay":-4.83391, "alpha":-0.78428, "fx":[-75.42661,-74.03856,-76.03518,-77.42699], "fy":[-74.58561,-73.40243,-71.3129,-72.31817]},
    {"t":1.0099, "x":7.38692, "y":6.05484, "heading":-0.94918, "vx":1.30405, "vy":-1.51425, "omega":-2.67308, "ax":-5.45023, "ay":-4.36235, "alpha":-0.57084, "fx":[-82.01084,-80.98908,-82.41472,-83.38544], "fy":[-66.90991,-66.51269,-64.5698,-65.17866]},
    {"t":1.03161, "x":7.41394, "y":6.02093, "heading":-1.00722, "vx":1.18572, "vy":-1.60896, "omega":-2.68547, "ax":-5.76462, "ay":-3.92739, "alpha":-0.40407, "fx":[-86.87441,-86.11858,-87.03177,-87.74176], "fy":[-60.01344,-59.82112,-58.33996,-58.75645]},
    {"t":1.05332, "x":7.43833, "y":5.98508, "heading":-1.06552, "vx":1.06057, "vy":-1.69423, "omega":-2.69424, "ax":-6.03845, "ay":-3.4741, "alpha":-0.26888, "fx":[-91.07152,-90.53983,-91.09111,-91.58368], "fy":[-52.88165,-52.87463,-51.8019,-52.0266]},
    {"t":1.07503, "x":7.45993, "y":5.94747, "heading":-1.12401, "vx":0.92947, "vy":-1.76965, "omega":-2.70008, "ax":-6.27095, "ay":-3.00072, "alpha":-0.17298, "fx":[-94.59685,-94.26502,-94.57617,-94.87419], "fy":[-45.51839,-45.68084,-44.83833,-44.98917]},
    {"t":1.09674, "x":7.47863, "y":5.90835, "heading":-1.18264, "vx":0.79332, "vy":-1.8348, "omega":-2.70384, "ax":-6.45512, "ay":-2.50851, "alpha":-0.08767, "fx":[-97.36165,-97.21731,-97.36105,-97.48325], "fy":[-37.91877,-38.14948,-37.59989,-37.66448]},
    {"t":1.11845, "x":7.49434, "y":5.86792, "heading":-1.24134, "vx":0.65317, "vy":-1.88926, "omega":-2.70574, "ax":-6.42725, "ay":-1.96508, "alpha":-0.02018, "fx":[-96.91091,-96.92295,-96.96538,-96.94261], "fy":[-29.61122,-29.81737,-29.55518,-29.56534]},
    {"t":1.14016, "x":7.507, "y":5.82644, "heading":-1.30008, "vx":0.51363, "vy":-1.93193, "omega":-2.70618, "ax":-4.92546, "ay":-1.16669, "alpha":0.03852, "fx":[-74.21443,-74.3769,-74.35831,-74.19232], "fy":[-17.47115,-17.66744,-17.63495,-17.61003]},
    {"t":1.16188, "x":7.51699, "y":5.78422, "heading":-1.35884, "vx":0.4067, "vy":-1.95726, "omega":-2.70534, "ax":-3.58702, "ay":-0.67189, "alpha":0.087, "fx":[-53.98064,-54.25968,-54.2181,-53.93851], "fy":[-9.95836,-10.06491,-10.27364,-10.23689]},
    {"t":1.18359, "x":7.52498, "y":5.74157, "heading":-1.41757, "vx":0.32882, "vy":-1.97185, "omega":-2.70345, "ax":-2.53608, "ay":-0.38683, "alpha":0.13037, "fx":[-38.07518,-38.46623,-38.42271,-38.03184], "fy":[-5.60356,-5.66325,-6.05205,-6.01788]},
    {"t":1.2053, "x":7.53152, "y":5.69866, "heading":-1.47627, "vx":0.27376, "vy":-1.98024, "omega":-2.70062, "ax":-1.74296, "ay":-0.22405, "alpha":0.16415, "fx":[-26.05589,-26.545,-26.51845,-26.02952], "fy":[-3.09305,-3.15303,-3.64408,-3.62647]},
    {"t":1.22701, "x":7.53705, "y":5.65562, "heading":-1.5349, "vx":0.23592, "vy":-1.98511, "omega":-2.69706, "ax":-1.16914, "ay":-0.13135, "alpha":0.20146, "fx":[-17.33265,-17.92857,-17.93304,-17.33728], "fy":[-1.64042,-1.687,-2.29303,-2.30364]},
    {"t":1.24872, "x":7.5419, "y":5.61249, "heading":-1.59345, "vx":0.21053, "vy":-1.98796, "omega":-2.69269, "ax":-0.78318, "ay":-0.07953, "alpha":0.24625, "fx":[-11.4299,-12.14279,-12.19367,-11.48108], "fy":[-0.81349,-0.79786,-1.56717,-1.61905]},
    {"t":1.27043, "x":7.54628, "y":5.56931, "heading":-1.65192, "vx":0.19353, "vy":-1.98969, "omega":-2.68734, "ax":-0.56336, "ay":-0.05303, "alpha":0.30154, "fx":[-8.01338,-8.86373,-8.97961,-8.12971], "fy":[-0.36819,-0.25709,-1.23232,-1.34152]},
    {"t":1.29214, "x":7.55035, "y":5.5261, "heading":-1.71026, "vx":0.1813, "vy":-1.99084, "omega":-2.68079, "ax":-0.49482, "ay":-0.04372, "alpha":0.37067, "fx":[-6.84635,-7.87191,-8.07897,-7.05405], "fy":[-0.16508,0.04289,-1.16267,-1.35241]},
    {"t":1.31385, "x":7.55417, "y":5.48287, "heading":-1.76846, "vx":0.17056, "vy":-1.99179, "omega":-2.67274, "ax":-0.5729, "ay":-0.04728, "alpha":0.44792, "fx":[-7.85543,-9.09367,-9.42494,-8.18769], "fy":[-0.12837,0.12467,-1.27371,-1.5747]},
    {"t":1.33556, "x":7.55774, "y":5.43961, "heading":-1.82649, "vx":0.15812, "vy":-1.99281, "omega":-2.66302, "ax":-0.80975, "ay":-0.06069, "alpha":0.56279, "fx":[-11.20261,-12.71432,-13.22192,-11.71185], "fy":[-0.25121,0.19865,-1.57595,-2.03279]},
    {"t":1.35727, "x":7.56098, "y":5.39633, "heading":-1.88431, "vx":0.14054, "vy":-1.99413, "omega":-2.6508, "ax":-1.21653, "ay":-0.07767, "alpha":0.70435, "fx":[-17.05429,-18.89323,-19.63948,-17.80328], "fy":[-0.42214,0.28174,-1.93836,-2.60673]},
    {"t":1.37898, "x":7.56375, "y":5.35302, "heading":-1.94186, "vx":0.11413, "vy":-1.99582, "omega":-2.63551, "ax":-1.81791, "ay":-0.0859, "alpha":0.88494, "fx":[-25.75263,-28.00288,-29.08032,-26.83491], "fy":[-0.44143,0.57355,-2.17562,-3.13845]},
    {"t":1.4007, "x":7.5658, "y":5.30967, "heading":-1.99908, "vx":0.07466, "vy":-1.99768, "omega":-2.6163, "ax":-2.64803, "ay":-0.06064, "alpha":1.10289, "fx":[-37.8107,-40.54264,-42.05986,-39.33668], "fy":[0.05238,1.44294,-1.89888,-3.25483]},
    {"t":1.42241, "x":7.56679, "y":5.26628, "heading":-2.05588, "vx":0.01717, "vy":-1.999, "omega":-2.59235, "ax":-3.74826, "ay":0.04462, "alpha":1.37628, "fx":[-53.82615,-57.12596,-59.22775,-55.94437], "fy":[1.75267,3.65267,-0.41542,-2.29801]},
    {"t":1.44412, "x":7.56628, "y":5.22289, "heading":-2.11216, "vx":-0.06421, "vy":-1.99803, "omega":-2.56247, "ax":-5.15424, "ay":0.31161, "alpha":1.70507, "fx":[-74.34872,-78.26602,-81.10711,-77.22183], "fy":[5.87277,8.45474,3.51559,0.95577]},
    {"t":1.46583, "x":7.56367, "y":5.17959, "heading":-2.1678, "vx":-0.17612, "vy":-1.99126, "omega":-2.52545, "ax":-6.71875, "ay":0.84615, "alpha":2.07888, "fx":[-97.2034,-101.70747,-105.42335,-100.99303], "fy":[14.02205,17.43353,11.49693,8.09411]},
    {"t":1.48754, "x":7.55827, "y":5.13655, "heading":-2.22263, "vx":-0.32199, "vy":-1.97289, "omega":-2.48032, "ax":-6.78894, "ay":1.37371, "alpha":2.5097, "fx":[-97.44242,-102.49262,-107.25913,-102.36784], "fy":[22.05955,26.48662,19.36913,14.95739]},
    {"t":1.50925, "x":7.54967, "y":5.09404, "heading":-2.27648, "vx":-0.46938, "vy":-1.94307, "omega":-2.42583, "ax":-6.69088, "ay":1.88956, "alpha":3.03372, "fx":[-94.93159,-100.60513,-106.75186,-101.35758], "fy":[29.9172,35.54338,27.08463,21.448]},
    {"t":1.53096, "x":7.53791, "y":5.0523, "heading":-2.32914, "vx":-0.61465, "vy":-1.90205, "omega":-2.35997, "ax":-6.54209, "ay":2.39562, "alpha":3.63629, "fx":[-91.49232,-97.76566,-105.6084,-99.80368], "fy":[37.63735,44.60557,34.66756,27.6118]},
    {"t":1.55267, "x":7.52302, "y":5.01157, "heading":-2.38038, "vx":-0.75668, "vy":-1.85003, "omega":-2.28102, "ax":-6.34927, "ay":2.88891, "alpha":4.31746, "fx":[-87.21976,-94.0276,-103.91589,-97.87388], "fy":[45.20082,53.61141,42.05104,33.41851]},
    {"t":1.57438, "x":7.5051, "y":4.97209, "heading":-2.4299, "vx":-0.89453, "vy":-1.78731, "omega":-2.18728, "ax":-6.1158, "ay":3.3667, "alpha":5.12239, "fx":[-82.04399,-89.42003,-101.84109,-95.64741], "fy":[52.51154,62.59157,49.22214,38.7802]},
    {"t":1.59609, "x":7.48423, "y":4.93408, "heading":-2.47739, "vx":-1.02731, "vy":-1.71422, "omega":-2.07607, "ax":-5.84258, "ay":3.82828, "alpha":6.07436, "fx":[-75.89988,-83.93901,-99.46019,-93.17085], "fy":[59.54731,71.52927,56.20847,43.66688]},
    {"t":1.6178, "x":7.46055, "y":4.89776, "heading":-2.52246, "vx":-1.15416, "vy":-1.6311, "omega":-1.94419, "ax":-5.51671, "ay":4.28905, "alpha":7.19218, "fx":[-68.58269,-77.34204,-96.57304,-90.31289], "fy":[66.49573,80.71232,63.26872,48.27214]},
    {"t":1.63952, "x":7.4342, "y":4.86336, "heading":-2.56467, "vx":-1.27393, "vy":-1.53798, "omega":-1.78804, "ax":-5.13248, "ay":4.73652, "alpha":7.34859, "fx":[-62.67464,-70.67082,-90.91232,-85.37347], "fy":[72.62121,87.73726,70.65799,54.72751]},
    {"t":1.67453, "x":7.38644, "y":4.81241, "heading":-2.62728, "vx":-1.45365, "vy":-1.37213, "omega":-1.53072, "ax":-4.48201, "ay":5.36211, "alpha":5.88304, "fx":[-55.5463,-61.09806,-78.85434,-74.89131], "fy":[81.37061,93.12367,80.78617,68.20372]},
    {"t":1.70955, "x":7.33279, "y":4.76765, "heading":-2.68088, "vx":-1.61059, "vy":-1.18437, "omega":-1.32472, "ax":-3.78751, "ay":5.86574, "alpha":4.84645, "fx":[-46.82325,-51.39903,-66.89778,-63.37194], "fy":[88.18791,97.77712,89.17479,78.72726]},
    {"t":1.74456, "x":7.27407, "y":4.72978, "heading":-2.72727, "vx":-1.74321, "vy":-0.97897, "omega":-1.15502, "ax":-3.03672, "ay":6.27188, "alpha":4.02281, "fx":[-37.00709,-40.9287,-54.26231,-51.00063], "fy":[93.72887,101.68989,95.97178,86.9778]},
    {"t":1.77958, "x":7.21117, "y":4.69934, "heading":-2.76771, "vx":-1.84955, "vy":-0.75936, "omega":-1.01416, "ax":-2.23845, "ay":6.55575, "alpha":3.41437, "fx":[-26.27078,-29.6666,-41.07745,-38.02618], "fy":[97.50154,104.54237,100.81737,92.63253]},
    {"t":1.8146, "x":7.14503, "y":4.67677, "heading":-2.80323, "vx":-1.92793, "vy":-0.5298, "omega":-0.8946, "ax":-1.31368, "ay":6.04201, "alpha":2.97814, "fx":[-13.50352,-16.37241,-26.05967,-23.31566], "fy":[89.2998,96.13287,93.4041,85.66448]},
    {"t":1.84961, "x":7.07672, "y":4.66192, "heading":-2.83455, "vx":-1.97393, "vy":-0.31823, "omega":-0.79032, "ax":-0.39298, "ay":2.91152, "alpha":2.59974, "fx":[-0.76834,-3.01691,-11.06188,-8.86044], "fy":[41.81514,48.86104,45.87987,39.0892]},
    {"t":1.88463, "x":7.00736, "y":4.65256, "heading":-2.86223, "vx":-1.98769, "vy":-0.21629, "omega":-0.69928, "ax":-0.1115, "ay":1.129, "alpha":2.18411, "fx":[2.45361,0.76283,-5.80581,-4.13703], "fy":[14.98742,21.52389,18.62034,12.9785]},
    {"t":1.91964, "x":6.93769, "y":4.64568, "heading":-2.88671, "vx":-1.9916, "vy":-0.17675, "omega":-0.6228, "ax":-0.02382, "ay":0.27606, "alpha":1.80566, "fx":[2.94537,1.68713,-3.65823,-2.41098], "fy":[2.30882,8.05053,5.46246,0.83225]},
    {"t":1.95466, "x":6.86794, "y":4.63966, "heading":-2.90852, "vx":-1.99243, "vy":-0.16709, "omega":-0.55958, "ax":0.00563, "ay":-0.06661, "alpha":1.47556, "fx":[2.71856,1.78966,-2.54602,-1.62279], "fy":[-2.62495,2.24524,0.06772,-3.7065]},
    {"t":1.98968, "x":6.79818, "y":4.63377, "heading":-2.92811, "vx":-1.99223, "vy":-0.16942, "omega":-0.50791, "ax":0.01327, "ay":-0.15356, "alpha":1.20078, "fx":[2.30544,1.62076,-1.90378,-1.22207], "fy":[-3.69998,0.34457,-1.41564,-4.49292]},
    {"t":2.02469, "x":6.72842, "y":4.62774, "heading":-2.9459, "vx":-1.99177, "vy":-0.17479, "omega":-0.46586, "ax":0.01204, "ay":-0.13533, "alpha":0.97538, "fx":[1.87023,1.36641,-1.50632,-1.00405], "fy":[-3.20693,0.10564,-1.27481,-3.78828]},
    {"t":2.05971, "x":6.65869, "y":4.62154, "heading":-2.96221, "vx":-1.99135, "vy":-0.17953, "omega":-0.43171, "ax":0.00807, "ay":-0.08878, "alpha":0.79469, "fx":[1.48552,1.1142,-1.24159,-0.87103], "fy":[-2.31578,0.38152,-0.67875,-2.74293]},
    {"t":2.09472, "x":6.58896, "y":4.6152, "heading":-2.97733, "vx":-1.99106, "vy":-0.18264, "omega":-0.40388, "ax":0.00418, "ay":-0.04532, "alpha":0.65408, "fx":[1.17899,0.90313,-1.05288,-0.77732], "fy":[-1.50501,0.69762,-0.10549,-1.82138]},
    {"t":2.12974, "x":6.51925, "y":4.60878, "heading":-2.99147, "vx":-1.99092, "vy":-0.18423, "omega":-0.38098, "ax":0.00118, "ay":-0.01273, "alpha":0.54548, "fx":[0.94548,0.73851,-0.9099,-0.70294], "fy":[-0.88833,0.92259,0.32273,-1.12488]},
    {"t":2.16476, "x":6.44953, "y":4.60232, "heading":-3.00481, "vx":-1.99088, "vy":-0.18468, "omega":-0.36188, "ax":-0.00063, "ay":0.00678, "alpha":0.46875, "fx":[0.78723,0.62715,-0.80627,-0.64601], "fy":[-0.50295,1.02181,0.57497,-0.6851]},
    {"t":2.19977, "x":6.37982, "y":4.59586, "heading":-3.01748, "vx":-1.9909, "vy":-0.18444, "omega":-0.34546, "ax":-0.00168, "ay":0.01818, "alpha":0.41713, "fx":[0.68433,0.556,-0.73519,-0.60656], "fy":[-0.26839,1.05544,0.72321,-0.41357]},
    {"t":2.23479, "x":6.31011, "y":4.58941, "heading":-3.02958, "vx":-1.99096, "vy":-0.1838, "omega":-0.33086, "ax":-0.00285, "ay":0.031, "alpha":0.39511, "fx":[0.62865,0.51839,-0.71491,-0.60427], "fy":[-0.05047,1.18107,0.91373,-0.17425]},
    {"t":2.2698, "x":6.24039, "y":4.58299, "heading":-3.04116, "vx":-1.99106, "vy":-0.18272, "omega":-0.31702, "ax":-0.00451, "ay":0.04934, "alpha":0.3964, "fx":[0.607,0.5055,-0.74313,-0.64123], "fy":[0.22257,1.42856,1.21571,0.10951]},
    {"t":2.30482, "x":6.17067, "y":4.57662, "heading":-3.05227, "vx":-1.99121, "vy":-0.18099, "omega":-0.30314, "ax":-0.00166, "ay":0.01867, "alpha":0.42651, "fx":[0.70103,0.59996,-0.7512,-0.64969], "fy":[-0.28229,0.98985,0.81277,-0.3941]},
    {"t":2.33984, "x":6.10094, "y":4.5703, "heading":-3.06288, "vx":-1.99127, "vy":-0.18033, "omega":-0.28821, "ax":1.14564, "ay":0.05329, "alpha":0.47602, "fx":[18.08741,17.98262,16.46934,16.57466], "fy":[0.17034,1.54961,1.44058,0.0543]},
    {"t":2.37485, "x":6.03192, "y":4.56402, "heading":-3.07297, "vx":-1.95116, "vy":-0.17847, "omega":-0.27154, "ax":6.95364, "ay":0.63966, "alpha":0.46562, "fx":[105.63566,105.52714,104.11034,104.22443], "fy":[8.97557,10.25487,10.4809,8.87782]},
    {"t":2.40987, "x":5.96786, "y":4.55816, "heading":-3.08248, "vx":-1.70767, "vy":-0.15607, "omega":-0.25523, "ax":6.96256, "ay":0.63676, "alpha":0.51647, "fx":[105.78406,105.66875,104.22944,104.35378], "fy":[8.77402,10.34044,10.61835,8.68163]},
    {"t":2.44488, "x":5.91233, "y":4.55308, "heading":-3.09142, "vx":-1.46387, "vy":-0.13377, "omega":-0.23715, "ax":6.96538, "ay":0.63699, "alpha":0.62647, "fx":[105.94675,105.81718,104.15064,104.29113], "fy":[8.5482,10.55601,10.8721,8.45207]},
    {"t":2.4799, "x":5.86534, "y":4.54879, "heading":-3.09972, "vx":-1.21997, "vy":-0.11147, "omega":-0.21521, "ax":6.96683, "ay":0.63652, "alpha":0.77081, "fx":[106.13414,105.98638,104.00613,104.16652], "fy":[8.24802,10.8104,11.19232,8.14887]},
    {"t":2.51492, "x":5.8269, "y":4.54528, "heading":-3.10726, "vx":-0.97602, "vy":-0.08918, "omega":-0.18822, "ax":6.96765, "ay":0.63671, "alpha":0.95244, "fx":[106.3423,106.17209,103.82277,104.00564], "fy":[7.86716,11.18498,11.59183,7.76741]},
    {"t":2.54993, "x":5.79699, "y":4.54255, "heading":-3.11385, "vx":-0.73204, "vy":-0.06689, "omega":-0.15487, "ax":6.96819, "ay":0.63686, "alpha":1.17236, "fx":[106.58379,106.38636,103.59858,103.80696], "fy":[7.40284,11.63656,12.08404,7.29706]},
    {"t":2.58495, "x":5.77563, "y":4.54059, "heading":-3.11927, "vx":-0.48804, "vy":-0.04458, "omega":-0.11382, "ax":6.96861, "ay":0.63668, "alpha":1.44957, "fx":[106.87992,106.64703,103.31683,103.55697], "fy":[6.80974,12.21588,12.69389,6.68977]},
    {"t":2.61996, "x":5.76281, "y":4.53942, "heading":-3.12326, "vx":-0.24402, "vy":-0.02229, "omega":-0.06306, "ax":6.96892, "ay":0.63659, "alpha":1.80094, "fx":[107.25077,106.9673,102.95972,103.24144], "fy":[6.05937,12.98188,13.44874,5.91402]},
    {"t":2.65498, "x":5.75854, "y":4.53903, "heading":-3.12547, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9272, "ay":4.96412, "alpha":9.06966, "fx":[92.8731,84.35979,57.0085,63.00596], "fy":[58.62733,83.51121,93.01972,64.31618]},
    {"t":2.68061, "x":5.76016, "y":4.54066, "heading":-3.12547, "vx":0.1263, "vy":0.12725, "omega":0.23249, "ax":4.88143, "ay":5.01274, "alpha":7.73157, "fx":[89.6026,82.14866,58.58078,64.15392], "fy":[61.43709,83.00835,90.89876,67.0634]},
    {"t":2.70625, "x":5.765, "y":4.54557, "heading":-3.11951, "vx":0.25144, "vy":0.25575, "omega":0.43068, "ax":4.82276, "ay":5.06874, "alpha":6.80947, "fx":[86.86503,80.39202,59.47564,64.21383], "fy":[64.25437,83.30435,89.35574,68.87128]},
    {"t":2.73188, "x":5.77303, "y":4.55379, "heading":-3.10847, "vx":0.37506, "vy":0.38568, "omega":0.60524, "ax":4.74893, "ay":5.13739, "alpha":5.987, "fx":[84.10211,78.55866,59.84883,63.98281], "fy":[67.17302,83.65578,88.38668,70.71211]},
    {"t":2.75752, "x":5.7842, "y":4.56537, "heading":-3.09295, "vx":0.4968, "vy":0.51737, "omega":0.75871, "ax":4.65326, "ay":5.22347, "alpha":5.33454, "fx":[81.32753,76.21064,59.75238,63.43038], "fy":[69.8087,85.02115,87.85862,72.43209]},
    {"t":2.78315, "x":5.79847, "y":4.58035, "heading":-3.0735, "vx":0.61608, "vy":0.65127, "omega":0.89545, "ax":4.52449, "ay":5.33446, "alpha":4.67481, "fx":[78.14696,74.03217,58.7159,62.05717], "fy":[73.19354,85.34193,88.26756,75.01314]},
    {"t":2.80879, "x":5.81575, "y":4.59879, "heading":-3.05055, "vx":0.73206, "vy":0.78801, "omega":1.01529, "ax":4.34234, "ay":5.48248, "alpha":4.13466, "fx":[74.35676,70.88178,56.82948,59.89593], "fy":[76.71198,86.80232,89.38992,77.84191]},
    {"t":2.83442, "x":5.83594, "y":4.6208, "heading":-3.02452, "vx":0.84337, "vy":0.92855, "omega":1.12128, "ax":4.06593, "ay":5.68873, "alpha":3.70467, "fx":[69.40064,66.40208,53.35079,56.13506], "fy":[80.97,89.41438,91.41646,81.38748]},
    {"t":2.86005, "x":5.85889, "y":4.64647, "heading":-2.99578, "vx":0.9476, "vy":1.07438, "omega":1.21624, "ax":3.59873, "ay":5.99256, "alpha":3.36203, "fx":[61.73161,59.1135,46.89328,49.36509], "fy":[86.5618,93.70155,94.99209,86.26273]},
    {"t":2.88569, "x":5.88437, "y":4.67598, "heading":-2.9646, "vx":1.03985, "vy":1.22799, "omega":1.30243, "ax":2.66715, "ay":6.45699, "alpha":3.10907, "fx":[47.18319,44.91178,33.35226,35.45617], "fy":[94.47036,100.54311,101.17956,93.34262]},
    {"t":2.91132, "x":5.9119, "y":4.70958, "heading":-2.93122, "vx":1.10822, "vy":1.39351, "omega":1.38212, "ax":0.44727, "ay":6.96421, "alpha":2.94946, "fx":[13.24144,11.31408,0.40748,2.01997], "fy":[102.88685,108.39747,108.11974,100.73142]},
    {"t":2.93696, "x":5.94045, "y":4.74759, "heading":-2.89579, "vx":1.11968, "vy":1.57203, "omega":1.45773, "ax":-3.95125, "ay":5.74143, "alpha":2.87437, "fx":[-53.71967,-55.30678,-65.20679,-64.13689], "fy":[84.84716,90.81352,89.1425,81.56475]},
    {"t":2.96259, "x":5.96786, "y":4.78977, "heading":-2.85842, "vx":1.0184, "vy":1.71921, "omega":1.53141, "ax":-6.14102, "ay":3.30835, "alpha":2.85259, "fx":[-87.35315,-88.89726,-97.6189,-96.60487], "fy":[48.00473,55.2618,52.20848,44.11025]},
    {"t":2.98822, "x":5.99195, "y":4.83493, "heading":-2.81916, "vx":0.86098, "vy":1.80401, "omega":1.60453, "ax":-6.43083, "ay":2.71764, "alpha":2.81106, "fx":[-92.02349,-93.71629,-101.69135,-100.52669], "fy":[39.11719,46.80065,43.20462,34.82682]},
    {"t":3.01386, "x":6.0119, "y":4.88206, "heading":-2.77803, "vx":0.69613, "vy":1.87368, "omega":1.67659, "ax":-6.65311, "ay":2.12971, "alpha":2.8729, "fx":[-95.39447,-97.43463,-105.02741,-103.51104], "fy":[30.21742,38.49615,34.29743,25.46978]},
    {"t":3.03949, "x":6.02756, "y":4.93079, "heading":-2.73505, "vx":0.52558, "vy":1.92827, "omega":1.75024, "ax":-6.82113, "ay":1.52088, "alpha":3.03091, "fx":[-97.71419,-100.29476,-107.76902,-105.72593], "fy":[20.93034,30.019,25.14977,15.65193]},
    {"t":3.06513, "x":6.03879, "y":4.98072, "heading":-2.69019, "vx":0.35073, "vy":1.96726, "omega":1.82793, "ax":-6.93424, "ay":0.88726, "alpha":3.29477, "fx":[-99.01502,-102.32007,-109.85681,-107.13532], "fy":[11.22363,21.47013,15.60517,5.22726]},
    {"t":3.09076, "x":6.04551, "y":5.03144, "heading":-2.64333, "vx":0.17298, "vy":1.99, "omega":1.91239, "ax":-6.98916, "ay":0.21171, "alpha":3.65122, "fx":[-99.25316,-103.49485,-111.23214,-107.66013], "fy":[0.90893,12.49973,5.42092,-6.05765]},
    {"t":3.11639, "x":6.04764, "y":5.08252, "heading":-2.59431, "vx":-0.00618, "vy":1.99543, "omega":2.00599, "ax":-6.97993, "ay":-0.23954, "alpha":4.02605, "fx":[-98.26177,-103.56623,-111.86365,-107.39201], "fy":[-5.69382,6.72439,-1.72649,-13.755]},
    {"t":3.14098, "x":6.04538, "y":5.1315, "heading":-2.545, "vx":-0.17777, "vy":1.98954, "omega":2.10496, "ax":-6.9335, "ay":-0.88923, "alpha":3.15195, "fx":[-99.1499,-103.68025,-109.73507,-105.71725], "fy":[-14.87172,-5.09334,-12.18711,-21.49318]},
    {"t":3.16556, "x":6.03892, "y":5.18014, "heading":-2.49325, "vx":-0.34821, "vy":1.96768, "omega":2.18244, "ax":-6.82536, "ay":-1.49835, "alpha":2.48309, "fx":[-98.59285,-102.56222,-107.12395,-103.47996], "fy":[-23.58787,-16.00364,-21.90421,-28.89661]},
    {"t":3.19014, "x":6.0283, "y":5.22806, "heading":-2.4396, "vx":-0.516, "vy":1.93085, "omega":2.24348, "ax":-6.66645, "ay":-2.08345, "alpha":1.89556, "fx":[-97.1881,-100.52109,-103.79079,-100.67232], "fy":[-32.09067,-26.30571,-31.15002,-36.14355]},
    {"t":3.21472, "x":6.0136, "y":5.2749, "heading":-2.38445, "vx":-0.67987, "vy":1.87963, "omega":2.29008, "ax":-6.4572, "ay":-2.64835, "alpha":1.36575, "fx":[-94.96821,-97.56826,-99.72416,-97.28783], "fy":[-40.38693,-36.14163,-39.98427,-43.25597]},
    {"t":3.23931, "x":5.99493, "y":5.3203, "heading":-2.32815, "vx":-0.83861, "vy":1.81453, "omega":2.32365, "ax":-6.19815, "ay":-3.18962, "alpha":0.87071, "fx":[-91.98783,-93.71197,-94.90113,-93.31968], "fy":[-48.41284,-45.50461,-48.35883,-50.14622]},
    {"t":3.26389, "x":5.97245, "y":5.36394, "heading":-2.27103, "vx":-0.99097, "vy":1.73612, "omega":2.34506, "ax":-5.88922, "ay":-3.70117, "alpha":0.37786, "fx":[-88.31206,-88.96703,-89.27056,-88.73414], "fy":[-56.10159,-54.3615,-56.15567,-56.6645]},
    {"t":3.28847, "x":5.94631, "y":5.4055, "heading":-2.21339, "vx":-1.13575, "vy":1.64513, "omega":2.35434, "ax":-5.5277, "ay":-4.17237, "alpha":-0.15577, "fx":[-83.96113,-83.33301,-82.72751,-83.45246], "fy":[-63.34502,-62.64986,-63.15531,-62.55979]},
    {"t":3.31305, "x":5.91672, "y":5.44469, "heading":-2.15551, "vx":-1.27163, "vy":1.54257, "omega":2.35052, "ax":-5.09552, "ay":-4.57219, "alpha":-0.74727, "fx":[-78.69456,-76.53304,-74.96851,-77.20542], "fy":[-69.73713,-69.89182,-68.87229,-67.32869]},
    {"t":3.33764, "x":5.88392, "y":5.48122, "heading":-2.09773, "vx":-1.39689, "vy":1.43017, "omega":2.33215, "ax":-3.4474, "ay":-3.58101, "alpha":-1.45867, "fx":[-55.25175,-51.27672,-48.71301,-52.73224], "fy":[-55.30313,-56.52019,-53.26179,-50.94943]},
    {"t":3.36222, "x":5.84854, "y":5.5153, "heading":-2.0404, "vx":-1.48164, "vy":1.34214, "omega":2.29629, "ax":0.76902, "ay":-5.99497, "alpha":-1.98056, "fx":[6.90502,12.80797,16.29629,10.38399], "fy":[-92.65849,-93.2657,-89.16671,-86.5721]},
    {"t":3.3868, "x":5.81235, "y":5.54648, "heading":-1.98395, "vx":-1.46273, "vy":1.19477, "omega":2.2476, "ax":4.76654, "ay":-5.08051, "alpha":-2.59882, "fx":[65.87583,73.40837,77.85071,70.41964], "fy":[-79.95621,-80.49945,-74.18985,-71.85026]},
    {"t":3.41138, "x":5.77783, "y":5.57432, "heading":-1.9287, "vx":-1.34556, "vy":1.06988, "omega":2.18371, "ax":5.35755, "ay":-4.47927, "alpha":-3.3587, "fx":[73.41721,82.72335,88.14591,78.92272], "fy":[-72.29334,-72.80765,-63.618,-61.50517]},
    {"t":3.43597, "x":5.74637, "y":5.59926, "heading":-1.87502, "vx":-1.21386, "vy":0.95977, "omega":2.10115, "ax":5.44534, "ay":-4.38102, "alpha":-4.24795, "fx":[73.26788,84.56593,91.02166,79.65004], "fy":[-72.62763,-72.84241,-60.33855,-58.48842]},
    {"t":3.46055, "x":5.71818, "y":5.62153, "heading":-1.82337, "vx":-1.08, "vy":0.85207, "omega":1.99672, "ax":5.46817, "ay":-4.35696, "alpha":-5.24617, "fx":[71.91036,85.64878,93.191,79.1323], "fy":[-74.51867,-73.82925,-57.97243,-56.52511]},
    {"t":3.48513, "x":5.69328, "y":5.64116, "heading":-1.77428, "vx":-0.94558, "vy":0.74496, "omega":1.86776, "ax":5.4799, "ay":-4.34486, "alpha":-6.39351, "fx":[70.3464,86.65309,95.32034,78.27061], "fy":[-77.01462,-75.26823,-55.3156,-54.51758]},
    {"t":3.50971, "x":5.67169, "y":5.65816, "heading":-1.72837, "vx":-0.81087, "vy":0.63816, "omega":1.71059, "ax":5.48754, "ay":-4.337, "alpha":-7.76664, "fx":[68.69142,87.42438,97.75837,77.17713], "fy":[-79.74846,-77.63691,-52.07846,-52.17775]},
    {"t":3.5343, "x":5.65341, "y":5.67254, "heading":-1.68632, "vx":-0.67597, "vy":0.53154, "omega":1.51967, "ax":5.49309, "ay":-4.33125, "alpha":-9.22509, "fx":[66.90973,88.34411,100.26117,75.87065], "fy":[-83.18606,-79.70729,-48.59013,-49.81151]},
    {"t":3.55888, "x":5.63846, "y":5.6843, "heading":-1.64896, "vx":-0.54093, "vy":0.42507, "omega":1.29289, "ax":5.49712, "ay":-4.32709, "alpha":-10.63549, "fx":[64.50012,90.12557,102.90237,74.10124], "fy":[-87.49807,-79.88075,-45.45172,-48.213]},
    {"t":3.58346, "x":5.62682, "y":5.69344, "heading":-1.61718, "vx":-0.4058, "vy":0.3187, "omega":1.03144, "ax":5.5001, "ay":-4.32405, "alpha":-12.28058, "fx":[62.1703,91.45065,105.79123,72.39661], "fy":[-92.08288,-81.18328,-41.5622,-46.03195]},
    {"t":3.60804, "x":5.61851, "y":5.69997, "heading":-1.59182, "vx":-0.2706, "vy":0.2124, "omega":0.72956, "ax":5.50278, "ay":-4.32123, "alpha":-14.09136, "fx":[59.82965,92.4469,108.88435,70.80975], "fy":[-97.04889,-83.10693,-37.20778,-43.32669]},
    {"t":3.63263, "x":5.61352, "y":5.70388, "heading":-1.57389, "vx":-0.13532, "vy":0.10617, "omega":0.38316, "ax":5.50483, "ay":-4.31911, "alpha":-15.58648, "fx":[57.09097,92.73775,111.24553,71.02015], "fy":[-101.19095,-85.27608,-33.4805,-40.61455]},
    {"t":3.65721, "x":5.61185, "y":5.70519, "heading":-1.56447, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.11639, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
