{
 "name":"LeftSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.188413619995117, "y":4.57291316986084, "heading":-0.5516557527368289, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9007375240325928, "y":3.3054208755493164, "heading":0.42099029840595215, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.188413619995117 m", "val":3.188413619995117}, "y":{"exp":"4.57291316986084 m", "val":4.57291316986084}, "heading":{"exp":"-0.5516557527368289 rad", "val":-0.5516557527368289}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9007375240325928 m", "val":2.9007375240325928}, "y":{"exp":"3.3054208755493164 m", "val":3.3054208755493164}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8064],
  "samples":[
    {"t":0.0, "x":3.18841, "y":4.57291, "heading":-0.55166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77836, "ay":-7.79472, "alpha":9.70621, "fx":[-41.97361,-53.26787,-15.21043,3.16732], "fy":[-105.7968,-115.16202,-128.01723,-121.26237]},
    {"t":0.0336, "x":3.18741, "y":4.56851, "heading":-0.55166, "vx":-0.05975, "vy":-0.2619, "omega":0.32613, "ax":-1.7794, "ay":-7.7968, "alpha":8.31609, "fx":[-39.52534,-49.80551,-16.65364,-1.3625], "fy":[-107.68167,-115.42395,-126.63893,-120.61908]},
    {"t":0.0672, "x":3.1844, "y":4.55531, "heading":-0.5407, "vx":-0.11954, "vy":-0.52388, "omega":0.60555, "ax":-1.78031, "ay":-7.79629, "alpha":7.28706, "fx":[-38.02273,-46.88828,-17.48244,-5.009], "fy":[-108.6947,-115.84324,-125.65914,-120.13605]},
    {"t":0.1008, "x":3.17938, "y":4.53331, "heading":-0.52035, "vx":-0.17936, "vy":-0.78583, "omega":0.8504, "ax":-1.78075, "ay":-7.79583, "alpha":6.29742, "fx":[-36.52703,-44.14854,-18.65728,-8.09557], "fy":[-109.96505,-116.25667,-124.59108,-119.49237]},
    {"t":0.1344, "x":3.17234, "y":4.5025, "heading":-0.49178, "vx":-0.23919, "vy":-1.04777, "omega":1.06199, "ax":-1.78243, "ay":-7.79498, "alpha":5.34416, "fx":[-35.48155,-41.23363,-19.34175,-11.47313], "fy":[-110.89041,-116.70797,-123.66492,-118.99068]},
    {"t":0.168, "x":3.1633, "y":4.4629, "heading":-0.45609, "vx":-0.29908, "vy":-1.30969, "omega":1.24156, "ax":-1.78286, "ay":-7.79428, "alpha":4.42595, "fx":[-34.17848,-38.61985,-20.42634,-14.33147], "fy":[-112.07444,-117.14547,-122.64673,-118.34479]},
    {"t":0.2016, "x":3.15225, "y":4.41449, "heading":-0.41438, "vx":-0.35899, "vy":-1.57158, "omega":1.39027, "ax":-1.78585, "ay":-7.79276, "alpha":3.56325, "fx":[-33.11799,-36.11825,-21.29009,-17.20988], "fy":[-113.00832,-117.3586,-121.73253,-118.02077]},
    {"t":0.2352, "x":3.13918, "y":4.35729, "heading":-0.36766, "vx":-0.41899, "vy":-1.83341, "omega":1.51, "ax":-1.78605, "ay":-7.79152, "alpha":2.7325, "fx":[-31.75961,-33.91248,-22.44258,-19.63395], "fy":[-114.15267,-117.61719,-120.72494,-117.55027]},
    {"t":0.2688, "x":3.12409, "y":4.29129, "heading":-0.31693, "vx":-0.479, "vy":-2.09521, "omega":1.60181, "ax":-1.79116, "ay":-7.78846, "alpha":2.01965, "fx":[-30.76744,-31.85731,-23.47398,-21.9578], "fy":[-114.78519,-117.73308,-119.97088,-117.37125]},
    {"t":0.3024, "x":3.10698, "y":4.21649, "heading":-0.26311, "vx":-0.53919, "vy":-2.3569, "omega":1.66967, "ax":-1.77593, "ay":-7.78853, "alpha":1.34689, "fx":[-29.22704,-30.05408,-24.35906,-23.49798], "fy":[-115.83673,-117.61608,-119.24704,-117.16466]},
    {"t":0.336, "x":3.08786, "y":4.1329, "heading":-0.20701, "vx":-0.59886, "vy":-2.6186, "omega":1.71492, "ax":-1.81353, "ay":-7.77179, "alpha":0.94513, "fx":[-28.8997,-29.15604,-26.00999,-25.34062], "fy":[-115.31951,-117.92697,-118.61869,-116.98993]},
    {"t":0.3696, "x":3.06672, "y":4.04053, "heading":-0.14939, "vx":-0.65979, "vy":-2.87973, "omega":1.74668, "ax":-1.33643, "ay":-7.81894, "alpha":0.12595, "fx":[-20.54785,-20.66915,-19.75522,-19.65173], "fy":[-118.08176,-116.44334,-118.96096,-118.21305]},
    {"t":0.4032, "x":3.0438, "y":3.93936, "heading":-0.0907, "vx":-0.7047, "vy":-3.14245, "omega":1.75091, "ax":1.72031, "ay":7.73143, "alpha":-0.65173, "fx":[26.71392,26.79066,25.45182,24.82614], "fy":[114.21382,117.67172,117.81587,116.71888]},
    {"t":0.4368, "x":3.02109, "y":3.83814, "heading":-0.03187, "vx":-0.6469, "vy":-2.88267, "omega":1.72901, "ax":1.65624, "ay":7.80602, "alpha":-0.91782, "fx":[26.86149,26.8405,23.07535,23.13968], "fy":[116.71686,117.98587,119.18814,117.02887]},
    {"t":0.4704, "x":3.00029, "y":3.74568, "heading":0.02623, "vx":-0.59125, "vy":-2.62039, "omega":1.69817, "ax":1.73987, "ay":7.79638, "alpha":-1.4849, "fx":[29.82055,28.77673,22.83442,23.53083], "fy":[115.62906,118.58897,119.33167,116.78837]},
    {"t":0.504, "x":2.9814, "y":3.66204, "heading":0.08329, "vx":-0.53279, "vy":-2.35843, "omega":1.64828, "ax":1.75149, "ay":7.79733, "alpha":-2.06467, "fx":[31.79631,30.02618,21.19635,22.64481], "fy":[115.58107,118.70375,119.75025,116.36042]},
    {"t":0.5376, "x":2.96449, "y":3.5872, "heading":0.13867, "vx":-0.47394, "vy":-2.09644, "omega":1.57891, "ax":1.7582, "ay":7.79776, "alpha":-2.78084, "fx":[34.205,30.7762,19.09396,21.99325], "fy":[114.84912,119.2346,120.4631,115.87494]},
    {"t":0.5712, "x":2.94956, "y":3.52116, "heading":0.19172, "vx":-0.41486, "vy":-1.83443, "omega":1.48547, "ax":1.76036, "ay":7.7985, "alpha":-3.59344, "fx":[36.84943,31.77898,16.70919,20.86105], "fy":[114.35762,119.76513,121.06294,115.28072]},
    {"t":0.6048, "x":2.93661, "y":3.46392, "heading":0.24163, "vx":-0.35571, "vy":-1.5724, "omega":1.36473, "ax":1.76131, "ay":7.79913, "alpha":-4.42796, "fx":[39.74252,32.08414,13.99608,20.43306], "fy":[113.59611,120.5226,121.83247,114.55327]},
    {"t":0.6384, "x":2.92566, "y":3.41549, "heading":0.28749, "vx":-0.29653, "vy":-1.31035, "omega":1.21595, "ax":1.76354, "ay":7.79924, "alpha":-5.3484, "fx":[42.89015,32.85462,11.17299,19.47291], "fy":[113.07718,121.20586,122.45255,113.77557]},
    {"t":0.672, "x":2.91669, "y":3.37587, "heading":0.32835, "vx":-0.23728, "vy":-1.04829, "omega":1.03624, "ax":1.76372, "ay":7.79968, "alpha":-6.24118, "fx":[46.02344,33.02258,8.09824,19.2568], "fy":[112.33483,122.02752,123.15798,113.01685]},
    {"t":0.7056, "x":2.90971, "y":3.34505, "heading":0.36316, "vx":-0.17801, "vy":-0.78622, "omega":0.82654, "ax":1.76543, "ay":7.79966, "alpha":-7.20047, "fx":[49.37969,33.67666,5.03428,18.41382], "fy":[111.79767,122.76489,123.71124,112.26232]},
    {"t":0.7392, "x":2.90473, "y":3.32303, "heading":0.39094, "vx":-0.1187, "vy":-0.52415, "omega":0.5846, "ax":1.76611, "ay":7.7998, "alpha":-8.17652, "fx":[52.85454,33.80851,1.8233,18.05935], "fy":[111.08386,123.67177,124.38194,111.40724]},
    {"t":0.7728, "x":2.90173, "y":3.30982, "heading":0.41058, "vx":-0.05935, "vy":-0.26208, "omega":0.30987, "ax":1.76648, "ay":7.79997, "alpha":-9.22232, "fx":[56.46151,33.84895,-1.80615,18.06364], "fy":[110.24542,124.63584,125.2071,110.4663]},
    {"t":0.8064, "x":2.90074, "y":3.30542, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
