{
 "name":"LeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.599256992340088, "y":5.614581108093262, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2884325981140137, "y":5.549228191375732, "heading":2.1236372236423873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.599256992340088 m", "val":3.599256992340088}, "y":{"exp":"5.614581108093262 m", "val":5.614581108093262}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2884325981140137 m", "val":3.2884325981140137}, "y":{"exp":"5.549228191375732 m", "val":5.549228191375732}, "heading":{"exp":"2.1236372236423873 rad", "val":2.1236372236423873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6561],
  "samples":[
    {"t":0.0, "x":3.59926, "y":5.61458, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34442, "ay":-0.05626, "alpha":-36.4657, "fx":[-92.6474,81.64727,83.75243,-94.62423], "fy":[-97.6298,-106.9668,105.31691,95.70697]},
    {"t":0.0205, "x":3.59918, "y":5.61457, "heading":-1.5708, "vx":-0.00706, "vy":-0.00115, "omega":-0.74767, "ax":-0.38319, "ay":-0.0625, "alpha":-36.43809, "fx":[-93.03322,80.7875,83.13315,-95.22123], "fy":[-97.19476,-107.54652,105.73078,95.04158]},
    {"t":0.04101, "x":3.59896, "y":5.61453, "heading":-1.58613, "vx":-0.01492, "vy":-0.00243, "omega":-1.49477, "ax":-0.43936, "ay":-0.06988, "alpha":-36.39543, "fx":[-94.94664,77.77898,83.95778,-94.69059], "fy":[-95.22777,-109.6399,104.96339,95.46676]},
    {"t":0.06151, "x":3.59856, "y":5.61447, "heading":-1.61677, "vx":-0.02393, "vy":-0.00387, "omega":-2.24099, "ax":-0.52871, "ay":-0.07971, "alpha":-36.32132, "fx":[-98.3589,72.08946,85.99083,-93.29608], "fy":[-91.5393,-113.30337,103.11314,96.66774]},
    {"t":0.08201, "x":3.59796, "y":5.61437, "heading":-1.66272, "vx":-0.03477, "vy":-0.0055, "omega":-2.9857, "ax":-0.69471, "ay":-0.095, "alpha":-36.16399, "fx":[-103.2403,62.29143,88.58434,-91.7519], "fy":[-85.69404,-118.68984,100.5089,97.84203]},
    {"t":0.10252, "x":3.5971, "y":5.61424, "heading":-1.72394, "vx":-0.04901, "vy":-0.00745, "omega":-3.72718, "ax":-1.11376, "ay":-0.12118, "alpha":-35.65624, "fx":[-109.7206,42.83412,89.01005,-92.85037], "fy":[-76.45996,-126.35174,99.02557,96.09074]},
    {"t":0.12302, "x":3.59586, "y":5.61406, "heading":-1.80036, "vx":-0.07185, "vy":-0.00993, "omega":-4.45825, "ax":-4.56757, "ay":0.0485, "alpha":-26.24409, "fx":[-119.40421,-43.48977,-10.94483,-116.21536], "fy":[-55.76173,-122.45099,120.65896,60.63382]},
    {"t":0.14352, "x":3.59343, "y":5.61387, "heading":-1.89177, "vx":-0.1655, "vy":-0.00894, "omega":-4.99634, "ax":-7.56286, "ay":-1.65065, "alpha":-0.05629, "fx":[-120.18493,-119.87298,-120.1634,-120.04251], "fy":[-25.78765,-27.06229,-25.63202,-26.33941]},
    {"t":0.16403, "x":3.58845, "y":5.61334, "heading":-1.99421, "vx":-0.32056, "vy":-0.04278, "omega":-4.99749, "ax":-7.49063, "ay":-1.72193, "alpha":-0.00004, "fx":[-118.9197,-118.91731,-118.92455,-118.91542], "fy":[-27.33692,-27.34613,-27.31454,-27.35001]},
    {"t":0.18453, "x":3.5803, "y":5.6121, "heading":-2.09667, "vx":-0.47414, "vy":-0.07809, "omega":-4.99749, "ax":-7.43269, "ay":-1.62897, "alpha":0.0, "fx":[-117.99499,-118.00329,-117.99619,-118.00302], "fy":[-25.88335,-25.84267,-25.87381,-25.84464]},
    {"t":0.20503, "x":3.56901, "y":5.61015, "heading":-2.19914, "vx":-0.62654, "vy":-0.11149, "omega":-4.99749, "ax":-7.30279, "ay":-1.7264, "alpha":0.0, "fx":[-115.96369,-115.92423,-115.93836,-115.9224], "fy":[-27.29869,-27.46419,-27.40284,-27.46553]},
    {"t":0.22554, "x":3.55463, "y":5.60751, "heading":-2.3016, "vx":-0.77627, "vy":-0.14689, "omega":-4.99749, "ax":-7.18344, "ay":-1.51667, "alpha":0.0, "fx":[-114.03885,-114.04986,-114.03232,-114.04859], "fy":[-24.10677,-24.04202,-24.11693,-24.04722]},
    {"t":0.24604, "x":3.53721, "y":5.60418, "heading":-2.40407, "vx":-0.92355, "vy":-0.17798, "omega":-4.99749, "ax":-6.77043, "ay":-1.6881, "alpha":0.00002, "fx":[-107.63902,-107.53247,-107.50247,-107.26817], "fy":[-26.49795,-26.86924,-26.80058,-27.03157]},
    {"t":0.26654, "x":3.51685, "y":5.60017, "heading":-2.50653, "vx":-1.06237, "vy":-0.21259, "omega":-4.99749, "ax":-6.54015, "ay":-1.24247, "alpha":0.00001, "fx":[-103.84435,-103.84676,-103.79986,-103.82787], "fy":[-19.75194,-19.64963,-19.7956,-19.70304]},
    {"t":0.28705, "x":3.49369, "y":5.59555, "heading":-2.609, "vx":-1.19646, "vy":-0.23807, "omega":-4.99749, "ax":-3.50731, "ay":-1.01821, "alpha":-0.00002, "fx":[-55.87589,-55.92901,-56.03683,-54.88299], "fy":[-15.9895,-16.12626,-16.19683,-16.34643]},
    {"t":0.30755, "x":3.46842, "y":5.59046, "heading":-2.71146, "vx":-1.26837, "vy":-0.25894, "omega":-4.99749, "ax":-1.99064, "ay":-0.4822, "alpha":0.00001, "fx":[-31.62103,-31.61132,-31.58441,-31.59476], "fy":[-7.66823,-7.61479,-7.67508,-7.66299]},
    {"t":0.32805, "x":3.442, "y":5.58505, "heading":-2.81393, "vx":-1.30919, "vy":-0.26883, "omega":-4.99749, "ax":1.43022, "ay":0.07673, "alpha":0.00001, "fx":[22.73855,22.76469,22.85197,22.46766], "fy":[1.10856,1.20839,1.23888,1.31643]},
    {"t":0.34856, "x":3.41546, "y":5.57955, "heading":-2.91639, "vx":-1.27986, "vy":-0.26726, "omega":-4.99749, "ax":5.54892, "ay":0.58548, "alpha":-0.00002, "fx":[88.13301,88.12692,88.0488,88.06427], "fy":[9.32913,9.15875,9.37106,9.32078]},
    {"t":0.36906, "x":3.39038, "y":5.57419, "heading":-3.01886, "vx":-1.16609, "vy":-0.25525, "omega":-4.99749, "ax":5.80813, "ay":1.08324, "alpha":0.00002, "fx":[92.32633,92.33653,92.5593,91.61143], "fy":[16.92427,17.10423,17.11956,17.64079]},
    {"t":0.38956, "x":3.36769, "y":5.56919, "heading":-3.12132, "vx":-1.04701, "vy":-0.23304, "omega":-4.99749, "ax":7.00953, "ay":1.16269, "alpha":-0.00002, "fx":[111.28431,111.30386,111.26311,111.27424], "fy":[18.46403,18.33906,18.55143,18.47956]},
    {"t":0.41007, "x":3.3477, "y":5.56465, "heading":3.0594, "vx":-0.90329, "vy":-0.2092, "omega":-4.99749, "ax":7.20749, "ay":1.4647, "alpha":0.0, "fx":[114.46442,114.43149,114.4364,114.36461], "fy":[23.06791,23.24015,23.19165,23.51312]},
    {"t":0.43057, "x":3.3307, "y":5.56067, "heading":2.95694, "vx":-0.75551, "vy":-0.17917, "omega":-4.99749, "ax":7.37111, "ay":1.41858, "alpha":0.0, "fx":[117.02034,117.03923,117.01143,117.01626], "fy":[22.53051,22.43008,22.57491,22.54846]},
    {"t":0.45107, "x":3.31675, "y":5.5573, "heading":2.85447, "vx":-0.60438, "vy":-0.15009, "omega":-4.99749, "ax":7.45306, "ay":1.55773, "alpha":0.0, "fx":[118.3395,118.32031,118.33434,118.29694], "fy":[24.65061,24.7418,24.67656,24.85176]},
    {"t":0.47158, "x":3.30593, "y":5.55455, "heading":2.75201, "vx":-0.45157, "vy":-0.11815, "omega":-4.99749, "ax":7.53299, "ay":1.53648, "alpha":0.00005, "fx":[119.59028,119.59668,119.58937,119.59082], "fy":[24.40015,24.36842,24.4048,24.39762]},
    {"t":0.49208, "x":3.29825, "y":5.55245, "heading":2.64954, "vx":-0.29712, "vy":-0.08665, "omega":-4.99749, "ax":7.57451, "ay":1.60768, "alpha":0.05123, "fx":[120.37774,120.22862,120.22499,120.17222], "fy":[24.94361,25.77385,25.62793,25.74705]},
    {"t":0.51258, "x":3.29375, "y":5.55101, "heading":2.54708, "vx":-0.14182, "vy":-0.05368, "omega":-4.99644, "ax":3.69354, "ay":1.5511, "alpha":26.20797, "fx":[108.65028,130.12186,65.65659,-69.87805], "fy":[-72.50039,20.63803,112.59392,37.76752]},
    {"t":0.53308, "x":3.29162, "y":5.55023, "heading":2.44463, "vx":-0.06609, "vy":-0.02188, "omega":-4.45909, "ax":0.98596, "ay":0.35249, "alpha":35.68542, "fx":[51.47846,133.52372,10.56388,-132.95467], "fy":[-123.17043,7.56254,133.10572,4.88616]},
    {"t":0.55359, "x":3.29047, "y":5.54986, "heading":2.35321, "vx":-0.04587, "vy":-0.01465, "omega":-3.72742, "ax":0.63465, "ay":0.21596, "alpha":36.17114, "fx":[28.53821,134.0933,10.69039,-133.02001], "fy":[-130.99592,-4.68303,133.67314,15.71969]},
    {"t":0.57409, "x":3.28967, "y":5.5496, "heading":2.27678, "vx":-0.03286, "vy":-0.01023, "omega":-2.9858, "ax":0.4923, "ay":0.16031, "alpha":36.32407, "fx":[13.51653,133.53191,16.0409,-131.82676], "fy":[-133.62255,-14.95956,133.36927,25.39274]},
    {"t":0.59459, "x":3.2891, "y":5.54943, "heading":2.21556, "vx":-0.02276, "vy":-0.00694, "omega":-2.24103, "ax":0.41451, "ay":0.12979, "alpha":36.39674, "fx":[2.55777,132.46011,21.56035,-130.25573], "fy":[-134.40837,-23.19346,132.7141,33.12991]},
    {"t":0.6151, "x":3.28872, "y":5.54931, "heading":2.16961, "vx":-0.01427, "vy":-0.00428, "omega":-1.49478, "ax":0.36513, "ay":0.11073, "alpha":36.43869, "fx":[-5.36302,131.29602,26.01981,-128.76597], "fy":[-134.40636,-29.38765,131.99062,38.83485]},
    {"t":0.6356, "x":3.2885, "y":5.54925, "heading":2.13897, "vx":-0.00678, "vy":-0.00201, "omega":-0.74767, "ax":0.33062, "ay":0.09795, "alpha":36.46587, "fx":[-10.65946,130.33817,28.9794,-127.66282], "fy":[-134.14586,-33.57454,131.42616,42.51439]},
    {"t":0.6561, "x":3.28843, "y":5.54923, "heading":2.12364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
