{
 "name":"LeftShootToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2884325981140137, "y":5.549228191375732, "heading":2.1236372236423873, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60064959526062, "y":5.671574592590332, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":5.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2884325981140137 m", "val":3.2884325981140137}, "y":{"exp":"5.549228191375732 m", "val":5.549228191375732}, "heading":{"exp":"2.1236372236423873 rad", "val":2.1236372236423873}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.60064959526062 m", "val":3.60064959526062}, "y":{"exp":"5.671574592590332 m", "val":5.671574592590332}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5.5 rad / s", "val":5.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63042],
  "samples":[
    {"t":0.0, "x":3.28843, "y":5.54923, "heading":2.12364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37256, "ay":0.62734, "alpha":35.51726, "fx":[18.24928,133.08119,51.25657,-115.42541], "fy":[-133.29412,-20.37651,124.47765,69.03089]},
    {"t":0.02034, "x":3.28872, "y":5.54936, "heading":2.12364, "vx":0.02791, "vy":0.01276, "omega":0.72228, "ax":1.46576, "ay":0.67508, "alpha":35.36581, "fx":[21.1208,133.19936,52.75115,-113.99104], "fy":[-132.82166,-19.39086,123.81778,71.26439]},
    {"t":0.04067, "x":3.28959, "y":5.54976, "heading":2.13833, "vx":0.05772, "vy":0.02649, "omega":1.44149, "ax":1.5799, "ay":0.74569, "alpha":35.15785, "fx":[26.95089,133.53274,53.1958,-113.35137], "fy":[-131.70086,-16.65179,123.58245,72.12341]},
    {"t":0.06101, "x":3.29109, "y":5.55045, "heading":2.16764, "vx":0.08985, "vy":0.04165, "omega":2.15646, "ax":1.72947, "ay":0.85325, "alpha":34.84895, "fx":[36.14111,133.97181,52.94654,-113.23318], "fy":[-129.39752,-12.12247,123.62776,72.07599]},
    {"t":0.08134, "x":3.29327, "y":5.55147, "heading":2.21149, "vx":0.12502, "vy":0.059, "omega":2.86515, "ax":1.93895, "ay":1.02439, "alpha":34.34731, "fx":[49.21999,134.32921,52.59929,-113.01918], "fy":[-124.88849,-5.77019,123.68674,72.02368]},
    {"t":0.10168, "x":3.29622, "y":5.55288, "heading":2.26976, "vx":0.16445, "vy":0.07983, "omega":3.56364, "ax":2.26652, "ay":1.32429, "alpha":33.40253, "fx":[67.05304,134.33297,53.42095,-110.87647], "fy":[-116.09757,2.44878,123.19481,74.55033]},
    {"t":0.12202, "x":3.30003, "y":5.55478, "heading":2.34223, "vx":0.21054, "vy":0.10677, "omega":4.24292, "ax":2.91879, "ay":1.96583, "alpha":30.99816, "fx":[90.8474,133.59932,58.39294,-97.48824], "fy":[-98.22819,12.6235,120.6715,89.76904]},
    {"t":0.14235, "x":3.30491, "y":5.55736, "heading":2.42852, "vx":0.2699, "vy":0.14674, "omega":4.8733, "ax":5.45609, "ay":3.18413, "alpha":19.3691, "fx":[118.75714,131.61858,74.73727,21.36491], "fy":[-60.57006,24.40984,110.73174,127.63019]},
    {"t":0.16269, "x":3.31153, "y":5.561, "heading":2.52762, "vx":0.38086, "vy":0.2115, "omega":5.2672, "ax":6.52541, "ay":2.42404, "alpha":11.26794, "fx":[120.06934,124.32743,83.20918,86.77652], "fy":[-33.74954,28.78305,93.67489,65.22533]},
    {"t":0.18303, "x":3.32063, "y":5.5658, "heading":2.63473, "vx":0.51356, "vy":0.26079, "omega":5.49634, "ax":6.54924, "ay":2.35136, "alpha":0.02177, "fx":[104.03938,103.95316,103.92109,103.9823], "fy":[37.14713,37.33288,37.4813,37.35706]},
    {"t":0.20336, "x":3.33242, "y":5.57159, "heading":2.74651, "vx":0.64674, "vy":0.30861, "omega":5.49679, "ax":6.54793, "ay":2.3269, "alpha":0.0, "fx":[103.98833,103.93647,103.99003,103.89818], "fy":[36.84433,36.97136,36.84995,37.09919]},
    {"t":0.2237, "x":3.34693, "y":5.57835, "heading":2.85829, "vx":0.7799, "vy":0.35593, "omega":5.49679, "ax":6.54696, "ay":2.28455, "alpha":-0.00001, "fx":[103.93044,103.97272,103.92428,103.92383], "fy":[36.29239,36.16284,36.30952,36.31058]},
    {"t":0.24403, "x":3.36414, "y":5.58606, "heading":2.97007, "vx":0.91304, "vy":0.40239, "omega":5.49679, "ax":6.5406, "ay":2.21894, "alpha":0.0, "fx":[103.87363,103.84269,103.86511,103.76561], "fy":[35.11864,35.21258,35.16263,35.4154]},
    {"t":0.26437, "x":3.38406, "y":5.5947, "heading":3.08186, "vx":1.04605, "vy":0.44751, "omega":5.49679, "ax":6.54818, "ay":1.98243, "alpha":0.0, "fx":[103.95756,104.02191,103.91551,103.93365], "fy":[31.50383,31.25076,31.60519,31.5301]},
    {"t":0.28471, "x":3.40669, "y":5.60421, "heading":-3.08954, "vx":1.17922, "vy":0.48783, "omega":5.49679, "ax":6.28367, "ay":1.4482, "alpha":-0.00004, "fx":[99.93769,99.93438,100.16327,98.99626], "fy":[22.67953,22.84289,22.78901,23.6534]},
    {"t":0.30504, "x":3.43197, "y":5.61443, "heading":-2.97776, "vx":1.307, "vy":0.51728, "omega":5.49678, "ax":-1.0682, "ay":-1.37688, "alpha":0.00001, "fx":[-17.04833,-17.02911,-16.86625,-16.89033], "fy":[-21.94225,-21.49504,-22.08863,-21.90995]},
    {"t":0.32538, "x":3.45833, "y":5.62467, "heading":-2.86598, "vx":1.28528, "vy":0.48928, "omega":5.49679, "ax":-5.94593, "ay":-3.06467, "alpha":0.00003, "fx":[-94.64979,-94.51098,-94.52301,-93.90027], "fy":[-48.24893,-48.58006,-48.52866,-49.25776]},
    {"t":0.34571, "x":3.48324, "y":5.63399, "heading":-2.75419, "vx":1.16436, "vy":0.42695, "omega":5.49679, "ax":-6.31747, "ay":-2.68724, "alpha":0.0, "fx":[-100.29795,-100.34817,-100.24078,-100.29089], "fy":[-42.67574,-42.5326,-42.77967,-42.65955]},
    {"t":0.36605, "x":3.50561, "y":5.64211, "heading":-2.64241, "vx":1.03589, "vy":0.37231, "omega":5.49679, "ax":-6.38408, "ay":-2.65881, "alpha":0.00001, "fx":[-101.40696,-101.35993,-101.34186,-101.29879], "fy":[-42.10036,-42.20335,-42.21737,-42.32085]},
    {"t":0.38639, "x":3.52536, "y":5.64913, "heading":-2.53063, "vx":0.90606, "vy":0.31824, "omega":5.49679, "ax":-6.43007, "ay":-2.6075, "alpha":0.0, "fx":[-102.08323,-102.09176,-102.0696,-102.08383], "fy":[-41.39218,-41.37219,-41.42764,-41.39206]},
    {"t":0.40672, "x":3.54245, "y":5.65507, "heading":-2.41884, "vx":0.7753, "vy":0.26521, "omega":5.49679, "ax":-6.45445, "ay":-2.58235, "alpha":-0.00001, "fx":[-102.48344,-102.46109,-102.46273,-102.46929], "fy":[-40.93762,-41.00249,-41.02505,-41.02169]},
    {"t":0.42706, "x":3.55688, "y":5.65993, "heading":-2.30706, "vx":0.64404, "vy":0.21269, "omega":5.49679, "ax":-6.47056, "ay":-2.56499, "alpha":-0.03809, "fx":[-102.69932,-102.58305,-102.77188,-102.84515], "fy":[-40.69701,-41.07371,-40.67586,-40.43778]},
    {"t":0.44739, "x":3.56864, "y":5.66372, "heading":-2.19528, "vx":0.51246, "vy":0.16053, "omega":5.49601, "ax":-6.46278, "ay":-2.58214, "alpha":-11.98695, "fx":[-123.98788,-81.41526,-85.50593,-119.49621], "fy":[-38.89772,-99.7597,-68.5286,43.21226]},
    {"t":0.46773, "x":3.57773, "y":5.66645, "heading":-2.08351, "vx":0.38103, "vy":0.10802, "omega":5.25224, "ax":-6.02014, "ay":-2.79774, "alpha":-15.24513, "fx":[-125.58709,-66.30585,-71.49268,-118.91099], "fy":[-46.45771,-115.99355,-75.64639,60.43268]},
    {"t":0.48807, "x":3.58423, "y":5.66807, "heading":-1.9767, "vx":0.2586, "vy":0.05113, "omega":4.94222, "ax":-2.49776, "ay":-0.45106, "alpha":-32.87524, "fx":[-122.75193,-35.96345,107.88955,-107.78956], "fy":[-54.3105,-129.09187,75.22084,79.53772]},
    {"t":0.5084, "x":3.58897, "y":5.66902, "heading":-1.87619, "vx":0.20781, "vy":0.04195, "omega":4.27366, "ax":-2.12078, "ay":-0.35221, "alpha":-34.11077, "fx":[-118.7724,-10.70711,98.88194,-104.0779], "fy":[-62.85798,-133.77471,89.50764,84.75869]},
    {"t":0.52874, "x":3.59276, "y":5.6698, "heading":-1.78928, "vx":0.16468, "vy":0.03479, "omega":3.57998, "ax":-1.88398, "ay":-0.33664, "alpha":-34.70295, "fx":[-114.36521,8.94337,90.28108,-104.49774], "fy":[-70.73368,-134.02751,98.90475,84.47879]},
    {"t":0.54908, "x":3.59572, "y":5.67043, "heading":-1.71648, "vx":0.12637, "vy":0.02795, "omega":2.87426, "ax":-1.71767, "ay":-0.33926, "alpha":-35.05027, "fx":[-110.00414,24.38044,82.75042,-106.20351], "fy":[-77.44925,-132.18083,105.60925,82.47708]},
    {"t":0.56941, "x":3.59794, "y":5.67093, "heading":-1.65803, "vx":0.09143, "vy":0.02105, "omega":2.16147, "ax":-1.59234, "ay":-0.34421, "alpha":-35.27893, "fx":[-106.04107,36.32943,76.62926,-108.03569], "fy":[-82.8651,-129.4726,110.31055,80.16883]},
    {"t":0.58975, "x":3.59947, "y":5.67129, "heading":-1.61407, "vx":0.05905, "vy":0.01405, "omega":1.44403, "ax":-1.49257, "ay":-0.34644, "alpha":-35.44264, "fx":[-102.74504,45.27749,72.17205,-109.48732], "fy":[-86.97086,-126.67241,113.39,78.2531]},
    {"t":0.61008, "x":3.60036, "y":5.6715, "heading":-1.58471, "vx":0.0287, "vy":0.007, "omega":0.72327, "ax":-1.41125, "ay":-0.34426, "alpha":-35.56569, "fx":[-100.32455,51.54127,69.50438,-110.33971], "fy":[-89.79237,-124.29732,115.12206,77.10607]},
    {"t":0.63042, "x":3.60065, "y":5.67157, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
