{
 "name":"LeftSecondDipLong",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.631760597229004, "y":5.71936559677124, "heading":-1.5657181171509245, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659048080444336, "y":4.699278354644775, "heading":-1.57, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4950995445251465, "y":4.547268867492676, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.434195041656494, "y":4.86336088180542, "heading":0.6682892074576462, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.700317859649658, "y":6.013073921203613, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.647109508514404, "y":6.295377254486084, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624850749969482, "y":5.546677112579346, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.631760597229004 m", "val":5.631760597229004}, "y":{"exp":"5.71936559677124 m", "val":5.71936559677124}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659048080444336 m", "val":5.659048080444336}, "y":{"exp":"4.699278354644775 m", "val":4.699278354644775}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4950995445251465 m", "val":6.4950995445251465}, "y":{"exp":"4.547268867492676 m", "val":4.547268867492676}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.434195041656494 m", "val":7.434195041656494}, "y":{"exp":"4.86336088180542 m", "val":4.86336088180542}, "heading":{"exp":"0.6682892074576462 rad", "val":0.6682892074576462}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.700317859649658 m", "val":7.700317859649658}, "y":{"exp":"6.013073921203613 m", "val":6.013073921203613}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.647109508514404 m", "val":6.647109508514404}, "y":{"exp":"6.295377254486084 m", "val":6.295377254486084}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624850749969482 m", "val":5.624850749969482}, "y":{"exp":"5.546677112579346 m", "val":5.546677112579346}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6539,1.22215,1.76089,2.37399,3.05101,3.82869],
  "samples":[
    {"t":0.0, "x":5.63176, "y":5.71937, "heading":-1.56572, "vx":0.05352, "vy":-1.9972, "omega":-0.00952, "ax":-0.00042, "ay":-0.04066, "alpha":-0.02632, "fx":[-0.00894,-0.00444,-0.00446,-0.00896], "fy":[-0.52399,-1.02165,-0.51805,-0.51807]},
    {"t":0.03846, "x":5.63382, "y":5.64251, "heading":-1.56608, "vx":0.05351, "vy":-1.99876, "omega":-0.01053, "ax":0.00043, "ay":0.00001, "alpha":-0.0102, "fx":[0.01154,0.00219,0.00223,0.01158], "fy":[0.06163,-0.16976,0.05438,0.05441]},
    {"t":0.07693, "x":5.63588, "y":5.56563, "heading":-1.56649, "vx":0.05352, "vy":-1.99876, "omega":-0.01093, "ax":-0.00045, "ay":-0.00001, "alpha":-0.00619, "fx":[0.00368,-0.01799,-0.01788,0.00378], "fy":[0.05905,-0.13934,0.03974,0.03981]},
    {"t":0.11539, "x":5.63794, "y":5.48875, "heading":-1.56691, "vx":0.05351, "vy":-1.99876, "omega":-0.01117, "ax":-0.00033, "ay":-0.00001, "alpha":0.00113, "fx":[0.01064,-0.02122,-0.02108,0.01078], "fy":[0.03735,-0.05453,0.00827,0.00837]},
    {"t":0.15386, "x":5.63999, "y":5.41187, "heading":-1.56734, "vx":0.05349, "vy":-1.99876, "omega":-0.01112, "ax":-0.00027, "ay":-0.00001, "alpha":0.01239, "fx":[0.01653,-0.0253,-0.02513,0.01671], "fy":[-0.00419,0.08886,-0.04262,-0.04249]},
    {"t":0.19232, "x":5.64205, "y":5.33499, "heading":-1.56777, "vx":0.05348, "vy":-1.99876, "omega":-0.01064, "ax":-0.00021, "ay":-0.00001, "alpha":0.02404, "fx":[0.02375,-0.03064,-0.03043,0.02396], "fy":[-0.04337,0.23132,-0.09422,-0.09406]},
    {"t":0.23079, "x":5.64411, "y":5.25811, "heading":-1.56818, "vx":0.05348, "vy":-1.99876, "omega":-0.00972, "ax":-0.00017, "ay":0.0, "alpha":0.03588, "fx":[0.03334,-0.03903,-0.03878,0.03358], "fy":[-0.07194,0.36019,-0.14436,-0.14416]},
    {"t":0.26925, "x":5.64617, "y":5.18122, "heading":-1.56855, "vx":0.05347, "vy":-1.99876, "omega":-0.00834, "ax":-0.00038, "ay":-0.00001, "alpha":0.03836, "fx":[0.04274,-0.05521,-0.0549,0.04301], "fy":[-0.05003,0.33994,-0.1454,-0.14515]},
    {"t":0.30772, "x":5.64822, "y":5.10434, "heading":-1.56887, "vx":0.05345, "vy":-1.99876, "omega":-0.00686, "ax":-0.00018, "ay":0.00009, "alpha":0.04374, "fx":[0.06234,-0.06854,-0.06804,0.06259], "fy":[-0.01587,0.33298,-0.15574,-0.15539]},
    {"t":0.34618, "x":5.65028, "y":5.02746, "heading":-1.56914, "vx":0.05345, "vy":-1.99876, "omega":-0.00518, "ax":-0.08135, "ay":3.01685, "alpha":0.03551, "fx":[-1.21627,-1.3669,-1.36595,-1.21697], "fy":[47.91506,48.09116,47.78576,47.78694]},
    {"t":0.38465, "x":5.65227, "y":4.95281, "heading":-1.56933, "vx":0.05032, "vy":-1.88272, "omega":-0.00382, "ax":-0.18672, "ay":6.98355, "alpha":0.00885, "fx":[-2.92389,-3.0046,-3.00304,-2.92565], "fy":[110.87884,110.87678,110.85941,110.86109]},
    {"t":0.42311, "x":5.65407, "y":4.88556, "heading":-1.56948, "vx":0.04314, "vy":-1.6141, "omega":-0.00348, "ax":-0.18688, "ay":6.99062, "alpha":0.01029, "fx":[-2.92034,-3.0111,-3.01374,-2.92239], "fy":[110.99278,110.99096,110.96969,110.97166]},
    {"t":0.46158, "x":5.65559, "y":4.82864, "heading":-1.56962, "vx":0.03595, "vy":-1.34521, "omega":-0.00308, "ax":-0.18692, "ay":6.99294, "alpha":0.01211, "fx":[-2.91255,-3.02035,-3.02205,-2.91503], "fy":[111.03155,111.02918,111.00452,111.00683]},
    {"t":0.50004, "x":5.65684, "y":4.78208, "heading":-1.56973, "vx":0.02876, "vy":-1.07623, "omega":-0.00261, "ax":-0.18693, "ay":6.99409, "alpha":0.01398, "fx":[-2.90415,-3.02861,-3.03065,-2.90701], "fy":[111.05186,111.04915,111.02071,111.02338]},
    {"t":0.5385, "x":5.6578, "y":4.74585, "heading":-1.56983, "vx":0.02157, "vy":-0.8072, "omega":-0.00208, "ax":-0.18692, "ay":6.99478, "alpha":0.01593, "fx":[-2.89517,-3.03685,-3.03954,-2.89845], "fy":[111.06493,111.06186,111.02946,111.03251]},
    {"t":0.57697, "x":5.6585, "y":4.71998, "heading":-1.56991, "vx":0.01438, "vy":-0.53815, "omega":-0.00146, "ax":-0.18691, "ay":6.99523, "alpha":0.01798, "fx":[-2.88566,-3.04542,-3.04871,-2.88936], "fy":[111.07444,111.07099,111.03447,111.0379]},
    {"t":0.61543, "x":5.65891, "y":4.70445, "heading":-1.56997, "vx":0.00719, "vy":-0.26908, "omega":-0.00077, "ax":-0.18689, "ay":6.99556, "alpha":0.02007, "fx":[-2.87593,-3.05345,-3.05858,-2.88004], "fy":[111.08197,111.07815,111.03728,111.04113]},
    {"t":0.6539, "x":5.65905, "y":4.69928, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.875, "ay":-1.27869, "alpha":12.90473, "fx":[125.84728,111.47568,83.43391,115.82569], "fy":[21.50536,43.76862,-91.37921,-55.09559]},
    {"t":0.67494, "x":5.66057, "y":4.699, "heading":-1.57, "vx":0.14469, "vy":-0.02691, "omega":0.2716, "ax":6.87818, "ay":-1.27936, "alpha":12.65428, "fx":[125.53581,111.42168,84.13563,115.69159], "fy":[21.05822,42.22079,-89.98157,-54.54041]},
    {"t":0.69599, "x":5.66514, "y":4.69815, "heading":-1.56428, "vx":0.28945, "vy":-0.05384, "omega":0.53792, "ax":6.87785, "ay":-1.27922, "alpha":12.3879, "fx":[125.13412,111.27193,84.7576,115.59995], "fy":[20.75951,40.40569,-88.60439,-53.79499]},
    {"t":0.71704, "x":5.67275, "y":4.69673, "heading":-1.55296, "vx":0.4342, "vy":-0.08076, "omega":0.79864, "ax":6.87745, "ay":-1.27905, "alpha":12.08119, "fx":[124.64761,111.09827,85.4252,115.56724], "fy":[20.5754,38.15772,-87.13966,-52.81664]},
    {"t":0.73808, "x":5.68342, "y":4.69475, "heading":-1.53615, "vx":0.57895, "vy":-0.10768, "omega":1.0529, "ax":6.87697, "ay":-1.27878, "alpha":11.72957, "fx":[124.07088,110.88499,86.16607,115.58613], "fy":[20.48261,35.45066,-85.54612,-51.59321]},
    {"t":0.75913, "x":5.69712, "y":4.6922, "heading":-1.51399, "vx":0.72368, "vy":-0.13459, "omega":1.29976, "ax":6.87639, "ay":-1.27837, "alpha":11.32774, "fx":[123.39857,110.61403,87.013,115.64538], "fy":[20.44575,32.25843,-83.77077,-50.11368]},
    {"t":0.78018, "x":5.71388, "y":4.68908, "heading":-1.48664, "vx":0.86841, "vy":-0.1615, "omega":1.53817, "ax":6.87562, "ay":-1.27796, "alpha":10.86998, "fx":[122.62512,110.27037,87.99532,115.7311], "fy":[20.42036,28.54572,-81.75535,-48.36471]},
    {"t":0.80122, "x":5.73368, "y":4.6854, "heading":-1.45427, "vx":1.01311, "vy":-0.18839, "omega":1.76694, "ax":6.87457, "ay":-1.27746, "alpha":10.35171, "fx":[121.74912,109.83801,89.14526,115.82325], "fy":[20.33492,24.31486,-79.43145,-46.34055]},
    {"t":0.82227, "x":5.75652, "y":4.68115, "heading":-1.41708, "vx":1.15779, "vy":-0.21528, "omega":1.98481, "ax":6.87309, "ay":-1.27683, "alpha":9.76896, "fx":[120.77098,109.30849,90.48456,115.89753], "fy":[20.10258,19.58009,-76.72815,-44.03678]},
    {"t":0.84331, "x":5.78241, "y":4.67634, "heading":-1.37531, "vx":1.30245, "vy":-0.24215, "omega":2.19041, "ax":6.87085, "ay":-1.27591, "alpha":9.12156, "fx":[119.69907,108.68484,92.01609,115.91917], "fy":[19.59726,14.43945,-73.58753,-41.4731]},
    {"t":0.86436, "x":5.81134, "y":4.67096, "heading":-1.32921, "vx":1.44705, "vy":-0.269, "omega":2.38238, "ax":6.86706, "ay":-1.27443, "alpha":8.41417, "fx":[118.54371,107.98945,93.70169,115.84365], "fy":[18.6768,9.07402,-69.988,-38.69296]},
    {"t":0.88541, "x":5.84332, "y":4.66501, "heading":-1.27907, "vx":1.59158, "vy":-0.29583, "omega":2.55947, "ax":6.85939, "ay":-1.27112, "alpha":7.66371, "fx":[117.3051,107.25016,95.43032,115.60573], "fy":[17.20593,3.85501,-65.98969,-35.79102]},
    {"t":0.90645, "x":5.87834, "y":4.65851, "heading":-1.2252, "vx":1.73594, "vy":-0.32258, "omega":2.72076, "ax":6.83557, "ay":-1.25876, "alpha":6.93048, "fx":[115.84862,106.30845,96.85758,115.06421], "fy":[15.33973,-0.54891,-61.83327,-32.89229]},
    {"t":0.9275, "x":5.91638, "y":4.65144, "heading":-1.16794, "vx":1.8798, "vy":-0.34907, "omega":2.86662, "ax":4.07621, "ay":-0.70356, "alpha":14.51453, "fx":[84.77435,23.33396,51.84124,98.90194], "fy":[44.38834,18.25064,-75.36288,-31.95407]},
    {"t":0.94855, "x":5.95685, "y":4.64394, "heading":-1.10761, "vx":1.96559, "vy":-0.36388, "omega":3.17209, "ax":-0.02002, "ay":-0.12227, "alpha":18.142, "fx":[17.36826,-63.74243,-15.15224,60.25504], "fy":[63.61099,21.6852,-66.96353,-26.09733]},
    {"t":0.96959, "x":5.99821, "y":4.63625, "heading":-1.04085, "vx":1.96517, "vy":-0.36645, "omega":3.55391, "ax":-0.00707, "ay":-0.03782, "alpha":15.08629, "fx":[9.59613,-53.48675,-9.48594,52.92756], "fy":[54.54139,15.19044,-55.02915,-17.10459]},
    {"t":0.99064, "x":6.03957, "y":4.62853, "heading":-0.96605, "vx":1.96502, "vy":-0.36725, "omega":3.87142, "ax":-0.00373, "ay":-0.01995, "alpha":11.54346, "fx":[3.99458,-41.64084,-4.09136,41.50057], "fy":[42.17315,8.80439,-42.43728,-9.80693]},
    {"t":1.01168, "x":6.08093, "y":4.6208, "heading":-0.88457, "vx":1.96494, "vy":-0.36767, "omega":4.11437, "ax":-0.00452, "ay":-0.02414, "alpha":8.12723, "fx":[0.3231,-29.79505,-0.46399,29.64878], "fy":[29.56281,3.793,-30.21047,-4.67839]},
    {"t":1.03273, "x":6.12228, "y":4.61305, "heading":-0.79798, "vx":1.96485, "vy":-0.36818, "omega":4.28542, "ax":-0.00614, "ay":-0.03274, "alpha":5.08852, "fx":[-1.42738,-18.88149,1.24032,18.67862], "fy":[18.11352,0.65914,-19.17338,-1.67809]},
    {"t":1.05378, "x":6.16363, "y":4.6053, "heading":-0.70779, "vx":1.96472, "vy":-0.36886, "omega":4.39251, "ax":-0.00647, "ay":-0.03445, "alpha":2.49153, "fx":[-1.49196,-9.33889,1.29662,9.12315], "fy":[8.43269,-0.593,-9.6155,-0.41192]},
    {"t":1.07482, "x":6.20498, "y":4.59753, "heading":-0.61534, "vx":1.96458, "vy":-0.36959, "omega":4.44495, "ax":-0.0023, "ay":-0.01224, "alpha":0.17288, "fx":[-0.04373,-0.74046,-0.01222,0.65029], "fy":[0.35587,0.06273,-0.87528,-0.32058]},
    {"t":1.09587, "x":6.24633, "y":4.58975, "heading":-0.52179, "vx":1.96454, "vy":-0.36985, "omega":4.44859, "ax":0.01056, "ay":0.05618, "alpha":-2.1604, "fx":[3.07667,7.84932,-2.67675,-7.57847], "fy":[-6.63505,2.93872,8.25012,-0.98589]},
    {"t":1.11691, "x":6.28768, "y":4.58197, "heading":-0.42817, "vx":1.96476, "vy":-0.36866, "omega":4.40312, "ax":0.03825, "ay":0.2051, "alpha":-4.79862, "fx":[8.43263,17.32492,-6.96346,-16.36499], "fy":[-12.7631,8.85039,19.03489,-2.09793]},
    {"t":1.13796, "x":6.32903, "y":4.57426, "heading":-0.3355, "vx":1.96556, "vy":-0.36435, "omega":4.30213, "ax":0.08865, "ay":0.48529, "alpha":-7.8573, "fx":[16.68798,27.83099,-13.03483,-25.85488], "fy":[-17.2462,18.87458,32.33267,-3.1436]},
    {"t":1.15901, "x":6.37042, "y":4.5667, "heading":-0.24495, "vx":1.96743, "vy":-0.35413, "omega":4.13676, "ax":0.17066, "ay":0.97754, "alpha":-11.18143, "fx":[28.21729,38.42354,-20.40018,-35.40346], "fy":[-17.92173,34.19896,48.49327,-2.694]},
    {"t":1.18005, "x":6.41187, "y":4.55946, "heading":-0.15789, "vx":1.97102, "vy":-0.33356, "omega":3.90143, "ax":0.28342, "ay":1.7776, "alpha":-14.28861, "fx":[42.65994,46.96077,-27.60956,-44.01321], "fy":[-11.33072,55.09747,67.17689,1.93936]},
    {"t":1.2011, "x":6.45341, "y":4.55284, "heading":-0.07578, "vx":1.97699, "vy":-0.29615, "omega":3.60071, "ax":0.35991, "ay":3.00044, "alpha":-16.23356, "fx":[57.76253,49.31182,-32.70932,-51.50958], "fy":[7.45929,80.09638,86.99611,15.98468]},
    {"t":1.22215, "x":6.4951, "y":4.54727, "heading":0.0, "vx":1.98456, "vy":-0.233, "omega":3.25906, "ax":0.33044, "ay":2.89188, "alpha":-15.45699, "fx":[56.44288,44.62953,-34.82137,-45.26683], "fy":[11.55701,78.99334,82.29224,10.80036]},
    {"t":1.24557, "x":6.54168, "y":4.5426, "heading":0.07634, "vx":1.9923, "vy":-0.16526, "omega":2.897, "ax":0.1209, "ay":1.65118, "alpha":-15.00249, "fx":[50.81366,38.64899,-40.2881,-41.49713], "fy":[-5.06904,62.79052,59.29127,-12.15789]},
    {"t":1.26899, "x":6.58838, "y":4.53919, "heading":0.1442, "vx":1.99513, "vy":-0.12659, "omega":2.54559, "ax":0.04332, "ay":0.73254, "alpha":-13.97834, "fx":[46.51693,33.28887,-41.29294,-35.76186], "fy":[-15.2309,48.63954,40.02079,-26.91078]},
    {"t":1.29242, "x":6.63512, "y":4.53642, "heading":0.20382, "vx":1.99615, "vy":-0.10943, "omega":2.21816, "ax":0.01322, "ay":0.24766, "alpha":-12.72308, "fx":[42.79821,28.22054,-39.84795,-30.33147], "fy":[-18.34936,39.49385,27.46074,-32.87804]},
    {"t":1.31584, "x":6.68188, "y":4.53393, "heading":0.25578, "vx":1.99646, "vy":-0.10363, "omega":1.92014, "ax":0.00361, "ay":0.06997, "alpha":-11.44072, "fx":[39.30784,23.71258,-37.21031,-25.58117], "fy":[-17.02417,34.2951,20.32336,-33.15113]},
    {"t":1.33926, "x":6.72865, "y":4.53152, "heading":0.30076, "vx":1.99654, "vy":-0.10199, "omega":1.65216, "ax":0.00856, "ay":0.17084, "alpha":-10.17085, "fx":[35.94575,19.86485,-33.86524,-21.4019], "fy":[-11.76844,32.90561,18.22758,-28.51595]},
    {"t":1.36269, "x":6.77541, "y":4.52918, "heading":0.33946, "vx":1.99674, "vy":-0.09799, "omega":1.41392, "ax":0.0285, "ay":0.62811, "alpha":-8.8836, "fx":[32.65438,16.68707,-29.95552,-17.57601], "fy":[-1.25601,36.54953,22.27624,-17.68306]},
    {"t":1.38611, "x":6.82219, "y":4.52705, "heading":0.37258, "vx":1.99741, "vy":-0.08327, "omega":1.20584, "ax":0.05266, "ay":1.64497, "alpha":-7.47961, "fx":[29.07263,13.90606,-25.57821,-14.05645], "fy":[17.96496,48.07184,35.44206,2.98164]},
    {"t":1.40953, "x":6.86899, "y":4.52555, "heading":0.40082, "vx":1.99864, "vy":-0.04474, "omega":1.03064, "ax":0.00598, "ay":3.52058, "alpha":-5.73792, "fx":[23.50733,10.12929,-21.47697,-11.77981], "fy":[51.02553,71.29801,62.00735,39.23621]},
    {"t":1.43296, "x":6.91581, "y":4.52547, "heading":0.42496, "vx":1.99878, "vy":0.03772, "omega":0.89624, "ax":-0.33245, "ay":6.07778, "alpha":-3.18591, "fx":[10.86156,1.51806,-19.71137,-13.77974], "fy":[95.52387,102.11136,97.91801,90.40333]},
    {"t":1.45638, "x":6.96254, "y":4.52802, "heading":0.44596, "vx":1.991, "vy":0.18009, "omega":0.82161, "ax":-0.88007, "ay":6.72539, "alpha":-1.74942, "fx":[-4.30688,-9.37904,-22.7489,-19.45217], "fy":[107.19171,109.10893,106.32292,104.45844]},
    {"t":1.47981, "x":7.00893, "y":4.53409, "heading":0.4652, "vx":1.97038, "vy":0.33762, "omega":0.78063, "ax":-1.44201, "ay":6.75167, "alpha":-1.29027, "fx":[-16.04632,-19.24497,-29.24646,-27.03415], "fy":[107.98569,109.15845,106.42783,105.17907]},
    {"t":1.50323, "x":7.05469, "y":4.54385, "heading":0.48349, "vx":1.9366, "vy":0.49577, "omega":0.75041, "ax":-1.99747, "ay":6.65245, "alpha":-0.97755, "fx":[-26.79093,-28.7998,-36.34944,-34.90513], "fy":[106.52505,107.36483,104.75566,103.80474]},
    {"t":1.52665, "x":7.09951, "y":4.55728, "heading":0.50106, "vx":1.88982, "vy":0.65159, "omega":0.72751, "ax":-2.54061, "ay":6.48523, "alpha":-0.71686, "fx":[-36.93897,-38.11783,-43.57308,-42.70655], "fy":[103.81574,104.45863,102.1506,101.40593]},
    {"t":1.55008, "x":7.14307, "y":4.57433, "heading":0.5181, "vx":1.83031, "vy":0.8035, "omega":0.71072, "ax":-3.06743, "ay":6.26493, "alpha":-0.48129, "fx":[-46.56778,-47.17699,-50.74583,-50.29995], "fy":[100.13894,100.62465,98.82019,98.25768]},
    {"t":1.5735, "x":7.18511, "y":4.59487, "heading":0.53475, "vx":1.75846, "vy":0.95024, "omega":0.69945, "ax":-3.57452, "ay":5.99744, "alpha":-0.2571, "fx":[-55.66969,-55.95876,-57.76919,-57.59463], "fy":[95.62624,95.91045,94.83707,94.48106]},
    {"t":1.59692, "x":7.22531, "y":4.61877, "heading":0.55114, "vx":1.67473, "vy":1.09073, "omega":0.69343, "ax":-4.05957, "ay":5.68538, "alpha":-0.04263, "fx":[-64.25093,-64.36352,-64.60598,-64.57403], "fy":[90.34065,90.36808,90.21012,90.11952]},
    {"t":1.62035, "x":7.26343, "y":4.64588, "heading":0.56738, "vx":1.57964, "vy":1.2239, "omega":0.69243, "ax":-4.52652, "ay":5.32481, "alpha":0.16785, "fx":[-72.37255,-72.46924,-71.30486,-71.30039], "fy":[84.25922,83.89871,84.85588,85.12752]},
    {"t":1.64377, "x":7.29919, "y":4.67601, "heading":0.5836, "vx":1.47361, "vy":1.34862, "omega":0.69636, "ax":-5.00097, "ay":4.88483, "alpha":0.37226, "fx":[-80.45535,-80.61313,-78.28696,-78.22073], "fy":[76.90982,76.02639,78.24914,79.01578]},
    {"t":1.66719, "x":7.33233, "y":4.70894, "heading":0.59991, "vx":1.35647, "vy":1.46304, "omega":0.70508, "ax":-5.46809, "ay":4.35802, "alpha":0.57188, "fx":[-88.2599,-88.52588,-85.31861,-85.13557], "fy":[68.2118,66.61696,70.24048,71.67766]},
    {"t":1.69062, "x":7.36261, "y":4.7444, "heading":0.61642, "vx":1.22839, "vy":1.56512, "omega":0.71848, "ax":-5.83241, "ay":3.85895, "alpha":0.77169, "fx":[-94.32601,-94.71001,-90.81445,-90.52457], "fy":[60.01607,57.51214,62.64144,64.88473]},
    {"t":1.71404, "x":7.38978, "y":4.78212, "heading":0.63325, "vx":1.09177, "vy":1.65551, "omega":0.73655, "ax":-6.08899, "ay":3.44167, "alpha":0.9672, "fx":[-98.65222,-99.07397,-94.64752,-94.2948], "fy":[53.1436,49.69114,56.30373,59.41784]},
    {"t":1.73746, "x":7.41368, "y":4.82184, "heading":0.65051, "vx":0.94915, "vy":1.73613, "omega":0.75921, "ax":-6.26861, "ay":3.10404, "alpha":1.16097, "fx":[-101.75342,-102.14545,-97.272,-96.90445], "fy":[47.54045,43.13703,51.2181,55.22027]},
    {"t":1.76089, "x":7.4342, "y":4.86336, "heading":0.66829, "vx":0.80231, "vy":1.80884, "omega":0.7864, "ax":-6.34804, "ay":2.92051, "alpha":1.13529, "fx":[-102.90938,-103.19336,-98.65103,-98.36568], "fy":[44.61647,40.28343,48.2959,52.26531]},
    {"t":1.78447, "x":7.45135, "y":4.90683, "heading":0.68683, "vx":0.65262, "vy":1.87771, "omega":0.81317, "ax":-6.53446, "ay":2.45799, "alpha":1.02995, "fx":[-105.54245,-105.59773,-101.9739,-101.84342], "fy":[37.42212,33.35744,40.701,44.60885]},
    {"t":1.80805, "x":7.46492, "y":4.95179, "heading":0.70601, "vx":0.49853, "vy":1.93567, "omega":0.83746, "ax":-4.78773, "ay":1.09975, "alpha":2.19641, "fx":[-81.98027,-78.30837,-69.79514,-73.95113], "fy":[15.70318,7.64752,19.03246,27.45397]},
    {"t":1.83163, "x":7.47535, "y":4.99774, "heading":0.72576, "vx":0.38563, "vy":1.9616, "omega":0.88925, "ax":0.3099, "ay":-0.06149, "alpha":3.7201, "fx":[-9.02293,3.04943,18.98226,6.67053], "fy":[-1.45481,-14.00027,-1.03103,12.58113]},
    {"t":1.85521, "x":7.48453, "y":5.04398, "heading":0.74673, "vx":0.39294, "vy":1.96015, "omega":0.97698, "ax":0.63562, "ay":-0.12998, "alpha":3.45532, "fx":[-2.87349,8.82331,22.9455,11.4682], "fy":[-2.74099,-14.34143,-1.78535,10.61379]},
    {"t":1.87879, "x":7.49397, "y":5.09016, "heading":0.76976, "vx":0.40793, "vy":1.95709, "omega":1.05846, "ax":0.47105, "ay":-0.09959, "alpha":3.16378, "fx":[-4.33683,6.60952,19.1688,8.47151], "fy":[-2.41708,-12.92682,-1.06785,10.08758]},
    {"t":1.90237, "x":7.50372, "y":5.13629, "heading":0.79472, "vx":0.41904, "vy":1.95474, "omega":1.13306, "ax":0.32292, "ay":-0.06988, "alpha":2.91945, "fx":[-5.72698,4.59301,15.88212,5.75801], "fy":[-2.14305,-11.63712,-0.33694,9.6794]},
    {"t":1.92595, "x":7.51369, "y":5.18236, "heading":0.82144, "vx":0.42665, "vy":1.95309, "omega":1.2019, "ax":0.24009, "ay":-0.05281, "alpha":2.70899, "fx":[-6.23069,3.58044,13.78438,4.11223], "fy":[-2.06386,-10.61379,0.15169,9.17235]},
    {"t":1.94954, "x":7.52382, "y":5.2284, "heading":0.84978, "vx":0.43231, "vy":1.95185, "omega":1.26578, "ax":0.19981, "ay":-0.04451, "alpha":2.52673, "fx":[-6.17473,3.2194,12.47225,3.1716], "fy":[-2.12857,-9.79378,0.47328,8.62272]},
    {"t":1.97312, "x":7.53407, "y":5.27442, "heading":0.87963, "vx":0.43702, "vy":1.9508, "omega":1.32537, "ax":0.18114, "ay":-0.04079, "alpha":2.37672, "fx":[-5.87647,3.18172,11.59746,2.60029], "fy":[-2.24849,-9.18216,0.72416,8.11635]},
    {"t":1.9967, "x":7.54442, "y":5.32041, "heading":0.91089, "vx":0.4413, "vy":1.94983, "omega":1.38141, "ax":0.17085, "ay":-0.03885, "alpha":2.25674, "fx":[-5.54371,3.26288,10.9488,2.18164], "fy":[-2.38627,-8.71667,0.94955,7.68609]},
    {"t":2.02028, "x":7.55488, "y":5.36638, "heading":0.94346, "vx":0.44532, "vy":1.94892, "omega":1.43463, "ax":0.1654, "ay":-0.03797, "alpha":2.16696, "fx":[-5.23225,3.41344,10.4703,1.85161], "fy":[-2.5404,-8.38433,1.16859,7.34519]},
    {"t":2.04386, "x":7.56542, "y":5.41232, "heading":0.97729, "vx":0.44922, "vy":1.94802, "omega":1.48573, "ax":0.16775, "ay":-0.03886, "alpha":2.11107, "fx":[-4.89417,3.68893,10.20859,1.64899], "fy":[-2.71697,-8.23631,1.39069,7.09471]},
    {"t":2.06744, "x":7.57606, "y":5.45825, "heading":1.01233, "vx":0.45318, "vy":1.94711, "omega":1.53551, "ax":0.17155, "ay":-0.04012, "alpha":2.08017, "fx":[-4.6303,3.99678,10.06692,1.46074], "fy":[-2.93714,-8.14374,1.61251,6.92092]},
    {"t":2.09102, "x":7.5868, "y":5.50415, "heading":1.04854, "vx":0.45723, "vy":1.94616, "omega":1.58456, "ax":0.18259, "ay":-0.04311, "alpha":2.07761, "fx":[-4.34488,4.43879,10.13172,1.36946], "fy":[-3.21963,-8.16601,1.8348,6.81323]},
    {"t":2.1146, "x":7.59763, "y":5.55003, "heading":1.0859, "vx":0.46153, "vy":1.94514, "omega":1.63355, "ax":0.20159, "ay":-0.04809, "alpha":2.10094, "fx":[-4.02176,5.03665,10.4104,1.37644], "fy":[-3.58828,-8.27657,2.05485,6.75598]},
    {"t":2.13818, "x":7.60857, "y":5.59589, "heading":1.12442, "vx":0.46628, "vy":1.94401, "omega":1.6831, "ax":0.22735, "ay":-0.05486, "alpha":2.15307, "fx":[-3.67385,5.78103,10.87812,1.45234], "fy":[-4.03597,-8.50563,2.30072,6.75682]},
    {"t":2.16176, "x":7.61963, "y":5.64171, "heading":1.16411, "vx":0.47165, "vy":1.94272, "omega":1.73387, "ax":0.25323, "ay":-0.06189, "alpha":2.23594, "fx":[-3.39881,6.57588,11.42229,1.48118], "fy":[-4.55055,-8.84002,2.60913,6.85124]},
    {"t":2.18535, "x":7.63082, "y":5.68751, "heading":1.205, "vx":0.47762, "vy":1.94126, "omega":1.78659, "ax":0.25399, "ay":-0.0629, "alpha":2.35273, "fx":[-3.59275,7.03326,11.64075,1.04815], "fy":[-5.1123,-9.15145,3.12231,7.14713]},
    {"t":2.20893, "x":7.64215, "y":5.73327, "heading":1.24713, "vx":0.48361, "vy":1.93977, "omega":1.84207, "ax":0.21699, "ay":-0.05442, "alpha":2.49525, "fx":[-4.4629,6.94978,11.35885,-0.06611], "fy":[-5.4081,-9.4774,3.83866,7.59096]},
    {"t":2.23251, "x":7.65362, "y":5.77899, "heading":1.29056, "vx":0.48872, "vy":1.93849, "omega":1.90091, "ax":0.06577, "ay":-0.40853, "alpha":2.4801, "fx":[-6.69496,5.08621,8.9789,-3.19334], "fy":[-10.69259,-15.04448,-1.75803,1.55205]},
    {"t":2.25609, "x":7.66516, "y":5.82459, "heading":1.33539, "vx":0.49027, "vy":1.92886, "omega":1.9594, "ax":-1.79263, "ay":-6.7217, "alpha":0.61674, "fx":[-31.04263,-25.83552,-25.64109,-31.31796], "fy":[-106.60886,-107.97597,-106.88426,-105.37855]},
    {"t":2.27967, "x":7.67622, "y":5.86821, "heading":1.38159, "vx":0.448, "vy":1.77035, "omega":1.97394, "ax":-1.85054, "ay":-6.73048, "alpha":0.60914, "fx":[-31.75144,-26.64483,-26.83498,-32.28353], "fy":[-106.84363,-108.15725,-106.9176,-105.48663]},
    {"t":2.30325, "x":7.68627, "y":5.90808, "heading":1.42814, "vx":0.40437, "vy":1.61164, "omega":1.9883, "ax":-5.18553, "ay":-4.68661, "alpha":0.68836, "fx":[-82.993,-79.53355,-81.67288,-85.0967], "fy":[-74.90246,-77.65723,-73.94402,-71.10977]},
    {"t":2.32683, "x":7.69437, "y":5.94478, "heading":1.47503, "vx":0.28209, "vy":1.50113, "omega":2.00454, "ax":-6.55005, "ay":-2.45446, "alpha":0.78138, "fx":[-104.16131,-102.17137,-103.90092,-105.71407], "fy":[-40.8088,-43.11962,-36.99201,-34.94516]},
    {"t":2.35041, "x":7.6992, "y":5.9795, "heading":1.5223, "vx":0.12763, "vy":1.44325, "omega":2.02296, "ax":-6.79983, "ay":-1.64795, "alpha":0.83751, "fx":[-108.13038,-106.51173,-107.84291,-109.32405], "fy":[-28.74891,-30.42507,-23.40946,-22.06641]},
    {"t":2.37399, "x":7.70032, "y":6.01307, "heading":1.57, "vx":-0.03272, "vy":1.40439, "omega":2.04271, "ax":-6.84279, "ay":-1.4478, "alpha":0.96574, "fx":[-108.81026,-107.09362,-108.53747,-110.09616], "fy":[-26.25256,-27.73783,-19.47774,-18.47127]},
    {"t":2.39817, "x":7.69753, "y":6.04661, "heading":1.61939, "vx":-0.19817, "vy":1.36938, "omega":2.06606, "ax":-6.83244, "ay":-1.50801, "alpha":0.89584, "fx":[-108.54656,-106.99867,-108.45904,-109.87576], "fy":[-27.12571,-28.2075,-20.54842,-19.88122]},
    {"t":2.42235, "x":7.69074, "y":6.07928, "heading":1.66935, "vx":-0.36337, "vy":1.33292, "omega":2.08772, "ax":-6.816, "ay":-1.57928, "alpha":0.83576, "fx":[-108.19139,-106.79464,-108.28221,-109.56783], "fy":[-28.17849,-28.91995,-21.78424,-21.40605]},
    {"t":2.44653, "x":7.67996, "y":6.11104, "heading":1.71983, "vx":-0.52818, "vy":1.29473, "omega":2.10793, "ax":-6.79496, "ay":-1.66589, "alpha":0.78007, "fx":[-107.77025,-106.50974,-108.02967,-109.19031], "fy":[-29.45282,-29.92263,-23.27347,-23.14009]},
    {"t":2.47071, "x":7.6652, "y":6.14186, "heading":1.77079, "vx":-0.69247, "vy":1.25445, "omega":2.12679, "ax":-6.76722, "ay":-1.77336, "alpha":0.7276, "fx":[-107.24681,-106.11259,-107.66795,-108.71109], "fy":[-31.04454,-31.28605,-25.10804,-25.175]},
    {"t":2.49489, "x":7.64648, "y":6.17168, "heading":1.82222, "vx":-0.8561, "vy":1.21158, "omega":2.14438, "ax":-6.7293, "ay":-1.91001, "alpha":0.67856, "fx":[-106.56321,-105.54593,-107.14356,-108.07782], "fy":[-33.08954,-33.14087,-27.41847,-27.64252]},
    {"t":2.51907, "x":7.62381, "y":6.20041, "heading":1.87407, "vx":-1.0188, "vy":1.16539, "omega":2.16079, "ax":-6.67496, "ay":-2.08938, "alpha":0.63391, "fx":[-105.6177,-104.70382,-106.36096,-107.1969], "fy":[-35.80199,-35.70972,-30.41644,-30.75331]},
    {"t":2.54325, "x":7.59723, "y":6.22798, "heading":1.92631, "vx":-1.1802, "vy":1.11487, "omega":2.17612, "ax":-6.59214, "ay":-2.33429, "alpha":0.59487, "fx":[-104.2161,-103.383,-105.13441,-105.88665], "fy":[-39.53878,-39.36798,-34.46368,-34.8639]},
    {"t":2.56743, "x":7.56677, "y":6.25425, "heading":1.97893, "vx":-1.33959, "vy":1.05843, "omega":2.1905, "ax":-6.45476, "ay":-2.6868, "alpha":0.56065, "fx":[-101.93494,-101.16014,-103.05455,-103.74676], "fy":[-44.96712,-44.7637,-40.24286,-40.64586]},
    {"t":2.5916, "x":7.53249, "y":6.27906, "heading":2.03189, "vx":-1.49566, "vy":0.99347, "omega":2.20406, "ax":-6.19806, "ay":-3.22982, "alpha":0.53204, "fx":[-97.73733,-96.97404,-99.10104,-99.78256], "fy":[-53.37952,-53.2125,-49.09513,-49.41577]},
    {"t":2.61578, "x":7.49451, "y":6.30214, "heading":2.08518, "vx":-1.64552, "vy":0.91538, "omega":2.21692, "ax":-5.62738, "ay":-4.13754, "alpha":0.5069, "fx":[-88.53093,-87.67196,-90.17079,-90.98121], "fy":[-67.47796,-67.42776,-63.8687,-63.97181]},
    {"t":2.63996, "x":7.45308, "y":6.32306, "heading":2.13879, "vx":-1.78159, "vy":0.81533, "omega":2.22918, "ax":-4.05242, "ay":-5.67905, "alpha":0.47628, "fx":[-63.49733,-62.1696,-65.12859,-66.54491], "fy":[-91.35024,-91.47987,-89.014,-88.79193]},
    {"t":2.66414, "x":7.40882, "y":6.34111, "heading":2.19269, "vx":-1.87957, "vy":0.67802, "omega":2.24069, "ax":-2.12088, "ay":-6.63393, "alpha":0.46391, "fx":[-33.16754,-31.03272,-34.12963,-36.35205], "fy":[-106.02824,-106.11102,-104.63942,-104.49538]},
    {"t":2.68832, "x":7.36275, "y":6.35557, "heading":2.24686, "vx":-1.93085, "vy":0.51762, "omega":2.25191, "ax":-1.5173, "ay":-6.77585, "alpha":0.47261, "fx":[-23.65549,-21.29552,-24.47892,-26.92289], "fy":[-108.21042,-108.16419,-106.96175,-106.94992]},
    {"t":2.7125, "x":7.31562, "y":6.3661, "heading":2.30131, "vx":-1.96754, "vy":0.35378, "omega":2.26334, "ax":-0.93781, "ay":-6.83104, "alpha":0.49618, "fx":[-14.4754,-11.88204,-15.27306,-17.92325], "fy":[-109.06666,-108.83835,-107.85784,-108.02831]},
    {"t":2.73668, "x":7.26778, "y":6.37266, "heading":2.35604, "vx":-1.99021, "vy":0.18862, "omega":2.27534, "ax":-0.36289, "ay":-6.73001, "alpha":0.56997, "fx":[-5.34597,-2.27845,-6.18057,-9.23959], "fy":[-107.55901,-106.9893,-106.17903,-106.64792]},
    {"t":2.76086, "x":7.21955, "y":6.37525, "heading":2.41105, "vx":-1.99899, "vy":0.02589, "omega":2.28912, "ax":0.11575, "ay":-5.58221, "alpha":1.03261, "fx":[2.42855,6.83252,1.19922,-3.10963], "fy":[-91.42964,-87.8867,-86.24883,-88.92172]},
    {"t":2.78504, "x":7.17125, "y":6.37425, "heading":2.4664, "vx":-1.99619, "vy":-0.10908, "omega":2.31408, "ax":0.21103, "ay":-2.91662, "alpha":1.46607, "fx":[4.37162,9.21729,2.30147,-2.48914], "fy":[-51.21233,-45.74167,-41.5536,-46.70628]},
    {"t":2.80922, "x":7.12305, "y":6.37076, "heading":2.52236, "vx":-1.99109, "vy":-0.1796, "omega":2.34953, "ax":0.12135, "ay":-1.24095, "alpha":1.62861, "fx":[3.37659,8.16822,0.45239,-4.29117], "fy":[-25.15413,-19.41764,-14.00151,-20.23067]},
    {"t":2.83339, "x":7.07494, "y":6.36605, "heading":2.57916, "vx":-1.98815, "vy":-0.20961, "omega":2.38891, "ax":0.04097, "ay":-0.38018, "alpha":1.73224, "fx":[2.54443,7.18634,-1.26925,-5.85978], "fy":[-11.73524,-5.70616,0.13876,-6.83988]},
    {"t":2.85757, "x":7.02688, "y":6.36087, "heading":2.63693, "vx":-1.98716, "vy":-0.2188, "omega":2.43079, "ax":0.0015, "ay":-0.01354, "alpha":1.83599, "fx":[2.40996,6.88085,-2.39226,-6.80348], "fy":[-6.12739,0.38609,6.28783,-1.40647]},
    {"t":2.88175, "x":6.97883, "y":6.35558, "heading":2.6957, "vx":-1.98713, "vy":-0.21913, "omega":2.47519, "ax":-0.00275, "ay":0.02504, "alpha":1.95747, "fx":[2.90429,7.19241,-3.03097,-7.24054], "fy":[-5.74365,1.42548,7.18727,-1.27907]},
    {"t":2.90593, "x":6.93078, "y":6.35029, "heading":2.75555, "vx":-1.98719, "vy":-0.21852, "omega":2.52252, "ax":0.02812, "ay":-0.25219, "alpha":2.09735, "fx":[4.03137,8.11591,-3.19845,-7.16288], "fy":[-10.36949,-2.39479,3.01698,-6.26741]},
    {"t":2.93011, "x":6.88274, "y":6.34493, "heading":2.81654, "vx":-1.98651, "vy":-0.22462, "omega":2.57323, "ax":0.11725, "ay":-0.9841, "alpha":2.23775, "fx":[6.12707,9.97743,-2.50721,-6.15156], "fy":[-22.11093,-13.23072,-8.57903,-18.57265]},
    {"t":2.95429, "x":6.83475, "y":6.33921, "heading":2.87876, "vx":-1.98368, "vy":-0.24841, "omega":2.62734, "ax":0.34605, "ay":-2.46202, "alpha":2.30923, "fx":[10.33156,13.93948,0.4668,-2.76272], "fy":[-45.26548,-35.70612,-32.66577,-42.70816]},
    {"t":2.97847, "x":6.78688, "y":6.33249, "heading":2.94228, "vx":-1.97531, "vy":-0.30794, "omega":2.68317, "ax":0.92572, "ay":-4.94228, "alpha":2.02214, "fx":[19.31949,22.93853,9.68731,6.84086], "fy":[-82.56893,-74.59725,-74.65284,-82.03039]},
    {"t":3.00265, "x":6.73939, "y":6.3236, "heading":3.00716, "vx":-1.95293, "vy":-0.42744, "omega":2.73206, "ax":1.68751, "ay":-6.44901, "alpha":1.23395, "fx":[29.84859,33.40696,23.27402,20.6321], "fy":[-103.00321,-100.02639,-102.01513,-104.486]},
    {"t":3.02683, "x":6.69267, "y":6.31138, "heading":3.07322, "vx":-1.91213, "vy":-0.58337, "omega":2.7619, "ax":2.31176, "ay":-6.47667, "alpha":1.13749, "fx":[39.47018,42.75632,33.58612,30.99069], "fy":[-103.0707,-100.18639,-102.80104,-105.22935]},
    {"t":3.05101, "x":6.64711, "y":6.29538, "heading":3.14, "vx":-1.85623, "vy":-0.73997, "omega":2.7894, "ax":2.75018, "ay":-6.18928, "alpha":1.43707, "fx":[47.22764,50.99498,39.56954,36.85229], "fy":[-98.36714,-94.35454,-98.5416,-101.77433]},
    {"t":3.07693, "x":6.59991, "y":6.27412, "heading":-3.07088, "vx":-1.78494, "vy":-0.90042, "omega":2.82666, "ax":3.24519, "ay":-5.79937, "alpha":1.31699, "fx":[54.61665,57.89371,47.95879,45.60968], "fy":[-92.07736,-87.85627,-92.47491,-95.86841]},
    {"t":3.10285, "x":6.55473, "y":6.24883, "heading":-2.9976, "vx":-1.70081, "vy":-1.05075, "omega":2.8608, "ax":2.64017, "ay":-3.99134, "alpha":1.96679, "fx":[47.39705,48.22991,36.0737,35.95791], "fy":[-65.71264,-57.24246,-61.28822,-69.21817]},
    {"t":3.12877, "x":6.51153, "y":6.22025, "heading":-2.92344, "vx":-1.63237, "vy":-1.15422, "omega":2.91178, "ax":1.22249, "ay":-1.68067, "alpha":1.85218, "fx":[25.39025,24.03974,13.30112,14.90083], "fy":[-29.36116,-21.56391,-23.64324,-32.15891]},
    {"t":3.1547, "x":6.46963, "y":6.18976, "heading":-2.84796, "vx":-1.60068, "vy":-1.19779, "omega":2.9598, "ax":0.41162, "ay":-0.54508, "alpha":1.33297, "fx":[11.21991,9.43801,1.81009,3.67129], "fy":[-10.34055,-5.19688,-6.35984,-12.71661]},
    {"t":3.18062, "x":6.42827, "y":6.15853, "heading":-2.77123, "vx":-1.59001, "vy":-1.21192, "omega":2.99435, "ax":0.07353, "ay":-0.0963, "alpha":0.74829, "fx":[4.00641,2.60981,-1.68217,-0.26442], "fy":[-2.23332,0.2491,-0.23911,-3.89209]},
    {"t":3.20654, "x":6.38708, "y":6.12708, "heading":-2.69361, "vx":-1.5881, "vy":-1.21442, "omega":3.01375, "ax":-0.0311, "ay":0.04072, "alpha":0.15442, "fx":[0.26142,-0.19285,-1.2543,-0.78927], "fy":[0.66989,0.67641,1.07656,0.16285]},
    {"t":3.23247, "x":6.3459, "y":6.09561, "heading":-2.61548, "vx":-1.58891, "vy":-1.21336, "omega":3.01775, "ax":-0.0419, "ay":0.05494, "alpha":-0.45386, "fx":[-2.15616,-1.18679,0.81839,-0.13651], "fy":[1.33357,-1.03828,0.72883,2.46442]},
    {"t":3.25839, "x":6.3047, "y":6.06417, "heading":-2.53726, "vx":-1.59, "vy":-1.21194, "omega":3.00599, "ax":-0.02667, "ay":0.03502, "alpha":-1.08417, "fx":[-4.31583,-1.4455,3.45891,0.60858], "fy":[1.12198,-3.46655,0.15205,4.41621]},
    {"t":3.28431, "x":6.26347, "y":6.03277, "heading":-2.45933, "vx":-1.59069, "vy":-1.21103, "omega":2.97788, "ax":-0.01062, "ay":0.01395, "alpha":-1.75478, "fx":[-6.6306,-1.35685,6.2824,1.03049], "fy":[0.54438,-6.14632,-0.08279,6.5709]},
    {"t":3.31024, "x":6.22223, "y":6.00138, "heading":-2.38214, "vx":-1.59096, "vy":-1.21067, "omega":2.93239, "ax":-0.0021, "ay":0.00276, "alpha":-2.48123, "fx":[-9.24917,-1.02759,9.17322,0.9702], "fy":[-0.26071,-8.91686,0.23134,9.12137]},
    {"t":3.33616, "x":6.18099, "y":5.97, "heading":-2.30612, "vx":-1.59102, "vy":-1.21059, "omega":2.86807, "ax":0.00001, "ay":-0.00002, "alpha":-3.27964, "fx":[-12.16472,-0.40339,12.1596,0.40931], "fy":[-1.34923,-11.82408,1.11051,12.06173]},
    {"t":3.36208, "x":6.13974, "y":5.93862, "heading":-2.23177, "vx":-1.59102, "vy":-1.2106, "omega":2.78305, "ax":0.00137, "ay":-0.0018, "alpha":-4.16293, "fx":[-15.28937,0.65015,15.33098,-0.60475], "fy":[-2.88845,-14.98027,2.47816,15.27626]},
    {"t":3.388, "x":6.0985, "y":5.90723, "heading":-2.15963, "vx":-1.59098, "vy":-1.21064, "omega":2.67514, "ax":0.00403, "ay":-0.00529, "alpha":-5.14149, "fx":[-18.57877,2.21135,18.7076,-2.08439], "fy":[-4.96522,-18.41055,4.32984,18.70981]},
    {"t":3.41393, "x":6.05726, "y":5.87585, "heading":-2.09028, "vx":-1.59088, "vy":-1.21078, "omega":2.54186, "ax":0.00518, "ay":-0.0068, "alpha":-6.22299, "fx":[-22.0472,4.27279,22.21639,-4.11324], "fy":[-7.54835,-22.04072,6.7635,22.39384]},
    {"t":3.43985, "x":6.01602, "y":5.84446, "heading":-2.02439, "vx":-1.59074, "vy":-1.21096, "omega":2.38054, "ax":0.01806, "ay":-0.02372, "alpha":-7.41402, "fx":[-25.44661,7.0738,26.02057,-6.50093], "fy":[-10.9168,-26.14896,9.52921,26.03054]},
    {"t":3.46577, "x":5.97479, "y":5.81306, "heading":-1.96268, "vx":-1.59027, "vy":-1.21157, "omega":2.18834, "ax":0.03233, "ay":-0.04242, "alpha":-8.70387, "fx":[-28.88313,10.44737,29.89081,-9.40192], "fy":[-14.86307,-30.41148,12.85985,29.72119]},
    {"t":3.4917, "x":5.93358, "y":5.78164, "heading":-1.90595, "vx":-1.58944, "vy":-1.21267, "omega":1.96271, "ax":0.03201, "ay":-0.04191, "alpha":-10.07006, "fx":[-32.6035,14.16248,33.471,-12.99708], "fy":[-18.89857,-34.38601,16.9601,33.66326]},
    {"t":3.51762, "x":5.89238, "y":5.75019, "heading":-1.85507, "vx":-1.58861, "vy":-1.21376, "omega":1.70167, "ax":0.05815, "ay":0.29228, "alpha":-11.15209, "fx":[-35.41044,19.85901,35.23829,-15.99434], "fy":[-16.93403,-31.85112,25.34488,42.00097]},
    {"t":3.54354, "x":5.85122, "y":5.71882, "heading":-1.81096, "vx":-1.5871, "vy":-1.20618, "omega":1.41257, "ax":5.55218, "ay":4.20154, "alpha":-3.28818, "fx":[85.04725,99.96842,91.48181,76.08227], "fy":[65.78593,48.87099,69.23165,82.92143]},
    {"t":3.56946, "x":5.81194, "y":5.68897, "heading":-1.77434, "vx":-1.44317, "vy":-1.09726, "omega":1.32733, "ax":5.56199, "ay":4.22262, "alpha":-3.48669, "fx":[85.32805,100.76671,91.74906,75.35905], "fy":[65.24989,48.69215,70.04982,84.15664]},
    {"t":3.59539, "x":5.7764, "y":5.66194, "heading":-1.73993, "vx":-1.29899, "vy":-0.9878, "omega":1.23695, "ax":5.5648, "ay":4.22875, "alpha":-3.824, "fx":[85.65628,101.97429,91.81126,73.93953], "fy":[64.38958,47.36154,70.95552,85.83164]},
    {"t":3.62131, "x":5.7446, "y":5.63775, "heading":-1.70786, "vx":-1.15473, "vy":-0.87818, "omega":1.13782, "ax":5.56622, "ay":4.23157, "alpha":-4.1961, "fx":[86.09468,103.27164,91.78208,72.32283], "fy":[63.37529,45.79482,71.93733,87.60936]},
    {"t":3.64723, "x":5.71653, "y":5.61641, "heading":-1.67837, "vx":-1.01044, "vy":-0.76848, "omega":1.02904, "ax":5.56711, "ay":4.23312, "alpha":-4.57948, "fx":[86.62339,104.58234,91.69132,70.63078], "fy":[62.27475,44.17013,72.97204,89.39872]},
    {"t":3.67316, "x":5.69221, "y":5.59791, "heading":-1.65169, "vx":-0.86612, "vy":-0.65875, "omega":0.91033, "ax":5.5677, "ay":4.23413, "alpha":-4.95822, "fx":[87.23555,105.83498,91.57601,68.91894], "fy":[61.08472,42.63499,74.00732,91.15269]},
    {"t":3.69908, "x":5.67163, "y":5.58226, "heading":-1.62809, "vx":-0.72179, "vy":-0.54899, "omega":0.7818, "ax":5.56815, "ay":4.2348, "alpha":-5.33056, "fx":[87.90281,107.03407,91.44761,67.2095], "fy":[59.85235,41.17541,75.03135,92.86335]},
    {"t":3.725, "x":5.65479, "y":5.56945, "heading":-1.60783, "vx":-0.57745, "vy":-0.43921, "omega":0.64362, "ax":5.5685, "ay":4.23529, "alpha":-5.69355, "fx":[88.58148,108.18067,91.3268,65.52715], "fy":[58.63831,39.77749,76.0185,94.51875]},
    {"t":3.75093, "x":5.64169, "y":5.55949, "heading":-1.59114, "vx":-0.4331, "vy":-0.32942, "omega":0.49602, "ax":5.56879, "ay":4.23563, "alpha":-6.045, "fx":[89.27018,109.26544,91.22313,63.87567], "fy":[57.43853,38.45571,76.95766,96.12317]},
    {"t":3.77685, "x":5.63234, "y":5.55237, "heading":-1.57828, "vx":-0.28874, "vy":-0.21962, "omega":0.33932, "ax":5.56903, "ay":4.23589, "alpha":-6.38375, "fx":[89.91829,110.30208,91.15421,62.27541], "fy":[56.32935,37.16231,77.8295,97.67014]},
    {"t":3.80277, "x":5.62672, "y":5.5481, "heading":-1.56949, "vx":-0.14437, "vy":-0.10981, "omega":0.17383, "ax":5.56924, "ay":4.23609, "alpha":-6.70573, "fx":[90.46881,111.29331,91.14927,60.75177], "fy":[55.38418,35.87769,78.5986,99.1434]},
    {"t":3.82869, "x":5.62485, "y":5.54668, "heading":-1.56498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.05101, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
