{
 "name":"LongDistance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.280282020568848, "y":5.239341735839844, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.244604110717772, "y":7.366614818572998, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.952193260192873, "y":7.403736114501953, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.87013816833496, "y":7.378988265991211, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.863801956176758, "y":5.2773118019104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.280282020568848 m", "val":10.280282020568848}, "y":{"exp":"5.239341735839844 m", "val":5.239341735839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.244604110717773 m", "val":10.244604110717772}, "y":{"exp":"7.366614818572998 m", "val":7.366614818572998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.952193260192871 m", "val":11.952193260192873}, "y":{"exp":"7.403736114501953 m", "val":7.403736114501953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.870138168334961 m", "val":13.87013816833496}, "y":{"exp":"7.378988265991211 m", "val":7.378988265991211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.863801956176758 m", "val":13.863801956176758}, "y":{"exp":"5.2773118019104 m", "val":5.2773118019104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.635,
    "side":0.646684,
    "back":0.63881
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73007,4.12966,5.65355,8.33619],
  "samples":[
    {"t":0.0, "x":10.28028, "y":5.23934, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46544, "ay":0.88458, "alpha":0.00611, "fx":[-7.91053,-7.91108,-7.92321,-7.92329], "fy":[15.08557,14.91322,15.10167,15.08549]},
    {"t":0.04627, "x":10.27978, "y":5.24029, "heading":0.0, "vx":-0.02154, "vy":0.04093, "omega":0.00028, "ax":-0.46216, "ay":0.88654, "alpha":0.00601, "fx":[-7.8551,-7.85563,-7.86715,-7.86723], "fy":[15.11799,14.94991,15.13321,15.1179]},
    {"t":0.09254, "x":10.27829, "y":5.24313, "heading":0.00001, "vx":-0.04292, "vy":0.08195, "omega":0.00056, "ax":-0.45853, "ay":0.88841, "alpha":-0.00961, "fx":[-7.80085,-7.80013,-7.81369,-7.78303], "fy":[14.96684,15.16436,15.16429,15.15122]},
    {"t":0.13882, "x":10.27582, "y":5.24788, "heading":0.00004, "vx":-0.06414, "vy":0.12306, "omega":0.00012, "ax":-0.4546, "ay":0.89042, "alpha":0.0069, "fx":[-7.72715,-7.72773,-7.73792,-7.73799], "fy":[15.18811,15.00527,15.20161,15.18804]},
    {"t":0.18509, "x":10.27236, "y":5.25452, "heading":0.00004, "vx":-0.08518, "vy":0.16426, "omega":0.00044, "ax":-0.45036, "ay":0.89256, "alpha":-0.0099, "fx":[-7.66155,-7.66083,-7.67279,-7.64682], "fy":[15.03227,15.23607,15.23601,15.22452]},
    {"t":0.23136, "x":10.26794, "y":5.26308, "heading":0.00006, "vx":-0.10601, "vy":0.20557, "omega":-0.00002, "ax":-0.44575, "ay":0.89486, "alpha":0.00747, "fx":[-7.57706,-7.57765,-7.58687,-7.58693], "fy":[15.26621,15.07454,15.27835,15.26614]},
    {"t":0.27763, "x":10.26255, "y":5.27355, "heading":0.00006, "vx":-0.12664, "vy":0.24697, "omega":0.00032, "ax":-0.44074, "ay":0.89733, "alpha":-0.01065, "fx":[-7.49742,-7.49668,-7.50731,-7.4857], "fy":[15.10125,15.32076,15.32071,15.31051]},
    {"t":0.32391, "x":10.25622, "y":5.28594, "heading":0.00008, "vx":-0.14703, "vy":0.28849, "omega":-0.00017, "ax":-0.43525, "ay":0.89999, "alpha":0.00803, "fx":[-7.39875,-7.39936,-7.40786,-7.40791], "fy":[15.35611,15.15489,15.36714,15.35606]},
    {"t":0.37018, "x":10.24895, "y":5.30025, "heading":0.00007, "vx":-0.16717, "vy":0.33014, "omega":0.0002, "ax":-0.42923, "ay":0.90286, "alpha":-0.01108, "fx":[-7.30136,-7.30061,-7.31015,-7.29213], "fy":[15.18831,15.41684,15.41679,15.40766]},
    {"t":0.41645, "x":10.24076, "y":5.31649, "heading":0.00008, "vx":-0.18704, "vy":0.37192, "omega":-0.00031, "ax":-0.42259, "ay":0.90597, "alpha":0.00866, "fx":[-7.18371,-7.18434,-7.19228,-7.19233], "fy":[15.46095,15.24823,15.47104,15.46091]},
    {"t":0.46272, "x":10.23165, "y":5.33467, "heading":0.00007, "vx":-0.20659, "vy":0.41384, "omega":0.00009, "ax":-0.41524, "ay":0.90934, "alpha":-0.0112, "fx":[-7.06118,-7.06047,-7.06906,-7.06171], "fy":[15.30234,15.52558,15.52555,15.51731]},
    {"t":0.509, "x":10.22165, "y":5.3548, "heading":0.00007, "vx":-0.2258, "vy":0.45592, "omega":-0.00043, "ax":-0.40705, "ay":0.91302, "alpha":0.00863, "fx":[-6.91966,-6.92026,-6.92771,-6.92774], "fy":[15.58043,15.37036,15.5896,15.58039]},
    {"t":0.55527, "x":10.21076, "y":5.37687, "heading":0.00005, "vx":-0.24464, "vy":0.49816, "omega":-0.00003, "ax":-0.39788, "ay":0.91703, "alpha":-0.01184, "fx":[-6.76168,-6.76103,-6.76863,-6.78006], "fy":[15.43449,15.65552,15.6555,15.6482]},
    {"t":0.60154, "x":10.19902, "y":5.4009, "heading":0.00005, "vx":-0.26305, "vy":0.5406, "omega":-0.00058, "ax":-0.38754, "ay":0.92142, "alpha":0.0084, "fx":[-6.5881,-6.58866,-6.59558,-6.59561], "fy":[15.72186,15.51881,15.73006,15.72183]},
    {"t":0.64781, "x":10.18643, "y":5.4269, "heading":0.00002, "vx":-0.28098, "vy":0.58323, "omega":-0.00019, "ax":-0.3758, "ay":0.92625, "alpha":-0.01138, "fx":[-6.38571,-6.38513,-6.39173,-6.40657], "fy":[15.59881,15.80942,15.80939,15.80306]},
    {"t":0.69409, "x":10.17303, "y":5.45488, "heading":0.00001, "vx":-0.29837, "vy":0.62609, "omega":-0.00071, "ax":-0.36236, "ay":0.93155, "alpha":0.00813, "fx":[-6.16017,-6.16067,-6.16693,-6.16694], "fy":[15.89237,15.69772,15.89945,15.89235]},
    {"t":0.74036, "x":10.15883, "y":5.48485, "heading":-0.00002, "vx":-0.31514, "vy":0.6692, "omega":-0.00034, "ax":-0.34684, "ay":0.93741, "alpha":-0.0116, "fx":[-5.88742,-5.88691,-5.89229,-5.93171], "fy":[15.80068,15.99496,15.99494,15.98974]},
    {"t":0.78663, "x":10.14388, "y":5.51682, "heading":-0.00004, "vx":-0.33119, "vy":0.71257, "omega":-0.00087, "ax":-0.32872, "ay":0.94388, "alpha":0.00785, "fx":[-5.58832,-5.58876,-5.59419,-5.5942], "fy":[16.10005,15.9143,16.10584,16.10004]},
    {"t":0.8329, "x":10.1282, "y":5.5508, "heading":-0.00008, "vx":-0.3464, "vy":0.75625, "omega":-0.00051, "ax":-0.30732, "ay":0.95101, "alpha":-0.01147, "fx":[-5.21204,-5.21161,-5.21559,-5.27042], "fy":[16.04228,16.22242,16.22242,16.21856]},
    {"t":0.87918, "x":10.11184, "y":5.58681, "heading":-0.0001, "vx":-0.36062, "vy":0.80025, "omega":-0.00104, "ax":-0.28172, "ay":0.95885, "alpha":0.00554, "fx":[-4.7895,-4.7898,-4.79414,-4.79415], "fy":[16.34178,16.20967,16.34597,16.34177]},
    {"t":0.92545, "x":10.09486, "y":5.62487, "heading":-0.00015, "vx":-0.37366, "vy":0.84462, "omega":-0.00079, "ax":-0.25061, "ay":0.96738, "alpha":-0.01145, "fx":[-4.23289,-4.23262,-4.23504,-4.35047], "fy":[16.36288,16.48638,16.48638,16.48402]},
    {"t":0.97172, "x":10.0773, "y":5.66499, "heading":-0.00018, "vx":-0.38525, "vy":0.88939, "omega":-0.00132, "ax":-0.21215, "ay":0.97646, "alpha":0.00196, "fx":[-3.60694,-3.6071,-3.61014,-3.61014], "fy":[16.6214,16.57068,16.62377,16.6214]},
    {"t":1.01799, "x":10.05924, "y":5.70719, "heading":-0.00024, "vx":-0.39507, "vy":0.93457, "omega":-0.00123, "ax":-0.16366, "ay":0.98565, "alpha":-0.00644, "fx":[-2.75922,-2.7591,-2.76019,-2.8564], "fy":[16.73673,16.77569,16.77569,16.77459]},
    {"t":1.06426, "x":10.04079, "y":5.75149, "heading":-0.0003, "vx":-0.40264, "vy":0.98018, "omega":-0.00152, "ax":-0.10116, "ay":0.9939, "alpha":-0.00117, "fx":[-1.7199,-1.71995,-1.72157,-1.72156], "fy":[16.90039,16.92182,16.9009,16.90039]},
    {"t":1.11054, "x":10.02205, "y":5.79791, "heading":-0.00037, "vx":-0.40732, "vy":1.02617, "omega":-0.00158, "ax":-0.01878, "ay":0.99871, "alpha":0.00068, "fx":[-0.29587,-0.2959,-0.29558,-0.39067], "fy":[17.0693,16.96043,16.96043,16.96073]},
    {"t":1.15681, "x":10.00318, "y":5.84646, "heading":-0.00045, "vx":-0.40819, "vy":1.07238, "omega":-0.00155, "ax":0.09196, "ay":0.99446, "alpha":-0.00608, "fx":[1.56395,1.56408,1.56425,1.56425], "fy":[16.88266,17.01546,16.8809,16.88266]},
    {"t":1.20308, "x":9.98439, "y":5.89715, "heading":-0.00052, "vx":-0.40394, "vy":1.1184, "omega":-0.00183, "ax":0.24171, "ay":0.96877, "alpha":0.01474, "fx":[4.10608,4.10588,4.10751,4.12595], "fy":[16.69813,16.40485,16.40484,16.40648]},
    {"t":1.24935, "x":9.96596, "y":5.94993, "heading":-0.0006, "vx":-0.39275, "vy":1.16322, "omega":-0.00115, "ax":0.43764, "ay":0.89717, "alpha":-0.02202, "fx":[7.44229,7.44247,7.4458,7.44578], "fy":[15.14061,15.62565,15.13553,15.14059]},
    {"t":1.29563, "x":9.94825, "y":6.00472, "heading":-0.00065, "vx":-0.3725, "vy":1.20474, "omega":-0.00216, "ax":0.66454, "ay":0.74458, "alpha":0.03917, "fx":[11.219,11.21878,11.22114,11.5553], "fy":[13.03909,12.53971,12.53969,12.54219]},
    {"t":1.3419, "x":9.93173, "y":6.06126, "heading":-0.00075, "vx":-0.34175, "vy":1.23919, "omega":-0.00035, "ax":0.86416, "ay":0.49913, "alpha":-0.00501, "fx":[14.69724,14.69746,14.70072,14.7007], "fy":[8.46143,8.58213,8.4552,8.46141]},
    {"t":1.38817, "x":9.91684, "y":6.11914, "heading":-0.00077, "vx":-0.30176, "vy":1.26229, "omega":-0.00058, "ax":0.97442, "ay":0.21602, "alpha":0.02101, "fx":[16.45478,16.45469,16.46015,16.92904], "fy":[3.64717,3.68171,3.68168,3.68742]},
    {"t":1.43444, "x":9.90392, "y":6.17778, "heading":-0.0008, "vx":-0.25668, "vy":1.27228, "omega":0.00039, "ax":0.99789, "ay":-0.0296, "alpha":0.00805, "fx":[16.97212,16.97213,16.97537,16.97537], "fy":[-0.46184,-0.62124,-0.46887,-0.46185]},
    {"t":1.48072, "x":9.89311, "y":6.23662, "heading":-0.00078, "vx":-0.2105, "vy":1.27091, "omega":0.00076, "ax":0.97594, "ay":-0.2114, "alpha":0.0071, "fx":[16.51693,16.51693,16.52443,16.84344], "fy":[-3.73959,-3.55039,-3.55039,-3.54287]},
    {"t":1.52699, "x":9.88442, "y":6.2952, "heading":-0.00074, "vx":-0.16534, "vy":1.26113, "omega":0.00109, "ax":0.93941, "ay":-0.33924, "alpha":0.01471, "fx":[15.97747,15.97745,15.98056,15.98059], "fy":[-5.69285,-5.99524,-5.70033,-5.69283]},
    {"t":1.57326, "x":9.87777, "y":6.35319, "heading":-0.00069, "vx":-0.12187, "vy":1.24543, "omega":0.00177, "ax":0.90193, "ay":-0.42945, "alpha":-0.00118, "fx":[15.33194,15.33176,15.34064,15.36169], "fy":[-7.36151,-7.28886,-7.28883,-7.28021]},
    {"t":1.61953, "x":9.8731, "y":6.41036, "heading":-0.00061, "vx":-0.08014, "vy":1.22556, "omega":0.00172, "ax":0.86802, "ay":-0.49468, "alpha":0.00907, "fx":[14.76287,14.76294,14.76668,14.76673], "fy":[-8.36748,-8.54623,-8.37597,-8.36744]},
    {"t":1.66581, "x":9.87032, "y":6.46654, "heading":-0.00053, "vx":-0.03997, "vy":1.20267, "omega":0.00213, "ax":0.83862, "ay":-0.54322, "alpha":-0.0091, "fx":[14.29086,14.29058,14.3004,14.1771], "fy":[-9.31798,-9.21724,-9.21719,-9.20775]},
    {"t":1.71208, "x":9.86937, "y":6.52161, "heading":-0.00043, "vx":-0.00117, "vy":1.17754, "omega":0.00171, "ax":0.81346, "ay":-0.58037, "alpha":0.00422, "fx":[13.83457,13.83474,13.83875,13.83882], "fy":[-9.85142,-9.92451,-9.86059,-9.85137]},
    {"t":1.75835, "x":9.87018, "y":6.57548, "heading":-0.00035, "vx":0.03647, "vy":1.15068, "omega":0.00191, "ax":0.79194, "ay":-0.60952, "alpha":-0.00423, "fx":[13.49776,13.49733,13.50715,13.38066], "fy":[-10.36475,-10.37197,-10.37191,-10.36253]},
    {"t":1.80462, "x":9.87272, "y":6.62807, "heading":-0.00027, "vx":0.07312, "vy":1.12248, "omega":0.00171, "ax":0.77347, "ay":-0.63289, "alpha":-0.00024, "fx":[13.15424,13.15458,13.15859,13.15866], "fy":[-10.76872,-10.74539,-10.77835,-10.76865]},
    {"t":1.8509, "x":9.87693, "y":6.67933, "heading":-0.00019, "vx":0.10891, "vy":1.09319, "omega":0.0017, "ax":0.75751, "ay":-0.65199, "alpha":-0.00426, "fx":[12.92428,12.92373,12.93369,12.7583], "fy":[-11.05099,-11.10629,-11.10622,-11.09693]},
    {"t":1.89717, "x":9.88278, "y":6.72922, "heading":-0.00011, "vx":0.14396, "vy":1.06302, "omega":0.00151, "ax":0.74362, "ay":-0.66784, "alpha":-0.00246, "fx":[12.64664,12.64711,12.65071,12.65079], "fy":[-11.37498,-11.30468,-11.38472,-11.37491]},
    {"t":1.94344, "x":9.89024, "y":6.77769, "heading":-0.00004, "vx":0.17837, "vy":1.03212, "omega":0.00139, "ax":0.73146, "ay":-0.6812, "alpha":-0.00201, "fx":[12.48522,12.4844,12.49408,12.30381], "fy":[-11.49958,-11.61917,-11.61909,-11.61017]},
    {"t":1.98971, "x":9.89927, "y":6.82472, "heading":0.00003, "vx":0.21221, "vy":1.0006, "omega":0.0013, "ax":0.72073, "ay":-0.69259, "alpha":-0.00436, "fx":[12.25741,12.25801,12.26096,12.26105], "fy":[-11.80582,-11.6959,-11.81543,-11.80573]},
    {"t":2.03598, "x":9.90986, "y":6.87028, "heading":0.00009, "vx":0.24556, "vy":0.96855, "omega":0.0011, "ax":0.7112, "ay":-0.7024, "alpha":-0.00216, "fx":[12.14838,12.14745,12.15687,11.93667], "fy":[-11.83933,-11.98671,-11.98661,-11.97813]},
    {"t":2.08226, "x":9.92199, "y":6.91435, "heading":0.00014, "vx":0.27847, "vy":0.93605, "omega":0.001, "ax":0.7027, "ay":-0.71095, "alpha":-0.00576, "fx":[11.95108,11.95178,11.95391,11.95402], "fy":[-12.1252,-11.98711,-12.13451,-12.12511]},
    {"t":2.12853, "x":9.93563, "y":6.9569, "heading":0.00018, "vx":0.31099, "vy":0.90315, "omega":0.00073, "ax":0.69506, "ay":-0.71844, "alpha":-0.00221, "fx":[11.87344,11.87251,11.88142,11.66401], "fy":[-12.11365,-12.25881,-12.25871,-12.25075]},
    {"t":2.1748, "x":9.95076, "y":6.99792, "heading":0.00022, "vx":0.34315, "vy":0.86991, "omega":0.00063, "ax":0.68818, "ay":-0.72507, "alpha":-0.00686, "fx":[11.70455,11.70533,11.70636,11.70647], "fy":[-12.37081,-12.21182,-12.37951,-12.3707]},
    {"t":2.22107, "x":9.96738, "y":7.0374, "heading":0.00025, "vx":0.37499, "vy":0.83636, "omega":0.00031, "ax":0.68193, "ay":-0.73097, "alpha":-0.00084, "fx":[11.64743,11.6464,11.65444,11.44962], "fy":[-12.31192,-12.47654,-12.47643,-12.46935]},
    {"t":2.26735, "x":9.98546, "y":7.07531, "heading":0.00026, "vx":0.40655, "vy":0.80254, "omega":0.00027, "ax":0.67625, "ay":-0.73625, "alpha":-0.00683, "fx":[11.50232,11.50309,11.50281,11.50293], "fy":[-12.56022,-12.40534,-12.56803,-12.56011]},
    {"t":2.31362, "x":10.00499, "y":7.11166, "heading":0.00027, "vx":0.43784, "vy":0.76847, "omega":-0.00004, "ax":0.67105, "ay":-0.74101, "alpha":0.00005, "fx":[11.4605,11.4594,11.46649,11.27127], "fy":[-12.47311,-12.65022,-12.65011,-12.64398]},
    {"t":2.35989, "x":10.02597, "y":7.14643, "heading":0.00027, "vx":0.46889, "vy":0.73418, "omega":-0.00004, "ax":0.66629, "ay":-0.74531, "alpha":-0.00769, "fx":[11.33349,11.33433,11.33274,11.33285], "fy":[-12.71839,-12.54834,-12.72536,-12.71827]},
    {"t":2.40616, "x":10.04838, "y":7.1796, "heading":0.00027, "vx":0.49972, "vy":0.69969, "omega":-0.0004, "ax":0.6619, "ay":-0.74923, "alpha":-0.0003, "fx":[11.30412,11.30305,11.30932,11.11844], "fy":[-12.61984,-12.78747,-12.78735,-12.78203]},
    {"t":2.45244, "x":10.07221, "y":7.21117, "heading":0.00025, "vx":0.53035, "vy":0.66502, "omega":-0.00041, "ax":0.65785, "ay":-0.7528, "alpha":-0.00751, "fx":[11.19061,11.19142,11.1886,11.18872], "fy":[-12.84415,-12.68136,-12.85031,-12.84403]},
    {"t":2.49871, "x":10.09746, "y":7.24114, "heading":0.00023, "vx":0.56079, "vy":0.63019, "omega":-0.00076, "ax":0.6541, "ay":-0.75608, "alpha":0.00061, "fx":[11.16601,11.16494,11.17046,11.00269], "fy":[-12.73729,-12.90344,-12.90331,-12.89866]},
    {"t":2.54498, "x":10.12411, "y":7.26949, "heading":0.0002, "vx":0.59106, "vy":0.5952, "omega":-0.00073, "ax":0.65061, "ay":-0.75909, "alpha":-0.00693, "fx":[11.06807,11.0688,11.06504,11.06517], "fy":[-12.94749,-12.79972,-12.95307,-12.94736]},
    {"t":2.59125, "x":10.15215, "y":7.29622, "heading":0.00016, "vx":0.62116, "vy":0.56008, "omega":-0.00105, "ax":0.64737, "ay":-0.76187, "alpha":-0.00039, "fx":[11.052,11.05099,11.05627,10.88717], "fy":[-12.85028,-12.99703,-12.9969,-12.99252]},
    {"t":2.63753, "x":10.18159, "y":7.32132, "heading":0.00011, "vx":0.65112, "vy":0.52482, "omega":-0.00107, "ax":0.64434, "ay":-0.76444, "alpha":-0.0069, "fx":[10.96171,10.96243,10.95811,10.95825], "fy":[-13.03808,-12.89216,-13.04356,-13.03794]},
    {"t":2.6838, "x":10.21241, "y":7.34479, "heading":0.00006, "vx":0.68093, "vy":0.48945, "omega":-0.00139, "ax":0.64151, "ay":-0.76683, "alpha":0.00065, "fx":[10.94723,10.94621,10.95159,10.80283], "fy":[-12.93347,-13.08185,-13.0817,-13.07714]},
    {"t":2.73007, "x":10.2446, "y":7.36661, "heading":0.0, "vx":0.71062, "vy":0.45397, "omega":-0.00136, "ax":0.64107, "ay":-0.7665, "alpha":-0.00063, "fx":[10.90295,10.90331,10.90556,10.90563], "fy":[-13.04262,-13.01616,-13.05055,-13.04255]},
    {"t":2.75648, "x":10.26359, "y":7.37834, "heading":-0.00004, "vx":0.72755, "vy":0.43373, "omega":-0.00138, "ax":0.64387, "ay":-0.76463, "alpha":0.00103, "fx":[10.97725,10.97644,10.98452,10.87002], "fy":[-12.92268,-13.03649,-13.0364,-13.02897]},
    {"t":2.78289, "x":10.28303, "y":7.38952, "heading":-0.00007, "vx":0.74455, "vy":0.41354, "omega":-0.00135, "ax":0.64654, "ay":-0.76236, "alpha":-0.00462, "fx":[10.99568,10.99631,10.99895,10.99904], "fy":[-12.9939,-12.88026,-13.00218,-12.99381]},
    {"t":2.80929, "x":10.30292, "y":7.40018, "heading":-0.00011, "vx":0.76162, "vy":0.3934, "omega":-0.00147, "ax":0.64933, "ay":-0.75997, "alpha":0.00102, "fx":[11.07143,11.07062,11.07893,10.95876], "fy":[-12.83986,-12.95858,-12.95849,-12.95087]},
    {"t":2.8357, "x":10.32326, "y":7.4103, "heading":-0.00015, "vx":0.77877, "vy":0.37334, "omega":-0.00144, "ax":0.65224, "ay":-0.75746, "alpha":-0.00468, "fx":[11.09242,11.09306,11.09619,11.09628], "fy":[-12.91114,-12.79504,-12.9197,-12.91105]},
    {"t":2.86211, "x":10.34405, "y":7.4199, "heading":-0.00018, "vx":0.79599, "vy":0.35333, "omega":-0.00157, "ax":0.65529, "ay":-0.75482, "alpha":0.00034, "fx":[11.1759,11.1751,11.18374,11.05049], "fy":[-12.75402,-12.87029,-12.8702,-12.86229]},
    {"t":2.88851, "x":10.3653, "y":7.42896, "heading":-0.00023, "vx":0.8133, "vy":0.3334, "omega":-0.00156, "ax":0.65848, "ay":-0.75202, "alpha":-0.00469, "fx":[11.19822,11.19886,11.20251,11.2026], "fy":[-12.8189,-12.70116,-12.82777,-12.81881]},
    {"t":2.91492, "x":10.387, "y":7.4375, "heading":-0.00027, "vx":0.83069, "vy":0.31354, "omega":-0.00168, "ax":0.66182, "ay":-0.74907, "alpha":0.00118, "fx":[11.28363,11.28282,11.29173,11.17132], "fy":[-12.65322,-12.77364,-12.77355,-12.76531]},
    {"t":2.94133, "x":10.40917, "y":7.44552, "heading":-0.00031, "vx":0.84816, "vy":0.29376, "omega":-0.00165, "ax":0.66532, "ay":-0.74594, "alpha":-0.00463, "fx":[11.31438,11.31503,11.3192,11.31928], "fy":[-12.71543,-12.59761,-12.72462,-12.71534]},
    {"t":2.96774, "x":10.4318, "y":7.45302, "heading":-0.00036, "vx":0.86573, "vy":0.27406, "omega":-0.00177, "ax":0.669, "ay":-0.74263, "alpha":0.00141, "fx":[11.40606,11.40525,11.41447,11.29228], "fy":[-12.53933,-12.66566,-12.66558,-12.65706]},
    {"t":2.99414, "x":10.4549, "y":7.46, "heading":-0.0004, "vx":0.8834, "vy":0.25445, "omega":-0.00174, "ax":0.67287, "ay":-0.73911, "alpha":-0.00365, "fx":[11.44248,11.44305,11.44778,11.44787], "fy":[-12.59423,-12.49604,-12.60371,-12.59415]},
    {"t":3.02055, "x":10.47846, "y":7.46646, "heading":-0.00045, "vx":0.90117, "vy":0.23493, "omega":-0.00183, "ax":0.67694, "ay":-0.73536, "alpha":0.00088, "fx":[11.54144,11.54064,11.55025,11.42577], "fy":[-12.42358,-12.53963,-12.53955,-12.53059]},
    {"t":3.04696, "x":10.50249, "y":7.47241, "heading":-0.0005, "vx":0.91904, "vy":0.21551, "omega":-0.00181, "ax":0.68122, "ay":-0.73138, "alpha":-0.00364, "fx":[11.58432,11.5849,11.59019,11.59028], "fy":[-12.46288,-12.36358,-12.47272,-12.4628]},
    {"t":3.07337, "x":10.527, "y":7.47784, "heading":-0.00054, "vx":0.93703, "vy":0.1962, "omega":-0.0019, "ax":0.68574, "ay":-0.72712, "alpha":0.00043, "fx":[11.69082,11.6901,11.7001,11.57622], "fy":[-12.29202,-12.39658,-12.3965,-12.38718]},
    {"t":3.09977, "x":10.55198, "y":7.48277, "heading":-0.00059, "vx":0.95514, "vy":0.177, "omega":-0.00189, "ax":0.69052, "ay":-0.72256, "alpha":-0.00368, "fx":[11.74218,11.74274,11.74861,11.74869], "fy":[-12.31344,-12.21175,-12.32365,-12.31336]},
    {"t":3.12618, "x":10.57745, "y":7.48719, "heading":-0.00064, "vx":0.97338, "vy":0.15792, "omega":-0.00199, "ax":0.69557, "ay":-0.71768, "alpha":0.00193, "fx":[11.8517,11.85096,11.8612,11.76204], "fy":[-12.12654,-12.23769,-12.23761,-12.22796]},
    {"t":3.15259, "x":10.60339, "y":7.49111, "heading":-0.0007, "vx":0.99175, "vy":0.13897, "omega":-0.00194, "ax":0.70092, "ay":-0.71243, "alpha":-0.00199, "fx":[11.9189,11.91937,11.92573,11.92581], "fy":[-12.1322,-12.06569,-12.14265,-12.13212]},
    {"t":3.17899, "x":10.62983, "y":7.49454, "heading":-0.00075, "vx":1.01026, "vy":0.12015, "omega":-0.00199, "ax":0.70659, "ay":-0.70677, "alpha":-0.00118, "fx":[12.04464,12.04403,12.05475,11.93245], "fy":[-11.9749,-12.04107,-12.041,-12.03091]},
    {"t":3.2054, "x":10.65675, "y":7.49746, "heading":-0.0008, "vx":1.02891, "vy":0.10149, "omega":-0.00202, "ax":0.71262, "ay":-0.70066, "alpha":-0.00192, "fx":[12.11768,12.11817,12.12497,12.12504], "fy":[-11.93199,-11.86576,-11.94272,-11.93192]},
    {"t":3.23181, "x":10.68417, "y":7.4999, "heading":-0.00085, "vx":1.04773, "vy":0.08299, "omega":-0.00207, "ax":0.71903, "ay":-0.69405, "alpha":0.00053, "fx":[12.24879,12.24819,12.25903,12.16591], "fy":[-11.75337,-11.82654,-11.82647,-11.81618]},
    {"t":3.25822, "x":10.71209, "y":7.50185, "heading":-0.00091, "vx":1.06672, "vy":0.06466, "omega":-0.00206, "ax":0.72586, "ay":-0.68687, "alpha":-0.00026, "fx":[12.34283,12.34318,12.35038,12.35045], "fy":[-11.68859,-11.65716,-11.69942,-11.68852]},
    {"t":3.28462, "x":10.74051, "y":7.50332, "heading":-0.00096, "vx":1.08589, "vy":0.04652, "omega":-0.00207, "ax":0.73315, "ay":-0.67904, "alpha":0.00069, "fx":[12.48189,12.48138,12.49238,12.42725], "fy":[-11.51706,-11.56493,-11.56486,-11.55434]},
    {"t":3.31103, "x":10.76944, "y":7.50431, "heading":-0.00102, "vx":1.10525, "vy":0.02859, "omega":-0.00205, "ax":0.74094, "ay":-0.67049, "alpha":0.00108, "fx":[12.59924,12.59955,12.60703,12.6071], "fy":[-11.40294,-11.39969,-11.41387,-11.40288]},
    {"t":3.33744, "x":10.79889, "y":7.50483, "heading":-0.00107, "vx":1.12482, "vy":0.01088, "omega":-0.00202, "ax":0.74929, "ay":-0.66111, "alpha":-0.00035, "fx":[12.75776,12.75725,12.76844,12.69724], "fy":[-11.22453,-11.25571,-11.25565,-11.24495]},
    {"t":3.36385, "x":10.82885, "y":7.50489, "heading":-0.00113, "vx":1.1446, "vy":-0.00657, "omega":-0.00203, "ax":0.75824, "ay":-0.65077, "alpha":0.00232, "fx":[12.89329,12.89358,12.90127,12.90133], "fy":[-11.06094,-11.08407,-11.07192,-11.06088]},
    {"t":3.39025, "x":10.85934, "y":7.50448, "heading":-0.00118, "vx":1.16462, "vy":-0.02376, "omega":-0.00197, "ax":0.76783, "ay":-0.63936, "alpha":0.00097, "fx":[13.06297,13.06252,13.07375,13.04335], "fy":[-10.86427,-10.8827,-10.88264,-10.87183]},
    {"t":3.41666, "x":10.89036, "y":7.50363, "heading":-0.00123, "vx":1.1849, "vy":-0.04064, "omega":-0.00194, "ax":0.77818, "ay":-0.62666, "alpha":0.00246, "fx":[13.23247,13.23276,13.24065,13.24071], "fy":[-10.65022,-10.67585,-10.66128,-10.65016]},
    {"t":3.44307, "x":10.92193, "y":7.50234, "heading":-0.00128, "vx":1.20545, "vy":-0.05719, "omega":-0.00188, "ax":0.78929, "ay":-0.61254, "alpha":0.00326, "fx":[13.41542,13.41496,13.42611,13.44621], "fy":[-10.40885,-10.42614,-10.42608,-10.41529]},
    {"t":3.46948, "x":10.95403, "y":7.50062, "heading":-0.00133, "vx":1.22629, "vy":-0.07337, "omega":-0.00179, "ax":0.80132, "ay":-0.59664, "alpha":0.00709, "fx":[13.62614,13.62633,13.63409,13.63414], "fy":[-10.1146,-10.24047,-10.12538,-10.11455]},
    {"t":3.49588, "x":10.9867, "y":7.49847, "heading":-0.00138, "vx":1.24745, "vy":-0.08912, "omega":-0.0016, "ax":0.81424, "ay":-0.57879, "alpha":-0.007, "fx":[13.84967,13.8494,13.86115,13.83993], "fy":[-9.97055,-9.80705,-9.807,-9.79563]},
    {"t":3.52229, "x":11.01992, "y":7.49592, "heading":-0.00142, "vx":1.26896, "vy":-0.10441, "omega":-0.00179, "ax":0.82823, "ay":-0.55848, "alpha":0.00483, "fx":[14.08385,14.08405,14.09207,14.09212], "fy":[-9.47775,-9.55444,-9.48863,-9.4777]},
    {"t":3.5487, "x":11.05372, "y":7.49297, "heading":-0.00147, "vx":1.29083, "vy":-0.11916, "omega":-0.00166, "ax":0.84328, "ay":-0.53537, "alpha":0.00111, "fx":[14.30848,14.30823,14.31916,14.44008], "fy":[-9.20621,-9.07687,-9.07683,-9.06614]},
    {"t":3.5751, "x":11.0881, "y":7.48963, "heading":-0.00151, "vx":1.3131, "vy":-0.13329, "omega":-0.00163, "ax":0.85946, "ay":-0.50885, "alpha":0.01085, "fx":[14.61538,14.61554,14.62296,14.62299], "fy":[-8.60084,-8.80897,-8.61104,-8.60081]},
    {"t":3.60151, "x":11.12308, "y":7.48594, "heading":-0.00156, "vx":1.33579, "vy":-0.14673, "omega":-0.00135, "ax":0.8768, "ay":-0.4782, "alpha":0.00695, "fx":[14.84363,14.84343,14.85386,15.11534], "fy":[-8.24411,-8.10081,-8.10078,-8.09053]},
    {"t":3.62792, "x":11.15866, "y":7.48189, "heading":-0.00159, "vx":1.35895, "vy":-0.15936, "omega":-0.00116, "ax":0.89521, "ay":-0.44258, "alpha":0.01772, "fx":[15.22379,15.22384,15.23056,15.23059], "fy":[-7.43634,-7.79433,-7.44587,-7.43631]},
    {"t":3.65433, "x":11.19486, "y":7.47753, "heading":-0.00162, "vx":1.38259, "vy":-0.17105, "omega":-0.00069, "ax":0.91451, "ay":-0.40095, "alpha":0.00398, "fx":[15.45773,15.45766,15.46781,15.83869], "fy":[-7.0593,-6.74358,-6.74356,-6.7335]},
    {"t":3.68073, "x":11.23168, "y":7.47287, "heading":-0.00164, "vx":1.40674, "vy":-0.18163, "omega":-0.00059, "ax":0.93434, "ay":-0.35194, "alpha":0.01504, "fx":[15.88955,15.88954,15.89627,15.89628], "fy":[-5.90897,-6.20965,-5.91821,-5.90895]},
    {"t":3.70714, "x":11.26916, "y":7.46796, "heading":-0.00166, "vx":1.43141, "vy":-0.19093, "omega":-0.00019, "ax":0.95404, "ay":-0.29399, "alpha":0.01485, "fx":[16.08547,16.08547,16.09413,16.64657], "fy":[-5.19796,-4.93793,-4.93792,-4.92925]},
    {"t":3.73355, "x":11.30729, "y":7.46281, "heading":-0.00166, "vx":1.4566, "vy":-0.19869, "omega":0.0002, "ax":0.97236, "ay":-0.22554, "alpha":0.03921, "fx":[16.53767,16.53758,16.54163,16.54163], "fy":[-3.62751,-4.45581,-3.63453,-3.6275]},
    {"t":3.75996, "x":11.34609, "y":7.45749, "heading":-0.00166, "vx":1.48228, "vy":-0.20465, "omega":0.00124, "ax":0.98754, "ay":-0.1444, "alpha":0.01907, "fx":[16.52314,16.5232,16.53071,17.61373], "fy":[-2.98075,-2.28382,-2.28382,-2.27614]},
    {"t":3.78636, "x":11.38558, "y":7.45203, "heading":-0.00162, "vx":1.50836, "vy":-0.20846, "omega":0.00174, "ax":0.99666, "ay":-0.04945, "alpha":0.02614, "fx":[16.95079,16.95079,16.95514,16.95513], "fy":[-0.70271,-1.24929,-0.7096,-0.70271]},
    {"t":3.81277, "x":11.42576, "y":7.44651, "heading":-0.00158, "vx":1.53468, "vy":-0.20977, "omega":0.00243, "ax":0.99551, "ay":0.0668, "alpha":0.02478, "fx":[16.69802,16.69798,16.70415,17.633], "fy":[0.82252,1.23869,1.23868,1.24502]},
    {"t":3.83918, "x":11.46663, "y":7.44099, "heading":-0.00151, "vx":1.56097, "vy":-0.208, "omega":0.00308, "ax":0.98061, "ay":0.18342, "alpha":0.0106, "fx":[16.67744,16.67755,16.68219,16.68218], "fy":[3.17463,2.96267,3.16802,3.17463]},
    {"t":3.86558, "x":11.5082, "y":7.43556, "heading":-0.00143, "vx":1.58686, "vy":-0.20316, "omega":0.00336, "ax":0.94612, "ay":0.31605, "alpha":0.04101, "fx":[15.90925,15.90915,15.91301,16.64155], "fy":[5.47941,5.34012,5.34011,5.34405]},
    {"t":3.89199, "x":11.55043, "y":7.43031, "heading":-0.00134, "vx":1.61185, "vy":-0.19481, "omega":0.00445, "ax":0.88984, "ay":0.45067, "alpha":-0.00165, "fx":[15.13358,15.13375,15.13824,15.13822], "fy":[7.65457,7.70517,7.64862,7.65456]},
    {"t":3.9184, "x":11.59331, "y":7.42532, "heading":-0.00122, "vx":1.63534, "vy":-0.18291, "omega":0.0044, "ax":0.81253, "ay":0.57855, "alpha":0.03501, "fx":[13.68231,13.68217,13.68483,14.23399], "fy":[9.98562,9.79183,9.79182,9.79452]},
    {"t":3.94481, "x":11.63678, "y":7.42069, "heading":-0.00111, "vx":1.6568, "vy":-0.16763, "omega":0.00533, "ax":0.71917, "ay":0.69125, "alpha":-0.01072, "fx":[12.2307,12.23086,12.23481,12.2348], "fy":[11.69834,11.94159,11.69353,11.69833]},
    {"t":3.97121, "x":11.68078, "y":7.41651, "heading":-0.00097, "vx":1.67579, "vy":-0.14938, "omega":0.00504, "ax":0.61728, "ay":0.7837, "alpha":0.03953, "fx":[10.40833,10.40827,10.40895,10.77377], "fy":[13.6912,13.21001,13.21,13.21069]},
    {"t":3.99762, "x":11.72525, "y":7.41284, "heading":-0.00083, "vx":1.69209, "vy":-0.12868, "omega":0.00609, "ax":0.51482, "ay":0.85466, "alpha":-0.01111, "fx":[8.75554,8.75566,8.75818,8.75817], "fy":[14.47653,14.72354,14.47353,14.47652]},
    {"t":4.02403, "x":11.77011, "y":7.40974, "heading":-0.00067, "vx":1.70569, "vy":-0.10612, "omega":0.0058, "ax":0.41735, "ay":0.90641, "alpha":0.02879, "fx":[7.04132,7.04123,7.04082,7.27279], "fy":[15.70837,15.32114,15.32113,15.32072]},
    {"t":4.05044, "x":11.8153, "y":7.40725, "heading":-0.00052, "vx":1.71671, "vy":-0.08218, "omega":0.00656, "ax":0.32813, "ay":0.94255, "alpha":-0.00929, "fx":[5.58083,5.58098,5.58185,5.58184], "fy":[15.98209,16.18464,15.98095,15.98209]},
    {"t":4.07684, "x":11.86075, "y":7.40541, "heading":-0.00035, "vx":1.72537, "vy":-0.05729, "omega":0.00631, "ax":0.24874, "ay":0.96668, "alpha":0.02096, "fx":[4.19216,4.19205,4.19028,4.34933], "fy":[16.66562,16.36937,16.36937,16.36759]},
    {"t":4.10325, "x":11.90639, "y":7.40423, "heading":-0.00018, "vx":1.73194, "vy":-0.03176, "omega":0.00686, "ax":0.17884, "ay":0.98215, "alpha":-0.01124, "fx":[3.04223,3.04231,3.04186,3.04186], "fy":[16.64601,16.88602,16.6465,16.64601]},
    {"t":4.12966, "x":11.95219, "y":7.40374, "heading":0.0, "vx":1.73667, "vy":-0.00583, "omega":0.00657, "ax":0.12649, "ay":0.98863, "alpha":-0.03434, "fx":[2.15108,2.15106,2.15195,2.15195], "fy":[16.63157,17.37079,16.63152,16.63157]},
    {"t":4.15687, "x":11.9995, "y":7.40394, "heading":0.00018, "vx":1.74011, "vy":0.02108, "omega":0.00563, "ax":0.07895, "ay":0.99506, "alpha":0.01959, "fx":[1.32707,1.32703,1.323,1.39447], "fy":[17.19787,16.83638,16.83638,16.83236]},
    {"t":4.18408, "x":12.04688, "y":7.40489, "heading":0.00033, "vx":1.74226, "vy":0.04816, "omega":0.00617, "ax":0.02169, "ay":0.99778, "alpha":-0.01323, "fx":[0.37002,0.37004,0.36793,0.36793], "fy":[16.90195,17.17913,16.90452,16.90195]},
    {"t":4.21129, "x":12.0943, "y":7.40657, "heading":0.0005, "vx":1.74285, "vy":0.07531, "omega":0.00581, "ax":-0.04835, "ay":0.99663, "alpha":0.02076, "fx":[-0.82141,-0.8214,-0.82687,-0.82001], "fy":[17.2955,16.83988,16.83987,16.83441]},
    {"t":4.23851, "x":12.14171, "y":7.40898, "heading":0.00066, "vx":1.74153, "vy":0.10243, "omega":0.00637, "ax":-0.13325, "ay":0.98862, "alpha":-0.01803, "fx":[-2.26499,-2.26502,-2.26793,-2.26793], "fy":[16.72093,17.09834,16.72464,16.72092]},
    {"t":4.26572, "x":12.18905, "y":7.41214, "heading":0.00083, "vx":1.7379, "vy":0.12933, "omega":0.00588, "ax":-0.2377, "ay":0.96855, "alpha":0.01696, "fx":[-3.97612,-3.97611,-3.98269,-4.23805], "fy":[16.95605,16.31649,16.31648,16.30991]},
    {"t":4.29293, "x":12.23625, "y":7.41602, "heading":0.00099, "vx":1.73144, "vy":0.15569, "omega":0.00634, "ax":-0.36107, "ay":0.92932, "alpha":-0.02161, "fx":[-6.13975,-6.1398,-6.1435,-6.14351], "fy":[15.69339,16.14481,15.6982,15.69338]},
    {"t":4.32014, "x":12.28324, "y":7.4206, "heading":0.00116, "vx":1.72161, "vy":0.18098, "omega":0.00575, "ax":-0.49971, "ay":0.86239, "alpha":-0.02304, "fx":[-8.3065,-8.30642,-8.31221,-9.07449], "fy":[14.88386,14.59941,14.5994,14.59351]},
    {"t":4.34736, "x":12.3299, "y":7.42584, "heading":0.00132, "vx":1.70801, "vy":0.20444, "omega":0.00513, "ax":-0.65436, "ay":0.75152, "alpha":-0.01139, "fx":[-11.12757,-11.12765,-11.13344,-11.13345], "fy":[12.72488,12.95078,12.73171,12.72487]},
    {"t":4.37457, "x":12.37614, "y":7.43168, "heading":0.00146, "vx":1.69021, "vy":0.22489, "omega":0.00482, "ax":-0.79476, "ay":0.60091, "alpha":-0.02634, "fx":[-13.2335,-13.23349,-13.24047,-14.36735], "fy":[10.65916,10.07769,10.07768,10.07054]},
    {"t":4.40178, "x":12.42184, "y":7.43802, "heading":0.00159, "vx":1.66858, "vy":0.24125, "omega":0.0041, "ax":-0.90299, "ay":0.42123, "alpha":-0.01371, "fx":[-15.3562,-15.35624,-15.36304,-15.36306], "fy":[7.09487,7.36708,7.10296,7.09486]},
    {"t":4.42899, "x":12.46691, "y":7.44474, "heading":0.0017, "vx":1.64401, "vy":0.25271, "omega":0.00373, "ax":-0.96822, "ay":0.23612, "alpha":-0.08258, "fx":[-16.03756,-16.03747,-16.04209,-17.75927], "fy":[3.98351,4.02875,4.02874,4.02402]},
    {"t":4.45621, "x":12.51129, "y":7.45171, "heading":0.0018, "vx":1.61766, "vy":0.25913, "omega":0.00148, "ax":-0.99463, "ay":0.06662, "alpha":0.0102, "fx":[-16.91329,-16.91333,-16.92354,-16.92355], "fy":[1.19288,0.94303,1.2037,1.19287]},
    {"t":4.48342, "x":12.55494, "y":7.45879, "heading":0.00184, "vx":1.59059, "vy":0.26095, "omega":0.00176, "ax":-0.99396, "ay":-0.07978, "alpha":-0.04593, "fx":[-16.74964,-16.74964,-16.7578,-17.37097], "fy":[-1.61793,-1.26744,-1.26745,-1.27553]},
    {"t":4.51063, "x":12.59786, "y":7.46586, "heading":0.00189, "vx":1.56354, "vy":0.25878, "omega":0.00051, "ax":-0.97892, "ay":-0.19134, "alpha":0.02895, "fx":[-16.64455,-16.64448,-16.65766,-16.65766], "fy":[-3.09302,-3.75304,-3.07981,-3.09302]},
    {"t":4.53784, "x":12.64004, "y":7.47283, "heading":0.00191, "vx":1.53691, "vy":0.25357, "omega":0.00129, "ax":-0.95676, "ay":-0.28285, "alpha":-0.07824, "fx":[-16.07676,-16.07688,-16.08415,-16.85925], "fy":[-5.47417,-4.58786,-4.58786,-4.59507]},
    {"t":4.56505, "x":12.68151, "y":7.47962, "heading":0.00194, "vx":1.51087, "vy":0.24587, "omega":-0.00083, "ax":-0.9325, "ay":-0.35538, "alpha":0.04507, "fx":[-15.85381,-15.85366,-15.86933,-15.86932], "fy":[-5.7956,-6.80797,-5.78022,-5.79559]},
    {"t":4.59227, "x":12.72228, "y":7.48618, "heading":0.00192, "vx":1.48549, "vy":0.2362, "omega":0.00039, "ax":-0.90853, "ay":-0.41329, "alpha":-0.05642, "fx":[-15.22312,-15.22312,-15.2325,-16.13648], "fy":[-7.23874,-6.95712,-6.95711,-6.96651]},
    {"t":4.61948, "x":12.76237, "y":7.49246, "heading":0.00193, "vx":1.46077, "vy":0.22495, "omega":-0.00114, "ax":-0.88595, "ay":-0.46005, "alpha":0.01479, "fx":[-15.06305,-15.06307,-15.07646,-15.07644], "fy":[-7.73946,-8.09753,-7.72514,-7.73944]},
    {"t":4.64669, "x":12.80179, "y":7.49841, "heading":0.0019, "vx":1.43666, "vy":0.21244, "omega":-0.00074, "ax":-0.86518, "ay":-0.49829, "alpha":-0.03676, "fx":[-14.62273,-14.6227,-14.63383,-14.98687], "fy":[-8.7761,-8.37194,-8.37192,-8.38336]},
    {"t":4.6739, "x":12.84056, "y":7.504, "heading":0.00188, "vx":1.41312, "vy":0.19888, "omega":-0.00174, "ax":-0.84632, "ay":-0.52994, "alpha":0.01975, "fx":[-14.38845,-14.38856,-14.40267,-14.40264], "fy":[-8.90121,-9.36793,-8.88607,-8.90118]},
    {"t":4.70112, "x":12.8787, "y":7.50922, "heading":0.00183, "vx":1.39009, "vy":0.18445, "omega":-0.0012, "ax":-0.82926, "ay":-0.55644, "alpha":-0.0236, "fx":[-14.03007,-14.02989,-14.04207,-14.3197], "fy":[-9.60684,-9.41349,-9.41346,-9.42593]},
    {"t":4.72833, "x":12.91622, "y":7.51403, "heading":0.0018, "vx":1.36752, "vy":0.16931, "omega":-0.00185, "ax":-0.81386, "ay":-0.57889, "alpha":0.01062, "fx":[-13.8367,-13.83696,-13.85012,-13.85008], "fy":[-9.78333,-10.05219,-9.76853,-9.7833]},
    {"t":4.75554, "x":12.95314, "y":7.51843, "heading":0.00175, "vx":1.34538, "vy":0.15356, "omega":-0.00156, "ax":-0.79997, "ay":-0.59808, "alpha":-0.01248, "fx":[-13.5807,-13.58037,-13.59333,-13.67431], "fy":[-10.28132,-10.13273,-10.13269,-10.14597]},
    {"t":4.78275, "x":12.98945, "y":7.52238, "heading":0.0017, "vx":1.32361, "vy":0.13728, "omega":-0.0019, "ax":-0.78737, "ay":-0.61468, "alpha":0.00296, "fx":[-13.38662,-13.38693,-13.39915,-13.3991], "fy":[-10.43362,-10.53572,-10.41945,-10.43359]},
    {"t":4.80996, "x":13.02518, "y":7.52589, "heading":0.00165, "vx":1.30218, "vy":0.12056, "omega":-0.00182, "ax":-0.77596, "ay":-0.62912, "alpha":-0.0084, "fx":[-13.18719,-13.18697,-13.20009,-13.22146], "fy":[-10.78765,-10.66793,-10.66788,-10.68138]},
    {"t":4.83718, "x":13.06033, "y":7.52894, "heading":0.0016, "vx":1.28107, "vy":0.10344, "omega":-0.00204, "ax":-0.76558, "ay":-0.64181, "alpha":0.00079, "fx":[-13.01626,-13.0166,-13.02827,-13.02821], "fy":[-10.90687,-10.9611,-10.89297,-10.90683]},
    {"t":4.86439, "x":13.0949, "y":7.53152, "heading":0.00155, "vx":1.26023, "vy":0.08597, "omega":-0.00202, "ax":-0.75612, "ay":-0.65301, "alpha":-0.00506, "fx":[-12.86121,-12.86099,-12.87412,-12.84918], "fy":[-11.17461,-11.0806,-11.08055,-11.0941]},
    {"t":4.8916, "x":13.12892, "y":7.53361, "heading":0.00149, "vx":1.23966, "vy":0.0682, "omega":-0.00216, "ax":-0.74746, "ay":-0.66298, "alpha":0.00042, "fx":[-12.70812,-12.70853,-12.71974,-12.71968], "fy":[-11.26916,-11.31439,-11.25549,-11.26911]},
    {"t":4.91881, "x":13.16237, "y":7.53522, "heading":0.00143, "vx":1.21932, "vy":0.05016, "omega":-0.00215, "ax":-0.73951, "ay":-0.67189, "alpha":-0.00125, "fx":[-12.58484,-12.5845,-12.59763,-12.54853], "fy":[-11.45264,-11.41619,-11.41614,-11.42965]},
    {"t":4.94603, "x":13.19528, "y":7.53634, "heading":0.00138, "vx":1.19919, "vy":0.03188, "omega":-0.00218, "ax":-0.7322, "ay":-0.67991, "alpha":-0.00206, "fx":[-12.44894,-12.44936,-12.45988,-12.45982], "fy":[-11.57077,-11.56114,-11.5575,-11.57072]},
    {"t":4.97324, "x":13.22764, "y":7.53696, "heading":0.00132, "vx":1.17927, "vy":0.01338, "omega":-0.00224, "ax":-0.72546, "ay":-0.68715, "alpha":0.00228, "fx":[-12.35139,-12.35097,-12.364,-12.29282], "fy":[-11.67207,-11.68914,-11.68908,-11.70257]},
    {"t":5.00045, "x":13.25946, "y":7.53707, "heading":0.00126, "vx":1.15953, "vy":-0.00532, "omega":-0.00218, "ax":-0.71921, "ay":-0.69373, "alpha":-0.00203, "fx":[-12.22824,-12.22873,-12.23866,-12.2386], "fy":[-11.80602,-11.79556,-11.79308,-11.80597]},
    {"t":5.02766, "x":13.29075, "y":7.53666, "heading":0.0012, "vx":1.13996, "vy":-0.0242, "omega":-0.00223, "ax":-0.71342, "ay":-0.69973, "alpha":0.00179, "fx":[-12.14827,-12.1479,-12.16054,-12.08359], "fy":[-11.89929,-11.89878,-11.89872,-11.91177]},
    {"t":5.05488, "x":13.32151, "y":7.53575, "heading":0.00114, "vx":1.12054, "vy":-0.04324, "omega":-0.00218, "ax":-0.70804, "ay":-0.70521, "alpha":-0.00271, "fx":[-12.0385,-12.03898,-12.04825,-12.04818], "fy":[-12.0053,-11.9786,-11.99279,-12.00524]},
    {"t":5.08209, "x":13.35174, "y":7.53431, "heading":0.00108, "vx":1.10127, "vy":-0.06243, "omega":-0.00226, "ax":-0.70302, "ay":-0.71025, "alpha":0.00457, "fx":[-11.97843,-11.97798,-11.99038,-11.88568], "fy":[-12.0549,-12.08569,-12.08562,-12.09852]},
    {"t":5.1093, "x":13.38145, "y":7.53235, "heading":0.00101, "vx":1.08214, "vy":-0.08176, "omega":-0.00213, "ax":-0.69833, "ay":-0.71489, "alpha":-0.00508, "fx":[-11.87385,-11.87446,-11.88279,-11.88272], "fy":[-12.18306,-12.1032,-12.17109,-12.18299]},
    {"t":5.13651, "x":13.41064, "y":7.52986, "heading":0.00096, "vx":1.06314, "vy":-0.10121, "omega":-0.00227, "ax":-0.69395, "ay":-0.71918, "alpha":0.00707, "fx":[-11.82829,-11.82775,-11.83985,-11.7196], "fy":[-12.17872,-12.24694,-12.24687,-12.25955]},
    {"t":5.16372, "x":13.43931, "y":7.52684, "heading":0.00089, "vx":1.04426, "vy":-0.12078, "omega":-0.00208, "ax":-0.68983, "ay":-0.72316, "alpha":-0.0049, "fx":[-11.72962,-11.73022,-11.73785,-11.73777], "fy":[-12.32305,-12.24508,-12.31156,-12.32298]},
    {"t":5.19094, "x":13.46747, "y":7.52328, "heading":0.00084, "vx":1.02548, "vy":-0.14046, "omega":-0.00221, "ax":-0.68597, "ay":-0.72685, "alpha":0.00691, "fx":[-11.69186,-11.69133,-11.70289,-11.58667], "fy":[-12.31009,-12.37723,-12.37716,-12.38928]},
    {"t":5.21815, "x":13.49512, "y":7.51919, "heading":0.00078, "vx":1.00682, "vy":-0.16024, "omega":-0.00202, "ax":-0.68233, "ay":-0.73029, "alpha":-0.0063, "fx":[-11.60247,-11.60318,-11.6098,-11.60972], "fy":[-12.45235,-12.34179,-12.4415,-12.45228]},
    {"t":5.24536, "x":13.52227, "y":7.51456, "heading":0.00072, "vx":0.98825, "vy":-0.18012, "omega":-0.0022, "ax":-0.67891, "ay":-0.7335, "alpha":0.00907, "fx":[-11.57646,-11.57583,-11.58693,-11.45282], "fy":[-12.40313,-12.4972,-12.49712,-12.50886]},
    {"t":5.27257, "x":13.54891, "y":7.50939, "heading":0.00066, "vx":0.96978, "vy":-0.20008, "omega":-0.00195, "ax":-0.67567, "ay":-0.7365, "alpha":-0.00554, "fx":[-11.48952,-11.49023,-11.49606,-11.49598], "fy":[-12.55439,-12.45792,-12.54411,-12.55432]},
    {"t":5.29979, "x":13.57505, "y":7.50367, "heading":0.00061, "vx":0.95139, "vy":-0.22012, "omega":-0.0021, "ax":-0.67261, "ay":-0.73932, "alpha":0.00983, "fx":[-11.47279,-11.47217,-11.48265,-11.33588], "fy":[-12.50087,-12.59684,-12.59676,-12.60794]},
    {"t":5.327, "x":13.60069, "y":7.49741, "heading":0.00055, "vx":0.93309, "vy":-0.24024, "omega":-0.00183, "ax":-0.66971, "ay":-0.74197, "alpha":-0.00684, "fx":[-11.38862,-11.38943,-11.39412,-11.39404], "fy":[-12.65482,-12.52761,-12.64531,-12.65475]},
    {"t":5.35421, "x":13.62583, "y":7.49059, "heading":0.0005, "vx":0.91486, "vy":-0.26043, "omega":-0.00202, "ax":-0.66696, "ay":-0.74445, "alpha":0.00951, "fx":[-11.37464,-11.37401,-11.38377,-11.24688], "fy":[-12.5879,-12.68456,-12.68447,-12.69489]},
    {"t":5.38142, "x":13.65048, "y":7.48323, "heading":0.00045, "vx":0.89671, "vy":-0.28068, "omega":-0.00176, "ax":-0.66435, "ay":-0.7468, "alpha":-0.00644, "fx":[-11.29794,-11.29874,-11.30249,-11.30241], "fy":[-12.73546,-12.61413,-12.72664,-12.73539]},
    {"t":5.40864, "x":13.67464, "y":7.47532, "heading":0.0004, "vx":0.87863, "vy":-0.30101, "omega":-0.00193, "ax":-0.66187, "ay":-0.74902, "alpha":0.00927, "fx":[-11.28643,-11.2858,-11.29485,-11.1656], "fy":[-12.66546,-12.7625,-12.76241,-12.77208]},
    {"t":5.43585, "x":13.6983, "y":7.46685, "heading":0.00035, "vx":0.86062, "vy":-0.32139, "omega":-0.00168, "ax":-0.6595, "ay":-0.75112, "alpha":-0.00644, "fx":[-11.216,-11.2168,-11.21961,-11.21953], "fy":[-12.80927,-12.68552,-12.80113,-12.80919]},
    {"t":5.46306, "x":13.72148, "y":7.45782, "heading":0.0003, "vx":0.84268, "vy":-0.34183, "omega":-0.00186, "ax":-0.65725, "ay":-0.7531, "alpha":0.01045, "fx":[-11.21097,-11.21027,-11.21873,-11.07877], "fy":[-12.72545,-12.83526,-12.83517,-12.84429]},
    {"t":5.49027, "x":13.74416, "y":7.44824, "heading":0.00025, "vx":0.82479, "vy":-0.36232, "omega":-0.00157, "ax":-0.65511, "ay":-0.75498, "alpha":-0.00607, "fx":[-11.14162,-11.14241,-11.14434,-11.14426], "fy":[-12.87356,-12.75518,-12.86605,-12.87347]},
    {"t":5.51748, "x":13.76637, "y":7.43811, "heading":0.00021, "vx":0.80696, "vy":-0.38287, "omega":-0.00174, "ax":-0.65305, "ay":-0.75677, "alpha":0.01002, "fx":[-11.13719,-11.13651,-11.14431,-11.01501], "fy":[-12.78853,-12.89773,-12.89764,-12.90607]},
    {"t":5.5447, "x":13.78808, "y":7.42741, "heading":0.00016, "vx":0.78919, "vy":-0.40346, "omega":-0.00147, "ax":-0.65109, "ay":-0.75847, "alpha":-0.00577, "fx":[-11.0738,-11.07458,-11.07563,-11.07554], "fy":[-12.93174,-12.81743,-12.92486,-12.93166]},
    {"t":5.57191, "x":13.80932, "y":7.41615, "heading":0.00012, "vx":0.77147, "vy":-0.4241, "omega":-0.00162, "ax":-0.64922, "ay":-0.76009, "alpha":0.01022, "fx":[-11.07363,-11.07298,-11.08017,-10.94517], "fy":[-12.84749,-12.95353,-12.95343,-12.96129]},
    {"t":5.59912, "x":13.83007, "y":7.40432, "heading":0.00008, "vx":0.75381, "vy":-0.44478, "omega":-0.00135, "ax":-0.64742, "ay":-0.76164, "alpha":-0.0054, "fx":[-11.01172,-11.01249,-11.01271,-11.01262], "fy":[-12.98394,-12.87538,-12.97763,-12.98386]},
    {"t":5.62633, "x":13.85034, "y":7.39194, "heading":0.00004, "vx":0.73619, "vy":-0.46551, "omega":-0.00149, "ax":-0.64569, "ay":-0.76311, "alpha":0.00937, "fx":[-11.01273,-11.01214,-11.01873,-10.88873], "fy":[-12.91021,-13.00124,-13.00114,-13.00837]},
    {"t":5.65355, "x":13.87014, "y":7.37899, "heading":0.0, "vx":0.71862, "vy":-0.48628, "omega":-0.00124, "ax":-0.6463, "ay":-0.76251, "alpha":-0.00598, "fx":[-10.99631,-10.99716,-10.98997,-10.98988], "fy":[-13.00557,-12.86617,-13.00291,-13.00547]},
    {"t":5.6998, "x":13.90268, "y":7.35568, "heading":-0.00006, "vx":0.68873, "vy":-0.52154, "omega":-0.00151, "ax":-0.64957, "ay":-0.76, "alpha":0.01302, "fx":[-11.08819,-11.08749,-11.0913,-10.92882], "fy":[-12.82989,-12.95853,-12.9584,-12.96295]},
    {"t":5.74605, "x":13.93385, "y":7.33075, "heading":-0.00013, "vx":0.65868, "vy":-0.5567, "omega":-0.00091, "ax":-0.65292, "ay":-0.75712, "alpha":-0.0063, "fx":[-11.10848,-11.10943,-11.1029,-11.10279], "fy":[-12.91527,-12.77073,-12.91227,-12.91516]},
    {"t":5.7923, "x":13.96361, "y":7.30419, "heading":-0.00017, "vx":0.62848, "vy":-0.59171, "omega":-0.0012, "ax":-0.65651, "ay":-0.75399, "alpha":0.01414, "fx":[-11.20959,-11.20882,-11.2133,-11.03635], "fy":[-12.71877,-12.85899,-12.85886,-12.86416]},
    {"t":5.83856, "x":13.99198, "y":7.27601, "heading":-0.00022, "vx":0.59812, "vy":-0.62659, "omega":-0.00055, "ax":-0.66037, "ay":-0.7506, "alpha":-0.00671, "fx":[-11.23475,-11.23571,-11.23035,-11.23024], "fy":[-12.80596,-12.65567,-12.80222,-12.80585]},
    {"t":5.88481, "x":14.01894, "y":7.24623, "heading":-0.00025, "vx":0.56757, "vy":-0.66131, "omega":-0.00086, "ax":-0.66454, "ay":-0.74689, "alpha":0.01449, "fx":[-11.34698,-11.34619,-11.35156,-11.16998], "fy":[-12.59367,-12.73937,-12.73925,-12.74546]},
    {"t":5.93106, "x":14.04448, "y":7.21484, "heading":-0.00029, "vx":0.53684, "vy":-0.69585, "omega":-0.00019, "ax":-0.66905, "ay":-0.74284, "alpha":-0.00707, "fx":[-11.38168,-11.38265,-11.37865,-11.37855], "fy":[-12.67531,-12.52088,-12.67063,-12.6752]},
    {"t":5.97731, "x":14.06859, "y":7.18186, "heading":-0.0003, "vx":0.50589, "vy":-0.73021, "omega":-0.00051, "ax":-0.67395, "ay":-0.73839, "alpha":0.01483, "fx":[-11.50718,-11.50635,-11.51276,-11.32816], "fy":[-12.44325,-12.59624,-12.59613,-12.60339]},
    {"t":6.02357, "x":14.09127, "y":7.1473, "heading":-0.00032, "vx":0.47472, "vy":-0.76436, "omega":0.00017, "ax":-0.67927, "ay":-0.73347, "alpha":-0.00761, "fx":[-11.55478,-11.55577,-11.5532,-11.55311], "fy":[-12.51813,-12.35594,-12.51242,-12.51803]},
    {"t":6.06982, "x":14.1125, "y":7.11116, "heading":-0.00031, "vx":0.4433, "vy":-0.79829, "omega":-0.00018, "ax":-0.68509, "ay":-0.72802, "alpha":0.01522, "fx":[-11.69836,-11.69751,-11.70502,-11.51186], "fy":[-12.26432,-12.42035,-12.42025,-12.42861]},
    {"t":6.11607, "x":14.13227, "y":7.07346, "heading":-0.00032, "vx":0.41162, "vy":-0.83196, "omega":0.00052, "ax":-0.69147, "ay":-0.72194, "alpha":-0.00726, "fx":[-11.76155,-11.76247,-11.76147,-11.76138], "fy":[-12.31929,-12.1688,-12.31251,-12.3192]},
    {"t":6.16232, "x":14.15057, "y":7.03421, "heading":-0.0003, "vx":0.37963, "vy":-0.86535, "omega":0.00019, "ax":-0.6985, "ay":-0.71512, "alpha":0.01462, "fx":[-11.92618,-11.92539,-11.93384,-11.73944], "fy":[-12.05298,-12.19787,-12.19777,-12.20709]},
    {"t":6.20858, "x":14.16738, "y":6.99342, "heading":-0.00029, "vx":0.34733, "vy":-0.89843, "omega":0.00086, "ax":-0.70627, "ay":-0.70741, "alpha":-0.00745, "fx":[-12.01256,-12.01348,-12.01381,-12.01372], "fy":[-12.07259,-11.92159,-12.06491,-12.0725]},
    {"t":6.25483, "x":14.18269, "y":6.95111, "heading":-0.00025, "vx":0.31466, "vy":-0.93115, "omega":0.00052, "ax":-0.7149, "ay":-0.69865, "alpha":0.01356, "fx":[-12.20772,-12.20704,-12.21629,-12.00992], "fy":[-11.79688,-11.90961,-11.90951,-11.91963]},
    {"t":6.30108, "x":14.19648, "y":6.90729, "heading":-0.00023, "vx":0.28159, "vy":-0.96346, "omega":0.00115, "ax":-0.72454, "ay":-0.68861, "alpha":-0.00676, "fx":[-12.32285,-12.32366,-12.32538,-12.32529], "fy":[-11.74835,-11.61569,-11.73983,-11.74827]},
    {"t":6.34733, "x":14.20873, "y":6.86199, "heading":-0.00017, "vx":0.24808, "vy":-0.99531, "omega":0.00083, "ax":-0.73538, "ay":-0.67699, "alpha":0.01227, "fx":[-12.55328,-12.55269,-12.56258,-12.36555], "fy":[-11.4404,-11.53679,-11.53671,-11.54743]},
    {"t":6.39359, "x":14.21942, "y":6.81523, "heading":-0.00013, "vx":0.21407, "vy":-1.02662, "omega":0.0014, "ax":-0.74761, "ay":-0.66339, "alpha":-0.00494, "fx":[-12.7147,-12.71537,-12.71842,-12.71834], "fy":[-11.30904,-11.21874,-11.29977,-11.30896]},
    {"t":6.43984, "x":14.22852, "y":6.76704, "heading":-0.00007, "vx":0.17949, "vy":-1.05731, "omega":0.00117, "ax":-0.76153, "ay":-0.64731, "alpha":0.01026, "fx":[-12.99814,-12.99769,-13.00796,-12.80971], "fy":[-10.96788,-11.0212,-11.02112,-11.03219]},
    {"t":6.48609, "x":14.23601, "y":6.71744, "heading":-0.00002, "vx":0.14427, "vy":-1.08725, "omega":0.00165, "ax":-0.77744, "ay":-0.62804, "alpha":-0.00316, "fx":[-13.22164,-13.22211,-13.22621,-13.22614], "fy":[-10.69762,-10.64796,-10.68792,-10.69755]},
    {"t":6.53234, "x":14.24185, "y":6.66648, "heading":0.00006, "vx":0.10831, "vy":-1.11629, "omega":0.0015, "ax":-0.79576, "ay":-0.60456, "alpha":0.00554, "fx":[-13.5685,-13.56819,-13.57828,-13.42775], "fy":[-10.28154,-10.28059,-10.28052,-10.29123]},
    {"t":6.5786, "x":14.24601, "y":6.61421, "heading":0.00013, "vx":0.0715, "vy":-1.14426, "omega":0.00176, "ax":-0.81696, "ay":-0.57548, "alpha":-0.00004, "fx":[-13.89363,-13.89393,-13.8988,-13.89874], "fy":[-9.78654,-9.80535,-9.77671,-9.78648]},
    {"t":6.62485, "x":14.24844, "y":6.56067, "heading":0.00021, "vx":0.03372, "vy":-1.17087, "omega":0.00175, "ax":-0.84157, "ay":-0.53871, "alpha":0.00158, "fx":[-14.33409,-14.33389,-14.34351,-14.24773], "fy":[-9.18538,-9.15266,-9.15261,-9.16273]},
    {"t":6.6711, "x":14.2491, "y":6.50593, "heading":0.00029, "vx":-0.00521, "vy":-1.19579, "omega":0.00183, "ax":-0.87008, "ay":-0.49113, "alpha":0.00393, "fx":[-14.79708,-14.79723,-14.80256,-14.80251], "fy":[-8.33021,-8.43491,-8.32056,-8.33017]},
    {"t":6.71735, "x":14.24793, "y":6.4501, "heading":0.00038, "vx":-0.04545, "vy":-1.21851, "omega":0.00201, "ax":-0.90268, "ay":-0.428, "alpha":-0.00644, "fx":[-15.35418,-15.35412,-15.36259,-15.34633], "fy":[-7.37446,-7.2457,-7.24567,-7.25453]},
    {"t":6.76361, "x":14.24486, "y":6.39328, "heading":0.00047, "vx":-0.0872, "vy":-1.2383, "omega":0.00171, "ax":-0.93848, "ay":-0.342, "alpha":0.00401, "fx":[-15.96077,-15.96084,-15.96574,-15.96572], "fy":[-5.79338,-5.89798,-5.78461,-5.79336]},
    {"t":6.80986, "x":14.23982, "y":6.33564, "heading":0.00055, "vx":-0.13061, "vy":-1.25412, "omega":0.0019, "ax":-0.97361, "ay":-0.22232, "alpha":-0.01871, "fx":[-16.49923,-16.49924,-16.50582,-16.73885], "fy":[-3.89165,-3.74259,-3.74259,-3.74932]},
    {"t":6.85611, "x":14.23274, "y":6.2774, "heading":0.00064, "vx":-0.17564, "vy":-1.2644, "omega":0.00103, "ax":-0.99694, "ay":-0.05479, "alpha":0.00463, "fx":[-16.95571,-16.95571,-16.95976,-16.95976], "fy":[-0.90507,-1.01998,-0.8977,-0.90507]},
    {"t":6.90236, "x":14.22355, "y":6.21886, "heading":0.00068, "vx":-0.22175, "vy":-1.26694, "omega":0.00125, "ax":-0.9836, "ay":0.17025, "alpha":-0.03456, "fx":[-16.56644,-16.56635,-16.57042,-17.21993], "fy":[2.83613,2.91714,2.91712,2.91312]},
    {"t":6.94862, "x":14.21224, "y":6.16044, "heading":0.00074, "vx":-0.26725, "vy":-1.25906, "omega":-0.00035, "ax":-0.89731, "ay":0.43703, "alpha":-0.0057, "fx":[-15.26203,-15.26219,-15.2638,-15.26382], "fy":[7.40407,7.51805,7.40902,7.40405]},
    {"t":6.99487, "x":14.19892, "y":6.10267, "heading":0.00073, "vx":-0.30875, "vy":-1.23885, "omega":-0.00062, "ax":-0.72491, "ay":0.68606, "alpha":-0.00196, "fx":[-12.22373,-12.22346,-12.22769,-12.64731], "fy":[11.96312,11.57328,11.57326,11.56922]},
    {"t":7.04112, "x":14.18386, "y":6.04611, "heading":0.0007, "vx":-0.34228, "vy":-1.20712, "omega":-0.00071, "ax":-0.50999, "ay":0.85814, "alpha":-0.02206, "fx":[-8.6754,-8.67555,-8.67418,-8.6742], "fy":[14.4778,14.95172,14.47975,14.47778]},
    {"t":7.08737, "x":14.16749, "y":5.99119, "heading":0.00066, "vx":-0.36587, "vy":-1.16743, "omega":-0.00173, "ax":-0.3107, "ay":0.9489, "alpha":0.01158, "fx":[-5.27615,-5.2759,-5.27894,-5.30844], "fy":[16.35665,16.06953,16.06952,16.06659]},
    {"t":7.13363, "x":14.15023, "y":5.93821, "heading":0.00058, "vx":-0.38024, "vy":-1.12354, "omega":-0.00119, "ax":-0.15171, "ay":0.9871, "alpha":-0.00939, "fx":[-2.58133,-2.5815,-2.57969,-2.5797], "fy":[16.73903,16.94329,16.73974,16.73903]},
    {"t":7.17988, "x":14.13248, "y":5.8873, "heading":0.00053, "vx":-0.38725, "vy":-1.07788, "omega":-0.00163, "ax":-0.03154, "ay":0.99837, "alpha":0.01132, "fx":[-0.56551,-0.56542,-0.56642,-0.44833], "fy":[17.07825,16.95031,16.95031,16.94933]},
    {"t":7.22613, "x":14.11454, "y":5.83851, "heading":0.00045, "vx":-0.38871, "vy":-1.0317, "omega":-0.0011, "ax":0.05877, "ay":0.99729, "alpha":-0.00121, "fx":[0.9985,0.9985,1.00082,1.00082], "fy":[16.95594,16.98732,16.95516,16.95594]},
    {"t":7.27238, "x":14.09662, "y":5.79186, "heading":0.0004, "vx":-0.38599, "vy":-0.98558, "omega":-0.00116, "ax":0.12754, "ay":0.99096, "alpha":0.00296, "fx":[2.14337,2.14329,2.14467,2.24667], "fy":[16.82381,16.86625,16.86625,16.86764]},
    {"t":7.31864, "x":14.07891, "y":5.74734, "heading":0.00035, "vx":-0.3801, "vy":-0.93974, "omega":-0.00102, "ax":0.18096, "ay":0.98271, "alpha":0.00219, "fx":[3.07651,3.07663,3.07963,3.07963], "fy":[16.7258,16.68721,16.72359,16.72581]},
    {"t":7.36489, "x":14.06152, "y":5.70492, "heading":0.0003, "vx":-0.37173, "vy":-0.89429, "omega":-0.00092, "ax":0.2233, "ay":0.97404, "alpha":0.0002, "fx":[3.77182,3.7716,3.77449,3.875], "fy":[16.4889,16.59363,16.59363,16.59655]},
    {"t":7.41114, "x":14.04456, "y":5.6646, "heading":0.00026, "vx":-0.3614, "vy":-0.84924, "omega":-0.00091, "ax":0.2575, "ay":0.96563, "alpha":0.00635, "fx":[4.37815,4.37842,4.38158,4.38158], "fy":[16.45755,16.33089,16.45447,16.45755]},
    {"t":7.45739, "x":14.02812, "y":5.62635, "heading":0.00022, "vx":-0.34949, "vy":-0.80458, "omega":-0.00062, "ax":0.2856, "ay":0.95775, "alpha":-0.00364, "fx":[4.8373,4.83693,4.84095,4.91654], "fy":[16.16597,16.33146,16.33145,16.33552]},
    {"t":7.50365, "x":14.01227, "y":5.59017, "heading":0.00019, "vx":-0.33628, "vy":-0.76028, "omega":-0.00079, "ax":0.30904, "ay":0.9505, "alpha":0.009, "fx":[5.25485,5.25526,5.2583,5.2583], "fy":[16.21435,16.03116,16.21077,16.21435]},
    {"t":7.5499, "x":13.99704, "y":5.55602, "heading":0.00015, "vx":-0.32198, "vy":-0.71631, "omega":-0.00037, "ax":0.32886, "ay":0.94386, "alpha":-0.0055, "fx":[5.57998,5.57953,5.58414,5.63152], "fy":[15.91941,16.09843,16.09842,16.10311]},
    {"t":7.59615, "x":13.9825, "y":5.5239, "heading":0.00014, "vx":-0.30677, "vy":-0.67266, "omega":-0.00062, "ax":0.34581, "ay":0.93782, "alpha":0.01092, "fx":[5.8804,5.88095,5.88364,5.88363], "fy":[16.0092,15.78448,16.00539,16.00919]},
    {"t":7.6424, "x":13.96868, "y":5.49379, "heading":0.00011, "vx":-0.29078, "vy":-0.62928, "omega":-0.00012, "ax":0.36046, "ay":0.93232, "alpha":-0.00843, "fx":[6.12452,6.12394,6.129,6.14809], "fy":[15.69599,15.91093,15.91091,15.91609]},
    {"t":7.68865, "x":13.95562, "y":5.46568, "heading":0.0001, "vx":-0.27411, "vy":-0.58616, "omega":-0.00051, "ax":0.37324, "ay":0.9273, "alpha":0.01123, "fx":[6.34717,6.34778,6.3501,6.35009], "fy":[15.83217,15.60015,15.82824,15.83216]},
    {"t":7.73491, "x":13.94334, "y":5.43956, "heading":0.00008, "vx":-0.25684, "vy":-0.54327, "omega":0.00001, "ax":0.38448, "ay":0.92273, "alpha":-0.00932, "fx":[6.5366,6.53598,6.54107,6.54623], "fy":[15.52888,15.74904,15.74901,15.75428]},
    {"t":7.78116, "x":13.93187, "y":5.41542, "heading":0.00008, "vx":-0.23906, "vy":-0.50059, "omega":-0.00042, "ax":0.39444, "ay":0.91854, "alpha":0.01129, "fx":[6.708,6.70867,6.71035,6.71034], "fy":[15.68365,15.44895,15.67989,15.68364]},
    {"t":7.82741, "x":13.92124, "y":5.39325, "heading":0.00006, "vx":-0.22082, "vy":-0.45811, "omega":0.0001, "ax":0.40332, "ay":0.91469, "alpha":-0.01009, "fx":[6.85893,6.85826,6.86307,6.86121], "fy":[15.38579,15.61461,15.61459,15.61962]},
    {"t":7.87366, "x":13.91145, "y":5.37304, "heading":0.00006, "vx":-0.20216, "vy":-0.4158, "omega":-0.00036, "ax":0.41129, "ay":0.91116, "alpha":0.01054, "fx":[6.99493,6.99559,6.99643,6.99642], "fy":[15.55454,15.3338,15.55123,15.55452]},
    {"t":7.91992, "x":13.90254, "y":5.35478, "heading":0.00005, "vx":-0.18314, "vy":-0.37366, "omega":0.00012, "ax":0.41847, "ay":0.9079, "alpha":-0.01, "fx":[7.11954,7.11888,7.123,7.11065], "fy":[15.28116,15.49561,15.49558,15.49995]},
    {"t":7.96617, "x":13.89452, "y":5.33847, "heading":0.00005, "vx":-0.16378, "vy":-0.33166, "omega":-0.00034, "ax":0.42498, "ay":0.90488, "alpha":0.0104, "fx":[7.22843,7.22913,7.22871,7.22869], "fy":[15.4477,15.22664,15.44525,15.44768]},
    {"t":8.01242, "x":13.8874, "y":5.3241, "heading":0.00004, "vx":-0.14413, "vy":-0.28981, "omega":0.00014, "ax":0.4309, "ay":0.90209, "alpha":-0.00995, "fx":[7.33321,7.33256,7.33568,7.31666], "fy":[15.19072,15.3944,15.39437,15.39775]},
    {"t":8.05867, "x":13.88119, "y":5.31166, "heading":0.00004, "vx":-0.1242, "vy":-0.24809, "omega":-0.00032, "ax":0.43632, "ay":0.8995, "alpha":0.00965, "fx":[7.42206,7.42275,7.42091,7.42089], "fy":[15.35277,15.14384,15.35138,15.35275]},
    {"t":8.10493, "x":13.87592, "y":5.30114, "heading":0.00003, "vx":-0.10402, "vy":-0.20648, "omega":0.00013, "ax":0.44129, "ay":0.89708, "alpha":-0.01011, "fx":[7.51279,7.51215,7.51406,7.48573], "fy":[15.11295,15.30711,15.30708,15.30925]},
    {"t":8.15118, "x":13.87158, "y":5.29255, "heading":0.00003, "vx":-0.08361, "vy":-0.16499, "omega":-0.00034, "ax":0.44586, "ay":0.89483, "alpha":0.00859, "fx":[7.58522,7.58587,7.58243,7.58241], "fy":[15.26844,15.07785,15.26834,15.26842]},
    {"t":8.19743, "x":13.86819, "y":5.28588, "heading":0.00002, "vx":-0.06298, "vy":-0.1236, "omega":0.00006, "ax":0.45009, "ay":0.89272, "alpha":-0.01002, "fx":[7.66405,7.66345,7.66387,7.63205], "fy":[15.04644,15.23085,15.23082,15.23155]},
    {"t":8.24368, "x":13.86576, "y":5.28112, "heading":0.00002, "vx":-0.04217, "vy":-0.08231, "omega":-0.00041, "ax":0.454, "ay":0.89075, "alpha":0.00762, "fx":[7.72463,7.72525,7.71992,7.7199], "fy":[15.19475,15.01961,15.19623,15.19472]},
    {"t":8.28994, "x":13.86429, "y":5.27826, "heading":0.0, "vx":-0.02117, "vy":-0.04111, "omega":-0.00005, "ax":0.45764, "ay":0.88889, "alpha":0.00117, "fx":[7.79479,7.75592,7.79318,7.79316], "fy":[15.11721,15.1226,15.12221,15.11718]},
    {"t":8.33619, "x":13.8638, "y":5.27731, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
