{
 "name":"MoveForwardStop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.565770149230955, "y":4.210010051727295, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.474329948425291, "y":4.190520286560059, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.474329948425291, "y":5.301450252532959, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.565770149230957 m", "val":14.565770149230955}, "y":{"exp":"4.210010051727295 m", "val":4.210010051727295}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.474329948425293 m", "val":13.474329948425291}, "y":{"exp":"4.190520286560059 m", "val":4.190520286560059}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.474329948425293 m", "val":13.474329948425291}, "y":{"exp":"5.301450252532959 m", "val":5.301450252532959}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":19.232316488,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":0.75,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67311,1.35316],
  "samples":[
    {"t":0.0, "x":14.56577, "y":4.21001, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54394, "ay":-3.33796, "alpha":0.0, "fx":[-31.46376,-31.46376,-31.46376,-31.46376], "fy":[-16.04918,-16.04918,-16.04918,-16.04918]},
    {"t":0.08414, "x":14.54261, "y":4.19819, "heading":3.14159, "vx":-0.5506, "vy":-0.28085, "omega":0.0, "ax":-6.72112, "ay":-2.96173, "alpha":0.0, "fx":[-32.31567,-32.31567,-32.31567,-32.31567], "fy":[-14.24025,-14.24025,-14.24025,-14.24025]},
    {"t":0.16828, "x":14.47249, "y":4.16408, "heading":3.14159, "vx":-1.1161, "vy":-0.53005, "omega":0.0, "ax":-7.01461, "ay":-2.16821, "alpha":0.0, "fx":[-33.72679,-33.72679,-33.72679,-33.72679], "fy":[-10.42493,-10.42493,-10.42493,-10.42493]},
    {"t":0.25242, "x":14.35375, "y":4.11181, "heading":3.14159, "vx":-1.7063, "vy":-0.71248, "omega":0.0, "ax":-7.33035, "ay":0.26058, "alpha":0.0, "fx":[-35.24489,-35.24489,-35.24489,-35.24489], "fy":[1.25288,1.25288,1.25288,1.25288]},
    {"t":0.33655, "x":14.18424, "y":4.05278, "heading":3.14159, "vx":-2.32306, "vy":-0.69055, "omega":0.0, "ax":-2.11773, "ay":7.01448, "alpha":0.0, "fx":[-10.18223,-10.18223,-10.18223,-10.18223], "fy":[33.72616,33.72616,33.72616,33.72616]},
    {"t":0.42069, "x":13.98129, "y":4.01951, "heading":3.14159, "vx":-2.50125, "vy":-0.10036, "omega":0.0, "ax":3.30986, "ay":6.5503, "alpha":0.0, "fx":[15.91409,15.91409,15.91409,15.91409], "fy":[31.49437,31.49437,31.49437,31.49437]},
    {"t":0.50483, "x":13.78255, "y":4.03425, "heading":3.14159, "vx":-2.22276, "vy":0.45077, "omega":0.0, "ax":4.53389, "ay":5.77675, "alpha":0.0, "fx":[21.79929,21.79929,21.79929,21.79929], "fy":[27.77509,27.77509,27.77509,27.77509]},
    {"t":0.58897, "x":13.61158, "y":4.09263, "heading":3.14159, "vx":-1.84129, "vy":0.93682, "omega":0.0, "ax":4.99271, "ay":5.38779, "alpha":0.0, "fx":[24.00533,24.00533,24.00533,24.00533], "fy":[25.90491,25.90491,25.90491,25.90491]},
    {"t":0.67311, "x":13.47433, "y":4.19052, "heading":3.14159, "vx":-1.42121, "vy":1.39014, "omega":0.0, "ax":5.25374, "ay":5.13364, "alpha":0.0, "fx":[25.26039,25.26039,25.26039,25.26039], "fy":[24.68296,24.68296,24.68296,24.68296]},
    {"t":0.75811, "x":13.3725, "y":4.32724, "heading":3.14159, "vx":-0.97461, "vy":1.82653, "omega":0.0, "ax":5.64892, "ay":4.69229, "alpha":0.0, "fx":[27.16046,27.16046,27.16046,27.16046], "fy":[22.56091,22.56091,22.56091,22.56091]},
    {"t":0.84312, "x":13.31006, "y":4.49946, "heading":3.14159, "vx":-0.49441, "vy":2.2254, "omega":0.0, "ax":6.44758, "ay":3.50592, "alpha":0.0, "fx":[31.00049,31.00049,31.00049,31.00049], "fy":[16.85673,16.85673,16.85673,16.85673]},
    {"t":0.92813, "x":13.29133, "y":4.7013, "heading":3.14159, "vx":0.05367, "vy":2.52343, "omega":0.0, "ax":7.0718, "ay":-1.91723, "alpha":0.0, "fx":[34.00178,34.00178,34.00178,34.00178], "fy":[-9.21821,-9.21821,-9.21821,-9.21821]},
    {"t":1.01313, "x":13.32144, "y":4.90888, "heading":3.14159, "vx":0.65482, "vy":2.36045, "omega":0.0, "ax":0.36943, "ay":-7.32573, "alpha":0.0, "fx":[1.77625,1.77625,1.77625,1.77625], "fy":[-35.22271,-35.22271,-35.22271,-35.22271]},
    {"t":1.09814, "x":13.37844, "y":5.08306, "heading":3.14159, "vx":0.68622, "vy":1.73772, "omega":0.0, "ax":-2.04153, "ay":-7.05259, "alpha":0.0, "fx":[-9.81586,-9.81586,-9.81586,-9.81586], "fy":[-33.90942,-33.90942,-33.90942,-33.90942]},
    {"t":1.18315, "x":13.4294, "y":5.2053, "heading":3.14159, "vx":0.51268, "vy":1.1382, "omega":0.0, "ax":-2.82872, "ay":-6.77823, "alpha":0.0, "fx":[-13.6007,-13.6007,-13.6007,-13.6007], "fy":[-32.59027,-32.59027,-32.59027,-32.59027]},
    {"t":1.26815, "x":13.46276, "y":5.27756, "heading":3.14159, "vx":0.27222, "vy":0.56201, "omega":0.0, "ax":-3.20238, "ay":-6.61139, "alpha":0.0, "fx":[-15.3973,-15.3973,-15.3973,-15.3973], "fy":[-31.78807,-31.78807,-31.78807,-31.78807]},
    {"t":1.35316, "x":13.47433, "y":5.30145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.67311, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"waitPlease"}}}]
}
