{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.994550704956056, "y":5.788700103759766, "heading":-3.141, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.870140075683594, "y":5.769210338592529, "heading":-3.141, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.994550704956055 m", "val":14.994550704956056}, "y":{"exp":"5.788700103759766 m", "val":5.788700103759766}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.870140075683594 m", "val":12.870140075683594}, "y":{"exp":"5.769210338592529 m", "val":5.769210338592529}, "heading":{"exp":"-3.141 rad", "val":-3.141}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.75016],
  "samples":[
    {"t":0.0, "x":14.99455, "y":5.7887, "heading":-3.141, "vx":-0.49954, "vy":-0.00457, "omega":0.00028, "ax":-0.00734, "ay":-0.00035, "alpha":-0.00037, "fx":[-0.1164,-0.1164,-0.11661,-0.11661], "fy":[-0.00494,-0.00765,-0.0047,-0.00494]},
    {"t":0.04524, "x":14.97194, "y":5.78849, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00026, "ax":0.0, "ay":-0.00007, "alpha":0.00011, "fx":[0.00007,0.00007,-0.00008,-0.00008], "fy":[-0.00112,-0.00093,-0.00099,-0.00112]},
    {"t":0.09048, "x":14.94933, "y":5.78829, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00026, "ax":0.0, "ay":0.00003, "alpha":-0.01028, "fx":[-0.01873,-0.01873,-0.02232,0.05976], "fy":[-0.00076,0.0023,0.0023,-0.0018]},
    {"t":0.13572, "x":14.92672, "y":5.78808, "heading":-3.14096, "vx":-0.49987, "vy":-0.00459, "omega":-0.0002, "ax":0.0, "ay":0.00002, "alpha":-0.00008, "fx":[-0.00003,-0.00003,0.00002,0.00002], "fy":[0.00045,0.0002,0.0003,0.00045]},
    {"t":0.18096, "x":14.9041, "y":5.78787, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":-0.0002, "ax":0.0, "ay":0.00001, "alpha":0.00221, "fx":[0.00426,0.00426,0.00538,-0.0139], "fy":[0.00063,-0.00045,-0.00045,0.00083]},
    {"t":0.2262, "x":14.88149, "y":5.78766, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":-0.00037, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00049,-0.00031,-0.00008,0.00049]},
    {"t":0.27144, "x":14.85888, "y":5.78746, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00408,0.00409,0.00536,-0.01353], "fy":[0.00059,-0.00067,-0.00067,0.00078]},
    {"t":0.31668, "x":14.83626, "y":5.78725, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.0004,-0.00037,-0.00023,0.0004]},
    {"t":0.36192, "x":14.81365, "y":5.78704, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00233,0.00233,0.00326,-0.00792], "fy":[0.00042,-0.00053,-0.00053,0.00055]},
    {"t":0.40716, "x":14.79103, "y":5.78683, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00028,-0.00029,-0.00023,0.00028]},
    {"t":0.4524, "x":14.76842, "y":5.78663, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00112,0.00112,0.00172,-0.00396], "fy":[0.00027,-0.00034,-0.00034,0.00034]},
    {"t":0.49764, "x":14.74581, "y":5.78642, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00019,-0.0002,-0.00017,0.00019]},
    {"t":0.54288, "x":14.72319, "y":5.78621, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00048,0.00048,0.00083,-0.00179], "fy":[0.00016,-0.0002,-0.0002,0.0002]},
    {"t":0.58812, "x":14.70058, "y":5.786, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00011,-0.00012,-0.00011,0.00011]},
    {"t":0.63335, "x":14.67796, "y":5.7858, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00019,0.00019,0.00039,-0.00077], "fy":[0.00009,-0.00011,-0.00011,0.00011]},
    {"t":0.67859, "x":14.65535, "y":5.78559, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.72383, "x":14.63274, "y":5.78538, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,0.00008,0.00018,-0.00034], "fy":[0.00004,-0.00006,-0.00006,0.00006]},
    {"t":0.76907, "x":14.61012, "y":5.78517, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.81431, "x":14.58751, "y":5.78497, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,0.00009,-0.00017], "fy":[0.00002,-0.00002,-0.00002,0.00003]},
    {"t":0.85955, "x":14.5649, "y":5.78476, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.90479, "x":14.54228, "y":5.78455, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00004,-0.00009], "fy":[0.0,-0.00001,-0.00001,0.00001]},
    {"t":0.95003, "x":14.51967, "y":5.78434, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":0.99527, "x":14.49705, "y":5.78414, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00002,-0.00005], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":1.04051, "x":14.47444, "y":5.78393, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.08575, "x":14.45183, "y":5.78372, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,0.00001,-0.00003], "fy":[-0.00001,0.00001,0.00001,0.0]},
    {"t":1.13099, "x":14.42921, "y":5.78351, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00002,0.0,-0.00001]},
    {"t":1.17623, "x":14.4066, "y":5.78331, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,-0.00001], "fy":[-0.00002,0.00001,0.00001,0.0]},
    {"t":1.22147, "x":14.38398, "y":5.7831, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00002,0.0,-0.00001]},
    {"t":1.26671, "x":14.36137, "y":5.78289, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[-0.00002,0.00001,0.00001,0.0]},
    {"t":1.31195, "x":14.33876, "y":5.78268, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,-0.00001,0.0]},
    {"t":1.35719, "x":14.31614, "y":5.78248, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,0.00004], "fy":[-0.00002,0.00001,0.00001,0.0]},
    {"t":1.40243, "x":14.29353, "y":5.78227, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,-0.00001,0.0]},
    {"t":1.44767, "x":14.27092, "y":5.78206, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,-0.00003,0.00007], "fy":[-0.00002,0.00001,0.00001,0.0]},
    {"t":1.49291, "x":14.2483, "y":5.78185, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,-0.00001,0.0]},
    {"t":1.53815, "x":14.22569, "y":5.78165, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,-0.00004,0.00011], "fy":[-0.00002,0.00001,0.00001,0.0]},
    {"t":1.58339, "x":14.20307, "y":5.78144, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.00002,-0.00001,0.0]},
    {"t":1.62863, "x":14.18046, "y":5.78123, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,-0.00006,0.00015], "fy":[-0.00003,0.00001,0.00001,0.0]},
    {"t":1.67387, "x":14.15785, "y":5.78102, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00003,-0.00001,-0.00001]},
    {"t":1.71911, "x":14.13523, "y":5.78082, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00006,-0.00008,0.0002], "fy":[-0.00003,0.00001,0.00001,0.0]},
    {"t":1.76435, "x":14.11262, "y":5.78061, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00003,-0.00001,-0.00001]},
    {"t":1.80959, "x":14.09, "y":5.7804, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,-0.0001,0.00026], "fy":[-0.00004,0.00002,0.00002,-0.00001]},
    {"t":1.85482, "x":14.06739, "y":5.78019, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00003,0.0,-0.00001]},
    {"t":1.90006, "x":14.04478, "y":5.77999, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,-0.00013,0.00032], "fy":[-0.00004,0.00003,0.00002,-0.00001]},
    {"t":1.9453, "x":14.02216, "y":5.77978, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00004,0.0,-0.00002]},
    {"t":1.99054, "x":13.99955, "y":5.77957, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,-0.00016,0.00038], "fy":[-0.00005,0.00003,0.00003,-0.00002]},
    {"t":2.03578, "x":13.97694, "y":5.77936, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00005,0.00001,-0.00003]},
    {"t":2.08102, "x":13.95432, "y":5.77916, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,-0.00012,-0.00019,0.00044], "fy":[-0.00006,0.00004,0.00004,-0.00003]},
    {"t":2.12626, "x":13.93171, "y":5.77895, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00004,0.00006,0.00002,-0.00004]},
    {"t":2.1715, "x":13.90909, "y":5.77874, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00014,-0.00022,0.0005], "fy":[-0.00007,0.00006,0.00006,-0.00005]},
    {"t":2.21674, "x":13.88648, "y":5.77853, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00005,0.00007,0.00003,-0.00005]},
    {"t":2.26198, "x":13.86387, "y":5.77833, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00014,-0.00026,0.00055], "fy":[-0.00008,0.00007,0.00007,-0.00006]},
    {"t":2.30722, "x":13.84125, "y":5.77812, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00007,0.00008,0.00005,-0.00007]},
    {"t":2.35246, "x":13.81864, "y":5.77791, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00015,-0.00015,-0.00031,0.0006], "fy":[-0.0001,0.00009,0.00009,-0.00009]},
    {"t":2.3977, "x":13.79602, "y":5.7777, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00009,0.0001,0.00007,-0.00009]},
    {"t":2.44294, "x":13.77341, "y":5.7775, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00015,-0.00015,-0.00035,0.00065], "fy":[-0.00012,0.00012,0.00012,-0.00011]},
    {"t":2.48818, "x":13.7508, "y":5.77729, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00012,0.00013,0.00011,-0.00012]},
    {"t":2.53342, "x":13.72818, "y":5.77708, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00014,-0.00014,-0.0004,0.00068], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":2.57866, "x":13.70557, "y":5.77687, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00016,0.00016,0.00015,-0.00016]},
    {"t":2.6239, "x":13.68296, "y":5.77667, "heading":-3.141, "vx":-0.49987, "vy":-0.00459, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00012,-0.00012,-0.00047,0.00071], "fy":[-0.00018,0.0002,0.0002,-0.00021]},
    {"t":2.66914, "x":13.66034, "y":5.77646, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":2.71438, "x":13.63773, "y":5.77625, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.0001,-0.0001,-0.00057,0.00076], "fy":[-0.00024,0.00026,0.00026,-0.00028]},
    {"t":2.75962, "x":13.61511, "y":5.77604, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00028,0.00027,0.00029,-0.00028]},
    {"t":2.80486, "x":13.5925, "y":5.77584, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00008,-0.00008,-0.00072,0.00088], "fy":[-0.00031,0.00035,0.00035,-0.00037]},
    {"t":2.8501, "x":13.56989, "y":5.77563, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00038,0.00035,0.00039,-0.00038]},
    {"t":2.89534, "x":13.54727, "y":5.77542, "heading":-3.14099, "vx":-0.49987, "vy":-0.00459, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00008,-0.00008,-0.00092,0.00107], "fy":[-0.0004,0.00046,0.00046,-0.0005]},
    {"t":2.94058, "x":13.52466, "y":5.77522, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.0005,0.00046,0.00052,-0.0005]},
    {"t":2.98582, "x":13.50204, "y":5.77501, "heading":-3.14098, "vx":-0.49987, "vy":-0.00459, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00008,-0.00008,-0.0012,0.00136], "fy":[-0.00053,0.00061,0.00061,-0.00067]},
    {"t":3.03105, "x":13.47943, "y":5.7748, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.00066,0.00059,0.0007,-0.00066]},
    {"t":3.07629, "x":13.45682, "y":5.77459, "heading":-3.14097, "vx":-0.49987, "vy":-0.00459, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00013,-0.00013,-0.00161,0.00186], "fy":[-0.00069,0.00081,0.00081,-0.00088]},
    {"t":3.12153, "x":13.4342, "y":5.77439, "heading":-3.14096, "vx":-0.49987, "vy":-0.00459, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-0.00086,0.00077,0.00092,-0.00086]},
    {"t":3.16677, "x":13.41159, "y":5.77418, "heading":-3.14095, "vx":-0.49987, "vy":-0.00459, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00039,-0.00039,-0.00235,0.00313], "fy":[-0.00091,0.00107,0.00107,-0.00117]},
    {"t":3.21201, "x":13.38898, "y":5.77397, "heading":-3.14094, "vx":-0.49987, "vy":-0.00459, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00088,0.00088,-0.00088,-0.00088], "fy":[-0.00112,0.001,0.00118,-0.00112]},
    {"t":3.25725, "x":13.36636, "y":5.77376, "heading":-3.14093, "vx":-0.49987, "vy":-0.00459, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00118,-0.00118,-0.00379,0.00615], "fy":[-0.0012,0.00142,0.00142,-0.00156]},
    {"t":3.30249, "x":13.34375, "y":5.77356, "heading":-3.14091, "vx":-0.49987, "vy":-0.00459, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00113,0.00112,-0.00113,-0.00112], "fy":[-0.00143,0.00125,0.00145,-0.00143]},
    {"t":3.34773, "x":13.32113, "y":5.77335, "heading":-3.1409, "vx":-0.49987, "vy":-0.00459, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00293,-0.00293,-0.00635,0.0122], "fy":[-0.00155,0.00186,0.00186,-0.00205]},
    {"t":3.39297, "x":13.29852, "y":5.77314, "heading":-3.14088, "vx":-0.49987, "vy":-0.00459, "omega":0.00038, "ax":0.0, "ay":-0.00001, "alpha":0.002, "fx":[0.00135,0.00135,-0.00135,-0.00135], "fy":[-0.00177,0.00147,0.00163,-0.00177]},
    {"t":3.43821, "x":13.27591, "y":5.77293, "heading":-3.14086, "vx":-0.49987, "vy":-0.00459, "omega":0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00599,-0.00599,-0.01028,0.02226], "fy":[-0.00195,0.00228,0.00228,-0.00262]},
    {"t":3.48345, "x":13.25329, "y":5.77273, "heading":-3.14084, "vx":-0.49987, "vy":-0.00459, "omega":0.00038, "ax":0.0, "ay":-0.00001, "alpha":0.00212, "fx":[0.00143,0.00143,-0.00143,-0.00143], "fy":[-0.00198,0.00151,0.00157,-0.00198]},
    {"t":3.52869, "x":13.23068, "y":5.77252, "heading":-3.14082, "vx":-0.49987, "vy":-0.00459, "omega":0.00047, "ax":0.0, "ay":-0.00001, "alpha":-0.00417, "fx":[-0.00973,-0.00973,-0.01469,0.03415], "fy":[-0.00223,0.00249,0.00248,-0.00318]},
    {"t":3.57393, "x":13.20806, "y":5.77231, "heading":-3.1408, "vx":-0.49987, "vy":-0.00459, "omega":0.00029, "ax":0.0, "ay":-0.00001, "alpha":0.00167, "fx":[0.00116,0.00115,-0.00115,-0.00115], "fy":[-0.00156,0.00099,0.0013,-0.00156]},
    {"t":3.61917, "x":13.18545, "y":5.7721, "heading":-3.14079, "vx":-0.49987, "vy":-0.00459, "omega":0.00036, "ax":0.0, "ay":-0.00002, "alpha":0.02395, "fx":[0.04229,0.04229,0.0485,-0.13307], "fy":[0.00163,-0.00327,-0.00327,0.00382]},
    {"t":3.66441, "x":13.16284, "y":5.7719, "heading":-3.14077, "vx":-0.49987, "vy":-0.00459, "omega":0.00145, "ax":0.0, "ay":0.00005, "alpha":0.00104, "fx":[0.001,0.00099,-0.00094,-0.00094], "fy":[0.00024,0.0005,0.00249,0.00023]},
    {"t":3.70965, "x":13.14022, "y":5.77169, "heading":-3.14071, "vx":-0.49987, "vy":-0.00459, "omega":0.00149, "ax":0.05901, "ay":0.00058, "alpha":-0.08576, "fx":[0.77727,0.77725,0.7407,1.45188], "fy":[-0.00238,0.02702,0.027,-0.01477]},
    {"t":3.75489, "x":13.11767, "y":5.77148, "heading":-3.14064, "vx":-0.4972, "vy":-0.00456, "omega":-0.00239, "ax":0.49743, "ay":0.00454, "alpha":-0.00071, "fx":[7.89701,7.89701,7.89726,7.89726], "fy":[0.07304,0.06979,0.0727,0.07304]},
    {"t":3.80013, "x":13.09569, "y":5.77128, "heading":-3.14075, "vx":-0.47469, "vy":-0.00435, "omega":-0.00242, "ax":0.49873, "ay":0.00457, "alpha":0.02715, "fx":[7.96965,7.96965,7.98326,7.74813], "fy":[0.07778,0.06567,0.06567,0.08123]},
    {"t":3.84537, "x":13.07472, "y":5.77109, "heading":-3.14086, "vx":-0.45213, "vy":-0.00415, "omega":-0.00119, "ax":0.49915, "ay":0.00458, "alpha":-0.00304, "fx":[7.92245,7.92246,7.9263,7.92629], "fy":[0.07529,0.0692,0.07086,0.0753]},
    {"t":3.89061, "x":13.05478, "y":5.7709, "heading":-3.14091, "vx":-0.42955, "vy":-0.00394, "omega":-0.00133, "ax":0.49936, "ay":0.00458, "alpha":0.01593, "fx":[7.96071,7.96072,7.97268,7.81667], "fy":[0.07784,0.06643,0.06644,0.0801]},
    {"t":3.93585, "x":13.03586, "y":5.77073, "heading":-3.14097, "vx":-0.40696, "vy":-0.00373, "omega":-0.00061, "ax":0.49948, "ay":0.00458, "alpha":-0.00426, "fx":[7.92684,7.92685,7.93252,7.93251], "fy":[0.07628,0.06858,0.06976,0.07628]},
    {"t":3.98109, "x":13.01796, "y":5.77057, "heading":-3.141, "vx":-0.38436, "vy":-0.00353, "omega":-0.0008, "ax":0.49957, "ay":0.00458, "alpha":0.01219, "fx":[7.95806,7.95807,7.97006,7.8378], "fy":[0.07816,0.06636,0.06637,0.08008]},
    {"t":4.02633, "x":13.00108, "y":5.77041, "heading":-3.14104, "vx":-0.36176, "vy":-0.00332, "omega":-0.00025, "ax":0.49963, "ay":0.00458, "alpha":-0.00472, "fx":[7.92873,7.92873,7.93514,7.93514], "fy":[0.07664,0.06845,0.06929,0.07664]},
    {"t":4.07157, "x":12.98522, "y":5.77027, "heading":-3.14105, "vx":-0.33916, "vy":-0.00311, "omega":-0.00046, "ax":0.49967, "ay":0.00458, "alpha":0.0093, "fx":[7.95466,7.95467,7.96603,7.8552], "fy":[0.07798,0.06669,0.0667,0.07968]},
    {"t":4.11681, "x":12.97039, "y":5.77013, "heading":-3.14107, "vx":-0.31656, "vy":-0.0029, "omega":-0.00004, "ax":0.49971, "ay":0.00458, "alpha":-0.00472, "fx":[7.92994,7.92995,7.93643,7.93642], "fy":[0.07662,0.0686,0.06922,0.07663]},
    {"t":4.16205, "x":12.95658, "y":5.77, "heading":-3.14107, "vx":-0.29395, "vy":-0.0027, "omega":-0.00025, "ax":0.49973, "ay":0.00458, "alpha":0.00706, "fx":[7.95141,7.95142,7.96178,7.86988], "fy":[0.07757,0.06722,0.06723,0.07907]},
    {"t":4.20729, "x":12.9438, "y":5.76989, "heading":-3.14108, "vx":-0.27134, "vy":-0.00249, "omega":0.00006, "ax":0.49976, "ay":0.00458, "alpha":-0.00448, "fx":[7.93088,7.93089,7.93708,7.93707], "fy":[0.07643,0.06888,0.06938,0.07643]},
    {"t":4.25252, "x":12.93203, "y":5.76978, "heading":-3.14108, "vx":-0.24873, "vy":-0.00228, "omega":-0.00014, "ax":0.49977, "ay":0.00458, "alpha":0.00609, "fx":[7.94999,7.95,7.95948,7.87764], "fy":[0.07723,0.06768,0.06769,0.07853]},
    {"t":4.29776, "x":12.92129, "y":5.76968, "heading":-3.14108, "vx":-0.22612, "vy":-0.00207, "omega":0.00014, "ax":0.49979, "ay":0.00458, "alpha":-0.00412, "fx":[7.93167,7.93168,7.93738,7.93738], "fy":[0.07613,0.06923,0.06966,0.07613]},
    {"t":4.343, "x":12.91157, "y":5.76959, "heading":-3.14108, "vx":-0.20351, "vy":-0.00187, "omega":-0.00005, "ax":0.4998, "ay":0.00458, "alpha":0.00538, "fx":[7.9487,7.9487,7.95721,7.88437], "fy":[0.07677,0.06822,0.06822,0.07794]},
    {"t":4.38824, "x":12.90288, "y":5.76951, "heading":-3.14108, "vx":-0.1809, "vy":-0.00166, "omega":0.00019, "ax":0.49982, "ay":0.00458, "alpha":-0.00365, "fx":[7.93239,7.9324,7.93747,7.93746], "fy":[0.07574,0.06963,0.07003,0.07575]},
    {"t":4.43348, "x":12.8952, "y":5.76944, "heading":-3.14107, "vx":-0.15829, "vy":-0.00145, "omega":0.00003, "ax":0.49983, "ay":0.00459, "alpha":0.00485, "fx":[7.94751,7.94752,7.95493,7.89041], "fy":[0.07627,0.06881,0.06881,0.07728]},
    {"t":4.47872, "x":12.88855, "y":5.76938, "heading":-3.14107, "vx":-0.13568, "vy":-0.00124, "omega":0.00025, "ax":0.49983, "ay":0.00459, "alpha":-0.00308, "fx":[7.93308,7.93309,7.93739,7.93739], "fy":[0.07528,0.07012,0.07048,0.07529]},
    {"t":4.52396, "x":12.88293, "y":5.76933, "heading":-3.14106, "vx":-0.11307, "vy":-0.00104, "omega":0.00011, "ax":0.49984, "ay":0.00459, "alpha":0.00438, "fx":[7.94626,7.94627,7.95245,7.89648], "fy":[0.07569,0.06947,0.06947,0.07654]},
    {"t":4.5692, "x":12.87832, "y":5.76929, "heading":-3.14105, "vx":-0.09045, "vy":-0.00083, "omega":0.00031, "ax":0.49985, "ay":0.00459, "alpha":-0.00243, "fx":[7.93378,7.93378,7.93718,7.93718], "fy":[0.07476,0.07066,0.07101,0.07476]},
    {"t":4.61444, "x":12.87474, "y":5.76925, "heading":-3.14104, "vx":-0.06784, "vy":-0.00062, "omega":0.0002, "ax":0.49986, "ay":0.00459, "alpha":0.0042, "fx":[7.9454,7.9454,7.9503,7.90123], "fy":[0.07507,0.07017,0.07018,0.07577]},
    {"t":4.65968, "x":12.87219, "y":5.76923, "heading":-3.14103, "vx":-0.04523, "vy":-0.00041, "omega":0.00039, "ax":0.49986, "ay":0.00459, "alpha":-0.00169, "fx":[7.9345,7.9345,7.93685,7.93685], "fy":[0.07416,0.07124,0.07163,0.07416]},
    {"t":4.70492, "x":12.87065, "y":5.76922, "heading":-3.14101, "vx":-0.02261, "vy":-0.00021, "omega":0.00031, "ax":0.49987, "ay":0.00459, "alpha":-0.00689, "fx":[7.94681,7.90269,7.94677,7.94677], "fy":[0.07294,0.07266,0.07266,0.07294]},
    {"t":4.75016, "x":12.87014, "y":5.76921, "heading":-3.141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
