{
 "name":"Nike",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5263495445251465, "y":4.0151591300964355, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4656169414520264, "y":4.010843276977539, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5263495445251465 m", "val":3.5263495445251465}, "y":{"exp":"4.0151591300964355 m", "val":4.0151591300964355}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4656169414520264 m", "val":2.4656169414520264}, "y":{"exp":"4.010843276977539 m", "val":4.010843276977539}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77872],
  "samples":[
    {"t":0.0, "x":3.52635, "y":4.01516, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99688, "ay":-0.02798, "alpha":-0.00138, "fx":[-105.54309,-105.5433,-105.51001,-105.50977], "fy":[-0.43665,-0.4101,-0.40493,-0.43644]},
    {"t":0.04867, "x":3.51806, "y":4.01513, "heading":3.14, "vx":-0.34054, "vy":-0.00136, "omega":-0.00007, "ax":-6.99818, "ay":-0.02794, "alpha":-0.00164, "fx":[-105.56247,-105.56268,-105.52974,-105.52953], "fy":[-0.43492,-0.4018,-0.41401,-0.43475]},
    {"t":0.09734, "x":3.4932, "y":4.01503, "heading":3.14, "vx":-0.68114, "vy":-0.00272, "omega":-0.00015, "ax":-6.99785, "ay":-0.02788, "alpha":0.03936, "fx":[-105.43079,-105.43084,-105.40737,-105.89605], "fy":[-0.42132,-0.41816,-0.41783,-0.42479]},
    {"t":0.14601, "x":3.45176, "y":4.01486, "heading":3.13999, "vx":-1.02172, "vy":-0.00408, "omega":0.00177, "ax":-6.99739, "ay":-0.0278, "alpha":-0.00187, "fx":[-105.54799,-105.54807,-105.52053,-105.52048], "fy":[-0.42913,-0.39847,-0.42086,-0.42865]},
    {"t":0.19468, "x":3.39375, "y":4.01463, "heading":3.14008, "vx":-1.36229, "vy":-0.00543, "omega":0.00168, "ax":-6.99666, "ay":-0.02769, "alpha":-0.19539, "fx":[-106.09163,-106.09154,-106.06582,-103.84414], "fy":[-0.41118,-0.40773,-0.40689,-0.44478]},
    {"t":0.24335, "x":3.31916, "y":4.01433, "heading":3.14016, "vx":-1.70282, "vy":-0.00678, "omega":-0.00783, "ax":-6.99535, "ay":-0.02753, "alpha":-0.00688, "fx":[-105.51782,-105.51774,-105.48924,-105.48933], "fy":[-0.40927,-0.41969,-0.42316,-0.40859]},
    {"t":0.29202, "x":3.228, "y":4.01397, "heading":3.13978, "vx":-2.04328, "vy":-0.00812, "omega":-0.00817, "ax":-6.99231, "ay":-0.02692, "alpha":-0.08459, "fx":[-105.68685,-105.6868,-105.6394,-104.81758], "fy":[-0.38544,-0.42101,-0.42072,-0.39696]},
    {"t":0.34069, "x":3.12027, "y":4.01354, "heading":3.13938, "vx":-2.38359, "vy":-0.00943, "omega":-0.01228, "ax":-6.97662, "ay":-0.0408, "alpha":-0.01684, "fx":[-105.24775,-105.24786,-105.19435,-105.1943], "fy":[-0.59057,-0.61884,-0.66095,-0.59075]},
    {"t":0.38936, "x":2.99599, "y":4.01304, "heading":3.13878, "vx":-2.72315, "vy":-0.01142, "omega":-0.0131, "ax":6.97549, "ay":0.03088, "alpha":0.35439, "fx":[106.2807,106.28026,106.44528,101.80985], "fy":[0.50991,0.39342,0.39259,0.5672]},
    {"t":0.43803, "x":2.87172, "y":4.01252, "heading":3.13814, "vx":-2.38365, "vy":-0.00991, "omega":0.00414, "ax":6.99209, "ay":0.03031, "alpha":-0.03209, "fx":[105.41329,105.4131,105.49531,105.49548], "fy":[0.51571,0.41028,0.38755,0.51492]},
    {"t":0.4867, "x":2.76399, "y":4.01207, "heading":3.13834, "vx":-2.04334, "vy":-0.00844, "omega":0.00258, "ax":6.99528, "ay":0.02925, "alpha":0.09421, "fx":[105.83396,105.83383,105.9443,104.39747], "fy":[0.48899,0.3699,0.36905,0.53667]},
    {"t":0.53537, "x":2.67283, "y":4.01169, "heading":3.13847, "vx":-1.70288, "vy":-0.00701, "omega":0.00717, "ax":6.99662, "ay":0.02905, "alpha":-0.03698, "fx":[105.48122,105.48125,105.56414,105.56412], "fy":[0.51217,0.36766,0.36077,0.51174]},
    {"t":0.58404, "x":2.59823, "y":4.01139, "heading":3.13882, "vx":-1.36236, "vy":-0.0056, "omega":0.00537, "ax":6.99737, "ay":0.02889, "alpha":0.05555, "fx":[105.76452,105.76476,105.88129,104.72501], "fy":[0.49177,0.35312,0.35299,0.54519]},
    {"t":0.63271, "x":2.54021, "y":4.01115, "heading":3.13908, "vx":-1.0218, "vy":-0.00419, "omega":0.00807, "ax":6.99784, "ay":0.02881, "alpha":-0.03657, "fx":[105.50358,105.50393,105.57844,105.57807], "fy":[0.51164,0.36431,0.35006,0.51203]},
    {"t":0.68138, "x":2.49877, "y":4.01098, "heading":3.13947, "vx":-0.68121, "vy":-0.00279, "omega":0.00629, "ax":6.99816, "ay":0.02874, "alpha":-0.03621, "fx":[105.51081,105.5111,105.58103,105.58071], "fy":[0.51228,0.36361,0.34587,0.51229]},
    {"t":0.73005, "x":2.47391, "y":4.01088, "heading":3.13978, "vx":-0.34061, "vy":-0.00139, "omega":0.00453, "ax":6.9984, "ay":0.0286, "alpha":-0.09306, "fx":[105.66778,104.97591,105.77719,105.77717], "fy":[0.47603,0.38876,0.38524,0.4756]},
    {"t":0.77872, "x":2.46562, "y":4.01084, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
