{
 "name":"Nike",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5263495445251465, "y":4.0151591300964355, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4656169414520264, "y":4.010843276977539, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5263495445251465 m", "val":3.5263495445251465}, "y":{"exp":"4.0151591300964355 m", "val":4.0151591300964355}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4656169414520264 m", "val":2.4656169414520264}, "y":{"exp":"4.010843276977539 m", "val":4.010843276977539}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77872],
  "samples":[
    {"t":0.0, "x":3.52635, "y":4.01516, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99687, "ay":-0.02869, "alpha":-0.00651, "fx":[-111.09201,-111.09191,-111.06883,-111.06887], "fy":[-0.43207,-0.48566,-0.47166,-0.43225]},
    {"t":0.04867, "x":3.51806, "y":4.01513, "heading":3.14, "vx":-0.34054, "vy":-0.0014, "omega":-0.00032, "ax":-6.99817, "ay":-0.02871, "alpha":-0.00623, "fx":[-111.11199,-111.1119,-111.0901,-111.09015], "fy":[-0.43336,-0.48333,-0.47325,-0.43355]},
    {"t":0.09734, "x":3.4932, "y":4.01502, "heading":3.13998, "vx":-0.68114, "vy":-0.00279, "omega":-0.00062, "ax":-6.99784, "ay":-0.02876, "alpha":0.00043, "fx":[-111.07444,-111.07435,-111.05115,-111.18364], "fy":[-0.43105,-0.47872,-0.47888,-0.43762]},
    {"t":0.14601, "x":3.45176, "y":4.01485, "heading":3.13995, "vx":-1.02172, "vy":-0.00419, "omega":-0.0006, "ax":-6.99738, "ay":-0.02878, "alpha":-0.00593, "fx":[-111.09818,-111.09808,-111.07878,-111.07885], "fy":[-0.43464,-0.48186,-0.47613,-0.43481]},
    {"t":0.19468, "x":3.39375, "y":4.01461, "heading":3.13993, "vx":-1.36229, "vy":-0.00559, "omega":-0.00089, "ax":-6.99664, "ay":-0.02884, "alpha":0.0052, "fx":[-111.03165,-111.03155,-111.01047,-111.23344], "fy":[-0.43296,-0.48038,-0.48058,-0.43741]},
    {"t":0.24335, "x":3.31916, "y":4.01431, "heading":3.13988, "vx":-1.70281, "vy":-0.007, "omega":-0.00063, "ax":-6.99531, "ay":-0.02892, "alpha":-0.00566, "fx":[-111.06419,-111.06409,-111.04719,-111.04728], "fy":[-0.43698,-0.4811,-0.48125,-0.43719]},
    {"t":0.29202, "x":3.228, "y":4.01393, "heading":3.13985, "vx":-2.04328, "vy":-0.00841, "omega":-0.00091, "ax":-6.99219, "ay":-0.0294, "alpha":-0.00079, "fx":[-110.98998,-110.98986,-110.97186,-111.07301], "fy":[-0.4416,-0.48964,-0.48993,-0.44566]},
    {"t":0.34069, "x":3.12027, "y":4.01349, "heading":3.13981, "vx":-2.38359, "vy":-0.00984, "omega":-0.00095, "ax":-6.97628, "ay":-0.0216, "alpha":-0.00749, "fx":[-110.76538,-110.76532,-110.74158,-110.74164], "fy":[-0.31436,-0.36653,-0.37593,-0.31471]},
    {"t":0.38936, "x":2.996, "y":4.01299, "heading":3.13976, "vx":-2.72312, "vy":-0.01089, "omega":-0.00131, "ax":6.97496, "ay":0.02652, "alpha":0.07083, "fx":[111.10543,111.10548,111.13419,109.58526], "fy":[0.4343,0.39044,0.38993,0.46932]},
    {"t":0.43803, "x":2.87172, "y":4.01249, "heading":3.1397, "vx":-2.38365, "vy":-0.0096, "omega":0.00213, "ax":6.99207, "ay":0.02736, "alpha":-0.00531, "fx":[110.99811,110.99822,111.01029,111.01016], "fy":[0.45742,0.41633,0.40686,0.45708]},
    {"t":0.4867, "x":2.76399, "y":4.01205, "heading":3.1398, "vx":-2.04335, "vy":-0.00826, "omega":0.00188, "ax":6.99527, "ay":0.0281, "alpha":-0.01651, "fx":[110.99217,110.99227,111.00352,111.23199], "fy":[0.46113,0.4258,0.42548,0.4722]},
    {"t":0.53537, "x":2.67283, "y":4.01168, "heading":3.13989, "vx":-1.70289, "vy":-0.0069, "omega":0.00107, "ax":6.99662, "ay":0.02824, "alpha":-0.00435, "fx":[111.07187,111.07197,111.08102,111.08088], "fy":[0.46763,0.43766,0.42059,0.46734]},
    {"t":0.58404, "x":2.59823, "y":4.01138, "heading":3.13994, "vx":-1.36236, "vy":-0.00552, "omega":0.00086, "ax":6.99736, "ay":0.0283, "alpha":-0.01202, "fx":[111.04592,111.04601,111.05466,111.20649], "fy":[0.46033,0.43054,0.43026,0.47582]},
    {"t":0.63271, "x":2.54021, "y":4.01115, "heading":3.13999, "vx":-1.0218, "vy":-0.00415, "omega":0.00028, "ax":6.99784, "ay":0.02837, "alpha":-0.00381, "fx":[111.09258,111.09268,111.09898,111.09883], "fy":[0.4682,0.44332,0.42192,0.46795]},
    {"t":0.68138, "x":2.49877, "y":4.01098, "heading":3.14, "vx":-0.68121, "vy":-0.00276, "omega":0.00009, "ax":6.99816, "ay":0.0284, "alpha":-0.00356, "fx":[111.09843,111.09852,111.10349,111.10334], "fy":[0.46805,0.44582,0.42173,0.46781]},
    {"t":0.73005, "x":2.47391, "y":4.01088, "heading":3.14, "vx":-0.34061, "vy":-0.00138, "omega":-0.00008, "ax":6.9984, "ay":0.02841, "alpha":0.00169, "fx":[111.07615,111.17891,111.08199,111.08188], "fy":[0.46775,0.43397,0.43462,0.46746]},
    {"t":0.77872, "x":2.46562, "y":4.01084, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
