{
 "name":"OCDip2Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.784000396728516, "y":2.9230411052703857, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.813532829284668, "y":3.807795286178589, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.818935394287109, "y":3.494109869003296, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.786762714385986, "y":2.56109619140625, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754589557647705, "y":1.716557860374451, "heading":3.1284356002141256, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.491804122924805, "y":1.8050333261489868, "heading":3.1415, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808130264282227, "y":2.898911476135254, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.784000396728516 m", "val":5.784000396728516}, "y":{"exp":"2.9230411052703857 m", "val":2.9230411052703857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.813532829284668 m", "val":6.813532829284668}, "y":{"exp":"3.807795286178589 m", "val":3.807795286178589}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.818935394287109 m", "val":7.818935394287109}, "y":{"exp":"3.494109869003296 m", "val":3.494109869003296}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.786762714385986 m", "val":7.786762714385986}, "y":{"exp":"2.56109619140625 m", "val":2.56109619140625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754589557647705 m", "val":7.754589557647705}, "y":{"exp":"1.7165578603744507 m", "val":1.716557860374451}, "heading":{"exp":"3.1284356002141256 rad", "val":3.1284356002141256}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.491804122924805 m", "val":6.491804122924805}, "y":{"exp":"1.8050333261489868 m", "val":1.8050333261489868}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808130264282227 m", "val":5.808130264282227}, "y":{"exp":"2.898911476135254 m", "val":2.898911476135254}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62352,1.09693,1.43012,1.7651,2.32612,2.91893],
  "samples":[
    {"t":0.0, "x":5.784, "y":2.92304, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54345, "ay":6.57907, "alpha":6.7176, "fx":[51.17727,60.892,86.37947,75.64736], "fy":[112.35281,97.12609,85.83853,101.58303]},
    {"t":0.03668, "x":5.78706, "y":2.92747, "heading":0.0, "vx":0.16664, "vy":0.24131, "omega":0.24639, "ax":4.63631, "ay":6.51651, "alpha":5.2779, "fx":[56.31055,63.97192,83.90537,75.51018], "fy":[108.76929,96.78895,87.54016,100.02805]},
    {"t":0.07336, "x":5.79629, "y":2.9407, "heading":0.00904, "vx":0.33669, "vy":0.48032, "omega":0.43997, "ax":4.74478, "ay":6.43765, "alpha":3.94717, "fx":[61.32912,67.54643,82.02858,75.33792], "fy":[105.11938,95.69125,88.88874,98.66961]},
    {"t":0.11003, "x":5.81183, "y":2.96265, "heading":0.02517, "vx":0.51072, "vy":0.71644, "omega":0.58474, "ax":4.87531, "ay":6.33898, "alpha":2.69686, "fx":[66.41936,70.99641,80.6362,76.06493], "fy":[101.29529,94.57449,89.95127,96.59586]},
    {"t":0.14671, "x":5.83384, "y":2.99319, "heading":0.04662, "vx":0.68954, "vy":0.94894, "omega":0.68366, "ax":5.0349, "ay":6.21251, "alpha":1.38786, "fx":[72.26911,74.91081,79.76557,76.79875], "fy":[96.69148,93.10096,90.54979,94.44457]},
    {"t":0.18339, "x":5.86252, "y":3.03217, "heading":0.0717, "vx":0.87421, "vy":1.1768, "omega":0.73456, "ax":5.23398, "ay":6.0451, "alpha":0.15627, "fx":[78.36125,78.96529,79.52242,78.90564], "fy":[91.69423,91.28669,90.65108,91.0557]},
    {"t":0.22007, "x":5.8981, "y":3.0794, "heading":0.09864, "vx":1.06618, "vy":1.39852, "omega":0.74029, "ax":5.48793, "ay":5.81469, "alpha":-1.10364, "fx":[85.37836,83.65417,80.21161,81.83031], "fy":[85.45759,88.74499,89.89408,86.69055]},
    {"t":0.25674, "x":5.9409, "y":3.13461, "heading":0.12579, "vx":1.26746, "vy":1.61179, "omega":0.69981, "ax":5.81995, "ay":5.48112, "alpha":-2.32873, "fx":[93.2827,89.3005,82.28514,86.23627], "fy":[77.7502,84.88457,87.6898,80.3393]},
    {"t":0.29342, "x":5.9913, "y":3.19741, "heading":0.15146, "vx":1.48093, "vy":1.81283, "omega":0.6144, "ax":6.2635, "ay":4.9663, "alpha":-3.53651, "fx":[102.37302,95.99698,86.62403,92.86875], "fy":[67.06587,79.1689,82.96369,70.40758]},
    {"t":0.3301, "x":6.04983, "y":3.26724, "heading":0.17399, "vx":1.71066, "vy":1.99498, "omega":0.48469, "ax":6.85675, "ay":4.10521, "alpha":-4.80678, "fx":[113.08837,105.54255,93.41357,101.60776], "fy":[51.42086,68.23705,73.55837,54.44199]},
    {"t":0.36678, "x":6.11719, "y":3.34317, "heading":0.19177, "vx":1.96215, "vy":2.14555, "omega":0.30839, "ax":7.576, "ay":2.53591, "alpha":-6.07939, "fx":[123.6461,116.3868,104.77922,112.23105], "fy":[25.56339,50.11869,52.58383,24.71982]},
    {"t":0.40346, "x":6.19425, "y":3.42357, "heading":0.20308, "vx":2.24002, "vy":2.23856, "omega":0.08541, "ax":7.97819, "ay":-0.35209, "alpha":-8.25478, "fx":[128.98144,127.68107,110.45167,114.19231], "fy":[-16.58163,14.45637,9.37622,-28.4915]},
    {"t":0.44013, "x":6.28177, "y":3.50544, "heading":0.20621, "vx":2.53264, "vy":2.22565, "omega":-0.21736, "ax":6.74351, "ay":-4.27568, "alpha":-10.28336, "fx":[111.71807,120.46643,89.44621,85.19025], "fy":[-68.93751,-38.90945,-57.76138,-92.33391]},
    {"t":0.47681, "x":6.3792, "y":3.5842, "heading":0.19824, "vx":2.77998, "vy":2.06882, "omega":-0.59453, "ax":4.06679, "ay":-6.87442, "alpha":-12.50878, "fx":[81.25135,92.83205,34.71346,36.54346], "fy":[-104.28578,-82.10284,-104.23258,-124.0974]},
    {"t":0.51349, "x":6.4839, "y":3.65545, "heading":0.17644, "vx":2.92914, "vy":1.81668, "omega":-1.05333, "ax":1.91128, "ay":-7.75837, "alpha":-14.29889, "fx":[56.67757,66.57446,-9.11076,1.16203], "fy":[-119.60277,-100.09639,-116.66958,-131.67648]},
    {"t":0.55017, "x":6.59262, "y":3.71687, "heading":0.1378, "vx":2.99924, "vy":1.53212, "omega":-1.57778, "ax":0.54918, "ay":-7.97362, "alpha":-16.40043, "fx":[42.89627,51.37062,-39.93752,-21.19863], "fy":[-126.49213,-107.57145,-114.97845,-131.98895]},
    {"t":0.58685, "x":6.703, "y":3.7677, "heading":0.07993, "vx":3.01939, "vy":1.23967, "omega":-2.17931, "ax":-0.30969, "ay":-7.98798, "alpha":-18.6613, "fx":[34.56485,45.29314,-61.55017,-36.99054], "fy":[-130.75424,-111.67536,-108.9537,-130.51397]},
    {"t":0.62352, "x":6.81353, "y":3.8078, "heading":0.0, "vx":3.00803, "vy":0.94669, "omega":-2.86377, "ax":-0.89304, "ay":-7.92875, "alpha":-11.54755, "fx":[10.9858,14.39207,-44.11157,-35.14129], "fy":[-129.34708,-113.09502,-110.1797,-125.702]},
    {"t":0.64246, "x":6.87033, "y":3.8243, "heading":-0.05423, "vx":2.99112, "vy":0.79655, "omega":-3.08243, "ax":-1.41592, "ay":-7.86318, "alpha":-9.99024, "fx":[0.36543,2.5083,-47.76867,-40.52437], "fy":[-128.14248,-115.35994,-108.60716,-122.25852]},
    {"t":0.6614, "x":6.92672, "y":3.83797, "heading":-0.1126, "vx":2.9643, "vy":0.64765, "omega":-3.27161, "ax":-1.91325, "ay":-7.75743, "alpha":-9.02988, "fx":[-9.92458,-7.06456,-51.46358,-46.96918], "fy":[-126.764,-114.8951,-106.98327,-119.34602]},
    {"t":0.68033, "x":6.98251, "y":3.84885, "heading":-0.17455, "vx":2.92807, "vy":0.50075, "omega":-3.4426, "ax":-2.37956, "ay":-7.62759, "alpha":-8.09083, "fx":[-19.20053,-16.92922,-55.54503,-51.87874], "fy":[-125.11256,-114.37448,-104.37528,-116.29323]},
    {"t":0.69927, "x":7.03753, "y":3.85696, "heading":-0.23974, "vx":2.88301, "vy":0.35631, "omega":-3.59581, "ax":-2.81314, "ay":-7.47885, "alpha":-7.16892, "fx":[-28.43948,-25.31268,-58.52338,-57.43499], "fy":[-122.41654,-112.87825,-102.85506,-113.03259]},
    {"t":0.7182, "x":7.09162, "y":3.86237, "heading":-0.30783, "vx":2.82974, "vy":0.21469, "omega":-3.73157, "ax":-3.21363, "ay":-7.31603, "alpha":-6.17199, "fx":[-36.86983,-34.13636,-61.74535,-61.11985], "fy":[-119.54866,-111.3366,-100.5771,-109.89739]},
    {"t":0.73714, "x":7.14463, "y":3.86512, "heading":-0.37849, "vx":2.76889, "vy":0.07616, "omega":-3.84844, "ax":-3.58186, "ay":-7.14331, "alpha":-5.15634, "fx":[-44.99788,-41.83337,-63.99349,-65.26068], "fy":[-115.79868,-109.09333,-99.41566,-106.63235]},
    {"t":0.75608, "x":7.19642, "y":3.86528, "heading":-0.45137, "vx":2.70106, "vy":-0.05911, "omega":-3.94608, "ax":-3.91851, "ay":-6.96467, "alpha":-3.98493, "fx":[-52.58228,-49.8947,-66.40611,-67.5122], "fy":[-111.77303,-106.65734,-97.91339,-103.81959]},
    {"t":0.77501, "x":7.24686, "y":3.86292, "heading":-0.52609, "vx":2.62686, "vy":-0.191, "omega":-4.02154, "ax":-4.22423, "ay":-6.78396, "alpha":-2.77028, "fx":[-59.53652,-57.2766,-68.06374,-69.96183], "fy":[-107.15754,-103.65868,-97.41128,-101.0338]},
    {"t":0.79395, "x":7.29585, "y":3.85808, "heading":-0.60224, "vx":2.54687, "vy":-0.31946, "omega":-4.074, "ax":-4.50259, "ay":-6.60286, "alpha":-1.38206, "fx":[-66.15826,-64.72535,-69.94738,-70.80021], "fy":[-102.1386,-100.3995,-96.84687,-98.95074]},
    {"t":0.81289, "x":7.34327, "y":3.85085, "heading":-0.67939, "vx":2.46161, "vy":-0.44449, "omega":-4.10017, "ax":-4.7545, "ay":-6.4242, "alpha":0.06378, "fx":[-71.85353,-72.00582,-71.51828,-71.45076], "fy":[-96.92231,-96.58702,-96.88229,-97.16626]},
    {"t":0.83182, "x":7.38903, "y":3.84128, "heading":-0.75703, "vx":2.37158, "vy":-0.56614, "omega":-4.09896, "ax":-4.98342, "ay":-6.24865, "alpha":1.65985, "fx":[-77.36901,-78.89247,-73.26031,-71.1169], "fy":[-91.10725,-92.42992,-97.15382,-96.27614]},
    {"t":0.85076, "x":7.43305, "y":3.82944, "heading":-0.83465, "vx":2.27721, "vy":-0.68447, "omega":-4.06753, "ax":-5.19025, "ay":-6.0783, "alpha":3.29942, "fx":[-81.70757,-85.98449,-75.18696,-70.23708], "fy":[-85.64004,-87.72115,-97.41779,-95.9112]},
    {"t":0.86969, "x":7.47524, "y":3.81539, "heading":-0.91167, "vx":2.17893, "vy":-0.79957, "omega":-4.00505, "ax":-5.37812, "ay":-5.91306, "alpha":5.03064, "fx":[-85.96222,-92.24397,-77.11303,-69.13101], "fy":[-79.41358,-82.71738,-98.06322,-96.52741]},
    {"t":0.88863, "x":7.51553, "y":3.79919, "heading":-0.98752, "vx":2.07708, "vy":-0.91154, "omega":-3.90979, "ax":-5.54792, "ay":-5.75438, "alpha":6.77124, "fx":[-88.90751,-98.83445,-79.69881,-67.2529], "fy":[-74.12152,-77.1589,-98.11424,-97.75449]},
    {"t":0.90757, "x":7.55387, "y":3.78089, "heading":-1.06155, "vx":1.97203, "vy":-1.0205, "omega":-3.78157, "ax":-5.70287, "ay":-5.60119, "alpha":8.55898, "fx":[-91.97035,-104.38644,-81.7451,-65.9395], "fy":[-67.91394,-71.38665,-98.84665,-99.76006]},
    {"t":0.9265, "x":7.59019, "y":3.76057, "heading":-1.13316, "vx":1.86404, "vy":-1.12657, "omega":-3.61949, "ax":-5.84301, "ay":-5.45515, "alpha":10.29674, "fx":[-93.61373,-110.21677,-84.9534,-63.7122], "fy":[-63.24706,-65.14988,-98.3659,-102.33448]},
    {"t":0.94544, "x":7.62444, "y":3.73826, "heading":-1.2017, "vx":1.75339, "vy":-1.22987, "omega":-3.42451, "ax":-5.97183, "ay":-5.31413, "alpha":12.11382, "fx":[-96.33524,-114.849,-85.60265,-63.48065], "fy":[-56.38902,-58.79945,-100.27417,-105.12727]},
    {"t":0.96438, "x":7.65657, "y":3.71401, "heading":-1.26655, "vx":1.64031, "vy":-1.3305, "omega":-3.19512, "ax":-6.08752, "ay":-5.18151, "alpha":13.59661, "fx":[-96.26636,-119.62171,-90.88034,-60.47837], "fy":[-53.93882,-52.57131,-97.50839,-108.57036]},
    {"t":0.98331, "x":7.68654, "y":3.68789, "heading":-1.32705, "vx":1.52503, "vy":-1.42862, "omega":-2.93766, "ax":-6.19465, "ay":-5.05324, "alpha":15.1232, "fx":[-97.73442,-123.34469,-93.02713,-59.60313], "fy":[-49.12269,-46.4281,-97.52417,-111.77598]},
    {"t":1.00225, "x":7.71431, "y":3.65993, "heading":-1.38268, "vx":1.40773, "vy":-1.52431, "omega":-2.65128, "ax":-6.29195, "ay":-4.93184, "alpha":16.42497, "fx":[-97.82084,-126.95882,-96.6286,-58.1711], "fy":[-46.79701,-40.18093,-95.78227,-114.76707]},
    {"t":1.02118, "x":7.73984, "y":3.63018, "heading":-1.43288, "vx":1.28858, "vy":-1.6177, "omega":-2.34025, "ax":-6.38224, "ay":-4.8147, "alpha":17.65316, "fx":[-99.15059,-129.71138,-98.58795,-57.57673], "fy":[-43.00394,-34.51588,-95.41682,-117.52351]},
    {"t":1.04012, "x":7.7631, "y":3.59869, "heading":-1.4772, "vx":1.16773, "vy":-1.70887, "omega":-2.00597, "ax":-6.46394, "ay":-4.70472, "alpha":18.61232, "fx":[-99.12257,-132.23638,-101.80067,-56.79551], "fy":[-41.81511,-28.86311,-93.39466,-119.75237]},
    {"t":1.05906, "x":7.78405, "y":3.56548, "heading":-1.51519, "vx":1.04533, "vy":-1.79796, "omega":-1.65352, "ax":-6.54005, "ay":-4.5986, "alpha":19.55469, "fx":[-100.73281,-134.12737,-103.4186,-56.26766], "fy":[-38.62726,-24.03195,-92.87336,-121.89048]},
    {"t":1.07799, "x":7.80267, "y":3.53061, "heading":-1.5465, "vx":0.92148, "vy":-1.88504, "omega":-1.28323, "ax":-6.60953, "ay":-4.49841, "alpha":20.25755, "fx":[-100.9616,-135.82357,-106.04106,-55.91201], "fy":[-37.94201,-19.07987,-90.94506,-123.41198]},
    {"t":1.09693, "x":7.81894, "y":3.49411, "heading":-1.5708, "vx":0.79632, "vy":-1.97022, "omega":-0.89963, "ax":-6.62102, "ay":-4.47591, "alpha":20.47743, "fx":[-100.58723,-136.27299,-106.79006,-55.78101], "fy":[-38.21592,-17.28116,-90.29462,-124.23024]},
    {"t":1.12073, "x":7.83601, "y":3.44595, "heading":-1.59221, "vx":0.63875, "vy":-2.07675, "omega":-0.41228, "ax":-6.58023, "ay":-4.54202, "alpha":18.17655, "fx":[-97.89534,-132.44651,-105.7781,-60.8505], "fy":[-44.55382,-22.75855,-88.06186,-118.63579]},
    {"t":1.14453, "x":7.84935, "y":3.39524, "heading":-1.60202, "vx":0.48214, "vy":-2.18484, "omega":0.02031, "ax":-6.52501, "ay":-4.62013, "alpha":15.40626, "fx":[-94.48472,-127.7614,-104.7616,-66.63144], "fy":[-51.73088,-30.33386,-84.73316,-111.9243]},
    {"t":1.16833, "x":7.85898, "y":3.34193, "heading":-1.60154, "vx":0.32685, "vy":-2.2948, "omega":0.38697, "ax":-6.45529, "ay":-4.71597, "alpha":12.02295, "fx":[-94.00616,-121.21134,-101.45537,-72.76078], "fy":[-57.35954,-40.2463,-82.70902,-104.18903]},
    {"t":1.19213, "x":7.86493, "y":3.28598, "heading":-1.59233, "vx":0.17322, "vy":-2.40704, "omega":0.67311, "ax":-6.36303, "ay":-4.83837, "alpha":7.83498, "fx":[-93.49019,-112.96151,-98.20798,-79.20793], "fy":[-65.41215,-52.37193,-79.18152,-94.92258]},
    {"t":1.21593, "x":7.86725, "y":3.22733, "heading":-1.57631, "vx":0.02178, "vy":-2.52219, "omega":0.85957, "ax":-6.23533, "ay":-5.00008, "alpha":3.02254, "fx":[-94.915,-101.8416,-93.02163,-86.38532], "fy":[-73.10722,-66.30164,-76.91497,-85.32019]},
    {"t":1.23972, "x":7.866, "y":3.16589, "heading":-1.55585, "vx":-0.12661, "vy":-2.64118, "omega":0.93151, "ax":-6.04803, "ay":-5.22265, "alpha":-2.31324, "fx":[-94.94386,-88.69507,-87.18811,-94.03707], "fy":[-83.2161,-81.85932,-74.27317,-75.72214]},
    {"t":1.26352, "x":7.86127, "y":3.10155, "heading":-1.53368, "vx":-0.27055, "vy":-2.76548, "omega":0.87645, "ax":-5.74985, "ay":-5.54569, "alpha":-7.84851, "fx":[-94.13854,-72.4889,-78.96293,-101.28536], "fy":[-93.46587,-99.529,-72.52679,-69.03728]},
    {"t":1.28732, "x":7.85321, "y":3.03416, "heading":-1.51282, "vx":-0.40739, "vy":-2.89746, "omega":0.68967, "ax":-5.17679, "ay":-6.07843, "alpha":-13.77051, "fx":[-89.73382,-51.5092,-61.80708,-109.25399], "fy":[-105.43473,-119.16421,-73.42127,-68.67823]},
    {"t":1.31112, "x":7.84205, "y":2.96348, "heading":-1.49641, "vx":-0.5306, "vy":-3.04213, "omega":0.36194, "ax":-3.99403, "ay":-6.90254, "alpha":-18.56385, "fx":[-76.53842,-21.47904,-33.72177,-109.21201], "fy":[-118.75468,-138.12115,-80.22701,-79.31197]},
    {"t":1.33492, "x":7.82829, "y":2.88913, "heading":-1.48779, "vx":-0.62565, "vy":-3.2064, "omega":-0.07987, "ax":-0.02377, "ay":-7.95443, "alpha":-19.97836, "fx":[-30.59592,34.49062,54.18925,-59.518], "fy":[-138.69953,-137.28704,-97.39174,-106.49462]},
    {"t":1.35872, "x":7.81339, "y":2.81056, "heading":-1.48969, "vx":-0.62622, "vy":-3.39571, "omega":-0.55534, "ax":6.42439, "ay":-4.65997, "alpha":-22.84003, "fx":[61.18931,108.3185,140.46008,77.60147], "fy":[-129.47704,-94.85355,-24.31628,-32.47865]},
    {"t":1.38252, "x":7.80031, "y":2.72843, "heading":-1.50291, "vx":-0.47332, "vy":-3.50662, "omega":-1.09892, "ax":7.93129, "ay":-0.77346, "alpha":-27.50351, "fx":[99.78192,133.4472,139.23274,106.01527], "fy":[-99.37331,-52.9591,33.26539,72.40585]},
    {"t":1.40632, "x":7.79129, "y":2.64475, "heading":-1.52906, "vx":-0.28456, "vy":-3.52502, "omega":-1.75348, "ax":7.93734, "ay":0.8299, "alpha":-29.15671, "fx":[115.72541,139.14323,132.2493,91.72404], "fy":[-77.18775,-36.65341,57.10206,106.8051]},
    {"t":1.43012, "x":7.78676, "y":2.5611, "heading":-1.5708, "vx":-0.09566, "vy":-3.50527, "omega":-2.44739, "ax":7.70294, "ay":1.9468, "alpha":-21.83911, "fx":[103.84798,139.34748,127.6588,93.8469], "fy":[-21.1323,-15.05797,58.79489,94.84172]},
    {"t":1.44468, "x":7.78619, "y":2.51025, "heading":-1.60644, "vx":0.01653, "vy":-3.47692, "omega":-2.76546, "ax":7.29487, "ay":3.20597, "alpha":-18.65947, "fx":[97.08819,137.04038,119.74791,86.20685], "fy":[14.0017,7.84307,70.56778,100.99682]},
    {"t":1.45925, "x":7.7872, "y":2.45995, "heading":-1.64672, "vx":0.12277, "vy":-3.43023, "omega":-3.03723, "ax":6.26738, "ay":4.91304, "alpha":-16.41029, "fx":[73.67194,128.344,106.27781,69.80311], "fy":[53.55406,40.4608,87.71011,114.66811]},
    {"t":1.47381, "x":7.78965, "y":2.41051, "heading":-1.69095, "vx":0.21405, "vy":-3.35867, "omega":-3.27623, "ax":4.80948, "ay":6.34415, "alpha":-13.41944, "fx":[52.15047,101.67547,86.1387,50.1804], "fy":[81.63421,70.16518,105.70795,125.22141]},
    {"t":1.48838, "x":7.79328, "y":2.36227, "heading":-1.73867, "vx":0.2841, "vy":-3.26627, "omega":-3.47167, "ax":2.70119, "ay":7.48789, "alpha":-13.32975, "fx":[12.69743,67.40368,62.75173,20.10374], "fy":[103.69228,89.45322,122.75869,135.82366]},
    {"t":1.50294, "x":7.79771, "y":2.31549, "heading":-1.78923, "vx":0.32344, "vy":-3.15722, "omega":-3.66581, "ax":0.7111, "ay":7.93107, "alpha":-14.33004, "fx":[-25.11284,35.51897,40.52937,-8.03635], "fy":[110.24456,96.92465,132.35918,138.93579]},
    {"t":1.5175, "x":7.80249, "y":2.27035, "heading":-1.84262, "vx":0.3338, "vy":-3.04171, "omega":-3.87452, "ax":-1.01945, "ay":7.90242, "alpha":-15.82174, "fx":[-59.91466,5.30611,22.58831,-29.48101], "fy":[111.07655,93.22491,136.10463,136.32965]},
    {"t":1.53207, "x":7.80724, "y":2.22689, "heading":-1.89905, "vx":0.31895, "vy":-2.92661, "omega":-4.10495, "ax":-2.52318, "ay":7.56305, "alpha":-17.12103, "fx":[-87.13708,-25.01209,5.0887,-45.15744], "fy":[100.93568,86.23252,137.34239,131.75144]},
    {"t":1.54663, "x":7.81162, "y":2.18507, "heading":-1.95884, "vx":0.2822, "vy":-2.81646, "omega":-4.35431, "ax":-3.34789, "ay":7.24052, "alpha":-17.38956, "fx":[-97.91479,-43.87708,-6.06642,-54.11249], "fy":[94.82331,78.72935,135.28525,127.9666]},
    {"t":1.5612, "x":7.81538, "y":2.14482, "heading":-2.02225, "vx":0.23344, "vy":-2.71101, "omega":-4.60757, "ax":-4.08269, "ay":6.85708, "alpha":-17.12217, "fx":[-105.27147,-63.56341,-18.80904,-58.6555], "fy":[85.3734,71.81812,131.10278,125.37838]},
    {"t":1.57576, "x":7.81834, "y":2.10606, "heading":-2.08936, "vx":0.17398, "vy":-2.61114, "omega":-4.85694, "ax":-4.53704, "ay":6.56839, "alpha":-16.6328, "fx":[-108.50521,-74.28176,-26.9779,-63.94471], "fy":[82.64172,66.50436,124.6305,122.47972]},
    {"t":1.59033, "x":7.8204, "y":2.06873, "heading":-2.1601, "vx":0.1079, "vy":-2.51548, "omega":-5.09919, "ax":-4.89827, "ay":6.30612, "alpha":-16.05648, "fx":[-110.32185,-83.40807,-36.18509,-65.58669], "fy":[79.86306,61.6801,117.05993,121.83139]},
    {"t":1.60489, "x":7.82145, "y":2.03276, "heading":-2.23436, "vx":0.03656, "vy":-2.42364, "omega":-5.33304, "ax":-5.19853, "ay":6.06305, "alpha":-15.49564, "fx":[-112.06041,-88.76501,-42.68621,-70.10418], "fy":[79.33823,58.40951,108.30087,119.7219]},
    {"t":1.61945, "x":7.82143, "y":1.99811, "heading":-2.31203, "vx":-0.03915, "vy":-2.33533, "omega":-5.55872, "ax":-5.41787, "ay":5.86965, "alpha":-14.32752, "fx":[-111.71493,-91.26556,-50.44491,-73.42287], "fy":[80.28299,57.24162,99.00418,117.57392]},
    {"t":1.63402, "x":7.82029, "y":1.96472, "heading":-2.39299, "vx":-0.11806, "vy":-2.24984, "omega":-5.76739, "ax":-5.59318, "ay":5.70446, "alpha":-11.75247, "fx":[-108.51693,-91.48551,-58.90046,-78.52101], "fy":[82.82099,60.48729,89.7511,111.07805]},
    {"t":1.64858, "x":7.81797, "y":1.93255, "heading":-2.47699, "vx":-0.19952, "vy":-2.16676, "omega":-5.93856, "ax":-5.72906, "ay":5.5694, "alpha":-7.73319, "fx":[-103.16234,-89.60911,-68.82142,-84.02842], "fy":[84.98269,68.22371,82.68799,100.09496]},
    {"t":1.66315, "x":7.81446, "y":1.90159, "heading":-2.56348, "vx":-0.28296, "vy":-2.08565, "omega":-6.05118, "ax":-5.83678, "ay":5.4576, "alpha":-2.54411, "fx":[-94.7283,-86.09954,-80.16862,-91.12343], "fy":[87.03167,78.18276,77.91207,86.11822]},
    {"t":1.67771, "x":7.80972, "y":1.87179, "heading":-2.65161, "vx":-0.36797, "vy":-2.00616, "omega":-6.08824, "ax":-5.92039, "ay":5.3678, "alpha":2.62604, "fx":[-88.07045,-80.98483,-89.13538,-98.97332], "fy":[85.72645,89.75999,77.00471,71.3363]},
    {"t":1.69228, "x":7.80373, "y":1.84314, "heading":-2.74028, "vx":-0.45419, "vy":-1.92799, "omega":-6.04999, "ax":-5.9936, "ay":5.2868, "alpha":8.03032, "fx":[-79.6151,-74.68722,-98.79997,-108.47854], "fy":[84.26204,100.56154,76.61262,57.50448]},
    {"t":1.70684, "x":7.79648, "y":1.81562, "heading":-2.8284, "vx":-0.54149, "vy":-1.85099, "omega":-5.93304, "ax":-6.05239, "ay":5.22015, "alpha":12.6347, "fx":[-75.8761,-67.45123,-104.48298,-117.31685], "fy":[78.68122,111.00183,80.1854,45.05148]},
    {"t":1.7214, "x":7.78795, "y":1.78922, "heading":-2.91481, "vx":-0.62963, "vy":-1.77496, "omega":-5.74902, "ax":-6.10713, "ay":5.15664, "alpha":16.71548, "fx":[-72.13455,-60.06347,-109.74987,-126.48174], "fy":[74.13146,119.6716,82.11016,35.17541]},
    {"t":1.73597, "x":7.77814, "y":1.76391, "heading":-2.99854, "vx":-0.71858, "vy":-1.69986, "omega":-5.50557, "ax":-6.15265, "ay":5.1028, "alpha":19.59527, "fx":[-74.38019,-52.73101,-110.40709,-133.65719], "fy":[65.72966,126.90658,86.8295,28.37464]},
    {"t":1.75053, "x":7.76702, "y":1.7397, "heading":-3.07872, "vx":-0.80819, "vy":-1.62554, "omega":-5.22018, "ax":-6.1927, "ay":5.05459, "alpha":21.55451, "fx":[-77.72912,-46.27547,-111.05656,-138.53047], "fy":[59.80624,132.06242,89.2541,23.80942]},
    {"t":1.7651, "x":7.75459, "y":1.71656, "heading":3.12844, "vx":-0.89838, "vy":-1.55192, "omega":-4.90626, "ax":-6.16006, "ay":5.09554, "alpha":24.29555, "fx":[-94.02744,-25.69694,-108.67535,-143.22277], "fy":[53.08053,141.34145,96.07743,16.90329]},
    {"t":1.7981, "x":7.72159, "y":1.66812, "heading":2.96652, "vx":-1.10167, "vy":-1.38376, "omega":-4.10447, "ax":-6.0476, "ay":5.23253, "alpha":24.23636, "fx":[-102.29523,-20.64514,-100.61575,-141.28221], "fy":[41.84944,141.4539,104.12912,28.2344]},
    {"t":1.8311, "x":7.68194, "y":1.6253, "heading":2.83107, "vx":-1.30125, "vy":-1.21108, "omega":-3.30463, "ax":-5.91202, "ay":5.38498, "alpha":24.11788, "fx":[-105.49011,-18.12352,-94.10483,-138.94064], "fy":[37.12614,140.89858,109.61319,37.22598]},
    {"t":1.8641, "x":7.63577, "y":1.58827, "heading":2.72201, "vx":-1.49636, "vy":-1.03337, "omega":-2.50871, "ax":-5.7527, "ay":5.55457, "alpha":23.70073, "fx":[-105.17531,-17.47844,-88.20744,-136.18662], "fy":[36.24181,139.79856,113.87559,45.17899]},
    {"t":1.8971, "x":7.58326, "y":1.55719, "heading":2.63922, "vx":-1.6862, "vy":-0.85006, "omega":-1.72655, "ax":-5.5634, "ay":5.74386, "alpha":22.78478, "fx":[-100.65113,-17.37648,-84.20429,-133.39571], "fy":[41.07221,137.90093,116.15054,51.39075]},
    {"t":1.9301, "x":7.52458, "y":1.53226, "heading":2.58224, "vx":-1.8698, "vy":-0.6605, "omega":-0.97462, "ax":-5.34058, "ay":5.95128, "alpha":21.51496, "fx":[-94.33221,-18.51438,-79.76802,-129.57068], "fy":[47.08229,134.98391,118.3618,58.59933]},
    {"t":1.96311, "x":7.45997, "y":1.5137, "heading":2.55008, "vx":-2.04605, "vy":-0.4641, "omega":-0.26459, "ax":-5.07575, "ay":6.17834, "alpha":19.82413, "fx":[-84.83653,-19.22647,-77.09205,-125.05381], "fy":[57.0399,131.32475,118.99295,65.36778]},
    {"t":1.99611, "x":7.38968, "y":1.50175, "heading":2.54135, "vx":-2.21356, "vy":-0.26021, "omega":0.38963, "ax":-4.75968, "ay":6.42461, "alpha":17.88426, "fx":[-75.20545,-20.78335,-73.06487,-118.0874], "fy":[66.28976,127.62573,119.96688,73.7002]},
    {"t":2.02911, "x":7.31404, "y":1.49666, "heading":2.5542, "vx":-2.37064, "vy":-0.04819, "omega":0.97984, "ax":-4.37652, "ay":6.6911, "alpha":15.43134, "fx":[-63.70731,-21.96789,-69.95558,-108.39484], "fy":[77.70255,124.24188,119.58353,82.13123]},
    {"t":2.06211, "x":7.23342, "y":1.49872, "heading":2.58654, "vx":-2.51507, "vy":0.17263, "omega":1.4891, "ax":-3.90813, "ay":6.9746, "alpha":12.52478, "fx":[-53.72763,-23.64865,-64.00918,-94.38313], "fy":[87.99024,121.72869,119.76965,91.27389]},
    {"t":2.09511, "x":7.14829, "y":1.50821, "heading":2.63568, "vx":-2.64404, "vy":0.4028, "omega":1.90243, "ax":-3.33284, "ay":7.26663, "alpha":9.11846, "fx":[-43.31678,-24.81692,-56.56148,-76.3676], "fy":[98.50039,119.95964,119.47108,100.44866]},
    {"t":2.12811, "x":7.05922, "y":1.52546, "heading":2.69847, "vx":-2.75403, "vy":0.64261, "omega":2.20335, "ax":-2.62925, "ay":7.54927, "alpha":5.39628, "fx":[-34.20311,-24.8844,-44.91888,-54.61017], "fy":[107.66434,119.16054,119.60725,108.99848]},
    {"t":2.16111, "x":6.9669, "y":1.55078, "heading":2.77118, "vx":-2.8408, "vy":0.89175, "omega":2.38144, "ax":-1.7743, "ay":7.79414, "alpha":1.63679, "fx":[-24.71631,-22.62763,-28.75548,-30.94018], "fy":[115.5364,118.86801,119.54591,116.25297]},
    {"t":2.19412, "x":6.87219, "y":1.58445, "heading":2.84977, "vx":-2.89935, "vy":1.14896, "omega":2.43546, "ax":-0.76853, "ay":7.95606, "alpha":-2.17598, "fx":[-15.4845,-17.42481,-7.70869,-5.74542], "fy":[121.69392,118.71422,118.22968,121.33371]},
    {"t":2.22712, "x":6.77608, "y":1.6267, "heading":2.93014, "vx":-2.92471, "vy":1.41153, "omega":2.36365, "ax":0.38966, "ay":7.98321, "alpha":-5.79295, "fx":[-5.43166,-8.13319,18.19789,18.87442], "fy":[126.20735,117.68189,114.34758,123.37262]},
    {"t":2.26012, "x":6.67978, "y":1.67763, "heading":3.00815, "vx":-2.91186, "vy":1.67498, "omega":2.17247, "ax":1.6258, "ay":7.82537, "alpha":-9.21604, "fx":[4.78667,4.66401,46.63649,41.99354], "fy":[128.85305,114.5674,106.60871,122.0581]},
    {"t":2.29312, "x":6.58457, "y":1.73717, "heading":3.07984, "vx":-2.8582, "vy":1.93323, "omega":1.86833, "ax":2.86927, "ay":7.45962, "alpha":-12.43151, "fx":[15.13029,20.12093,75.29138,62.55436], "fy":[130.02314,107.8212,94.54204,117.63605]},
    {"t":2.32612, "x":6.4918, "y":1.80503, "heading":3.1415, "vx":-2.76351, "vy":2.17941, "omega":1.45807, "ax":3.93496, "ay":6.94732, "alpha":-11.37173, "fx":[33.39556,41.91487,88.03143,74.04556], "fy":[123.89913,98.05223,86.54917,110.61579]},
    {"t":2.36099, "x":6.39783, "y":1.88526, "heading":-3.09084, "vx":-2.6263, "vy":2.42167, "omega":1.06153, "ax":5.14222, "ay":6.11582, "alpha":-9.27322, "fx":[56.60513,67.00685,99.87298,86.73386], "fy":[110.46135,84.78474,74.79314,98.91484]},
    {"t":2.39586, "x":6.30938, "y":1.97342, "heading":-3.05382, "vx":-2.44698, "vy":2.63494, "omega":0.73816, "ax":6.60284, "ay":4.49612, "alpha":-7.93557, "fx":[83.55136,92.80803,116.08627,105.88935], "fy":[85.73658,58.0332,51.4598,76.01148]},
    {"t":2.43073, "x":6.22806, "y":2.06804, "heading":-3.02808, "vx":-2.21673, "vy":2.79172, "omega":0.46144, "ax":7.79104, "ay":1.75808, "alpha":-6.51992, "fx":[107.90511,112.72687,127.11465,122.26932], "fy":[41.18906,13.68231,13.05755,38.13185]},
    {"t":2.46561, "x":6.1555, "y":2.16646, "heading":-3.01199, "vx":-1.94505, "vy":2.85303, "omega":0.23408, "ax":7.86171, "ay":-1.41222, "alpha":-5.65766, "fx":[112.27022,112.24736,124.44712,125.3147], "fy":[-11.61211,-34.87212,-30.19255,-8.51952]},
    {"t":2.50048, "x":6.09245, "y":2.26508, "heading":-3.00383, "vx":-1.67091, "vy":2.80378, "omega":0.03679, "ax":7.01763, "ay":-3.81903, "alpha":-4.66884, "fx":[101.25896,98.41316,110.26243,113.42345], "fy":[-51.75392,-69.32522,-62.53795,-46.77625]},
    {"t":2.53535, "x":6.03845, "y":2.36053, "heading":-3.00255, "vx":-1.4262, "vy":2.67061, "omega":-0.12601, "ax":6.014, "ay":-5.26264, "alpha":-3.85068, "fx":[85.8823,83.37213,95.16016,98.39647], "fy":[-76.80941,-87.913,-81.87651,-70.88475]},
    {"t":2.57022, "x":5.99238, "y":2.45046, "heading":-3.00694, "vx":-1.21648, "vy":2.48709, "omega":-0.26029, "ax":5.17802, "ay":-6.08903, "alpha":-3.01123, "fx":[74.23516,71.77738,81.95039,84.41568], "fy":[-89.94255,-98.10698,-93.50602,-85.78241]},
    {"t":2.60509, "x":5.9531, "y":2.53349, "heading":-3.01602, "vx":-1.03592, "vy":2.27476, "omega":-0.36529, "ax":4.53923, "ay":-6.58042, "alpha":-2.21146, "fx":[65.10691,63.70328,71.71276,73.31864], "fy":[-98.22842,-103.333,-100.24636,-95.17458]},
    {"t":2.63996, "x":5.91974, "y":2.60881, "heading":-3.02876, "vx":-0.87763, "vy":2.0453, "omega":-0.44241, "ax":4.0529, "ay":-6.89161, "alpha":-1.37393, "fx":[59.01789,58.08563,63.27875,64.1202], "fy":[-103.2284,-106.34517,-104.59345,-101.58829]},
    {"t":2.67483, "x":5.8916, "y":2.67594, "heading":-3.04418, "vx":-0.7363, "vy":1.80498, "omega":-0.49032, "ax":3.67715, "ay":-7.09994, "alpha":-0.54358, "fx":[54.54481,54.3108,56.35802,56.62074], "fy":[-106.76647,-107.94532,-107.40333,-106.20877]},
    {"t":2.7097, "x":5.86816, "y":2.73456, "heading":-3.06128, "vx":-0.60808, "vy":1.5574, "omega":-0.50928, "ax":3.38101, "ay":-7.24621, "alpha":0.31642, "fx":[51.56814,51.79186,50.55485,50.05422], "fy":[-109.26759,-108.82872,-109.25142,-109.79988]},
    {"t":2.74457, "x":5.84901, "y":2.78447, "heading":-3.07904, "vx":-0.49018, "vy":1.30471, "omega":-0.49824, "ax":3.14286, "ay":-7.35307, "alpha":1.15332, "fx":[49.26878,50.26529,45.43555,44.63227], "fy":[-111.33919,-109.15806,-110.51149,-112.58586]},
    {"t":2.77944, "x":5.83383, "y":2.82549, "heading":-3.09641, "vx":-0.38058, "vy":1.04831, "omega":-0.45802, "ax":2.94813, "ay":-7.43364, "alpha":1.99302, "fx":[47.84793,49.30203,41.04398,39.66047], "fy":[-112.93105,-109.30835,-111.27954,-114.93629]},
    {"t":2.81432, "x":5.82235, "y":2.85753, "heading":-3.11239, "vx":-0.27778, "vy":0.78909, "omega":-0.38853, "ax":2.78546, "ay":-7.49641, "alpha":2.84746, "fx":[46.84192,48.97001,36.99956,35.22895], "fy":[-114.35645,-109.17624,-111.77994,-116.92916]},
    {"t":2.84919, "x":5.81436, "y":2.88049, "heading":-3.12593, "vx":-0.18065, "vy":0.52768, "omega":-0.28923, "ax":2.64851, "ay":-7.54613, "alpha":3.71215, "fx":[46.22631,49.09382,33.33543,31.1231], "fy":[-115.6032,-108.88984,-112.04946,-118.69853]},
    {"t":2.88406, "x":5.80967, "y":2.8943, "heading":-3.13602, "vx":-0.08829, "vy":0.26454, "omega":-0.15979, "ax":2.53194, "ay":-7.58624, "alpha":4.5822, "fx":[45.96416,49.52965,29.97918,27.27305], "fy":[-116.70531,-108.51746,-112.13849,-120.29983]},
    {"t":2.91893, "x":5.80813, "y":2.89891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":2.91893, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.62352, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
