{
 "name":"OCDip1Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.759871482849121, "y":5.263618469238281, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.149701118469238, "y":4.651235580444336, "heading":-0.18394366300065904, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.970658779144287, "y":5.095518589019775, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816125869750977, "y":6.061351299285889, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603642463684082, "y":6.5829010009765625, "heading":3.1311762800420015, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.193526744842529, "y":6.409050941467285, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.74924373626709, "y":5.259710311889648, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.759871482849121 m", "val":5.759871482849121}, "y":{"exp":"5.263618469238281 m", "val":5.263618469238281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.149701118469238 m", "val":7.149701118469238}, "y":{"exp":"4.651235580444336 m", "val":4.651235580444336}, "heading":{"exp":"-0.18394366300065906 rad", "val":-0.18394366300065904}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.970658779144287 m", "val":7.970658779144287}, "y":{"exp":"5.095518589019775 m", "val":5.095518589019775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816125869750977 m", "val":7.816125869750977}, "y":{"exp":"6.061351299285889 m", "val":6.061351299285889}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603642463684082 m", "val":7.603642463684082}, "y":{"exp":"6.5829010009765625 m", "val":6.5829010009765625}, "heading":{"exp":"3.1311762800420015 rad", "val":3.1311762800420015}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.193526744842529 m", "val":6.193526744842529}, "y":{"exp":"6.409050941467285 m", "val":6.409050941467285}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.74924373626709 m", "val":5.74924373626709}, "y":{"exp":"5.259710311889648 m", "val":5.259710311889648}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60525,0.95162,1.32376,1.58791,2.09365,2.63518],
  "samples":[
    {"t":0.0, "x":5.75987, "y":5.26362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57323, "ay":-6.19869, "alpha":-0.55306, "fx":[114.18165,115.73909,114.27658,112.67864], "fy":[-93.55444,-91.6165,-93.42838,-95.35372]},
    {"t":0.03186, "x":5.76371, "y":5.26047, "heading":0.0, "vx":0.24125, "vy":-0.19746, "omega":-0.01762, "ax":7.64706, "ay":-6.10554, "alpha":-0.5844, "fx":[115.27533,116.91542,115.41324,113.72632], "fy":[-92.17854,-90.08445,-91.99407,-94.07638]},
    {"t":0.06371, "x":5.77528, "y":5.25109, "heading":-0.00056, "vx":0.48485, "vy":-0.39196, "omega":-0.03623, "ax":7.73285, "ay":-5.99431, "alpha":-0.62094, "fx":[116.54302,118.27817,116.7373,114.94716], "fy":[-90.5406,-88.25628,-90.27605,-92.55032]},
    {"t":0.09557, "x":5.79465, "y":5.23556, "heading":-0.00172, "vx":0.73118, "vy":-0.58291, "omega":-0.05601, "ax":7.83361, "ay":-5.8593, "alpha":-0.6641, "fx":[118.02831,119.87304,118.29684,116.38638], "fy":[-88.55925,-86.03924,-88.18342,-90.69665]},
    {"t":0.12742, "x":5.82191, "y":5.21402, "heading":-0.0035, "vx":0.98073, "vy":-0.76956, "omega":-0.07717, "ax":7.95342, "ay":-5.6922, "alpha":-0.71588, "fx":[119.78966,121.7606,120.15662,118.10553], "fy":[-86.11642,-83.29855,-85.58286,-88.39989]},
    {"t":0.15928, "x":5.85719, "y":5.18661, "heading":-0.00596, "vx":1.23409, "vy":-0.95089, "omega":-0.09997, "ax":8.0978, "ay":-5.48044, "alpha":-0.77911, "fx":[121.90637,124.0215,122.4049,120.18986], "fy":[-83.03476,-79.83148,-82.27155,-85.48478]},
    {"t":0.19113, "x":5.90061, "y":5.15354, "heading":-0.00914, "vx":1.49205, "vy":-1.12547, "omega":-0.12479, "ax":8.2743, "ay":-5.20419, "alpha":-0.85797, "fx":[124.48663,126.76241,125.16219,122.75887], "fy":[-79.03666,-75.32052,-77.92717,-81.67314]},
    {"t":0.22299, "x":5.95234, "y":5.11505, "heading":-0.01312, "vx":1.75563, "vy":-1.29125, "omega":-0.15212, "ax":8.493, "ay":-4.83061, "alpha":-0.95889, "fx":[127.6761,130.11859,128.5893,125.98016], "fy":[-73.66584,-69.24457,-72.01037,-76.49943]},
    {"t":0.25484, "x":6.01258, "y":5.07146, "heading":-0.01796, "vx":2.02618, "vy":-1.44513, "omega":-0.18267, "ax":8.76628, "ay":-4.30192, "alpha":-1.0921, "fx":[131.65711,134.2359,132.87855,130.07888], "fy":[-66.12819,-60.70136,-63.56258,-69.13316]},
    {"t":0.2867, "x":6.08157, "y":5.02325, "heading":-0.02378, "vx":2.30543, "vy":-1.58217, "omega":-0.21746, "ax":9.10368, "ay":-3.50967, "alpha":-1.27482, "fx":[136.59193,139.16221,138.15338,135.29742], "fy":[-54.94973,-48.03915,-50.76379,-57.97794]},
    {"t":0.31856, "x":6.15963, "y":4.97106, "heading":-0.03071, "vx":2.59544, "vy":-1.69398, "omega":-0.25807, "ax":9.48408, "ay":-2.23821, "alpha":-1.53757, "fx":[142.29642,144.36396,143.9315,141.56175], "fy":[-37.22389,-28.11218,-29.96739,-39.72277]},
    {"t":0.35041, "x":6.24712, "y":4.91597, "heading":-0.03893, "vx":2.89756, "vy":-1.76528, "omega":-0.30705, "ax":9.72606, "ay":-0.06623, "alpha":-1.93567, "fx":[146.69576,146.79806,146.66505,146.59295], "fy":[-7.2005,4.74317,5.81036,-7.34827]},
    {"t":0.38227, "x":6.34436, "y":4.8597, "heading":-0.04871, "vx":3.20738, "vy":-1.76739, "omega":-0.36871, "ax":9.04513, "ay":3.51274, "alpha":-2.52646, "fx":[140.09267,135.51605,132.19624,137.86789], "fy":[43.22289,56.06096,63.19757,49.43433]},
    {"t":0.41412, "x":6.45112, "y":4.80518, "heading":-0.06046, "vx":3.49552, "vy":-1.65549, "omega":-0.44919, "ax":6.11684, "ay":7.52139, "alpha":-3.02588, "fx":[101.80113,94.56398,82.66114,89.9891], "fy":[105.33128,112.01268,120.96035,115.44452]},
    {"t":0.44598, "x":6.56558, "y":4.75626, "heading":-0.07477, "vx":3.69038, "vy":-1.41589, "omega":-0.54558, "ax":2.22924, "ay":9.4542, "alpha":-2.75185, "fx":[42.53954,39.84481,25.354,26.7469], "fy":[140.36418,141.25476,144.54421,144.18798]},
    {"t":0.47783, "x":6.68427, "y":4.71595, "heading":-0.09215, "vx":3.76139, "vy":-1.11472, "omega":-0.63325, "ax":-0.50012, "ay":9.72301, "alpha":-2.13113, "fx":[-2.05667,-0.96171,-12.61109,-14.54191], "fy":[146.91213,146.98457,146.45469,146.21626]},
    {"t":0.50969, "x":6.80383, "y":4.68538, "heading":-0.11232, "vx":3.74546, "vy":-0.80499, "omega":-0.70113, "ax":-2.12671, "ay":9.51669, "alpha":-1.63304, "fx":[-28.88853,-26.43368,-35.07158,-37.90571], "fy":[144.25708,144.76391,142.93035,142.16975]},
    {"t":0.54154, "x":6.92207, "y":4.66456, "heading":-0.13465, "vx":3.67771, "vy":-0.50183, "omega":-0.75316, "ax":-3.12635, "ay":9.24744, "alpha":-1.2857, "fx":[-45.25257,-42.5059,-48.97205,-51.87545], "fy":[140.12922,141.01013,138.90918,137.82884]},
    {"t":0.5734, "x":7.03764, "y":4.65327, "heading":-0.15865, "vx":3.57812, "vy":-0.20725, "omega":-0.79411, "ax":-3.782, "ay":9.00669, "alpha":-1.04135, "fx":[-55.87997,-53.20469,-58.17158,-60.90344], "fy":[136.34115,137.42295,135.40571,134.1841]},
    {"t":0.60525, "x":7.1497, "y":4.65124, "heading":-0.18394, "vx":3.45764, "vy":0.07967, "omega":-0.82728, "ax":-4.35415, "ay":8.73433, "alpha":1.3282, "fx":[-66.68664,-70.58983,-64.64471,-60.75492], "fy":[131.30071,129.22049,132.2725,134.12895]},
    {"t":0.62835, "x":7.22838, "y":4.6554, "heading":-0.20305, "vx":3.3571, "vy":0.28135, "omega":-0.79661, "ax":-4.96337, "ay":8.37995, "alpha":3.42281, "fx":[-76.45239,-87.237,-73.50273,-62.2369], "fy":[125.91263,118.63957,127.53177,133.46]},
    {"t":0.65144, "x":7.30458, "y":4.66413, "heading":-0.22144, "vx":3.24249, "vy":0.47485, "omega":-0.71758, "ax":-5.50704, "ay":7.99167, "alpha":5.28294, "fx":[-84.23649,-101.25743,-83.10868,-63.6248], "fy":[120.88884,106.95751,121.45857,132.81455]},
    {"t":0.67453, "x":7.37798, "y":4.67723, "heading":-0.23801, "vx":3.11533, "vy":0.65938, "omega":-0.59559, "ax":-5.98659, "ay":7.58287, "alpha":6.92333, "fx":[-90.48495,-112.51155,-93.22465,-64.93642], "fy":[116.32802,95.09454,113.84744,132.18753]},
    {"t":0.69762, "x":7.44832, "y":4.69448, "heading":-0.25176, "vx":2.9771, "vy":0.83448, "omega":-0.43573, "ax":-6.40638, "ay":7.16271, "alpha":8.40138, "fx":[-95.57557,-121.25588,-103.46645,-66.1846], "fy":[112.22217,83.71519,104.59785,131.57546]},
    {"t":0.72071, "x":7.51535, "y":4.71566, "heading":-0.26182, "vx":2.82917, "vy":0.99987, "omega":-0.24173, "ax":-6.77069, "ay":6.73721, "alpha":9.789, "fx":[-99.81213,-127.92966,-113.34186,-67.37716], "fy":[108.50742,73.17439,93.78246,130.97685]},
    {"t":0.7438, "x":7.57888, "y":4.74054, "heading":-0.26741, "vx":2.67283, "vy":1.15544, "omega":-0.0157, "ax":-7.08263, "ay":6.3114, "alpha":11.14303, "fx":[-103.43344,-132.99249,-122.3357,-68.51783], "fy":[105.09436,63.57837,81.68782,130.39201]},
    {"t":0.76689, "x":7.63871, "y":4.7689, "heading":-0.26777, "vx":2.50928, "vy":1.30117, "omega":0.24161, "ax":-7.34482, "ay":5.8908, "alpha":12.48833, "fx":[-106.62626,-136.84253,-130.02032,-69.60781], "fy":[101.88426,54.87537,68.79659,129.82243]},
    {"t":0.78998, "x":7.69469, "y":4.80052, "heading":-0.26219, "vx":2.33968, "vy":1.4372, "omega":0.52997, "ax":-7.56077, "ay":5.48145, "alpha":13.81689, "fx":[-109.53699,-139.7921,-136.14712,-70.64818], "fy":[98.77681,46.93085,55.7067,129.26963]},
    {"t":0.81307, "x":7.7467, "y":4.83516, "heading":-0.24995, "vx":2.1651, "vy":1.56377, "omega":0.84902, "ax":-7.73567, "ay":5.08893, "alpha":15.09799, "fx":[-112.28061,-142.07162,-140.67943,-71.64393], "fy":[95.67345,39.57696,43.02063,128.7328]},
    {"t":0.83616, "x":7.79463, "y":4.87263, "heading":-0.23035, "vx":1.98648, "vy":1.68128, "omega":1.19764, "ax":-7.87631, "ay":4.71726, "alpha":16.29135, "fx":[-114.94663,-143.84297,-143.7612,-72.60976], "fy":[92.47871,32.64138,31.25605,128.2054]},
    {"t":0.85925, "x":7.8384, "y":4.91271, "heading":-0.20269, "vx":1.80461, "vy":1.7902, "omega":1.57382, "ax":-7.99039, "ay":4.36857, "alpha":17.3561, "fx":[-117.60272,-145.21383,-145.64935,-73.57678], "fy":[89.10083,25.96296,20.81168,127.67064]},
    {"t":0.88234, "x":7.87794, "y":4.95521, "heading":-0.16635, "vx":1.6201, "vy":1.89108, "omega":1.97459, "ax":-8.08567, "ay":4.04356, "alpha":18.25376, "fx":[-120.29657,-146.24978,-146.64592,-74.59832], "fy":[85.45223,19.39995,11.98945,127.09729]},
    {"t":0.90544, "x":7.91319, "y":4.99996, "heading":-0.12076, "vx":1.4334, "vy":1.98445, "omega":2.39608, "ax":-8.16942, "ay":3.74247, "alpha":18.94693, "fx":[-123.05649,-146.98391,-147.05073,-75.75194], "fy":[81.45027,12.83417,5.05369,126.43694]},
    {"t":0.92853, "x":7.94412, "y":5.04678, "heading":-0.06543, "vx":1.24476, "vy":2.07086, "omega":2.83358, "ax":-8.24802, "ay":3.46645, "alpha":19.39775, "fx":[-125.89128,-147.42439,-147.13392,-77.13524], "fy":[77.01858,6.17307,0.30723,125.62431]},
    {"t":0.95162, "x":7.97066, "y":5.09552, "heading":0.0, "vx":1.0543, "vy":2.15091, "omega":3.28149, "ax":-8.44927, "ay":3.46114, "alpha":16.83802, "fx":[-128.96963,-147.34431,-146.33408,-87.07803], "fy":[71.54919,5.36785,13.10762,118.7783]},
    {"t":0.96853, "x":7.98728, "y":5.1324, "heading":0.05551, "vx":0.91138, "vy":2.20945, "omega":3.56632, "ax":-8.55174, "ay":3.45032, "alpha":15.49716, "fx":[-130.95768,-147.33705,-145.34036,-92.27225], "fy":[67.77835,4.43462,21.18199,114.75526]},
    {"t":0.98545, "x":8.00148, "y":5.17027, "heading":0.11584, "vx":0.76672, "vy":2.26782, "omega":3.82847, "ax":-8.65608, "ay":3.42017, "alpha":14.16569, "fx":[-132.96002,-147.30521,-143.98045,-97.95628], "fy":[63.67852,3.92761,28.82519,109.90005]},
    {"t":1.00236, "x":8.01321, "y":5.20912, "heading":0.1806, "vx":0.6203, "vy":2.32567, "omega":4.06809, "ax":-8.76568, "ay":3.36078, "alpha":12.82539, "fx":[-134.93411,-147.24454,-142.47263,-104.16294], "fy":[59.27131,4.08915,35.40722,103.98049]},
    {"t":1.01928, "x":8.02245, "y":5.24894, "heading":0.24941, "vx":0.47202, "vy":2.38252, "omega":4.28504, "ax":-8.88528, "ay":3.26252, "alpha":11.40147, "fx":[-136.83673,-147.13895,-141.13237,-110.92109], "fy":[54.58442,5.24041,40.33203,96.66403]},
    {"t":1.0362, "x":8.02916, "y":5.28971, "heading":0.3219, "vx":0.32172, "vy":2.43771, "omega":4.47791, "ax":-9.01893, "ay":3.11671, "alpha":9.75359, "fx":[-138.62305,-146.93953,-140.29243,-118.2368], "fy":[49.65603,7.80887,43.09948,87.45973]},
    {"t":1.05311, "x":8.03331, "y":5.33139, "heading":0.39764, "vx":0.16915, "vy":2.49043, "omega":4.6429, "ax":-9.16684, "ay":2.91473, "alpha":7.67418, "fx":[-140.244,-146.52145,-140.20962,-126.04033], "fy":[44.54424,12.35163,43.31607,75.62737]},
    {"t":1.07003, "x":8.03486, "y":5.37393, "heading":0.47618, "vx":0.01409, "vy":2.53974, "omega":4.77271, "ax":-9.32035, "ay":2.64587, "alpha":4.89348, "fx":[-141.64046,-145.60596,-140.98321,-134.04661], "fy":[39.34906,19.53871,40.6755,60.05592]},
    {"t":1.08694, "x":8.03377, "y":5.41727, "heading":0.55692, "vx":-0.14357, "vy":2.58449, "omega":4.85549, "ax":-9.45311, "ay":2.29512, "alpha":1.11501, "fx":[-142.72697,-143.6598,-142.48777,-141.41039], "fy":[34.2766,29.98033,34.97385,39.22894]},
    {"t":1.10386, "x":8.02999, "y":5.46132, "heading":0.63905, "vx":-0.30348, "vy":2.62332, "omega":4.87435, "ax":-9.50951, "ay":1.85535, "alpha":-3.77679, "fx":[-143.33416,-139.9741,-144.30229,-146.07701], "fy":[29.91115,43.49431,26.37068,12.15305]},
    {"t":1.12077, "x":8.02349, "y":5.50596, "heading":0.7215, "vx":-0.46434, "vy":2.6547, "omega":4.81046, "ax":-9.44342, "ay":1.45967, "alpha":-8.4192, "fx":[-142.99543,-135.40185,-145.58129,-145.72222], "fy":[28.75703,55.60996,17.39232,-13.7009]},
    {"t":1.13769, "x":8.01429, "y":5.55108, "heading":0.80288, "vx":-0.62408, "vy":2.67939, "omega":4.66805, "ax":-9.36633, "ay":1.36331, "alpha":-10.28288, "fx":[-141.46581,-133.5076,-145.85168,-144.22507], "fy":[33.06563,59.36735,12.69887,-22.88666]},
    {"t":1.15461, "x":8.00239, "y":5.5966, "heading":0.88184, "vx":-0.78252, "vy":2.70246, "omega":4.4941, "ax":-9.2942, "ay":1.36339, "alpha":-11.30484, "fx":[-139.23783,-132.63507,-145.73713,-143.08843], "fy":[38.8298,60.33803,9.49526,-26.41285]},
    {"t":1.17152, "x":7.98782, "y":5.64251, "heading":0.95786, "vx":-0.93974, "vy":2.72552, "omega":4.30287, "ax":-9.20383, "ay":1.38315, "alpha":-12.16526, "fx":[-136.29293,-131.84905,-145.28669,-141.81787], "fy":[44.62653,60.46886,6.70555,-28.35882]},
    {"t":1.18844, "x":7.97061, "y":5.68881, "heading":1.03065, "vx":-1.09543, "vy":2.74892, "omega":4.09709, "ax":-9.06703, "ay":1.40603, "alpha":-12.871, "fx":[-132.22984,-130.68883,-144.16978,-139.90534], "fy":[49.6723,59.85559,4.28017,-28.98509]},
    {"t":1.20535, "x":7.95078, "y":5.73551, "heading":1.09995, "vx":-1.2488, "vy":2.7727, "omega":3.87936, "ax":-8.75084, "ay":1.40436, "alpha":-13.22106, "fx":[-124.72948,-127.47241,-140.67399,-135.04275], "fy":[52.19073,57.69887,2.36057,-27.52849]},
    {"t":1.22227, "x":7.92841, "y":5.78261, "heading":1.16558, "vx":-1.39683, "vy":2.79646, "omega":3.65572, "ax":-1.57834, "ay":0.16515, "alpha":-3.14845, "fx":[-17.80564,-25.83167,-29.74281,-21.83792], "fy":[5.57086,9.05237,-0.5109,-4.14911]},
    {"t":1.23919, "x":7.90455, "y":5.82994, "heading":1.22741, "vx":-1.42353, "vy":2.79925, "omega":3.60246, "ax":8.74308, "ay":-1.5553, "alpha":12.35362, "fx":[123.24682,128.65458,140.03426,135.51487], "fy":[-56.34176,-54.27747,-2.04017,18.83141]},
    {"t":1.2561, "x":7.88172, "y":5.87707, "heading":1.28835, "vx":-1.27563, "vy":2.77294, "omega":3.81143, "ax":9.02072, "ay":-1.53319, "alpha":13.46653, "fx":[127.20657,132.82406,143.92387,140.24535], "fy":[-62.21838,-55.06891,1.81241,22.98114]},
    {"t":1.27302, "x":7.86143, "y":5.92376, "heading":1.35283, "vx":-1.12304, "vy":2.747, "omega":4.03923, "ax":9.08379, "ay":-1.46524, "alpha":14.6367, "fx":[127.08834,134.50704,145.10121,141.30861], "fy":[-67.02915,-54.64195,6.21586,27.06028]},
    {"t":1.28993, "x":7.84374, "y":5.97001, "heading":1.42115, "vx":-0.96938, "vy":2.72222, "omega":4.28682, "ax":9.07476, "ay":-1.36298, "alpha":16.12241, "fx":[125.37271,135.58808,145.42508,141.07423], "fy":[-72.30131,-53.84012,11.5995,32.3161]},
    {"t":1.30685, "x":7.82864, "y":6.01587, "heading":1.49367, "vx":-0.81588, "vy":2.69916, "omega":4.55954, "ax":9.01282, "ay":-1.21827, "alpha":18.05922, "fx":[122.36014,136.48217,145.13519,139.74594], "fy":[-78.47212,-52.73323,18.27842,39.43134]},
    {"t":1.32376, "x":7.81613, "y":6.06135, "heading":1.5708, "vx":-0.66342, "vy":2.67856, "omega":4.86503, "ax":8.78554, "ay":-1.32794, "alpha":20.60368, "fx":[112.97733,135.25051,144.10946,137.6748], "fy":[-90.62203,-55.00271,22.71327,42.79952]},
    {"t":1.33767, "x":7.80775, "y":6.09846, "heading":1.63843, "vx":-0.54128, "vy":2.66009, "omega":5.15147, "ax":8.23285, "ay":-2.27202, "alpha":23.66019, "fx":[85.94841,128.3076,144.0615,138.35218], "fy":[-115.9251,-68.80171,18.14276,29.51823]},
    {"t":1.35157, "x":7.80102, "y":6.13522, "heading":1.71005, "vx":-0.42682, "vy":2.62851, "omega":5.48039, "ax":7.21938, "ay":-5.89739, "alpha":9.4512, "fx":[82.32678,110.91565,132.09064,110.1962], "fy":[-117.87095,-92.53411,-56.15857,-89.21302]},
    {"t":1.36547, "x":7.79579, "y":6.17119, "heading":1.78624, "vx":-0.32646, "vy":2.54652, "omega":5.61179, "ax":4.66221, "ay":-8.0153, "alpha":8.90751, "fx":[44.8579,82.7732,101.85152,51.77846], "fy":[-136.15218,-117.43413,-98.89679,-131.06219]},
    {"t":1.37937, "x":7.7917, "y":6.20582, "heading":1.86425, "vx":-0.26164, "vy":2.43509, "omega":5.73562, "ax":0.79443, "ay":-8.94072, "alpha":14.04048, "fx":[-8.9468,48.87977,54.17964,-46.18632], "fy":[-143.33054,-134.74859,-128.28108,-133.01345]},
    {"t":1.39328, "x":7.78814, "y":6.23881, "heading":1.94399, "vx":-0.2506, "vy":2.31079, "omega":5.93082, "ax":-3.31173, "ay":-8.35742, "alpha":14.49791, "fx":[-50.64314,6.60449,-51.63555,-104.1149], "fy":[-135.03124,-143.09909,-128.25546,-97.79896]},
    {"t":1.40718, "x":7.78433, "y":6.27013, "heading":2.02644, "vx":-0.29664, "vy":2.19461, "omega":6.13237, "ax":-5.864, "ay":-7.15717, "alpha":12.05467, "fx":[-78.9556,-48.86073,-108.019,-117.92651], "fy":[-121.2521,-135.03456,-92.44556,-83.0439]},
    {"t":1.42108, "x":7.77964, "y":6.29995, "heading":2.1117, "vx":-0.37816, "vy":2.09511, "omega":6.29996, "ax":-7.2452, "ay":-6.07002, "alpha":8.77147, "fx":[-98.99632,-88.55216,-124.48184,-125.05626], "fy":[-106.15322,-113.98497,-72.57474,-73.47788]},
    {"t":1.43498, "x":7.77369, "y":6.32849, "heading":2.19928, "vx":-0.47889, "vy":2.01072, "omega":6.4219, "ax":-8.02625, "ay":-5.22978, "alpha":5.53848, "fx":[-113.22403,-111.90606,-130.29583,-128.77981], "fy":[-91.44314,-92.32944,-63.88174,-67.84675]},
    {"t":1.44888, "x":7.76625, "y":6.35594, "heading":2.28856, "vx":-0.59047, "vy":1.93801, "omega":6.4989, "ax":-8.46926, "ay":-4.63356, "alpha":2.61908, "fx":[-123.70314,-124.69914,-131.93283,-130.5968], "fy":[-77.28158,-75.31493,-61.89208,-65.04388]},
    {"t":1.46279, "x":7.75723, "y":6.38243, "heading":2.37891, "vx":-0.70821, "vy":1.8736, "omega":6.53531, "ax":-8.71492, "ay":-4.23416, "alpha":-0.06575, "fx":[-131.54139,-131.49345,-131.33459,-131.38249], "fy":[-63.64408,-63.75127,-64.07443,-63.96795]},
    {"t":1.47669, "x":7.74654, "y":6.40807, "heading":2.46976, "vx":-0.82937, "vy":1.81473, "omega":6.53439, "ax":-8.7911, "ay":-4.0579, "alpha":-3.48074, "fx":[-138.0446,-134.97251,-126.99367,-130.3369], "fy":[-48.62003,-56.95775,-72.88333,-66.34278]},
    {"t":1.49059, "x":7.73416, "y":6.43291, "heading":2.56061, "vx":-0.95158, "vy":1.75832, "omega":6.486, "ax":-8.58696, "ay":-4.19206, "alpha":-9.08575, "fx":[-143.8035,-135.97002,-113.7272,-124.53135], "fy":[-28.30873,-55.38615,-92.60784,-76.59518]},
    {"t":1.50449, "x":7.7201, "y":6.45694, "heading":2.65078, "vx":-1.07096, "vy":1.70004, "omega":6.35969, "ax":-8.23157, "ay":-4.39616, "alpha":-13.95638, "fx":[-146.36381,-135.23337,-97.6387,-117.35621], "fy":[-10.865,-57.71411,-109.68162,-86.94996]},
    {"t":1.5184, "x":7.70441, "y":6.48015, "heading":2.73919, "vx":-1.1854, "vy":1.63892, "omega":6.16567, "ax":-7.86754, "ay":-4.58713, "alpha":-17.25619, "fx":[-146.9416,-133.53767,-82.29272,-111.85906], "fy":[0.49522,-61.87601,-121.7767,-93.57399]},
    {"t":1.5323, "x":7.68717, "y":6.5025, "heading":2.82491, "vx":-1.29477, "vy":1.57515, "omega":5.92577, "ax":-7.56749, "ay":-4.72975, "alpha":-19.28373, "fx":[-146.92546,-131.23595,-68.12799,-110.24069], "fy":[6.81216,-66.83781,-130.3384,-94.97157]},
    {"t":1.5462, "x":7.66844, "y":6.52394, "heading":2.90729, "vx":-1.39998, "vy":1.5094, "omega":5.65768, "ax":-7.38497, "ay":-4.76, "alpha":-20.45823, "fx":[-146.87949,-128.51379,-55.04248,-115.08301], "fy":[9.60457,-72.08124,-136.45743,-88.22633]},
    {"t":1.5601, "x":7.64827, "y":6.54446, "heading":2.98594, "vx":-1.50265, "vy":1.44322, "omega":5.37326, "ax":-7.35734, "ay":-4.53756, "alpha":-21.55513, "fx":[-146.93626,-125.49265,-42.91034,-128.51298], "fy":[10.03808,-77.32557,-140.80078,-65.65272]},
    {"t":1.574, "x":7.62667, "y":6.56409, "heading":3.06064, "vx":-1.60493, "vy":1.38014, "omega":5.0736, "ax":-7.35936, "ay":-3.85256, "alpha":-24.70598, "fx":[-147.07746,-122.26666,-31.68544,-142.94441], "fy":[8.88856,-82.40795,-143.78621,-15.11074]},
    {"t":1.58791, "x":7.60364, "y":6.5829, "heading":3.13118, "vx":-1.70724, "vy":1.32658, "omega":4.73013, "ax":-7.33682, "ay":-4.22698, "alpha":-23.7235, "fx":[-147.58548,-118.4689,-31.49947,-145.06022], "fy":[-2.03698,-88.10773,-144.13911,-20.72026]},
    {"t":1.61952, "x":7.54601, "y":6.62272, "heading":-3.00249, "vx":-1.93915, "vy":1.19297, "omega":3.98025, "ax":-6.99773, "ay":-4.30347, "alpha":-26.60594, "fx":[-146.69712,-109.40239,-19.3749,-146.68319], "fy":[-16.22026,-99.12142,-146.22462,1.94735]},
    {"t":1.65112, "x":7.48122, "y":6.65828, "heading":-2.87668, "vx":-2.16034, "vy":1.05694, "omega":3.13926, "ax":-6.63331, "ay":-4.71263, "alpha":-27.6655, "fx":[-144.48326,-100.03768,-8.87742,-146.77425], "fy":[-30.06408,-108.54405,-147.19587,1.5014]},
    {"t":1.68273, "x":7.40962, "y":6.68934, "heading":-2.77745, "vx":-2.37002, "vy":0.90798, "omega":2.26478, "ax":-6.26768, "ay":-5.31297, "alpha":-27.01362, "fx":[-141.01098,-90.71309,-0.19339,-146.19791], "fy":[-43.47074,-116.42683,-147.42685,-13.19513]},
    {"t":1.71434, "x":7.33158, "y":6.71538, "heading":-2.70586, "vx":-2.56813, "vy":0.74004, "omega":1.4109, "ax":-5.84081, "ay":-6.07209, "alpha":-24.87358, "fx":[-136.21947,-81.56395,6.77741,-141.35693], "fy":[-56.6633,-122.98532,-147.24156,-39.4258]},
    {"t":1.74595, "x":7.24748, "y":6.73574, "heading":-2.66127, "vx":-2.75276, "vy":0.54811, "omega":0.62466, "ax":-5.2363, "ay":-6.97147, "alpha":-21.6047, "fx":[-129.74669,-72.45819,12.3805,-126.06981], "fy":[-70.16191,-128.5343,-146.85596,-75.02132]},
    {"t":1.77756, "x":7.15785, "y":6.74958, "heading":-2.64152, "vx":-2.91827, "vy":0.32774, "omega":-0.05824, "ax":-4.33991, "ay":-7.89136, "alpha":-18.21018, "fx":[-120.71498,-62.96278,17.1029,-95.24214], "fy":[-84.691,-133.41366,-146.36909,-111.59456]},
    {"t":1.80917, "x":7.06344, "y":6.756, "heading":-2.64336, "vx":-3.05545, "vy":0.07831, "omega":-0.63385, "ax":-3.19939, "ay":-8.63446, "alpha":-15.77978, "fx":[-107.44059,-52.34313,21.38726,-54.61578], "fy":[-100.92669,-137.89448,-145.7989,-136.27793]},
    {"t":1.84078, "x":6.96526, "y":6.75416, "heading":-2.6634, "vx":-3.15658, "vy":-0.19462, "omega":-1.13264, "ax":-1.97185, "ay":-9.14703, "alpha":-13.92893, "fx":[-87.25467,-39.59059,25.5217,-17.63385], "fy":[-118.74128,-142.04658,-145.12976,-145.9027]},
    {"t":1.87239, "x":6.8645, "y":6.74344, "heading":-2.6992, "vx":-3.21891, "vy":-0.48375, "omega":-1.57292, "ax":-0.6935, "ay":-9.48699, "alpha":-11.36543, "fx":[-57.41971,-23.45755,29.72063,9.31938], "fy":[-135.64977,-145.5445,-144.32643,-146.80842]},
    {"t":1.904, "x":6.76241, "y":6.72341, "heading":-2.74892, "vx":-3.24083, "vy":-0.78363, "omega":-1.93217, "ax":0.66396, "ay":-9.63773, "alpha":-7.53458, "fx":[-18.80054,-2.62333,34.27625,27.20268], "fy":[-146.07532,-147.36016,-143.3092,-144.67818]},
    {"t":1.93561, "x":6.6603, "y":6.69383, "heading":-2.80999, "vx":-3.21985, "vy":-1.08827, "omega":-2.17034, "ax":2.03329, "ay":-9.53659, "alpha":-3.05594, "fx":[20.82819,23.52179,39.62647,38.68756], "fy":[-145.82224,-145.46079,-141.91589,-142.12264]},
    {"t":1.96722, "x":6.55954, "y":6.65466, "heading":-2.8786, "vx":-3.15558, "vy":-1.38971, "omega":-2.26693, "ax":3.28489, "ay":-9.19763, "alpha":1.26387, "fx":[52.6354,53.24234,46.30992,45.98225], "fy":[-137.63329,-137.37876,-139.866,-139.9948]},
    {"t":1.99883, "x":6.46143, "y":6.60614, "heading":-2.95025, "vx":-3.05174, "vy":-1.68044, "omega":-2.22698, "ax":4.33605, "ay":-8.70279, "alpha":5.07409, "fx":[74.29649,81.83206,54.84139,50.61411], "fy":[-127.32201,-122.53485,-136.7296,-138.43333]},
    {"t":2.03043, "x":6.36714, "y":6.54867, "heading":-3.02064, "vx":-2.91468, "vy":-1.95553, "omega":-2.06659, "ax":5.16897, "ay":-8.14436, "alpha":8.11261, "fx":[88.11423,104.61431,65.53449,53.56943], "fy":[-118.24686,-103.8157,-131.91761,-137.35092]},
    {"t":2.06204, "x":6.27759, "y":6.48279, "heading":-3.08597, "vx":-2.7513, "vy":-2.21297, "omega":-1.81016, "ax":5.81742, "ay":-7.58962, "alpha":10.25239, "fx":[96.90615,120.2408,78.32363,55.48118], "fy":[-111.21336,-85.3096,-124.72604,-136.61593]},
    {"t":2.09365, "x":6.19353, "y":6.40905, "heading":3.14, "vx":-2.56741, "vy":-2.45287, "omega":-1.48609, "ax":6.52217, "ay":-7.05065, "alpha":9.08406, "fx":[103.02074,125.26178,96.57314,68.61224], "fy":[-105.62615,-77.86771,-111.30108,-130.555]},
    {"t":2.13233, "x":6.0991, "y":6.3089, "heading":3.08252, "vx":-2.31513, "vy":-2.72559, "omega":-1.13472, "ax":7.3926, "ay":-6.10676, "alpha":9.14656, "fx":[112.18125,134.04507,117.2201,82.53299], "fy":[-95.75969,-61.40948,-89.11497,-122.12325]},
    {"t":2.17101, "x":6.01508, "y":6.1989, "heading":3.03863, "vx":-2.02918, "vy":-2.9618, "omega":-0.78092, "ax":8.45423, "ay":-4.46804, "alpha":9.45984, "fx":[124.784,142.6719,138.34476,104.2246], "fy":[-78.4968,-36.95903,-50.06035,-104.0308]},
    {"t":2.20969, "x":5.94291, "y":6.081, "heading":3.00842, "vx":-1.70217, "vy":-3.13463, "omega":-0.41501, "ax":9.4004, "ay":-1.68793, "alpha":9.51168, "fx":[139.52328,147.31025,146.78871,133.48303], "fy":[-47.30158,-1.50734,8.71348,-61.73371]},
    {"t":2.24837, "x":5.8841, "y":5.95849, "heading":2.99237, "vx":-1.33856, "vy":-3.19992, "omega":-0.0471, "ax":9.35092, "ay":2.23804, "alpha":7.85762, "fx":[147.13892,140.7078,130.47311,145.8005], "fy":[5.19518,43.49981,67.91828,18.40242]},
    {"t":2.28706, "x":5.83932, "y":5.83639, "heading":2.99055, "vx":-0.97686, "vy":-3.11335, "omega":0.25684, "ax":7.75447, "ay":5.82203, "alpha":5.51279, "fx":[130.3948,118.86579,102.06051,116.48892], "fy":[68.34702,86.98039,106.08733,89.81531]},
    {"t":2.32574, "x":5.80734, "y":5.72032, "heading":3.00048, "vx":-0.67692, "vy":-2.88815, "omega":0.47007, "ax":5.69956, "ay":7.91199, "alpha":2.9078, "fx":[95.20612,89.30995,76.91704,82.40885], "fy":[112.40512,117.19651,125.65081,122.06053]},
    {"t":2.36442, "x":5.78542, "y":5.61452, "heading":3.01866, "vx":-0.45646, "vy":-2.58211, "omega":0.58255, "ax":4.02853, "ay":8.90385, "alpha":0.74394, "fx":[63.17865,62.11924,58.37271,59.3614], "fy":[133.17964,133.68762,135.36183,134.92045]},
    {"t":2.4031, "x":5.77078, "y":5.5213, "heading":3.0412, "vx":-0.30063, "vy":-2.23771, "omega":0.61133, "ax":2.82814, "ay":9.35949, "alpha":-0.77479, "fx":[40.22016,40.88545,45.1367,44.373], "fy":[141.89279,141.69371,140.39936,140.65132]},
    {"t":2.44178, "x":5.76126, "y":5.44175, "heading":3.06484, "vx":-0.19124, "vy":-1.87568, "omega":0.58136, "ax":1.97318, "ay":9.57463, "alpha":-1.82864, "fx":[24.24739,25.07096,35.57153,34.14746], "fy":[145.5329,145.37611,143.172,143.53524]},
    {"t":2.48046, "x":5.75534, "y":5.37636, "heading":3.08733, "vx":-0.11491, "vy":-1.50533, "omega":0.51062, "ax":1.34907, "ay":9.67873, "alpha":-2.58255, "fx":[12.83093,13.27129,28.48364,26.8004], "fy":[147.02098,146.96134,144.7864,145.12769]},
    {"t":2.51914, "x":5.75191, "y":5.32537, "heading":3.10708, "vx":-0.06273, "vy":-1.13095, "omega":0.41073, "ax":0.87936, "ay":9.72873, "alpha":-3.14159, "fx":[4.37649,4.29534,23.08253,21.29578], "fy":[147.54543,147.52618,145.77411,146.06725]},
    {"t":2.55782, "x":5.75014, "y":5.28891, "heading":3.12297, "vx":-0.02872, "vy":-0.75464, "omega":0.28921, "ax":0.51562, "ay":9.75105, "alpha":-3.56987, "fx":[-2.08274,-2.70153,18.84904,17.04125], "fy":[147.61913,147.58744,146.40479,146.64771]},
    {"t":2.5965, "x":5.74941, "y":5.26701, "heading":3.13415, "vx":-0.00877, "vy":-0.37747, "omega":0.15113, "ax":0.22683, "ay":9.75865, "alpha":-3.9071, "fx":[-7.13857,-8.29445,15.43624,13.68094], "fy":[147.47974,147.39807,146.82251,147.01755]},
    {"t":2.63518, "x":5.74924, "y":5.25971, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.60525, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":2.09365, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
