{
 "name":"OCLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.622209548950195, "y":5.646955966949463, "heading":-1.573594980603776, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756467342376709, "y":4.761859893798828, "heading":-0.015406910750340737, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.388300895690918, "y":4.937944412231445, "heading":0.7951061828688641, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.367585182189941, "y":6.2430419921875, "heading":2.344700560520423, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.715036392211914, "y":5.76657772064209, "heading":-2.191045315091338, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622209548950195, "y":5.639182090759277, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.622209548950195 m", "val":5.622209548950195}, "y":{"exp":"5.646955966949463 m", "val":5.646955966949463}, "heading":{"exp":"-1.5735949806037761 rad", "val":-1.573594980603776}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756467342376709 m", "val":6.756467342376709}, "y":{"exp":"4.761859893798828 m", "val":4.761859893798828}, "heading":{"exp":"-15.406910750340737 mrad", "val":-0.015406910750340737}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.388300895690918 m", "val":7.388300895690918}, "y":{"exp":"4.937944412231445 m", "val":4.937944412231445}, "heading":{"exp":"0.7951061828688641 rad", "val":0.7951061828688641}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.367585182189941 m", "val":7.367585182189941}, "y":{"exp":"6.2430419921875 m", "val":6.2430419921875}, "heading":{"exp":"2.344700560520423 rad", "val":2.344700560520423}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.715036392211914 m", "val":6.715036392211914}, "y":{"exp":"5.76657772064209 m", "val":5.76657772064209}, "heading":{"exp":"-2.191045315091338 rad", "val":-2.191045315091338}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622209548950195 m", "val":5.622209548950195}, "y":{"exp":"5.639182090759277 m", "val":5.639182090759277}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46569,0.95532,1.87963,2.52363,3.12658],
  "samples":[
    {"t":0.0, "x":5.62221, "y":5.64696, "heading":-1.57359, "vx":3.29148, "vy":-2.71601, "omega":0.78997, "ax":1.92866, "ay":-2.33175, "alpha":-7.56608, "fx":[18.17786,39.8397,40.03262,18.30191], "fy":[-47.908,-46.84401,-22.96476,-22.95234]},
    {"t":0.01725, "x":5.67927, "y":5.59976, "heading":-1.55997, "vx":3.32474, "vy":-2.75623, "omega":0.65947, "ax":0.78913, "ay":-1.16169, "alpha":-3.46383, "fx":[6.97188,16.89571,16.83352,6.90527], "fy":[-23.43571,-22.7866,-11.89621,-11.96389]},
    {"t":0.0345, "x":5.73673, "y":5.55205, "heading":-1.5486, "vx":3.33835, "vy":-2.77627, "omega":0.59973, "ax":-0.57628, "ay":0.11288, "alpha":1.24577, "fx":[-7.20496,-10.69168,-10.18343,-6.68574], "fy":[4.04655,3.42834,-0.56788,-0.0973]},
    {"t":0.05174, "x":5.79422, "y":5.50418, "heading":-1.53825, "vx":3.32841, "vy":-2.77432, "omega":0.62121, "ax":-1.60909, "ay":1.41787, "alpha":5.34253, "fx":[-17.45681,-32.68173,-31.11626,-15.81787], "fy":[30.90617,29.07064,12.02671,13.53323]},
    {"t":0.06899, "x":5.85139, "y":5.45654, "heading":-1.52754, "vx":3.30066, "vy":-2.74986, "omega":0.71336, "ax":-3.7087, "ay":2.56198, "alpha":11.19509, "fx":[-42.10225,-73.29907,-70.49931,-37.83702], "fy":[58.4853,54.83893,18.70817,22.52612]},
    {"t":0.08624, "x":5.90777, "y":5.4095, "heading":-1.51523, "vx":3.23669, "vy":-2.70567, "omega":0.90645, "ax":-3.89525, "ay":3.85803, "alpha":13.62381, "fx":[-41.84371,-80.05612,-76.4793,-36.61255], "fy":[83.9116,75.99047,33.45842,39.38609]},
    {"t":0.10349, "x":5.96302, "y":5.3634, "heading":-1.4996, "vx":3.16951, "vy":-2.63913, "omega":1.14144, "ax":-5.71866, "ay":4.21091, "alpha":17.62535, "fx":[-65.14175,-106.78091,-114.66482,-58.40688], "fy":[102.21452,82.39474,28.94986,40.47565]},
    {"t":0.12074, "x":6.01683, "y":5.31851, "heading":-1.47991, "vx":3.07087, "vy":-2.5665, "omega":1.44544, "ax":-5.30258, "ay":5.09111, "alpha":18.21907, "fx":[-56.26377,-101.65268,-112.28391,-49.69242], "fy":[117.88635,91.93838,41.15407,56.1566]},
    {"t":0.13798, "x":6.06901, "y":5.275, "heading":-1.45498, "vx":2.97941, "vy":-2.47869, "omega":1.75968, "ax":-6.06193, "ay":4.63751, "alpha":18.97379, "fx":[-65.61678,-108.33948,-128.36458,-63.38203], "fy":[116.53063,83.94161,27.43551,51.86296]},
    {"t":0.15523, "x":6.1195, "y":5.23294, "heading":-1.42463, "vx":2.87486, "vy":-2.3987, "omega":2.08694, "ax":-5.69809, "ay":5.18781, "alpha":19.2394, "fx":[-57.19824,-106.15603,-127.37011,-53.02874], "fy":[122.68852,88.561,36.00901,65.71033]},
    {"t":0.17248, "x":6.16824, "y":5.19234, "heading":-1.38863, "vx":2.77658, "vy":-2.30922, "omega":2.41877, "ax":-6.04124, "ay":4.89315, "alpha":19.63997, "fx":[-61.74858,-110.04096,-131.67668,-60.98813], "fy":[121.48916,84.28358,24.4784,64.94202]},
    {"t":0.18973, "x":6.21523, "y":5.15323, "heading":-1.34692, "vx":2.67238, "vy":-2.22483, "omega":2.75752, "ax":-5.74384, "ay":5.29146, "alpha":20.01897, "fx":[-56.45673,-109.73042,-131.5214,-48.80449], "fy":[124.95821,85.87507,30.12356,78.26532]},
    {"t":0.20697, "x":6.26047, "y":5.11565, "heading":-1.29935, "vx":2.57331, "vy":-2.13356, "omega":3.10281, "ax":-5.86489, "ay":5.20207, "alpha":20.61189, "fx":[-57.50158,-111.64224,-133.32535,-51.34654], "fy":[125.6381,84.16775,21.52802,82.49531]},
    {"t":0.22422, "x":6.30398, "y":5.07962, "heading":-1.24584, "vx":2.47215, "vy":-2.04384, "omega":3.45832, "ax":-5.57765, "ay":5.5391, "alpha":21.2125, "fx":[-54.73471,-112.35272,-133.10813,-36.29172], "fy":[127.51393,83.99241,25.95953,96.6958]},
    {"t":0.24147, "x":6.34579, "y":5.04519, "heading":-1.18619, "vx":2.37595, "vy":-1.9483, "omega":3.82419, "ax":-5.52663, "ay":5.61548, "alpha":22.06329, "fx":[-53.42928,-113.0454,-133.89129,-33.04358], "fy":[128.93121,83.63019,19.97082,106.23699]},
    {"t":0.25872, "x":6.38595, "y":5.01243, "heading":-1.12023, "vx":2.28063, "vy":-1.85144, "omega":4.20474, "ax":-5.2339, "ay":5.90969, "alpha":22.89308, "fx":[-52.72801,-114.12136,-132.87739,-16.02279], "fy":[129.62344,82.50444,25.46943,118.92102]},
    {"t":0.27597, "x":6.4245, "y":4.98137, "heading":-1.04771, "vx":2.19035, "vy":-1.74951, "omega":4.5996, "ax":-5.07748, "ay":6.05976, "alpha":23.94762, "fx":[-51.0768,-114.1656,-132.73629,-8.33461], "fy":[131.04742,82.9827,23.68311,127.85849]},
    {"t":0.29321, "x":6.46153, "y":4.9521, "heading":-0.96837, "vx":2.10278, "vy":-1.645, "omega":5.01264, "ax":-4.77996, "ay":6.3064, "alpha":24.91066, "fx":[-50.54165,-114.90331,-130.71138,7.79193], "fy":[132.27155,83.04921,32.33087,132.79934]},
    {"t":0.31046, "x":6.49708, "y":4.92466, "heading":-0.88191, "vx":2.02033, "vy":-1.53622, "omega":5.4423, "ax":-4.52055, "ay":6.49932, "alpha":25.93529, "fx":[-48.13188,-114.85662,-129.28911,19.56301], "fy":[134.48025,84.65185,37.16606,135.79165]},
    {"t":0.32771, "x":6.53126, "y":4.89913, "heading":-0.78805, "vx":1.94236, "vy":-1.42412, "omega":5.88963, "ax":-4.09613, "ay":6.77334, "alpha":26.28642, "fx":[-45.78247,-115.82283,-119.31609,33.81112], "fy":[136.63787,85.145,50.43803,136.39991]},
    {"t":0.34496, "x":6.56415, "y":4.87558, "heading":-0.68646, "vx":1.87171, "vy":-1.3073, "omega":6.34301, "ax":-3.90472, "ay":6.92426, "alpha":17.32945, "fx":[-57.32916,-102.77658,-62.32692,-13.13031], "fy":[129.29708,95.5736,68.52302,124.33168]},
    {"t":0.36221, "x":6.59585, "y":4.85406, "heading":-0.57706, "vx":1.80437, "vy":-1.18787, "omega":6.64191, "ax":-4.48173, "ay":6.57188, "alpha":-24.2613, "fx":[-99.97243,16.99819,-62.84835,-124.55], "fy":[56.91319,139.71001,129.34859,70.49493]},
    {"t":0.37945, "x":6.62631, "y":4.83455, "heading":-0.4625, "vx":1.72707, "vy":-1.07452, "omega":6.22345, "ax":-5.07095, "ay":6.09382, "alpha":-27.73682, "fx":[-132.04948,31.007,-71.21908,-133.65757], "fy":[38.88631,141.99228,127.86317,58.88511]},
    {"t":0.3967, "x":6.65534, "y":4.81692, "heading":-0.35516, "vx":1.6396, "vy":-0.96941, "omega":5.74505, "ax":-5.45367, "ay":5.65501, "alpha":-28.56814, "fx":[-136.54252,27.29128,-80.71468,-139.04175], "fy":[27.88182,143.75605,122.75133,46.76502]},
    {"t":0.41395, "x":6.68281, "y":4.80104, "heading":-0.25607, "vx":1.54554, "vy":-0.87187, "omega":5.25231, "ax":-5.63772, "ay":4.97412, "alpha":-31.06311, "fx":[-132.61146,24.10328,-88.65304,-142.9501], "fy":[3.76385,144.7557,117.4409,34.11727]},
    {"t":0.4312, "x":6.70863, "y":4.78674, "heading":-0.16548, "vx":1.4483, "vy":-0.78608, "omega":4.71654, "ax":-4.12878, "ay":3.96204, "alpha":-42.45854, "fx":[-33.06574,24.85517,-95.12976,-145.73966], "fy":[-38.22272,144.85885,112.41886,19.96634]},
    {"t":0.44845, "x":6.733, "y":4.77377, "heading":-0.08413, "vx":1.37709, "vy":-0.71774, "omega":3.98422, "ax":-1.88445, "ay":3.12646, "alpha":-57.26558, "fx":[108.78979,25.05585,-100.50631,-147.02383], "fy":[-71.01695,144.97497,107.74578,6.90868]},
    {"t":0.46569, "x":6.75647, "y":4.76186, "heading":-0.01541, "vx":1.34458, "vy":-0.66382, "omega":2.99651, "ax":3.04844, "ay":7.29747, "alpha":-14.03922, "fx":[86.45882,66.28245,13.58019,17.58434], "fy":[90.05515,113.87318,128.69608,107.61554]},
    {"t":0.48901, "x":6.78865, "y":4.74837, "heading":0.05446, "vx":1.41566, "vy":-0.49368, "omega":2.66918, "ax":2.14061, "ay":7.60598, "alpha":-10.09763, "fx":[61.45382,47.76663,8.07205,11.8458], "fy":[103.5528,118.79382,125.84233,110.66297]},
    {"t":0.51232, "x":6.82223, "y":4.73892, "heading":0.11669, "vx":1.46557, "vy":-0.31634, "omega":2.43375, "ax":1.1665, "ay":7.54952, "alpha":-8.98315, "fx":[40.46255,31.51946,-2.53587,0.92637], "fy":[105.75913,121.17533,123.15465,105.35651]},
    {"t":0.53564, "x":6.85672, "y":4.7336, "heading":0.17343, "vx":1.49277, "vy":-0.14032, "omega":2.2243, "ax":0.26249, "ay":4.41093, "alpha":-9.45475, "fx":[22.65851,17.27135,-13.9123,-10.18191], "fy":[56.71471,80.78624,76.91298,51.68774]},
    {"t":0.55896, "x":6.8916, "y":4.73153, "heading":0.22529, "vx":1.49889, "vy":-0.03748, "omega":2.00386, "ax":0.02006, "ay":1.50641, "alpha":-7.80988, "fx":[15.17323,10.34539,-14.33711,-9.97136], "fy":[14.43972,36.5457,30.44058,9.45237]},
    {"t":0.58227, "x":6.92655, "y":4.73106, "heading":0.27202, "vx":1.49935, "vy":-0.00236, "omega":1.82177, "ax":-0.00025, "ay":0.30516, "alpha":-6.00681, "fx":[11.97456,7.62483,-11.61755,-7.99669], "fy":[0.09936,14.72126,10.05426,-6.46501]},
    {"t":0.60559, "x":6.96151, "y":4.73109, "heading":0.31449, "vx":1.49935, "vy":0.00476, "omega":1.68172, "ax":0.00022, "ay":-0.09052, "alpha":-4.90252, "fx":[9.38646,5.51134,-9.32682,-5.55747], "fy":[-6.01979,8.46006,2.42263,-10.32386]},
    {"t":0.6289, "x":6.99647, "y":4.73118, "heading":0.3537, "vx":1.49935, "vy":0.00265, "omega":1.56741, "ax":0.0001, "ay":-0.13805, "alpha":-3.64007, "fx":[7.59698,4.24948,-7.14646,-4.69425], "fy":[-3.74578,4.21374,0.49718,-9.29357]},
    {"t":0.65222, "x":7.03142, "y":4.7312, "heading":0.39025, "vx":1.49936, "vy":-0.00057, "omega":1.48254, "ax":-0.00007, "ay":0.12325, "alpha":-2.97989, "fx":[5.76347,2.92669,-5.7398,-2.95459], "fy":[-0.64101,8.32966,3.55441,-3.80768]},
    {"t":0.67553, "x":7.06638, "y":4.73122, "heading":0.42481, "vx":1.49935, "vy":0.0023, "omega":1.41307, "ax":-0.01064, "ay":1.07459, "alpha":-2.11383, "fx":[4.50988,2.21017,-4.22926,-3.13286], "fy":[15.7842,19.84335,17.3019,11.89843]},
    {"t":0.69885, "x":7.10134, "y":4.73157, "heading":0.45776, "vx":1.49911, "vy":0.02736, "omega":1.36378, "ax":-0.16384, "ay":3.5585, "alpha":-1.53824, "fx":[0.7668,-1.01963,-5.69144,-3.93963], "fy":[52.72708,56.72427,54.43496,50.79023]},
    {"t":0.72216, "x":7.13624, "y":4.73317, "heading":0.48955, "vx":1.49529, "vy":0.11033, "omega":1.32792, "ax":-0.97281, "ay":7.35554, "alpha":-0.84963, "fx":[-12.42756,-13.43856,-16.37351,-16.44781], "fy":[110.35912,112.23339,111.28518,109.86551]},
    {"t":0.74548, "x":7.17084, "y":4.73774, "heading":0.52052, "vx":1.4726, "vy":0.28182, "omega":1.30811, "ax":-1.95343, "ay":7.63051, "alpha":-0.36193, "fx":[-28.298,-28.90388,-30.55157,-30.09288], "fy":[115.28629,115.31929,115.02024,114.70624]},
    {"t":0.76879, "x":7.20465, "y":4.74639, "heading":0.55101, "vx":1.42706, "vy":0.45973, "omega":1.29967, "ax":-2.90302, "ay":7.39842, "alpha":-0.17967, "fx":[-43.34499,-43.25619,-43.99943,-44.53216], "fy":[111.61729,111.85989,111.55537,111.29745]},
    {"t":0.79211, "x":7.23713, "y":4.75912, "heading":0.58132, "vx":1.35937, "vy":0.63223, "omega":1.29548, "ax":-3.80807, "ay":7.00234, "alpha":0.02515, "fx":[-57.39699,-57.47775,-57.40011,-57.45735], "fy":[105.69257,105.46947,105.59494,105.67859]},
    {"t":0.81542, "x":7.26779, "y":4.77576, "heading":0.61152, "vx":1.27059, "vy":0.79549, "omega":1.29607, "ax":-4.65704, "ay":6.48174, "alpha":0.13272, "fx":[-70.63472,-70.29482,-69.68772,-70.3319], "fy":[97.57613,97.58606,98.01355,97.85343]},
    {"t":0.83874, "x":7.29615, "y":4.79607, "heading":0.64174, "vx":1.16201, "vy":0.94662, "omega":1.29916, "ax":-5.47705, "ay":5.81314, "alpha":0.27135, "fx":[-83.12458,-83.01844,-82.08029,-82.19479], "fy":[87.43176,87.07146,87.92589,88.26466]},
    {"t":0.86206, "x":7.32175, "y":4.81972, "heading":0.67203, "vx":1.03431, "vy":1.08215, "omega":1.30549, "ax":-6.4291, "ay":4.74465, "alpha":0.34053, "fx":[-97.49976,-97.43505,-96.28093,-96.63761], "fy":[71.24932,70.65756,72.02815,72.29939]},
    {"t":0.88537, "x":7.34412, "y":4.84624, "heading":0.70247, "vx":0.88441, "vy":1.19277, "omega":1.31343, "ax":-7.05982, "ay":3.74691, "alpha":0.44628, "fx":[-107.14349,-106.94754,-105.86328,-105.949], "fy":[56.01472,55.33315,56.89693,57.79827]},
    {"t":0.90869, "x":7.36282, "y":4.87507, "heading":0.73309, "vx":0.71981, "vy":1.28014, "omega":1.32383, "ax":-7.39017, "ay":3.04783, "alpha":0.52208, "fx":[-112.05599,-111.99334,-110.74855,-111.03479], "fy":[45.69466,44.30144,46.47509,47.39774]},
    {"t":0.932, "x":7.37759, "y":4.90575, "heading":0.76396, "vx":0.5475, "vy":1.3512, "omega":1.336, "ax":-7.57548, "ay":2.55584, "alpha":0.56758, "fx":[-115.03874,-114.62974,-113.54067,-113.80262], "fy":[37.93,37.01447,38.93132,40.31214]},
    {"t":0.95532, "x":7.3883, "y":4.93794, "heading":0.79511, "vx":0.37088, "vy":1.41079, "omega":1.34924, "ax":-7.67246, "ay":2.228, "alpha":1.77356, "fx":[-117.56056,-117.08254,-113.89642,-114.32299], "fy":[31.61932,28.00796,35.55885,39.22392]},
    {"t":0.9825, "x":7.39555, "y":4.97712, "heading":0.83179, "vx":0.1623, "vy":1.47136, "omega":1.39745, "ax":-7.92101, "ay":0.99426, "alpha":1.26753, "fx":[-120.71957,-120.00259,-118.22158,-118.91333], "fy":[13.40005,11.08473,16.30018,19.19644]},
    {"t":1.00969, "x":7.39703, "y":5.01749, "heading":0.86978, "vx":-0.05304, "vy":1.49839, "omega":1.43191, "ax":-0.8114, "ay":-0.03033, "alpha":2.09984, "fx":[-16.84939,-12.18038,-7.6126,-12.30764], "fy":[-1.37949,-4.65028,0.07176,4.12853]},
    {"t":1.03687, "x":7.39529, "y":5.05821, "heading":0.9087, "vx":-0.0751, "vy":1.49756, "omega":1.489, "ax":0.46614, "ay":0.02139, "alpha":1.53197, "fx":[3.65943,7.21729,10.40074,6.84354], "fy":[-0.46646,-2.71286,0.83229,3.63772]},
    {"t":1.06406, "x":7.39342, "y":5.09893, "heading":0.94918, "vx":-0.06243, "vy":1.49814, "omega":1.53065, "ax":0.3839, "ay":0.01466, "alpha":1.102, "fx":[3.39437,6.02167,8.1845,5.55907], "fy":[-0.43612,-1.97014,0.6901,2.60032]},
    {"t":1.09125, "x":7.39187, "y":5.13967, "heading":0.9908, "vx":-0.05199, "vy":1.49854, "omega":1.5606, "ax":0.21273, "ay":0.00697, "alpha":0.79339, "fx":[1.51551,3.44486,4.90081,2.97253], "fy":[-0.42253,-1.49098,0.52342,1.81047]},
    {"t":1.11843, "x":7.39053, "y":5.18041, "heading":1.03322, "vx":-0.04621, "vy":1.49873, "omega":1.58217, "ax":0.12292, "ay":0.00365, "alpha":0.56679, "fx":[0.6729,2.07216,3.03455,1.63583], "fy":[-0.35524,-1.10444,0.41458,1.2654]},
    {"t":1.14562, "x":7.38932, "y":5.22115, "heading":1.07623, "vx":-0.04287, "vy":1.49883, "omega":1.59758, "ax":0.09219, "ay":0.00256, "alpha":0.39478, "fx":[0.58508,1.57816,2.19557,1.20276], "fy":[-0.27648,-0.77175,0.32852,0.87408]},
    {"t":1.1728, "x":7.38819, "y":5.2619, "heading":1.11967, "vx":-0.04036, "vy":1.4989, "omega":1.60831, "ax":0.08691, "ay":0.00227, "alpha":0.26854, "fx":[0.78224,1.46217,1.83935,1.15955], "fy":[-0.19147,-0.53138,0.26346,0.59641]},
    {"t":1.19999, "x":7.38712, "y":5.30265, "heading":1.16339, "vx":-0.038, "vy":1.49896, "omega":1.61561, "ax":0.08709, "ay":0.00214, "alpha":0.17424, "fx":[0.98794,1.42694,1.63909,1.20016], "fy":[-0.11651,-0.35213,0.20537,0.39228]},
    {"t":1.22717, "x":7.38612, "y":5.3434, "heading":1.20731, "vx":-0.03563, "vy":1.49902, "omega":1.62035, "ax":0.08549, "ay":0.00197, "alpha":0.10242, "fx":[1.111,1.36634,1.46784,1.21253], "fy":[-0.05856,-0.20883,0.14847,0.2375]},
    {"t":1.25436, "x":7.38519, "y":5.38415, "heading":1.25136, "vx":-0.03331, "vy":1.49907, "omega":1.62314, "ax":0.08131, "ay":0.00175, "alpha":0.0485, "fx":[1.15307,1.26991,1.29968,1.18286], "fy":[-0.01401,-0.09831,0.09605,0.12164]},
    {"t":1.28155, "x":7.38431, "y":5.42491, "heading":1.29549, "vx":-0.0311, "vy":1.49912, "omega":1.62445, "ax":0.0758, "ay":0.00152, "alpha":0.00902, "fx":[1.14282,1.15755,1.14349,1.12877], "fy":[0.01994,-0.01609,0.05051,0.03734]},
    {"t":1.30873, "x":7.38349, "y":5.46566, "heading":1.33965, "vx":-0.02903, "vy":1.49916, "omega":1.6247, "ax":0.07039, "ay":0.00132, "alpha":-0.01882, "fx":[1.10936,1.05191,1.01385,1.07132], "fy":[0.04473,0.04333,0.01292,-0.02145]},
    {"t":1.33592, "x":7.38273, "y":5.50642, "heading":1.38382, "vx":-0.02712, "vy":1.4992, "omega":1.62419, "ax":0.06615, "ay":0.00116, "alpha":-0.03661, "fx":[1.07326,0.97009,0.92215,1.02532], "fy":[0.06054,0.08331,-0.01547,-0.05858]},
    {"t":1.3631, "x":7.38202, "y":5.54718, "heading":1.42797, "vx":-0.02532, "vy":1.49923, "omega":1.62319, "ax":0.06366, "ay":0.00104, "alpha":-0.04504, "fx":[1.046,0.92234,0.8742,0.99787], "fy":[0.06654,0.10552,-0.03306,-0.07634]},
    {"t":1.39029, "x":7.38135, "y":5.58794, "heading":1.4721, "vx":-0.02359, "vy":1.49926, "omega":1.62197, "ax":0.0631, "ay":0.00096, "alpha":-0.04356, "fx":[1.0313,0.91426,0.87193,0.98897], "fy":[0.06031,0.10924,-0.03684,-0.07499]},
    {"t":1.41747, "x":7.38074, "y":5.62869, "heading":1.5162, "vx":-0.02188, "vy":1.49928, "omega":1.62078, "ax":0.0644, "ay":0.0009, "alpha":-0.03058, "fx":[1.02789,0.94911,0.91479,0.99358], "fy":[0.03789,0.09214,-0.02227,-0.05334]},
    {"t":1.44466, "x":7.38016, "y":5.66945, "heading":1.56026, "vx":-0.02013, "vy":1.49931, "omega":1.61995, "ax":0.06739, "ay":0.00086, "alpha":-0.00312, "fx":[1.03104,1.03037,1.00165,1.00232], "fy":[-0.00713,0.04979,0.01778,-0.00834]},
    {"t":1.47185, "x":7.37964, "y":5.71021, "heading":1.6043, "vx":-0.01829, "vy":1.49933, "omega":1.61987, "ax":0.0718, "ay":0.00083, "alpha":0.04343, "fx":[1.03437,1.16344,1.13144,1.00236], "fy":[-0.08324,-0.02575,0.09401,0.06503]},
    {"t":1.49903, "x":7.37917, "y":5.75097, "heading":1.64833, "vx":-0.01634, "vy":1.49935, "omega":1.62105, "ax":0.07744, "ay":0.00079, "alpha":0.11615, "fx":[1.03114,1.35818,1.30465,0.9776], "fy":[-0.20104,-0.14974,0.22315,0.17527]},
    {"t":1.52622, "x":7.37876, "y":5.79174, "heading":1.6924, "vx":-0.01424, "vy":1.49938, "omega":1.62421, "ax":0.08433, "ay":0.00074, "alpha":0.2239, "fx":[1.0177,1.63306,1.52601,0.91061], "fy":[-0.37722,-0.33559,0.42607,0.33117]},
    {"t":1.5534, "x":7.3784, "y":5.8325, "heading":1.73656, "vx":-0.01194, "vy":1.4994, "omega":1.63029, "ax":0.09325, "ay":0.00066, "alpha":0.37583, "fx":[1.00113,2.02471,1.81186,0.78816], "fy":[-0.64492,-0.5703,0.72159,0.53371]},
    {"t":1.58059, "x":7.37811, "y":5.87326, "heading":1.78088, "vx":-0.00941, "vy":1.49941, "omega":1.64051, "ax":0.1063, "ay":0.00057, "alpha":0.58912, "fx":[1.0091,2.5977,2.19757,0.60866], "fy":[-1.0308,-0.88535,1.15136,0.79887]},
    {"t":1.60777, "x":7.37789, "y":5.91402, "heading":1.82548, "vx":-0.00652, "vy":1.49943, "omega":1.65653, "ax":0.12678, "ay":0.00041, "alpha":0.88585, "fx":[1.08865,3.44672,2.73591,0.37709], "fy":[-1.57255,-1.3166,1.76963,1.14402]},
    {"t":1.63496, "x":7.37776, "y":5.95479, "heading":1.87051, "vx":-0.00307, "vy":1.49944, "omega":1.68061, "ax":0.15804, "ay":0.0001, "alpha":1.29092, "fx":[1.28923,4.68421,3.4786,0.08191], "fy":[-2.34273,-1.85034,2.6298,1.5692]},
    {"t":1.66215, "x":7.37774, "y":5.99555, "heading":1.9162, "vx":0.00122, "vy":1.49944, "omega":1.7157, "ax":0.19324, "ay":-0.0005, "alpha":1.84259, "fx":[1.51093,6.29239,4.31991,-0.4652], "fy":[-3.42361,-2.51135,3.81972,2.08537]},
    {"t":1.68933, "x":7.37784, "y":6.03631, "heading":1.96284, "vx":0.00648, "vy":1.49943, "omega":1.7658, "ax":0.17933, "ay":-0.00115, "alpha":2.59416, "fx":[0.96289,7.5899,4.45031,-2.18458], "fy":[-4.91106,-3.34059,5.47021,2.71212]},
    {"t":1.71652, "x":7.37808, "y":6.07708, "heading":2.01085, "vx":0.01135, "vy":1.4994, "omega":1.83632, "ax":-0.12909, "ay":-1.82634, "alpha":3.45398, "fx":[-3.98802,4.91046,0.1303,-8.84041], "fy":[-34.1793,-31.28373,-20.31158,-24.40425]},
    {"t":1.7437, "x":7.37835, "y":6.11716, "heading":2.06077, "vx":0.00784, "vy":1.44975, "omega":1.93022, "ax":-0.15787, "ay":-7.97698, "alpha":2.07563, "fx":[-3.71758,4.68793,-0.86735,-9.62712], "fy":[-122.03013,-121.0807,-118.60239,-119.52045]},
    {"t":1.77089, "x":7.3785, "y":6.15363, "heading":2.11324, "vx":0.00355, "vy":1.23289, "omega":1.98665, "ax":-0.23263, "ay":-7.98613, "alpha":2.70763, "fx":[-4.35301,5.86828,-2.48835,-13.06094], "fy":[-122.70611,-121.47129,-118.25983,-119.34829]},
    {"t":1.79808, "x":7.37851, "y":6.18419, "heading":2.16725, "vx":-0.00277, "vy":1.01578, "omega":2.06025, "ax":-2.25464, "ay":-7.66881, "alpha":3.76431, "fx":[-32.81914,-21.51439,-35.43382,-46.24988], "fy":[-119.22867,-119.24945,-112.10981,-112.05452]},
    {"t":1.82526, "x":7.3776, "y":6.20897, "heading":2.22326, "vx":-0.06407, "vy":0.8073, "omega":2.16259, "ax":-4.20899, "ay":-6.79814, "alpha":5.21555, "fx":[-59.48078,-48.3367,-68.60137,-77.49995], "fy":[-109.3907,-110.00925,-95.19387,-95.523]},
    {"t":1.85245, "x":7.37431, "y":6.22841, "heading":2.28205, "vx":-0.17849, "vy":0.62248, "omega":2.30438, "ax":-5.05374, "ay":-6.19751, "alpha":7.1712, "fx":[-69.28391,-57.57313,-85.39388,-92.62995], "fy":[-104.94653,-104.55323,-80.54869,-83.83385]},
    {"t":1.87963, "x":7.36759, "y":6.24304, "heading":2.3447, "vx":-0.31588, "vy":0.454, "omega":2.49933, "ax":-5.29296, "ay":-5.98851, "alpha":5.94917, "fx":[-73.08259,-65.07832,-88.47362,-92.67794], "fy":[-100.48276,-99.53161,-78.80162,-82.45755]},
    {"t":1.90041, "x":7.35988, "y":6.25118, "heading":2.39662, "vx":-0.42584, "vy":0.32959, "omega":2.62292, "ax":-5.2726, "ay":-6.0109, "alpha":3.20391, "fx":[-74.86097,-72.22252,-84.48503,-86.51603], "fy":[-96.64732,-95.12797,-84.47317,-86.37591]},
    {"t":1.92118, "x":7.3499, "y":6.25673, "heading":2.45111, "vx":-0.53537, "vy":0.20472, "omega":2.68948, "ax":-5.24323, "ay":-6.03575, "alpha":1.5215, "fx":[-76.84896,-75.43361,-81.58904,-82.44064], "fy":[-93.69816,-93.32248,-88.13849,-88.96415]},
    {"t":1.94195, "x":7.33764, "y":6.25968, "heading":2.50698, "vx":-0.64429, "vy":0.07934, "omega":2.72109, "ax":-5.20422, "ay":-6.06837, "alpha":0.67584, "fx":[-77.12484,-77.15182,-79.68705,-79.99514], "fy":[-92.93867,-92.35612,-90.27526,-90.52098]},
    {"t":1.96273, "x":7.32314, "y":6.26002, "heading":2.56351, "vx":-0.75241, "vy":-0.04673, "omega":2.73513, "ax":-5.14994, "ay":-6.11305, "alpha":0.23279, "fx":[-77.30096,-77.04399,-78.13756,-78.2018], "fy":[-92.53967,-92.65682,-91.7587,-91.83151]},
    {"t":1.9835, "x":7.30639, "y":6.25773, "heading":2.62033, "vx":-0.85939, "vy":-0.17372, "omega":2.73996, "ax":-5.0693, "ay":-6.17796, "alpha":0.0761, "fx":[-76.22045,-76.35959,-76.57638,-76.66296], "fy":[-93.39446,-93.25154,-93.07993,-92.977]},
    {"t":2.00428, "x":7.28745, "y":6.25279, "heading":2.67725, "vx":-0.9647, "vy":-0.30206, "omega":2.74154, "ax":-4.93688, "ay":-6.28088, "alpha":-0.00616, "fx":[-74.50341,-74.4062,-74.46279,-74.45852], "fy":[-94.66775,-94.81545,-94.73123,-94.69723]},
    {"t":2.02505, "x":7.26634, "y":6.24516, "heading":2.7342, "vx":-1.06726, "vy":-0.43254, "omega":2.74142, "ax":-4.68018, "ay":-6.46808, "alpha":-0.03306, "fx":[-70.64889,-70.67358,-70.51515,-70.50748], "fy":[-97.53757,-97.51882,-97.61859,-97.53007]},
    {"t":2.04582, "x":7.24316, "y":6.23478, "heading":2.79115, "vx":-1.16448, "vy":-0.56691, "omega":2.74073, "ax":-3.97326, "ay":-6.90907, "alpha":-0.05554, "fx":[-59.99937,-60.10557,-59.80469,-59.78825], "fy":[-104.14274,-104.13393,-104.28964,-104.24252]},
    {"t":2.0666, "x":7.21811, "y":6.22151, "heading":2.84809, "vx":-1.24703, "vy":-0.71044, "omega":2.73958, "ax":1.32184, "ay":-7.7669, "alpha":0.0755, "fx":[20.25441,20.11759,20.42699,18.94497], "fy":[-116.84137,-117.22348,-117.24003,-117.25471]},
    {"t":2.08737, "x":7.19249, "y":6.20507, "heading":2.905, "vx":-1.21957, "vy":-0.87179, "omega":2.74114, "ax":4.63078, "ay":-5.83006, "alpha":-0.04104, "fx":[69.75358,69.72504,69.90194,69.9839], "fy":[-87.93814,-87.67605,-88.14471,-87.95546]},
    {"t":2.10815, "x":7.16816, "y":6.18571, "heading":2.96194, "vx":-1.12337, "vy":-0.9929, "omega":2.74029, "ax":3.04264, "ay":-3.23656, "alpha":0.07962, "fx":[46.24433,46.16517,46.59298,44.55316], "fy":[-48.5646,-48.95432,-49.02047,-48.71507]},
    {"t":2.12892, "x":7.14548, "y":6.16438, "heading":3.01887, "vx":-1.06016, "vy":-1.06014, "omega":2.74195, "ax":1.25093, "ay":-1.22102, "alpha":-0.08205, "fx":[18.79218,18.7657,18.94284,18.9654], "fy":[-18.22138,-18.80208,-18.39474,-18.24326]},
    {"t":2.14969, "x":7.12372, "y":6.14209, "heading":3.07583, "vx":-1.03417, "vy":-1.0855, "omega":2.74024, "ax":0.39766, "ay":-0.37605, "alpha":0.0481, "fx":[6.11337,6.09665,6.36662,5.4133], "fy":[-5.92572,-5.6517,-5.66985,-5.43915]},
    {"t":2.17047, "x":7.10232, "y":6.11946, "heading":3.13276, "vx":-1.02591, "vy":-1.09331, "omega":2.74124, "ax":0.11121, "ay":-0.10408, "alpha":-0.0562, "fx":[1.64673,1.64496,1.70819,1.70932], "fy":[-1.41975,-1.95427,-1.48434,-1.42065]},
    {"t":2.19124, "x":7.08104, "y":6.09673, "heading":-3.09348, "vx":-1.0236, "vy":-1.09548, "omega":2.74007, "ax":-0.11592, "ay":0.10853, "alpha":0.03963, "fx":[-1.65015,-1.6427,-1.48267,-2.21777], "fy":[1.40933,1.66069,1.66925,1.80823]},
    {"t":2.21202, "x":7.05975, "y":6.07399, "heading":-3.03656, "vx":-1.02601, "vy":-1.09322, "omega":2.7409, "ax":-0.03699, "ay":0.03474, "alpha":-0.03115, "fx":[-0.56995,-0.56651,-0.54589,-0.54938], "fy":[0.60338,0.30976,0.5728,0.60978]},
    {"t":2.23279, "x":7.03842, "y":6.05129, "heading":-2.97962, "vx":-1.02678, "vy":-1.0925, "omega":2.74025, "ax":-0.09713, "ay":0.09146, "alpha":0.02497, "fx":[-1.35476,-1.33564,-1.22368,-1.94538], "fy":[1.31678,1.35318,1.37503,1.47288]},
    {"t":2.25356, "x":7.01707, "y":6.02862, "heading":-2.92269, "vx":-1.02879, "vy":-1.0906, "omega":2.74077, "ax":0.00436, "ay":-0.00412, "alpha":-0.01649, "fx":[0.04311,0.05412,0.08834,0.07731], "fy":[-0.04073,-0.10762,-0.0796,-0.02036]},
    {"t":2.27434, "x":6.9957, "y":6.00596, "heading":-2.86576, "vx":-1.0287, "vy":-1.09069, "omega":2.74043, "ax":-0.00674, "ay":0.00635, "alpha":0.0012, "fx":[0.00298,0.03852,0.15523,-0.60321], "fy":[0.22503,-0.00848,0.03244,0.13418]},
    {"t":2.29511, "x":6.97433, "y":5.9833, "heading":-2.80883, "vx":-1.02884, "vy":-1.09055, "omega":2.74045, "ax":0.05931, "ay":-0.05588, "alpha":-0.01369, "fx":[0.83585,0.86993,0.95317,0.91908], "fy":[-0.8667,-0.76962,-0.92338,-0.81138]},
    {"t":2.31589, "x":6.95297, "y":5.96063, "heading":-2.7519, "vx":-1.02761, "vy":-1.09171, "omega":2.74017, "ax":0.08134, "ay":-0.07645, "alpha":-0.02226, "fx":[1.32364,1.38977,1.53907,0.65453], "fy":[-0.85751,-1.34572,-1.26887,-1.14008]},
    {"t":2.33666, "x":6.93164, "y":5.93794, "heading":-2.69497, "vx":-1.02592, "vy":-1.0933, "omega":2.7397, "ax":0.04591, "ay":-0.04305, "alpha":-0.01225, "fx":[0.60481,0.6689,0.77986,0.71597], "fy":[-0.71398,-0.51178,-0.75797,-0.61332]},
    {"t":2.35743, "x":6.91034, "y":5.91522, "heading":-2.63806, "vx":-1.02497, "vy":-1.0942, "omega":2.73945, "ax":-0.04639, "ay":0.04353, "alpha":-0.0331, "fx":[-0.59316,-0.49603,-0.34102,-1.36811], "fy":[1.03481,0.41078,0.52572,0.6549]},
    {"t":2.37821, "x":6.88903, "y":5.8925, "heading":-2.58115, "vx":-1.02593, "vy":-1.09329, "omega":2.73876, "ax":-0.44413, "ay":0.42026, "alpha":-0.03096, "fx":[-6.83537,-6.71781,-6.56158,-6.67862], "fy":[6.24847,6.44167,6.23827,6.42496]},
    {"t":2.39898, "x":6.86763, "y":5.86987, "heading":-2.52425, "vx":-1.03516, "vy":-1.08456, "omega":2.73812, "ax":-1.42607, "ay":1.39939, "alpha":-0.1766, "fx":[-21.77681,-21.45145,-20.95793,-21.84567], "fy":[21.308,20.63574,21.045,21.43324]},
    {"t":2.41976, "x":6.84581, "y":5.84765, "heading":-2.46737, "vx":-1.06478, "vy":-1.05549, "omega":2.73445, "ax":-2.96638, "ay":3.17925, "alpha":-0.60935, "fx":[-45.96113,-44.99416,-43.50827,-44.49132], "fy":[47.97371,46.4952,48.06382,49.26444]},
    {"t":2.44053, "x":6.82305, "y":5.82641, "heading":-2.41057, "vx":-1.12641, "vy":-0.98945, "omega":2.72179, "ax":-4.6839, "ay":5.93391, "alpha":-1.35904, "fx":[-73.83672,-71.82877,-67.68494,-69.21917], "fy":[88.11763,87.01507,90.5585,92.28815]},
    {"t":2.4613, "x":6.79864, "y":5.80713, "heading":-2.35402, "vx":-1.22371, "vy":-0.86617, "omega":2.69356, "ax":-4.18745, "ay":6.66243, "alpha":-2.92846, "fx":[-70.1455,-66.30955,-55.75982,-60.40472], "fy":[98.04399,95.05897,103.58201,105.24458]},
    {"t":2.48208, "x":6.77232, "y":5.79057, "heading":-2.29807, "vx":-1.3107, "vy":-0.72777, "omega":2.63272, "ax":-3.46292, "ay":7.14323, "alpha":-5.47344, "fx":[-67.22693,-57.5911,-36.33517,-47.75722], "fy":[102.33291,99.76954,114.00523,114.82728]},
    {"t":2.50285, "x":6.74434, "y":5.777, "heading":-2.24338, "vx":-1.38264, "vy":-0.57938, "omega":2.51902, "ax":-2.70137, "ay":7.49174, "alpha":-9.02921, "fx":[-66.79608,-48.67827,-12.37303,-35.12019], "fy":[105.39258,101.0014,122.59211,122.97374]},
    {"t":2.52363, "x":6.71504, "y":5.76658, "heading":-2.19105, "vx":-1.43876, "vy":-0.42374, "omega":2.33144, "ax":-7.98705, "ay":-0.17502, "alpha":-6.45393, "fx":[-126.05099,-119.66901,-114.88131,-121.23994], "fy":[-7.75509,-24.08286,2.91842,18.36073]},
    {"t":2.55234, "x":6.67043, "y":5.75434, "heading":-2.12411, "vx":-1.66808, "vy":-0.42877, "omega":2.14614, "ax":-7.99212, "ay":-0.15096, "alpha":-6.02617, "fx":[-125.60862,-119.44429,-115.54279,-121.5512], "fy":[-7.67006,-22.37412,4.22509,16.71223]},
    {"t":2.58105, "x":6.61925, "y":5.74197, "heading":-2.06249, "vx":-1.89755, "vy":-0.4331, "omega":1.97312, "ax":-7.99137, "ay":-0.11685, "alpha":-5.66712, "fx":[-125.16047,-119.39016,-115.8389,-121.71209], "fy":[-8.44766,-19.92519,5.62287,15.70095]},
    {"t":2.60976, "x":6.56147, "y":5.72948, "heading":-2.00583, "vx":-2.127, "vy":-0.43646, "omega":1.8104, "ax":-7.98995, "ay":-0.06564, "alpha":-5.30524, "fx":[-124.76533,-119.26701,-116.20444,-121.77934], "fy":[-7.5814,-17.96095,6.79331,14.78937]},
    {"t":2.63847, "x":6.49711, "y":5.71692, "heading":-1.95385, "vx":-2.3564, "vy":-0.43834, "omega":1.65808, "ax":-7.98681, "ay":0.02053, "alpha":-5.03472, "fx":[-124.4662,-119.36405,-116.20797,-121.78816], "fy":[-7.38505,-14.89999,8.78723,14.7364]},
    {"t":2.66719, "x":6.42616, "y":5.70435, "heading":-1.90625, "vx":-2.58572, "vy":-0.43775, "omega":1.51352, "ax":-7.97748, "ay":0.19486, "alpha":-4.70347, "fx":[-124.17212,-119.37445,-116.2424,-121.47501], "fy":[-4.42692,-11.15456,11.46091,15.876]},
    {"t":2.6959, "x":6.34863, "y":5.69186, "heading":-1.86279, "vx":-2.81477, "vy":-0.43216, "omega":1.37848, "ax":-7.92225, "ay":0.74664, "alpha":-4.95958, "fx":[-124.72596,-118.68884,-113.57274,-120.94447], "fy":[2.47694,-1.60574,20.92065,23.25104]},
    {"t":2.72461, "x":6.26455, "y":5.67976, "heading":-1.82321, "vx":-3.04223, "vy":-0.41072, "omega":1.23608, "ax":2.38386, "ay":7.00726, "alpha":-5.95123, "fx":[24.61975,43.83082,46.94053,28.42185], "fy":[99.29667,95.29014,111.28761,116.85775]},
    {"t":2.75332, "x":6.17818, "y":5.67085, "heading":-1.78772, "vx":-2.97378, "vy":-0.20953, "omega":1.06521, "ax":7.85548, "ay":1.29265, "alpha":-3.76186, "fx":[115.54801,121.95346,121.09476,115.30736], "fy":[14.0279,9.15227,24.30309,30.49917]},
    {"t":2.78203, "x":6.09604, "y":5.66537, "heading":-1.75714, "vx":-2.74824, "vy":-0.17241, "omega":0.9572, "ax":7.93947, "ay":0.81076, "alpha":-2.93532, "fx":[118.2479,121.73546,121.35341,117.63366], "fy":[7.21843,3.79728,16.84261,21.05295]},
    {"t":2.81075, "x":6.0204, "y":5.66076, "heading":-1.72965, "vx":-2.52028, "vy":-0.14914, "omega":0.87292, "ax":7.9608, "ay":0.64918, "alpha":-2.69054, "fx":[118.70417,121.74899,121.4828,118.32138], "fy":[4.69273,2.32554,14.41683,17.72833]},
    {"t":2.83946, "x":5.95132, "y":5.65674, "heading":-1.70459, "vx":-2.29171, "vy":-0.1305, "omega":0.79567, "ax":7.97024, "ay":0.56784, "alpha":-2.50725, "fx":[118.99039,121.69845,121.47001,118.66793], "fy":[3.61092,1.64782,13.24722,15.75086]},
    {"t":2.86817, "x":5.88881, "y":5.65323, "heading":-1.68175, "vx":-2.06287, "vy":-0.11419, "omega":0.72368, "ax":7.9755, "ay":0.51885, "alpha":-2.3974, "fx":[119.11358,121.71591,121.50525,118.80979], "fy":[2.51857,1.73345,12.43889,14.61008]},
    {"t":2.89688, "x":5.83287, "y":5.65016, "heading":-1.66097, "vx":-1.83388, "vy":-0.0993, "omega":0.65485, "ax":7.97885, "ay":0.4861, "alpha":-2.43193, "fx":[119.20619,121.75341,121.49069,118.89603], "fy":[2.11058,0.89259,12.27424,14.04764]},
    {"t":2.92559, "x":5.7835, "y":5.64751, "heading":-1.64217, "vx":-1.60479, "vy":-0.08534, "omega":0.58502, "ax":7.98116, "ay":0.46266, "alpha":-2.47847, "fx":[119.26159,121.81367,121.51762,118.89263], "fy":[1.50476,0.52685,12.11114,13.76826]},
    {"t":2.9543, "x":5.74071, "y":5.64525, "heading":-1.62537, "vx":-1.37564, "vy":-0.07205, "omega":0.51386, "ax":7.98284, "ay":0.44505, "alpha":-2.54162, "fx":[119.28123,121.86732,121.52762,118.91104], "fy":[0.91773,0.21829,12.16355,13.54913]},
    {"t":2.98302, "x":5.70451, "y":5.64337, "heading":-1.61062, "vx":-1.14644, "vy":-0.05928, "omega":0.44089, "ax":7.98413, "ay":0.43134, "alpha":-2.67311, "fx":[119.30122,121.95349,121.56748,118.8425], "fy":[0.34797,-0.3049,12.29382,13.68495]},
    {"t":3.01173, "x":5.67488, "y":5.64184, "heading":-1.59796, "vx":-0.9172, "vy":-0.04689, "omega":0.36414, "ax":7.98514, "ay":0.42036, "alpha":-2.80985, "fx":[119.28566,122.03306,121.5848,118.82215], "fy":[-0.38411,-0.63836,12.62588,13.75605]},
    {"t":3.04044, "x":5.65184, "y":5.64067, "heading":-1.5875, "vx":-0.68793, "vy":-0.03482, "omega":0.28346, "ax":7.98595, "ay":0.41138, "alpha":-3.03387, "fx":[119.2827,122.14513,121.64728,118.69975], "fy":[-1.0635,-1.38089,12.97868,14.28316]},
    {"t":3.06915, "x":5.63538, "y":5.63984, "heading":-1.57936, "vx":-0.45864, "vy":-0.02301, "omega":0.19635, "ax":7.98663, "ay":0.40388, "alpha":-3.28606, "fx":[119.25649,122.26117,121.69981,118.59793], "fy":[-1.93188,-2.05545,13.50589,14.84677]},
    {"t":3.09786, "x":5.6255, "y":5.63935, "heading":-1.57373, "vx":-0.22933, "vy":-0.01142, "omega":0.102, "ax":7.98719, "ay":0.39758, "alpha":-3.55269, "fx":[119.21212,122.38662,121.76676,118.48376], "fy":[-2.92164,-2.63121,14.04697,15.49078]},
    {"t":3.12658, "x":5.62221, "y":5.63918, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.46569, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.52363, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
