{
 "name":"OCLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.624022006988525, "y":5.867003440856934, "heading":-1.573594980603776, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.756467342376709, "y":4.761859893798828, "heading":-0.015406910750340737, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.388300895690918, "y":4.937944412231445, "heading":0.7951061828688641, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.367585182189941, "y":6.2430419921875, "heading":2.344700560520423, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.715036392211914, "y":5.76657772064209, "heading":-2.191045315091338, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624022006988525, "y":5.576557636260986, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.624022006988525 m", "val":5.624022006988525}, "y":{"exp":"5.867003440856934 m", "val":5.867003440856934}, "heading":{"exp":"-1.5735949806037761 rad", "val":-1.573594980603776}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.756467342376709 m", "val":6.756467342376709}, "y":{"exp":"4.761859893798828 m", "val":4.761859893798828}, "heading":{"exp":"-15.406910750340737 mrad", "val":-0.015406910750340737}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.388300895690918 m", "val":7.388300895690918}, "y":{"exp":"4.937944412231445 m", "val":4.937944412231445}, "heading":{"exp":"0.7951061828688641 rad", "val":0.7951061828688641}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.367585182189941 m", "val":7.367585182189941}, "y":{"exp":"6.2430419921875 m", "val":6.2430419921875}, "heading":{"exp":"2.344700560520423 rad", "val":2.344700560520423}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.715036392211914 m", "val":6.715036392211914}, "y":{"exp":"5.76657772064209 m", "val":5.76657772064209}, "heading":{"exp":"-2.191045315091338 rad", "val":-2.191045315091338}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624022006988525 m", "val":5.624022006988525}, "y":{"exp":"5.576557636260986 m", "val":5.576557636260986}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50872,1.06948,2.15683,2.88622,3.50781],
  "samples":[
    {"t":0.0, "x":5.62402, "y":5.867, "heading":-1.57359, "vx":3.06117, "vy":-3.34124, "omega":0.1194, "ax":0.76699, "ay":-1.05542, "alpha":-3.18918, "fx":[7.00312,16.10122,16.13325,7.0333], "fy":[-21.19434,-20.97352,-10.76388,-10.73929]},
    {"t":0.01817, "x":5.67977, "y":5.80612, "heading":-1.57143, "vx":3.0751, "vy":-3.36042, "omega":0.06146, "ax":0.1362, "ay":-0.00395, "alpha":-0.23713, "fx":[1.6393,2.26519,2.46778,1.84441], "fy":[-0.31789,-0.61468,0.25793,0.43616]},
    {"t":0.03634, "x":5.73566, "y":5.74507, "heading":-1.57031, "vx":3.07758, "vy":-3.36049, "omega":0.05715, "ax":-0.85313, "ay":1.11188, "alpha":3.4846, "fx":[-8.31057,-18.27039,-17.52732,-7.35898], "fy":[22.52927,22.19124,10.81113,11.54579]},
    {"t":0.05451, "x":5.79143, "y":5.6842, "heading":-1.56927, "vx":3.06208, "vy":-3.34029, "omega":0.12046, "ax":-1.39079, "ay":2.4767, "alpha":6.90201, "fx":[-11.88181,-31.70612,-30.15144,-10.16405], "fy":[49.62956,47.2461,25.45793,27.08001]},
    {"t":0.07267, "x":5.84684, "y":5.62392, "heading":-1.56708, "vx":3.03681, "vy":-3.29529, "omega":0.24586, "ax":-3.11384, "ay":3.76813, "alpha":12.18735, "fx":[-31.02657,-65.57248,-63.62276,-27.62902], "fy":[77.84071,74.8498,35.63121,39.0015]},
    {"t":0.09084, "x":5.9015, "y":5.56467, "heading":-1.56262, "vx":2.98023, "vy":-3.22683, "omega":0.46729, "ax":-3.16115, "ay":5.21385, "alpha":14.91584, "fx":[-27.93699,-70.7573,-68.52913,-23.48158], "fy":[105.93802,98.38199,52.53977,57.68013]},
    {"t":0.10901, "x":5.95512, "y":5.5069, "heading":-1.55413, "vx":2.9228, "vy":-3.1321, "omega":0.73829, "ax":-4.7228, "ay":5.64589, "alpha":18.33599, "fx":[-45.72866,-92.70178,-105.22069,-41.26497], "fy":[123.88249,102.93112,52.14206,61.64821]},
    {"t":0.12718, "x":6.00745, "y":5.45093, "heading":-1.54071, "vx":2.83699, "vy":-3.02952, "omega":1.07143, "ax":-4.18105, "ay":6.369, "alpha":18.70074, "fx":[-33.81799,-86.73327,-102.38696,-29.2953], "fy":[133.77538,110.23702,63.87279,76.34244]},
    {"t":0.14535, "x":6.0583, "y":5.39693, "heading":-1.52124, "vx":2.76103, "vy":-2.91381, "omega":1.4112, "ax":-5.054, "ay":5.94772, "alpha":19.51481, "fx":[-43.74561,-95.76838,-122.97174,-42.41105], "fy":[130.91982,102.13592,52.36591,73.39085]},
    {"t":0.16352, "x":6.10763, "y":5.34498, "heading":-1.49561, "vx":2.6692, "vy":-2.80574, "omega":1.76576, "ax":-4.57895, "ay":6.3862, "alpha":19.53781, "fx":[-35.28314,-92.93421,-118.97729,-29.0435], "fy":[133.99619,105.47498,60.5224,85.27191]},
    {"t":0.18169, "x":6.15537, "y":5.29505, "heading":-1.46352, "vx":2.58601, "vy":-2.68971, "omega":2.12073, "ax":-5.06042, "ay":6.0578, "alpha":19.97934, "fx":[-42.15072,-98.34776,-126.99801,-37.78743], "fy":[132.23245,100.32958,48.96929,83.92234]},
    {"t":0.19986, "x":6.20152, "y":5.24719, "heading":-1.42499, "vx":2.49407, "vy":-2.57965, "omega":2.48373, "ax":-4.71755, "ay":6.3534, "alpha":20.17022, "fx":[-37.83343,-98.06333,-124.47709,-24.22521], "fy":[133.70373,101.01541,54.58752,93.97972]},
    {"t":0.21802, "x":6.24606, "y":5.20137, "heading":-1.37987, "vx":2.40836, "vy":-2.46422, "omega":2.8502, "ax":-4.9589, "ay":6.18499, "alpha":20.74213, "fx":[-40.90758,-101.1181,-128.77062,-28.3634], "fy":[133.50095,98.19247,45.32344,96.11005]},
    {"t":0.23619, "x":6.289, "y":5.15761, "heading":-1.32808, "vx":2.31826, "vy":-2.35185, "omega":3.22705, "ax":-4.69694, "ay":6.39866, "alpha":21.22224, "fx":[-39.20238,-102.46406,-127.16145,-14.52795], "fy":[134.2584,97.18831,49.33724,105.2332]},
    {"t":0.25436, "x":6.33034, "y":5.11594, "heading":-1.26945, "vx":2.23292, "vy":-2.23559, "omega":3.61263, "ax":-4.76905, "ay":6.35466, "alpha":22.0719, "fx":[-39.20307,-104.30247,-129.92858,-14.27198], "fy":[135.04577,95.60322,42.03622,110.67734]},
    {"t":0.27253, "x":6.37012, "y":5.07637, "heading":-1.20381, "vx":2.14628, "vy":-2.12014, "omega":4.01365, "ax":-4.54531, "ay":6.52387, "alpha":22.90272, "fx":[-38.88849,-106.52305,-128.5739,-0.22283], "fy":[135.54456,93.60517,45.17138,119.24951]},
    {"t":0.2907, "x":6.40837, "y":5.03893, "heading":-1.13089, "vx":2.06369, "vy":-2.0016, "omega":4.42976, "ax":-4.49092, "ay":6.56706, "alpha":24.07016, "fx":[-37.74774,-107.90157,-130.23846,4.96049], "fy":[136.65478,92.60911,40.24851,126.66357]},
    {"t":0.30887, "x":6.44512, "y":5.00365, "heading":-1.05041, "vx":1.9821, "vy":-1.88229, "omega":4.86709, "ax":-4.26659, "ay":6.71852, "alpha":25.25882, "fx":[-37.87227,-109.99922,-128.11217,18.58998], "fy":[137.61027,91.27984,43.32956,133.09358]},
    {"t":0.32704, "x":6.48043, "y":4.97056, "heading":-0.96198, "vx":1.90458, "vy":-1.76022, "omega":5.32601, "ax":-4.06642, "ay":6.83988, "alpha":26.43554, "fx":[-36.88551,-111.85495,-123.85142,27.2737], "fy":[139.66375,91.34088,44.22536,137.40462]},
    {"t":0.3452, "x":6.51436, "y":4.9397, "heading":-0.86521, "vx":1.8307, "vy":-1.63595, "omega":5.80631, "ax":-3.86297, "ay":6.9602, "alpha":23.4508, "fx":[-43.7782,-111.79786,-90.50231,13.03382], "fy":[138.26578,92.01771,53.37328,136.2365]},
    {"t":0.36337, "x":6.54698, "y":4.91113, "heading":-0.75972, "vx":1.76052, "vy":-1.50949, "omega":6.23238, "ax":-4.1167, "ay":6.83089, "alpha":5.16384, "fx":[-62.02726,-73.88252,-62.08953,-50.35201], "fy":[113.34092,102.55791,92.10611,104.08746]},
    {"t":0.38154, "x":6.57829, "y":4.88483, "heading":-0.64649, "vx":1.68572, "vy":-1.38539, "omega":6.3262, "ax":-4.22897, "ay":6.76175, "alpha":-21.45251, "fx":[-71.38545,-4.25954,-61.96509,-117.51411], "fy":[58.59675,135.47956,130.56949,83.27556]},
    {"t":0.39971, "x":6.60822, "y":4.86078, "heading":-0.53155, "vx":1.60889, "vy":-1.26253, "omega":5.93643, "ax":-4.49817, "ay":6.57887, "alpha":-26.00154, "fx":[-96.29353,21.12535,-66.39138,-129.80502], "fy":[55.27427,143.85586,130.53134,67.22699]},
    {"t":0.41788, "x":6.63671, "y":4.83892, "heading":-0.42369, "vx":1.52716, "vy":-1.143, "omega":5.46402, "ax":-4.67005, "ay":6.45208, "alpha":-26.66905, "fx":[-103.25572,29.62919,-72.76124,-135.34625], "fy":[61.75354,143.28727,127.62592,56.57294]},
    {"t":0.43605, "x":6.66369, "y":4.81922, "heading":-0.32442, "vx":1.44231, "vy":-1.02578, "omega":4.97948, "ax":-4.73992, "ay":6.39356, "alpha":-26.61217, "fx":[-96.76596,29.84683,-79.67933,-139.35068], "fy":[71.70601,143.67567,123.69326,46.63423]},
    {"t":0.45422, "x":6.68911, "y":4.80164, "heading":-0.23395, "vx":1.35619, "vy":-0.90962, "omega":4.49597, "ax":-4.60253, "ay":6.48372, "alpha":-26.58126, "fx":[-75.78656,26.61588,-86.23637,-142.25365], "fy":[89.77252,144.55694,119.37932,37.4398]},
    {"t":0.47239, "x":6.71299, "y":4.78618, "heading":-0.15226, "vx":1.27257, "vy":-0.79182, "omega":4.01302, "ax":-4.29927, "ay":6.67577, "alpha":-27.17048, "fx":[-45.29235,22.13201,-91.96911,-144.23589], "fy":[112.74829,145.4707,115.13388,29.3817]},
    {"t":0.49055, "x":6.7354, "y":4.7729, "heading":-0.07935, "vx":1.19446, "vy":-0.67053, "omega":3.51937, "ax":-3.84182, "ay":6.92442, "alpha":-28.76864, "fx":[-6.23234,16.8226,-96.84996,-145.50869], "fy":[137.58347,146.2925,111.14415,22.71471]},
    {"t":0.50872, "x":6.75647, "y":4.76186, "heading":-0.01541, "vx":1.12466, "vy":-0.54472, "omega":2.99668, "ax":2.86595, "ay":7.42027, "alpha":-13.9501, "fx":[82.23495,63.86885,11.43243,15.36047], "fy":[93.2022,116.59575,130.41341,107.43738]},
    {"t":0.53421, "x":6.78606, "y":4.75039, "heading":0.06098, "vx":1.19771, "vy":-0.35558, "omega":2.64111, "ax":1.64065, "ay":7.78206, "alpha":-10.25545, "fx":[53.2482,40.9862,0.56132,4.18115], "fy":[106.82917,122.77775,128.03146,111.83579]},
    {"t":0.5597, "x":6.81713, "y":4.74385, "heading":0.12829, "vx":1.23953, "vy":-0.15723, "omega":2.37971, "ax":0.36279, "ay":7.83527, "alpha":-9.16533, "fx":[28.04178,20.40792,-14.49605,-12.06761], "fy":[110.75003,126.66403,126.57592,108.69466]},
    {"t":0.58519, "x":6.84884, "y":4.74239, "heading":0.18895, "vx":1.24877, "vy":0.04248, "omega":2.1461, "ax":-0.3925, "ay":4.74633, "alpha":-9.5164, "fx":[12.83389,7.45272,-24.15276,-19.81266], "fy":[61.81151,86.29312,81.66481,56.56639]},
    {"t":0.61068, "x":6.88054, "y":4.74501, "heading":0.24365, "vx":1.23877, "vy":0.16346, "omega":1.90353, "ax":-0.2463, "ay":1.64986, "alpha":-8.09429, "fx":[11.78468,6.70921,-18.98929,-14.36331], "fy":[16.57379,39.04743,32.90079,11.01043]},
    {"t":0.63617, "x":6.91204, "y":4.74972, "heading":0.29217, "vx":1.23249, "vy":0.20552, "omega":1.69722, "ax":-0.05944, "ay":0.34872, "alpha":-6.42006, "fx":[11.70361,6.97494,-13.46613,-8.79855], "fy":[-0.05447,16.45883,11.17696,-6.54384]},
    {"t":0.66166, "x":6.94343, "y":4.75507, "heading":0.33543, "vx":1.23098, "vy":0.21441, "omega":1.53358, "ax":0.00959, "ay":-0.05525, "alpha":-5.28557, "fx":[10.36942,6.0822,-10.0484,-5.82469], "fy":[-5.69128,9.44818,3.46562,-10.55539]},
    {"t":0.68715, "x":6.97481, "y":4.76051, "heading":0.37452, "vx":1.23122, "vy":0.213, "omega":1.39885, "ax":0.02212, "ay":-0.1289, "alpha":-4.0591, "fx":[8.56866,4.80766,-7.8204,-4.22149], "fy":[-4.42662,5.4131,1.12901,-9.89163]},
    {"t":0.71263, "x":7.0062, "y":4.7659, "heading":0.41018, "vx":1.23178, "vy":0.20971, "omega":1.29539, "ax":0.01375, "ay":-0.08113, "alpha":-3.33285, "fx":[6.74759,3.50904,-6.3274,-3.09974], "fy":[-3.92344,5.69267,0.93634,-7.60015]},
    {"t":0.73812, "x":7.0376, "y":4.77122, "heading":0.44319, "vx":1.23214, "vy":0.20764, "omega":1.21044, "ax":0.01184, "ay":-0.07059, "alpha":-2.48664, "fx":[5.43064,2.74126,-4.76813,-2.68963], "fy":[-2.02058,3.4867,0.41442,-6.13931]},
    {"t":0.76361, "x":7.06901, "y":4.77649, "heading":0.47405, "vx":1.23244, "vy":0.20584, "omega":1.14706, "ax":0.01199, "ay":-0.07209, "alpha":-2.00156, "fx":[4.11338,1.92161,-3.74923,-1.56236], "fy":[-2.54673,3.34897,-0.12798,-5.02323]},
    {"t":0.7891, "x":7.10043, "y":4.78171, "heading":0.50328, "vx":1.23274, "vy":0.20401, "omega":1.09604, "ax":0.01839, "ay":-0.11195, "alpha":-1.39846, "fx":[3.41852,1.74286,-2.33466,-1.71717], "fy":[-1.74906,0.79093,-1.12164,-4.67413]},
    {"t":0.81459, "x":7.13186, "y":4.78688, "heading":0.53122, "vx":1.23321, "vy":0.20115, "omega":1.0604, "ax":0.01079, "ay":-0.06648, "alpha":-1.06249, "fx":[2.18229,0.96445,-1.85487,-0.64076], "fy":[-1.76808,1.62021,-0.73245,-3.13004]},
    {"t":0.84008, "x":7.16329, "y":4.79198, "heading":0.55825, "vx":1.23349, "vy":0.19946, "omega":1.03331, "ax":-0.05174, "ay":0.3136, "alpha":-0.59112, "fx":[0.72155,-0.00918,-1.68392,-2.14974], "fy":[5.14768,5.6213,4.79037,3.35953]},
    {"t":0.86557, "x":7.19472, "y":4.79717, "heading":0.58459, "vx":1.23217, "vy":0.20745, "omega":1.01825, "ax":-0.25951, "ay":1.41413, "alpha":-0.3053, "fx":[-3.38692,-3.67517,-4.44151,-4.15197], "fy":[21.0455,22.21874,21.31061,20.73672]},
    {"t":0.89106, "x":7.22604, "y":4.80292, "heading":0.61054, "vx":1.22555, "vy":0.2435, "omega":1.01047, "ax":-1.03808, "ay":4.23006, "alpha":0.02905, "fx":[-15.4588,-15.26196,-15.1404,-16.7641], "fy":[63.73153,63.64675,63.84862,63.96305]},
    {"t":0.91655, "x":7.25694, "y":4.8105, "heading":0.6363, "vx":1.19909, "vy":0.35132, "omega":1.01121, "ax":-2.7908, "ay":7.30316, "alpha":0.35746, "fx":[-42.68749,-42.3261,-41.4425,-41.90686], "fy":[110.30205,109.0436,110.38969,110.84829]},
    {"t":0.94203, "x":7.2866, "y":4.82182, "heading":0.66207, "vx":1.12796, "vy":0.53747, "omega":1.02032, "ax":-3.99257, "ay":6.87373, "alpha":0.35771, "fx":[-61.14403,-60.41259,-59.03713,-60.26938], "fy":[103.21057,103.17869,104.0837,104.20383]},
    {"t":0.96752, "x":7.31405, "y":4.83776, "heading":0.68808, "vx":1.02619, "vy":0.71267, "omega":1.02944, "ax":-5.07241, "ay":6.15539, "alpha":0.50788, "fx":[-77.51321,-77.22568,-75.41536,-75.85295], "fy":[92.45102,91.71744,93.33709,93.83578]},
    {"t":0.99301, "x":7.33856, "y":4.85792, "heading":0.71432, "vx":0.8969, "vy":0.86956, "omega":1.04238, "ax":-6.01811, "ay":5.24962, "alpha":0.52682, "fx":[-91.79757,-91.35188,-89.57231,-90.33766], "fy":[78.48309,78.02678,79.95109,80.23678]},
    {"t":1.0185, "x":7.35946, "y":4.88179, "heading":0.74089, "vx":0.74351, "vy":1.00337, "omega":1.05581, "ax":-6.82531, "ay":4.15531, "alpha":0.61019, "fx":[-103.89293,-103.57937,-102.00778,-102.27565], "fy":[62.03154,61.06909,63.28133,64.29895]},
    {"t":1.04399, "x":7.3762, "y":4.90871, "heading":0.7678, "vx":0.56954, "vy":1.10929, "omega":1.07136, "ax":-7.43231, "ay":2.94176, "alpha":0.62157, "fx":[-112.98697,-112.54914,-111.24611,-111.59264], "fy":[43.74653,42.68509,44.84835,46.18971]},
    {"t":1.06948, "x":7.3883, "y":4.93794, "heading":0.79511, "vx":0.3801, "vy":1.18427, "omega":1.08721, "ax":-7.75889, "ay":1.89153, "alpha":1.74218, "fx":[-118.87162,-118.28864,-115.15641,-115.76007], "fy":[26.68699,23.09735,30.2977,34.0296]},
    {"t":1.09887, "x":7.39612, "y":4.97356, "heading":0.82706, "vx":0.15208, "vy":1.23986, "omega":1.1384, "ax":-7.9723, "ay":0.23816, "alpha":1.43404, "fx":[-121.81893,-120.49307,-118.5758,-120.06349], "fy":[2.67523,-0.76145,4.23565,8.21814]},
    {"t":1.12825, "x":7.39715, "y":5.0101, "heading":0.86051, "vx":-0.08221, "vy":1.24686, "omega":1.18055, "ax":0.34813, "ay":0.02193, "alpha":1.97669, "fx":[0.93258,5.27613,9.5754,5.21794], "fy":[-0.40708,-3.71747,0.82936,4.61797]},
    {"t":1.15764, "x":7.39488, "y":5.04676, "heading":0.89521, "vx":-0.07198, "vy":1.2475, "omega":1.23864, "ax":0.72864, "ay":0.03578, "alpha":1.46718, "fx":[7.82047,11.12082,14.15745,10.8587], "fy":[-0.07923,-2.51674,1.04499,3.70922]},
    {"t":1.18703, "x":7.39308, "y":5.08343, "heading":0.93161, "vx":-0.05057, "vy":1.24855, "omega":1.28176, "ax":0.40367, "ay":0.01443, "alpha":1.06801, "fx":[3.77986,6.26733,8.39557,5.91005], "fy":[-0.33673,-1.96582,0.65221,2.5206]},
    {"t":1.21642, "x":7.39177, "y":5.12013, "heading":0.96927, "vx":-0.0387, "vy":1.24897, "omega":1.31314, "ax":0.15229, "ay":0.00444, "alpha":0.7974, "fx":[0.62192,2.48962,3.97117,2.10457], "fy":[-0.36404,-1.62885,0.48104,1.77997]},
    {"t":1.24581, "x":7.3907, "y":5.15684, "heading":1.00787, "vx":-0.03423, "vy":1.24911, "omega":1.33658, "ax":0.04134, "ay":0.00111, "alpha":0.59237, "fx":[-0.57885,0.80914,1.82561,0.43816], "fy":[-0.30806,-1.30089,0.39353,1.28252]},
    {"t":1.27519, "x":7.38971, "y":5.19355, "heading":1.04714, "vx":-0.03301, "vy":1.24914, "omega":1.35398, "ax":0.01564, "ay":0.00041, "alpha":0.42983, "fx":[-0.61171,0.40196,1.08337,0.06997], "fy":[-0.24025,-0.97772,0.3244,0.91834]},
    {"t":1.30458, "x":7.38875, "y":5.23026, "heading":1.08693, "vx":-0.03255, "vy":1.24915, "omega":1.36662, "ax":0.02478, "ay":0.00064, "alpha":0.30427, "fx":[-0.20695,0.51353,0.95447,0.23412], "fy":[-0.17055,-0.70815,0.26736,0.64986]},
    {"t":1.33397, "x":7.3878, "y":5.26697, "heading":1.1271, "vx":-0.03182, "vy":1.24917, "omega":1.37556, "ax":0.04057, "ay":0.00101, "alpha":0.20719, "fx":[0.23089,0.72246,0.99273,0.50123], "fy":[-0.10999,-0.48946,0.21395,0.44667]},
    {"t":1.36336, "x":7.38688, "y":5.30368, "heading":1.16752, "vx":-0.03063, "vy":1.2492, "omega":1.38165, "ax":0.05187, "ay":0.00124, "alpha":0.1327, "fx":[0.54956,0.86383,1.01504,0.70081], "fy":[-0.06152,-0.3174,0.16262,0.29111]},
    {"t":1.39275, "x":7.386, "y":5.34039, "heading":1.20813, "vx":-0.02911, "vy":1.24924, "omega":1.38555, "ax":0.05645, "ay":0.00128, "alpha":0.07626, "fx":[0.72706,0.9055,0.97563,0.79721], "fy":[-0.02415,-0.18597,0.11473,0.17247]},
    {"t":1.42213, "x":7.38517, "y":5.3771, "heading":1.24884, "vx":-0.02745, "vy":1.24927, "omega":1.38779, "ax":0.05565, "ay":0.00119, "alpha":0.03423, "fx":[0.79275,0.86894,0.88577,0.8096], "fy":[0.00393,-0.08781,0.07199,0.08344]},
    {"t":1.45152, "x":7.38439, "y":5.41382, "heading":1.28963, "vx":-0.02581, "vy":1.24931, "omega":1.38879, "ax":0.05175, "ay":0.00104, "alpha":0.00368, "fx":[0.78807,0.78928,0.77295,0.77174], "fy":[0.02447,-0.01584,0.03557,0.01841]},
    {"t":1.48091, "x":7.38365, "y":5.45053, "heading":1.33044, "vx":-0.02429, "vy":1.24934, "omega":1.3889, "ax":0.04682, "ay":0.00088, "alpha":-0.0176, "fx":[0.74925,0.69816,0.66314,0.71423], "fy":[0.03846,0.03565,0.00616,-0.02691]},
    {"t":1.5103, "x":7.38296, "y":5.48725, "heading":1.37126, "vx":-0.02292, "vy":1.24936, "omega":1.38838, "ax":0.04231, "ay":0.00076, "alpha":-0.03123, "fx":[0.70195,0.61791,0.57442,0.65847], "fy":[0.04632,0.07112,-0.01593,-0.05597]},
    {"t":1.53968, "x":7.38231, "y":5.52396, "heading":1.41206, "vx":-0.02167, "vy":1.24939, "omega":1.38747, "ax":0.03905, "ay":0.00066, "alpha":-0.03815, "fx":[0.66113,0.56176,0.51685,0.61621], "fy":[0.04764,0.09362,-0.03029,-0.07119]},
    {"t":1.56907, "x":7.38169, "y":5.56068, "heading":1.45283, "vx":-0.02053, "vy":1.24941, "omega":1.38635, "ax":0.0374, "ay":0.0006, "alpha":-0.03881, "fx":[0.63377,0.53618,0.49425,0.59184], "fy":[0.04138,0.10518,-0.03627,-0.07422]},
    {"t":1.59846, "x":7.3811, "y":5.5974, "heading":1.49358, "vx":-0.01943, "vy":1.24942, "omega":1.38521, "ax":0.03741, "ay":0.00057, "alpha":-0.03301, "fx":[0.6215,0.54388,0.50705,0.58467], "fy":[0.02561,0.10672,-0.03249,-0.06573]},
    {"t":1.62785, "x":7.38054, "y":5.63412, "heading":1.53428, "vx":-0.01833, "vy":1.24944, "omega":1.38424, "ax":0.039, "ay":0.00055, "alpha":-0.02003, "fx":[0.62284,0.58577,0.55369,0.59075], "fy":[-0.00238,0.09835,-0.0168,-0.04573]},
    {"t":1.65724, "x":7.38002, "y":5.67083, "heading":1.57496, "vx":-0.01718, "vy":1.24946, "omega":1.38365, "ax":0.04194, "ay":0.00056, "alpha":0.00162, "fx":[0.63367,0.66189,0.63131,0.60309], "fy":[-0.04649,0.07906,0.01427,-0.0133]},
    {"t":1.68662, "x":7.37954, "y":5.70755, "heading":1.61563, "vx":-0.01595, "vy":1.24947, "omega":1.38369, "ax":0.04581, "ay":0.00056, "alpha":0.03406, "fx":[0.64699,0.77094,0.7348,0.61085], "fy":[-0.11174,0.04684,0.0656,0.03308]},
    {"t":1.71601, "x":7.37909, "y":5.74427, "heading":1.65629, "vx":-0.0146, "vy":1.24949, "omega":1.3847, "ax":0.04997, "ay":0.00055, "alpha":0.08042, "fx":[0.65161,0.90957,0.85565,0.59769], "fy":[-0.20472,-0.00181,0.14416,0.09584]},
    {"t":1.7454, "x":7.37868, "y":5.78099, "heading":1.69698, "vx":-0.01313, "vy":1.24951, "omega":1.38706, "ax":0.05348, "ay":0.00053, "alpha":0.14483, "fx":[0.63201,1.07217,0.98114,0.54098], "fy":[-0.33359,-0.07227,0.25949,0.17826]},
    {"t":1.77479, "x":7.37832, "y":5.81771, "heading":1.73775, "vx":-0.01156, "vy":1.24952, "omega":1.39132, "ax":0.05525, "ay":0.00048, "alpha":0.23284, "fx":[0.57027,1.25352,1.09623,0.41295], "fy":[-0.50857,-0.17213,0.42464,0.28474]},
    {"t":1.80418, "x":7.378, "y":5.85443, "heading":1.77863, "vx":-0.00994, "vy":1.24953, "omega":1.39816, "ax":0.0545, "ay":0.0004, "alpha":0.35149, "fx":[0.45363,1.45664,1.19045,0.18739], "fy":[-0.74267,-0.31045,0.65667,0.4205]},
    {"t":1.83356, "x":7.37773, "y":5.89116, "heading":1.81972, "vx":-0.00834, "vy":1.24955, "omega":1.40849, "ax":0.05185, "ay":0.00031, "alpha":0.50971, "fx":[0.29061,1.70972,1.27355,-0.14568], "fy":[-1.05287,-0.49705,0.9776,0.59129]},
    {"t":1.86295, "x":7.37751, "y":5.92788, "heading":1.86111, "vx":-0.00681, "vy":1.24956, "omega":1.42347, "ax":0.05088, "ay":0.00025, "alpha":0.72107, "fx":[0.13568,2.09143,1.39905,-0.55698], "fy":[-1.4522,-0.76962,1.42461,0.81213]},
    {"t":1.89234, "x":7.37733, "y":5.9646, "heading":1.90295, "vx":-0.00532, "vy":1.24956, "omega":1.44466, "ax":0.06026, "ay":0.00021, "alpha":1.00175, "fx":[0.122,2.76559,1.69616,-0.94809], "fy":[-1.96223,-1.16417,2.04226,1.09706]},
    {"t":1.92173, "x":7.3772, "y":6.00132, "heading":1.9454, "vx":-0.00355, "vy":1.24957, "omega":1.4741, "ax":0.09656, "ay":0.00016, "alpha":1.35421, "fx":[0.50279,4.02693,2.41055,-1.11503], "fy":[-2.70542,-1.45574,2.79947,1.37165]},
    {"t":1.95111, "x":7.37714, "y":6.03804, "heading":1.98872, "vx":-0.00071, "vy":1.24957, "omega":1.51389, "ax":0.17596, "ay":-0.00026, "alpha":1.81948, "fx":[1.53222,6.17588,3.77682,-0.86969], "fy":[-3.67025,-1.86436,3.81841,1.70032]},
    {"t":1.9805, "x":7.37719, "y":6.07477, "heading":2.03321, "vx":0.00446, "vy":1.24957, "omega":1.56736, "ax":0.29359, "ay":-0.00206, "alpha":2.43978, "fx":[3.15217,9.21884,5.70595,-0.36561], "fy":[-4.89768,-2.55126,5.21141,2.11321]},
    {"t":2.00989, "x":7.37745, "y":6.11149, "heading":2.07927, "vx":0.01309, "vy":1.24951, "omega":1.63906, "ax":0.30187, "ay":-0.01318, "alpha":3.24633, "fx":[3.16646,11.035,5.94443,-1.93466], "fy":[-6.59323,-3.56433,6.91527,2.44701]},
    {"t":2.03928, "x":7.37797, "y":6.1482, "heading":2.12744, "vx":0.02196, "vy":1.24912, "omega":1.73447, "ax":-0.15154, "ay":-7.95771, "alpha":2.19567, "fx":[-2.86384,4.67994,-1.61553,-9.34268], "fy":[-122.39582,-121.05381,-117.57487,-119.04667]},
    {"t":2.06867, "x":7.37855, "y":6.18147, "heading":2.17842, "vx":0.01751, "vy":1.01526, "omega":1.79899, "ax":-2.16455, "ay":-7.69095, "alpha":2.66301, "fx":[-31.80474,-24.092,-33.57405,-41.11153], "fy":[-118.71665,-118.476,-113.19139,-113.59403]},
    {"t":2.09805, "x":7.37813, "y":6.20799, "heading":2.23128, "vx":-0.0461, "vy":0.78924, "omega":1.87725, "ax":-4.2775, "ay":-6.75431, "alpha":3.56615, "fx":[-61.76447,-54.43453,-67.80312,-74.05007], "fy":[-106.73786,-106.806,-96.66027,-97.26857]},
    {"t":2.12744, "x":7.37492, "y":6.22827, "heading":2.28645, "vx":-0.17181, "vy":0.59074, "omega":1.98205, "ax":-5.30348, "ay":-5.98516, "alpha":4.71619, "fx":[-75.37612,-68.27718,-85.62393,-90.67005], "fy":[-98.23633,-97.38125,-81.51151,-83.94251]},
    {"t":2.15683, "x":7.36759, "y":6.24304, "heading":2.3447, "vx":-0.32767, "vy":0.41485, "omega":2.12065, "ax":-5.52694, "ay":-5.77391, "alpha":4.85991, "fx":[-77.88626,-71.76203,-90.09535,-93.68433], "fy":[-95.76102,-94.46399,-77.39079,-80.71131]},
    {"t":2.18036, "x":7.35835, "y":6.2512, "heading":2.3946, "vx":-0.45771, "vy":0.279, "omega":2.235, "ax":-5.48003, "ay":-5.82245, "alpha":3.32298, "fx":[-77.99756,-75.35661,-87.46907,-89.77463], "fy":[-94.32927,-92.16288,-81.22684,-83.53661]},
    {"t":2.20389, "x":7.34606, "y":6.25616, "heading":2.44718, "vx":-0.58665, "vy":0.14201, "omega":2.31319, "ax":-5.40675, "ay":-5.88921, "alpha":2.18245, "fx":[-78.59905,-76.45495,-84.85522,-86.26804], "fy":[-92.80757,-91.72953,-84.52722,-86.21848]},
    {"t":2.22741, "x":7.33076, "y":6.25787, "heading":2.50161, "vx":-0.71386, "vy":0.00344, "omega":2.36454, "ax":-5.28801, "ay":-5.99392, "alpha":1.46161, "fx":[-77.30143,-76.70896,-82.08004,-82.92324], "fy":[-93.38255,-91.93324,-87.58449,-88.69984]},
    {"t":2.25094, "x":7.3125, "y":6.25629, "heading":2.55724, "vx":-0.83828, "vy":-0.13759, "omega":2.39892, "ax":-5.05943, "ay":-6.18422, "alpha":0.8888, "fx":[-74.89038,-74.20324,-77.81128,-78.31935], "fy":[-94.81448,-94.28522,-91.62327,-92.35737]},
    {"t":2.27447, "x":7.29138, "y":6.25134, "heading":2.61369, "vx":-0.95732, "vy":-0.28309, "omega":2.41984, "ax":-4.46643, "ay":-6.61623, "alpha":0.55681, "fx":[-66.32674,-66.10577,-68.32856,-68.68882], "fy":[-100.78608,-100.24691,-98.86415,-99.24556]},
    {"t":2.298, "x":7.26762, "y":6.24285, "heading":2.67062, "vx":-1.06241, "vy":-0.43877, "omega":2.43294, "ax":-0.8288, "ay":-7.89807, "alpha":0.3407, "fx":[-11.97554,-11.60849,-12.99795,-13.41757], "fy":[-119.59079,-118.93679,-118.78152,-119.16373]},
    {"t":2.32153, "x":7.24239, "y":6.23034, "heading":2.72787, "vx":-1.08191, "vy":-0.6246, "omega":2.44095, "ax":4.24018, "ay":-6.28033, "alpha":0.44392, "fx":[64.74086,65.0271,64.34727,61.68526], "fy":[-94.73759,-94.6002,-94.39203,-95.14885]},
    {"t":2.34506, "x":7.21811, "y":6.21391, "heading":2.7853, "vx":-0.98214, "vy":-0.77236, "omega":2.4514, "ax":2.23981, "ay":-2.6642, "alpha":0.09612, "fx":[33.88948,33.9936,33.67518,33.56424], "fy":[-40.31859,-40.28862,-39.9137,-40.20463]},
    {"t":2.36859, "x":7.19562, "y":6.195, "heading":2.84298, "vx":-0.92945, "vy":-0.83505, "omega":2.45366, "ax":1.0084, "ay":-1.09133, "alpha":0.1567, "fx":[15.48279,15.4798,15.49384,14.3784], "fy":[-16.77139,-16.35066,-16.35912,-16.35613]},
    {"t":2.39212, "x":7.17403, "y":6.17505, "heading":2.90071, "vx":-0.90572, "vy":-0.86073, "omega":2.45735, "ax":0.30185, "ay":-0.31493, "alpha":-0.05379, "fx":[4.51812,4.49396,4.58745,4.61056], "fy":[-4.58266,-5.11832,-4.68916,-4.60911]},
    {"t":2.41564, "x":7.1528, "y":6.15471, "heading":2.95853, "vx":-0.89862, "vy":-0.86814, "omega":2.45608, "ax":-0.02216, "ay":0.02292, "alpha":0.01712, "fx":[-0.31406,-0.34735,-0.16067,-0.51489], "fy":[0.14057,0.38556,0.34723,0.50941]},
    {"t":2.43917, "x":7.13165, "y":6.13429, "heading":3.01631, "vx":-0.89914, "vy":-0.8676, "omega":2.45648, "ax":-0.04402, "ay":0.04568, "alpha":-0.06976, "fx":[-0.73444,-0.75514,-0.59335,-0.57274], "fy":[0.84665,0.40929,0.67749,0.82246]},
    {"t":2.4627, "x":7.11048, "y":6.11389, "heading":3.07411, "vx":-0.90017, "vy":-0.86652, "omega":2.45484, "ax":-0.11607, "ay":0.12096, "alpha":-0.00272, "fx":[-1.76915,-1.78214,-1.5973,-1.85339], "fy":[1.64236,1.84111,1.82613,1.98742]},
    {"t":2.48623, "x":7.08927, "y":6.09353, "heading":3.13187, "vx":-0.9029, "vy":-0.86368, "omega":2.45478, "ax":-0.03338, "ay":0.03491, "alpha":-0.06257, "fx":[-0.56698,-0.56932,-0.43983,-0.43753], "fy":[0.65982,0.25243,0.5366,0.65702]},
    {"t":2.50976, "x":7.06802, "y":6.07322, "heading":-3.09356, "vx":-0.90369, "vy":-0.86285, "omega":2.45331, "ax":-0.05489, "ay":0.05759, "alpha":-0.0008, "fx":[-0.82946,-0.82376,-0.68537,-0.97289], "fy":[0.73515,0.8685,0.87497,0.9958]},
    {"t":2.53329, "x":7.04674, "y":6.05293, "heading":-3.03583, "vx":-0.90498, "vy":-0.8615, "omega":2.45329, "ax":-0.0136, "ay":0.01428, "alpha":-0.03465, "fx":[-0.25098,-0.24219,-0.15938,-0.16817], "fy":[0.27283,0.10346,0.20101,0.2842]},
    {"t":2.55682, "x":7.02545, "y":6.03267, "heading":-2.97811, "vx":-0.9053, "vy":-0.86116, "omega":2.45247, "ax":-0.0112, "ay":0.01178, "alpha":-0.01936, "fx":[-0.1862,-0.17282,-0.09793,-0.21848], "fy":[0.24902,0.12192,0.13722,0.20264]},
    {"t":2.58034, "x":7.00414, "y":6.01241, "heading":-2.92041, "vx":-0.90557, "vy":-0.86089, "omega":2.45202, "ax":-0.00391, "ay":0.00411, "alpha":-0.0082, "fx":[-0.08838,-0.07522,-0.02965,-0.0428], "fy":[0.05624,0.09607,0.02075,0.07519]},
    {"t":2.60387, "x":6.98283, "y":5.99216, "heading":-2.86271, "vx":-0.90566, "vy":-0.86079, "omega":2.45182, "ax":0.01635, "ay":-0.0172, "alpha":-0.01695, "fx":[0.25133,0.27138,0.32665,0.13719], "fy":[-0.10512,-0.34238,-0.31932,-0.27104]},
    {"t":2.6274, "x":6.96153, "y":5.9719, "heading":-2.80503, "vx":-0.90527, "vy":-0.86119, "omega":2.45143, "ax":0.00599, "ay":-0.00628, "alpha":-0.00021, "fx":[0.0456,0.073,0.13518,0.10776], "fy":[-0.13796,0.02938,-0.17208,-0.09848]},
    {"t":2.65093, "x":6.94023, "y":5.95163, "heading":-2.74735, "vx":-0.90513, "vy":-0.86134, "omega":2.45142, "ax":0.06886, "ay":-0.07224, "alpha":-0.05095, "fx":[0.9915,1.05348,1.1938,0.91553], "fy":[-0.78341,-1.28007,-1.20852,-1.08612]},
    {"t":2.67446, "x":6.91895, "y":5.93135, "heading":-2.68967, "vx":-0.90351, "vy":-0.86304, "omega":2.45022, "ax":0.04024, "ay":-0.04207, "alpha":-0.06213, "fx":[0.4004,0.53312,0.8135,0.68077], "fy":[-0.67807,-0.56805,-0.7813,-0.51035]},
    {"t":2.69799, "x":6.89771, "y":5.91103, "heading":-2.63202, "vx":-0.90256, "vy":-0.86403, "omega":2.44876, "ax":0.13638, "ay":-0.14193, "alpha":-0.21606, "fx":[1.68027,1.992,2.5986,1.95637], "fy":[-1.66727,-2.71457,-2.35422,-1.82597]},
    {"t":2.72152, "x":6.87651, "y":5.89066, "heading":-2.5744, "vx":-0.89936, "vy":-0.86737, "omega":2.44368, "ax":0.02023, "ay":-0.02098, "alpha":-0.38382, "fx":[-0.60219,0.05772,1.21248,0.55212], "fy":[-0.29787,-0.90767,-0.55131,0.4914]},
    {"t":2.74505, "x":6.85535, "y":5.87025, "heading":-2.51691, "vx":-0.89888, "vy":-0.86786, "omega":2.43465, "ax":-0.05885, "ay":0.06108, "alpha":-0.82584, "fx":[-2.56783,-1.18466,1.00386,-0.80148], "fy":[1.45521,-0.96143,0.64935,2.5415]},
    {"t":2.76857, "x":6.83419, "y":5.84984, "heading":-2.45962, "vx":-0.90026, "vy":-0.86643, "omega":2.41522, "ax":-0.56896, "ay":0.60035, "alpha":-1.48048, "fx":[-11.8252,-9.14563,-5.33195,-8.02106], "fy":[9.05104,6.0405,8.89938,12.22709]},
    {"t":2.7921, "x":6.81285, "y":5.82962, "heading":-2.4028, "vx":-0.91365, "vy":-0.8523, "omega":2.38038, "ax":-1.65546, "ay":1.86035, "alpha":-2.6463, "fx":[-30.64744,-25.71073,-19.19601,-24.31626], "fy":[27.89077,22.36348,28.30841,33.66839]},
    {"t":2.81563, "x":6.79089, "y":5.81008, "heading":-2.34679, "vx":-0.9526, "vy":-0.80853, "omega":2.31812, "ax":-3.25128, "ay":4.24826, "alpha":-4.37054, "fx":[-58.40413,-50.07341,-39.58353,-48.08125], "fy":[63.05931,54.55612,65.41112,73.26127]},
    {"t":2.83916, "x":6.76758, "y":5.79224, "heading":-2.29225, "vx":-1.0291, "vy":-0.70857, "omega":2.21528, "ax":-3.96829, "ay":6.79417, "alpha":-5.49846, "fx":[-73.30841,-62.87816,-46.3529,-56.85873], "fy":[98.2584,92.34725,107.39085,111.88098]},
    {"t":2.86269, "x":6.74227, "y":5.77745, "heading":-2.24012, "vx":-1.12247, "vy":-0.54872, "omega":2.08591, "ax":-2.96594, "ay":7.37819, "alpha":-7.33458, "fx":[-64.3303,-49.23706,-24.3572,-41.0038], "fy":[106.09253,98.84735,119.27673,120.89336]},
    {"t":2.88622, "x":6.71504, "y":5.76658, "heading":-2.19105, "vx":-1.19225, "vy":-0.37512, "omega":1.91334, "ax":-7.94167, "ay":-0.87608, "alpha":-3.59808, "fx":[-122.97687,-118.64048,-116.51444,-120.97146], "fy":[-15.36274,-25.02514,-11.12492,-1.33924]},
    {"t":2.91582, "x":6.67627, "y":5.75509, "heading":-2.13441, "vx":-1.42732, "vy":-0.40105, "omega":1.80684, "ax":-7.94773, "ay":-0.85954, "alpha":-3.39566, "fx":[-122.74625,-118.58833,-116.97812,-121.15628], "fy":[-15.32392,-24.22608,-10.30593,-1.99824]},
    {"t":2.94542, "x":6.63054, "y":5.74284, "heading":-2.08093, "vx":-1.66258, "vy":-0.42649, "omega":1.70633, "ax":-7.94911, "ay":-0.83544, "alpha":-3.28606, "fx":[-122.60051,-118.59197,-117.13023,-121.22953], "fy":[-15.67768,-23.15162,-9.45752,-2.11344]},
    {"t":2.97502, "x":6.57784, "y":5.72985, "heading":-2.03042, "vx":-1.89787, "vy":-0.45122, "omega":1.60906, "ax":-7.95099, "ay":-0.79985, "alpha":-3.14573, "fx":[-122.46176,-118.55395,-117.34761,-121.30221], "fy":[-15.208,-22.17476,-8.5296,-2.3409]},
    {"t":3.00462, "x":6.51818, "y":5.71615, "heading":-1.98279, "vx":-2.13322, "vy":-0.4749, "omega":1.51595, "ax":-7.9536, "ay":-0.74239, "alpha":-3.10627, "fx":[-122.46485,-118.61642,-117.33327,-121.40838], "fy":[-15.02605,-20.706,-7.24331,-1.81129]},
    {"t":3.03422, "x":6.45156, "y":5.70176, "heading":-1.93792, "vx":-2.36864, "vy":-0.49687, "omega":1.424, "ax":-7.95709, "ay":-0.63387, "alpha":-2.97775, "fx":[-122.48435,-118.72146,-117.47455,-121.35298], "fy":[-13.34115,-18.64334,-5.3238,-0.93161]},
    {"t":3.06382, "x":6.37796, "y":5.68678, "heading":-1.89577, "vx":-2.60417, "vy":-0.51563, "omega":1.33586, "ax":-7.95828, "ay":-0.32387, "alpha":-3.55818, "fx":[-124.20127,-118.27075,-115.43118,-122.20231], "fy":[-9.75458,-13.97902,0.14863,4.04669]},
    {"t":3.09342, "x":6.29739, "y":5.67137, "heading":-1.85623, "vx":-2.83973, "vy":-0.52522, "omega":1.23054, "ax":-6.65829, "ay":2.07649, "alpha":-4.30892, "fx":[-108.39117,-97.521,-93.14394,-102.62369], "fy":[25.6649,22.43807,36.95143,40.21549]},
    {"t":3.12302, "x":6.21042, "y":5.65674, "heading":-1.81981, "vx":-3.03682, "vy":-0.46376, "omega":1.103, "ax":7.61959, "ay":2.2962, "alpha":-3.6046, "fx":[109.73615,118.93756,119.59006,111.40894], "fy":[30.73601,26.09087,38.68665,43.01091]},
    {"t":3.15262, "x":6.12387, "y":5.64402, "heading":-1.78716, "vx":-2.81128, "vy":-0.39579, "omega":0.9963, "ax":7.86505, "ay":1.35418, "alpha":-2.41882, "fx":[117.01216,120.86412,120.41746,116.18755], "fy":[16.80627,13.87336,23.64957,27.36525]},
    {"t":3.18222, "x":6.0441, "y":5.63289, "heading":-1.75767, "vx":-2.57847, "vy":-0.35571, "omega":0.92471, "ax":7.8929, "ay":1.22577, "alpha":-2.17319, "fx":[117.73444,120.90095,120.31686,117.20881], "fy":[15.09196,12.32517,21.71062,24.82048]},
    {"t":3.21181, "x":5.97123, "y":5.6229, "heading":-1.7303, "vx":-2.34485, "vy":-0.31942, "omega":0.86038, "ax":7.90552, "ay":1.16404, "alpha":-2.00587, "fx":[118.26149,120.79838,120.2514,117.61094], "fy":[14.29146,11.69817,20.86124,23.3729]},
    {"t":3.24141, "x":5.90529, "y":5.61396, "heading":-1.70483, "vx":-2.11084, "vy":-0.28497, "omega":0.80101, "ax":7.91277, "ay":1.12722, "alpha":-1.98773, "fx":[118.36664,120.90523,120.36669,117.7215], "fy":[12.78127,12.09127,20.3481,22.78234]},
    {"t":3.27101, "x":5.84627, "y":5.60602, "heading":-1.68112, "vx":-1.87663, "vy":-0.2516, "omega":0.74217, "ax":7.91758, "ay":1.10207, "alpha":-2.20557, "fx":[118.46699,121.06954,120.36342,117.75024], "fy":[12.28099,10.62436,20.72093,22.85921]},
    {"t":3.30061, "x":5.7942, "y":5.59905, "heading":-1.65915, "vx":-1.64227, "vy":-0.21898, "omega":0.67688, "ax":7.92086, "ay":1.08484, "alpha":-2.39149, "fx":[118.49519,121.27949,120.47012,117.603], "fy":[11.61831,9.88916,20.84787,23.09088]},
    {"t":3.33021, "x":5.74905, "y":5.59305, "heading":-1.63912, "vx":-1.40781, "vy":-0.18687, "omega":0.6061, "ax":7.92328, "ay":1.07193, "alpha":-2.59292, "fx":[118.49453,121.44491,120.50994,117.54476], "fy":[10.66041,9.39278,21.29472,23.31937]},
    {"t":3.35981, "x":5.71085, "y":5.58798, "heading":-1.62118, "vx":-1.17329, "vy":-0.15514, "omega":0.52935, "ax":7.92515, "ay":1.06192, "alpha":-2.87317, "fx":[118.49738,121.69988,120.61455,117.29489], "fy":[9.97463,8.44009,21.71091,23.93756]},
    {"t":3.38941, "x":5.6796, "y":5.58386, "heading":-1.60551, "vx":-0.9387, "vy":-0.12371, "omega":0.4443, "ax":7.92667, "ay":1.05361, "alpha":-3.13524, "fx":[118.46537,121.8935,120.6364,117.20321], "fy":[8.90185,7.89323,22.43579,24.33086]},
    {"t":3.41901, "x":5.65528, "y":5.58066, "heading":-1.59236, "vx":-0.70407, "vy":-0.09252, "omega":0.3515, "ax":7.92787, "ay":1.04712, "alpha":-3.53347, "fx":[118.46404,122.20941,120.76983,116.8273], "fy":[7.91466,6.76937,23.03057,25.456]},
    {"t":3.44861, "x":5.63792, "y":5.57838, "heading":-1.58195, "vx":-0.46941, "vy":-0.06153, "omega":0.24691, "ax":7.92885, "ay":1.04173, "alpha":-3.95089, "fx":[118.4463,122.5023,120.84808,116.53359], "fy":[6.68375,5.74337,23.89519,26.52315]},
    {"t":3.47821, "x":5.6275, "y":5.57701, "heading":-1.57464, "vx":-0.23472, "vy":-0.03069, "omega":0.12996, "ax":7.92972, "ay":1.03691, "alpha":-4.39071, "fx":[118.41843,122.80165,120.93661,116.22591], "fy":[5.30489,4.77331,24.79826,27.67825]},
    {"t":3.50781, "x":5.62402, "y":5.57656, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.50872, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.88622, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
