{
 "name":"OCRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.61443567276001, "y":2.4829273223876953, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.998212814331055, "y":3.369166374206543, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8611297607421875, "y":3.151493549346924, "heading":-1.030376195111811, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9155473709106445, "y":2.094226121902466, "heading":-2.164145224544709, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.967115879058838, "y":1.5655922889709473, "heading":3.1311762800420015, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61443567276001, "y":2.4984755516052246, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.008043289184570312, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.61443567276001 m", "val":5.61443567276001}, "y":{"exp":"2.4829273223876953 m", "val":2.4829273223876953}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.998212814331055 m", "val":6.998212814331055}, "y":{"exp":"3.369166374206543 m", "val":3.369166374206543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8611297607421875 m", "val":7.8611297607421875}, "y":{"exp":"3.151493549346924 m", "val":3.151493549346924}, "heading":{"exp":"-1.030376195111811 rad", "val":-1.030376195111811}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9155473709106445 m", "val":7.9155473709106445}, "y":{"exp":"2.094226121902466 m", "val":2.094226121902466}, "heading":{"exp":"-2.164145224544709 rad", "val":-2.164145224544709}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.967115879058838 m", "val":6.967115879058838}, "y":{"exp":"1.5655922889709473 m", "val":1.5655922889709473}, "heading":{"exp":"3.1311762800420015 rad", "val":3.1311762800420015}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61443567276001 m", "val":5.61443567276001}, "y":{"exp":"2.4984755516052246 m", "val":2.4984755516052246}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-8.043289184570312 mm", "val":-0.008043289184570312}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53696,1.43848,2.50697,3.60868,4.14958],
  "samples":[
    {"t":0.0, "x":5.61444, "y":2.48293, "heading":1.5708, "vx":3.73451, "vy":2.6242, "omega":-0.00399, "ax":0.36336, "ay":0.26709, "alpha":0.14138, "fx":[5.28165,5.67863,5.67863,5.28173], "fy":[3.80738,3.78536,4.26,4.26002]},
    {"t":0.01918, "x":5.68612, "y":2.5333, "heading":1.57072, "vx":3.74148, "vy":2.62932, "omega":-0.00127, "ax":0.16029, "ay":-0.14105, "alpha":0.01354, "fx":[2.51436,2.55618,2.32158,2.27768], "fy":[-2.27746,-2.01728,-2.00302,-2.21129]},
    {"t":0.03835, "x":5.7579, "y":2.5837, "heading":1.5707, "vx":3.74455, "vy":2.62662, "omega":-0.00101, "ax":0.34236, "ay":-0.26417, "alpha":0.11879, "fx":[5.44797,5.75145,4.98625,4.46811], "fy":[-4.47631,-3.81436,-3.45916,-4.18713]},
    {"t":0.05753, "x":5.82977, "y":2.63402, "heading":1.57068, "vx":3.75112, "vy":2.62155, "omega":0.00126, "ax":-0.60483, "ay":-0.98624, "alpha":-1.80418, "fx":[-5.74235,-10.86514,-12.46678,-7.41401], "fy":[-12.80237,-11.04958,-17.03405,-18.6117]},
    {"t":0.07671, "x":5.90159, "y":2.68411, "heading":1.5707, "vx":3.73952, "vy":2.60264, "omega":-0.03334, "ax":-3.46059, "ay":-3.32664, "alpha":-10.8574, "fx":[-35.95099,-66.56086,-68.64302,-37.615], "fy":[-33.51498,-31.51641,-66.09915,-69.55837]},
    {"t":0.09588, "x":5.97267, "y":2.73341, "heading":1.57006, "vx":3.67316, "vy":2.53884, "omega":-0.24155, "ax":-4.71222, "ay":-5.62269, "alpha":-15.21504, "fx":[-47.69761,-93.92597,-91.63618,-51.01814], "fy":[-63.55351,-56.77327,-104.36541,-114.51232]},
    {"t":0.11506, "x":6.04224, "y":2.78106, "heading":1.56543, "vx":3.58279, "vy":2.43102, "omega":-0.53333, "ax":-6.04872, "ay":-4.98162, "alpha":-16.74535, "fx":[-68.69182,-123.70606,-104.86619,-67.64151], "fy":[-51.39956,-43.18963,-90.67635,-115.2646]},
    {"t":0.13424, "x":6.10984, "y":2.82677, "heading":1.5552, "vx":3.46679, "vy":2.33549, "omega":-0.85445, "ax":-5.91269, "ay":-5.23284, "alpha":-17.53587, "fx":[-63.13704,-125.94214,-104.34005,-63.28001], "fy":[-58.36672,-44.43006,-92.55453,-120.33459]},
    {"t":0.15342, "x":6.17523, "y":2.87059, "heading":1.53882, "vx":3.35341, "vy":2.23514, "omega":-1.19074, "ax":-6.20118, "ay":-4.93454, "alpha":-18.5537, "fx":[-68.73091,-131.28194,-107.66538,-66.42515], "fy":[-52.17833,-35.83949,-89.40665,-120.26562]},
    {"t":0.17259, "x":6.2384, "y":2.91255, "heading":1.51598, "vx":3.23449, "vy":2.14051, "omega":-1.54654, "ax":-6.19864, "ay":-4.9644, "alpha":-18.63323, "fx":[-65.37925,-132.70545,-109.8052,-66.06031], "fy":[-57.24841,-34.76927,-87.11202,-120.36166]},
    {"t":0.19177, "x":6.29929, "y":2.95268, "heading":1.48632, "vx":3.11562, "vy":2.0453, "omega":-1.90387, "ax":-6.26765, "ay":-4.8944, "alpha":-19.02857, "fx":[-67.64922,-133.60741,-110.32077,-66.53603], "fy":[-56.26456,-31.01252,-86.7996,-121.19174]},
    {"t":0.21095, "x":6.35789, "y":2.99101, "heading":1.44981, "vx":2.99542, "vy":1.95144, "omega":-2.26878, "ax":-6.2458, "ay":-4.93445, "alpha":-18.80756, "fx":[-63.41428,-133.78311,-112.41739,-67.18027], "fy":[-62.26299,-30.99573,-84.0296,-120.39623]},
    {"t":0.23012, "x":6.41418, "y":3.02752, "heading":1.4063, "vx":2.87565, "vy":1.85682, "omega":-2.62945, "ax":-6.30654, "ay":-4.86556, "alpha":-18.83378, "fx":[-65.66264,-133.36746,-112.9806,-68.44894], "fy":[-61.8733,-28.15331,-83.20638,-120.29539]},
    {"t":0.2493, "x":6.46817, "y":3.06224, "heading":1.35588, "vx":2.7547, "vy":1.76351, "omega":-2.99063, "ax":-6.3077, "ay":-4.871, "alpha":-18.35136, "fx":[-62.07881,-132.23305,-115.32331,-70.89453], "fy":[-66.97051,-28.79927,-79.61364,-118.47348]},
    {"t":0.26848, "x":6.51983, "y":3.09516, "heading":1.29853, "vx":2.63374, "vy":1.6701, "omega":-3.34255, "ax":-6.3273, "ay":-4.85102, "alpha":-17.86299, "fx":[-63.81262,-129.69742,-115.74405,-72.45785], "fy":[-68.15335,-28.41245,-78.53527,-117.55032]},
    {"t":0.28765, "x":6.56918, "y":3.12629, "heading":1.23443, "vx":2.5124, "vy":1.57707, "omega":-3.68511, "ax":-6.32901, "ay":-4.85323, "alpha":-16.92583, "fx":[-61.87184,-126.05977,-117.64902,-76.2347], "fy":[-72.51249,-30.69959,-74.98939,-114.58302]},
    {"t":0.30683, "x":6.61619, "y":3.15565, "heading":1.16376, "vx":2.39103, "vy":1.484, "omega":-4.00969, "ax":-6.34122, "ay":-4.84091, "alpha":-15.93357, "fx":[-64.37489,-121.23847,-117.9858,-78.95284], "fy":[-73.82368,-32.21936,-73.56714,-112.43096]},
    {"t":0.32601, "x":6.66088, "y":3.18321, "heading":1.08687, "vx":2.26943, "vy":1.39117, "omega":-4.31525, "ax":-6.34355, "ay":-4.84092, "alpha":-14.57502, "fx":[-64.72659,-115.66709,-118.94152,-83.35696], "fy":[-76.83033,-36.27166,-70.7372,-108.20292]},
    {"t":0.34519, "x":6.70324, "y":3.209, "heading":1.00411, "vx":2.14778, "vy":1.29833, "omega":-4.59476, "ax":-6.34875, "ay":-4.8367, "alpha":-13.16117, "fx":[-68.24938,-110.06457,-118.39721,-86.29462], "fy":[-77.54573,-39.83453,-69.67314,-104.73409]},
    {"t":0.36436, "x":6.74326, "y":3.23301, "heading":0.916, "vx":2.02603, "vy":1.20558, "omega":-4.84715, "ax":-6.35123, "ay":-4.83568, "alpha":-11.41293, "fx":[-70.77775,-104.69093,-117.48385,-90.20293], "fy":[-78.91976,-45.2492,-68.28106,-99.27599]},
    {"t":0.38354, "x":6.78094, "y":3.25524, "heading":0.82304, "vx":1.90423, "vy":1.11284, "omega":-5.06601, "ax":-6.35549, "ay":-4.83202, "alpha":-9.48045, "fx":[-75.54702,-100.38514,-114.85323,-92.62742], "fy":[-78.44838,-50.43947,-68.07874,-94.53818]},
    {"t":0.40272, "x":6.81629, "y":3.27569, "heading":0.72589, "vx":1.78235, "vy":1.02018, "omega":-5.24782, "ax":-6.35856, "ay":-4.82967, "alpha":-7.20352, "fx":[-80.18696,-97.18315,-111.01794,-95.20978], "fy":[-77.93594,-56.5322,-68.41844,-88.47665]},
    {"t":0.42189, "x":6.8493, "y":3.29437, "heading":0.62526, "vx":1.66041, "vy":0.92756, "omega":-5.38596, "ax":-6.36191, "ay":-4.82674, "alpha":-4.71826, "fx":[-86.04026,-95.30021,-105.97458,-96.4846], "fy":[-75.85329,-62.46706,-69.80797,-83.05821]},
    {"t":0.44107, "x":6.87997, "y":3.31127, "heading":0.52197, "vx":1.53841, "vy":0.835, "omega":-5.47644, "ax":-6.36461, "ay":-4.82447, "alpha":-1.99657, "fx":[-92.08878,-94.91501,-99.86057,-97.09863], "fy":[-73.22842,-68.07413,-72.42264,-77.32462]},
    {"t":0.46025, "x":6.9083, "y":3.3264, "heading":0.41695, "vx":1.41636, "vy":0.74248, "omega":-5.51473, "ax":-6.36715, "ay":-4.82228, "alpha":0.80205, "fx":[-98.29719,-95.39073,-93.84887,-96.5793], "fy":[-69.31417,-73.32813,-76.2002,-72.07511]},
    {"t":0.47942, "x":6.9343, "y":3.33975, "heading":0.31119, "vx":1.29425, "vy":0.65001, "omega":-5.49935, "ax":-6.36932, "ay":-4.82046, "alpha":3.74368, "fx":[-104.79988,-97.41946,-87.20678,-94.82063], "fy":[-64.56051,-77.13342,-81.4716,-67.64199]},
    {"t":0.4986, "x":6.95794, "y":3.35133, "heading":0.20573, "vx":1.17211, "vy":0.55756, "omega":-5.42756, "ax":-6.37123, "ay":-4.81886, "alpha":6.62553, "fx":[-110.77933,-99.57032,-81.77445,-92.23824], "fy":[-58.85644,-80.42889,-87.72797,-63.69764]},
    {"t":0.51778, "x":6.97925, "y":3.36113, "heading":0.10165, "vx":1.04993, "vy":0.46515, "omega":-5.3005, "ax":-6.37269, "ay":-4.81778, "alpha":9.50944, "fx":[-116.69918,-103.0507,-76.15193,-88.5482], "fy":[-52.59377,-81.4828,-95.03778,-61.53137]},
    {"t":0.53696, "x":6.99821, "y":3.36917, "heading":0.0, "vx":0.92772, "vy":0.37276, "omega":-5.11814, "ax":2.01922, "ay":-7.6554, "alpha":14.66443, "fx":[0.1146,0.23363,53.76395,67.70314], "fy":[-104.1735,-133.82357,-123.99498,-99.84148]},
    {"t":0.56804, "x":7.02803, "y":3.37706, "heading":-0.15911, "vx":0.99049, "vy":0.13478, "omega":-4.66226, "ax":0.10462, "ay":-7.83139, "alpha":14.56224, "fx":[-26.86622,-27.88173,24.78,36.27941], "fy":[-100.40083,-131.84898,-133.1353,-107.0653]},
    {"t":0.59913, "x":7.05887, "y":3.37746, "heading":-0.30404, "vx":0.99374, "vy":-0.10868, "omega":-4.20957, "ax":-0.63966, "ay":-3.76545, "alpha":17.56364, "fx":[-33.40278,-42.98507,13.35184,24.4469], "fy":[-26.79614,-74.70404,-86.72512,-38.93571]},
    {"t":0.63022, "x":7.08945, "y":3.37226, "heading":-0.43491, "vx":0.97386, "vy":-0.22573, "omega":-3.66357, "ax":-0.16509, "ay":-0.6787, "alpha":16.08388, "fx":[-21.28788,-34.64912,16.17508,29.80212], "fy":[18.99796,-24.33939,-39.85616,4.25316]},
    {"t":0.6613, "x":7.11965, "y":3.36492, "heading":-0.5488, "vx":0.96873, "vy":-0.24683, "omega":-3.16357, "ax":0.00557, "ay":0.02191, "alpha":14.59185, "fx":[-14.63535,-29.97466,14.72801,30.21827], "fy":[28.86508,-10.76731,-27.91071,11.13487]},
    {"t":0.69239, "x":7.14977, "y":3.35726, "heading":-0.64714, "vx":0.9689, "vy":-0.24615, "omega":-2.70995, "ax":0.01902, "ay":0.07523, "alpha":12.9866, "fx":[-11.03094,-27.41461,11.7722,27.82062], "fy":[27.17688,-6.43212,-25.20545,8.9994]},
    {"t":0.72348, "x":7.1799, "y":3.34964, "heading":-0.73139, "vx":0.96949, "vy":-0.24381, "omega":-2.30624, "ax":0.0075, "ay":0.02989, "alpha":11.72016, "fx":[-8.62005,-25.23146,8.8394,25.4647], "fy":[24.93974,-5.04334,-23.9499,5.85692]},
    {"t":0.75456, "x":7.21004, "y":3.34207, "heading":-0.80308, "vx":0.96972, "vy":-0.24288, "omega":-1.94189, "ax":-0.00249, "ay":-0.00994, "alpha":10.43201, "fx":[-6.55995,-23.00835,6.65496,22.76306], "fy":[22.01236,-3.62125,-22.45,3.45924]},
    {"t":0.78565, "x":7.24018, "y":3.33452, "heading":-0.86345, "vx":0.96965, "vy":-0.24319, "omega":-1.61759, "ax":-0.0023, "ay":-0.00916, "alpha":9.37396, "fx":[-4.95676,-20.77485,4.88738,20.70559], "fy":[20.16858,-2.27706,-20.45024,2.00634]},
    {"t":0.81674, "x":7.27032, "y":3.32695, "heading":-0.91373, "vx":0.96958, "vy":-0.24348, "omega":-1.32618, "ax":-0.00231, "ay":-0.00918, "alpha":8.32719, "fx":[-3.56616,-18.60805,3.62589,18.40917], "fy":[18.09171,-1.21173,-18.42844,0.99461]},
    {"t":0.84783, "x":7.30046, "y":3.31938, "heading":-0.95496, "vx":0.9695, "vy":-0.24376, "omega":-1.06732, "ax":-0.00056, "ay":-0.00222, "alpha":7.43012, "fx":[-2.57923,-16.56489,2.56247,16.5479], "fy":[16.34406,-0.30947,-16.45392,0.28521]},
    {"t":0.87891, "x":7.3306, "y":3.3118, "heading":-0.98814, "vx":0.96949, "vy":-0.24383, "omega":-0.83634, "ax":0.00036, "ay":0.00144, "alpha":6.55622, "fx":[-1.72745,-14.6314,1.81902,14.56176], "fy":[14.56872,0.2286,-14.54071,-0.16945]},
    {"t":0.91, "x":7.36074, "y":3.30422, "heading":-1.01414, "vx":0.9695, "vy":-0.24379, "omega":-0.63252, "ax":-0.00006, "ay":-0.00024, "alpha":5.77165, "fx":[-1.17976,-12.83075,1.17795,12.82898], "fy":[12.78532,0.64705,-12.85318,-0.59338]},
    {"t":0.94109, "x":7.39088, "y":3.29664, "heading":-1.0338, "vx":0.9695, "vy":-0.24379, "omega":-0.4531, "ax":0.00105, "ay":0.00416, "alpha":5.01882, "fx":[-0.69432,-11.11979,0.75688,11.12029], "fy":[11.2362,0.83464,-11.09784,-0.72219]},
    {"t":0.97217, "x":7.42102, "y":3.28907, "heading":-1.04789, "vx":0.96953, "vy":-0.24366, "omega":-0.29708, "ax":-0.00056, "ay":-0.00222, "alpha":4.3074, "fx":[-0.41618,-9.50979,0.39932,9.49298], "fy":[9.48979,0.95354,-9.62477,-0.95248]},
    {"t":1.00326, "x":7.45116, "y":3.28149, "heading":-1.05712, "vx":0.96951, "vy":-0.24373, "omega":-0.16318, "ax":0.00161, "ay":0.00641, "alpha":3.63617, "fx":[-0.16003,-7.96442,0.19297,8.02866], "fy":[8.17043,0.98497,-7.94757,-0.82112]},
    {"t":1.03435, "x":7.4813, "y":3.27392, "heading":-1.0622, "vx":0.96956, "vy":-0.24353, "omega":-0.05014, "ax":-0.00099, "ay":-0.00394, "alpha":2.96858, "fx":[-0.04939,-6.49745,0.01956,6.46759], "fy":[6.46233,0.88857,-6.64624,-0.94226]},
    {"t":1.06543, "x":7.51144, "y":3.26635, "heading":-1.06375, "vx":0.96953, "vy":-0.24366, "omega":0.04214, "ax":0.00209, "ay":0.00834, "alpha":2.34783, "fx":[0.05807,-5.07036,-0.04923,5.18787], "fy":[5.30419,0.85061,-5.01914,-0.63265]},
    {"t":1.09652, "x":7.54158, "y":3.25878, "heading":-1.06244, "vx":0.9696, "vy":-0.2434, "omega":0.11513, "ax":-0.0026, "ay":-0.01035, "alpha":1.70336, "fx":[0.04393,-3.72113,-0.1223,3.64265], "fy":[3.55638,0.5052,-3.91811,-0.76786]},
    {"t":1.12761, "x":7.57172, "y":3.2512, "heading":-1.05887, "vx":0.96951, "vy":-0.24372, "omega":0.16808, "ax":0.00051, "ay":0.00204, "alpha":1.10559, "fx":[0.04681,-2.3736,-0.10578,2.46349], "fy":[2.43776,0.41491,-2.3553,-0.37435]},
    {"t":1.1587, "x":7.60186, "y":3.24363, "heading":-1.05364, "vx":0.96953, "vy":-0.24365, "omega":0.20245, "ax":-0.00608, "ay":-0.02416, "alpha":0.47134, "fx":[-0.06199,-1.1062,-0.12133,0.92271], "fy":[0.66104,-0.17587,-1.40253,-0.53987]},
    {"t":1.18978, "x":7.632, "y":3.23604, "heading":-1.04735, "vx":0.96934, "vy":-0.24441, "omega":0.21711, "ax":0.00163, "ay":0.00646, "alpha":-0.13482, "fx":[-0.049,0.28904,0.04409,-0.18585], "fy":[-0.2421,0.02424,0.41104,0.19682]},
    {"t":1.22087, "x":7.66213, "y":3.22845, "heading":-1.0406, "vx":0.96939, "vy":-0.2442, "omega":0.21292, "ax":0.00202, "ay":0.00804, "alpha":-0.76197, "fx":[-0.12272,1.62694,0.18379,-1.56596], "fy":[-1.47404,-0.3652,1.79244,0.53157]},
    {"t":1.25196, "x":7.69227, "y":3.22086, "heading":-1.03398, "vx":0.96946, "vy":-0.24395, "omega":0.18923, "ax":0.02693, "ay":0.10781, "alpha":-1.42345, "fx":[0.14005,3.333,0.72138,-2.56978], "fy":[-1.57778,1.01687,4.67127,2.39338]},
    {"t":1.28304, "x":7.72242, "y":3.21333, "heading":-1.0281, "vx":0.97029, "vy":-0.2406, "omega":0.14498, "ax":-0.00178, "ay":-0.00719, "alpha":-2.02287, "fx":[-0.48393,4.18868,0.42957,-4.24187], "fy":[-4.29889,-1.51632,4.32593,1.05539]},
    {"t":1.31413, "x":7.75258, "y":3.20584, "heading":-1.02359, "vx":0.97024, "vy":-0.24083, "omega":0.08209, "ax":-0.1792, "ay":-0.68917, "alpha":-2.73844, "fx":[-3.22971,2.94847,-1.93433,-8.59495], "fy":[-16.36664,-11.72126,-4.64855,-8.83984]},
    {"t":1.34522, "x":7.78266, "y":3.19803, "heading":-1.02104, "vx":0.96467, "vy":-0.26225, "omega":-0.00304, "ax":-1.32904, "ay":-3.8872, "alpha":-3.18196, "fx":[-20.83951,-13.26009,-19.24856,-26.82972], "fy":[-65.47691,-60.14527,-52.00744,-56.87635]},
    {"t":1.3763, "x":7.812, "y":3.18799, "heading":-1.02113, "vx":0.92335, "vy":-0.38309, "omega":-0.10196, "ax":-3.87623, "ay":-6.83381, "alpha":-3.00688, "fx":[-58.48059,-51.18827,-58.55538,-65.61987], "fy":[-108.06246,-106.20395,-97.37647,-100.62579]},
    {"t":1.40739, "x":7.83883, "y":3.17278, "heading":-1.0243, "vx":0.80285, "vy":-0.59553, "omega":-0.19543, "ax":-5.51036, "ay":-5.7455, "alpha":-3.22045, "fx":[-82.0238,-76.10903,-84.1529,-90.14231], "fy":[-92.95982,-90.48964,-80.27783,-82.88575]},
    {"t":1.43848, "x":7.86113, "y":3.15149, "heading":-1.03038, "vx":0.63155, "vy":-0.77415, "omega":-0.29554, "ax":-6.74052, "ay":-4.16672, "alpha":-3.45503, "fx":[-101.13147,-94.94793,-102.31074,-108.25071], "fy":[-70.33407,-66.98163,-55.22065,-58.83263]},
    {"t":1.47187, "x":7.87846, "y":3.12332, "heading":-1.04024, "vx":0.40648, "vy":-0.91327, "omega":-0.41091, "ax":-7.50802, "ay":-2.22241, "alpha":-3.26616, "fx":[-113.84617,-107.48412,-113.19056,-118.42118], "fy":[-41.34785,-37.03798,-25.55418,-30.13334]},
    {"t":1.50526, "x":7.88785, "y":3.09159, "heading":-1.05396, "vx":0.15578, "vy":-0.98748, "omega":-0.51997, "ax":-2.98409, "ay":-0.31871, "alpha":-3.79482, "fx":[-46.74959,-37.44062,-43.28589,-52.54757], "fy":[-12.75572,-8.00658,3.33023,-1.79479]},
    {"t":1.53865, "x":7.89139, "y":3.05844, "heading":-1.07133, "vx":0.05614, "vy":-0.99812, "omega":-0.64668, "ax":-0.38765, "ay":-0.01929, "alpha":-3.53479, "fx":[-7.5014,1.20754,-3.86653,-13.22564], "fy":[-7.60098,-3.09346,6.98307,2.54775]},
    {"t":1.57204, "x":7.89304, "y":3.0251, "heading":-1.09292, "vx":0.0432, "vy":-0.99877, "omega":-0.76471, "ax":-0.049, "ay":-0.00208, "alpha":-3.1169, "fx":[-2.58281,5.41897,1.10292,-6.89531], "fy":[-6.53303,-2.70596,6.44765,2.66593]},
    {"t":1.60543, "x":7.89446, "y":2.99175, "heading":-1.11845, "vx":0.04156, "vy":-0.99884, "omega":-0.86878, "ax":0.13315, "ay":0.00584, "alpha":-2.79994, "fx":[0.23141,7.51217,3.89688,-3.60764], "fy":[-5.54882,-2.54143,5.80049,2.64194]},
    {"t":1.63882, "x":7.89592, "y":2.9584, "heading":-1.14746, "vx":0.04601, "vy":-0.99864, "omega":-0.96227, "ax":-0.03487, "ay":-0.00159, "alpha":-2.47552, "fx":[-2.32051,4.234,1.26843,-5.2858], "fy":[-5.122,-2.37606,5.0004,2.40196]},
    {"t":1.67221, "x":7.89744, "y":2.92505, "heading":-1.17959, "vx":0.04485, "vy":-0.99869, "omega":-1.04493, "ax":0.03239, "ay":0.00147, "alpha":-2.16447, "fx":[-1.28715,4.59809,2.19899,-3.55562], "fy":[-4.26393,-2.34207,4.39544,2.29938]},
    {"t":1.7056, "x":7.89895, "y":2.89171, "heading":-1.21448, "vx":0.04593, "vy":-0.99865, "omega":-1.1172, "ax":-0.05808, "ay":-0.00261, "alpha":-1.91404, "fx":[-2.53595,2.66708,0.78388,-4.41909], "fy":[-3.88638,-2.0934,3.73627,2.08576]},
    {"t":1.73899, "x":7.90045, "y":2.85836, "heading":-1.25179, "vx":0.04399, "vy":-0.99873, "omega":-1.18111, "ax":0.04293, "ay":0.00192, "alpha":-1.62694, "fx":[-0.97987,3.592,2.14744,-2.16944], "fy":[-3.10983,-1.99286,3.24035,1.97829]},
    {"t":1.77238, "x":7.90195, "y":2.82502, "heading":-1.29123, "vx":0.04542, "vy":-0.99867, "omega":-1.23544, "ax":-0.04846, "ay":-0.00216, "alpha":-1.41264, "fx":[-2.16374,1.75911,0.70201,-3.22081], "fy":[-2.77617,-1.73674,2.6546,1.72772]},
    {"t":1.80577, "x":7.90344, "y":2.79167, "heading":-1.33248, "vx":0.0438, "vy":-0.99874, "omega":-1.28261, "ax":0.0487, "ay":0.00218, "alpha":-1.14877, "fx":[-0.62761,2.68712,1.94796,-1.06976], "fy":[-2.10779,-1.56775,2.22628,1.5805]},
    {"t":1.83916, "x":7.90493, "y":2.75832, "heading":-1.3753, "vx":0.04543, "vy":-0.99867, "omega":-1.32096, "ax":-0.04172, "ay":-0.00187, "alpha":-0.95259, "fx":[-1.73561,0.95105,0.47724,-2.20941], "fy":[-1.79911,-1.30404,1.70307,1.28735]},
    {"t":1.87255, "x":7.90642, "y":2.72497, "heading":-1.41941, "vx":0.04404, "vy":-0.99873, "omega":-1.35277, "ax":0.04221, "ay":0.00189, "alpha":-0.706, "fx":[-0.34907,1.74034,1.46873,-0.31327], "fy":[-1.23515,-1.06544,1.32599,1.08869]},
    {"t":1.90594, "x":7.90791, "y":2.69163, "heading":-1.46458, "vx":0.04545, "vy":-0.99867, "omega":-1.37635, "ax":-0.0385, "ay":-0.00173, "alpha":-0.51704, "fx":[-1.25439,0.21716,0.09316,-1.37839], "fy":[-0.93901,-0.78253,0.86315,0.7542]},
    {"t":1.93933, "x":7.90941, "y":2.65828, "heading":-1.51054, "vx":0.04416, "vy":-0.99872, "omega":-1.39361, "ax":0.03673, "ay":0.00165, "alpha":-0.28035, "fx":[0.05879,0.93333,0.89777,0.3262], "fy":[-0.46664,-0.46817,0.53262,0.50154]},
    {"t":1.97272, "x":7.91091, "y":2.62493, "heading":-1.55707, "vx":0.04539, "vy":-0.99867, "omega":-1.40297, "ax":-0.03659, "ay":-0.00164, "alpha":-0.0901, "fx":[-0.67805,-0.42124,-0.42566,-0.68247], "fy":[-0.18089,-0.16059,0.12313,0.11938]},
    {"t":2.00612, "x":7.9124, "y":2.59159, "heading":-1.60392, "vx":0.04417, "vy":-0.99872, "omega":-1.40598, "ax":0.03633, "ay":0.00163, "alpha":0.14489, "fx":[0.66627,0.31603,0.28464,0.92501], "fy":[0.21154,0.23884,-0.16234,-0.18978]},
    {"t":2.03951, "x":7.9139, "y":2.55824, "heading":-1.65086, "vx":0.04538, "vy":-0.99867, "omega":-1.40114, "ax":-0.03582, "ay":-0.00161, "alpha":0.34418, "fx":[0.00841,-0.96962,-1.08888,-0.11086], "fy":[0.48542,0.57465,-0.52656,-0.6304]},
    {"t":2.0729, "x":7.91539, "y":2.52489, "heading":-1.69765, "vx":0.04418, "vy":-0.99872, "omega":-1.38965, "ax":0.0398, "ay":0.00179, "alpha":0.58628, "fx":[1.47007,-0.13574,-0.40328,1.47023], "fy":[0.80676,1.07054,-0.76786,-1.00161]},
    {"t":2.10629, "x":7.91689, "y":2.49155, "heading":-1.74405, "vx":0.04551, "vy":-0.99866, "omega":-1.37007, "ax":-0.03745, "ay":-0.00168, "alpha":0.80279, "fx":[0.80316,-1.45142,-1.9328,0.32174], "fy":[1.06571,1.44058,-1.09367,-1.51417]},
    {"t":2.13968, "x":7.91839, "y":2.4582, "heading":-1.7898, "vx":0.04426, "vy":-0.99872, "omega":-1.34327, "ax":0.03934, "ay":0.00177, "alpha":1.06156, "fx":[2.37447,-0.54039,-1.302,1.84102], "fy":[1.3205,2.04183,-1.2951,-1.96049]},
    {"t":2.17307, "x":7.91989, "y":2.42485, "heading":-1.83465, "vx":0.04558, "vy":-0.99866, "omega":-1.30782, "ax":-0.04468, "ay":-0.00201, "alpha":1.30468, "fx":[1.68125,-1.91564,-3.02878,0.56797], "fy":[1.56124,2.46112,-1.58499,-2.55835]},
    {"t":2.20646, "x":7.92138, "y":2.39151, "heading":-1.87832, "vx":0.04408, "vy":-0.99873, "omega":-1.26426, "ax":0.02345, "ay":0.00104, "alpha":1.59039, "fx":[3.23771,-1.06552,-2.60653,1.84896], "fy":[1.75166,3.17037,-1.75633,-3.1027]},
    {"t":2.23985, "x":7.92287, "y":2.35816, "heading":-1.92053, "vx":0.04487, "vy":-0.99869, "omega":-1.21115, "ax":-0.04783, "ay":-0.00211, "alpha":1.87182, "fx":[2.81853,-2.21438,-4.26118,0.77132], "fy":[1.97947,3.67871,-1.99733,-3.78818]},
    {"t":2.27324, "x":7.92434, "y":2.32481, "heading":-1.96097, "vx":0.04327, "vy":-0.99876, "omega":-1.14865, "ax":0.04266, "ay":0.00188, "alpha":2.19375, "fx":[4.87412,-0.92686,-3.56949,2.19568], "fy":[2.1417,4.523,-2.12087,-4.43051]},
    {"t":2.30663, "x":7.92581, "y":2.29146, "heading":-1.99933, "vx":0.04469, "vy":-0.9987, "omega":-1.0754, "ax":0.01454, "ay":0.00065, "alpha":2.53002, "fx":[5.17839,-1.41618,-4.73889,1.85376], "fy":[2.35876,5.18257,-2.29599,-5.20588]},
    {"t":2.34002, "x":7.92731, "y":2.25811, "heading":-2.03523, "vx":0.04518, "vy":-0.99868, "omega":-0.99092, "ax":0.23948, "ay":0.01179, "alpha":2.89204, "fx":[9.50911,2.07943,-2.02303,4.88187], "fy":[2.62511,6.24568,-2.28267,-5.87656]},
    {"t":2.37341, "x":7.92895, "y":2.22478, "heading":-2.06832, "vx":0.05318, "vy":-0.99829, "omega":-0.89436, "ax":-0.20387, "ay":-0.01017, "alpha":3.3069, "fx":[3.55506,-4.73203,-9.69801,-1.42376], "fy":[2.43638,6.81796,-2.75039,-7.11752]},
    {"t":2.4068, "x":7.93061, "y":2.19144, "heading":-2.09819, "vx":0.04637, "vy":-0.99863, "omega":-0.78394, "ax":-1.61163, "ay":-0.03134, "alpha":3.66801, "fx":[-16.79052,-25.73315,-31.52066,-23.18185], "fy":[2.40933,7.31664,-3.21937,-8.3971]},
    {"t":2.44019, "x":7.93126, "y":2.15807, "heading":-2.12436, "vx":-0.00744, "vy":-0.99967, "omega":-0.66146, "ax":-6.62787, "ay":0.79435, "alpha":3.93679, "fx":[-92.321,-101.21746,-107.49902,-98.80746], "fy":[14.77209,20.86544,9.06654,3.21759]},
    {"t":2.47358, "x":7.92732, "y":2.12514, "heading":-2.14645, "vx":-0.22875, "vy":-0.97315, "omega":-0.53001, "ax":-7.41601, "ay":2.83828, "alpha":3.23256, "fx":[-106.48417,-111.31141,-117.18492,-112.41079], "fy":[46.79998,50.61094,39.00654,34.80983]},
    {"t":2.50697, "x":7.91555, "y":2.09423, "heading":-2.16415, "vx":-0.47638, "vy":-0.87838, "omega":-0.42207, "ax":-6.36194, "ay":4.65314, "alpha":3.03861, "fx":[-89.67604,-95.43149,-102.03223,-96.66183], "fy":[73.65651,76.36794,67.214,63.47502]},
    {"t":2.5414, "x":7.89538, "y":2.06674, "heading":-2.17868, "vx":-0.69541, "vy":-0.71818, "omega":-0.31746, "ax":-4.32068, "ay":5.30461, "alpha":3.1192, "fx":[-58.54137,-65.33398,-71.90751,-64.87397], "fy":[81.33698,86.85061,78.21283,73.61507]},
    {"t":2.57583, "x":7.86887, "y":2.04516, "heading":-2.18961, "vx":-0.84416, "vy":-0.53555, "omega":-0.21007, "ax":-0.66071, "ay":1.09391, "alpha":2.98452, "fx":[-3.68961,-10.43655,-16.23635,-9.49693], "fy":[17.92201,22.95394,15.02483,10.09243]},
    {"t":2.61026, "x":7.83942, "y":2.02737, "heading":-2.19684, "vx":-0.86691, "vy":-0.49789, "omega":-0.10732, "ax":0.06939, "ay":-0.12015, "alpha":2.50825, "fx":[6.49741,0.85903,-4.09102,0.92077], "fy":[-0.3207,3.43843,-3.03699,-7.32927]},
    {"t":2.64469, "x":7.80961, "y":2.01016, "heading":-2.20053, "vx":-0.86452, "vy":-0.50202, "omega":-0.02096, "ax":0.03565, "ay":-0.06122, "alpha":2.05507, "fx":[4.8418,0.31723,-3.76619,0.75787], "fy":[-0.16189,3.62465,-1.7982,-5.35791]},
    {"t":2.67911, "x":7.77987, "y":1.99284, "heading":-2.20126, "vx":-0.86329, "vy":-0.50413, "omega":0.04979, "ax":0.02759, "ay":-0.04715, "alpha":1.58135, "fx":[3.80455,0.31304,-2.91635,0.46338], "fy":[-0.00276,2.65745,-1.34092,-4.15816]},
    {"t":2.71354, "x":7.75017, "y":1.97545, "heading":-2.19954, "vx":-0.86234, "vy":-0.50575, "omega":0.10423, "ax":-0.01732, "ay":0.02957, "alpha":1.14592, "fx":[2.17506,-0.32845,-2.69729,-0.19396], "fy":[0.83909,2.93988,0.03758,-2.03295]},
    {"t":2.74797, "x":7.72047, "y":1.95806, "heading":-2.19595, "vx":-0.86294, "vy":-0.50474, "omega":0.14368, "ax":0.00146, "ay":-0.00249, "alpha":0.72405, "fx":[1.54056,-0.03496,-1.55203,0.13426], "fy":[0.20208,1.52649,-0.27699,-1.60172]},
    {"t":2.7824, "x":7.69076, "y":1.94068, "heading":-2.19101, "vx":-0.86289, "vy":-0.50482, "omega":0.16861, "ax":-0.01374, "ay":0.02352, "alpha":0.30792, "fx":[0.46098,-0.21769,-0.87548,-0.19689], "fy":[0.46602,1.00264,0.26287,-0.31286]},
    {"t":2.81683, "x":7.66104, "y":1.92331, "heading":-2.1852, "vx":-0.86336, "vy":-0.50401, "omega":0.17921, "ax":0.00936, "ay":-0.01602, "alpha":-0.09091, "fx":[-0.10435,0.08534,0.29405,0.2897], "fy":[-0.30143,-0.42729,-0.21019,-0.02779]},
    {"t":2.85126, "x":7.63132, "y":1.90595, "heading":-2.17903, "vx":-0.86304, "vy":-0.50456, "omega":0.17608, "ax":-0.0082, "ay":0.01404, "alpha":-0.50069, "fx":[-1.19063,-0.14916,0.94329,-0.09823], "fy":[0.10825,-0.91125,0.34754,1.30221]},
    {"t":2.88568, "x":7.60161, "y":1.88859, "heading":-2.17297, "vx":-0.86332, "vy":-0.50408, "omega":0.15884, "ax":0.00968, "ay":-0.01657, "alpha":-0.89792, "fx":[-1.85167,0.03944,2.04425,0.35225], "fy":[-0.52373,-2.18558,-0.02107,1.73048]},
    {"t":2.92011, "x":7.57189, "y":1.87123, "heading":-2.1675, "vx":-0.86299, "vy":-0.50465, "omega":0.12793, "ax":-0.00764, "ay":0.01307, "alpha":-1.31608, "fx":[-2.95798,-0.22336,2.72771,-0.007], "fy":[-0.06257,-2.71665,0.49368,3.07372]},
    {"t":2.95454, "x":7.54217, "y":1.85386, "heading":-2.1631, "vx":-0.86325, "vy":-0.5042, "omega":0.08262, "ax":0.00787, "ay":-0.01346, "alpha":-1.73063, "fx":[-3.70374,-0.10535,3.84813,0.43548], "fy":[-0.61866,-3.96152,0.15709,3.61116]},
    {"t":2.98897, "x":7.51246, "y":1.83649, "heading":-2.16025, "vx":-0.86298, "vy":-0.50466, "omega":0.02304, "ax":-0.00775, "ay":0.01326, "alpha":-2.1737, "fx":[-4.85467,-0.393,4.62094,0.15906], "fy":[-0.14817,-4.60729,0.58583,4.96986]},
    {"t":3.0234, "x":7.48274, "y":1.81913, "heading":-2.15946, "vx":-0.86325, "vy":-0.50421, "omega":-0.0518, "ax":0.0072, "ay":-0.01233, "alpha":-2.62536, "fx":[-5.69683,-0.33277,5.83392,0.63024], "fy":[-0.65718,-5.91769,0.22182,5.60946]},
    {"t":3.05783, "x":7.45303, "y":1.80176, "heading":-2.16124, "vx":-0.863, "vy":-0.50463, "omega":-0.14219, "ax":-0.00757, "ay":0.01295, "alpha":-3.11319, "fx":[-6.9526,-0.68675,6.72455,0.45828], "fy":[-0.14024,-6.69487,0.56789,7.0484]},
    {"t":3.09225, "x":7.42331, "y":1.78439, "heading":-2.16614, "vx":-0.86326, "vy":-0.50419, "omega":-0.24937, "ax":0.00764, "ay":-0.01307, "alpha":-3.62474, "fx":[-7.92502,-0.70425,8.09266,0.99724], "fy":[-0.59346,-8.1364,0.12808,7.81357]},
    {"t":3.12668, "x":7.39359, "y":1.76703, "heading":-2.17472, "vx":-0.863, "vy":-0.50464, "omega":-0.37416, "ax":-0.00702, "ay":0.01201, "alpha":-4.18215, "fx":[-9.34991,-1.18323,9.13853,0.97108], "fy":[0.02712,-9.07192,0.37192,9.39758]},
    {"t":3.16111, "x":7.36388, "y":1.74966, "heading":-2.1876, "vx":-0.86324, "vy":-0.50422, "omega":-0.51815, "ax":0.00861, "ay":-0.01473, "alpha":-4.78198, "fx":[-10.50115,-1.33011,10.72414,1.62656], "fy":[-0.32281,-10.69658,-0.20022,10.33092]},
    {"t":3.19554, "x":7.33416, "y":1.73229, "heading":-2.20544, "vx":-0.86294, "vy":-0.50473, "omega":-0.68278, "ax":-0.00689, "ay":0.01178, "alpha":-5.44087, "fx":[-12.17199,-2.02766,11.96481,1.81929], "fy":[0.49186,-11.81053,-0.103,12.13251]},
    {"t":3.22997, "x":7.30445, "y":1.71492, "heading":-2.22895, "vx":-0.86318, "vy":-0.50432, "omega":-0.8701, "ax":0.0067, "ay":-0.01145, "alpha":-6.16663, "fx":[-13.59476,-2.43064,13.79914,2.63023], "fy":[0.4061,-13.61002,-0.8328,13.34568]},
    {"t":3.2644, "x":7.27474, "y":1.69755, "heading":-2.25891, "vx":-0.86295, "vy":-0.50472, "omega":-1.08241, "ax":-0.01058, "ay":0.0181, "alpha":-6.96842, "fx":[-15.59477,-3.48866,15.2768,3.16865], "fy":[1.53869,-14.90308,-0.97602,15.4321]},
    {"t":3.29882, "x":7.24502, "y":1.68019, "heading":-2.29617, "vx":-0.86331, "vy":-0.5041, "omega":-1.32232, "ax":-0.00229, "ay":0.00392, "alpha":-7.87189, "fx":[-17.39159,-4.34348,17.37987,4.21728], "fy":[1.98412,-16.8646,-1.92881,17.04554]},
    {"t":3.33325, "x":7.2153, "y":1.66283, "heading":-2.3417, "vx":-0.86339, "vy":-0.50396, "omega":-1.59334, "ax":-0.01018, "ay":0.01745, "alpha":-8.86821, "fx":[-19.61392,-5.79535,19.31117,5.48411], "fy":[3.28113,-18.57882,-2.7964,19.14683]},
    {"t":3.36768, "x":7.18556, "y":1.64549, "heading":-2.39655, "vx":-0.86374, "vy":-0.50336, "omega":-1.89865, "ax":0.02042, "ay":-0.03498, "alpha":-10.02262, "fx":[-21.39167,-6.92226,22.14715,7.39848], "fy":[3.91466,-21.522,-4.934,20.43122]},
    {"t":3.40211, "x":7.15584, "y":1.62814, "heading":-2.46192, "vx":-0.86304, "vy":-0.50456, "omega":-2.24372, "ax":0.03878, "ay":-0.06613, "alpha":-11.26432, "fx":[-23.5866,-8.83202,24.79045,9.96769], "fy":[5.0568,-23.83738,-7.2601,22.05106]},
    {"t":3.43654, "x":7.12615, "y":1.61073, "heading":-2.53917, "vx":-0.8617, "vy":-0.50684, "omega":-2.63153, "ax":0.03214, "ay":-0.05451, "alpha":-12.7556, "fx":[-26.12017,-11.5337,27.38528,12.20737], "fy":[8.02629,-26.3151,-9.35862,24.35923]},
    {"t":3.47097, "x":7.0965, "y":1.59325, "heading":-2.62977, "vx":-0.8606, "vy":-0.50872, "omega":-3.07068, "ax":-0.63422, "ay":1.12979, "alpha":-14.19606, "fx":[-38.57421,-25.12376,19.76024,5.67644], "fy":[27.92521,-9.64555,5.79327,44.0849]},
    {"t":3.50539, "x":7.0665, "y":1.57641, "heading":-2.73549, "vx":-0.88243, "vy":-0.46982, "omega":-3.55943, "ax":-2.49124, "ay":6.41678, "alpha":-14.54296, "fx":[-66.20412,-58.23211,-7.49221,-18.36258], "fy":[107.05287,71.45194,86.11123,122.49435]},
    {"t":3.53982, "x":7.03464, "y":1.56403, "heading":-2.85803, "vx":-0.9682, "vy":-0.2489, "omega":-4.06012, "ax":-0.90397, "ay":7.89021, "alpha":-12.15904, "fx":[-39.671,-38.40744,17.02105,6.52263], "fy":[125.74129,103.63437,114.01566,132.6075]},
    {"t":3.57425, "x":7.00077, "y":1.56014, "heading":-2.99781, "vx":-0.99932, "vy":0.02275, "omega":-4.47874, "ax":1.26695, "ay":7.8782, "alpha":-12.24538, "fx":[-8.98723,-6.42446,52.63552,39.2087], "fy":[129.84587,109.44188,109.27813,126.70843]},
    {"t":3.60868, "x":6.96712, "y":1.56559, "heading":3.13118, "vx":-0.9557, "vy":0.29398, "omega":-4.90032, "ax":-5.94725, "ay":5.31838, "alpha":-5.60688, "fx":[-94.64005,-102.47975,-84.08651,-77.57832], "fy":[84.00848,68.15427,75.74549,92.93798]},
    {"t":3.628, "x":6.94754, "y":1.57226, "heading":3.03651, "vx":-1.07059, "vy":0.39672, "omega":-5.00864, "ax":-5.95264, "ay":5.3278, "alpha":-3.07263, "fx":[-91.69346,-97.16174,-88.08107,-82.17343], "fy":[82.4085,73.21389,77.85226,87.9396]},
    {"t":3.64731, "x":6.92575, "y":1.58092, "heading":2.93976, "vx":-1.18559, "vy":0.49964, "omega":-5.06799, "ax":-5.94951, "ay":5.33048, "alpha":-0.90165, "fx":[-89.7313,-92.54448,-89.68266,-86.96243], "fy":[80.34206,77.4197,80.40948,83.40461]},
    {"t":3.66663, "x":6.90174, "y":1.59157, "heading":2.84185, "vx":-1.30052, "vy":0.60262, "omega":-5.08541, "ax":-5.94612, "ay":5.33335, "alpha":1.22835, "fx":[-88.27509,-87.46549,-91.24096,-91.73496], "fy":[77.56993,81.15335,83.05377,79.97232]},
    {"t":3.68595, "x":6.87551, "y":1.6042, "heading":2.74361, "vx":-1.41539, "vy":0.70565, "omega":-5.06168, "ax":-5.94194, "ay":5.33702, "alpha":3.23191, "fx":[-87.60131,-82.79079,-91.4498,-96.62198], "fy":[74.34397,84.09976,86.44929,77.0773]},
    {"t":3.70527, "x":6.84705, "y":1.61883, "heading":2.64583, "vx":-1.53017, "vy":0.80875, "omega":-4.99925, "ax":-5.93796, "ay":5.34032, "alpha":5.13679, "fx":[-88.00087,-78.06514,-91.21858,-100.93933], "fy":[70.30297,86.59379,89.96803,75.30485]},
    {"t":3.72459, "x":6.81639, "y":1.63545, "heading":2.54926, "vx":-1.64488, "vy":0.91191, "omega":-4.90002, "ax":-5.9331, "ay":5.34445, "alpha":6.91413, "fx":[-88.88431,-73.6379,-90.13532,-105.27339], "fy":[66.56586,88.20702,93.68137,73.96478]},
    {"t":3.7439, "x":6.7835, "y":1.65407, "heading":2.4546, "vx":-1.7595, "vy":1.01515, "omega":-4.76645, "ax":-5.92721, "ay":5.34956, "alpha":8.53733, "fx":[-91.27846,-69.75443,-88.35122,-108.19113], "fy":[61.85618,89.36038,97.63962,73.87111]},
    {"t":3.76322, "x":6.74841, "y":1.67467, "heading":2.36252, "vx":-1.874, "vy":1.1185, "omega":-4.60153, "ax":-5.92106, "ay":5.35473, "alpha":9.99981, "fx":[-93.75468,-65.85878,-86.38833,-111.20286], "fy":[58.4748,89.70203,101.18636,73.67575]},
    {"t":3.78254, "x":6.7111, "y":1.69728, "heading":2.27363, "vx":-1.98838, "vy":1.22194, "omega":-4.40835, "ax":-5.91465, "ay":5.35993, "alpha":11.33048, "fx":[-97.83298,-63.26785,-83.4622,-112.25492], "fy":[53.79995,89.48582,105.14984,74.91739]},
    {"t":3.80186, "x":6.67159, "y":1.72189, "heading":2.18847, "vx":-2.10264, "vy":1.32548, "omega":-4.18947, "ax":-5.9059, "ay":5.3674, "alpha":12.449, "fx":[-101.4981,-60.08921,-81.04252,-113.66017], "fy":[51.47804,88.68357,108.17605,75.46563]},
    {"t":3.82118, "x":6.62987, "y":1.74849, "heading":2.10753, "vx":-2.21673, "vy":1.42917, "omega":-3.94898, "ax":-5.89852, "ay":5.37296, "alpha":13.55964, "fx":[-106.38338,-58.9766,-77.40477,-113.07998], "fy":[47.36622,87.21236,111.77081,77.78961]},
    {"t":3.84049, "x":6.58594, "y":1.7771, "heading":2.03125, "vx":-2.33068, "vy":1.53296, "omega":-3.68703, "ax":-5.88659, "ay":5.38301, "alpha":14.40259, "fx":[-110.39943,-56.4243,-74.94449,-113.35696], "fy":[46.49761,85.49608,114.01964,78.73146]},
    {"t":3.85981, "x":6.53982, "y":1.80772, "heading":1.96002, "vx":-2.4444, "vy":1.63695, "omega":-3.4088, "ax":-5.878, "ay":5.38874, "alpha":15.34437, "fx":[-114.95357,-56.89878,-71.18771,-111.56652], "fy":[43.12,83.00413,116.97744,81.98944]},
    {"t":3.87913, "x":6.4915, "y":1.84035, "heading":1.89417, "vx":-2.55795, "vy":1.74105, "omega":-3.11238, "ax":-5.86013, "ay":5.40369, "alpha":15.94859, "fx":[-118.28533,-54.82387,-69.06044,-111.35894], "fy":[43.95849,80.59793,118.45299,82.98314]},
    {"t":3.89845, "x":6.44099, "y":1.87499, "heading":1.83405, "vx":-2.67115, "vy":1.84544, "omega":-2.80429, "ax":-5.84786, "ay":5.41132, "alpha":16.64321, "fx":[-121.36324,-56.67256,-65.93158,-108.82099], "fy":[41.61783,77.57595,120.58052,86.67854]},
    {"t":3.91777, "x":6.3883, "y":1.91165, "heading":1.77987, "vx":-2.78412, "vy":1.94998, "omega":-2.48277, "ax":-5.79147, "ay":5.46438, "alpha":16.90435, "fx":[-122.74478,-54.56353,-63.84733,-108.23082], "fy":[44.86702,75.47799,121.50308,87.80558]},
    {"t":3.93708, "x":6.33344, "y":1.95034, "heading":1.73191, "vx":-2.896, "vy":2.05554, "omega":-2.15622, "ax":-5.80027, "ay":5.44519, "alpha":17.30154, "fx":[-124.13601,-57.77998,-62.43823,-105.563], "fy":[42.85278,71.90904,122.62325,91.11115]},
    {"t":3.9564, "x":6.27641, "y":1.99107, "heading":1.69026, "vx":-3.00805, "vy":2.16073, "omega":-1.82199, "ax":-5.7167, "ay":5.51917, "alpha":17.10685, "fx":[-123.21002,-55.96037,-60.78393,-104.92123], "fy":[47.93218,70.43025,122.75485,91.84174]},
    {"t":3.97572, "x":6.21723, "y":2.03384, "heading":1.65506, "vx":-3.11849, "vy":2.26735, "omega":-1.49152, "ax":-5.69559, "ay":5.52024, "alpha":16.94426, "fx":[-121.51542,-59.00574,-61.70197,-101.37921], "fy":[47.02161,67.68093,122.75626,95.56506]},
    {"t":3.99504, "x":6.15593, "y":2.07867, "heading":1.62625, "vx":-3.22851, "vy":2.37399, "omega":-1.16419, "ax":-5.38371, "ay":5.79069, "alpha":16.33176, "fx":[-116.02172,-54.06129,-56.24009,-98.46418], "fy":[56.7524,70.19178,124.15118,98.24434]},
    {"t":4.01436, "x":6.09256, "y":2.12561, "heading":1.60376, "vx":-3.33251, "vy":2.48585, "omega":-0.84869, "ax":-5.45402, "ay":5.65738, "alpha":15.7297, "fx":[-113.85686,-58.5158,-59.82659,-96.8294], "fy":[54.14465,66.8751,121.45191,98.82561]},
    {"t":4.03367, "x":6.02716, "y":2.17469, "heading":1.58736, "vx":-3.43788, "vy":2.59514, "omega":-0.54482, "ax":-4.28578, "ay":6.34131, "alpha":14.46928, "fx":[-88.07374,-41.2533,-45.18291,-84.04167], "fy":[70.5795,75.30666,125.36754,111.30332]},
    {"t":4.05299, "x":5.95995, "y":2.226, "heading":1.57684, "vx":-3.52067, "vy":2.71764, "omega":-0.26531, "ax":-3.27337, "ay":4.3341, "alpha":11.29078, "fx":[-64.29366,-31.73868,-35.41821,-66.02472], "fy":[44.11967,49.52326,86.23432,81.58966]},
    {"t":4.07231, "x":5.89132, "y":2.27931, "heading":1.57171, "vx":-3.5839, "vy":2.80137, "omega":-0.04719, "ax":-0.52655, "ay":1.61409, "alpha":2.51503, "fx":[-10.27823,-3.11633,-5.66981,-12.70114], "fy":[19.28193,21.19209,29.6496,27.25057]},
    {"t":4.09163, "x":5.82199, "y":2.33373, "heading":1.5708, "vx":-3.59407, "vy":2.83255, "omega":0.00139, "ax":0.5682, "ay":0.5358, "alpha":-0.10861, "fx":[9.6566,9.23894,7.68563,7.69713], "fy":[7.52049,9.07631,8.58324,7.14331]},
    {"t":4.11095, "x":5.75267, "y":2.38855, "heading":1.57083, "vx":-3.5831, "vy":2.8429, "omega":-0.00071, "ax":0.23867, "ay":0.24186, "alpha":-0.00824, "fx":[4.0581,4.01579,3.13382,3.1907], "fy":[3.33037,3.96895,4.03488,3.2565]},
    {"t":4.13026, "x":5.68349, "y":2.44351, "heading":1.57081, "vx":-3.57849, "vy":2.84757, "omega":-0.00086, "ax":0.3743, "ay":-0.2447, "alpha":0.05064, "fx":[5.7851,5.91187,5.50511,5.37859], "fy":[-3.951,-3.60987,-3.42359,-3.77803]},
    {"t":4.14958, "x":5.61444, "y":2.49848, "heading":1.5708, "vx":-3.57126, "vy":2.84284, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.53696, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
