{
 "name":"OCRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.800086975097656, "y":2.898911237716675, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.207651138305664, "y":3.156294345855713, "heading":0.12891081167344942, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.044145584106445, "y":2.8265223503112793, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.915454387664795, "y":1.9015518426895144, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754590034484863, "y":1.459174633026123, "heading":3.1311762800420015, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.065513610839844, "y":1.84524929523468, "heading":3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8000874519348145, "y":2.8828248977661133, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.008043289184570312, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.800086975097656 m", "val":5.800086975097656}, "y":{"exp":"2.898911237716675 m", "val":2.898911237716675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.207651138305664 m", "val":7.207651138305664}, "y":{"exp":"3.156294345855713 m", "val":3.156294345855713}, "heading":{"exp":"0.12891081167344942 rad", "val":0.12891081167344942}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.044145584106445 m", "val":8.044145584106445}, "y":{"exp":"2.8265223503112793 m", "val":2.8265223503112793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.915454387664795 m", "val":7.915454387664795}, "y":{"exp":"1.9015518426895142 m", "val":1.9015518426895144}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.754590034484863 m", "val":7.754590034484863}, "y":{"exp":"1.459174633026123 m", "val":1.459174633026123}, "heading":{"exp":"3.1311762800420015 rad", "val":3.1311762800420015}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.065513610839844 m", "val":6.065513610839844}, "y":{"exp":"1.8452492952346802 m", "val":1.84524929523468}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8000874519348145 m", "val":5.8000874519348145}, "y":{"exp":"2.8828248977661133 m", "val":2.8828248977661133}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-8.043289184570312 mm", "val":-0.008043289184570312}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33406,0.70885,1.10705,1.34699,2.02257,2.31262],
  "samples":[
    {"t":0.0, "x":5.80009, "y":2.89891, "heading":0.0, "vx":4.32422, "vy":1.45507, "omega":0.00568, "ax":0.63402, "ay":-0.17133, "alpha":-0.22901, "fx":[9.93212,9.93215,9.19248,9.19246], "fy":[-2.91203,-2.24246,-2.26966,-2.91208]},
    {"t":0.0167, "x":5.8724, "y":2.92319, "heading":0.00009, "vx":4.33481, "vy":1.4522, "omega":0.00186, "ax":0.40631, "ay":-1.09399, "alpha":-0.01641, "fx":[6.12927,6.13471,6.12642,6.1212], "fy":[-16.55162,-16.3473,-16.55329,-16.54562]},
    {"t":0.03341, "x":5.94486, "y":2.94729, "heading":0.00013, "vx":4.3416, "vy":1.43393, "omega":0.00159, "ax":0.6199, "ay":-1.87291, "alpha":-0.00109, "fx":[9.40229,9.42102,9.38913,9.18448], "fy":[-28.02365,-28.32475,-28.30535,-28.33491]},
    {"t":0.05011, "x":6.01747, "y":2.97098, "heading":0.00015, "vx":4.35195, "vy":1.40265, "omega":0.00157, "ax":0.76684, "ay":-2.59627, "alpha":0.01756, "fx":[11.47228,11.51391,11.65729,11.61826], "fy":[-39.20276,-38.90966,-39.35364,-39.16119]},
    {"t":0.06681, "x":6.09027, "y":2.99405, "heading":0.00018, "vx":4.36476, "vy":1.35928, "omega":0.00186, "ax":1.08796, "ay":-3.44593, "alpha":-0.01401, "fx":[16.50065,16.58052,16.51798,16.03529], "fy":[-51.61408,-52.10765,-52.04532,-52.11846]},
    {"t":0.08351, "x":6.16332, "y":3.01627, "heading":0.00021, "vx":4.38293, "vy":1.30173, "omega":0.00163, "ax":1.13733, "ay":-4.1987, "alpha":0.02805, "fx":[16.95581,17.08654,17.34259,17.22744], "fy":[-63.43129,-62.94422,-63.58691,-63.33559]},
    {"t":0.10022, "x":6.23669, "y":3.03743, "heading":0.00024, "vx":4.40193, "vy":1.23159, "omega":0.00209, "ax":1.52812, "ay":-5.12647, "alpha":-0.03575, "fx":[23.13373,23.36868,23.26331,22.42224], "fy":[-76.83587,-77.47495,-77.39205,-77.56543]},
    {"t":0.11692, "x":6.31043, "y":3.05729, "heading":0.00027, "vx":4.42745, "vy":1.14597, "omega":0.0015, "ax":1.45306, "ay":-5.94058, "alpha":-0.17447, "fx":[21.8652,22.21634,21.93098,21.64711], "fy":[-90.08648,-88.70805,-89.62639,-89.96107]},
    {"t":0.13362, "x":6.38458, "y":3.0756, "heading":0.0003, "vx":4.45172, "vy":1.04674, "omega":-0.00142, "ax":0.96154, "ay":-7.06811, "alpha":0.71325, "fx":[13.01318,13.68263,16.08981,15.22181], "fy":[-105.04902,-107.60153,-107.63825,-106.11439]},
    {"t":0.15033, "x":6.45907, "y":3.0921, "heading":0.00027, "vx":4.46778, "vy":0.92868, "omega":0.0105, "ax":-1.08957, "ay":-7.75216, "alpha":6.13836, "fx":[-28.39643,-26.58938,-4.91553,-5.83007], "fy":[-109.2304,-123.27484,-125.51765,-109.64794]},
    {"t":0.16703, "x":6.53354, "y":3.10653, "heading":0.00045, "vx":4.44958, "vy":0.7992, "omega":0.11303, "ax":-2.98113, "ay":-7.2949, "alpha":9.94563, "fx":[-66.3401,-58.99523,-26.02236,-28.48723], "fy":[-95.88431,-118.9489,-125.8169,-99.43489]},
    {"t":0.18373, "x":6.60745, "y":3.11886, "heading":0.00234, "vx":4.39979, "vy":0.67735, "omega":0.27915, "ax":-3.94375, "ay":-6.86665, "alpha":10.84888, "fx":[-83.2517,-74.40505,-38.20795,-42.05315], "fy":[-88.5739,-112.10408,-121.91267,-91.65893]},
    {"t":0.20044, "x":6.68039, "y":3.12922, "heading":0.007, "vx":4.33392, "vy":0.56266, "omega":0.46036, "ax":-5.04233, "ay":-6.13593, "alpha":10.66106, "fx":[-99.39909,-88.58872,-55.90517,-60.29946], "fy":[-75.48544,-101.85031,-112.11284,-80.71855]},
    {"t":0.21714, "x":6.75208, "y":3.13776, "heading":0.01469, "vx":4.2497, "vy":0.46017, "omega":0.63843, "ax":-5.49757, "ay":-5.7504, "alpha":9.65482, "fx":[-103.57835,-94.62391,-64.23325,-69.22087], "fy":[-71.57452,-95.22496,-104.53861,-75.57055]},
    {"t":0.23384, "x":6.82229, "y":3.14464, "heading":0.02535, "vx":4.15787, "vy":0.36412, "omega":0.79969, "ax":-5.94795, "ay":-5.29685, "alpha":8.20378, "fx":[-106.92793,-98.81281,-74.36095,-78.72517], "fy":[-65.71374,-88.34476,-95.14707,-70.34165]},
    {"t":0.25054, "x":6.89091, "y":3.14998, "heading":0.03871, "vx":4.05852, "vy":0.27565, "omega":0.93672, "ax":-6.14028, "ay":-5.08244, "alpha":6.37653, "fx":[-105.68167,-100.14973,-80.13577,-84.46236], "fy":[-66.03711,-83.17125,-88.39748,-69.0063]},
    {"t":0.26725, "x":6.95784, "y":3.15388, "heading":0.05436, "vx":3.95596, "vy":0.19076, "omega":1.04323, "ax":-6.39445, "ay":-4.76603, "alpha":4.38728, "fx":[-105.36409,-101.22502,-88.24559,-90.92821], "fy":[-64.01153,-77.08775,-79.79346,-66.63108]},
    {"t":0.28395, "x":7.02303, "y":3.1564, "heading":0.07178, "vx":3.84915, "vy":0.11115, "omega":1.11651, "ax":-6.5094, "ay":-4.61319, "alpha":2.16273, "fx":[-102.40683,-100.79505,-93.88806,-95.60759], "fy":[-65.92183,-72.0515,-73.46034,-66.86977]},
    {"t":0.30065, "x":7.08641, "y":3.15761, "heading":0.09043, "vx":3.74043, "vy":0.0341, "omega":1.15263, "ax":-6.63778, "ay":-4.43099, "alpha":-0.08229, "fx":[-100.10938,-100.18709,-100.5219,-99.62438], "fy":[-67.00184,-66.64942,-66.42316,-67.23756]},
    {"t":0.31736, "x":7.14796, "y":3.15757, "heading":0.10968, "vx":3.62956, "vy":-0.03991, "omega":1.15126, "ax":-6.70487, "ay":-4.33234, "alpha":-2.50565, "fx":[-96.04138,-98.84362,-106.13995,-103.4649], "fy":[-70.02443,-61.81086,-60.90991,-68.61546]},
    {"t":0.33406, "x":7.20765, "y":3.15629, "heading":0.12891, "vx":3.51757, "vy":-0.11228, "omega":1.1094, "ax":-6.76283, "ay":-4.23032, "alpha":-4.04282, "fx":[-93.76278,-98.64032,-110.27137,-105.31234], "fy":[-71.7789,-58.21433,-56.1898,-69.023]},
    {"t":0.35611, "x":7.28356, "y":3.15279, "heading":0.15337, "vx":3.36847, "vy":-0.20554, "omega":1.02027, "ax":-6.80356, "ay":-4.18904, "alpha":-4.66254, "fx":[-93.16353,-99.54881,-112.33257,-105.3987], "fy":[-72.77573,-56.49751,-53.73644,-69.70568]},
    {"t":0.37815, "x":7.35617, "y":3.14724, "heading":0.17586, "vx":3.21847, "vy":-0.2979, "omega":0.91748, "ax":-6.82673, "ay":-4.15318, "alpha":-5.53005, "fx":[-91.33758,-99.8029,-114.41561,-106.28516], "fy":[-74.61907,-54.67578,-51.32196,-69.93516]},
    {"t":0.4002, "x":7.42547, "y":3.13966, "heading":0.19609, "vx":3.06797, "vy":-0.38946, "omega":0.79556, "ax":-6.84596, "ay":-4.12304, "alpha":-6.37491, "fx":[-90.13936,-100.34841,-116.34831,-106.16575], "fy":[-76.14163,-52.2386,-48.92475,-71.42864]},
    {"t":0.42225, "x":7.49144, "y":3.13008, "heading":0.21363, "vx":2.91703, "vy":-0.48036, "omega":0.65501, "ax":-6.86149, "ay":-4.09852, "alpha":-7.30486, "fx":[-88.05578,-100.60837,-118.36179,-106.9124], "fy":[-78.45423,-50.29098,-46.5769,-71.93277]},
    {"t":0.44429, "x":7.55408, "y":3.11849, "heading":0.22807, "vx":2.76576, "vy":-0.57072, "omega":0.49397, "ax":-6.87532, "ay":-4.07645, "alpha":-8.19284, "fx":[-86.7165,-101.21265,-120.14124,-106.70224], "fy":[-80.29221,-47.62152,-44.35254,-73.65699]},
    {"t":0.46634, "x":7.61339, "y":3.10492, "heading":0.23896, "vx":2.61418, "vy":-0.66059, "omega":0.31334, "ax":-6.88644, "ay":-4.05863, "alpha":-9.13135, "fx":[-84.53721,-101.53479,-121.99353,-107.37812], "fy":[-82.91689,-45.61898,-42.06643,-74.24604]},
    {"t":0.48839, "x":7.66935, "y":3.08937, "heading":0.24587, "vx":2.46236, "vy":-0.75007, "omega":0.11202, "ax":-6.89638, "ay":-4.04259, "alpha":-10.0356, "fx":[-83.14957,-102.19699,-123.58819,-107.10847], "fy":[-85.06938,-42.77015,-39.99926,-76.04188]},
    {"t":0.51043, "x":7.72196, "y":3.07185, "heading":0.24834, "vx":2.31032, "vy":-0.8392, "omega":-0.10923, "ax":-6.90486, "ay":-4.02885, "alpha":-10.94857, "fx":[-80.94237,-102.50688,-125.27523,-107.83035], "fy":[-87.92553,-40.94898,-37.69805,-76.47919]},
    {"t":0.53248, "x":7.77122, "y":3.05237, "heading":0.24593, "vx":2.15809, "vy":-0.92802, "omega":-0.35061, "ax":-6.91242, "ay":-4.01653, "alpha":-11.82205, "fx":[-79.63018,-103.07588,-126.68682,-107.61828], "fy":[-90.27807,-38.23557,-35.69616,-78.09885]},
    {"t":0.55453, "x":7.81712, "y":3.03093, "heading":0.2382, "vx":2.00569, "vy":-1.01657, "omega":-0.61125, "ax":-6.91851, "ay":-4.00665, "alpha":-12.71316, "fx":[-77.42948,-103.33298,-128.17564,-108.43999], "fy":[-93.46834,-36.61719,-33.34114,-78.28556]},
    {"t":0.57657, "x":7.85965, "y":3.00754, "heading":0.22473, "vx":1.85316, "vy":-1.1049, "omega":-0.89153, "ax":-6.92443, "ay":-3.99694, "alpha":-13.55634, "fx":[-76.16982,-103.70451,-129.43148,-108.42973], "fy":[-96.12462,-34.26416,-31.22038,-79.51718]},
    {"t":0.59862, "x":7.89883, "y":2.98221, "heading":0.20507, "vx":1.7005, "vy":-1.19302, "omega":-1.1904, "ax":-6.92955, "ay":-3.98854, "alpha":-14.40526, "fx":[-74.1169,-103.76885,-130.72741,-109.43109], "fy":[-99.50262,-33.0742,-28.71282,-79.33027]},
    {"t":0.62067, "x":7.93463, "y":2.95494, "heading":0.17883, "vx":1.54773, "vy":-1.28096, "omega":-1.50799, "ax":-6.93425, "ay":-3.9808, "alpha":-15.20162, "fx":[-72.93502,-103.80292,-131.8452,-109.7448], "fy":[-102.36022,-31.42128,-26.3632,-80.00808]},
    {"t":0.64271, "x":7.96707, "y":2.92573, "heading":0.14558, "vx":1.39485, "vy":-1.36872, "omega":-1.84314, "ax":-6.93837, "ay":-3.97401, "alpha":-15.99256, "fx":[-71.03434,-103.48538,-132.96874,-111.08811], "fy":[-105.79342,-31.17173,-23.55684,-79.22119]},
    {"t":0.66476, "x":7.99614, "y":2.89459, "heading":0.10494, "vx":1.24188, "vy":-1.45633, "omega":-2.19572, "ax":-6.9423, "ay":-3.9675, "alpha":-16.72123, "fx":[-70.01431,-103.02526,-133.94074,-111.83355], "fy":[-108.62927,-30.66632,-20.85263,-79.20213]},
    {"t":0.68681, "x":8.02183, "y":2.86152, "heading":0.05654, "vx":1.08883, "vy":-1.5438, "omega":-2.56437, "ax":-6.94589, "ay":-3.96154, "alpha":-17.41661, "fx":[-68.41814,-102.122,-134.88185,-113.60838], "fy":[-111.70424,-32.00031,-17.63545,-77.65122]},
    {"t":0.70885, "x":8.04415, "y":2.82652, "heading":0.0, "vx":0.93569, "vy":-1.63114, "omega":-2.94835, "ax":-6.94314, "ay":-3.95353, "alpha":-13.71807, "fx":[-78.57742,-97.73524,-129.36334,-113.18819], "fy":[-98.87879,-41.35463,-25.7995,-72.47474]},
    {"t":0.72544, "x":8.05871, "y":2.79892, "heading":-0.04892, "vx":0.82049, "vy":-1.69674, "omega":-3.17595, "ax":-6.95118, "ay":-3.94907, "alpha":-12.27361, "fx":[-81.92507,-98.0012,-126.80058,-112.62232], "fy":[-94.60312,-44.93274,-28.01271,-70.68986]},
    {"t":0.74204, "x":8.07137, "y":2.77022, "heading":-0.10161, "vx":0.70516, "vy":-1.76226, "omega":-3.37958, "ax":-6.95526, "ay":-3.9412, "alpha":-11.05934, "fx":[-84.44309,-97.6288,-124.53899,-112.98431], "fy":[-91.36982,-48.71106,-30.17869,-67.50438]},
    {"t":0.75863, "x":8.08211, "y":2.74044, "heading":-0.15768, "vx":0.58977, "vy":-1.82765, "omega":-3.56307, "ax":-6.95925, "ay":-3.93337, "alpha":-9.63284, "fx":[-87.7427,-98.1911,-121.87119,-112.0313], "fy":[-87.21154,-51.14103,-32.93288,-66.00602]},
    {"t":0.77522, "x":8.09094, "y":2.70958, "heading":-0.2168, "vx":0.4743, "vy":-1.89291, "omega":-3.7229, "ax":-6.96434, "ay":-3.92347, "alpha":-8.33137, "fx":[-90.23777,-98.66125,-119.47134,-111.77284], "fy":[-83.78371,-53.9642,-35.75774,-63.18863]},
    {"t":0.79181, "x":8.09785, "y":2.67763, "heading":-0.27857, "vx":0.35876, "vy":-1.958, "omega":-3.86113, "ax":-6.97018, "ay":-3.91206, "alpha":-6.77656, "fx":[-93.45863,-100.09218,-116.76764,-110.1772], "fy":[-79.41644,-55.64275,-38.91815,-62.02835]},
    {"t":0.8084, "x":8.10284, "y":2.6446, "heading":-0.34263, "vx":0.24311, "vy":-2.02291, "omega":-3.97356, "ax":-6.97652, "ay":-3.89954, "alpha":-5.45532, "fx":[-95.61,-101.13576,-114.6514,-109.48097], "fy":[-75.76818,-57.47506,-42.28931,-59.71781]},
    {"t":0.82499, "x":8.10592, "y":2.6105, "heading":-0.40856, "vx":0.12736, "vy":-2.08761, "omega":-4.06407, "ax":-6.98394, "ay":-3.88481, "alpha":-3.78782, "fx":[-98.60094,-103.23133,-112.17257,-107.32056], "fy":[-70.96837,-58.20086,-45.8933,-59.29964]},
    {"t":0.84158, "x":8.10707, "y":2.57533, "heading":-0.47598, "vx":0.01149, "vy":-2.15206, "omega":-4.12692, "ax":-6.99277, "ay":-3.86716, "alpha":-2.56875, "fx":[-100.23208,-104.61788,-110.70458,-106.30384], "fy":[-67.56777,-58.81545,-49.3085,-57.60554]},
    {"t":0.85818, "x":8.1063, "y":2.5391, "heading":-0.54446, "vx":-0.10453, "vy":-2.21623, "omega":-4.16953, "ax":-7.00365, "ay":-3.84529, "alpha":-0.90272, "fx":[-102.82088,-107.0881,-108.8181,-103.78791], "fy":[-62.64754,-58.53556,-52.85769,-57.93693]},
    {"t":0.87477, "x":8.1036, "y":2.5018, "heading":-0.61363, "vx":-0.22073, "vy":-2.28002, "omega":-4.18451, "ax":-7.01633, "ay":-3.81943, "alpha":0.14231, "fx":[-103.77994,-108.52228,-108.06899,-102.90859], "fy":[-59.56072,-57.98325,-56.00465,-56.86896]},
    {"t":0.89136, "x":8.09897, "y":2.46344, "heading":-0.68306, "vx":-0.33714, "vy":-2.34339, "omega":-4.18215, "ax":-7.02988, "ay":-3.79096, "alpha":1.68472, "fx":[-105.73836,-111.0244,-106.98708,-100.34698], "fy":[-54.9128,-56.9063,-59.0893,-57.7917]},
    {"t":0.90795, "x":8.09241, "y":2.42404, "heading":-0.75245, "vx":-0.45378, "vy":-2.40629, "omega":-4.1542, "ax":-7.05106, "ay":-3.74671, "alpha":2.39384, "fx":[-105.9308,-112.29165,-107.09579,-100.05655], "fy":[-52.44864,-54.86826,-60.94855,-57.76515]},
    {"t":0.92454, "x":8.08391, "y":2.3836, "heading":-0.82137, "vx":-0.57077, "vy":-2.46845, "omega":-4.11448, "ax":-7.07411, "ay":-3.6963, "alpha":3.66117, "fx":[-107.22129,-114.53877,-107.11619,-97.88932], "fy":[-48.25224,-53.19355,-62.72543,-58.81808]},
    {"t":0.94113, "x":8.07347, "y":2.34214, "heading":-0.88964, "vx":-0.68814, "vy":-2.52978, "omega":-4.05374, "ax":-7.10253, "ay":-3.63118, "alpha":3.8754, "fx":[-106.59823,-114.97828,-107.80414,-99.09896], "fy":[-46.70753,-50.39147,-63.02949,-58.93248]},
    {"t":0.95772, "x":8.06107, "y":2.29966, "heading":-0.95689, "vx":-0.80598, "vy":-2.59003, "omega":-3.98944, "ax":-7.16174, "ay":-3.49521, "alpha":4.44406, "fx":[-107.36049,-116.49066,-109.27436,-98.92614], "fy":[-42.95295,-47.97926,-61.7462,-58.17976]},
    {"t":0.97432, "x":8.04671, "y":2.25621, "heading":-1.02308, "vx":-0.9248, "vy":-2.64802, "omega":-3.91571, "ax":-7.1464, "ay":-3.4908, "alpha":3.90256, "fx":[-105.72181,-115.14343,-109.7113,-100.54973], "fy":[-44.89388,-46.62182,-60.68602,-58.39025]},
    {"t":0.99091, "x":8.03039, "y":2.2118, "heading":-1.08805, "vx":-1.04337, "vy":-2.70594, "omega":-3.85096, "ax":-7.42244, "ay":-2.7296, "alpha":2.7083, "fx":[-109.388,-116.42684,-115.15772,-106.80691], "fy":[-35.94855,-36.83286,-46.03222,-45.85693]},
    {"t":1.0075, "x":8.01205, "y":2.16653, "heading":-1.15194, "vx":-1.16652, "vy":-2.75122, "omega":-3.80602, "ax":-1.40527, "ay":0.00118, "alpha":-1.65405, "fx":[-19.62407,-16.57394,-22.80642,-25.77247], "fy":[-4.11068,1.13164,3.9949,-0.9445]},
    {"t":1.02409, "x":7.99251, "y":2.12088, "heading":-1.21509, "vx":-1.18983, "vy":-2.7512, "omega":-3.83347, "ax":4.65582, "ay":1.3292, "alpha":-9.08542, "fx":[67.13185,88.77067,74.07203,50.90092], "fy":[0.53122,13.18024,38.79707,27.67917]},
    {"t":1.04068, "x":7.97341, "y":2.07542, "heading":-1.27869, "vx":-1.11259, "vy":-2.72915, "omega":-3.98421, "ax":7.1057, "ay":3.45151, "alpha":-14.37039, "fx":[103.21434,133.315,111.69745,80.44446], "fy":[20.82996,32.79724,79.16229,75.43255]},
    {"t":1.05727, "x":7.95593, "y":2.03061, "heading":-1.3448, "vx":-0.99469, "vy":-2.67188, "omega":-4.22263, "ax":7.33946, "ay":3.05807, "alpha":-17.94166, "fx":[110.68148,136.66701,114.64496,80.77988], "fy":[3.37323,15.50828,77.01821,88.58693]},
    {"t":1.07386, "x":7.94043, "y":1.9867, "heading":-1.41486, "vx":-0.87292, "vy":-2.62115, "omega":-4.52031, "ax":7.23895, "ay":3.32636, "alpha":-21.58942, "fx":[108.15658,139.28069,114.89924,74.37354], "fy":[0.86147,8.54228,80.70154,110.56651]},
    {"t":1.09046, "x":7.92695, "y":1.94367, "heading":-1.48986, "vx":-0.75282, "vy":-2.56596, "omega":-4.87851, "ax":7.25769, "ay":3.30256, "alpha":-24.88418, "fx":[113.69366,141.67936,115.26422,67.20327], "fy":[-8.65943,0.28232,84.4274,123.18559]},
    {"t":1.10705, "x":7.91545, "y":1.90155, "heading":-1.5708, "vx":-0.6324, "vy":-2.51116, "omega":-5.29137, "ax":7.12851, "ay":3.4392, "alpha":-24.72408, "fx":[99.60578,142.77189,118.52828,69.14117], "fy":[3.73429,-1.2929,81.36241,123.67575]},
    {"t":1.11904, "x":7.90838, "y":1.87167, "heading":-1.63428, "vx":-0.54688, "vy":-2.4699, "omega":-5.58799, "ax":6.79323, "ay":4.06129, "alpha":-25.2491, "fx":[90.55711,144.39193,115.86062,59.01072], "fy":[22.70745,2.97451,87.7202,131.60662]},
    {"t":1.13104, "x":7.90231, "y":1.84233, "heading":-1.70132, "vx":-0.46538, "vy":-2.42118, "omega":-5.8909, "ax":5.40886, "ay":5.80877, "alpha":-20.79011, "fx":[48.29216,130.86097,100.95955,46.19184], "fy":[69.37089,46.69951,100.94482,133.41497]},
    {"t":1.14304, "x":7.89711, "y":1.8137, "heading":-1.77199, "vx":-0.40049, "vy":-2.35149, "omega":-6.14032, "ax":3.9485, "ay":6.89809, "alpha":-7.50694, "fx":[45.85777,74.30604,70.87931,47.16113], "fy":[97.96081,90.43429,108.27314,119.47829]},
    {"t":1.15504, "x":7.89259, "y":1.78599, "heading":-1.84566, "vx":-0.35312, "vy":-2.26874, "omega":-6.23038, "ax":2.07576, "ay":7.66596, "alpha":-8.26492, "fx":[13.36658,42.69327,47.90311,21.26328], "fy":[110.11429,100.28972,122.42924,129.63727]},
    {"t":1.16703, "x":7.88851, "y":1.75932, "heading":-1.9204, "vx":-0.32822, "vy":-2.17677, "omega":-6.32954, "ax":0.27487, "ay":7.93393, "alpha":-10.98533, "fx":[-23.09507,15.76955,29.54481,-5.6369], "fy":[112.03988,100.88079,130.30738,135.40865]},
    {"t":1.17903, "x":7.88459, "y":1.73378, "heading":-1.99634, "vx":-0.32492, "vy":-2.08158, "omega":-6.46133, "ax":-1.66357, "ay":7.76551, "alpha":-12.12899, "fx":[-56.78818,-17.68682,4.36943,-30.25382], "fy":[110.25319,94.26927,131.37296,132.58065]},
    {"t":1.19103, "x":7.88057, "y":1.70937, "heading":-2.07385, "vx":-0.34488, "vy":-1.98842, "omega":-6.60684, "ax":-3.53384, "ay":7.12009, "alpha":-11.34294, "fx":[-82.28471,-51.81537,-26.54405,-52.54447], "fy":[97.89516,85.90316,121.7075,124.03355]},
    {"t":1.20302, "x":7.87618, "y":1.68602, "heading":-2.15312, "vx":-0.38727, "vy":-1.903, "omega":-6.74292, "ax":-4.6183, "ay":6.47846, "alpha":-9.95579, "fx":[-92.9902,-71.45659,-46.84092,-67.32418], "fy":[90.33133,77.00659,109.11673,114.37622]},
    {"t":1.21502, "x":7.8712, "y":1.66366, "heading":-2.23401, "vx":-0.44268, "vy":-1.82528, "omega":-6.86236, "ax":-5.57094, "ay":5.68956, "alpha":-7.66475, "fx":[-100.38202,-87.63173,-67.75116,-80.31729], "fy":[79.12795,69.59901,92.9344,101.5771]},
    {"t":1.22702, "x":7.86549, "y":1.64217, "heading":-2.31634, "vx":-0.50951, "vy":-1.75702, "omega":-6.95431, "ax":-6.14864, "ay":5.06824, "alpha":-5.53049, "fx":[-103.46487,-96.58809,-81.36138,-89.51945], "fy":[72.94236,63.69709,80.65612,88.45999]},
    {"t":1.23901, "x":7.85893, "y":1.62146, "heading":-2.39977, "vx":-0.58328, "vy":-1.69622, "omega":-7.02066, "ax":-6.6123, "ay":4.45418, "alpha":-3.1252, "fx":[-105.45417,-102.4692,-94.25765,-96.72461], "fy":[64.73219,59.89896,69.03615,75.04325]},
    {"t":1.25101, "x":7.85146, "y":1.60143, "heading":-2.484, "vx":-0.66261, "vy":-1.64278, "omega":-7.05816, "ax":-6.88706, "ay":4.02333, "alpha":-1.16284, "fx":[-105.63453,-105.11161,-101.9485,-102.78628], "fy":[60.46132,57.48035,61.22528,63.55138]},
    {"t":1.26301, "x":7.84302, "y":1.58201, "heading":-2.56868, "vx":-0.74523, "vy":-1.59451, "omega":-7.07211, "ax":-7.12014, "ay":3.60112, "alpha":0.9147, "fx":[-106.69732,-106.11114,-108.35728,-108.37643], "fy":[54.41578,57.50122,53.78158,51.54871]},
    {"t":1.27501, "x":7.83356, "y":1.56314, "heading":-2.65352, "vx":-0.83065, "vy":-1.55131, "omega":-7.06113, "ax":-7.26137, "ay":3.31282, "alpha":2.55604, "fx":[-106.57453,-106.03948,-111.8154,-113.63315], "fy":[51.09569,57.73105,49.05625,41.97237]},
    {"t":1.287, "x":7.82307, "y":1.54477, "heading":-2.73823, "vx":-0.91777, "vy":-1.51156, "omega":-7.03047, "ax":-7.38083, "ay":3.04255, "alpha":4.16826, "fx":[-108.8829,-105.43875,-113.34776,-117.59996], "fy":[45.30294,60.8761,45.72581,31.64528]},
    {"t":1.299, "x":7.81153, "y":1.52685, "heading":-2.82258, "vx":-1.00632, "vy":-1.47506, "omega":-6.98046, "ax":-7.46246, "ay":2.84112, "alpha":5.49284, "fx":[-109.73929,-104.44373,-114.29377,-121.71667], "fy":[41.96128,63.46396,42.34165,23.63174]},
    {"t":1.311, "x":7.79892, "y":1.50936, "heading":-2.90632, "vx":-1.09584, "vy":-1.44098, "omega":-6.91456, "ax":-7.52881, "ay":2.66451, "alpha":6.60615, "fx":[-114.39063,-103.27628,-113.74075,-122.78888], "fy":[33.72689,68.18911,42.46599,16.36199]},
    {"t":1.32299, "x":7.78523, "y":1.49226, "heading":-2.98928, "vx":-1.18617, "vy":-1.40901, "omega":-6.83531, "ax":-7.58903, "ay":2.49169, "alpha":8.85227, "fx":[-116.79602,-99.67267,-115.90762,-125.45301], "fy":[26.06613,75.90458,41.10744,7.24006]},
    {"t":1.33499, "x":7.77046, "y":1.47554, "heading":-3.07128, "vx":-1.27721, "vy":-1.37912, "omega":-6.72911, "ax":-7.57479, "ay":2.53595, "alpha":21.92101, "fx":[-109.37744,-78.49691,-128.61514,-140.48063], "fy":[-5.22991,112.71515,60.48901,-14.98618]},
    {"t":1.34699, "x":7.75459, "y":1.45917, "heading":3.13118, "vx":-1.36809, "vy":-1.34869, "omega":-6.46612, "ax":-7.49203, "ay":2.78106, "alpha":26.66049, "fx":[-132.60335,-50.58047,-124.23152,-144.56208], "fy":[-31.53785,134.126,75.39313,-10.20625]},
    {"t":1.38077, "x":7.7041, "y":1.4152, "heading":2.91276, "vx":-1.62116, "vy":-1.25475, "omega":-5.56556, "ax":-7.29205, "ay":3.27908, "alpha":27.21096, "fx":[-134.8689,-45.66486,-114.78985,-144.58936], "fy":[-34.59637,134.87914,88.73172,8.80491]},
    {"t":1.41455, "x":7.64518, "y":1.37469, "heading":2.72476, "vx":-1.86748, "vy":-1.14399, "omega":-4.64639, "ax":-7.00833, "ay":3.84746, "alpha":27.23137, "fx":[-136.98347,-38.65417,-104.65232,-142.50729], "fy":[-28.66955,135.84986,100.02875,24.89951]},
    {"t":1.44833, "x":7.5781, "y":1.33824, "heading":2.56781, "vx":-2.10421, "vy":-1.01403, "omega":-3.72654, "ax":-6.61888, "ay":4.48363, "alpha":26.94501, "fx":[-138.53963,-30.01346,-92.32221,-138.42732], "fy":[-18.28084,136.80564,111.00923,40.95356]},
    {"t":1.4821, "x":7.50325, "y":1.30655, "heading":2.44193, "vx":-2.32779, "vy":-0.86257, "omega":-2.81637, "ax":-6.08537, "ay":5.18397, "alpha":26.45296, "fx":[-138.76428,-16.17949,-79.41651,-132.75676], "fy":[-0.75374,137.89942,120.02237,55.56939]},
    {"t":1.51588, "x":7.42114, "y":1.28037, "heading":2.34679, "vx":-2.53335, "vy":-0.68746, "omega":-1.92281, "ax":-5.37526, "ay":5.91651, "alpha":25.63081, "fx":[-134.24127,-2.18364,-63.55582,-124.29651], "fy":[19.54282,137.74845,128.45701,71.18181]},
    {"t":1.54966, "x":7.3325, "y":1.26052, "heading":2.28184, "vx":-2.71492, "vy":-0.48761, "omega":-1.05702, "ax":-4.45023, "ay":6.63991, "alpha":24.17264, "fx":[-119.42708,15.53675,-49.70938,-114.87258], "fy":[47.17142,135.831,133.60622,83.96238]},
    {"t":1.58344, "x":7.23826, "y":1.24784, "heading":2.24614, "vx":-2.86525, "vy":-0.26332, "omega":-0.24049, "ax":-3.31504, "ay":7.27323, "alpha":22.18541, "fx":[-92.4136,28.84775,-34.55861,-101.86462], "fy":[70.7326,132.9494,137.43076,97.66506]},
    {"t":1.61722, "x":7.13958, "y":1.24309, "heading":2.23801, "vx":-2.97723, "vy":-0.01764, "omega":0.50891, "ax":-2.02204, "ay":7.73306, "alpha":20.08024, "fx":[-54.74029,41.98592,-22.00423,-87.22655], "fy":[90.52141,128.25631,138.8684,108.87212]},
    {"t":1.651, "x":7.03786, "y":1.24691, "heading":2.2552, "vx":-3.04553, "vy":0.24358, "omega":1.1872, "ax":-0.68654, "ay":7.96368, "alpha":17.97657, "fx":[-17.50747,51.46336,-8.34238,-67.03066], "fy":[99.88801,122.97148,138.67033,118.9016]},
    {"t":1.68478, "x":6.93459, "y":1.25968, "heading":2.29531, "vx":-3.06872, "vy":0.51259, "omega":1.79443, "ax":0.58218, "ay":7.97233, "alpha":15.21357, "fx":[13.57046,57.37689,4.78995,-40.61586], "fy":[102.93776,117.69411,136.22679,124.09447]},
    {"t":1.71856, "x":6.83127, "y":1.28154, "heading":2.35592, "vx":-3.04906, "vy":0.78188, "omega":2.30833, "ax":1.70667, "ay":7.80968, "alpha":11.86687, "fx":[36.57213,60.31316,17.79772,-11.72319], "fy":[102.81525,113.38852,131.53026,123.4068]},
    {"t":1.75234, "x":6.72924, "y":1.31241, "heading":2.43389, "vx":-2.99141, "vy":1.04569, "omega":2.70918, "ax":2.65386, "ay":7.54111, "alpha":7.48046, "fx":[48.55784,60.25556,32.66406,18.62428], "fy":[102.97899,110.31246,123.93517,117.71157]},
    {"t":1.78612, "x":6.62971, "y":1.35204, "heading":2.52541, "vx":-2.90176, "vy":1.30042, "omega":2.96187, "ax":3.42824, "ay":7.22258, "alpha":3.48172, "fx":[56.82036,59.95819,47.2476,42.79224], "fy":[103.08186,107.58059,114.44729,110.6125]},
    {"t":1.81989, "x":6.53365, "y":1.40008, "heading":2.62546, "vx":-2.78596, "vy":1.54439, "omega":3.07948, "ax":4.05253, "ay":6.89219, "alpha":-1.10424, "fx":[58.48328,58.63739,63.72584,63.63343], "fy":[105.73667,104.98908,102.20374,102.86124]},
    {"t":1.85367, "x":6.44185, "y":1.45618, "heading":2.72948, "vx":-2.64907, "vy":1.7772, "omega":3.04218, "ax":4.554, "ay":6.5721, "alpha":-5.13335, "fx":[58.79393,58.26077,79.81053,77.86736], "fy":[108.63332,101.67958,88.78251,97.38498]},
    {"t":1.88745, "x":6.35497, "y":1.51996, "heading":2.83224, "vx":-2.49524, "vy":1.9992, "omega":2.86878, "ax":4.95836, "ay":6.27308, "alpha":-9.25057, "fx":[56.0475,58.41745,95.65439,89.00783], "fy":[113.14295,97.37029,74.65182,93.27578]},
    {"t":1.92123, "x":6.27351, "y":1.59108, "heading":2.92915, "vx":-2.32775, "vy":2.2111, "omega":2.5563, "ax":5.2872, "ay":5.99894, "alpha":-12.99395, "fx":[52.41595,60.37712,110.15581,96.01591], "fy":[118.04996,91.48939,60.35871,92.00451]},
    {"t":1.95501, "x":6.1979, "y":1.66919, "heading":3.01549, "vx":-2.14915, "vy":2.41374, "omega":2.11738, "ax":5.55683, "ay":5.75044, "alpha":-16.24944, "fx":[47.77661,64.12703,121.93735,101.39029], "fy":[123.30735,84.44803,47.94266,91.21305]},
    {"t":1.98879, "x":6.12847, "y":1.754, "heading":3.08702, "vx":-1.96145, "vy":2.60799, "omega":1.56849, "ax":5.78021, "ay":5.52618, "alpha":-18.64842, "fx":[43.66536,70.88149,130.26691,103.89368], "fy":[127.77777,75.86886,37.58385,92.15202]},
    {"t":2.02257, "x":6.06551, "y":1.84525, "heading":3.14, "vx":-1.7662, "vy":2.79465, "omega":0.93856, "ax":5.87303, "ay":5.41585, "alpha":-11.84007, "fx":[62.41318,77.71904,115.32236,98.85244], "fy":[109.62044,72.61535,55.4449,89.04529]},
    {"t":2.04191, "x":6.03246, "y":1.9003, "heading":-3.12504, "vx":-1.65263, "vy":2.89938, "omega":0.70961, "ax":5.87859, "ay":5.41734, "alpha":-10.38418, "fx":[65.51256,79.96546,112.25527,96.90878], "fy":[105.98816,73.31693,58.34089,89.16996]},
    {"t":2.06124, "x":6.0016, "y":1.95738, "heading":-3.11131, "vx":-1.53896, "vy":3.00414, "omega":0.50881, "ax":5.88004, "ay":5.41505, "alpha":-9.34301, "fx":[67.50512,80.81504,109.93344,96.47606], "fy":[103.47506,74.07208,61.09392,88.03709]},
    {"t":2.08058, "x":5.97294, "y":2.01648, "heading":-3.10148, "vx":-1.42525, "vy":3.10885, "omega":0.32815, "ax":5.88195, "ay":5.41215, "alpha":-8.12041, "fx":[70.61464,82.36819,107.23965,94.62241], "fy":[100.3728,74.43749,63.42216,88.27029]},
    {"t":2.09992, "x":5.94648, "y":2.07761, "heading":-3.09513, "vx":-1.31152, "vy":3.2135, "omega":0.17112, "ax":5.88382, "ay":5.40912, "alpha":-7.13331, "fx":[72.51745,83.001,104.95676,94.48254], "fy":[98.15271,75.4145,65.96035,86.79238]},
    {"t":2.11925, "x":5.92222, "y":2.14076, "heading":-3.09182, "vx":-1.19774, "vy":3.3181, "omega":0.03319, "ax":5.88617, "ay":5.40535, "alpha":-5.91916, "fx":[75.65801,84.27084,102.3386,92.83206], "fy":[95.00237,76.13204,68.1878,86.77044]},
    {"t":2.13859, "x":5.90016, "y":2.20593, "heading":-3.09118, "vx":-1.08392, "vy":3.42262, "omega":-0.08127, "ax":5.88868, "ay":5.40111, "alpha":-5.02785, "fx":[77.3234,84.86511,100.26632,92.79622], "fy":[93.08882,76.98478,70.5371,85.2261]},
    {"t":2.15793, "x":5.8803, "y":2.27313, "heading":-3.09275, "vx":-0.97005, "vy":3.52706, "omega":-0.1785, "ax":5.8918, "ay":5.39578, "alpha":-3.8556, "fx":[80.43145,85.96274,97.7739,91.27131], "fy":[90.03291,77.87749,72.52146,85.08389]},
    {"t":2.17726, "x":5.86265, "y":2.34234, "heading":-3.0962, "vx":-0.85612, "vy":3.6314, "omega":-0.25305, "ax":5.89511, "ay":5.38964, "alpha":-3.07441, "fx":[81.84662,86.54116,95.89479,91.35645], "fy":[88.3995,78.42239,74.74159,83.58174]},
    {"t":2.1966, "x":5.84719, "y":2.41357, "heading":-3.1011, "vx":-0.74213, "vy":3.73562, "omega":-0.3125, "ax":5.90009, "ay":5.38072, "alpha":-1.97056, "fx":[84.76273,87.49437,93.69536,89.9867], "fy":[85.3787,79.44614,76.46919,83.31268]},
    {"t":2.21594, "x":5.83395, "y":2.48681, "heading":-3.10714, "vx":-0.62804, "vy":3.83966, "omega":-0.35061, "ax":5.89922, "ay":5.37657, "alpha":-1.39564, "fx":[85.7999,87.9888,92.02618,90.07227], "fy":[84.34033,79.41151,78.36906,82.23557]},
    {"t":2.23528, "x":5.8229, "y":2.56206, "heading":-3.11392, "vx":-0.51396, "vy":3.94363, "omega":-0.37759, "ax":5.91804, "ay":5.34767, "alpha":-0.39762, "fx":[88.48372,89.03781,90.59848,88.90217], "fy":[81.19838,80.37907,79.47277,81.56281]},
    {"t":2.25461, "x":5.81407, "y":2.63932, "heading":-3.12122, "vx":-0.39953, "vy":4.04704, "omega":-0.38528, "ax":5.83509, "ay":5.42312, "alpha":0.10843, "fx":[88.18537,88.50227,87.70489,87.62561], "fy":[81.88246,81.28127,82.24977,81.75111]},
    {"t":2.27395, "x":5.80744, "y":2.71859, "heading":-3.12867, "vx":-0.2867, "vy":4.1519, "omega":-0.38319, "ax":5.67609, "ay":5.55254, "alpha":0.81379, "fx":[87.16426,87.03417,83.96806,84.25953], "fy":[82.6497,83.97465,85.44449,82.90361]},
    {"t":2.29329, "x":5.80295, "y":2.79991, "heading":-3.13608, "vx":-0.17694, "vy":4.25927, "omega":-0.36745, "ax":2.96514, "ay":2.95272, "alpha":1.57951, "fx":[47.37587,47.3317,42.06461,42.1081], "fy":[42.36959,46.43661,46.96492,42.35978]},
    {"t":2.31262, "x":5.80009, "y":2.88282, "heading":3.14, "vx":-0.1196, "vy":4.31637, "omega":-0.33691, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.33406, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":2.02257, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
