{
 "name":"OCRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.61443567276001, "y":2.4829273223876953, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.725393772125244, "y":3.4360458850860596, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.460805892944336, "y":3.342824697494507, "heading":-1.030376195111811, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.450448036193848, "y":2.0895164012908936, "heading":-2.164145224544709, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.735751628875732, "y":2.514191150665283, "heading":2.274614772716679, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61443567276001, "y":2.4984755516052246, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.008043289184570312, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.61443567276001 m", "val":5.61443567276001}, "y":{"exp":"2.4829273223876953 m", "val":2.4829273223876953}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.725393772125244 m", "val":6.725393772125244}, "y":{"exp":"3.4360458850860596 m", "val":3.4360458850860596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.460805892944336 m", "val":7.460805892944336}, "y":{"exp":"3.342824697494507 m", "val":3.342824697494507}, "heading":{"exp":"-1.030376195111811 rad", "val":-1.030376195111811}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.450448036193848 m", "val":7.450448036193848}, "y":{"exp":"2.0895164012908936 m", "val":2.0895164012908936}, "heading":{"exp":"-2.164145224544709 rad", "val":-2.164145224544709}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.735751628875732 m", "val":6.735751628875732}, "y":{"exp":"2.514191150665283 m", "val":2.514191150665283}, "heading":{"exp":"2.274614772716679 rad", "val":2.274614772716679}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61443567276001 m", "val":5.61443567276001}, "y":{"exp":"2.4984755516052246 m", "val":2.4984755516052246}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-8.043289184570312 mm", "val":-0.008043289184570312}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47345,0.98258,1.88274,2.47764,2.85644],
  "samples":[
    {"t":0.0, "x":5.61444, "y":2.48293, "heading":1.5708, "vx":3.14595, "vy":2.91688, "omega":-0.72698, "ax":1.57162, "ay":2.10183, "alpha":6.49371, "fx":[14.58903,32.86395,32.79729,14.56221], "fy":[21.42142,20.70234,42.31009,42.36518]},
    {"t":0.01754, "x":5.66984, "y":2.5344, "heading":1.55805, "vx":3.17351, "vy":2.95374, "omega":-0.61311, "ax":0.5708, "ay":0.92473, "alpha":2.65625, "fx":[4.87557,12.32463,12.34153,4.8935], "fy":[9.7795,9.39602,18.29676,18.31457]},
    {"t":0.03507, "x":5.72558, "y":2.58634, "heading":1.5473, "vx":3.18352, "vy":2.96995, "omega":-0.56653, "ax":-0.68337, "ay":-0.38852, "alpha":-1.88941, "fx":[-7.35735,-12.70063,-13.32714,-7.84082], "fy":[-3.13384,-2.50778,-8.60513,-9.19177]},
    {"t":0.05261, "x":5.7813, "y":2.63835, "heading":1.53736, "vx":3.17154, "vy":2.96314, "omega":-0.59966, "ax":-1.59515, "ay":-1.72527, "alpha":-5.84011, "fx":[-14.93153,-31.44325,-33.13605,-16.72076], "fy":[-17.49523,-15.54453,-34.6623,-36.37977]},
    {"t":0.07014, "x":5.83667, "y":2.69005, "heading":1.52685, "vx":3.14357, "vy":2.93289, "omega":-0.70207, "ax":-3.44903, "ay":-2.9079, "alpha":-11.23043, "fx":[-34.67942,-66.52924,-69.46008,-37.40338], "fy":[-27.41942,-24.04475,-59.78693,-64.1763]},
    {"t":0.08768, "x":5.89126, "y":2.74103, "heading":1.51454, "vx":3.08309, "vy":2.88189, "omega":-0.899, "ax":-3.61657, "ay":-4.17757, "alpha":-13.69937, "fx":[-32.36044,-72.19582,-75.83979,-37.78339], "fy":[-44.44286,-37.53877,-81.48888,-88.55279]},
    {"t":0.10521, "x":5.94477, "y":2.79092, "heading":1.49877, "vx":3.01967, "vy":2.80864, "omega":-1.13922, "ax":-5.19012, "ay":-4.5666, "alpha":-17.22722, "fx":[-51.18832,-105.20706,-100.47751,-56.23578], "fy":[-46.41869,-36.16271,-87.14795,-105.76371]},
    {"t":0.12275, "x":5.99692, "y":2.83947, "heading":1.4788, "vx":2.92866, "vy":2.72856, "omega":-1.44131, "ax":-4.80046, "ay":-5.33127, "alpha":-17.83254, "fx":[-41.69456,-102.87246,-95.58896,-49.44527], "fy":[-60.95047,-45.64505,-96.09038,-118.93797]},
    {"t":0.14028, "x":6.04754, "y":2.8865, "heading":1.45352, "vx":2.84448, "vy":2.63508, "omega":-1.75401, "ax":-5.54322, "ay":-4.99157, "alpha":-18.71396, "fx":[-53.11001,-120.66503,-103.35053,-57.28469], "fy":[-57.93777,-36.18854,-87.95657,-119.04762]},
    {"t":0.15782, "x":6.09656, "y":2.93194, "heading":1.42277, "vx":2.74728, "vy":2.54755, "omega":-2.08216, "ax":-5.18635, "ay":-5.48338, "alpha":-19.0283, "fx":[-42.15936,-118.95488,-101.08508,-50.68192], "fy":[-70.80882,-43.03239,-92.7603,-124.19839]},
    {"t":0.17535, "x":6.14394, "y":2.97577, "heading":1.38625, "vx":2.65633, "vy":2.4514, "omega":-2.41583, "ax":-5.54826, "ay":-5.25475, "alpha":-19.60247, "fx":[-48.22768,-126.48836,-105.62972,-54.36877], "fy":[-71.10143,-34.21786,-87.9874,-123.70079]},
    {"t":0.19289, "x":6.18967, "y":3.01795, "heading":1.34389, "vx":2.55904, "vy":2.35925, "omega":-2.75956, "ax":-5.24216, "ay":-5.62883, "alpha":-20.0416, "fx":[-35.60301,-125.68857,-105.05375,-49.90283], "fy":[-83.61543,-39.15046,-90.11401,-126.69495]},
    {"t":0.21042, "x":6.23373, "y":3.05845, "heading":1.2955, "vx":2.46712, "vy":2.26055, "omega":-3.111, "ax":-5.35865, "ay":-5.57897, "alpha":-20.75148, "fx":[-36.23948,-128.96897,-107.45339,-50.61374], "fy":[-88.53148,-32.29992,-88.04744,-127.68776]},
    {"t":0.22796, "x":6.27617, "y":3.09723, "heading":1.24095, "vx":2.37316, "vy":2.16272, "omega":-3.47488, "ax":-5.06285, "ay":-5.89297, "alpha":-21.40528, "fx":[-21.5778,-128.05221,-107.86226,-47.93796], "fy":[-101.30722,-36.34743,-88.41686,-129.43823]},
    {"t":0.24549, "x":6.31701, "y":3.13425, "heading":1.18002, "vx":2.28438, "vy":2.05939, "omega":-3.85023, "ax":-4.99946, "ay":-5.98342, "alpha":-22.33184, "fx":[-16.59324,-129.39697,-108.93467,-46.68118], "fy":[-110.37006,-31.98719,-87.72604,-130.88299]},
    {"t":0.26303, "x":6.3563, "y":3.16944, "heading":1.1125, "vx":2.19671, "vy":1.95446, "omega":-4.24183, "ax":-4.7016, "ay":-6.2502, "alpha":-23.19901, "fx":[-1.03918,-127.29395,-109.79565,-45.50854], "fy":[-121.30142,-36.68973,-87.19997,-131.86932]},
    {"t":0.28056, "x":6.39409, "y":3.20275, "heading":1.03812, "vx":2.11427, "vy":1.84487, "omega":-4.64863, "ax":-4.53213, "ay":-6.39632, "alpha":-24.29606, "fx":[8.07893,-126.82926,-110.35899,-44.30374], "fy":[-128.99274,-36.34434,-87.27908,-133.25936]},
    {"t":0.2981, "x":6.43047, "y":3.23412, "heading":0.9566, "vx":2.03479, "vy":1.7327, "omega":-5.07467, "ax":-4.21295, "ay":-6.62306, "alpha":-25.2447, "fx":[22.17767,-122.27217,-111.03658,-43.02663], "fy":[-132.62284,-43.77403,-88.06621,-135.09134]},
    {"t":0.31564, "x":6.4655, "y":3.26348, "heading":0.86762, "vx":1.96092, "vy":1.61657, "omega":-5.51734, "ax":-3.90689, "ay":-6.81068, "alpha":-26.1653, "fx":[34.02672,-116.8227,-111.85748,-41.04047], "fy":[-134.48431,-50.01198,-89.06785,-137.30896]},
    {"t":0.33317, "x":6.49929, "y":3.29078, "heading":0.77087, "vx":1.89241, "vy":1.49714, "omega":-5.97615, "ax":-3.43107, "ay":-7.05715, "alpha":-25.70717, "fx":[38.70638,-92.36316,-112.41735,-40.91462], "fy":[-136.34072,-60.67905,-90.09853,-138.62411]},
    {"t":0.35071, "x":6.53194, "y":3.31595, "heading":0.66608, "vx":1.83225, "vy":1.37339, "omega":-6.42694, "ax":-3.66171, "ay":-7.02618, "alpha":-3.44647, "fx":[-49.07725,-53.01165,-61.31227,-57.50169], "fy":[-104.33572,-97.14794,-108.0463,-114.34416]},
    {"t":0.36824, "x":6.56351, "y":3.33896, "heading":0.55338, "vx":1.76804, "vy":1.25018, "omega":-6.48737, "ax":-4.18002, "ay":-6.71408, "alpha":25.51185, "fx":[-125.83698,-61.17568,28.00796,-93.16639], "fy":[-71.14212,-131.58727,-140.4065,-61.90971]},
    {"t":0.38578, "x":6.59387, "y":3.35985, "heading":0.43962, "vx":1.69474, "vy":1.13245, "omega":-6.04001, "ax":-4.6827, "ay":-6.32548, "alpha":27.58939, "fx":[-134.46267,-69.72258,38.45494,-116.76647], "fy":[-57.48603,-128.89658,-140.56304,-54.65673]},
    {"t":0.40331, "x":6.62287, "y":3.37873, "heading":0.33371, "vx":1.61263, "vy":1.02153, "omega":-5.55623, "ax":-4.90295, "ay":-6.05949, "alpha":28.08103, "fx":[-139.58341,-78.77742,35.34562,-112.76917], "fy":[-45.28142,-124.07999,-142.15485,-54.03951]},
    {"t":0.42085, "x":6.65039, "y":3.39571, "heading":0.23628, "vx":1.52665, "vy":0.91528, "omega":-5.06382, "ax":-4.64107, "ay":-5.87729, "alpha":29.84275, "fx":[-142.80285,-86.86314,28.63401,-78.95328], "fy":[-34.86114,-118.82404,-144.03718,-56.84158]},
    {"t":0.43838, "x":6.67645, "y":3.41086, "heading":0.14748, "vx":1.44527, "vy":0.81222, "omega":-4.54052, "ax":-3.28455, "ay":-5.46356, "alpha":38.23457, "fx":[-145.35168,-93.31907,26.39035,14.13067], "fy":[-22.77029,-113.96934,-144.66969,-48.19487]},
    {"t":0.45592, "x":6.70129, "y":3.42426, "heading":0.06786, "vx":1.38767, "vy":0.71641, "omega":-3.87006, "ax":-1.47715, "ay":-5.05291, "alpha":49.81104, "fx":[-146.81128,-98.7708,25.13966,131.32923], "fy":[-10.72231,-109.3726,-145.02005,-39.71617]},
    {"t":0.47345, "x":6.72539, "y":3.43605, "heading":0.0, "vx":1.36177, "vy":0.62781, "omega":-2.99661, "ax":2.85735, "ay":-7.32342, "alpha":12.47416, "fx":[18.97498,14.61037,61.31835,77.47362], "fy":[-105.05096,-127.2961,-115.24393,-94.21447]},
    {"t":0.49559, "x":6.75624, "y":3.44815, "heading":-0.06633, "vx":1.42502, "vy":0.46569, "omega":-2.72048, "ax":2.01008, "ay":-7.61492, "alpha":8.07025, "fx":[15.41691,10.68137,42.86817,52.29734], "fy":[-110.00895,-124.06574,-119.03336,-106.28294]},
    {"t":0.51773, "x":6.78828, "y":3.45659, "heading":-0.12655, "vx":1.46952, "vy":0.29713, "omega":-2.54184, "ax":1.09779, "ay":-7.63808, "alpha":6.17685, "fx":[5.3432,1.97107,26.42202,32.49068], "fy":[-109.79363,-121.0108,-120.16788,-109.81614]},
    {"t":0.53986, "x":6.82107, "y":3.4613, "heading":-0.18282, "vx":1.49382, "vy":0.12805, "omega":-2.4051, "ax":0.24012, "ay":-6.84208, "alpha":5.71869, "fx":[-5.05498,-8.04614,11.7937,15.79326], "fy":[-94.70665,-108.99638,-111.04605,-98.01824]},
    {"t":0.562, "x":6.8542, "y":3.46246, "heading":-0.23606, "vx":1.49913, "vy":-0.0234, "omega":-2.27852, "ax":-0.14219, "ay":-3.45827, "alpha":4.72222, "fx":[-8.3538,-11.33365,3.94896,7.1604], "fy":[-44.19789,-57.00081,-59.95418,-47.47683]},
    {"t":0.58413, "x":6.88735, "y":3.46109, "heading":-0.2865, "vx":1.49598, "vy":-0.09996, "omega":-2.17398, "ax":-0.09846, "ay":-1.28893, "alpha":3.50221, "fx":[-5.84858,-8.5772,2.79626,5.68939], "fy":[-13.80392,-22.50741,-25.52108,-15.92597]},
    {"t":0.60627, "x":6.92044, "y":3.45856, "heading":-0.33462, "vx":1.49381, "vy":-0.12849, "omega":-2.09646, "ax":-0.02987, "ay":-0.33726, "alpha":2.70965, "fx":[-3.42219,-5.75539,2.50324,4.87263], "fy":[0.0994,-8.19318,-9.68412,-2.56797]},
    {"t":0.62841, "x":6.9535, "y":3.45564, "heading":-0.38103, "vx":1.49314, "vy":-0.13595, "omega":-2.03648, "ax":-0.00032, "ay":-0.00356, "alpha":1.87262, "fx":[-2.06484,-4.06083,2.08187,4.02439], "fy":[2.81991,-1.26907,-3.52491,1.75914]},
    {"t":0.65054, "x":6.98655, "y":3.45262, "heading":-0.42611, "vx":1.49314, "vy":-0.13603, "omega":-1.99502, "ax":0.00633, "ay":0.06983, "alpha":1.53373, "fx":[-1.33042,-2.9692,1.51598,3.16537], "fy":[4.2411,-0.83299,-1.54971,2.35417]},
    {"t":0.67268, "x":7.01961, "y":3.44963, "heading":-0.47027, "vx":1.49328, "vy":-0.13449, "omega":-1.96107, "ax":0.00554, "ay":0.06192, "alpha":1.02969, "fx":[-0.90068,-2.30776,1.14338,2.39953], "fy":[2.3975,0.51754,-1.07862,1.89918]},
    {"t":0.69481, "x":7.05266, "y":3.44667, "heading":-0.51368, "vx":1.4934, "vy":-0.13312, "omega":-1.93828, "ax":0.00385, "ay":0.04326, "alpha":0.94424, "fx":[-0.67639,-1.86628,0.78926,1.98545], "fy":[2.77066,-0.63521,-0.9208,1.39491]},
    {"t":0.71695, "x":7.08572, "y":3.44373, "heading":-0.55659, "vx":1.49348, "vy":-0.13216, "omega":-1.91738, "ax":0.00508, "ay":0.05771, "alpha":0.65682, "fx":[-0.44423,-1.57165,0.70325,1.61899], "fy":[1.69114,0.79676,-0.48124,1.47516]},
    {"t":0.73909, "x":7.11878, "y":3.44082, "heading":-0.59903, "vx":1.4936, "vy":-0.13088, "omega":-1.90284, "ax":0.00556, "ay":0.0638, "alpha":0.74875, "fx":[-0.38135,-1.47951,0.54577,1.65067], "fy":[2.75642,-0.11605,-0.27451,1.4832]},
    {"t":0.76122, "x":7.15185, "y":3.43794, "heading":-0.64115, "vx":1.49372, "vy":-0.12947, "omega":-1.88626, "ax":0.00593, "ay":0.06879, "alpha":0.61724, "fx":[-0.25634,-1.52217,0.58061,1.55552], "fy":[1.80963,1.13948,-0.29471,1.49571]},
    {"t":0.78336, "x":7.18491, "y":3.43509, "heading":-0.68291, "vx":1.49385, "vy":-0.12795, "omega":-1.8726, "ax":-0.01138, "ay":-0.13126, "alpha":0.87701, "fx":[-0.56221,-2.05762,0.2138,1.7198], "fy":[0.13975,-2.93332,-3.53172,-1.59338]},
    {"t":0.80549, "x":7.21798, "y":3.43223, "heading":-0.72436, "vx":1.4936, "vy":-0.13085, "omega":-1.85319, "ax":-0.06194, "ay":-0.66894, "alpha":0.9237, "fx":[-1.20263,-3.20232,-0.44401,1.11246], "fy":[-8.53239,-9.8616,-12.1254,-9.83646]},
    {"t":0.82763, "x":7.25103, "y":3.42917, "heading":-0.76538, "vx":1.49223, "vy":-0.14566, "omega":-1.83274, "ax":-0.24751, "ay":-2.17163, "alpha":1.35683, "fx":[-4.10499,-6.72257,-3.3712,-0.73277], "fy":[-29.77153,-32.99429,-35.47127,-32.7725]},
    {"t":0.84977, "x":7.284, "y":3.42541, "heading":-0.80595, "vx":1.48675, "vy":-0.19373, "omega":-1.80271, "ax":-0.85463, "ay":-5.05397, "alpha":1.7151, "fx":[-13.18387,-16.68201,-12.42267,-9.26918], "fy":[-72.43084,-75.9577,-79.75751,-76.74869]},
    {"t":0.8719, "x":7.3167, "y":3.41988, "heading":-0.84586, "vx":1.46783, "vy":-0.30561, "omega":-1.76474, "ax":-1.93114, "ay":-7.23701, "alpha":1.80009, "fx":[-29.80654,-33.92326,-28.40344,-24.36808], "fy":[-106.37214,-107.81593,-112.11132,-110.29355]},
    {"t":0.89404, "x":7.34872, "y":3.41134, "heading":-0.88492, "vx":1.42508, "vy":-0.46581, "omega":-1.72489, "ax":-2.85602, "ay":-7.27752, "alpha":2.1075, "fx":[-44.53473,-48.78131,-41.79376,-37.18727], "fy":[-106.41525,-108.18445,-112.67548,-111.76177]},
    {"t":0.91618, "x":7.37956, "y":3.39925, "heading":-0.9231, "vx":1.36186, "vy":-0.6269, "omega":-1.67824, "ax":-3.72437, "ay":-6.97664, "alpha":2.60849, "fx":[-58.14949,-63.39268,-54.28355,-48.85751], "fy":[-101.52066,-102.08158,-108.79729,-108.48592]},
    {"t":0.93831, "x":7.4088, "y":3.38366, "heading":-0.96025, "vx":1.27942, "vy":-0.78134, "omega":-1.6205, "ax":-4.53745, "ay":-6.52175, "alpha":3.30434, "fx":[-71.83519,-76.63694,-65.60851,-59.65379], "fy":[-92.81158,-93.88589,-103.28632,-103.45877]},
    {"t":0.96045, "x":7.43601, "y":3.36477, "heading":-0.99612, "vx":1.17898, "vy":-0.9257, "omega":-1.54735, "ax":-5.30756, "ay":-5.93631, "alpha":4.26524, "fx":[-84.41815,-89.88503,-76.49856,-69.39149], "fy":[-81.97468,-82.54948,-96.33338,-97.26693]},
    {"t":0.98258, "x":7.46081, "y":3.34282, "heading":-1.03038, "vx":1.06149, "vy":-1.05711, "omega":-1.45294, "ax":-6.02346, "ay":-5.1787, "alpha":2.80839, "fx":[-92.93621,-96.79229,-88.97113,-84.68243], "fy":[-72.69404,-73.32464,-83.27215,-83.12865]},
    {"t":1.01362, "x":7.49085, "y":3.30752, "heading":-1.07548, "vx":0.87452, "vy":-1.21786, "omega":-1.36577, "ax":-6.81308, "ay":-4.09208, "alpha":2.43153, "fx":[-104.36291,-106.95863,-101.39505,-98.30166], "fy":[-56.20847,-57.42355,-66.89144,-66.34253]},
    {"t":1.04466, "x":7.51472, "y":3.26774, "heading":-1.11787, "vx":0.66305, "vy":-1.34487, "omega":-1.29029, "ax":-7.31567, "ay":-2.89443, "alpha":2.35731, "fx":[-111.02761,-113.86262,-109.80181,-106.6459], "fy":[-37.85469,-39.81177,-49.17997,-47.768]},
    {"t":1.0757, "x":7.53177, "y":3.22461, "heading":-1.15792, "vx":0.43597, "vy":-1.43472, "omega":-1.21712, "ax":-7.0349, "ay":-1.57618, "alpha":2.60712, "fx":[-105.63114,-110.3057,-107.00675,-101.45629], "fy":[-17.76602,-20.57934,-29.61406,-27.12831]},
    {"t":1.10674, "x":7.54192, "y":3.17931, "heading":-1.1957, "vx":0.21761, "vy":-1.48364, "omega":-1.1362, "ax":-2.38028, "ay":-0.28907, "alpha":2.7567, "fx":[-34.07148,-41.09242,-37.7452,-30.68768], "fy":[1.3985,-1.6183,-10.0332,-7.18594]},
    {"t":1.13778, "x":7.54752, "y":3.13312, "heading":-1.23096, "vx":0.14373, "vy":-1.49261, "omega":-1.05063, "ax":-0.2455, "ay":-0.02301, "alpha":2.21745, "fx":[-1.66454,-7.81102,-5.21065,-0.12455], "fy":[4.29033,2.18945,-5.0522,-2.81567]},
    {"t":1.16882, "x":7.55187, "y":3.08678, "heading":-1.26358, "vx":0.13611, "vy":-1.49333, "omega":-0.9818, "ax":-0.09827, "ay":-0.00886, "alpha":1.90977, "fx":[0.11515,-5.00448,-3.08124,2.04216], "fy":[3.6985,1.96191,-3.93384,-2.26079]},
    {"t":1.19986, "x":7.55604, "y":3.04042, "heading":-1.29405, "vx":0.13305, "vy":-1.4936, "omega":-0.92252, "ax":0.17229, "ay":0.01566, "alpha":1.41955, "fx":[4.14963,0.07402,1.4427,4.72759], "fy":[3.14388,2.00705,-2.69902,-1.50724]},
    {"t":1.2309, "x":7.56026, "y":2.99407, "heading":-1.32269, "vx":0.1384, "vy":-1.49312, "omega":-0.87846, "ax":-0.07296, "ay":-0.00671, "alpha":1.10718, "fx":[-0.03597,-3.06893,-2.16506,0.86834], "fy":[2.05347,1.23422,-2.24192,-1.4504]},
    {"t":1.26194, "x":7.56452, "y":2.94772, "heading":-1.34995, "vx":0.13614, "vy":-1.49332, "omega":-0.84409, "ax":0.05668, "ay":0.0052, "alpha":0.69221, "fx":[1.72476,-0.31707,0.22009,1.79156], "fy":[1.46343,1.02497,-1.32206,-0.85258]},
    {"t":1.29298, "x":7.56877, "y":2.90137, "heading":-1.37615, "vx":0.1379, "vy":-1.49316, "omega":-0.82261, "ax":-0.06756, "ay":-0.00619, "alpha":0.3767, "fx":[-0.61522,-1.6636,-1.42255,-0.37413], "fy":[0.61926,0.39389,-0.79885,-0.58779]},
    {"t":1.32402, "x":7.57302, "y":2.85502, "heading":-1.40169, "vx":0.1358, "vy":-1.49335, "omega":-0.81092, "ax":0.0438, "ay":0.004, "alpha":-0.00596, "fx":[0.76763,0.7015,0.71602,0.45722], "fy":[0.10053,0.09351,0.0173,0.03015]},
    {"t":1.35506, "x":7.57725, "y":2.80867, "heading":-1.42686, "vx":0.13716, "vy":-1.49323, "omega":-0.8111, "ax":-0.04672, "ay":-0.00427, "alpha":-0.33324, "fx":[-1.09593,-0.16297,-0.31328,-1.24621], "fy":[-0.67187,-0.53304,0.54012,0.4073]},
    {"t":1.3861, "x":7.58149, "y":2.76232, "heading":-1.45203, "vx":0.13571, "vy":-1.49336, "omega":-0.82144, "ax":0.04263, "ay":0.00389, "alpha":-0.72635, "fx":[-0.14583,1.83415,1.57683,-0.6936], "fy":[-1.18184,-0.9663,1.30404,1.07893]},
    {"t":1.41714, "x":7.58572, "y":2.71597, "heading":-1.47753, "vx":0.13703, "vy":-1.49324, "omega":-0.84399, "ax":-0.05225, "ay":-0.00477, "alpha":-1.0865, "fx":[-2.16938,0.89326,0.59326,-2.46928], "fy":[-1.9733,-1.70021,1.82526,1.56071]},
    {"t":1.44818, "x":7.58995, "y":2.66961, "heading":-1.50373, "vx":0.13541, "vy":-1.49339, "omega":-0.87771, "ax":0.03826, "ay":0.00348, "alpha":-1.53237, "fx":[-1.32683,2.93251,2.65517,-1.95268], "fy":[-2.51364,-2.267,2.61747,2.37337]},
    {"t":1.47922, "x":7.59417, "y":2.62326, "heading":-1.53097, "vx":0.1366, "vy":-1.49328, "omega":-0.92528, "ax":-0.06106, "ay":-0.00555, "alpha":-1.95357, "fx":[-3.59252,1.92491,1.75072,-3.76656], "fy":[-3.33625,-3.20636,3.18192,3.0261]},
    {"t":1.51026, "x":7.59838, "y":2.57691, "heading":-1.55969, "vx":0.1347, "vy":-1.49345, "omega":-0.98592, "ax":0.10099, "ay":0.00922, "alpha":-2.49681, "fx":[-1.83274,5.11935,5.14534,-2.33952], "fy":[-3.87419,-3.8522,4.13435,4.148]},
    {"t":1.5413, "x":7.60261, "y":2.53056, "heading":-1.5903, "vx":0.13784, "vy":-1.49317, "omega":-1.06342, "ax":-0.0259, "ay":-0.00238, "alpha":-3.01072, "fx":[-4.80405,3.68047,4.02326,-4.46209], "fy":[-4.76703,-5.14146,4.73884,5.02585]},
    {"t":1.57234, "x":7.60688, "y":2.48421, "heading":-1.6233, "vx":0.13703, "vy":-1.49324, "omega":-1.15687, "ax":0.08346, "ay":0.00773, "alpha":-3.68646, "fx":[-4.03029,6.14641,6.96545,-4.04655], "fy":[-5.52282,-6.09981,5.71047,6.37858]},
    {"t":1.60338, "x":7.61117, "y":2.43786, "heading":-1.65921, "vx":0.13962, "vy":-1.493, "omega":-1.2713, "ax":-0.87379, "ay":-0.07371, "alpha":-4.30667, "fx":[-19.9059,-7.91873,-6.4434,-18.44595], "fy":[-7.45302,-8.84426,5.31709,6.5332]},
    {"t":1.63442, "x":7.61509, "y":2.39148, "heading":-1.69867, "vx":0.1125, "vy":-1.49529, "omega":-1.40497, "ax":-4.02396, "ay":-0.13428, "alpha":-4.72246, "fx":[-68.11757,-55.57435,-53.33675,-65.72808], "fy":[-8.7867,-11.13961,5.0563,6.76899]},
    {"t":1.66546, "x":7.61664, "y":2.345, "heading":-1.74228, "vx":-0.0124, "vy":-1.49946, "omega":-1.55156, "ax":-7.62128, "ay":0.66984, "alpha":-4.18412, "fx":[-119.94221,-112.41629,-109.71182,-117.70446], "fy":[2.79345,0.54911,17.85391,19.21371]},
    {"t":1.6965, "x":7.61258, "y":2.29878, "heading":-1.79044, "vx":-0.24896, "vy":-1.47867, "omega":-1.68143, "ax":-7.66473, "ay":1.9493, "alpha":-3.80028, "fx":[-120.02093,-115.56464,-110.98261,-115.82815], "fy":[21.60669,20.03626,38.13266,37.82124]},
    {"t":1.72754, "x":7.60116, "y":2.25383, "heading":-1.84263, "vx":-0.48687, "vy":-1.41816, "omega":-1.79939, "ax":-7.28692, "ay":3.19986, "alpha":-4.07333, "fx":[-116.06834,-110.90755,-103.31154,-109.31618], "fy":[39.11311,39.71359,58.16424,56.0498]},
    {"t":1.75858, "x":7.58254, "y":2.21135, "heading":-1.89849, "vx":-0.71306, "vy":-1.31884, "omega":-1.92583, "ax":-6.66632, "ay":4.37943, "alpha":-4.30732, "fx":[-108.87071,-102.51624,-91.42745,-99.34995], "fy":[56.54642,58.41401,76.38265,72.85807]},
    {"t":1.78962, "x":7.5572, "y":2.17252, "heading":-1.95826, "vx":-0.91998, "vy":-1.1829, "omega":-2.05953, "ax":-5.53233, "ay":5.75719, "alpha":-4.70582, "fx":[-95.4156,-84.99328,-70.65751,-82.68687], "fy":[77.20975,81.15502,96.68023,92.27334]},
    {"t":1.82066, "x":7.52597, "y":2.13858, "heading":-2.02219, "vx":-1.0917, "vy":-1.0042, "omega":-2.20559, "ax":-4.22596, "ay":6.77986, "alpha":-5.2222, "fx":[-79.16121,-65.4588,-47.78253,-62.54024], "fy":[93.40985,97.11586,110.83598,107.65243]},
    {"t":1.8517, "x":7.49005, "y":2.11067, "heading":-2.09065, "vx":-1.22287, "vy":-0.79375, "omega":-2.36769, "ax":-3.41769, "ay":7.22407, "alpha":-5.87005, "fx":[-69.73906,-53.6737,-32.55331,-50.2153], "fy":[100.77872,103.47024,116.93692,114.62652]},
    {"t":1.88274, "x":7.45045, "y":2.08952, "heading":-2.16415, "vx":-1.32896, "vy":-0.56952, "omega":-2.54989, "ax":-2.93785, "ay":7.41765, "alpha":-4.51818, "fx":[-58.5349,-46.58017,-29.55078,-42.56798], "fy":[106.68702,107.39449,117.13009,116.279]},
    {"t":1.90562, "x":7.41927, "y":2.07843, "heading":-2.22249, "vx":-1.39618, "vy":-0.3998, "omega":-2.65327, "ax":-2.39278, "ay":7.61994, "alpha":-3.87442, "fx":[-48.51638,-38.45671,-23.21999,-34.15784], "fy":[111.27885,111.1623,118.58347,118.66965]},
    {"t":1.9285, "x":7.3867, "y":2.07127, "heading":-2.2832, "vx":-1.45093, "vy":-0.22545, "omega":-2.74192, "ax":-1.55088, "ay":7.83131, "alpha":-3.47922, "fx":[-34.8686,-25.46025,-11.65352,-21.57866], "fy":[115.90681,114.87586,120.33138,121.33131]},
    {"t":1.95138, "x":7.35309, "y":2.06817, "heading":-2.34594, "vx":-1.48641, "vy":-0.04626, "omega":-2.82153, "ax":-0.22487, "ay":7.97507, "alpha":-3.08521, "fx":[-13.71242,-4.95587,7.29125,-2.18896], "fy":[119.68547,117.53475,120.91019,122.98767]},
    {"t":1.97426, "x":7.31902, "y":2.06919, "heading":-2.4105, "vx":-1.49156, "vy":0.13622, "omega":-2.89212, "ax":1.15855, "ay":7.88564, "alpha":-2.75985, "fx":[8.12001,16.42738,26.81362,18.53149], "fy":[119.71439,116.43077,118.21066,121.36762]},
    {"t":1.99714, "x":7.2852, "y":2.07438, "heading":-2.47667, "vx":-1.46505, "vy":0.31665, "omega":-2.95527, "ax":2.14097, "ay":7.66355, "alpha":-2.4895, "fx":[24.2307,32.06293,40.58041,32.28568], "fy":[117.22015,113.05575,113.95265,118.09648]},
    {"t":2.02002, "x":7.25224, "y":2.08363, "heading":-2.54429, "vx":-1.41606, "vy":0.492, "omega":-3.01223, "ax":3.04718, "ay":7.32297, "alpha":-2.3235, "fx":[38.78939,45.78342,53.00581,46.25076], "fy":[112.78221,107.54536,108.42298,113.02776]},
    {"t":2.0429, "x":7.22064, "y":2.0968, "heading":-2.61321, "vx":-1.34634, "vy":0.65956, "omega":-3.0654, "ax":3.87993, "ay":6.85149, "alpha":-2.09124, "fx":[52.84317,58.43836,64.69335,58.09265], "fy":[105.58919,100.42751,100.93092,106.3879]},
    {"t":2.06578, "x":7.19085, "y":2.11369, "heading":-2.68335, "vx":-1.25756, "vy":0.81632, "omega":-3.11325, "ax":4.55874, "ay":6.19652, "alpha":-2.15639, "fx":[63.43303,68.09156,74.03175,69.46233], "fy":[96.20707,89.6503,91.2057,96.7595]},
    {"t":2.08866, "x":7.16326, "y":2.13399, "heading":-2.75459, "vx":-1.15326, "vy":0.95811, "omega":-3.16259, "ax":4.42284, "ay":4.81449, "alpha":-2.2044, "fx":[62.1541,65.10137,71.92204,67.64288], "fy":[74.29552,68.61378,70.58803,76.9501]},
    {"t":2.11155, "x":7.13803, "y":2.15717, "heading":-2.82695, "vx":-1.05206, "vy":1.06827, "omega":-3.21303, "ax":2.00718, "ay":1.89533, "alpha":-2.14965, "fx":[26.01132,27.86414,34.53514,32.67784], "fy":[30.56602,24.67789,26.61434,32.48268]},
    {"t":2.13443, "x":7.11449, "y":2.18211, "heading":-2.90047, "vx":-1.00613, "vy":1.11163, "omega":-3.26221, "ax":0.78888, "ay":0.70255, "alpha":-1.72515, "fx":[8.64616,9.74348,15.19212,14.00973], "fy":[12.5424,7.55978,8.75024,13.53098]},
    {"t":2.15731, "x":7.09167, "y":2.20773, "heading":-2.97511, "vx":-0.98808, "vy":1.12771, "omega":-3.30169, "ax":0.16103, "ay":0.1406, "alpha":-1.27141, "fx":[0.09096,0.63803,4.76642,4.21942], "fy":[3.58006,0.12062,0.58246,4.19869]},
    {"t":2.18019, "x":7.06911, "y":2.23357, "heading":-3.05065, "vx":-0.9844, "vy":1.13093, "omega":-3.33078, "ax":-0.02984, "ay":-0.02596, "alpha":-0.85593, "fx":[-1.92818,-1.73044,1.00788,0.85078], "fy":[0.77313,-1.72936,-1.50133,0.89123]},
    {"t":2.20307, "x":7.04658, "y":2.25944, "heading":-3.12687, "vx":-0.98508, "vy":1.13033, "omega":-3.35036, "ax":-0.04119, "ay":-0.03594, "alpha":-0.40331, "fx":[-1.30086,-1.25738,0.05832,0.01475], "fy":[0.0021,-1.13368,-1.08951,0.05311]},
    {"t":2.22595, "x":7.02403, "y":2.28529, "heading":3.07966, "vx":-0.98602, "vy":1.12951, "omega":-3.35959, "ax":0.02489, "ay":0.02172, "alpha":0.08823, "fx":[0.49468,0.57666,0.41974,0.01066], "fy":[0.13565,0.37261,0.47002,0.33181]},
    {"t":2.24883, "x":7.00147, "y":2.31114, "heading":3.00279, "vx":-0.98545, "vy":1.13001, "omega":-3.35757, "ax":0.00421, "ay":0.00368, "alpha":0.51316, "fx":[0.73047,1.05089,-0.60626,-0.9211], "fy":[-0.83195,0.48473,1.01486,-0.44542]},
    {"t":2.27171, "x":6.97892, "y":2.337, "heading":2.92596, "vx":-0.98535, "vy":1.13009, "omega":-3.34583, "ax":0.0131, "ay":0.01139, "alpha":1.11687, "fx":[1.57262,2.33797,-0.88176,-2.23843], "fy":[-1.9572,1.18987,2.12098,-0.66647]},
    {"t":2.29459, "x":6.95638, "y":2.36286, "heading":2.84941, "vx":-0.98505, "vy":1.13035, "omega":-3.32027, "ax":-0.3822, "ay":-0.33565, "alpha":1.54915, "fx":[-4.08143,-2.64254,-7.46745,-8.86566], "fy":[-7.96294,-4.07193,-2.02206,-6.19228]},
    {"t":2.31747, "x":6.93374, "y":2.38863, "heading":2.77344, "vx":-0.9938, "vy":1.12267, "omega":-3.28483, "ax":-1.2239, "ay":-1.11129, "alpha":2.17485, "fx":[-16.30151,-14.06702,-20.48194,-22.98454], "fy":[-21.1397,-15.46999,-12.52958,-17.90267]},
    {"t":2.34036, "x":6.91068, "y":2.41403, "heading":2.69828, "vx":-1.0218, "vy":1.09724, "omega":-3.23507, "ax":-2.88153, "ay":-2.85553, "alpha":2.66322, "fx":[-41.09864,-37.91586,-45.92014,-48.90177], "fy":[-48.50267,-41.93151,-37.70554,-44.12798]},
    {"t":2.36324, "x":6.88655, "y":2.43839, "heading":2.62426, "vx":-1.08774, "vy":1.03191, "omega":-3.17413, "ax":-4.75297, "ay":-5.61115, "alpha":2.43781, "fx":[-68.89221,-66.33826,-75.10109,-76.40432], "fy":[-89.35919,-85.51391,-79.40788,-84.22711]},
    {"t":2.38612, "x":6.86042, "y":2.46053, "heading":2.55163, "vx":-1.19649, "vy":0.90352, "omega":-3.11835, "ax":-4.31831, "ay":-6.4919, "alpha":2.57165, "fx":[-61.43211,-59.03039,-69.15704,-70.89471], "fy":[-102.49775,-99.71342,-93.2951,-96.13585]},
    {"t":2.409, "x":6.83191, "y":2.4795, "heading":2.48028, "vx":-1.2953, "vy":0.75498, "omega":-3.05951, "ax":-3.5578, "ay":-7.05813, "alpha":2.6697, "fx":[-49.97629,-45.99706,-58.08097,-60.58008], "fy":[-109.85378,-109.44095,-102.46407,-104.0423]},
    {"t":2.43188, "x":6.80134, "y":2.49493, "heading":2.41027, "vx":-1.3767, "vy":0.59348, "omega":-2.99842, "ax":-2.69143, "ay":-7.47438, "alpha":2.96894, "fx":[-36.97822,-31.08283,-44.86091,-49.44592], "fy":[-115.72592,-115.60423,-109.43448,-110.14797]},
    {"t":2.45476, "x":6.76914, "y":2.50655, "heading":2.34167, "vx":-1.43828, "vy":0.42246, "omega":-2.93049, "ax":-1.81142, "ay":-7.75455, "alpha":3.23076, "fx":[-23.75583,-16.2099,-31.27755,-38.03576], "fy":[-119.53133,-119.61113,-114.19976,-114.4728]},
    {"t":2.47764, "x":6.73575, "y":2.51419, "heading":2.27461, "vx":-1.47973, "vy":0.24503, "omega":-2.85657, "ax":-7.8283, "ay":-1.50488, "alpha":2.95844, "fx":[-116.55149,-115.47796,-119.71586,-120.51867], "fy":[-32.15953,-26.59028,-12.61867,-19.41777]},
    {"t":2.49486, "x":6.70911, "y":2.51819, "heading":2.22543, "vx":-1.61452, "vy":0.21912, "omega":-2.80563, "ax":-7.8414, "ay":-1.50801, "alpha":3.259, "fx":[-116.74441,-115.44704,-119.75652,-121.10642], "fy":[-33.4685,-26.57504,-12.18666,-18.74463]},
    {"t":2.51208, "x":6.68015, "y":2.52174, "heading":2.17712, "vx":-1.74954, "vy":0.19315, "omega":-2.74951, "ax":-7.84052, "ay":-1.50842, "alpha":3.6394, "fx":[-117.0533,-114.34773,-119.66353,-121.93668], "fy":[-33.39513,-28.10288,-11.32514,-18.1764]},
    {"t":2.5293, "x":6.64886, "y":2.52484, "heading":2.12978, "vx":-1.88454, "vy":0.16718, "omega":-2.68685, "ax":-7.83956, "ay":-1.50877, "alpha":4.13954, "fx":[-117.07516,-113.89018,-119.4762,-122.50177], "fy":[-35.2838,-28.12214,-10.18449,-17.43056]},
    {"t":2.54651, "x":6.61525, "y":2.52749, "heading":2.08352, "vx":-2.01952, "vy":0.1412, "omega":-2.61557, "ax":-7.83846, "ay":-1.50931, "alpha":4.56101, "fx":[-117.4922,-112.8156,-119.29392,-123.27523], "fy":[-35.35332,-29.8221,-9.35723,-16.52078]},
    {"t":2.56373, "x":6.57932, "y":2.5297, "heading":2.03848, "vx":-2.15449, "vy":0.11521, "omega":-2.53704, "ax":-7.83725, "ay":-1.50975, "alpha":4.94666, "fx":[-117.74531,-112.29572,-118.99877,-123.76437], "fy":[-36.28475,-30.39351,-8.45078,-15.95101]},
    {"t":2.58095, "x":6.54106, "y":2.53146, "heading":1.9948, "vx":-2.28943, "vy":0.08922, "omega":-2.45187, "ax":-7.83586, "ay":-1.51037, "alpha":5.46458, "fx":[-118.14135,-111.38852,-118.71583,-124.47453], "fy":[-37.03105,-31.94563,-7.52173,-14.61896]},
    {"t":2.59817, "x":6.50048, "y":2.53277, "heading":1.95258, "vx":-2.42435, "vy":0.06321, "omega":-2.35778, "ax":-7.8343, "ay":-1.51092, "alpha":5.8434, "fx":[-118.46964,-110.91435,-118.32333,-124.91889], "fy":[-37.82957,-32.73873,-6.73817,-13.84383]},
    {"t":2.61539, "x":6.45757, "y":2.53364, "heading":1.91198, "vx":-2.55925, "vy":0.03719, "omega":-2.25716, "ax":-7.83249, "ay":-1.51163, "alpha":6.32786, "fx":[-118.92817,-110.12694,-117.9377,-125.52391], "fy":[-38.42555,-34.27446,-5.92899,-12.56408]},
    {"t":2.63261, "x":6.41235, "y":2.53405, "heading":1.87312, "vx":-2.69411, "vy":0.01117, "omega":-2.14821, "ax":-7.8304, "ay":-1.5123, "alpha":6.67165, "fx":[-119.30255,-109.75289,-117.45534,-125.88005], "fy":[-39.0326,-35.15938,-5.29061,-11.75113]},
    {"t":2.64982, "x":6.3648, "y":2.53402, "heading":1.83613, "vx":-2.82894, "vy":-0.01487, "omega":-2.03333, "ax":-7.82793, "ay":-1.51314, "alpha":7.12028, "fx":[-119.80426,-109.05029,-116.9688,-126.41805], "fy":[-39.45538,-36.66415,-4.68433,-10.48063]},
    {"t":2.66704, "x":6.31493, "y":2.53354, "heading":1.80112, "vx":-2.96372, "vy":-0.04093, "omega":-1.91073, "ax":-7.82499, "ay":-1.51399, "alpha":7.40958, "fx":[-120.18696,-108.80503,-116.40865,-126.66353], "fy":[-39.84377,-37.54821,-4.21331,-9.73033]},
    {"t":2.68426, "x":6.26274, "y":2.53261, "heading":1.76822, "vx":-3.09845, "vy":-0.06699, "omega":-1.78315, "ax":-7.8214, "ay":-1.51501, "alpha":7.82024, "fx":[-120.71111,-108.16928,-115.81017,-127.15694], "fy":[-40.12978,-38.92397,-3.81213,-8.53158]},
    {"t":2.70148, "x":6.20823, "y":2.53123, "heading":1.73752, "vx":-3.23312, "vy":-0.09308, "omega":-1.6485, "ax":-7.81695, "ay":-1.51611, "alpha":8.01241, "fx":[-121.07268,-108.08072,-115.20164,-127.2245], "fy":[-40.18811,-39.72241,-3.60546,-7.94747]},
    {"t":2.7187, "x":6.1514, "y":2.52941, "heading":1.70913, "vx":-3.36772, "vy":-0.11919, "omega":-1.51054, "ax":-7.81126, "ay":-1.5174, "alpha":8.37658, "fx":[-121.59794,-107.50159,-114.4176,-127.71881], "fy":[-40.40692,-40.7784,-3.42234,-6.93387]},
    {"t":2.73592, "x":6.09226, "y":2.52713, "heading":1.68312, "vx":-3.50222, "vy":-0.14531, "omega":-1.36631, "ax":-7.80377, "ay":-1.51885, "alpha":8.41943, "fx":[-121.86045,-107.58753,-113.82933,-127.50662], "fy":[-40.07402,-41.34294,-3.58737,-6.62438]},
    {"t":2.75313, "x":6.0308, "y":2.5244, "heading":1.6596, "vx":-3.63658, "vy":-0.17146, "omega":-1.22134, "ax":-7.79322, "ay":-1.5212, "alpha":8.65763, "fx":[-122.2797,-107.10646,-112.84191,-127.91955], "fy":[-40.11327,-41.86019,-3.81654,-5.98034]},
    {"t":2.77035, "x":5.96703, "y":2.52122, "heading":1.63857, "vx":-3.77077, "vy":-0.19766, "omega":-1.07227, "ax":-7.77797, "ay":-1.52284, "alpha":8.50158, "fx":[-122.38929,-107.27889,-112.25453,-127.30517], "fy":[-39.32201,-41.97747,-4.44438,-6.12599]},
    {"t":2.78757, "x":5.90095, "y":2.5176, "heading":1.62011, "vx":-3.90469, "vy":-0.22388, "omega":-0.92589, "ax":-7.74968, "ay":-1.54164, "alpha":8.45595, "fx":[-122.40037,-106.73152,-111.00831,-127.3808], "fy":[-39.10269,-41.74885,-5.74705,-6.40499]},
    {"t":2.80479, "x":5.83257, "y":2.51351, "heading":1.60416, "vx":-4.03813, "vy":-0.25042, "omega":-0.78029, "ax":-7.70397, "ay":-1.53552, "alpha":7.9206, "fx":[-122.06167,-106.82117,-110.17545,-125.70491], "fy":[-37.52076,-40.70852,-7.00249,-7.4029]},
    {"t":2.82201, "x":5.76189, "y":2.50897, "heading":1.59073, "vx":-4.17078, "vy":-0.27686, "omega":-0.64391, "ax":-7.50941, "ay":-1.83425, "alpha":7.5652, "fx":[-120.3794,-103.28888,-105.41771,-123.94035], "fy":[-40.77329,-42.33192,-13.88413,-13.66672]},
    {"t":2.83923, "x":5.68897, "y":2.50393, "heading":1.57964, "vx":-4.30008, "vy":-0.30844, "omega":-0.51365, "ax":-3.30954, "ay":-0.99468, "alpha":6.12039, "fx":[-58.41439,-41.03956,-41.40034,-58.80281], "fy":[-25.25156,-24.63926,-4.92316,-5.19314]},
    {"t":2.85644, "x":5.61444, "y":2.49848, "heading":1.5708, "vx":-4.35706, "vy":-0.32557, "omega":-0.40827, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.47345, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.47764, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
