{
 "name":"OutpostStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574246883392334, "y":3.9598469734191895, "heading":-3.1230766652301596, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3966126441955566, "y":3.047424077987671, "heading":-1.901270611327069, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.145883560180664, "y":0.6102350950241089, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5819629430770874, "y":0.3701103627681732, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2698105573654177, "y":0.40941593050956726, "heading":-3.1378190660146212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40682798624038696, "y":1.3462082147598269, "heading":1.5874614232311806, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39594003558158875, "y":1.9668220281600952, "heading":1.5770462432899754, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.224226951599121, "y":2.3013644218444824, "heading":0.8171335916710007, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7446147203445437, "y":2.606724500656128, "heading":-2.57025541936111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574246883392334 m", "val":3.574246883392334}, "y":{"exp":"3.9598469734191895 m", "val":3.9598469734191895}, "heading":{"exp":"-3.1230766652301596 rad", "val":-3.1230766652301596}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3966126441955566 m", "val":2.3966126441955566}, "y":{"exp":"3.047424077987671 m", "val":3.047424077987671}, "heading":{"exp":"-1.901270611327069 rad", "val":-1.901270611327069}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.145883560180664 m", "val":2.145883560180664}, "y":{"exp":"0.6102350950241089 m", "val":0.6102350950241089}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5819629430770874 m", "val":0.5819629430770874}, "y":{"exp":"0.3701103627681732 m", "val":0.3701103627681732}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2698105573654175 m", "val":1.2698105573654177}, "y":{"exp":"0.40941593050956726 m", "val":0.40941593050956726}, "heading":{"exp":"-3.1378190660146212 rad", "val":-3.1378190660146212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40682798624038696 m", "val":0.40682798624038696}, "y":{"exp":"1.3462082147598267 m", "val":1.3462082147598269}, "heading":{"exp":"1.5874614232311806 rad", "val":1.5874614232311806}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39594003558158875 m", "val":0.39594003558158875}, "y":{"exp":"1.9668220281600952 m", "val":1.9668220281600952}, "heading":{"exp":"1.5770462432899754 rad", "val":1.5770462432899754}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.224226951599121 m", "val":1.224226951599121}, "y":{"exp":"2.3013644218444824 m", "val":2.3013644218444824}, "heading":{"exp":"0.8171335916710007 rad", "val":0.8171335916710007}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7446147203445435 m", "val":1.7446147203445437}, "y":{"exp":"2.606724500656128 m", "val":2.606724500656128}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83382,1.9107,5.16588,5.82576,6.766,7.19641,7.80299,8.33083],
  "samples":[
    {"t":0.0, "x":3.57425, "y":3.95985, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95104, "ay":-0.72302, "alpha":23.70777, "fx":[-56.21789,-60.34324,-123.62659,-118.82546], "fy":[-61.35461,35.65711,26.06637,-43.98735]},
    {"t":0.02382, "x":3.57256, "y":3.95964, "heading":-3.12308, "vx":-0.14177, "vy":-0.01723, "omega":0.5648, "ax":-5.94366, "ay":-0.80006, "alpha":17.38036, "fx":[-63.88325,-67.28081,-115.69721,-111.70631], "fy":[-45.6622,18.53867,16.30298,-37.44501]},
    {"t":0.04765, "x":3.56749, "y":3.959, "heading":-3.10962, "vx":-0.28337, "vy":-0.03629, "omega":0.97887, "ax":-5.93144, "ay":-0.88501, "alpha":11.9515, "fx":[-71.21556,-74.04647,-107.92884,-104.63981], "fy":[-35.06127,7.15941,6.02942,-31.51826]},
    {"t":0.07147, "x":3.55906, "y":3.95789, "heading":-3.0863, "vx":-0.42468, "vy":-0.05737, "omega":1.26359, "ax":-5.9161, "ay":-0.98123, "alpha":7.61567, "fx":[-77.13648,-79.45109,-101.37945,-98.93845], "fy":[-27.6613,-2.02174,-2.68384,-26.82848]},
    {"t":0.09529, "x":3.54726, "y":3.95624, "heading":-3.0562, "vx":-0.56562, "vy":-0.08075, "omega":1.44502, "ax":-5.89704, "ay":-1.08884, "alpha":4.45816, "fx":[-81.78912,-83.56905,-96.25265,-94.14478], "fy":[-23.87746,-8.63165,-9.38283,-23.79527]},
    {"t":0.11912, "x":3.53211, "y":3.95401, "heading":-3.02177, "vx":-0.70611, "vy":-0.10669, "omega":1.55123, "ax":-5.87295, "ay":-1.21095, "alpha":2.41814, "fx":[-84.4925,-85.71604,-92.66154,-91.43216], "fy":[-22.00901,-14.19132,-14.49398,-22.35951]},
    {"t":0.14294, "x":3.51363, "y":3.95113, "heading":-2.98482, "vx":-0.84603, "vy":-0.13553, "omega":1.60884, "ax":-5.84201, "ay":-1.35123, "alpha":1.15092, "fx":[-86.23684,-86.97565,-90.11109,-89.1118], "fy":[-22.34971,-18.18966,-18.54007,-22.43708]},
    {"t":0.16676, "x":3.49181, "y":3.94751, "heading":-2.94649, "vx":-0.9852, "vy":-0.16773, "omega":1.63626, "ax":-5.80218, "ay":-1.51196, "alpha":0.44717, "fx":[-86.68221,-87.06063,-88.33861,-87.95112], "fy":[-23.48021,-22.15182,-21.99158,-23.58962]},
    {"t":0.19059, "x":3.4667, "y":3.94309, "heading":-2.90751, "vx":-1.12343, "vy":-0.20375, "omega":1.64691, "ax":-5.74997, "ay":-1.69854, "alpha":0.10022, "fx":[-86.63603,-86.76592,-86.90188,-86.57898], "fy":[-26.13912,-25.30683,-25.29324,-25.73005]},
    {"t":0.21441, "x":3.4383, "y":3.93775, "heading":-2.86827, "vx":-1.26042, "vy":-0.24421, "omega":1.6493, "ax":-5.68026, "ay":-1.91756, "alpha":-0.08801, "fx":[-85.78498,-85.76732,-85.55922,-85.56571], "fy":[-28.84384,-29.2438,-28.87009,-28.72471]},
    {"t":0.23824, "x":3.40666, "y":3.93139, "heading":-2.82898, "vx":-1.39574, "vy":-0.28989, "omega":1.64721, "ax":-5.58606, "ay":-2.17545, "alpha":-0.1353, "fx":[-84.55354,-84.45571,-83.99332,-83.99226], "fy":[-32.89048,-33.002,-32.84891,-32.49893]},
    {"t":0.26206, "x":3.37182, "y":3.92387, "heading":-2.78974, "vx":-1.52882, "vy":-0.34172, "omega":1.64398, "ax":-5.45601, "ay":-2.48233, "alpha":-0.15172, "fx":[-82.55566,-82.427,-82.01746,-82.14902], "fy":[-37.2974,-37.78434,-37.55172,-37.11983]},
    {"t":0.28588, "x":3.33385, "y":3.91502, "heading":-2.75057, "vx":-1.6588, "vy":-0.40086, "omega":1.64037, "ax":-5.27306, "ay":-2.84901, "alpha":-0.16425, "fx":[-79.93126,-79.76679,-79.342,-79.07226], "fy":[-42.824,-43.24546,-43.08224,-42.72302]},
    {"t":0.30971, "x":3.29284, "y":3.90466, "heading":-2.71149, "vx":-1.78443, "vy":-0.46873, "omega":1.63645, "ax":-5.01073, "ay":-3.28714, "alpha":-0.11608, "fx":[-75.81997,-75.67838,-75.31259,-75.47525], "fy":[-49.50234,-49.74229,-49.72423,-49.33728]},
    {"t":0.33353, "x":3.2489, "y":3.89256, "heading":-2.67251, "vx":-1.9038, "vy":-0.54704, "omega":1.63369, "ax":-4.62934, "ay":-3.80408, "alpha":-0.16268, "fx":[-70.29583,-70.08016,-69.74178,-69.15996], "fy":[-56.96036,-57.69559,-57.54831,-57.28769]},
    {"t":0.35735, "x":3.20224, "y":3.87845, "heading":-2.63359, "vx":-2.01409, "vy":-0.63767, "omega":1.62981, "ax":-4.07216, "ay":-4.39399, "alpha":-0.06167, "fx":[-61.66168,-61.52729,-61.14215,-61.3334], "fy":[-66.33202,-66.08435,-66.49856,-66.16504]},
    {"t":0.38118, "x":3.1531, "y":3.86201, "heading":-2.59476, "vx":-2.1111, "vy":-0.74235, "omega":1.62834, "ax":-3.27507, "ay":-5.01511, "alpha":-0.15319, "fx":[-49.86611,-49.60939,-49.29673,-48.80545], "fy":[-74.9818,-76.03608,-75.88065,-75.65196]},
    {"t":0.405, "x":3.10187, "y":3.8429, "heading":-2.55596, "vx":-2.18912, "vy":-0.86183, "omega":1.6247, "ax":-2.18735, "ay":-5.5752, "alpha":-0.01565, "fx":[-33.2495,-33.08886,-32.70408,-32.91544], "fy":[-84.2773,-83.60548,-84.37055,-84.08614]},
    {"t":0.42882, "x":3.0491, "y":3.82079, "heading":-2.51726, "vx":-2.24123, "vy":-0.99465, "omega":1.62432, "ax":-0.86304, "ay":-5.92603, "alpha":-0.11832, "fx":[-13.31525,-13.10869,-12.83121,-12.81015], "fy":[-88.58382,-89.82396,-89.65431,-89.44219]},
    {"t":0.45265, "x":2.99546, "y":3.79541, "heading":-2.47856, "vx":-2.2618, "vy":-1.13583, "omega":1.6215, "ax":0.52006, "ay":-5.96614, "alpha":0.01817, "fx":[7.61366,7.8105,8.06618,7.884], "fy":[-90.22776,-89.40952,-90.24255,-90.04432]},
    {"t":0.47647, "x":2.94172, "y":3.76666, "heading":-2.43993, "vx":-2.24941, "vy":-1.27796, "omega":1.62194, "ax":1.77377, "ay":-5.72083, "alpha":-0.04684, "fx":[26.74454,26.80708,26.96343,26.49238], "fy":[-85.60149,-86.62273,-86.49874,-86.40209]},
    {"t":0.50029, "x":2.88864, "y":3.73459, "heading":-2.40129, "vx":-2.20715, "vy":-1.41425, "omega":1.62082, "ax":2.76766, "ay":-5.31283, "alpha":0.05375, "fx":[41.62647,41.77317,41.82782,41.73927], "fy":[-80.34066,-79.5915,-80.32131,-80.25771]},
    {"t":0.52412, "x":2.83684, "y":3.69939, "heading":-2.36268, "vx":-2.14121, "vy":-1.54083, "omega":1.6221, "ax":3.50896, "ay":-4.8565, "alpha":0.03542, "fx":[53.14694,53.06889,53.03818,52.43358], "fy":[-72.76404,-73.36021,-73.38469,-73.4732]},
    {"t":0.54794, "x":2.78683, "y":3.6613, "heading":-2.32403, "vx":-2.05762, "vy":-1.65652, "omega":1.62294, "ax":4.04331, "ay":-4.42282, "alpha":0.10147, "fx":[61.03042,61.03032,60.90398,60.95946], "fy":[-66.83924,-66.19452,-66.84265,-66.94239]},
    {"t":0.57177, "x":2.73895, "y":3.62058, "heading":-2.28537, "vx":-1.96129, "vy":-1.76189, "omega":1.62536, "ax":4.42958, "ay":-4.03712, "alpha":0.10207, "fx":[67.1461,66.92933,66.74432,66.40699], "fy":[-60.6281,-60.76017,-60.96298,-61.19921]},
    {"t":0.59559, "x":2.69349, "y":3.57746, "heading":-2.24665, "vx":-1.85576, "vy":-1.85807, "omega":1.62779, "ax":4.7119, "ay":-3.70483, "alpha":0.1032, "fx":[71.20093,71.07202,70.91323,71.07247], "fy":[-55.92635,-55.52123,-55.92754,-56.12935]},
    {"t":0.61941, "x":2.65061, "y":3.53215, "heading":-2.20787, "vx":-1.74351, "vy":-1.94633, "omega":1.63025, "ax":4.92189, "ay":-3.42197, "alpha":0.04872, "fx":[74.43713,74.27167,74.21551,74.00222], "fy":[-51.61396,-51.5145,-51.55825,-51.75314]},
    {"t":0.64324, "x":2.61047, "y":3.48481, "heading":-2.16903, "vx":-1.62625, "vy":-2.02786, "omega":1.63141, "ax":5.08276, "ay":-3.17904, "alpha":-0.16036, "fx":[76.33458,76.60119,76.97644,76.7196], "fy":[-48.15812,-48.29675,-47.69973,-47.62989]},
    {"t":0.66706, "x":2.57317, "y":3.43559, "heading":-2.13016, "vx":-1.50516, "vy":-2.10359, "omega":1.62759, "ax":5.20595, "ay":-2.97388, "alpha":-0.55487, "fx":[77.51358,78.51893,79.61139,78.41927], "fy":[-45.56556,-46.0305,-44.17586,-43.63549]},
    {"t":0.69088, "x":2.53879, "y":3.38464, "heading":-2.09139, "vx":-1.38114, "vy":-2.17444, "omega":1.61437, "ax":5.30483, "ay":-2.79444, "alpha":-1.45987, "fx":[77.191,80.16044,82.79765,79.87971], "fy":[-43.68952,-45.34612,-40.54869,-38.99787]},
    {"t":0.71471, "x":2.50739, "y":3.33204, "heading":-2.05293, "vx":-1.25476, "vy":-2.24101, "omega":1.57959, "ax":5.38383, "ay":-2.63973, "alpha":-2.99734, "fx":[75.6325,81.90133,86.87186,80.38901], "fy":[-43.38655,-46.15279,-36.45146,-33.25848]},
    {"t":0.73853, "x":2.47903, "y":3.2779, "heading":-2.0153, "vx":-1.1265, "vy":-2.3039, "omega":1.50819, "ax":5.4478, "ay":-2.50571, "alpha":-5.7077, "fx":[71.33643,83.92519,92.74586,80.64594], "fy":[-44.7378,-49.71433,-31.31824,-25.39383]},
    {"t":0.76235, "x":2.45374, "y":3.2223, "heading":-1.97937, "vx":-0.99671, "vy":-2.3636, "omega":1.37221, "ax":5.5009, "ay":-2.38746, "alpha":-9.8211, "fx":[65.04306,86.7039,100.62772,79.48266], "fy":[-49.54248,-55.905,-24.24494,-14.33771]},
    {"t":0.78618, "x":2.43155, "y":3.16532, "heading":-1.94667, "vx":-0.86566, "vy":-2.42047, "omega":1.13824, "ax":5.54558, "ay":-2.2823, "alpha":-15.55746, "fx":[55.10598,90.19613,110.55956,78.69098], "fy":[-57.34203,-65.322,-15.50738,0.48501]},
    {"t":0.81, "x":2.4125, "y":3.107, "heading":-1.91956, "vx":-0.73354, "vy":-2.47485, "omega":0.7676, "ax":5.5832, "ay":-2.18917, "alpha":-22.42229, "fx":[43.76364,93.9821,120.6139,78.46229], "fy":[-71.26452,-75.35047,-5.43298,19.9799]},
    {"t":0.83382, "x":2.39661, "y":3.04742, "heading":-1.90127, "vx":-0.60053, "vy":-2.527, "omega":0.23342, "ax":5.52898, "ay":-2.31349, "alpha":-18.15713, "fx":[50.4353,92.90548,114.92262,75.28782], "fy":[-62.8144,-69.51094,-12.25588,5.0132]},
    {"t":0.86009, "x":2.38275, "y":2.98025, "heading":-1.89514, "vx":-0.45531, "vy":-2.58777, "omega":-0.24348, "ax":5.12099, "ay":-3.1141, "alpha":-12.93682, "fx":[52.71682,84.25116,101.8422,70.12751], "fy":[-65.34508,-70.99016,-30.85218,-20.67934]},
    {"t":0.88635, "x":2.37255, "y":2.91121, "heading":-1.90153, "vx":-0.32081, "vy":-2.66956, "omega":-0.58326, "ax":2.99572, "ay":-5.17704, "alpha":-9.0625, "fx":[26.76141,51.1261,64.05544,38.78235], "fy":[-89.35619,-93.9813,-68.11924,-60.86257]},
    {"t":0.91262, "x":2.36516, "y":2.83931, "heading":-1.91685, "vx":-0.24213, "vy":-2.80553, "omega":-0.82129, "ax":0.13201, "ay":-5.94972, "alpha":-6.34404, "fx":[-10.84748,6.97462,14.99665,-3.15989], "fy":[-96.58836,-101.27348,-83.6354,-77.43626]},
    {"t":0.93889, "x":2.35885, "y":2.76357, "heading":-1.93843, "vx":-0.23866, "vy":-2.9618, "omega":-0.98792, "ax":-0.10766, "ay":-1.04056, "alpha":-4.50828, "fx":[-10.28582,1.63153,7.07391,-4.91474], "fy":[-19.89662,-25.01344,-11.26501,-6.5997]},
    {"t":0.96515, "x":2.35254, "y":2.68542, "heading":-1.96437, "vx":-0.24149, "vy":-2.98913, "omega":-1.10633, "ax":-0.41177, "ay":0.03509, "alpha":-2.96188, "fx":[-11.88053,-4.25601,-0.53057,-8.17435], "fy":[-1.97384,-5.85143,3.35985,6.58232]},
    {"t":0.99142, "x":2.34606, "y":2.60692, "heading":-1.99343, "vx":-0.2523, "vy":-2.98821, "omega":-1.18413, "ax":-0.49876, "ay":0.0432, "alpha":-1.89154, "fx":[-11.14236,-6.40262,-3.89925,-8.64493], "fy":[-0.75657,-3.58355,2.39787,4.54843]},
    {"t":1.01768, "x":2.33926, "y":2.52845, "heading":-2.02453, "vx":-0.2654, "vy":-2.98708, "omega":-1.23381, "ax":-0.45511, "ay":0.04136, "alpha":-1.16819, "fx":[-9.10459,-6.25378,-4.62227,-7.47521], "fy":[-0.12106,-2.0822,1.65662,3.04174]},
    {"t":1.04395, "x":2.33213, "y":2.45001, "heading":-2.05694, "vx":-0.27735, "vy":-2.98599, "omega":-1.26449, "ax":-0.36009, "ay":0.03403, "alpha":-0.68793, "fx":[-6.7589,-5.12088,-4.10246,-5.74131], "fy":[0.15266,-1.12621,1.08925,1.93705]},
    {"t":1.07021, "x":2.32472, "y":2.37159, "heading":-2.09015, "vx":-0.28681, "vy":-2.9851, "omega":-1.28256, "ax":-0.25648, "ay":0.02494, "alpha":-0.37331, "fx":[-4.60292,-3.72812,-3.13337,-4.00849], "fy":[0.22394,-0.52592,0.66466,1.14179]},
    {"t":1.09648, "x":2.3171, "y":2.2932, "heading":-2.12384, "vx":-0.29355, "vy":-2.98444, "omega":-1.29236, "ax":-0.16586, "ay":0.01644, "alpha":-0.17256, "fx":[-2.86216,-2.45201,-2.14081,-2.5511], "fy":[0.19781,-0.15655,0.36053,0.58989]},
    {"t":1.12274, "x":2.30933, "y":2.21481, "heading":-2.15778, "vx":-0.29791, "vy":-2.98401, "omega":-1.2969, "ax":-0.09755, "ay":0.00978, "alpha":-0.05094, "fx":[-1.60267,-1.46618,-1.3399,-1.47644], "fy":[0.14638,0.0493,0.16307,0.23139]},
    {"t":1.14901, "x":2.30147, "y":2.13644, "heading":-2.19185, "vx":-0.30047, "vy":-2.98375, "omega":-1.29823, "ax":-0.05322, "ay":0.00537, "alpha":0.01246, "fx":[-0.80366,-0.81569,-0.80164,-0.78964], "fy":[0.10871,0.12623,0.05891,0.03024]},
    {"t":1.17527, "x":2.29356, "y":2.05807, "heading":-2.22594, "vx":-0.30187, "vy":-2.98361, "omega":-1.29791, "ax":-0.0301, "ay":0.00305, "alpha":0.03665, "fx":[-0.39042,-0.47121,-0.51738,-0.43661], "fy":[0.09493,0.12056,0.02407,-0.05563]},
    {"t":1.20154, "x":2.28563, "y":1.97971, "heading":-2.26003, "vx":-0.30266, "vy":-2.98353, "omega":-1.29694, "ax":-0.01642, "ay":0.00167, "alpha":0.0481, "fx":[-0.17177,-0.26268,-0.32346,-0.23256], "fy":[0.05519,0.15463,-0.00964,-0.09964]},
    {"t":1.2278, "x":2.27767, "y":1.90135, "heading":-2.2941, "vx":-0.30309, "vy":-2.98349, "omega":-1.29568, "ax":-0.00964, "ay":0.00098, "alpha":0.04932, "fx":[-0.0945,-0.15699,-0.19625,-0.13376], "fy":[0.00427,0.20822,-0.04259,-0.11081]},
    {"t":1.25407, "x":2.26971, "y":1.82299, "heading":-2.32813, "vx":-0.30334, "vy":-2.98346, "omega":-1.29439, "ax":-0.0066, "ay":0.00067, "alpha":0.04004, "fx":[-0.10028,-0.11013,-0.09886,-0.08901], "fy":[-0.04581,0.25243,-0.0729,-0.09322]},
    {"t":1.28033, "x":2.26174, "y":1.74463, "heading":-2.36213, "vx":-0.30351, "vy":-2.98345, "omega":-1.29333, "ax":-0.00395, "ay":0.0004, "alpha":0.02128, "fx":[-0.13265,-0.07386,0.01346,-0.0453], "fy":[-0.09289,0.27694,-0.10501,-0.05482]},
    {"t":1.3066, "x":2.25376, "y":1.66626, "heading":-2.3961, "vx":-0.30362, "vy":-2.98344, "omega":-1.29277, "ax":0.00058, "ay":-0.00006, "alpha":-0.00458, "fx":[-0.15104,-0.01562,0.16843,0.03305], "fy":[-0.13699,0.28188,-0.14386,-0.00461]},
    {"t":1.33286, "x":2.24579, "y":1.5879, "heading":-2.43005, "vx":-0.3036, "vy":-2.98344, "omega":-1.2929, "ax":0.00821, "ay":-0.00084, "alpha":-0.03956, "fx":[-0.13526,0.08181,0.383,0.16598], "fy":[-0.17248,0.24971,-0.18705,0.05919]},
    {"t":1.35913, "x":2.23782, "y":1.50954, "heading":-2.46401, "vx":-0.30339, "vy":-2.98346, "omega":-1.29393, "ax":0.01844, "ay":-0.00165, "alpha":-0.09102, "fx":[-0.08496,0.21064,0.64108,0.34549], "fy":[-0.16975,0.12065,-0.2071,0.15657]},
    {"t":1.38539, "x":2.22986, "y":1.43118, "heading":-2.49799, "vx":-0.3029, "vy":-2.9835, "omega":-1.29632, "ax":0.07, "ay":0.33776, "alpha":-0.12985, "fx":[0.59063,0.95646,1.52071,1.15499], "fy":[4.94639,5.20432,4.87109,5.35433]},
    {"t":1.41166, "x":2.22192, "y":1.35294, "heading":-2.53204, "vx":-0.30106, "vy":-2.97463, "omega":-1.29974, "ax":0.53225, "ay":5.92505, "alpha":-0.35987, "fx":[7.50869,7.90628,8.54375,8.15065], "fy":[89.69913,88.04745,89.58332,90.11499]},
    {"t":1.43792, "x":2.2142, "y":1.27685, "heading":-2.56618, "vx":-0.28708, "vy":-2.81901, "omega":-1.30919, "ax":0.57921, "ay":5.94815, "alpha":-0.33361, "fx":[8.17577,8.59283,9.29085,8.88312], "fy":[89.97828,88.64983,89.81959,90.39092]},
    {"t":1.46419, "x":2.20686, "y":1.20486, "heading":-2.60057, "vx":-0.27187, "vy":-2.66278, "omega":-1.31795, "ax":0.59294, "ay":5.95513, "alpha":-0.32885, "fx":[8.37643,8.78304,9.50277,9.10856], "fy":[90.08638,88.80261,89.89121,90.4797]},
    {"t":1.49045, "x":2.19992, "y":1.13698, "heading":-2.63518, "vx":-0.2563, "vy":-2.50637, "omega":-1.32659, "ax":0.59931, "ay":5.95851, "alpha":-0.30983, "fx":[8.49191,8.8669,9.57952,9.21686], "fy":[90.12353,88.95215,89.89917,90.48915]},
    {"t":1.51672, "x":2.1934, "y":1.0732, "heading":-2.67003, "vx":-0.24056, "vy":-2.34987, "omega":-1.33472, "ax":0.60308, "ay":5.9605, "alpha":-0.28554, "fx":[8.58743,8.91816,9.59834,9.27835], "fy":[90.13939,89.07932,89.89469,90.4704]},
    {"t":1.54298, "x":2.18729, "y":1.01354, "heading":-2.70508, "vx":-0.22472, "vy":-2.19331, "omega":-1.34222, "ax":0.60558, "ay":5.96181, "alpha":-0.23681, "fx":[8.689,8.96095,9.57422,9.30895], "fy":[90.10307,89.31521,89.85313,90.3911]},
    {"t":1.56925, "x":2.18159, "y":0.95799, "heading":-2.74034, "vx":-0.20881, "vy":-2.03672, "omega":-1.34844, "ax":0.60733, "ay":5.96273, "alpha":-0.18912, "fx":[8.81343,9.01473,9.50306,9.30737], "fy":[90.08648,89.455,89.85691,90.31998]},
    {"t":1.59551, "x":2.17632, "y":0.90655, "heading":-2.77575, "vx":-0.19286, "vy":-1.88011, "omega":-1.35341, "ax":0.60864, "ay":5.96342, "alpha":-0.10599, "fx":[8.98535,9.09258,9.37309,9.26713], "fy":[90.01608,89.71236,89.85196,90.17948]},
    {"t":1.62178, "x":2.17146, "y":0.85922, "heading":-2.8113, "vx":-0.17687, "vy":-1.72348, "omega":-1.3562, "ax":0.60966, "ay":5.96395, "alpha":-0.00863, "fx":[9.23621,9.22664,9.15227,9.16434], "fy":[89.96765,89.83944,89.94422,90.04071]},
    {"t":1.64805, "x":2.16703, "y":0.81601, "heading":-2.84692, "vx":-0.16086, "vy":-1.56684, "omega":-1.35642, "ax":0.61047, "ay":5.96438, "alpha":0.144, "fx":[9.60849,9.44734,8.80365,8.96857], "fy":[89.8681,90.01562,90.10523,89.82872]},
    {"t":1.67431, "x":2.16301, "y":0.77692, "heading":-2.88255, "vx":-0.14483, "vy":-1.41018, "omega":-1.35264, "ax":0.61112, "ay":5.96472, "alpha":0.39535, "fx":[10.1647,9.80391,8.26991,8.62909], "fy":[89.64878,90.37881,90.33905,89.47195]},
    {"t":1.70058, "x":2.15942, "y":0.74194, "heading":-2.91808, "vx":-0.12878, "vy":-1.25352, "omega":-1.34226, "ax":0.61166, "ay":5.96501, "alpha":0.77537, "fx":[10.9957,10.38179,7.46124,8.06149], "fy":[89.2979,90.85125,90.74776,88.95909]},
    {"t":1.72684, "x":2.15625, "y":0.71107, "heading":-2.95333, "vx":-0.11271, "vy":-1.09684, "omega":-1.32189, "ax":0.61211, "ay":5.96526, "alpha":1.36942, "fx":[12.23616,11.29892,6.25361,7.13884], "fy":[88.68541,91.64223,91.37614,88.16694]},
    {"t":1.75311, "x":2.1535, "y":0.68432, "heading":-2.98805, "vx":-0.09663, "vy":-0.94017, "omega":-1.28592, "ax":0.6125, "ay":5.96547, "alpha":2.27457, "fx":[14.07035,12.72675,4.48008,5.67347], "fy":[87.68107,92.86956,92.34464,86.98807]},
    {"t":1.77937, "x":2.15117, "y":0.66168, "heading":-3.02183, "vx":-0.08055, "vy":-0.78348, "omega":-1.22618, "ax":0.61283, "ay":5.96565, "alpha":3.60951, "fx":[16.76301,14.91895,1.90998,3.37852], "fy":[86.15972,94.51974,93.87628,85.33854]},
    {"t":1.80564, "x":2.14927, "y":0.64316, "heading":-3.05403, "vx":-0.06445, "vy":-0.62679, "omega":-1.13138, "ax":0.61311, "ay":5.96581, "alpha":5.54903, "fx":[20.67597,18.18949,-1.7329,-0.145], "fy":[83.89762,96.73624,96.19985,83.07015]},
    {"t":1.8319, "x":2.14779, "y":0.62876, "heading":-3.08375, "vx":-0.04835, "vy":-0.4701, "omega":-0.98563, "ax":0.61336, "ay":5.96595, "alpha":8.30802, "fx":[26.32878,22.89464,-6.75594,-5.46513], "fy":[80.64006,99.68891,99.5439,80.03944]},
    {"t":1.85817, "x":2.14673, "y":0.61847, "heading":-3.10963, "vx":-0.03224, "vy":-0.3134, "omega":-0.76742, "ax":0.61357, "ay":5.96607, "alpha":12.11107, "fx":[34.49615,29.35548,-13.43573,-13.40067], "fy":[76.20929,103.36646,104.12919,76.2149]},
    {"t":1.88443, "x":2.1461, "y":0.61229, "heading":-3.12979, "vx":-0.01612, "vy":-0.1567, "omega":-0.44932, "ax":0.61375, "ay":5.96618, "alpha":17.10698, "fx":[46.32314,37.43986,-21.69036,-25.04627], "fy":[70.63182,107.67856,109.84172,71.77449]},
    {"t":1.9107, "x":2.14588, "y":0.61024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9266, "ay":-0.90997, "alpha":-0.00061, "fx":[-89.38529,-89.38467,-89.38439,-89.38416], "fy":[-13.72231,-13.72918,-13.72221,-13.72272]},
    {"t":1.96078, "x":2.13845, "y":0.60909, "heading":3.14159, "vx":-0.2968, "vy":-0.04557, "omega":-0.00003, "ax":-3.93987, "ay":-0.60494, "alpha":0.00377, "fx":[-59.41555,-59.41292,-59.42644,-59.42853], "fy":[-9.13045,-9.12691,-9.11078,-9.12637]},
    {"t":2.01086, "x":2.11865, "y":0.60605, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00016, "ax":-0.00001, "ay":0.00002, "alpha":-0.00264, "fx":[0.00234,0.00443,-0.00264,-0.00445], "fy":[0.01182,-0.04677,0.02197,0.01389]},
    {"t":2.06094, "x":2.0939, "y":0.60225, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00003, "ax":0.0, "ay":-0.00002, "alpha":-0.00236, "fx":[0.00114,0.00321,-0.00123,-0.00298], "fy":[0.0088,-0.03806,0.01723,0.01108]},
    {"t":2.11102, "x":2.06916, "y":0.59845, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00116, "fx":[-0.00062,0.00111,0.00039,-0.00098], "fy":[-0.00437,0.00647,0.00087,-0.0023]},
    {"t":2.1611, "x":2.04441, "y":0.59466, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00003, "ax":0.0, "ay":-0.00001, "alpha":0.00096, "fx":[-0.00128,-0.00008,0.00111,0.00029], "fy":[-0.00482,0.00928,-0.00157,-0.00322]},
    {"t":2.21118, "x":2.01967, "y":0.59086, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00131,-0.00074,0.00111,0.00092], "fy":[-0.00239,0.00413,-0.00022,-0.00142]},
    {"t":2.26126, "x":1.99492, "y":0.58706, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00101,-0.00111,0.00083,0.0013], "fy":[-0.00098,0.00119,0.00048,-0.00069]},
    {"t":2.31134, "x":1.97018, "y":0.58326, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00059,-0.00135,0.00041,0.00153], "fy":[-0.00023,0.00019,0.00067,-0.00064]},
    {"t":2.36142, "x":1.94543, "y":0.57946, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00015,-0.00153,-0.00003,0.0017], "fy":[0.00021,0.00008,0.00061,-0.0009]},
    {"t":2.4115, "x":1.92069, "y":0.57566, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00028,-0.00168,-0.00044,0.00184], "fy":[0.00049,0.00037,0.00039,-0.00125]},
    {"t":2.46158, "x":1.89594, "y":0.57186, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00064,-0.00183,-0.0008,0.00199], "fy":[0.0007,0.00081,0.00009,-0.00161]},
    {"t":2.51165, "x":1.8712, "y":0.56806, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00094,-0.00198,-0.00109,0.00213], "fy":[0.0009,0.00129,-0.00025,-0.00194]},
    {"t":2.56173, "x":1.84645, "y":0.56426, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00118,-0.00213,-0.00132,0.00227], "fy":[0.00109,0.00173,-0.00061,-0.00221]},
    {"t":2.61181, "x":1.82171, "y":0.56046, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00137,-0.00227,-0.0015,0.0024], "fy":[0.00125,0.00212,-0.00093,-0.00243]},
    {"t":2.66189, "x":1.79696, "y":0.55666, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00152,-0.00239,-0.00164,0.00251], "fy":[0.00141,0.00241,-0.00124,-0.00258]},
    {"t":2.71197, "x":1.77222, "y":0.55286, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00164,-0.00248,-0.00175,0.00259], "fy":[0.00155,0.00263,-0.00149,-0.00269]},
    {"t":2.76205, "x":1.74747, "y":0.54906, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00173,-0.00255,-0.00183,0.00266], "fy":[0.00168,0.00279,-0.00169,-0.00277]},
    {"t":2.81213, "x":1.72273, "y":0.54526, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0018,-0.0026,-0.00189,0.00269], "fy":[0.00178,0.00291,-0.00187,-0.00282]},
    {"t":2.86221, "x":1.69798, "y":0.54146, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00185,-0.00262,-0.00194,0.0027], "fy":[0.00185,0.00299,-0.00201,-0.00283]},
    {"t":2.91229, "x":1.67324, "y":0.53766, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0019,-0.0026,-0.00198,0.00268], "fy":[0.00193,0.00296,-0.00208,-0.00282]},
    {"t":2.96237, "x":1.64849, "y":0.53387, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00194,-0.00255,-0.00201,0.00262], "fy":[0.00201,0.0028,-0.00205,-0.00276]},
    {"t":3.01245, "x":1.62375, "y":0.53007, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00197,-0.00249,-0.00204,0.00255], "fy":[0.00207,0.00258,-0.00199,-0.00266]},
    {"t":3.06253, "x":1.599, "y":0.52627, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00198,-0.00242,-0.00203,0.00247], "fy":[0.00209,0.00247,-0.00197,-0.00259]},
    {"t":3.11261, "x":1.57426, "y":0.52247, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00194,-0.00236,-0.002,0.00241], "fy":[0.00205,0.00249,-0.00201,-0.00254]},
    {"t":3.16269, "x":1.54951, "y":0.51867, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0019,-0.00229,-0.00194,0.00234], "fy":[0.00201,0.00249,-0.00202,-0.00248]},
    {"t":3.21277, "x":1.52477, "y":0.51487, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00186,-0.0022,-0.0019,0.00224], "fy":[0.00198,0.00237,-0.00197,-0.00238]},
    {"t":3.26285, "x":1.50002, "y":0.51107, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00181,-0.0021,-0.00185,0.00214], "fy":[0.00194,0.00221,-0.00189,-0.00226]},
    {"t":3.31293, "x":1.47528, "y":0.50727, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00174,-0.002,-0.00178,0.00204], "fy":[0.00187,0.00212,-0.00183,-0.00216]},
    {"t":3.36301, "x":1.45053, "y":0.50347, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00167,-0.0019,-0.0017,0.00193], "fy":[0.00179,0.00205,-0.00178,-0.00206]},
    {"t":3.41309, "x":1.42579, "y":0.49967, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00159,-0.0018,-0.00162,0.00182], "fy":[0.00171,0.00195,-0.00171,-0.00195]},
    {"t":3.46317, "x":1.40104, "y":0.49587, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00152,-0.00169,-0.00154,0.00171], "fy":[0.00163,0.00182,-0.00162,-0.00183]},
    {"t":3.51325, "x":1.3763, "y":0.49207, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00143,-0.00157,-0.00145,0.00159], "fy":[0.00155,0.00168,-0.00152,-0.0017]},
    {"t":3.56333, "x":1.35155, "y":0.48827, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00135,-0.00146,-0.00137,0.00148], "fy":[0.00146,0.00155,-0.00143,-0.00158]},
    {"t":3.61341, "x":1.32681, "y":0.48447, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00125,-0.00136,-0.00127,0.00137], "fy":[0.00136,0.00146,-0.00135,-0.00147]},
    {"t":3.66349, "x":1.30206, "y":0.48067, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00115,-0.00126,-0.00117,0.00127], "fy":[0.00124,0.00143,-0.00129,-0.00138]},
    {"t":3.71357, "x":1.27732, "y":0.47688, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00106,-0.00116,-0.00107,0.00117], "fy":[0.00112,0.00139,-0.00123,-0.00129]},
    {"t":3.76365, "x":1.25257, "y":0.47308, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00098,-0.00105,-0.00099,0.00106], "fy":[0.00108,0.00112,-0.00107,-0.00112]},
    {"t":3.81373, "x":1.22783, "y":0.46928, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00091,-0.00093,-0.00092,0.00093], "fy":[0.001,0.00093,-0.00093,-0.00101]},
    {"t":3.86381, "x":1.20308, "y":0.46548, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00079,-0.00086,-0.0008,0.00087], "fy":[0.00087,0.001,-0.00093,-0.00094]},
    {"t":3.91389, "x":1.17834, "y":0.46168, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00069,-0.00079,-0.0007,0.00079], "fy":[0.00074,0.00104,-0.0009,-0.00087]},
    {"t":3.96397, "x":1.15359, "y":0.45788, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00064,-0.00068,-0.00064,0.00068], "fy":[0.00069,0.0008,-0.00075,-0.00075]},
    {"t":4.01405, "x":1.12885, "y":0.45408, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00057,-0.00058,-0.00058,0.00058], "fy":[0.00065,0.00055,-0.00059,-0.00061]},
    {"t":4.06413, "x":1.1041, "y":0.45028, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00051,-0.00049,-0.00051,0.0005], "fy":[0.00058,0.00043,-0.00049,-0.00052]},
    {"t":4.11421, "x":1.07936, "y":0.44648, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00045,-0.00042,-0.00045,0.00042], "fy":[0.00053,0.00029,-0.00039,-0.00042]},
    {"t":4.16429, "x":1.05461, "y":0.44268, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00038,-0.00036,-0.00038,0.00036], "fy":[0.00046,0.00021,-0.00033,-0.00035]},
    {"t":4.21437, "x":1.02987, "y":0.43888, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0003,-0.00031,-0.0003,0.00031], "fy":[0.00039,0.0002,-0.0003,-0.00029]},
    {"t":4.26445, "x":1.00512, "y":0.43508, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00023,-0.00028,-0.00023,0.00028], "fy":[0.00032,0.00022,-0.0003,-0.00024]},
    {"t":4.31453, "x":0.98038, "y":0.43128, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00015,-0.00025,-0.00015,0.00025], "fy":[0.00025,0.00026,-0.0003,-0.00021]},
    {"t":4.36461, "x":0.95563, "y":0.42748, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00008,-0.00024,-0.00008,0.00024], "fy":[0.00017,0.00035,-0.00033,-0.00019]},
    {"t":4.41469, "x":0.93089, "y":0.42368, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00023,-0.00001,0.00023], "fy":[0.00009,0.00049,-0.00038,-0.00019]},
    {"t":4.46477, "x":0.90614, "y":0.41989, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00022,0.00004,0.00022], "fy":[-0.00001,0.00068,-0.00045,-0.00022]},
    {"t":4.51485, "x":0.8814, "y":0.41609, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00008,-0.0002,0.00008,0.0002], "fy":[-0.00012,0.0009,-0.00051,-0.00027]},
    {"t":4.56493, "x":0.85665, "y":0.41229, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00009,-0.00017,0.00009,0.00017], "fy":[-0.00025,0.00113,-0.00054,-0.00034]},
    {"t":4.61501, "x":0.83191, "y":0.40849, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00004,-0.00009,0.00004,0.00009], "fy":[-0.00037,0.00131,-0.00051,-0.00042]},
    {"t":4.66509, "x":0.80716, "y":0.40469, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00006,0.00005,-0.00006,-0.00005], "fy":[-0.00047,0.00131,-0.00035,-0.00049]},
    {"t":4.71517, "x":0.78242, "y":0.40089, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00045,0.00089,0.00002,-0.00045]},
    {"t":4.76525, "x":0.75767, "y":0.39709, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00042,0.00043,-0.00042,-0.00043], "fy":[-0.00015,-0.00042,0.00071,-0.00013]},
    {"t":4.81533, "x":0.73293, "y":0.39329, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00051,0.00053,-0.00051,-0.00052], "fy":[0.00077,-0.00351,0.00183,0.00081]},
    {"t":4.86541, "x":0.70818, "y":0.38949, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.00075, "fx":[0.00018,0.00019,-0.0002,-0.00021], "fy":[0.00276,-0.00854,0.00332,0.0028]},
    {"t":4.91549, "x":0.68344, "y":0.38569, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":-0.00126, "fx":[-0.00107,-0.00106,0.00113,0.00112], "fy":[0.00267,-0.00719,0.00105,0.00272]},
    {"t":4.96557, "x":0.65869, "y":0.38189, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00008, "ax":0.0, "ay":0.00002, "alpha":0.00125, "fx":[-0.00378,-0.00379,0.0037,0.0037], "fy":[-0.00812,0.03159,-0.01429,-0.00807]},
    {"t":5.01564, "x":0.63395, "y":0.37809, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.00001, "ay":-0.00002, "alpha":0.00206, "fx":[-0.00532,-0.00535,0.00551,0.00552], "fy":[-0.01327,0.04761,-0.02224,-0.01322]},
    {"t":5.06572, "x":0.6092, "y":0.37429, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00009, "ax":3.93791, "ay":0.60464, "alpha":-0.00085, "fx":[59.388,59.38771,59.39505,59.39488], "fy":[9.11795,9.12978,9.11107,9.11777]},
    {"t":5.1158, "x":0.5894, "y":0.37125, "heading":3.14159, "vx":-0.2969, "vy":-0.04559, "omega":0.00005, "ax":5.92855, "ay":0.91027, "alpha":-0.0009, "fx":[89.41311,89.41261,89.41555,89.41503], "fy":[13.73049,13.72901,13.72508,13.72989]},
    {"t":5.16588, "x":0.58196, "y":0.37011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.68732, "ay":-1.90203, "alpha":2.01717, "fx":[88.38476,88.84485,83.13873,82.7351], "fy":[-31.79455,-25.0452,-25.59125,-32.31453]},
    {"t":5.20988, "x":0.58747, "y":0.36827, "heading":3.14159, "vx":0.25019, "vy":-0.08367, "omega":0.08874, "ax":5.68793, "ay":-1.90382, "alpha":1.24313, "fx":[87.42995,87.69761,84.2044,83.80821], "fy":[-30.5058,-26.54711,-26.795,-31.00563]},
    {"t":5.25387, "x":0.60398, "y":0.36275, "heading":-3.13769, "vx":0.50041, "vy":-0.16743, "omega":0.14342, "ax":5.68645, "ay":-1.90623, "alpha":0.80672, "fx":[86.8055,86.97119,84.70901,84.5653], "fy":[-30.01562,-27.16162,-27.62216,-30.19941]},
    {"t":5.29786, "x":0.63149, "y":0.35354, "heading":-3.13138, "vx":0.75057, "vy":-0.25128, "omega":0.17891, "ax":5.68343, "ay":-1.91122, "alpha":0.42683, "fx":[86.40868,86.45293,85.1573,84.85008], "fy":[-29.03186,-28.19373,-28.29199,-29.78204]},
    {"t":5.34185, "x":0.67001, "y":0.34063, "heading":-3.12351, "vx":1.00059, "vy":-0.33536, "omega":0.19769, "ax":5.67423, "ay":-1.92654, "alpha":0.24251, "fx":[85.86089,85.90134,85.28553,85.26586], "fy":[-29.48113,-28.32114,-28.8983,-29.5235]},
    {"t":5.38584, "x":0.71952, "y":0.32402, "heading":-3.11481, "vx":1.25021, "vy":-0.42011, "omega":0.20836, "ax":3.92427, "ay":-1.22089, "alpha":-0.02554, "fx":[59.24459,59.24494,59.33346,58.91949], "fy":[-18.04254,-18.56746,-18.56355,-18.48026]},
    {"t":5.42983, "x":0.77831, "y":0.30435, "heading":-3.10565, "vx":1.42284, "vy":-0.47382, "omega":0.20724, "ax":0.18502, "ay":0.57224, "alpha":-0.29693, "fx":[2.28337,2.31421,3.29772,3.26685], "fy":[9.02615,8.21665,8.22228,9.05668]},
    {"t":5.47382, "x":0.84109, "y":0.28406, "heading":-3.09653, "vx":1.43098, "vy":-0.44865, "omega":0.19417, "ax":0.77227, "ay":2.90722, "alpha":-0.53388, "fx":[10.71266,10.78974,12.80021,12.28648], "fy":[44.20578,43.09743,43.17397,44.90917]},
    {"t":5.51782, "x":0.90478, "y":0.26714, "heading":-3.08799, "vx":1.46495, "vy":-0.32075, "omega":0.17069, "ax":0.75926, "ay":5.88448, "alpha":-1.12463, "fx":[9.66957,9.83269,13.23484,13.06753], "fy":[90.40341,86.25233,87.80922,90.53268]},
    {"t":5.56181, "x":0.96996, "y":0.25872, "heading":-3.08048, "vx":1.49836, "vy":-0.06189, "omega":0.12121, "ax":-0.2812, "ay":5.97391, "alpha":-1.42678, "fx":[-6.87164,-6.68288,-1.34237,-2.06754], "fy":[91.14814,88.19976,88.51085,92.53425]},
    {"t":5.6058, "x":1.03561, "y":0.26178, "heading":-3.07515, "vx":1.48598, "vy":0.20091, "omega":0.05845, "ax":-2.07381, "ay":5.62065, "alpha":-2.39772, "fx":[-35.04969,-35.4225,-27.40596,-27.23045], "fy":[87.48898,80.55986,82.37201,88.66044]},
    {"t":5.64979, "x":1.09897, "y":0.27606, "heading":-3.07258, "vx":1.39475, "vy":0.44817, "omega":-0.04703, "ax":-4.43376, "ay":4.03567, "alpha":-3.46268, "fx":[-71.93293,-72.77803,-61.64527,-61.12283], "fy":[64.54094,54.83706,56.81749,67.26777]},
    {"t":5.69378, "x":1.15604, "y":0.29968, "heading":-3.07464, "vx":1.19971, "vy":0.62571, "omega":-0.19936, "ax":-5.00333, "ay":3.30629, "alpha":-5.38461, "fx":[-82.75914,-84.39454,-67.81976,-66.86652], "fy":[56.27961,39.92872,43.15697,60.09565]},
    {"t":5.73777, "x":1.20397, "y":0.3304, "heading":-3.08341, "vx":0.9796, "vy":0.77116, "omega":-0.43624, "ax":-5.22876, "ay":2.93844, "alpha":-8.27972, "fx":[-89.37782,-92.41962,-67.69509,-65.94722], "fy":[54.47119,28.96447,33.01893,60.81518]},
    {"t":5.78176, "x":1.24201, "y":0.36717, "heading":-3.10261, "vx":0.74958, "vy":0.90042, "omega":-0.80047, "ax":-5.3455, "ay":2.72133, "alpha":-13.14901, "fx":[-96.0825,-102.14612,-63.78771,-60.46555], "fy":[57.25361,16.88965,21.3636,68.66476]},
    {"t":5.82576, "x":1.26981, "y":0.40942, "heading":-3.13782, "vx":0.51443, "vy":1.02014, "omega":-1.37892, "ax":-5.39946, "ay":2.60277, "alpha":-7.81926, "fx":[-91.25909,-94.42545,-71.02635,-69.02659], "fy":[49.68178,25.67132,27.65218,54.01377]},
    {"t":5.84926, "x":1.28041, "y":0.43411, "heading":3.11295, "vx":0.38751, "vy":1.08132, "omega":-1.56272, "ax":-5.44538, "ay":2.51153, "alpha":-3.51402, "fx":[-86.2211,-87.94473,-78.03725,-76.30466], "fy":[42.97011,31.57506,32.47134,44.49834]},
    {"t":5.87277, "x":1.28802, "y":0.46023, "heading":3.07622, "vx":0.25951, "vy":1.14036, "omega":-1.64532, "ax":-5.49831, "ay":2.39228, "alpha":-1.43977, "fx":[-84.51653,-85.3301,-81.31183,-80.54236], "fy":[38.30519,33.43899,33.84933,38.7277]},
    {"t":5.89627, "x":1.2926, "y":0.48769, "heading":3.03754, "vx":0.13026, "vy":1.19659, "omega":-1.67916, "ax":-5.56388, "ay":2.23393, "alpha":-0.43866, "fx":[-84.3606,-84.65823,-83.57065,-83.06718], "fy":[34.31179,32.90057,32.97349,34.58201]},
    {"t":5.91978, "x":1.29412, "y":0.51644, "heading":2.99807, "vx":-0.00052, "vy":1.2491, "omega":-1.68947, "ax":-5.64641, "ay":2.01381, "alpha":-0.06267, "fx":[-85.19534,-85.26489,-85.12489,-85.05028], "fy":[30.4695,30.24559,30.25191,30.52143]},
    {"t":5.94329, "x":1.29255, "y":0.54636, "heading":2.95836, "vx":-0.13325, "vy":1.29644, "omega":-1.69095, "ax":-5.75084, "ay":1.6885, "alpha":0.07353, "fx":[-86.6389,-86.60495,-86.86319,-86.82844], "fy":[25.29591,25.54359,25.60309,25.42101]},
    {"t":5.96679, "x":1.28783, "y":0.5773, "heading":2.91861, "vx":-0.26843, "vy":1.33613, "omega":-1.68922, "ax":-5.87636, "ay":1.17043, "alpha":0.09628, "fx":[-88.53011,-88.46783,-88.72522,-88.78446], "fy":[17.44915,17.81501,17.82027,17.52499]},
    {"t":5.9903, "x":1.27989, "y":0.60903, "heading":2.87891, "vx":-0.40656, "vy":1.36364, "omega":-1.68696, "ax":-5.98335, "ay":0.25469, "alpha":0.01339, "fx":[-90.27929,-90.20582,-90.51106,-89.96603], "fy":[3.84759,3.87873,3.9762,3.66235]},
    {"t":6.01381, "x":1.26869, "y":0.64115, "heading":2.83925, "vx":-0.54721, "vy":1.36963, "omega":-1.68664, "ax":-5.78667, "ay":-1.52236, "alpha":0.11794, "fx":[-87.19635,-87.15515,-87.347,-87.39837], "fy":[-23.35694,-22.19815,-23.02108,-23.2647]},
    {"t":6.03731, "x":1.25422, "y":0.67293, "heading":2.7996, "vx":-0.68323, "vy":1.33384, "omega":-1.68387, "ax":-5.19745, "ay":-2.94944, "alpha":-0.08827, "fx":[-78.49232,-78.37609,-78.66399,-78.01849], "fy":[-43.87398,-44.66828,-44.53963,-44.85155]},
    {"t":6.06082, "x":1.23673, "y":0.70346, "heading":2.76002, "vx":-0.8054, "vy":1.26451, "omega":-1.68594, "ax":-4.87561, "ay":-3.43281, "alpha":0.10192, "fx":[-73.46487,-73.45843,-73.58041,-73.63075], "fy":[-52.21109,-50.80327,-51.9546,-52.12464]},
    {"t":6.08432, "x":1.21645, "y":0.73224, "heading":2.72039, "vx":-0.92001, "vy":1.18382, "omega":-1.68355, "ax":-4.513, "ay":-3.85474, "alpha":-0.15977, "fx":[-68.25028,-68.11508,-68.3757,-67.51851], "fy":[-57.30219,-58.41619,-58.29014,-58.53914]},
    {"t":6.10783, "x":1.19358, "y":0.759, "heading":2.68082, "vx":-1.02609, "vy":1.09321, "omega":-1.6873, "ax":-4.01244, "ay":-4.12098, "alpha":0.0814, "fx":[-60.47482,-60.44242,-60.54705,-60.59727], "fy":[-62.57541,-61.15469,-62.37783,-62.50184]},
    {"t":6.13134, "x":1.16835, "y":0.78356, "heading":2.64116, "vx":-1.12041, "vy":0.99634, "omega":-1.68539, "ax":-2.69785, "ay":-3.24237, "alpha":-0.12616, "fx":[-40.83113,-40.7373,-40.92192,-40.26504], "fy":[-48.29655,-49.11614,-49.0135,-49.17876]},
    {"t":6.15484, "x":1.14127, "y":0.80608, "heading":2.60154, "vx":-1.18383, "vy":0.92012, "omega":-1.68836, "ax":-1.43984, "ay":-1.92612, "alpha":0.03918, "fx":[-21.69631,-21.65882,-21.73385,-21.77335], "fy":[-29.2296,-28.70382,-29.09206,-29.17328]},
    {"t":6.17835, "x":1.11304, "y":0.82718, "heading":2.56185, "vx":-1.21767, "vy":0.87485, "omega":-1.68743, "ax":-0.81167, "ay":-1.15677, "alpha":-0.01111, "fx":[-12.26963,-12.21506,-12.30983,-12.17175], "fy":[-17.35785,-17.48932,-17.42724,-17.51078]},
    {"t":6.20186, "x":1.08419, "y":0.84743, "heading":2.52219, "vx":-1.23675, "vy":0.84766, "omega":-1.6877, "ax":-0.42972, "ay":-0.63487, "alpha":0.0157, "fx":[-6.47403,-6.45436,-6.48765,-6.50787], "fy":[-9.6339,-9.50126,-9.56281,-9.60217]},
    {"t":6.22536, "x":1.055, "y":0.86718, "heading":2.48252, "vx":-1.24685, "vy":0.83273, "omega":-1.68733, "ax":-0.14489, "ay":-0.21825, "alpha":0.02405, "fx":[-2.15986,-2.13387,-2.17308,-2.27429], "fy":[-3.32503,-3.2887,-3.25915,-3.29348]},
    {"t":6.24887, "x":1.02565, "y":0.88669, "heading":2.44285, "vx":-1.25026, "vy":0.8276, "omega":-1.68676, "ax":-0.06692, "ay":-0.10109, "alpha":0.00531, "fx":[-1.00712,-1.00064,-1.01142,-1.0181], "fy":[-1.54165,-1.51407,-1.5139,-1.52867]},
    {"t":6.27237, "x":0.99625, "y":0.90612, "heading":2.4032, "vx":-1.25183, "vy":0.82523, "omega":-1.68664, "ax":0.05807, "ay":0.08777, "alpha":0.02633, "fx":[0.9125,0.92474,0.9077,0.75855], "fy":[1.2852,1.33232,1.34624,1.33134]},
    {"t":6.29588, "x":0.96684, "y":0.92554, "heading":2.36356, "vx":-1.25047, "vy":0.82729, "omega":-1.68602, "ax":0.04262, "ay":0.06444, "alpha":0.00444, "fx":[0.6446,0.65268,0.64101,0.63287], "fy":[0.95849,0.98343,0.97779,0.9678]},
    {"t":6.31939, "x":0.93746, "y":0.945, "heading":2.32393, "vx":-1.24946, "vy":0.82881, "omega":-1.68591, "ax":0.08069, "ay":0.12129, "alpha":0.0203, "fx":[1.2454,1.26172,1.24227,1.11823], "fy":[1.81396,1.82759,1.84623,1.82923]},
    {"t":6.34289, "x":0.90811, "y":0.96452, "heading":2.2843, "vx":-1.24757, "vy":0.83166, "omega":-1.68544, "ax":0.04859, "ay":0.07281, "alpha":0.0107, "fx":[0.73373,0.76158,0.73199,0.70413], "fy":[1.06424,1.1345,1.10631,1.0873]},
    {"t":6.3664, "x":0.8788, "y":0.98409, "heading":2.24468, "vx":-1.24643, "vy":0.83337, "omega":-1.68518, "ax":0.03784, "ay":0.05653, "alpha":0.0146, "fx":[0.58121,0.61676,0.58306,0.50192], "fy":[0.86189,0.83218,0.87284,0.8434]},
    {"t":6.3899, "x":0.84951, "y":1.00369, "heading":2.20507, "vx":-1.24554, "vy":0.8347, "omega":-1.68484, "ax":0.01869, "ay":0.02787, "alpha":0.02012, "fx":[0.27708,0.3387,0.28661,0.22499], "fy":[0.3575,0.48206,0.43627,0.40534]},
    {"t":6.41341, "x":0.82023, "y":1.02332, "heading":2.16546, "vx":-1.2451, "vy":0.83535, "omega":-1.68437, "ax":-0.02357, "ay":-0.03515, "alpha":0.00724, "fx":[-0.37329,-0.31525,-0.35876,-0.37463], "fy":[-0.50103,-0.57143,-0.50503,-0.54303]},
    {"t":6.43692, "x":0.79096, "y":1.04295, "heading":2.12587, "vx":-1.24565, "vy":0.83453, "omega":-1.6842, "ax":-0.014, "ay":-0.02092, "alpha":0.02466, "fx":[-0.22654,-0.13516,-0.19578,-0.28719], "fy":[-0.39324,-0.23605,-0.30145,-0.33153]},
    {"t":6.46042, "x":0.76168, "y":1.06256, "heading":2.08628, "vx":-1.24598, "vy":0.83403, "omega":-1.68362, "ax":-0.07987, "ay":-0.11958, "alpha":-0.01191, "fx":[-1.25072,-1.19676,-1.22453,-1.14643], "fy":[-1.72618,-1.86243,-1.80071,-1.82497]},
    {"t":6.48393, "x":0.73237, "y":1.08213, "heading":2.0467, "vx":-1.24786, "vy":0.83122, "omega":-1.6839, "ax":-0.03173, "ay":-0.04774, "alpha":0.00819, "fx":[-0.50057,-0.42457,-0.45648,-0.53251], "fy":[-0.76864,-0.60521,-0.75453,-0.75175]},
    {"t":6.50744, "x":0.70302, "y":1.10166, "heading":2.00712, "vx":-1.2486, "vy":0.8301, "omega":-1.68371, "ax":-0.09565, "ay":-0.1442, "alpha":-0.06031, "fx":[-1.4966,-1.52893,-1.49369,-1.25125], "fy":[-1.98483,-2.22359,-2.26067,-2.22995]},
    {"t":6.53094, "x":0.67365, "y":1.12113, "heading":1.96754, "vx":-1.25085, "vy":0.82671, "omega":-1.68512, "ax":0.01898, "ay":0.02854, "alpha":-0.04924, "fx":[0.28454,0.23795,0.28797,0.33464], "fy":[0.5036,0.60562,0.26615,0.34639]},
    {"t":6.55445, "x":0.64425, "y":1.14057, "heading":1.92793, "vx":-1.25041, "vy":0.82738, "omega":-1.68628, "ax":0.01519, "ay":0.02319, "alpha":-0.14427, "fx":[0.21846,-0.02755,0.11307,0.6122], "fy":[0.70598,0.37748,0.09628,0.21938]},
    {"t":6.57795, "x":0.61486, "y":1.16002, "heading":1.8883, "vx":-1.25005, "vy":0.82793, "omega":-1.68967, "ax":0.26068, "ay":0.39023, "alpha":-0.12513, "fx":[3.98067,3.74378,3.88232,4.11971], "fy":[6.14451,6.0986,5.56796,5.7305]},
    {"t":6.60146, "x":0.58555, "y":1.17959, "heading":1.84858, "vx":-1.24392, "vy":0.8371, "omega":-1.69261, "ax":0.46577, "ay":0.68286, "alpha":-0.14042, "fx":[7.0547,6.74543,6.90484,7.39371], "fy":[10.58471,10.38727,10.03794,10.18536]},
    {"t":6.62497, "x":0.55644, "y":1.19946, "heading":1.80879, "vx":-1.23297, "vy":0.85315, "omega":-1.69591, "ax":0.99144, "ay":1.39241, "alpha":0.10792, "fx":[14.78192,15.1603,15.1225,14.74673], "fy":[20.92945,20.74983,21.14214,21.1797]},
    {"t":6.64847, "x":0.52773, "y":1.2199, "heading":1.76893, "vx":-1.20967, "vy":0.88588, "omega":-1.69338, "ax":1.8118, "ay":2.35606, "alpha":0.75586, "fx":[26.61935,28.54104,28.13836,26.00309], "fy":[33.95554,34.64879,36.88262,36.64881]},
    {"t":6.67198, "x":0.4998, "y":1.24137, "heading":1.72912, "vx":-1.16708, "vy":0.94126, "omega":-1.67561, "ax":2.97127, "ay":3.42674, "alpha":2.31823, "fx":[42.2008,48.67378,47.40159,40.97377], "fy":[47.88812,47.90053,55.8007,55.13847]},
    {"t":6.69549, "x":0.47318, "y":1.26444, "heading":1.68973, "vx":-1.09724, "vy":1.02181, "omega":-1.62112, "ax":4.21196, "ay":4.12146, "alpha":5.45771, "fx":[57.68725,72.50215,69.65861,54.25], "fy":[52.19802,54.33632,71.37739,70.72669]},
    {"t":6.71899, "x":0.44856, "y":1.2896, "heading":1.65163, "vx":-0.99823, "vy":1.11869, "omega":-1.49283, "ax":4.61701, "ay":3.7459, "alpha":10.88714, "fx":[56.5643,87.46448,81.95859,52.54641], "fy":[38.14447,38.97218,74.12535,74.73964]},
    {"t":6.7425, "x":0.42637, "y":1.31693, "heading":1.61654, "vx":-0.8897, "vy":1.20675, "omega":-1.23691, "ax":4.97859, "ay":3.2896, "alpha":18.27486, "fx":[53.69559,105.06753,93.9294,47.65484], "fy":[17.47246,19.83072,76.80038,84.35072]},
    {"t":6.766, "x":0.40683, "y":1.34621, "heading":1.58746, "vx":-0.77267, "vy":1.28407, "omega":-0.80734, "ax":5.24604, "ay":2.79419, "alpha":13.15709, "fx":[62.25439,99.65107,94.71239,59.86408], "fy":[20.63433,19.80456,62.23105,65.8975]},
    {"t":6.7947, "x":0.38682, "y":1.3842, "heading":1.5643, "vx":-0.62215, "vy":1.36425, "omega":-0.42982, "ax":5.53957, "ay":2.15603, "alpha":9.18253, "fx":[72.11687,97.02618,94.89663,70.15052], "fy":[17.31172,16.76965,46.80685,49.18048]},
    {"t":6.82339, "x":0.37125, "y":1.42424, "heading":1.55196, "vx":-0.4632, "vy":1.42611, "omega":-0.16634, "ax":5.32018, "ay":1.42366, "alpha":6.7706, "fx":[70.96593,89.78572,89.39687,70.80598], "fy":[10.57535,9.8995,32.24021,33.17141]},
    {"t":6.85209, "x":0.36015, "y":1.46574, "heading":1.54719, "vx":-0.31054, "vy":1.46696, "omega":0.02793, "ax":3.2211, "ay":0.57742, "alpha":4.73652, "fx":[42.00697,55.15917,55.15126,42.00437], "fy":[0.99972,0.75397,16.30176,16.77897]},
    {"t":6.88078, "x":0.35256, "y":1.50807, "heading":1.54799, "vx":-0.21812, "vy":1.48353, "omega":0.16384, "ax":1.65411, "ay":0.21631, "alpha":3.17691, "fx":[20.45346,29.37139,29.43269,20.53097], "fy":[-1.85449,-2.04691,8.36586,8.58509]},
    {"t":6.90947, "x":0.34698, "y":1.55073, "heading":1.55269, "vx":-0.17065, "vy":1.48974, "omega":0.255, "ax":0.34485, "ay":0.03832, "alpha":1.79205, "fx":[2.31218,7.54192,7.57717,3.37297], "fy":[-2.45454,-2.53165,3.60703,3.69108]},
    {"t":6.93817, "x":0.34223, "y":1.59349, "heading":1.56001, "vx":-0.16076, "vy":1.49083, "omega":0.30642, "ax":0.76482, "ay":0.07678, "alpha":0.74157, "fx":[10.50471,12.5544,12.56498,10.51575], "fy":[-0.03444,-0.10971,2.37941,2.39667]},
    {"t":6.96686, "x":0.33793, "y":1.6363, "heading":1.5688, "vx":-0.13881, "vy":1.49304, "omega":0.3277, "ax":0.47042, "ay":0.04162, "alpha":-0.39159, "fx":[7.25149,6.38511,6.3985,8.34454], "fy":[1.11986,1.1528,0.11278,0.12538]},
    {"t":6.99555, "x":0.33414, "y":1.67916, "heading":1.5782, "vx":-0.12532, "vy":1.49423, "omega":0.31646, "ax":1.97908, "ay":0.12814, "alpha":-1.40837, "fx":[31.81652,27.83099,27.88112,31.86459], "fy":[4.30322,4.15328,-0.40345,-0.32271]},
    {"t":7.02425, "x":0.33136, "y":1.72208, "heading":1.58729, "vx":-0.06853, "vy":1.49791, "omega":0.27605, "ax":3.81715, "ay":0.03472, "alpha":-2.56349, "fx":[61.03362,54.00276,54.09123,61.15237], "fy":[4.84399,4.74011,-3.87471,-3.61469]},
    {"t":7.05294, "x":0.33096, "y":1.76508, "heading":1.59521, "vx":0.041, "vy":1.49891, "omega":0.20249, "ax":5.8637, "ay":-0.49265, "alpha":-3.93732, "fx":[93.78364,83.03422,83.11991,93.80637], "fy":[-0.56079,-1.10027,-14.35401,-13.70533]},
    {"t":7.08163, "x":0.33456, "y":1.80788, "heading":1.60102, "vx":0.20925, "vy":1.48477, "omega":0.08952, "ax":5.83929, "ay":-1.16708, "alpha":-5.39399, "fx":[95.46928,81.21457,80.96846,94.61912], "fy":[-7.8085,-8.66598,-27.74832,-26.18464]},
    {"t":7.11033, "x":0.34296, "y":1.85001, "heading":1.60359, "vx":0.3768, "vy":1.45128, "omega":-0.06525, "ax":5.68791, "ay":-1.83234, "alpha":-7.56855, "fx":[96.57921,76.22125,75.40874,94.92975], "fy":[-13.62466,-15.69156,-42.19892,-39.02562]},
    {"t":7.13902, "x":0.35612, "y":1.8909, "heading":1.60171, "vx":0.54, "vy":1.39871, "omega":-0.28242, "ax":5.44874, "ay":-2.4759, "alpha":-10.27444, "fx":[97.71676,69.71411,67.69536,93.58392], "fy":[-18.27296,-21.04781,-57.96455,-52.08027]},
    {"t":7.16771, "x":0.37385, "y":1.93001, "heading":1.59361, "vx":0.69635, "vy":1.32766, "omega":-0.57723, "ax":5.11512, "ay":-3.11629, "alpha":-14.27278, "fx":[100.83865,59.69031,55.91676,92.13825], "fy":[-20.738,-25.22637,-76.21044,-65.82377]},
    {"t":7.19641, "x":0.39594, "y":1.96682, "heading":1.57705, "vx":0.84312, "vy":1.23825, "omega":-0.98677, "ax":4.80131, "ay":-3.55699, "alpha":-10.52455, "fx":[89.41229,59.18153,56.70249,84.35598], "fy":[-35.11649,-37.12594,-73.77179,-68.57106]},
    {"t":7.21974, "x":0.41692, "y":1.99474, "heading":1.55402, "vx":0.95513, "vy":1.15526, "omega":-1.23231, "ax":4.43342, "ay":-4.01825, "alpha":-6.04241, "fx":[76.90539,59.79738,57.30599,73.4499], "fy":[-49.69494,-51.41295,-71.92528,-69.37904]},
    {"t":7.24307, "x":0.44041, "y":2.0206, "heading":1.52527, "vx":1.05857, "vy":1.06151, "omega":-1.37328, "ax":4.03394, "ay":-4.40981, "alpha":-3.46757, "fx":[66.73325,56.77262,55.07975,64.77317], "fy":[-60.80884,-60.95774,-72.58981,-71.67767]},
    {"t":7.2664, "x":0.4662, "y":2.04417, "heading":1.49324, "vx":1.15268, "vy":0.95863, "omega":-1.45418, "ax":3.59878, "ay":-4.75604, "alpha":-1.79982, "fx":[57.40172,52.29677,51.27859,56.12946], "fy":[-68.43792,-69.08339,-74.80275,-74.59709]},
    {"t":7.28973, "x":0.49407, "y":2.06524, "heading":1.45931, "vx":1.23664, "vy":0.84767, "omega":-1.49617, "ax":3.12901, "ay":-5.04718, "alpha":-0.92721, "fx":[48.73378,46.21323,45.64423,48.17528], "fy":[-75.00073,-74.20387,-77.6227,-77.65765]},
    {"t":7.31306, "x":0.52378, "y":2.08364, "heading":1.4244, "vx":1.30964, "vy":0.72992, "omega":-1.5178, "ax":2.6226, "ay":-5.25428, "alpha":-0.39803, "fx":[40.25832,39.24895,39.00274,39.70582], "fy":[-78.05683,-78.88449,-79.98372,-80.05402]},
    {"t":7.33639, "x":0.55504, "y":2.09924, "heading":1.38899, "vx":1.37083, "vy":0.60734, "omega":-1.52708, "ax":1.6336, "ay":-4.05316, "alpha":-0.17962, "fx":[24.88127,24.50791,24.39208,24.77038], "fy":[-61.10517,-60.50759,-61.43144,-61.47394]},
    {"t":7.35972, "x":0.58747, "y":2.11231, "heading":1.35337, "vx":1.40894, "vy":0.51278, "omega":-1.53128, "ax":0.8471, "ay":-2.48321, "alpha":-0.05209, "fx":[12.86166,12.73377,12.67596,12.83224], "fy":[-37.35284,-37.37914,-37.52056,-37.55414]},
    {"t":7.38305, "x":0.62057, "y":2.12359, "heading":1.31764, "vx":1.4287, "vy":0.45484, "omega":-1.53249, "ax":0.44249, "ay":-1.4485, "alpha":-0.03157, "fx":[6.76901,6.64347,6.57775,6.70413], "fy":[-21.73179,-21.88956,-21.85144,-21.91188]},
    {"t":7.40638, "x":0.65402, "y":2.13381, "heading":1.28189, "vx":1.43902, "vy":0.42105, "omega":-1.53323, "ax":0.1919, "ay":-0.66968, "alpha":-0.09431, "fx":[3.07541,2.77882,2.64104,3.08161], "fy":[-10.28748,-9.77257,-10.11117,-10.22937]},
    {"t":7.42971, "x":0.68765, "y":2.14345, "heading":1.24612, "vx":1.4435, "vy":0.40543, "omega":-1.53543, "ax":0.09144, "ay":-0.32866, "alpha":-0.12056, "fx":[1.66247,1.28305,1.09559,1.47511], "fy":[-4.66809,-4.90573,-5.02534,-5.22798]},
    {"t":7.45304, "x":0.72135, "y":2.15282, "heading":1.2103, "vx":1.44563, "vy":0.39776, "omega":-1.53824, "ax":0.00785, "ay":-0.0288, "alpha":-0.23194, "fx":[0.57499,-0.07626,-0.40478,0.3797], "fy":[-0.5295,0.19005,-0.55554,-0.84244]},
    {"t":7.47637, "x":0.75508, "y":2.16209, "heading":1.17441, "vx":1.44582, "vy":0.39709, "omega":-1.54365, "ax":-0.00399, "ay":0.01465, "alpha":-0.23187, "fx":[0.4116,-0.20159,-0.53173,0.08128], "fy":[0.59326,0.55485,0.05311,-0.31757]},
    {"t":7.4997, "x":0.78881, "y":2.17136, "heading":1.13839, "vx":1.44572, "vy":0.39743, "omega":-1.54906, "ax":-0.02513, "ay":0.09108, "alpha":-0.30489, "fx":[0.23765,-0.57199,-1.02553,-0.15594], "fy":[1.40945,2.11219,1.18501,0.78821]},
    {"t":7.52303, "x":0.82253, "y":2.18066, "heading":1.10225, "vx":1.44514, "vy":0.39955, "omega":-1.55617, "ax":-0.01215, "ay":0.04389, "alpha":-0.1919, "fx":[0.15586,-0.28326,-0.52232,-0.08341], "fy":[0.95536,1.0093,0.51278,0.17049]},
    {"t":7.54636, "x":0.85624, "y":2.18999, "heading":1.06595, "vx":1.44485, "vy":0.40058, "omega":-1.56065, "ax":-0.00836, "ay":0.03019, "alpha":-0.07917, "fx":[0.03788,-0.19253,-0.28243,-0.06736], "fy":[0.45441,0.65811,0.39381,0.31503]},
    {"t":7.56969, "x":0.88995, "y":2.19934, "heading":1.02954, "vx":1.44466, "vy":0.40128, "omega":-1.5625, "ax":0.00399, "ay":-0.01449, "alpha":0.3744, "fx":[-0.83643,0.14779,0.95694,-0.02745], "fy":[-0.31772,-0.97,-0.0522,0.4656]},
    {"t":7.59302, "x":0.92366, "y":2.2087, "heading":0.99308, "vx":1.44475, "vy":0.40094, "omega":-1.55376, "ax":0.01101, "ay":-0.03957, "alpha":1.04046, "fx":[-2.0095,0.38978,2.37634,-0.09223], "fy":[-1.05537,-2.85319,-0.10669,1.62794]},
    {"t":7.61635, "x":0.95737, "y":2.21805, "heading":0.95683, "vx":1.44501, "vy":0.40002, "omega":-1.52949, "ax":0.00366, "ay":-0.01346, "alpha":2.3783, "fx":[-5.13625,0.46265,5.24765,-0.35296], "fy":[-1.249,-5.16003,0.83645,4.76028]},
    {"t":7.63968, "x":0.99108, "y":2.22738, "heading":0.92115, "vx":1.4451, "vy":0.39971, "omega":-1.474, "ax":-0.00593, "ay":0.02172, "alpha":4.35136, "fx":[-9.30137,0.4337,9.17762,-0.66758], "fy":[-1.26916,-9.11675,2.04246,9.65371]},
    {"t":7.66301, "x":1.02479, "y":2.23671, "heading":0.88676, "vx":1.44496, "vy":0.40021, "omega":-1.37249, "ax":-0.05765, "ay":0.20648, "alpha":7.5142, "fx":[-17.10945,-0.40888,15.3845,-1.34381], "fy":[0.47398,-12.84666,5.72765,19.10165]},
    {"t":7.68634, "x":1.05849, "y":2.2461, "heading":0.85474, "vx":1.44361, "vy":0.40503, "omega":-1.19718, "ax":-0.12446, "ay":0.43809, "alpha":11.84931, "fx":[-27.19837,-1.79303,23.52267,-2.03992], "fy":[3.27247,-19.08138,10.2074,32.03038]},
    {"t":7.70967, "x":1.09213, "y":2.25567, "heading":0.82681, "vx":1.44071, "vy":0.41525, "omega":-0.92073, "ax":-0.27632, "ay":0.93189, "alpha":17.93252, "fx":[-42.86875,-5.00899,34.70761,-3.49971], "fy":[9.62223,-24.47089,18.84404,52.22333]},
    {"t":7.733, "x":1.12567, "y":2.26561, "heading":0.80533, "vx":1.43426, "vy":0.43699, "omega":-0.50236, "ax":-0.50753, "ay":1.59121, "alpha":25.59372, "fx":[-62.54155,-10.11794,47.74953,-5.7082], "fy":[18.87056,-31.63251,30.37581,78.38019]},
    {"t":7.75633, "x":1.15899, "y":2.27624, "heading":0.79361, "vx":1.42242, "vy":0.47411, "omega":0.09475, "ax":-0.90161, "ay":2.52757, "alpha":35.09452, "fx":[-88.90601,-18.83795,63.62937,-10.27765], "fy":[32.82246,-38.6886,47.48865,110.8603]},
    {"t":7.77966, "x":1.19193, "y":2.28799, "heading":0.79582, "vx":1.40139, "vy":0.53308, "omega":0.91351, "ax":-1.47266, "ay":3.45607, "alpha":44.054, "fx":[-116.24978,-32.925,78.30854,-17.97604], "fy":[48.02929,-46.66713,69.64855,137.48646]},
    {"t":7.80299, "x":1.22423, "y":2.30136, "heading":0.81713, "vx":1.36703, "vy":0.61371, "omega":1.9413, "ax":-0.9646, "ay":2.15934, "alpha":55.28215, "fx":[-132.38237,-24.02172,109.86077,-11.64875], "fy":[28.9941,-93.98161,55.95411,139.30149]},
    {"t":7.82059, "x":1.24813, "y":2.3125, "heading":0.85129, "vx":1.35006, "vy":0.65171, "omega":2.91397, "ax":-0.99334, "ay":1.98966, "alpha":52.0644, "fx":[-126.35959,-18.68782,100.21001,-15.08861], "fy":[20.41147,-86.86943,52.69887,133.79093]},
    {"t":7.83818, "x":1.27173, "y":2.32427, "heading":0.90256, "vx":1.33258, "vy":0.68671, "omega":3.83003, "ax":-0.86113, "ay":1.62904, "alpha":47.376, "fx":[-113.63444,-10.13821,89.72204,-17.89928], "fy":[8.90923,-80.06031,47.58724,121.83995]},
    {"t":7.85578, "x":1.29504, "y":2.33661, "heading":0.96995, "vx":1.31743, "vy":0.71538, "omega":4.66359, "ax":-0.66971, "ay":1.20975, "alpha":41.63442, "fx":[-97.38039,-0.67579,77.79391,-20.1396], "fy":[-2.28012,-72.45252,42.5888,105.12559]},
    {"t":7.87337, "x":1.31812, "y":2.34938, "heading":1.052, "vx":1.30564, "vy":0.73666, "omega":5.39614, "ax":-0.53925, "ay":0.9413, "alpha":35.40324, "fx":[-80.75491,6.01903,64.72644,-22.52233], "fy":[-9.56449,-61.47228,40.02387,87.79959]},
    {"t":7.89097, "x":1.34101, "y":2.36249, "heading":1.14695, "vx":1.29616, "vy":0.75322, "omega":6.01905, "ax":-0.32447, "ay":0.5543, "alpha":29.28894, "fx":[-62.77165,12.64762,53.04613,-22.49668], "fy":[-16.70534,-52.84123,34.59587,68.39058]},
    {"t":7.90856, "x":1.36376, "y":2.37583, "heading":1.25285, "vx":1.29045, "vy":0.76298, "omega":6.53438, "ax":-0.27979, "ay":0.46862, "alpha":23.512, "fx":[-48.60431,14.59667,40.07957,-22.95124], "fy":[-17.74385,-40.17625,32.47224,53.71837]},
    {"t":7.92616, "x":1.38643, "y":2.38932, "heading":1.36782, "vx":1.28552, "vy":0.77122, "omega":6.94806, "ax":-0.08818, "ay":0.14763, "alpha":18.25122, "fx":[-33.307,17.17997,30.76406,-19.95697], "fy":[-20.4882,-32.75495,25.32246,36.82695]},
    {"t":7.94375, "x":1.40903, "y":2.40291, "heading":1.49007, "vx":1.28397, "vy":0.77382, "omega":7.26919, "ax":-0.13151, "ay":0.21614, "alpha":13.76307, "fx":[-24.21842,14.76429,20.1733,-18.65272], "fy":[-16.53528,-21.3379,23.23347,27.67924]},
    {"t":7.96134, "x":1.4316, "y":2.41656, "heading":1.61797, "vx":1.28166, "vy":0.77762, "omega":7.51135, "ax":0.02704, "ay":-0.04361, "alpha":9.93315, "fx":[-13.61345,14.51806,14.67609,-13.94914], "fy":[-16.6349,-16.89366,15.42196,15.47594]},
    {"t":7.97894, "x":1.45416, "y":2.43024, "heading":1.75013, "vx":1.28214, "vy":0.77686, "omega":7.68612, "ax":-0.08729, "ay":0.14289, "alpha":6.72288, "fx":[-9.64379,9.41837,6.97961,-12.02], "fy":[-9.71452,-7.75053,14.13292,11.95211]},
    {"t":7.99653, "x":1.4767, "y":2.44393, "heading":1.88536, "vx":1.2806, "vy":0.77937, "omega":7.8044, "ax":0.04412, "ay":-0.07161, "alpha":3.53055, "fx":[-2.72396,6.84693,4.40219,-5.86354], "fy":[-7.74436,-5.49931,5.5394,3.38422]},
    {"t":8.01413, "x":1.49924, "y":2.45763, "heading":2.02268, "vx":1.28138, "vy":0.77811, "omega":7.86652, "ax":-0.09786, "ay":0.16012, "alpha":0.17538, "fx":[-1.92127,-1.27966,-1.03479,-1.66799], "fy":[2.24622,1.74695,2.71721,2.94902]},
    {"t":8.03172, "x":1.52177, "y":2.47135, "heading":2.16109, "vx":1.27965, "vy":0.78093, "omega":7.86961, "ax":0.02115, "ay":-0.03411, "alpha":-3.15022, "fx":[1.49863,-6.26618,-0.50711,6.55048], "fy":[6.26263,1.47242,-7.41498,-2.37807]},
    {"t":8.04932, "x":1.54429, "y":2.48508, "heading":2.29955, "vx":1.28003, "vy":0.78033, "omega":7.81418, "ax":-0.13579, "ay":0.22104, "alpha":-6.60114, "fx":[-1.58751,-16.06152,-2.53987,11.99707], "fy":[17.72569,5.52273,-10.87171,0.95835]},
    {"t":8.06691, "x":1.56679, "y":2.49885, "heading":2.43704, "vx":1.27764, "vy":0.78422, "omega":7.69804, "ax":-1.18758, "ay":-0.71996, "alpha":-9.90345, "fx":[-19.95815,-39.10333,-15.83807,3.25557], "fy":[10.65261,-9.67685,-32.39222,-12.01732]},
    {"t":8.08451, "x":1.58908, "y":2.51253, "heading":2.57248, "vx":1.25674, "vy":0.77155, "omega":7.52379, "ax":-4.83863, "ay":-3.45472, "alpha":-13.40907, "fx":[-80.39823,-100.96927,-66.42114,-44.11492], "fy":[-23.4662,-53.12881,-81.05239,-50.76839]},
    {"t":8.1021, "x":1.61045, "y":2.52557, "heading":2.70486, "vx":1.17161, "vy":0.71076, "omega":7.28786, "ax":-5.09314, "ay":-3.12218, "alpha":-16.98427, "fx":[-92.55609,-109.13566,-64.51407,-41.05193], "fy":[-10.8449,-52.73991,-83.71586,-41.05342]},
    {"t":8.1197, "x":1.63027, "y":2.53759, "heading":2.83309, "vx":1.082, "vy":0.65583, "omega":6.98903, "ax":-5.09635, "ay":-3.13389, "alpha":-20.7866, "fx":[-102.97594,-113.33241,-56.45982,-34.68315], "fy":[-5.21205,-57.93759,-91.53949,-34.37148]},
    {"t":8.13729, "x":1.64852, "y":2.54865, "heading":2.95606, "vx":0.99233, "vy":0.60069, "omega":6.62329, "ax":-5.1158, "ay":-3.11047, "alpha":-24.00868, "fx":[-114.86602,-112.8288,-49.154,-31.7762], "fy":[-0.29575,-63.53801,-98.68896,-25.12486]},
    {"t":8.15489, "x":1.66519, "y":2.55874, "heading":3.07259, "vx":0.90232, "vy":0.54596, "omega":6.20087, "ax":-5.11886, "ay":-3.1104, "alpha":-27.43332, "fx":[-126.64709,-113.23017,-39.43756,-29.49486], "fy":[1.65253,-69.18953,-105.26919,-14.83755]},
    {"t":8.17248, "x":1.68027, "y":2.56786, "heading":-3.10149, "vx":0.81225, "vy":0.49124, "omega":5.71819, "ax":-5.12168, "ay":-3.10908, "alpha":-29.71816, "fx":[-132.504,-111.1767,-32.30792,-32.99077], "fy":[1.64174,-76.29302,-110.98452,-1.92787]},
    {"t":8.19008, "x":1.69377, "y":2.57602, "heading":-3.00088, "vx":0.72214, "vy":0.43653, "omega":5.1953, "ax":-5.12163, "ay":-3.11149, "alpha":-31.61323, "fx":[-136.32872,-110.14474,-23.89306,-38.61036], "fy":[-0.62217,-81.26623,-115.8401,10.01923]},
    {"t":8.20767, "x":1.70568, "y":2.58322, "heading":-2.90947, "vx":0.63202, "vy":0.38179, "omega":4.63908, "ax":-5.12687, "ay":-3.10464, "alpha":-33.06119, "fx":[-137.43622,-106.32677,-17.04852,-48.48107], "fy":[-4.20055,-87.9952,-119.55313,24.45297]},
    {"t":8.22527, "x":1.71601, "y":2.58946, "heading":-2.82785, "vx":0.54182, "vy":0.32716, "omega":4.05738, "ax":-5.12824, "ay":-3.10374, "alpha":-34.56375, "fx":[-138.49722,-103.6732,-8.26304,-58.94218], "fy":[-8.30797,-92.67343,-122.63155,36.37123]},
    {"t":8.24286, "x":1.72475, "y":2.59473, "heading":-2.75646, "vx":0.45159, "vy":0.27255, "omega":3.44924, "ax":-5.13188, "ay":-3.09883, "alpha":-36.29006, "fx":[-138.93903,-98.82922,-0.55126,-71.27528], "fy":[-13.29202,-98.97169,-125.27917,50.59719]},
    {"t":8.26045, "x":1.7319, "y":2.59905, "heading":-2.69577, "vx":0.36129, "vy":0.21803, "omega":2.81073, "ax":-5.1334, "ay":-3.09721, "alpha":-37.88812, "fx":[-139.26968,-95.82206,8.54196,-83.13687], "fy":[-17.69211,-102.88032,-127.07674,60.80141]},
    {"t":8.27805, "x":1.73746, "y":2.60241, "heading":-2.64632, "vx":0.27097, "vy":0.16353, "omega":2.1441, "ax":-5.13483, "ay":-3.09558, "alpha":-39.56234, "fx":[-139.30723,-91.54605,15.35098,-94.27064], "fy":[-22.40549,-107.55819,-128.76591,71.97984]},
    {"t":8.29564, "x":1.74144, "y":2.6048, "heading":-2.60859, "vx":0.18063, "vy":0.10907, "omega":1.44801, "ax":-5.13393, "ay":-3.09771, "alpha":-40.76371, "fx":[-139.42978,-89.84969,22.23071,-102.66974], "fy":[-25.71216,-109.69654,-129.29081,77.82148]},
    {"t":8.31324, "x":1.74382, "y":2.60624, "heading":-2.58311, "vx":0.0903, "vy":0.05457, "omega":0.73079, "ax":-5.13212, "ay":-3.10125, "alpha":-41.53448, "fx":[-139.63942,-88.76377,25.03422,-106.24024], "fy":[-27.76345,-111.20426,-130.05262,81.92881]},
    {"t":8.33083, "x":1.74461, "y":2.60672, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.83382, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":7.80299, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
