{
 "name":"OutpostStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574246883392334, "y":3.9598469734191895, "heading":-3.1230766652301596, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3966126441955566, "y":3.047424077987671, "heading":-1.901270611327069, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.145883560180664, "y":0.6102350950241089, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5819629430770874, "y":0.3701103627681732, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2776426076889038, "y":0.5162930488586426, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40682798624038696, "y":1.3462082147598269, "heading":1.5874614232311806, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39594003558158875, "y":1.9668220281600952, "heading":1.5770462432899754, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7446147203445437, "y":2.606724500656128, "heading":-2.57025541936111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574246883392334 m", "val":3.574246883392334}, "y":{"exp":"3.9598469734191895 m", "val":3.9598469734191895}, "heading":{"exp":"-3.1230766652301596 rad", "val":-3.1230766652301596}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3966126441955566 m", "val":2.3966126441955566}, "y":{"exp":"3.047424077987671 m", "val":3.047424077987671}, "heading":{"exp":"-1.901270611327069 rad", "val":-1.901270611327069}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.145883560180664 m", "val":2.145883560180664}, "y":{"exp":"0.6102350950241089 m", "val":0.6102350950241089}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5819629430770874 m", "val":0.5819629430770874}, "y":{"exp":"0.3701103627681732 m", "val":0.3701103627681732}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2776426076889038 m", "val":1.2776426076889038}, "y":{"exp":"0.5162930488586426 m", "val":0.5162930488586426}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40682798624038696 m", "val":0.40682798624038696}, "y":{"exp":"1.3462082147598267 m", "val":1.3462082147598269}, "heading":{"exp":"1.5874614232311806 rad", "val":1.5874614232311806}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39594003558158875 m", "val":0.39594003558158875}, "y":{"exp":"1.9668220281600952 m", "val":1.9668220281600952}, "heading":{"exp":"1.5770462432899754 rad", "val":1.5770462432899754}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7446147203445435 m", "val":1.7446147203445437}, "y":{"exp":"2.606724500656128 m", "val":2.606724500656128}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83385,1.91069,5.16588,5.98232,6.85007,7.2755,8.40601],
  "samples":[
    {"t":0.0, "x":3.57425, "y":3.95985, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95125, "ay":-0.72134, "alpha":24.12861, "fx":[-55.90501,-60.81499,-123.52273,-118.78279], "fy":[-64.12421,37.85614,26.86116,-44.1099]},
    {"t":0.02382, "x":3.57256, "y":3.95964, "heading":-3.12308, "vx":-0.14178, "vy":-0.01719, "omega":0.57485, "ax":-5.94389, "ay":-0.7983, "alpha":17.43798, "fx":[-63.88635,-67.96504,-115.44017,-111.29024], "fy":[-46.76158,19.1286,16.92674,-37.45353]},
    {"t":0.04765, "x":3.56749, "y":3.95901, "heading":-3.10938, "vx":-0.28339, "vy":-0.0362, "omega":0.9903, "ax":-5.93168, "ay":-0.88341, "alpha":11.81327, "fx":[-71.41686,-74.50536,-107.47078,-104.4521], "fy":[-35.1024,7.05631,6.02833,-31.27623]},
    {"t":0.07147, "x":3.55906, "y":3.95789, "heading":-3.08579, "vx":-0.42471, "vy":-0.05725, "omega":1.27174, "ax":-5.91639, "ay":-0.97948, "alpha":7.3795, "fx":[-77.52295,-79.95312,-100.96351,-98.4834], "fy":[-27.41694,-2.47506,-2.71009,-26.48769]},
    {"t":0.0953, "x":3.54726, "y":3.95625, "heading":-3.05549, "vx":-0.56567, "vy":-0.08059, "omega":1.44756, "ax":-5.89734, "ay":-1.08725, "alpha":4.33948, "fx":[-81.91798,-83.69999,-95.77451,-94.38082], "fy":[-23.80446,-8.84499,-9.56635,-23.37543]},
    {"t":0.11912, "x":3.53211, "y":3.95402, "heading":-3.021, "vx":-0.70617, "vy":-0.10649, "omega":1.55094, "ax":-5.87324, "ay":-1.20955, "alpha":2.29994, "fx":[-84.69183,-85.88417,-92.47206,-91.2716], "fy":[-21.80454,-14.43548,-14.56297,-22.16633]},
    {"t":0.14295, "x":3.51362, "y":3.95114, "heading":-2.98405, "vx":-0.8461, "vy":-0.13531, "omega":1.60574, "ax":-5.84235, "ay":-1.34975, "alpha":1.16291, "fx":[-86.12904,-86.86079,-89.88982,-89.57633], "fy":[-22.4099,-18.21356,-18.58006,-22.22388]},
    {"t":0.16677, "x":3.4918, "y":3.94754, "heading":-2.9458, "vx":-0.98529, "vy":-0.16746, "omega":1.63344, "ax":-5.8025, "ay":-1.51071, "alpha":0.44587, "fx":[-86.70069,-87.0711,-88.33131,-87.94915], "fy":[-23.44647,-22.11376,-21.98489,-23.59255]},
    {"t":0.1906, "x":3.46668, "y":3.94312, "heading":-2.90688, "vx":-1.12353, "vy":-0.20346, "omega":1.64407, "ax":-5.75026, "ay":-1.69756, "alpha":0.12481, "fx":[-86.53874,-86.69206,-86.88735,-86.78218], "fy":[-26.07344,-25.29047,-25.31095,-25.73504]},
    {"t":0.21442, "x":3.43828, "y":3.93779, "heading":-2.86771, "vx":-1.26052, "vy":-0.2439, "omega":1.64704, "ax":-5.68056, "ay":-1.91665, "alpha":-0.07864, "fx":[-85.76766,-85.75556,-85.58948,-85.58311], "fy":[-28.82187,-29.25069,-28.81421,-28.7406]},
    {"t":0.23824, "x":3.40664, "y":3.93143, "heading":-2.82847, "vx":-1.39586, "vy":-0.28956, "omega":1.64517, "ax":-5.58629, "ay":-2.17488, "alpha":-0.11203, "fx":[-84.53807,-84.48185,-84.05886,-83.9295], "fy":[-33.12672,-32.88662,-32.75825,-32.43416]},
    {"t":0.26207, "x":3.3718, "y":3.92392, "heading":-2.78928, "vx":-1.52895, "vy":-0.34138, "omega":1.6425, "ax":-5.45612, "ay":-2.48209, "alpha":-0.14997, "fx":[-82.55611,-82.43022,-82.02227,-82.14702], "fy":[-37.2913,-37.78539,-37.53169,-37.13068]},
    {"t":0.28589, "x":3.33382, "y":3.91508, "heading":-2.75015, "vx":-1.65894, "vy":-0.40051, "omega":1.63892, "ax":-5.27294, "ay":-2.84924, "alpha":-0.16551, "fx":[-79.95813,-79.80307,-79.37762,-78.96601], "fy":[-42.9294,-43.2136,-43.05333,-42.69223]},
    {"t":0.30972, "x":3.2928, "y":3.90473, "heading":-2.7111, "vx":-1.78456, "vy":-0.46839, "omega":1.63498, "ax":-5.01024, "ay":-3.28789, "alpha":-0.12046, "fx":[-75.82919,-75.6813,-75.28868,-75.45744], "fy":[-49.51385,-49.74906,-49.74024,-49.34806]},
    {"t":0.33354, "x":3.24887, "y":3.89264, "heading":-2.67215, "vx":-1.90393, "vy":-0.54673, "omega":1.63211, "ax":-4.62806, "ay":-3.80564, "alpha":-0.16899, "fx":[-70.28385,-70.063,-69.70298,-69.15052], "fy":[-56.99031,-57.73175,-57.57528,-57.28878]},
    {"t":0.35737, "x":3.20219, "y":3.87853, "heading":-2.63326, "vx":-2.01419, "vy":-0.63739, "omega":1.62808, "ax":-4.06998, "ay":-4.39602, "alpha":-0.06577, "fx":[-61.64641,-61.50214,-61.091,-61.29316], "fy":[-66.36592,-66.10479,-66.53942,-66.19199]},
    {"t":0.38119, "x":3.15305, "y":3.8621, "heading":-2.59447, "vx":-2.11116, "vy":-0.74212, "omega":1.62652, "ax":-3.27065, "ay":-5.018, "alpha":-0.15896, "fx":[-49.81126,-49.54632,-49.21854,-48.73492], "fy":[-75.01091,-76.0945,-75.93117,-75.68804]},
    {"t":0.40502, "x":3.10183, "y":3.84299, "heading":-2.55572, "vx":-2.18908, "vy":-0.86168, "omega":1.62273, "ax":-2.18387, "ay":-5.57657, "alpha":-0.01515, "fx":[-33.20127,-33.03784,-32.64733,-32.86179], "fy":[-84.30205,-83.61431,-84.39659,-84.10896]},
    {"t":0.42884, "x":3.04905, "y":3.82088, "heading":-2.51706, "vx":-2.24111, "vy":-0.99453, "omega":1.62237, "ax":-0.85956, "ay":-5.92654, "alpha":-0.11853, "fx":[-13.26696,-13.06066,-12.7838,-12.74413], "fy":[-88.58042,-89.8342,-89.66556,-89.45499]},
    {"t":0.45266, "x":2.99542, "y":3.79551, "heading":-2.47841, "vx":-2.26158, "vy":-1.13573, "omega":1.61955, "ax":0.5244, "ay":-5.96577, "alpha":0.0243, "fx":[7.69177,7.87782,8.11898,7.94713], "fy":[-90.22538,-89.38748,-90.2394,-90.04952]},
    {"t":0.47649, "x":2.94168, "y":3.76675, "heading":-2.43983, "vx":-2.24909, "vy":-1.27786, "omega":1.62012, "ax":1.77494, "ay":-5.72048, "alpha":-0.04358, "fx":[26.76307,26.81883,26.96507,26.53102], "fy":[-85.58131,-86.61398,-86.49935,-86.40908]},
    {"t":0.50031, "x":2.8886, "y":3.73469, "heading":-2.40123, "vx":-2.2068, "vy":-1.41415, "omega":1.61909, "ax":2.76832, "ay":-5.3125, "alpha":0.0606, "fx":[41.65748,41.78219,41.81805,41.74866], "fy":[-80.33426,-79.57792,-80.31631,-80.26258]},
    {"t":0.52414, "x":2.83681, "y":3.69949, "heading":-2.36265, "vx":-2.14085, "vy":-1.54072, "omega":1.62053, "ax":3.50761, "ay":-4.85748, "alpha":0.03439, "fx":[53.11074,53.03265,53.00048,52.46258], "fy":[-72.79744,-73.36893,-73.39728,-73.47761]},
    {"t":0.54796, "x":2.7868, "y":3.6614, "heading":-2.32405, "vx":-2.05728, "vy":-1.65644, "omega":1.62135, "ax":4.04163, "ay":-4.42437, "alpha":0.09835, "fx":[61.02007,60.99518,60.86769,60.93945], "fy":[-66.85108,-66.25527,-66.85514,-66.95081]},
    {"t":0.57179, "x":2.73894, "y":3.62068, "heading":-2.28542, "vx":-1.96099, "vy":-1.76185, "omega":1.62369, "ax":4.42764, "ay":-4.03926, "alpha":0.08604, "fx":[67.09152,66.91664,66.75255,66.34875], "fy":[-60.81847,-60.7628,-60.94364,-61.15462]},
    {"t":0.59561, "x":2.69348, "y":3.57756, "heading":-2.24673, "vx":-1.85551, "vy":-1.85808, "omega":1.62574, "ax":4.71015, "ay":-3.70707, "alpha":0.0871, "fx":[71.1762,71.02979,70.89268,71.05433], "fy":[-55.94201,-55.64114,-55.94269,-56.11334]},
    {"t":0.61943, "x":2.65061, "y":3.53224, "heading":-2.208, "vx":-1.74329, "vy":-1.9464, "omega":1.62782, "ax":4.9202, "ay":-3.4244, "alpha":0.02256, "fx":[74.29976,74.19119,74.16822,74.16553], "fy":[-51.77348,-51.56429,-51.5729,-51.67594]},
    {"t":0.64326, "x":2.61047, "y":3.4849, "heading":-2.16922, "vx":-1.62607, "vy":-2.02799, "omega":1.62835, "ax":5.08092, "ay":-3.18198, "alpha":-0.16897, "fx":[76.34284,76.55122,76.92604,76.70076], "fy":[-48.15464,-48.44357,-47.73215,-47.63175]},
    {"t":0.66708, "x":2.57317, "y":3.43568, "heading":-2.13043, "vx":-1.50502, "vy":-2.1038, "omega":1.62433, "ax":5.20484, "ay":-2.97581, "alpha":-0.54345, "fx":[77.4772,78.44999,79.49638,78.57315], "fy":[-45.73423,-45.97452,-44.20784,-43.6074]},
    {"t":0.69091, "x":2.53879, "y":3.38471, "heading":-2.09173, "vx":-1.38102, "vy":-2.17469, "omega":1.61138, "ax":5.30332, "ay":-2.79731, "alpha":-1.39012, "fx":[77.39054,80.05266,82.579,79.91525], "fy":[-43.59003,-45.38118,-40.6292,-39.15538]},
    {"t":0.71473, "x":2.50739, "y":3.33211, "heading":-2.05334, "vx":-1.25467, "vy":-2.24134, "omega":1.57826, "ax":5.38235, "ay":-2.64276, "alpha":-2.87382, "fx":[75.72953,81.61628,86.39776,80.9616], "fy":[-43.69364,-45.83897,-36.52488,-33.37454]},
    {"t":0.73856, "x":2.47903, "y":3.27796, "heading":-2.01574, "vx":-1.12644, "vy":-2.3043, "omega":1.5098, "ax":5.44676, "ay":-2.50797, "alpha":-5.57784, "fx":[71.79136,83.57525,92.31191,80.91239], "fy":[-44.5319,-49.86095,-31.30023,-25.60719]},
    {"t":0.76238, "x":2.45374, "y":3.22235, "heading":-1.97977, "vx":-0.99667, "vy":-2.36405, "omega":1.37691, "ax":5.49969, "ay":-2.39027, "alpha":-9.68548, "fx":[65.02255,86.04602,99.98923,80.72602], "fy":[-49.58095,-55.92736,-24.30629,-14.38506]},
    {"t":0.78621, "x":2.43156, "y":3.16535, "heading":-1.94696, "vx":-0.86565, "vy":-2.421, "omega":1.14616, "ax":5.54435, "ay":-2.2853, "alpha":-15.71909, "fx":[54.95783,89.58265,110.45007,79.48773], "fy":[-58.29566,-65.80723,-14.99889,1.23462]},
    {"t":0.81003, "x":2.4125, "y":3.10702, "heading":-1.91965, "vx":-0.73356, "vy":-2.47544, "omega":0.77166, "ax":5.58202, "ay":-2.19219, "alpha":-22.90855, "fx":[42.89082,93.46542,120.59758,79.79688], "fy":[-73.71135,-75.9451,-4.79614,22.2028]},
    {"t":0.83385, "x":2.39661, "y":3.04742, "heading":-1.90127, "vx":-0.60057, "vy":-2.52767, "omega":0.22587, "ax":5.52758, "ay":-2.31685, "alpha":-18.51635, "fx":[49.91057,92.48496,115.16557,75.90573], "fy":[-64.15164,-70.25818,-11.61675,6.25643]},
    {"t":0.86012, "x":2.38275, "y":2.98024, "heading":-1.89534, "vx":-0.45539, "vy":-2.58852, "omega":-0.26045, "ax":5.11845, "ay":-3.11828, "alpha":-12.91878, "fx":[52.65651,83.90772,101.76334,70.45733], "fy":[-65.70107,-70.93312,-30.7296,-20.75543]},
    {"t":0.88638, "x":2.37255, "y":2.91118, "heading":-1.90218, "vx":-0.32096, "vy":-2.67042, "omega":-0.59975, "ax":3.00036, "ay":-5.17446, "alpha":-8.92236, "fx":[27.1131,50.98893,63.8533,39.04947], "fy":[-89.17832,-93.71122,-68.19313,-61.08115]},
    {"t":0.91265, "x":2.36516, "y":2.83925, "heading":-1.91793, "vx":-0.24215, "vy":-2.80632, "omega":-0.83409, "ax":0.07028, "ay":-5.95134, "alpha":-6.09497, "fx":[-11.23943,5.81069,13.52775,-3.85938], "fy":[-96.29172,-100.92713,-83.89611,-77.91643]},
    {"t":0.93891, "x":2.35882, "y":2.7635, "heading":-1.93984, "vx":-0.24031, "vy":-2.96263, "omega":-0.99417, "ax":-0.10251, "ay":-1.00389, "alpha":-4.3003, "fx":[-9.70908,1.51164,6.64996,-4.63657], "fy":[-19.05993,-24.21831,-10.87752,-6.4065]},
    {"t":0.96518, "x":2.35247, "y":2.68534, "heading":-1.96595, "vx":-0.243, "vy":-2.989, "omega":-1.10712, "ax":-0.41055, "ay":0.03472, "alpha":-2.80182, "fx":[-11.45538,-4.38735,-0.92051,-8.00417], "fy":[-1.74861,-5.7046,3.24707,6.30054]},
    {"t":0.99144, "x":2.34595, "y":2.60684, "heading":-1.99503, "vx":-0.25378, "vy":-2.98809, "omega":-1.1807, "ax":-0.48629, "ay":0.04234, "alpha":-1.79783, "fx":[-10.69895,-6.30419,-3.9674,-8.36644], "fy":[-0.63554,-3.52492,2.33213,4.38287]},
    {"t":1.01771, "x":2.33912, "y":2.52838, "heading":-2.02604, "vx":-0.26655, "vy":-2.98698, "omega":-1.22792, "ax":-0.43196, "ay":0.03938, "alpha":-1.14106, "fx":[-8.6401,-5.9475,-4.38883,-7.08292], "fy":[-0.08101,-2.16218,1.62936,2.98953]},
    {"t":1.04397, "x":2.33197, "y":2.44994, "heading":-2.05829, "vx":-0.2779, "vy":-2.98594, "omega":-1.25789, "ax":-0.33235, "ay":0.03143, "alpha":-0.69404, "fx":[-6.2935,-4.72433,-3.73125,-5.30101], "fy":[0.16217,-1.28567,1.0804,1.93894]},
    {"t":1.07023, "x":2.32455, "y":2.37153, "heading":-2.09133, "vx":-0.28663, "vy":-2.98512, "omega":-1.27612, "ax":-0.23142, "ay":0.02246, "alpha":-0.42104, "fx":[-4.26057,-3.35457,-2.71994,-3.62621], "fy":[0.21731,-0.78077,0.68827,1.23024]},
    {"t":1.0965, "x":2.31694, "y":2.29313, "heading":-2.12484, "vx":-0.29271, "vy":-2.98453, "omega":-1.28718, "ax":-0.14895, "ay":0.01471, "alpha":-0.21393, "fx":[-2.6344,-2.20239,-1.85852,-2.29065], "fy":[0.20706,-0.37989,0.3881,0.67206]},
    {"t":1.12276, "x":2.30921, "y":2.21475, "heading":-2.15865, "vx":-0.29662, "vy":-2.98414, "omega":-1.2928, "ax":-0.09108, "ay":0.00909, "alpha":-0.10681, "fx":[-1.57265,-1.36991,-1.17472,-1.37751], "fy":[0.1557,-0.17051,0.20512,0.35813]},
    {"t":1.14903, "x":2.30138, "y":2.13638, "heading":-2.1926, "vx":-0.29901, "vy":-2.9839, "omega":-1.2956, "ax":-0.05516, "ay":0.00554, "alpha":-0.01398, "fx":[-0.86795,-0.84946,-0.79594,-0.81445], "fy":[0.11312,0.04106,0.07636,0.10376]},
    {"t":1.17529, "x":2.29351, "y":2.05801, "heading":-2.22663, "vx":-0.30046, "vy":-2.98376, "omega":-1.29597, "ax":-0.0352, "ay":0.00355, "alpha":0.01817, "fx":[-0.52874,-0.55169,-0.53291,-0.50998], "fy":[0.05829,0.14478,0.00671,0.00436]},
    {"t":1.20156, "x":2.28561, "y":1.97965, "heading":-2.26067, "vx":-0.30138, "vy":-2.98366, "omega":-1.29549, "ax":-0.02566, "ay":0.00259, "alpha":0.05279, "fx":[-0.34172,-0.40625,-0.43216,-0.36764], "fy":[0.01449,0.27097,-0.04376,-0.0852]},
    {"t":1.22782, "x":2.27768, "y":1.90128, "heading":-2.29469, "vx":-0.30206, "vy":-2.98359, "omega":-1.29411, "ax":-0.02098, "ay":0.00213, "alpha":0.04919, "fx":[-0.31037,-0.33272,-0.32235,-0.30001], "fy":[-0.03629,0.32411,-0.07579,-0.08381]},
    {"t":1.25408, "x":2.26974, "y":1.82292, "heading":-2.32868, "vx":-0.30261, "vy":-2.98354, "omega":-1.29281, "ax":-0.01808, "ay":0.00184, "alpha":0.04923, "fx":[-0.29632,-0.28703,-0.24907,-0.25837], "fy":[-0.07953,0.38328,-0.10519,-0.08786]},
    {"t":1.28035, "x":2.26179, "y":1.74456, "heading":-2.36264, "vx":-0.30308, "vy":-2.98349, "omega":-1.29152, "ax":-0.01449, "ay":0.00147, "alpha":0.0238, "fx":[-0.32227,-0.23738,-0.11475,-0.19964], "fy":[-0.11974,0.37789,-0.13143,-0.03789]},
    {"t":1.30661, "x":2.25382, "y":1.6662, "heading":-2.39656, "vx":-0.30346, "vy":-2.98345, "omega":-1.2909, "ax":-0.00869, "ay":0.00088, "alpha":0.0004, "fx":[-0.31103,-0.15901,0.04878,-0.10323], "fy":[-0.15816,0.37447,-0.16642,0.00345]},
    {"t":1.33288, "x":2.24585, "y":1.58784, "heading":-2.43046, "vx":-0.30369, "vy":-2.98343, "omega":-1.29089, "ax":0.00076, "ay":-0.00008, "alpha":-0.03753, "fx":[-0.27181,-0.03507,0.29462,0.05786], "fy":[-0.19207,0.32744,-0.20936,0.0692]},
    {"t":1.35914, "x":2.23787, "y":1.50949, "heading":-2.46437, "vx":-0.30367, "vy":-2.98343, "omega":-1.29187, "ax":0.0145, "ay":-0.0013, "alpha":-0.08054, "fx":[-0.1664,0.14688,0.60391,0.2905], "fy":[-0.21028,0.24267,-0.25116,0.14009]},
    {"t":1.38541, "x":2.2299, "y":1.43113, "heading":-2.4983, "vx":-0.30329, "vy":-2.98346, "omega":-1.29399, "ax":0.06672, "ay":0.34163, "alpha":-0.12492, "fx":[0.51996,0.90223,1.49264,1.1102], "fy":[4.97363,5.34056,4.8941,5.40132]},
    {"t":1.41167, "x":2.22196, "y":1.35289, "heading":-2.53228, "vx":-0.30154, "vy":-2.97449, "omega":-1.29727, "ax":0.53813, "ay":5.9245, "alpha":-0.35836, "fx":[7.57836,7.99061,8.65169,8.24371], "fy":[89.67242,88.08733,89.55249,90.09969]},
    {"t":1.43794, "x":2.21423, "y":1.27681, "heading":-2.56636, "vx":-0.28741, "vy":-2.81889, "omega":-1.30668, "ax":0.58216, "ay":5.94786, "alpha":-0.33893, "fx":[8.20615,8.63321,9.34982,8.93138], "fy":[89.9756,88.63728,89.81401,90.39406]},
    {"t":1.4642, "x":2.20688, "y":1.20482, "heading":-2.60068, "vx":-0.27212, "vy":-2.66267, "omega":-1.31558, "ax":0.59514, "ay":5.95491, "alpha":-0.33178, "fx":[8.40129,8.81331,9.54472,9.14442], "fy":[90.08504,88.79408,89.88921,90.47816]},
    {"t":1.49046, "x":2.19994, "y":1.13694, "heading":-2.63523, "vx":-0.25649, "vy":-2.50627, "omega":-1.3243, "ax":0.601, "ay":5.95834, "alpha":-0.31021, "fx":[8.51432,8.89051,9.60839,9.24375], "fy":[90.12234,88.94892,89.90031,90.48205]},
    {"t":1.51673, "x":2.19341, "y":1.07317, "heading":-2.67001, "vx":-0.2407, "vy":-2.34978, "omega":-1.33244, "ax":0.60442, "ay":5.96036, "alpha":-0.28746, "fx":[8.6161,8.94153,9.60979,9.29577], "fy":[90.15265,89.03688,89.91736,90.46864]},
    {"t":1.54299, "x":2.18729, "y":1.01351, "heading":-2.70501, "vx":-0.22483, "vy":-2.19323, "omega":-1.33999, "ax":0.60664, "ay":5.9617, "alpha":-0.24361, "fx":[8.71353,8.98101,9.58086,9.32202], "fy":[90.13014,89.2336,89.89277,90.3994]},
    {"t":1.56926, "x":2.1816, "y":0.95796, "heading":-2.7402, "vx":-0.20889, "vy":-2.03665, "omega":-1.34639, "ax":0.60818, "ay":5.96264, "alpha":-0.17268, "fx":[8.84103,9.02954,9.5029,9.31688], "fy":[90.06257,89.52619,89.85224,90.27203]},
    {"t":1.59552, "x":2.17632, "y":0.90653, "heading":-2.77556, "vx":-0.19292, "vy":-1.88005, "omega":-1.35093, "ax":0.60932, "ay":5.96335, "alpha":-0.10684, "fx":[8.99464,9.09877,9.38488,9.28093], "fy":[90.02435,89.69127,89.87442,90.16559]},
    {"t":1.62179, "x":2.17147, "y":0.85921, "heading":-2.81104, "vx":-0.17692, "vy":-1.72342, "omega":-1.35373, "ax":0.6102, "ay":5.9639, "alpha":0.01212, "fx":[9.23544,9.21793,9.1739,9.18464], "fy":[89.91427,90.00643,89.90254,89.96542]},
    {"t":1.64805, "x":2.16703, "y":0.816, "heading":-2.8466, "vx":-0.16089, "vy":-1.56678, "omega":-1.35341, "ax":0.61089, "ay":5.96433, "alpha":0.16399, "fx":[9.56307,9.40478,8.8698,9.01583], "fy":[89.78138,90.3006,90.00522,89.72782]},
    {"t":1.67431, "x":2.16301, "y":0.77691, "heading":-2.88215, "vx":-0.14484, "vy":-1.41014, "omega":-1.34911, "ax":0.61145, "ay":5.96469, "alpha":0.40838, "fx":[10.08649,9.73161,8.36806,8.70107], "fy":[89.55091,90.71524,90.20514,89.36525]},
    {"t":1.70058, "x":2.15942, "y":0.74193, "heading":-2.91758, "vx":-0.12878, "vy":-1.25348, "omega":-1.33838, "ax":0.61191, "ay":5.96499, "alpha":0.76065, "fx":[10.85049,10.25487,7.62526,8.18438], "fy":[89.21517,91.18723,90.57256,88.87948]},
    {"t":1.72684, "x":2.15625, "y":0.71106, "heading":-2.95273, "vx":-0.11271, "vy":-1.09681, "omega":-1.3184, "ax":0.61229, "ay":5.96524, "alpha":1.31728, "fx":[12.03069,11.11547,6.47518,7.31692], "fy":[88.64671,91.9062,91.17169,88.14499]},
    {"t":1.75311, "x":2.1535, "y":0.68431, "heading":-2.98736, "vx":-0.09663, "vy":-0.94014, "omega":-1.28381, "ax":0.61262, "ay":5.96545, "alpha":2.17689, "fx":[13.81309,12.48523,4.74984,5.90979], "fy":[87.71389,93.00276,92.112,87.05391]},
    {"t":1.77937, "x":2.15117, "y":0.66168, "heading":-3.02108, "vx":-0.08054, "vy":-0.78346, "omega":-1.22663, "ax":0.6129, "ay":5.96564, "alpha":3.47221, "fx":[16.4895,14.63124,2.19699,3.65707], "fy":[86.27347,94.53224,93.58326,85.50483]},
    {"t":1.80564, "x":2.14927, "y":0.64316, "heading":-3.05329, "vx":-0.06444, "vy":-0.62677, "omega":-1.13544, "ax":0.61314, "ay":5.9658, "alpha":5.41885, "fx":[20.5189,17.9279,-1.53592,0.07846], "fy":[84.03988,96.66168,95.88467,83.31742]},
    {"t":1.8319, "x":2.14779, "y":0.62876, "heading":-3.08311, "vx":-0.04834, "vy":-0.47009, "omega":-0.99311, "ax":0.61335, "ay":5.96595, "alpha":8.24348, "fx":[26.46621,22.75364,-6.763,-5.45495], "fy":[80.79551,99.5461,99.25709,80.31363]},
    {"t":1.85817, "x":2.14673, "y":0.61847, "heading":-3.1092, "vx":-0.03223, "vy":-0.31339, "omega":-0.7766, "ax":0.61353, "ay":5.96607, "alpha":12.17574, "fx":[35.27272,29.49525,-13.80999,-13.94527], "fy":[76.41194,103.06668,103.79959,76.64187]},
    {"t":1.88443, "x":2.1461, "y":0.61229, "heading":-3.12959, "vx":-0.01612, "vy":-0.1567, "omega":-0.45681, "ax":0.61368, "ay":5.96619, "alpha":17.39294, "fx":[48.10156,37.99225,-22.43776,-26.63432], "fy":[70.80483,107.24515,109.4826,72.39446]},
    {"t":1.91069, "x":2.14588, "y":0.61024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9266, "ay":-0.90997, "alpha":-0.00341, "fx":[-89.38312,-89.37836,-89.38876,-89.38825], "fy":[-13.70867,-13.77898,-13.70055,-13.70832]},
    {"t":1.96077, "x":2.13845, "y":0.60909, "heading":3.14159, "vx":-0.2968, "vy":-0.04557, "omega":-0.00017, "ax":-3.93987, "ay":-0.60493, "alpha":0.00083, "fx":[-59.41883,-59.41816,-59.42306,-59.42346], "fy":[-9.12409,-9.12971,-9.11731,-9.12296]},
    {"t":2.01085, "x":2.11865, "y":0.60605, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00169, "fx":[-0.00076,-0.00012,0.0006,0.00007], "fy":[-0.00625,0.01754,-0.00548,-0.00566]},
    {"t":2.06093, "x":2.0939, "y":0.60225, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[-0.00266,-0.00261,0.00261,0.00269], "fy":[-0.01063,0.03518,-0.01411,-0.01063]},
    {"t":2.11101, "x":2.06916, "y":0.59845, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.0017,-0.00226,0.00161,0.00232], "fy":[-0.00246,0.01086,-0.00519,-0.00308]},
    {"t":2.16109, "x":2.04441, "y":0.59466, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00005,-0.00121,-0.00002,0.00129], "fy":[0.00234,-0.00496,0.00145,0.00109]},
    {"t":2.21117, "x":2.01967, "y":0.59086, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00093,-0.00079,-0.00102,0.00086], "fy":[0.00289,-0.00654,0.00266,0.00102]},
    {"t":2.26125, "x":1.99492, "y":0.58706, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00128,-0.00098,-0.00135,0.00105], "fy":[0.00207,-0.00308,0.00139,-0.00038]},
    {"t":2.31133, "x":1.97018, "y":0.58326, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00133,-0.00141,-0.00141,0.00148], "fy":[0.00146,0.0002,-0.00014,-0.00153]},
    {"t":2.36141, "x":1.94543, "y":0.57946, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00136,-0.00182,-0.00143,0.00189], "fy":[0.00132,0.00204,-0.00119,-0.00217]},
    {"t":2.41149, "x":1.92069, "y":0.57566, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00144,-0.00212,-0.00151,0.00219], "fy":[0.00146,0.00275,-0.00176,-0.00245]},
    {"t":2.46157, "x":1.89594, "y":0.57186, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00158,-0.00232,-0.00165,0.00238], "fy":[0.00171,0.0029,-0.00203,-0.00259]},
    {"t":2.51165, "x":1.8712, "y":0.56806, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00175,-0.00244,-0.00181,0.0025], "fy":[0.00196,0.00287,-0.00216,-0.00267]},
    {"t":2.56173, "x":1.84645, "y":0.56426, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00191,-0.00251,-0.00197,0.00257], "fy":[0.00217,0.00283,-0.00225,-0.00275]},
    {"t":2.61181, "x":1.82171, "y":0.56046, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00205,-0.00257,-0.00211,0.00262], "fy":[0.00232,0.00282,-0.00232,-0.00282]},
    {"t":2.66189, "x":1.79696, "y":0.55666, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00216,-0.00261,-0.00221,0.00266], "fy":[0.00243,0.00285,-0.0024,-0.00288]},
    {"t":2.71197, "x":1.77222, "y":0.55286, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00224,-0.00263,-0.00229,0.00268], "fy":[0.00251,0.0029,-0.00247,-0.00293]},
    {"t":2.76205, "x":1.74747, "y":0.54906, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00231,-0.00263,-0.00235,0.00267], "fy":[0.0026,0.00282,-0.00249,-0.00293]},
    {"t":2.81213, "x":1.72273, "y":0.54526, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00234,-0.00264,-0.00237,0.00268], "fy":[0.00261,0.00292,-0.00257,-0.00296]},
    {"t":2.86221, "x":1.69798, "y":0.54146, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00234,-0.00263,-0.00238,0.00267], "fy":[0.00262,0.00294,-0.00261,-0.00295]},
    {"t":2.91229, "x":1.67324, "y":0.53766, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00235,-0.00259,-0.00239,0.00262], "fy":[0.00262,0.00292,-0.0026,-0.00294]},
    {"t":2.96237, "x":1.64849, "y":0.53387, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00237,-0.00251,-0.0024,0.00254], "fy":[0.00272,0.00245,-0.00241,-0.00277]},
    {"t":3.01245, "x":1.62375, "y":0.53007, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00226,-0.00254,-0.00229,0.00257], "fy":[0.00248,0.00317,-0.00273,-0.00292]},
    {"t":3.06253, "x":1.599, "y":0.52627, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00226,-0.00244,-0.00228,0.00247], "fy":[0.00255,0.0027,-0.00251,-0.00274]},
    {"t":3.11261, "x":1.57426, "y":0.52247, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00224,-0.00234,-0.00226,0.00236], "fy":[0.00252,0.00247,-0.00237,-0.00263]},
    {"t":3.16269, "x":1.54951, "y":0.51867, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00217,-0.00226,-0.00219,0.00228], "fy":[0.00246,0.00238,-0.0023,-0.00253]},
    {"t":3.21277, "x":1.52477, "y":0.51487, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00205,-0.00222,-0.00207,0.00224], "fy":[0.00228,0.00268,-0.00241,-0.00254]},
    {"t":3.26285, "x":1.50002, "y":0.51107, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.002,-0.00211,-0.00201,0.00212], "fy":[0.00225,0.00235,-0.00223,-0.00238]},
    {"t":3.31293, "x":1.47528, "y":0.50727, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00194,-0.00198,-0.00195,0.002], "fy":[0.00221,0.00207,-0.00205,-0.00222]},
    {"t":3.36301, "x":1.45053, "y":0.50347, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00182,-0.00191,-0.00183,0.00192], "fy":[0.00204,0.00222,-0.00207,-0.00218]},
    {"t":3.41309, "x":1.42579, "y":0.49967, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00173,-0.0018,-0.00174,0.00181], "fy":[0.00196,0.002,-0.00193,-0.00203]},
    {"t":3.46317, "x":1.40104, "y":0.49587, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00164,-0.00169,-0.00165,0.0017], "fy":[0.00186,0.00187,-0.00182,-0.00191]},
    {"t":3.51325, "x":1.3763, "y":0.49207, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00154,-0.00159,-0.00154,0.0016], "fy":[0.00173,0.00181,-0.00174,-0.00181]},
    {"t":3.56333, "x":1.35155, "y":0.48827, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00144,-0.00148,-0.00145,0.00148], "fy":[0.00164,0.00161,-0.00159,-0.00166]},
    {"t":3.61341, "x":1.32681, "y":0.48447, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00134,-0.00138,-0.00134,0.00138], "fy":[0.00151,0.00156,-0.00151,-0.00156]},
    {"t":3.66349, "x":1.30206, "y":0.48067, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00123,-0.00127,-0.00124,0.00128], "fy":[0.0014,0.00144,-0.0014,-0.00144]},
    {"t":3.71357, "x":1.27732, "y":0.47688, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00114,-0.00116,-0.00115,0.00116], "fy":[0.00129,0.00133,-0.00129,-0.00133]},
    {"t":3.76365, "x":1.25257, "y":0.47308, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00106,-0.00104,-0.00107,0.00104], "fy":[0.00124,0.001,-0.00108,-0.00115]},
    {"t":3.81373, "x":1.22783, "y":0.46928, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00093,-0.00098,-0.00093,0.00098], "fy":[0.00104,0.00123,-0.00113,-0.00113]},
    {"t":3.86381, "x":1.20308, "y":0.46548, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00084,-0.00088,-0.00085,0.00088], "fy":[0.00097,0.00101,-0.00099,-0.00099]},
    {"t":3.91389, "x":1.17834, "y":0.46168, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00076,-0.00078,-0.00076,0.00078], "fy":[0.00087,0.00087,-0.00087,-0.00088]},
    {"t":3.96397, "x":1.15359, "y":0.45788, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00069,-0.00068,-0.00069,0.00068], "fy":[0.00075,0.00083,-0.00078,-0.0008]},
    {"t":4.01405, "x":1.12885, "y":0.45408, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00064,-0.00056,-0.00064,0.00056], "fy":[0.0008,0.00025,-0.00049,-0.00057]},
    {"t":4.06413, "x":1.1041, "y":0.45028, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00047,-0.00058,-0.00047,0.00058], "fy":[0.00044,0.00114,-0.00084,-0.00075]},
    {"t":4.11421, "x":1.07936, "y":0.44648, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00047,-0.00043,-0.00047,0.00043], "fy":[0.00059,0.00025,-0.0004,-0.00044]},
    {"t":4.16429, "x":1.05461, "y":0.44268, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00039,-0.00038,-0.00039,0.00038], "fy":[0.00043,0.00045,-0.00043,-0.00045]},
    {"t":4.21437, "x":1.02987, "y":0.43888, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00032,-0.00032,-0.00032,0.00032], "fy":[0.00037,0.00035,-0.00035,-0.00037]},
    {"t":4.26445, "x":1.00512, "y":0.43508, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00026,-0.00027,-0.00026,0.00027], "fy":[0.00028,0.00036,-0.00032,-0.00032]},
    {"t":4.31452, "x":0.98038, "y":0.43128, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.0002,-0.00022,0.0002], "fy":[0.00025,0.0002,-0.00021,-0.00024]},
    {"t":4.3646, "x":0.95563, "y":0.42748, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00019,-0.00015,-0.00019,0.00015], "fy":[0.00019,0.00015,-0.00015,-0.0002]},
    {"t":4.41468, "x":0.93089, "y":0.42368, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00016,-0.00009,-0.00016,0.00009], "fy":[0.00015,0.00008,-0.00008,-0.00015]},
    {"t":4.46476, "x":0.90614, "y":0.41989, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00014,-0.00004,-0.00014,0.00004], "fy":[0.00012,-0.00004,0.00001,-0.00009]},
    {"t":4.51484, "x":0.8814, "y":0.41609, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,0.0,-0.00013,0.0], "fy":[0.00012,-0.0002,0.00011,-0.00003]},
    {"t":4.56492, "x":0.85665, "y":0.41229, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0001,0.00002,-0.0001,-0.00002], "fy":[0.00014,-0.00037,0.00017,0.00005]},
    {"t":4.615, "x":0.83191, "y":0.40849, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00015,-0.00039,0.00014,0.0001]},
    {"t":4.66508, "x":0.80716, "y":0.40469, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00011,-0.00013,0.00011,0.00013], "fy":[0.00005,0.00006,-0.00015,0.00004]},
    {"t":4.71516, "x":0.78242, "y":0.40089, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[-0.00033,0.00151,-0.00086,-0.00032]},
    {"t":4.76524, "x":0.75767, "y":0.39709, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00052,-0.0005,0.00051,0.0005], "fy":[-0.00115,0.00427,-0.00199,-0.00112]},
    {"t":4.81532, "x":0.73293, "y":0.39329, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00045,-0.00042,0.00045,0.00042], "fy":[-0.00221,0.00728,-0.00292,-0.00217]},
    {"t":4.8654, "x":0.70818, "y":0.38949, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00021,0.00023,-0.00021,-0.00024], "fy":[-0.00213,0.00596,-0.00169,-0.00208]},
    {"t":4.91548, "x":0.68344, "y":0.38569, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00148,0.0015,-0.00147,-0.00149], "fy":[0.00178,-0.00817,0.00442,0.00183]},
    {"t":4.96556, "x":0.65869, "y":0.38189, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.0022,0.00221,-0.00222,-0.00223], "fy":[0.00943,-0.03201,0.01332,0.00947]},
    {"t":5.01564, "x":0.63395, "y":0.37809, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[0.00042,0.00042,-0.00031,-0.00032], "fy":[0.00734,-0.02286,0.00796,0.00738]},
    {"t":5.06572, "x":0.6092, "y":0.37429, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00014, "ax":3.93792, "ay":0.60463, "alpha":0.00064, "fx":[59.38938,59.38897,59.39374,59.39362], "fy":[9.11438,9.13765,9.10972,9.11427]},
    {"t":5.1158, "x":0.5894, "y":0.37125, "heading":-3.14159, "vx":-0.2969, "vy":-0.04559, "omega":-0.00011, "ax":5.92855, "ay":0.91027, "alpha":0.00219, "fx":[89.41282,89.40823,89.4179,89.41732], "fy":[13.71773,13.77025,13.70949,13.71712]},
    {"t":5.16588, "x":0.58196, "y":0.37011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64365, "ay":0.44357, "alpha":-53.85513, "fx":[5.23201,4.2602,140.8601,129.7888], "fy":[147.13628,-146.74001,-43.77945,70.14255]},
    {"t":5.18737, "x":0.58303, "y":0.37021, "heading":3.14159, "vx":0.09977, "vy":0.00953, "omega":-1.15709, "ax":5.84298, "ay":1.31207, "alpha":-39.16667, "fx":[39.52339,45.02765,138.70379,129.23926], "fy":[127.73045,-74.09499,-38.35641,63.8753]},
    {"t":5.20885, "x":0.58653, "y":0.37072, "heading":3.11673, "vx":0.22531, "vy":0.03772, "omega":-1.9986, "ax":5.84609, "ay":1.29691, "alpha":-0.00513, "fx":[88.95795,90.03486,87.67697,86.01162], "fy":[22.48555,17.81197,18.23796,19.70402]},
    {"t":5.23034, "x":0.59272, "y":0.37183, "heading":3.07379, "vx":0.35091, "vy":0.06558, "omega":-1.99871, "ax":5.84512, "ay":1.29468, "alpha":0.0, "fx":[88.22968,88.555,88.11647,87.72222], "fy":[20.02135,19.15445,19.34187,19.58739]},
    {"t":5.25182, "x":0.60161, "y":0.37354, "heading":3.03085, "vx":0.4765, "vy":0.0934, "omega":-1.99871, "ax":5.84386, "ay":1.292, "alpha":0.0, "fx":[88.13196,88.24773,88.14429,88.02327], "fy":[19.58455,19.33083,19.49923,19.52899]},
    {"t":5.27331, "x":0.61319, "y":0.37584, "heading":2.98791, "vx":0.60205, "vy":0.12116, "omega":-1.99871, "ax":5.84215, "ay":1.28868, "alpha":0.0, "fx":[88.09321,88.13233,88.12744,88.09129], "fy":[19.43902,19.33139,19.51247,19.46014]},
    {"t":5.29479, "x":0.62748, "y":0.37874, "heading":2.94496, "vx":0.72757, "vy":0.14885, "omega":-1.99871, "ax":5.83966, "ay":1.28476, "alpha":0.0, "fx":[88.07011,88.08594,88.075,88.06267], "fy":[19.38273,19.28386,19.43631,19.40359]},
    {"t":5.31628, "x":0.64446, "y":0.38224, "heading":2.90202, "vx":0.85304, "vy":0.17645, "omega":-1.99871, "ax":5.83556, "ay":1.28103, "alpha":0.0, "fx":[88.02102,88.03035,88.00067,87.99467], "fy":[19.34363,19.23134,19.3571,19.34947]},
    {"t":5.33776, "x":0.66413, "y":0.38632, "heading":2.85908, "vx":0.97842, "vy":0.20397, "omega":-1.99871, "ax":5.82749, "ay":1.28194, "alpha":0.0, "fx":[87.90255,87.90915,87.87558,87.87245], "fy":[19.36596,19.22286,19.38125,19.36674]},
    {"t":5.35925, "x":0.6865, "y":0.391, "heading":2.81614, "vx":1.10362, "vy":0.23152, "omega":-1.99871, "ax":5.80895, "ay":1.29952, "alpha":0.0, "fx":[87.62023,87.62527,87.5986,87.59701], "fy":[19.63326,19.44906,19.67498,19.63997]},
    {"t":5.38073, "x":0.71155, "y":0.39628, "heading":2.77319, "vx":1.22843, "vy":0.25944, "omega":-1.99871, "ax":5.75878, "ay":1.358, "alpha":0.0, "fx":[86.86368,86.86795,86.8422,86.84079], "fy":[20.52395,20.28516,20.58065,20.53532]},
    {"t":5.40222, "x":0.73927, "y":0.40216, "heading":2.73025, "vx":1.35216, "vy":0.28861, "omega":-1.99871, "ax":4.18952, "ay":0.99104, "alpha":0.0, "fx":[63.19338,63.19109,63.17856,63.18157], "fy":[14.97518,14.81989,15.01184,14.98063]},
    {"t":5.4237, "x":0.76929, "y":0.40859, "heading":2.68731, "vx":1.44217, "vy":0.30991, "omega":-1.99871, "ax":1.08827, "ay":0.10317, "alpha":0.0, "fx":[16.41321,16.399,16.41317,16.42751], "fy":[1.52937,1.65336,1.52139,1.51974]},
    {"t":5.44519, "x":0.80053, "y":0.41528, "heading":2.64436, "vx":1.46555, "vy":0.31212, "omega":-1.99871, "ax":0.00058, "ay":-0.17614, "alpha":0.0, "fx":[0.00882,-0.00644,0.0086,0.02389], "fy":[-2.69691,-2.50716,-2.71263,-2.70915]},
    {"t":5.46668, "x":0.83201, "y":0.42194, "heading":2.60142, "vx":1.46557, "vy":0.30834, "omega":-1.99871, "ax":0.02759, "ay":-0.13528, "alpha":0.0, "fx":[0.41804,0.40634,0.41424,0.42593], "fy":[-2.07164,-1.92714,-2.08121,-2.08095]},
    {"t":5.48816, "x":0.86351, "y":0.42854, "heading":2.55848, "vx":1.46616, "vy":0.30543, "omega":-1.99871, "ax":0.02418, "ay":-0.11262, "alpha":0.0, "fx":[0.36733,0.35891,0.36208,0.37049], "fy":[-1.7224,-1.61479,-1.72793,-1.72926]},
    {"t":5.50965, "x":0.89502, "y":0.43507, "heading":2.51554, "vx":1.46668, "vy":0.30301, "omega":-1.99871, "ax":0.02015, "ay":-0.09961, "alpha":0.0, "fx":[0.30663,0.30084,0.30126,0.30704], "fy":[-1.52073,-1.43893,-1.52382,-1.52569]},
    {"t":5.53113, "x":0.92653, "y":0.44156, "heading":2.47259, "vx":1.46711, "vy":0.30087, "omega":-1.99871, "ax":0.01915, "ay":-0.09258, "alpha":0.0, "fx":[0.29113,0.28753,0.28637,0.28996], "fy":[-1.41011,-1.34983,-1.4117,-1.41357]},
    {"t":5.55262, "x":0.95806, "y":0.448, "heading":2.42965, "vx":1.46752, "vy":0.29888, "omega":-1.99871, "ax":0.0187, "ay":-0.0906, "alpha":0.0, "fx":[0.28388,0.28186,0.28006,0.28208], "fy":[-1.37628,-1.33394,-1.37688,-1.37855]},
    {"t":5.5741, "x":0.98959, "y":0.4544, "heading":2.38671, "vx":1.46793, "vy":0.29694, "omega":-1.99871, "ax":0.01503, "ay":-0.08961, "alpha":0.0, "fx":[0.2281,0.22701,0.22533,0.2264], "fy":[-1.35554,-1.33779,-1.35571,-1.357]},
    {"t":5.59559, "x":1.02113, "y":0.46076, "heading":2.34377, "vx":1.46825, "vy":0.29501, "omega":-1.99871, "ax":0.02434, "ay":-0.0895, "alpha":0.0, "fx":[0.36806,0.36716,0.36624,0.36707], "fy":[-1.34894,-1.35104,-1.34921,-1.35]},
    {"t":5.61707, "x":1.05269, "y":0.46708, "heading":2.30082, "vx":1.46877, "vy":0.29309, "omega":-1.99871, "ax":0.03552, "ay":-0.09216, "alpha":0.0, "fx":[0.53639,0.53492,0.53529,0.53654], "fy":[-1.38399,-1.40581,-1.38492,-1.38507]},
    {"t":5.63856, "x":1.08425, "y":0.47336, "heading":2.25788, "vx":1.46953, "vy":0.29111, "omega":-1.99871, "ax":-2.00595, "ay":-0.67612, "alpha":0.0, "fx":[-30.25339,-30.24723,-30.25362,-30.26044], "fy":[-10.25193,-10.05998,-10.2349,-10.24229]},
    {"t":5.66004, "x":1.11536, "y":0.47945, "heading":2.21494, "vx":1.42644, "vy":0.27658, "omega":-1.99871, "ax":-5.05412, "ay":-1.52072, "alpha":0.0, "fx":[-76.22676,-76.20427,-76.22376,-76.24905], "fy":[-23.08587,-22.57283,-23.03042,-23.0524]},
    {"t":5.68153, "x":1.14484, "y":0.48505, "heading":2.17199, "vx":1.31785, "vy":0.24391, "omega":-1.99871, "ax":-5.75104, "ay":-1.45274, "alpha":0.0, "fx":[-86.73796,-86.71643,-86.73285,-86.76052], "fy":[-22.04902,-21.59302,-21.988,-22.01054]},
    {"t":5.70301, "x":1.17183, "y":0.48995, "heading":2.12905, "vx":1.19428, "vy":0.2127, "omega":-1.99871, "ax":-5.81406, "ay":-1.30096, "alpha":0.0, "fx":[-87.68873,-87.6697,-87.68224,-87.70876], "fy":[-19.73728,-19.36851,-19.67901,-19.69906]},
    {"t":5.7245, "x":1.19615, "y":0.49422, "heading":2.08611, "vx":1.06937, "vy":0.18475, "omega":-1.99871, "ax":-5.84403, "ay":-1.21759, "alpha":0.0, "fx":[-88.14057,-88.126,-88.13378,-88.15704], "fy":[-18.45584,-18.17433,-18.40397,-18.42043]},
    {"t":5.74598, "x":1.21777, "y":0.49791, "heading":2.04317, "vx":0.94381, "vy":0.15859, "omega":-1.99871, "ax":-5.86066, "ay":-1.16914, "alpha":0.0, "fx":[-88.39132,-88.37983,-88.38422,-88.40557], "fy":[-17.7086,-17.48538,-17.66221,-17.67564]},
    {"t":5.76747, "x":1.2367, "y":0.50105, "heading":2.00022, "vx":0.81789, "vy":0.13347, "omega":-1.99871, "ax":-5.87192, "ay":-1.13394, "alpha":0.0, "fx":[-88.56115,-88.55154,-88.55382,-88.57329], "fy":[-17.16405,-16.98616,-17.12349,-17.13419]},
    {"t":5.78895, "x":1.25292, "y":0.50365, "heading":1.95728, "vx":0.69173, "vy":0.1091, "omega":-1.99871, "ax":-5.8813, "ay":-1.10048, "alpha":0.0, "fx":[-88.70288,-88.69489,-88.69568,-88.71253], "fy":[-16.64527,-16.51136,-16.61253,-16.6205]},
    {"t":5.81044, "x":1.26642, "y":0.50574, "heading":1.91434, "vx":0.56537, "vy":0.08546, "omega":-1.99871, "ax":-5.89056, "ay":-1.0622, "alpha":0.0, "fx":[-88.84399,-88.83347,-88.83489,-88.85237], "fy":[-16.06254,-15.94387,-16.03328,-16.0404]},
    {"t":5.83192, "x":1.27721, "y":0.50733, "heading":1.8714, "vx":0.43881, "vy":0.06264, "omega":-1.99871, "ax":-5.90092, "ay":-1.0131, "alpha":0.0, "fx":[-89.00286,-88.98589,-88.98943,-89.01104], "fy":[-15.32682,-15.19444,-15.29427,-15.3024]},
    {"t":5.85341, "x":1.28527, "y":0.50845, "heading":1.82845, "vx":0.31203, "vy":0.04087, "omega":-1.99871, "ax":-5.91382, "ay":-0.94337, "alpha":0.0, "fx":[-89.19977,-89.17549,-89.1826,-89.20957], "fy":[-14.29703,-14.11175,-14.24659,-14.25632]},
    {"t":5.87489, "x":1.29061, "y":0.50911, "heading":1.78551, "vx":0.18497, "vy":0.0206, "omega":-1.99871, "ax":-5.93294, "ay":-0.82248, "alpha":0.0, "fx":[-89.47901,-89.47167,-89.48079,-89.48964], "fy":[-12.51335,-12.26215,-12.41868,-12.42418]},
    {"t":5.89638, "x":1.29322, "y":0.50936, "heading":1.74257, "vx":0.05749, "vy":0.00293, "omega":-1.99871, "ax":-5.97074, "ay":0.49161, "alpha":0.0, "fx":[-89.98133,-90.15779,-90.11908,-89.94315], "fy":[7.3422,7.32432,7.49283,7.49848]},
    {"t":5.91787, "x":1.29307, "y":0.50953, "heading":1.69962, "vx":-0.07079, "vy":0.01349, "omega":-1.99871, "ax":-5.53167, "ay":2.30537, "alpha":0.0, "fx":[-83.28832,-83.95613,-83.58196,-82.88685], "fy":[34.66342,34.21646,35.20377,34.9942]},
    {"t":5.93935, "x":1.29028, "y":0.51036, "heading":1.65668, "vx":-0.18964, "vy":0.06302, "omega":-1.99871, "ax":-4.972, "ay":3.34843, "alpha":0.0005, "fx":[-75.42648,-76.77301,-74.83285,-72.91737], "fy":[49.56643,49.90836,52.32454,50.20379]},
    {"t":5.96084, "x":1.28506, "y":0.51248, "heading":1.61374, "vx":-0.29646, "vy":0.13497, "omega":-1.9987, "ax":-4.51824, "ay":3.94097, "alpha":21.05025, "fx":[-104.24103,-43.47941,-36.94623,-87.90885], "fy":[20.07195,26.8416,105.47704,85.35963]},
    {"t":5.98232, "x":1.27764, "y":0.51629, "heading":1.5708, "vx":-0.39354, "vy":0.21964, "omega":-1.54643, "ax":-4.32968, "ay":4.1462, "alpha":15.33982, "fx":[-92.14871,-48.08995,-40.9424,-80.01914], "fy":[34.36398,39.08389,93.97683,82.70639]},
    {"t":6.02005, "x":1.25971, "y":0.52753, "heading":1.51245, "vx":-0.55689, "vy":0.37607, "omega":-0.96768, "ax":-4.3207, "ay":4.15808, "alpha":9.94396, "fx":[-82.68667,-55.21751,-48.35321,-74.40068], "fy":[44.91698,47.04348,81.98237,76.905]},
    {"t":6.05778, "x":1.23563, "y":0.54468, "heading":1.47594, "vx":-0.7199, "vy":0.53295, "omega":-0.59251, "ax":-4.29458, "ay":4.18254, "alpha":6.91806, "fx":[-76.94532,-58.02461,-53.01119,-71.10159], "fy":[51.0303,51.85202,75.83998,73.6008]},
    {"t":6.09551, "x":1.20541, "y":0.56776, "heading":1.45359, "vx":-0.88193, "vy":0.69075, "omega":-0.33151, "ax":-4.21308, "ay":4.25721, "alpha":4.91063, "fx":[-71.70144,-58.51895,-54.99736,-68.94788], "fy":[55.47529,56.68871,72.96786,71.69607]},
    {"t":6.13323, "x":1.16914, "y":0.59685, "heading":1.44108, "vx":-1.04088, "vy":0.85136, "omega":-0.14624, "ax":-2.05538, "ay":3.91233, "alpha":3.58091, "fx":[-36.99247,-27.26087,-25.07684,-34.66656], "fy":[53.48554,52.61189,64.93304,64.99165]},
    {"t":6.17096, "x":1.12841, "y":0.63176, "heading":1.43556, "vx":-1.11843, "vy":0.99897, "omega":-0.01114, "ax":0.57203, "ay":0.62689, "alpha":2.77926, "fx":[4.83235,12.30355,13.38837,3.9851], "fy":[5.67836,4.64159,13.41293,14.08604]},
    {"t":6.20869, "x":1.08662, "y":0.66989, "heading":1.43514, "vx":-1.09684, "vy":1.02262, "omega":0.09372, "ax":0.07658, "ay":0.08191, "alpha":1.85073, "fx":[-1.85325,3.46841,4.16365,-1.1587], "fy":[-1.60576,-1.83892,3.91077,4.4754]},
    {"t":6.24642, "x":1.04529, "y":0.70853, "heading":1.43868, "vx":-1.09395, "vy":1.02571, "omega":0.16354, "ax":0.11807, "ay":0.12538, "alpha":1.35287, "fx":[-0.08722,3.57793,4.02335,-0.39107], "fy":[-0.07439,-0.38781,3.82258,4.20368]},
    {"t":6.28415, "x":1.0041, "y":0.74732, "heading":1.44485, "vx":-1.0895, "vy":1.03044, "omega":0.21459, "ax":-0.00703, "ay":-0.00744, "alpha":0.89977, "fx":[-1.50248,1.00566,1.29042,-1.2178], "fy":[-1.34787,-1.8092,1.23277,1.47564]},
    {"t":6.32188, "x":0.96299, "y":0.78619, "heading":1.45295, "vx":-1.08977, "vy":1.03016, "omega":0.24853, "ax":-0.00514, "ay":-0.00544, "alpha":0.63569, "fx":[-0.97969,0.75006,0.92068,-1.00115], "fy":[-1.11426,-1.1079,0.87252,1.02154]},
    {"t":6.3596, "x":0.92187, "y":0.82505, "heading":1.46232, "vx":-1.08996, "vy":1.02995, "omega":0.27252, "ax":-0.01937, "ay":-0.02051, "alpha":0.40157, "fx":[-0.90342,0.22183,0.31929,-0.80597], "fy":[-0.85986,-1.06689,0.30414,0.38538]},
    {"t":6.39733, "x":0.88074, "y":0.8639, "heading":1.4726, "vx":-1.09069, "vy":1.02918, "omega":0.28767, "ax":-0.00422, "ay":-0.00447, "alpha":0.26329, "fx":[-0.4548,0.27794,0.32511,-0.40253], "fy":[-0.51786,-0.49006,0.3486,0.3898]},
    {"t":6.43506, "x":0.83958, "y":0.90272, "heading":1.48346, "vx":-1.09085, "vy":1.02901, "omega":0.2976, "ax":0.00528, "ay":0.00559, "alpha":0.13116, "fx":[-0.11998,0.26268,0.27913,-0.10353], "fy":[-0.109,-0.13964,0.28687,0.29915]},
    {"t":6.47279, "x":0.79843, "y":0.94155, "heading":1.49469, "vx":-1.09065, "vy":1.02922, "omega":0.30255, "ax":0.00365, "ay":0.00387, "alpha":0.03399, "fx":[-0.04815,0.09137,0.08769,0.08954], "fy":[0.02406,-0.03556,0.12414,0.12092]},
    {"t":6.51052, "x":0.75728, "y":0.98038, "heading":1.5061, "vx":-1.09051, "vy":1.02937, "omega":0.30383, "ax":0.0158, "ay":0.01673, "alpha":-0.05784, "fx":[0.30716,0.1856,0.16949,0.29103], "fy":[0.28778,0.43725,0.14951,0.13481]},
    {"t":6.54824, "x":0.71615, "y":1.01923, "heading":1.51756, "vx":-1.08992, "vy":1.03, "omega":0.30165, "ax":-0.03543, "ay":-0.03754, "alpha":-0.16802, "fx":[-0.42086,-0.7755,-0.79915,-0.14174], "fy":[-0.18131,-0.41672,-0.82275,-0.84377]},
    {"t":6.58597, "x":0.67501, "y":1.05807, "heading":1.52894, "vx":-1.09125, "vy":1.02858, "omega":0.29531, "ax":-0.01376, "ay":-0.01461, "alpha":-0.26475, "fx":[0.1423,-0.5287,-0.55732,0.11344], "fy":[0.0701,0.41411,-0.66992,-0.69562]},
    {"t":6.6237, "x":0.63383, "y":1.09686, "heading":1.54009, "vx":-1.09177, "vy":1.02803, "omega":0.28532, "ax":-0.12085, "ay":-0.12892, "alpha":-0.45272, "fx":[-1.42993,-2.47309,-2.50182,-0.88571], "fy":[-0.98111,-1.45883,-2.65398,-2.68331]},
    {"t":6.66143, "x":0.59255, "y":1.13556, "heading":1.55085, "vx":-1.09633, "vy":1.02317, "omega":0.26824, "ax":0.0641, "ay":0.06853, "alpha":-0.61319, "fx":[1.79347,0.16195,0.14059,1.7713], "fy":[1.82811,2.32464,0.00548,-0.02404]},
    {"t":6.69916, "x":0.55123, "y":1.17421, "heading":1.56097, "vx":-1.09391, "vy":1.02575, "omega":0.24511, "ax":0.31175, "ay":0.32869, "alpha":-0.96626, "fx":[5.71038,3.29321,3.298,6.50546], "fy":[6.786,6.21696,3.433,3.39306]},
    {"t":6.73689, "x":0.51018, "y":1.21314, "heading":1.57022, "vx":-1.08215, "vy":1.03815, "omega":0.20865, "ax":1.61439, "ay":1.58943, "alpha":-1.32016, "fx":[26.1507,22.46387,22.5441,26.23377], "fy":[26.00864,26.2802,21.82365,21.77448]},
    {"t":6.77461, "x":0.4705, "y":1.25344, "heading":1.57809, "vx":-1.02124, "vy":1.09812, "omega":0.15884, "ax":4.54791, "ay":3.6453, "alpha":-1.83631, "fx":[71.0618,65.8716,66.2267,71.20545], "fy":[57.69835,58.34357,52.04472,51.82608]},
    {"t":6.81234, "x":0.43521, "y":1.29746, "heading":1.58408, "vx":-0.84966, "vy":1.23565, "omega":0.08956, "ax":5.15986, "ay":2.98621, "alpha":-2.8109, "fx":[81.10077,73.71601,74.48364,81.98255], "fy":[49.61481,50.0678,40.42634,40.04253]},
    {"t":6.85007, "x":0.40683, "y":1.34621, "heading":1.58746, "vx":-0.65499, "vy":1.34832, "omega":-0.01649, "ax":5.44865, "ay":2.29661, "alpha":-1.62975, "fx":[84.24971,79.79197,80.09109,84.57231], "fy":[37.3095,37.40032,31.96833,31.87139]},
    {"t":6.87843, "x":0.39044, "y":1.38537, "heading":1.58699, "vx":-0.50045, "vy":1.41345, "omega":-0.06271, "ax":5.66225, "ay":1.6565, "alpha":-1.02304, "fx":[86.89152,84.02744,84.21454,86.4576], "fy":[26.76515,26.83869,23.19832,23.13094]},
    {"t":6.90679, "x":0.37853, "y":1.42613, "heading":1.58522, "vx":-0.33986, "vy":1.46043, "omega":-0.09173, "ax":3.74874, "ay":0.73114, "alpha":-0.73947, "fx":[57.50605,55.49977,55.57109,57.57639], "fy":[12.16669,12.3746,9.78354,9.7832]},
    {"t":6.93516, "x":0.3704, "y":1.46784, "heading":1.58261, "vx":-0.23354, "vy":1.48117, "omega":-0.1127, "ax":1.9325, "ay":0.26835, "alpha":-0.47727, "fx":[29.52312,28.39911,28.4287,30.2324], "fy":[4.8759,4.67023,3.32473,3.31783]},
    {"t":6.96352, "x":0.36455, "y":1.50996, "heading":1.57942, "vx":-0.17873, "vy":1.48878, "omega":-0.12624, "ax":0.94682, "ay":0.10503, "alpha":-0.16571, "fx":[14.49114,14.06102,14.06894,14.49858], "fy":[1.7957,1.94715,1.29611,1.29701]},
    {"t":6.99188, "x":0.35986, "y":1.55222, "heading":1.57584, "vx":-0.15188, "vy":1.49176, "omega":-0.13093, "ax":-0.03362, "ay":-0.00344, "alpha":-0.02575, "fx":[-0.99397,-0.72513,-0.7277,0.41857], "fy":[-0.09733,-0.24599,0.07009,0.06568]},
    {"t":7.02024, "x":0.35554, "y":1.59453, "heading":1.57212, "vx":-0.15283, "vy":1.49166, "omega":-0.13167, "ax":0.38266, "ay":0.0378, "alpha":0.33104, "fx":[5.30229,6.24368,6.24024,5.29887], "fy":[-0.00009,0.06505,1.10751,1.10773]},
    {"t":7.0486, "x":0.35136, "y":1.63685, "heading":1.56839, "vx":-0.14198, "vy":1.49273, "omega":-0.12228, "ax":0.1867, "ay":0.01745, "alpha":0.50697, "fx":[1.60722,3.32385,3.32765,3.00426], "fy":[-0.71627,-0.77052,1.26801,1.27173]},
    {"t":7.07696, "x":0.34741, "y":1.6792, "heading":1.56492, "vx":-0.13668, "vy":1.49323, "omega":-0.1079, "ax":1.38421, "ay":0.10838, "alpha":0.96232, "fx":[19.53107,22.19905,22.22234,19.55376], "fy":[0.06645,0.01783,3.22211,3.23221]},
    {"t":7.10533, "x":0.34409, "y":1.72159, "heading":1.56186, "vx":-0.09742, "vy":1.4963, "omega":-0.0806, "ax":2.9291, "ay":0.10908, "alpha":1.357, "fx":[42.12389,45.91507,45.98279,42.68412], "fy":[-0.75679,-0.63269,3.97777,3.99221]},
    {"t":7.13369, "x":0.3425, "y":1.76407, "heading":1.55958, "vx":-0.01435, "vy":1.4994, "omega":-0.04212, "ax":5.10536, "ay":-0.19864, "alpha":1.99703, "fx":[74.22863,79.61888,79.77398,74.3737], "fy":[-6.29927,-6.42503,0.37066,0.37016]},
    {"t":7.16205, "x":0.34415, "y":1.80652, "heading":1.55838, "vx":0.13045, "vy":1.49376, "omega":0.01452, "ax":5.87055, "ay":-0.84775, "alpha":2.71409, "fx":[84.96742,91.89741,92.31707,84.97557], "fy":[-17.64445,-17.25235,-8.06381,-8.18238]},
    {"t":7.19041, "x":0.35021, "y":1.84854, "heading":1.55879, "vx":0.29695, "vy":1.46972, "omega":0.0915, "ax":5.77221, "ay":-1.51174, "alpha":3.84094, "fx":[81.69417,91.53208,92.49293,82.50521], "fy":[-29.76292,-29.19045,-15.92633,-16.32031]},
    {"t":7.21877, "x":0.36095, "y":1.88962, "heading":1.56139, "vx":0.46066, "vy":1.42684, "omega":0.20043, "ax":5.57706, "ay":-2.1596, "alpha":5.33263, "fx":[76.53666,89.79101,91.92213,78.2021], "fy":[-42.98759,-40.93596,-22.67099,-23.68937]},
    {"t":7.24714, "x":0.37626, "y":1.92922, "heading":1.56707, "vx":0.61883, "vy":1.36559, "omega":0.35168, "ax":5.29096, "ay":-2.80226, "alpha":7.84765, "fx":[68.05507,87.81481,92.17808,71.14383], "fy":[-57.93284,-53.75669,-27.63114,-29.7336]},
    {"t":7.2755, "x":0.39594, "y":1.96682, "heading":1.57705, "vx":0.76889, "vy":1.28612, "omega":0.57425, "ax":4.94929, "ay":-3.34914, "alpha":10.18433, "fx":[59.84202,85.58318,90.61424,62.53999], "fy":[-70.70535,-65.19501,-32.1155,-34.03014]},
    {"t":7.30605, "x":0.42174, "y":2.00456, "heading":1.59459, "vx":0.92011, "vy":1.18379, "omega":0.88543, "ax":4.49178, "ay":-3.94914, "alpha":8.2098, "fx":[55.32749,76.68046,80.91282,58.05856], "fy":[-75.80221,-71.08881,-44.32157,-47.03007]},
    {"t":7.33661, "x":0.45195, "y":2.03888, "heading":1.62165, "vx":1.05736, "vy":1.06312, "omega":1.13627, "ax":3.96721, "ay":-4.45466, "alpha":7.34134, "fx":[48.96098,69.21452,71.39496,49.76261], "fy":[-81.24263,-76.88632,-53.93556,-56.67552]},
    {"t":7.36716, "x":0.48611, "y":2.06929, "heading":1.65636, "vx":1.17857, "vy":0.92701, "omega":1.36058, "ax":3.37166, "ay":-4.86202, "alpha":6.39379, "fx":[41.88785,59.95403,60.24912,41.31387], "fy":[-84.91146,-82.15247,-61.77626,-64.47483]},
    {"t":7.39771, "x":0.5237, "y":2.09534, "heading":1.69794, "vx":1.28159, "vy":0.77846, "omega":1.55594, "ax":2.26682, "ay":-4.17388, "alpha":5.77209, "fx":[26.9006,43.26904,41.7023,24.88028], "fy":[-73.73452,-70.46482,-52.47689,-55.12497]},
    {"t":7.42827, "x":0.56391, "y":2.11718, "heading":1.74548, "vx":1.35085, "vy":0.65093, "omega":1.7323, "ax":0.89407, "ay":-1.9646, "alpha":4.98772, "fx":[7.65981,21.65645,19.17802,5.44298], "fy":[-39.23461,-36.06917,-20.20024,-23.01565]},
    {"t":7.45882, "x":0.6056, "y":2.13615, "heading":1.7984, "vx":1.37817, "vy":0.5909, "omega":1.8847, "ax":0.32517, "ay":-0.77675, "alpha":4.29541, "fx":[0.55841,12.34303,9.315,-2.59966], "fy":[-19.75913,-17.33268,-3.40954,-6.35839]},
    {"t":7.48938, "x":0.64787, "y":2.15384, "heading":1.85599, "vx":1.38811, "vy":0.56717, "omega":2.01594, "ax":0.04174, "ay":-0.10255, "alpha":3.60419, "fx":[-2.74336,7.02196,3.74176,-5.50218], "fy":[-9.16069,-5.40538,5.70206,2.67756]},
    {"t":7.51993, "x":0.6903, "y":2.17112, "heading":1.91759, "vx":1.38938, "vy":0.56403, "omega":2.12606, "ax":-0.0101, "ay":0.02487, "alpha":3.02704, "fx":[-2.45623,5.51758,2.16931,-5.83991], "fy":[-5.50757,-3.14773,6.57947,3.57643]},
    {"t":7.55049, "x":0.73274, "y":2.18837, "heading":1.98255, "vx":1.38907, "vy":0.56479, "omega":2.21855, "ax":-0.0609, "ay":0.14909, "alpha":2.49754, "fx":[-2.59639,3.82221,0.55103,-5.45109], "fy":[-3.33153,0.19397,7.51274,4.61891]},
    {"t":7.58104, "x":0.77516, "y":2.20569, "heading":2.05033, "vx":1.38721, "vy":0.56935, "omega":2.29486, "ax":-0.0281, "ay":0.06831, "alpha":2.04609, "fx":[-1.42027,3.66043,0.57689,-4.5122], "fy":[-3.09974,-0.89404,5.41446,2.70058]},
    {"t":7.61159, "x":0.81753, "y":2.22312, "heading":2.12045, "vx":1.38635, "vy":0.57144, "omega":2.35738, "ax":-0.0324, "ay":0.07842, "alpha":1.64138, "fx":[-1.11772,2.7879,-0.00143,-3.62344], "fy":[-2.61669,0.29012,4.75078,2.3069]},
    {"t":7.64215, "x":0.85987, "y":2.24062, "heading":2.19248, "vx":1.38536, "vy":0.57383, "omega":2.40753, "ax":-0.00484, "ay":0.01167, "alpha":1.2828, "fx":[-0.31647,2.60696,0.17129,-2.75369], "fy":[-2.4701,-0.70285,3.00505,0.87195]},
    {"t":7.6727, "x":0.9022, "y":2.25816, "heading":2.26604, "vx":1.38522, "vy":0.57419, "omega":2.44672, "ax":-0.00615, "ay":0.01483, "alpha":0.96706, "fx":[-0.17464,1.89014,-0.10858,-1.97787], "fy":[-2.07395,-0.0016,2.35879,0.61158]},
    {"t":7.70326, "x":0.94452, "y":2.27571, "heading":2.3408, "vx":1.38503, "vy":0.57464, "omega":2.47627, "ax":0.0063, "ay":-0.01519, "alpha":0.65948, "fx":[0.17684,1.50932,0.01318,-1.31947], "fy":[-1.57977,-0.53105,1.25105,-0.05646]},
    {"t":7.73381, "x":0.98684, "y":2.29326, "heading":2.41646, "vx":1.38522, "vy":0.57418, "omega":2.49642, "ax":0.00285, "ay":-0.00687, "alpha":0.41157, "fx":[0.12097,0.87585,-0.10866,-0.7164], "fy":[-1.13358,-0.04911,0.81424,-0.04594]},
    {"t":7.76437, "x":1.02917, "y":2.3108, "heading":2.49273, "vx":1.38531, "vy":0.57397, "omega":2.509, "ax":0.00639, "ay":-0.01543, "alpha":0.11334, "fx":[0.14998,0.34488,0.04277,-0.15214], "fy":[-0.4274,-0.34953,0.05343,-0.20735]},
    {"t":7.79492, "x":1.0715, "y":2.32833, "heading":2.56939, "vx":1.3855, "vy":0.5735, "omega":2.51246, "ax":0.00296, "ay":-0.00715, "alpha":-0.08149, "fx":[-0.03367,-0.16579,0.06429,0.31377], "fy":[-0.044,-0.0954,-0.24662,-0.04559]},
    {"t":7.82547, "x":1.11383, "y":2.34585, "heading":2.64616, "vx":1.38559, "vy":0.57328, "omega":2.50997, "ax":0.00276, "ay":-0.00668, "alpha":-0.40428, "fx":[-0.25334,-0.80105,0.33662,0.88436], "fy":[0.74842,-0.38316,-0.88465,0.11669]},
    {"t":7.85603, "x":1.15617, "y":2.36336, "heading":2.72285, "vx":1.38568, "vy":0.57308, "omega":2.49762, "ax":0.00092, "ay":-0.00224, "alpha":-0.56764, "fx":[-0.51636,-1.18102,0.50126,1.25191], "fy":[1.01165,-0.36504,-1.12567,0.34409]},
    {"t":7.88658, "x":1.19851, "y":2.38087, "heading":2.79916, "vx":1.38571, "vy":0.57301, "omega":2.48027, "ax":-0.00079, "ay":0.00191, "alpha":-0.9351, "fx":[-0.97372,-1.88474,0.94988,1.86107], "fy":[1.82083,-0.7625,-1.7159,0.77251]},
    {"t":7.91714, "x":1.24085, "y":2.39838, "heading":2.87495, "vx":1.38568, "vy":0.57307, "omega":2.4517, "ax":-0.00037, "ay":0.00089, "alpha":-1.10717, "fx":[-1.31937,-2.17703,1.28667,2.18742], "fy":[1.98101,-0.9966,-1.97835,1.04784]},
    {"t":7.94769, "x":1.28319, "y":2.41589, "heading":2.94986, "vx":1.38567, "vy":0.57309, "omega":2.41787, "ax":-0.00219, "ay":0.00528, "alpha":-1.52443, "fx":[-2.01084,-2.88744,1.94463,2.82182], "fy":[2.71936,-1.58534,-2.52635,1.71107]},
    {"t":7.97825, "x":1.32552, "y":2.4334, "heading":3.02373, "vx":1.3856, "vy":0.57325, "omega":2.3713, "ax":0.00197, "ay":-0.00476, "alpha":-1.76792, "fx":[-2.49054,-3.14791,2.55818,3.19913], "fy":[2.78986,-2.18516,-2.93934,2.04727]},
    {"t":8.0088, "x":1.36786, "y":2.45091, "heading":3.09619, "vx":1.38566, "vy":0.57311, "omega":2.31728, "ax":-0.00263, "ay":0.00635, "alpha":-2.23728, "fx":[-3.46519,-3.8501,3.38506,3.77172], "fy":[3.5052,-2.89804,-3.28345,3.0595]},
    {"t":8.03935, "x":1.4102, "y":2.46843, "heading":-3.1162, "vx":1.38558, "vy":0.5733, "omega":2.24892, "ax":0.01368, "ay":-0.0331, "alpha":-2.60468, "fx":[-4.03126,-3.95982,4.59973,4.21671], "fy":[3.17389,-4.26656,-4.2,3.29585]},
    {"t":8.06991, "x":1.45254, "y":2.48593, "heading":-3.04748, "vx":1.386, "vy":0.57229, "omega":2.16934, "ax":-0.01478, "ay":0.03577, "alpha":-3.18041, "fx":[-5.68518,-4.98583,5.23747,4.54162], "fy":[4.69656,-4.50443,-3.51189,5.4774]},
    {"t":8.10046, "x":1.49488, "y":2.50343, "heading":-2.9812, "vx":1.38555, "vy":0.57338, "omega":2.07216, "ax":0.02043, "ay":-0.04957, "alpha":-3.68137, "fx":[-6.25193,-4.69904,7.36628,4.81703], "fy":[3.55822,-6.86472,-5.19198,5.50833]},
    {"t":8.13102, "x":1.53722, "y":2.52093, "heading":-2.91789, "vx":1.38617, "vy":0.57187, "omega":1.95968, "ax":-1.05772, "ay":-0.37647, "alpha":-4.40308, "fx":[-24.16485,-21.52746,-7.73974,-10.37788], "fy":[-0.87608,-13.41834,-10.41944,2.00209]},
    {"t":8.16157, "x":1.57908, "y":2.53823, "heading":-2.85801, "vx":1.35386, "vy":0.56037, "omega":1.82515, "ax":-5.52793, "ay":-2.28983, "alpha":-4.61098, "fx":[-92.06854,-88.03019,-74.81411,-78.57514], "fy":[-29.1243,-43.07199,-40.04556,-25.89825]},
    {"t":8.19213, "x":1.61787, "y":2.55428, "heading":-2.80224, "vx":1.18495, "vy":0.4904, "omega":1.68426, "ax":-5.5359, "ay":-2.29248, "alpha":-5.16002, "fx":[-93.42296,-87.89685,-73.46083,-79.18799], "fy":[-29.15226,-44.35707,-40.54093,-24.24982]},
    {"t":8.22268, "x":1.65149, "y":2.56819, "heading":-2.75078, "vx":1.01581, "vy":0.42036, "omega":1.5266, "ax":-5.53872, "ay":-2.29287, "alpha":-5.81862, "fx":[-94.44436,-87.46001,-72.20806,-80.02621], "fy":[-28.61666,-46.51581,-41.09208,-22.09938]},
    {"t":8.25323, "x":1.67994, "y":2.57997, "heading":-2.70414, "vx":0.84658, "vy":0.3503, "omega":1.34882, "ax":-5.54017, "ay":-2.29294, "alpha":-6.75897, "fx":[-96.35456,-87.49591,-70.31815,-80.05781], "fy":[-28.46471,-48.72043,-41.60115,-19.54165]},
    {"t":8.28379, "x":1.70322, "y":2.5896, "heading":-2.66292, "vx":0.6773, "vy":0.28024, "omega":1.1423, "ax":-5.54108, "ay":-2.2929, "alpha":-7.60087, "fx":[-97.50738,-86.95614,-68.61964,-81.19775], "fy":[-28.22175,-51.22919,-42.18016,-16.69448]},
    {"t":8.31434, "x":1.72133, "y":2.59709, "heading":-2.62802, "vx":0.508, "vy":0.21018, "omega":0.91006, "ax":-5.54164, "ay":-2.29297, "alpha":-8.76319, "fx":[-99.62025,-86.86382,-66.45749,-81.37315], "fy":[-27.91908,-54.03648,-42.95892,-13.41544]},
    {"t":8.3449, "x":1.73427, "y":2.60244, "heading":-2.60022, "vx":0.33868, "vy":0.14012, "omega":0.64231, "ax":-5.54204, "ay":-2.29301, "alpha":-9.95098, "fx":[-101.41668,-86.55648,-64.22071,-82.14528], "fy":[-27.65023,-57.1032,-43.85225,-9.72655]},
    {"t":8.37545, "x":1.74203, "y":2.60565, "heading":-2.58059, "vx":0.16934, "vy":0.07006, "omega":0.33826, "ax":-5.54235, "ay":-2.29303, "alpha":-11.07094, "fx":[-102.57848,-86.54166,-62.30079,-82.93668], "fy":[-27.91419,-60.07316,-44.71136,-5.63485]},
    {"t":8.40601, "x":1.74461, "y":2.60672, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.83385, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":7.2755, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
