{
 "name":"OutpostStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574246883392334, "y":3.9598469734191895, "heading":-3.1230766652301596, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3966126441955566, "y":3.047424077987671, "heading":-1.901270611327069, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.145883560180664, "y":0.6102350950241089, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5819629430770874, "y":0.3701103627681732, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2776426076889038, "y":0.5162930488586426, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40682798624038696, "y":1.3462082147598269, "heading":1.5874614232311806, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39594003558158875, "y":1.9668220281600952, "heading":1.5770462432899754, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7446147203445437, "y":2.606724500656128, "heading":-2.57025541936111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574246883392334 m", "val":3.574246883392334}, "y":{"exp":"3.9598469734191895 m", "val":3.9598469734191895}, "heading":{"exp":"-3.1230766652301596 rad", "val":-3.1230766652301596}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3966126441955566 m", "val":2.3966126441955566}, "y":{"exp":"3.047424077987671 m", "val":3.047424077987671}, "heading":{"exp":"-1.901270611327069 rad", "val":-1.901270611327069}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.145883560180664 m", "val":2.145883560180664}, "y":{"exp":"0.6102350950241089 m", "val":0.6102350950241089}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5819629430770874 m", "val":0.5819629430770874}, "y":{"exp":"0.3701103627681732 m", "val":0.3701103627681732}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2776426076889038 m", "val":1.2776426076889038}, "y":{"exp":"0.5162930488586426 m", "val":0.5162930488586426}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40682798624038696 m", "val":0.40682798624038696}, "y":{"exp":"1.3462082147598267 m", "val":1.3462082147598269}, "heading":{"exp":"1.5874614232311806 rad", "val":1.5874614232311806}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39594003558158875 m", "val":0.39594003558158875}, "y":{"exp":"1.9668220281600952 m", "val":1.9668220281600952}, "heading":{"exp":"1.5770462432899754 rad", "val":1.5770462432899754}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7446147203445435 m", "val":1.7446147203445437}, "y":{"exp":"2.606724500656128 m", "val":2.606724500656128}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83392,1.91069,5.16588,5.99572,6.86419,7.28968,8.42028],
  "samples":[
    {"t":0.0, "x":3.57425, "y":3.95985, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9518, "ay":-0.71533, "alpha":14.00207, "fx":[-64.97105,-81.51352,-118.48181,-112.99062], "fy":[-85.6954,60.1156,25.26085,-45.10657]},
    {"t":0.02316, "x":3.57265, "y":3.95966, "heading":-3.12308, "vx":-0.13787, "vy":-0.01657, "omega":0.32435, "ax":-5.94487, "ay":-0.79033, "alpha":12.89024, "fx":[-66.64394,-82.80764,-116.80661,-111.25856], "fy":[-80.32596,51.24836,22.96496,-44.07572]},
    {"t":0.04633, "x":3.56786, "y":3.95906, "heading":-3.11556, "vx":-0.27558, "vy":-0.03488, "omega":0.62295, "ax":-5.9331, "ay":-0.87321, "alpha":11.58228, "fx":[-68.86164,-84.02721,-114.864,-109.01667], "fy":[-73.62343,41.83062,19.44545,-43.10426]},
    {"t":0.06949, "x":3.55989, "y":3.95802, "heading":-3.10113, "vx":-0.41302, "vy":-0.05511, "omega":0.89125, "ax":-5.91857, "ay":-0.96576, "alpha":10.00047, "fx":[-71.51537,-85.48318,-112.43889,-106.40893], "fy":[-65.64287,30.77651,15.06492,-41.52692]},
    {"t":0.09266, "x":3.54873, "y":3.95648, "heading":-3.08049, "vx":-0.55012, "vy":-0.07748, "omega":1.1229, "ax":-5.90049, "ay":-1.06955, "alpha":8.1915, "fx":[-74.959,-86.87115,-109.55398,-103.31447], "fy":[-56.45642,19.48138,8.93404,-39.87869]},
    {"t":0.11582, "x":3.5344, "y":3.9544, "heading":-3.05448, "vx":-0.6868, "vy":-0.10225, "omega":1.31266, "ax":-5.87781, "ay":-1.18679, "alpha":6.27416, "fx":[-78.56193,-88.38364,-106.15605,-100.15638], "fy":[-47.75241,7.83769,2.03021,-37.47999]},
    {"t":0.13899, "x":3.51692, "y":3.95171, "heading":-3.02407, "vx":-0.82296, "vy":-0.12974, "omega":1.45799, "ax":-5.84906, "ay":-1.32004, "alpha":4.44711, "fx":[-82.16382,-89.5743,-102.51146,-97.18302], "fy":[-40.2103,-2.62392,-5.75616,-35.23632]},
    {"t":0.16215, "x":3.49628, "y":3.94835, "heading":-2.9903, "vx":-0.95845, "vy":-0.16032, "omega":1.56101, "ax":-5.8122, "ay":-1.47271, "alpha":2.93363, "fx":[-84.9987,-90.39858,-99.01357,-94.681], "fy":[-35.52549,-11.55168,-13.12654,-33.31774]},
    {"t":0.18532, "x":3.47252, "y":3.94424, "heading":-2.95414, "vx":-1.09309, "vy":-0.19444, "omega":1.62896, "ax":-5.76435, "ay":-1.64887, "alpha":1.80082, "fx":[-86.92188,-90.51874,-95.89624,-92.71651], "fy":[-33.14043,-19.07965,-19.80856,-32.67964]},
    {"t":0.20848, "x":3.44566, "y":3.9393, "heading":-2.9164, "vx":-1.22662, "vy":-0.23263, "omega":1.67068, "ax":-5.70135, "ay":-1.85379, "alpha":1.06147, "fx":[-87.68833,-90.13179,-93.22136,-91.01079], "fy":[-33.46016,-25.17016,-25.75545,-33.33541]},
    {"t":0.23165, "x":3.41571, "y":3.93341, "heading":-2.8777, "vx":-1.35868, "vy":-0.27557, "omega":1.69527, "ax":-5.61706, "ay":-2.09407, "alpha":0.59108, "fx":[-87.5497,-89.00453,-90.78518,-89.36017], "fy":[-35.30324,-30.97347,-31.16826,-35.53482]},
    {"t":0.25481, "x":3.38273, "y":3.92647, "heading":-2.83843, "vx":-1.4888, "vy":-0.32408, "omega":1.70896, "ax":-5.50235, "ay":-2.37786, "alpha":0.32698, "fx":[-86.39015,-87.38717,-88.26678,-87.37121], "fy":[-38.92522,-36.39099,-36.69889,-38.9862]},
    {"t":0.27797, "x":3.34677, "y":3.91832, "heading":-2.79884, "vx":-1.61626, "vy":-0.37916, "omega":1.71653, "ax":-5.34335, "ay":-2.71498, "alpha":0.16627, "fx":[-84.34809,-84.82734,-85.34264,-84.80061], "fy":[-43.57879,-42.4891,-42.5298,-43.81137]},
    {"t":0.30114, "x":3.30789, "y":3.90881, "heading":-2.75908, "vx":-1.74004, "vy":-0.44206, "omega":1.72039, "ax":-5.11894, "ay":-3.11611, "alpha":0.08826, "fx":[-80.96246,-81.38537,-81.50482,-81.21474], "fy":[-49.78883,-49.02609,-49.26361,-49.80372]},
    {"t":0.3243, "x":3.26621, "y":3.89773, "heading":-2.71923, "vx":-1.85861, "vy":-0.51424, "omega":1.72243, "ax":-4.79714, "ay":-3.59037, "alpha":0.03332, "fx":[-76.14158,-76.18594,-76.30811,-75.99673], "fy":[-56.98105,-56.8685,-56.86568,-57.28354]},
    {"t":0.34747, "x":3.22187, "y":3.88486, "heading":-2.67933, "vx":-1.96974, "vy":-0.59741, "omega":1.7232, "ax":-4.33171, "ay":-4.13857, "alpha":0.01533, "fx":[-68.68732,-68.89781,-68.76774,-68.72371], "fy":[-65.77344,-65.55411,-65.71386,-65.76967]},
    {"t":0.37063, "x":3.17508, "y":3.86991, "heading":-2.63941, "vx":-2.07008, "vy":-0.69328, "omega":1.72356, "ax":-3.66363, "ay":-4.73886, "alpha":-0.00843, "fx":[-58.34409,-58.17084,-58.17145,-57.96501], "fy":[-75.09736,-75.22907,-75.22436,-75.38051]},
    {"t":0.3938, "x":3.12615, "y":3.85258, "heading":-2.59949, "vx":-2.15495, "vy":-0.80305, "omega":1.72336, "ax":-2.73796, "ay":-5.32645, "alpha":-0.00478, "fx":[-43.456,-43.63291,-43.36425,-43.41502], "fy":[-84.57626,-84.47819,-84.61435,-84.57608]},
    {"t":0.41696, "x":3.07549, "y":3.83255, "heading":-2.55957, "vx":-2.21837, "vy":-0.92643, "omega":1.72325, "ax":-1.55317, "ay":-5.78337, "alpha":-0.01892, "fx":[-24.85935,-24.68398,-24.62599,-24.46141], "fy":[-91.75401,-91.82851,-91.82711,-91.85112]},
    {"t":0.44013, "x":3.02369, "y":3.80953, "heading":-2.51965, "vx":-2.25435, "vy":-1.0604, "omega":1.72281, "ax":-0.21212, "ay":-5.98443, "alpha":-0.01393, "fx":[-3.45129,-3.40121,-3.27333,-3.34466], "fy":[-95.00745,-95.01031,-95.01587,-94.99552]},
    {"t":0.46329, "x":2.97141, "y":3.78336, "heading":-2.47974, "vx":-2.25926, "vy":-1.19903, "omega":1.72249, "ax":1.09494, "ay":-5.88773, "alpha":-0.01119, "fx":[17.35608,17.33873,17.48248,17.35443], "fy":[-93.49937,-93.48959,-93.44911,-93.45023]},
    {"t":0.48646, "x":2.91937, "y":3.75401, "heading":-2.43984, "vx":-2.2339, "vy":-1.33542, "omega":1.72223, "ax":2.20815, "ay":-5.56767, "alpha":-0.02114, "fx":[34.88899,35.11571,35.13998,35.07932], "fy":[-88.43954,-88.41857,-88.35525,-88.3503]},
    {"t":0.50962, "x":2.86822, "y":3.72158, "heading":-2.39994, "vx":-2.18275, "vy":-1.46439, "omega":1.72174, "ax":3.0715, "ay":-5.14327, "alpha":-0.01803, "fx":[48.75286,48.68664,48.94467,48.66519], "fy":[-81.68251,-81.72411,-81.55595,-81.65023]},
    {"t":0.53278, "x":2.81848, "y":3.68628, "heading":-2.36006, "vx":-2.1116, "vy":-1.58353, "omega":1.72132, "ax":3.70959, "ay":-4.70515, "alpha":-0.0529, "fx":[58.64457,58.85292,59.07708,58.9953], "fy":[-74.82829,-74.85504,-74.57509,-74.53233]},
    {"t":0.55595, "x":2.77056, "y":3.64834, "heading":-2.32019, "vx":-2.02567, "vy":-1.69252, "omega":1.7201, "ax":4.17444, "ay":-4.29935, "alpha":-0.07265, "fx":[66.08929,66.08899,66.63893,66.27204], "fy":[-68.31877,-68.58025,-68.03096,-68.09122]},
    {"t":0.57911, "x":2.72476, "y":3.60798, "heading":-2.28034, "vx":-1.92897, "vy":-1.79212, "omega":1.71842, "ax":4.51465, "ay":-3.94178, "alpha":-0.15845, "fx":[71.06523,71.46941,72.20706,71.95179], "fy":[-63.01897,-63.08593,-62.21947,-61.99048]},
    {"t":0.60228, "x":2.68128, "y":3.5654, "heading":-2.24053, "vx":-1.82439, "vy":-1.88343, "omega":1.71475, "ax":4.76734, "ay":-3.6332, "alpha":-0.29489, "fx":[74.75479,75.19675,76.67834,76.11012], "fy":[-58.33328,-58.85161,-56.92908,-56.6051]},
    {"t":0.62544, "x":2.6403, "y":3.5208, "heading":-2.20081, "vx":-1.71395, "vy":-1.96759, "omega":1.70791, "ax":4.95841, "ay":-3.36877, "alpha":-0.56252, "fx":[76.93412,78.00497,80.43311,79.50138], "fy":[-54.94382,-55.63933,-52.10457,-51.23893]},
    {"t":0.64861, "x":2.60193, "y":3.47432, "heading":-2.16125, "vx":-1.5991, "vy":-2.04562, "omega":1.69488, "ax":5.10563, "ay":-3.14208, "alpha":-1.01309, "fx":[77.9893,79.90067,84.07884,82.25374], "fy":[-52.56418,-53.86977,-47.27215,-45.82543]},
    {"t":0.67177, "x":2.56626, "y":3.42609, "heading":-2.12199, "vx":-1.48083, "vy":-2.11841, "omega":1.67142, "ax":5.22117, "ay":-2.94694, "alpha":-1.7997, "fx":[77.51912,81.24273,87.9454,84.85231], "fy":[-51.91841,-53.75688,-42.19028,-39.27366]},
    {"t":0.69494, "x":2.53335, "y":3.37623, "heading":-2.08327, "vx":-1.35988, "vy":-2.18667, "omega":1.62973, "ax":5.31336, "ay":-2.77804, "alpha":-2.99244, "fx":[75.55796,82.1865,92.46201,87.20729], "fy":[-53.15344,-55.50434,-36.34948,-31.40636]},
    {"t":0.7181, "x":2.50328, "y":3.32483, "heading":-2.04552, "vx":-1.2368, "vy":-2.25103, "omega":1.56041, "ax":5.38808, "ay":-2.63088, "alpha":-4.70205, "fx":[71.74551,83.12514,97.60433,89.68373], "fy":[-57.19161,-58.96209,-29.82226,-21.09269]},
    {"t":0.74127, "x":2.47607, "y":3.27198, "heading":-2.00937, "vx":-1.11199, "vy":-2.31197, "omega":1.45149, "ax":5.44948, "ay":-2.50185, "alpha":-6.7563, "fx":[66.74148,84.33938,103.04243,91.93457], "fy":[-63.4879,-63.36629,-22.8588,-9.16207]},
    {"t":0.76443, "x":2.45178, "y":3.21775, "heading":-1.97575, "vx":-0.98575, "vy":-2.36992, "omega":1.29498, "ax":5.50055, "ay":-2.38806, "alpha":-8.96046, "fx":[61.08615,86.04386,108.16758,94.00353], "fy":[-71.72544,-67.61655,-16.22879,3.92223]},
    {"t":0.78759, "x":2.43042, "y":3.16221, "heading":-1.94575, "vx":-0.85833, "vy":-2.42524, "omega":1.08742, "ax":5.54355, "ay":-2.287, "alpha":-10.98959, "fx":[55.94622,88.0406,112.52622,95.5188], "fy":[-79.95996,-71.10524,-10.4514,16.28549]},
    {"t":0.81076, "x":2.41202, "y":3.10542, "heading":-1.92056, "vx":-0.72992, "vy":-2.47822, "omega":0.83285, "ax":5.58011, "ay":-2.19679, "alpha":-12.73126, "fx":[51.71076,90.08571,116.01557,96.54147], "fy":[-87.4823,-73.661,-5.67997,27.32093]},
    {"t":0.83392, "x":2.39661, "y":3.04742, "heading":-1.90127, "vx":-0.60066, "vy":-2.52911, "omega":0.53793, "ax":5.52501, "ay":-2.32294, "alpha":-12.22147, "fx":[51.2021,89.19582,114.74048,95.71571], "fy":[-87.57136,-73.48583,-7.68637,21.22983]},
    {"t":0.86019, "x":2.38274, "y":2.9802, "heading":-1.88714, "vx":-0.45556, "vy":-2.59011, "omega":0.21696, "ax":5.11503, "ay":-3.12387, "alpha":-10.6348, "fx":[43.45183,81.35635,109.45482,90.55633], "fy":[-91.91127,-79.2427,-21.42343,-5.7976]},
    {"t":0.88645, "x":2.37254, "y":2.9111, "heading":-1.88144, "vx":-0.32122, "vy":-2.67215, "omega":-0.06233, "ax":3.00717, "ay":-5.17036, "alpha":-8.53709, "fx":[7.12786,50.52313,85.85904,47.45396], "fy":[-105.46954,-99.78569,-60.03253,-63.0452]},
    {"t":0.91271, "x":2.36514, "y":2.83914, "heading":-1.88308, "vx":-0.24225, "vy":-2.80794, "omega":-0.28654, "ax":-0.35493, "ay":-5.94037, "alpha":-7.56012, "fx":[-36.26462,5.93809,36.3921,-28.60449], "fy":[-101.76585,-109.33659,-87.35819,-78.77043]},
    {"t":0.93897, "x":2.35866, "y":2.76335, "heading":-1.89061, "vx":-0.25157, "vy":-2.96395, "omega":-0.48509, "ax":0.18492, "ay":-0.94131, "alpha":-12.04457, "fx":[-35.38982,19.5695,45.43828,-17.87486], "fy":[-36.9885,-52.91299,4.68524,25.44038]},
    {"t":0.96524, "x":2.35212, "y":2.68518, "heading":-1.90335, "vx":-0.24671, "vy":-2.98867, "omega":-0.80141, "ax":-0.31691, "ay":0.0263, "alpha":-9.47825, "fx":[-35.37358,7.84737,26.24486,-18.84351], "fy":[-16.60034,-31.50872,17.15732,32.62205]},
    {"t":0.9915, "x":2.34553, "y":2.6067, "heading":-1.92439, "vx":-0.25503, "vy":-2.98798, "omega":-1.05034, "ax":-0.43153, "ay":0.03766, "alpha":-6.47122, "fx":[-27.98621,1.42049,14.60107,-15.43852], "fy":[-10.7154,-21.38688,11.75431,22.73975]},
    {"t":1.01776, "x":2.33868, "y":2.52824, "heading":-1.95198, "vx":-0.26637, "vy":-2.98699, "omega":-1.22029, "ax":-0.36391, "ay":0.03304, "alpha":-4.15367, "fx":[-19.56748,-0.88697,8.1382,-10.793], "fy":[-6.35702,-13.75741,7.28912,14.92361]},
    {"t":1.04403, "x":2.33156, "y":2.44981, "heading":-1.98403, "vx":-0.27592, "vy":-2.98612, "omega":-1.32937, "ax":-0.26946, "ay":0.02522, "alpha":-2.52959, "fx":[-12.79949,-1.59723,4.28665,-7.00118], "fy":[-3.47908,-8.44752,4.24205,9.2862]},
    {"t":1.07029, "x":2.32422, "y":2.37139, "heading":-2.01894, "vx":-0.283, "vy":-2.98546, "omega":-1.39581, "ax":-0.19273, "ay":0.01843, "alpha":-1.46987, "fx":[-8.06553,-1.69957,1.95817,-4.43218], "fy":[-1.74017,-4.96849,2.35913,5.52017]},
    {"t":1.09655, "x":2.31672, "y":2.29299, "heading":-2.0556, "vx":-0.28806, "vy":-2.98498, "omega":-1.43441, "ax":-0.14086, "ay":0.01368, "alpha":-0.82361, "fx":[-5.05132,-1.59783,0.58162,-2.8777], "fy":[-0.76814,-2.83089,1.28708,3.18075]},
    {"t":1.12281, "x":2.30911, "y":2.2146, "heading":-2.09327, "vx":-0.29176, "vy":-2.98462, "omega":-1.45604, "ax":-0.10874, "ay":0.01068, "alpha":-0.45236, "fx":[-3.254,-1.45162,-0.19817,-2.00169], "fy":[-0.25618,-1.60239,0.72085,1.81607]},
    {"t":1.14908, "x":2.30141, "y":2.13622, "heading":-2.13151, "vx":-0.29462, "vy":-2.98434, "omega":-1.46792, "ax":-0.08988, "ay":0.00891, "alpha":-0.24251, "fx":[-2.23526,-1.32129,-0.61857,-1.53278], "fy":[-0.0257,-0.85671,0.41541,1.03277]},
    {"t":1.17534, "x":2.29364, "y":2.05785, "heading":-2.17006, "vx":-0.29698, "vy":-2.9841, "omega":-1.47429, "ax":-0.07688, "ay":0.00768, "alpha":-0.12998, "fx":[-1.65656,-1.1859,-0.78453,-1.25528], "fy":[0.0527,-0.41758,0.24843,0.60402]},
    {"t":1.2016, "x":2.28581, "y":1.97948, "heading":-2.20878, "vx":-0.299, "vy":-2.9839, "omega":-1.4777, "ax":-0.06623, "ay":0.00666, "alpha":-0.07058, "fx":[-1.29063,-1.04499,-0.81231,-1.058], "fy":[0.07919,-0.18731,0.16209,0.36875]},
    {"t":1.22786, "x":2.27794, "y":1.90112, "heading":-2.24759, "vx":-0.30074, "vy":-2.98373, "omega":-1.47956, "ax":-0.05413, "ay":0.00547, "alpha":-0.04657, "fx":[-1.01001,-0.86238,-0.70879,-0.85643], "fy":[0.08601,-0.12319,0.12394,0.26059]},
    {"t":1.25413, "x":2.27002, "y":1.82276, "heading":-2.28644, "vx":-0.30216, "vy":-2.98358, "omega":-1.48078, "ax":-0.0396, "ay":0.00402, "alpha":-0.03216, "fx":[-0.73452,-0.63474,-0.523,-0.62274], "fy":[0.06727,-0.07962,0.08506,0.18247]},
    {"t":1.28039, "x":2.26207, "y":1.7444, "heading":-2.32533, "vx":-0.3032, "vy":-2.98348, "omega":-1.48162, "ax":-0.02114, "ay":0.00215, "alpha":-0.02797, "fx":[-0.4393,-0.34342,-0.23182,-0.32761], "fy":[0.02822,-0.0682,0.0405,0.136]},
    {"t":1.30665, "x":2.2541, "y":1.66605, "heading":-2.36425, "vx":-0.30375, "vy":-2.98342, "omega":-1.48236, "ax":0.00183, "ay":-0.00019, "alpha":-0.02495, "fx":[-0.07968,0.01873,0.13782,0.03961], "fy":[-0.021,-0.06328,-0.01332,0.08569]},
    {"t":1.33291, "x":2.24613, "y":1.5877, "heading":-2.40318, "vx":-0.30371, "vy":-2.98343, "omega":-1.48301, "ax":0.02366, "ay":-0.00241, "alpha":-0.02398, "fx":[0.24523,0.36017,0.50584,0.39138], "fy":[-0.07789,-0.04492,-0.07521,0.04492]},
    {"t":1.35918, "x":2.23816, "y":1.50934, "heading":-2.44212, "vx":-0.30308, "vy":-2.98349, "omega":-1.48364, "ax":-0.0045, "ay":0.00057, "alpha":0.00566, "fx":[-0.21527,-0.09223,0.07187,-0.04985], "fy":[-0.15078,0.36201,-0.15565,-0.01953]},
    {"t":1.38544, "x":2.2302, "y":1.43099, "heading":-2.48109, "vx":-0.3032, "vy":-2.98348, "omega":-1.4835, "ax":-0.10754, "ay":0.36849, "alpha":0.04436, "fx":[-1.85221,-1.7272,-1.56747,-1.68252], "fy":[5.54564,6.6435,5.53259,5.67839]},
    {"t":1.4117, "x":2.2222, "y":1.35276, "heading":-2.52005, "vx":-0.30603, "vy":-2.9738, "omega":-1.48233, "ax":0.61878, "ay":5.91534, "alpha":-0.05173, "fx":[9.7083,9.90069,9.87724,9.80834], "fy":[94.05262,93.46082,94.03648,94.09147]},
    {"t":1.43797, "x":2.21437, "y":1.2767, "heading":-2.55898, "vx":-0.28978, "vy":-2.81845, "omega":-1.48369, "ax":0.61399, "ay":5.94438, "alpha":-0.0156, "fx":[9.69313,9.8005,9.76052,9.73611], "fy":[94.40806,94.24561,94.39999,94.43164]},
    {"t":1.46423, "x":2.20697, "y":1.20473, "heading":-2.59794, "vx":-0.27365, "vy":-2.66233, "omega":-1.4841, "ax":0.61317, "ay":5.95296, "alpha":0.00919, "fx":[9.79972,9.80123,9.63681,9.70064], "fy":[94.51863,94.45602,94.53793,94.51792]},
    {"t":1.49049, "x":2.2, "y":1.13687, "heading":-2.63692, "vx":-0.25755, "vy":-2.50599, "omega":-1.48386, "ax":0.6129, "ay":5.95706, "alpha":0.05726, "fx":[9.99903,9.82946,9.44656,9.64604], "fy":[94.51042,94.71719,94.58612,94.47733]},
    {"t":1.51675, "x":2.19345, "y":1.07311, "heading":-2.67589, "vx":-0.24145, "vy":-2.34954, "omega":-1.48235, "ax":0.6128, "ay":5.95947, "alpha":0.11078, "fx":[10.29681,9.94461,9.14051,9.53269], "fy":[94.51862,94.78446,94.69476,94.44571]},
    {"t":1.54302, "x":2.18732, "y":1.01346, "heading":-2.71482, "vx":-0.22536, "vy":-2.19303, "omega":-1.47944, "ax":0.61277, "ay":5.96104, "alpha":0.19895, "fx":[10.73848,10.11529,8.70724,9.35191], "fy":[94.45238,94.96471,94.79194,94.33445]},
    {"t":1.56928, "x":2.18161, "y":0.95792, "heading":-2.75368, "vx":-0.20926, "vy":-2.03648, "omega":-1.47422, "ax":0.61278, "ay":5.96215, "alpha":0.32304, "fx":[11.36773,10.4104,8.08314,9.05224], "fy":[94.3481,95.13693,94.94523,94.18376]},
    {"t":1.59554, "x":2.17632, "y":0.90649, "heading":-2.79239, "vx":-0.19317, "vy":-1.87989, "omega":-1.46574, "ax":0.61281, "ay":5.96298, "alpha":0.50726, "fx":[12.26718,10.86004,7.20765,8.58023], "fy":[94.15011,95.42709,95.14514,93.94407]},
    {"t":1.6218, "x":2.17146, "y":0.85917, "heading":-2.83089, "vx":-0.17708, "vy":-1.72329, "omega":-1.45241, "ax":0.61284, "ay":5.96361, "alpha":0.76704, "fx":[13.532,11.55512,5.98591,7.84427], "fy":[93.85862,95.76401,95.45652,93.62769]},
    {"t":1.64807, "x":2.16702, "y":0.81597, "heading":-2.86903, "vx":-0.16098, "vy":-1.56667, "omega":-1.43227, "ax":0.61288, "ay":5.96412, "alpha":1.13627, "fx":[15.30271,12.56694,4.32591,6.72411], "fy":[93.40247,96.25265,95.89792,93.18593]},
    {"t":1.67433, "x":2.16301, "y":0.77688, "heading":-2.90665, "vx":-0.14489, "vy":-1.41004, "omega":-1.40243, "ax":0.61292, "ay":5.96453, "alpha":1.64443, "fx":[17.7206,14.0332,2.12298,5.04526], "fy":[92.74526,96.86038,96.54024,92.61923]},
    {"t":1.70059, "x":2.15941, "y":0.74191, "heading":-2.94348, "vx":-0.12879, "vy":-1.25339, "omega":-1.35924, "ax":0.61295, "ay":5.96487, "alpha":2.32708, "fx":[20.94746,16.05031,-0.68002,2.60648], "fy":[91.80952,97.64589,97.42763,91.90377]},
    {"t":1.72685, "x":2.15624, "y":0.71105, "heading":-2.97918, "vx":-0.11269, "vy":-1.09674, "omega":-1.29812, "ax":0.61298, "ay":5.96516, "alpha":3.20918, "fx":[25.11262,18.69109,-4.06487,-0.81275], "fy":[90.53335,98.61761,98.60662,91.04757]},
    {"t":1.75312, "x":2.15349, "y":0.6843, "heading":-3.01327, "vx":-0.09659, "vy":-0.94008, "omega":-1.21384, "ax":0.613, "ay":5.96541, "alpha":4.29615, "fx":[30.2727,21.94326,-7.89715,-5.39134], "fy":[88.87597,99.76222,100.09765,90.08498]},
    {"t":1.77938, "x":2.15117, "y":0.66167, "heading":-3.04515, "vx":-0.08049, "vy":-0.78341, "omega":-1.10101, "ax":0.61301, "ay":5.96562, "alpha":5.56451, "fx":[36.35223,25.69802,-11.92579,-11.1962], "fy":[86.84387,101.03585,101.87927,89.07542]},
    {"t":1.80564, "x":2.14927, "y":0.64316, "heading":-3.07406, "vx":-0.06439, "vy":-0.62674, "omega":-0.95488, "ax":0.61302, "ay":5.96581, "alpha":6.96026, "fx":[43.13615,29.73262,-15.84758,-18.09289], "fy":[84.50054,102.37731,103.88274,88.08575]},
    {"t":1.83191, "x":2.14779, "y":0.62875, "heading":-3.09914, "vx":-0.0483, "vy":-0.47006, "omega":-0.77208, "ax":0.613, "ay":5.96598, "alpha":8.40773, "fx":[50.28017,33.77931,-19.40388,-25.72803], "fy":[81.97053,103.72009,106.0026,87.16372]},
    {"t":1.85817, "x":2.14673, "y":0.61847, "heading":-3.11942, "vx":-0.0322, "vy":-0.31338, "omega":-0.55127, "ax":0.61298, "ay":5.96612, "alpha":9.82888, "fx":[57.4135,37.57261,-22.47419,-33.58581], "fy":[79.40247,105.0285,108.11742,86.31802]},
    {"t":1.88443, "x":2.14609, "y":0.61229, "heading":-3.13389, "vx":-0.0161, "vy":-0.15669, "omega":-0.29314, "ax":0.61295, "ay":5.96626, "alpha":11.1618, "fx":[64.23386,40.93113,-25.08472,-41.15646], "fy":[76.94053,106.28478,110.11752,85.53215]},
    {"t":1.91069, "x":2.14588, "y":0.61024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92659, "ay":-0.90997, "alpha":0.00028, "fx":[-94.08851,-94.09174,-94.08761,-94.08826], "fy":[-14.44889,-14.43319,-14.45406,-14.44968]},
    {"t":1.96077, "x":2.13845, "y":0.60909, "heading":3.14159, "vx":-0.2968, "vy":-0.04557, "omega":0.00001, "ax":-3.93987, "ay":-0.60493, "alpha":0.00118, "fx":[-62.54913,-62.55355,-62.54493,-62.54569], "fy":[-9.61328,-9.56526,-9.62196,-9.61423]},
    {"t":2.01085, "x":2.11865, "y":0.60605, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.0039,-0.0039,0.00378,0.00378], "fy":[0.00421,-0.00705,-0.0014,0.0042]},
    {"t":2.06093, "x":2.0939, "y":0.60225, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[-0.00061,0.0038,-0.00257,-0.00061]},
    {"t":2.11101, "x":2.06916, "y":0.59845, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00018,-0.00075,0.00038,0.00019]},
    {"t":2.16109, "x":2.04441, "y":0.59466, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[0.00024,-0.00196,0.00148,0.00024]},
    {"t":2.21117, "x":2.01967, "y":0.59086, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00056,0.00055,-0.00056,-0.00055], "fy":[0.00014,-0.00202,0.00173,0.00015]},
    {"t":2.26125, "x":1.99492, "y":0.58706, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[0.00006,-0.00175,0.0016,0.00008]},
    {"t":2.31133, "x":1.97018, "y":0.58326, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[0.0,-0.00132,0.00131,0.00002]},
    {"t":2.36141, "x":1.94543, "y":0.57946, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00037,0.00036,-0.00037,-0.00036], "fy":[-0.00006,-0.00087,0.00096,-0.00003]},
    {"t":2.41149, "x":1.92069, "y":0.57566, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00023,0.00022,-0.00023,-0.00022], "fy":[-0.00009,-0.00048,0.00063,-0.00006]},
    {"t":2.46157, "x":1.89594, "y":0.57186, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,-0.0002,0.00037,-0.00007]},
    {"t":2.51165, "x":1.8712, "y":0.56806, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.0001,-0.00002,0.00018,-0.00006]},
    {"t":2.56173, "x":1.84645, "y":0.56426, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00006,0.00005,0.00006], "fy":[-0.00009,0.00007,0.00006,-0.00004]},
    {"t":2.61181, "x":1.82171, "y":0.56046, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[-0.00007,0.0001,0.0,-0.00003]},
    {"t":2.66189, "x":1.79696, "y":0.55666, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0001,-0.00011,0.0001,0.00011], "fy":[-0.00006,0.0001,-0.00003,-0.00001]},
    {"t":2.71197, "x":1.77222, "y":0.55286, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0001,-0.00011,0.0001,0.00011], "fy":[-0.00005,0.00008,-0.00004,0.00001]},
    {"t":2.76205, "x":1.74747, "y":0.54906, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[-0.00004,0.00006,-0.00003,0.00001]},
    {"t":2.81213, "x":1.72273, "y":0.54526, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[-0.00004,0.00004,-0.00002,0.00002]},
    {"t":2.86221, "x":1.69798, "y":0.54146, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,-0.00008,0.00007,0.00008], "fy":[-0.00003,0.00002,-0.00001,0.00002]},
    {"t":2.91229, "x":1.67324, "y":0.53766, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.00003,0.00001,0.0,0.00002]},
    {"t":2.96237, "x":1.64849, "y":0.53387, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[-0.00004,0.0,0.00001,0.00002]},
    {"t":3.01245, "x":1.62375, "y":0.53007, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.00004,0.0,0.00002,0.00002]},
    {"t":3.06253, "x":1.599, "y":0.52627, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00004,0.0,0.00002,0.00002]},
    {"t":3.11261, "x":1.57426, "y":0.52247, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[-0.00004,0.0,0.00002,0.00002]},
    {"t":3.16269, "x":1.54951, "y":0.51867, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00004,0.0,0.00003,0.00002]},
    {"t":3.21277, "x":1.52477, "y":0.51487, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[-0.00004,0.0,0.00003,0.00002]},
    {"t":3.26285, "x":1.50002, "y":0.51107, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00003,-0.00001,0.00002,0.00002]},
    {"t":3.31293, "x":1.47528, "y":0.50727, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[-0.00003,0.0,0.00002,0.00002]},
    {"t":3.36301, "x":1.45053, "y":0.50347, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[-0.00003,-0.00001,0.00002,0.00002]},
    {"t":3.41309, "x":1.42579, "y":0.49967, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":3.46317, "x":1.40104, "y":0.49587, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,0.00003,0.0,0.00001]},
    {"t":3.51325, "x":1.3763, "y":0.49207, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.00001,-0.00006,0.00004,0.00003]},
    {"t":3.56333, "x":1.35155, "y":0.48827, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[-0.00002,0.0,0.00001,0.00001]},
    {"t":3.61341, "x":1.32681, "y":0.48447, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00002,0.00002,0.00002]},
    {"t":3.66349, "x":1.30206, "y":0.48067, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00004,0.00002,0.00002]},
    {"t":3.71357, "x":1.27732, "y":0.47688, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,-0.00002,-0.00001], "fy":[-0.00001,-0.00004,0.00002,0.00002]},
    {"t":3.76365, "x":1.25257, "y":0.47308, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.0,-0.00004,0.00002,0.00002]},
    {"t":3.81373, "x":1.22783, "y":0.46928, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[0.0,-0.00005,0.00002,0.00003]},
    {"t":3.86381, "x":1.20308, "y":0.46548, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.0,-0.00006,0.00003,0.00003]},
    {"t":3.91389, "x":1.17834, "y":0.46168, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00001,-0.00007,0.00003,0.00003]},
    {"t":3.96397, "x":1.15359, "y":0.45788, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.00001,-0.00008,0.00004,0.00003]},
    {"t":4.01405, "x":1.12885, "y":0.45408, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00005,-0.00006,-0.00005], "fy":[0.00001,-0.00009,0.00005,0.00003]},
    {"t":4.06412, "x":1.1041, "y":0.45028, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[0.00002,-0.00011,0.00006,0.00003]},
    {"t":4.1142, "x":1.07936, "y":0.44648, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[0.00002,-0.00013,0.00007,0.00004]},
    {"t":4.16428, "x":1.05461, "y":0.44268, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[0.00003,-0.00016,0.00009,0.00004]},
    {"t":4.21436, "x":1.02987, "y":0.43888, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[0.00004,-0.00019,0.0001,0.00005]},
    {"t":4.26444, "x":1.00512, "y":0.43508, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[0.00005,-0.00022,0.00011,0.00006]},
    {"t":4.31452, "x":0.98038, "y":0.43128, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[0.00007,-0.00025,0.00011,0.00007]},
    {"t":4.3646, "x":0.95563, "y":0.42748, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[0.00008,-0.00027,0.0001,0.00009]},
    {"t":4.41468, "x":0.93089, "y":0.42368, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[0.0001,-0.00027,0.00006,0.00011]},
    {"t":4.46476, "x":0.90614, "y":0.41989, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00012,-0.00023,-0.00002,0.00013]},
    {"t":4.51484, "x":0.8814, "y":0.41609, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00014,-0.00012,-0.00016,0.00014]},
    {"t":4.56492, "x":0.85665, "y":0.41229, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00013,0.00009,-0.00036,0.00014]},
    {"t":4.615, "x":0.83191, "y":0.40849, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00011,0.0004,-0.00062,0.00011]},
    {"t":4.66508, "x":0.80716, "y":0.40469, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00006,0.00082,-0.00094,0.00006]},
    {"t":4.71516, "x":0.78242, "y":0.40089, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00048,-0.00048,0.00048,0.00048], "fy":[-0.00001,0.00129,-0.00127,-0.00001]},
    {"t":4.76524, "x":0.75767, "y":0.39709, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[-0.0001,0.00172,-0.00152,-0.0001]},
    {"t":4.81532, "x":0.73293, "y":0.39329, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[-0.0002,0.00199,-0.00158,-0.0002]},
    {"t":4.8654, "x":0.70818, "y":0.38949, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[-0.00034,0.00193,-0.00126,-0.00034]},
    {"t":4.91548, "x":0.68344, "y":0.38569, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00037,0.00088,-0.00013,-0.00037]},
    {"t":4.96556, "x":0.65869, "y":0.38189, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00202,0.00202,-0.00202,-0.00202], "fy":[0.0002,-0.00312,0.00271,0.0002]},
    {"t":5.01564, "x":0.63395, "y":0.37809, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00428,0.00428,-0.00416,-0.00416], "fy":[-0.00337,0.00389,0.00289,-0.00336]},
    {"t":5.06572, "x":0.6092, "y":0.37429, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00008, "ax":3.93792, "ay":0.60463, "alpha":-0.00107, "fx":[62.51819,62.5231,62.51358,62.51436], "fy":[9.60823,9.56093,9.61733,9.60919]},
    {"t":5.1158, "x":0.5894, "y":0.37125, "heading":3.14159, "vx":-0.2969, "vy":-0.04559, "omega":0.00003, "ax":5.92855, "ay":0.91027, "alpha":-0.00058, "fx":[94.11952,94.12295,94.11855,94.11917], "fy":[14.45544,14.43273,14.46049,14.45619]},
    {"t":5.16588, "x":0.58196, "y":0.37011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32316, "ay":0.37345, "alpha":-33.61304, "fx":[-38.22802,-53.24661,124.13387,114.86791], "fy":[128.95568,-123.36004,-52.16837,70.28782]},
    {"t":5.18772, "x":0.58252, "y":0.3702, "heading":3.14159, "vx":0.05073, "vy":0.00816, "omega":-0.73403, "ax":3.61122, "ay":0.37676, "alpha":-30.11793, "fx":[-5.86428,-9.83946,127.66607,117.36088], "fy":[134.20355,-133.60975,-42.57796,65.90971]},
    {"t":5.20956, "x":0.58449, "y":0.37047, "heading":3.12556, "vx":0.12959, "vy":0.01638, "omega":-1.39174, "ax":5.88841, "ay":0.82907, "alpha":-20.92485, "fx":[41.95793,80.76505,131.14183,120.0666], "fy":[127.23704,-105.70282,-29.34809,60.46239]},
    {"t":5.23139, "x":0.58872, "y":0.37102, "heading":3.09517, "vx":0.25818, "vy":0.03449, "omega":-1.84869, "ax":5.8331, "ay":1.35477, "alpha":-6.86855, "fx":[75.95932,87.43844,105.82964,101.19127], "fy":[57.66986,-5.58365,-3.34803,37.29354]},
    {"t":5.25323, "x":0.59575, "y":0.3721, "heading":3.0548, "vx":0.38557, "vy":0.06407, "omega":-1.99869, "ax":5.83267, "ay":1.35022, "alpha":-0.0005, "fx":[92.594,92.77457,92.52537,92.49757], "fy":[21.64727,21.03622,21.60392,21.45534]},
    {"t":5.27507, "x":0.60556, "y":0.37382, "heading":3.01115, "vx":0.51294, "vy":0.09356, "omega":-1.9987, "ax":5.8318, "ay":1.34554, "alpha":0.0, "fx":[92.57972,92.6447,92.54785,92.56386], "fy":[21.41336,21.11523,21.51086,21.4065]},
    {"t":5.29691, "x":0.61815, "y":0.37618, "heading":2.9675, "vx":0.64029, "vy":0.12294, "omega":-1.9987, "ax":5.83031, "ay":1.34066, "alpha":0.0, "fx":[92.55963,92.61376,92.53042,92.53778], "fy":[21.32428,21.06274,21.40441,21.3443]},
    {"t":5.31874, "x":0.63352, "y":0.37919, "heading":2.92386, "vx":0.76761, "vy":0.15222, "omega":-1.9987, "ax":5.82777, "ay":1.33568, "alpha":0.0, "fx":[92.5173,92.5605,92.49674,92.50593], "fy":[21.24263,21.01204,21.31168,21.25315]},
    {"t":5.34058, "x":0.65168, "y":0.38283, "heading":2.88021, "vx":0.89488, "vy":0.18139, "omega":-1.9987, "ax":5.82336, "ay":1.33062, "alpha":0.0, "fx":[92.44652,92.49118,92.42701,92.4359], "fy":[21.16805,20.90919,21.23972,21.1813]},
    {"t":5.36242, "x":0.67261, "y":0.38711, "heading":2.83656, "vx":1.02205, "vy":0.21045, "omega":-1.9987, "ax":5.81545, "ay":1.32414, "alpha":0.0, "fx":[92.32011,92.36647,92.30216,92.30943], "fy":[21.07131,20.78547,21.14158,21.08835]},
    {"t":5.38426, "x":0.69631, "y":0.39202, "heading":2.79292, "vx":1.14904, "vy":0.23936, "omega":-1.9987, "ax":5.79995, "ay":1.30783, "alpha":0.0, "fx":[92.07353,92.12411,92.05543,92.06057], "fy":[20.8251,20.48092,20.89832,20.8468]},
    {"t":5.4061, "x":0.72279, "y":0.39756, "heading":2.74927, "vx":1.2757, "vy":0.26792, "omega":-1.9987, "ax":5.75638, "ay":1.22996, "alpha":0.0, "fx":[91.38274,91.43227,91.36517,91.36713], "fy":[19.60195,19.20058,19.67667,19.62696]},
    {"t":5.42793, "x":0.75202, "y":0.4037, "heading":2.70562, "vx":1.40141, "vy":0.29478, "omega":-1.9987, "ax":2.92059, "ay":0.69163, "alpha":0.0, "fx":[46.36523,46.38006,46.3601,46.36091], "fy":[11.01542,10.81799,11.05755,11.02989]},
    {"t":5.44977, "x":0.78332, "y":0.41031, "heading":2.66197, "vx":1.46519, "vy":0.30989, "omega":-1.9987, "ax":-0.03975, "ay":0.2194, "alpha":0.0, "fx":[-0.63468,-0.63613,-0.62942,-0.62404], "fy":[3.47222,3.50778,3.47843,3.47437]},
    {"t":5.47161, "x":0.81531, "y":0.41713, "heading":2.61833, "vx":1.46432, "vy":0.31468, "omega":-1.9987, "ax":-0.01406, "ay":0.0654, "alpha":0.0, "fx":[-0.22533,-0.22871,-0.22134,-0.21718], "fy":[1.0214,1.09008,1.02058,1.02098]},
    {"t":5.49345, "x":0.84728, "y":0.42401, "heading":2.57468, "vx":1.46401, "vy":0.3161, "omega":-1.9987, "ax":0.00443, "ay":-0.0205, "alpha":0.0, "fx":[0.06868,0.06495,0.0718,0.07566], "fy":[-0.35062,-0.24204,-0.35607,-0.35296]},
    {"t":5.51528, "x":0.87925, "y":0.43091, "heading":2.53103, "vx":1.46411, "vy":0.31566, "omega":-1.9987, "ax":0.01333, "ay":-0.06195, "alpha":0.0, "fx":[0.21058,0.20744,0.21265,0.21582], "fy":[-1.01489,-0.88025,-1.02098,-1.01761]},
    {"t":5.53712, "x":0.91123, "y":0.43779, "heading":2.48739, "vx":1.4644, "vy":0.3143, "omega":-1.9987, "ax":0.02088, "ay":-0.09766, "alpha":0.0, "fx":[0.33102,0.32887,0.33211,0.33426], "fy":[-1.58775,-1.43142,-1.59237,-1.58991]},
    {"t":5.55896, "x":0.94321, "y":0.44463, "heading":2.44374, "vx":1.46486, "vy":0.31217, "omega":-1.9987, "ax":0.02855, "ay":-0.13464, "alpha":0.0, "fx":[0.45308,0.45228,0.45339,0.45419], "fy":[-2.18181,-2.00237,-2.18352,-2.18264]},
    {"t":5.5808, "x":0.97521, "y":0.45142, "heading":2.40009, "vx":1.46548, "vy":0.30923, "omega":-1.9987, "ax":0.03923, "ay":-0.18725, "alpha":0.0, "fx":[0.62295,0.62398,0.62269,0.62163], "fy":[-3.0258,-2.81727,-3.02332,-3.02453]},
    {"t":5.60264, "x":1.00722, "y":0.45812, "heading":2.35644, "vx":1.46634, "vy":0.30514, "omega":-1.9987, "ax":0.05592, "ay":-0.27156, "alpha":0.0, "fx":[0.88817,0.89164,0.88758,0.88374], "fy":[-4.37784,-4.1247,-4.36909,-4.37317]},
    {"t":5.62447, "x":1.03926, "y":0.46472, "heading":2.3128, "vx":1.46756, "vy":0.29921, "omega":-1.9987, "ax":0.08193, "ay":-0.40863, "alpha":0.0, "fx":[1.30154,1.30761,1.30093,1.29244], "fy":[-6.57481,-6.2546,-6.5557,-6.56416]},
    {"t":5.64631, "x":1.07132, "y":0.47116, "heading":2.26915, "vx":1.46935, "vy":0.29029, "omega":-1.9987, "ax":0.08945, "ay":-0.62783, "alpha":0.0, "fx":[1.42331,1.42732,1.42276,1.40703], "fy":[-10.081,-9.68564,-10.04363,-10.059]},
    {"t":5.66815, "x":1.10343, "y":0.47735, "heading":2.2255, "vx":1.4713, "vy":0.27658, "omega":-1.9987, "ax":-5.11645, "ay":-1.28065, "alpha":0.0, "fx":[-81.20727,-81.24095,-81.21348,-81.2477], "fy":[-20.55303,-19.85694,-20.43677,-20.47847]},
    {"t":5.68999, "x":1.13434, "y":0.48308, "heading":2.18186, "vx":1.35957, "vy":0.24861, "omega":-1.9987, "ax":-5.75918, "ay":-1.30743, "alpha":0.0, "fx":[-91.40455,-91.46339,-91.41821,-91.43858], "fy":[-20.93441,-20.4343,-20.80927,-20.8475]},
    {"t":5.71182, "x":1.16266, "y":0.4882, "heading":2.13821, "vx":1.2338, "vy":0.22006, "omega":-1.9987, "ax":-5.81834, "ay":-1.24707, "alpha":0.0, "fx":[-92.34702,-92.40164,-92.36269,-92.37014], "fy":[-19.9189,-19.60998,-19.81909,-19.84485]},
    {"t":5.73366, "x":1.18822, "y":0.49271, "heading":2.09456, "vx":1.10674, "vy":0.19283, "omega":-1.9987, "ax":-5.84344, "ay":-1.20542, "alpha":0.0, "fx":[-92.74811,-92.7968,-92.76411,-92.76673], "fy":[-19.234,-19.00018,-19.14718,-19.16625]},
    {"t":5.7555, "x":1.21099, "y":0.49663, "heading":2.05091, "vx":0.97913, "vy":0.1665, "omega":-1.9987, "ax":-5.85801, "ay":-1.17496, "alpha":0.0, "fx":[-92.98336,-93.02293,-92.99851,-92.99574], "fy":[-18.71766,-18.5761,-18.65444,-18.6655]},
    {"t":5.77734, "x":1.23098, "y":0.49999, "heading":2.00727, "vx":0.85121, "vy":0.14084, "omega":-1.9987, "ax":-5.86863, "ay":-1.14696, "alpha":0.0, "fx":[-93.15493,-93.18664,-93.16778,-93.1659], "fy":[-18.26547,-18.14173,-18.20974,-18.21839]},
    {"t":5.79918, "x":1.24817, "y":0.50279, "heading":1.96362, "vx":0.72305, "vy":0.1158, "omega":-1.9987, "ax":-5.87789, "ay":-1.11659, "alpha":0.0, "fx":[-93.30487,-93.32854,-93.31392,-93.31609], "fy":[-17.78659,-17.65062,-17.73029,-17.73914]},
    {"t":5.82101, "x":1.26255, "y":0.50505, "heading":1.91997, "vx":0.59469, "vy":0.09141, "omega":-1.9987, "ax":-5.88709, "ay":-1.08043, "alpha":0.0, "fx":[-93.45408,-93.46896,-93.4571,-93.4674], "fy":[-17.22784,-17.04904,-17.1618,-17.17162]},
    {"t":5.84285, "x":1.27414, "y":0.50679, "heading":1.87633, "vx":0.46613, "vy":0.06782, "omega":-1.9987, "ax":-5.89722, "ay":-1.03422, "alpha":0.0, "fx":[-93.61787,-93.62431,-93.61247,-93.63629], "fy":[-16.53308,-16.25586,-16.43585,-16.4509]},
    {"t":5.86469, "x":1.28291, "y":0.50803, "heading":1.83268, "vx":0.33735, "vy":0.04523, "omega":-1.9987, "ax":-5.90963, "ay":-0.96954, "alpha":0.0, "fx":[-93.82051,-93.8127,-93.80038,-93.84548], "fy":[-15.56051,-15.14869,-15.42101,-15.43831]},
    {"t":5.88653, "x":1.28887, "y":0.50878, "heading":1.78903, "vx":0.20829, "vy":0.02406, "omega":-1.9987, "ax":-5.9277, "ay":-0.86014, "alpha":0.0, "fx":[-94.11728,-94.08548,-94.07154,-94.15183], "fy":[-13.90987,-13.28748,-13.70334,-13.72044]},
    {"t":5.90836, "x":1.292, "y":0.5091, "heading":1.74538, "vx":0.07885, "vy":0.00528, "omega":-1.9987, "ax":-5.97497, "ay":0.43868, "alpha":0.0, "fx":[-94.86771,-94.84059,-94.84376,-94.87594], "fy":[6.90193,7.06571,6.94124,6.94847]},
    {"t":5.9302, "x":1.2923, "y":0.50932, "heading":1.70174, "vx":-0.05163, "vy":0.01486, "omega":-1.9987, "ax":-5.55094, "ay":2.25882, "alpha":0.0, "fx":[-88.04636,-88.27213,-88.10903,-88.0734], "fy":[36.05405,35.50959,35.91472,35.96344]},
    {"t":5.95204, "x":1.28985, "y":0.51019, "heading":1.65809, "vx":-0.17285, "vy":0.06419, "omega":-1.9987, "ax":-4.99507, "ay":3.31407, "alpha":0.00116, "fx":[-79.22186,-79.86568,-79.121,-78.99294], "fy":[52.76676,52.0491,52.9216,52.71576]},
    {"t":5.97388, "x":1.28488, "y":0.51238, "heading":1.61444, "vx":-0.28194, "vy":0.13656, "omega":-1.99867, "ax":-4.54297, "ay":3.91255, "alpha":11.24478, "fx":[-110.20392,-62.21754,-31.25638,-84.81416], "fy":[17.11083,41.05319,108.30166,81.99261]},
    {"t":5.99572, "x":1.27764, "y":0.51629, "heading":1.5708, "vx":-0.38114, "vy":0.222, "omega":-1.75311, "ax":-4.3572, "ay":4.1173, "alpha":9.95378, "fx":[-104.83486,-60.93019,-31.28985,-79.63983], "fy":[26.57205,47.04612,104.75124,83.09112]},
    {"t":6.03348, "x":1.26014, "y":0.52761, "heading":1.5046, "vx":-0.54567, "vy":0.37747, "omega":-1.37726, "ax":-4.35466, "ay":4.12251, "alpha":8.31396, "fx":[-99.09393,-64.85159,-36.46173,-76.12671], "fy":[34.24673,48.20672,98.00678,81.33131]},
    {"t":6.07124, "x":1.23644, "y":0.5448, "heading":1.45259, "vx":-0.7101, "vy":0.53313, "omega":-1.06333, "ax":-4.34621, "ay":4.1289, "alpha":6.88784, "fx":[-93.90594,-67.14681,-41.59059,-73.35366], "fy":[40.82539,49.59286,92.12218,79.65663]},
    {"t":6.109, "x":1.20652, "y":0.56788, "heading":1.41244, "vx":-0.87421, "vy":0.68904, "omega":-0.80325, "ax":-4.31952, "ay":4.14928, "alpha":5.57256, "fx":[-89.16126,-67.48181,-46.21856,-71.44071], "fy":[46.07788,52.91845,86.88058,77.61425]},
    {"t":6.14675, "x":1.17043, "y":0.59685, "heading":1.38211, "vx":-1.03732, "vy":0.84571, "omega":-0.59283, "ax":-1.77265, "ay":4.47283, "alpha":5.89515, "fx":[-50.48767,-22.17267,-5.92534,-33.9826], "fy":[55.58312,55.24664,88.01102,85.19702]},
    {"t":6.18451, "x":1.13, "y":0.63198, "heading":1.35973, "vx":-1.10425, "vy":1.01461, "omega":-0.37023, "ax":0.28438, "ay":0.3065, "alpha":7.75022, "fx":[-18.38522,18.67548,27.23601,-9.46707], "fy":[-12.1651,-20.15282,22.27935,29.50219]},
    {"t":6.22227, "x":1.08851, "y":0.67051, "heading":1.34575, "vx":-1.09351, "vy":1.02618, "omega":-0.07758, "ax":0.08188, "ay":0.087, "alpha":5.61862, "fx":[-15.73805,11.69494,18.06018,-8.81723], "fy":[-11.49745,-15.87998,13.52522,19.37696]},
    {"t":6.26003, "x":1.04728, "y":0.70932, "heading":1.34282, "vx":-1.09042, "vy":1.02946, "omega":0.13458, "ax":-0.05881, "ay":-0.06243, "alpha":4.07244, "fx":[-12.87693,6.43349,11.23705,-8.528], "fy":[-9.61005,-14.26289,7.88371,12.02491]},
    {"t":6.29779, "x":1.00606, "y":0.74814, "heading":1.3479, "vx":-1.09264, "vy":1.02711, "omega":0.28835, "ax":0.00133, "ay":0.00141, "alpha":2.84883, "fx":[-8.45811,5.21683,8.49096,-5.16551], "fy":[-6.34096,-8.97544,6.28091,9.12499]},
    {"t":6.33555, "x":0.9648, "y":0.78693, "heading":1.35879, "vx":-1.09259, "vy":1.02716, "omega":0.39592, "ax":-0.00974, "ay":-0.01036, "alpha":1.95022, "fx":[-5.81862,3.4264,5.53818,-3.76443], "fy":[-4.61142,-6.35287,4.23185,6.0744]},
    {"t":6.37331, "x":0.92354, "y":0.82571, "heading":1.37374, "vx":-1.09296, "vy":1.02677, "omega":0.46956, "ax":0.00673, "ay":0.00717, "alpha":1.28432, "fx":[-3.60072,2.52457,3.81439,-2.31062], "fy":[-2.77297,-4.00245,3.0541,4.17638]},
    {"t":6.41107, "x":0.88228, "y":0.86448, "heading":1.39147, "vx":-1.09271, "vy":1.02704, "omega":0.51806, "ax":-0.00142, "ay":-0.00151, "alpha":0.79662, "fx":[-2.25693,1.51664,2.23862,-1.58836], "fy":[-1.97101,-2.46477,1.85461,2.48536]},
    {"t":6.44883, "x":0.84101, "y":0.90326, "heading":1.41103, "vx":-1.09276, "vy":1.02698, "omega":0.54814, "ax":0.00062, "ay":0.00066, "alpha":0.41385, "fx":[-1.1273,0.82093,1.14694,-0.80141], "fy":[-0.93277,-1.34477,1.01537,1.30387]},
    {"t":6.48659, "x":0.79975, "y":0.94204, "heading":1.43173, "vx":-1.09274, "vy":1.02701, "omega":0.56376, "ax":0.00399, "ay":0.00424, "alpha":0.11049, "fx":[-0.21317,0.29335,0.36229,-0.18927], "fy":[-0.25388,-0.23226,0.34749,0.40793]},
    {"t":6.52435, "x":0.75849, "y":0.98082, "heading":1.45302, "vx":-1.09259, "vy":1.02717, "omega":0.56794, "ax":0.00033, "ay":0.00036, "alpha":-0.18133, "fx":[0.5279,-0.39267,-0.51731,0.40334], "fy":[0.47324,0.4993,-0.4232,-0.52667]},
    {"t":6.56211, "x":0.71724, "y":1.01961, "heading":1.47446, "vx":-1.09257, "vy":1.02718, "omega":0.56109, "ax":0.01692, "ay":0.01798, "alpha":-0.47416, "fx":[1.53995,-0.75105,-0.99835,1.2838], "fy":[1.48707,1.70547,-0.91651,-1.13396]},
    {"t":6.59987, "x":0.67599, "y":1.05841, "heading":1.49565, "vx":-1.09193, "vy":1.02786, "omega":0.54318, "ax":-0.01791, "ay":-0.01904, "alpha":-0.83721, "fx":[1.93129,-2.15725,-2.50045,1.58891], "fy":[1.82462,2.16787,-2.45137,-2.75047]},
    {"t":6.63763, "x":0.63475, "y":1.09721, "heading":1.51616, "vx":-1.09261, "vy":1.02714, "omega":0.51157, "ax":0.00698, "ay":0.00743, "alpha":-1.28404, "fx":[3.34694,-2.80874,-3.18449,3.08955], "fy":[3.5807,3.78003,-3.27157,-3.61753]},
    {"t":6.67539, "x":0.5935, "y":1.136, "heading":1.53547, "vx":-1.09235, "vy":1.02742, "omega":0.46309, "ax":-0.08894, "ay":-0.09488, "alpha":-1.90035, "fx":[3.33942,-5.82552,-6.18129,3.0193], "fy":[3.355,4.18873,-6.60551,-6.96325]},
    {"t":6.71315, "x":0.55219, "y":1.17472, "heading":1.55296, "vx":-1.09571, "vy":1.02384, "omega":0.39133, "ax":0.27501, "ay":0.29136, "alpha":-2.62305, "fx":[10.56209,-1.95881,-2.05839,10.91918], "fy":[11.73417,12.04936,-2.44122,-2.84026]},
    {"t":6.75091, "x":0.51101, "y":1.21359, "heading":1.56774, "vx":-1.08532, "vy":1.03484, "omega":0.29228, "ax":1.5293, "ay":1.51902, "alpha":-3.31473, "fx":[31.60851,15.81463,16.64245,33.04927], "fy":[32.69729,33.90783,15.37927,14.47814]},
    {"t":6.78867, "x":0.47112, "y":1.25375, "heading":1.57877, "vx":-1.02758, "vy":1.0922, "omega":0.16712, "ax":4.50988, "ay":3.65936, "alpha":-2.75823, "fx":[75.06777,62.72426,68.40198,80.1964], "fy":[63.39729,69.23344,51.82637,47.92297]},
    {"t":6.82643, "x":0.43553, "y":1.2976, "heading":1.58508, "vx":-0.85728, "vy":1.23038, "omega":0.06297, "ax":5.13986, "ay":3.01698, "alpha":-3.03318, "fx":[83.67342,72.72538,79.80179,90.19541], "fy":[55.30318,60.8193,39.92289,35.54167]},
    {"t":6.86419, "x":0.40683, "y":1.34621, "heading":1.58746, "vx":-0.6632, "vy":1.3443, "omega":-0.05156, "ax":5.42974, "ay":2.32798, "alpha":-2.0116, "fx":[87.72145,81.11127,84.73382,91.23768], "fy":[42.44309,45.41401,31.2083,28.76791]},
    {"t":6.89256, "x":0.3902, "y":1.38528, "heading":1.586, "vx":-0.50919, "vy":1.41033, "omega":-0.10862, "ax":5.63366, "ay":1.68714, "alpha":-1.60741, "fx":[91.08308,85.93648,88.07547,92.65904], "fy":[31.37266,33.67279,21.58099,20.51187]},
    {"t":6.92092, "x":0.37802, "y":1.42596, "heading":1.58292, "vx":-0.34938, "vy":1.45819, "omega":-0.15422, "ax":5.12725, "ay":0.96412, "alpha":-1.40238, "fx":[83.59245,78.39976,79.18382,84.41969], "fy":[19.69141,20.08488,10.91425,10.5339]},
    {"t":6.94929, "x":0.37018, "y":1.46771, "heading":1.57854, "vx":-0.20394, "vy":1.48554, "omega":-0.194, "ax":1.92344, "ay":0.2283, "alpha":-1.11759, "fx":[32.91188,27.9092,28.07309,33.25012], "fy":[6.95231,6.78481,0.38554,0.37509]},
    {"t":6.97765, "x":0.36516, "y":1.50994, "heading":1.57304, "vx":-0.14938, "vy":1.49201, "omega":-0.2257, "ax":-0.10574, "ay":-0.0107, "alpha":-0.41103, "fx":[-0.77926,-2.59864,-2.57839,-0.75877], "fy":[0.77018,1.32359,-1.38415,-1.38895]},
    {"t":7.00602, "x":0.36088, "y":1.55226, "heading":1.56664, "vx":-0.15238, "vy":1.49171, "omega":-0.23736, "ax":0.486, "ay":0.04739, "alpha":0.31235, "fx":[6.54859,8.34166,8.33496,7.63719], "fy":[-0.03511,-0.42608,1.72569,1.74468]},
    {"t":7.03438, "x":0.35676, "y":1.59459, "heading":1.55991, "vx":-0.1386, "vy":1.49305, "omega":-0.2285, "ax":-0.60109, "ay":-0.05927, "alpha":1.16664, "fx":[-12.43959,-6.69456,-6.64683,-12.39023], "fy":[-4.35676,-3.92582,2.21908,2.29936]},
    {"t":7.06275, "x":0.35258, "y":1.63692, "heading":1.55342, "vx":-0.15565, "vy":1.49137, "omega":-0.1954, "ax":0.6558, "ay":0.06432, "alpha":1.9243, "fx":[5.34102,14.70457,14.83529,6.76465], "fy":[-4.40013,-4.75843,6.48876,6.75428]},
    {"t":7.09112, "x":0.34843, "y":1.67925, "heading":1.54788, "vx":-0.13705, "vy":1.4932, "omega":-0.14082, "ax":0.57178, "ay":0.04934, "alpha":2.90243, "fx":[2.06422,15.76586,16.07284,2.40651], "fy":[-7.54208,-7.33741,8.74649,9.26618]},
    {"t":7.11948, "x":0.34478, "y":1.72162, "heading":1.54389, "vx":-0.12083, "vy":1.49459, "omega":-0.05849, "ax":3.15082, "ay":0.16011, "alpha":3.57864, "fx":[42.07631,57.54372,57.95471,42.51185], "fy":[-8.34839,-8.07858,12.73602,13.85848]},
    {"t":7.14785, "x":0.34262, "y":1.76408, "heading":1.54223, "vx":-0.03145, "vy":1.49914, "omega":0.04302, "ax":5.74503, "ay":-0.19265, "alpha":3.13126, "fx":[86.29365,95.25962,96.00489,87.26822], "fy":[-15.27393,-13.74274,7.66567,9.11731]},
    {"t":7.17621, "x":0.34403, "y":1.80653, "heading":1.54345, "vx":0.13151, "vy":1.49367, "omega":0.13184, "ax":5.86592, "ay":-0.85123, "alpha":3.52191, "fx":[87.29422,96.57559,99.00317,89.63001], "fy":[-28.56824,-24.76444,-0.62981,-0.09311]},
    {"t":7.20458, "x":0.35013, "y":1.84856, "heading":1.54719, "vx":0.2979, "vy":1.46953, "omega":0.23174, "ax":5.77044, "ay":-1.51531, "alpha":3.98052, "fx":[83.27002,94.69108,99.21933,89.25965], "fy":[-41.91874,-35.77231,-8.66689,-9.86838]},
    {"t":7.23294, "x":0.3609, "y":1.88963, "heading":1.55376, "vx":0.46158, "vy":1.42654, "omega":0.34465, "ax":5.57542, "ay":-2.16317, "alpha":4.63881, "fx":[76.92144,91.93409,99.05313,86.14687], "fy":[-55.4025,-46.44574,-15.83537,-19.68427]},
    {"t":7.26131, "x":0.37623, "y":1.92923, "heading":1.56354, "vx":0.61974, "vy":1.36518, "omega":0.47624, "ax":5.28874, "ay":-2.80626, "alpha":5.36758, "fx":[67.93461,88.08257,98.25475,81.57849], "fy":[-68.74704,-56.77491,-22.75281,-29.93084]},
    {"t":7.28968, "x":0.39594, "y":1.96682, "heading":1.57705, "vx":0.76975, "vy":1.28558, "omega":0.62849, "ax":4.95227, "ay":-3.34349, "alpha":5.762, "fx":[59.79005,83.35888,95.74983,75.58476], "fy":[-78.47898,-64.99498,-29.9967,-38.85071]},
    {"t":7.31943, "x":0.42103, "y":2.00359, "heading":1.59575, "vx":0.9171, "vy":1.1861, "omega":0.79993, "ax":4.50789, "ay":-3.93016, "alpha":5.18327, "fx":[53.20704,77.09196,89.60773,66.35754], "fy":[-83.68057,-71.31242,-41.23848,-53.34508]},
    {"t":7.34918, "x":0.45032, "y":2.03714, "heading":1.61955, "vx":1.05122, "vy":1.06917, "omega":0.95414, "ax":3.9997, "ay":-4.42511, "alpha":4.89457, "fx":[45.1827,70.18721,82.3927,56.23001], "fy":[-88.89615,-77.25711,-50.96802,-63.88614]},
    {"t":7.37893, "x":0.48336, "y":2.06699, "heading":1.64793, "vx":1.17022, "vy":0.93751, "omega":1.09977, "ax":3.42266, "ay":-4.82613, "alpha":4.89529, "fx":[36.92365,63.00056,74.66468,42.75982], "fy":[-93.33539,-82.49392,-58.81418,-71.82983]},
    {"t":7.40869, "x":0.51969, "y":2.09275, "heading":1.68065, "vx":1.27205, "vy":0.79392, "omega":1.24542, "ax":2.66539, "ay":-4.84214, "alpha":5.93305, "fx":[24.90715,55.79226,63.82534,24.73535], "fy":[-95.61834,-85.43155,-58.17799,-68.26244]},
    {"t":7.43844, "x":0.55872, "y":2.11423, "heading":1.71771, "vx":1.35136, "vy":0.64986, "omega":1.42194, "ax":0.95564, "ay":-2.10984, "alpha":7.714, "fx":[-1.44216,35.53093,33.98154,-7.3845], "fy":[-57.50359,-50.04265,-9.34242,-17.09209]},
    {"t":7.46819, "x":0.59935, "y":2.13263, "heading":1.76002, "vx":1.37979, "vy":0.58708, "omega":1.65145, "ax":0.22438, "ay":-0.53598, "alpha":7.80413, "fx":[-10.82652,25.91376,19.42335,-20.26165], "fy":[-33.28747,-25.22067,16.3452,8.12671]},
    {"t":7.49794, "x":0.6405, "y":2.14986, "heading":1.80915, "vx":1.38647, "vy":0.57114, "omega":1.88365, "ax":0.04085, "ay":-0.09944, "alpha":7.04782, "fx":[-11.41717,21.68559,12.86476,-20.53892], "fy":[-24.88784,-16.1266,21.87563,12.82417]},
    {"t":7.5277, "x":0.68177, "y":2.16681, "heading":1.86519, "vx":1.38768, "vy":0.56818, "omega":2.09334, "ax":-0.05119, "ay":0.12456, "alpha":6.43495, "fx":[-10.2246,19.51414,8.9072,-21.4476], "fy":[-19.61314,-10.13833,23.67947,13.98211]},
    {"t":7.55745, "x":0.72304, "y":2.18377, "heading":1.92748, "vx":1.38616, "vy":0.57188, "omega":2.2848, "ax":-0.01823, "ay":0.04411, "alpha":5.52809, "fx":[-7.45041,17.77002,6.57259,-18.04983], "fy":[-18.45384,-8.8395,20.08882,10.00537]},
    {"t":7.5872, "x":0.76427, "y":2.2008, "heading":1.99546, "vx":1.38562, "vy":0.57319, "omega":2.44927, "ax":-0.02039, "ay":0.04924, "alpha":4.85595, "fx":[-5.20684,16.19609,4.61378,-16.89796], "fy":[-16.33908,-6.25348,17.91807,7.80158]},
    {"t":7.61696, "x":0.80549, "y":2.21788, "heading":2.06833, "vx":1.38501, "vy":0.57466, "omega":2.59375, "ax":0.00241, "ay":-0.00582, "alpha":3.99452, "fx":[-3.12934,14.01544,2.89276,-13.62589], "fy":[-14.4325,-5.13681,14.48815,4.71139]},
    {"t":7.64671, "x":0.8467, "y":2.23497, "heading":2.1455, "vx":1.38508, "vy":0.57449, "omega":2.7126, "ax":0.00071, "ay":-0.00171, "alpha":3.34283, "fx":[-1.53876,12.00543,1.56712,-11.98859], "fy":[-12.1829,-3.1324,12.11408,3.09268]},
    {"t":7.67646, "x":0.88791, "y":2.25207, "heading":2.22621, "vx":1.3851, "vy":0.57444, "omega":2.81205, "ax":0.00743, "ay":-0.01792, "alpha":2.54237, "fx":[-0.43431,9.42278,0.43938,-8.95616], "fy":[-9.57395,-2.08621,9.18977,1.33239]},
    {"t":7.70621, "x":0.92912, "y":2.26915, "heading":2.30987, "vx":1.38532, "vy":0.5739, "omega":2.8877, "ax":0.00266, "ay":-0.00643, "alpha":1.89897, "fx":[0.29848,7.05884,-0.21372,-6.97445], "fy":[-7.04307,-0.78511,6.84251,0.57706]},
    {"t":7.73597, "x":0.97034, "y":2.28622, "heading":2.39579, "vx":1.3854, "vy":0.57371, "omega":2.9442, "ax":0.00394, "ay":-0.00951, "alpha":1.15771, "fx":[0.52376,4.37808,-0.52644,-4.12526], "fy":[-4.3503,-0.26223,4.14712,-0.1385]},
    {"t":7.76572, "x":1.01156, "y":2.30329, "heading":2.48339, "vx":1.38552, "vy":0.57343, "omega":2.97864, "ax":-0.00006, "ay":0.00013, "alpha":0.49878, "fx":[0.37675,1.85146,-0.37854,-1.8532], "fy":[-1.77257,0.11207,1.78869,-0.11992]},
    {"t":7.79547, "x":1.05278, "y":2.32035, "heading":2.57201, "vx":1.38552, "vy":0.57343, "omega":2.99348, "ax":0.00103, "ay":-0.00247, "alpha":-0.19518, "fx":[-0.20044,-0.69098,0.21133,0.74521], "fy":[0.64488,-0.15598,-0.71718,0.07113]},
    {"t":7.82522, "x":1.09401, "y":2.33741, "heading":2.66107, "vx":1.38555, "vy":0.57336, "omega":2.98767, "ax":-0.00146, "ay":0.00352, "alpha":-0.88864, "fx":[-1.24123,-3.21293,1.19493,3.16664], "fy":[3.08,-0.71632,-2.98066,0.84062]},
    {"t":7.85498, "x":1.13523, "y":2.35447, "heading":2.74996, "vx":1.38551, "vy":0.57346, "omega":2.96124, "ax":0.00041, "ay":-0.001, "alpha":-1.55693, "fx":[-2.56198,-5.4482,2.65219,5.38426], "fy":[5.05888,-1.86467,-5.16724,1.90962]},
    {"t":7.88473, "x":1.17645, "y":2.37153, "heading":2.83807, "vx":1.38552, "vy":0.57343, "omega":2.91491, "ax":-0.00125, "ay":0.00301, "alpha":-2.29583, "fx":[-4.47649,-7.8069,4.4369,7.76738], "fy":[7.1909,-3.24745,-7.16887,3.41655]},
    {"t":7.91448, "x":1.21767, "y":2.38859, "heading":2.9248, "vx":1.38548, "vy":0.57352, "omega":2.84661, "ax":0.00097, "ay":-0.00235, "alpha":-2.96743, "fx":[-6.46551,-9.60997,6.65808,9.47906], "fy":[8.65777,-5.27387,-8.87302,5.34014]},
    {"t":7.94423, "x":1.2589, "y":2.40566, "heading":3.00949, "vx":1.38551, "vy":0.57345, "omega":2.75832, "ax":-0.00032, "ay":0.00078, "alpha":-3.75618, "fx":[-9.17785,-11.65536,9.16754,11.64524], "fy":[10.33173,-7.33335,-10.47134,7.52237]},
    {"t":7.97399, "x":1.30012, "y":2.42272, "heading":3.09156, "vx":1.3855, "vy":0.57348, "omega":2.64656, "ax":0.00025, "ay":-0.00061, "alpha":-4.46012, "fx":[-11.74824,-12.95726,11.99911,12.72228], "fy":[11.30442,-10.12368,-11.51426,10.29502]},
    {"t":8.00374, "x":1.34134, "y":2.43978, "heading":-3.11289, "vx":1.38551, "vy":0.57346, "omega":2.51386, "ax":0.00053, "ay":-0.00128, "alpha":-5.30236, "fx":[-15.12137,-14.55808,15.13235,14.5808], "fy":[12.36511,-12.77024,-12.67115,12.99498]},
    {"t":8.03349, "x":1.38256, "y":2.45684, "heading":-3.03809, "vx":1.38552, "vy":0.57342, "omega":2.3561, "ax":-0.00586, "ay":0.01415, "alpha":-6.05597, "fx":[-18.18901,-15.3714,18.36734,14.82097], "fy":[13.00447,-15.9982,-12.81361,16.70593]},
    {"t":8.06325, "x":1.42378, "y":2.47391, "heading":-2.96799, "vx":1.38535, "vy":0.57384, "omega":2.17592, "ax":0.0048, "ay":-0.0116, "alpha":-6.95464, "fx":[-21.95525,-16.33181,22.05007,16.54197], "fy":[13.11537,-19.43342,-13.85823,19.43974]},
    {"t":8.093, "x":1.465, "y":2.49098, "heading":-2.90325, "vx":1.38549, "vy":0.5735, "omega":1.969, "ax":-0.01435, "ay":0.03464, "alpha":-7.76373, "fx":[-25.41131,-16.77222,25.38395,15.88818], "fy":[13.71632,-22.66413,-12.97284,24.12049]},
    {"t":8.12275, "x":1.50622, "y":2.50806, "heading":-2.84467, "vx":1.38506, "vy":0.57453, "omega":1.73801, "ax":0.02723, "ay":-0.06616, "alpha":-8.66959, "fx":[-28.92774,-16.66327,29.61416,17.70601], "fy":[12.06532,-27.32493,-14.85326,25.91127]},
    {"t":8.1525, "x":1.54744, "y":2.52512, "heading":-2.79296, "vx":1.38587, "vy":0.57256, "omega":1.48006, "ax":-2.27256, "ay":-0.9032, "alpha":-8.20493, "fx":[-62.8205,-49.03581,-7.99712,-24.4605], "fy":[-2.64724,-40.0596,-29.63535,14.98653]},
    {"t":8.18226, "x":1.58767, "y":2.54176, "heading":-2.74892, "vx":1.31826, "vy":0.54569, "omega":1.23595, "ax":-5.52802, "ay":-2.28763, "alpha":-4.02917, "fx":[-98.43581,-88.08186,-75.64121,-88.88649], "fy":[-26.29146,-51.41446,-50.19642,-17.36916]},
    {"t":8.21201, "x":1.62444, "y":2.55698, "heading":-2.71215, "vx":1.15379, "vy":0.47762, "omega":1.11607, "ax":-5.53586, "ay":-2.29156, "alpha":-4.28308, "fx":[-99.25872,-87.84537,-74.91246,-89.52687], "fy":[-26.21938,-52.73541,-50.61593,-15.95022]},
    {"t":8.24176, "x":1.65632, "y":2.57017, "heading":-2.67894, "vx":0.98908, "vy":0.40944, "omega":0.98863, "ax":-5.5385, "ay":-2.29272, "alpha":-4.61985, "fx":[-100.04449,-87.46567,-74.02799,-90.17283], "fy":[-26.36938,-54.46194,-51.07461,-13.68875]},
    {"t":8.27151, "x":1.6833, "y":2.58134, "heading":-2.64953, "vx":0.82429, "vy":0.34123, "omega":0.85118, "ax":-5.53982, "ay":-2.29329, "alpha":-4.98094, "fx":[-100.9047,-87.11382,-72.96783,-90.80827], "fy":[-26.29722,-56.12365,-51.75085,-11.459]},
    {"t":8.30127, "x":1.70537, "y":2.59048, "heading":-2.6242, "vx":0.65947, "vy":0.273, "omega":0.70298, "ax":-5.54061, "ay":-2.29361, "alpha":-5.34443, "fx":[-101.7124,-86.75952,-71.98928,-91.38401], "fy":[-26.43188,-57.79783,-52.34277,-9.07851]},
    {"t":8.33102, "x":1.72254, "y":2.59759, "heading":-2.60329, "vx":0.49462, "vy":0.20476, "omega":0.54397, "ax":-5.54114, "ay":-2.29383, "alpha":-5.72169, "fx":[-102.56809,-86.43913,-70.8849,-91.98657], "fy":[-26.35471,-59.42309,-53.13676,-6.75039]},
    {"t":8.36077, "x":1.7348, "y":2.60266, "heading":-2.5871, "vx":0.32976, "vy":0.13651, "omega":0.37374, "ax":-5.54152, "ay":-2.29398, "alpha":-6.0895, "fx":[-103.3764,-86.15357,-69.84419,-92.52867], "fy":[-26.36485,-60.97657,-53.91272,-4.42012]},
    {"t":8.39053, "x":1.74216, "y":2.60571, "heading":-2.57598, "vx":0.16488, "vy":0.06826, "omega":0.19256, "ax":-5.5418, "ay":-2.29411, "alpha":-6.47197, "fx":[-104.23079,-85.99826,-68.65503,-93.03636], "fy":[-26.15725,-62.42145,-54.99635,-2.10736]},
    {"t":8.42028, "x":1.74461, "y":2.60672, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.83392, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":7.28968, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
