{
 "name":"OutpostStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574246883392334, "y":3.9598469734191895, "heading":-3.1230766652301596, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342430591583252, "y":3.747464895248413, "heading":3.1340169993396567, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.045095682144165, "y":0.6636766195297241, "heading":3.141592653589793, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7799368500709534, "y":0.6578511595726013, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9407087564468384, "y":1.819035291671753, "heading":-2.8417364392998743, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4929022789001465, "y":2.6685638427734375, "heading":-2.57025541936111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574246883392334 m", "val":3.574246883392334}, "y":{"exp":"3.9598469734191895 m", "val":3.9598469734191895}, "heading":{"exp":"-3.1230766652301596 rad", "val":-3.1230766652301596}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.342430591583252 m", "val":2.342430591583252}, "y":{"exp":"3.747464895248413 m", "val":3.747464895248413}, "heading":{"exp":"3.1340169993396567 rad", "val":3.1340169993396567}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.045095682144165 m", "val":2.045095682144165}, "y":{"exp":"0.6636766195297241 m", "val":0.6636766195297241}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":102, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7799368500709534 m", "val":0.7799368500709534}, "y":{"exp":"0.6578511595726013 m", "val":0.6578511595726013}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9407087564468384 m", "val":0.9407087564468384}, "y":{"exp":"1.819035291671753 m", "val":1.819035291671753}, "heading":{"exp":"-2.8417364392998743 rad", "val":-2.8417364392998743}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4929022789001465 m", "val":1.4929022789001465}, "y":{"exp":"2.6685638427734375 m", "val":2.6685638427734375}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7749,1.81554,6.91168,7.46264,7.97176],
  "samples":[
    {"t":0.0, "x":3.57425, "y":3.95985, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36133, "ay":3.12209, "alpha":-0.34892, "fx":[-111.17136,-111.57003,-110.89152,-110.45989], "fy":[47.59431,46.14776,46.53394,48.07299]},
    {"t":0.04305, "x":3.56743, "y":3.96274, "heading":-3.12308, "vx":-0.31691, "vy":0.13441, "omega":-0.01502, "ax":-7.41824, "ay":2.98888, "alpha":-0.22785, "fx":[-111.98598,-112.23177,-111.7846,-111.5236], "fy":[45.41821,44.46633,44.71644,45.71181]},
    {"t":0.0861, "x":3.54691, "y":3.9713, "heading":-3.12372, "vx":-0.63626, "vy":0.26308, "omega":-0.02483, "ax":-7.48804, "ay":2.80834, "alpha":-0.13693, "fx":[-113.03535,-113.14335,-112.82967,-112.72859], "fy":[42.49608,41.99805,42.17144,42.75528]},
    {"t":0.12915, "x":3.51258, "y":3.98522, "heading":-3.12479, "vx":-0.95862, "vy":0.38398, "omega":-0.03072, "ax":-7.57937, "ay":2.5499, "alpha":-0.12706, "fx":[-114.36676,-114.49544,-114.24729,-114.13738], "fy":[38.67518,38.07454,38.28095,38.79895]},
    {"t":0.1722, "x":3.46429, "y":4.00412, "heading":-3.12611, "vx":-1.28491, "vy":0.49375, "omega":-0.03619, "ax":-7.70019, "ay":2.15476, "alpha":-0.03829, "fx":[-116.21635,-116.18691,-116.04133,-116.09093], "fy":[32.34778,32.41884,32.48574,32.73979]},
    {"t":0.21525, "x":3.40184, "y":4.02737, "heading":-3.12767, "vx":-1.61641, "vy":0.58651, "omega":-0.03784, "ax":-7.85268, "ay":1.50006, "alpha":-0.09785, "fx":[-118.45283,-118.54076,-118.38428,-118.35709], "fy":[22.85561,22.10554,22.64812,22.88597]},
    {"t":0.2583, "x":3.32497, "y":4.05401, "heading":-3.1293, "vx":-1.95446, "vy":0.65109, "omega":-0.04206, "ax":-7.9906, "ay":0.16071, "alpha":-0.01522, "fx":[-120.57985,-120.57774,-120.52054,-120.37693], "fy":[2.18658,2.45075,2.4478,2.60984]},
    {"t":0.30135, "x":3.23343, "y":4.08219, "heading":-3.13111, "vx":-2.29846, "vy":0.65801, "omega":-0.04271, "ax":-7.33723, "ay":-3.15597, "alpha":-0.01802, "fx":[-110.67823,-110.73306,-110.60487,-110.62292], "fy":[-47.58073,-47.53625,-47.67434,-47.60107]},
    {"t":0.3444, "x":3.12768, "y":4.10759, "heading":-3.13295, "vx":-2.61433, "vy":0.52214, "omega":-0.04349, "ax":-2.2284, "ay":-7.66691, "alpha":-0.08295, "fx":[-33.74938,-33.57598,-33.55533,-33.55379], "fy":[-114.97672,-115.8418,-115.84633,-115.86309]},
    {"t":0.38745, "x":3.01307, "y":4.12296, "heading":-3.13482, "vx":-2.71026, "vy":0.19208, "omega":-0.04706, "ax":2.8163, "ay":-7.47723, "alpha":0.04312, "fx":[42.44471,42.5922,42.43208,42.43228], "fy":[-112.86223,-112.50539,-112.85378,-112.86358]},
    {"t":0.4305, "x":2.899, "y":4.1243, "heading":-3.13685, "vx":-2.58902, "vy":-0.12981, "omega":-0.0452, "ax":4.74177, "ay":-6.43533, "alpha":0.06606, "fx":[71.70763,71.63638,71.58219,71.13425], "fy":[-96.90685,-97.00956,-97.03085,-97.28175]},
    {"t":0.47355, "x":2.79194, "y":4.11275, "heading":-3.1388, "vx":-2.38489, "vy":-0.40685, "omega":-0.04236, "ax":5.46384, "ay":-5.8372, "alpha":0.03008, "fx":[82.45401,82.47238,82.37144,82.32374], "fy":[-88.03696,-87.99914,-88.00841,-88.1006]},
    {"t":0.5166, "x":2.69433, "y":4.08983, "heading":-3.14062, "vx":-2.14967, "vy":-0.65814, "omega":-0.04106, "ax":5.83632, "ay":-5.46628, "alpha":0.04216, "fx":[87.91314,88.1744,87.98407,88.02085], "fy":[-82.64665,-82.27356,-82.38127,-82.46715]},
    {"t":0.55965, "x":2.6072, "y":4.05643, "heading":3.1408, "vx":-1.89841, "vy":-0.89347, "omega":-0.03925, "ax":6.06265, "ay":-5.21514, "alpha":0.05611, "fx":[91.56551,91.51026,91.40361,91.26717], "fy":[-78.62895,-78.6277,-78.54477,-78.8163]},
    {"t":0.6027, "x":2.53109, "y":4.01313, "heading":3.13911, "vx":-1.63742, "vy":-1.11798, "omega":-0.03683, "ax":6.21072, "ay":-5.03863, "alpha":0.08425, "fx":[93.55244,93.93534,93.56619,93.62482], "fy":[-76.33047,-75.68433,-75.91777,-76.03654]},
    {"t":0.64575, "x":2.46635, "y":3.96034, "heading":3.13752, "vx":-1.37004, "vy":-1.33489, "omega":-0.03321, "ax":6.31568, "ay":-4.90697, "alpha":0.1124, "fx":[95.44771,95.40714,95.21276,94.94314], "fy":[-74.00927,-73.89158,-73.78409,-74.34151]},
    {"t":0.6888, "x":2.41323, "y":3.89832, "heading":3.13609, "vx":-1.09815, "vy":-1.54614, "omega":-0.02837, "ax":6.39417, "ay":-4.80466, "alpha":0.19704, "fx":[96.49184,96.90317,96.28684,96.06411], "fy":[-72.74941,-71.91693,-72.31513,-72.87316]},
    {"t":0.73185, "x":2.37187, "y":3.82731, "heading":3.13487, "vx":-0.82289, "vy":-1.75298, "omega":-0.01988, "ax":6.45445, "ay":-4.72372, "alpha":0.24307, "fx":[97.60964,97.76438,97.26305,96.74531], "fy":[-71.34776,-70.79602,-70.87598,-71.95159]},
    {"t":0.7749, "x":2.34243, "y":3.74746, "heading":3.13402, "vx":-0.54502, "vy":-1.95633, "omega":-0.00942, "ax":5.95041, "ay":-5.34086, "alpha":0.15312, "fx":[89.9611,90.03386,89.64079,89.3396], "fy":[-80.58108,-80.31139,-80.36522,-80.94442]},
    {"t":0.81492, "x":2.32538, "y":3.66489, "heading":3.13364, "vx":-0.30686, "vy":-2.1701, "omega":-0.00329, "ax":2.97101, "ay":-7.42394, "alpha":0.12295, "fx":[45.05033,45.10771,44.59562,44.48092], "fy":[-111.9885,-111.82456,-111.92213,-112.13458]},
    {"t":0.85495, "x":2.31548, "y":3.57208, "heading":3.13351, "vx":-0.18795, "vy":-2.46724, "omega":0.00163, "ax":-0.73168, "ay":-7.96166, "alpha":0.0741, "fx":[-10.85805,-10.8579,-11.21743,-11.20721], "fy":[-120.12544,-120.06645,-120.00799,-120.10959]},
    {"t":0.89497, "x":2.30737, "y":3.46695, "heading":3.13357, "vx":-0.21723, "vy":-2.7859, "omega":0.0046, "ax":-0.81287, "ay":-7.95281, "alpha":0.03077, "fx":[-12.18413,-12.21987,-12.3221,-12.31266], "fy":[-119.9841,-119.88393,-119.93369,-119.97394]},
    {"t":0.935, "x":2.29803, "y":3.34908, "heading":3.13376, "vx":-0.24977, "vy":-3.10421, "omega":0.00583, "ax":-0.87508, "ay":-7.94475, "alpha":-0.00022, "fx":[-13.19886,-13.274,-13.15996,-13.15896], "fy":[-119.86448,-119.67258,-119.88411,-119.86809]},
    {"t":0.97502, "x":2.28733, "y":3.21847, "heading":3.13399, "vx":-0.28479, "vy":-3.42219, "omega":0.00582, "ax":-0.92394, "ay":-7.93678, "alpha":-0.02573, "fx":[-14.00914,-14.10185,-13.81177,-13.81642], "fy":[-119.74772,-119.4545,-119.84006,-119.76597]},
    {"t":1.01505, "x":2.27519, "y":3.07514, "heading":3.13422, "vx":-0.32177, "vy":-3.73986, "omega":0.00479, "ax":-0.95969, "ay":-7.92764, "alpha":-0.04374, "fx":[-14.59743,-14.69889,-14.29872,-14.30104], "fy":[-119.60801,-119.24653,-119.76748,-119.63466]},
    {"t":1.05507, "x":2.26154, "y":2.91911, "heading":3.13442, "vx":-0.36018, "vy":-4.05716, "omega":0.00304, "ax":-0.95975, "ay":-7.91286, "alpha":-0.02474, "fx":[-14.66291,-14.7337,-14.2575,-14.24527], "fy":[-119.5021,-118.52371,-119.80412,-119.53552]},
    {"t":1.0951, "x":2.24636, "y":2.75038, "heading":3.13454, "vx":-0.39859, "vy":-4.37387, "omega":0.00205, "ax":-0.62629, "ay":-4.61584, "alpha":-0.05106, "fx":[-9.62396,-9.66078,-9.26465,-9.23346], "fy":[-69.65689,-69.08859,-70.02368,-69.69399]},
    {"t":1.13512, "x":2.2299, "y":2.57162, "heading":3.13462, "vx":-0.42366, "vy":-4.55862, "omega":0.0, "ax":-0.15041, "ay":0.00521, "alpha":-0.00002, "fx":[-2.20398,-2.24257,-2.33278,-2.29441], "fy":[0.15241,-0.13658,0.18931,0.10912]},
    {"t":1.17515, "x":2.21283, "y":2.38917, "heading":3.13462, "vx":-0.42968, "vy":-4.55841, "omega":0.0, "ax":-0.01136, "ay":-0.00988, "alpha":-0.00036, "fx":[-0.15332,-0.1958,-0.18922,-0.14674], "fy":[-0.12786,-0.10986,-0.18214,-0.17608]},
    {"t":1.21517, "x":2.19562, "y":2.20671, "heading":3.13462, "vx":-0.43014, "vy":-4.5588, "omega":-0.00001, "ax":0.11709, "ay":0.02823, "alpha":0.00083, "fx":[1.73788,1.69299,1.79403,1.83905], "fy":[0.3892,0.72759,0.24749,0.33869]},
    {"t":1.2552, "x":2.1785, "y":2.02427, "heading":3.13462, "vx":-0.42545, "vy":-4.55767, "omega":0.00002, "ax":0.59481, "ay":5.36691, "alpha":0.05839, "fx":[9.22522,9.18864,8.71424,8.75574], "fy":[81.04358,80.32667,81.3994,81.00431]},
    {"t":1.29522, "x":2.16194, "y":1.84615, "heading":3.13462, "vx":-0.40164, "vy":-4.34287, "omega":0.00236, "ax":0.8431, "ay":7.92783, "alpha":0.05964, "fx":[12.98377,12.98832,12.42261,12.4674], "fy":[119.68661,118.89122,120.01079,119.67983]},
    {"t":1.33524, "x":2.14654, "y":1.67868, "heading":3.13471, "vx":-0.3679, "vy":-4.02556, "omega":0.00475, "ax":0.84022, "ay":7.9416, "alpha":0.0786, "fx":[12.89265,12.92902,12.41055,12.45639], "fy":[119.78391,119.51796,119.99891,119.79813]},
    {"t":1.37527, "x":2.13249, "y":1.52392, "heading":3.1349, "vx":-0.33427, "vy":-3.7077, "omega":0.00789, "ax":0.81148, "ay":7.94925, "alpha":0.07101, "fx":[12.43445,12.46929,12.00614,12.04492], "fy":[119.8918,119.68822,120.06845,119.912]},
    {"t":1.41529, "x":2.11976, "y":1.38189, "heading":3.13522, "vx":-0.30179, "vy":-3.38953, "omega":0.01073, "ax":0.78034, "ay":7.95472, "alpha":0.06199, "fx":[11.92291,11.94952,11.58702,11.61703], "fy":[119.95203,119.88091,120.08779,119.9698]},
    {"t":1.45532, "x":2.10831, "y":1.2526, "heading":3.13565, "vx":-0.27056, "vy":-3.07115, "omega":0.01322, "ax":0.74107, "ay":7.95989, "alpha":0.05568, "fx":[11.3069,11.31027,11.03438,11.05546], "fy":[120.01097,120.0465,120.11812,120.02708]},
    {"t":1.49534, "x":2.09807, "y":1.13605, "heading":3.13618, "vx":-0.2409, "vy":-2.75256, "omega":0.01544, "ax":0.69662, "ay":7.96485, "alpha":0.04293, "fx":[10.6051,10.57009,10.41923,10.43123], "fy":[120.07205,120.19885,120.14823,120.08282]},
    {"t":1.53537, "x":2.08899, "y":1.03226, "heading":3.1368, "vx":-0.21301, "vy":-2.43377, "omega":0.01716, "ax":0.64116, "ay":7.97019, "alpha":0.02757, "fx":[9.73461,9.7129,9.61377,9.61858], "fy":[120.17361,120.24498,120.22478,120.18037]},
    {"t":1.57539, "x":2.08098, "y":0.94123, "heading":3.13748, "vx":-0.18735, "vy":-2.11476, "omega":0.01827, "ax":0.56483, "ay":7.97647, "alpha":0.01044, "fx":[8.54586,8.52609,8.50246,8.50038], "fy":[120.28544,120.31879,120.31156,120.28695]},
    {"t":1.61542, "x":2.07393, "y":0.86298, "heading":3.13821, "vx":-0.16474, "vy":-1.79551, "omega":0.01868, "ax":0.44189, "ay":7.98462, "alpha":-0.00669, "fx":[6.65735,6.63946,6.68444,6.67728], "fy":[120.42815,120.40861,120.43184,120.42587]},
    {"t":1.65544, "x":2.06769, "y":0.79751, "heading":3.13896, "vx":-0.14706, "vy":-1.47593, "omega":0.01842, "ax":0.25557, "ay":7.99307, "alpha":-0.02157, "fx":[3.81338,3.77351,3.92092,3.91009], "fy":[120.55418,120.56382,120.53666,120.54977]},
    {"t":1.69547, "x":2.06201, "y":0.74484, "heading":3.1397, "vx":-0.13683, "vy":-1.15601, "omega":0.01755, "ax":0.04112, "ay":7.99732, "alpha":-0.03947, "fx":[0.53721,0.49763,0.72792,0.71795], "fy":[120.62791,120.61544,120.59104,120.62598]},
    {"t":1.73549, "x":2.05657, "y":0.70498, "heading":3.1404, "vx":-0.13518, "vy":-0.83592, "omega":0.01597, "ax":-0.15892, "ay":7.99606, "alpha":-0.05489, "fx":[-2.53632,-2.52754,-2.26274,-2.26084], "fy":[120.61773,120.57559,120.56585,120.62565]},
    {"t":1.77551, "x":2.05103, "y":0.67792, "heading":3.14104, "vx":-0.14154, "vy":-0.51588, "omega":0.01378, "ax":-0.33405, "ay":7.99085, "alpha":-0.09244, "fx":[-5.17819,-5.32937,-4.83948,-4.80552], "fy":[120.56097,120.43132,120.49102,120.58703]},
    {"t":1.81554, "x":2.0451, "y":0.66368, "heading":3.14159, "vx":-0.15491, "vy":-0.19605, "omega":0.01008, "ax":-1.9021, "ay":3.95007, "alpha":-0.04743, "fx":[-28.85084,-28.80127,-28.55667,-28.54058], "fy":[59.56271,59.82903,59.32682,59.58043]},
    {"t":1.8655, "x":2.03498, "y":0.65881, "heading":-3.14109, "vx":-0.24995, "vy":0.0013, "omega":0.00771, "ax":0.00001, "ay":0.0015, "alpha":-0.05078, "fx":[-0.1031,-0.10313,0.10334,0.10338], "fy":[0.07108,0.05879,-0.11042,0.07105]},
    {"t":1.91546, "x":2.02249, "y":0.65888, "heading":-3.1407, "vx":-0.24995, "vy":0.00138, "omega":0.00517, "ax":-0.00001, "ay":-0.00174, "alpha":-0.03833, "fx":[-0.06062,-0.0607,0.06034,0.06042], "fy":[0.03029,-0.08981,-0.07557,0.0302]},
    {"t":1.96543, "x":2.01001, "y":0.65895, "heading":-3.14045, "vx":-0.24995, "vy":0.00129, "omega":0.00325, "ax":-0.00001, "ay":-0.00138, "alpha":-0.02333, "fx":[-0.03689,-0.03701,0.03668,0.0368], "fy":[0.01363,-0.06012,-0.05022,0.01349]},
    {"t":2.01539, "x":1.99752, "y":0.65901, "heading":-3.14028, "vx":-0.24995, "vy":0.00122, "omega":0.00209, "ax":-0.00001, "ay":-0.00136, "alpha":-0.01458, "fx":[-0.02293,-0.02308,0.02274,0.02288], "fy":[0.00118,-0.04642,-0.03781,0.001]},
    {"t":2.06535, "x":1.98503, "y":0.65907, "heading":-3.14018, "vx":-0.24995, "vy":0.00115, "omega":0.00136, "ax":-0.00001, "ay":-0.0013, "alpha":-0.00941, "fx":[-0.01438,-0.01455,0.0142,0.01437], "fy":[-0.00509,-0.03917,-0.02879,-0.00529]},
    {"t":2.11531, "x":1.97254, "y":0.65912, "heading":-3.14011, "vx":-0.24995, "vy":0.00109, "omega":0.00089, "ax":-0.00001, "ay":-0.00125, "alpha":-0.00617, "fx":[-0.00908,-0.00926,0.00892,0.0091], "fy":[-0.00894,-0.03431,-0.02314,-0.00915]},
    {"t":2.16527, "x":1.96005, "y":0.65918, "heading":-3.14007, "vx":-0.24995, "vy":0.00103, "omega":0.00058, "ax":0.0, "ay":-0.00121, "alpha":-0.00404, "fx":[-0.00575,-0.00594,0.0056,0.00579], "fy":[-0.01142,-0.03006,-0.01963,-0.01164]},
    {"t":2.21524, "x":1.94757, "y":0.65923, "heading":-3.14004, "vx":-0.24995, "vy":0.00097, "omega":0.00038, "ax":0.0, "ay":-0.00116, "alpha":-0.00262, "fx":[-0.00364,-0.00384,0.00351,0.00371], "fy":[-0.01303,-0.02635,-0.01746,-0.01327]},
    {"t":2.2652, "x":1.93508, "y":0.65927, "heading":-3.14002, "vx":-0.24995, "vy":0.00091, "omega":0.00025, "ax":0.0, "ay":-0.00112, "alpha":-0.00163, "fx":[-0.00227,-0.00248,0.00215,0.00236], "fy":[-0.01407,-0.02321,-0.01605,-0.01432]},
    {"t":2.31516, "x":1.92259, "y":0.65932, "heading":-3.14001, "vx":-0.24995, "vy":0.00085, "omega":0.00017, "ax":0.0, "ay":-0.00108, "alpha":-0.00097, "fx":[-0.00137,-0.00159,0.00126,0.00148], "fy":[-0.01465,-0.02071,-0.01505,-0.01491]},
    {"t":2.36512, "x":1.9101, "y":0.65936, "heading":-3.14, "vx":-0.24995, "vy":0.0008, "omega":0.00012, "ax":0.0, "ay":-0.00105, "alpha":-0.00051, "fx":[-0.00077,-0.00099,0.00067,0.0009], "fy":[-0.01491,-0.01874,-0.01426,-0.01517]},
    {"t":2.41508, "x":1.89761, "y":0.6594, "heading":-3.13999, "vx":-0.24995, "vy":0.00075, "omega":0.00009, "ax":0.0, "ay":-0.00101, "alpha":-0.00022, "fx":[-0.00039,-0.00062,0.0003,0.00053], "fy":[-0.01491,-0.01724,-0.01363,-0.01518]},
    {"t":2.46505, "x":1.88513, "y":0.65943, "heading":-3.13999, "vx":-0.24995, "vy":0.0007, "omega":0.00008, "ax":0.0, "ay":-0.00098, "alpha":-0.00004, "fx":[-0.00016,-0.00039,0.00008,0.00031], "fy":[-0.01474,-0.0161,-0.0131,-0.01501]},
    {"t":2.51501, "x":1.87264, "y":0.65947, "heading":-3.13998, "vx":-0.24995, "vy":0.00065, "omega":0.00008, "ax":0.0, "ay":-0.00095, "alpha":0.00004, "fx":[-0.00006,-0.00029,-0.00001,0.00022], "fy":[-0.01443,-0.01524,-0.01266,-0.0147]},
    {"t":2.56497, "x":1.86015, "y":0.6595, "heading":-3.13998, "vx":-0.24995, "vy":0.0006, "omega":0.00008, "ax":0.0, "ay":-0.00091, "alpha":0.00007, "fx":[-0.00005,-0.00028,-0.00002,0.00022], "fy":[-0.01402,-0.01458,-0.01228,-0.0143]},
    {"t":2.61493, "x":1.84766, "y":0.65953, "heading":-3.13997, "vx":-0.24995, "vy":0.00055, "omega":0.00009, "ax":0.0, "ay":-0.00089, "alpha":0.00003, "fx":[-0.00011,-0.00034,0.00005,0.00029], "fy":[-0.01355,-0.01407,-0.01198,-0.01383]},
    {"t":2.6649, "x":1.83517, "y":0.65955, "heading":-3.13997, "vx":-0.24995, "vy":0.00051, "omega":0.00009, "ax":0.0, "ay":-0.00086, "alpha":-0.00003, "fx":[-0.00022,-0.00045,0.00017,0.0004], "fy":[-0.01305,-0.01364,-0.01172,-0.01332]},
    {"t":2.71486, "x":1.82269, "y":0.65958, "heading":-3.13997, "vx":-0.24995, "vy":0.00047, "omega":0.00009, "ax":0.0, "ay":-0.00083, "alpha":-0.00012, "fx":[-0.00036,-0.00058,0.00031,0.00054], "fy":[-0.01253,-0.01329,-0.0115,-0.0128]},
    {"t":2.76482, "x":1.8102, "y":0.6596, "heading":-3.13996, "vx":-0.24995, "vy":0.00043, "omega":0.00008, "ax":0.0, "ay":-0.0008, "alpha":-0.00021, "fx":[-0.00051,-0.00073,0.00048,0.00069], "fy":[-0.01202,-0.01295,-0.01132,-0.01228]},
    {"t":2.81478, "x":1.79771, "y":0.65962, "heading":-3.13996, "vx":-0.24995, "vy":0.00039, "omega":0.00007, "ax":0.0, "ay":-0.00078, "alpha":-0.0003, "fx":[-0.00067,-0.00088,0.00063,0.00085], "fy":[-0.01152,-0.01265,-0.01114,-0.01176]},
    {"t":2.86474, "x":1.78522, "y":0.65964, "heading":-3.13995, "vx":-0.24995, "vy":0.00035, "omega":0.00005, "ax":0.0, "ay":-0.00076, "alpha":-0.00039, "fx":[-0.00081,-0.00102,0.00078,0.00099], "fy":[-0.01104,-0.01235,-0.01097,-0.01128]},
    {"t":2.91471, "x":1.77273, "y":0.65965, "heading":-3.13995, "vx":-0.24995, "vy":0.00031, "omega":0.00004, "ax":0.0, "ay":-0.00073, "alpha":-0.00047, "fx":[-0.00094,-0.00113,0.00092,0.00111], "fy":[-0.01059,-0.01206,-0.01079,-0.01081]},
    {"t":2.96467, "x":1.76025, "y":0.65967, "heading":-3.13995, "vx":-0.24995, "vy":0.00027, "omega":0.00001, "ax":0.0, "ay":-0.00071, "alpha":-0.00053, "fx":[-0.00105,-0.00123,0.00102,0.00121], "fy":[-0.01017,-0.01177,-0.0106,-0.01038]},
    {"t":3.01463, "x":1.74776, "y":0.65968, "heading":-3.13995, "vx":-0.24995, "vy":0.00024, "omega":-0.00001, "ax":0.0, "ay":-0.00069, "alpha":-0.00058, "fx":[-0.00112,-0.0013,0.00111,0.00128], "fy":[-0.00978,-0.01149,-0.0104,-0.00998]},
    {"t":3.06459, "x":1.73527, "y":0.65969, "heading":-3.13995, "vx":-0.24995, "vy":0.0002, "omega":-0.00004, "ax":0.0, "ay":-0.00067, "alpha":-0.00062, "fx":[-0.00118,-0.00135,0.00117,0.00133], "fy":[-0.00942,-0.01119,-0.01019,-0.00961]},
    {"t":3.11455, "x":1.72278, "y":0.6597, "heading":-3.13995, "vx":-0.24995, "vy":0.00017, "omega":-0.00007, "ax":0.0, "ay":-0.00065, "alpha":-0.00064, "fx":[-0.00122,-0.00137,0.00121,0.00136], "fy":[-0.0091,-0.01087,-0.00998,-0.00927]},
    {"t":3.16452, "x":1.71029, "y":0.65971, "heading":-3.13996, "vx":-0.24995, "vy":0.00014, "omega":-0.00011, "ax":0.0, "ay":-0.00063, "alpha":-0.00065, "fx":[-0.00124,-0.00138,0.00123,0.00137], "fy":[-0.0088,-0.01056,-0.00975,-0.00896]},
    {"t":3.21448, "x":1.69781, "y":0.65972, "heading":-3.13996, "vx":-0.24995, "vy":0.0001, "omega":-0.00014, "ax":0.0, "ay":-0.00061, "alpha":-0.00065, "fx":[-0.00122,-0.00135,0.00122,0.00135], "fy":[-0.00851,-0.01029,-0.00949,-0.00866]},
    {"t":3.26444, "x":1.68532, "y":0.65972, "heading":-3.13997, "vx":-0.24995, "vy":0.00007, "omega":-0.00017, "ax":0.0, "ay":-0.00059, "alpha":-0.00064, "fx":[-0.00121,-0.00132,0.0012,0.00132], "fy":[-0.00826,-0.00998,-0.00924,-0.00839]},
    {"t":3.3144, "x":1.67283, "y":0.65972, "heading":-3.13998, "vx":-0.24995, "vy":0.00004, "omega":-0.0002, "ax":0.0, "ay":-0.00058, "alpha":-0.00062, "fx":[-0.00117,-0.00128,0.00117,0.00128], "fy":[-0.00802,-0.00967,-0.00899,-0.00815]},
    {"t":3.36436, "x":1.66034, "y":0.65972, "heading":-3.13999, "vx":-0.24995, "vy":0.00002, "omega":-0.00023, "ax":0.0, "ay":-0.00056, "alpha":-0.00059, "fx":[-0.00113,-0.00123,0.00113,0.00123], "fy":[-0.0078,-0.00937,-0.00873,-0.00792]},
    {"t":3.41433, "x":1.64785, "y":0.65972, "heading":-3.14, "vx":-0.24995, "vy":-0.00001, "omega":-0.00026, "ax":0.0, "ay":-0.00054, "alpha":-0.00056, "fx":[-0.00108,-0.00117,0.00108,0.00117], "fy":[-0.0076,-0.00907,-0.00848,-0.0077]},
    {"t":3.46429, "x":1.63537, "y":0.65972, "heading":-3.14001, "vx":-0.24995, "vy":-0.00004, "omega":-0.00029, "ax":0.0, "ay":-0.00053, "alpha":-0.00053, "fx":[-0.00102,-0.0011,0.00103,0.0011], "fy":[-0.0074,-0.00878,-0.00822,-0.0075]},
    {"t":3.51425, "x":1.62288, "y":0.65972, "heading":-3.14003, "vx":-0.24995, "vy":-0.00007, "omega":-0.00032, "ax":0.0, "ay":-0.00051, "alpha":-0.0005, "fx":[-0.00095,-0.00102,0.00095,0.00103], "fy":[-0.0072,-0.00855,-0.00794,-0.00729]},
    {"t":3.56421, "x":1.61039, "y":0.65972, "heading":-3.14004, "vx":-0.24995, "vy":-0.00009, "omega":-0.00034, "ax":0.0, "ay":-0.0005, "alpha":-0.00046, "fx":[-0.00089,-0.00095,0.0009,0.00096], "fy":[-0.00703,-0.00828,-0.00769,-0.0071]},
    {"t":3.61418, "x":1.5979, "y":0.65971, "heading":-3.14006, "vx":-0.24995, "vy":-0.00012, "omega":-0.00037, "ax":0.0, "ay":-0.00048, "alpha":-0.00042, "fx":[-0.00082,-0.00088,0.00083,0.00089], "fy":[-0.00686,-0.008,-0.00744,-0.00692]},
    {"t":3.66414, "x":1.58541, "y":0.6597, "heading":-3.14008, "vx":-0.24995, "vy":-0.00014, "omega":-0.00039, "ax":0.0, "ay":-0.00047, "alpha":-0.00039, "fx":[-0.00076,-0.00081,0.00077,0.00082], "fy":[-0.00669,-0.00774,-0.0072,-0.00675]},
    {"t":3.7141, "x":1.57293, "y":0.6597, "heading":-3.1401, "vx":-0.24995, "vy":-0.00016, "omega":-0.00041, "ax":0.0, "ay":-0.00046, "alpha":-0.00035, "fx":[-0.0007,-0.00074,0.00071,0.00075], "fy":[-0.00654,-0.00748,-0.00697,-0.00659]},
    {"t":3.76406, "x":1.56044, "y":0.65969, "heading":-3.14012, "vx":-0.24995, "vy":-0.00019, "omega":-0.00042, "ax":0.0, "ay":-0.00044, "alpha":-0.00032, "fx":[-0.00065,-0.00068,0.00066,0.00069], "fy":[-0.00638,-0.00723,-0.00675,-0.00642]},
    {"t":3.81402, "x":1.54795, "y":0.65968, "heading":-3.14014, "vx":-0.24995, "vy":-0.00021, "omega":-0.00044, "ax":0.0, "ay":-0.00043, "alpha":-0.00029, "fx":[-0.00059,-0.00062,0.0006,0.00063], "fy":[-0.00623,-0.00699,-0.00653,-0.00626]},
    {"t":3.86399, "x":1.53546, "y":0.65967, "heading":-3.14016, "vx":-0.24995, "vy":-0.00023, "omega":-0.00046, "ax":0.0, "ay":-0.00042, "alpha":-0.00026, "fx":[-0.00054,-0.00056,0.00055,0.00057], "fy":[-0.00608,-0.00676,-0.00632,-0.00611]},
    {"t":3.91395, "x":1.52297, "y":0.65966, "heading":-3.14018, "vx":-0.24995, "vy":-0.00025, "omega":-0.00047, "ax":0.0, "ay":-0.00041, "alpha":-0.00023, "fx":[-0.00048,-0.0005,0.0005,0.00052], "fy":[-0.00593,-0.00653,-0.00612,-0.00596]},
    {"t":3.96391, "x":1.51049, "y":0.65964, "heading":-3.14021, "vx":-0.24995, "vy":-0.00027, "omega":-0.00048, "ax":0.0, "ay":-0.00039, "alpha":-0.00021, "fx":[-0.00044,-0.00045,0.00045,0.00047], "fy":[-0.00578,-0.00632,-0.00592,-0.0058]},
    {"t":4.01387, "x":1.498, "y":0.65963, "heading":-3.14023, "vx":-0.24995, "vy":-0.00029, "omega":-0.00049, "ax":0.0, "ay":-0.00038, "alpha":-0.00019, "fx":[-0.0004,-0.00041,0.00041,0.00042], "fy":[-0.00564,-0.00611,-0.00573,-0.00565]},
    {"t":4.06383, "x":1.48551, "y":0.65961, "heading":-3.14026, "vx":-0.24995, "vy":-0.00031, "omega":-0.0005, "ax":0.0, "ay":-0.00037, "alpha":-0.00016, "fx":[-0.00038,-0.00039,0.00039,0.0004], "fy":[-0.00554,-0.00573,-0.00564,-0.00555]},
    {"t":4.1138, "x":1.47302, "y":0.6596, "heading":-3.14028, "vx":-0.24995, "vy":-0.00033, "omega":-0.00051, "ax":0.0, "ay":-0.00036, "alpha":-0.00014, "fx":[-0.00031,-0.00032,0.00033,0.00033], "fy":[-0.00534,-0.00577,-0.00535,-0.00535]},
    {"t":4.16376, "x":1.46053, "y":0.65958, "heading":-3.14031, "vx":-0.24995, "vy":-0.00035, "omega":-0.00051, "ax":0.0, "ay":-0.00035, "alpha":-0.00012, "fx":[-0.00027,-0.00027,0.00029,0.00029], "fy":[-0.0052,-0.00558,-0.00517,-0.00521]},
    {"t":4.21372, "x":1.44805, "y":0.65956, "heading":-3.14033, "vx":-0.24995, "vy":-0.00037, "omega":-0.00052, "ax":0.0, "ay":-0.00034, "alpha":-0.00011, "fx":[-0.00024,-0.00024,0.00025,0.00025], "fy":[-0.00507,-0.0054,-0.00501,-0.00507]},
    {"t":4.26368, "x":1.43556, "y":0.65954, "heading":-3.14036, "vx":-0.24995, "vy":-0.00038, "omega":-0.00053, "ax":0.0, "ay":-0.00033, "alpha":-0.00009, "fx":[-0.00021,-0.00021,0.00023,0.00022], "fy":[-0.00493,-0.00523,-0.00485,-0.00493]},
    {"t":4.31365, "x":1.42307, "y":0.65952, "heading":-3.14038, "vx":-0.24995, "vy":-0.0004, "omega":-0.00053, "ax":0.0, "ay":-0.00032, "alpha":-0.00008, "fx":[-0.00018,-0.00018,0.0002,0.00019], "fy":[-0.0048,-0.00506,-0.0047,-0.00479]},
    {"t":4.36361, "x":1.41058, "y":0.6595, "heading":-3.14041, "vx":-0.24995, "vy":-0.00042, "omega":-0.00053, "ax":0.0, "ay":-0.00031, "alpha":-0.00007, "fx":[-0.00016,-0.00015,0.00018,0.00017], "fy":[-0.00467,-0.00489,-0.00456,-0.00466]},
    {"t":4.41357, "x":1.39809, "y":0.65948, "heading":-3.14044, "vx":-0.24995, "vy":-0.00043, "omega":-0.00054, "ax":0.0, "ay":-0.0003, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00015,0.00014], "fy":[-0.00454,-0.00473,-0.00441,-0.00453]},
    {"t":4.46353, "x":1.38561, "y":0.65946, "heading":-3.14046, "vx":-0.24995, "vy":-0.00045, "omega":-0.00054, "ax":0.0, "ay":-0.00029, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00013,0.00012], "fy":[-0.00441,-0.00457,-0.00428,-0.0044]},
    {"t":4.51349, "x":1.37312, "y":0.65944, "heading":-3.14049, "vx":-0.24995, "vy":-0.00046, "omega":-0.00054, "ax":0.0, "ay":-0.00028, "alpha":-0.00004, "fx":[-0.00008,-0.00007,0.0001,0.00009], "fy":[-0.00426,-0.00449,-0.00411,-0.00426]},
    {"t":4.56346, "x":1.36063, "y":0.65941, "heading":-3.14052, "vx":-0.24995, "vy":-0.00047, "omega":-0.00055, "ax":0.0, "ay":-0.00028, "alpha":-0.00003, "fx":[-0.00006,-0.00005,0.00008,0.00007], "fy":[-0.00414,-0.00435,-0.00398,-0.00413]},
    {"t":4.61342, "x":1.34814, "y":0.65939, "heading":-3.14055, "vx":-0.24995, "vy":-0.00049, "omega":-0.00055, "ax":0.0, "ay":-0.00027, "alpha":-0.00002, "fx":[-0.00004,-0.00003,0.00006,0.00005], "fy":[-0.00402,-0.00421,-0.00385,-0.00401]},
    {"t":4.66338, "x":1.33565, "y":0.65937, "heading":-3.14057, "vx":-0.24995, "vy":-0.0005, "omega":-0.00055, "ax":0.0, "ay":-0.00026, "alpha":-0.00001, "fx":[-0.00003,-0.00002,0.00004,0.00003], "fy":[-0.00389,-0.00408,-0.00372,-0.00388]},
    {"t":4.71334, "x":1.32316, "y":0.65934, "heading":-3.1406, "vx":-0.24995, "vy":-0.00051, "omega":-0.00055, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[-0.00001,0.0,0.00003,0.00002], "fy":[-0.00378,-0.00393,-0.00361,-0.00377]},
    {"t":4.7633, "x":1.31068, "y":0.65931, "heading":-3.14063, "vx":-0.24995, "vy":-0.00053, "omega":-0.00055, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.0,0.00001,0.00002,0.00001], "fy":[-0.00366,-0.00379,-0.0035,-0.00365]},
    {"t":4.81327, "x":1.29819, "y":0.65929, "heading":-3.14065, "vx":-0.24995, "vy":-0.00054, "omega":-0.00055, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00001,0.00002,0.0,-0.00001], "fy":[-0.00355,-0.00367,-0.00339,-0.00353]},
    {"t":4.86323, "x":1.2857, "y":0.65926, "heading":-3.14068, "vx":-0.24995, "vy":-0.00055, "omega":-0.00055, "ax":0.0, "ay":-0.00023, "alpha":0.00001, "fx":[0.0,0.00001,0.00002,0.00001], "fy":[-0.00348,-0.00335,-0.00338,-0.00347]},
    {"t":4.91319, "x":1.27321, "y":0.65923, "heading":-3.14071, "vx":-0.24995, "vy":-0.00056, "omega":-0.00055, "ax":0.0, "ay":-0.00022, "alpha":0.00002, "fx":[0.00001,0.00002,0.00001,0.0], "fy":[-0.00337,-0.00323,-0.00327,-0.00335]},
    {"t":4.96315, "x":1.26072, "y":0.6592, "heading":-3.14074, "vx":-0.24995, "vy":-0.00057, "omega":-0.00055, "ax":0.0, "ay":-0.00021, "alpha":0.00002, "fx":[0.00002,0.00003,-0.00001,-0.00002], "fy":[-0.00326,-0.00311,-0.00317,-0.00325]},
    {"t":5.01312, "x":1.24824, "y":0.65918, "heading":-3.14076, "vx":-0.24995, "vy":-0.00058, "omega":-0.00055, "ax":0.0, "ay":-0.0002, "alpha":0.00003, "fx":[0.00004,0.00005,-0.00002,-0.00003], "fy":[-0.00315,-0.00299,-0.00306,-0.00314]},
    {"t":5.06308, "x":1.23575, "y":0.65915, "heading":-3.14079, "vx":-0.24995, "vy":-0.00059, "omega":-0.00054, "ax":0.0, "ay":-0.0002, "alpha":0.00004, "fx":[0.00005,0.00006,-0.00003,-0.00004], "fy":[-0.00306,-0.00285,-0.00298,-0.00304]},
    {"t":5.11304, "x":1.22326, "y":0.65912, "heading":-3.14082, "vx":-0.24995, "vy":-0.0006, "omega":-0.00054, "ax":0.0, "ay":-0.00019, "alpha":0.00004, "fx":[0.00007,0.00008,-0.00005,-0.00006], "fy":[-0.00296,-0.00273,-0.00287,-0.00294]},
    {"t":5.163, "x":1.21077, "y":0.65909, "heading":-3.14085, "vx":-0.24995, "vy":-0.00061, "omega":-0.00054, "ax":0.0, "ay":-0.00018, "alpha":0.00005, "fx":[0.00009,0.0001,-0.00008,-0.00009], "fy":[-0.00284,-0.0027,-0.00274,-0.00283]},
    {"t":5.21296, "x":1.19828, "y":0.65905, "heading":-3.14087, "vx":-0.24995, "vy":-0.00062, "omega":-0.00054, "ax":0.0, "ay":-0.00018, "alpha":0.00006, "fx":[0.00011,0.00012,-0.0001,-0.00011], "fy":[-0.00274,-0.00259,-0.00263,-0.00273]},
    {"t":5.26293, "x":1.1858, "y":0.65902, "heading":-3.1409, "vx":-0.24995, "vy":-0.00063, "omega":-0.00053, "ax":0.0, "ay":-0.00017, "alpha":0.00006, "fx":[0.00012,0.00013,-0.00011,-0.00012], "fy":[-0.00265,-0.00247,-0.00254,-0.00264]},
    {"t":5.31289, "x":1.17331, "y":0.65899, "heading":-3.14093, "vx":-0.24995, "vy":-0.00064, "omega":-0.00053, "ax":0.0, "ay":-0.00016, "alpha":0.00007, "fx":[0.00014,0.00015,-0.00013,-0.00014], "fy":[-0.00256,-0.00236,-0.00245,-0.00254]},
    {"t":5.36285, "x":1.16082, "y":0.65896, "heading":-3.14095, "vx":-0.24995, "vy":-0.00065, "omega":-0.00053, "ax":0.0, "ay":-0.00016, "alpha":0.00008, "fx":[0.00016,0.00017,-0.00015,-0.00015], "fy":[-0.00246,-0.00226,-0.00236,-0.00245]},
    {"t":5.41281, "x":1.14833, "y":0.65893, "heading":-3.14098, "vx":-0.24995, "vy":-0.00066, "omega":-0.00052, "ax":0.0, "ay":-0.00015, "alpha":0.00009, "fx":[0.00018,0.00019,-0.00017,-0.00017], "fy":[-0.00238,-0.00214,-0.00226,-0.00237]},
    {"t":5.46277, "x":1.13584, "y":0.65889, "heading":-3.14101, "vx":-0.24995, "vy":-0.00066, "omega":-0.00052, "ax":0.0, "ay":-0.00015, "alpha":0.00009, "fx":[0.00021,0.00022,-0.0002,-0.0002], "fy":[-0.00227,-0.00214,-0.00212,-0.00226]},
    {"t":5.51274, "x":1.12336, "y":0.65886, "heading":-3.14103, "vx":-0.24995, "vy":-0.00067, "omega":-0.00051, "ax":0.0, "ay":-0.00014, "alpha":0.0001, "fx":[0.00023,0.00023,-0.00021,-0.00022], "fy":[-0.00219,-0.00202,-0.00204,-0.00218]},
    {"t":5.5627, "x":1.11087, "y":0.65883, "heading":-3.14106, "vx":-0.24995, "vy":-0.00068, "omega":-0.00051, "ax":0.0, "ay":-0.00013, "alpha":0.00011, "fx":[0.00024,0.00025,-0.00023,-0.00024], "fy":[-0.00211,-0.0019,-0.00197,-0.0021]},
    {"t":5.61266, "x":1.09838, "y":0.65879, "heading":-3.14108, "vx":-0.24995, "vy":-0.00068, "omega":-0.0005, "ax":0.0, "ay":-0.00013, "alpha":0.00012, "fx":[0.00026,0.00027,-0.00025,-0.00026], "fy":[-0.00203,-0.00179,-0.00188,-0.00202]},
    {"t":5.66262, "x":1.08589, "y":0.65876, "heading":-3.14111, "vx":-0.24995, "vy":-0.00069, "omega":-0.0005, "ax":0.0, "ay":-0.00012, "alpha":0.00012, "fx":[0.00029,0.00029,-0.00028,-0.00028], "fy":[-0.0019,-0.00173,-0.00184,-0.00189]},
    {"t":5.71258, "x":1.0734, "y":0.65872, "heading":-3.14113, "vx":-0.24995, "vy":-0.0007, "omega":-0.00049, "ax":0.0, "ay":-0.00012, "alpha":0.00013, "fx":[0.00025,0.00026,-0.00024,-0.00025], "fy":[-0.00192,-0.00135,-0.00185,-0.00191]},
    {"t":5.76255, "x":1.06092, "y":0.65869, "heading":-3.14116, "vx":-0.24995, "vy":-0.0007, "omega":-0.00049, "ax":0.0, "ay":-0.00011, "alpha":0.00013, "fx":[0.00025,0.00026,-0.00024,-0.00025], "fy":[-0.00183,-0.00124,-0.00179,-0.00182]},
    {"t":5.81251, "x":1.04843, "y":0.65865, "heading":-3.14118, "vx":-0.24995, "vy":-0.00071, "omega":-0.00048, "ax":0.0, "ay":-0.00011, "alpha":0.00014, "fx":[0.00026,0.00027,-0.00025,-0.00026], "fy":[-0.00175,-0.00116,-0.00171,-0.00174]},
    {"t":5.86247, "x":1.03594, "y":0.65862, "heading":-3.14121, "vx":-0.24995, "vy":-0.00071, "omega":-0.00047, "ax":0.0, "ay":-0.0001, "alpha":0.00014, "fx":[0.00027,0.00028,-0.00026,-0.00027], "fy":[-0.00168,-0.00105,-0.00163,-0.00167]},
    {"t":5.91243, "x":1.02345, "y":0.65858, "heading":-3.14123, "vx":-0.24995, "vy":-0.00072, "omega":-0.00046, "ax":0.0, "ay":-0.00009, "alpha":0.00015, "fx":[0.00029,0.0003,-0.00028,-0.00029], "fy":[-0.00158,-0.00098,-0.00156,-0.00158]},
    {"t":5.9624, "x":1.01096, "y":0.65855, "heading":-3.14125, "vx":-0.24995, "vy":-0.00072, "omega":-0.00046, "ax":0.0, "ay":-0.00009, "alpha":0.00015, "fx":[0.00031,0.00032,-0.0003,-0.00031], "fy":[-0.00148,-0.00097,-0.00145,-0.00147]},
    {"t":6.01236, "x":0.99848, "y":0.65851, "heading":-3.14127, "vx":-0.24995, "vy":-0.00073, "omega":-0.00045, "ax":0.0, "ay":-0.00008, "alpha":0.00015, "fx":[0.00032,0.00033,-0.00031,-0.00032], "fy":[-0.0014,-0.0009,-0.00138,-0.00139]},
    {"t":6.06232, "x":0.98599, "y":0.65847, "heading":-3.1413, "vx":-0.24995, "vy":-0.00073, "omega":-0.00044, "ax":0.0, "ay":-0.00008, "alpha":0.00015, "fx":[0.00033,0.00033,-0.00032,-0.00033], "fy":[-0.00131,-0.00082,-0.00131,-0.0013]},
    {"t":6.11228, "x":0.9735, "y":0.65844, "heading":-3.14132, "vx":-0.24995, "vy":-0.00074, "omega":-0.00044, "ax":0.0, "ay":-0.00007, "alpha":0.00015, "fx":[0.00033,0.00034,-0.00033,-0.00033], "fy":[-0.00123,-0.00074,-0.00125,-0.00122]},
    {"t":6.16224, "x":0.96101, "y":0.6584, "heading":-3.14134, "vx":-0.24995, "vy":-0.00074, "omega":-0.00043, "ax":0.0, "ay":-0.00007, "alpha":0.00015, "fx":[0.00034,0.00034,-0.00033,-0.00034], "fy":[-0.00115,-0.00065,-0.00119,-0.00114]},
    {"t":6.21221, "x":0.94852, "y":0.65836, "heading":-3.14136, "vx":-0.24995, "vy":-0.00074, "omega":-0.00042, "ax":0.0, "ay":-0.00006, "alpha":0.00016, "fx":[0.00035,0.00035,-0.00034,-0.00035], "fy":[-0.00107,-0.00055,-0.00113,-0.00107]},
    {"t":6.26217, "x":0.93604, "y":0.65833, "heading":-3.14138, "vx":-0.24995, "vy":-0.00075, "omega":-0.00041, "ax":0.0, "ay":-0.00006, "alpha":0.00016, "fx":[0.00036,0.00037,-0.00035,-0.00036], "fy":[-0.001,-0.00046,-0.00106,-0.00099]},
    {"t":6.31213, "x":0.92355, "y":0.65829, "heading":-3.1414, "vx":-0.24995, "vy":-0.00075, "omega":-0.0004, "ax":0.0, "ay":-0.00005, "alpha":0.00017, "fx":[0.00039,0.0004,-0.00039,-0.00039], "fy":[-0.00091,-0.00046,-0.00095,-0.0009]},
    {"t":6.36209, "x":0.91106, "y":0.65825, "heading":-3.14142, "vx":-0.24995, "vy":-0.00075, "omega":-0.0004, "ax":0.0, "ay":-0.00005, "alpha":0.00018, "fx":[0.00042,0.00042,-0.00041,-0.00042], "fy":[-0.00085,-0.00035,-0.00087,-0.00085]},
    {"t":6.41205, "x":0.89857, "y":0.65821, "heading":-3.14144, "vx":-0.24995, "vy":-0.00075, "omega":-0.00039, "ax":0.0, "ay":-0.00004, "alpha":0.0002, "fx":[0.00045,0.00045,-0.00044,-0.00045], "fy":[-0.00081,-0.0002,-0.00081,-0.0008]},
    {"t":6.46202, "x":0.88608, "y":0.65817, "heading":-3.14146, "vx":-0.24995, "vy":-0.00076, "omega":-0.00038, "ax":0.0, "ay":-0.00004, "alpha":0.00023, "fx":[0.00049,0.0005,-0.00049,-0.00049], "fy":[-0.00078,-0.00005,-0.00072,-0.00077]},
    {"t":6.51198, "x":0.8736, "y":0.65814, "heading":-3.14148, "vx":-0.24995, "vy":-0.00076, "omega":-0.00037, "ax":0.0, "ay":-0.00003, "alpha":0.00027, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00077,0.00013,-0.00062,-0.00077]},
    {"t":6.56194, "x":0.86111, "y":0.6581, "heading":-3.1415, "vx":-0.24995, "vy":-0.00076, "omega":-0.00035, "ax":0.0, "ay":-0.00003, "alpha":0.00034, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.0008,0.00037,-0.00051,-0.0008]},
    {"t":6.6119, "x":0.84862, "y":0.65806, "heading":-3.14152, "vx":-0.24995, "vy":-0.00076, "omega":-0.00033, "ax":0.0, "ay":-0.00002, "alpha":0.00043, "fx":[0.00079,0.00079,-0.00078,-0.00079], "fy":[-0.00089,0.0007,-0.00037,-0.00089]},
    {"t":6.66187, "x":0.83613, "y":0.65802, "heading":-3.14153, "vx":-0.24995, "vy":-0.00076, "omega":-0.00031, "ax":0.0, "ay":-0.00002, "alpha":0.00058, "fx":[0.00102,0.00102,-0.00101,-0.00101], "fy":[-0.00103,0.00106,-0.00012,-0.00103]},
    {"t":6.71183, "x":0.82364, "y":0.65798, "heading":-3.14155, "vx":-0.24995, "vy":-0.00076, "omega":-0.00028, "ax":0.0, "ay":-0.00002, "alpha":0.0008, "fx":[0.00138,0.00138,-0.00138,-0.00138], "fy":[-0.0013,0.00135,0.00023,-0.0013]},
    {"t":6.76179, "x":0.81116, "y":0.65795, "heading":-3.14156, "vx":-0.24995, "vy":-0.00076, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00198,0.00198,-0.00198,-0.00198], "fy":[-0.0012,0.00078,0.00137,-0.0012]},
    {"t":6.81175, "x":0.79867, "y":0.65791, "heading":-3.14158, "vx":-0.24995, "vy":-0.00076, "omega":-0.00019, "ax":0.0, "ay":-0.00001, "alpha":0.00125, "fx":[0.00291,0.00291,-0.00288,-0.00288], "fy":[-0.00088,-0.00202,0.00333,-0.00088]},
    {"t":6.86171, "x":0.78618, "y":0.65787, "heading":-3.14159, "vx":-0.24995, "vy":-0.00077, "omega":-0.00013, "ax":5.00277, "ay":0.01532, "alpha":0.0026, "fx":[75.45479,75.45477,75.44827,75.44828], "fy":[0.2262,0.23933,0.23225,0.22621]},
    {"t":6.91168, "x":0.77994, "y":0.65785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00774, "ay":7.99399, "alpha":6.44521, "fx":[15.88908,14.06169,-14.04336,-16.37408], "fy":[116.78469,124.46517,124.40511,116.60458]},
    {"t":6.93922, "x":0.77993, "y":0.66088, "heading":3.14159, "vx":-0.00021, "vy":0.22022, "omega":0.17755, "ax":0.04813, "ay":7.99667, "alpha":4.71569, "fx":[12.11283,11.24694,-9.71247,-10.74383], "fy":[117.68125,123.50343,123.57248,117.66412]},
    {"t":6.96677, "x":0.77995, "y":0.66999, "heading":-3.1367, "vx":0.00111, "vy":0.44052, "omega":0.30746, "ax":0.12546, "ay":7.99562, "alpha":3.6176, "fx":[10.52517,9.83325,-6.19288,-6.59701], "fy":[118.16642,122.91786,123.02692,118.24704]},
    {"t":6.99432, "x":0.78002, "y":0.68516, "heading":-3.12823, "vx":0.00457, "vy":0.66078, "omega":0.40712, "ax":0.20055, "ay":7.99386, "alpha":2.78849, "fx":[9.69287,9.11972,-3.37579,-3.33796], "fy":[118.67103,122.34036,122.47235,118.76805]},
    {"t":7.02187, "x":0.78023, "y":0.70639, "heading":-3.11702, "vx":0.01009, "vy":0.881, "omega":0.48394, "ax":0.29513, "ay":7.99066, "alpha":2.14914, "fx":[9.57959,8.99281,-0.49221,-0.27539], "fy":[118.94454,121.98117,122.0784,119.05458]},
    {"t":7.04942, "x":0.78062, "y":0.73369, "heading":-3.10368, "vx":0.01822, "vy":1.10113, "omega":0.54315, "ax":0.40006, "ay":7.98578, "alpha":1.6305, "fx":[9.96667,9.41529,2.14662,2.60602], "fy":[119.2428,121.53601,121.66518,119.32059]},
    {"t":7.07697, "x":0.78127, "y":0.76706, "heading":-3.08872, "vx":0.02925, "vy":1.32112, "omega":0.58806, "ax":0.5199, "ay":7.97851, "alpha":1.2137, "fx":[10.8043,10.27335,4.94307,5.34364], "fy":[119.38964,121.18476,121.25797,119.49373]},
    {"t":7.10451, "x":0.78227, "y":0.80648, "heading":-3.07252, "vx":0.04357, "vy":1.54092, "omega":0.6215, "ax":0.67734, "ay":7.96626, "alpha":0.87043, "fx":[12.3862,11.88521,8.01648,8.57447], "fy":[119.40812,120.74078,120.85683,119.58131]},
    {"t":7.13206, "x":0.78373, "y":0.85195, "heading":-3.0554, "vx":0.06223, "vy":1.76038, "omega":0.64548, "ax":0.83407, "ay":7.95087, "alpha":0.57755, "fx":[14.06176,13.69869,11.09983,11.45712], "fy":[119.4615,120.24055,120.39561,119.56044]},
    {"t":7.15961, "x":0.78576, "y":0.90347, "heading":-3.03762, "vx":0.0852, "vy":1.97941, "omega":0.66139, "ax":1.04732, "ay":7.92496, "alpha":0.34961, "fx":[16.74145,16.34406,14.79,15.30721], "fy":[119.10096,119.75629,119.86255,119.37553]},
    {"t":7.18716, "x":0.78851, "y":0.961, "heading":-3.0194, "vx":0.11406, "vy":2.19773, "omega":0.67102, "ax":1.30918, "ay":7.88514, "alpha":0.13002, "fx":[20.1502,20.05984,19.29775,19.47244], "fy":[118.85759,118.81509,119.07512,118.9453]},
    {"t":7.21471, "x":0.79214, "y":1.02454, "heading":-3.00091, "vx":0.15012, "vy":2.41495, "omega":0.6746, "ax":1.65965, "ay":7.81787, "alpha":-0.01113, "fx":[25.10146,24.85954,24.89383,25.26796], "fy":[117.70044,117.88645,117.96599,118.0821]},
    {"t":7.24226, "x":0.79691, "y":1.09403, "heading":-2.98233, "vx":0.19584, "vy":2.63032, "omega":0.6743, "ax":2.10293, "ay":7.70912, "alpha":-0.20428, "fx":[31.30152,31.63257,32.01936,31.91146], "fy":[116.59223,115.64356,116.19703,116.64123]},
    {"t":7.2698, "x":0.8031, "y":1.16942, "heading":-2.96375, "vx":0.25377, "vy":2.84269, "omega":0.66867, "ax":2.7692, "ay":7.49377, "alpha":-0.22705, "fx":[41.32639,41.25237,42.29543,42.1858], "fy":[112.80751,112.84196,112.85833,113.57478]},
    {"t":7.29735, "x":0.81115, "y":1.25057, "heading":-2.94533, "vx":0.33006, "vy":3.04913, "omega":0.66241, "ax":3.57802, "ay":7.14037, "alpha":-0.45679, "fx":[52.99312,53.73648,54.77885,54.34554], "fy":[108.42191,106.5011,107.41624,108.42342]},
    {"t":7.3249, "x":0.8216, "y":1.33728, "heading":-2.92708, "vx":0.42863, "vy":3.24584, "omega":0.64983, "ax":5.02858, "ay":6.20071, "alpha":-0.36279, "fx":[75.13434,75.36195,76.82761,76.03926], "fy":[93.16554,93.1073,93.15195,94.65007]},
    {"t":7.35245, "x":0.83531, "y":1.42905, "heading":-2.90918, "vx":0.56716, "vy":3.41666, "omega":0.63983, "ax":6.23837, "ay":4.97538, "alpha":-0.72333, "fx":[92.90132,93.56836,95.21067,94.66678], "fy":[76.15484,72.89651,74.67455,76.42768]},
    {"t":7.38, "x":0.8533, "y":1.52506, "heading":-2.89156, "vx":0.73902, "vy":3.55372, "omega":0.61991, "ax":7.76677, "ay":1.81768, "alpha":-0.52404, "fx":[116.33148,116.75605,118.38012,117.08465], "fy":[27.60518,26.30476,26.82336,28.92323]},
    {"t":7.40755, "x":0.87661, "y":1.62365, "heading":-2.87448, "vx":0.95298, "vy":3.6038, "omega":0.60547, "ax":7.82282, "ay":-1.56332, "alpha":-0.81451, "fx":[116.60195,117.02121,119.35016,118.96], "fy":[-22.82949,-25.24419,-24.37164,-21.86609]},
    {"t":7.43509, "x":0.90583, "y":1.72234, "heading":-2.8578, "vx":1.16848, "vy":3.56073, "omega":0.58303, "ax":7.08594, "ay":-3.67279, "alpha":-0.92833, "fx":[105.83272,105.65136,108.10688,107.88791], "fy":[-54.38685,-57.96512,-56.05534,-53.16371]},
    {"t":7.46264, "x":0.94071, "y":1.81904, "heading":-2.84174, "vx":1.36369, "vy":3.45955, "omega":0.55746, "ax":5.54939, "ay":-5.71251, "alpha":1.02572, "fx":[85.31715,85.16515,81.98607,82.31433], "fy":[-86.78646,-83.55544,-86.02087,-88.26035]},
    {"t":7.48944, "x":0.97924, "y":1.90969, "heading":-2.8268, "vx":1.51239, "vy":3.30648, "omega":0.58494, "ax":3.99273, "ay":-6.91197, "alpha":0.56395, "fx":[61.40918,61.08821,59.05684,59.31826], "fy":[-103.73687,-103.30522,-104.2895,-105.65217]},
    {"t":7.51623, "x":1.0212, "y":1.9958, "heading":-2.81112, "vx":1.61938, "vy":3.12127, "omega":0.60006, "ax":1.8138, "ay":-7.77523, "alpha":0.56484, "fx":[28.335,28.18164,26.29086,26.615], "fy":[-117.66487,-115.85917,-117.29794,-118.24067]},
    {"t":7.54303, "x":1.06524, "y":2.07665, "heading":-2.79505, "vx":1.66798, "vy":2.91293, "omega":0.61519, "ax":-0.01162, "ay":-7.9862, "alpha":0.30424, "fx":[0.55594,0.1122,-1.23155,-0.1376], "fy":[-120.17583,-120.06223,-120.42536,-121.1264]},
    {"t":7.56983, "x":1.10993, "y":2.15184, "heading":-2.77856, "vx":1.66767, "vy":2.69893, "omega":0.62334, "ax":-1.23715, "ay":-7.89188, "alpha":0.31048, "fx":[-18.0156,-18.37034,-19.29029,-18.95814], "fy":[-119.31215,-118.29326,-118.96705,-119.52727]},
    {"t":7.59662, "x":1.15418, "y":2.22132, "heading":-2.76186, "vx":1.63452, "vy":2.48746, "omega":0.63166, "ax":-2.38746, "ay":-7.62493, "alpha":0.09745, "fx":[-35.95434,-36.03686,-36.53666,-35.50239], "fy":[-114.84561,-114.79076,-114.93342,-115.42508]},
    {"t":7.62342, "x":1.19712, "y":2.28524, "heading":-2.74493, "vx":1.57054, "vy":2.28315, "omega":0.63427, "ax":-2.95009, "ay":-7.42685, "alpha":0.05862, "fx":[-44.44381,-44.56734,-44.47129,-44.49009], "fy":[-112.10281,-111.64677,-112.08321,-112.21251]},
    {"t":7.65021, "x":1.23814, "y":2.34375, "heading":-2.72794, "vx":1.49149, "vy":2.08414, "omega":0.63585, "ax":-3.53622, "ay":-7.16752, "alpha":-0.14818, "fx":[-53.97217,-53.46927,-53.04396,-52.84692], "fy":[-107.71506,-108.17343,-108.29066,-108.2212]},
    {"t":7.67701, "x":1.27684, "y":2.39702, "heading":-2.7109, "vx":1.39674, "vy":1.89208, "omega":0.63187, "ax":-3.86506, "ay":-6.99666, "alpha":-0.26796, "fx":[-59.1031,-58.51687,-57.40885,-58.14163], "fy":[-105.20918,-105.6538,-105.93668,-105.29332]},
    {"t":7.7038, "x":1.31288, "y":2.44521, "heading":-2.69397, "vx":1.29317, "vy":1.7046, "omega":0.62469, "ax":-4.2003, "ay":-6.80151, "alpha":-0.4464, "fx":[-64.84765,-63.72908,-62.38715,-62.43114], "fy":[-101.82716,-103.03606,-103.10611,-102.35073]},
    {"t":7.7306, "x":1.34602, "y":2.48844, "heading":-2.67723, "vx":1.18062, "vy":1.52235, "omega":0.61273, "ax":-4.38792, "ay":-6.68269, "alpha":-0.70168, "fx":[-68.14434,-66.38491,-64.16763,-66.01674], "fy":[-99.87687,-101.61505,-101.76792,-99.89206]},
    {"t":7.75739, "x":1.37608, "y":2.52684, "heading":-2.66081, "vx":1.06304, "vy":1.34328, "omega":0.59393, "ax":-4.57009, "ay":-6.56004, "alpha":-0.97709, "fx":[-71.58778,-68.949,-66.25748,-68.90896], "fy":[-97.55753,-100.32878,-100.31936,-97.54728]},
    {"t":7.78419, "x":1.40293, "y":2.56048, "heading":-2.6449, "vx":0.94059, "vy":1.1675, "omega":0.56775, "ax":-4.71739, "ay":-6.45543, "alpha":-1.30408, "fx":[-74.6827,-71.16476,-67.60274,-71.13951], "fy":[-95.60061,-99.22884,-99.17901,-95.4333]},
    {"t":7.81099, "x":1.42644, "y":2.58944, "heading":-2.62968, "vx":0.81418, "vy":0.99452, "omega":0.53281, "ax":-4.84069, "ay":-6.36393, "alpha":-1.67402, "fx":[-77.29523,-72.68852,-68.53355,-73.51057], "fy":[-93.77416,-98.65535,-98.36678,-93.12565]},
    {"t":7.83778, "x":1.44651, "y":2.61381, "heading":-2.61541, "vx":0.68447, "vy":0.824, "omega":0.48795, "ax":-4.94813, "ay":-6.28114, "alpha":-2.17106, "fx":[-80.37031,-74.22681,-68.87996,-75.03266], "fy":[-91.73903,-98.14902,-97.81995,-91.219]},
    {"t":7.86458, "x":1.46308, "y":2.63363, "heading":-2.60233, "vx":0.55188, "vy":0.65569, "omega":0.42977, "ax":-5.04244, "ay":-6.20602, "alpha":-2.73009, "fx":[-82.95216,-75.21392,-68.83407,-77.19906], "fy":[-89.9421,-98.0869,-97.65461,-88.71157]},
    {"t":7.89137, "x":1.47606, "y":2.64897, "heading":-2.59081, "vx":0.41677, "vy":0.4894, "omega":0.35662, "ax":-5.11754, "ay":-6.14453, "alpha":-3.46769, "fx":[-86.154,-76.08461,-68.0049,-78.48631], "fy":[-87.79156,-98.29662,-97.90054,-86.69734]},
    {"t":7.91817, "x":1.48539, "y":2.65988, "heading":-2.58126, "vx":0.27964, "vy":0.32475, "omega":0.2637, "ax":-5.18651, "ay":-6.08669, "alpha":-4.35831, "fx":[-89.32872,-76.79603,-66.45837,-80.30766], "fy":[-85.61529,-98.70073,-98.78553,-84.09517]},
    {"t":7.94496, "x":1.49102, "y":2.6664, "heading":-2.57419, "vx":0.14066, "vy":0.16165, "omega":0.14692, "ax":-5.24942, "ay":-6.03276, "alpha":-5.48284, "fx":[-92.34293,-76.27591,-64.84963,-83.21754], "fy":[-83.44157,-100.4195,-100.09817,-79.98382]},
    {"t":7.97176, "x":1.4929, "y":2.66856, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":1.81554, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":7.46264, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
