{
 "name":"OutpostStartPush",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574246883392334, "y":3.9598469734191895, "heading":-3.1230766652301596, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3966126441955566, "y":3.047424077987671, "heading":-1.901270611327069, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.145883560180664, "y":0.6102350950241089, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5819629430770874, "y":0.3701103627681732, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5275728702545166, "y":1.3532100915908811, "heading":3.135845623968652, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2776426076889038, "y":0.5162930488586426, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40682798624038696, "y":1.3462082147598269, "heading":1.5874614232311806, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39594003558158875, "y":1.9668220281600952, "heading":1.5770462432899754, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7446147203445437, "y":2.606724500656128, "heading":-2.57025541936111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574246883392334 m", "val":3.574246883392334}, "y":{"exp":"3.9598469734191895 m", "val":3.9598469734191895}, "heading":{"exp":"-3.1230766652301596 rad", "val":-3.1230766652301596}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3966126441955566 m", "val":2.3966126441955566}, "y":{"exp":"3.047424077987671 m", "val":3.047424077987671}, "heading":{"exp":"-1.901270611327069 rad", "val":-1.901270611327069}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.145883560180664 m", "val":2.145883560180664}, "y":{"exp":"0.6102350950241089 m", "val":0.6102350950241089}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5819629430770874 m", "val":0.5819629430770874}, "y":{"exp":"0.3701103627681732 m", "val":0.3701103627681732}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5275728702545166 m", "val":0.5275728702545166}, "y":{"exp":"1.3532100915908813 m", "val":1.3532100915908811}, "heading":{"exp":"3.135845623968652 rad", "val":3.135845623968652}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2776426076889038 m", "val":1.2776426076889038}, "y":{"exp":"0.5162930488586426 m", "val":0.5162930488586426}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40682798624038696 m", "val":0.40682798624038696}, "y":{"exp":"1.3462082147598267 m", "val":1.3462082147598269}, "heading":{"exp":"1.5874614232311806 rad", "val":1.5874614232311806}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39594003558158875 m", "val":0.39594003558158875}, "y":{"exp":"1.9668220281600952 m", "val":1.9668220281600952}, "heading":{"exp":"1.5770462432899754 rad", "val":1.5770462432899754}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7446147203445435 m", "val":1.7446147203445437}, "y":{"exp":"2.606724500656128 m", "val":2.606724500656128}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7701,1.8064,5.05153,5.82118,6.66949,7.41167,7.73553,8.63881],
  "samples":[
    {"t":0.0, "x":3.57425, "y":3.95985, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9153, "ay":-1.04349, "alpha":23.88485, "fx":[-74.549,-82.18096,-133.1889,-127.26563], "fy":[-80.49695,40.06049,25.90894,-48.42368]},
    {"t":0.02265, "x":3.57247, "y":3.95958, "heading":-3.12308, "vx":-0.15663, "vy":-0.02363, "omega":0.54099, "ax":-6.90581, "ay":-1.12359, "alpha":19.19819, "fx":[-78.17776,-83.87854,-130.24818,-124.30761], "fy":[-62.1904,21.35668,17.83983,-44.78986]},
    {"t":0.0453, "x":3.56715, "y":3.95876, "heading":-3.11082, "vx":-0.31305, "vy":-0.04908, "omega":0.97583, "ax":-6.88985, "ay":-1.2165, "alpha":14.37452, "fx":[-83.39598,-87.80241,-124.89558,-119.55539], "fy":[-48.19237,8.61615,7.07867,-40.8912]},
    {"t":0.06795, "x":3.5583, "y":3.95733, "heading":-3.08872, "vx":-0.4691, "vy":-0.07664, "omega":1.30141, "ax":-6.87027, "ay":-1.32144, "alpha":9.90574, "fx":[-88.56896,-92.25367,-118.89645,-114.74898], "fy":[-38.85508,-2.26789,-2.86774,-35.72899]},
    {"t":0.0906, "x":3.54591, "y":3.95526, "heading":-3.05924, "vx":-0.62471, "vy":-0.10657, "omega":1.52578, "ax":-6.8461, "ay":-1.44021, "alpha":5.95692, "fx":[-94.12971,-96.89412,-112.62453,-109.3616], "fy":[-32.58291,-10.70882,-11.49817,-32.09469]},
    {"t":0.11325, "x":3.53, "y":3.95247, "heading":-3.02469, "vx":-0.77978, "vy":-0.13919, "omega":1.6607, "ax":-6.81598, "ay":-1.57534, "alpha":3.24248, "fx":[-97.51945,-99.47047,-108.10042,-106.10239], "fy":[-29.4272,-17.99143,-18.20227,-29.41617]},
    {"t":0.1359, "x":3.51059, "y":3.94892, "heading":-2.98707, "vx":-0.93416, "vy":-0.17487, "omega":1.73414, "ax":-6.77957, "ay":-1.72397, "alpha":1.41321, "fx":[-100.12848,-101.24271,-104.72058,-102.90457], "fy":[-28.57236,-23.09809,-23.38567,-28.94714]},
    {"t":0.15855, "x":3.48769, "y":3.94451, "heading":-2.94779, "vx":-1.08772, "vy":-0.21392, "omega":1.76615, "ax":-6.73132, "ay":-1.90228, "alpha":0.50322, "fx":[-100.66222,-101.23542,-102.38254,-101.80523], "fy":[-29.69165,-27.78581,-27.63114,-29.65156]},
    {"t":0.1812, "x":3.46133, "y":3.93918, "heading":-2.90779, "vx":-1.24018, "vy":-0.257, "omega":1.77755, "ax":-6.66864, "ay":-2.11005, "alpha":0.02158, "fx":[-100.72156,-100.88377,-100.77362,-99.92533], "fy":[-32.02347,-31.60321,-31.50569,-32.16207]},
    {"t":0.20385, "x":3.43153, "y":3.93282, "heading":-2.86753, "vx":-1.39122, "vy":-0.3048, "omega":1.77804, "ax":-6.58547, "ay":-2.35527, "alpha":-0.10238, "fx":[-99.4944,-99.5188,-99.13847,-99.13531], "fy":[-35.50196,-35.72425,-35.5398,-35.3223]},
    {"t":0.2265, "x":3.39833, "y":3.92531, "heading":-2.82726, "vx":-1.54038, "vy":-0.35814, "omega":1.77572, "ax":-6.47331, "ay":-2.64639, "alpha":-0.17077, "fx":[-98.10702,-97.99218,-97.55604,-96.86501], "fy":[-39.69095,-40.14125,-39.99309,-39.82556]},
    {"t":0.24915, "x":3.36178, "y":3.91652, "heading":-2.78704, "vx":-1.687, "vy":-0.41808, "omega":1.77185, "ax":-6.31832, "ay":-2.99593, "alpha":-0.09628, "fx":[-95.50147,-95.45013,-95.04477,-95.17372], "fy":[-45.13248,-45.19778,-45.40801,-44.99928]},
    {"t":0.2718, "x":3.32195, "y":3.90628, "heading":-2.7469, "vx":-1.83011, "vy":-0.48594, "omega":1.76967, "ax":-6.1008, "ay":-3.41532, "alpha":-0.14666, "fx":[-92.49424,-92.29558,-92.05463,-91.20352], "fy":[-50.9712,-51.76345,-51.69331,-51.61064]},
    {"t":0.29445, "x":3.27893, "y":3.8944, "heading":-2.70682, "vx":-1.9683, "vy":-0.5633, "omega":1.76635, "ax":-5.77091, "ay":-3.94534, "alpha":-0.02676, "fx":[-87.1935,-87.17794,-86.81292,-86.96192], "fy":[-59.56584,-59.1732,-59.79,-59.48476]},
    {"t":0.3171, "x":3.23287, "y":3.88063, "heading":-2.66681, "vx":-2.09901, "vy":-0.65266, "omega":1.76574, "ax":-5.31597, "ay":-4.53781, "alpha":-0.13161, "fx":[-80.708,-80.4502,-80.28381,-79.25864], "fy":[-67.70036,-68.71741,-68.6748,-68.66344]},
    {"t":0.33975, "x":3.18396, "y":3.86468, "heading":-2.62682, "vx":-2.21941, "vy":-0.75544, "omega":1.76276, "ax":-4.56419, "ay":-5.29139, "alpha":0.01039, "fx":[-69.03378,-68.99365,-68.56735,-68.75271], "fy":[-79.99856,-79.179,-80.16249,-79.87801]},
    {"t":0.3624, "x":3.13252, "y":3.84621, "heading":-2.58689, "vx":-2.32279, "vy":-0.87529, "omega":1.763, "ax":-3.57571, "ay":-6.002, "alpha":-0.14588, "fx":[-54.45811,-54.15638,-53.91566,-53.18448], "fy":[-89.5318,-90.96416,-90.86013,-90.73103]},
    {"t":0.38505, "x":3.079, "y":3.82485, "heading":-2.54696, "vx":-2.40378, "vy":-1.01124, "omega":1.75969, "ax":-2.07617, "ay":-6.66946, "alpha":0.03246, "fx":[-31.60586,-31.43371,-30.98298,-31.22836], "fy":[-100.92061,-99.71209,-101.01386,-100.70731]},
    {"t":0.4077, "x":3.02402, "y":3.80023, "heading":-2.5071, "vx":-2.45081, "vy":-1.1623, "omega":1.76043, "ax":-0.43675, "ay":-6.971, "alpha":-0.13048, "fx":[-6.8808,-6.65795,-6.34269,-6.4668], "fy":[-103.95243,-105.73776,-105.54299,-105.31154]},
    {"t":0.43035, "x":2.96839, "y":3.77212, "heading":-2.46723, "vx":-2.4607, "vy":-1.32019, "omega":1.75747, "ax":1.26531, "ay":-6.86959, "alpha":0.03092, "fx":[18.73753,19.0621,19.40149,19.13238], "fy":[-103.98636,-102.74857,-103.98573,-103.70647]},
    {"t":0.453, "x":2.91298, "y":3.74046, "heading":-2.42742, "vx":-2.43204, "vy":-1.47579, "omega":1.75817, "ax":2.76137, "ay":-6.41749, "alpha":-0.0672, "fx":[41.7072,41.76777,42.0376,41.07485], "fy":[-95.80575,-97.30515,-97.08055,-96.96138]},
    {"t":0.47565, "x":2.85861, "y":3.70538, "heading":-2.3876, "vx":-2.3695, "vy":-1.62114, "omega":1.75665, "ax":3.82144, "ay":-5.85037, "alpha":0.03412, "fx":[57.35832,57.7203,57.83544,57.62488], "fy":[-88.56085,-87.55494,-88.50138,-88.32284]},
    {"t":0.4983, "x":2.80592, "y":3.66716, "heading":-2.34781, "vx":-2.28294, "vy":-1.75365, "omega":1.75742, "ax":4.64095, "ay":-5.22612, "alpha":0.01826, "fx":[70.29798,70.21366,70.29384,69.17253], "fy":[-78.03475,-79.10797,-79.01118,-79.12636]},
    {"t":0.52095, "x":2.7554, "y":3.6261, "heading":-2.30801, "vx":-2.17782, "vy":-1.87203, "omega":1.75784, "ax":5.17063, "ay":-4.70459, "alpha":0.08978, "fx":[77.91071,78.12433,77.9725,77.92534], "fy":[-71.17736,-70.32653,-71.15118,-71.16238]},
    {"t":0.5436, "x":2.7074, "y":3.58249, "heading":-2.26819, "vx":-2.06071, "vy":-1.97859, "omega":1.75987, "ax":5.56661, "ay":-4.23042, "alpha":0.13212, "fx":[84.45039,84.15525,83.97163,83.24428], "fy":[-63.21825,-63.74089,-63.93648,-64.31641]},
    {"t":0.56625, "x":2.66215, "y":3.53659, "heading":-2.22833, "vx":-1.93463, "vy":-2.0744, "omega":1.76286, "ax":5.84221, "ay":-3.8425, "alpha":0.15074, "fx":[88.273,88.18876,87.89055,88.09525], "fy":[-58.06468,-57.37823,-58.05212,-58.31431]},
    {"t":0.5889, "x":2.61983, "y":3.48862, "heading":-2.1884, "vx":-1.8023, "vy":-2.16144, "omega":1.76628, "ax":6.04998, "ay":-3.50775, "alpha":0.12904, "fx":[91.70466,91.29554,91.15817,90.8237], "fy":[-52.77484,-52.69964,-52.81765,-53.32281]},
    {"t":0.61155, "x":2.58056, "y":3.43877, "heading":-2.1484, "vx":-1.66527, "vy":-2.24089, "omega":1.7692, "ax":6.19643, "ay":-3.2434, "alpha":-0.14069, "fx":[93.08857,93.35593,93.75597,93.61631], "fy":[-49.45782,-49.00917,-48.55917,-48.64077]},
    {"t":0.6342, "x":2.54443, "y":3.38718, "heading":-2.10832, "vx":-1.52492, "vy":-2.31435, "omega":1.76601, "ax":6.31616, "ay":-3.00481, "alpha":-0.78978, "fx":[94.08474,95.11847,96.81013,95.02634], "fy":[-46.28452,-47.24933,-44.07467,-43.66493]},
    {"t":0.65685, "x":2.51151, "y":3.33399, "heading":-2.06832, "vx":-1.38186, "vy":-2.38241, "omega":1.74812, "ax":6.4085, "ay":-2.80358, "alpha":-2.42655, "fx":[92.09971,96.66923,101.04598,96.79563], "fy":[-45.73158,-47.42318,-39.09284,-36.8864]},
    {"t":0.6795, "x":2.48186, "y":3.27931, "heading":-2.02873, "vx":-1.23671, "vy":-2.44591, "omega":1.69316, "ax":6.48356, "ay":-2.62635, "alpha":-5.22281, "fx":[89.22123,99.04055,106.70429,96.17297], "fy":[-48.53683,-50.25103,-32.03471,-27.61927]},
    {"t":0.70215, "x":2.45551, "y":3.22323, "heading":-1.99038, "vx":-1.08985, "vy":-2.5054, "omega":1.57487, "ax":6.53934, "ay":-2.48515, "alpha":-9.76549, "fx":[80.86789,100.7968,115.22609,97.61312], "fy":[-52.52392,-57.55861,-24.64803,-15.19303]},
    {"t":0.7248, "x":2.4325, "y":3.16585, "heading":-1.95471, "vx":-0.94174, "vy":-2.56168, "omega":1.35368, "ax":6.58928, "ay":-2.35041, "alpha":-15.36872, "fx":[73.00257,103.07508,123.37691,98.06183], "fy":[-61.96855,-66.87651,-14.53801,1.58828]},
    {"t":0.74745, "x":2.41286, "y":3.10722, "heading":-1.92405, "vx":-0.79249, "vy":-2.61492, "omega":1.00558, "ax":6.62992, "ay":-2.23398, "alpha":-21.87999, "fx":[62.0411,105.75411,130.79254,101.38044], "fy":[-79.34333,-74.43269,-3.74604,22.75117]},
    {"t":0.7701, "x":2.39661, "y":3.04742, "heading":-1.90127, "vx":-0.64232, "vy":-2.66552, "omega":0.51, "ax":6.59399, "ay":-2.32425, "alpha":-18.95315, "fx":[66.54167,106.38723,128.81381,96.05783], "fy":[-70.38959,-71.01829,-8.89558,10.08662]},
    {"t":0.79667, "x":2.38187, "y":2.97578, "heading":-1.88772, "vx":-0.46711, "vy":-2.72728, "omega":0.00638, "ax":6.10039, "ay":-3.40858, "alpha":-14.55603, "fx":[64.55579,97.86688,119.41047,86.18985], "fy":[-75.71208,-77.05181,-31.77597,-21.09224]},
    {"t":0.82324, "x":2.37161, "y":2.9021, "heading":-1.88755, "vx":-0.30501, "vy":-2.81785, "omega":-0.38041, "ax":2.31359, "ay":-6.40995, "alpha":-12.10535, "fx":[10.81714,43.87221,59.47092,25.41348], "fy":[-111.63673,-118.00966,-83.93807,-73.11364]},
    {"t":0.84981, "x":2.36433, "y":2.82496, "heading":-1.89766, "vx":-0.24353, "vy":-2.98818, "omega":-0.70207, "ax":0.49291, "ay":-0.06842, "alpha":-9.18907, "fx":[-10.03631,14.55148,24.9779,0.24329], "fy":[-10.57767,-19.42137,8.48023,17.39129]},
    {"t":0.87639, "x":2.35803, "y":2.74554, "heading":-1.91631, "vx":-0.23044, "vy":-2.99, "omega":-0.94624, "ax":-0.28563, "ay":0.02239, "alpha":-6.36867, "fx":[-16.51828,0.37528,7.92513,-9.01368], "fy":[-5.97776,-12.58628,6.67082,13.24423]},
    {"t":0.90296, "x":2.35181, "y":2.6661, "heading":-1.94146, "vx":-0.23803, "vy":-2.9894, "omega":-1.11547, "ax":-0.54972, "ay":0.04509, "alpha":-4.33496, "fx":[-16.70914,-5.34669,0.1358,-11.24365], "fy":[-3.37188,-8.232,4.77773,9.54626]},
    {"t":0.92953, "x":2.34529, "y":2.58668, "heading":-1.9711, "vx":-0.25263, "vy":-2.9882, "omega":-1.23065, "ax":-0.57544, "ay":0.05012, "alpha":-2.87297, "fx":[-14.36999,-6.90536,-2.98372,-10.45587], "fy":[-1.78485,-5.15273,3.28192,6.67943]},
    {"t":0.9561, "x":2.33837, "y":2.50729, "heading":-2.0038, "vx":-0.26792, "vy":-2.98687, "omega":-1.30699, "ax":-0.49756, "ay":0.04574, "alpha":-1.83648, "fx":[-11.2487,-6.49295,-3.75787,-8.51708], "fy":[-0.8609,-3.0249,2.14555,4.4996]},
    {"t":0.98267, "x":2.33108, "y":2.42794, "heading":-2.03853, "vx":-0.28114, "vy":-2.98565, "omega":-1.35579, "ax":-0.38358, "ay":0.03678, "alpha":-1.12677, "fx":[-8.17259,-5.24907,-3.39675,-6.32184], "fy":[-0.35999,-1.64497,1.32291,2.90103]},
    {"t":1.00925, "x":2.32347, "y":2.34862, "heading":-2.07455, "vx":-0.29134, "vy":-2.98468, "omega":-1.38573, "ax":-0.26961, "ay":0.02665, "alpha":-0.64592, "fx":[-5.49738,-3.81833,-2.63463,-4.31434], "fy":[-0.09003,-0.80422,0.75574,1.74599]},
    {"t":1.03582, "x":2.31563, "y":2.26932, "heading":-2.11137, "vx":-0.2985, "vy":-2.98397, "omega":-1.4029, "ax":-0.17197, "ay":0.01734, "alpha":-0.33906, "fx":[-3.3875,-2.50742,-1.79956,-2.6799], "fy":[0.03649,-0.33829,0.38783,0.95993]},
    {"t":1.06239, "x":2.30764, "y":2.19004, "heading":-2.14865, "vx":-0.30307, "vy":-2.98351, "omega":-1.41191, "ax":-0.09683, "ay":0.00988, "alpha":-0.1392, "fx":[-1.81991,-1.4586,-1.10068,-1.46208], "fy":[0.08831,-0.07239,0.15723,0.42284]},
    {"t":1.08896, "x":2.29955, "y":2.11077, "heading":-2.18617, "vx":-0.30564, "vy":-2.98325, "omega":-1.41561, "ax":-0.04451, "ay":0.00457, "alpha":-0.02052, "fx":[-0.76171,-0.70577,-0.58093,-0.63691], "fy":[0.09758,0.06317,0.0264,0.08854]},
    {"t":1.11553, "x":2.29142, "y":2.0315, "heading":-2.22378, "vx":-0.30683, "vy":-2.98312, "omega":-1.41615, "ax":-0.01229, "ay":0.00127, "alpha":0.04528, "fx":[-0.11079,-0.22844,-0.26006,-0.14243], "fy":[0.09724,0.11162,-0.02986,-0.10266]},
    {"t":1.14211, "x":2.28326, "y":1.95223, "heading":-2.26141, "vx":-0.30715, "vy":-2.98309, "omega":-1.41495, "ax":0.0041, "ay":-0.00042, "alpha":0.07132, "fx":[0.2187,0.0242,-0.09517,0.09932], "fy":[0.09601,0.09895,-0.03675,-0.18365]},
    {"t":1.16868, "x":2.2751, "y":1.87296, "heading":-2.29901, "vx":-0.30704, "vy":-2.9831, "omega":-1.41305, "ax":0.01005, "ay":-0.00103, "alpha":0.0725, "fx":[0.33218,0.12534,-0.02901,0.17785], "fy":[0.09117,0.06045,-0.02015,-0.19385]},
    {"t":1.19525, "x":2.26694, "y":1.7937, "heading":-2.33656, "vx":-0.30678, "vy":-2.98313, "omega":-1.41113, "ax":0.0112, "ay":-0.00115, "alpha":0.06108, "fx":[0.32901,0.15347,0.00883,0.18443], "fy":[0.07199,0.03478,-0.00783,-0.1684]},
    {"t":1.22182, "x":2.2588, "y":1.71443, "heading":-2.37406, "vx":-0.30648, "vy":-2.98316, "omega":-1.4095, "ax":0.01272, "ay":-0.00131, "alpha":0.04512, "fx":[0.29376,0.18248,0.09002,0.20141], "fy":[0.0251,0.0528,-0.0236,-0.13312]},
    {"t":1.24839, "x":2.25066, "y":1.63516, "heading":-2.41151, "vx":-0.30614, "vy":-2.9832, "omega":-1.4083, "ax":0.01667, "ay":-0.00171, "alpha":0.02451, "fx":[0.27281,0.24089,0.23004,0.26217], "fy":[-0.03253,0.08074,-0.05969,-0.09167]},
    {"t":1.27496, "x":2.24253, "y":1.55589, "heading":-2.44893, "vx":-0.3057, "vy":-2.98324, "omega":-1.40765, "ax":0.02427, "ay":-0.00249, "alpha":-0.00624, "fx":[0.28932,0.34527,0.44272,0.38713], "fy":[-0.08383,0.07309,-0.10423,-0.03498]},
    {"t":1.30154, "x":2.23441, "y":1.47662, "heading":-2.48633, "vx":-0.30505, "vy":-2.98331, "omega":-1.40782, "ax":0.03553, "ay":-0.00362, "alpha":-0.04674, "fx":[0.35551,0.49623,0.71603,0.57595], "fy":[-0.11645,0.00945,-0.14727,0.03611]},
    {"t":1.32811, "x":2.22632, "y":1.39734, "heading":-2.52374, "vx":-0.30411, "vy":-2.9834, "omega":-1.40906, "ax":0.04627, "ay":-0.00485, "alpha":-0.10317, "fx":[0.4162,0.63185,0.97892,0.76444], "fy":[-0.10485,-0.16359,-0.16322,0.1389]},
    {"t":1.35468, "x":2.21826, "y":1.31807, "heading":-2.56118, "vx":-0.30288, "vy":-2.98353, "omega":-1.4118, "ax":0.15065, "ay":1.00053, "alpha":-0.15058, "fx":[1.90567,2.17734,2.63726,2.36834], "fy":[15.09231,14.87162,14.99401,15.40173]},
    {"t":1.38125, "x":2.21026, "y":1.23914, "heading":-2.5987, "vx":-0.29888, "vy":-2.95695, "omega":-1.4158, "ax":0.62209, "ay":6.92503, "alpha":-0.36196, "fx":[8.99217,9.27992,9.76584,9.4915], "fy":[104.92373,102.83041,104.79657,105.22086]},
    {"t":1.40782, "x":2.20254, "y":1.16302, "heading":-2.63632, "vx":-0.28235, "vy":-2.77293, "omega":-1.42542, "ax":0.6752, "ay":6.94477, "alpha":-0.31895, "fx":[9.792,10.08274,10.56014,10.29826], "fy":[105.14719,103.39932,104.9982,105.41805]},
    {"t":1.4344, "x":2.19527, "y":1.09179, "heading":-2.67419, "vx":-0.2644, "vy":-2.5884, "omega":-1.4339, "ax":0.69326, "ay":6.95076, "alpha":-0.28089, "fx":[10.11793,10.37352,10.77215,10.55912], "fy":[105.20582,103.62452,105.05239,105.44132]},
    {"t":1.46097, "x":2.18849, "y":1.02546, "heading":-2.7123, "vx":-0.24598, "vy":-2.4037, "omega":-1.44136, "ax":0.70212, "ay":6.95367, "alpha":-0.21109, "fx":[10.35686,10.5403,10.79863,10.66131], "fy":[105.17065,103.92705,105.03663,105.36516]},
    {"t":1.48754, "x":2.1822, "y":0.96405, "heading":-2.7506, "vx":-0.22733, "vy":-2.21893, "omega":-1.44697, "ax":0.70636, "ay":6.95549, "alpha":-0.12081, "fx":[10.60566,10.67712,10.67809,10.65217], "fy":[105.12076,104.17911,105.05361,105.25582]},
    {"t":1.51411, "x":2.17641, "y":0.90754, "heading":-2.78904, "vx":-0.20856, "vy":-2.03411, "omega":-1.45018, "ax":0.70899, "ay":6.95671, "alpha":0.01509, "fx":[10.93285,10.85024,10.43313,10.55532], "fy":[105.01832,104.49794,105.09353,105.07318]},
    {"t":1.54068, "x":2.17112, "y":0.85595, "heading":-2.82758, "vx":-0.18972, "vy":-1.84926, "omega":-1.44978, "ax":0.71061, "ay":6.9576, "alpha":0.20412, "fx":[11.40871,11.12576,10.00617,10.32859], "fy":[104.89501,104.75539,105.24497,104.84141]},
    {"t":1.56726, "x":2.16633, "y":0.80926, "heading":-2.8661, "vx":-0.17084, "vy":-1.66438, "omega":-1.44435, "ax":0.71186, "ay":6.95826, "alpha":0.49792, "fx":[12.11463,11.57039,9.33967,9.92009], "fy":[104.672,105.11255,105.51289,104.47925]},
    {"t":1.59383, "x":2.16204, "y":0.76749, "heading":-2.90448, "vx":-0.15192, "vy":-1.47949, "omega":-1.43112, "ax":0.71282, "ay":6.95878, "alpha":0.95176, "fx":[13.16172,12.27813,8.33202,9.2308], "fy":[104.28476,105.6578,105.93654,103.92861]},
    {"t":1.6204, "x":2.15826, "y":0.73064, "heading":-2.94251, "vx":-0.13298, "vy":-1.29458, "omega":-1.40583, "ax":0.71358, "ay":6.95919, "alpha":1.65415, "fx":[14.69351,13.36546,6.86122,8.12824], "fy":[103.58739,106.59773,106.58704,103.06032]},
    {"t":1.64697, "x":2.15498, "y":0.6987, "heading":-2.97986, "vx":-0.11402, "vy":-1.10966, "omega":-1.36188, "ax":0.71418, "ay":6.95953, "alpha":2.66548, "fx":[16.90013,15.0333,4.75354,6.39794], "fy":[102.5682,107.7632,107.62793,101.8935]},
    {"t":1.67354, "x":2.1522, "y":0.67167, "heading":-3.01605, "vx":-0.09504, "vy":-0.92473, "omega":-1.29105, "ax":0.71467, "ay":6.95981, "alpha":4.11223, "fx":[20.05094,17.51187,1.80241,3.74935], "fy":[101.07129,109.29273,109.17285,100.33291]},
    {"t":1.70012, "x":2.14993, "y":0.64955, "heading":-3.05036, "vx":-0.07605, "vy":-0.7398, "omega":-1.18178, "ax":0.71507, "ay":6.96005, "alpha":6.13631, "fx":[24.48664,21.03702,-2.19728,-0.18749], "fy":[98.91602,111.32446,111.34912,98.29459]},
    {"t":1.72669, "x":2.14816, "y":0.63235, "heading":-3.08176, "vx":-0.05705, "vy":-0.55486, "omega":-1.01873, "ax":0.71541, "ay":6.96025, "alpha":8.88752, "fx":[30.73635,25.93082,-7.50277,-6.00509], "fy":[96.02454,113.64868,114.38687,95.83645]},
    {"t":1.75326, "x":2.14689, "y":0.62006, "heading":-3.10883, "vx":-0.03804, "vy":-0.36991, "omega":-0.78257, "ax":0.7157, "ay":6.96043, "alpha":12.50036, "fx":[39.589,32.23595,-14.1552,-14.49316], "fy":[92.35785,116.27543,118.17486,93.09912]},
    {"t":1.77983, "x":2.14614, "y":0.61269, "heading":-3.12962, "vx":-0.01902, "vy":-0.18496, "omega":-0.45041, "ax":0.71593, "ay":6.96059, "alpha":16.95072, "fx":[52.27438,39.36938,-21.69782,-26.75571], "fy":[88.24303,118.88726,122.11239,90.67407]},
    {"t":1.8064, "x":2.14588, "y":0.61024, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91496, "ay":-1.06173, "alpha":0.00103, "fx":[-104.29538,-104.30513,-104.28078,-104.28288], "fy":[-16.02547,-15.94553,-16.05246,-16.02818]},
    {"t":1.85633, "x":2.13727, "y":0.60891, "heading":3.14159, "vx":-0.34523, "vy":-0.05301, "omega":0.00005, "ax":-2.98207, "ay":-0.45787, "alpha":0.00259, "fx":[-44.98244,-44.98075,-44.96818,-44.97048], "fy":[-6.92236,-6.84896,-6.93102,-6.91964]},
    {"t":1.90625, "x":2.11631, "y":0.60569, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":0.00018, "ax":0.0, "ay":0.00001, "alpha":-0.00125, "fx":[-0.00881,-0.00702,0.00867,0.00698], "fy":[-0.00576,0.02654,-0.01652,-0.00379]},
    {"t":1.95618, "x":2.09165, "y":0.60191, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00012, "ax":0.0, "ay":-0.00002, "alpha":-0.00316, "fx":[-0.00465,-0.00265,0.00466,0.00286], "fy":[0.00463,-0.01525,0.00231,0.00693]},
    {"t":2.0061, "x":2.06698, "y":0.59812, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00004, "ax":0.0, "ay":0.00003, "alpha":-0.00029, "fx":[-0.00327,-0.00124,0.00304,0.00124], "fy":[-0.0024,0.00556,-0.00168,0.00005]},
    {"t":2.05603, "x":2.04231, "y":0.59433, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.00064, "fx":[-0.00285,-0.00088,0.00281,0.00107], "fy":[-0.00571,0.01249,-0.00442,-0.00326]},
    {"t":2.10595, "x":2.01764, "y":0.59054, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00264,-0.00077,0.00251,0.00087], "fy":[-0.00467,0.0103,-0.00315,-0.00226]},
    {"t":2.15588, "x":1.99297, "y":0.58676, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00228,-0.00053,0.00216,0.00064], "fy":[-0.00334,0.00594,-0.00152,-0.00102]},
    {"t":2.2058, "x":1.9683, "y":0.58297, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00187,-0.00025,0.00176,0.00037], "fy":[-0.00225,0.00233,-0.00006,-0.00006]},
    {"t":2.25573, "x":1.94363, "y":0.57918, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00148,0.0,0.00137,0.00011], "fy":[-0.00145,-0.00022,0.00105,0.00061]},
    {"t":2.30565, "x":1.91897, "y":0.57539, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00121,0.00014,0.0011,-0.00004], "fy":[-0.00111,-0.00121,0.00152,0.00081]},
    {"t":2.35558, "x":1.8943, "y":0.57161, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00102,0.0002,0.00093,-0.0001], "fy":[-0.00102,-0.00132,0.00159,0.00076]},
    {"t":2.4055, "x":1.86963, "y":0.56782, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00087,0.00024,0.00078,-0.00014], "fy":[-0.00094,-0.00138,0.00161,0.00071]},
    {"t":2.45543, "x":1.84496, "y":0.56403, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00076,0.00024,0.00068,-0.00016], "fy":[-0.00091,-0.00124,0.00154,0.00061]},
    {"t":2.50535, "x":1.82029, "y":0.56024, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00069,0.00023,0.0006,-0.00014], "fy":[-0.00091,-0.00097,0.0014,0.00048]},
    {"t":2.55528, "x":1.79562, "y":0.55646, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00063,0.00019,0.00056,-0.00012], "fy":[-0.00091,-0.00069,0.00121,0.00039]},
    {"t":2.6052, "x":1.77096, "y":0.55267, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0006,0.00016,0.00053,-0.00009], "fy":[-0.00091,-0.00044,0.00104,0.0003]},
    {"t":2.65513, "x":1.74629, "y":0.54888, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00056,0.00013,0.0005,-0.00007], "fy":[-0.00086,-0.00031,0.00093,0.00025]},
    {"t":2.70505, "x":1.72162, "y":0.54509, "heading":-3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00053,0.00011,0.00047,-0.00005], "fy":[-0.00083,-0.00021,0.00081,0.00023]},
    {"t":2.75498, "x":1.69695, "y":0.54131, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00049,0.0001,0.00044,-0.00005], "fy":[-0.00076,-0.00019,0.00075,0.00021]},
    {"t":2.8049, "x":1.67228, "y":0.53752, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00046,0.00009,0.00042,-0.00004], "fy":[-0.00072,-0.00016,0.00069,0.00019]},
    {"t":2.85483, "x":1.64761, "y":0.53373, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00043,0.00009,0.00039,-0.00005], "fy":[-0.00067,-0.00018,0.00064,0.00021]},
    {"t":2.90475, "x":1.62294, "y":0.52994, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00041,0.0001,0.00036,-0.00006], "fy":[-0.00062,-0.00019,0.00061,0.0002]},
    {"t":2.95468, "x":1.59828, "y":0.52616, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00038,0.0001,0.00035,-0.00006], "fy":[-0.00058,-0.00019,0.00057,0.00021]},
    {"t":3.0046, "x":1.57361, "y":0.52237, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00036,0.00011,0.00033,-0.00007], "fy":[-0.00054,-0.00021,0.00054,0.00021]},
    {"t":3.05453, "x":1.54894, "y":0.51858, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00034,0.00012,0.00031,-0.00009], "fy":[-0.0005,-0.00024,0.00052,0.00023]},
    {"t":3.10445, "x":1.52427, "y":0.51479, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00033,0.00012,0.0003,-0.00009], "fy":[-0.00046,-0.00027,0.00049,0.00024]},
    {"t":3.15438, "x":1.4996, "y":0.511, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00033,0.00012,0.0003,-0.00009], "fy":[-0.00055,0.00006,0.00035,0.00014]},
    {"t":3.2043, "x":1.47493, "y":0.50722, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00026,0.00018,0.00024,-0.00016], "fy":[-0.00035,-0.00057,0.0006,0.00032]},
    {"t":3.25423, "x":1.45027, "y":0.50343, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00024,0.0002,0.00022,-0.00018], "fy":[-0.0003,-0.00068,0.00063,0.00036]},
    {"t":3.30415, "x":1.4256, "y":0.49964, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00029,0.00015,0.00028,-0.00013], "fy":[-0.00035,-0.00038,0.00043,0.00029]},
    {"t":3.35408, "x":1.40093, "y":0.49585, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00037,0.00007,0.00036,-0.00006], "fy":[-0.00073,0.00098,-0.00013,-0.0001]},
    {"t":3.404, "x":1.37626, "y":0.49207, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00023,0.00022,0.00022,-0.00021], "fy":[-0.00016,-0.00097,0.00066,0.00046]},
    {"t":3.45393, "x":1.35159, "y":0.48828, "heading":-3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00022,0.00024,0.0002,-0.00023], "fy":[-0.00027,-0.00061,0.00054,0.00035]},
    {"t":3.50385, "x":1.32692, "y":0.48449, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00026,0.00019,0.00025,-0.00018], "fy":[-0.00031,-0.00039,0.00039,0.0003]},
    {"t":3.55378, "x":1.30225, "y":0.4807, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00034,0.00012,0.00033,-0.00011], "fy":[-0.00057,0.00058,-0.00003,0.00003]},
    {"t":3.6037, "x":1.27759, "y":0.47692, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00028,0.00018,0.00027,-0.00018], "fy":[-0.00028,-0.00035,0.00033,0.0003]},
    {"t":3.65363, "x":1.25292, "y":0.47313, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00024,0.00021,0.00024,-0.00021], "fy":[-0.00026,-0.00043,0.00038,0.00031]},
    {"t":3.70355, "x":1.22825, "y":0.46934, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00025,0.00021,0.00025,-0.0002], "fy":[-0.00032,-0.0002,0.00028,0.00025]},
    {"t":3.75348, "x":1.20358, "y":0.46555, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00025,0.00021,0.00024,-0.0002], "fy":[-0.0003,-0.00026,0.00029,0.00027]},
    {"t":3.8034, "x":1.17891, "y":0.46177, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00024,0.00021,0.00024,-0.00021], "fy":[-0.00028,-0.00029,0.0003,0.00027]},
    {"t":3.85333, "x":1.15424, "y":0.45798, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00024,0.00021,0.00024,-0.0002], "fy":[-0.00027,-0.00029,0.00029,0.00027]},
    {"t":3.90325, "x":1.12958, "y":0.45419, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00023,0.0002,0.00023,-0.0002], "fy":[-0.00025,-0.0003,0.00028,0.00027]},
    {"t":3.95318, "x":1.10491, "y":0.4504, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00023,0.0002,0.00023,-0.0002], "fy":[-0.00024,-0.00031,0.00027,0.00027]},
    {"t":4.0031, "x":1.08024, "y":0.44662, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00023,0.00019,0.00022,-0.00019], "fy":[-0.00022,-0.00032,0.00027,0.00027]},
    {"t":4.05303, "x":1.05557, "y":0.44283, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00022,0.00018,0.00022,-0.00018], "fy":[-0.0002,-0.00032,0.00026,0.00027]},
    {"t":4.10295, "x":1.0309, "y":0.43904, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00022,0.00017,0.00022,-0.00017], "fy":[-0.00019,-0.0003,0.00023,0.00026]},
    {"t":4.15288, "x":1.00623, "y":0.43525, "heading":3.14159, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00022,0.00015,0.00022,-0.00015], "fy":[-0.00019,-0.00023,0.00019,0.00023]},
    {"t":4.2028, "x":0.98156, "y":0.43147, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00023,0.00012,0.00023,-0.00012], "fy":[-0.00021,-0.00011,0.00012,0.00019]},
    {"t":4.25273, "x":0.9569, "y":0.42768, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00024,0.0001,0.00024,-0.0001], "fy":[-0.00024,0.00009,0.00003,0.00013]},
    {"t":4.30266, "x":0.93223, "y":0.42389, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00024,0.00007,0.00024,-0.00007], "fy":[-0.0003,0.00034,-0.00008,0.00005]},
    {"t":4.35258, "x":0.90756, "y":0.4201, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00023,0.00006,0.00023,-0.00006], "fy":[-0.00037,0.00061,-0.00019,-0.00005]},
    {"t":4.40251, "x":0.88289, "y":0.41631, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0002,0.00006,0.0002,-0.00006], "fy":[-0.00044,0.00083,-0.00025,-0.00014]},
    {"t":4.45243, "x":0.85822, "y":0.41253, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00013,0.00011,0.00013,-0.00011], "fy":[-0.00046,0.00084,-0.00019,-0.00019]},
    {"t":4.50236, "x":0.83355, "y":0.40874, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0,0.00021,0.0,-0.00021], "fy":[-0.00038,0.00046,0.00006,-0.00015]},
    {"t":4.55228, "x":0.80889, "y":0.40495, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0002,0.00038,-0.0002,-0.00038], "fy":[-0.00012,-0.00058,0.00062,0.00009]},
    {"t":4.60221, "x":0.78422, "y":0.40116, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00047,0.00063,-0.00048,-0.00064], "fy":[0.00042,-0.0026,0.00161,0.0006]},
    {"t":4.65213, "x":0.75955, "y":0.39738, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00082,0.00095,-0.00082,-0.00095], "fy":[0.00133,-0.00595,0.00308,0.00148]},
    {"t":4.70206, "x":0.73488, "y":0.39359, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00117,0.00128,-0.00116,-0.00127], "fy":[0.00259,-0.01037,0.00493,0.00272]},
    {"t":4.75198, "x":0.71021, "y":0.3898, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":-0.0006, "fx":[0.00136,0.00144,-0.00143,-0.00151], "fy":[0.00378,-0.01332,0.00651,0.00388]},
    {"t":4.80191, "x":0.68554, "y":0.38601, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00005, "ax":0.00001, "ay":-0.00003, "alpha":-0.00006, "fx":[0.00155,0.00161,-0.00139,-0.00145], "fy":[0.00136,-0.00905,0.00423,0.00144]},
    {"t":4.85183, "x":0.66087, "y":0.38223, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":-0.00005, "ax":-0.00001, "ay":0.00005, "alpha":0.0021, "fx":[0.00204,0.00208,-0.00228,-0.00231], "fy":[-0.00368,0.00989,0.00042,-0.00362]},
    {"t":4.90176, "x":0.63621, "y":0.37844, "heading":3.14157, "vx":-0.49411, "vy":-0.07586, "omega":0.00005, "ax":0.00001, "ay":-0.00005, "alpha":0.00211, "fx":[0.00571,0.00574,-0.00544,-0.00545], "fy":[-0.0013,-0.00934,0.00892,-0.00125]},
    {"t":4.95168, "x":0.61154, "y":0.37465, "heading":3.14158, "vx":-0.49411, "vy":-0.07587, "omega":0.00016, "ax":2.98009, "ay":0.45759, "alpha":-0.00028, "fx":[44.95574,44.95663,44.93475,44.93501], "fy":[6.91432,6.84161,6.93494,6.91464]},
    {"t":5.00161, "x":0.59058, "y":0.37143, "heading":3.14159, "vx":-0.34533, "vy":-0.05302, "omega":0.00014, "ax":6.91694, "ay":1.06202, "alpha":-0.0029, "fx":[104.32354,104.33579,104.31105,104.31331], "fy":[16.03562,15.93414,16.06153,16.03817]},
    {"t":5.05153, "x":0.58196, "y":0.37011, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43777, "ay":6.98294, "alpha":2.07794, "fx":[-2.47295,-2.42501,-10.62031,-10.89167], "fy":[103.34818,107.37005,107.38828,103.15853]},
    {"t":5.0968, "x":0.58151, "y":0.37727, "heading":3.14159, "vx":-0.01982, "vy":0.31614, "omega":0.09408, "ax":-0.43887, "ay":6.98421, "alpha":1.38558, "fx":[-3.84173,-3.80425,-9.33288,-9.49703], "fy":[104.05646,106.64681,106.71487,103.92382]},
    {"t":5.14208, "x":0.58017, "y":0.39874, "heading":-3.13733, "vx":-0.03969, "vy":0.63234, "omega":0.15681, "ax":-0.44026, "ay":6.98362, "alpha":0.94856, "fx":[-4.7412,-4.72809,-8.50018,-8.59016], "fy":[104.44352,106.22412,106.29145,104.34708]},
    {"t":5.18735, "x":0.57792, "y":0.43452, "heading":-3.13023, "vx":-0.05962, "vy":0.94851, "omega":0.19975, "ax":-0.4422, "ay":6.98265, "alpha":0.61192, "fx":[-5.41077,-5.42018,-7.90251,-7.9436], "fy":[104.7736,105.74582,106.02474,104.70365]},
    {"t":5.23262, "x":0.57477, "y":0.48462, "heading":-3.12119, "vx":-0.07964, "vy":1.26464, "omega":0.22745, "ax":-0.44462, "ay":6.9808, "alpha":0.34717, "fx":[-5.94035,-5.96557,-7.4525,-7.46458], "fy":[105.02734,105.30607,105.82255,104.98046]},
    {"t":5.2779, "x":0.57071, "y":0.54903, "heading":-3.11089, "vx":-0.09977, "vy":1.58069, "omega":0.24317, "ax":-0.44258, "ay":6.97583, "alpha":0.10739, "fx":[-6.3253,-6.35655,-7.00981,-7.00842], "fy":[105.24264,104.72353,105.65015,105.22]},
    {"t":5.32317, "x":0.56573, "y":0.62774, "heading":-3.09988, "vx":-0.11981, "vy":1.89651, "omega":0.24803, "ax":-0.17929, "ay":2.18534, "alpha":-0.07916, "fx":[-2.77905,-2.77569,-2.62792,-2.63354], "fy":[33.12648,32.55208,33.02591,33.13228]},
    {"t":5.36845, "x":0.56013, "y":0.71584, "heading":-3.08865, "vx":-0.12792, "vy":1.99545, "omega":0.24445, "ax":-0.06403, "ay":-0.00409, "alpha":-0.34817, "fx":[-1.51944,-1.48085,-0.41172,-0.45052], "fy":[0.44203,-0.7553,-0.41846,0.48519]},
    {"t":5.41372, "x":0.55427, "y":0.80618, "heading":-3.07759, "vx":-0.13082, "vy":1.99526, "omega":0.22869, "ax":-0.07833, "ay":-0.00521, "alpha":-0.67126, "fx":[-2.314,-2.22135,-0.04881,-0.14147], "fy":[0.82436,-1.13259,-0.93409,0.92828]},
    {"t":5.45899, "x":0.54827, "y":0.89651, "heading":-3.06723, "vx":-0.13437, "vy":1.99503, "omega":0.1983, "ax":-0.10349, "ay":-0.00704, "alpha":-1.09226, "fx":[-3.45904,-3.28185,0.33706,0.16039], "fy":[1.30484,-1.62289,-1.61134,1.50462]},
    {"t":5.50427, "x":0.54208, "y":0.98682, "heading":-3.05826, "vx":-0.13905, "vy":1.99471, "omega":0.14885, "ax":-0.04872, "ay":-0.75832, "alpha":-1.72741, "fx":[-3.68504,-3.37699,2.21145,1.91145], "fy":[-9.15667,-14.18652,-13.58948,-8.81509]},
    {"t":5.54954, "x":0.53573, "y":1.07635, "heading":-3.05152, "vx":-0.14126, "vy":1.96037, "omega":0.07064, "ax":0.54362, "ay":-6.96847, "alpha":-2.0506, "fx":[4.05353,4.50607,12.27045,11.96561], "fy":[-103.09863,-107.17531,-107.51657,-102.60212]},
    {"t":5.59481, "x":0.52989, "y":1.15796, "heading":-3.04832, "vx":-0.11665, "vy":1.64489, "omega":-0.0222, "ax":0.57157, "ay":-6.97151, "alpha":-2.92959, "fx":[2.61676,3.24894,14.44794,14.16804], "fy":[-102.47325,-108.42009,-108.04609,-101.63613]},
    {"t":5.64009, "x":0.5252, "y":1.22529, "heading":-3.04932, "vx":-0.09077, "vy":1.32926, "omega":-0.15483, "ax":0.63275, "ay":-6.96795, "alpha":-4.2405, "fx":[0.81937,1.66794,17.88652,17.79838], "fy":[-101.40408,-110.07348,-108.86933,-100.01389]},
    {"t":5.68536, "x":0.52174, "y":1.27833, "heading":-3.05633, "vx":-0.06213, "vy":1.0138, "omega":-0.34681, "ax":1.18004, "ay":-6.89727, "alpha":-6.16886, "fx":[5.15294,6.0857,29.57264,30.37781], "fy":[-99.0113,-111.5563,-108.98588,-96.54335]},
    {"t":5.73063, "x":0.52013, "y":1.31716, "heading":-3.07204, "vx":-0.0087, "vy":0.70154, "omega":-0.6261, "ax":1.89052, "ay":-6.73783, "alpha":-9.08054, "fx":[10.13813,10.73659,44.78878,48.38719], "fy":[-94.90394,-113.22919,-108.07089,-90.27409]},
    {"t":5.77591, "x":0.52168, "y":1.34201, "heading":-3.10038, "vx":0.07689, "vy":0.39649, "omega":-1.03721, "ax":2.35564, "ay":-6.59002, "alpha":-13.76718, "fx":[8.19052,7.57803,57.86887,68.47315], "fy":[-90.45947,-117.8208,-107.86922,-81.41175]},
    {"t":5.82118, "x":0.52757, "y":1.35321, "heading":3.13585, "vx":0.18354, "vy":0.09814, "omega":-1.66049, "ax":2.63265, "ay":-6.47929, "alpha":-6.93025, "fx":[27.59875,25.10217,50.13644,55.98462], "fy":[-92.23406,-107.50535,-102.83945,-88.30208]},
    {"t":5.8435, "x":0.53233, "y":1.35379, "heading":3.09878, "vx":0.24231, "vy":-0.04651, "omega":-1.81521, "ax":2.86632, "ay":-6.38245, "alpha":-1.98992, "fx":[40.23725,38.30644,45.84323,48.53178], "fy":[-95.28256,-99.17058,-97.35292,-93.23271]},
    {"t":5.86583, "x":0.53845, "y":1.35116, "heading":3.05825, "vx":0.3063, "vy":-0.18899, "omega":-1.85963, "ax":3.14497, "ay":-6.2494, "alpha":-0.25717, "fx":[47.16143,46.5137,47.54655,48.50758], "fy":[-94.51154,-94.62728,-94.20391,-93.66961]},
    {"t":5.88815, "x":0.54607, "y":1.34538, "heading":3.01674, "vx":0.37651, "vy":-0.3285, "omega":-1.86537, "ax":3.47908, "ay":-6.06918, "alpha":0.14535, "fx":[52.6412,52.66404,52.17673,52.40347], "fy":[-91.96575,-91.09059,-91.41859,-91.66549]},
    {"t":5.91048, "x":0.55534, "y":1.33654, "heading":2.9751, "vx":0.45417, "vy":-0.46399, "omega":-1.86212, "ax":3.87058, "ay":-5.82659, "alpha":0.13124, "fx":[58.47018,58.65314,58.18806,58.1923], "fy":[-88.15401,-87.42084,-87.86471,-88.06584]},
    {"t":5.9328, "x":0.56645, "y":1.32473, "heading":2.93353, "vx":0.54058, "vy":-0.59406, "omega":-1.8592, "ax":4.21818, "ay":-5.57916, "alpha":0.06198, "fx":[63.61053,63.78028,63.55209,63.53078], "fy":[-84.28448,-83.78141,-84.23467,-84.278]},
    {"t":5.95512, "x":0.57957, "y":1.31007, "heading":2.89202, "vx":0.63475, "vy":-0.71861, "omega":-1.85781, "ax":4.39868, "ay":-5.43675, "alpha":0.01198, "fx":[66.29173,66.39525,66.33736,66.3383], "fy":[-82.04474,-81.76294,-82.11486,-82.06471]},
    {"t":5.97745, "x":0.59483, "y":1.29268, "heading":2.85055, "vx":0.73294, "vy":-0.83998, "omega":-1.85754, "ax":4.46301, "ay":-5.38234, "alpha":-0.00122, "fx":[67.2436,67.33036,67.31974,67.34982], "fy":[-81.22474,-80.8722,-81.35471,-81.25298]},
    {"t":5.99977, "x":0.61231, "y":1.27258, "heading":2.80908, "vx":0.83258, "vy":-0.96014, "omega":-1.85757, "ax":4.49912, "ay":-5.34959, "alpha":0.00045, "fx":[67.78489,67.87348,67.85757,67.90598], "fy":[-80.7622,-80.26341,-80.91077,-80.7926]},
    {"t":6.0221, "x":0.63201, "y":1.24982, "heading":2.76761, "vx":0.93301, "vy":-1.07956, "omega":-1.85756, "ax":4.52258, "ay":-5.32543, "alpha":0.00748, "fx":[68.14612,68.23247,68.20347,68.25535], "fy":[-80.44283,-79.77387,-80.58185,-80.47313]},
    {"t":6.04442, "x":0.65397, "y":1.22439, "heading":2.72614, "vx":1.03398, "vy":-1.19845, "omega":-1.85739, "ax":4.52841, "ay":-5.31187, "alpha":0.0153, "fx":[68.24764,68.31984,68.28949,68.33211], "fy":[-80.29241,-79.43154,-80.40708,-80.32207]},
    {"t":6.06674, "x":0.67818, "y":1.19631, "heading":2.68468, "vx":1.13507, "vy":-1.31703, "omega":-1.85705, "ax":4.47383, "ay":-5.33298, "alpha":0.02134, "fx":[67.44414,67.48366,67.47126,67.49705], "fy":[-80.67062,-79.6122,-80.74874,-80.69542]},
    {"t":6.08907, "x":0.70463, "y":1.16558, "heading":2.64322, "vx":1.23494, "vy":-1.43608, "omega":-1.85658, "ax":3.12809, "ay":-3.51159, "alpha":0.01324, "fx":[47.17001,47.17519,47.17899,47.18641], "fy":[-53.12733,-52.42584,-53.15581,-53.13753]},
    {"t":6.11139, "x":0.73298, "y":1.13265, "heading":2.60177, "vx":1.30478, "vy":-1.51448, "omega":-1.85628, "ax":0.50595, "ay":0.43396, "alpha":-0.00671, "fx":[7.63254,7.64243,7.6274,7.62034], "fy":[6.67218,6.14269,6.68664,6.67837]},
    {"t":6.13372, "x":0.76224, "y":1.09895, "heading":2.56034, "vx":1.31607, "vy":-1.50479, "omega":-1.85643, "ax":0.40079, "ay":0.35289, "alpha":-0.00049, "fx":[6.0481,6.06065,6.04067,6.02937], "fy":[5.42365,4.98122,5.44929,5.43488]},
    {"t":6.15604, "x":0.79172, "y":1.06544, "heading":2.51889, "vx":1.32502, "vy":-1.49691, "omega":-1.85644, "ax":0.33161, "ay":0.29501, "alpha":0.00073, "fx":[5.00377,5.01447,4.99847,4.98839], "fy":[4.54829,4.12106,4.56963,4.55811]},
    {"t":6.17836, "x":0.82138, "y":1.0321, "heading":2.47745, "vx":1.33242, "vy":-1.49033, "omega":-1.85643, "ax":0.25787, "ay":0.23145, "alpha":0.00108, "fx":[3.89034,3.89701,3.88786,3.88143], "fy":[3.56698,3.2452,3.5781,3.57241]},
    {"t":6.20069, "x":0.85119, "y":0.99888, "heading":2.43601, "vx":1.33818, "vy":-1.48516, "omega":-1.8564, "ax":0.19982, "ay":0.18059, "alpha":0.00103, "fx":[3.01404,3.01764,3.0132,3.00966], "fy":[2.76933,2.58165,2.77251,2.77105]},
    {"t":6.22301, "x":0.88111, "y":0.96577, "heading":2.39456, "vx":1.34264, "vy":-1.48113, "omega":-1.85638, "ax":0.15702, "ay":0.14268, "alpha":0.00122, "fx":[2.3684,2.37175,2.36788,2.36454], "fy":[2.16374,2.11343,2.1655,2.16477]},
    {"t":6.24534, "x":0.91112, "y":0.93275, "heading":2.35312, "vx":1.34614, "vy":-1.47794, "omega":-1.85635, "ax":0.12409, "ay":0.11323, "alpha":0.00198, "fx":[1.87179,1.87808,1.87113,1.86483], "fy":[1.69233,1.74305,1.69949,1.69625]},
    {"t":6.26766, "x":0.94121, "y":0.89978, "heading":2.31168, "vx":1.34891, "vy":-1.47541, "omega":-1.85631, "ax":0.07707, "ay":0.07055, "alpha":0.00239, "fx":[1.1626,1.17393,1.16221,1.15082], "fy":[1.0127,1.19179,1.02933,1.022]},
    {"t":6.28999, "x":0.97134, "y":0.86686, "heading":2.27024, "vx":1.35063, "vy":-1.47384, "omega":-1.85625, "ax":0.0113, "ay":0.0104, "alpha":0.00131, "fx":[0.17015,0.18565,0.17079,0.15503], "fy":[0.07331,0.36917,0.09739,0.08725]},
    {"t":6.31231, "x":1.00149, "y":0.83396, "heading":2.2288, "vx":1.35089, "vy":-1.47361, "omega":-1.85622, "ax":-0.07365, "ay":-0.06675, "alpha":-0.0028, "fx":[-1.11141,-1.09847,-1.1099,-1.12356], "fy":[-1.10442,-0.7438,-1.08571,-1.09312]},
    {"t":6.33463, "x":1.03163, "y":0.80105, "heading":2.18736, "vx":1.34924, "vy":-1.4751, "omega":-1.85629, "ax":-0.15667, "ay":-0.15091, "alpha":-0.00974, "fx":[-2.36214,-2.3652,-2.36267,-2.36132], "fy":[-2.34553,-2.05159,-2.35572,-2.3515]},
    {"t":6.35696, "x":1.06171, "y":0.76808, "heading":2.14592, "vx":1.34574, "vy":-1.47847, "omega":-1.8565, "ax":-0.37695, "ay":-0.26674, "alpha":-0.03047, "fx":[-5.67939,-5.71504,-5.68811,-5.65781], "fy":[-4.12147,-3.62759,-4.18299,-4.1599]},
    {"t":6.37928, "x":1.09166, "y":0.73501, "heading":2.10448, "vx":1.33733, "vy":-1.48442, "omega":-1.85718, "ax":-4.29147, "ay":5.29282, "alpha":0.0135, "fx":[-64.70023,-64.81246,-64.72964,-64.65231], "fy":[80.23264,78.83409,80.09349,80.14394]},
    {"t":6.40161, "x":1.12045, "y":0.70319, "heading":2.06302, "vx":1.24153, "vy":-1.36626, "omega":-1.85688, "ax":-4.70573, "ay":5.14244, "alpha":-0.00507, "fx":[-70.92398,-71.11414,-70.97274,-70.87543], "fy":[77.89759,76.805,77.73498,77.7944]},
    {"t":6.42393, "x":1.14699, "y":0.67397, "heading":2.02156, "vx":1.13648, "vy":-1.25146, "omega":-1.857, "ax":-4.82697, "ay":5.04601, "alpha":-0.00748, "fx":[-72.73457,-72.97031,-72.79606,-72.69934], "fy":[76.41202,75.42639,76.2591,76.31733]},
    {"t":6.44625, "x":1.17116, "y":0.64729, "heading":1.98011, "vx":1.02872, "vy":-1.13882, "omega":-1.85716, "ax":-4.87202, "ay":5.00961, "alpha":-0.00578, "fx":[-73.40515,-73.64484,-73.47747,-73.39087], "fy":[75.81347,74.98161,75.6834,75.74005]},
    {"t":6.46858, "x":1.19291, "y":0.62311, "heading":1.93865, "vx":0.91995, "vy":-1.02698, "omega":-1.85729, "ax":-4.90464, "ay":4.98153, "alpha":-0.00878, "fx":[-73.8884,-74.12296,-73.98224,-73.89254], "fy":[75.35039,74.67237,75.21745,75.28418]},
    {"t":6.4909, "x":1.21223, "y":0.60143, "heading":1.89719, "vx":0.81046, "vy":-0.91577, "omega":-1.85749, "ax":-4.92896, "ay":4.95989, "alpha":-0.02891, "fx":[-74.22966,-74.50933,-74.37829,-74.23567], "fy":[75.04261,74.43153,74.82356,74.92175]},
    {"t":6.51323, "x":1.22909, "y":0.58222, "heading":1.85572, "vx":0.70043, "vy":-0.80505, "omega":-1.85813, "ax":-4.95231, "ay":4.93825, "alpha":-0.08435, "fx":[-74.53479,-74.93298,-74.78559,-74.50849], "fy":[74.79106,74.26304,74.3574,74.50206]},
    {"t":6.53555, "x":1.24349, "y":0.56548, "heading":1.81424, "vx":0.58987, "vy":-0.69481, "omega":-1.86002, "ax":-4.97369, "ay":4.91793, "alpha":-0.15678, "fx":[-74.80381,-75.42871,-75.14834,-74.67107], "fy":[74.63267,74.02181,73.9408,74.09264]},
    {"t":6.55787, "x":1.25542, "y":0.55119, "heading":1.77272, "vx":0.47884, "vy":-0.58502, "omega":-1.86352, "ax":-4.99325, "ay":4.89901, "alpha":-0.14534, "fx":[-75.24637,-75.81716,-75.29093,-74.87742], "fy":[74.26597,73.80083,73.77606,73.7033]},
    {"t":6.5802, "x":1.26487, "y":0.53935, "heading":1.73111, "vx":0.36737, "vy":-0.47565, "omega":-1.86676, "ax":-5.01073, "ay":4.88187, "alpha":0.3464, "fx":[-76.53262,-75.58865,-74.56986,-75.59483], "fy":[72.81874,73.22619,74.72612,73.74133]},
    {"t":6.60252, "x":1.27182, "y":0.52995, "heading":1.68944, "vx":0.25551, "vy":-0.36667, "omega":-1.85903, "ax":-5.02636, "ay":4.86636, "alpha":2.32222, "fx":[-80.37322,-73.54681,-71.43049,-77.87879], "fy":[68.32487,70.89433,78.89784,75.45995]},
    {"t":6.62485, "x":1.27627, "y":0.52298, "heading":1.64794, "vx":0.1433, "vy":-0.25803, "omega":-1.80719, "ax":-5.03998, "ay":4.85275, "alpha":7.11093, "fx":[-89.42217,-68.3087,-63.76996,-82.54992], "fy":[58.39002,64.58763,89.1684,80.60977]},
    {"t":6.64717, "x":1.27821, "y":0.51843, "heading":1.6076, "vx":0.03079, "vy":-0.1497, "omega":-1.64844, "ax":-5.05246, "ay":4.84017, "alpha":14.60456, "fx":[-104.55627,-61.01408,-51.34189,-87.89135], "fy":[43.81447,53.33912,106.00646,88.83659]},
    {"t":6.66949, "x":1.27764, "y":0.51629, "heading":1.5708, "vx":-0.082, "vy":-0.04165, "omega":-1.32241, "ax":-5.05607, "ay":4.83558, "alpha":12.1155, "fx":[-99.10325,-64.29374,-55.58542,-86.03902], "fy":[49.36611,55.55188,99.26215,87.5395]},
    {"t":6.70856, "x":1.27058, "y":0.51836, "heading":1.51914, "vx":-0.2795, "vy":0.14724, "omega":-0.84916, "ax":-5.05347, "ay":4.84059, "alpha":8.48156, "fx":[-92.18408,-68.92255,-61.40351,-82.35442], "fy":[56.33834,60.52157,90.54495,84.61715]},
    {"t":6.74762, "x":1.25581, "y":0.5278, "heading":1.48597, "vx":-0.4769, "vy":0.33632, "omega":-0.51785, "ax":-5.04746, "ay":4.84621, "alpha":6.23298, "fx":[-87.75385,-70.68355,-64.97613,-81.08842], "fy":[61.61988,63.51456,85.47248,81.75416]},
    {"t":6.78668, "x":1.23333, "y":0.54463, "heading":1.46574, "vx":-0.67406, "vy":0.52562, "omega":-0.27438, "ax":-5.03998, "ay":4.85302, "alpha":4.62003, "fx":[-84.63831,-72.1143,-67.92299,-79.3751], "fy":[64.31764,66.23506,82.04528,80.17383]},
    {"t":6.82574, "x":1.20315, "y":0.56887, "heading":1.45503, "vx":-0.87093, "vy":0.71519, "omega":-0.09391, "ax":-5.02338, "ay":4.86857, "alpha":3.43375, "fx":[-82.03441,-72.75898,-69.61147,-78.64483], "fy":[67.5024,67.82992,79.85635,78.52148]},
    {"t":6.8648, "x":1.1653, "y":0.60052, "heading":1.45136, "vx":-1.06715, "vy":0.90536, "omega":0.04021, "ax":-4.99368, "ay":4.8958, "alpha":2.52979, "fx":[-80.03051,-73.15541,-71.00741,-77.06418], "fy":[68.86317,70.07008,78.49548,77.92396]},
    {"t":6.90386, "x":1.11981, "y":0.63962, "heading":1.45293, "vx":-1.26221, "vy":1.0966, "omega":0.13903, "ax":-4.86581, "ay":5.01326, "alpha":2.02667, "fx":[-76.76975,-71.3617,-69.99593,-75.41628], "fy":[72.69094,71.75744,79.10722,78.88304]},
    {"t":6.94293, "x":1.06679, "y":0.68628, "heading":1.45836, "vx":-1.45228, "vy":1.29243, "omega":0.2182, "ax":-0.46743, "ay":1.5964, "alpha":1.60268, "fx":[-9.52888,-5.03722,-4.55281,-9.08016], "fy":[21.55396,21.37312,26.51125,26.86896]},
    {"t":6.98199, "x":1.00971, "y":0.73798, "heading":1.46688, "vx":-1.47054, "vy":1.35479, "omega":0.2808, "ax":0.26046, "ay":0.28055, "alpha":1.08675, "fx":[2.22565,5.34185,5.63306,2.51256], "fy":[2.58026,2.3926,5.85845,6.09378]},
    {"t":7.02105, "x":0.95246, "y":0.79112, "heading":1.47785, "vx":-1.46037, "vy":1.36575, "omega":0.32325, "ax":0.16457, "ay":0.17512, "alpha":0.68278, "fx":[1.34619,3.29977,3.45958,1.82278], "fy":[1.44717,1.50544,3.73651,3.87533]},
    {"t":7.06011, "x":0.89554, "y":0.8446, "heading":1.49048, "vx":-1.45394, "vy":1.37259, "omega":0.34992, "ax":-0.01676, "ay":-0.01774, "alpha":0.35808, "fx":[-0.80138,0.2204,0.29585,-0.72594], "fy":[-0.79513,-0.89469,0.27752,0.34212]},
    {"t":7.09917, "x":0.83874, "y":0.8982, "heading":1.50415, "vx":-1.45459, "vy":1.37189, "omega":0.36391, "ax":-0.11192, "ay":-0.11906, "alpha":0.03585, "fx":[-1.79697,-1.65,-1.63305,-1.67213], "fy":[-1.79189,-1.91546,-1.74507,-1.73041]},
    {"t":7.13823, "x":0.78183, "y":0.9517, "heading":1.51836, "vx":-1.45896, "vy":1.36724, "omega":0.36531, "ax":-0.10009, "ay":-0.10711, "alpha":-0.25133, "fx":[-1.15033,-1.84905,-1.8697,-1.16901], "fy":[-1.2325,-1.16998,-2.01935,-2.04005]},
    {"t":7.1773, "x":0.72477, "y":1.00502, "heading":1.53263, "vx":-1.46287, "vy":1.36306, "omega":0.35549, "ax":-0.15242, "ay":-0.16428, "alpha":-0.60626, "fx":[-1.48012,-3.1329,-3.16275,-1.41967], "fy":[-1.39131,-1.56661,-3.45773,-3.49484]},
    {"t":7.21636, "x":0.66751, "y":1.05814, "heading":1.54652, "vx":-1.46883, "vy":1.35664, "omega":0.33181, "ax":0.20025, "ay":0.21552, "alpha":-0.98805, "fx":[4.42981,1.63219,1.60688,4.41203], "fy":[4.81554,4.90146,1.66936,1.61551]},
    {"t":7.25542, "x":0.61029, "y":1.1113, "heading":1.55948, "vx":-1.46101, "vy":1.36506, "omega":0.29321, "ax":0.62927, "ay":0.66167, "alpha":-1.49903, "fx":[11.59859,7.37985,7.43196,11.55208], "fy":[12.4897,12.41995,7.5293,7.47832]},
    {"t":7.29448, "x":0.5537, "y":1.16512, "heading":1.57093, "vx":-1.43642, "vy":1.39091, "omega":0.23466, "ax":1.88349, "ay":1.84724, "alpha":-2.16399, "fx":[31.38797,25.24265,25.4064,31.58955], "fy":[31.45647,31.28298,24.39867,24.30207]},
    {"t":7.33354, "x":0.49903, "y":1.22086, "heading":1.5801, "vx":-1.36285, "vy":1.46306, "omega":0.15013, "ax":4.29007, "ay":3.57902, "alpha":-2.85995, "fx":[68.64473,60.52371,61.17123,68.47082], "fy":[58.2125,59.40705,49.27171,49.02284]},
    {"t":7.3726, "x":0.44906, "y":1.28074, "heading":1.58596, "vx":-1.19528, "vy":1.60286, "omega":0.03842, "ax":5.83779, "ay":3.74057, "alpha":-4.07582, "fx":[92.5323,82.08787,83.35201,94.209], "fy":[63.19057,63.68672,49.72071,49.06238]},
    {"t":7.41167, "x":0.40683, "y":1.34621, "heading":1.58746, "vx":-0.96724, "vy":1.74898, "omega":-0.12079, "ax":6.04676, "ay":3.04261, "alpha":-2.2857, "fx":[94.15921,87.81063,88.20046,94.61723], "fy":[49.87743,49.41817,42.18723,42.07138]},
    {"t":7.43658, "x":0.38461, "y":1.39072, "heading":1.58445, "vx":-0.8166, "vy":1.82478, "omega":-0.17774, "ax":6.2485, "ay":2.48817, "alpha":-1.20818, "fx":[96.22372,92.66925,92.96365,95.10175], "fy":[39.42763,40.07498,35.32749,35.27598]},
    {"t":7.46149, "x":0.3662, "y":1.43696, "heading":1.58002, "vx":-0.66093, "vy":1.88677, "omega":-0.20784, "ax":4.88833, "ay":1.53975, "alpha":-0.66107, "fx":[74.59971,72.76976,72.84721,74.68556], "fy":[24.42172,24.20892,22.14303,22.11613]},
    {"t":7.48641, "x":0.35125, "y":1.48444, "heading":1.57485, "vx":-0.53915, "vy":1.92513, "omega":-0.2243, "ax":4.95306, "ay":1.2191, "alpha":0.09044, "fx":[74.9284,74.95604,74.96404,73.95883], "fy":[18.2983,18.40927,18.40174,18.43612]},
    {"t":7.51132, "x":0.33936, "y":1.53278, "heading":1.56926, "vx":-0.41575, "vy":1.9555, "omega":-0.22205, "ax":4.53474, "ay":0.82851, "alpha":0.68037, "fx":[67.47531,69.33454,69.30955,67.45145], "fy":[11.36582,11.34901,13.62234,13.64507]},
    {"t":7.53623, "x":0.33041, "y":1.58175, "heading":1.56373, "vx":-0.30278, "vy":1.97614, "omega":-0.2051, "ax":5.55265, "ay":0.65331, "alpha":1.38237, "fx":[82.32636,85.72283,85.69032,81.23946], "fy":[7.66276,7.54367,12.06407,12.14209]},
    {"t":7.56114, "x":0.32459, "y":1.63119, "heading":1.55862, "vx":-0.16445, "vy":1.99241, "omega":-0.17066, "ax":5.99623, "ay":0.26882, "alpha":2.10452, "fx":[87.59484,93.22174,93.27125,87.65146], "fy":[0.40441,0.55265,7.59049,7.66981]},
    {"t":7.58606, "x":0.32235, "y":1.68091, "heading":1.55437, "vx":-0.01506, "vy":1.99911, "omega":-0.11823, "ax":6.87992, "ay":-0.2449, "alpha":2.82764, "fx":[100.60053,107.31706,107.54682,99.58592], "fy":[-8.53708,-8.6553,1.19167,1.22619]},
    {"t":7.61097, "x":0.32411, "y":1.73064, "heading":1.55142, "vx":0.15634, "vy":1.99301, "omega":-0.04779, "ax":6.88989, "ay":-0.84381, "alpha":3.83999, "fx":[98.8018,108.44898,109.05015,99.35103], "fy":[-19.84751,-19.16542,-5.92194,-5.97011]},
    {"t":7.63588, "x":0.33015, "y":1.78003, "heading":1.55023, "vx":0.32799, "vy":1.97199, "omega":0.04788, "ax":6.81325, "ay":-1.44281, "alpha":4.82216, "fx":[96.85427,107.86278,109.28247,97.02898], "fy":[-30.91679,-30.08605,-12.78064,-13.25783]},
    {"t":7.6608, "x":0.34043, "y":1.82871, "heading":1.55142, "vx":0.49772, "vy":1.93604, "omega":0.16801, "ax":6.67298, "ay":-2.03339, "alpha":6.43182, "fx":[91.76186,107.09769,109.80461,93.90166], "fy":[-43.83108,-40.72222,-18.57008,-19.5468]},
    {"t":7.68571, "x":0.3549, "y":1.87631, "heading":1.55561, "vx":0.66397, "vy":1.88538, "omega":0.32825, "ax":6.47586, "ay":-2.6114, "alpha":8.19071, "fx":[86.67057,104.80288,109.80541,89.39555], "fy":[-56.5532,-52.32243,-23.21127,-25.45298]},
    {"t":7.71062, "x":0.37345, "y":1.92247, "heading":1.56379, "vx":0.8253, "vy":1.82033, "omega":0.5323, "ax":6.20785, "ay":-3.20581, "alpha":11.15799, "fx":[77.33566,102.69986,111.56692,82.9032], "fy":[-73.26438,-63.78743,-26.35611,-29.99153]},
    {"t":7.73553, "x":0.39594, "y":1.96682, "heading":1.57705, "vx":0.97996, "vy":1.74046, "omega":0.81028, "ax":5.93033, "ay":-3.67416, "alpha":13.68847, "fx":[69.8753,100.74532,111.86179,75.28128], "fy":[-86.25891,-73.58048,-29.21113,-32.60321]},
    {"t":7.76376, "x":0.42596, "y":2.01449, "heading":1.59992, "vx":1.14735, "vy":1.63675, "omega":1.19667, "ax":5.51808, "ay":-4.28064, "alpha":11.20588, "fx":[66.86275,92.60569,102.18781,71.23735], "fy":[-89.34602,-79.28361,-42.26626,-47.3455]},
    {"t":7.79199, "x":0.46055, "y":2.05898, "heading":1.6337, "vx":1.30311, "vy":1.51592, "omega":1.51298, "ax":5.06249, "ay":-4.80009, "alpha":10.19608, "fx":[60.841,87.29343,93.90273,63.37171], "fy":[-94.20149,-84.1189,-52.88552,-58.37283]},
    {"t":7.82022, "x":0.49935, "y":2.09986, "heading":1.6764, "vx":1.44601, "vy":1.38042, "omega":1.80079, "ax":4.55603, "ay":-5.26459, "alpha":8.80934, "fx":[56.15403,79.53186,83.26118,55.90789], "fy":[-97.23259,-89.75465,-62.36801,-68.24581]},
    {"t":7.84844, "x":0.54198, "y":2.13673, "heading":1.72724, "vx":1.57462, "vy":1.23182, "omega":2.04945, "ax":3.99898, "ay":-5.65981, "alpha":8.18354, "fx":[49.43878,72.7795,72.04334,46.98795], "fy":[-101.74107,-94.17909,-70.00799,-75.51537]},
    {"t":7.87667, "x":0.58802, "y":2.16925, "heading":1.78509, "vx":1.6875, "vy":1.07206, "omega":2.28045, "ax":3.24383, "ay":-5.66513, "alpha":7.20305, "fx":[40.83318,61.07403,57.95829,35.82767], "fy":[-98.75779,-94.00019,-71.68296,-77.32363]},
    {"t":7.9049, "x":0.63695, "y":2.19725, "heading":1.84946, "vx":1.77906, "vy":0.91215, "omega":2.48378, "ax":1.8311, "ay":-3.85201, "alpha":6.41469, "fx":[21.38128,39.21542,34.03664,15.83299], "fy":[-71.01975,-64.64422,-45.55652,-51.16257]},
    {"t":7.93313, "x":0.6879, "y":2.22146, "heading":1.91957, "vx":1.83075, "vy":0.80341, "omega":2.66485, "ax":1.03552, "ay":-2.48709, "alpha":5.3818, "fx":[11.32641,25.81539,20.13845,5.19021], "fy":[-48.16515,-42.95013,-26.64058,-32.28453]},
    {"t":7.96135, "x":0.73999, "y":2.24315, "heading":1.99479, "vx":1.85998, "vy":0.73321, "omega":2.81676, "ax":0.56304, "ay":-1.47568, "alpha":4.47915, "fx":[5.63453,17.32308,11.39163,-0.38211], "fy":[-31.55885,-26.01372,-13.00928,-18.44244]},
    {"t":7.98958, "x":0.79271, "y":2.26326, "heading":2.0743, "vx":1.87587, "vy":0.69156, "omega":2.9432, "ax":0.26236, "ay":-0.72465, "alpha":3.57387, "fx":[2.26378,11.2081,5.62459,-3.26891], "fy":[-18.49565,-13.47816,-3.35157,-8.391]},
    {"t":8.01781, "x":0.84577, "y":2.28249, "heading":2.15738, "vx":1.88328, "vy":0.6711, "omega":3.04408, "ax":0.11954, "ay":-0.33756, "alpha":2.79134, "fx":[1.00414,7.62856,2.60865,-4.02966], "fy":[-11.0037,-6.73095,0.89844,-3.52787]},
    {"t":8.04604, "x":0.89898, "y":2.3013, "heading":2.2433, "vx":1.88665, "vy":0.66157, "omega":3.12287, "ax":0.00673, "ay":-0.01969, "alpha":2.03916, "fx":[-0.14287,4.39147,0.28213,-4.12464], "fy":[-4.81228,-1.01936,4.13049,0.51337]},
    {"t":8.07426, "x":0.95223, "y":2.31997, "heading":2.33145, "vx":1.88684, "vy":0.66102, "omega":3.18043, "ax":-0.02894, "ay":0.08271, "alpha":1.35583, "fx":[-0.32412,2.48213,-0.54871,-3.35519], "fy":[-1.60512,0.80913,4.21392,1.57186]},
    {"t":8.10249, "x":1.00548, "y":2.33866, "heading":2.42123, "vx":1.88603, "vy":0.66335, "omega":3.2187, "ax":-0.05893, "ay":0.1668, "alpha":0.69892, "fx":[-0.73861,0.57142,-1.11331,-2.27467], "fy":[0.88127,2.55719,4.04771,2.57637]},
    {"t":8.13072, "x":1.0587, "y":2.35745, "heading":2.51208, "vx":1.88436, "vy":0.66806, "omega":3.23843, "ax":-0.06217, "ay":0.17458, "alpha":0.09111, "fx":[-0.89619,-0.73437,-0.97909,-1.14073], "fy":[2.48795,2.50026,2.87588,2.66793]},
    {"t":8.15895, "x":1.11186, "y":2.37638, "heading":2.6035, "vx":1.88261, "vy":0.67299, "omega":3.241, "ax":-0.05395, "ay":0.15052, "alpha":-0.54824, "fx":[-1.20916,-2.02196,-0.50429,0.48078], "fy":[3.26995,2.11516,1.18531,2.51007]},
    {"t":8.18717, "x":1.16498, "y":2.39543, "heading":2.69498, "vx":1.88109, "vy":0.67724, "omega":3.22552, "ax":-0.04727, "ay":0.13069, "alpha":-1.12183, "fx":[-1.63649,-3.05119,0.21081,1.62526], "fy":[4.22377,1.29096,-0.237,2.60655]},
    {"t":8.2154, "x":1.21806, "y":2.4146, "heading":2.78603, "vx":1.87975, "vy":0.68093, "omega":3.19386, "ax":-0.02685, "ay":0.07421, "alpha":-1.84273, "fx":[-2.30134,-4.17559,1.29986,3.55709], "fy":[4.53281,-0.17277,-2.33089,2.44806]},
    {"t":8.24363, "x":1.27111, "y":2.43385, "heading":2.87618, "vx":1.87899, "vy":0.68302, "omega":3.14184, "ax":-0.02058, "ay":0.05631, "alpha":-2.43843, "fx":[-3.13877,-5.09099,2.51714,4.4713], "fy":[5.29502,-1.35267,-3.59028,3.04487]},
    {"t":8.27185, "x":1.32414, "y":2.45315, "heading":2.96487, "vx":1.87841, "vy":0.68461, "omega":3.07301, "ax":0.00104, "ay":-0.00263, "alpha":-3.2221, "fx":[-4.23755,-6.03973,4.22867,6.11111], "fy":[5.42,-3.43333,-5.57122,3.42589]},
    {"t":8.30008, "x":1.37716, "y":2.47248, "heading":3.05161, "vx":1.87844, "vy":0.68454, "omega":2.98206, "ax":-0.02919, "ay":0.07961, "alpha":-4.03072, "fx":[-6.29021,-7.58055,5.40307,6.70693], "fy":[7.68684,-3.73733,-5.26981,6.12301]},
    {"t":8.32831, "x":1.43018, "y":2.49183, "heading":3.13579, "vx":1.87762, "vy":0.68678, "omega":2.86828, "ax":-0.88865, "ay":-0.20827, "alpha":-4.88442, "fx":[-21.14253,-21.44461,-5.81432,-5.20892], "fy":[4.1307,-9.75107,-10.50874,3.56486]},
    {"t":8.35654, "x":1.48282, "y":2.51114, "heading":-3.06643, "vx":1.85253, "vy":0.6809, "omega":2.73041, "ax":-6.49761, "ay":-2.5308, "alpha":-5.51031, "fx":[-107.42849,-105.95092,-88.6879,-89.91889], "fy":[-30.21254,-45.85416,-46.76301,-29.84799]},
    {"t":8.38476, "x":1.53253, "y":2.52935, "heading":-2.98936, "vx":1.66912, "vy":0.60947, "omega":2.57487, "ax":-6.56458, "ay":-2.39236, "alpha":-5.8101, "fx":[-109.05081,-105.53352,-89.72886,-91.71338], "fy":[-27.02271,-45.76322,-45.46891,-26.07109]},
    {"t":8.41299, "x":1.57703, "y":2.5456, "heading":-2.91668, "vx":1.48382, "vy":0.54194, "omega":2.41087, "ax":-6.56328, "ay":-2.40883, "alpha":-6.77703, "fx":[-111.09295,-105.57103,-86.90188,-92.38242], "fy":[-26.94681,-48.06737,-46.9398,-23.36542]},
    {"t":8.44122, "x":1.6163, "y":2.55994, "heading":-2.84863, "vx":1.29856, "vy":0.47394, "omega":2.21957, "ax":-6.5671, "ay":-2.40479, "alpha":-7.55143, "fx":[-112.30915,-105.02268,-85.89181,-92.95481], "fy":[-26.16533,-51.01786,-47.47894,-20.41338]},
    {"t":8.46945, "x":1.65033, "y":2.57236, "heading":-2.78597, "vx":1.11319, "vy":0.40606, "omega":2.00641, "ax":-6.56976, "ay":-2.40129, "alpha":-8.86029, "fx":[-114.77361,-105.14048,-82.66805,-93.75722], "fy":[-25.99052,-53.95356,-48.56368,-16.35687]},
    {"t":8.49767, "x":1.67914, "y":2.58286, "heading":-2.72934, "vx":0.92774, "vy":0.33828, "omega":1.75631, "ax":-6.5715, "ay":-2.39906, "alpha":-9.78454, "fx":[-115.98098,-104.25293,-81.40662,-94.80353], "fy":[-25.38205,-57.395,-49.13947,-12.81367]},
    {"t":8.5259, "x":1.70271, "y":2.59145, "heading":-2.67976, "vx":0.74225, "vy":0.27056, "omega":1.48012, "ax":-6.57267, "ay":-2.39765, "alpha":-11.25822, "fx":[-118.22143,-104.13001,-77.88376,-96.27953], "fy":[-25.71115,-60.87337,-50.17362,-7.88687]},
    {"t":8.55413, "x":1.72104, "y":2.59814, "heading":-2.63798, "vx":0.55672, "vy":0.20288, "omega":1.16233, "ax":-6.57355, "ay":-2.39659, "alpha":-12.33059, "fx":[-119.2039,-102.97832,-76.77484,-97.61062], "fy":[-25.90178,-64.98607,-50.38413,-3.30898]},
    {"t":8.58236, "x":1.73414, "y":2.60291, "heading":-2.60517, "vx":0.37116, "vy":0.13523, "omega":0.81427, "ax":-6.57422, "ay":-2.39579, "alpha":-13.86978, "fx":[-121.10314,-102.49288,-73.29785,-99.71442], "fy":[-26.04441,-68.66485,-51.8673,2.04397]},
    {"t":8.61058, "x":1.742, "y":2.60577, "heading":-2.58219, "vx":0.18559, "vy":0.0676, "omega":0.42276, "ax":-6.57482, "ay":-2.395, "alpha":-14.97698, "fx":[-121.93706,-101.50989,-72.2049,-100.99221], "fy":[-26.75736,-72.39257,-52.34237,7.00747]},
    {"t":8.63881, "x":1.74461, "y":2.60672, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.7701, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":7.73553, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
