{
 "name":"OutpostStart",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574246883392334, "y":3.9598469734191895, "heading":-3.1230766652301596, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342430591583252, "y":3.747464895248413, "heading":3.1340169993396567, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.045095682144165, "y":0.6636766195297241, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7799368500709534, "y":0.6578511595726013, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9407087564468384, "y":1.819035291671753, "heading":-2.8417364392998743, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4929022789001465, "y":2.6685638427734375, "heading":-2.57025541936111, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574246883392334 m", "val":3.574246883392334}, "y":{"exp":"3.9598469734191895 m", "val":3.9598469734191895}, "heading":{"exp":"-3.1230766652301596 rad", "val":-3.1230766652301596}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.342430591583252 m", "val":2.342430591583252}, "y":{"exp":"3.747464895248413 m", "val":3.747464895248413}, "heading":{"exp":"3.1340169993396567 rad", "val":3.1340169993396567}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.045095682144165 m", "val":2.045095682144165}, "y":{"exp":"0.6636766195297241 m", "val":0.6636766195297241}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7799368500709534 m", "val":0.7799368500709534}, "y":{"exp":"0.6578511595726013 m", "val":0.6578511595726013}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9407087564468384 m", "val":0.9407087564468384}, "y":{"exp":"1.819035291671753 m", "val":1.819035291671753}, "heading":{"exp":"-2.8417364392998743 rad", "val":-2.8417364392998743}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4929022789001465 m", "val":1.4929022789001465}, "y":{"exp":"2.6685638427734375 m", "val":2.6685638427734375}, "heading":{"exp":"-2.5702554193611094 rad", "val":-2.57025541936111}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77498,1.79888,4.37399,4.92497,5.43407],
  "samples":[
    {"t":0.0, "x":3.57425, "y":3.95985, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36415, "ay":3.11546, "alpha":-0.34718, "fx":[-111.20715,-111.63151,-110.90409,-110.51985], "fy":[47.5056,45.99619,46.5122,47.93506]},
    {"t":0.04305, "x":3.56742, "y":3.96273, "heading":-3.12308, "vx":-0.31706, "vy":0.13413, "omega":-0.01495, "ax":-7.42051, "ay":2.98325, "alpha":-0.23113, "fx":[-112.0128,-112.28741,-111.79823,-111.56458], "fy":[45.34996,44.31577,44.69243,45.6147]},
    {"t":0.08611, "x":3.54689, "y":3.97127, "heading":-3.12372, "vx":-0.63654, "vy":0.26258, "omega":-0.0249, "ax":-7.48922, "ay":2.80522, "alpha":-0.14185, "fx":[-113.07681,-113.16604,-112.84944,-112.71558], "fy":[42.398,41.95226,42.12454,42.75783]},
    {"t":0.12916, "x":3.51255, "y":3.98518, "heading":-3.12479, "vx":-0.95899, "vy":0.38335, "omega":-0.03101, "ax":-7.58045, "ay":2.54672, "alpha":-0.1185, "fx":[-114.38579,-114.50342,-114.25626,-114.16628], "fy":[38.61119,38.04382,38.26606,38.71703]},
    {"t":0.17222, "x":3.46423, "y":4.00405, "heading":-3.12613, "vx":-1.28536, "vy":0.493, "omega":-0.03611, "ax":-7.7006, "ay":2.15334, "alpha":-0.0399, "fx":[-116.24653,-116.20186,-116.05636,-116.05566], "fy":[32.26091,32.41368,32.47526,32.75613]},
    {"t":0.21527, "x":3.40175, "y":4.02727, "heading":-3.12768, "vx":-1.6169, "vy":0.58571, "omega":-0.03783, "ax":-7.85432, "ay":1.49157, "alpha":-0.08659, "fx":[-118.4778,-118.55775,-118.40872,-118.38953], "fy":[22.69836,22.02467,22.5382,22.72209]},
    {"t":0.25833, "x":3.32486, "y":4.05387, "heading":-3.12931, "vx":-1.95507, "vy":0.64993, "omega":-0.04155, "ax":-7.99065, "ay":0.16031, "alpha":-0.02136, "fx":[-120.60784,-120.60557,-120.55062,-120.29414], "fy":[2.19498,2.45435,2.45303,2.56871]},
    {"t":0.30138, "x":3.23328, "y":4.082, "heading":-3.1311, "vx":-2.2991, "vy":0.65683, "omega":-0.04247, "ax":-7.35239, "ay":-3.1207, "alpha":-0.00629, "fx":[-110.88856,-110.97375,-110.84053,-110.85055], "fy":[-47.08803,-46.93294,-47.14443,-47.09935]},
    {"t":0.34444, "x":3.12748, "y":4.10738, "heading":-3.13293, "vx":-2.61565, "vy":0.52247, "omega":-0.04274, "ax":-2.21087, "ay":-7.67193, "alpha":-0.1157, "fx":[-33.55585,-33.35905,-33.35119,-33.11072], "fy":[-114.89775,-115.95979,-115.96124,-116.01204]},
    {"t":0.38749, "x":3.01281, "y":4.12277, "heading":-3.13477, "vx":-2.71084, "vy":0.19216, "omega":-0.04773, "ax":2.84576, "ay":-7.466, "alpha":0.04923, "fx":[42.87639,43.05488,42.87329,42.87398], "fy":[-112.7102,-112.27919,-112.70764,-112.70993]},
    {"t":0.43054, "x":2.89874, "y":4.12412, "heading":-3.13682, "vx":-2.58832, "vy":-0.12928, "omega":-0.04561, "ax":4.74091, "ay":-6.43591, "alpha":0.06829, "fx":[71.75242,71.61866,71.59858,71.03892], "fy":[-96.84459,-97.0485,-97.0557,-97.31559]},
    {"t":0.4736, "x":2.79169, "y":4.11259, "heading":-3.13879, "vx":-2.3842, "vy":-0.40638, "omega":-0.04267, "ax":5.46113, "ay":-5.83971, "alpha":0.03135, "fx":[82.38059,82.45499,82.32478,82.29738], "fy":[-88.09741,-87.98851,-88.07632,-88.13443]},
    {"t":0.51665, "x":2.6941, "y":4.08968, "heading":-3.14062, "vx":-2.14907, "vy":-0.6578, "omega":-0.04132, "ax":5.83872, "ay":-5.4637, "alpha":0.04783, "fx":[88.0705,88.17701,88.04831,87.94139], "fy":[-82.46406,-82.28833,-82.35176,-82.50874]},
    {"t":0.55971, "x":2.60699, "y":4.0563, "heading":3.14078, "vx":-1.89769, "vy":-0.89304, "omega":-0.03926, "ax":6.06321, "ay":-5.21448, "alpha":0.04595, "fx":[91.53214,91.51889,91.40924,91.31951], "fy":[-78.64615,-78.61066,-78.56139,-78.76006]},
    {"t":0.60276, "x":2.53091, "y":4.01302, "heading":3.13909, "vx":-1.63664, "vy":-1.11754, "omega":-0.03728, "ax":6.21456, "ay":-5.03388, "alpha":0.104, "fx":[93.80116,93.94994,93.66713,93.49225], "fy":[-76.01537,-75.67114,-75.8264,-76.16976]},
    {"t":0.64582, "x":2.4662, "y":3.96023, "heading":3.13749, "vx":-1.36908, "vy":-1.33427, "omega":-0.0328, "ax":6.31897, "ay":-4.90272, "alpha":0.11356, "fx":[95.43794,95.51762,95.22647,95.02726], "fy":[-73.99372,-73.75545,-73.78615,-74.23492]},
    {"t":0.68887, "x":2.41311, "y":3.89824, "heading":3.13608, "vx":-1.09702, "vy":-1.54536, "omega":-0.02791, "ax":6.39982, "ay":-4.79712, "alpha":0.18614, "fx":[96.51487,96.95974,96.41044,96.20209], "fy":[-72.7278,-71.82055,-72.15211,-72.69917]},
    {"t":0.73192, "x":2.37181, "y":3.82726, "heading":3.13487, "vx":-0.82148, "vy":-1.75189, "omega":-0.0199, "ax":6.45946, "ay":-4.71685, "alpha":0.2536, "fx":[97.62704,97.93847,97.2773,96.8423], "fy":[-71.29722,-70.57177,-70.86957,-71.81838]},
    {"t":0.77498, "x":2.34243, "y":3.74746, "heading":3.13402, "vx":-0.54337, "vy":-1.95498, "omega":-0.00898, "ax":5.9553, "ay":-5.3353, "alpha":0.16669, "fx":[89.95797,90.21305,89.66789,89.43097], "fy":[-80.56584,-80.09619,-80.35652,-80.84817]},
    {"t":0.81436, "x":2.32565, "y":3.66634, "heading":3.13366, "vx":-0.30885, "vy":-2.16508, "omega":-0.00241, "ax":2.97291, "ay":-7.42311, "alpha":0.11371, "fx":[45.03029,45.12452,44.6433,44.55104], "fy":[-111.99445,-111.79067,-111.92234,-112.11219]},
    {"t":0.85374, "x":2.31579, "y":3.57532, "heading":3.13357, "vx":-0.19177, "vy":-2.45741, "omega":0.00206, "ax":-0.73147, "ay":-7.9616, "alpha":0.06339, "fx":[-10.88268,-10.88315,-11.18428,-11.17788], "fy":[-120.11931,-120.06001,-120.0184,-120.10801]},
    {"t":0.89312, "x":2.30767, "y":3.47237, "heading":3.13365, "vx":-0.22058, "vy":-2.77094, "omega":0.00456, "ax":-0.7959, "ay":-7.95445, "alpha":0.02218, "fx":[-11.94893,-11.94497,-12.06396,-12.05697], "fy":[-119.98057,-119.98023,-119.94158,-119.97206]},
    {"t":0.9325, "x":2.29837, "y":3.35708, "heading":3.13383, "vx":-0.25192, "vy":-3.08419, "omega":0.00543, "ax":-0.8483, "ay":-7.94759, "alpha":-0.00542, "fx":[-12.80428,-12.86652,-12.75128,-12.75418], "fy":[-119.89351,-119.74724,-119.92296,-119.89684]},
    {"t":0.97188, "x":2.28779, "y":3.22946, "heading":3.13404, "vx":-0.28533, "vy":-3.39718, "omega":0.00522, "ax":-0.89298, "ay":-7.94031, "alpha":-0.03176, "fx":[-13.54347,-13.61566,-13.35081,-13.36171], "fy":[-119.77281,-119.59385,-119.86819,-119.78654]},
    {"t":1.01126, "x":2.27586, "y":3.08952, "heading":3.13425, "vx":-0.3205, "vy":-3.70987, "omega":0.00397, "ax":-0.93, "ay":-7.93138, "alpha":-0.04395, "fx":[-14.15646,-14.24106,-13.84616,-13.8609], "fy":[-119.66543,-119.30311,-119.82901,-119.68531]},
    {"t":1.05064, "x":2.26252, "y":2.93728, "heading":3.13441, "vx":-0.35712, "vy":-4.02221, "omega":0.00224, "ax":-0.94455, "ay":-7.9164, "alpha":-0.02217, "fx":[-14.43356,-14.48587,-14.02651,-14.03648], "fy":[-119.56139,-118.60178,-119.83753,-119.57792]},
    {"t":1.09002, "x":2.24772, "y":2.77274, "heading":3.13449, "vx":-0.39432, "vy":-4.33397, "omega":0.00137, "ax":-0.74049, "ay":-5.68885, "alpha":-0.03457, "fx":[-11.37215,-11.37991,-10.96017,-10.95967], "fy":[-85.92313,-85.06149,-86.28187,-85.92908]},
    {"t":1.1294, "x":2.23162, "y":2.59765, "heading":3.13455, "vx":-0.42348, "vy":-4.558, "omega":0.0, "ax":-0.21026, "ay":-0.00568, "alpha":-0.00012, "fx":[-3.09897,-3.09852,-3.24303,-3.24373], "fy":[-0.00146,-0.46315,0.12311,-0.00112]},
    {"t":1.16879, "x":2.21478, "y":2.41815, "heading":3.13455, "vx":-0.43176, "vy":-4.55822, "omega":0.0, "ax":-0.0668, "ay":0.00926, "alpha":0.00004, "fx":[-0.98337,-0.98337,-1.03155,-1.03155], "fy":[0.16752,0.01549,0.20823,0.16751]},
    {"t":1.20817, "x":2.19773, "y":2.23865, "heading":3.13455, "vx":-0.43439, "vy":-4.55786, "omega":0.0, "ax":0.06867, "ay":-0.01011, "alpha":-0.00006, "fx":[1.00513,1.00456,1.06616,1.06683], "fy":[-0.18773,0.0093,-0.24307,-0.1884]},
    {"t":1.24755, "x":2.18067, "y":2.05915, "heading":3.13455, "vx":-0.43168, "vy":-4.55826, "omega":0.0, "ax":0.45301, "ay":3.67186, "alpha":0.08266, "fx":[7.06674,7.07116,6.5961,6.59504], "fy":[55.37808,54.96733,55.78748,55.38229]},
    {"t":1.28693, "x":2.16402, "y":1.88249, "heading":3.13455, "vx":-0.41384, "vy":-4.41365, "omega":0.00325, "ax":0.84794, "ay":7.92161, "alpha":0.03373, "fx":[13.06547,13.10204,12.48914,12.4977], "fy":[119.69632,118.37476,120.11044,119.71189]},
    {"t":1.32631, "x":2.14838, "y":1.71482, "heading":3.13468, "vx":-0.38045, "vy":-4.1017, "omega":0.00458, "ax":0.86964, "ay":7.93682, "alpha":0.08093, "fx":[13.3525,13.43036,12.82981,12.85096], "fy":[119.7401,119.29451,120.00816,119.76823]},
    {"t":1.36569, "x":2.13408, "y":1.55945, "heading":3.13486, "vx":-0.3462, "vy":-3.78914, "omega":0.00777, "ax":0.85148, "ay":7.94425, "alpha":0.07688, "fx":[13.04281,13.12867,12.58645,12.60991], "fy":[119.82779,119.54348,120.03019,119.85747]},
    {"t":1.40507, "x":2.1211, "y":1.41639, "heading":3.13516, "vx":-0.31267, "vy":-3.47629, "omega":0.0108, "ax":0.82884, "ay":7.9493, "alpha":0.06911, "fx":[12.67218,12.72856,12.28969,12.31151], "fy":[119.88007,119.73819,120.03814,119.90704]},
    {"t":1.44445, "x":2.10943, "y":1.28566, "heading":3.13559, "vx":-0.28003, "vy":-3.16324, "omega":0.01352, "ax":0.80435, "ay":7.95338, "alpha":0.05678, "fx":[12.2708,12.30584,11.96467,11.98346], "fy":[119.93507,119.86189,120.05506,119.95771]},
    {"t":1.48383, "x":2.09903, "y":1.16725, "heading":3.13612, "vx":-0.24836, "vy":-2.85003, "omega":0.01576, "ax":0.77858, "ay":7.95698, "alpha":0.0468, "fx":[11.85595,11.8462,11.62665,11.6414], "fy":[119.96873,120.01792,120.05405,119.98614]},
    {"t":1.52321, "x":2.08985, "y":1.06119, "heading":3.13674, "vx":-0.2177, "vy":-2.53668, "omega":0.0176, "ax":0.74986, "ay":7.96047, "alpha":0.03166, "fx":[11.38774,11.37668,11.23111,11.24186], "fy":[120.03288,120.07269,120.08697,120.04497]},
    {"t":1.56259, "x":2.08186, "y":0.96746, "heading":3.13743, "vx":-0.18817, "vy":-2.22319, "omega":0.01885, "ax":0.71548, "ay":7.96418, "alpha":-0.00192, "fx":[10.80211,10.92388,10.7151,10.72222], "fy":[120.20128,119.82741,120.22427,120.20843]},
    {"t":1.60197, "x":2.075, "y":0.88609, "heading":3.13818, "vx":-0.15999, "vy":-1.90956, "omega":0.01877, "ax":0.67048, "ay":7.96852, "alpha":-0.0002, "fx":[10.11864,10.10334,10.11273,10.11388], "fy":[120.17951,120.1889,120.17406,120.18067]},
    {"t":1.64135, "x":2.06922, "y":0.81707, "heading":3.13891, "vx":-0.13359, "vy":-1.59575, "omega":0.01876, "ax":0.59913, "ay":7.97454, "alpha":-0.01743, "fx":[8.99432,9.01149,9.07025,9.06803], "fy":[120.29208,120.24621,120.25839,120.28965]},
    {"t":1.68073, "x":2.06443, "y":0.76041, "heading":3.13965, "vx":-0.10999, "vy":-1.28171, "omega":0.01808, "ax":0.11639, "ay":7.99645, "alpha":-0.03536, "fx":[1.67087,1.67761,1.83652,1.83649], "fy":[120.62441,120.58863,120.5692,120.62593]},
    {"t":1.72012, "x":2.06019, "y":0.71614, "heading":3.14037, "vx":-0.10541, "vy":-0.9668, "omega":0.01668, "ax":-1.687, "ay":7.81768, "alpha":-0.05571, "fx":[-25.57009,-25.57401,-25.32709,-25.30186], "fy":[117.92317,117.87283,117.86824,117.95937]},
    {"t":1.7595, "x":2.05473, "y":0.68413, "heading":3.14102, "vx":-0.17184, "vy":-0.65894, "omega":0.01449, "ax":-3.69392, "ay":7.09396, "alpha":-0.06609, "fx":[-55.86288,-55.84907,-55.60889,-55.52506], "fy":[106.99331,106.94605,106.93256,107.091]},
    {"t":1.79888, "x":2.0451, "y":0.66368, "heading":3.14159, "vx":-0.31731, "vy":-0.37957, "omega":0.01189, "ax":-3.67031, "ay":7.10207, "alpha":-0.06618, "fx":[-55.42741,-55.53337,-55.26022,-55.20083], "fy":[107.15282,106.97728,107.10048,107.22136]},
    {"t":1.8484, "x":2.02488, "y":0.65359, "heading":-3.141, "vx":-0.49907, "vy":-0.02787, "omega":0.00861, "ax":-0.00261, "ay":1.09616, "alpha":-0.0518, "fx":[-0.15005,-0.15103,0.0716,0.0718], "fy":[16.57489,16.58449,16.39446,16.57518]},
    {"t":1.89792, "x":2.00016, "y":0.65355, "heading":-3.14058, "vx":-0.4992, "vy":0.02642, "omega":0.00604, "ax":-0.01194, "ay":-0.32456, "alpha":-0.03846, "fx":[-0.26589,-0.26593,-0.09427,-0.09425], "fy":[-4.86696,-4.84015,-5.00575,-4.86701]},
    {"t":1.94744, "x":1.97543, "y":0.65446, "heading":-3.14028, "vx":-0.49979, "vy":0.01034, "omega":0.00414, "ax":-0.00063, "ay":-0.03308, "alpha":-0.03424, "fx":[-0.08061,-0.08072,0.06161,0.0617], "fy":[-0.46797,-0.47817,-0.5815,-0.46808]},
    {"t":1.99696, "x":1.95068, "y":0.65493, "heading":-3.14007, "vx":-0.49982, "vy":0.00871, "omega":0.00244, "ax":-0.00037, "ay":-0.02247, "alpha":-0.02474, "fx":[-0.0562,-0.05634,0.04515,0.0453], "fy":[-0.31569,-0.32969,-0.39433,-0.31587]},
    {"t":2.04648, "x":1.92592, "y":0.65534, "heading":-3.13995, "vx":-0.49984, "vy":0.00759, "omega":0.00122, "ax":-0.00028, "ay":-0.01948, "alpha":-0.01586, "fx":[-0.03879,-0.03898,0.03043,0.03062], "fy":[-0.28137,-0.27976,-0.33259,-0.2816]},
    {"t":2.09601, "x":1.90117, "y":0.65569, "heading":-3.13989, "vx":-0.49986, "vy":0.00663, "omega":0.00043, "ax":-0.00018, "ay":-0.01476, "alpha":-0.01042, "fx":[-0.02437,-0.0246,0.0188,0.01903], "fy":[-0.21315,-0.2218,-0.24218,-0.21343]},
    {"t":2.14553, "x":1.87642, "y":0.656, "heading":-3.13987, "vx":-0.49986, "vy":0.0059, "omega":-0.00008, "ax":-0.00014, "ay":-0.01207, "alpha":-0.00669, "fx":[-0.01425,-0.01451,0.01018,0.01043], "fy":[-0.17401,-0.19239,-0.18718,-0.17431]},
    {"t":2.19505, "x":1.85166, "y":0.65628, "heading":-3.13987, "vx":-0.49987, "vy":0.0053, "omega":-0.00041, "ax":-0.00011, "ay":-0.01057, "alpha":-0.00405, "fx":[-0.00775,-0.00802,0.00454,0.00481], "fy":[-0.15313,-0.17468,-0.1562,-0.15346]},
    {"t":2.24457, "x":1.82691, "y":0.65653, "heading":-3.1399, "vx":-0.49988, "vy":0.00478, "omega":-0.00061, "ax":-0.00009, "ay":-0.00942, "alpha":-0.0022, "fx":[-0.00393,-0.00421,0.00135,0.00163], "fy":[-0.13787,-0.15693,-0.13528,-0.1382]},
    {"t":2.29409, "x":1.80215, "y":0.65675, "heading":-3.13993, "vx":-0.49988, "vy":0.00431, "omega":-0.00072, "ax":-0.00007, "ay":-0.00842, "alpha":-0.00099, "fx":[-0.00191,-0.00218,-0.00018,0.0001], "fy":[-0.12479,-0.13876,-0.11954,-0.12511]},
    {"t":2.34361, "x":1.7774, "y":0.65695, "heading":-3.13996, "vx":-0.49988, "vy":0.00389, "omega":-0.00077, "ax":-0.00006, "ay":-0.00757, "alpha":-0.00027, "fx":[-0.00095,-0.00122,-0.00075,-0.00048], "fy":[-0.11342,-0.12239,-0.10726,-0.11374]},
    {"t":2.39313, "x":1.75264, "y":0.65714, "heading":-3.14, "vx":-0.49989, "vy":0.00352, "omega":-0.00079, "ax":-0.00005, "ay":-0.00686, "alpha":0.0001, "fx":[-0.00053,-0.00079,-0.00086,-0.0006], "fy":[-0.10355,-0.10896,-0.09734,-0.10386]},
    {"t":2.44266, "x":1.72789, "y":0.6573, "heading":-3.14004, "vx":-0.49989, "vy":0.00318, "omega":-0.00078, "ax":-0.00004, "ay":-0.00626, "alpha":0.00024, "fx":[-0.00034,-0.00059,-0.0008,-0.00055], "fy":[-0.0949,-0.09843,-0.08896,-0.09519]},
    {"t":2.49218, "x":1.70313, "y":0.65745, "heading":-3.14008, "vx":-0.49989, "vy":0.00287, "omega":-0.00077, "ax":-0.00003, "ay":-0.00574, "alpha":0.00026, "fx":[-0.00024,-0.00048,-0.0007,-0.00046], "fy":[-0.08721,-0.09016,-0.08163,-0.08749]},
    {"t":2.5417, "x":1.67838, "y":0.65759, "heading":-3.14012, "vx":-0.49989, "vy":0.00258, "omega":-0.00076, "ax":-0.00003, "ay":-0.0053, "alpha":0.00022, "fx":[-0.00017,-0.0004,-0.00061,-0.00039], "fy":[-0.08032,-0.08343,-0.07511,-0.08059]},
    {"t":2.59122, "x":1.65362, "y":0.65771, "heading":-3.14015, "vx":-0.49989, "vy":0.00232, "omega":-0.00075, "ax":-0.00002, "ay":-0.0049, "alpha":0.00015, "fx":[-0.00013,-0.00034,-0.00052,-0.00031], "fy":[-0.07416,-0.07763,-0.06932,-0.0744]},
    {"t":2.64074, "x":1.62887, "y":0.65782, "heading":-3.14019, "vx":-0.49989, "vy":0.00208, "omega":-0.00074, "ax":-0.00002, "ay":-0.00454, "alpha":0.00008, "fx":[-0.00013,-0.00032,-0.00041,-0.00022], "fy":[-0.06863,-0.07238,-0.0642,-0.06886]},
    {"t":2.69026, "x":1.60411, "y":0.65792, "heading":-3.14023, "vx":-0.4999, "vy":0.00185, "omega":-0.00073, "ax":-0.00001, "ay":-0.00422, "alpha":0.00002, "fx":[-0.00017,-0.00034,-0.00028,-0.0001], "fy":[-0.06369,-0.06746,-0.0597,-0.06389]},
    {"t":2.73978, "x":1.57936, "y":0.658, "heading":-3.14026, "vx":-0.4999, "vy":0.00165, "omega":-0.00073, "ax":-0.00001, "ay":-0.00393, "alpha":-0.00004, "fx":[-0.00025,-0.00041,-0.00012,0.00004], "fy":[-0.05924,-0.06279,-0.05575,-0.05942]},
    {"t":2.78931, "x":1.5546, "y":0.65808, "heading":-3.1403, "vx":-0.4999, "vy":0.00145, "omega":-0.00074, "ax":-0.00001, "ay":-0.00367, "alpha":-0.0001, "fx":[-0.00036,-0.0005,0.00006,0.0002], "fy":[-0.05522,-0.05836,-0.05225,-0.05538]},
    {"t":2.83883, "x":1.52984, "y":0.65815, "heading":-3.14034, "vx":-0.4999, "vy":0.00127, "omega":-0.00074, "ax":-0.00001, "ay":-0.00342, "alpha":-0.00015, "fx":[-0.00049,-0.00061,0.00024,0.00037], "fy":[-0.05155,-0.05419,-0.04913,-0.0517]},
    {"t":2.88835, "x":1.50509, "y":0.65821, "heading":-3.14037, "vx":-0.4999, "vy":0.0011, "omega":-0.00075, "ax":-0.00001, "ay":-0.0032, "alpha":-0.00021, "fx":[-0.00061,-0.00072,0.00041,0.00052], "fy":[-0.04818,-0.0503,-0.04628,-0.04831]},
    {"t":2.93787, "x":1.48033, "y":0.65826, "heading":-3.14041, "vx":-0.4999, "vy":0.00094, "omega":-0.00076, "ax":-0.00001, "ay":-0.00299, "alpha":-0.00025, "fx":[-0.00072,-0.00082,0.00056,0.00066], "fy":[-0.04505,-0.04672,-0.04364,-0.04517]},
    {"t":2.98739, "x":1.45558, "y":0.6583, "heading":-3.14045, "vx":-0.4999, "vy":0.00079, "omega":-0.00077, "ax":0.0, "ay":-0.0028, "alpha":-0.00029, "fx":[-0.0008,-0.00089,0.00068,0.00076], "fy":[-0.04214,-0.04344,-0.04116,-0.04224]},
    {"t":3.03691, "x":1.43082, "y":0.65834, "heading":-3.14048, "vx":-0.4999, "vy":0.00065, "omega":-0.00078, "ax":0.0, "ay":-0.00262, "alpha":-0.00032, "fx":[-0.00086,-0.00093,0.00076,0.00083], "fy":[-0.03942,-0.04045,-0.0388,-0.0395]},
    {"t":3.08643, "x":1.40607, "y":0.65836, "heading":-3.14052, "vx":-0.4999, "vy":0.00052, "omega":-0.0008, "ax":0.0, "ay":-0.00245, "alpha":-0.00034, "fx":[-0.00088,-0.00094,0.00081,0.00087], "fy":[-0.03686,-0.03772,-0.03654,-0.03693]},
    {"t":3.13596, "x":1.38131, "y":0.65839, "heading":-3.14056, "vx":-0.4999, "vy":0.0004, "omega":-0.00082, "ax":0.0, "ay":-0.0023, "alpha":-0.00035, "fx":[-0.00087,-0.00092,0.00082,0.00087], "fy":[-0.03445,-0.0352,-0.03438,-0.03451]},
    {"t":3.18548, "x":1.35655, "y":0.6584, "heading":-3.1406, "vx":-0.4999, "vy":0.00029, "omega":-0.00083, "ax":0.0, "ay":-0.00215, "alpha":-0.00035, "fx":[-0.00083,-0.00087,0.0008,0.00084], "fy":[-0.03219,-0.03288,-0.0323,-0.03223]},
    {"t":3.235, "x":1.3318, "y":0.65842, "heading":-3.14064, "vx":-0.4999, "vy":0.00018, "omega":-0.00085, "ax":0.0, "ay":-0.00201, "alpha":-0.00034, "fx":[-0.00078,-0.0008,0.00076,0.00079], "fy":[-0.03005,-0.03072,-0.03031,-0.03008]},
    {"t":3.28452, "x":1.30704, "y":0.65842, "heading":-3.14069, "vx":-0.4999, "vy":0.00008, "omega":-0.00087, "ax":0.0, "ay":-0.00188, "alpha":-0.00032, "fx":[-0.0007,-0.00072,0.0007,0.00072], "fy":[-0.02803,-0.02869,-0.0284,-0.02805]},
    {"t":3.33404, "x":1.28229, "y":0.65842, "heading":-3.14073, "vx":-0.4999, "vy":-0.00001, "omega":-0.00088, "ax":0.0, "ay":-0.00175, "alpha":-0.0003, "fx":[-0.00061,-0.00063,0.00062,0.00063], "fy":[-0.02611,-0.02677,-0.02658,-0.02613]},
    {"t":3.38356, "x":1.25753, "y":0.65842, "heading":-3.14077, "vx":-0.4999, "vy":-0.0001, "omega":-0.0009, "ax":0.0, "ay":-0.00163, "alpha":-0.00027, "fx":[-0.00051,-0.00052,0.00053,0.00054], "fy":[-0.0243,-0.02493,-0.02483,-0.02431]},
    {"t":3.43309, "x":1.23278, "y":0.65842, "heading":-3.14082, "vx":-0.4999, "vy":-0.00018, "omega":-0.00091, "ax":0.0, "ay":-0.00152, "alpha":-0.00024, "fx":[-0.00041,-0.00041,0.00043,0.00043], "fy":[-0.02258,-0.02317,-0.02317,-0.02258]},
    {"t":3.48261, "x":1.20802, "y":0.6584, "heading":-3.14086, "vx":-0.4999, "vy":-0.00025, "omega":-0.00093, "ax":0.0, "ay":-0.00141, "alpha":-0.0002, "fx":[-0.00031,-0.0003,0.00033,0.00033], "fy":[-0.02093,-0.02147,-0.02158,-0.02093]},
    {"t":3.53213, "x":1.18326, "y":0.65839, "heading":-3.14091, "vx":-0.4999, "vy":-0.00032, "omega":-0.00094, "ax":0.0, "ay":-0.0013, "alpha":-0.00016, "fx":[-0.0002,-0.00019,0.00023,0.00022], "fy":[-0.01936,-0.01984,-0.02006,-0.01935]},
    {"t":3.58165, "x":1.15851, "y":0.65837, "heading":-3.14096, "vx":-0.4999, "vy":-0.00039, "omega":-0.00094, "ax":0.0, "ay":-0.0012, "alpha":-0.00012, "fx":[-0.00009,-0.00008,0.00012,0.00011], "fy":[-0.01786,-0.01824,-0.01862,-0.01785]},
    {"t":3.63117, "x":1.13375, "y":0.65835, "heading":-3.141, "vx":-0.4999, "vy":-0.00045, "omega":-0.00095, "ax":0.0, "ay":-0.00111, "alpha":-0.00008, "fx":[0.00002,0.00004,0.00001,-0.00001], "fy":[-0.01643,-0.01669,-0.01723,-0.01641]},
    {"t":3.68069, "x":1.109, "y":0.65833, "heading":-3.14105, "vx":-0.4999, "vy":-0.0005, "omega":-0.00095, "ax":0.0, "ay":-0.00101, "alpha":-0.00003, "fx":[0.00014,0.00016,-0.00011,-0.00012], "fy":[-0.01505,-0.01517,-0.01589,-0.01503]},
    {"t":3.73021, "x":1.08424, "y":0.6583, "heading":-3.1411, "vx":-0.4999, "vy":-0.00055, "omega":-0.00095, "ax":0.0, "ay":-0.00092, "alpha":0.00003, "fx":[0.00026,0.00028,-0.00023,-0.00025], "fy":[-0.01373,-0.01366,-0.01461,-0.01371]},
    {"t":3.77974, "x":1.05949, "y":0.65827, "heading":-3.14114, "vx":-0.4999, "vy":-0.0006, "omega":-0.00095, "ax":0.0, "ay":-0.00084, "alpha":0.00009, "fx":[0.00041,0.00042,-0.00038,-0.00039], "fy":[-0.01247,-0.01218,-0.01336,-0.01245]},
    {"t":3.82926, "x":1.03473, "y":0.65824, "heading":-3.14119, "vx":-0.4999, "vy":-0.00064, "omega":-0.00095, "ax":0.0, "ay":-0.00075, "alpha":0.00017, "fx":[0.00057,0.00059,-0.00054,-0.00056], "fy":[-0.01127,-0.01072,-0.01212,-0.01125]},
    {"t":3.87878, "x":1.00997, "y":0.65821, "heading":-3.14124, "vx":-0.4999, "vy":-0.00068, "omega":-0.00094, "ax":0.0, "ay":-0.00067, "alpha":0.00028, "fx":[0.00078,0.0008,-0.00075,-0.00077], "fy":[-0.01012,-0.00927,-0.01087,-0.0101]},
    {"t":3.9283, "x":0.98522, "y":0.65818, "heading":-3.14128, "vx":-0.4999, "vy":-0.00071, "omega":-0.00093, "ax":0.0, "ay":-0.00059, "alpha":0.00041, "fx":[0.00105,0.00107,-0.00102,-0.00104], "fy":[-0.009,-0.00783,-0.00955,-0.00898]},
    {"t":3.97782, "x":0.96046, "y":0.65814, "heading":-3.14133, "vx":-0.4999, "vy":-0.00074, "omega":-0.00091, "ax":0.0, "ay":-0.0005, "alpha":0.00058, "fx":[0.0014,0.00142,-0.00138,-0.0014], "fy":[-0.00794,-0.00645,-0.00815,-0.00792]},
    {"t":4.02734, "x":0.93571, "y":0.6581, "heading":-3.14138, "vx":-0.4999, "vy":-0.00076, "omega":-0.00088, "ax":0.0, "ay":-0.00043, "alpha":0.00082, "fx":[0.00187,0.00188,-0.00185,-0.00186], "fy":[-0.00705,-0.00516,-0.00674,-0.00704]},
    {"t":4.07686, "x":0.91095, "y":0.65807, "heading":-3.14142, "vx":-0.4999, "vy":-0.00078, "omega":-0.00084, "ax":0.0, "ay":-0.00037, "alpha":0.00115, "fx":[0.00249,0.0025,-0.00247,-0.00248], "fy":[-0.00655,-0.00394,-0.00544,-0.00654]},
    {"t":4.12639, "x":0.8862, "y":0.65803, "heading":-3.14146, "vx":-0.4999, "vy":-0.0008, "omega":-0.00078, "ax":0.0, "ay":-0.00031, "alpha":0.00164, "fx":[0.00333,0.00334,-0.00331,-0.00332], "fy":[-0.00622,-0.00217,-0.00394,-0.00621]},
    {"t":4.17591, "x":0.86144, "y":0.65799, "heading":-3.1415, "vx":-0.4999, "vy":-0.00082, "omega":-0.0007, "ax":0.0, "ay":-0.00012, "alpha":0.00237, "fx":[0.00451,0.00452,-0.0045,-0.00451], "fy":[-0.00439,0.002,-0.00035,-0.00438]},
    {"t":4.22543, "x":0.83668, "y":0.65795, "heading":-3.14153, "vx":-0.4999, "vy":-0.00082, "omega":-0.00058, "ax":0.0, "ay":-0.00013, "alpha":0.0032, "fx":[0.00628,0.00629,-0.00624,-0.00625], "fy":[-0.00525,0.00123,0.00153,-0.00525]},
    {"t":4.27495, "x":0.81193, "y":0.6579, "heading":-3.14156, "vx":-0.4999, "vy":-0.00083, "omega":-0.00042, "ax":2.09663, "ay":0.00331, "alpha":0.00463, "fx":[31.62984,31.62984,31.61281,31.61281], "fy":[0.04451,0.05565,0.05519,0.04452]},
    {"t":4.32447, "x":0.78974, "y":0.65787, "heading":-3.14158, "vx":-0.39607, "vy":-0.00067, "omega":-0.00019, "ax":7.99794, "ay":0.01345, "alpha":0.0039, "fx":[120.62831,120.62827,120.62071,120.62074], "fy":[0.19431,0.21437,0.20811,0.19436]},
    {"t":4.37399, "x":0.77994, "y":0.65785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02103, "ay":7.99396, "alpha":6.41384, "fx":[15.41089,13.69271,-14.05213,-16.32028], "fy":[116.63973,124.62934,124.54493,116.44406]},
    {"t":4.40154, "x":0.77993, "y":0.66088, "heading":3.14159, "vx":-0.00058, "vy":0.22022, "omega":0.17669, "ax":0.03825, "ay":7.99672, "alpha":4.68338, "fx":[11.81618,10.94233,-9.70713,-10.744], "fy":[117.60303,123.57437,123.6382,117.60886]},
    {"t":4.42909, "x":0.77993, "y":0.66999, "heading":-3.13673, "vx":0.00047, "vy":0.44052, "omega":0.30571, "ax":0.11546, "ay":7.99577, "alpha":3.61381, "fx":[10.30628,9.64263,-6.29596,-6.6873], "fy":[118.12256,122.9805,123.06756,118.19668]},
    {"t":4.45664, "x":0.77998, "y":0.68516, "heading":-3.1283, "vx":0.00366, "vy":0.66079, "omega":0.40527, "ax":0.19312, "ay":7.99404, "alpha":2.82196, "fx":[9.60713,9.00787,-3.47467,-3.48994], "fy":[118.55999,122.43946,122.5683,118.69504]},
    {"t":4.48419, "x":0.78016, "y":0.70639, "heading":-3.11714, "vx":0.00898, "vy":0.88102, "omega":0.48301, "ax":0.29007, "ay":7.99084, "alpha":2.14129, "fx":[9.49804,8.92993,-0.57574,-0.35307], "fy":[118.86925,121.93127,122.07657,119.19274]},
    {"t":4.51174, "x":0.78052, "y":0.7337, "heading":-3.10383, "vx":0.01697, "vy":1.10115, "omega":0.542, "ax":0.39589, "ay":7.98599, "alpha":1.64541, "fx":[9.92018,9.36308,2.11463,2.48516], "fy":[119.20452,121.57625,121.69986,119.29642]},
    {"t":4.53928, "x":0.78113, "y":0.76706, "heading":-3.0889, "vx":0.02787, "vy":1.32116, "omega":0.58733, "ax":0.52152, "ay":7.97841, "alpha":1.21324, "fx":[10.80139,10.2883,4.98664,5.38575], "fy":[119.37098,121.19672,121.2826,119.46933]},
    {"t":4.56683, "x":0.7821, "y":0.80649, "heading":-3.07272, "vx":0.04224, "vy":1.54095, "omega":0.62075, "ax":0.67441, "ay":7.96651, "alpha":0.86727, "fx":[12.31444,11.84713,8.0153,8.50906], "fy":[119.45788,120.75116,120.85705,119.53579]},
    {"t":4.59438, "x":0.78352, "y":0.85196, "heading":-3.05562, "vx":0.06082, "vy":1.76042, "omega":0.64464, "ax":0.84368, "ay":7.94985, "alpha":0.57501, "fx":[14.18168,13.85291,11.25711,11.60534], "fy":[119.44865,120.19908,120.41181,119.53725]},
    {"t":4.62193, "x":0.78551, "y":0.90347, "heading":-3.03786, "vx":0.08406, "vy":1.97943, "omega":0.66048, "ax":1.05921, "ay":7.92338, "alpha":0.3531, "fx":[16.9143,16.54267,14.99841,15.44426], "fy":[119.09678,119.74349,119.83714,119.32243]},
    {"t":4.64948, "x":0.78823, "y":0.96101, "heading":-3.01967, "vx":0.11324, "vy":2.1977, "omega":0.67021, "ax":1.32709, "ay":7.88214, "alpha":0.13206, "fx":[20.41589,20.36435,19.55587,19.72432], "fy":[118.82302,118.72494,119.06138,118.90291]},
    {"t":4.67703, "x":0.79186, "y":1.02454, "heading":-3.0012, "vx":0.1498, "vy":2.41485, "omega":0.67385, "ax":1.67613, "ay":7.81435, "alpha":0.01675, "fx":[25.43847,25.15698,25.16766,25.35421], "fy":[117.56815,117.86105,117.93159,118.06161]},
    {"t":4.70458, "x":0.79662, "y":1.09404, "heading":-2.98264, "vx":0.19598, "vy":2.63012, "omega":0.67431, "ax":2.12694, "ay":7.70252, "alpha":-0.1942, "fx":[31.6787,32.04829,32.3449,32.24141], "fy":[116.49515,115.51561,116.12176,116.54363]},
    {"t":4.73213, "x":0.80282, "y":1.16941, "heading":-2.96406, "vx":0.25457, "vy":2.84231, "omega":0.66896, "ax":2.78351, "ay":7.48846, "alpha":-0.19585, "fx":[41.64608,41.51847,42.51889,42.23972], "fy":[112.59378,112.79328,112.80951,113.56554]},
    {"t":4.75967, "x":0.81089, "y":1.25056, "heading":-2.94563, "vx":0.33125, "vy":3.04861, "omega":0.66356, "ax":3.60266, "ay":7.12796, "alpha":-0.45564, "fx":[53.38916,54.14748,55.11033,54.69338], "fy":[108.25351,106.21688,107.2783,108.26542]},
    {"t":4.78722, "x":0.82139, "y":1.33725, "heading":-2.92735, "vx":0.4305, "vy":3.24498, "omega":0.65101, "ax":5.00385, "ay":6.22068, "alpha":-0.34226, "fx":[74.8282,75.04217,76.4943,75.50666], "fy":[93.33655,93.42554,93.48476,95.03282]},
    {"t":4.81477, "x":0.83514, "y":1.429, "heading":-2.90942, "vx":0.56835, "vy":3.41635, "omega":0.64158, "ax":6.2582, "ay":4.95045, "alpha":-0.73009, "fx":[93.21793,93.87988,95.48841,94.95742], "fy":[75.80624,72.40977,74.34986,76.08383]},
    {"t":4.84232, "x":0.85318, "y":1.525, "heading":-2.89174, "vx":0.74075, "vy":3.55272, "omega":0.62147, "ax":7.75415, "ay":1.87114, "alpha":-0.49647, "fx":[116.20863,116.62821,118.2744,116.67921], "fy":[28.27942,27.16211,27.67734,29.76294]},
    {"t":4.86987, "x":0.87653, "y":1.62358, "heading":-2.87462, "vx":0.95437, "vy":3.60427, "omega":0.60779, "ax":7.83182, "ay":-1.5182, "alpha":-0.79182, "fx":[116.77194,117.1863,119.4526,119.06578], "fy":[-22.16491,-24.51609,-23.66816,-21.24052]},
    {"t":4.89742, "x":0.90579, "y":1.7223, "heading":-2.85788, "vx":1.17013, "vy":3.56245, "omega":0.58598, "ax":7.07546, "ay":-3.69311, "alpha":-0.93076, "fx":[105.65849,105.52868,108.07564,107.5843], "fy":[-54.61403,-58.26805,-56.38428,-53.53088]},
    {"t":4.92497, "x":0.94071, "y":1.81904, "heading":-2.84174, "vx":1.36504, "vy":3.46071, "omega":0.56034, "ax":5.57631, "ay":-5.68649, "alpha":1.03146, "fx":[85.62146,85.52245,82.47977,82.78259], "fy":[-86.55002,-82.97251,-85.60775,-87.92315]},
    {"t":4.95176, "x":0.97929, "y":1.90972, "heading":-2.82672, "vx":1.51446, "vy":3.30834, "omega":0.58798, "ax":3.91583, "ay":-6.95591, "alpha":0.52481, "fx":[60.25464,59.86548,58.01859,58.09436], "fy":[-104.17982,-104.12809,-104.99951,-106.32734]},
    {"t":4.97856, "x":1.02127, "y":1.99587, "heading":-2.81097, "vx":1.61939, "vy":3.12196, "omega":0.60204, "ax":1.79972, "ay":-7.77854, "alpha":0.54813, "fx":[28.02404,27.92115,26.16363,26.46442], "fy":[-117.7617,-115.81183,-117.39996,-118.28858]},
    {"t":5.00535, "x":1.06531, "y":2.07673, "heading":-2.79484, "vx":1.66761, "vy":2.91353, "omega":0.61673, "ax":-0.05333, "ay":-7.98605, "alpha":0.27799, "fx":[-0.11191,-0.55111,-1.78998,-0.76442], "fy":[-120.04003,-120.12849,-120.46801,-121.14409]},
    {"t":5.03215, "x":1.10997, "y":2.15193, "heading":-2.77831, "vx":1.66618, "vy":2.69954, "omega":0.62418, "ax":-1.25756, "ay":-7.88866, "alpha":0.30501, "fx":[-18.38633,-18.69906,-19.53876,-19.24192], "fy":[-119.28943,-118.14858,-118.97324,-119.49428]},
    {"t":5.05894, "x":1.15417, "y":2.22144, "heading":-2.76159, "vx":1.63248, "vy":2.48817, "omega":0.63235, "ax":-2.37271, "ay":-7.62953, "alpha":0.06998, "fx":[-35.81311,-35.83877,-36.28146,-35.20684], "fy":[-114.82642,-114.90979,-115.04127,-115.49531]},
    {"t":5.08574, "x":1.19706, "y":2.28537, "heading":-2.74464, "vx":1.56891, "vy":2.28374, "omega":0.63422, "ax":-2.95492, "ay":-7.42493, "alpha":0.05051, "fx":[-44.53847,-44.69217,-44.49703,-44.53582], "fy":[-112.08559,-111.57568,-112.0863,-112.18205]},
    {"t":5.11253, "x":1.23804, "y":2.34389, "heading":-2.72765, "vx":1.48973, "vy":2.08478, "omega":0.63558, "ax":-3.48544, "ay":-7.19235, "alpha":-0.16605, "fx":[-53.27998,-52.72212,-52.24786,-52.01869], "fy":[-107.96426,-108.57135,-108.71057,-108.65249]},
    {"t":5.13932, "x":1.2767, "y":2.39717, "heading":-2.71062, "vx":1.39634, "vy":1.89207, "omega":0.63113, "ax":-3.85879, "ay":-7.00011, "alpha":-0.26782, "fx":[-58.9954,-58.47687,-57.30216,-58.01813], "fy":[-105.28884,-105.67278,-105.99619,-105.3436]},
    {"t":5.16612, "x":1.31273, "y":2.44536, "heading":-2.69371, "vx":1.29294, "vy":1.7045, "omega":0.62395, "ax":-4.17359, "ay":-6.81793, "alpha":-0.46569, "fx":[-64.46185,-63.28121,-61.90375,-62.1366], "fy":[-102.08904,-103.33709,-103.3757,-102.509]},
    {"t":5.19291, "x":1.34588, "y":2.48858, "heading":-2.67699, "vx":1.18111, "vy":1.52181, "omega":0.61147, "ax":-4.38222, "ay":-6.68643, "alpha":-0.69871, "fx":[-68.02634,-66.32893,-64.11071,-65.90372], "fy":[-99.96493,-101.68812,-101.79011,-99.93427]},
    {"t":5.21971, "x":1.37595, "y":2.52696, "heading":-2.6606, "vx":1.06369, "vy":1.34265, "omega":0.59275, "ax":-4.56442, "ay":-6.56399, "alpha":-0.97284, "fx":[-71.46051,-68.88878,-66.21965,-68.79246], "fy":[-97.68405,-100.41001,-100.32957,-97.56714]},
    {"t":5.2465, "x":1.40282, "y":2.56058, "heading":-2.64472, "vx":0.94139, "vy":1.16677, "omega":0.56668, "ax":-4.71581, "ay":-6.45658, "alpha":-1.30354, "fx":[-74.62293,-71.1407,-67.633,-71.09797], "fy":[-95.65822,-99.31386,-99.12846,-95.41065]},
    {"t":5.2733, "x":1.42635, "y":2.58953, "heading":-2.62954, "vx":0.81503, "vy":0.99376, "omega":0.53176, "ax":-4.84234, "ay":-6.36267, "alpha":-1.68658, "fx":[-77.44023,-72.80145,-68.55638,-73.32985], "fy":[-93.66055,-98.61624,-98.34631,-93.22266]},
    {"t":5.30009, "x":1.44645, "y":2.61387, "heading":-2.61529, "vx":0.68528, "vy":0.82328, "omega":0.48656, "ax":-4.95075, "ay":-6.27907, "alpha":-2.16848, "fx":[-80.3739,-74.33737,-68.92836,-75.02833], "fy":[-91.75515,-98.1028,-97.76914,-91.17516]},
    {"t":5.32689, "x":1.46303, "y":2.63368, "heading":-2.60225, "vx":0.55262, "vy":0.65503, "omega":0.42846, "ax":-5.04552, "ay":-6.20351, "alpha":-2.72663, "fx":[-83.0801,-75.38393,-68.89717,-77.02381], "fy":[-89.80469,-97.98222,-97.62059,-88.83661]},
    {"t":5.35368, "x":1.47603, "y":2.649, "heading":-2.59077, "vx":0.41743, "vy":0.48881, "omega":0.3554, "ax":-5.124, "ay":-6.13914, "alpha":-3.44059, "fx":[-86.19395,-76.38854,-68.11731,-78.42003], "fy":[-87.70819,-98.0507,-97.858,-86.74395]},
    {"t":5.38048, "x":1.48537, "y":2.65989, "heading":-2.58125, "vx":0.28013, "vy":0.32431, "omega":0.26321, "ax":-5.19574, "ay":-6.07881, "alpha":-4.33639, "fx":[-89.30826,-76.84501,-66.88817,-80.40624], "fy":[-85.62125,-98.77902,-98.48043,-83.84069]},
    {"t":5.40727, "x":1.49101, "y":2.6664, "heading":-2.57419, "vx":0.14091, "vy":0.16143, "omega":0.14702, "ax":-5.25881, "ay":-6.02458, "alpha":-5.48672, "fx":[-92.64356,-76.66615,-64.93995,-83.00287], "fy":[-83.25768,-100.19813,-99.87762,-80.11587]},
    {"t":5.43407, "x":1.4929, "y":2.66856, "heading":-2.57026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":1.79888, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":4.92497, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
