{
 "name":"p2IntakeSideLeftShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.609258651733398, "y":5.474861145019531, "heading":-1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":6.33930778503418, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":4.748569488525391, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.609258651733398, "y":5.48162841796875, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.609258651733398 m", "val":5.609258651733398}, "y":{"exp":"5.474861145019531 m", "val":5.474861145019531}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"6.33930778503418 m", "val":6.33930778503418}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"4.748569488525391 m", "val":4.748569488525391}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.609258651733398 m", "val":5.609258651733398}, "y":{"exp":"5.48162841796875 m", "val":5.48162841796875}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69191,1.58394,2.23418],
  "samples":[
    {"t":0.0, "x":5.60926, "y":5.47486, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4309, "ay":7.2231, "alpha":-0.00023, "fx":[54.42883,54.52639,54.42446,54.49274], "fy":[114.63061,114.72486,114.69167,114.6407]},
    {"t":0.04942, "x":5.61345, "y":5.48368, "heading":-1.57, "vx":0.16956, "vy":0.35698, "omega":-0.00001, "ax":3.43156, "ay":7.22436, "alpha":0.00061, "fx":[54.44602,54.52316,54.44284,54.50194], "fy":[114.65747,114.73814,114.7081,114.66464]},
    {"t":0.09884, "x":5.62602, "y":5.51015, "heading":-1.57, "vx":0.33916, "vy":0.71402, "omega":0.00002, "ax":3.43151, "ay":7.22388, "alpha":0.01411, "fx":[54.59083,54.40153,54.45191,54.46695], "fy":[114.6758,114.68455,114.68789,114.68919]},
    {"t":0.14827, "x":5.64697, "y":5.55426, "heading":-1.57, "vx":0.50875, "vy":1.07104, "omega":0.00072, "ax":3.43121, "ay":7.22323, "alpha":-0.00546, "fx":[54.42993,54.57212,54.4162,54.47367], "fy":[114.65284,114.70094,114.68943,114.65275]},
    {"t":0.19769, "x":5.67631, "y":5.61601, "heading":-1.56996, "vx":0.67833, "vy":1.42803, "omega":0.00045, "ax":3.43134, "ay":7.22173, "alpha":0.00884, "fx":[54.67085,54.41331,54.45132,54.36477], "fy":[114.63749,114.63899,114.63487,114.6895]},
    {"t":0.24711, "x":5.71402, "y":5.69541, "heading":-1.56994, "vx":0.84791, "vy":1.78494, "omega":0.00088, "ax":3.43138, "ay":7.21835, "alpha":-0.0219, "fx":[54.40101,54.6778,54.3857,54.43849], "fy":[114.60655,114.55918,114.62485,114.59609]},
    {"t":0.29653, "x":5.76012, "y":5.79244, "heading":-1.5699, "vx":1.0175, "vy":2.14169, "omega":-0.0002, "ax":3.47718, "ay":7.17953, "alpha":-0.11675, "fx":[55.87735,55.20982,55.24198,54.48176], "fy":[113.14558,114.18719,114.16553,114.4229]},
    {"t":0.34595, "x":5.81465, "y":5.90706, "heading":-1.56991, "vx":1.18935, "vy":2.49652, "omega":-0.00597, "ax":-3.49102, "ay":-7.17131, "alpha":0.13513, "fx":[-55.25648,-55.91794,-55.24035,-55.27535], "fy":[-114.11882,-113.0796,-114.1068,-114.09371]},
    {"t":0.39538, "x":5.86917, "y":6.02168, "heading":-1.5702, "vx":1.01681, "vy":2.1421, "omega":0.00071, "ax":-3.4232, "ay":-7.22208, "alpha":0.00172, "fx":[-54.60829,-54.30791,-54.33244,-54.13477], "fy":[-114.61044,-114.64663,-114.63412,-114.73216]},
    {"t":0.4448, "x":5.91524, "y":6.11873, "heading":-1.57017, "vx":0.84763, "vy":1.78517, "omega":0.00079, "ax":-3.42897, "ay":-7.2228, "alpha":0.01313, "fx":[-54.3771,-54.60059,-54.36289,-54.40879], "fy":[-114.65939,-114.67747,-114.67928,-114.65279]},
    {"t":0.49422, "x":5.95294, "y":6.19813, "heading":-1.57013, "vx":0.67817, "vy":1.4282, "omega":0.00144, "ax":-3.42953, "ay":-7.22399, "alpha":-0.01749, "fx":[-54.60914,-54.36093,-54.39393,-54.42117], "fy":[-114.66562,-114.68681,-114.68728,-114.70513]},
    {"t":0.54364, "x":5.98227, "y":6.2599, "heading":-1.57006, "vx":0.50867, "vy":1.07118, "omega":0.00058, "ax":-3.4306, "ay":-7.22429, "alpha":0.002, "fx":[-54.43319,-54.52664,-54.42482,-54.46864], "fy":[-114.66292,-114.7293,-114.70202,-114.66961]},
    {"t":0.59307, "x":6.00322, "y":6.30401, "heading":-1.57003, "vx":0.33912, "vy":0.71414, "omega":0.00068, "ax":-3.43062, "ay":-7.2248, "alpha":-0.01541, "fx":[-54.58021,-54.38906,-54.43303,-54.45195], "fy":[-114.69273,-114.70185,-114.71098,-114.69041]},
    {"t":0.64249, "x":6.01579, "y":6.33048, "heading":-1.57, "vx":0.16957, "vy":0.35707, "omega":-0.00008, "ax":-3.43115, "ay":-7.2249, "alpha":0.00171, "fx":[-54.44497,-54.49827,-54.44905,-54.49579], "fy":[-114.67131,-114.72298,-114.72406,-114.68406]},
    {"t":0.69191, "x":6.01998, "y":6.33931, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-7.99658, "alpha":0.00257, "fx":[0.02322,-0.02294,-0.02337,0.02306], "fy":[-126.8964,-127.03242,-126.93869,-126.93866]},
    {"t":0.74147, "x":6.01998, "y":6.32949, "heading":-1.57, "vx":0.0, "vy":-0.39629, "omega":0.00013, "ax":0.0, "ay":-7.99806, "alpha":0.00561, "fx":[0.01348,-0.0214,-0.02123,0.02915], "fy":[-127.01917,-126.93606,-126.97254,-126.97251]},
    {"t":0.79102, "x":6.01998, "y":6.30003, "heading":-1.56999, "vx":0.0, "vy":-0.79265, "omega":0.00041, "ax":0.0, "ay":-7.99776, "alpha":0.00124, "fx":[0.01222,-0.0119,-0.01244,0.01212], "fy":[-126.93172,-127.02311,-126.96324,-126.96322]},
    {"t":0.84058, "x":6.01998, "y":6.25093, "heading":-1.56997, "vx":0.0, "vy":-1.18899, "omega":0.00047, "ax":0.0, "ay":-7.99735, "alpha":-0.00281, "fx":[0.00266,-0.00816,-0.00804,0.01355], "fy":[-127.03602,-126.92191,-126.94874,-126.94872]},
    {"t":0.89014, "x":6.01998, "y":6.18218, "heading":-1.56995, "vx":0.0, "vy":-1.58532, "omega":0.00033, "ax":0.0, "ay":-7.99676, "alpha":-0.00905, "fx":[-0.00133,0.00175,0.00098,-0.00139], "fy":[-126.90772,-127.05079,-126.92972,-126.92971]},
    {"t":0.9397, "x":6.01998, "y":6.0938, "heading":-1.56993, "vx":0.0, "vy":-1.98161, "omega":-0.00012, "ax":0.0, "ay":-7.99584, "alpha":-0.01429, "fx":[-0.00985,0.00682,0.00693,-0.00384], "fy":[-127.06139,-126.88799,-126.90483,-126.90482]},
    {"t":0.98925, "x":6.01998, "y":5.98578, "heading":-1.56994, "vx":0.0, "vy":-2.37786, "omega":-0.00083, "ax":0.0, "ay":-7.99416, "alpha":-0.01686, "fx":[-0.01667,0.01715,0.0163,-0.01669], "fy":[-126.86926,-127.02469,-126.87944,-126.87944]},
    {"t":1.03881, "x":6.01998, "y":5.85812, "heading":-1.56998, "vx":0.0, "vy":-2.77403, "omega":-0.00166, "ax":0.00001, "ay":-7.99025, "alpha":0.007, "fx":[-0.02895,0.02622,0.02633,-0.02325], "fy":[-126.72027,-126.89604,-126.89396,-126.89396]},
    {"t":1.08837, "x":6.01998, "y":5.71084, "heading":-1.57006, "vx":0.0, "vy":-3.17, "omega":-0.00132, "ax":0.00002, "ay":-7.97042, "alpha":0.10673, "fx":[-0.03884,0.03987,0.0389,-0.03883], "fy":[-126.90426,-125.48776,-126.8766,-126.8766]},
    {"t":1.13792, "x":6.01998, "y":5.54395, "heading":-1.57013, "vx":0.0, "vy":-3.56499, "omega":0.00397, "ax":-0.00004, "ay":7.96899, "alpha":-0.10975, "fx":[0.04907,-0.04226,-0.04222,0.03297], "fy":[125.4318,126.89388,126.86426,126.86428]},
    {"t":1.18748, "x":6.01998, "y":5.37707, "heading":-1.56993, "vx":0.0, "vy":-3.17007, "omega":-0.00147, "ax":0.0, "ay":7.9901, "alpha":-0.00306, "fx":[0.0271,-0.02753,-0.02649,0.02723], "fy":[126.88291,126.7495,126.88112,126.88112]},
    {"t":1.23704, "x":6.01998, "y":5.22978, "heading":-1.57001, "vx":0.0, "vy":-2.77411, "omega":-0.00162, "ax":0.0, "ay":7.99411, "alpha":0.01843, "fx":[0.019,-0.01682,-0.01685,0.01483], "fy":[127.03708,126.86374,126.8743,126.87429]},
    {"t":1.28659, "x":6.01998, "y":5.10212, "heading":-1.57009, "vx":0.0, "vy":-2.37794, "omega":-0.00071, "ax":0.0, "ay":7.99581, "alpha":0.0158, "fx":[0.00922,-0.00971,-0.00873,0.00934], "fy":[126.88495,127.06819,126.90209,126.90207]},
    {"t":1.33615, "x":6.01998, "y":4.9941, "heading":-1.57012, "vx":0.0, "vy":-1.9817, "omega":0.00008, "ax":0.0, "ay":7.99675, "alpha":0.00909, "fx":[0.00413,0.0002,0.00014,-0.00439], "fy":[127.05497,126.90583,126.92806,126.92803]},
    {"t":1.38571, "x":6.01998, "y":4.90571, "heading":-1.57012, "vx":0.0, "vy":-1.5854, "omega":0.00053, "ax":0.0, "ay":7.99734, "alpha":0.00412, "fx":[-0.00505,0.00472,0.00531,-0.00493], "fy":[126.92064,127.03912,126.94748,126.94745]},
    {"t":1.43527, "x":6.01998, "y":4.83696, "heading":-1.57009, "vx":0.0, "vy":-1.18908, "omega":0.00073, "ax":0.0, "ay":7.99775, "alpha":-0.00164, "fx":[-0.00753,0.01443,0.0143,-0.02115], "fy":[127.0252,126.93086,126.96238,126.96235]},
    {"t":1.48482, "x":6.01998, "y":4.78786, "heading":-1.57005, "vx":0.0, "vy":-0.79273, "omega":0.00065, "ax":0.0, "ay":7.99805, "alpha":-0.00434, "fx":[-0.01797,0.01782,0.01802,-0.01784], "fy":[126.93547,127.02095,126.97176,126.97173]},
    {"t":1.53438, "x":6.01998, "y":4.75839, "heading":-1.57002, "vx":0.0, "vy":-0.39637, "omega":0.00044, "ax":0.0, "ay":7.99828, "alpha":-0.00881, "fx":[-0.01731,0.02671,0.0265,-0.03588], "fy":[127.01383,126.9394,126.98065,126.98062]},
    {"t":1.58394, "x":6.01998, "y":4.74857, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90914, "ay":6.97591, "alpha":0.01271, "fx":[-62.00911,-62.1821,-62.02395,-62.027], "fy":[110.73248,110.76155,110.74071,110.75619]},
    {"t":1.63395, "x":6.01509, "y":4.7573, "heading":-1.57, "vx":-0.19553, "vy":0.34892, "omega":0.00064, "ax":-3.90993, "ay":6.97706, "alpha":-0.02024, "fx":[-62.16529,-62.01993,-62.03622,-62.07042], "fy":[110.74455,110.74957,110.76834,110.80104]},
    {"t":1.68397, "x":6.00042, "y":4.78348, "heading":-1.56997, "vx":-0.3911, "vy":0.6979, "omega":-0.00038, "ax":-3.90977, "ay":6.97655, "alpha":0.00867, "fx":[-62.0215,-62.18177,-62.04146,-62.03741], "fy":[110.76262,110.73078,110.76211,110.77558]},
    {"t":1.73399, "x":5.97597, "y":4.82711, "heading":-1.56999, "vx":-0.58666, "vy":1.04686, "omega":0.00006, "ax":-3.90963, "ay":6.97563, "alpha":-0.01207, "fx":[-62.22327,-62.04552,-62.05823,-61.94585], "fy":[110.73719,110.70854,110.71958,110.80775]},
    {"t":1.78401, "x":5.94174, "y":4.8882, "heading":-1.56998, "vx":-0.78221, "vy":1.39577, "omega":-0.00055, "ax":-3.90919, "ay":6.97388, "alpha":0.01796, "fx":[-61.98651,-62.25248,-62.00742,-61.99872], "fy":[110.72453,110.6892,110.71846,110.72952]},
    {"t":1.83403, "x":5.89772, "y":4.96674, "heading":-1.57001, "vx":-0.97774, "vy":1.74459, "omega":0.00035, "ax":-3.90584, "ay":6.96971, "alpha":-0.01323, "fx":[-62.35677,-62.0368,-62.04599,-61.59242], "fy":[110.55314,110.61076,110.61541,110.81762]},
    {"t":1.88405, "x":5.84393, "y":5.06272, "heading":-1.56999, "vx":-1.17311, "vy":2.09321, "omega":-0.00031, "ax":0.01185, "ay":0.00862, "alpha":0.00878, "fx":[0.19513,0.18107,0.18109,0.19515], "fy":[0.12186,0.18981,0.11776,0.11777]},
    {"t":1.93407, "x":5.78527, "y":5.16743, "heading":-1.57001, "vx":-1.17251, "vy":2.09364, "omega":0.00013, "ax":3.90008, "ay":-6.97293, "alpha":0.00961, "fx":[62.25663,61.93342,61.94162,61.53498], "fy":[-110.6645,-110.64437,-110.64526,-110.84742]},
    {"t":1.98408, "x":5.7315, "y":5.26342, "heading":-1.57, "vx":-0.97744, "vy":1.74486, "omega":0.00061, "ax":3.90678, "ay":-6.97523, "alpha":-0.01897, "fx":[61.94806,62.22071,61.96505,61.95789], "fy":[-110.74534,-110.71491,-110.7397,-110.74774]},
    {"t":2.0341, "x":5.6875, "y":5.34197, "heading":-1.56997, "vx":-0.78203, "vy":1.39597, "omega":-0.00034, "ax":3.9079, "ay":-6.9766, "alpha":0.01167, "fx":[62.18721,62.02035,62.02678,61.9288], "fy":[-110.75737,-110.72296,-110.73379,-110.82043]},
    {"t":2.08412, "x":5.65327, "y":5.40307, "heading":-1.56999, "vx":-0.58656, "vy":1.04701, "omega":0.00024, "ax":3.90864, "ay":-6.97718, "alpha":-0.00683, "fx":[62.01568,62.14675,62.02242,62.02535], "fy":[-110.76673,-110.75211,-110.77234,-110.78022]},
    {"t":2.13414, "x":5.62882, "y":5.44671, "heading":-1.56998, "vx":-0.39106, "vy":0.69803, "omega":-0.0001, "ax":3.90901, "ay":-6.97757, "alpha":-0.0052, "fx":[62.02211,62.15647,62.02299,62.03199], "fy":[-110.77115,-110.75194,-110.78287,-110.79021]},
    {"t":2.18416, "x":5.61415, "y":5.4729, "heading":-1.56998, "vx":-0.19553, "vy":0.34902, "omega":-0.00036, "ax":3.90924, "ay":-6.97784, "alpha":0.00715, "fx":[62.07306,62.02503,62.06894,62.08142], "fy":[-110.76349,-110.77851,-110.78198,-110.78907]},
    {"t":2.23418, "x":5.60926, "y":5.48163, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.69191, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.69191, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.58394, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
