{
 "name":"p2Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.675381183624268, "y":2.9733476638793945, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9438323974609375, "y":3.0270378589630127, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9438323974609375, "y":5.249817848205566, "heading":1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664642810821533, "y":5.239079475402832, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.675381183624268 m", "val":5.675381183624268}, "y":{"exp":"2.9733476638793945 m", "val":2.9733476638793945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9438323974609375 m", "val":5.9438323974609375}, "y":{"exp":"3.0270378589630127 m", "val":3.0270378589630127}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9438323974609375 m", "val":5.9438323974609375}, "y":{"exp":"5.249817848205566 m", "val":5.249817848205566}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664642810821533 m", "val":5.664642810821533}, "y":{"exp":"5.239079475402832 m", "val":5.239079475402832}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38886,1.23403,1.6173],
  "samples":[
    {"t":0.0, "x":5.67538, "y":2.97335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93051, "ay":-3.25819, "alpha":44.11658, "fx":[84.42589,0.7546,125.40567,166.01868], "fy":[67.68173,-165.96902,-108.91148,0.29415]},
    {"t":0.01768, "x":5.67631, "y":2.97284, "heading":0.0, "vx":0.10482, "vy":-0.05759, "omega":0.77978, "ax":6.77418, "ay":-3.54383, "alpha":38.03042, "fx":[135.33305,2.77514,126.10119,165.9706], "fy":[48.17262,-165.88794,-108.04864,0.72062]},
    {"t":0.03535, "x":5.67922, "y":2.97127, "heading":0.01378, "vx":0.22456, "vy":-0.12023, "omega":1.45199, "ax":6.90245, "ay":-3.65492, "alpha":36.56732, "fx":[139.09122,5.6809,127.67629,165.87739], "fy":[36.81236,-165.73202,-106.10016,2.92199]},
    {"t":0.05303, "x":5.68427, "y":2.96857, "heading":0.03945, "vx":0.34657, "vy":-0.18483, "omega":2.09833, "ax":6.93445, "ay":-3.74567, "alpha":35.61158, "fx":[134.84491,9.72008,130.13827,165.65464], "fy":[23.61722,-165.42232,-102.93688,6.8807]},
    {"t":0.0707, "x":5.69148, "y":2.96472, "heading":0.07654, "vx":0.46913, "vy":-0.25104, "omega":2.72778, "ax":6.99998, "ay":-3.69241, "alpha":35.01593, "fx":[129.72893,15.98392,133.6625,165.14385], "fy":[15.74501,-164.73394,-98.09594,12.60573]},
    {"t":0.08838, "x":5.70086, "y":2.95971, "heading":0.12475, "vx":0.59286, "vy":-0.3163, "omega":3.3467, "ax":7.13454, "ay":-3.47055, "alpha":34.55448, "fx":[125.5502,25.15109,138.36828,163.99484], "fy":[13.00481,-163.18482,-90.87428,20.66449]},
    {"t":0.10605, "x":5.71245, "y":2.95357, "heading":0.18391, "vx":0.71897, "vy":-0.37765, "omega":3.95747, "ax":7.41638, "ay":-2.85408, "alpha":34.13158, "fx":[122.98344,42.03947,144.47497,161.46377], "fy":[25.68109,-158.51175,-79.37307,30.96139]},
    {"t":0.12373, "x":5.72632, "y":2.94645, "heading":0.25386, "vx":0.85006, "vy":-0.42809, "omega":4.56076, "ax":7.83158, "ay":-1.41153, "alpha":24.41032, "fx":[100.71292,102.53768,147.00906,147.0687], "fy":[19.98086,-101.37708,-45.8352,37.59504]},
    {"t":0.1414, "x":5.74257, "y":2.93866, "heading":0.33447, "vx":0.98848, "vy":-0.45304, "omega":4.99223, "ax":7.31572, "ay":3.07457, "alpha":0.04844, "fx":[116.53132,117.34602,115.72029,114.97213], "fy":[50.06447,47.8664,47.74516,49.56801]},
    {"t":0.15908, "x":5.76118, "y":2.93114, "heading":0.42271, "vx":1.11779, "vy":-0.3987, "omega":4.99308, "ax":1.99633, "ay":7.68882, "alpha":-0.0007, "fx":[31.90447,32.6176,30.97775,31.27316], "fy":[122.4547,120.7877,122.6003,122.41962]},
    {"t":0.17675, "x":5.78125, "y":2.92529, "heading":0.51096, "vx":1.15308, "vy":-0.2628, "omega":4.99307, "ax":-1.49174, "ay":7.82516, "alpha":0.00034, "fx":[-23.91686,-24.04473,-24.27992,-22.48856], "fy":[124.01841,124.37849,124.2647,124.25893]},
    {"t":0.19443, "x":5.8014, "y":2.92187, "heading":0.59922, "vx":1.12671, "vy":-0.12448, "omega":4.99308, "ax":-2.95239, "ay":7.41069, "alpha":-0.00007, "fx":[-46.75247,-46.97501,-46.91229,-46.84575], "fy":[117.70218,117.56067,117.65347,117.68452]},
    {"t":0.21211, "x":5.82086, "y":2.92083, "heading":0.68747, "vx":1.07453, "vy":0.00651, "omega":4.99307, "ax":-3.6385, "ay":7.10562, "alpha":0.00007, "fx":[-57.83621,-57.85532,-58.00022,-57.36335], "fy":[112.75293,112.82625,112.7379,112.91055]},
    {"t":0.22978, "x":5.83928, "y":2.92205, "heading":0.77573, "vx":1.01021, "vy":0.1321, "omega":4.99308, "ax":-4.02048, "ay":6.90076, "alpha":0.0, "fx":[-63.73825,-63.90286,-63.86308,-63.80821], "fy":[109.61091,109.46002,109.56715,109.58021]},
    {"t":0.24746, "x":5.85651, "y":2.92546, "heading":0.86398, "vx":0.93915, "vy":0.25407, "omega":4.99308, "ax":-4.27434, "ay":6.74922, "alpha":0.00002, "fx":[-67.88212,-67.87656,-67.93004,-67.74438], "fy":[107.12452,107.15317,107.114,107.20373]},
    {"t":0.26513, "x":5.87244, "y":2.93101, "heading":0.95224, "vx":0.8636, "vy":0.37337, "omega":4.99308, "ax":-4.44672, "ay":6.6389, "alpha":0.00001, "fx":[-70.58249,-70.60198,-70.61696,-70.57845], "fy":[105.38673,105.38755,105.39341,105.42213]},
    {"t":0.28281, "x":5.88701, "y":2.93864, "heading":1.04049, "vx":0.785, "vy":0.49072, "omega":4.99308, "ax":-4.57567, "ay":6.55219, "alpha":0.00001, "fx":[-72.63288,-72.6215,-72.65474,-72.65956], "fy":[103.99051,104.03628,104.01399,104.04265]},
    {"t":0.30048, "x":5.90017, "y":2.94834, "heading":1.12875, "vx":0.70412, "vy":0.60653, "omega":4.99308, "ax":-4.67232, "ay":6.4848, "alpha":0.00011, "fx":[-74.11733,-74.13598,-74.24998,-74.20283], "fy":[102.99563,102.87506,102.91667,103.01624]},
    {"t":0.31816, "x":5.91189, "y":2.96008, "heading":1.217, "vx":0.62154, "vy":0.72115, "omega":4.99308, "ax":-4.7502, "ay":6.42891, "alpha":0.00053, "fx":[-75.09447,-75.07461,-75.67282,-75.80977], "fy":[102.44609,101.71616,101.75296,102.33916]},
    {"t":0.33583, "x":5.92213, "y":2.97383, "heading":1.30526, "vx":0.53758, "vy":0.83478, "omega":4.99309, "ax":-4.81132, "ay":6.38406, "alpha":0.00132, "fx":[-74.54317,-73.99125,-78.25728,-78.74149], "fy":[103.1476,99.65675,99.64873,102.95337]},
    {"t":0.35351, "x":5.93088, "y":2.98958, "heading":1.39351, "vx":0.45253, "vy":0.94763, "omega":4.99311, "ax":-4.86295, "ay":6.34546, "alpha":-0.07935, "fx":[-69.94106,-70.71232,-84.11946,-84.03866], "fy":[108.79361,92.3291,96.25047,105.58228]},
    {"t":0.37118, "x":5.93812, "y":3.00732, "heading":1.48177, "vx":0.36658, "vy":1.05978, "omega":4.99171, "ax":-4.90931, "ay":6.31013, "alpha":-27.43363, "fx":[-4.90874,-92.31645,-148.24929,-66.28119], "fy":[154.44509,127.34035,37.51747,81.40873]},
    {"t":0.38886, "x":5.94383, "y":3.02704, "heading":1.57, "vx":0.27981, "vy":1.17132, "omega":4.50681, "ax":-4.34831, "ay":6.70914, "alpha":-29.89936, "fx":[-1.93709,-97.03912,-153.78734,-23.36687], "fy":[158.53287,127.3794,28.718,111.41951]},
    {"t":0.42728, "x":5.95137, "y":3.07699, "heading":1.74314, "vx":0.11276, "vy":1.42906, "omega":3.35817, "ax":-2.5624, "ay":7.57522, "alpha":-31.71669, "fx":[5.30382,-86.82835,-139.08697,57.89176], "fy":[158.28069,133.04037,58.6472,131.08059]},
    {"t":0.46569, "x":5.95381, "y":3.13748, "heading":1.87215, "vx":0.01432, "vy":1.72008, "omega":2.13971, "ax":-0.77869, "ay":7.95829, "alpha":-29.68196, "fx":[21.86693,-68.66579,-97.19177,94.54128], "fy":[155.58965,140.41503,94.98001,114.39006]},
    {"t":0.50411, "x":5.95379, "y":3.20943, "heading":1.95435, "vx":-0.0156, "vy":2.02581, "omega":0.99942, "ax":-0.1986, "ay":7.99328, "alpha":-26.1481, "fx":[21.86802,-63.75224,-62.63671,91.90917], "fy":[153.0042,138.91018,102.83583,112.84676]},
    {"t":0.54253, "x":5.95304, "y":3.29315, "heading":1.99274, "vx":-0.02323, "vy":2.33289, "omega":-0.0051, "ax":-0.12204, "ay":7.99411, "alpha":-22.09249, "fx":[16.26669,-58.90068,-42.2636,77.14773], "fy":[149.64192,136.00287,106.09345,115.91128]},
    {"t":0.58094, "x":5.95206, "y":3.38867, "heading":1.99255, "vx":-0.02792, "vy":2.64, "omega":-0.85383, "ax":-0.07611, "ay":7.99369, "alpha":-15.65779, "fx":[12.61138,-44.63909,-24.70139,51.89564], "fy":[143.30592,133.66195,111.30872,119.34595]},
    {"t":0.61936, "x":5.95093, "y":3.49599, "heading":1.95975, "vx":-0.03084, "vy":2.94709, "omega":-1.45535, "ax":-0.04453, "ay":7.99242, "alpha":-7.27992, "fx":[6.83578,-22.02586,-10.77524,23.13729], "fy":[134.17403,130.34943,119.84732,123.17129]},
    {"t":0.65778, "x":5.94971, "y":3.61511, "heading":1.90384, "vx":-0.03255, "vy":3.25413, "omega":-1.73502, "ax":-0.01537, "ay":7.98998, "alpha":1.43, "fx":[-2.0653,3.17151,1.0737,-3.15625], "fy":[124.53437,125.48666,129.2472,128.1191]},
    {"t":0.69619, "x":5.94845, "y":3.74602, "heading":1.83718, "vx":-0.03314, "vy":3.56108, "omega":-1.68009, "ax":0.01154, "ay":7.98478, "alpha":8.29531, "fx":[-12.82697,24.02492,10.92815,-21.39341], "fy":[117.2261,121.04247,136.08322,132.7052]},
    {"t":0.73461, "x":5.94719, "y":3.88872, "heading":1.77264, "vx":-0.0327, "vy":3.86783, "omega":-1.36141, "ax":0.10799, "ay":7.96769, "alpha":10.97694, "fx":[-19.06854,33.35123,16.70194,-24.12684], "fy":[114.47737,117.77919,138.2464,135.46884]},
    {"t":0.77303, "x":5.94601, "y":4.04319, "heading":1.72034, "vx":-0.02855, "vy":4.17393, "omega":-0.93971, "ax":1.3464, "ay":-0.39043, "alpha":-0.15287, "fx":[21.34917,21.26149,21.38622,21.50324], "fy":[-6.31187,-5.25282,-6.71687,-6.51181]},
    {"t":0.81145, "x":5.94591, "y":4.20325, "heading":1.68424, "vx":0.02318, "vy":4.15893, "omega":-0.94558, "ax":0.11724, "ay":-7.96825, "alpha":-12.30033, "fx":[29.74935,-30.53197,-18.45314,26.68103], "fy":[-111.97623,-116.98915,-139.68807,-137.35388]},
    {"t":0.84986, "x":5.94689, "y":4.35714, "heading":1.64791, "vx":0.02768, "vy":3.85281, "omega":-1.41812, "ax":0.03581, "ay":-7.98487, "alpha":-10.46246, "fx":[24.90463,-27.04777,-18.66126,23.07865], "fy":[-116.32969,-118.34465,-136.89202,-135.4963]},
    {"t":0.88828, "x":5.94798, "y":4.49926, "heading":1.59343, "vx":0.02906, "vy":3.54606, "omega":-1.82006, "ax":0.01084, "ay":-7.99006, "alpha":-5.09544, "fx":[12.31956,-12.01084,-10.4388,10.81875], "fy":[-122.10416,-122.29542,-131.63649,-131.35631]},
    {"t":0.9267, "x":5.9491, "y":4.62959, "heading":1.52351, "vx":0.02947, "vy":3.23911, "omega":-2.01581, "ax":-0.01533, "ay":-7.99257, "alpha":2.45084, "fx":[-5.89133,4.71501,5.74391,-5.54112], "fy":[-129.08818,-129.15357,-124.7068,-124.60331]},
    {"t":0.96511, "x":5.95022, "y":4.74813, "heading":1.44607, "vx":0.02888, "vy":2.93206, "omega":-1.92165, "ax":-0.04129, "ay":-7.99398, "alpha":11.01903, "fx":[-26.16409,17.87082,30.40134,-24.73041], "fy":[-135.45415,-137.62668,-118.06143,-116.49862]},
    {"t":1.00353, "x":5.9513, "y":4.85487, "heading":1.37224, "vx":0.0273, "vy":2.62495, "omega":-1.49834, "ax":-0.07587, "ay":-7.99471, "alpha":18.79596, "fx":[-43.08269,25.13753,58.95369,-45.82642], "fy":[-139.34115,-144.83846,-113.95755,-109.55032]},
    {"t":1.04195, "x":5.95229, "y":4.94982, "heading":1.31468, "vx":0.02438, "vy":2.31782, "omega":-0.77625, "ax":-0.1235, "ay":-7.99482, "alpha":24.21789, "fx":[-54.8842,26.99526,81.7869,-61.74028], "fy":[-140.86106,-149.95146,-111.76364,-105.11819]},
    {"t":1.08036, "x":5.95314, "y":5.03296, "heading":1.28486, "vx":0.01964, "vy":2.01069, "omega":0.15412, "ax":-0.20463, "ay":-7.99368, "alpha":27.93156, "fx":[-60.18005,28.70874,96.87167,-78.39475], "fy":[-142.47481,-153.13826,-109.83725,-102.17166]},
    {"t":1.11878, "x":5.95374, "y":5.10431, "heading":1.29078, "vx":0.01178, "vy":1.70359, "omega":1.22716, "ax":-0.50257, "ay":-7.9809, "alpha":30.41201, "fx":[-64.48951,28.15491,101.08084,-96.6606], "fy":[-143.33427,-155.45892,-111.08109,-96.9364]},
    {"t":1.1572, "x":5.95382, "y":5.16386, "heading":1.33793, "vx":-0.00753, "vy":1.39699, "omega":2.3955, "ax":-2.60629, "ay":-7.56058, "alpha":32.53609, "fx":[-90.43543,1.42203,63.65248,-140.14611], "fy":[-131.30847,-159.13254,-132.39191,-57.28609]},
    {"t":1.19561, "x":5.95161, "y":5.21195, "heading":1.42995, "vx":-0.10766, "vy":1.10654, "omega":3.64543, "ax":-4.93581, "ay":-6.29317, "alpha":30.54728, "fx":[-113.25988,-22.86693,-20.64037,-156.67125], "fy":[-113.81024,-157.50057,-118.01209,-10.31154]},
    {"t":1.23403, "x":5.94383, "y":5.24982, "heading":1.57, "vx":-0.29727, "vy":0.86478, "omega":4.81896, "ax":-5.56606, "ay":-5.73451, "alpha":8.42873, "fx":[-89.78736,-61.72923,-88.82817,-113.11607], "fy":[-92.80199,-114.72959,-93.31369,-63.31314]},
    {"t":1.25145, "x":5.93781, "y":5.26401, "heading":1.65395, "vx":-0.39424, "vy":0.76487, "omega":4.9658, "ax":-5.52468, "ay":-5.77966, "alpha":0.02108, "fx":[-81.78274,-83.16313,-91.51389,-94.37338], "fy":[-87.68556,-95.04159,-96.87541,-87.42291]},
    {"t":1.26887, "x":5.9301, "y":5.27646, "heading":1.74047, "vx":-0.49049, "vy":0.66418, "omega":4.96617, "ax":-5.47092, "ay":-5.82993, "alpha":-0.01526, "fx":[-85.40516,-85.14269,-88.51429,-88.35716], "fy":[-90.14608,-94.86412,-94.10523,-91.10222]},
    {"t":1.2863, "x":5.92073, "y":5.28715, "heading":1.82698, "vx":-0.5858, "vy":0.56262, "omega":4.9659, "ax":-5.40435, "ay":-5.8909, "alpha":-0.01036, "fx":[-85.12902,-85.52261,-86.28841,-86.25233], "fy":[-93.311,-93.77175,-93.96805,-93.03884]},
    {"t":1.30372, "x":5.9097, "y":5.29606, "heading":1.9135, "vx":-0.67995, "vy":0.45999, "omega":4.96572, "ax":-5.31981, "ay":-5.96639, "alpha":-0.00178, "fx":[-84.3668,-84.31786,-84.62053,-84.51813], "fy":[-94.4437,-95.06398,-94.8089,-94.56697]},
    {"t":1.32114, "x":5.89705, "y":5.30316, "heading":2.00001, "vx":-0.77263, "vy":0.35604, "omega":4.96569, "ax":-5.20896, "ay":-6.06218, "alpha":-0.00286, "fx":[-82.68124,-82.71706,-82.79462,-82.59121], "fy":[-96.31909,-96.22854,-96.19268,-96.22575]},
    {"t":1.33856, "x":5.8828, "y":5.30845, "heading":2.08652, "vx":-0.86338, "vy":0.25043, "omega":4.96564, "ax":-5.05817, "ay":-6.18693, "alpha":0.00123, "fx":[-80.31099,-80.27601,-80.33279,-80.28871], "fy":[-98.1204,-98.40345,-98.19695,-98.1676]},
    {"t":1.35598, "x":5.86699, "y":5.31187, "heading":2.17303, "vx":-0.9515, "vy":0.14265, "omega":4.96566, "ax":-4.83988, "ay":-6.35693, "alpha":-0.00272, "fx":[-76.9502,-76.82497,-76.98925,-76.58199], "fy":[-101.00132,-100.92389,-100.7663,-100.99248]},
    {"t":1.3734, "x":5.84968, "y":5.31339, "heading":2.25954, "vx":-1.03582, "vy":0.0319, "omega":4.96562, "ax":-4.50154, "ay":-6.59764, "alpha":0.00148, "fx":[-71.47098,-71.45768,-71.47496,-71.45721], "fy":[-104.68403,-104.88691,-104.70166,-104.69702]},
    {"t":1.39082, "x":5.83095, "y":5.31295, "heading":2.34604, "vx":-1.11424, "vy":-0.08304, "omega":4.96564, "ax":-3.9074, "ay":-6.96097, "alpha":-0.00197, "fx":[-62.29626,-61.90957,-62.31429,-61.61128], "fy":[-110.54042,-110.56171,-110.25066,-110.68947]},
    {"t":1.40825, "x":5.81094, "y":5.31044, "heading":2.43255, "vx":-1.18232, "vy":-0.20431, "omega":4.96561, "ax":-2.68283, "ay":-7.5096, "alpha":-0.00312, "fx":[-42.62794,-42.72843,-42.50287,-42.5082], "fy":[-119.3361,-119.12975,-119.12422,-119.29179]},
    {"t":1.42567, "x":5.78994, "y":5.30574, "heading":2.51906, "vx":-1.22906, "vy":-0.33514, "omega":4.96555, "ax":0.52408, "ay":-7.94012, "alpha":0.0151, "fx":[8.15581,8.20093,7.80713,9.1168], "fy":[-126.38637,-126.20609,-125.39993,-126.22823]},
    {"t":1.44309, "x":5.76861, "y":5.2987, "heading":2.60557, "vx":-1.21993, "vy":-0.47347, "omega":4.96582, "ax":6.59543, "ay":-4.43479, "alpha":-1.70801, "fx":[108.32934,100.8851,101.85417,107.76072], "fy":[-65.54495,-76.10872,-74.11543,-65.85276]},
    {"t":1.46051, "x":5.74835, "y":5.28978, "heading":2.69208, "vx":-1.10502, "vy":-0.55073, "omega":4.93606, "ax":7.95477, "ay":0.43207, "alpha":-22.55458, "fx":[117.48703,97.66554,139.53338,150.46556], "fy":[81.07059,-23.80997,-52.48322,22.66049]},
    {"t":1.47793, "x":5.73031, "y":5.28025, "heading":2.77807, "vx":-0.96644, "vy":-0.5432, "omega":4.54313, "ax":7.59437, "ay":2.44169, "alpha":-30.08907, "fx":[78.52605,99.40459,152.44753,151.8869], "fy":[136.97142,11.04696,-45.78917,52.82543]},
    {"t":1.49535, "x":5.71463, "y":5.27116, "heading":2.85722, "vx":-0.83413, "vy":-0.50067, "omega":4.01893, "ax":7.25445, "ay":3.3323, "alpha":-31.70652, "fx":[58.67553,96.20325,157.20767,148.59238], "fy":[150.09786,33.28661,-38.63859,66.86494]},
    {"t":1.51278, "x":5.70119, "y":5.26294, "heading":2.92724, "vx":-0.70775, "vy":-0.44261, "omega":3.46655, "ax":7.02797, "ay":3.7942, "alpha":-32.412, "fx":[43.89973,97.84187,160.18535,144.36955], "fy":[156.56975,37.64968,-30.8628,77.58634]},
    {"t":1.5302, "x":5.68993, "y":5.2558, "heading":2.98763, "vx":-0.58531, "vy":-0.37651, "omega":2.90189, "ax":6.87371, "ay":4.07157, "alpha":-32.79887, "fx":[34.39092,99.59106,162.18736,140.33133], "fy":[159.76112,36.38733,-23.31161,85.71991]},
    {"t":1.54762, "x":5.68078, "y":5.24986, "heading":3.03819, "vx":-0.46556, "vy":-0.30558, "omega":2.33048, "ax":6.77481, "ay":4.23721, "alpha":-33.11059, "fx":[23.97137,106.75963,163.49252,135.99687], "fy":[162.18313,30.11643,-16.27476,93.05048]},
    {"t":1.56504, "x":5.67369, "y":5.24518, "heading":3.07879, "vx":-0.34753, "vy":-0.23176, "omega":1.75365, "ax":6.7004, "ay":4.35615, "alpha":-33.35886, "fx":[17.28049,111.35642,164.29605,132.56238], "fy":[163.39975,25.22971,-10.28618,98.28516]},
    {"t":1.58246, "x":5.66866, "y":5.24181, "heading":3.10934, "vx":-0.2308, "vy":-0.15587, "omega":1.17248, "ax":6.64711, "ay":4.43874, "alpha":-33.576, "fx":[11.14852,116.86564,164.75792,129.33916], "fy":[164.20383,20.21998,-5.32172,102.77083]},
    {"t":1.59988, "x":5.66564, "y":5.23976, "heading":3.12976, "vx":-0.115, "vy":-0.07854, "omega":0.58754, "ax":6.60108, "ay":4.50823, "alpha":-33.72494, "fx":[7.55446,119.38257,165.00752,127.24339], "fy":[164.6153,17.96679,-1.86006,105.56392]},
    {"t":1.6173, "x":5.66464, "y":5.23908, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.38886, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.23403, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
