{
 "name":"p2IntakeSideLeftShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.609258651733398, "y":5.474861145019531, "heading":-1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":6.33930778503418, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":4.748569488525391, "heading":-1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.609258651733398, "y":5.48162841796875, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.609258651733398 m", "val":5.609258651733398}, "y":{"exp":"5.474861145019531 m", "val":5.474861145019531}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"6.33930778503418 m", "val":6.33930778503418}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"4.748569488525391 m", "val":4.748569488525391}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.609258651733398 m", "val":5.609258651733398}, "y":{"exp":"5.48162841796875 m", "val":5.48162841796875}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69192,1.58395,2.23419],
  "samples":[
    {"t":0.0, "x":5.60926, "y":5.47486, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43209, "ay":7.22246, "alpha":0.01711, "fx":[51.82395,51.55281,51.99878,51.67493], "fy":[108.82858,109.15004,108.79963,108.93688]},
    {"t":0.04942, "x":5.61345, "y":5.48368, "heading":-1.57, "vx":0.16962, "vy":0.35696, "omega":0.00085, "ax":3.43101, "ay":7.22457, "alpha":-0.00356, "fx":[51.76501,51.66588,51.90954,51.64507], "fy":[108.90913,109.0639,108.87796,108.99151]},
    {"t":0.09885, "x":5.62602, "y":5.51015, "heading":-1.56996, "vx":0.33919, "vy":0.71402, "omega":0.00067, "ax":3.42846, "ay":7.22525, "alpha":0.04594, "fx":[51.29275,51.71373,51.5917,52.23313], "fy":[109.16829,108.94024,109.02451,108.75057]},
    {"t":0.14827, "x":5.64698, "y":5.55426, "heading":-1.56993, "vx":0.50864, "vy":1.07111, "omega":0.00294, "ax":3.42239, "ay":7.22729, "alpha":-0.03306, "fx":[51.57572,51.6927,51.6974,51.49922], "fy":[108.99868,108.95257,108.98906,109.06583]},
    {"t":0.19769, "x":5.67629, "y":5.61602, "heading":-1.56978, "vx":0.67778, "vy":1.4283, "omega":0.00131, "ax":3.41559, "ay":7.22894, "alpha":0.00963, "fx":[51.36897,51.51277,51.44779,51.72571], "fy":[109.03506,109.01448,109.07845,108.97806]},
    {"t":0.24711, "x":5.71396, "y":5.69544, "heading":-1.56972, "vx":0.84659, "vy":1.78558, "omega":0.00178, "ax":3.31729, "ay":7.27079, "alpha":-0.0437, "fx":[49.97126,50.16295,50.04678,49.94367], "fy":[109.69165,109.502,109.70413,109.73299]},
    {"t":0.29654, "x":5.75986, "y":5.79257, "heading":-1.56963, "vx":1.01054, "vy":2.14492, "omega":-0.00038, "ax":3.27926, "ay":7.26432, "alpha":-0.14483, "fx":[49.60463,49.51633,49.51357,49.19588], "fy":[108.48956,109.90152,109.91617,109.93309]},
    {"t":0.34596, "x":5.8138, "y":5.90745, "heading":-1.56965, "vx":1.17261, "vy":2.50395, "omega":-0.00754, "ax":-2.96657, "ay":-7.40836, "alpha":0.11033, "fx":[-44.71137,-44.80625,-44.73962,-44.70914], "fy":[-112.00222,-110.88441,-112.02028,-112.02274]},
    {"t":0.39538, "x":5.86814, "y":6.02216, "heading":-1.57002, "vx":1.026, "vy":2.1378, "omega":-0.00208, "ax":-3.48457, "ay":-7.19324, "alpha":0.02889, "fx":[-52.58869,-52.59477,-52.56186,-52.47128], "fy":[-108.36183,-108.4909,-108.53881,-108.56048]},
    {"t":0.44481, "x":5.91459, "y":6.11903, "heading":-1.57012, "vx":0.85378, "vy":1.78229, "omega":-0.00065, "ax":-3.4656, "ay":-7.2055, "alpha":0.04105, "fx":[-52.20997,-52.39175,-52.31171,-52.15874], "fy":[-108.68426,-108.57245,-108.69074,-108.74421]},
    {"t":0.49423, "x":5.95255, "y":6.19832, "heading":-1.57015, "vx":0.6825, "vy":1.42618, "omega":0.00137, "ax":-3.45622, "ay":-7.21137, "alpha":-0.01383, "fx":[-51.87349,-52.15876,-52.07243,-52.40161], "fy":[-108.85325,-108.72959,-108.80319,-108.65974]},
    {"t":0.54365, "x":5.98206, "y":6.25999, "heading":-1.57009, "vx":0.51168, "vy":1.06977, "omega":0.00069, "ax":-3.4541, "ay":-7.21315, "alpha":0.00894, "fx":[-52.09532,-52.05168,-52.22724,-52.00376], "fy":[-108.74826,-108.85584,-108.72856,-108.82095]},
    {"t":0.59308, "x":6.00313, "y":6.30406, "heading":-1.57005, "vx":0.34097, "vy":0.71327, "omega":0.00113, "ax":-3.4496, "ay":-7.2158, "alpha":-0.0248, "fx":[-51.62465,-52.10521,-51.96549,-52.41158], "fy":[-109.0543,-108.75918,-108.85332,-108.64622]},
    {"t":0.6425, "x":6.01577, "y":6.33049, "heading":-1.57, "vx":0.17048, "vy":0.35665, "omega":-0.00009, "ax":-3.44943, "ay":-7.21622, "alpha":0.00189, "fx":[-52.04634,-51.93063,-52.19816,-51.92112], "fy":[-108.78166,-108.94738,-108.74402,-108.86576]},
    {"t":0.69192, "x":6.01998, "y":6.33931, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-7.99657, "alpha":-0.0046, "fx":[0.04405,-0.04329,-0.04453,0.04374], "fy":[-120.59971,-120.71124,-120.55233,-120.55236]},
    {"t":0.74148, "x":6.01998, "y":6.32949, "heading":-1.57, "vx":0.0, "vy":-0.39629, "omega":-0.00023, "ax":0.0, "ay":-7.99806, "alpha":-0.00983, "fx":[0.01481,-0.02358,-0.02329,0.03203], "fy":[-120.72602,-120.62379,-120.57764,-120.57767]},
    {"t":0.79104, "x":6.01998, "y":6.30003, "heading":-1.57001, "vx":0.0, "vy":-0.79265, "omega":-0.00072, "ax":0.0, "ay":-7.99776, "alpha":-0.00453, "fx":[0.03419,-0.03354,-0.03474,0.03405], "fy":[-120.61573,-120.71343,-120.57893,-120.57895]},
    {"t":0.84059, "x":6.01998, "y":6.25093, "heading":-1.57005, "vx":0.0, "vy":-1.18899, "omega":-0.00094, "ax":0.0, "ay":-7.99735, "alpha":-0.00339, "fx":[0.01735,-0.02461,-0.02434,0.03158], "fy":[-120.67948,-120.61387,-120.58449,-120.5845]},
    {"t":0.89015, "x":6.01998, "y":6.18218, "heading":-1.57009, "vx":0.0, "vy":-1.58532, "omega":-0.00111, "ax":0.0, "ay":-7.99676, "alpha":0.00873, "fx":[0.03541,-0.03535,-0.03554,0.03547], "fy":[-120.61955,-120.60568,-120.60071,-120.60071]},
    {"t":0.93971, "x":6.01998, "y":6.0938, "heading":-1.57015, "vx":0.0, "vy":-1.98161, "omega":-0.00068, "ax":0.0, "ay":-7.99583, "alpha":0.00699, "fx":[0.01929,-0.02421,-0.02401,0.02894], "fy":[-120.5861,-120.60116,-120.59159,-120.59158]},
    {"t":0.98926, "x":6.01998, "y":5.98578, "heading":-1.57018, "vx":0.0, "vy":-2.37786, "omega":-0.00033, "ax":-0.00001, "ay":-7.99414, "alpha":0.01067, "fx":[0.02635,-0.02663,-0.02651,0.02646], "fy":[-120.57731,-120.54225,-120.57468,-120.57467]},
    {"t":1.03882, "x":6.01998, "y":5.85812, "heading":-1.5702, "vx":0.0, "vy":-2.77403, "omega":0.0002, "ax":0.00001, "ay":-7.99019, "alpha":0.00215, "fx":[0.00986,-0.01263,-0.01256,0.01587], "fy":[-120.52219,-120.50298,-120.50265,-120.50264]},
    {"t":1.08838, "x":6.01998, "y":5.71084, "heading":-1.57019, "vx":0.0, "vy":-3.17, "omega":0.00031, "ax":0.00006, "ay":-7.96988, "alpha":0.15764, "fx":[-0.00567,0.00743,0.00742,-0.00567], "fy":[-120.68022,-118.80685,-120.65917,-120.65917]},
    {"t":1.13794, "x":6.01998, "y":5.54395, "heading":-1.57017, "vx":0.0, "vy":-3.56496, "omega":0.00812, "ax":-0.00008, "ay":7.96844, "alpha":-0.1565, "fx":[0.0065,-0.00695,-0.00695,0.0027], "fy":[118.8045,120.64803,120.63299,120.63299]},
    {"t":1.18749, "x":6.01998, "y":5.37707, "heading":-1.56977, "vx":0.0, "vy":-3.17007, "omega":0.00036, "ax":0.00001, "ay":7.99004, "alpha":-0.00525, "fx":[-0.01914,0.01941,0.01946,-0.01915], "fy":[120.50203,120.51233,120.50358,120.50358]},
    {"t":1.23705, "x":6.01998, "y":5.22978, "heading":-1.56975, "vx":0.0, "vy":-2.77411, "omega":0.0001, "ax":0.0, "ay":7.99409, "alpha":-0.00894, "fx":[-0.01833,0.02237,0.02235,-0.02626], "fy":[120.54731,120.57336,120.57253,120.57254]},
    {"t":1.28661, "x":6.01998, "y":5.10212, "heading":-1.56975, "vx":0.0, "vy":-2.37794, "omega":-0.00034, "ax":0.0, "ay":7.9958, "alpha":-0.01122, "fx":[-0.03569,0.03563,0.03582,-0.03558], "fy":[120.60121,120.5812,120.5932,120.59322]},
    {"t":1.33616, "x":6.01998, "y":4.9941, "heading":-1.56976, "vx":0.0, "vy":-1.9817, "omega":-0.0009, "ax":0.0, "ay":7.99674, "alpha":-0.00635, "fx":[-0.02177,0.02779,0.02777,-0.03374], "fy":[120.60712,120.61785,120.60034,120.60037]},
    {"t":1.38572, "x":6.01998, "y":4.90571, "heading":-1.56981, "vx":0.0, "vy":-1.5854, "omega":-0.00121, "ax":0.0, "ay":7.99734, "alpha":-0.00079, "fx":[-0.03732,0.0367,0.03773,-0.03703], "fy":[120.61336,120.67798,120.58517,120.58521]},
    {"t":1.43528, "x":6.01998, "y":4.83696, "heading":-1.56987, "vx":0.0, "vy":-1.18908, "omega":-0.00125, "ax":0.0, "ay":7.99775, "alpha":0.0078, "fx":[-0.01636,0.02413,0.0247,-0.03243], "fy":[120.71669,120.61392,120.57797,120.578]},
    {"t":1.48483, "x":6.01998, "y":4.78786, "heading":-1.56993, "vx":0.0, "vy":-0.79273, "omega":-0.00086, "ax":0.0, "ay":7.99805, "alpha":0.00663, "fx":[-0.03328,0.03254,0.03371,-0.03293], "fy":[120.62368,120.72461,120.57823,120.57827]},
    {"t":1.53439, "x":6.01998, "y":4.75839, "heading":-1.56997, "vx":0.0, "vy":-0.39637, "omega":-0.00054, "ax":0.0, "ay":7.99828, "alpha":0.0108, "fx":[-0.0131,0.02273,0.02243,-0.03204], "fy":[120.72925,120.63144,120.57898,120.57901]},
    {"t":1.58395, "x":6.01998, "y":4.74857, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91032, "ay":6.97525, "alpha":-0.00925, "fx":[-59.15673,-58.5562,-59.07033,-59.11746], "fy":[105.07646,105.55456,105.10581,105.06469]},
    {"t":1.63397, "x":6.01509, "y":4.75729, "heading":-1.57, "vx":-0.19559, "vy":0.34889, "omega":-0.00046, "ax":-3.91289, "ay":6.97539, "alpha":0.02237, "fx":[-58.65016,-58.9441,-58.90475,-59.55703], "fy":[105.45109,105.23906,105.23584,104.88392]},
    {"t":1.68399, "x":6.00041, "y":4.78347, "heading":-1.57002, "vx":-0.3913, "vy":0.69779, "omega":0.00066, "ax":-3.91074, "ay":6.976, "alpha":-0.00394, "fx":[-59.07872,-58.75638,-59.03083,-59.06021], "fy":[105.14451,105.41011,105.15831,105.13375]},
    {"t":1.734, "x":5.97595, "y":4.8271, "heading":-1.56999, "vx":-0.58691, "vy":1.04672, "omega":0.00046, "ax":-3.90119, "ay":6.98034, "alpha":-0.01188, "fx":[-58.6742,-58.73963,-58.72354,-59.21306], "fy":[105.33302,105.33875,105.33724,105.09968]},
    {"t":1.78402, "x":5.94171, "y":4.88819, "heading":-1.56997, "vx":-0.78204, "vy":1.39586, "omega":-0.00014, "ax":-3.90033, "ay":6.97882, "alpha":-0.00062, "fx":[-58.83744,-58.81238,-58.81669,-58.83159], "fy":[105.24455,105.27778,105.25151,105.24299]},
    {"t":1.83404, "x":5.89772, "y":4.96674, "heading":-1.56997, "vx":-0.97713, "vy":1.74493, "omega":-0.00017, "ax":-3.91283, "ay":6.96571, "alpha":-0.01078, "fx":[-58.90505,-58.95313,-58.95391,-59.24002], "fy":[105.06175,105.09361,105.08828,104.98234]},
    {"t":1.88406, "x":5.84395, "y":5.06273, "heading":-1.56998, "vx":-1.17285, "vy":2.09335, "omega":-0.00071, "ax":0.00202, "ay":0.00312, "alpha":0.00064, "fx":[0.04784,0.01293,0.01296,0.04787], "fy":[0.09356,-0.02635,0.06046,0.06048]},
    {"t":1.93408, "x":5.78529, "y":5.16744, "heading":-1.57002, "vx":-1.17275, "vy":2.0935, "omega":-0.00067, "ax":3.90948, "ay":-6.96759, "alpha":0.00222, "fx":[58.88417,58.94416,58.92856,59.09325], "fy":[-105.1204,-105.08238,-105.10214,-105.03445]},
    {"t":1.9841, "x":5.73152, "y":5.26344, "heading":-1.57005, "vx":-0.9772, "vy":1.74499, "omega":-0.00056, "ax":3.89996, "ay":-6.97902, "alpha":0.00744, "fx":[58.87198,58.75707,58.79589,58.85124], "fy":[-105.21571,-105.33063,-105.25397,-105.22878]},
    {"t":2.03411, "x":5.68752, "y":5.34199, "heading":-1.57008, "vx":-0.78213, "vy":1.39592, "omega":-0.00019, "ax":3.90574, "ay":-6.9778, "alpha":0.00433, "fx":[58.75079,58.85054,58.81626,59.20721], "fy":[-105.30794,-105.27225,-105.2824,-105.09262]},
    {"t":2.08413, "x":5.65328, "y":5.40308, "heading":-1.57009, "vx":-0.58677, "vy":1.0469, "omega":0.00003, "ax":3.91012, "ay":-6.97635, "alpha":0.01137, "fx":[59.08576,58.75318,58.99606,59.05359], "fy":[-105.14826,-105.39102,-105.18422,-105.14422]},
    {"t":2.13415, "x":5.62883, "y":5.44672, "heading":-1.57009, "vx":-0.39119, "vy":0.69795, "omega":0.0006, "ax":3.91039, "ay":-6.97679, "alpha":0.01123, "fx":[59.1657,58.5442,59.06989,59.12524], "fy":[-105.09532,-105.58359,-105.13042,-105.08526]},
    {"t":2.18417, "x":5.61415, "y":5.4729, "heading":-1.57006, "vx":-0.1956, "vy":0.34898, "omega":0.00116, "ax":3.91059, "ay":-6.97708, "alpha":-0.02313, "fx":[58.78865,59.72857,58.68585,58.71413], "fy":[-105.33432,-104.85536,-105.38004,-105.34205]},
    {"t":2.23419, "x":5.60926, "y":5.48163, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.69192, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.69192, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.58395, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
