{
 "name":"p2IntakeSideLeftShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.65080451965332, "y":5.946860313415527, "heading":3.1333287704568553, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042073726654053, "y":5.946860313415527, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":4.748569488525391, "heading":-1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622856616973877, "y":5.9468607902526855, "heading":-3.141592307159069, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.65080451965332 m", "val":5.65080451965332}, "y":{"exp":"5.946860313415527 m", "val":5.946860313415527}, "heading":{"exp":"3.1333287704568553 rad", "val":3.1333287704568553}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042073726654053 m", "val":6.042073726654053}, "y":{"exp":"5.946860313415527 m", "val":5.946860313415527}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"4.748569488525391 m", "val":4.748569488525391}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622856616973877 m", "val":5.622856616973877}, "y":{"exp":"5.9468607902526855 m", "val":5.9468607902526855}, "heading":{"exp":"-3.141592307159069 rad", "val":-3.141592307159069}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44618,1.22046,2.01522],
  "samples":[
    {"t":0.0, "x":5.6508, "y":5.94686, "heading":3.13333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85004, "ay":0.031, "alpha":31.60087, "fx":[140.74665,140.63695,95.22656,96.96531], "fy":[-44.47965,44.82917,112.41251,-110.89175]},
    {"t":0.02348, "x":5.65297, "y":5.94687, "heading":3.13333, "vx":0.18434, "vy":0.00073, "omega":0.74209, "ax":7.89664, "ay":0.02443, "alpha":31.14711, "fx":[140.7816,140.73578,96.69827,98.17118], "fy":[-44.29358,44.44294,111.07756,-109.75309]},
    {"t":0.04697, "x":5.65948, "y":5.94689, "heading":-3.13243, "vx":0.36978, "vy":0.0013, "omega":1.47353, "ax":7.88198, "ay":0.04624, "alpha":31.25276, "fx":[141.00397,140.40855,96.52444,97.56524], "fy":[-43.47864,45.36337,111.11019,-110.20541]},
    {"t":0.07045, "x":5.67033, "y":5.94694, "heading":-3.09783, "vx":0.55488, "vy":0.00239, "omega":2.20744, "ax":7.86369, "ay":0.09775, "alpha":31.36443, "fx":[141.49183,139.73469,96.32802,96.84437], "fy":[-41.72505,47.26342,111.09966,-110.74116]},
    {"t":0.09393, "x":5.68553, "y":5.94702, "heading":-3.04599, "vx":0.73954, "vy":0.00468, "omega":2.94398, "ax":7.84363, "ay":0.17614, "alpha":31.42462, "fx":[142.19468,138.66302,96.27755,96.05364], "fy":[-39.05747,50.13694,110.85195,-111.30554]},
    {"t":0.11742, "x":5.70506, "y":5.94718, "heading":-2.97685, "vx":0.92374, "vy":0.00882, "omega":3.68193, "ax":7.82354, "ay":0.27525, "alpha":31.35283, "fx":[143.02287,137.11218,96.61299,95.22877], "fy":[-35.56703,53.96857,110.04356,-111.8398]},
    {"t":0.1409, "x":5.72891, "y":5.94746, "heading":-2.89039, "vx":1.10746, "vy":0.01528, "omega":4.4182, "ax":7.81265, "ay":0.357, "alpha":30.95953, "fx":[143.83926,134.78293,99.05503,93.64242], "fy":[-31.45507,59.12098,106.75773,-112.88685]},
    {"t":0.16438, "x":5.75707, "y":5.94792, "heading":-2.78664, "vx":1.29092, "vy":0.02367, "omega":5.14523, "ax":7.86148, "ay":0.32332, "alpha":29.4201, "fx":[144.44855,130.9549,105.87002,92.99216], "fy":[-26.82916,66.29099,92.80513,-112.76204]},
    {"t":0.18787, "x":5.78955, "y":5.94856, "heading":-2.66581, "vx":1.47554, "vy":0.03126, "omega":5.83611, "ax":7.64789, "ay":-0.56211, "alpha":27.20837, "fx":[144.64513,130.77078,82.10268,103.86175], "fy":[-20.54642,64.25217,23.47013,-101.08652]},
    {"t":0.21135, "x":5.82631, "y":5.94914, "heading":-2.52876, "vx":1.65513, "vy":0.01806, "omega":6.47505, "ax":0.52882, "ay":-1.56304, "alpha":6.05457, "fx":[20.85106,10.93178,-4.90638,5.02579], "fy":[-24.93045,-10.57715,-22.47516,-36.31218]},
    {"t":0.23483, "x":5.86533, "y":5.94913, "heading":-2.3767, "vx":1.66755, "vy":-0.01865, "omega":6.61723, "ax":-7.73285, "ay":-0.64275, "alpha":-26.11036, "fx":[-145.53029,-116.97919,-79.39131,-124.60468], "fy":[-12.1658,-86.56872,-14.22345,74.18209]},
    {"t":0.25832, "x":5.90235, "y":5.94852, "heading":-2.22131, "vx":1.48596, "vy":-0.03374, "omega":6.00407, "ax":-7.90084, "ay":-0.02804, "alpha":-27.33791, "fx":[-145.61571,-107.04171,-104.33884,-119.64416], "fy":[-19.33017,-100.06145,33.13162,84.56869]},
    {"t":0.2818, "x":5.93507, "y":5.94772, "heading":-2.08032, "vx":1.30042, "vy":-0.0344, "omega":5.36209, "ax":-7.89615, "ay":0.57366, "alpha":-30.47655, "fx":[-144.32927,-98.29465,-110.87347,-122.85997], "fy":[-28.9759,-109.18613,92.01354,80.75624]},
    {"t":0.30528, "x":5.96343, "y":5.94707, "heading":-1.9544, "vx":1.115, "vy":-0.02093, "omega":4.6464, "ax":-7.88984, "ay":0.51412, "alpha":-31.95221, "fx":[-143.24383,-99.91491,-103.67125,-129.14677], "fy":[-34.6187,-107.9661,102.81871,70.78201]},
    {"t":0.32877, "x":5.98744, "y":5.94672, "heading":-1.84528, "vx":0.92972, "vy":-0.00885, "omega":3.89606, "ax":-7.89861, "ay":0.34585, "alpha":-32.72877, "fx":[-141.93603,-99.52348,-102.41577,-132.6305], "fy":[-39.96059,-108.46599,104.97886,64.31183]},
    {"t":0.35225, "x":6.00709, "y":5.94661, "heading":-1.75379, "vx":0.74423, "vy":-0.00073, "omega":3.12748, "ax":-7.90888, "ay":0.18108, "alpha":-33.1418, "fx":[-140.61929,-98.9649,-102.4414,-135.09989], "fy":[-44.55533,-109.06465,105.39991,59.14404]},
    {"t":0.37573, "x":6.02239, "y":5.94664, "heading":-1.68035, "vx":0.55851, "vy":0.00352, "omega":2.34921, "ax":-7.91898, "ay":0.04269, "alpha":-33.32219, "fx":[-139.43293,-98.5714,-102.86451,-136.86547], "fy":[-48.25797,-109.48451,105.24292,55.07508]},
    {"t":0.39922, "x":6.03332, "y":5.94674, "heading":-1.62518, "vx":0.37254, "vy":0.00452, "omega":1.56669, "ax":-7.92811, "ay":-0.06184, "alpha":-33.36757, "fx":[-138.47466,-98.39494,-103.32969,-138.08625], "fy":[-51.0265,-109.6949,104.94722,52.0437]},
    {"t":0.4227, "x":6.03989, "y":5.94682, "heading":-1.58839, "vx":0.18636, "vy":0.00307, "omega":0.78311, "ax":-7.93608, "ay":-0.13074, "alpha":-33.34781, "fx":[-137.81199,-98.38629,-103.71408,-138.8535], "fy":[-52.8543,-109.74909,104.67429,50.04172]},
    {"t":0.44618, "x":6.04207, "y":5.94686, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14743, "ay":-7.99511, "alpha":-0.00171, "fx":[-2.22412,-2.22546,-2.22056,-2.22393], "fy":[-120.58105,-120.59149,-120.57733,-120.57732]},
    {"t":0.49457, "x":6.0419, "y":5.9375, "heading":-1.57, "vx":-0.00713, "vy":-0.3869, "omega":-0.00008, "ax":-0.14746, "ay":-7.9966, "alpha":-0.00406, "fx":[-2.23044,-2.21418,-2.21999,-2.23121], "fy":[-120.60265,-120.61727,-120.59875,-120.5986]},
    {"t":0.54297, "x":6.04138, "y":5.90941, "heading":-1.57, "vx":-0.01427, "vy":-0.77388, "omega":-0.00028, "ax":-0.14745, "ay":-7.99623, "alpha":-0.00261, "fx":[-2.2284,-2.22172,-2.21569,-2.22972], "fy":[-120.5993,-120.60404,-120.59586,-120.59565]},
    {"t":0.59136, "x":6.04052, "y":5.8626, "heading":-1.57002, "vx":-0.02141, "vy":-1.16084, "omega":-0.00041, "ax":-0.14745, "ay":-7.99569, "alpha":-0.00243, "fx":[-2.22933,-2.21853,-2.21667,-2.23055], "fy":[-120.59269,-120.59167,-120.58913,-120.58893]},
    {"t":0.63975, "x":6.03931, "y":5.79706, "heading":-1.57004, "vx":-0.02854, "vy":-1.54777, "omega":-0.00052, "ax":-0.14743, "ay":-7.99485, "alpha":-0.00197, "fx":[-2.22934,-2.21774,-2.2166,-2.23066], "fy":[-120.58178,-120.574,-120.5779,-120.57771]},
    {"t":0.68814, "x":6.03776, "y":5.7128, "heading":-1.57006, "vx":-0.03568, "vy":-1.93467, "omega":-0.00062, "ax":-0.14741, "ay":-7.99332, "alpha":-0.00116, "fx":[-2.22949,-2.21624,-2.21596,-2.23123], "fy":[-120.56213,-120.54173,-120.55783,-120.55765]},
    {"t":0.73654, "x":6.03586, "y":5.60981, "heading":-1.57009, "vx":-0.04281, "vy":-2.32148, "omega":-0.00067, "ax":-0.14735, "ay":-7.98974, "alpha":0.01141, "fx":[-2.22358,-2.22405,-2.21617,-2.2254], "fy":[-120.53927,-120.39321,-120.53551,-120.53549]},
    {"t":0.78493, "x":6.03361, "y":5.48812, "heading":-1.57013, "vx":-0.04994, "vy":-2.70813, "omega":-0.00012, "ax":-0.14385, "ay":-7.97155, "alpha":0.08857, "fx":[-2.17252,-2.17103,-2.15909,-2.17525], "fy":[-120.49462,-119.44254,-120.48395,-120.48465]},
    {"t":0.83332, "x":6.03103, "y":5.34773, "heading":-1.57013, "vx":-0.0569, "vy":-3.09389, "omega":0.00416, "ax":0.14368, "ay":7.97006, "alpha":-0.08674, "fx":[2.17743,2.16604,2.14936,2.17522], "fy":[120.47645,119.41783,120.4615,120.46041]},
    {"t":0.88172, "x":6.02844, "y":5.20734, "heading":-1.56993, "vx":-0.04995, "vy":-2.7082, "omega":-0.00003, "ax":0.14741, "ay":7.98959, "alpha":-0.00978, "fx":[2.2302,2.22234,2.21146,2.22868], "fy":[120.53818,120.39183,120.53224,120.53187]},
    {"t":0.93011, "x":6.0262, "y":5.08564, "heading":-1.56993, "vx":-0.04281, "vy":-2.32156, "omega":-0.00051, "ax":0.14744, "ay":7.99327, "alpha":0.00246, "fx":[2.23348,2.21576,2.21298,2.23242], "fy":[120.56154,120.54431,120.55524,120.55491]},
    {"t":0.9785, "x":6.0243, "y":4.98265, "heading":-1.56996, "vx":-0.03568, "vy":-1.93475, "omega":-0.00039, "ax":0.14745, "ay":7.99482, "alpha":0.00243, "fx":[2.22961,2.21967,2.21475,2.23135], "fy":[120.58717,120.57004,120.57637,120.57613]},
    {"t":1.02689, "x":6.02275, "y":4.89838, "heading":-1.56997, "vx":-0.02854, "vy":-1.54786, "omega":-0.00027, "ax":0.14746, "ay":7.99568, "alpha":0.00239, "fx":[2.22847,2.22133,2.21785,2.22811], "fy":[120.59317,120.59362,120.58736,120.58725]},
    {"t":1.07529, "x":6.02154, "y":4.83284, "heading":-1.56999, "vx":-0.02141, "vy":-1.16092, "omega":-0.00016, "ax":0.14746, "ay":7.99622, "alpha":0.00125, "fx":[2.223,2.22872,2.22152,2.22274], "fy":[120.59981,120.60639,120.59395,120.59401]},
    {"t":1.12368, "x":6.02067, "y":4.78602, "heading":-1.57, "vx":-0.01427, "vy":-0.77397, "omega":-0.0001, "ax":0.14746, "ay":7.99659, "alpha":0.00192, "fx":[2.22221,2.22214,2.22995,2.22182], "fy":[120.60339,120.61953,120.59681,120.59706]},
    {"t":1.17207, "x":6.02016, "y":4.75793, "heading":-1.57, "vx":-0.00714, "vy":-0.38699, "omega":0.0, "ax":0.14746, "ay":7.99687, "alpha":0.00004, "fx":[2.21435,2.23109,2.23316,2.21762], "fy":[120.60915,120.62187,120.60096,120.60135]},
    {"t":1.22046, "x":6.01998, "y":4.74857, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51938, "ay":7.58717, "alpha":-15.02246, "fx":[-87.70481,-5.0132,-1.54702,-57.72363], "fy":[89.8942,113.51115,132.97683,121.33471]},
    {"t":1.25103, "x":6.01881, "y":4.75211, "heading":-1.57, "vx":-0.07701, "vy":0.23192, "omega":-0.4592, "ax":-2.52053, "ay":7.58942, "alpha":-13.52586, "fx":[-81.94498,-9.89673,-4.03216,-56.18415], "fy":[92.83319,112.81095,131.56066,120.64805]},
    {"t":1.2816, "x":6.01527, "y":4.76275, "heading":-1.58404, "vx":-0.15406, "vy":0.46391, "omega":-0.87265, "ax":-2.52095, "ay":7.58898, "alpha":-12.20393, "fx":[-77.20825,-13.97905,-6.72695,-54.16908], "fy":[95.49206,111.85129,130.17648,120.30654]},
    {"t":1.31217, "x":6.00939, "y":4.78048, "heading":-1.61071, "vx":-0.23112, "vy":0.69589, "omega":-1.24569, "ax":-2.52137, "ay":7.58848, "alpha":-10.86754, "fx":[-72.93583,-18.87469,-9.01785,-51.28024], "fy":[97.7225,111.1543,128.67425,120.24502]},
    {"t":1.34273, "x":6.00115, "y":4.80529, "heading":-1.64879, "vx":-0.30819, "vy":0.92785, "omega":-1.57789, "ax":-2.52178, "ay":7.58789, "alpha":-9.48008, "fx":[-68.15426,-22.70079,-12.0239,-49.25428], "fy":[100.51849,110.53906,126.96214,119.74113]},
    {"t":1.3733, "x":5.99055, "y":4.8372, "heading":-1.69702, "vx":-0.38527, "vy":1.15979, "omega":-1.86767, "ax":-2.52216, "ay":7.5872, "alpha":-8.07263, "fx":[-63.77201,-27.18627,-14.96871,-46.22906], "fy":[102.82735,110.19097,125.16615,119.53442]},
    {"t":1.40387, "x":5.97759, "y":4.8762, "heading":-1.75411, "vx":-0.46237, "vy":1.39171, "omega":-2.11443, "ax":-2.52303, "ay":7.58616, "alpha":-6.69026, "fx":[-59.28789,-30.32027,-18.36437,-44.23626], "fy":[105.34265,110.19667,123.22157,118.89545]},
    {"t":1.43444, "x":5.96228, "y":4.92228, "heading":-1.81874, "vx":-0.53949, "vy":1.6236, "omega":-2.31893, "ax":-2.52358, "ay":7.58496, "alpha":-5.31399, "fx":[-55.03028,-33.64771,-21.90048,-41.66337], "fy":[107.37775,110.47715,121.32964,118.39929]},
    {"t":1.465, "x":5.94461, "y":4.97545, "heading":-1.88963, "vx":-0.61663, "vy":1.85545, "omega":-2.48137, "ax":-2.52573, "ay":7.58277, "alpha":-4.0295, "fx":[-50.96722,-35.55083,-25.53842,-40.31521], "fy":[109.48697,111.02476,119.39811,117.54162]},
    {"t":1.49557, "x":5.92458, "y":5.03571, "heading":-1.96548, "vx":-0.69384, "vy":2.08724, "omega":-2.60454, "ax":-2.52675, "ay":7.58009, "alpha":-2.84935, "fx":[-47.37437,-37.3037,-29.16351,-38.59169], "fy":[110.80859,111.82805,117.79738,116.85615]},
    {"t":1.52614, "x":5.90219, "y":5.10306, "heading":-2.04509, "vx":-0.77107, "vy":2.31894, "omega":-2.69164, "ax":-2.53148, "ay":7.57428, "alpha":-1.87121, "fx":[-44.04024,-38.05263,-32.2654,-38.36006], "fy":[112.44016,112.18066,116.31815,116.00065]},
    {"t":1.55671, "x":5.87744, "y":5.17748, "heading":-2.12737, "vx":-0.84845, "vy":2.55047, "omega":-2.74884, "ax":-2.54303, "ay":7.56036, "alpha":-1.22056, "fx":[-42.07741,-38.52619,-35.0139,-37.79795], "fy":[112.3414,112.66362,115.37894,115.71611]},
    {"t":1.58727, "x":5.85032, "y":5.25897, "heading":-2.21139, "vx":-0.92619, "vy":2.78157, "omega":-2.78615, "ax":-2.15637, "ay":7.62643, "alpha":-1.00168, "fx":[-34.363,-32.60321,-30.62284,-32.50022], "fy":[115.13683,112.07918,115.94658,116.92326]},
    {"t":1.61784, "x":5.821, "y":5.34756, "heading":-2.29656, "vx":-0.9921, "vy":3.01469, "omega":-2.81676, "ax":2.41025, "ay":-7.54119, "alpha":-0.34703, "fx":[35.71868,36.43728,37.4326,35.81653], "fy":[-112.4295,-114.98256,-114.05505,-113.47591]},
    {"t":1.64841, "x":5.7918, "y":5.43619, "heading":-2.38266, "vx":-0.91843, "vy":2.78418, "omega":-2.82737, "ax":2.44237, "ay":-7.59264, "alpha":0.41992, "fx":[37.78568,37.33007,35.76369,36.46352], "fy":[-114.5266,-113.51936,-114.96927,-115.03198]},
    {"t":1.67898, "x":5.76486, "y":5.51775, "heading":-2.46909, "vx":-0.84377, "vy":2.55209, "omega":-2.81454, "ax":2.49542, "ay":-7.58595, "alpha":1.1839, "fx":[41.291,39.24861,34.16319,35.8403], "fy":[-113.37084,-113.15865,-115.33314,-115.78081]},
    {"t":1.70954, "x":5.74024, "y":5.59221, "heading":-2.55512, "vx":-0.76749, "vy":2.32021, "omega":-2.77835, "ax":2.5026, "ay":-7.58796, "alpha":2.29853, "fx":[44.21552,41.31914,30.90224,34.53925], "fy":[-113.24808,-111.62429,-115.87045,-117.02179]},
    {"t":1.74011, "x":5.71795, "y":5.65959, "heading":-2.64005, "vx":-0.69099, "vy":2.08826, "omega":-2.70809, "ax":2.50736, "ay":-7.58877, "alpha":3.60102, "fx":[47.32256,44.36518,27.70668,31.86888], "fy":[-112.82696,-109.87386,-116.3116,-118.80155]},
    {"t":1.77068, "x":5.698, "y":5.71988, "heading":-2.72283, "vx":-0.61435, "vy":1.85629, "omega":-2.59801, "ax":2.50916, "ay":-7.58969, "alpha":5.08663, "fx":[50.53399,48.05907,23.75118,29.02766], "fy":[-112.82135,-107.9407,-116.57001,-120.53685]},
    {"t":1.80125, "x":5.68039, "y":5.77308, "heading":-2.80224, "vx":-0.53765, "vy":1.6243, "omega":-2.44253, "ax":2.51105, "ay":-7.59009, "alpha":6.63612, "fx":[53.09242,52.83567,20.41722,25.14098], "fy":[-113.06903,-105.66874,-116.65659,-122.49921]},
    {"t":1.83181, "x":5.66513, "y":5.81918, "heading":-2.8769, "vx":-0.46089, "vy":1.39228, "omega":-2.23968, "ax":2.51176, "ay":-7.59062, "alpha":8.28807, "fx":[55.649,58.11952,16.51213,21.24827], "fy":[-113.49161,-103.51835,-116.61582,-124.29929]},
    {"t":1.86238, "x":5.65221, "y":5.85819, "heading":-2.94536, "vx":-0.38412, "vy":1.16026, "omega":-1.98633, "ax":2.51253, "ay":-7.59094, "alpha":9.89548, "fx":[57.29419,63.97149,13.64352,16.66618], "fy":[-114.31168,-101.1214,-116.42421,-126.08714]},
    {"t":1.89295, "x":5.64165, "y":5.89011, "heading":-3.00608, "vx":-0.30731, "vy":0.92822, "omega":-1.68385, "ax":2.51299, "ay":-7.59124, "alpha":11.55038, "fx":[59.0566,69.98141,10.10794,12.45695], "fy":[-115.09988,-98.87508,-116.31096,-127.67675]},
    {"t":1.92352, "x":5.63343, "y":5.91494, "heading":-3.05755, "vx":-0.2305, "vy":0.69618, "omega":-1.33079, "ax":2.51339, "ay":-7.59147, "alpha":13.0481, "fx":[60.08032,75.75746,7.84873,7.94047], "fy":[-116.14829,-96.53283,-116.159,-129.13667]},
    {"t":1.95408, "x":5.62755, "y":5.93267, "heading":-3.09823, "vx":-0.15367, "vy":0.46413, "omega":-0.93194, "ax":2.51354, "ay":-7.59172, "alpha":14.56827, "fx":[61.52478,81.43455,4.52646,4.15064], "fy":[-116.93516,-94.21343,-116.40123,-130.44207]},
    {"t":1.98465, "x":5.62403, "y":5.94331, "heading":-3.12672, "vx":-0.07684, "vy":0.23207, "omega":-0.48662, "ax":2.51372, "ay":-7.59192, "alpha":15.91967, "fx":[62.35517,86.70606,2.32739,0.25854], "fy":[-117.88642,-91.66484,-116.83359,-131.61877]},
    {"t":2.01522, "x":5.62286, "y":5.94686, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.44618, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.44618, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.22046, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
