{
 "name":"p2IntakeSideLeftShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.629843711853027, "y":5.953847408294678, "heading":-1.57, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042073726654053, "y":5.946860313415527, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":4.748569488525391, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622856616973877, "y":5.9468607902526855, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.629843711853027 m", "val":5.629843711853027}, "y":{"exp":"5.953847408294678 m", "val":5.953847408294678}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042073726654053 m", "val":6.042073726654053}, "y":{"exp":"5.946860313415527 m", "val":5.946860313415527}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"4.748569488525391 m", "val":4.748569488525391}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622856616973877 m", "val":5.622856616973877}, "y":{"exp":"5.9468607902526855 m", "val":5.9468607902526855}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45414,1.22843,2.02309],
  "samples":[
    {"t":0.0, "x":5.62984, "y":5.95385, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99494, "ay":-0.1355, "alpha":0.00904, "fx":[120.59159,120.56696,120.56708,120.59155], "fy":[-2.01934,-2.0376,-2.05887,-2.05875]},
    {"t":0.04541, "x":5.63809, "y":5.95371, "heading":-1.57, "vx":0.36308, "vy":-0.00615, "omega":0.00041, "ax":7.99634, "ay":-0.13571, "alpha":0.00867, "fx":[120.61125,120.58935,120.58941,120.61121], "fy":[-2.02601,-2.03706,-2.06217,-2.06208]},
    {"t":0.09083, "x":5.66282, "y":5.95329, "heading":-1.56998, "vx":0.72623, "vy":-0.01232, "omega":0.0008, "ax":7.99532, "ay":-0.1362, "alpha":0.01271, "fx":[120.58321,120.55634,120.55628,120.64436], "fy":[-2.04968,-2.03608,-2.07128,-2.05972]},
    {"t":0.13624, "x":5.70405, "y":5.95259, "heading":-1.56994, "vx":1.08933, "vy":-0.0185, "omega":0.00138, "ax":7.99296, "ay":-0.13778, "alpha":0.00486, "fx":[120.55683,120.54186,120.542,120.55688], "fy":[-2.06323,-2.07786,-2.08533,-2.08534]},
    {"t":0.18166, "x":5.76176, "y":5.95161, "heading":-1.56988, "vx":1.45233, "vy":-0.02476, "omega":0.0016, "ax":7.98124, "ay":-0.14499, "alpha":-0.07081, "fx":[120.66885,120.63726,120.63717,119.54714], "fy":[-2.14651,-2.16989,-2.21252,-2.21784]},
    {"t":0.22707, "x":5.83595, "y":5.95033, "heading":-1.56981, "vx":1.81479, "vy":-0.03134, "omega":-0.00161, "ax":-7.97937, "ay":0.15661, "alpha":0.00524, "fx":[-120.33593,-120.35312,-120.35291,-120.33604], "fy":[2.38616,2.35292,2.35429,2.35444]},
    {"t":0.27249, "x":5.91014, "y":5.94907, "heading":-1.56988, "vx":1.45241, "vy":-0.02423, "omega":-0.00138, "ax":-7.99289, "ay":0.13169, "alpha":0.01447, "fx":[-120.56033,-120.57915,-120.57929,-120.47447], "fy":[2.00033,2.00081,1.96937,1.97403]},
    {"t":0.3179, "x":5.96786, "y":5.94811, "heading":-1.56995, "vx":1.08942, "vy":-0.01825, "omega":-0.00072, "ax":-7.99531, "ay":0.13346, "alpha":0.00828, "fx":[-120.57944,-120.58985,-120.59027,-120.57967], "fy":[2.02548,2.03849,1.99358,1.99381]},
    {"t":0.36331, "x":6.00909, "y":5.94741, "heading":-1.56998, "vx":0.72632, "vy":-0.01219, "omega":-0.00034, "ax":-7.99633, "ay":0.13407, "alpha":0.00434, "fx":[-120.58376,-120.59407,-120.59419,-120.62897], "fy":[2.05122,2.0284,2.00886,1.99962]},
    {"t":0.40873, "x":6.03383, "y":5.947, "heading":-1.56999, "vx":0.36317, "vy":-0.0061, "omega":-0.00015, "ax":-7.9969, "ay":0.13436, "alpha":0.00321, "fx":[-120.60613,-120.61122,-120.61149,-120.60627], "fy":[2.03835,2.02822,2.01935,2.01944]},
    {"t":0.45414, "x":6.04207, "y":5.94686, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14794, "ay":-7.9951, "alpha":-0.00393, "fx":[-2.21965,-2.24161,-2.24452,-2.21914], "fy":[-120.57874,-120.62778,-120.55968,-120.56041]},
    {"t":0.50254, "x":6.0419, "y":5.9375, "heading":-1.57, "vx":-0.00716, "vy":-0.3869, "omega":-0.00019, "ax":-0.14799, "ay":-7.99659, "alpha":-0.0065, "fx":[-2.22505,-2.23524,-2.24327,-2.22457], "fy":[-120.59654,-120.66169,-120.57892,-120.57953]},
    {"t":0.55093, "x":6.04138, "y":5.90941, "heading":-1.57001, "vx":-0.01432, "vy":-0.77388, "omega":-0.0005, "ax":-0.14804, "ay":-7.99622, "alpha":-0.00445, "fx":[-2.22593,-2.23375,-2.24608,-2.22521], "fy":[-120.59401,-120.64116,-120.57921,-120.57981]},
    {"t":0.59932, "x":6.04051, "y":5.8626, "heading":-1.57003, "vx":-0.02149, "vy":-1.16084, "omega":-0.00072, "ax":-0.14812, "ay":-7.99568, "alpha":-0.00044, "fx":[-2.22326,-2.24124,-2.24868,-2.2225], "fy":[-120.59021,-120.61246,-120.57918,-120.57982]},
    {"t":0.64771, "x":6.0393, "y":5.79706, "heading":-1.57007, "vx":-0.02865, "vy":-1.54777, "omega":-0.00074, "ax":-0.14834, "ay":-7.99483, "alpha":0.00238, "fx":[-2.2233,-2.25024,-2.25271,-2.22252], "fy":[-120.57824,-120.58826,-120.57162,-120.57226]},
    {"t":0.69611, "x":6.03774, "y":5.7128, "heading":-1.5701, "vx":-0.03583, "vy":-1.93466, "omega":-0.00063, "ax":-0.14855, "ay":-7.9933, "alpha":0.00365, "fx":[-2.22636,-2.25509,-2.25487,-2.22566], "fy":[-120.55379,-120.55961,-120.55206,-120.5526]},
    {"t":0.7445, "x":6.03583, "y":5.60982, "heading":-1.57013, "vx":-0.04302, "vy":-2.32148, "omega":-0.00045, "ax":-0.14541, "ay":-7.98978, "alpha":0.01965, "fx":[-2.18149,-2.20847,-2.20121,-2.18111], "fy":[-120.54524,-120.36544,-120.54732,-120.54761]},
    {"t":0.79289, "x":6.03358, "y":5.48812, "heading":-1.57016, "vx":-0.05006, "vy":-2.70813, "omega":0.0005, "ax":-0.1098, "ay":-7.97209, "alpha":0.12008, "fx":[-1.65906,-1.65487,-1.65087,-1.65906], "fy":[-120.59651,-119.17854,-120.58167,-120.58164]},
    {"t":0.84128, "x":6.03103, "y":5.34773, "heading":-1.57013, "vx":-0.05537, "vy":-3.09392, "omega":0.00631, "ax":0.10948, "ay":7.97061, "alpha":-0.12269, "fx":[1.65415,1.65006,1.64606,1.65419], "fy":[120.58214,119.13328,120.56677,120.56678]},
    {"t":0.88968, "x":6.02848, "y":5.20734, "heading":-1.56983, "vx":-0.05007, "vy":-2.7082, "omega":0.00037, "ax":0.14546, "ay":7.98962, "alpha":-0.01948, "fx":[2.18188,2.20968,2.20225,2.18155], "fy":[120.54224,120.36532,120.5442,120.54451]},
    {"t":0.93807, "x":6.02623, "y":5.08564, "heading":-1.56981, "vx":-0.04303, "vy":-2.32156, "omega":-0.00057, "ax":0.14862, "ay":7.99324, "alpha":-0.00332, "fx":[2.22697,2.25656,2.25635,2.2263], "fy":[120.55147,120.56291,120.54987,120.55043]},
    {"t":0.98646, "x":6.02432, "y":4.98265, "heading":-1.56984, "vx":-0.03584, "vy":-1.93474, "omega":-0.00073, "ax":0.14837, "ay":7.9948, "alpha":-0.00291, "fx":[2.22325,2.25183,2.25356,2.22249], "fy":[120.57836,120.58533,120.57216,120.57282]},
    {"t":1.03485, "x":6.02276, "y":4.89838, "heading":-1.56987, "vx":-0.02866, "vy":-1.54785, "omega":-0.00087, "ax":0.14817, "ay":7.99566, "alpha":0.00017, "fx":[2.22364,2.24239,2.24957,2.2229], "fy":[120.59011,120.61103,120.57941,120.58006]},
    {"t":1.08325, "x":6.02154, "y":4.83284, "heading":-1.56991, "vx":-0.02149, "vy":-1.16092, "omega":-0.00086, "ax":0.14808, "ay":7.99621, "alpha":0.00479, "fx":[2.22676,2.23382,2.24648,2.22604], "fy":[120.59274,120.64348,120.57833,120.57892]},
    {"t":1.13164, "x":6.02068, "y":4.78602, "heading":-1.56996, "vx":-0.01432, "vy":-0.77397, "omega":-0.00063, "ax":0.14802, "ay":7.99658, "alpha":0.0068, "fx":[2.2267,2.23431,2.24261,2.22621], "fy":[120.59613,120.66144,120.57902,120.57958]},
    {"t":1.18003, "x":6.02016, "y":4.75793, "heading":-1.56999, "vx":-0.00716, "vy":-0.38699, "omega":-0.0003, "ax":0.14799, "ay":7.99686, "alpha":0.00621, "fx":[2.22511,2.24046,2.23776,2.22466], "fy":[120.60291,120.6615,120.58392,120.58443]},
    {"t":1.22843, "x":6.01998, "y":4.74857, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51475, "ay":7.59079, "alpha":0.01147, "fx":[-37.89371,-37.98205,-37.92861,-37.90482], "fy":[114.48922,114.49514,114.47223,114.47866]},
    {"t":1.27809, "x":6.01688, "y":4.75793, "heading":-1.57, "vx":-0.1249, "vy":0.37701, "omega":0.00057, "ax":-2.51389, "ay":7.59262, "alpha":-0.02324, "fx":[-37.93237,-37.81296,-37.82097,-38.09108], "fy":[114.51752,114.5426,114.53609,114.44996]},
    {"t":1.32776, "x":6.00758, "y":4.78602, "heading":-1.56997, "vx":-0.24975, "vy":0.7541, "omega":-0.00058, "ax":-2.51073, "ay":7.59327, "alpha":-0.00146, "fx":[-37.90595,-37.72518,-37.92532,-37.91026], "fy":[114.49776,114.60901,114.48737,114.49106]},
    {"t":1.37742, "x":5.99208, "y":4.83284, "heading":-1.57, "vx":-0.37445, "vy":1.13123, "omega":-0.00066, "ax":-2.50898, "ay":7.59327, "alpha":0.01193, "fx":[-37.70037,-37.84084,-37.84237,-37.97792], "fy":[114.59147,114.5173,114.51405,114.46207]},
    {"t":1.42709, "x":5.97038, "y":4.89839, "heading":-1.57003, "vx":-0.49906, "vy":1.50836, "omega":-0.00006, "ax":-2.49987, "ay":7.59534, "alpha":-0.00106, "fx":[-37.71233,-37.67959,-37.708,-37.71153], "fy":[114.54726,114.56768,114.54829,114.54707]},
    {"t":1.47676, "x":5.94251, "y":4.98267, "heading":-1.57004, "vx":-0.62322, "vy":1.8856, "omega":-0.00012, "ax":-2.4907, "ay":7.59664, "alpha":-0.00753, "fx":[-37.54089,-37.53611,-37.53376,-37.64788], "fy":[114.5735,114.57955,114.5814,114.55402]},
    {"t":1.52642, "x":5.90849, "y":5.08569, "heading":-1.57004, "vx":-0.74693, "vy":2.26289, "omega":-0.00049, "ax":-2.37769, "ay":7.62855, "alpha":-0.00991, "fx":[-35.836,-35.93796,-35.83084,-35.83572], "fy":[115.09973,114.9077,115.10341,115.10272]},
    {"t":1.57609, "x":5.86846, "y":5.20749, "heading":-1.57007, "vx":-0.86502, "vy":2.64178, "omega":-0.00098, "ax":-2.34426, "ay":7.61088, "alpha":-0.0892, "fx":[-35.53633,-35.47036,-35.47166,-34.94592], "fy":[113.71285,115.14887,115.12923,115.15635]},
    {"t":1.62576, "x":5.82261, "y":5.34809, "heading":-1.57012, "vx":-0.98145, "vy":3.01978, "omega":-0.00541, "ax":1.94846, "ay":-7.73666, "alpha":0.11607, "fx":[29.36736,29.43814,29.37324,29.36756], "fy":[-117.04623,-115.62249,-117.03349,-117.03362]},
    {"t":1.67542, "x":5.77626, "y":5.48852, "heading":-1.57038, "vx":-0.88468, "vy":2.63553, "omega":0.00035, "ax":2.57298, "ay":-7.56639, "alpha":0.02001, "fx":[38.92317,38.80111,38.7958,38.70236], "fy":[-113.97442,-114.15513,-114.15665,-114.1773]},
    {"t":1.72509, "x":5.7355, "y":5.61009, "heading":-1.57037, "vx":-0.75689, "vy":2.25973, "omega":0.00134, "ax":2.5498, "ay":-7.57753, "alpha":0.00083, "fx":[38.47127,38.44084,38.44647,38.46525], "fy":[-114.27253,-114.31202,-114.27845,-114.27263]},
    {"t":1.77476, "x":5.70105, "y":5.71298, "heading":-1.5703, "vx":-0.63025, "vy":1.88339, "omega":0.00139, "ax":2.54311, "ay":-7.58124, "alpha":0.00414, "fx":[38.30278,38.32922,38.3219,38.4663], "fy":[-114.35748,-114.35004,-114.34798,-114.30387]},
    {"t":1.82442, "x":5.67289, "y":5.79717, "heading":-1.57023, "vx":-0.50394, "vy":1.50685, "omega":0.00159, "ax":2.54181, "ay":-7.5825, "alpha":0.00364, "fx":[38.37201,38.24083,38.35986,38.36916], "fy":[-114.34246,-114.41578,-114.34061,-114.33654]},
    {"t":1.87409, "x":5.65099, "y":5.86265, "heading":-1.57015, "vx":-0.3777, "vy":1.13026, "omega":0.00177, "ax":2.53482, "ay":-7.58537, "alpha":-0.01866, "fx":[38.04774,38.24233,38.23938,38.39054], "fy":[-114.49917,-114.39317,-114.38588,-114.33031]},
    {"t":1.92375, "x":5.63536, "y":5.90943, "heading":-1.57006, "vx":-0.2518, "vy":0.75352, "omega":0.00085, "ax":2.53605, "ay":-7.58533, "alpha":-0.00789, "fx":[38.22285,38.31886,38.22676,38.22564], "fy":[-114.40866,-114.39709,-114.40058,-114.39967]},
    {"t":1.97342, "x":5.62598, "y":5.9375, "heading":-1.57002, "vx":-0.12585, "vy":0.37679, "omega":0.00045, "ax":2.53384, "ay":-7.58634, "alpha":-0.00914, "fx":[38.18142,38.3112,38.18901,38.17932], "fy":[-114.42508,-114.39976,-114.42066,-114.4214]},
    {"t":2.02309, "x":5.62286, "y":5.94686, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.45414, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.45414, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.22843, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
