{
 "name":"p2IntakeSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.63931131362915, "y":5.265601634979248, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.627410411834717, "y":4.530288219451904, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.627410411834717, "y":6.046321868896484, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.62711238861084, "y":5.2778000831604, "heading":-1.5551723882750763, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.63931131362915 m", "val":5.63931131362915}, "y":{"exp":"5.265601634979248 m", "val":5.265601634979248}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.627410411834717 m", "val":6.627410411834717}, "y":{"exp":"4.530288219451904 m", "val":4.530288219451904}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.627410411834717 m", "val":6.627410411834717}, "y":{"exp":"6.046321868896484 m", "val":6.046321868896484}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.62711238861084 m", "val":5.62711238861084}, "y":{"exp":"5.2778000831604 m", "val":5.2778000831604}, "heading":{"exp":"-1.5551723882750763 rad", "val":-1.5551723882750763}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78493,1.65576,2.45149],
  "samples":[
    {"t":0.0, "x":5.63931, "y":5.2656, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41409, "ay":-4.77533, "alpha":-0.00493, "fx":[101.78265,101.89412,101.82328,101.81376], "fy":[-75.86518,-75.73372,-75.80728,-75.84096]},
    {"t":0.04906, "x":5.64703, "y":5.25986, "heading":-1.57, "vx":0.31466, "vy":-0.23427, "omega":-0.00024, "ax":6.41522, "ay":-4.77628, "alpha":-0.00547, "fx":[101.80456,101.90333,101.84266,101.83469], "fy":[-75.87454,-75.76399,-75.82042,-75.84876]},
    {"t":0.09812, "x":5.67019, "y":5.24262, "heading":-1.57001, "vx":0.62938, "vy":-0.46858, "omega":-0.00051, "ax":6.41481, "ay":-4.77621, "alpha":0.01085, "fx":[101.8751,101.80521,101.83337,101.84577], "fy":[-75.80198,-75.82347,-75.79849,-75.87953]},
    {"t":0.14717, "x":5.70878, "y":5.21388, "heading":-1.57004, "vx":0.94408, "vy":-0.70289, "omega":0.00002, "ax":6.41431, "ay":-4.776, "alpha":-0.0096, "fx":[101.79157,101.8874,101.82963,101.81896], "fy":[-75.85872,-75.79483,-75.80544,-75.83118]},
    {"t":0.19623, "x":5.76281, "y":5.17365, "heading":-1.57004, "vx":1.25875, "vy":-0.93719, "omega":-0.00045, "ax":6.4133, "ay":-4.77597, "alpha":0.02901, "fx":[101.88355,101.76465,101.79029,101.82467], "fy":[-75.71478,-75.83007,-75.80241,-75.94115]},
    {"t":0.24529, "x":5.83228, "y":5.12193, "heading":-1.57006, "vx":1.57337, "vy":-1.17149, "omega":0.00097, "ax":6.4116, "ay":-4.77575, "alpha":-0.00734, "fx":[101.7375,101.88548,101.77165,101.76087], "fy":[-75.86917,-75.74052,-75.82172,-75.84264]},
    {"t":0.29435, "x":5.91718, "y":5.05871, "heading":-1.57001, "vx":1.88791, "vy":-1.40578, "omega":0.00061, "ax":6.406, "ay":-4.77742, "alpha":0.01561, "fx":[101.83736,101.70615,101.72458,101.53177], "fy":[-75.74922,-75.8244,-75.80604,-76.00063]},
    {"t":0.3434, "x":6.01751, "y":4.984, "heading":-1.56998, "vx":2.20217, "vy":-1.64015, "omega":0.00138, "ax":6.45461, "ay":-4.68168, "alpha":0.04036, "fx":[102.37817,102.72396,102.39257,102.39212], "fy":[-74.53961,-73.72755,-74.51241,-74.52089]},
    {"t":0.39246, "x":6.13331, "y":4.8979, "heading":-1.56991, "vx":2.51882, "vy":-1.86982, "omega":0.00336, "ax":-6.43917, "ay":4.70006, "alpha":-0.09118, "fx":[-102.64196,-102.27639,-102.29763,-101.69002], "fy":[73.91003,74.69492,74.64553,75.21693]},
    {"t":0.44152, "x":6.24913, "y":4.81183, "heading":-1.56975, "vx":2.20293, "vy":-1.63925, "omega":-0.00111, "ax":-6.41317, "ay":4.7675, "alpha":0.01344, "fx":[-101.73732,-101.95699,-101.79417,-101.76643], "fy":[75.76472,75.5791,75.69058,75.71565]},
    {"t":0.49058, "x":6.34948, "y":4.73715, "heading":-1.5698, "vx":1.88832, "vy":-1.40536, "omega":-0.00045, "ax":-6.41398, "ay":4.77245, "alpha":-0.01448, "fx":[-101.89444,-101.80085,-101.83451,-101.77658], "fy":[75.70312,75.76166,75.71074,75.88907]},
    {"t":0.53964, "x":6.4344, "y":4.67394, "heading":-1.56982, "vx":1.57366, "vy":-1.17124, "omega":-0.00116, "ax":-6.41479, "ay":4.77391, "alpha":0.01216, "fx":[-101.77963,-101.91832,-101.84437,-101.81591], "fy":[75.8597,75.71554,75.77428,75.80773]},
    {"t":0.58869, "x":6.50388, "y":4.62223, "heading":-1.56988, "vx":1.25896, "vy":-0.93704, "omega":-0.00057, "ax":-6.41531, "ay":4.77462, "alpha":-0.00746, "fx":[-101.8876,-101.81961,-101.85697,-101.827], "fy":[75.78101,75.7941,75.7456,75.88192]},
    {"t":0.63775, "x":6.55793, "y":4.58201, "heading":-1.56991, "vx":0.94424, "vy":-0.70281, "omega":-0.00093, "ax":-6.41563, "ay":4.77509, "alpha":0.01193, "fx":[-101.80173,-101.90142,-101.86679,-101.84136], "fy":[75.86952,75.76036,75.78274,75.81981]},
    {"t":0.68681, "x":6.59653, "y":4.55327, "heading":-1.56995, "vx":0.62951, "vy":-0.46855, "omega":-0.00035, "ax":-6.41587, "ay":4.77539, "alpha":-0.00451, "fx":[-101.87645,-101.82461,-101.86566,-101.85956], "fy":[75.80258,75.81733,75.76993,75.86174]},
    {"t":0.73587, "x":6.61969, "y":4.53603, "heading":-1.56997, "vx":0.31476, "vy":-0.23428, "omega":-0.00057, "ax":-6.41604, "ay":4.77562, "alpha":0.01161, "fx":[-101.80257,-101.9179,-101.87002,-101.84665], "fy":[75.88358,75.75516,75.79287,75.83413]},
    {"t":0.78493, "x":6.62741, "y":4.53029, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":7.99649, "alpha":-0.00012, "fx":[-0.00473,0.0045,0.00484,-0.00461], "fy":[126.94311,126.9648,126.94648,126.94648]},
    {"t":0.83331, "x":6.62741, "y":4.53965, "heading":-1.57, "vx":0.0, "vy":0.38687, "omega":-0.00001, "ax":0.0, "ay":7.99801, "alpha":-0.00096, "fx":[-0.00115,0.00569,0.00559,-0.01013], "fy":[126.98348,126.9695,126.97215,126.97215]},
    {"t":0.88168, "x":6.62741, "y":4.56772, "heading":-1.57, "vx":0.0, "vy":0.77381, "omega":-0.00005, "ax":0.0, "ay":7.99771, "alpha":0.00084, "fx":[-0.00023,-0.00001,0.00038,-0.00014], "fy":[126.96487,126.97921,126.96687,126.96687]},
    {"t":0.93006, "x":6.62741, "y":4.61452, "heading":-1.57, "vx":0.0, "vy":1.16073, "omega":-0.00001, "ax":0.0, "ay":7.99729, "alpha":0.00195, "fx":[0.0037,-0.00076,-0.0008,-0.00215], "fy":[126.97906,126.95642,126.95791,126.9579]},
    {"t":0.97844, "x":6.62741, "y":4.68003, "heading":-1.57, "vx":0.0, "vy":1.54764, "omega":0.00008, "ax":0.0, "ay":7.99668, "alpha":0.00287, "fx":[0.00632,-0.00663,-0.0061,0.00641], "fy":[126.94997,126.96184,126.95056,126.95056]},
    {"t":1.02682, "x":6.62741, "y":4.76427, "heading":-1.57, "vx":0.0, "vy":1.93452, "omega":0.00022, "ax":0.0, "ay":7.99573, "alpha":0.00327, "fx":[0.01012,-0.00888,-0.00887,0.0076], "fy":[126.94262,126.93693,126.93652,126.93651]},
    {"t":1.0752, "x":6.62741, "y":4.86722, "heading":-1.56999, "vx":0.0, "vy":2.32135, "omega":0.00038, "ax":0.0, "ay":7.99402, "alpha":0.00077, "fx":[0.01419,-0.01457,-0.01395,0.0143], "fy":[126.92364,126.87773,126.9212,126.9212]},
    {"t":1.12358, "x":6.62741, "y":4.98888, "heading":-1.56997, "vx":0.0, "vy":2.7081, "omega":0.00042, "ax":0.0, "ay":7.99001, "alpha":-0.01017, "fx":[0.02054,-0.01906,-0.01899,0.01738], "fy":[126.70485,126.89825,126.89296,126.89297]},
    {"t":1.17196, "x":6.62741, "y":5.12924, "heading":-1.56995, "vx":0.0, "vy":3.09465, "omega":-0.00007, "ax":-0.00001, "ay":7.96968, "alpha":-0.02731, "fx":[0.02116,-0.02184,-0.0211,0.02129], "fy":[126.63006,126.22501,126.62152,126.62154]},
    {"t":1.22034, "x":6.62741, "y":5.28829, "heading":-1.56995, "vx":0.0, "vy":3.48022, "omega":-0.0014, "ax":0.00002, "ay":-7.96821, "alpha":0.02893, "fx":[-0.03106,0.02615,0.02613,-0.02012], "fy":[-126.17585,-126.61573,-126.60666,-126.60667]},
    {"t":1.26872, "x":6.62741, "y":5.44734, "heading":-1.57002, "vx":0.0, "vy":3.09472, "omega":0.0, "ax":0.0, "ay":-7.98986, "alpha":0.00767, "fx":[-0.01967,0.01999,0.01929,-0.01975], "fy":[-126.88792,-126.72326,-126.88402,-126.88402]},
    {"t":1.3171, "x":6.62741, "y":5.58771, "heading":-1.57002, "vx":0.0, "vy":2.70817, "omega":0.00038, "ax":0.0, "ay":-7.99397, "alpha":-0.00145, "fx":[-0.01535,0.01461,0.01464,-0.01399], "fy":[-126.88306,-126.91984,-126.91869,-126.91869]},
    {"t":1.36548, "x":6.62741, "y":5.70937, "heading":-1.57, "vx":0.0, "vy":2.32143, "omega":0.0003, "ax":0.0, "ay":-7.99571, "alpha":-0.00388, "fx":[-0.00989,0.01015,0.00965,-0.00996], "fy":[-126.93454,-126.94579,-126.93523,-126.93524]},
    {"t":1.41386, "x":6.62741, "y":5.81232, "heading":-1.56999, "vx":0.0, "vy":1.9346, "omega":0.00012, "ax":0.0, "ay":-7.99667, "alpha":-0.00248, "fx":[-0.00694,0.0047,0.00476,-0.00256], "fy":[-126.96355,-126.94832,-126.94999,-126.94999]},
    {"t":1.46224, "x":6.62741, "y":5.89656, "heading":-1.56998, "vx":0.0, "vy":1.54772, "omega":0.0, "ax":0.0, "ay":-7.99728, "alpha":-0.00252, "fx":[-0.00244,0.00269,0.00225,-0.00252], "fy":[-126.95514,-126.98029,-126.95757,-126.95757]},
    {"t":1.51062, "x":6.62741, "y":5.96208, "heading":-1.56998, "vx":0.0, "vy":1.16082, "omega":-0.00013, "ax":0.0, "ay":-7.9977, "alpha":-0.00002, "fx":[-0.00108,-0.00287,-0.00278,0.00672], "fy":[-126.97988,-126.96385,-126.9668,-126.9668]},
    {"t":1.559, "x":6.62741, "y":6.00888, "heading":-1.56999, "vx":0.0, "vy":0.77389, "omega":-0.00013, "ax":0.0, "ay":-7.99801, "alpha":0.00037, "fx":[0.00362,-0.0035,-0.00365,0.00352], "fy":[-126.96867,-126.98392,-126.97215,-126.97215]},
    {"t":1.60738, "x":6.62741, "y":6.03696, "heading":-1.56999, "vx":0.0, "vy":0.38695, "omega":-0.00011, "ax":0.0, "ay":-7.99824, "alpha":0.00224, "fx":[0.00323,-0.00877,-0.00864,0.01417], "fy":[-126.98559,-126.97269,-126.97679,-126.97679]},
    {"t":1.65576, "x":6.62741, "y":6.04632, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34105, "ay":-4.87166, "alpha":0.1697, "fx":[-100.57494,-101.04462,-100.71362,-100.34193], "fy":[-77.19251,-76.88466,-77.5433,-77.74431]},
    {"t":1.70257, "x":6.62046, "y":6.04099, "heading":-1.57, "vx":-0.29681, "vy":-0.22803, "omega":0.00794, "ax":-6.34229, "ay":-4.8726, "alpha":0.11997, "fx":[-100.69496,-100.88968,-100.71936,-100.44995], "fy":[-77.14477,-77.08241,-77.49999,-77.69693]},
    {"t":1.74937, "x":6.59962, "y":6.02497, "heading":-1.56963, "vx":-0.59367, "vy":-0.4561, "omega":0.01356, "ax":-6.34203, "ay":-4.87237, "alpha":0.09694, "fx":[-100.61946,-100.90642,-100.70936,-100.50203], "fy":[-77.27167,-77.09341,-77.47176,-77.57281]},
    {"t":1.79618, "x":6.56489, "y":5.99829, "heading":-1.56899, "vx":-0.89053, "vy":-0.68417, "omega":0.0181, "ax":-6.34166, "ay":-4.87205, "alpha":0.06286, "fx":[-100.72263,-100.76639,-100.69591,-100.52901], "fy":[-77.22403,-77.20241,-77.40267,-77.56018]},
    {"t":1.84299, "x":6.51626, "y":5.96093, "heading":-1.56815, "vx":-1.18737, "vy":-0.91221, "omega":0.02104, "ax":-6.34111, "ay":-4.87156, "alpha":0.04674, "fx":[-100.61677,-100.80567,-100.6678,-100.58872], "fy":[-77.32031,-77.20822,-77.40352,-77.42659]},
    {"t":1.8898, "x":6.45373, "y":5.91289, "heading":-1.56716, "vx":-1.48418, "vy":-1.14024, "omega":0.02323, "ax":-6.34019, "ay":-4.87075, "alpha":0.01406, "fx":[-100.70873,-100.64062,-100.64655,-100.62481], "fy":[-77.25446,-77.29831,-77.32984,-77.42455]},
    {"t":1.9366, "x":6.37732, "y":5.85418, "heading":-1.56607, "vx":-1.78094, "vy":-1.36823, "omega":0.02388, "ax":-6.33832, "ay":-4.86915, "alpha":0.00237, "fx":[-100.582,-100.70268,-100.60513,-100.61238], "fy":[-77.29561,-77.34348,-77.29624,-77.27026]},
    {"t":1.98341, "x":6.28701, "y":5.78481, "heading":-1.56496, "vx":-2.07763, "vy":-1.59614, "omega":0.024, "ax":-6.33273, "ay":-4.86419, "alpha":0.07231, "fx":[-100.85487,-100.54,-100.57999,-100.17194], "fy":[-76.76643,-77.30747,-77.24993,-77.5667]},
    {"t":2.03022, "x":6.18283, "y":5.70477, "heading":-1.56383, "vx":-2.37404, "vy":-1.82382, "omega":0.02738, "ax":0.00119, "ay":-0.00453, "alpha":0.00029, "fx":[0.00817,0.02976,0.02962,0.00802], "fy":[-0.09453,-0.02852,-0.08221,-0.08226]},
    {"t":2.07703, "x":6.0717, "y":5.61939, "heading":-1.56255, "vx":-2.37399, "vy":-1.82403, "omega":0.02739, "ax":6.33196, "ay":4.86519, "alpha":-0.08073, "fx":[100.8579,100.53575,100.57309,100.13149], "fy":[76.73375,77.33636,77.2756,77.60811]},
    {"t":2.12383, "x":5.96752, "y":5.53934, "heading":-1.56127, "vx":-2.07761, "vy":-1.59631, "omega":0.02361, "ax":6.33772, "ay":4.86995, "alpha":0.00177, "fx":[100.5772,100.68615,100.59542,100.60482], "fy":[77.30257,77.37967,77.29802,77.27557]},
    {"t":2.17064, "x":5.87722, "y":5.46996, "heading":-1.56016, "vx":-1.78095, "vy":-1.36836, "omega":0.0237, "ax":6.33983, "ay":4.87123, "alpha":-0.01213, "fx":[100.69761,100.63911,100.64037,100.62055], "fy":[77.28757,77.29457,77.32706,77.42801]},
    {"t":2.21745, "x":5.8008, "y":5.41125, "heading":-1.55906, "vx":-1.4842, "vy":-1.14035, "omega":0.02313, "ax":6.34085, "ay":4.8719, "alpha":-0.04451, "fx":[100.61889,100.79704,100.66298,100.58355], "fy":[77.31994,77.22785,77.40192,77.43043]},
    {"t":2.26426, "x":5.73827, "y":5.36321, "heading":-1.55797, "vx":-1.1874, "vy":-0.91231, "omega":0.02105, "ax":6.34146, "ay":4.87231, "alpha":-0.06448, "fx":[100.71965,100.77297,100.69202,100.51642], "fy":[77.24139,77.19261,77.40089,77.5712]},
    {"t":2.31106, "x":5.68964, "y":5.32584, "heading":-1.55699, "vx":-0.89058, "vy":-0.68424, "omega":0.01803, "ax":6.34186, "ay":4.87258, "alpha":-0.09718, "fx":[100.62526,100.90498,100.70351,100.49295], "fy":[77.26666,77.10272,77.4729,77.58112]},
    {"t":2.35787, "x":5.6549, "y":5.29915, "heading":-1.55614, "vx":-0.59373, "vy":-0.45617, "omega":0.01348, "ax":6.34215, "ay":4.87278, "alpha":-0.13269, "fx":[100.61842,100.98245,100.71646,100.4277], "fy":[77.23823,77.00492,77.51817,77.67439]},
    {"t":2.40468, "x":5.63406, "y":5.28314, "heading":-1.55551, "vx":-0.29687, "vy":-0.22809, "omega":0.00727, "ax":6.34236, "ay":4.87293, "alpha":-0.15528, "fx":[100.6194,101.03347,100.73848,100.36729], "fy":[77.17258,77.00447,77.53144,77.7366]},
    {"t":2.45149, "x":5.62711, "y":5.2778, "heading":-1.55517, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
