{
 "name":"p2IntakeSideLeftShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6169962882995605, "y":5.183371543884277, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":6.33930778503418, "heading":-1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019983291625977, "y":4.748569488525391, "heading":-1.57, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6169962882995605, "y":5.172766208648682, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6169962882995605 m", "val":5.6169962882995605}, "y":{"exp":"5.183371543884277 m", "val":5.183371543884277}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"6.33930778503418 m", "val":6.33930778503418}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019983291625977 m", "val":6.019983291625977}, "y":{"exp":"4.748569488525391 m", "val":4.748569488525391}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6169962882995605 m", "val":5.6169962882995605}, "y":{"exp":"5.172766208648682 m", "val":5.172766208648682}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78253,1.67456,2.21779],
  "samples":[
    {"t":0.0, "x":5.617, "y":5.18337, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63145, "ay":7.55114, "alpha":-0.00175, "fx":[41.75471,41.79405,41.79906,41.75668], "fy":[119.83541,119.94993,119.86554,119.86841]},
    {"t":0.04891, "x":5.62014, "y":5.1924, "heading":-1.57, "vx":0.1287, "vy":0.36931, "omega":-0.00009, "ax":2.63192, "ay":7.55253, "alpha":0.00028, "fx":[41.77024,41.78563,41.8058,41.77304], "fy":[119.86461,119.9621,119.8899,119.89143]},
    {"t":0.09782, "x":5.62959, "y":5.2195, "heading":-1.57, "vx":0.25742, "vy":0.73869, "omega":-0.00007, "ax":2.63125, "ay":7.55238, "alpha":0.00555, "fx":[41.72504,41.7801,41.78444,41.8027], "fy":[119.98562,119.86128,119.88178,119.86948]},
    {"t":0.14672, "x":5.64532, "y":5.26466, "heading":-1.57001, "vx":0.38611, "vy":1.10806, "omega":0.0002, "ax":2.63159, "ay":7.5517, "alpha":0.00615, "fx":[41.7715,41.7768,41.78846,41.77696], "fy":[119.85211,119.96807,119.86845,119.86644]},
    {"t":0.19563, "x":5.66735, "y":5.32788, "heading":-1.57, "vx":0.51482, "vy":1.4774, "omega":0.0005, "ax":2.62994, "ay":7.55139, "alpha":0.01115, "fx":[41.76576,41.7414,41.74775,41.75412], "fy":[119.96793,119.85029,119.85797,119.85935]},
    {"t":0.24454, "x":5.69568, "y":5.40917, "heading":-1.56997, "vx":0.64344, "vy":1.84673, "omega":0.00105, "ax":2.6304, "ay":7.54964, "alpha":0.00818, "fx":[41.7365,41.82175,41.73394,41.74587], "fy":[119.81239,119.97891,119.81974,119.81352]},
    {"t":0.29345, "x":5.73029, "y":5.50852, "heading":-1.56992, "vx":0.77209, "vy":2.21597, "omega":0.00145, "ax":2.6217, "ay":7.54896, "alpha":-0.01325, "fx":[41.80435,41.61427,41.62437,41.44282], "fy":[119.73872,119.87231,119.86205,119.908]},
    {"t":0.34236, "x":5.77119, "y":5.62593, "heading":-1.56985, "vx":0.90031, "vy":2.58517, "omega":0.0008, "ax":2.7104, "ay":7.49879, "alpha":-0.12945, "fx":[42.89563,43.43767,42.88034,42.90471], "fy":[119.32605,118.25524,119.30911,119.30443]},
    {"t":0.39126, "x":5.81847, "y":5.76133, "heading":-1.56981, "vx":1.03287, "vy":2.95192, "omega":-0.00553, "ax":-2.6971, "ay":-7.5019, "alpha":0.11857, "fx":[-43.456,-42.83148,-42.85709,-42.12927], "fy":[-118.21676,-119.34595,-119.3255,-119.5042]},
    {"t":0.44017, "x":5.86576, "y":5.89673, "heading":-1.57008, "vx":0.90096, "vy":2.58502, "omega":0.00027, "ax":-2.63118, "ay":-7.54548, "alpha":0.02444, "fx":[-41.71486,-41.9364,-41.69996,-41.73617], "fy":[-119.81508,-119.70589,-119.82691,-119.81227]},
    {"t":0.48908, "x":5.90667, "y":6.01414, "heading":-1.57007, "vx":0.77228, "vy":2.21599, "omega":0.00146, "ax":-2.63248, "ay":-7.54885, "alpha":-0.01747, "fx":[-41.86837,-41.76117,-41.77621,-41.76448], "fy":[-119.95344,-119.79219,-119.80178,-119.82698]},
    {"t":0.53799, "x":5.94129, "y":6.11349, "heading":-1.57, "vx":0.64353, "vy":1.84679, "omega":0.00061, "ax":-2.63107, "ay":-7.55097, "alpha":-0.00839, "fx":[-41.76821,-41.75684,-41.77764,-41.77816], "fy":[-119.83605,-119.96111,-119.85901,-119.85227]},
    {"t":0.5869, "x":5.96962, "y":6.19478, "heading":-1.56997, "vx":0.51485, "vy":1.47748, "omega":0.0002, "ax":-2.63163, "ay":-7.55167, "alpha":-0.00674, "fx":[-41.75948,-41.77364,-41.78224,-41.8008], "fy":[-119.96656,-119.84659,-119.8703,-119.86951]},
    {"t":0.63581, "x":5.99165, "y":6.25801, "heading":-1.56996, "vx":0.38614, "vy":1.10814, "omega":-0.00013, "ax":-2.63155, "ay":-7.55226, "alpha":-0.00561, "fx":[-41.77423,-41.74961,-41.80849,-41.7791], "fy":[-119.85026,-119.97933,-119.88068,-119.88038]},
    {"t":0.68471, "x":6.00739, "y":6.30318, "heading":-1.56997, "vx":0.25743, "vy":0.73878, "omega":-0.00041, "ax":-2.63183, "ay":-7.55256, "alpha":0.00255, "fx":[-41.75146,-41.79785,-41.80079,-41.77874], "fy":[-119.96031,-119.85968,-119.8963,-119.8932]},
    {"t":0.73362, "x":6.01684, "y":6.33027, "heading":-1.56999, "vx":0.12872, "vy":0.3694, "omega":-0.00028, "ax":-2.63181, "ay":-7.55285, "alpha":0.0058, "fx":[-41.76027,-41.79263,-41.81325,-41.76157], "fy":[-119.86454,-119.95297,-119.90344,-119.90715]},
    {"t":0.78253, "x":6.01998, "y":6.33931, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-7.99658, "alpha":0.00205, "fx":[0.02636,-0.02642,-0.02637,0.02641], "fy":[-126.90022,-127.03726,-126.93436,-126.93433]},
    {"t":0.83209, "x":6.01998, "y":6.32949, "heading":-1.57, "vx":0.0, "vy":-0.39629, "omega":0.0001, "ax":0.0, "ay":-7.99806, "alpha":0.00415, "fx":[0.00571,-0.02094,-0.02091,0.03613], "fy":[-127.02355,-126.93935,-126.9687,-126.96868]},
    {"t":0.88164, "x":6.01998, "y":6.30003, "heading":-1.56999, "vx":0.0, "vy":-0.79265, "omega":0.00031, "ax":0.0, "ay":-7.99776, "alpha":0.00126, "fx":[0.01641,-0.01639,-0.01646,0.01644], "fy":[-126.93444,-127.02771,-126.95958,-126.95957]},
    {"t":0.9312, "x":6.01998, "y":6.25093, "heading":-1.56998, "vx":0.0, "vy":-1.18899, "omega":0.00037, "ax":0.0, "ay":-7.99735, "alpha":-0.00295, "fx":[0.00017,-0.01123,-0.01125,0.02232], "fy":[-127.03977,-126.92442,-126.9456,-126.94559]},
    {"t":0.98076, "x":6.01998, "y":6.18218, "heading":-1.56996, "vx":0.0, "vy":-1.58532, "omega":0.00022, "ax":0.0, "ay":-7.99676, "alpha":-0.0078, "fx":[0.00619,-0.00613,-0.00621,0.00616], "fy":[-126.90965,-127.05489,-126.92671,-126.9267]},
    {"t":1.03032, "x":6.01998, "y":6.0938, "heading":-1.56995, "vx":0.0, "vy":-1.98161, "omega":-0.00016, "ax":0.0, "ay":-7.99584, "alpha":-0.01327, "fx":[-0.00768,0.00093,0.00089,0.00592], "fy":[-127.06411,-126.88983,-126.90255,-126.90254]},
    {"t":1.07987, "x":6.01998, "y":5.98578, "heading":-1.56996, "vx":0.0, "vy":-2.37786, "omega":-0.00082, "ax":0.0, "ay":-7.99416, "alpha":-0.01477, "fx":[-0.00749,0.00761,0.00751,-0.00754], "fy":[-126.87047,-127.02749,-126.87744,-126.87743]},
    {"t":1.12943, "x":6.01998, "y":5.85812, "heading":-1.57, "vx":0.0, "vy":-2.77403, "omega":-0.00155, "ax":0.00001, "ay":-7.99025, "alpha":0.00981, "fx":[-0.02322,0.01917,0.01914,-0.0147], "fy":[-126.71298,-126.89969,-126.89577,-126.89578]},
    {"t":1.17899, "x":6.01998, "y":5.71084, "heading":-1.57008, "vx":0.0, "vy":-3.17, "omega":-0.00107, "ax":0.00002, "ay":-7.97042, "alpha":0.10192, "fx":[-0.02785,0.02872,0.02808,-0.0279], "fy":[-126.87696,-125.56179,-126.85323,-126.85324]},
    {"t":1.22854, "x":6.01998, "y":5.54395, "heading":-1.57013, "vx":0.0, "vy":-3.56499, "omega":0.00398, "ax":-0.00004, "ay":7.96899, "alpha":-0.10453, "fx":[0.04294,-0.03521,-0.03518,0.02502], "fy":[125.49838,126.86947,126.84319,126.8432]},
    {"t":1.2781, "x":6.01998, "y":5.37707, "heading":-1.56993, "vx":0.0, "vy":-3.17007, "omega":-0.0012, "ax":0.00001, "ay":7.9901, "alpha":-0.00645, "fx":[0.01903,-0.01908,-0.01873,0.01909], "fy":[126.88727,126.73984,126.88377,126.88377]},
    {"t":1.32766, "x":6.01998, "y":5.22978, "heading":-1.56999, "vx":0.0, "vy":-2.77411, "omega":-0.00152, "ax":0.0, "ay":7.99411, "alpha":0.0171, "fx":[0.01535,-0.01026,-0.01029,0.00535], "fy":[127.03977,126.86491,126.87237,126.87236]},
    {"t":1.37721, "x":6.01998, "y":5.10212, "heading":-1.57007, "vx":0.0, "vy":-2.37794, "omega":-0.00067, "ax":0.0, "ay":7.99581, "alpha":0.01398, "fx":[0.00063,-0.00052,-0.00056,0.00057], "fy":[126.88658,127.07125,126.89975,126.89973]},
    {"t":1.42677, "x":6.01998, "y":4.9941, "heading":-1.5701, "vx":0.0, "vy":-1.9817, "omega":0.00002, "ax":0.0, "ay":7.99675, "alpha":0.00856, "fx":[0.00383,0.00548,0.00533,-0.01456], "fy":[127.05931,126.9076,126.925,126.92498]},
    {"t":1.47633, "x":6.01998, "y":4.90571, "heading":-1.5701, "vx":0.0, "vy":-1.5854, "omega":0.00045, "ax":0.0, "ay":7.99734, "alpha":0.00312, "fx":[-0.01162,0.0118,0.01166,-0.01178], "fy":[126.92305,127.0427,126.94448,126.94446]},
    {"t":1.52589, "x":6.01998, "y":4.83696, "heading":-1.57008, "vx":0.0, "vy":-1.18908, "omega":0.0006, "ax":0.0, "ay":7.99775, "alpha":-0.00091, "fx":[-0.00268,0.01614,0.01596,-0.02938], "fy":[127.02971,126.9335,126.95881,126.95878]},
    {"t":1.57544, "x":6.01998, "y":4.78786, "heading":-1.57005, "vx":0.0, "vy":-0.79273, "omega":0.00056, "ax":0.0, "ay":7.99805, "alpha":-0.00413, "fx":[-0.02137,0.02149,0.02141,-0.02149], "fy":[126.93863,127.02517,126.96807,126.96804]},
    {"t":1.625, "x":6.01998, "y":4.75839, "heading":-1.57002, "vx":0.0, "vy":-0.39637, "omega":0.00035, "ax":0.0, "ay":7.99828, "alpha":-0.00716, "fx":[-0.00869,0.02598,0.02589,-0.04316], "fy":[127.0186,126.94292,126.97651,126.97648]},
    {"t":1.67456, "x":6.01998, "y":4.74857, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50761, "ay":5.79738, "alpha":-0.00411, "fx":[-87.46738,-87.38203,-87.43399,-87.46574], "fy":[91.99226,92.11074,92.02623,92.0214]},
    {"t":1.72394, "x":6.01327, "y":4.75564, "heading":-1.57, "vx":-0.27199, "vy":0.28631, "omega":-0.0002, "ax":-5.50853, "ay":5.79833, "alpha":0.01093, "fx":[-87.39462,-87.43301,-87.43171,-87.5484], "fy":[92.19064,92.01184,92.03601,91.97266]},
    {"t":1.77333, "x":5.99312, "y":4.77685, "heading":-1.57001, "vx":-0.54404, "vy":0.57266, "omega":0.00034, "ax":-5.50804, "ay":5.79777, "alpha":-0.00195, "fx":[-87.44883,-87.44852,-87.43121,-87.4484], "fy":[92.02817,92.05601,92.04621,92.04506]},
    {"t":1.82271, "x":5.95953, "y":4.8122, "heading":-1.56999, "vx":-0.81605, "vy":0.85898, "omega":0.00024, "ax":-5.50698, "ay":5.79673, "alpha":-0.00998, "fx":[-87.47519,-87.39972,-87.40098,-87.43347], "fy":[92.04992,91.99467,92.00547,92.05931]},
    {"t":1.8721, "x":5.91252, "y":4.86169, "heading":-1.56998, "vx":-1.08802, "vy":1.14526, "omega":-0.00025, "ax":-5.50421, "ay":5.79316, "alpha":0.01439, "fx":[-87.33217,-87.54126,-87.3262,-87.33396], "fy":[91.96736,91.96831,91.97346,91.97327]},
    {"t":1.92148, "x":5.85207, "y":4.92531, "heading":-1.56999, "vx":-1.35984, "vy":1.43135, "omega":0.00046, "ax":-0.00007, "ay":0.00237, "alpha":-0.0012, "fx":[0.0053,0.0109,0.0109,-0.03165], "fy":[0.06537,0.02419,0.0306,0.03061]},
    {"t":1.97087, "x":5.78492, "y":4.996, "heading":-1.56997, "vx":-1.35985, "vy":1.43147, "omega":0.0004, "ax":5.50364, "ay":-5.7937, "alpha":-0.01809, "fx":[87.32001,87.53382,87.31931,87.32442], "fy":[-91.97106,-91.99972,-91.97205,-91.97379]},
    {"t":2.02025, "x":5.72447, "y":5.05963, "heading":-1.56995, "vx":-1.08805, "vy":1.14535, "omega":-0.00049, "ax":5.50676, "ay":-5.79694, "alpha":0.0073, "fx":[87.45379,87.3918,87.39603,87.45387], "fy":[-92.07508,-91.99667,-92.00347,-92.04733]},
    {"t":2.06964, "x":5.67745, "y":5.10913, "heading":-1.56998, "vx":-0.81609, "vy":0.85906, "omega":-0.00013, "ax":5.50789, "ay":-5.79792, "alpha":0.00047, "fx":[87.44345,87.44336,87.43323,87.447], "fy":[-92.0333,-92.06248,-92.04413,-92.04496]},
    {"t":2.11902, "x":5.64387, "y":5.14448, "heading":-1.56998, "vx":-0.54409, "vy":0.57273, "omega":-0.00011, "ax":5.50842, "ay":-5.79844, "alpha":-0.00271, "fx":[87.47446,87.39393,87.45554,87.4766], "fy":[-92.00523,-92.16377,-92.02488,-92.02413]},
    {"t":2.16841, "x":5.62371, "y":5.16569, "heading":-1.56999, "vx":-0.27205, "vy":0.28637, "omega":-0.00024, "ax":5.50873, "ay":-5.79875, "alpha":0.00494, "fx":[87.44369,87.51497,87.42064,87.44142], "fy":[-92.05471,-92.01373,-92.08388,-92.08542]},
    {"t":2.21779, "x":5.617, "y":5.17277, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.78253, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.78253, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.67456, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
