{
 "name":"p2Intake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.673867702484131, "y":2.945105791091919, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.631000518798828, "y":1.1492486000061035, "heading":1.5794916237037362, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.631000518798828, "y":3.250993490219116, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.664000511169434, "y":2.945105791091919, "heading":3.135878381155695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.673867702484131 m", "val":5.673867702484131}, "y":{"exp":"2.945105791091919 m", "val":2.945105791091919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.631000518798828 m", "val":6.631000518798828}, "y":{"exp":"1.1492486000061035 m", "val":1.1492486000061035}, "heading":{"exp":"1.5794916237037362 rad", "val":1.5794916237037362}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.631000518798828 m", "val":6.631000518798828}, "y":{"exp":"3.250993490219116 m", "val":3.250993490219116}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.664000511169434 m", "val":5.664000511169434}, "y":{"exp":"2.945105791091919 m", "val":2.945105791091919}, "heading":{"exp":"3.135878381155695 rad", "val":3.135878381155695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00955,2.0349,2.74785],
  "samples":[
    {"t":0.0, "x":5.67387, "y":2.94511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.75993, "ay":-7.0556, "alpha":12.84788, "fx":[38.00357,33.80988,77.5744,89.37867], "fy":[-100.11604,-132.25163,-121.6245,-94.05882]},
    {"t":0.03257, "x":5.67586, "y":2.94136, "heading":0.0, "vx":0.12245, "vy":-0.22977, "omega":0.41841, "ax":3.76108, "ay":-7.05766, "alpha":11.33938, "fx":[40.72118,36.78763,75.67343,85.65709], "fy":[-101.57713,-129.78458,-120.73671,-96.08392]},
    {"t":0.06513, "x":5.68184, "y":2.93014, "heading":0.01363, "vx":0.24493, "vy":-0.45961, "omega":0.78769, "ax":3.76094, "ay":-7.0575, "alpha":9.70541, "fx":[44.08303,40.45727,74.13297,80.15761], "fy":[-101.94773,-128.27536,-119.54857,-98.39998]},
    {"t":0.0977, "x":5.69181, "y":2.91143, "heading":0.03928, "vx":0.36741, "vy":-0.68945, "omega":1.10375, "ax":3.76093, "ay":-7.05722, "alpha":8.16528, "fx":[45.55879,43.40691,71.94112,77.92324], "fy":[-105.29447,-124.39786,-118.35062,-100.1114]},
    {"t":0.13026, "x":5.70577, "y":2.88523, "heading":0.07522, "vx":0.48989, "vy":-0.91928, "omega":1.36967, "ax":3.76081, "ay":-7.05695, "alpha":6.80751, "fx":[48.08238,46.41287,70.37224,73.95511], "fy":[-106.42793,-123.30935,-116.74226,-101.65779]},
    {"t":0.16283, "x":5.72372, "y":2.85155, "heading":0.11983, "vx":0.61236, "vy":-1.14909, "omega":1.59136, "ax":3.76069, "ay":-7.05662, "alpha":5.29537, "fx":[50.21567,49.38786,68.25923,70.95225], "fy":[-108.43835,-120.48275,-115.44499,-103.75005]},
    {"t":0.1954, "x":5.74566, "y":2.81039, "heading":0.17165, "vx":0.73484, "vy":-1.3789, "omega":1.76381, "ax":3.76039, "ay":-7.0563, "alpha":3.92041, "fx":[52.97628,52.20264,66.32308,67.29384], "fy":[-108.46755,-118.97847,-114.37781,-106.27163]},
    {"t":0.22796, "x":5.77158, "y":2.76174, "heading":0.22909, "vx":0.8573, "vy":-1.6087, "omega":1.89148, "ax":3.76027, "ay":-7.05575, "alpha":2.3236, "fx":[55.02901,55.11142,63.79254,64.85517], "fy":[-111.35226,-115.30036,-113.20771,-108.20058]},
    {"t":0.26053, "x":5.8015, "y":2.70561, "heading":0.29069, "vx":0.97975, "vy":-1.83848, "omega":1.96715, "ax":3.76, "ay":-7.05511, "alpha":1.13945, "fx":[58.12956,57.12036,61.76618,61.75523], "fy":[-109.91501,-114.49589,-112.59609,-111.01301]},
    {"t":0.2931, "x":5.8354, "y":2.642, "heading":0.35475, "vx":1.1022, "vy":-2.06824, "omega":2.00426, "ax":3.75951, "ay":-7.05432, "alpha":-0.36117, "fx":[60.11394,59.51407,58.88442,60.22749], "fy":[-112.90001,-110.56442,-111.76947,-112.73618]},
    {"t":0.32566, "x":5.87328, "y":2.5709, "heading":0.42002, "vx":1.22464, "vy":-2.29797, "omega":1.9925, "ax":3.75788, "ay":-7.05371, "alpha":-1.36583, "fx":[63.09965,60.65108,56.85221,58.0337], "fy":[-110.87311,-109.93774,-111.70983,-115.41075]},
    {"t":0.35823, "x":5.91516, "y":2.49233, "heading":0.48491, "vx":1.34702, "vy":-2.52768, "omega":1.94802, "ax":3.75808, "ay":-7.05138, "alpha":-2.73069, "fx":[64.90461,62.43904,53.98093,57.32461], "fy":[-113.31444,-105.60757,-111.73853,-117.12285]},
    {"t":0.39079, "x":5.96102, "y":2.40627, "heading":0.54835, "vx":1.4694, "vy":-2.75732, "omega":1.85909, "ax":3.74834, "ay":-7.05283, "alpha":-3.29076, "fx":[67.20194,62.34665,52.41876,56.06354], "fy":[-110.74544,-106.17959,-112.01195,-118.93812]},
    {"t":0.42336, "x":6.01086, "y":2.31274, "heading":0.6089, "vx":1.59147, "vy":-2.987, "omega":1.75192, "ax":3.78593, "ay":-7.02508, "alpha":-4.0943, "fx":[68.42624,63.6039,51.39173,56.99598], "fy":[-112.21873,-102.11518,-112.31887,-119.46037]},
    {"t":0.45593, "x":6.0647, "y":2.21174, "heading":0.66595, "vx":1.71476, "vy":-3.21578, "omega":1.61859, "ax":3.7074, "ay":-7.04335, "alpha":-3.49605, "fx":[67.41778,61.32945,51.54157,55.14218], "fy":[-108.5539,-105.97905,-113.10568,-119.63454]},
    {"t":0.48849, "x":6.1225, "y":2.10328, "heading":0.71866, "vx":1.8355, "vy":-3.44515, "omega":1.50474, "ax":0.01022, "ay":0.00264, "alpha":-0.0411, "fx":[0.3007,0.09488,0.02386,0.22968], "fy":[0.16596,0.05353,-0.0084,-0.0433]},
    {"t":0.52106, "x":6.18229, "y":1.99108, "heading":0.76766, "vx":1.83583, "vy":-3.44507, "omega":1.5034, "ax":-3.70952, "ay":7.04218, "alpha":4.2759, "fx":[-69.31891,-60.96754,-49.78767,-55.49123], "fy":[107.71328,104.36817,114.05876,121.05906]},
    {"t":0.55362, "x":6.2401, "y":1.88262, "heading":0.81662, "vx":1.71503, "vy":-3.21573, "omega":1.64265, "ax":-3.7866, "ay":7.0247, "alpha":4.99635, "fx":[-70.8414,-62.08035,-49.09237,-58.44587], "fy":[110.20714,100.20586,114.51789,121.15845]},
    {"t":0.58619, "x":6.29395, "y":1.78162, "heading":0.87012, "vx":1.59171, "vy":-2.98696, "omega":1.80536, "ax":-3.74893, "ay":7.05251, "alpha":4.22584, "fx":[-69.67073,-60.3425,-50.29661,-57.758], "fy":[108.44581,104.14131,114.69012,120.57773]},
    {"t":0.61876, "x":6.3438, "y":1.68809, "heading":0.92891, "vx":1.46963, "vy":-2.75729, "omega":1.94298, "ax":-3.7588, "ay":7.05099, "alpha":3.41324, "fx":[-66.75437,-60.08745,-52.25726,-59.59581], "fy":[110.72441,104.00258,114.43212,118.59968]},
    {"t":0.65132, "x":6.38966, "y":1.60203, "heading":0.99219, "vx":1.34722, "vy":-2.52767, "omega":2.05413, "ax":-3.75827, "ay":7.0535, "alpha":2.02568, "fx":[-64.43991,-59.51825,-55.9076,-58.79559], "fy":[109.58396,108.21946,113.49669,116.618]},
    {"t":0.68389, "x":6.43154, "y":1.52346, "heading":1.05908, "vx":1.22482, "vy":-2.29796, "omega":2.1201, "ax":-3.75998, "ay":7.05407, "alpha":0.66617, "fx":[-60.36388,-59.69663,-58.75673,-59.95255], "fy":[112.47248,109.44562,112.23342,113.80254]},
    {"t":0.71646, "x":6.46944, "y":1.45236, "heading":1.12813, "vx":1.10238, "vy":-2.06824, "omega":2.1418, "ax":-3.76031, "ay":7.05494, "alpha":-0.82832, "fx":[-57.69505,-60.12447,-62.72044,-58.251], "fy":[112.40079,113.12365,110.81899,111.66603]},
    {"t":0.74902, "x":6.50334, "y":1.38875, "heading":1.19788, "vx":0.97992, "vy":-1.83848, "omega":2.11482, "ax":-3.76064, "ay":7.05555, "alpha":-2.44828, "fx":[-53.34568,-61.28288,-65.98472,-58.19838], "fy":[116.15105,114.48793,108.71107,108.69824]},
    {"t":0.78159, "x":6.53326, "y":1.33262, "heading":1.26675, "vx":0.85745, "vy":-1.60871, "omega":2.03509, "ax":-3.7607, "ay":7.05613, "alpha":-4.01393, "fx":[-50.5917,-62.4232,-69.67459,-56.12578], "fy":[117.47624,117.54905,106.63915,106.42064]},
    {"t":0.81415, "x":6.55919, "y":1.28397, "heading":1.33302, "vx":0.73498, "vy":-1.37892, "omega":1.90437, "ax":-3.76105, "ay":7.05643, "alpha":-5.78137, "fx":[-46.77868,-64.41336,-73.26434,-54.38157], "fy":[121.33698,119.09668,103.88264,103.78756]},
    {"t":0.84672, "x":6.58113, "y":1.24281, "heading":1.39504, "vx":0.61249, "vy":-1.14912, "omega":1.7161, "ax":-3.76124, "ay":7.05673, "alpha":-7.31644, "fx":[-43.87322,-66.09812,-76.31525,-52.56319], "fy":[124.04083,121.10144,101.36757,101.61294]},
    {"t":0.87929, "x":6.59908, "y":1.20913, "heading":1.45093, "vx":0.49, "vy":-0.91931, "omega":1.47783, "ax":-3.76137, "ay":7.05699, "alpha":-9.05843, "fx":[-40.77753,-69.21058,-80.10331,-48.76653], "fy":[127.79232,121.72622,98.60272,100.01817]},
    {"t":0.91185, "x":6.61305, "y":1.18293, "heading":1.49906, "vx":0.36751, "vy":-0.68949, "omega":1.18283, "ax":-3.76147, "ay":7.05721, "alpha":-10.37004, "fx":[-38.83989,-70.55573,-82.96358,-46.50508], "fy":[129.6065,123.82495,96.13959,98.58275]},
    {"t":0.94442, "x":6.62302, "y":1.16422, "heading":1.53758, "vx":0.24501, "vy":-0.45966, "omega":0.84512, "ax":-3.76166, "ay":7.05735, "alpha":-12.37911, "fx":[-35.58572,-73.5752,-87.22035,-42.4954], "fy":[134.34968,124.45844,92.73973,96.61452]},
    {"t":0.97698, "x":6.62901, "y":1.15299, "heading":1.5651, "vx":0.12251, "vy":-0.22983, "omega":0.44198, "ax":-3.76188, "ay":7.05744, "alpha":-13.57167, "fx":[-32.95688,-74.78051,-89.63766,-41.51556], "fy":[136.78733,125.77751,90.39203,95.21122]},
    {"t":1.00955, "x":6.631, "y":1.14925, "heading":1.57949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":7.9964, "alpha":-0.23242, "fx":[0.44968,-0.45828,-0.45249,0.46098], "fy":[127.29928,127.13405,126.67828,126.68308]},
    {"t":1.05616, "x":6.631, "y":1.15793, "heading":1.57949, "vx":0.0, "vy":0.37269, "omega":-0.01083, "ax":0.0, "ay":7.99801, "alpha":-0.27558, "fx":[0.60533,-0.52613,-0.49159,0.41235], "fy":[127.36133,127.27813,126.61988,126.63763]},
    {"t":1.10277, "x":6.631, "y":1.18399, "heading":1.57899, "vx":0.0, "vy":0.74545, "omega":-0.02368, "ax":0.0, "ay":7.99777, "alpha":-0.21174, "fx":[0.30128,-0.38102,-0.30349,0.38309], "fy":[127.15566,127.4013,126.64321,126.68187]},
    {"t":1.14937, "x":6.631, "y":1.22742, "heading":1.57788, "vx":0.0, "vy":1.1182, "omega":-0.03354, "ax":0.0, "ay":7.99747, "alpha":-0.12483, "fx":[0.42222,-0.50151,-0.33129,0.41054], "fy":[126.45749,127.4644,126.93106,127.01016]},
    {"t":1.19598, "x":6.631, "y":1.28822, "heading":1.57632, "vx":0.0, "vy":1.49094, "omega":-0.03936, "ax":0.0, "ay":7.99708, "alpha":0.11503, "fx":[-0.38049,0.17056,0.37985,-0.17014], "fy":[126.8183,126.9213,127.00109,127.09764]},
    {"t":1.24259, "x":6.631, "y":1.3664, "heading":1.57449, "vx":0.0, "vy":1.86366, "omega":-0.034, "ax":0.0, "ay":7.99655, "alpha":-0.46589, "fx":[0.79456,-1.05457,-0.73437,0.99433], "fy":[127.55544,127.45322,126.32047,126.47537]},
    {"t":1.28919, "x":6.631, "y":1.46194, "heading":1.5729, "vx":0.0, "vy":2.23636, "omega":-0.05572, "ax":0.0, "ay":7.99578, "alpha":0.68621, "fx":[-1.27767,1.16863,1.25906,-1.15023], "fy":[126.46368,125.60047,127.82096,127.87046]},
    {"t":1.3358, "x":6.631, "y":1.57485, "heading":1.5703, "vx":0.0, "vy":2.60902, "omega":-0.02373, "ax":0.0, "ay":7.99457, "alpha":-0.5563, "fx":[1.14322,-1.51418,-1.13037,1.5016], "fy":[126.69497,128.02258,126.38567,126.57529]},
    {"t":1.38241, "x":6.631, "y":1.70514, "heading":1.5692, "vx":0.0, "vy":2.98162, "omega":-0.04966, "ax":0.00001, "ay":7.99238, "alpha":0.988, "fx":[-1.40642,1.59568,1.36997,-1.55887], "fy":[126.63038,124.06789,128.45976,128.38127]},
    {"t":1.42901, "x":6.631, "y":1.85278, "heading":1.56688, "vx":0.0, "vy":3.35412, "omega":-0.00361, "ax":-0.00001, "ay":7.98723, "alpha":-0.27113, "fx":[0.76527,-0.9595,-0.74935,0.94298], "fy":[125.79253,127.87245,126.72006,126.82717]},
    {"t":1.47562, "x":6.631, "y":2.01778, "heading":1.56671, "vx":0.0, "vy":3.72638, "omega":-0.01625, "ax":0.00001, "ay":7.96074, "alpha":0.73126, "fx":[-0.47259,0.65089,0.46624,-0.64383], "fy":[127.03864,122.51758,128.04137,127.93298]},
    {"t":1.52223, "x":6.631, "y":2.2001, "heading":1.56596, "vx":0.0, "vy":4.0974, "omega":0.01783, "ax":0.00006, "ay":-7.95924, "alpha":0.03402, "fx":[-0.58566,0.79966,0.57128,-0.78141], "fy":[-123.79136,-127.91759,-126.79009,-126.9358]},
    {"t":1.56883, "x":6.631, "y":2.38243, "heading":1.56679, "vx":0.0, "vy":3.72645, "omega":0.01942, "ax":-0.00002, "ay":-7.98707, "alpha":-0.55429, "fx":[0.57893,-0.78285,-0.56995,0.77249], "fy":[-126.92028,-124.68762,-127.84466,-127.74972]},
    {"t":1.61544, "x":6.631, "y":2.54743, "heading":1.56769, "vx":0.0, "vy":3.3542, "omega":-0.00642, "ax":-0.00003, "ay":-7.99232, "alpha":0.6978, "fx":[-1.58152,1.83992,1.56727,-1.82777], "fy":[-126.39303,-128.39556,-126.30075,-126.44645]},
    {"t":1.66205, "x":6.631, "y":2.69508, "heading":1.56739, "vx":0.0, "vy":2.9817, "omega":0.02611, "ax":-0.00001, "ay":-7.99454, "alpha":-0.76437, "fx":[1.00968,-1.37414,-0.98723,1.35118], "fy":[-126.62068,-124.89987,-128.15646,-127.99972]},
    {"t":1.70866, "x":6.631, "y":2.82536, "heading":1.56861, "vx":0.0, "vy":2.6091, "omega":-0.00952, "ax":-0.00001, "ay":-7.99576, "alpha":0.63968, "fx":[-1.35808,1.28764,1.3247,-1.25461], "fy":[-127.3927,-127.86834,-126.25165,-126.24182]},
    {"t":1.75526, "x":6.631, "y":2.93828, "heading":1.56817, "vx":0.0, "vy":2.23644, "omega":0.02029, "ax":0.0, "ay":-7.99654, "alpha":-0.35599, "fx":[0.50646,-0.8308,-0.50129,0.82565], "fy":[-126.57093,-126.45323,-127.46296,-127.31666]},
    {"t":1.80187, "x":6.631, "y":3.03383, "heading":1.56911, "vx":0.0, "vy":1.86374, "omega":0.0037, "ax":0.0, "ay":-7.99708, "alpha":0.2302, "fx":[-0.57891,0.26544,0.5072,-0.19366], "fy":[-127.33819,-127.2248,-126.69298,-126.58185]},
    {"t":1.84848, "x":6.631, "y":3.11201, "heading":1.56929, "vx":0.0, "vy":1.49102, "omega":0.01443, "ax":0.0, "ay":-7.99747, "alpha":-0.15568, "fx":[0.01584,-0.27466,-0.01458,0.27345], "fy":[-127.13187,-126.15994,-127.34354,-127.22737]},
    {"t":1.89508, "x":6.631, "y":3.17281, "heading":1.56996, "vx":0.0, "vy":1.11829, "omega":0.00718, "ax":0.0, "ay":-7.99777, "alpha":-0.01614, "fx":[-0.13707,-0.16771,0.03402,0.27091], "fy":[-126.95664,-127.00826,-127.00414,-126.9127]},
    {"t":1.94169, "x":6.631, "y":3.21625, "heading":1.57029, "vx":0.0, "vy":0.74553, "omega":0.00642, "ax":0.0, "ay":-7.998, "alpha":-0.04392, "fx":[0.05744,-0.18524,-0.0575,0.18538], "fy":[-126.89604,-127.01258,-127.0233,-126.96482]},
    {"t":1.9883, "x":6.631, "y":3.24231, "heading":1.57059, "vx":0.0, "vy":0.37277, "omega":0.00438, "ax":0.0, "ay":-7.9982, "alpha":-0.09391, "fx":[0.0303,-0.20562,-0.15174,0.32719], "fy":[-126.74798,-126.98036,-127.10237,-127.07815]},
    {"t":2.0349, "x":6.631, "y":3.25099, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62197, "ay":-2.41075, "alpha":18.10392, "fx":[-131.79728,-100.09073,-106.6798,-145.44935], "fy":[-66.77757,-82.76014,-2.51524,-1.03675]},
    {"t":2.06342, "x":6.6279, "y":3.25001, "heading":1.5708, "vx":-0.21736, "vy":-0.06875, "omega":0.51628, "ax":-7.62448, "ay":-2.41166, "alpha":16.96869, "fx":[-132.06317,-100.91637,-107.3735,-143.8235], "fy":[-62.86444,-81.45236,-5.25793,-3.57286]},
    {"t":2.09194, "x":6.6186, "y":3.24707, "heading":1.58552, "vx":-0.43479, "vy":-0.13752, "omega":1.00019, "ax":-7.62418, "ay":-2.41152, "alpha":15.09216, "fx":[-130.4615,-102.72637,-108.7781,-142.19204], "fy":[-63.12907,-73.19425,-9.05624,-7.75891]},
    {"t":2.12046, "x":6.6031, "y":3.24217, "heading":1.61404, "vx":-0.65222, "vy":-0.2063, "omega":1.43058, "ax":-7.62372, "ay":-2.41167, "alpha":13.77709, "fx":[-129.99551,-103.43591,-110.43305,-140.26425], "fy":[-59.9082,-70.91738,-11.17312,-11.14952]},
    {"t":2.14898, "x":6.5814, "y":3.23531, "heading":1.65484, "vx":-0.86963, "vy":-0.27507, "omega":1.82348, "ax":-7.6233, "ay":-2.41137, "alpha":11.89892, "fx":[-128.12604,-105.10208,-112.50235,-138.37142], "fy":[-60.03487,-62.94101,-14.45849,-15.69494]},
    {"t":2.17749, "x":6.5535, "y":3.22648, "heading":1.70684, "vx":-1.08703, "vy":-0.34384, "omega":2.16281, "ax":-7.62258, "ay":-2.41156, "alpha":10.45444, "fx":[-127.25659,-106.15596,-114.41983,-136.22358], "fy":[-56.63533,-60.57694,-16.62183,-19.30685]},
    {"t":2.20601, "x":6.5194, "y":3.21569, "heading":1.76852, "vx":-1.30441, "vy":-0.41261, "omega":2.46094, "ax":-7.62185, "ay":-2.41106, "alpha":8.66926, "fx":[-125.3379,-108.1289,-116.45195,-134.0908], "fy":[-56.09347,-53.67292,-19.80615,-23.5367]},
    {"t":2.23453, "x":6.47911, "y":3.20295, "heading":1.8387, "vx":-1.52176, "vy":-0.48137, "omega":2.70817, "ax":-7.62064, "ay":-2.41091, "alpha":6.73678, "fx":[-124.78724,-110.30974,-118.53587,-130.30044], "fy":[-51.2499,-51.42576,-22.74021,-27.68408]},
    {"t":2.26305, "x":6.43261, "y":3.18824, "heading":1.91593, "vx":-1.73909, "vy":-0.55012, "omega":2.90029, "ax":-7.61891, "ay":-2.41044, "alpha":5.38555, "fx":[-122.66564,-112.31625,-119.45675,-129.38479], "fy":[-50.78396,-45.68556,-26.00089,-30.59942]},
    {"t":2.29156, "x":6.37992, "y":3.17157, "heading":1.99864, "vx":-1.95636, "vy":-0.61886, "omega":3.05387, "ax":-7.61503, "ay":-2.41276, "alpha":3.65476, "fx":[-122.19483,-114.6352,-120.55211,-126.19447], "fy":[-46.25144,-44.0266,-29.24735,-33.69173]},
    {"t":2.32008, "x":6.32103, "y":3.15294, "heading":2.08573, "vx":-2.17353, "vy":-0.68767, "omega":3.1581, "ax":-7.61583, "ay":-2.38996, "alpha":2.26714, "fx":[-121.04006,-117.18163,-120.83815,-124.56788], "fy":[-44.10179,-39.44269,-32.54722,-35.67807]},
    {"t":2.3486, "x":6.25595, "y":3.13236, "heading":2.17579, "vx":-2.39071, "vy":-0.75582, "omega":3.22275, "ax":-7.58648, "ay":-2.42031, "alpha":0.47911, "fx":[-121.53921,-119.33727,-121.3134,-119.57379], "fy":[-39.63042,-39.75528,-36.10638,-38.20456]},
    {"t":2.37712, "x":6.18469, "y":3.10982, "heading":2.2677, "vx":-2.60706, "vy":-0.82485, "omega":3.23641, "ax":-0.00303, "ay":-0.00006, "alpha":-0.26015, "fx":[-0.10035,-0.6091,0.0042,0.51298], "fy":[0.55428,0.04843,-0.57315,-0.03323]},
    {"t":2.40563, "x":6.11034, "y":3.0863, "heading":2.35999, "vx":-2.60715, "vy":-0.82485, "omega":3.229, "ax":7.5861, "ay":2.42146, "alpha":-0.88757, "fx":[120.9858,118.4809,121.91449,120.35852], "fy":[40.72669,39.31127,35.02746,38.70455]},
    {"t":2.43415, "x":6.03907, "y":3.06376, "heading":2.45208, "vx":-2.39081, "vy":-0.75579, "omega":3.20368, "ax":7.61644, "ay":2.38801, "alpha":-2.67855, "fx":[119.51764,116.42629,122.55177,125.17073], "fy":[45.34465,37.27341,31.27901,37.74861]},
    {"t":2.46267, "x":5.97399, "y":3.04318, "heading":2.54344, "vx":-2.17361, "vy":-0.68769, "omega":3.1273, "ax":7.61542, "ay":2.41152, "alpha":-3.9307, "fx":[118.61879,113.80427,124.55585,126.62246], "fy":[48.02319,38.54522,27.69195,38.87818]},
    {"t":2.49119, "x":5.9151, "y":3.02455, "heading":2.63262, "vx":-1.95643, "vy":-0.61892, "omega":3.0152, "ax":7.61911, "ay":2.40982, "alpha":-5.73625, "fx":[116.60036,111.34946,126.59046,129.29543], "fy":[53.49458,35.91998,23.94111,39.67498]},
    {"t":2.51971, "x":5.8624, "y":3.00788, "heading":2.71861, "vx":-1.73915, "vy":-0.5502, "omega":2.85162, "ax":7.62076, "ay":2.41053, "alpha":-6.87668, "fx":[115.29974,109.13811,129.51464,129.98838], "fy":[54.98521,35.24307,20.42922,42.41816]},
    {"t":2.54822, "x":5.81591, "y":2.99317, "heading":2.79993, "vx":-1.52182, "vy":-0.48146, "omega":2.65551, "ax":7.62187, "ay":2.41096, "alpha":-8.94957, "fx":[112.36398,106.78278,132.38579,132.47881], "fy":[61.52797,31.17841,16.79871,43.59818]},
    {"t":2.57674, "x":5.77561, "y":2.98042, "heading":2.87566, "vx":-1.30447, "vy":-0.4127, "omega":2.40029, "ax":7.62262, "ay":2.41141, "alpha":-10.28526, "fx":[110.08538,104.8189,135.32869,133.82593], "fy":[63.45304,29.00829,14.1299,46.54018]},
    {"t":2.60526, "x":5.74151, "y":2.96963, "heading":2.94411, "vx":-1.08709, "vy":-0.34393, "omega":2.10698, "ax":7.6232, "ay":2.41169, "alpha":-12.05188, "fx":[107.37126,103.80337,138.49502,134.42579], "fy":[69.09045,23.97394,11.0211,49.06398]},
    {"t":2.63378, "x":5.7136, "y":2.9608, "heading":3.0042, "vx":-0.86969, "vy":-0.27516, "omega":1.76328, "ax":7.62367, "ay":2.41185, "alpha":-13.19518, "fx":[105.07654,102.78235,141.03552,135.23072], "fy":[70.29273,21.05776,9.3652,52.44363]},
    {"t":2.66229, "x":5.6919, "y":2.95393, "heading":3.05448, "vx":-0.65228, "vy":-0.20638, "omega":1.38699, "ax":7.62399, "ay":2.41212, "alpha":-14.84485, "fx":[102.4187,102.68501,143.51444,135.52761], "fy":[76.07714,15.9549,6.35972,54.78518]},
    {"t":2.69081, "x":5.6764, "y":2.94903, "heading":3.09403, "vx":-0.43486, "vy":-0.13759, "omega":0.96365, "ax":7.62428, "ay":2.41228, "alpha":-16.13, "fx":[100.16826,102.647,145.44566,135.9031], "fy":[79.64215,11.82067,4.28809,57.43606]},
    {"t":2.71933, "x":5.6671, "y":2.94609, "heading":3.12152, "vx":-0.21743, "vy":-0.0688, "omega":0.50366, "ax":7.62453, "ay":2.41237, "alpha":-17.66117, "fx":[98.1619,102.36833,147.24454,136.40533], "fy":[84.80911,6.45107,1.99716,59.93518]},
    {"t":2.74785, "x":5.664, "y":2.94511, "heading":3.13588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
