{
 "name":"p2IntakeSideLeftShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.608188629150391, "y":5.907634735107422, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159012794494629, "y":5.893327713012695, "heading":-2.4258485616592407, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7041544914245605, "y":5.910767555236816, "heading":-1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7041544914245605, "y":4.611154556274414, "heading":-1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7656121253967285, "y":5.557396411895752, "heading":-0.937169314708625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.608188629150391 m", "val":5.608188629150391}, "y":{"exp":"5.907634735107422 m", "val":5.907634735107422}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159012794494629 m", "val":6.159012794494629}, "y":{"exp":"5.893327713012695 m", "val":5.893327713012695}, "heading":{"exp":"-2.4258485616592407 rad", "val":-2.4258485616592407}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7041544914245605 m", "val":6.7041544914245605}, "y":{"exp":"5.910767555236816 m", "val":5.910767555236816}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7041544914245605 m", "val":6.7041544914245605}, "y":{"exp":"4.611154556274414 m", "val":4.611154556274414}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7656121253967285 m", "val":5.7656121253967285}, "y":{"exp":"5.557396411895752 m", "val":5.557396411895752}, "heading":{"exp":"-0.937169314708625 rad", "val":-0.937169314708625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34979,0.69689,1.50457,2.08218],
  "samples":[
    {"t":0.0, "x":5.60819, "y":5.90763, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72386, "ay":-0.38514, "alpha":-24.75117, "fx":[117.63947,139.45608,142.3945,126.80113], "fy":[-88.83762,-48.32561,38.80494,75.12377]},
    {"t":0.02186, "x":5.61027, "y":5.90754, "heading":-1.57, "vx":0.19072, "vy":-0.00842, "omega":-0.54111, "ax":8.80694, "ay":-0.37634, "alpha":-23.68782, "fx":[120.1603,139.86568,142.63346,128.64362], "fy":[-85.35202,-47.07269,37.84936,71.87152]},
    {"t":0.04372, "x":5.61655, "y":5.90727, "heading":-1.58183, "vx":0.38326, "vy":-0.01665, "omega":-1.05898, "ax":8.89586, "ay":-0.37551, "alpha":-22.50055, "fx":[122.98675,140.1604,143.03804,130.48263], "fy":[-81.16672,-46.1208,36.20984,68.42392]},
    {"t":0.06559, "x":5.62705, "y":5.90681, "heading":-1.60498, "vx":0.57774, "vy":-0.02486, "omega":-1.55089, "ax":8.99283, "ay":-0.37672, "alpha":-21.13496, "fx":[126.19118,140.39816,143.57559,132.35289], "fy":[-76.0113,-45.30866,33.91608,64.6772]},
    {"t":0.08745, "x":5.64183, "y":5.90618, "heading":-1.63889, "vx":0.77435, "vy":-0.03309, "omega":-2.01295, "ax":9.09982, "ay":-0.37307, "alpha":-19.52273, "fx":[129.81043,140.65087,144.20594,134.30468], "fy":[-69.54919,-44.41286,30.99708,60.45848]},
    {"t":0.10931, "x":5.66094, "y":5.90537, "heading":-1.6829, "vx":0.97329, "vy":-0.04125, "omega":-2.43976, "ax":9.21741, "ay":-0.35672, "alpha":-17.59326, "fx":[133.78706,141.012,144.88203,136.38487], "fy":[-61.42185,-43.11636,27.48569,55.53266]},
    {"t":0.13117, "x":5.68442, "y":5.90438, "heading":-1.73623, "vx":1.1748, "vy":-0.04905, "omega":-2.82439, "ax":9.34346, "ay":-0.31973, "alpha":-15.28838, "fx":[137.89964,141.60174,145.55084,138.61774], "fy":[-51.35678,-40.95449,23.42338,49.59939]},
    {"t":0.15304, "x":5.71233, "y":5.90323, "heading":-1.79798, "vx":1.37907, "vy":-0.05604, "omega":-3.15862, "ax":9.47198, "ay":-0.25603, "alpha":-12.57014, "fx":[141.72636,142.55966,146.15484,140.98274], "fy":[-39.36031,-37.22022,18.86436,42.27015]},
    {"t":0.1749, "x":5.74475, "y":5.90195, "heading":-1.86704, "vx":1.58615, "vy":-0.06164, "omega":-3.43343, "ax":9.5931, "ay":-0.16334, "alpha":-9.39563, "fx":[144.72514,143.99275,146.63368,143.37897], "fy":[-25.94601,-30.79646,13.87786,33.01092]},
    {"t":0.19676, "x":5.78172, "y":5.90056, "heading":-1.9421, "vx":1.79588, "vy":-0.06521, "omega":-3.63884, "ax":9.69249, "ay":-0.04194, "alpha":-5.62541, "fx":[146.47476,145.77994,146.92405,145.54758], "fy":[-12.22743,-19.87906,8.54795,21.02815]},
    {"t":0.21862, "x":5.82329, "y":5.89912, "heading":-2.02165, "vx":2.00777, "vy":-0.06612, "omega":-3.76183, "ax":9.74233, "ay":0.11077, "alpha":-0.87534, "fx":[146.94813,146.96038,146.9513,146.87355], "fy":[0.3133,-1.66639,2.971,5.06475]},
    {"t":0.24048, "x":5.86952, "y":5.89771, "heading":-2.10389, "vx":2.22076, "vy":-0.0637, "omega":-3.78096, "ax":9.66775, "ay":0.29588, "alpha":5.52696, "fx":[146.56141,144.23839,146.58569,145.84851], "fy":[10.31442,27.18769,-2.74558,-16.90693]},
    {"t":0.26235, "x":5.92038, "y":5.89638, "heading":-2.18655, "vx":2.43212, "vy":-0.05723, "omega":-3.66013, "ax":9.29248, "ay":0.45461, "alpha":14.01006, "fx":[145.92649,130.6573,145.36615,138.6451], "fy":[16.93913,66.51181,-8.25283,-47.77237]},
    {"t":0.28421, "x":5.97577, "y":5.89524, "heading":-2.26657, "vx":2.63527, "vy":-0.04729, "omega":-3.35384, "ax":7.16631, "ay":0.53386, "alpha":31.77882, "fx":[145.52689,101.84547,68.44351,116.51188], "fy":[19.97493,105.41149,-4.45037,-88.72938]},
    {"t":0.30607, "x":6.0351, "y":5.89433, "heading":-2.33989, "vx":2.79195, "vy":-0.03562, "omega":-2.65909, "ax":2.29649, "ay":0.59961, "alpha":63.41966, "fx":[145.5349,67.13749,-144.11284,69.98257], "fy":[19.78117,130.4053,14.54545,-128.55894]},
    {"t":0.32793, "x":6.09668, "y":5.8937, "heading":-2.39803, "vx":2.84215, "vy":-0.02251, "omega":-1.2726, "ax":0.81629, "ay":0.50492, "alpha":67.21509, "fx":[145.77321,36.98966,-145.49146,11.97372], "fy":[17.7686,142.08473,16.63778,-146.03035]},
    {"t":0.34979, "x":6.15901, "y":5.89333, "heading":-2.42585, "vx":2.86, "vy":-0.01148, "omega":0.19687, "ax":-0.47015, "ay":0.7742, "alpha":67.30694, "fx":[144.5891,7.89563,-145.16022,-35.68791], "fy":[22.3131,146.35095,19.8131,-141.77141]},
    {"t":0.37149, "x":6.22095, "y":5.89326, "heading":-2.42158, "vx":2.8498, "vy":0.00532, "omega":1.65701, "ax":-2.35001, "ay":1.34177, "alpha":62.82002, "fx":[137.41334,-45.21806,-145.88526,-88.08065], "fy":[44.15923,139.0945,14.19614,-116.50376]},
    {"t":0.39318, "x":6.28222, "y":5.89369, "heading":-2.38563, "vx":2.79882, "vy":0.03443, "omega":3.01981, "ax":-8.15998, "ay":1.70822, "alpha":24.46267, "fx":[-114.44066,-105.96914,-146.45508,-125.40854], "fy":[70.05613,100.71372,7.35494,-75.07153]},
    {"t":0.41488, "x":6.34101, "y":5.89484, "heading":-2.32012, "vx":2.6218, "vy":0.07149, "omega":3.5505, "ax":-9.48478, "ay":0.53429, "alpha":9.93445, "fx":[-144.83934,-138.34405,-146.68239,-142.32986], "fy":[16.40791,48.0086,2.19585,-34.37964]},
    {"t":0.43657, "x":6.39566, "y":5.89652, "heading":-2.2431, "vx":2.41604, "vy":0.08308, "omega":3.76601, "ax":-9.72112, "ay":0.13434, "alpha":1.58763, "fx":[-146.61046,-146.45898,-146.75306,-146.63105], "fy":[3.33114,8.55842,0.7886,-4.57403]},
    {"t":0.45826, "x":6.44578, "y":5.89835, "heading":-2.1614, "vx":2.20515, "vy":0.08599, "omega":3.80045, "ax":-9.70984, "ay":-0.07643, "alpha":-3.93114, "fx":[-146.91422,-145.8698,-146.77393,-146.21523], "fy":[-4.9332,-17.42531,3.28135,14.4664]},
    {"t":0.47996, "x":6.49134, "y":5.9002, "heading":-2.07895, "vx":1.99451, "vy":0.08433, "omega":3.71517, "ax":-9.62882, "ay":-0.19812, "alpha":-7.79028, "fx":[-146.709,-142.78765,-146.58896,-144.79951], "fy":[-11.79804,-35.11813,9.06039,25.90383]},
    {"t":0.50165, "x":6.53234, "y":5.90198, "heading":-1.99836, "vx":1.78562, "vy":0.08003, "omega":3.54617, "ax":-9.52914, "ay":-0.2689, "alpha":-10.76276, "fx":[-146.19893,-139.14287,-145.93273,-143.59761], "fy":[-17.95472,-47.84135,17.1051,32.46882]},
    {"t":0.52334, "x":6.56883, "y":5.90365, "heading":-1.92143, "vx":1.5789, "vy":0.0742, "omega":3.31269, "ax":-9.42401, "ay":-0.31152, "alpha":-13.25656, "fx":[-145.47603,-135.55497,-144.64348,-142.85518], "fy":[-23.58169,-57.3984,26.21338,35.97339]},
    {"t":0.54504, "x":6.60087, "y":5.90519, "heading":-1.84956, "vx":1.37446, "vy":0.06744, "omega":3.0251, "ax":-9.31802, "ay":-0.34262, "alpha":-15.43901, "fx":[-144.60697,-132.23601,-142.7759,-142.51666], "fy":[-28.71716,-64.79574,35.27679,37.56663]},
    {"t":0.56673, "x":6.62849, "y":5.90657, "heading":-1.78394, "vx":1.17232, "vy":0.06001, "omega":2.69017, "ax":-9.21506, "ay":-0.37284, "alpha":-17.35242, "fx":[-143.65146,-129.25528,-140.55758,-142.45982], "fy":[-33.35478,-70.63757,43.50876,37.99082]},
    {"t":0.58843, "x":6.65176, "y":5.90779, "heading":-1.72558, "vx":0.97241, "vy":0.05192, "omega":2.31374, "ax":-9.11881, "ay":-0.40668, "alpha":-18.99878, "fx":[-142.66618,-126.6215,-138.26086,-142.5691], "fy":[-37.47501,-75.31983,50.51686,37.74394]},
    {"t":0.61012, "x":6.6707, "y":5.90882, "heading":-1.67538, "vx":0.77459, "vy":0.0431, "omega":1.90158, "ax":-9.0318, "ay":-0.44391, "alpha":-20.38454, "fx":[-141.70462,-124.3113,-136.0987,-142.75384], "fy":[-41.05696,-79.12509,56.22879,37.17298]},
    {"t":0.63181, "x":6.68538, "y":5.90965, "heading":-1.63413, "vx":0.57865, "vy":0.03347, "omega":1.45936, "ax":-8.95502, "ay":-0.48174, "alpha":-21.53283, "fx":[-140.81588,-122.28259,-134.18929,-142.94866], "fy":[-44.08263,-82.26847,60.76183,36.52696]},
    {"t":0.65351, "x":6.69583, "y":5.91026, "heading":-1.60247, "vx":0.38439, "vy":0.02302, "omega":0.99224, "ax":-8.88824, "ay":-0.51649, "alpha":-22.47871, "fx":[-140.04354,-120.48463,-132.57106,-143.10843], "fy":[-46.53742,-84.91815,64.3091,35.98778]},
    {"t":0.6752, "x":6.70208, "y":5.91064, "heading":-1.58095, "vx":0.19157, "vy":0.01181, "omega":0.50459, "ax":-8.8306, "ay":-0.54461, "alpha":-23.2598, "fx":[-139.42492,-118.86807,-131.23517,-143.20226], "fy":[-48.40884,-87.20236,67.06682,35.68941]},
    {"t":0.69689, "x":6.70415, "y":5.91077, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-7.99642, "alpha":-0.00016, "fx":[0.0024,-0.00194,-0.0027,0.00225], "fy":[-120.60507,-120.60312,-120.59912,-120.59913]},
    {"t":0.7444, "x":6.70415, "y":5.90174, "heading":-1.57, "vx":0.0, "vy":-0.37991, "omega":-0.00001, "ax":0.0, "ay":-7.99795, "alpha":-0.00325, "fx":[-0.00988,0.00789,0.00776,-0.00577], "fy":[-120.62675,-120.62761,-120.62225,-120.62225]},
    {"t":0.79191, "x":6.70415, "y":5.87467, "heading":-1.57, "vx":0.0, "vy":-0.7599, "omega":-0.00016, "ax":0.0, "ay":-7.99761, "alpha":0.00005, "fx":[0.00284,-0.00237,-0.00308,0.00261], "fy":[-120.62193,-120.62164,-120.6173,-120.61731]},
    {"t":0.83943, "x":6.70415, "y":5.82954, "heading":-1.57001, "vx":0.0, "vy":-1.13987, "omega":-0.00016, "ax":0.0, "ay":-7.99713, "alpha":0.00108, "fx":[0.00095,-0.00204,-0.00199,0.00309], "fy":[-120.60506,-120.6169,-120.61361,-120.61361]},
    {"t":0.88694, "x":6.70415, "y":5.76636, "heading":-1.57002, "vx":0.0, "vy":-1.51981, "omega":-0.00011, "ax":0.0, "ay":-7.99641, "alpha":0.00211, "fx":[0.00968,-0.0096,-0.00995,0.00987], "fy":[-120.60233,-120.60548,-120.59889,-120.59889]},
    {"t":0.93445, "x":6.70415, "y":5.68512, "heading":-1.57002, "vx":0.0, "vy":-1.89973, "omega":-0.00001, "ax":0.0, "ay":-7.9952, "alpha":0.00253, "fx":[0.00722,-0.00927,-0.00871,0.01077], "fy":[-120.58276,-120.58479,-120.58255,-120.58254]},
    {"t":0.98196, "x":6.70415, "y":5.58584, "heading":-1.57002, "vx":0.0, "vy":-2.27958, "omega":0.00011, "ax":0.0, "ay":-7.99276, "alpha":0.00353, "fx":[0.0136,-0.01444,-0.01367,0.01451], "fy":[-120.54548,-120.55173,-120.54427,-120.54425]},
    {"t":1.02947, "x":6.70415, "y":5.46852, "heading":-1.57002, "vx":0.0, "vy":-2.65932, "omega":0.00028, "ax":0.0, "ay":-7.98532, "alpha":-0.00054, "fx":[0.007,-0.0094,-0.00799,0.0104], "fy":[-120.46232,-120.42434,-120.42508,-120.425]},
    {"t":1.07698, "x":6.70415, "y":5.33316, "heading":-1.57, "vx":0.0, "vy":-3.0387, "omega":0.00025, "ax":0.0, "ay":-0.00179, "alpha":-0.00099, "fx":[0.00017,-0.0029,-0.00019,0.00289], "fy":[-0.01797,-0.04437,-0.02397,-0.02159]},
    {"t":1.12449, "x":6.70415, "y":5.18879, "heading":-1.56999, "vx":0.0, "vy":-3.03879, "omega":0.00021, "ax":0.0, "ay":7.98532, "alpha":0.00066, "fx":[-0.00709,0.00632,0.00806,-0.00729], "fy":[120.45957,120.42512,120.42598,120.42608]},
    {"t":1.172, "x":6.70415, "y":5.05343, "heading":-1.56998, "vx":0.0, "vy":-2.6594, "omega":0.00024, "ax":0.0, "ay":7.99276, "alpha":-0.00365, "fx":[-0.01389,0.01238,0.01394,-0.01243], "fy":[120.54632,120.54861,120.54538,120.54542]},
    {"t":1.21951, "x":6.70415, "y":4.9361, "heading":-1.56997, "vx":0.0, "vy":-2.27967, "omega":0.00006, "ax":0.0, "ay":7.9952, "alpha":-0.00229, "fx":[-0.00759,0.00784,0.009,-0.00925], "fy":[120.58372,120.5842,120.58235,120.58237]},
    {"t":1.26702, "x":6.70415, "y":4.83682, "heading":-1.56997, "vx":0.0, "vy":-1.89981, "omega":-0.00004, "ax":0.0, "ay":7.99641, "alpha":-0.00211, "fx":[-0.00991,0.00872,0.01016,-0.00896], "fy":[120.60219,120.60498,120.5992,120.59921]},
    {"t":1.31453, "x":6.70415, "y":4.75558, "heading":-1.56997, "vx":0.0, "vy":-1.5199, "omega":-0.00014, "ax":0.0, "ay":7.99713, "alpha":-0.00129, "fx":[-0.00143,0.00177,0.00238,-0.00272], "fy":[120.60391,120.61691,120.61418,120.61418]},
    {"t":1.36204, "x":6.70415, "y":4.6924, "heading":-1.56998, "vx":0.0, "vy":-1.13995, "omega":-0.00021, "ax":0.0, "ay":7.99761, "alpha":-0.00037, "fx":[-0.0035,0.00277,0.00372,-0.00299], "fy":[120.62181,120.62084,120.61776,120.61776]},
    {"t":1.40955, "x":6.70415, "y":4.64726, "heading":-1.56999, "vx":0.0, "vy":-0.75998, "omega":-0.00022, "ax":0.0, "ay":7.99795, "alpha":0.00285, "fx":[0.00885,-0.00683,-0.00671,0.0047], "fy":[120.62669,120.62724,120.62246,120.62247]},
    {"t":1.45706, "x":6.70415, "y":4.62018, "heading":-1.57, "vx":0.0, "vy":-0.38, "omega":-0.00009, "ax":0.0, "ay":7.99821, "alpha":0.00186, "fx":[0.0027,-0.00307,-0.00252,0.0029], "fy":[120.63114,120.63179,120.6257,120.62571]},
    {"t":1.50457, "x":6.70415, "y":4.61115, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63113, "ay":5.6732, "alpha":12.66828, "fx":[-54.20685,-90.94342,-114.93312,-79.63039], "fy":[116.24593,96.03543,54.13801,75.83218]},
    {"t":1.52968, "x":6.70238, "y":4.61294, "heading":-1.57, "vx":-0.14142, "vy":0.14247, "omega":0.31815, "ax":-5.63329, "ay":5.67547, "alpha":11.38624, "fx":[-57.38063,-90.23766,-111.8116,-80.41377], "fy":[113.25248,95.14861,57.56578,76.42182]},
    {"t":1.5548, "x":6.69705, "y":4.61831, "heading":-1.56201, "vx":-0.28289, "vy":0.28501, "omega":0.60409, "ax":-5.63312, "ay":5.67539, "alpha":10.17643, "fx":[-60.73659,-89.841,-109.05719,-80.19905], "fy":[110.26364,93.98629,60.33192,77.80195]},
    {"t":1.57991, "x":6.68817, "y":4.62726, "heading":-1.54684, "vx":-0.42436, "vy":0.42753, "omega":0.85966, "ax":-5.63295, "ay":5.67529, "alpha":8.89703, "fx":[-63.78519,-89.52817,-105.90502,-80.60504], "fy":[107.34327,92.64884,63.57724,78.80857]},
    {"t":1.60502, "x":6.67574, "y":4.63979, "heading":-1.52525, "vx":-0.56582, "vy":0.57006, "omega":1.0831, "ax":-5.63282, "ay":5.67512, "alpha":7.57253, "fx":[-67.20622,-89.24579,-102.82485,-80.53878], "fy":[104.1586,91.19629,66.60008,80.41265]},
    {"t":1.63014, "x":6.65975, "y":4.65589, "heading":-1.49805, "vx":-0.70728, "vy":0.71258, "omega":1.27327, "ax":-5.63266, "ay":5.67494, "alpha":6.23259, "fx":[-70.24303,-88.69157,-99.51894,-81.35264], "fy":[101.14145,89.94439,69.92926,81.34174]},
    {"t":1.65525, "x":6.64021, "y":4.67558, "heading":-1.46607, "vx":-0.84874, "vy":0.8551, "omega":1.42979, "ax":-5.63252, "ay":5.67472, "alpha":4.86743, "fx":[-73.67301,-88.20624,-96.42648,-81.49143], "fy":[97.7577,88.56285,73.0595,82.963]},
    {"t":1.68036, "x":6.61712, "y":4.69884, "heading":-1.43017, "vx":-0.99019, "vy":0.99761, "omega":1.55203, "ax":-5.63229, "ay":5.67451, "alpha":3.52066, "fx":[-76.55357,-87.39815,-93.17568,-82.65638], "fy":[94.69774,87.46604,76.47905,83.68773]},
    {"t":1.70548, "x":6.59048, "y":4.72568, "heading":-1.39119, "vx":-1.13164, "vy":1.14012, "omega":1.64045, "ax":-5.63213, "ay":5.67419, "alpha":2.18852, "fx":[-79.74212,-86.54186,-90.28327,-83.2064], "fy":[91.27766,86.4137,79.65355,84.96619]},
    {"t":1.73059, "x":6.56028, "y":4.75611, "heading":-1.34999, "vx":-1.27308, "vy":1.28262, "omega":1.69541, "ax":-5.63187, "ay":5.67388, "alpha":0.90787, "fx":[-82.32708,-85.39953,-87.37547,-84.65603], "fy":[88.29394,85.6446,82.98026,85.37359]},
    {"t":1.75571, "x":6.52653, "y":4.79011, "heading":-1.30741, "vx":-1.41452, "vy":1.42511, "omega":1.71821, "ax":-5.63174, "ay":5.67335, "alpha":-0.3407, "fx":[-85.10188,-84.10297,-84.87737,-85.66794], "fy":[84.97618,85.10295,86.06651,86.11479]},
    {"t":1.78082, "x":6.48924, "y":4.82768, "heading":-1.26426, "vx":-1.55595, "vy":1.56759, "omega":1.70965, "ax":-5.63145, "ay":5.67285, "alpha":-1.51798, "fx":[-87.33123,-82.60837,-82.4872,-87.30626], "fy":[82.1238,84.79058,89.14999,86.16582]},
    {"t":1.80593, "x":6.44838, "y":4.86884, "heading":-1.22133, "vx":-1.69737, "vy":1.71006, "omega":1.67153, "ax":-5.63116, "ay":5.6722, "alpha":-2.63875, "fx":[-89.61519,-80.73046,-80.60732,-88.76233], "fy":[79.07399,85.02294,91.83651,86.25764]},
    {"t":1.83105, "x":6.40398, "y":4.91358, "heading":-1.17935, "vx":-1.83879, "vy":1.8525, "omega":1.60526, "ax":-5.63078, "ay":5.67142, "alpha":-3.65144, "fx":[-91.17752,-79.12525,-78.74845,-90.64124], "fy":[76.76412,85.00306,94.57645,85.80057]},
    {"t":1.85616, "x":6.35603, "y":4.96189, "heading":-1.13904, "vx":-1.9802, "vy":1.99493, "omega":1.51356, "ax":-5.63041, "ay":5.67034, "alpha":-4.62148, "fx":[-93.06075,-77.00874,-77.53779,-92.0631], "fy":[73.98381,85.72499,96.71436,85.65578]},
    {"t":1.88127, "x":6.30452, "y":5.01377, "heading":-1.10103, "vx":-2.1216, "vy":2.13734, "omega":1.3975, "ax":-5.62978, "ay":5.66911, "alpha":-5.46443, "fx":[-94.26993,-75.43857,-76.30402,-93.61934], "fy":[71.88096,86.00743,98.90825,85.20811]},
    {"t":1.90639, "x":6.24946, "y":5.06924, "heading":-1.06593, "vx":-2.26299, "vy":2.27971, "omega":1.26027, "ax":-5.62898, "ay":5.66741, "alpha":-6.22338, "fx":[-95.39452,-73.06647,-75.79801,-95.3247], "fy":[70.05365,87.08338,100.28568,84.47938]},
    {"t":1.9315, "x":6.19086, "y":5.12828, "heading":-1.03428, "vx":-2.40435, "vy":2.42204, "omega":1.10398, "ax":-5.62793, "ay":5.66493, "alpha":-6.86184, "fx":[-96.19182,-71.93482,-75.11252,-96.28156], "fy":[68.12444,87.37984,101.92994,84.31873]},
    {"t":1.95661, "x":6.1287, "y":5.19089, "heading":-1.00655, "vx":-2.54569, "vy":2.5643, "omega":0.93165, "ax":-5.62591, "ay":5.66164, "alpha":-7.39109, "fx":[-96.46587,-69.48976,-75.4289,-98.01435], "fy":[67.56333,88.03125,102.52895,83.43083]},
    {"t":1.98173, "x":6.063, "y":5.25707, "heading":-0.98316, "vx":-2.68697, "vy":2.70649, "omega":0.74604, "ax":-5.62344, "ay":5.6552, "alpha":-7.7095, "fx":[-96.51637,-69.16175,-75.53734,-98.03437], "fy":[65.89278,88.1246,103.30067,83.84753]},
    {"t":2.00684, "x":5.99374, "y":5.32683, "heading":-0.96442, "vx":-2.8282, "vy":2.84851, "omega":0.55242, "ax":-5.60682, "ay":5.65362, "alpha":-7.79905, "fx":[-94.87041,-67.52613,-76.68462,-99.16585], "fy":[67.25794,87.20923,102.97857,83.62486]},
    {"t":2.03195, "x":5.92095, "y":5.40015, "heading":-0.95055, "vx":-2.96901, "vy":2.99049, "omega":0.35656, "ax":-5.49215, "ay":5.71046, "alpha":-7.18292, "fx":[-90.7199,-66.95672,-76.64186,-97.01061], "fy":[70.19187,86.93496,102.13009,85.24232]},
    {"t":2.05707, "x":5.84466, "y":5.47705, "heading":-0.94159, "vx":-3.10693, "vy":3.1339, "omega":0.17617, "ax":-3.22437, "ay":5.2143, "alpha":-6.93943, "fx":[-50.61671,-33.95213,-46.75894,-63.19121], "fy":[64.37527,74.19875,93.7732,82.21977]},
    {"t":2.08218, "x":5.76561, "y":5.5574, "heading":-0.93717, "vx":-3.18791, "vy":3.26485, "omega":0.0019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":0.69689, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":0.69689, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":3, "targetTimestamp":1.50457, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
