{
 "name":"p2IntakeForwardRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.659416198730469, "y":2.9563374519348145, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.104823112487793, "y":2.9563374519348145, "heading":1.57, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.104823112487793, "y":5.2894206047058105, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659416198730469, "y":5.2894206047058105, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.659416198730469 m", "val":5.659416198730469}, "y":{"exp":"2.9563374519348145 m", "val":2.9563374519348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.104823112487793 m", "val":6.104823112487793}, "y":{"exp":"2.9563374519348145 m", "val":2.9563374519348145}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.104823112487793 m", "val":6.104823112487793}, "y":{"exp":"5.2894206047058105 m", "val":5.2894206047058105}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659416198730469 m", "val":5.659416198730469}, "y":{"exp":"5.2894206047058105 m", "val":5.2894206047058105}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50471,1.6596,2.16432],
  "samples":[
    {"t":0.0, "x":5.65942, "y":2.95634, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99408, "ay":0.00092, "alpha":30.12666, "fx":[78.90286,79.18237,131.91067,131.94174], "fy":[94.77689,-94.55362,-42.55732,42.38973]},
    {"t":0.02524, "x":5.66164, "y":2.95634, "heading":0.0, "vx":0.1765, "vy":0.00002, "omega":0.76027, "ax":6.9967, "ay":0.00103, "alpha":28.56577, "fx":[80.33791,80.65125,130.51863,130.58735], "fy":[88.58784,-88.20759,-41.89248,41.57406]},
    {"t":0.05047, "x":5.66833, "y":2.95634, "heading":0.01919, "vx":0.35307, "vy":0.00005, "omega":1.48114, "ax":6.99626, "ay":0.00084, "alpha":26.82661, "fx":[81.30441,82.26279,129.67538,128.82606], "fy":[80.02727,-82.22288,-39.40385,41.65032]},
    {"t":0.07571, "x":5.67946, "y":2.95634, "heading":0.05656, "vx":0.52962, "vy":0.00007, "omega":2.15813, "ax":6.99568, "ay":0.0016, "alpha":24.71569, "fx":[81.33968,84.97996,128.84658,126.86773], "fy":[69.80753,-74.85914,-35.86857,41.01687]},
    {"t":0.10094, "x":5.69506, "y":2.95634, "heading":0.11102, "vx":0.70616, "vy":0.00011, "omega":2.78184, "ax":6.9949, "ay":0.00093, "alpha":22.17409, "fx":[81.59759,88.25925,128.05084,124.07895], "fy":[55.75585,-67.00938,-30.23711,41.54687]},
    {"t":0.12618, "x":5.7151, "y":2.95635, "heading":0.18123, "vx":0.88268, "vy":0.00013, "omega":3.34142, "ax":6.99376, "ay":0.00134, "alpha":19.46577, "fx":[81.48368,92.05973,126.87114,121.50361], "fy":[42.44913,-58.01641,-24.22984,39.87804]},
    {"t":0.15141, "x":5.73961, "y":2.95635, "heading":0.26555, "vx":1.05917, "vy":0.00017, "omega":3.83265, "ax":6.99198, "ay":0.00046, "alpha":16.40539, "fx":[83.06279,95.44226,124.92224,118.38315], "fy":[27.82331,-48.15084,-17.39546,37.75092]},
    {"t":0.17665, "x":5.76856, "y":2.95635, "heading":0.36227, "vx":1.23562, "vy":0.00018, "omega":4.24665, "ax":6.98875, "ay":0.00089, "alpha":13.25398, "fx":[84.76596,98.55886,122.5559,115.73525], "fy":[16.26057,-37.27707,-11.20351,32.27353]},
    {"t":0.20189, "x":5.80197, "y":2.95636, "heading":0.46944, "vx":1.41199, "vy":0.0002, "omega":4.58112, "ax":6.98122, "ay":0.00087, "alpha":9.08712, "fx":[90.40152,101.19196,118.26722,111.30115], "fy":[6.92089,-24.83602,-5.33961,23.30738]},
    {"t":0.22712, "x":5.83982, "y":2.95636, "heading":0.58504, "vx":1.58816, "vy":0.00022, "omega":4.81044, "ax":6.94173, "ay":-0.00352, "alpha":5.67741, "fx":[92.77223,101.73218,116.37455,107.90014], "fy":[1.51384,-12.21263,-1.73316,12.21949]},
    {"t":0.25236, "x":5.88211, "y":2.95637, "heading":0.70644, "vx":1.76334, "vy":0.00014, "omega":4.95372, "ax":-6.93954, "ay":-0.01557, "alpha":-1.66069, "fx":[-102.48218,-105.64775,-109.71207,-100.80507], "fy":[-0.24993,3.72152,-0.23366,-4.17724]},
    {"t":0.27759, "x":5.9244, "y":2.95637, "heading":0.83145, "vx":1.58822, "vy":-0.00026, "omega":4.91181, "ax":-6.98077, "ay":0.00026, "alpha":-7.39759, "fx":[-91.85157,-105.91014,-117.0864,-106.2864], "fy":[2.43114,18.98496,-2.10059,-19.2998]},
    {"t":0.30283, "x":5.96226, "y":2.95636, "heading":0.9554, "vx":1.41205, "vy":-0.00025, "omega":4.72512, "ax":-6.98862, "ay":0.00109, "alpha":-11.54747, "fx":[-87.60887,-108.56309,-120.0589,-105.37701], "fy":[8.3567,31.61437,-6.9448,-32.96042]},
    {"t":0.32806, "x":5.99567, "y":2.95635, "heading":1.07464, "vx":1.23569, "vy":-0.00022, "omega":4.43372, "ax":-6.99191, "ay":0.00107, "alpha":-16.03195, "fx":[-82.35239,-112.11381,-123.95643,-103.38374], "fy":[19.1719,41.33203,-13.50315,-46.93599]},
    {"t":0.3533, "x":6.02462, "y":2.95635, "heading":1.18653, "vx":1.05925, "vy":-0.0002, "omega":4.02914, "ax":-6.99372, "ay":0.00122, "alpha":-19.63082, "fx":[-81.00777,-114.67375,-126.17067,-100.0636], "fy":[31.95902,47.72852,-20.95568,-58.65807]},
    {"t":0.37853, "x":6.04913, "y":2.95634, "heading":1.28821, "vx":0.88275, "vy":-0.00017, "omega":3.53374, "ax":-6.99487, "ay":0.00202, "alpha":-23.06657, "fx":[-80.36418,-117.93031,-127.54181,-96.14875], "fy":[48.4785,50.05041,-28.66381,-69.74315]},
    {"t":0.40377, "x":6.06918, "y":2.95634, "heading":1.37738, "vx":0.70623, "vy":-0.00011, "omega":2.95164, "ax":-6.99566, "ay":0.00185, "alpha":-25.90211, "fx":[-81.72204,-120.63398,-127.9451,-91.73175], "fy":[62.72329,51.44233,-35.72698,-78.32726]},
    {"t":0.42901, "x":6.08477, "y":2.95634, "heading":1.45187, "vx":0.52969, "vy":-0.00007, "omega":2.29799, "ax":-6.99624, "ay":0.00186, "alpha":-28.59758, "fx":[-82.34827,-123.86252,-128.13277,-87.72427], "fy":[77.34618,50.54429,-41.84514,-85.93318]},
    {"t":0.45424, "x":6.09591, "y":2.95634, "heading":1.50986, "vx":0.35314, "vy":-0.00002, "omega":1.57631, "ax":-6.99669, "ay":0.00074, "alpha":-30.49432, "fx":[-82.99215,-126.08707,-128.23436,-84.78097], "fy":[86.52049,50.4714,-46.04504,-90.90196]},
    {"t":0.47948, "x":6.1026, "y":2.95634, "heading":1.54964, "vx":0.17657, "vy":0.0, "omega":0.80677, "ax":-6.99703, "ay":0.00008, "alpha":-31.96938, "fx":[-82.5269,-128.02137,-128.63837,-82.92896], "fy":[93.53536,49.89507,-48.62373,-94.80172]},
    {"t":0.50471, "x":6.10482, "y":2.95634, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":6.99696, "alpha":0.02409, "fx":[-0.03788,0.03918,0.03751,-0.03881], "fy":[105.54971,105.43479,105.56336,105.56329]},
    {"t":0.55283, "x":6.10482, "y":2.96444, "heading":1.57, "vx":0.0, "vy":0.3367, "omega":0.00116, "ax":0.0, "ay":6.99834, "alpha":-0.01907, "fx":[0.07942,-0.08203,-0.07405,0.07671], "fy":[105.50041,105.56952,105.56186,105.56228]},
    {"t":0.60095, "x":6.10482, "y":2.98874, "heading":1.57006, "vx":0.0, "vy":0.67346, "omega":0.00024, "ax":0.0, "ay":6.99816, "alpha":-0.01274, "fx":[0.05284,-0.06009,-0.05264,0.0599], "fy":[105.56711,105.49917,105.55833,105.55885]},
    {"t":0.64907, "x":6.10482, "y":3.02925, "heading":1.57007, "vx":0.0, "vy":1.01021, "omega":-0.00037, "ax":0.0, "ay":6.99794, "alpha":-0.00033, "fx":[0.01508,-0.01005,-0.00894,0.00393], "fy":[105.51902,105.55145,105.54987,105.55002]},
    {"t":0.69719, "x":6.10482, "y":3.08597, "heading":1.57005, "vx":0.0, "vy":1.34696, "omega":-0.00039, "ax":0.0, "ay":6.99767, "alpha":0.01173, "fx":[-0.00333,0.00529,0.00329,-0.00524], "fy":[105.56922,105.44794,105.56832,105.56827]},
    {"t":0.74531, "x":6.10482, "y":3.15888, "heading":1.57003, "vx":0.0, "vy":1.68369, "omega":0.00018, "ax":0.0, "ay":6.99731, "alpha":0.01877, "fx":[-0.02306,0.02905,0.02906,-0.03508], "fy":[105.45367,105.55547,105.56134,105.56154]},
    {"t":0.79344, "x":6.10482, "y":3.24801, "heading":1.57004, "vx":0.0, "vy":2.0204, "omega":0.00108, "ax":0.0, "ay":6.99682, "alpha":-0.00812, "fx":[0.01309,-0.00696,-0.01323,0.0071], "fy":[105.52041,105.55965,105.51147,105.51085]},
    {"t":0.84156, "x":6.10482, "y":3.35333, "heading":1.57009, "vx":0.0, "vy":2.35709, "omega":0.00069, "ax":0.0, "ay":6.9961, "alpha":0.02509, "fx":[-0.06453,0.06623,0.06987,-0.07162], "fy":[105.50496,105.49989,105.52685,105.5278]},
    {"t":0.88968, "x":6.10482, "y":3.47485, "heading":1.57012, "vx":0.0, "vy":2.69375, "omega":0.0019, "ax":0.0, "ay":6.99499, "alpha":-0.01077, "fx":[0.03866,-0.02847,-0.03885,0.02866], "fy":[105.51929,105.47967,105.49742,105.49564]},
    {"t":0.9378, "x":6.10482, "y":3.61258, "heading":1.57022, "vx":0.0, "vy":3.03035, "omega":0.00138, "ax":0.0, "ay":6.99297, "alpha":0.01094, "fx":[-0.07034,0.07013,0.07503,-0.07492], "fy":[105.61033,105.38897,105.43467,105.43627]},
    {"t":0.98592, "x":6.10482, "y":3.7665, "heading":1.57028, "vx":0.0, "vy":3.36686, "omega":0.00191, "ax":0.0, "ay":6.98823, "alpha":-0.04717, "fx":[0.01281,-0.00533,-0.01292,0.00556], "fy":[105.27758,105.76904,105.27007,105.26801]},
    {"t":1.03404, "x":6.10482, "y":3.9366, "heading":1.57037, "vx":0.0, "vy":3.70313, "omega":-0.00036, "ax":-0.00003, "ay":6.96412, "alpha":0.05631, "fx":[-0.01388,0.01496,0.01697,-0.01961], "fy":[104.61069,105.15987,105.17878,105.18046]},
    {"t":1.08216, "x":6.10482, "y":4.12286, "heading":1.57036, "vx":0.0, "vy":4.03825, "omega":0.00235, "ax":0.00003, "ay":-6.96285, "alpha":-0.03491, "fx":[-0.03325,0.02826,0.03401,-0.02728], "fy":[-105.19317,-104.57985,-105.14207,-105.1383]},
    {"t":1.13028, "x":6.10482, "y":4.30912, "heading":1.57047, "vx":0.0, "vy":3.70319, "omega":0.00067, "ax":0.0, "ay":-6.9881, "alpha":0.02242, "fx":[0.04878,-0.05082,-0.05235,0.05435], "fy":[-105.76202,-105.24507,-105.28471,-105.28488]},
    {"t":1.1784, "x":6.10482, "y":4.47923, "heading":1.5705, "vx":0.0, "vy":3.36692, "omega":0.00174, "ax":0.0, "ay":-6.99292, "alpha":-0.02085, "fx":[-0.07752,0.06246,0.0771,-0.0621], "fy":[-105.63725,-105.05502,-105.58956,-105.58555]},
    {"t":1.22652, "x":6.10482, "y":4.63315, "heading":1.57059, "vx":0.0, "vy":3.03042, "omega":0.00074, "ax":0.0, "ay":-6.99496, "alpha":-0.02465, "fx":[0.04801,-0.05414,-0.05205,0.05817], "fy":[-105.45316,-105.49356,-105.52227,-105.52158]},
    {"t":1.27464, "x":6.10482, "y":4.77088, "heading":1.57062, "vx":0.0, "vy":2.69382, "omega":-0.00044, "ax":0.0, "ay":-6.99609, "alpha":0.02485, "fx":[-0.07017,0.05364,0.07025,-0.05375], "fy":[-105.52848,-105.53505,-105.49903,-105.49606]},
    {"t":1.32276, "x":6.10482, "y":4.89241, "heading":1.5706, "vx":0.0, "vy":2.35716, "omega":0.00075, "ax":0.0, "ay":-6.99681, "alpha":-0.00588, "fx":[0.01434,-0.0261,-0.01894,0.0307], "fy":[-105.54261,-105.51392,-105.52319,-105.52207]},
    {"t":1.37088, "x":6.10482, "y":4.99773, "heading":1.57064, "vx":0.0, "vy":2.02048, "omega":0.00047, "ax":0.0, "ay":-6.9973, "alpha":0.00735, "fx":[-0.04451,0.03224,0.04446,-0.03221], "fy":[-105.55574,-105.48521,-105.54602,-105.54464]},
    {"t":1.419, "x":6.10482, "y":5.08686, "heading":1.57066, "vx":0.0, "vy":1.68376, "omega":0.00082, "ax":0.0, "ay":-6.99766, "alpha":-0.0073, "fx":[-0.01952,0.00675,0.01484,-0.0021], "fy":[-105.44738,-105.56861,-105.5691,-105.56835]},
    {"t":1.46712, "x":6.10482, "y":5.15978, "heading":1.5707, "vx":0.0, "vy":1.34703, "omega":0.00047, "ax":0.0, "ay":-6.99794, "alpha":0.0034, "fx":[-0.02346,0.01605,0.02336,-0.01596], "fy":[-105.55183,-105.5183,-105.55027,-105.54972]},
    {"t":1.51524, "x":6.10482, "y":5.2165, "heading":1.57072, "vx":0.0, "vy":1.01029, "omega":0.00063, "ax":0.0, "ay":-6.99816, "alpha":-0.00037, "fx":[-0.02634,0.01605,0.02109,-0.01083], "fy":[-105.49508,-105.56196,-105.56328,-105.56294]},
    {"t":1.56336, "x":6.10482, "y":5.25701, "heading":1.57075, "vx":0.0, "vy":0.67353, "omega":0.00062, "ax":0.0, "ay":-6.99833, "alpha":-0.00611, "fx":[-0.00494,0.00194,0.00484,-0.00184], "fy":[-105.56414,-105.49188,-105.56903,-105.56885]},
    {"t":1.61148, "x":6.10482, "y":5.28132, "heading":1.57078, "vx":0.0, "vy":0.33677, "omega":0.00032, "ax":0.0, "ay":-6.99848, "alpha":-0.00671, "fx":[-0.00096,-0.00652,-0.0056,0.01307], "fy":[-105.51732,-105.55616,-105.56463,-105.56457]},
    {"t":1.6596, "x":6.10482, "y":5.28942, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99408, "ay":0.0, "alpha":32.15578, "fx":[-128.61395,-82.39613,-82.29018,-128.63723], "fy":[-49.21636,-94.67869,94.77794,49.11732]},
    {"t":1.68484, "x":6.1026, "y":5.28942, "heading":1.5708, "vx":-0.1765, "vy":0.0, "omega":0.81147, "ax":-6.99669, "ay":-0.00008, "alpha":30.49852, "fx":[-127.18483,-83.89308,-83.85525,-127.16186], "fy":[-48.09978,-88.9041,88.89505,48.10394]},
    {"t":1.71007, "x":6.09591, "y":5.28942, "heading":1.59127, "vx":-0.35307, "vy":0.0, "omega":1.58112, "ax":-6.99625, "ay":-0.00028, "alpha":28.61504, "fx":[-125.51936,-84.69803,-85.46139,-126.3897], "fy":[-47.19492,-81.1198,83.00652,45.29143]},
    {"t":1.73531, "x":6.08478, "y":5.28942, "heading":1.63117, "vx":-0.52962, "vy":-0.00001, "omega":2.30324, "ax":-6.99568, "ay":-0.00093, "alpha":26.17309, "fx":[-123.31498,-84.9093,-88.22261,-125.58684], "fy":[-46.04704,-70.77287,75.47255,41.29119]},
    {"t":1.76055, "x":6.06918, "y":5.28942, "heading":1.6893, "vx":-0.70616, "vy":-0.00003, "omega":2.96373, "ax":-6.99489, "ay":-0.00091, "alpha":23.17503, "fx":[-120.68565,-84.74271,-91.5805,-124.97741], "fy":[-44.73526,-57.12558,66.72612,35.07969]},
    {"t":1.78578, "x":6.04914, "y":5.28942, "heading":1.76409, "vx":-0.88268, "vy":-0.00006, "omega":3.54857, "ax":-6.99375, "ay":-0.00104, "alpha":19.74125, "fx":[-117.94862,-84.97339,-95.17363,-123.82195], "fy":[-41.57991,-42.9857,56.32183,28.18127]},
    {"t":1.81102, "x":6.02463, "y":5.28942, "heading":1.85364, "vx":-1.05917, "vy":-0.00008, "omega":4.04675, "ax":-6.99196, "ay":-0.00069, "alpha":16.00497, "fx":[-115.12918,-85.91148,-98.66924,-122.09941], "fy":[-37.11835,-28.34182,45.01505,20.4037]},
    {"t":1.83625, "x":5.99568, "y":5.28941, "heading":1.95576, "vx":-1.23562, "vy":-0.0001, "omega":4.45065, "ax":-6.98871, "ay":-0.00072, "alpha":11.4903, "fx":[-111.56002,-89.74406,-101.45856,-118.85084], "fy":[-28.39443,-16.17405,31.81368,12.71141]},
    {"t":1.86149, "x":5.96227, "y":5.28941, "heading":2.06808, "vx":-1.41198, "vy":-0.00012, "omega":4.74061, "ax":-6.98104, "ay":-0.00076, "alpha":7.35611, "fx":[-108.63659,-93.00333,-103.26074,-116.24998], "fy":[-18.19068,-6.75585,18.75843,6.14202]},
    {"t":1.88672, "x":5.92442, "y":5.28941, "heading":2.18771, "vx":-1.58816, "vy":-0.00014, "omega":4.92625, "ax":-6.94196, "ay":0.00415, "alpha":1.00592, "fx":[-106.48839,-102.80946,-105.78177,-103.71328], "fy":[-3.58499,-0.85852,3.77131,0.92241]},
    {"t":1.91196, "x":5.88213, "y":5.28941, "heading":2.31203, "vx":-1.76334, "vy":-0.00003, "omega":4.95163, "ax":6.9392, "ay":0.00229, "alpha":-5.79626, "fx":[104.53745,92.56786,105.03487,116.48651], "fy":[13.00525,1.49421,-12.93962,-1.42175]},
    {"t":1.9372, "x":5.83984, "y":5.28941, "heading":2.43698, "vx":-1.58822, "vy":0.00003, "omega":4.80536, "ax":6.98097, "ay":0.00103, "alpha":-9.24825, "fx":[104.53703,89.62582,108.51954,118.46429], "fy":[25.59195,-0.29491,-25.38457,0.14982]},
    {"t":1.96243, "x":5.80198, "y":5.28941, "heading":2.55825, "vx":-1.41206, "vy":0.00005, "omega":4.57198, "ax":6.98866, "ay":0.00124, "alpha":-13.60236, "fx":[103.02505,82.80337,112.49685,123.28516], "fy":[39.43839,-6.36242,-36.75535,3.75399]},
    {"t":1.98767, "x":5.76857, "y":5.28941, "heading":2.67363, "vx":-1.23569, "vy":0.00008, "omega":4.22871, "ax":6.99193, "ay":0.00058, "alpha":-16.60922, "fx":[100.3648,80.0579,115.13304,126.25185], "fy":[50.22624,-16.3205,-43.33369,9.46275]},
    {"t":2.0129, "x":5.73962, "y":5.28941, "heading":2.78034, "vx":-1.05925, "vy":0.0001, "omega":3.80957, "ax":6.99373, "ay":0.0004, "alpha":-19.55831, "fx":[97.14003,77.76363,118.27016,128.74259], "fy":[61.26569,-29.61311,-46.96654,15.33779]},
    {"t":2.03814, "x":5.71511, "y":5.28941, "heading":2.87648, "vx":-0.88276, "vy":0.00011, "omega":3.316, "ax":6.99488, "ay":-0.00077, "alpha":-22.02709, "fx":[93.09935,77.63095,121.2192,130.03598], "fy":[69.83749,-44.94145,-47.71477,22.77212]},
    {"t":2.06337, "x":5.69506, "y":5.28942, "heading":2.96016, "vx":-0.70624, "vy":0.00009, "omega":2.76014, "ax":6.99567, "ay":-0.00083, "alpha":-24.46942, "fx":[88.69075,78.1919,124.27407,130.87644], "fy":[78.42736,-60.18902,-47.14671,28.8583]},
    {"t":2.08861, "x":5.67947, "y":5.28942, "heading":3.02981, "vx":-0.5297, "vy":0.00007, "omega":2.14263, "ax":6.99625, "ay":-0.00147, "alpha":-26.61835, "fx":[84.94248,78.91873,127.1225,131.08434], "fy":[84.68288,-74.38638,-45.52218,35.13681]},
    {"t":2.11384, "x":5.66833, "y":5.28942, "heading":3.08388, "vx":-0.35314, "vy":0.00003, "omega":1.4709, "ax":6.99669, "ay":-0.00073, "alpha":-28.45835, "fx":[81.70606,79.45439,129.4492,131.48504], "fy":[90.48965,-85.17528,-44.30399,38.94535]},
    {"t":2.13908, "x":5.66164, "y":5.28942, "heading":3.121, "vx":-0.17657, "vy":0.00001, "omega":0.75274, "ax":6.99704, "ay":-0.00046, "alpha":-29.82841, "fx":[79.99083,79.08483,131.21838,131.82167], "fy":[94.36274,-92.87085,-43.34718,41.82734]},
    {"t":2.16432, "x":5.65942, "y":5.28942, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.50471, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.6596, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
