{
 "name":"p2IntakeForwardLeftShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.659416198730469, "y":5.2894206047058105, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.232081890106201, "y":5.957530498504639, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.232081890106201, "y":4.515261173248291, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.670021057128906, "y":5.300025463104248, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.659416198730469 m", "val":5.659416198730469}, "y":{"exp":"5.2894206047058105 m", "val":5.2894206047058105}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.232081890106201 m", "val":6.232081890106201}, "y":{"exp":"5.957530498504639 m", "val":5.957530498504639}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.232081890106201 m", "val":6.232081890106201}, "y":{"exp":"4.515261173248291 m", "val":4.515261173248291}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.670021057128906 m", "val":5.670021057128906}, "y":{"exp":"5.300025463104248 m", "val":5.300025463104248}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70936,1.61864,2.36218],
  "samples":[
    {"t":0.0, "x":5.65942, "y":5.28942, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55087, "ay":5.31228, "alpha":-19.85041, "fx":[118.62328,94.39878,28.54652,47.42485], "fy":[43.72159,97.60078,122.88249,73.14045]},
    {"t":0.02956, "x":5.6614, "y":5.29174, "heading":0.0, "vx":0.13451, "vy":0.15701, "omega":-0.58671, "ax":4.55234, "ay":5.31396, "alpha":-17.69874, "fx":[113.67444,91.92356,32.80446,50.68478], "fy":[48.12275,96.12492,118.84529,74.35923]},
    {"t":0.05911, "x":5.66737, "y":5.2987, "heading":-0.01734, "vx":0.26906, "vy":0.31408, "omega":-1.10983, "ax":4.55207, "ay":5.31383, "alpha":-15.59628, "fx":[108.62695,90.05108,37.70726,52.68421], "fy":[52.26909,94.0564,114.88681,76.2312]},
    {"t":0.08867, "x":5.67731, "y":5.31031, "heading":-0.05014, "vx":0.4036, "vy":0.47113, "omega":-1.5708, "ax":4.55181, "ay":5.31358, "alpha":-13.46767, "fx":[103.29596,88.27322,42.94931,54.53449], "fy":[56.21813,91.94024,110.8925,78.37728]},
    {"t":0.11823, "x":5.69123, "y":5.32655, "heading":-0.09657, "vx":0.53814, "vy":0.62819, "omega":-1.96886, "ax":4.55129, "ay":5.31343, "alpha":-11.2836, "fx":[97.77499,86.5682,48.31801,56.35933], "fy":[60.49674,89.55575,106.80626,80.5598]},
    {"t":0.14778, "x":5.70912, "y":5.34744, "heading":-0.15476, "vx":0.67266, "vy":0.78523, "omega":-2.30236, "ax":4.55103, "ay":5.31289, "alpha":-9.15482, "fx":[92.28968,84.73541,53.55927,58.41933], "fy":[64.70892,87.57928,102.72008,82.37576]},
    {"t":0.17734, "x":5.73099, "y":5.37297, "heading":-0.22281, "vx":0.80717, "vy":0.94226, "omega":-2.57295, "ax":4.54999, "ay":5.31273, "alpha":-7.06197, "fx":[87.04328,82.69617,58.38699,60.8114], "fy":[69.08678,85.71851,98.72113,83.84725]},
    {"t":0.2069, "x":5.75683, "y":5.40314, "heading":-0.29886, "vx":0.94166, "vy":1.09929, "omega":-2.78167, "ax":4.54932, "ay":5.31178, "alpha":-5.14369, "fx":[82.35716,80.49995,62.71287,63.32539], "fy":[73.19097,84.56852,94.86929,84.68477]},
    {"t":0.23645, "x":5.78665, "y":5.43795, "heading":-0.38108, "vx":1.07612, "vy":1.25629, "omega":-2.9337, "ax":4.54703, "ay":5.31135, "alpha":-3.42624, "fx":[78.49111,78.10135,66.22507,65.93204], "fy":[76.83016,83.83029,91.40507,85.22107]},
    {"t":0.26601, "x":5.82045, "y":5.4774, "heading":-0.46779, "vx":1.21051, "vy":1.41327, "omega":-3.03497, "ax":4.54351, "ay":5.31006, "alpha":-1.96759, "fx":[75.35879,75.87096,68.96975,68.32645], "fy":[80.13688,83.64546,88.36755,85.05451]},
    {"t":0.29557, "x":5.85821, "y":5.5215, "heading":-0.55749, "vx":1.3448, "vy":1.57022, "omega":-3.09313, "ax":4.52961, "ay":5.31185, "alpha":-0.96295, "fx":[73.46557,73.68956,70.71053,69.77778], "fy":[82.15563,83.93442,86.16099,85.06723]},
    {"t":0.32512, "x":5.89994, "y":5.57023, "heading":-0.64891, "vx":1.47868, "vy":1.72722, "omega":-3.12159, "ax":4.65185, "ay":5.15217, "alpha":-0.22155, "fx":[73.98734,74.48253,73.54444,73.3919], "fy":[81.7872,80.3787,82.67603,82.33609]},
    {"t":0.35468, "x":5.94567, "y":5.62353, "heading":-0.74118, "vx":1.61618, "vy":1.8795, "omega":-3.12814, "ax":-4.59786, "ay":-5.19613, "alpha":0.61768, "fx":[-73.917,-73.73852,-73.16978,-71.1521], "fy":[-80.58742,-82.73907,-83.25302,-83.39021]},
    {"t":0.38424, "x":5.99143, "y":5.67681, "heading":-0.83364, "vx":1.48028, "vy":1.72592, "omega":-3.10988, "ax":-4.55422, "ay":-5.29025, "alpha":0.87737, "fx":[-73.05855,-74.33331,-71.45823,-70.35653], "fy":[-82.42228,-82.7466,-85.75476,-85.02264]},
    {"t":0.41379, "x":6.0332, "y":5.72551, "heading":-0.92555, "vx":1.34567, "vy":1.56956, "omega":-3.08395, "ax":-4.55181, "ay":-5.30277, "alpha":2.02137, "fx":[-73.92756,-76.75942,-70.94626,-67.41999], "fy":[-80.28253,-81.79904,-87.78744,-86.8723]},
    {"t":0.44335, "x":6.07098, "y":5.76959, "heading":-1.0167, "vx":1.21114, "vy":1.41283, "omega":-3.0242, "ax":-4.55144, "ay":-5.30749, "alpha":3.44056, "fx":[-74.165,-80.20827,-70.6421,-64.01441], "fy":[-78.08897,-79.51855,-90.19497,-89.23842]},
    {"t":0.47291, "x":6.10479, "y":5.80903, "heading":-1.10609, "vx":1.07661, "vy":1.25596, "omega":-2.92251, "ax":-4.55217, "ay":-5.30929, "alpha":5.18247, "fx":[-74.30378,-84.20497,-71.02118,-59.54618], "fy":[-75.36755,-76.57244,-92.58262,-92.6327]},
    {"t":0.50246, "x":6.13462, "y":5.84383, "heading":-1.19247, "vx":0.94206, "vy":1.09903, "omega":-2.76934, "ax":-4.55248, "ay":-5.31056, "alpha":7.11314, "fx":[-73.57945,-88.71577,-72.00403,-54.79676], "fy":[-72.80023,-72.82595,-94.93888,-96.67084]},
    {"t":0.53202, "x":6.16048, "y":5.87399, "heading":-1.27432, "vx":0.80751, "vy":0.94207, "omega":-2.5591, "ax":-4.55298, "ay":-5.31119, "alpha":9.17126, "fx":[-72.22048,-93.41659,-73.70495,-49.78542], "fy":[-70.54214,-68.41479,-97.01977,-101.29969]},
    {"t":0.56158, "x":6.18236, "y":5.89952, "heading":-1.34996, "vx":0.67294, "vy":0.78509, "omega":-2.28803, "ax":-4.55317, "ay":-5.31181, "alpha":11.31597, "fx":[-70.00185,-98.26155,-75.99405,-44.88194], "fy":[-68.62897,-63.57916,-98.84756,-106.2598]},
    {"t":0.59113, "x":6.20026, "y":5.9204, "heading":-1.41759, "vx":0.53836, "vy":0.62809, "omega":-1.95356, "ax":-4.55343, "ay":-5.31218, "alpha":13.44425, "fx":[-67.02303,-102.9992,-78.68202,-40.45192], "fy":[-67.35556,-58.33709,-100.39772,-111.24841]},
    {"t":0.62069, "x":6.21418, "y":5.93664, "heading":-1.47533, "vx":0.40378, "vy":0.47108, "omega":-1.5562, "ax":-4.55358, "ay":-5.31252, "alpha":15.54631, "fx":[-63.36519,-107.71299,-81.67659,-36.41063], "fy":[-66.70292,-52.95781,-101.64547,-116.05438]},
    {"t":0.65025, "x":6.22413, "y":5.94825, "heading":-1.52132, "vx":0.26919, "vy":0.31406, "omega":-1.0967, "ax":-4.55375, "ay":-5.31275, "alpha":17.57681, "fx":[-59.33937,-112.24748,-84.59723,-32.99209], "fy":[-66.44513,-47.56184,-102.82388,-120.54452]},
    {"t":0.6798, "x":6.23009, "y":5.95521, "heading":-1.55374, "vx":0.1346, "vy":0.15703, "omega":-0.57719, "ax":-4.55384, "ay":-5.31299, "alpha":19.52833, "fx":[-55.36371,-116.64318,-87.33711,-29.83803], "fy":[-66.27066,-42.48663,-103.96378,-124.66911]},
    {"t":0.70936, "x":6.23208, "y":5.95753, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-6.99692, "alpha":0.00901, "fx":[0.03413,-0.03403,-0.03417,0.03407], "fy":[-111.02545,-111.14486,-111.07721,-111.07721]},
    {"t":0.75722, "x":6.23208, "y":5.94952, "heading":-1.5708, "vx":0.0, "vy":-0.33485, "omega":0.00043, "ax":0.0, "ay":-6.99827, "alpha":0.01108, "fx":[0.02504,-0.02991,-0.02987,0.03474], "fy":[-111.12956,-111.06434,-111.10823,-111.10823]},
    {"t":0.80507, "x":6.23208, "y":5.92548, "heading":-1.57078, "vx":0.0, "vy":-0.66977, "omega":0.00096, "ax":0.0, "ay":-6.99802, "alpha":0.0069, "fx":[0.02186,-0.0218,-0.02188,0.02182], "fy":[-111.06184,-111.13404,-111.09935,-111.09935]},
    {"t":0.85293, "x":6.23208, "y":5.88541, "heading":-1.57073, "vx":0.0, "vy":-1.00467, "omega":0.00129, "ax":0.0, "ay":-6.99769, "alpha":0.00333, "fx":[0.01452,-0.0178,-0.01778,0.02106], "fy":[-111.14308,-111.05567,-111.08739,-111.08739]},
    {"t":0.90079, "x":6.23208, "y":5.82932, "heading":-1.57067, "vx":0.0, "vy":-1.33956, "omega":0.00145, "ax":0.0, "ay":-6.99722, "alpha":-0.00145, "fx":[0.01142,-0.01131,-0.0115,0.01139], "fy":[-111.04543,-111.15485,-111.07188,-111.07188]},
    {"t":0.94864, "x":6.23208, "y":5.7572, "heading":-1.5706, "vx":0.0, "vy":-1.67442, "omega":0.00138, "ax":0.0, "ay":-6.99652, "alpha":-0.00636, "fx":[0.00571,-0.00742,-0.00745,0.00916], "fy":[-111.1706,-111.02874,-111.05022,-111.05022]},
    {"t":0.9965, "x":6.23208, "y":5.66905, "heading":-1.57053, "vx":0.0, "vy":-2.00925, "omega":0.00108, "ax":0.0, "ay":-6.99536, "alpha":-0.00548, "fx":[0.00198,-0.00194,-0.00199,0.00196], "fy":[-111.02357,-111.12422,-111.03904,-111.03904]},
    {"t":1.04436, "x":6.23208, "y":5.56489, "heading":-1.57048, "vx":0.0, "vy":-2.34403, "omega":0.00081, "ax":0.0, "ay":-6.99303, "alpha":-0.01836, "fx":[-0.0017,0.00076,0.0007,0.00025], "fy":[-111.18704,-110.95569,-110.96744,-110.96744]},
    {"t":1.09221, "x":6.23208, "y":5.4447, "heading":-1.57044, "vx":0.0, "vy":-2.67869, "omega":-0.00006, "ax":0.0, "ay":-6.98597, "alpha":0.00651, "fx":[-0.00476,0.005,0.00467,-0.00488], "fy":[-110.92677,-110.84214,-110.93019,-110.9302]},
    {"t":1.14007, "x":6.23208, "y":5.30851, "heading":-1.57044, "vx":0.0, "vy":-3.01302, "omega":0.00025, "ax":0.0, "ay":-0.00154, "alpha":0.00006, "fx":[0.00058,-0.00071,-0.00059,0.00055], "fy":[-0.02685,-0.02281,-0.02411,-0.02411]},
    {"t":1.18793, "x":6.23208, "y":5.16431, "heading":-1.57043, "vx":0.0, "vy":-3.01309, "omega":0.00025, "ax":0.0, "ay":6.98597, "alpha":-0.00599, "fx":[0.00458,-0.00442,-0.00445,0.00433], "fy":[110.92443,110.84809,110.92839,110.92838]},
    {"t":1.23578, "x":6.23208, "y":5.02812, "heading":-1.57042, "vx":0.0, "vy":-2.67877, "omega":-0.00004, "ax":0.0, "ay":6.99303, "alpha":0.02054, "fx":[0.00172,-0.00063,-0.00065,-0.00043], "fy":[111.20675,110.94861,110.96113,110.96112]},
    {"t":1.28364, "x":6.23208, "y":4.90793, "heading":-1.57042, "vx":0.0, "vy":-2.3441, "omega":0.00095, "ax":0.0, "ay":6.99536, "alpha":0.00624, "fx":[-0.00204,0.00215,0.00207,-0.00217], "fy":[111.02082,111.1316,111.03673,111.03672]},
    {"t":1.3315, "x":6.23208, "y":4.80376, "heading":-1.57038, "vx":0.0, "vy":-2.00933, "omega":0.00125, "ax":0.0, "ay":6.99652, "alpha":0.00686, "fx":[-0.00568,0.00761,0.00753,-0.00945], "fy":[111.17544,111.02698,111.04869,111.04867]},
    {"t":1.37935, "x":6.23208, "y":4.71561, "heading":-1.57032, "vx":0.0, "vy":-1.67449, "omega":0.00157, "ax":0.0, "ay":6.99722, "alpha":0.00188, "fx":[-0.01131,0.01129,0.01139,-0.01136], "fy":[111.04426,111.15836,111.07072,111.07071]},
    {"t":1.42721, "x":6.23208, "y":4.64348, "heading":-1.57024, "vx":0.0, "vy":-1.33963, "omega":0.00166, "ax":0.0, "ay":6.99769, "alpha":-0.00305, "fx":[-0.01449,0.01793,0.01783,-0.02127], "fy":[111.14553,111.05498,111.08652,111.0865]},
    {"t":1.47507, "x":6.23208, "y":4.58739, "heading":-1.57016, "vx":0.0, "vy":-1.00474, "omega":0.00152, "ax":0.0, "ay":6.99802, "alpha":-0.00662, "fx":[-0.02172,0.02174,0.02174,-0.02176], "fy":[111.06143,111.13593,111.09862,111.0986]},
    {"t":1.52292, "x":6.23208, "y":4.54732, "heading":-1.57009, "vx":0.0, "vy":-0.66984, "omega":0.0012, "ax":0.0, "ay":6.99827, "alpha":-0.01079, "fx":[-0.0248,0.02964,0.02976,-0.0346], "fy":[111.13109,111.0641,111.1076,111.10757]},
    {"t":1.57078, "x":6.23208, "y":4.52328, "heading":-1.57003, "vx":0.0, "vy":-0.33492, "omega":0.00068, "ax":0.0, "ay":6.99846, "alpha":-0.0143, "fx":[-0.03384,0.03382,0.03387,-0.03385], "fy":[111.06679,111.12169,111.11708,111.11705]},
    {"t":1.61864, "x":6.23208, "y":4.51526, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07334, "ay":5.68676, "alpha":-18.54618, "fx":[-109.6935,-42.80927,-24.71729,-81.44888], "fy":[51.34196,76.9033,125.72258,107.15788]},
    {"t":1.64838, "x":6.23028, "y":4.51778, "heading":-1.57, "vx":-0.12115, "vy":0.16913, "omega":-0.55159, "ax":-4.07464, "ay":5.68857, "alpha":-16.46214, "fx":[-104.55097,-45.80193,-28.70379,-79.69473], "fy":[55.83896,78.34912,121.95663,105.09619]},
    {"t":1.67812, "x":6.22488, "y":4.52532, "heading":-1.58641, "vx":-0.24233, "vy":0.33832, "omega":-1.0412, "ax":-4.07449, "ay":5.68834, "alpha":-14.43038, "fx":[-99.56908,-49.54309,-32.36262,-77.26749], "fy":[60.5084,78.92641,118.17771,103.61396]},
    {"t":1.70786, "x":6.21587, "y":4.5379, "heading":-1.61737, "vx":-0.36351, "vy":0.5075, "omega":-1.47038, "ax":-4.07431, "ay":5.68807, "alpha":-12.3993, "fx":[-94.68963,-53.08891,-36.11342,-74.83851], "fy":[65.28139,79.58059,114.16352,102.1838]},
    {"t":1.7376, "x":6.20325, "y":4.55551, "heading":-1.6611, "vx":-0.48469, "vy":0.67667, "omega":-1.83915, "ax":-4.07408, "ay":5.68773, "alpha":-10.34659, "fx":[-89.82896,-56.8055,-40.06771,-72.01388], "fy":[70.07598,80.14861,110.06516,100.89778]},
    {"t":1.76735, "x":6.18703, "y":4.57815, "heading":-1.7158, "vx":-0.60586, "vy":0.84583, "omega":-2.14688, "ax":-4.07378, "ay":5.68729, "alpha":-8.37453, "fx":[-85.12461,-59.59797,-44.20305,-69.77164], "fy":[74.56241,81.22613,105.94703,99.42413]},
    {"t":1.79709, "x":6.16721, "y":4.60582, "heading":-1.77965, "vx":-0.72702, "vy":1.01498, "omega":-2.39595, "ax":-4.0734, "ay":5.6867, "alpha":-6.46679, "fx":[-80.60772,-62.11643,-48.494,-67.45454], "fy":[78.63976,82.49189,102.03006,97.96047]},
    {"t":1.82683, "x":6.14379, "y":4.63852, "heading":-1.85091, "vx":-0.84817, "vy":1.18411, "omega":-2.58828, "ax":-4.07286, "ay":5.68587, "alpha":-4.716, "fx":[-76.42257,-63.61979,-52.69884,-65.89737], "fy":[82.32653,84.03803,98.41721,96.28759]},
    {"t":1.85657, "x":6.11676, "y":4.67626, "heading":-1.92789, "vx":-0.9693, "vy":1.35322, "omega":-2.72854, "ax":-4.07206, "ay":5.68461, "alpha":-3.15912, "fx":[-72.48452,-64.73226,-56.5729,-64.79831], "fy":[85.22052,85.67909,95.43502,94.65478]},
    {"t":1.88631, "x":6.08613, "y":4.71902, "heading":-2.00904, "vx":-1.09041, "vy":1.52229, "omega":-2.8225, "ax":-4.07074, "ay":5.6825, "alpha":-1.85625, "fx":[-69.35599,-64.95909,-59.91952,-64.26944], "fy":[87.51871,87.37911,92.98041,92.977]},
    {"t":1.91605, "x":6.0519, "y":4.76681, "heading":-2.09299, "vx":-1.21148, "vy":1.69129, "omega":-2.87771, "ax":-4.06849, "ay":5.67795, "alpha":-0.8842, "fx":[-66.63804,-65.12355,-62.40187,-64.19766], "fy":[89.07408,88.48593,91.41276,91.59377]},
    {"t":1.94579, "x":6.01407, "y":4.81962, "heading":-2.17858, "vx":-1.33248, "vy":1.86016, "omega":-2.904, "ax":-4.05927, "ay":5.66577, "alpha":-0.34134, "fx":[-65.50691,-64.69586,-63.83383,-63.73923], "fy":[89.01973,89.62491,90.42923,90.71902]},
    {"t":1.97554, "x":5.97265, "y":4.87745, "heading":-2.26494, "vx":-1.45321, "vy":2.02867, "omega":-2.91416, "ax":0.00977, "ay":0.01003, "alpha":-0.29822, "fx":[-0.49062,0.17075,0.80086,0.13949], "fy":[0.04605,-0.46391,0.25234,0.8026]},
    {"t":2.00528, "x":5.92943, "y":4.93779, "heading":-2.35162, "vx":-1.45292, "vy":2.02897, "omega":-2.92302, "ax":4.0562, "ay":-5.66798, "alpha":0.03369, "fx":[64.70853,64.49137,64.55895,63.82184], "fy":[-89.40263,-90.18628,-90.10899,-90.23536]},
    {"t":2.03502, "x":5.88801, "y":4.99563, "heading":-2.43855, "vx":-1.33228, "vy":1.8604, "omega":-2.92202, "ax":4.06688, "ay":-5.67911, "alpha":0.63062, "fx":[65.83417,65.46811,63.16074,63.79591], "fy":[-89.78004,-88.78151,-90.7316,-91.34674]},
    {"t":2.06476, "x":5.85019, "y":5.04845, "heading":-2.52546, "vx":-1.21133, "vy":1.69149, "omega":-2.90327, "ax":4.06965, "ay":-5.68328, "alpha":1.64312, "fx":[68.24849,66.86512,60.94811,62.37298], "fy":[-89.29281,-87.04932,-91.26745,-93.29539]},
    {"t":2.0945, "x":5.81596, "y":5.09624, "heading":-2.6118, "vx":-1.09029, "vy":1.52246, "omega":-2.8544, "ax":4.07128, "ay":-5.68517, "alpha":2.98387, "fx":[70.73641,69.45817,58.13775,60.20613], "fy":[-88.95623,-84.32176,-91.83676,-95.91017]},
    {"t":2.12424, "x":5.78533, "y":5.13901, "heading":-2.6967, "vx":-0.96921, "vy":1.35338, "omega":-2.76565, "ax":4.0722, "ay":-5.68634, "alpha":4.61002, "fx":[73.58743,72.80213,54.9959,57.21123], "fy":[-89.1772,-80.98142,-92.00689,-98.93386]},
    {"t":2.15399, "x":5.75831, "y":5.17674, "heading":-2.77895, "vx":-0.84809, "vy":1.18426, "omega":-2.62854, "ax":4.07282, "ay":-5.68712, "alpha":6.4267, "fx":[76.22832,77.1905,51.73513,53.48179], "fy":[-89.62656,-77.25749,-91.89617,-102.36845]},
    {"t":2.18373, "x":5.73489, "y":5.20945, "heading":-2.85713, "vx":-0.72696, "vy":1.01511, "omega":-2.4374, "ax":4.07324, "ay":-5.68768, "alpha":8.41412, "fx":[78.68441,82.22445,48.45467,49.29913], "fy":[-90.8558,-73.07979,-91.31718,-105.93174]},
    {"t":2.21347, "x":5.71507, "y":5.23712, "heading":-2.92962, "vx":-0.60582, "vy":0.84595, "omega":-2.18716, "ax":4.07355, "ay":-5.68811, "alpha":10.51057, "fx":[80.89736,87.95805,45.58806,44.23876], "fy":[-92.4382,-68.88317,-90.25389,-109.63651]},
    {"t":2.24321, "x":5.69885, "y":5.25977, "heading":-2.99467, "vx":-0.48466, "vy":0.67678, "omega":-1.87456, "ax":4.07377, "ay":-5.68846, "alpha":12.63779, "fx":[82.80315,93.83038,42.87288,39.1899], "fy":[-94.53041,-64.66521,-88.79082,-113.24733]},
    {"t":2.27295, "x":5.68624, "y":5.27738, "heading":-3.05042, "vx":-0.3635, "vy":0.5076, "omega":-1.49869, "ax":4.07393, "ay":-5.68875, "alpha":14.74578, "fx":[84.48517,99.76965,40.71023,33.7416], "fy":[-96.72978,-60.76718,-86.94687,-116.80817]},
    {"t":2.30269, "x":5.67723, "y":5.28996, "heading":-3.095, "vx":-0.24234, "vy":0.3384, "omega":-1.06013, "ax":4.07405, "ay":-5.68899, "alpha":16.81128, "fx":[86.06623,105.48048,38.64859,28.51874], "fy":[-99.01949,-57.02088,-84.99506,-120.23224]},
    {"t":2.33243, "x":5.67182, "y":5.29751, "heading":-3.12653, "vx":-0.12117, "vy":0.16921, "omega":-0.56014, "ax":4.07413, "ay":-5.68921, "alpha":18.83347, "fx":[87.71438,110.95246,36.43693,23.61535], "fy":[-101.15161,-53.29326,-83.27034,-123.5663]},
    {"t":2.36218, "x":5.67002, "y":5.30003, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.70936, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":2, "targetTimestamp":1.61864, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
