{
 "name":"p2IntakeSideLeftShortHook",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.608188629150391, "y":5.907634735107422, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.159012794494629, "y":5.893327713012695, "heading":-2.4258485616592407, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.692713260650635, "y":6.808107852935791, "heading":-1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7041544914245605, "y":4.611154556274414, "heading":-1.57, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.675220966339111, "y":4.595310211181641, "heading":2.1074038715099097, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439072608947754, "y":4.866443634033203, "heading":2.1074038715099097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.608180046081543, "y":5.531157493591309, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.608188629150391 m", "val":5.608188629150391}, "y":{"exp":"5.907634735107422 m", "val":5.907634735107422}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.159012794494629 m", "val":6.159012794494629}, "y":{"exp":"5.893327713012695 m", "val":5.893327713012695}, "heading":{"exp":"-2.4258485616592407 rad", "val":-2.4258485616592407}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.692713260650635 m", "val":6.692713260650635}, "y":{"exp":"6.808107852935791 m", "val":6.808107852935791}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7041544914245605 m", "val":6.7041544914245605}, "y":{"exp":"4.611154556274414 m", "val":4.611154556274414}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.675220966339111 m", "val":6.675220966339111}, "y":{"exp":"4.595310211181641 m", "val":4.595310211181641}, "heading":{"exp":"2.1074038715099097 rad", "val":2.1074038715099097}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439072608947754 m", "val":6.439072608947754}, "y":{"exp":"4.866443634033203 m", "val":4.866443634033203}, "heading":{"exp":"2.1074038715099097 rad", "val":2.1074038715099097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.608180046081543 m", "val":5.608180046081543}, "y":{"exp":"5.531157493591309 m", "val":5.531157493591309}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40354,0.99669,2.04618,2.42797,2.65211,3.09364],
  "samples":[
    {"t":0.0, "x":5.60819, "y":5.90763, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.11103, "ay":-3.64769, "alpha":-21.11778, "fx":[67.73465,112.41867,137.41264,111.42644], "fy":[-117.61619,-82.60968,-5.89284,-13.93845]},
    {"t":0.02124, "x":5.60979, "y":5.90681, "heading":-1.57, "vx":0.15103, "vy":-0.07747, "omega":-0.44852, "ax":7.22404, "ay":-3.42694, "alpha":-20.39067, "fx":[73.58994,114.2709,136.7432,111.20643], "fy":[-112.64638,-78.69518,-4.49042,-10.90776]},
    {"t":0.04248, "x":5.61463, "y":5.90439, "heading":-1.57953, "vx":0.30446, "vy":-0.15026, "omega":-0.8816, "ax":7.34468, "ay":-3.15912, "alpha":-19.53853, "fx":[80.31674,115.66122,135.94592,111.16448], "fy":[-106.0119,-74.93066,-3.05018,-6.58994]},
    {"t":0.06372, "x":5.62275, "y":5.90049, "heading":-1.59825, "vx":0.46046, "vy":-0.21736, "omega":-1.29658, "ax":7.47617, "ay":-2.83264, "alpha":-18.46004, "fx":[86.84896,117.35831,134.94339,111.87006], "fy":[-97.7509,-69.89827,-1.5046,-1.73293]},
    {"t":0.08496, "x":5.63422, "y":5.89523, "heading":-1.62579, "vx":0.61925, "vy":-0.27752, "omega":-1.68866, "ax":7.6164, "ay":-2.42871, "alpha":-16.83802, "fx":[94.2707,118.84831,133.68833,112.67305], "fy":[-85.4715,-64.06565,-0.03286,3.05156]},
    {"t":0.1062, "x":5.64909, "y":5.88879, "heading":-1.66165, "vx":0.78101, "vy":-0.3291, "omega":-2.04628, "ax":7.75938, "ay":-1.92084, "alpha":-14.90607, "fx":[100.42611,120.87703,132.3246,114.47844], "fy":[-70.3299,-55.84933,2.03517,8.26401]},
    {"t":0.12743, "x":5.66743, "y":5.88137, "heading":-1.70512, "vx":0.94581, "vy":-0.3699, "omega":-2.36287, "ax":7.89085, "ay":-1.2726, "alpha":-12.48176, "fx":[106.55838,122.98552,130.8126,115.68104], "fy":[-50.16637,-45.2706,5.0242,13.63968]},
    {"t":0.14867, "x":5.68929, "y":5.87323, "heading":-1.7553, "vx":1.11341, "vy":-0.39693, "omega":-2.62797, "ax":7.97982, "ay":-0.43889, "alpha":-9.94519, "fx":[110.7407,125.05447,128.84681,116.76307], "fy":[-28.02833,-29.79156,10.62853,20.71412]},
    {"t":0.16991, "x":5.71474, "y":5.8647, "heading":-1.81112, "vx":1.28289, "vy":-0.40625, "omega":-2.8392, "ax":7.96593, "ay":0.63032, "alpha":-7.0114, "fx":[113.79452,125.08737,125.68499,116.00013], "fy":[-2.31946,-8.79528,19.64934,29.49094]},
    {"t":0.19115, "x":5.74379, "y":5.85621, "heading":-1.87142, "vx":1.45208, "vy":-0.39286, "omega":-2.98812, "ax":7.74469, "ay":1.96356, "alpha":-3.81173, "fx":[113.21174,120.56783,119.88388,113.55675], "fy":[25.18783,18.88213,33.72631,40.66078]},
    {"t":0.21239, "x":5.77637, "y":5.84831, "heading":-1.93488, "vx":1.61657, "vy":-0.35116, "omega":-3.06908, "ax":7.17505, "ay":3.51276, "alpha":-0.58029, "fx":[108.00652,109.01607,108.73215,107.10011], "fy":[52.29141,51.45005,53.25965,54.91573]},
    {"t":0.23363, "x":5.81233, "y":5.84164, "heading":-2.00007, "vx":1.76896, "vy":-0.27655, "omega":-3.0814, "ax":6.15625, "ay":5.09054, "alpha":2.49741, "fx":[96.6113,89.6073,88.61662,96.55798], "fy":[77.33655,82.86886,76.48797,70.40738]},
    {"t":0.25487, "x":5.85129, "y":5.83692, "heading":-2.06551, "vx":1.89972, "vy":-0.16843, "omega":-3.02836, "ax":4.75835, "ay":6.4167, "alpha":5.34534, "fx":[82.84619,64.4475,60.0148,79.75199], "fy":[95.61087,108.11876,98.05718,85.31836]},
    {"t":0.27611, "x":5.89271, "y":5.83479, "heading":-2.12983, "vx":2.00078, "vy":-0.03215, "omega":-2.91483, "ax":3.23024, "ay":7.30709, "alpha":7.92414, "fx":[68.54648,40.42959,26.28966,59.60776], "fy":[108.62623,122.59872,113.74772,95.84787]},
    {"t":0.29735, "x":5.93593, "y":5.83575, "heading":-2.19174, "vx":2.06939, "vy":0.12305, "omega":-2.74653, "ax":1.81937, "ay":7.78041, "alpha":10.48801, "fx":[57.71295,20.91076,-5.85294,36.98764], "fy":[116.27992,129.92002,121.77886,101.39611]},
    {"t":0.31859, "x":5.98029, "y":5.84012, "heading":-2.25008, "vx":2.10803, "vy":0.2883, "omega":-2.52377, "ax":0.6432, "ay":7.96546, "alpha":12.9307, "fx":[49.17684,7.41341,-32.84454,15.05694], "fy":[121.46326,133.48036,122.94817,102.64669]},
    {"t":0.33983, "x":6.02521, "y":5.84804, "heading":-2.30368, "vx":2.12169, "vy":0.45748, "omega":-2.24913, "ax":-0.2928, "ay":7.98701, "alpha":15.04727, "fx":[43.51522,-1.96054,-52.94506,-6.27367], "fy":[124.77607,135.35652,119.84724,101.85871]},
    {"t":0.36106, "x":6.07021, "y":5.85956, "heading":-2.35145, "vx":2.11547, "vy":0.62711, "omega":-1.92954, "ax":-1.02736, "ay":7.92693, "alpha":16.76601, "fx":[39.3364,-8.29927,-66.95495,-26.06075], "fy":[127.00642,136.36234,115.34453,99.5008]},
    {"t":0.3823, "x":6.11491, "y":5.87467, "heading":-2.39243, "vx":2.09365, "vy":0.79548, "omega":-1.57345, "ax":-1.60531, "ay":7.8311, "alpha":18.34359, "fx":[36.93777,-12.17404,-77.00313,-44.6054], "fy":[128.33146,137.01174,110.89245,96.19746]},
    {"t":0.40354, "x":6.15901, "y":5.89333, "heading":-2.42585, "vx":2.05956, "vy":0.9618, "omega":-1.18385, "ax":-1.94884, "ay":7.74917, "alpha":19.75541, "fx":[37.19719,-13.72218,-82.90474,-58.13963], "fy":[128.88751,137.6692,108.13202,92.8017]},
    {"t":0.4305, "x":6.21383, "y":5.92208, "heading":-2.45777, "vx":2.00701, "vy":1.17073, "omega":-0.65122, "ax":-2.1919, "ay":7.68827, "alpha":19.03618, "fx":[29.55573,-16.17995,-82.7661,-62.84196], "fy":[129.19741,136.47823,107.31776,90.82297]},
    {"t":0.45747, "x":6.26715, "y":5.95643, "heading":-2.47532, "vx":1.94792, "vy":1.37801, "omega":-0.13798, "ax":-2.50151, "ay":7.59235, "alpha":18.05463, "fx":[19.94105,-20.70331,-83.39081,-66.75753], "fy":[129.00839,134.75607,105.66852,88.59647]},
    {"t":0.48443, "x":6.31876, "y":5.99635, "heading":-2.47904, "vx":1.88047, "vy":1.58271, "omega":0.3488, "ax":-2.90878, "ay":7.4447, "alpha":16.74344, "fx":[7.37413,-26.79194,-85.02257,-71.04002], "fy":[127.65817,132.33593,102.93858,86.18969]},
    {"t":0.51139, "x":6.3684, "y":6.04172, "heading":-2.46964, "vx":1.80205, "vy":1.78343, "omega":0.80022, "ax":-3.46326, "ay":7.20192, "alpha":15.25621, "fx":[-7.72202,-36.35913,-88.25541,-76.59401], "fy":[124.65879,128.55454,98.6933,82.56919]},
    {"t":0.53835, "x":6.41573, "y":6.09242, "heading":-2.44807, "vx":1.70867, "vy":1.9776, "omega":1.21155, "ax":-4.24202, "ay":6.77014, "alpha":13.48051, "fx":[-27.99873,-49.08617,-93.91245,-84.91442], "fy":[117.67376,122.53377,91.72096,76.49898]},
    {"t":0.56531, "x":6.46025, "y":6.1482, "heading":-2.4154, "vx":1.5943, "vy":2.16013, "omega":1.575, "ax":-5.34893, "ay":5.93061, "alpha":11.75928, "fx":[-52.73199,-68.49004,-103.70343,-97.76342], "fy":[104.36297,110.78059,78.89009,63.74695]},
    {"t":0.59227, "x":6.50129, "y":6.2086, "heading":-2.37294, "vx":1.45009, "vy":2.32003, "omega":1.89204, "ax":-6.79093, "ay":4.19585, "alpha":9.74815, "fx":[-84.82285,-94.00616,-117.27624,-113.57652], "fy":[73.89708,86.94344,54.65293,37.63311]},
    {"t":0.61923, "x":6.53792, "y":6.27268, "heading":-2.32193, "vx":1.267, "vy":2.43315, "omega":2.15486, "ax":-7.91898, "ay":0.98122, "alpha":7.73469, "fx":[-108.57428,-118.59218,-127.91451,-122.65378], "fy":[19.56657,37.72923,10.70165,-8.8026]},
    {"t":0.64619, "x":6.5692, "y":6.33863, "heading":-2.26383, "vx":1.05349, "vy":2.45961, "omega":2.3634, "ax":-7.47667, "ay":-2.79125, "alpha":5.37417, "fx":[-105.1007,-117.2248,-119.47281,-109.25273], "fy":[-42.02313,-26.30783,-41.67509,-58.38403]},
    {"t":0.67315, "x":6.59489, "y":6.40393, "heading":-2.20011, "vx":0.85191, "vy":2.38435, "omega":2.50829, "ax":-6.01242, "ay":-5.25398, "alpha":3.26835, "fx":[-84.42745,-94.83468,-96.2956,-87.15798], "fy":[-80.73583,-70.64151,-78.39364,-87.19018]},
    {"t":0.70012, "x":6.61567, "y":6.46631, "heading":-2.13248, "vx":0.68981, "vy":2.2427, "omega":2.59641, "ax":-4.693, "ay":-6.46406, "alpha":0.98416, "fx":[-69.10154,-72.02568,-72.89404,-69.09702], "fy":[-97.08848,-95.54472,-97.41823,-99.91128]},
    {"t":0.72708, "x":6.63256, "y":6.52442, "heading":-2.06248, "vx":0.56328, "vy":2.06842, "omega":2.62295, "ax":-3.74621, "ay":-7.05785, "alpha":-1.1836, "fx":[-59.31572,-54.91742,-53.43016,-58.3371], "fy":[-106.34166,-108.4273,-106.80453,-104.21092]},
    {"t":0.75404, "x":6.64639, "y":6.57763, "heading":-1.99176, "vx":0.46228, "vy":1.87813, "omega":2.59103, "ax":-3.08093, "ay":-7.37444, "alpha":-3.46092, "fx":[-54.85813,-41.14719,-37.83164,-52.0287], "fy":[-111.1269,-117.11682,-111.37914,-105.26052]},
    {"t":0.781, "x":6.65773, "y":6.62558, "heading":-1.9219, "vx":0.37922, "vy":1.67931, "omega":2.49772, "ax":-2.60084, "ay":-7.55841, "alpha":-5.5535, "fx":[-51.9054,-30.38525,-24.96584,-49.64633], "fy":[-115.11816,-122.59726,-113.48866,-104.77794]},
    {"t":0.80796, "x":6.66701, "y":6.66811, "heading":-1.85456, "vx":0.30909, "vy":1.47553, "omega":2.34799, "ax":-2.24253, "ay":-7.67329, "alpha":-7.55932, "fx":[-50.74707,-20.7495,-14.26827,-49.52223], "fy":[-117.88551,-126.65517,-114.3225,-104.04953]},
    {"t":0.83492, "x":6.67453, "y":6.7051, "heading":-1.79126, "vx":0.24863, "vy":1.26864, "omega":2.14419, "ax":-1.9668, "ay":-7.74927, "alpha":-9.37497, "fx":[-49.34655,-12.52532,-5.08047,-51.70062], "fy":[-120.42217,-129.41519,-114.3643,-103.29451]},
    {"t":0.86188, "x":6.68052, "y":6.73649, "heading":-1.73345, "vx":0.1956, "vy":1.05972, "omega":1.89143, "ax":-1.74871, "ay":-7.80194, "alpha":-11.0645, "fx":[-48.54095,-4.90946,2.78599,-54.8312], "fy":[-122.45576,-131.37484,-113.9801,-102.86306]},
    {"t":0.88884, "x":6.68516, "y":6.76223, "heading":-1.68245, "vx":0.14846, "vy":0.84937, "omega":1.59311, "ax":-1.57244, "ay":-7.83982, "alpha":-12.64098, "fx":[-47.32867,1.81464,9.73835,-59.0864], "fy":[-124.40633,-132.73606,-113.30255,-102.51391]},
    {"t":0.91581, "x":6.68859, "y":6.78228, "heading":-1.6395, "vx":0.10606, "vy":0.63799, "omega":1.2523, "ax":-1.42699, "ay":-7.86796, "alpha":-14.10731, "fx":[-46.57745,7.85614,15.98109,-63.34682], "fy":[-126.03802,-133.67903,-112.57808,-102.36171]},
    {"t":0.94277, "x":6.69093, "y":6.79662, "heading":-1.60574, "vx":0.06759, "vy":0.42586, "omega":0.87195, "ax":-1.30522, "ay":-7.88939, "alpha":-15.51964, "fx":[-45.73105,13.18712,21.89007,-68.08721], "fy":[-127.56793,-134.36646,-111.95625,-102.05859]},
    {"t":0.96973, "x":6.69228, "y":6.80523, "heading":-1.58223, "vx":0.0324, "vy":0.21316, "omega":0.45352, "ax":-1.20167, "ay":-7.90608, "alpha":-16.82117, "fx":[-45.32476,17.6901,27.60057,-72.46028], "fy":[-128.81497,-134.87641,-111.59028,-101.67477]},
    {"t":0.99669, "x":6.69271, "y":6.80811, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04164, "ay":-7.99653, "alpha":-0.00541, "fx":[0.61039,0.64551,0.64609,0.61029], "fy":[-120.58876,-120.61761,-120.60302,-120.60331]},
    {"t":1.04667, "x":6.69277, "y":6.79812, "heading":-1.57, "vx":0.00208, "vy":-0.39963, "omega":-0.00027, "ax":0.04165, "ay":-7.99802, "alpha":-0.04034, "fx":[0.54826,0.72062,0.70931,0.53457], "fy":[-120.62042,-120.71067,-120.58398,-120.58781]},
    {"t":1.09664, "x":6.69292, "y":6.76816, "heading":-1.57001, "vx":0.00416, "vy":-0.79934, "omega":-0.00229, "ax":0.04165, "ay":-7.99779, "alpha":-0.0062, "fx":[0.58433,0.68043,0.6711,0.57684], "fy":[-120.6585,-120.53817,-120.64491,-120.64709]},
    {"t":1.14662, "x":6.69318, "y":6.71823, "heading":-1.57013, "vx":0.00624, "vy":-1.19904, "omega":-0.0026, "ax":0.04165, "ay":-7.99748, "alpha":0.00314, "fx":[0.60526,0.66151,0.64991,0.59596], "fy":[-120.657,-120.51199,-120.6495,-120.65192]},
    {"t":1.19659, "x":6.69355, "y":6.64832, "heading":-1.57026, "vx":0.00833, "vy":-1.59872, "omega":-0.00244, "ax":0.04165, "ay":-7.99708, "alpha":0.00381, "fx":[0.6136,0.65369,0.64166,0.6036], "fy":[-120.64751,-120.5195,-120.63824,-120.64076]},
    {"t":1.24657, "x":6.69401, "y":6.55843, "heading":-1.57038, "vx":0.01041, "vy":-1.99838, "omega":-0.00225, "ax":0.04165, "ay":-7.99651, "alpha":0.01414, "fx":[0.6134,0.65481,0.64081,0.60339], "fy":[-120.67289,-120.41744,-120.65949,-120.66195]},
    {"t":1.29654, "x":6.69459, "y":6.44858, "heading":-1.57049, "vx":0.01249, "vy":-2.39801, "omega":-0.00154, "ax":0.04164, "ay":-7.99566, "alpha":0.01434, "fx":[0.60976,0.65814,0.64416,0.60015], "fy":[-120.67066,-120.38686,-120.65016,-120.65257]},
    {"t":1.34652, "x":6.69526, "y":6.31875, "heading":-1.57057, "vx":0.01457, "vy":-2.7976, "omega":-0.00083, "ax":0.04164, "ay":-7.99423, "alpha":0.01457, "fx":[0.60454,0.66281,0.649,0.59554], "fy":[-120.66141,-120.34323,-120.63351,-120.63582]},
    {"t":1.3965, "x":6.69604, "y":6.16895, "heading":-1.57061, "vx":0.01665, "vy":-3.19712, "omega":-0.0001, "ax":0.04163, "ay":-7.99134, "alpha":0.01947, "fx":[0.59992,0.66689,0.65279,0.59162], "fy":[-120.64146,-120.24084,-120.6077,-120.60987]},
    {"t":1.44647, "x":6.69693, "y":5.9992, "heading":-1.57061, "vx":0.01873, "vy":-3.59649, "omega":0.00088, "ax":0.04159, "ay":-7.98248, "alpha":0.03134, "fx":[0.60154,0.66413,0.64968,0.5939], "fy":[-120.53813,-120.01322,-120.50605,-120.50813]},
    {"t":1.49645, "x":6.69791, "y":5.80949, "heading":-1.57057, "vx":0.02081, "vy":-3.99542, "omega":0.00244, "ax":-0.00008, "ay":-0.00168, "alpha":0.00907, "fx":[0.01703,-0.01046,-0.01946,0.00811], "fy":[-0.01338,-0.00942,-0.03524,-0.04348]},
    {"t":1.54642, "x":6.69895, "y":5.60981, "heading":-1.57045, "vx":0.02081, "vy":-3.99551, "omega":0.0029, "ax":-0.04155, "ay":7.98248, "alpha":-0.02252, "fx":[-0.56965,-0.68035,-0.68012,-0.5764], "fy":[120.54135,120.01856,120.50343,120.50221]},
    {"t":1.5964, "x":6.69994, "y":5.4201, "heading":-1.5703, "vx":0.01873, "vy":-3.59658, "omega":0.00177, "ax":-0.04161, "ay":7.99134, "alpha":-0.00934, "fx":[-0.56724,-0.68483,-0.68493,-0.57313], "fy":[120.64374,120.25236,120.60234,120.60144]},
    {"t":1.64637, "x":6.70083, "y":5.25034, "heading":-1.57022, "vx":0.01665, "vy":-3.1972, "omega":0.0013, "ax":-0.04163, "ay":7.99423, "alpha":-0.00507, "fx":[-0.5718,-0.68123,-0.68138,-0.57685], "fy":[120.66695,120.34741,120.63016,120.62946]},
    {"t":1.69635, "x":6.70161, "y":5.10054, "heading":-1.57015, "vx":0.01457, "vy":-2.79768, "omega":0.00105, "ax":-0.04164, "ay":7.99566, "alpha":-0.00508, "fx":[-0.57874,-0.67514,-0.67498,-0.58297], "fy":[120.67583,120.39278,120.6461,120.64555]},
    {"t":1.74633, "x":6.70228, "y":4.97071, "heading":-1.5701, "vx":0.01249, "vy":-2.39809, "omega":0.0008, "ax":-0.04164, "ay":7.99651, "alpha":-0.00643, "fx":[-0.58696,-0.66766,-0.66713,-0.59041], "fy":[120.67735,120.42281,120.65601,120.6556]},
    {"t":1.7963, "x":6.70285, "y":4.86085, "heading":-1.57006, "vx":0.01041, "vy":-1.99846, "omega":0.00047, "ax":-0.04165, "ay":7.99708, "alpha":0.00032, "fx":[-0.59654,-0.65797,-0.65865,-0.59923], "fy":[120.65037,120.52164,120.63715,120.63686]},
    {"t":1.84628, "x":6.70332, "y":4.77096, "heading":-1.57004, "vx":0.00833, "vy":-1.5988, "omega":0.00049, "ax":-0.04165, "ay":7.99748, "alpha":-0.00502, "fx":[-0.60547,-0.64993,-0.64971,-0.60744], "fy":[120.6542,120.51431,120.65104,120.65086]},
    {"t":1.89625, "x":6.70369, "y":4.70105, "heading":-1.57001, "vx":0.00624, "vy":-1.19912, "omega":0.00024, "ax":-0.04165, "ay":7.99779, "alpha":-0.00896, "fx":[-0.61486,-0.6412,-0.64043,-0.61618], "fy":[120.65216,120.51869,120.65896,120.65887]},
    {"t":1.94623, "x":6.70395, "y":4.65111, "heading":-1.57, "vx":0.00416, "vy":-0.79942, "omega":-0.00021, "ax":-0.04165, "ay":7.99802, "alpha":0.00781, "fx":[-0.62608,-0.62861,-0.63124,-0.62683], "fy":[120.59004,120.70318,120.60485,120.6048]},
    {"t":1.99621, "x":6.7041, "y":4.62114, "heading":-1.57001, "vx":0.00208, "vy":-0.39972, "omega":0.00018, "ax":-0.04165, "ay":7.99821, "alpha":-0.00363, "fx":[-0.63525,-0.62053,-0.62147,-0.63559], "fy":[120.60681,120.64208,120.63266,120.63266]},
    {"t":2.04618, "x":6.70415, "y":4.61115, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43619, "ay":-2.38473, "alpha":-62.14547, "fx":[-31.37218,91.90897,144.46241,-118.35678], "fy":[-144.09681,-115.41321,29.20894,86.43547]},
    {"t":2.06145, "x":6.70432, "y":4.61088, "heading":-1.57, "vx":0.02193, "vy":-0.03642, "omega":-0.94905, "ax":1.4275, "ay":-2.41273, "alpha":-62.03951, "fx":[-31.21569,91.7571,144.52606,-118.94955], "fy":[-144.09593,-115.49883,28.6653,85.37464]},
    {"t":2.07672, "x":6.70482, "y":4.61004, "heading":-1.58449, "vx":0.04373, "vy":-0.07326, "omega":-1.89647, "ax":1.44146, "ay":-2.39764, "alpha":-62.02249, "fx":[-32.45301,90.57104,144.87985,-116.03766], "fy":[-143.77694,-116.38821,26.54011,88.98087]},
    {"t":2.092, "x":6.70566, "y":4.60864, "heading":-1.61346, "vx":0.06575, "vy":-0.10988, "omega":-2.84364, "ax":1.48698, "ay":-2.3449, "alpha":-62.05742, "fx":[-35.00112,88.31139,145.46893,-109.07323], "fy":[-143.11785,-118.05847,22.7099,97.00394]},
    {"t":2.10727, "x":6.70684, "y":4.60669, "heading":-1.65688, "vx":0.08845, "vy":-0.14569, "omega":-3.79134, "ax":1.57985, "ay":-2.26442, "alpha":-62.08239, "fx":[-38.83675,84.93454,146.1471,-96.93621], "fy":[-142.04295,-120.4425,17.21497,108.66325]},
    {"t":2.12254, "x":6.70837, "y":4.6042, "heading":-1.71478, "vx":0.11258, "vy":-0.18027, "omega":-4.73943, "ax":1.75173, "ay":-2.17498, "alpha":-61.97169, "fx":[-43.87798,80.35427,146.72242,-77.5206], "fy":[-140.451,-123.45513,9.98926,122.70539]},
    {"t":2.13781, "x":6.7103, "y":4.60119, "heading":-1.78716, "vx":0.13933, "vy":-0.21348, "omega":-5.68582, "ax":1.9805, "ay":-2.14189, "alpha":-61.56157, "fx":[-50.07234,74.4585,146.92518,-51.83231], "fy":[-138.1885,-126.97205,1.05625,134.88858]},
    {"t":2.15308, "x":6.71265, "y":4.59768, "heading":-1.87399, "vx":0.16958, "vy":-0.24619, "omega":-6.62595, "ax":2.3102, "ay":-2.20804, "alpha":-60.58888, "fx":[-57.03359,67.14544,146.39654,-17.1393], "fy":[-135.17831,-130.7964,-9.81381,142.58225]},
    {"t":2.16835, "x":6.71551, "y":4.59367, "heading":-1.97518, "vx":0.20486, "vy":-0.27991, "omega":-7.55122, "ax":2.49759, "ay":-2.44468, "alpha":-59.32009, "fx":[-64.72988,57.95119,144.53874,12.91431], "fy":[-131.14124,-134.79798,-23.05306,141.51031]},
    {"t":2.18362, "x":6.71893, "y":4.58911, "heading":-2.09049, "vx":0.243, "vy":-0.31725, "omega":-8.45712, "ax":2.76914, "ay":-2.95903, "alpha":-56.31123, "fx":[-71.48683,47.24327,140.1234,51.17646], "fy":[-126.376,-138.21919,-39.41654,125.49986]},
    {"t":2.1989, "x":6.72297, "y":4.58392, "heading":-2.21964, "vx":0.28529, "vy":-0.36244, "omega":-9.31707, "ax":1.40581, "ay":-5.03643, "alpha":-43.50672, "fx":[-81.55043,22.7115,122.72888,20.91971], "fy":[-115.55868,-141.74021,-71.79486,25.25687]},
    {"t":2.21417, "x":6.72749, "y":4.57779, "heading":-2.36193, "vx":0.30676, "vy":-0.43935, "omega":-9.98148, "ax":-5.52349, "ay":-0.42083, "alpha":-0.65533, "fx":[-84.96911,-84.50482,-82.36251,-81.3832], "fy":[-5.57492,-7.90953,-6.91263,-4.99088]},
    {"t":2.22944, "x":6.73153, "y":4.57104, "heading":-2.51436, "vx":0.2224, "vy":-0.44578, "omega":-9.99149, "ax":-5.81987, "ay":5.30179, "alpha":-0.00606, "fx":[-87.40387,-87.97139,-87.92866,-87.7962], "fy":[80.3743,79.41503,80.11529,79.94063]},
    {"t":2.24471, "x":6.73425, "y":4.56485, "heading":-2.66694, "vx":0.13353, "vy":-0.36481, "omega":-9.99158, "ax":-5.4629, "ay":5.75877, "alpha":-0.0015, "fx":[-82.80345,-82.29045,-82.66101,-81.80998], "fy":[85.94503,87.22547,87.05553,87.18783]},
    {"t":2.25998, "x":6.73565, "y":4.55995, "heading":-2.81953, "vx":0.0501, "vy":-0.27687, "omega":-9.9916, "ax":-5.22857, "ay":6.00053, "alpha":0.60753, "fx":[-77.55254,-77.71535,-79.88042,-80.27966], "fy":[90.89513,91.43619,90.49618,89.17099]},
    {"t":2.27525, "x":6.7358, "y":4.55642, "heading":-2.97211, "vx":-0.02975, "vy":-0.18523, "omega":-9.98233, "ax":-4.984, "ay":6.20844, "alpha":25.20561, "fx":[-29.51373,-24.52242,-107.9575,-138.68], "fy":[108.41424,140.6378,95.14833,30.34112]},
    {"t":2.29052, "x":6.73477, "y":4.55431, "heading":-3.12456, "vx":-0.10586, "vy":-0.09042, "omega":-9.5974, "ax":-4.57523, "ay":6.50459, "alpha":27.48109, "fx":[-22.43449,-3.6323,-105.23532,-144.71157], "fy":[127.46492,145.70628,101.70495,17.53109]},
    {"t":2.30579, "x":6.73262, "y":4.55369, "heading":3.01206, "vx":-0.17573, "vy":0.00892, "omega":-9.17773, "ax":-4.63274, "ay":6.45036, "alpha":26.6738, "fx":[-54.74354,15.30167,-95.64851,-144.39252], "fy":[106.72263,145.6495,111.49095,25.27306]},
    {"t":2.32107, "x":6.72939, "y":4.55458, "heading":2.87191, "vx":-0.24648, "vy":0.10742, "omega":-8.77038, "ax":-5.18128, "ay":5.98702, "alpha":27.15354, "fx":[-113.43811,28.84377,-85.69262,-142.28838], "fy":[60.86153,143.91193,119.62704,36.78323]},
    {"t":2.33634, "x":6.72503, "y":4.55692, "heading":2.73797, "vx":-0.3256, "vy":0.19885, "omega":-8.35571, "ax":-5.46523, "ay":5.28573, "alpha":31.68731, "fx":[-143.8035,30.83276,-78.15627,-138.57842], "fy":[0.65903,143.69051,124.87015,49.65649]},
    {"t":2.35161, "x":6.71942, "y":4.56057, "heading":2.61037, "vx":-0.40906, "vy":0.27957, "omega":-7.8718, "ax":-4.99711, "ay":4.70606, "alpha":38.67112, "fx":[-139.39243,44.41739,-69.97377,-136.51589], "fy":[-41.33106,140.14751,129.71501,55.37499]},
    {"t":2.36688, "x":6.71259, "y":4.56539, "heading":2.49015, "vx":-0.48538, "vy":0.35144, "omega":-7.28124, "ax":-4.49449, "ay":4.52699, "alpha":42.84788, "fx":[-134.64093,58.89268,-61.34813,-134.04619], "fy":[-56.98597,134.73298,134.06367,61.2926]},
    {"t":2.38215, "x":6.70465, "y":4.57128, "heading":2.37896, "vx":-0.55401, "vy":0.42057, "omega":-6.6269, "ax":-4.06394, "ay":4.51696, "alpha":45.26531, "fx":[-133.56171,72.38417,-52.84009,-131.151], "fy":[-60.56646,128.0001,137.67846,67.38614]},
    {"t":2.39742, "x":6.69572, "y":4.57823, "heading":2.27776, "vx":-0.61608, "vy":0.48955, "omega":-5.93563, "ax":-3.68292, "ay":4.54733, "alpha":46.89932, "fx":[-134.30437,84.84877,-44.70434,-128.02261], "fy":[-59.56689,120.0958,140.56099,73.24023]},
    {"t":2.41269, "x":6.68588, "y":4.58624, "heading":2.18711, "vx":-0.67232, "vy":0.559, "omega":-5.21942, "ax":-3.33697, "ay":4.5711, "alpha":48.17056, "fx":[-135.70842,96.31697,-37.10044,-124.82039], "fy":[-56.74572,111.09422,142.78047,78.63557]},
    {"t":2.42797, "x":6.67522, "y":4.59531, "heading":2.1074, "vx":-0.72328, "vy":0.6288, "omega":-4.48379, "ax":-3.49957, "ay":5.19546, "alpha":44.17091, "fx":[-143.16459,86.38175,-34.03512,-120.30331], "fy":[-34.98582,119.22349,143.63805,85.55513]},
    {"t":2.45287, "x":6.65612, "y":4.61258, "heading":1.99573, "vx":-0.81044, "vy":0.7582, "omega":-3.3837, "ax":-3.2303, "ay":5.3965, "alpha":43.75515, "fx":[-144.98259,91.84312,-26.32499,-115.41237], "fy":[-26.45903,114.78538,145.21838,92.01438]},
    {"t":2.47778, "x":6.63494, "y":4.63314, "heading":1.91146, "vx":-0.89089, "vy":0.8926, "omega":-2.29396, "ax":-3.0011, "ay":5.50112, "alpha":43.61996, "fx":[-145.85585,96.84208,-20.38906,-111.64666], "fy":[-20.95005,110.18211,146.13137,96.50716]},
    {"t":2.50268, "x":6.61182, "y":4.65708, "heading":1.85433, "vx":-0.96563, "vy":1.02961, "omega":-1.2076, "ax":-2.80779, "ay":5.50857, "alpha":43.93144, "fx":[-146.17926,102.19967,-16.23713,-109.17115], "fy":[-18.16409,104.63895,146.60121,99.24364]},
    {"t":2.52759, "x":6.5869, "y":4.68443, "heading":1.82425, "vx":-1.03556, "vy":1.1668, "omega":-0.11347, "ax":-2.63127, "ay":5.38799, "alpha":45.01914, "fx":[-146.06157,109.27466,-13.79677,-108.15519], "fy":[-18.43972,96.42759,146.7847,100.27283]},
    {"t":2.55249, "x":6.56029, "y":4.71516, "heading":1.82143, "vx":-1.10109, "vy":1.30099, "omega":1.00774, "ax":-2.4724, "ay":5.10961, "alpha":47.03713, "fx":[-145.35008,117.9705,-12.98831,-108.78645], "fy":[-22.52629,84.54259,146.76345,99.47144]},
    {"t":2.5774, "x":6.5321, "y":4.74914, "heading":1.84653, "vx":-1.16267, "vy":1.42824, "omega":2.17921, "ax":-2.26825, "ay":4.48797, "alpha":51.00466, "fx":[-143.36394,131.62675,-13.77285,-111.3284], "fy":[-31.80963,59.59909,146.53982,96.42028]},
    {"t":2.6023, "x":6.50244, "y":4.78611, "heading":1.9008, "vx":-1.21916, "vy":1.54002, "omega":3.4495, "ax":-2.12636, "ay":3.47345, "alpha":56.07474, "fx":[-137.37896,141.60816,-15.97376,-116.53411], "fy":[-50.59056,24.47144,146.02083,89.64357]},
    {"t":2.62721, "x":6.47142, "y":4.82554, "heading":1.98671, "vx":-1.27212, "vy":1.62653, "omega":4.84606, "ax":-2.13645, "ay":1.27997, "alpha":62.4794, "fx":[-114.85333,133.3757,-20.06508,-127.3446], "fy":[-89.14331,-50.35003,144.65331,72.05804]},
    {"t":2.65211, "x":6.43907, "y":4.86644, "heading":2.1074, "vx":-1.32533, "vy":1.6584, "omega":6.40212, "ax":-5.21531, "ay":-3.50562, "alpha":17.51501, "fx":[-82.77857,-42.88817,-76.80767,-112.15397], "fy":[-89.70627,-68.76732,-13.11164,-39.90124]},
    {"t":2.66977, "x":6.41485, "y":4.89519, "heading":2.22047, "vx":-1.41744, "vy":1.59649, "omega":6.71146, "ax":-5.89157, "ay":-4.26789, "alpha":4.59649, "fx":[-89.21683,-79.48564,-88.65873,-98.06402], "fy":[-74.29519,-68.01095,-54.2229,-60.94345]},
    {"t":2.68744, "x":6.3889, "y":4.92272, "heading":2.339, "vx":-1.52149, "vy":1.52112, "omega":6.79264, "ax":-5.9291, "ay":-5.98954, "alpha":-2.56034, "fx":[-92.13209,-94.51766,-87.0192,-84.02058], "fy":[-84.68407,-88.72274,-95.80039,-92.12856]},
    {"t":2.7051, "x":6.3611, "y":4.94865, "heading":2.45897, "vx":-1.6262, "vy":1.41533, "omega":6.74742, "ax":-3.57483, "ay":-4.43611, "alpha":-7.88451, "fx":[-57.89851,-70.64518,-50.29439,-36.82375], "fy":[-50.07943,-67.2004,-83.53454,-66.80615]},
    {"t":2.72276, "x":6.33183, "y":4.97295, "heading":2.57814, "vx":-1.68934, "vy":1.33699, "omega":6.60817, "ax":-1.63275, "ay":-2.44745, "alpha":-8.40924, "fx":[-29.94589,-42.44578,-19.47012,-6.63863], "fy":[-19.4386,-39.48653,-54.33887,-34.38543]},
    {"t":2.74042, "x":6.30174, "y":4.99618, "heading":2.69484, "vx":-1.71817, "vy":1.29376, "omega":6.45965, "ax":-0.25759, "ay":-0.58577, "alpha":-8.11578, "fx":[-10.46596,-20.81961,2.63414,13.11131], "fy":[7.44493,-13.10166,-25.12048,-4.56109]},
    {"t":2.75808, "x":6.27135, "y":5.01894, "heading":2.80893, "vx":-1.72272, "vy":1.28342, "omega":6.31632, "ax":0.59104, "ay":1.01889, "alpha":-7.33338, "fx":[1.55975,-5.96889,16.26546,23.79985], "fy":[29.39156,9.9759,1.31943,20.7802]},
    {"t":2.77574, "x":6.24102, "y":5.04177, "heading":2.92048, "vx":-1.71228, "vy":1.30141, "omega":6.1868, "ax":0.98097, "ay":2.32543, "alpha":-6.35038, "fx":[7.25101,2.39154,22.36503,27.17198], "fy":[46.51337,29.17203,23.60916,40.99326]},
    {"t":2.7934, "x":6.21093, "y":5.06511, "heading":3.02975, "vx":-1.69496, "vy":1.34248, "omega":6.07465, "ax":1.00331, "ay":3.29413, "alpha":-5.26038, "fx":[7.89982,5.40212,22.39811,24.82767], "fy":[58.43109,43.76747,40.91994,55.60882]},
    {"t":2.81106, "x":6.18115, "y":5.08934, "heading":3.13703, "vx":-1.67724, "vy":1.40066, "omega":5.98174, "ax":0.71029, "ay":3.93129, "alpha":-4.19318, "fx":[4.22027,3.48594,17.23353,17.91065], "fy":[65.59527,53.79729,52.98301,64.79071]},
    {"t":2.82872, "x":6.15164, "y":5.11469, "heading":-3.04051, "vx":-1.6647, "vy":1.47009, "omega":5.90769, "ax":0.17451, "ay":4.2151, "alpha":-3.12036, "fx":[-2.75257,-2.19363,8.03329,7.44049], "fy":[67.60962,58.8545,59.53429,68.28924]},
    {"t":2.84639, "x":6.12227, "y":5.14131, "heading":-2.93617, "vx":-1.66161, "vy":1.54453, "omega":5.85258, "ax":-0.57598, "ay":4.1513, "alpha":-2.10611, "fx":[-12.7076,-11.39578,-4.65943,-5.9845], "fy":[64.72458,58.95278,60.49634,66.26518]},
    {"t":2.86405, "x":6.09283, "y":5.16923, "heading":-2.83281, "vx":-1.67179, "vy":1.61785, "omega":5.81538, "ax":-1.48744, "ay":3.71129, "alpha":-1.10286, "fx":[-24.82051,-23.26164,-20.04553,-21.60619], "fy":[56.45617,53.69377,55.49161,58.25248]},
    {"t":2.88171, "x":6.06307, "y":5.19838, "heading":-2.7301, "vx":-1.69806, "vy":1.6834, "omega":5.7959, "ax":-2.53508, "ay":2.87907, "alpha":-0.15701, "fx":[-38.82495,-37.61514,-37.64176,-38.85411], "fy":[42.72703,42.7728,44.11534,44.07301]},
    {"t":2.89937, "x":6.03269, "y":5.22856, "heading":-2.62774, "vx":-1.74283, "vy":1.73424, "omega":5.79313, "ax":-3.67136, "ay":1.62236, "alpha":0.71458, "fx":[-54.13559,-53.75539,-56.5986,-56.99522], "fy":[23.02184,25.58263,25.90798,23.36081]},
    {"t":2.91703, "x":6.00134, "y":5.25945, "heading":-2.52543, "vx":-1.80767, "vy":1.7629, "omega":5.80575, "ax":-4.84293, "ay":-0.08666, "alpha":1.4382, "fx":[-70.17066,-71.03859,-75.88615,-75.06761], "fy":[-2.9996,1.50166,0.36866,-4.09879]},
    {"t":2.93469, "x":5.96866, "y":5.29057, "heading":-2.42289, "vx":-1.8932, "vy":1.76137, "omega":5.83115, "ax":-5.96912, "ay":-2.25193, "alpha":1.86689, "fx":[-86.1332,-88.37771,-93.85928,-91.73341], "fy":[-35.47198,-29.93597,-32.49254,-37.95373]},
    {"t":2.95235, "x":5.93429, "y":5.32132, "heading":-2.31991, "vx":-1.99862, "vy":1.72159, "omega":5.86412, "ax":-6.66045, "ay":-4.8286, "alpha":-1.38315, "fx":[-103.25084,-99.72349,-97.54693,-101.28883], "fy":[-74.2828,-75.82129,-71.39477,-69.7999]},
    {"t":2.97001, "x":5.89795, "y":5.35098, "heading":-2.21634, "vx":-2.11625, "vy":1.63631, "omega":5.83969, "ax":-5.46675, "ay":-5.66382, "alpha":-10.60841, "fx":[-103.56339,-78.10209,-59.14608,-88.98509], "fy":[-85.75611,-108.77362,-85.86447,-61.29141]},
    {"t":2.98767, "x":5.85972, "y":5.37899, "heading":-2.1132, "vx":-2.2128, "vy":1.53629, "omega":5.65234, "ax":-4.14424, "ay":-4.1941, "alpha":-11.53501, "fx":[-86.14837,-59.20701,-38.03317,-66.62431], "fy":[-68.31423,-88.26023,-58.41416,-38.03221]},
    {"t":3.00534, "x":5.82, "y":5.40547, "heading":-2.01338, "vx":-2.28599, "vy":1.46221, "omega":5.44862, "ax":-3.02499, "ay":-2.53632, "alpha":-12.0521, "fx":[-69.83617,-40.11674,-21.01598,-51.52194], "fy":[-46.73879,-63.92109,-29.79088,-12.55988]},
    {"t":3.023, "x":5.77915, "y":5.4309, "heading":-1.91715, "vx":-2.33942, "vy":1.41742, "omega":5.23576, "ax":-2.35708, "ay":-1.0097, "alpha":-12.33896, "fx":[-59.35562,-27.28491,-11.54884,-44.00802], "fy":[-26.75783,-40.71497,-3.6432,10.20275]},
    {"t":3.04066, "x":5.73747, "y":5.45577, "heading":-1.82468, "vx":-2.38105, "vy":1.39959, "omega":5.01784, "ax":-2.13512, "ay":0.32116, "alpha":-12.65922, "fx":[-55.31141,-21.05137,-9.01666,-43.42742], "fy":[-9.60143,-20.20107,19.39052,29.7871]},
    {"t":3.05832, "x":5.69508, "y":5.48054, "heading":-1.73606, "vx":-2.41875, "vy":1.40526, "omega":4.79427, "ax":-2.28411, "ay":1.40435, "alpha":-13.08862, "fx":[-56.75466,-20.31826,-12.15995,-48.56262], "fy":[3.80633,-3.3123,38.69357,45.53363]},
    {"t":3.07598, "x":5.65201, "y":5.50558, "heading":-1.65139, "vx":-2.45909, "vy":1.43006, "omega":4.56311, "ax":-2.55457, "ay":2.0543, "alpha":-18.23964, "fx":[-67.2478,-15.55629,-9.9991,-61.3085], "fy":[3.84332,-0.99802,58.45198,62.63436]},
    {"t":3.09364, "x":5.60818, "y":5.53116, "heading":-1.5708, "vx":-2.50421, "vy":1.46634, "omega":4.24098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":0.99669, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":3, "targetTimestamp":2.04618, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
