{
 "name":"PedriDepotLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.840103149414062, "y":2.5728485584259033, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25511360168457, "y":1.0495511293411257, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.049985885620117, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.285886764526367, "y":6.9273247718811035, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.85548973083496, "y":5.527122497558594, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.840103149414062 m", "val":10.840103149414062}, "y":{"exp":"2.5728485584259033 m", "val":2.5728485584259033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25511360168457 m", "val":8.25511360168457}, "y":{"exp":"1.0495511293411255 m", "val":1.0495511293411257}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"4.049985885620117 m", "val":4.049985885620117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.285886764526367 m", "val":8.285886764526367}, "y":{"exp":"6.9273247718811035 m", "val":6.9273247718811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.855489730834961 m", "val":10.85548973083496}, "y":{"exp":"5.527122497558594 m", "val":5.527122497558594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16571,2.02712,2.85595,4.00359],
  "samples":[
    {"t":0.0, "x":10.8401, "y":2.57285, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10234, "ay":-6.15702, "alpha":0.00122, "fx":[-81.00726,-80.99005,-81.0083,-81.00763], "fy":[-97.74172,-97.76499,-97.74107,-97.74114]},
    {"t":0.04663, "x":10.83456, "y":2.56616, "heading":0.0, "vx":-0.23791, "vy":-0.28709, "omega":0.00006, "ax":-5.13827, "ay":-6.12919, "alpha":0.00097, "fx":[-81.57159,-81.58102,-81.57151,-81.57121], "fy":[-97.30625,-97.30256,-97.30657,-97.306]},
    {"t":0.09326, "x":10.81788, "y":2.54611, "heading":0.0, "vx":-0.4775, "vy":-0.57289, "omega":0.0001, "ax":-5.17972, "ay":-6.09395, "alpha":-0.00413, "fx":[-82.22361,-82.2394,-82.23764,-82.22679], "fy":[-96.7566,-96.74014,-96.7405,-96.74621]},
    {"t":0.13989, "x":10.78998, "y":2.51277, "heading":0.00001, "vx":-0.71903, "vy":-0.85704, "omega":-0.00009, "ax":-5.22993, "ay":-6.0506, "alpha":0.00173, "fx":[-83.03386,-83.01585,-83.03347,-83.03293], "fy":[-96.05173,-96.07503,-96.05247,-96.05135]},
    {"t":0.18651, "x":10.75077, "y":2.46623, "heading":0.0, "vx":-0.96289, "vy":-1.13917, "omega":-0.00001, "ax":-5.29198, "ay":-5.99601, "alpha":-0.00109, "fx":[-84.01083,-84.01539,-84.01453,-84.01542], "fy":[-95.19596,-95.19047,-95.19028,-95.18774]},
    {"t":0.23314, "x":10.70012, "y":2.40659, "heading":0.0, "vx":-1.20965, "vy":-1.41876, "omega":-0.00006, "ax":-5.37056, "ay":-5.92522, "alpha":0.00155, "fx":[-85.26506,-85.25424,-85.26354,-85.2637], "fy":[-94.06318,-94.07758,-94.06479,-94.06345]},
    {"t":0.27977, "x":10.63787, "y":2.334, "heading":0.0, "vx":-1.46007, "vy":-1.69504, "omega":0.00001, "ax":-5.47321, "ay":-5.82986, "alpha":-0.00041, "fx":[-86.88429,-86.88678,-86.88535,-86.90854], "fy":[-92.56012,-92.55744,-92.55788,-92.53752]},
    {"t":0.3264, "x":10.56384, "y":2.24862, "heading":0.0, "vx":-1.71528, "vy":-1.96688, "omega":-0.00001, "ax":-5.61273, "ay":-5.6947, "alpha":0.00194, "fx":[-89.11008,-89.09843,-89.10783,-89.10825], "fy":[-90.40282,-90.41856,-90.40519,-90.4033]},
    {"t":0.37303, "x":10.47776, "y":2.15072, "heading":0.0, "vx":-1.97699, "vy":-2.23241, "omega":0.00008, "ax":-5.81259, "ay":-5.48907, "alpha":-0.00288, "fx":[-92.27367,-92.28418,-92.28309,-92.27566], "fy":[-87.15031,-87.13971,-87.13838,-87.14332]},
    {"t":0.41966, "x":10.37926, "y":2.04066, "heading":0.0, "vx":-2.24803, "vy":-2.48836, "omega":-0.00005, "ax":-6.12004, "ay":-5.1415, "alpha":0.00018, "fx":[-97.16539,-97.13326,-97.17365,-97.16845], "fy":[-81.61752,-81.66233,-81.60748,-81.61323]},
    {"t":0.46629, "x":10.26778, "y":1.91904, "heading":0.0, "vx":-2.53339, "vy":-2.7281, "omega":-0.00004, "ax":-6.63919, "ay":-4.44558, "alpha":0.00181, "fx":[-105.42596,-105.4033,-105.41499,-105.36387], "fy":[-70.53766,-70.57543,-70.56139,-70.63299]},
    {"t":0.51291, "x":10.14244, "y":1.787, "heading":0.0, "vx":-2.84297, "vy":-2.93539, "omega":0.00004, "ax":-7.55556, "ay":-2.57838, "alpha":-0.00104, "fx":[-119.94956,-119.99555,-119.91799,-119.937], "fy":[-40.9473,-40.7981,-41.0269,-40.96248]},
    {"t":0.55954, "x":10.00166, "y":1.64732, "heading":0.0, "vx":-3.19527, "vy":-3.05562, "omega":-0.00001, "ax":-7.04853, "ay":3.72255, "alpha":0.00015, "fx":[-111.9385,-111.88273,-111.93172,-111.84935], "fy":[59.03124,59.13946,59.07397,59.1479]},
    {"t":0.60617, "x":9.845, "y":1.50889, "heading":0.0, "vx":-3.52394, "vy":-2.88204, "omega":0.0, "ax":-1.43946, "ay":7.84907, "alpha":0.00006, "fx":[-22.84143,-22.86184,-22.85002,-22.85679], "fy":[124.61219,124.60827,124.60957,124.60911]},
    {"t":0.6528, "x":9.67912, "y":1.38304, "heading":0.0, "vx":-3.59106, "vy":-2.51605, "omega":0.0, "ax":1.54676, "ay":7.83742, "alpha":-0.00076, "fx":[24.56296,24.57109,24.59548,24.49454], "fy":[124.42925,124.41826,124.41431,124.43753]},
    {"t":0.69943, "x":9.51336, "y":1.27424, "heading":0.0, "vx":-3.51893, "vy":-2.1506, "omega":-0.00003, "ax":2.66933, "ay":7.53342, "alpha":-0.00002, "fx":[42.38258,42.3607,42.38368,42.38352], "fy":[119.59392,119.61215,119.59556,119.59275]},
    {"t":0.74606, "x":9.35218, "y":1.18215, "heading":0.0, "vx":-3.39447, "vy":-1.79933, "omega":-0.00003, "ax":3.21702, "ay":7.31845, "alpha":0.00265, "fx":[51.04665,51.08527,51.05414,51.10383], "fy":[116.20397,116.18233,116.19308,116.16366]},
    {"t":0.79269, "x":9.1974, "y":1.1062, "heading":0.0, "vx":-3.24446, "vy":-1.45808, "omega":0.00009, "ax":3.53583, "ay":7.17116, "alpha":-0.00344, "fx":[56.1496,56.10673,56.1375,56.14144], "fy":[113.83609,113.87077,113.84373,113.83908]},
    {"t":0.83931, "x":9.04996, "y":1.04601, "heading":0.0, "vx":-3.07959, "vy":-1.1237, "omega":-0.00007, "ax":3.74313, "ay":7.06604, "alpha":0.00422, "fx":[59.40506,59.43161,59.41778,59.44552], "fy":[112.19456,112.17556,112.1813,112.16295]},
    {"t":0.88594, "x":8.91043, "y":1.00129, "heading":0.0, "vx":-2.90505, "vy":-0.79422, "omega":0.00013, "ax":3.88836, "ay":6.98781, "alpha":-0.00344, "fx":[61.73687,61.72445,61.7288,61.73204], "fy":[110.9307,110.94672,110.936,110.93292]},
    {"t":0.93257, "x":8.7792, "y":0.97186, "heading":0.00001, "vx":-2.72375, "vy":-0.46839, "omega":-0.00003, "ax":3.99558, "ay":6.92754, "alpha":0.00179, "fx":[63.4229,63.42409,63.41919,63.4646], "fy":[109.9893,109.98401,109.9864,109.95907]},
    {"t":0.9792, "x":8.65654, "y":0.95755, "heading":0.0, "vx":-2.53744, "vy":-0.14537, "omega":0.00005, "ax":4.07794, "ay":6.87974, "alpha":-0.00244, "fx":[64.7427,64.74022,64.73797,64.74027], "fy":[109.21784,109.2257,109.22107,109.2192]},
    {"t":1.02583, "x":8.54265, "y":0.95825, "heading":0.00001, "vx":-2.34729, "vy":0.17542, "omega":-0.00006, "ax":4.14313, "ay":6.84098, "alpha":0.00177, "fx":[65.76687,65.77111,65.76712,65.79594], "fy":[108.61463,108.60746,108.60953,108.59042]},
    {"t":1.07246, "x":8.43771, "y":0.97387, "heading":0.0, "vx":-2.1541, "vy":0.49441, "omega":0.00002, "ax":4.19602, "ay":6.80891, "alpha":-0.00213, "fx":[66.61608,66.6151,66.61356,66.61487], "fy":[108.09368,108.10187,108.09573,108.09423]},
    {"t":1.11909, "x":8.34182, "y":1.00432, "heading":0.0, "vx":-1.95845, "vy":0.8119, "omega":-0.00008, "ax":4.23975, "ay":6.78197, "alpha":0.00169, "fx":[67.30329,67.30901,67.30709,67.31696], "fy":[107.6787,107.66854,107.66922,107.65836]},
    {"t":1.16571, "x":8.25511, "y":1.04955, "heading":0.0, "vx":-1.76075, "vy":1.12813, "omega":0.0, "ax":4.26623, "ay":6.76168, "alpha":-0.00149, "fx":[67.73657,67.71151,67.73478,67.73536], "fy":[107.33953,107.36562,107.34135,107.3397]},
    {"t":1.20017, "x":8.19698, "y":1.09244, "heading":0.0, "vx":-1.61376, "vy":1.36111, "omega":-0.00005, "ax":4.28752, "ay":6.75092, "alpha":0.00182, "fx":[68.05636,68.058,68.05435,68.1011], "fy":[107.18358,107.18129,107.18317,107.15527]},
    {"t":1.23463, "x":8.14392, "y":1.14334, "heading":0.0, "vx":-1.46602, "vy":1.59372, "omega":0.00001, "ax":4.31039, "ay":6.7361, "alpha":-0.00173, "fx":[68.43408,68.42878,68.42896,68.43081], "fy":[106.93808,106.94274,106.94197,106.93952]},
    {"t":1.26908, "x":8.09596, "y":1.20225, "heading":0.0, "vx":-1.3175, "vy":1.82582, "omega":-0.00005, "ax":4.33688, "ay":6.71881, "alpha":0.00308, "fx":[68.8373,68.84607,68.84121,68.87977], "fy":[106.67446,106.6686,106.67123,106.64992]},
    {"t":1.30354, "x":8.05314, "y":1.26915, "heading":0.0, "vx":-1.16807, "vy":2.05733, "omega":0.00006, "ax":4.36784, "ay":6.6984, "alpha":-0.00144, "fx":[69.34594,69.34381,69.33929,69.34172], "fy":[106.3408,106.33874,106.34558,106.34299]},
    {"t":1.338, "x":8.01549, "y":1.34402, "heading":0.0, "vx":-1.01757, "vy":2.28813, "omega":0.00001, "ax":4.4046, "ay":6.6739, "alpha":0.00063, "fx":[69.91482,69.90997,69.90481,69.97554], "fy":[105.95542,105.96271,105.96598,105.92826]},
    {"t":1.37245, "x":7.98304, "y":1.42682, "heading":0.0, "vx":-0.86581, "vy":2.51809, "omega":0.00003, "ax":4.4488, "ay":6.64406, "alpha":-0.00179, "fx":[70.62778,70.64719,70.61594,70.6209], "fy":[105.48286,105.45595,105.49093,105.48725]},
    {"t":1.40691, "x":7.95585, "y":1.51753, "heading":0.0, "vx":-0.71252, "vy":2.74702, "omega":-0.00003, "ax":4.50319, "ay":6.60673, "alpha":0.00302, "fx":[71.46809,71.47164,71.46215,71.56368], "fy":[104.89571,104.89807,104.90448,104.84866]},
    {"t":1.44136, "x":7.93397, "y":1.6161, "heading":0.0, "vx":-0.55735, "vy":2.97466, "omega":0.00007, "ax":4.57133, "ay":6.55903, "alpha":-0.00238, "fx":[72.57246,72.60189,72.55538,72.56294], "fy":[104.13486,104.09435,104.14664,104.14167]},
    {"t":1.47582, "x":7.91748, "y":1.72249, "heading":0.0, "vx":-0.39984, "vy":3.20066, "omega":-0.00001, "ax":4.6596, "ay":6.49564, "alpha":0.0009, "fx":[73.95235,73.94852,73.93795,74.05923], "fy":[103.12361,103.13887,103.14676,103.08284]},
    {"t":1.51028, "x":7.90647, "y":1.83663, "heading":0.0, "vx":-0.23929, "vy":3.42448, "omega":0.00002, "ax":4.77799, "ay":6.4077, "alpha":-0.00455, "fx":[75.85122,75.90593,75.82334,75.83608], "fy":[101.73622,101.66691,101.75705,101.74746]},
    {"t":1.54473, "x":7.90106, "y":1.95843, "heading":0.0, "vx":-0.07466, "vy":3.64526, "omega":-0.00014, "ax":4.94546, "ay":6.27736, "alpha":0.00526, "fx":[78.46619,78.49959,78.47231,78.61299], "fy":[99.68543,99.66763,99.68521,99.59265]},
    {"t":1.57919, "x":7.90142, "y":2.08776, "heading":0.0, "vx":0.09574, "vy":3.86156, "omega":0.00004, "ax":5.19761, "ay":6.06702, "alpha":0.00182, "fx":[82.50205,82.58188,82.48554,82.49385], "fy":[96.34035,96.23157,96.3543,96.34732]},
    {"t":1.61365, "x":7.90781, "y":2.22441, "heading":0.0, "vx":0.27483, "vy":4.0706, "omega":0.00011, "ax":5.61984, "ay":5.67209, "alpha":-0.00441, "fx":[89.26121,89.17505,89.23125,89.20896], "fy":[89.97724,90.0742,90.0372,90.10569]},
    {"t":1.6481, "x":7.92061, "y":2.36804, "heading":0.0, "vx":0.46847, "vy":4.26604, "omega":-0.00004, "ax":6.42419, "ay":4.72629, "alpha":0.00096, "fx":[101.97186,102.11317,101.91932,101.95048], "fy":[75.06902,74.82937,75.14027,75.09438]},
    {"t":1.68256, "x":7.94057, "y":2.51783, "heading":0.0, "vx":0.68982, "vy":4.42889, "omega":-0.00001, "ax":7.84519, "ay":1.28695, "alpha":0.00035, "fx":[124.5641,124.587,124.53105,124.51014], "fy":[20.52642,20.40077,20.41283,20.38534]},
    {"t":1.71701, "x":7.96899, "y":2.6712, "heading":0.0, "vx":0.96014, "vy":4.47323, "omega":0.0, "ax":7.69415, "ay":-1.81707, "alpha":-0.00001, "fx":[122.11365,122.19869,122.10485,122.18419], "fy":[-28.87358,-28.49524,-29.20948,-28.81078]},
    {"t":1.75147, "x":8.00664, "y":2.82425, "heading":0.0, "vx":1.22525, "vy":4.41062, "omega":0.0, "ax":7.41934, "ay":-2.29188, "alpha":0.0, "fx":[118.12812,117.86935,117.9185,117.23378], "fy":[-35.55448,-36.6089,-36.53137,-36.84623]},
    {"t":1.78593, "x":8.05327, "y":2.97487, "heading":0.0, "vx":1.48089, "vy":4.33166, "omega":0.0, "ax":2.9093, "ay":-1.03074, "alpha":0.0, "fx":[46.0871,46.09415,46.28211,46.28552], "fy":[-16.44931,-15.82163,-16.73668,-16.44709]},
    {"t":1.82038, "x":8.10602, "y":3.12351, "heading":0.0, "vx":1.58114, "vy":4.29614, "omega":0.0, "ax":-7.23128, "ay":2.42395, "alpha":0.0, "fx":[-115.23587,-114.99445,-115.1729,-113.80449], "fy":[37.5808,38.79581,38.71633,38.83501]},
    {"t":1.85484, "x":8.15621, "y":3.27297, "heading":0.0, "vx":1.33197, "vy":4.37966, "omega":0.0, "ax":-7.60661, "ay":2.06365, "alpha":0.0, "fx":[-120.73777,-120.79449,-120.72807,-120.78183], "fy":[32.77813,32.55992,32.97365,32.73589]},
    {"t":1.88929, "x":8.19759, "y":3.42511, "heading":0.0, "vx":1.06988, "vy":4.45077, "omega":0.0, "ax":-7.77004, "ay":1.61699, "alpha":0.0, "fx":[-123.42653,-123.37776,-123.38064,-123.23533], "fy":[25.46261,25.71914,25.70496,25.7967]},
    {"t":1.92375, "x":8.22984, "y":3.57942, "heading":0.0, "vx":0.80215, "vy":4.50648, "omega":0.0, "ax":-7.8757, "ay":1.1507, "alpha":0.0, "fx":[-125.03078,-125.03656,-125.02844,-125.03434], "fy":[18.26917,18.22826,18.31012,18.26523]},
    {"t":1.95821, "x":8.2528, "y":3.73538, "heading":0.0, "vx":0.53079, "vy":4.54613, "omega":0.0, "ax":-7.94269, "ay":0.67513, "alpha":0.0, "fx":[-126.10489,-126.10338,-126.10552,-126.07043], "fy":[10.70657,10.72611,10.72443,10.71569]},
    {"t":1.99266, "x":8.26638, "y":3.89243, "heading":0.0, "vx":0.25711, "vy":4.56939, "omega":0.0, "ax":-7.97616, "ay":0.19557, "alpha":0.0, "fx":[-126.62813,-126.62808,-126.62661,-126.62663], "fy":[3.10405,3.10671,3.10406,3.10412]},
    {"t":2.02712, "x":8.2705, "y":4.04999, "heading":0.0, "vx":-0.01772, "vy":4.57613, "omega":0.0, "ax":-7.95149, "ay":-0.25396, "alpha":0.0, "fx":[-126.23722,-126.23801,-126.23372,-126.23424], "fy":[-4.03317,-4.00796,-4.05254,-4.03369]},
    {"t":2.06027, "x":8.26554, "y":4.20156, "heading":0.0, "vx":-0.28134, "vy":4.56771, "omega":0.0, "ax":-7.93883, "ay":-0.70772, "alpha":0.0, "fx":[-126.04759,-126.04415,-126.04991,-125.99763], "fy":[-11.18834,-11.22791,-11.2238,-11.30205]},
    {"t":2.09343, "x":8.25185, "y":4.35261, "heading":0.0, "vx":-0.54454, "vy":4.54425, "omega":0.0, "ax":-7.87222, "ay":-1.16461, "alpha":0.0, "fx":[-124.97914,-124.9896,-124.96688,-124.97338], "fy":[-18.4925,-18.41843,-18.54729,-18.49813]},
    {"t":2.12658, "x":8.22947, "y":4.50262, "heading":0.0, "vx":-0.80553, "vy":4.50564, "omega":0.0, "ax":-7.76823, "ay":-1.61278, "alpha":0.0, "fx":[-123.39579,-123.37002,-123.37192,-123.1675], "fy":[-25.41748,-25.56966,-25.53948,-25.88976]},
    {"t":2.15973, "x":8.1985, "y":4.65111, "heading":0.0, "vx":-1.06307, "vy":4.45217, "omega":0.0, "ax":-7.60377, "ay":-2.04049, "alpha":0.0, "fx":[-120.71949,-120.79199,-120.65696,-120.69345], "fy":[-32.41372,-32.12059,-32.59752,-32.44529]},
    {"t":2.19289, "x":8.15908, "y":4.7976, "heading":0.0, "vx":-1.31516, "vy":4.38452, "omega":0.0, "ax":-7.00934, "ay":-2.30363, "alpha":-0.00001, "fx":[-111.63783,-111.59573,-112.16809,-109.71209], "fy":[-35.97559,-36.34285,-36.20865,-37.76016]},
    {"t":2.22604, "x":8.11162, "y":4.94169, "heading":0.0, "vx":-1.54754, "vy":4.30815, "omega":0.0, "ax":6.13266, "ay":2.03791, "alpha":0.0, "fx":[97.48157,97.57178,97.17409,97.21467], "fy":[32.48404,31.43883,32.97716,32.51347]},
    {"t":2.25919, "x":8.06369, "y":5.08564, "heading":0.0, "vx":-1.34422, "vy":4.37571, "omega":0.0, "ax":7.55635, "ay":2.07574, "alpha":0.0, "fx":[120.17781,120.066,120.11233,119.49413], "fy":[32.30035,32.88123,32.74761,33.88617]},
    {"t":2.29235, "x":8.02327, "y":5.23185, "heading":0.0, "vx":-1.0937, "vy":4.44453, "omega":0.0, "ax":7.84023, "ay":1.15277, "alpha":0.00001, "fx":[124.4877,124.54932,124.40121,124.43962], "fy":[18.32958,17.84661,18.66981,18.35855]},
    {"t":2.3255, "x":7.99132, "y":5.37983, "heading":0.0, "vx":-0.83377, "vy":4.48275, "omega":0.0, "ax":7.07348, "ay":-3.65961, "alpha":0.00096, "fx":[112.35594,112.27808,112.28433,112.26808], "fy":[-57.97566,-58.12849,-58.10778,-58.18378]},
    {"t":2.35865, "x":7.96757, "y":5.52644, "heading":0.0, "vx":-0.59927, "vy":4.36142, "omega":0.00003, "ax":5.99088, "ay":-5.27145, "alpha":-0.00581, "fx":[95.04818,95.18015,95.05775,95.15206], "fy":[-83.73143,-83.56679,-83.8011,-83.65324]},
    {"t":2.39181, "x":7.95099, "y":5.66814, "heading":0.0, "vx":-0.40065, "vy":4.18665, "omega":-0.00016, "ax":5.45105, "ay":-5.83674, "alpha":0.00977, "fx":[86.6245,86.50579,86.48458,86.54285], "fy":[-92.56298,-92.69391,-92.70397,-92.68947]},
    {"t":2.42496, "x":7.9407, "y":5.80373, "heading":0.0, "vx":-0.21993, "vy":3.99314, "omega":0.00016, "ax":5.14509, "ay":-6.11255, "alpha":-0.01552, "fx":[81.66683,81.7155,81.66934,81.67688], "fy":[-97.05825,-96.99214,-97.06218,-97.05248]},
    {"t":2.45811, "x":7.93624, "y":5.93276, "heading":0.0, "vx":-0.04935, "vy":3.79049, "omega":-0.00035, "ax":4.95101, "ay":-6.2734, "alpha":0.023, "fx":[78.5357,78.59491,78.56985,78.70296], "fy":[-99.64915,-99.59133,-99.60148,-99.53758]},
    {"t":2.49127, "x":7.93733, "y":6.05498, "heading":-0.00001, "vx":0.11479, "vy":3.58251, "omega":0.00041, "ax":4.81704, "ay":-6.37857, "alpha":-0.02343, "fx":[76.45838,76.5211,76.45716,76.45968], "fy":[-101.28483,-101.20621,-101.28366,-101.28313]},
    {"t":2.52442, "x":7.94378, "y":6.17025, "heading":0.0, "vx":0.27449, "vy":3.37104, "omega":-0.00037, "ax":4.71952, "ay":-6.45228, "alpha":0.01484, "fx":[74.90179,74.9174,74.89497,74.98909], "fy":[-102.45017,-102.4364,-102.44669,-102.40549]},
    {"t":2.55757, "x":7.95547, "y":6.27846, "heading":-0.00001, "vx":0.43096, "vy":3.15712, "omega":0.00013, "ax":4.64513, "ay":-6.50695, "alpha":-0.00712, "fx":[73.75378,73.74446,73.74593,73.73537], "fy":[-103.3045,-103.2936,-103.29867,-103.31335]},
    {"t":2.59073, "x":7.97231, "y":6.37955, "heading":0.0, "vx":0.58496, "vy":2.9414, "omega":-0.00011, "ax":4.58674, "ay":-6.54894, "alpha":0.0141, "fx":[72.79395,72.81057,72.78906,72.87804], "fy":[-103.98408,-103.97045,-103.98054,-103.94167]},
    {"t":2.62388, "x":7.99423, "y":6.47347, "heading":-0.00001, "vx":0.73703, "vy":2.72428, "omega":0.00036, "ax":4.53957, "ay":-6.58228, "alpha":-0.01697, "fx":[72.06214,72.10074,72.05835,72.0548], "fy":[-104.51028,-104.46366,-104.50709,-104.51323]},
    {"t":2.65703, "x":8.02116, "y":6.56017, "heading":0.0, "vx":0.88753, "vy":2.50605, "omega":-0.0002, "ax":4.50078, "ay":-6.60932, "alpha":0.00909, "fx":[71.43177,71.44968,71.43841,71.49292], "fy":[-104.94296,-104.92736,-104.93226,-104.90874]},
    {"t":2.69019, "x":8.05305, "y":6.63963, "heading":0.0, "vx":1.03674, "vy":2.28693, "omega":0.0001, "ax":4.46824, "ay":-6.63174, "alpha":-0.00776, "fx":[70.93657,70.94817,70.93266,70.92904], "fy":[-105.28819,-105.27025,-105.28532,-105.29126]},
    {"t":2.72334, "x":8.08988, "y":6.7118, "heading":0.0, "vx":1.18488, "vy":2.06707, "omega":-0.00016, "ax":4.44062, "ay":-6.65059, "alpha":0.0083, "fx":[70.48707,70.49209,70.48071,70.53239], "fy":[-105.59165,-105.58472,-105.58992,-105.56559]},
    {"t":2.75649, "x":8.1316, "y":6.77668, "heading":-0.00001, "vx":1.3321, "vy":1.84658, "omega":0.00011, "ax":4.41684, "ay":-6.66667, "alpha":-0.00568, "fx":[70.12196,70.12851,70.11802,70.11405], "fy":[-105.84065,-105.8303,-105.83829,-105.84408]},
    {"t":2.78965, "x":8.1782, "y":6.83423, "heading":0.0, "vx":1.47854, "vy":1.62556, "omega":-0.00007, "ax":4.39619, "ay":-6.68055, "alpha":0.00589, "fx":[69.78024,69.79021,69.7816,69.81863], "fy":[-106.06943,-106.05845,-106.06249,-106.04413]},
    {"t":2.8228, "x":8.22963, "y":6.88445, "heading":0.0, "vx":1.62428, "vy":1.40407, "omega":0.00012, "ax":4.37808, "ay":-6.69264, "alpha":-0.00284, "fx":[69.50599,69.51026,69.50345,69.50112], "fy":[-106.25091,-106.24838,-106.24968,-106.25302]},
    {"t":2.85595, "x":8.28589, "y":6.92732, "heading":0.0, "vx":1.76943, "vy":1.18219, "omega":0.00003, "ax":4.34948, "ay":-6.70986, "alpha":-0.00204, "fx":[69.05341,69.05407,69.05022,69.04706], "fy":[-106.52314,-106.52479,-106.52162,-106.52593]},
    {"t":2.90186, "x":8.3717, "y":6.97452, "heading":0.0, "vx":1.9691, "vy":0.87417, "omega":-0.00007, "ax":4.30529, "ay":-6.74031, "alpha":0.00272, "fx":[68.34347,68.34938,68.33938,68.36654], "fy":[-107.01563,-107.00592,-107.0107,-106.997]},
    {"t":2.94776, "x":8.46662, "y":7.00755, "heading":0.0, "vx":2.16673, "vy":0.56476, "omega":0.00006, "ax":4.25069, "ay":-6.77463, "alpha":-0.00212, "fx":[67.48652,67.48446,67.48235,67.47789], "fy":[-107.55094,-107.55391,-107.54919,-107.55479]},
    {"t":2.99367, "x":8.57057, "y":7.02634, "heading":0.0, "vx":2.36186, "vy":0.25377, "omega":-0.00004, "ax":4.18339, "ay":-6.8161, "alpha":0.00135, "fx":[66.40026,66.41866,66.40776,66.43054], "fy":[-108.22468,-108.20578,-108.21064,-108.201]},
    {"t":3.03957, "x":8.6834, "y":7.03081, "heading":0.0, "vx":2.5539, "vy":-0.05913, "omega":0.00002, "ax":4.09848, "ay":-6.86711, "alpha":-0.00091, "fx":[65.07329,65.06283,65.06778,65.06168], "fy":[-109.01766,-109.02533,-109.01584,-109.02284]},
    {"t":3.08548, "x":8.80495, "y":7.02086, "heading":0.0, "vx":2.74204, "vy":-0.37437, "omega":-0.00002, "ax":3.98805, "ay":-6.93135, "alpha":-0.00014, "fx":[63.29827,63.31976,63.30778,63.32705], "fy":[-110.05569,-110.034,-110.0388,-110.03259]},
    {"t":3.13138, "x":8.93503, "y":6.99637, "heading":0.0, "vx":2.92512, "vy":-0.69255, "omega":-0.00002, "ax":3.83879, "ay":-7.01449, "alpha":0.00106, "fx":[60.9543,60.93258,60.94691,60.94036], "fy":[-111.35602,-111.36981,-111.35334,-111.36147]},
    {"t":3.17729, "x":9.07335, "y":6.95718, "heading":0.0, "vx":3.10134, "vy":-1.01456, "omega":0.00002, "ax":3.62619, "ay":-7.12585, "alpha":-0.00153, "fx":[57.53838,57.58253,57.57209,57.58082], "fy":[-113.15282,-113.11723,-113.1205,-113.12158]},
    {"t":3.2232, "x":9.21954, "y":6.9031, "heading":0.0, "vx":3.2678, "vy":-1.34167, "omega":-0.00005, "ax":3.30069, "ay":-7.28106, "alpha":0.00214, "fx":[52.42249,52.37871,52.40665,52.39533], "fy":[-115.58458,-115.60825,-115.58188,-115.59412]},
    {"t":3.2691, "x":9.37303, "y":6.83384, "heading":0.0, "vx":3.41932, "vy":-1.67591, "omega":0.00005, "ax":2.74538, "ay":-7.50605, "alpha":-0.00086, "fx":[43.57901,43.58718,43.58738,43.58586], "fy":[-119.16971,-119.16152,-119.16091,-119.16376]},
    {"t":3.31501, "x":9.53289, "y":6.749, "heading":0.0, "vx":3.54534, "vy":-2.02048, "omega":0.00001, "ax":1.62336, "ay":-7.82205, "alpha":-0.00025, "fx":[25.78029,25.76891,25.77061,25.76823], "fy":[-124.17764,-124.18579,-124.17964,-124.18017]},
    {"t":3.36091, "x":9.69735, "y":6.64801, "heading":0.0, "vx":3.61987, "vy":-2.37955, "omega":0.0, "ax":-1.28071, "ay":-7.87725, "alpha":-0.00004, "fx":[-20.33025,-20.32356,-20.28956,-20.38518], "fy":[-125.06099,-125.05929,-125.06405,-125.04428]},
    {"t":3.40682, "x":9.86217, "y":6.53047, "heading":0.0, "vx":3.56107, "vy":-2.74116, "omega":0.0, "ax":-7.10377, "ay":-3.62037, "alpha":0.00022, "fx":[-112.77732,-112.74785,-112.79737,-112.78737], "fy":[-57.46726,-57.54652,-57.43234,-57.45825]},
    {"t":3.45272, "x":10.01816, "y":6.40082, "heading":0.0, "vx":3.23497, "vy":-2.90735, "omega":0.00001, "ax":-7.65385, "ay":2.27216, "alpha":-0.00091, "fx":[-121.52856,-121.51077,-121.50093,-121.50164], "fy":[36.00657,36.07584,36.08738,36.1193]},
    {"t":3.49863, "x":10.15859, "y":6.26976, "heading":0.0, "vx":2.88362, "vy":-2.80305, "omega":-0.00003, "ax":-6.81428, "ay":4.17244, "alpha":-0.00019, "fx":[-108.18113,-108.18392,-108.17759,-108.18404], "fy":[66.24189,66.2352,66.24793,66.2372]},
    {"t":3.54453, "x":10.28379, "y":6.14548, "heading":0.0, "vx":2.57081, "vy":-2.61151, "omega":-0.00004, "ax":-6.30451, "ay":4.91356, "alpha":0.0046, "fx":[-100.07635,-100.09273,-100.10325,-100.08241], "fy":[78.02253,78.00124,77.99131,78.01065]},
    {"t":3.59044, "x":10.39516, "y":6.03077, "heading":0.0, "vx":2.2814, "vy":-2.38595, "omega":0.00017, "ax":-5.99384, "ay":5.2905, "alpha":-0.00423, "fx":[-95.16091,-95.14755,-95.15783,-95.16021], "fy":[83.98745,84.00255,83.98646,83.98594]},
    {"t":3.63634, "x":10.49357, "y":5.92682, "heading":0.00001, "vx":2.00625, "vy":-2.14309, "omega":-0.00002, "ax":-5.78883, "ay":5.51553, "alpha":0.00045, "fx":[-91.90166,-91.90206,-91.89938,-91.90447], "fy":[87.56609,87.56223,87.56268,87.5615]},
    {"t":3.68225, "x":10.57957, "y":5.83425, "heading":0.0, "vx":1.74051, "vy":-1.8899, "omega":0.0, "ax":-5.64441, "ay":5.66421, "alpha":-0.00024, "fx":[-89.61158,-89.60695,-89.60897,-89.60883], "fy":[89.92271,89.92713,89.92093,89.92336]},
    {"t":3.72815, "x":10.65352, "y":5.75346, "heading":0.0, "vx":1.4814, "vy":-1.62988, "omega":-0.00001, "ax":-5.53749, "ay":5.76947, "alpha":0.00217, "fx":[-87.9058,-87.91528,-87.91294,-87.91302], "fy":[91.60459,91.59022,91.59059,91.59276]},
    {"t":3.77406, "x":10.71569, "y":5.68472, "heading":0.0, "vx":1.2272, "vy":-1.36503, "omega":0.00009, "ax":-5.45529, "ay":5.84777, "alpha":-0.00262, "fx":[-86.61127,-86.59924,-86.60882,-86.60754], "fy":[92.83449,92.84768,92.83255,92.83602]},
    {"t":3.81996, "x":10.76628, "y":5.62822, "heading":0.00001, "vx":0.97678, "vy":-1.09659, "omega":-0.00004, "ax":-5.39017, "ay":5.90826, "alpha":0.00083, "fx":[-85.56877,-85.57441,-85.57252,-85.57558], "fy":[93.80547,93.79555,93.79572,93.7948]},
    {"t":3.86587, "x":10.80544, "y":5.58411, "heading":0.00001, "vx":0.72934, "vy":-0.82537, "omega":0.0, "ax":-5.33734, "ay":5.95634, "alpha":-0.00084, "fx":[-84.73577,-84.73236,-84.73369,-84.73486], "fy":[94.56032,94.56499,94.5597,94.55997]},
    {"t":3.91178, "x":10.8333, "y":5.55249, "heading":0.00001, "vx":0.48433, "vy":-0.55194, "omega":-0.00004, "ax":-5.29364, "ay":5.99547, "alpha":-0.00114, "fx":[-84.04107,-84.03914,-84.03965,-84.04161], "fy":[95.1817,95.18615,95.18167,95.18059]},
    {"t":3.95768, "x":10.84995, "y":5.53347, "heading":0.0, "vx":0.24132, "vy":-0.27671, "omega":-0.00009, "ax":-5.25689, "ay":6.02793, "alpha":0.00191, "fx":[-83.45412,-83.4622,-83.45479,-83.4569], "fy":[95.70076,95.6922,95.70017,95.69839]},
    {"t":4.00359, "x":10.85549, "y":5.52712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
