{
 "name":"Pedri1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.046653747558594, "y":2.578946113586426, "heading":3.141592653, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.67238426208496, "y":2.6538898944854736, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.692363262176514, "y":2.6538898944854736, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.520543575286865, "y":2.6538898944854736, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.520543575286865, "y":1.9058682918548584, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.72855806350708, "y":1.9058682918548584, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.032946586608888, "y":1.9058682918548584, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.85615062713623, "y":2.503028631210327, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.951059341430664, "y":2.503028631210327, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.02291774749756, "y":2.503028631210327, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.652405738830566, "y":2.690084218978882, "heading":2.4783887501089144, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.046653747558594 m", "val":13.046653747558594}, "y":{"exp":"2.578946113586426 m", "val":2.578946113586426}, "heading":{"exp":"3.141592653 rad", "val":3.141592653}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.672384262084961 m", "val":10.67238426208496}, "y":{"exp":"2.6538898944854736 m", "val":2.6538898944854736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.692363262176514 m", "val":7.692363262176514}, "y":{"exp":"2.6538898944854736 m", "val":2.6538898944854736}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.520543575286865 m", "val":6.520543575286865}, "y":{"exp":"2.6538898944854736 m", "val":2.6538898944854736}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.520543575286865 m", "val":6.520543575286865}, "y":{"exp":"1.9058682918548584 m", "val":1.9058682918548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.72855806350708 m", "val":7.72855806350708}, "y":{"exp":"1.9058682918548584 m", "val":1.9058682918548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.032946586608887 m", "val":10.032946586608888}, "y":{"exp":"1.9058682918548584 m", "val":1.9058682918548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.85615062713623 m", "val":10.85615062713623}, "y":{"exp":"2.503028631210327 m", "val":2.503028631210327}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.951059341430664 m", "val":11.951059341430664}, "y":{"exp":"2.503028631210327 m", "val":2.503028631210327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.022917747497559 m", "val":13.02291774749756}, "y":{"exp":"2.503028631210327 m", "val":2.503028631210327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.652405738830566 m", "val":13.652405738830566}, "y":{"exp":"2.690084218978882 m", "val":2.690084218978882}, "heading":{"exp":"2.4783887501089144 rad", "val":2.4783887501089144}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80544,1.46492,2.28476,2.70868,3.1506,3.71789,4.02619,4.35318,4.62109,5.20106],
  "samples":[
    {"t":0.0, "x":13.04665, "y":2.57895, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99111, "ay":0.26379, "alpha":0.00065, "fx":[-126.86491,-126.86475,-126.86448,-126.86447], "fy":[4.18669,4.19145,4.1865,4.18694]},
    {"t":0.03661, "x":13.0413, "y":2.57912, "heading":3.14159, "vx":-0.29256, "vy":0.00966, "omega":0.00002, "ax":-7.99321, "ay":0.26385, "alpha":0.00178, "fx":[-126.89823,-126.89793,-126.89811,-126.89812], "fy":[4.18624,4.19615,4.18661,4.18647]},
    {"t":0.07322, "x":13.02523, "y":2.57965, "heading":-3.14159, "vx":-0.5852, "vy":0.01932, "omega":0.00009, "ax":-7.99302, "ay":0.26384, "alpha":-0.00313, "fx":[-126.89441,-126.89513,-126.89531,-126.8956], "fy":[4.20691,4.18411,4.18366,4.1798]},
    {"t":0.10983, "x":12.99845, "y":2.58054, "heading":-3.14159, "vx":-0.87783, "vy":0.02898, "omega":-0.00003, "ax":-7.9928, "ay":0.26382, "alpha":0.00194, "fx":[-126.89145,-126.89118,-126.89195,-126.89194], "fy":[4.18622,4.19571,4.18591,4.1855]},
    {"t":0.14644, "x":12.96095, "y":2.58178, "heading":-3.14159, "vx":-1.17046, "vy":0.03864, "omega":0.00005, "ax":-7.99254, "ay":0.2638, "alpha":-0.00268, "fx":[-126.88647,-126.88724,-126.88787,-126.88846], "fy":[4.20841,4.18427,4.18297,4.17634]},
    {"t":0.18305, "x":12.91275, "y":2.58337, "heading":-3.14159, "vx":-1.46307, "vy":0.04829, "omega":-0.00005, "ax":-7.99223, "ay":0.26377, "alpha":0.00228, "fx":[-126.88229,-126.88195,-126.88302,-126.88298], "fy":[4.18527,4.19711,4.18376,4.18422]},
    {"t":0.21967, "x":12.85382, "y":2.58531, "heading":-3.14159, "vx":-1.75568, "vy":0.05795, "omega":0.00003, "ax":-7.99185, "ay":0.26374, "alpha":-0.00245, "fx":[-126.87529,-126.87612,-126.87686,-126.87774], "fy":[4.2091,4.18329,4.18255,4.17342]},
    {"t":0.25628, "x":12.78419, "y":2.58761, "heading":-3.14159, "vx":-2.04827, "vy":0.06761, "omega":-0.00006, "ax":-7.99137, "ay":0.2637, "alpha":0.00174, "fx":[-126.86871,-126.86845,-126.86928,-126.86925], "fy":[4.18402,4.19298,4.18428,4.18458]},
    {"t":0.29289, "x":12.70385, "y":2.59026, "heading":-3.14159, "vx":-2.34084, "vy":0.07726, "omega":0.0, "ax":-7.99076, "ay":0.26365, "alpha":-0.00099, "fx":[-126.85845,-126.85891,-126.85936,-126.85992], "fy":[4.19735,4.18276,4.1849,4.17763]},
    {"t":0.3295, "x":12.61279, "y":2.59327, "heading":-3.14159, "vx":-2.63339, "vy":0.08691, "omega":-0.00003, "ax":-7.98994, "ay":0.26358, "alpha":0.00058, "fx":[-126.84606,-126.846,-126.84619,-126.84621], "fy":[4.18148,4.1836,4.18705,4.18619]},
    {"t":0.36611, "x":12.51103, "y":2.59663, "heading":-3.14159, "vx":-2.92591, "vy":0.09656, "omega":-0.00001, "ax":-7.98878, "ay":0.26349, "alpha":0.00064, "fx":[-126.82769,-126.82774,-126.8277,-126.82808], "fy":[4.18177,4.18005,4.18774,4.18269]},
    {"t":0.40272, "x":12.39855, "y":2.60034, "heading":-3.14159, "vx":-3.21838, "vy":0.10621, "omega":0.00001, "ax":-7.98705, "ay":0.26334, "alpha":-0.00143, "fx":[-126.80019,-126.80052,-126.80005,-126.80015], "fy":[4.17704,4.16605,4.19166,4.18834]},
    {"t":0.43933, "x":12.27537, "y":2.6044, "heading":-3.14159, "vx":-3.5108, "vy":0.11585, "omega":-0.00004, "ax":-7.98414, "ay":0.2631, "alpha":0.00207, "fx":[-126.75489,-126.75441,-126.75337,-126.7534], "fy":[4.15828,4.17265,4.18817,4.18858]},
    {"t":0.47594, "x":12.14149, "y":2.60882, "heading":3.14159, "vx":-3.8031, "vy":0.12548, "omega":0.00004, "ax":-7.97826, "ay":0.26261, "alpha":-0.00182, "fx":[-126.66043,-126.66112,-126.66051,-126.66089], "fy":[4.16192,4.13941,4.19374,4.1814]},
    {"t":0.51255, "x":11.9969, "y":2.61359, "heading":-3.14159, "vx":-4.0952, "vy":0.1351, "omega":-0.00003, "ax":-7.96028, "ay":0.26109, "alpha":0.00097, "fx":[-126.37837,-126.37726,-126.37333,-126.37184], "fy":[4.10372,4.13617,4.16129,4.1791]},
    {"t":0.54916, "x":11.84164, "y":2.61871, "heading":3.14159, "vx":-4.38663, "vy":0.14466, "omega":0.00001, "ax":-5.1612, "ay":0.17806, "alpha":-0.00014, "fx":[-81.9448,-81.90954,-81.92954,-81.96724], "fy":[2.79454,2.70841,2.92634,2.87815]},
    {"t":0.58578, "x":11.67758, "y":2.62413, "heading":-3.14159, "vx":-4.57559, "vy":0.15118, "omega":0.0, "ax":-0.00308, "ay":0.0171, "alpha":0.0, "fx":[0.02862,0.17884,0.50997,-0.91326], "fy":[0.22771,0.07205,0.20369,0.58243]},
    {"t":0.62239, "x":11.51006, "y":2.62967, "heading":-3.14159, "vx":-4.5757, "vy":0.1518, "omega":0.0, "ax":0.00081, "ay":0.02453, "alpha":0.0, "fx":[-0.03253,0.12047,0.05838,-0.09462], "fy":[0.34598,0.18085,0.54362,0.48714]},
    {"t":0.659, "x":11.34254, "y":2.63525, "heading":-3.14159, "vx":-4.57567, "vy":0.1527, "omega":0.0, "ax":-0.00143, "ay":-0.04292, "alpha":0.0, "fx":[-0.09495,0.06909,0.2267,-0.29152], "fy":[-0.90766,-0.7616,-0.61816,-0.43802]},
    {"t":0.69561, "x":11.17502, "y":2.64081, "heading":3.14159, "vx":-4.57572, "vy":0.15113, "omega":0.0, "ax":-0.00697, "ay":-0.21697, "alpha":0.0, "fx":[-0.14944,-0.00266,-0.07193,-0.21872], "fy":[-3.48176,-3.66196,-3.28776,-3.34672]},
    {"t":0.73222, "x":11.0075, "y":2.6462, "heading":-3.14159, "vx":-4.57598, "vy":0.14319, "omega":0.0, "ax":-0.02078, "ay":-0.73394, "alpha":0.0, "fx":[-0.39803,-0.26954,-0.23628,-0.41597], "fy":[-11.75536,-11.70399,-11.59297,-11.55501]},
    {"t":0.76883, "x":10.83995, "y":2.65095, "heading":3.14159, "vx":-4.57674, "vy":0.11631, "omega":0.0, "ax":-0.01179, "ay":-1.9617, "alpha":-0.00121, "fx":[-0.29449,-0.22017,-0.07977,-0.15418], "fy":[-31.23552,-30.83297,-31.33451,-31.17073]},
    {"t":0.80544, "x":10.67238, "y":2.65389, "heading":-3.14159, "vx":-4.57717, "vy":0.0445, "omega":-0.00004, "ax":0.03496, "ay":-1.64159, "alpha":-0.00072, "fx":[0.5018,0.502,0.60794,0.60806], "fy":[-26.1069,-25.75518,-26.27699,-26.10684]},
    {"t":0.83182, "x":10.55165, "y":2.65449, "heading":3.14159, "vx":-4.57625, "vy":0.00119, "omega":-0.00006, "ax":0.0028, "ay":-1.02074, "alpha":0.0, "fx":[0.05975,0.03631,-0.04188,0.12371], "fy":[-16.09745,-16.19797,-16.21813,-16.30618]},
    {"t":0.8582, "x":10.43094, "y":2.65417, "heading":3.14159, "vx":-4.57617, "vy":-0.02574, "omega":-0.00006, "ax":0.00386, "ay":-0.53881, "alpha":0.0, "fx":[0.07822,0.05199,0.04435,0.07058], "fy":[-8.53878,-8.53884,-8.57593,-8.56261]},
    {"t":0.88458, "x":10.31022, "y":2.6533, "heading":3.14159, "vx":-4.57607, "vy":-0.03995, "omega":-0.00006, "ax":0.00248, "ay":-0.26138, "alpha":0.0, "fx":[0.04686,0.02439,0.06295,0.02325], "fy":[-4.19366,-4.13654,-4.15615,-4.11212]},
    {"t":0.91096, "x":10.18951, "y":2.65216, "heading":3.14159, "vx":-4.57601, "vy":-0.04684, "omega":-0.00006, "ax":0.00114, "ay":-0.10805, "alpha":0.0, "fx":[0.04477,0.02678,-0.00867,0.00932], "fy":[-1.69239,-1.79433,-1.66748,-1.70738]},
    {"t":0.93734, "x":10.0688, "y":2.65088, "heading":3.14158, "vx":-4.57598, "vy":-0.04969, "omega":-0.00006, "ax":0.00033, "ay":-0.03044, "alpha":0.0, "fx":[0.01026,0.00137,0.05494,-0.0453], "fy":[-0.5392,-0.47974,-0.48751,-0.4263]},
    {"t":0.96372, "x":9.94809, "y":2.64956, "heading":3.14158, "vx":-4.57597, "vy":-0.0505, "omega":-0.00006, "ax":-0.00007, "ay":0.00617, "alpha":0.0, "fx":[-0.00278,-0.00439,0.00061,0.00222], "fy":[0.0945,0.03214,0.16829,0.09719]},
    {"t":0.9901, "x":9.82738, "y":2.64823, "heading":3.14158, "vx":-4.57597, "vy":-0.05033, "omega":-0.00006, "ax":-0.00017, "ay":0.01534, "alpha":0.0, "fx":[-0.03466,0.01094,0.01082,0.00219], "fy":[0.19962,0.23165,0.27154,0.27143]},
    {"t":1.01648, "x":9.70667, "y":2.64691, "heading":3.14158, "vx":-4.57597, "vy":-0.04993, "omega":-0.00006, "ax":-0.00019, "ay":0.01776, "alpha":0.0, "fx":[-0.0579,0.04887,0.0518,-0.05497], "fy":[0.22776,0.18287,0.38348,0.33346]},
    {"t":1.04285, "x":9.58596, "y":2.6456, "heading":3.14158, "vx":-4.57598, "vy":-0.04946, "omega":-0.00006, "ax":-0.00006, "ay":0.00524, "alpha":0.0, "fx":[-0.12567,0.11167,0.03784,-0.02748], "fy":[0.04765,-0.01536,0.19233,0.10801]},
    {"t":1.06923, "x":9.46525, "y":2.6443, "heading":3.14158, "vx":-4.57598, "vy":-0.04932, "omega":-0.00006, "ax":0.00002, "ay":-0.00213, "alpha":0.0, "fx":[-0.16304,0.1931,0.16378,-0.19235], "fy":[-0.19008,-0.29763,0.2042,0.14797]},
    {"t":1.09561, "x":9.34453, "y":2.64299, "heading":3.14157, "vx":-4.57598, "vy":-0.04938, "omega":-0.00006, "ax":0.0002, "ay":-0.01884, "alpha":0.0, "fx":[-0.33878,0.28439,0.1017,-0.03436], "fy":[-0.44305,-0.54512,0.0002,-0.20835]},
    {"t":1.12199, "x":9.22382, "y":2.64169, "heading":3.14157, "vx":-4.57597, "vy":-0.04988, "omega":-0.00006, "ax":0.00028, "ay":-0.02537, "alpha":0.0, "fx":[-0.34837,0.46701,0.35717,-0.4581], "fy":[-0.7557,-0.93237,0.0308,0.04633]},
    {"t":1.14837, "x":9.10311, "y":2.64036, "heading":3.14157, "vx":-4.57597, "vy":-0.05054, "omega":-0.00006, "ax":0.00037, "ay":-0.03363, "alpha":0.0, "fx":[-0.64568,0.51324,0.27071,-0.11462], "fy":[-0.95401,-0.97779,0.03617,-0.24002]},
    {"t":1.17475, "x":8.9824, "y":2.63902, "heading":3.14157, "vx":-4.57596, "vy":-0.05143, "omega":-0.00006, "ax":0.00021, "ay":-0.01797, "alpha":0.0, "fx":[-0.58707,0.6921,0.59334,-0.68519], "fy":[-0.845,-0.96476,0.30787,0.3605]},
    {"t":1.20113, "x":8.86169, "y":2.63765, "heading":3.14157, "vx":-4.57595, "vy":-0.05191, "omega":-0.00006, "ax":-0.00029, "ay":0.02488, "alpha":0.0, "fx":[-0.91854,0.7399,0.49337,-0.33317], "fy":[-0.27377,-0.2558,1.19394,0.91555]},
    {"t":1.22751, "x":8.74098, "y":2.63629, "heading":3.14157, "vx":-4.57596, "vy":-0.05125, "omega":-0.00006, "ax":-0.00143, "ay":0.13301, "alpha":0.0, "fx":[-0.97923,0.82974,0.93252,-0.87358], "fy":[1.23767,1.34302,2.97132,2.89446]},
    {"t":1.25389, "x":8.62027, "y":2.63499, "heading":3.14156, "vx":-4.576, "vy":-0.04774, "omega":-0.00006, "ax":-0.00334, "ay":0.35335, "alpha":0.0, "fx":[-1.29519,0.90862,0.67229,-0.4979], "fy":[4.54215,4.77408,6.69047,6.43175]},
    {"t":1.28027, "x":8.49956, "y":2.63385, "heading":3.14156, "vx":-4.57609, "vy":-0.03842, "omega":-0.00006, "ax":-0.00466, "ay":0.74978, "alpha":0.0, "fx":[-1.31681,1.04876,1.16354,-1.19115], "fy":[10.79255,10.85633,13.05535,12.90901]},
    {"t":1.30665, "x":8.37884, "y":2.6331, "heading":3.14156, "vx":-4.57621, "vy":-0.01864, "omega":-0.00006, "ax":0.00034, "ay":1.46936, "alpha":0.0, "fx":[-1.607,1.09286,0.9573,-0.42145], "fy":[21.6145,22.42032,24.69324,24.58057]},
    {"t":1.33303, "x":8.25813, "y":2.63312, "heading":3.14156, "vx":-4.5762, "vy":0.02012, "omega":-0.00006, "ax":0.05015, "ay":2.60881, "alpha":-0.00042, "fx":[-0.43121,2.22785,2.01068,-0.62296], "fy":[40.39259,39.88219,42.77094,42.62106]},
    {"t":1.35941, "x":8.13743, "y":2.63456, "heading":3.14156, "vx":-4.57488, "vy":0.08894, "omega":-0.00007, "ax":5.26172, "ay":3.54843, "alpha":-1.0265, "fx":[82.79791,83.67867,84.5992,83.05879], "fy":[56.38861,54.7559,55.51712,58.67392]},
    {"t":1.38578, "x":8.01858, "y":2.63814, "heading":3.14156, "vx":-4.43608, "vy":0.18254, "omega":-0.02715, "ax":7.91293, "ay":0.51787, "alpha":-2.68727, "fx":[124.74242,125.045,126.51536,126.19144], "fy":[11.28354,4.97927,5.11902,11.50449]},
    {"t":1.41216, "x":7.90431, "y":2.64313, "heading":3.14084, "vx":-4.22734, "vy":0.1962, "omega":-0.09804, "ax":7.95962, "ay":0.31021, "alpha":8.51505, "fx":[128.91963,128.45638,123.68073,124.4023], "fy":[-5.34066,13.77363,16.16167,-4.89535]},
    {"t":1.43854, "x":7.79556, "y":2.64842, "heading":3.13825, "vx":-4.01737, "vy":0.20439, "omega":0.12658, "ax":7.97351, "ay":0.23771, "alpha":42.76199, "fx":[139.67478,138.39773,112.35036,115.91867], "fy":[-35.69052,41.3051,65.74532,-56.26477]},
    {"t":1.46492, "x":7.69236, "y":2.65389, "heading":3.14159, "vx":-3.80704, "vy":0.21066, "omega":1.25461, "ax":7.93311, "ay":0.4499, "alpha":10.27284, "fx":[129.2871,128.40681,122.47212,123.60947], "fy":[-4.65033,17.94242,20.39988,-5.1217]},
    {"t":1.4877, "x":7.60772, "y":2.6588, "heading":-3.11302, "vx":-3.62637, "vy":0.2209, "omega":1.48855, "ax":7.96006, "ay":0.40825, "alpha":9.5484, "fx":[129.50251,128.55814,123.16761,124.25892], "fy":[-4.13514,16.95576,18.42269,-5.31815]},
    {"t":1.51047, "x":7.5272, "y":2.66394, "heading":-3.07912, "vx":-3.4451, "vy":0.2302, "omega":1.706, "ax":7.95706, "ay":0.41739, "alpha":8.91055, "fx":[129.33735,128.23765,123.2493,124.4723], "fy":[-3.08818,16.71312,17.4588,-4.57813]},
    {"t":1.53324, "x":7.45081, "y":2.66929, "heading":-3.04027, "vx":-3.26389, "vy":0.23971, "omega":1.90892, "ax":7.95089, "ay":0.4777, "alpha":8.39642, "fx":[129.21434,127.85183,123.19838,124.64059], "fy":[-1.21575,17.42404,17.40985,-3.28249]},
    {"t":1.55602, "x":7.37854, "y":2.67487, "heading":-2.9968, "vx":-3.08282, "vy":0.25058, "omega":2.10014, "ax":7.94042, "ay":0.58776, "alpha":8.00025, "fx":[129.07989,127.37868,122.99365,124.78754], "fy":[1.17042,18.95574,18.40016,-1.20187]},
    {"t":1.57879, "x":7.3104, "y":2.68073, "heading":-2.94897, "vx":-2.90199, "vy":0.26397, "omega":2.28233, "ax":7.9236, "ay":0.74564, "alpha":7.7159, "fx":[128.91598,126.78456,122.62877,124.84274], "fy":[4.29957,21.3934,20.21082,1.44631]},
    {"t":1.60156, "x":7.24636, "y":2.68694, "heading":-2.897, "vx":-2.72155, "vy":0.28095, "omega":2.45804, "ax":7.89772, "ay":0.94857, "alpha":7.53851, "fx":[128.65577,126.02183,122.0467,124.80426], "fy":[7.98123,24.56921,22.95897,4.72735]},
    {"t":1.62433, "x":7.18643, "y":2.69358, "heading":-2.84102, "vx":-2.54169, "vy":0.30255, "omega":2.62972, "ax":7.85953, "ay":1.19283, "alpha":7.46547, "fx":[128.27067,125.01931,121.22131,124.59165], "fy":[12.24484,28.58722,26.35589,8.56025]},
    {"t":1.64711, "x":7.13059, "y":2.70078, "heading":-2.78113, "vx":-2.36271, "vy":0.32972, "omega":2.79973, "ax":7.80565, "ay":1.47283, "alpha":7.49756, "fx":[127.67568,123.73725,120.06095,124.20773], "fy":[17.05664,33.16058,30.54238,12.76972]},
    {"t":1.66988, "x":7.07881, "y":2.70867, "heading":-2.71737, "vx":-2.18495, "vy":0.36326, "omega":2.97047, "ax":7.73313, "ay":1.78056, "alpha":7.63979, "fx":[126.88132,122.0658,118.56947,123.55976], "fy":[22.14174,38.44337,35.07142,17.41446]},
    {"t":1.69265, "x":7.03105, "y":2.71741, "heading":-2.64973, "vx":-2.00884, "vy":0.40381, "omega":3.14446, "ax":7.64074, "ay":2.10251, "alpha":7.90369, "fx":[125.78069,120.05301,116.64402,122.73151], "fy":[27.63117,43.89521,40.06928,21.92018]},
    {"t":1.71543, "x":6.98729, "y":2.72715, "heading":-2.57812, "vx":-1.83484, "vy":0.45169, "omega":3.32445, "ax":7.53074, "ay":2.41702, "alpha":8.3092, "fx":[124.55417,117.58686,114.43625,121.6468], "fy":[32.71246,49.65224,44.73283,26.39016]},
    {"t":1.7382, "x":6.94745, "y":2.73806, "heading":-2.50241, "vx":-1.66334, "vy":0.50673, "omega":3.51368, "ax":7.41598, "ay":2.67579, "alpha":8.89567, "fx":[123.15548,115.04898,112.03891,120.69317], "fy":[37.40505,54.53215,48.70515,29.27812]},
    {"t":1.76097, "x":6.9115, "y":2.75029, "heading":-2.42239, "vx":-1.49445, "vy":0.56767, "omega":3.71626, "ax":7.33498, "ay":2.75693, "alpha":9.74117, "fx":[122.4565,112.8561,110.35397,120.12587], "fy":[38.95972,57.49241,49.34243,29.27886]},
    {"t":1.78375, "x":6.87937, "y":2.76394, "heading":-2.33776, "vx":-1.32741, "vy":0.63045, "omega":3.9381, "ax":7.39767, "ay":2.17445, "alpha":11.02755, "fx":[123.58391,113.72669,111.23831,121.22466], "fy":[31.74435,50.87314,38.50142,16.96522]},
    {"t":1.80652, "x":6.85106, "y":2.77886, "heading":-2.24808, "vx":-1.15894, "vy":0.67997, "omega":4.18923, "ax":6.99007, "ay":-1.56031, "alpha":11.87545, "fx":[119.07394,112.14991,102.42624,110.23986], "fy":[-21.63769,-6.99102,-28.83963,-41.61577]},
    {"t":1.82929, "x":6.82648, "y":2.79394, "heading":-2.15267, "vx":-0.99976, "vy":0.64444, "omega":4.45967, "ax":2.33175, "ay":-6.70279, "alpha":5.94129, "fx":[45.38579,37.02305,28.27801,37.38611], "fy":[-104.30474,-102.2156,-108.9338,-110.19273]},
    {"t":1.85207, "x":6.80431, "y":2.80688, "heading":-2.05111, "vx":-0.94665, "vy":0.49179, "omega":4.59497, "ax":2.83745, "ay":-6.31874, "alpha":5.46451, "fx":[52.88773,43.64723,37.35159,46.29981], "fy":[-97.38383,-97.19063,-103.15455,-103.52928]},
    {"t":1.87484, "x":6.78349, "y":2.81644, "heading":-1.94647, "vx":-0.88204, "vy":0.3479, "omega":4.71942, "ax":3.89819, "ay":-5.65006, "alpha":5.67439, "fx":[69.2109,60.92675,54.31575,63.09336], "fy":[-85.78747,-85.91539,-93.8855,-93.2071]},
    {"t":1.89761, "x":6.76441, "y":2.82289, "heading":-1.839, "vx":-0.79326, "vy":0.21923, "omega":4.84864, "ax":4.96108, "ay":-4.76473, "alpha":5.96108, "fx":[85.7739,77.29013,71.98023,79.99888], "fy":[-70.50666,-71.42319,-80.72613,-79.91833]},
    {"t":1.92039, "x":6.74764, "y":2.82665, "heading":-1.72858, "vx":-0.68028, "vy":0.11072, "omega":4.98439, "ax":5.93674, "ay":-3.61482, "alpha":6.26607, "fx":[100.27008,92.83227,88.03041,95.86762], "fy":[-50.92245,-52.40482,-64.25223,-61.97223]},
    {"t":1.94316, "x":6.73368, "y":2.82824, "heading":-1.61507, "vx":-0.54508, "vy":0.0284, "omega":5.12709, "ax":6.42189, "ay":-2.23481, "alpha":6.26299, "fx":[107.1235,99.26145,97.05954,104.36433], "fy":[-29.22682,-30.12408,-42.06677,-40.49918]},
    {"t":1.96593, "x":6.72293, "y":2.8283, "heading":-1.49831, "vx":-0.39884, "vy":-0.0225, "omega":5.26972, "ax":6.61594, "ay":-0.66173, "alpha":6.1743, "fx":[108.53493,101.76935,101.53359,108.29383], "fy":[-3.26005,-5.59059,-17.77227,-15.39869]},
    {"t":1.98871, "x":6.71557, "y":2.82762, "heading":-1.3783, "vx":-0.24817, "vy":-0.03757, "omega":5.41033, "ax":4.51998, "ay":0.4592, "alpha":4.05688, "fx":[75.00839,68.10021,69.38873,74.53449], "fy":[10.32158,10.53768,3.36158,4.93956]},
    {"t":2.01148, "x":6.71109, "y":2.82688, "heading":-1.25509, "vx":-0.14524, "vy":-0.02711, "omega":5.50272, "ax":-0.22137, "ay":0.63575, "alpha":-0.95211, "fx":[-3.98756,-2.68489,-3.04024,-4.34478], "fy":[9.70926,8.72325,11.16032,10.77917]},
    {"t":2.03425, "x":6.70772, "y":2.82643, "heading":-1.12977, "vx":-0.15028, "vy":-0.01263, "omega":5.48103, "ax":-5.71909, "ay":-1.91903, "alpha":-6.95527, "fx":[-93.84201,-83.98632,-89.26436,-96.08607], "fy":[-37.94646,-34.07004,-22.15036,-27.6972]},
    {"t":2.05703, "x":6.70282, "y":2.82564, "heading":-1.00495, "vx":-0.28052, "vy":-0.05633, "omega":5.32264, "ax":-6.57359, "ay":-3.98155, "alpha":-8.58734, "fx":[-102.05967,-96.37575,-107.0997,-111.90722], "fy":[-73.67386,-69.6975,-51.90464,-57.56419]},
    {"t":2.0798, "x":6.69472, "y":2.82333, "heading":-0.88374, "vx":-0.43022, "vy":-0.14701, "omega":5.12708, "ax":-5.73818, "ay":-5.36845, "alpha":-8.61285, "fx":[-87.96041,-80.68728,-95.53838,-100.20524], "fy":[-93.75019,-91.72929,-75.36564,-80.06735]},
    {"t":2.10257, "x":6.68344, "y":2.81859, "heading":-0.76698, "vx":-0.5609, "vy":-0.26926, "omega":4.93094, "ax":-4.95589, "ay":-6.17491, "alpha":-8.77767, "fx":[-73.90136,-67.52393,-84.41589,-88.87267], "fy":[-106.42129,-103.10891,-88.89454,-93.69985]},
    {"t":2.12534, "x":6.66938, "y":2.81086, "heading":-0.65469, "vx":-0.67376, "vy":-0.40989, "omega":4.73104, "ax":-4.2619, "ay":-6.70623, "alpha":-8.96452, "fx":[-62.24169,-55.36384,-74.66281,-78.37493], "fy":[-114.17859,-110.63503,-97.78961,-103.26185]},
    {"t":2.14812, "x":6.65293, "y":2.79978, "heading":-0.54695, "vx":-0.77082, "vy":-0.56261, "omega":4.52689, "ax":-3.64974, "ay":-7.07558, "alpha":-9.11939, "fx":[-51.18895,-45.51255,-65.95835,-69.10965], "fy":[-119.8472,-115.17758,-104.19387,-110.10131]},
    {"t":2.17089, "x":6.63443, "y":2.78514, "heading":-0.44385, "vx":-0.85393, "vy":-0.72374, "omega":4.31921, "ax":-3.1103, "ay":-7.33908, "alpha":-9.22335, "fx":[-41.86315,-36.65261,-58.595,-60.40249], "fy":[-123.54257,-118.35244,-108.77542,-115.38239]},
    {"t":2.19366, "x":6.61418, "y":2.76675, "heading":-0.34549, "vx":-0.92476, "vy":-0.89087, "omega":4.10917, "ax":-2.62828, "ay":-7.53179, "alpha":-9.27012, "fx":[-33.10687,-29.35444,-51.76912,-52.67274], "fy":[-126.22502,-120.3078,-112.4238,-119.33407]},
    {"t":2.21644, "x":6.59244, "y":2.74451, "heading":-0.25191, "vx":-0.98462, "vy":-1.0624, "omega":3.89806, "ax":-2.19572, "ay":-7.67357, "alpha":-9.2682, "fx":[-25.52719,-22.76826,-45.8677,-45.27151], "fy":[-127.9468,-121.68255,-115.18944,-122.47526]},
    {"t":2.23921, "x":6.56944, "y":2.71833, "heading":-0.16314, "vx":-1.03462, "vy":-1.23715, "omega":3.68699, "ax":-1.80398, "ay":-7.77821, "alpha":-9.22946, "fx":[-18.48099,-17.18132,-40.25918,-38.63646], "fy":[-129.09523,-122.50065,-117.4927,-124.85026]},
    {"t":2.26198, "x":6.54541, "y":2.68813, "heading":-0.07918, "vx":-1.0757, "vy":-1.41428, "omega":3.47681, "ax":-1.44268, "ay":-7.85547, "alpha":-44.7429, "fx":[15.79031,43.47381,-92.56518,-58.3133], "fy":[-147.14665,-119.87445,-95.14052,-136.68346]},
    {"t":2.28476, "x":6.52054, "y":2.65389, "heading":0.0, "vx":-1.10856, "vy":-1.59318, "omega":2.45787, "ax":-0.15811, "ay":-7.97737, "alpha":-36.84292, "fx":[30.65903,52.46944,-58.73267,-34.43643], "fy":[-140.70596,-114.06543,-111.85772,-139.95696]},
    {"t":2.31737, "x":6.48431, "y":2.5977, "heading":0.08015, "vx":-1.11372, "vy":-1.85332, "omega":1.25643, "ax":2.54959, "ay":-7.56713, "alpha":-22.83323, "fx":[58.56955,73.60019,14.60083,15.13601], "fy":[-124.77007,-101.75583,-118.73779,-135.27151]},
    {"t":2.34998, "x":6.44935, "y":2.53324, "heading":0.12112, "vx":-1.03057, "vy":-2.10008, "omega":0.51185, "ax":6.44631, "ay":-4.70702, "alpha":-14.23403, "fx":[106.71667,116.1335,98.39482,88.11467], "fy":[-79.8985,-54.8115,-70.24304,-93.95654]},
    {"t":2.38259, "x":6.41917, "y":2.46225, "heading":0.13781, "vx":-0.82036, "vy":-2.25357, "omega":0.04768, "ax":7.98272, "ay":-0.20548, "alpha":-8.63742, "fx":[129.28151,128.78039,124.38062,124.48329], "fy":[-10.93918,8.31253,5.35765,-15.7795]},
    {"t":2.4152, "x":6.39666, "y":2.38865, "heading":0.13937, "vx":-0.56005, "vy":-2.26027, "omega":-0.23399, "ax":7.61125, "ay":2.42975, "alpha":-4.43533, "fx":[123.51004,120.98186,118.03295,120.8117], "fy":[33.56719,43.10052,43.96726,33.66158]},
    {"t":2.44781, "x":6.38244, "y":2.31624, "heading":0.13174, "vx":-0.31185, "vy":-2.18104, "omega":-0.37862, "ax":7.07959, "ay":3.7091, "alpha":-3.41563, "fx":[115.02377,111.87579,109.62742,113.04778], "fy":[54.73876,62.17141,63.18698,55.44172]},
    {"t":2.48042, "x":6.37604, "y":2.24709, "heading":0.11939, "vx":-0.08098, "vy":-2.06009, "omega":-0.49, "ax":6.67366, "ay":4.40078, "alpha":-1.39283, "fx":[107.24317,106.22178,104.58132,105.75093], "fy":[68.27061,70.69685,71.59161,68.90361]},
    {"t":2.51303, "x":6.37695, "y":2.18225, "heading":0.10341, "vx":0.13664, "vy":-1.91658, "omega":-0.53542, "ax":6.37845, "ay":4.82054, "alpha":-1.32972, "fx":[102.59321,101.06953,99.87268,101.51455], "fy":[74.87549,77.52594,78.22512,75.49202]},
    {"t":2.54563, "x":6.38479, "y":2.12231, "heading":0.08595, "vx":0.34464, "vy":-1.75938, "omega":-0.57879, "ax":6.1595, "ay":5.09853, "alpha":-0.16431, "fx":[97.93667,97.95442,97.60858,97.64663], "fy":[80.79535,80.95286,81.13194,80.8913]},
    {"t":2.57824, "x":6.39931, "y":2.06765, "heading":0.06708, "vx":0.5455, "vy":-1.59312, "omega":-0.58414, "ax":5.99235, "ay":5.29482, "alpha":0.49497, "fx":[94.57068,95.09667,95.67087,95.19379], "fy":[84.67478,83.77861,83.47039,84.31274]},
    {"t":2.61085, "x":6.42028, "y":2.01851, "heading":0.04803, "vx":0.74091, "vy":-1.42046, "omega":-0.568, "ax":5.86122, "ay":5.44025, "alpha":1.7691, "fx":[91.01032,92.89799,95.05405,93.24237], "fy":[88.54004,85.4444,84.22417,87.26334]},
    {"t":2.64346, "x":6.44756, "y":1.97508, "heading":0.02951, "vx":0.93205, "vy":-1.24305, "omega":-0.51031, "ax":5.75589, "ay":5.55206, "alpha":3.55005, "fx":[87.22483,90.80429,95.46781,92.01877], "fy":[92.46339,86.55267,83.83073,89.72555]},
    {"t":2.67607, "x":6.48101, "y":1.9375, "heading":0.01287, "vx":1.11974, "vy":-1.062, "omega":-0.39455, "ax":5.66956, "ay":5.64057, "alpha":6.2746, "fx":[82.59809,88.77163,97.2778,91.38638], "fy":[97.10645,86.92839,81.95783,92.20016]},
    {"t":2.70868, "x":6.52054, "y":1.90587, "heading":0.0, "vx":1.30463, "vy":-0.87806, "omega":-0.18993, "ax":5.68173, "ay":5.62358, "alpha":3.37096, "fx":[86.28796,89.38965,94.10782,91.02102], "fy":[93.34107,87.95519,85.17536,90.64223]},
    {"t":2.7363, "x":6.55874, "y":1.88376, "heading":-0.00525, "vx":1.46155, "vy":-0.72274, "omega":-0.09683, "ax":5.7982, "ay":5.50732, "alpha":2.2009, "fx":[89.47448,91.56536,94.52124,92.64155], "fy":[90.19697,86.54571,84.75427,88.23428]},
    {"t":2.76392, "x":6.60132, "y":1.8659, "heading":-0.00792, "vx":1.6217, "vy":-0.57063, "omega":-0.03604, "ax":5.92849, "ay":5.36643, "alpha":1.3593, "fx":[92.59867,93.83477,95.63988,94.40332], "fy":[86.89307,84.62447,83.48912,85.77715]},
    {"t":2.79154, "x":6.64838, "y":1.85219, "heading":-0.00892, "vx":1.78544, "vy":-0.42241, "omega":0.0015, "ax":6.0778, "ay":5.19626, "alpha":0.83314, "fx":[95.54513,96.33783,97.37559,96.69925], "fy":[83.5975,82.12849,81.45521,82.79624]},
    {"t":2.81916, "x":6.70001, "y":1.8425, "heading":-0.00887, "vx":1.95331, "vy":-0.27889, "omega":0.02451, "ax":6.24984, "ay":4.98742, "alpha":0.43905, "fx":[98.76079,99.14163,99.6859,99.29477], "fy":[79.7434,78.97722,78.60656,79.38881]},
    {"t":2.84678, "x":6.75634, "y":1.8367, "heading":-0.0082, "vx":2.12593, "vy":-0.14114, "omega":0.03664, "ax":6.44892, "ay":4.72645, "alpha":0.2025, "fx":[102.1522,102.34916,102.57158,102.45265], "fy":[75.33901,74.94107,74.78519,75.07813]},
    {"t":2.8744, "x":6.81752, "y":1.83461, "heading":-0.00719, "vx":2.30405, "vy":-0.0106, "omega":0.04223, "ax":6.67953, "ay":4.39357, "alpha":0.02529, "fx":[106.01505,106.06283,106.05384,106.03814], "fy":[69.79086,69.69899,69.73729,69.77716]},
    {"t":2.90202, "x":6.8837, "y":1.83599, "heading":-0.00602, "vx":2.48853, "vy":0.11075, "omega":0.04293, "ax":6.94505, "ay":3.95924, "alpha":-0.08963, "fx":[110.33195,110.26086,110.17957,110.25876], "fy":[62.73956,62.91995,62.97849,62.78527]},
    {"t":2.92964, "x":6.95509, "y":1.84056, "heading":-0.00483, "vx":2.68035, "vy":0.2201, "omega":0.04046, "ax":7.24426, "ay":3.37896, "alpha":-0.15473, "fx":[115.12378,115.0439,114.87539,114.9889], "fy":[53.43893,53.70696,53.88585,53.54184]},
    {"t":2.95726, "x":7.03188, "y":1.84793, "heading":-0.00372, "vx":2.88044, "vy":0.31343, "omega":0.03618, "ax":7.56243, "ay":2.58666, "alpha":-0.2102, "fx":[120.18894,120.07253,119.92823,120.04708], "fy":[40.782,41.25151,41.34978,40.877]},
    {"t":2.98488, "x":7.11432, "y":1.85757, "heading":-0.00272, "vx":3.08931, "vy":0.38487, "omega":0.03038, "ax":7.85094, "ay":1.4918, "alpha":-0.21212, "fx":[124.73866,124.68322,124.53141,124.60457], "fy":[23.41168,23.83958,24.00387,23.47883]},
    {"t":3.0125, "x":7.20264, "y":1.86877, "heading":-0.00188, "vx":3.30615, "vy":0.42608, "omega":0.02452, "ax":7.99016, "ay":0.00047, "alpha":-0.23271, "fx":[126.90955,126.9099,126.7897,126.78946], "fy":[-0.32414,0.28323,0.28646,-0.21585]},
    {"t":3.04012, "x":7.297, "y":1.88054, "heading":-0.0012, "vx":3.52684, "vy":0.42609, "omega":0.01809, "ax":7.76148, "ay":-1.8933, "alpha":-0.19646, "fx":[123.24407,123.32156,123.19484,123.11634], "fy":[-30.24702,-29.80335,-29.86584,-30.31392]},
    {"t":3.06774, "x":7.39738, "y":1.89158, "heading":-0.0007, "vx":3.74121, "vy":0.3738, "omega":0.01266, "ax":6.94452, "ay":-3.94857, "alpha":-0.16255, "fx":[110.27779,110.38307,110.23833,110.09824], "fy":[-62.76924,-62.48068,-62.57314,-62.92293]},
    {"t":3.09536, "x":7.50336, "y":1.9004, "heading":-0.00035, "vx":3.93302, "vy":0.26474, "omega":0.00818, "ax":5.58945, "ay":-5.7081, "alpha":-0.13261, "fx":[88.74086,88.92438,88.67741,88.6036], "fy":[-90.69145,-90.42682,-90.60573,-90.75713]},
    {"t":3.12298, "x":7.61412, "y":1.90554, "heading":-0.00012, "vx":4.0874, "vy":0.10708, "omega":0.00451, "ax":4.0604, "ay":-6.88147, "alpha":-0.14006, "fx":[64.54609,64.64256,64.39055,64.26786], "fy":[-109.27451,-109.11739,-109.21399,-109.38746]},
    {"t":3.1506, "x":7.72856, "y":1.90587, "heading":0.0, "vx":4.19954, "vy":-0.08298, "omega":0.00064, "ax":3.22606, "ay":-7.29671, "alpha":-0.02308, "fx":[51.20729,51.26826,51.19267,51.19589], "fy":[-115.85459,-115.81208,-115.84182,-115.8541]},
    {"t":3.17639, "x":7.83792, "y":1.9013, "heading":0.00002, "vx":4.28273, "vy":-0.27113, "omega":0.00005, "ax":2.92177, "ay":-7.43256, "alpha":-0.00194, "fx":[46.40764,46.37891,46.36405,46.39006], "fy":[-117.9893,-117.9992,-118.00421,-117.99674]},
    {"t":3.20217, "x":7.94932, "y":1.89184, "heading":0.00002, "vx":4.35807, "vy":-0.46279, "omega":0.0, "ax":2.41702, "ay":-7.60683, "alpha":0.00009, "fx":[38.32231,38.40981,38.3616,38.39417], "fy":[-120.78056,-120.74994,-120.76787,-120.75744]},
    {"t":3.22796, "x":8.0625, "y":1.87738, "heading":0.00002, "vx":4.42039, "vy":-0.65894, "omega":0.0, "ax":1.47877, "ay":-7.83443, "alpha":-0.0001, "fx":[23.53103,23.4441,23.46192,23.46912], "fy":[-124.35957,-124.38785,-124.38584,-124.37611]},
    {"t":3.25374, "x":8.17698, "y":1.85778, "heading":0.00002, "vx":4.45853, "vy":-0.86096, "omega":0.0, "ax":-0.44576, "ay":-7.9394, "alpha":0.00005, "fx":[-7.06406,-7.10443,-7.06864,-7.06996], "fy":[-126.05022,-126.03385,-126.04085,-126.05037]},
    {"t":3.27953, "x":8.2918, "y":1.83294, "heading":0.00002, "vx":4.44703, "vy":-1.06568, "omega":0.0, "ax":-1.89112, "ay":-7.63837, "alpha":0.0, "fx":[-30.12059,-29.96174,-30.24379,-29.76581], "fy":[-121.23048,-121.28341,-121.2141,-121.33065]},
    {"t":3.30531, "x":8.40584, "y":1.80292, "heading":0.00002, "vx":4.39827, "vy":-1.26264, "omega":0.0, "ax":1.86304, "ay":7.32415, "alpha":-0.00001, "fx":[29.49351,29.84062,29.47445,29.5001], "fy":[116.34831,116.09365,116.30155,116.36145]},
    {"t":3.3311, "x":8.51987, "y":1.7728, "heading":0.00002, "vx":4.44631, "vy":-1.07378, "omega":0.0, "ax":0.58632, "ay":7.91209, "alpha":0.00002, "fx":[9.32356,9.28078,9.36354,9.26495], "fy":[125.60009,125.61876,125.61204,125.6097]},
    {"t":3.35689, "x":8.63472, "y":1.74774, "heading":0.00002, "vx":4.46143, "vy":-0.86976, "omega":0.0, "ax":-1.67507, "ay":7.7897, "alpha":-0.0004, "fx":[-26.53159,-26.63747,-26.58884,-26.61392], "fy":[123.68317,123.65363,123.667,123.6647]},
    {"t":3.38267, "x":8.74921, "y":1.7279, "heading":0.00002, "vx":4.41823, "vy":-0.6689, "omega":-0.00001, "ax":-2.64414, "ay":7.52867, "alpha":0.00094, "fx":[-42.08594,-41.90943,-42.00874,-41.90632], "fy":[119.47108,119.55451,119.52427,119.54276]},
    {"t":3.40846, "x":8.86225, "y":1.71316, "heading":0.00002, "vx":4.35005, "vy":-0.47477, "omega":0.00001, "ax":-3.12569, "ay":7.34792, "alpha":-0.00103, "fx":[-49.56965,-49.66042,-49.60951,-49.65073], "fy":[116.67587,116.63603,116.66096,116.64166]},
    {"t":3.43424, "x":8.97338, "y":1.70336, "heading":0.00002, "vx":4.26945, "vy":-0.28529, "omega":-0.00001, "ax":-3.40813, "ay":7.22483, "alpha":-0.00094, "fx":[-54.13839,-54.0867,-54.10295,-54.09847], "fy":[114.6827,114.70962,114.70235,114.70318]},
    {"t":3.46003, "x":9.08234, "y":1.6984, "heading":0.00002, "vx":4.18157, "vy":-0.09899, "omega":-0.00004, "ax":-3.59275, "ay":7.13717, "alpha":0.00117, "fx":[-57.00238,-57.06877,-57.0239,-57.05496], "fy":[113.3237,113.29115,113.31765,113.2985]},
    {"t":3.48582, "x":9.18897, "y":1.69822, "heading":0.00002, "vx":4.08893, "vy":0.08504, "omega":-0.00001, "ax":-3.72259, "ay":7.07196, "alpha":-0.00187, "fx":[-59.11578,-59.08549,-59.09862,-59.09537], "fy":[112.26245,112.28013,112.27359,112.27429]},
    {"t":3.5116, "x":9.29317, "y":1.70277, "heading":0.00002, "vx":3.99294, "vy":0.2674, "omega":-0.00005, "ax":-3.81879, "ay":7.02171, "alpha":0.00144, "fx":[-60.61985,-60.63534,-60.62095,-60.62844], "fy":[111.47764,111.46948,111.47847,111.4734]},
    {"t":3.53739, "x":9.39487, "y":1.712, "heading":0.00002, "vx":3.89447, "vy":0.44846, "omega":-0.00002, "ax":-3.8929, "ay":6.98184, "alpha":-0.00221, "fx":[-61.77899,-61.81207,-61.80066,-61.819], "fy":[110.85666,110.83577,110.8416,110.83316]},
    {"t":3.56317, "x":9.49399, "y":1.72588, "heading":0.00001, "vx":3.79409, "vy":0.62849, "omega":-0.00007, "ax":-3.95172, "ay":6.94947, "alpha":0.00436, "fx":[-62.7473,-62.73779,-62.73565,-62.72532], "fy":[110.32289,110.32686,110.32704,110.33466]},
    {"t":3.58896, "x":9.59051, "y":1.7444, "heading":0.00001, "vx":3.69219, "vy":0.80769, "omega":0.00004, "ax":-3.99954, "ay":6.92267, "alpha":-0.00832, "fx":[-63.41395,-63.52628,-63.48572,-63.55627], "fy":[109.95625,109.8816,109.90243,109.86963]},
    {"t":3.61475, "x":9.68439, "y":1.76753, "heading":0.00001, "vx":3.58906, "vy":0.9862, "omega":-0.00018, "ax":-4.03915, "ay":6.90014, "alpha":0.0036, "fx":[-64.14435,-64.1164,-64.12786,-64.1092], "fy":[109.53512,109.5495,109.54019,109.55428]},
    {"t":3.64053, "x":9.77559, "y":1.79525, "heading":0.00001, "vx":3.4849, "vy":1.16413, "omega":-0.00008, "ax":-4.0725, "ay":6.88094, "alpha":-0.00307, "fx":[-64.59598,-64.68008,-64.65122,-64.68827], "fy":[109.27828,109.22254,109.23824,109.22059]},
    {"t":3.66632, "x":9.8641, "y":1.82756, "heading":0.00001, "vx":3.37989, "vy":1.34156, "omega":-0.00016, "ax":-4.10094, "ay":6.86439, "alpha":0.00204, "fx":[-65.119,-65.09997,-65.1078,-65.09521], "fy":[108.96967,108.98068,108.97484,108.98344]},
    {"t":3.6921, "x":9.94989, "y":1.86443, "heading":0.0, "vx":3.27414, "vy":1.51856, "omega":-0.00011, "ax":-4.12548, "ay":6.84998, "alpha":0.00256, "fx":[-65.4739,-65.5116,-65.49441,-65.50033], "fy":[108.76282,108.7379,108.74777,108.74544]},
    {"t":3.71789, "x":10.03295, "y":1.90587, "heading":0.0, "vx":3.16776, "vy":1.69519, "omega":-0.00004, "ax":-4.18322, "ay":6.80793, "alpha":-0.00413, "fx":[-66.42567,-66.39307,-66.41682,-66.41111], "fy":[108.07291,108.09313,108.07634,108.08118]},
    {"t":3.73844, "x":10.09717, "y":1.94215, "heading":0.0, "vx":3.08178, "vy":1.83512, "omega":-0.00013, "ax":-4.31377, "ay":6.73051, "alpha":-0.00257, "fx":[-68.47129,-68.48589,-68.48436,-68.49558], "fy":[106.86129,106.85029,106.85074,106.84508]},
    {"t":3.759, "x":10.1596, "y":1.98129, "heading":0.0, "vx":2.99312, "vy":1.97346, "omega":-0.00018, "ax":-4.50141, "ay":6.60479, "alpha":-0.00377, "fx":[-71.45992,-71.46053,-71.45926,-71.47295], "fy":[104.8573,104.85791,104.85939,104.8489]},
    {"t":3.77955, "x":10.22017, "y":2.02325, "heading":-0.00001, "vx":2.9006, "vy":2.10921, "omega":-0.00026, "ax":-4.80152, "ay":6.38705, "alpha":-0.00257, "fx":[-76.27751,-76.19826,-76.23342,-76.20149], "fy":[101.35551,101.42334,101.39997,101.41745]},
    {"t":3.8001, "x":10.27878, "y":2.06795, "heading":-0.00001, "vx":2.80191, "vy":2.24049, "omega":-0.00031, "ax":-5.3508, "ay":5.92849, "alpha":0.01443, "fx":[-84.9127,-85.0081,-84.91328,-84.95765], "fy":[94.14625,94.06047,94.15862,94.11104]},
    {"t":3.82066, "x":10.33524, "y":2.11525, "heading":-0.00002, "vx":2.69193, "vy":2.36234, "omega":-0.00002, "ax":-6.57837, "ay":4.50813, "alpha":0.01877, "fx":[-104.5877,-104.41214,-104.43501,-104.31061], "fy":[71.33535,71.61294,71.58486,71.74649]},
    {"t":3.84121, "x":10.38918, "y":2.16476, "heading":-0.00002, "vx":2.55672, "vy":2.455, "omega":0.00037, "ax":-7.29801, "ay":-3.14614, "alpha":-0.03572, "fx":[-115.83064,-115.9485,-115.83529,-115.83076], "fy":[-50.0241,-49.73229,-50.01144,-50.02121]},
    {"t":3.86177, "x":10.44018, "y":2.21455, "heading":-0.00001, "vx":2.40672, "vy":2.39034, "omega":-0.00036, "ax":-0.67812, "ay":-7.94486, "alpha":0.01386, "fx":[-10.80928,-10.76189,-10.77629,-10.71507], "fy":[-126.12319,-126.13346,-126.13198,-126.13346]},
    {"t":3.88232, "x":10.48951, "y":2.262, "heading":-0.00002, "vx":2.39278, "vy":2.22704, "omega":-0.00008, "ax":1.32912, "ay":-7.87437, "alpha":-0.0067, "fx":[21.09154,21.12987,21.08966,21.09178], "fy":[-125.01202,-125.00636,-125.01493,-125.01233]},
    {"t":3.90287, "x":10.53897, "y":2.30612, "heading":-0.00002, "vx":2.4201, "vy":2.06519, "omega":-0.00022, "ax":2.05995, "ay":-7.72029, "alpha":0.00538, "fx":[32.69015,32.70286,32.70188,32.71808], "fy":[-122.56693,-122.56648,-122.56749,-122.56011]},
    {"t":3.92343, "x":10.58915, "y":2.34693, "heading":-0.00003, "vx":2.46244, "vy":1.90651, "omega":-0.00011, "ax":2.42754, "ay":-7.61521, "alpha":-0.00022, "fx":[38.53714,38.54419,38.53602,38.53845], "fy":[-120.89559,-120.8962,-120.90026,-120.89614]},
    {"t":3.94398, "x":10.64027, "y":2.38451, "heading":-0.00003, "vx":2.51233, "vy":1.74999, "omega":-0.00011, "ax":2.64727, "ay":-7.54317, "alpha":0.00848, "fx":[42.00244,42.02974,42.02331,42.05379], "fy":[-119.75969,-119.75374,-119.75738,-119.74261]},
    {"t":3.96453, "x":10.69247, "y":2.41888, "heading":-0.00003, "vx":2.56675, "vy":1.59495, "omega":0.00006, "ax":2.79304, "ay":-7.49145, "alpha":0.01832, "fx":[44.36029,44.28842,44.35918,44.35851], "fy":[-118.91972,-118.95607,-118.93018,-118.92294]},
    {"t":3.98509, "x":10.74581, "y":2.45008, "heading":-0.00003, "vx":2.62415, "vy":1.44097, "omega":0.00044, "ax":2.8967, "ay":-7.45272, "alpha":0.02493, "fx":[45.92711,45.98173,45.98692,46.05344], "fy":[-118.33372,-118.32286,-118.32508,-118.28785]},
    {"t":4.00564, "x":10.80036, "y":2.47813, "heading":-0.00002, "vx":2.68369, "vy":1.28779, "omega":0.00095, "ax":2.97415, "ay":-7.42271, "alpha":0.02787, "fx":[47.21628,47.16508,47.23975,47.24623], "fy":[-117.82647,-117.8691,-117.84611,-117.82215]},
    {"t":4.02619, "x":10.85615, "y":2.50303, "heading":0.0, "vx":2.74482, "vy":1.13523, "omega":0.00152, "ax":3.03288, "ay":-7.39563, "alpha":0.01414, "fx":[48.15085,48.12325,48.16109,48.16184], "fy":[-117.40162,-117.426,-117.41499,-117.40186]},
    {"t":4.04799, "x":10.91671, "y":2.52602, "heading":0.00003, "vx":2.81093, "vy":0.97401, "omega":0.00183, "ax":3.09648, "ay":-7.37255, "alpha":0.01122, "fx":[49.11819,49.16558,49.15891,49.19314], "fy":[-117.0589,-117.04316,-117.04812,-117.02851]},
    {"t":4.06979, "x":10.97872, "y":2.5455, "heading":0.00007, "vx":2.87843, "vy":0.8133, "omega":0.00208, "ax":3.16901, "ay":-7.34134, "alpha":0.00338, "fx":[50.32833,50.29023,50.31537,50.30728], "fy":[-116.54056,-116.55887,-116.54733,-116.55004]},
    {"t":4.09159, "x":11.04222, "y":2.56148, "heading":0.00012, "vx":2.94752, "vy":0.65326, "omega":0.00215, "ax":3.2544, "ay":-7.3035, "alpha":0.00168, "fx":[51.62528,51.68813,51.65887,51.69194], "fy":[-115.97027,-115.93671,-115.94844,-115.93807]},
    {"t":4.11339, "x":11.10724, "y":2.57399, "heading":0.00017, "vx":3.01846, "vy":0.49406, "omega":0.00219, "ax":3.35638, "ay":-7.25673, "alpha":-0.00164, "fx":[53.30979,53.26858,53.28472,53.2772], "fy":[-115.19822,-115.21279,-115.20142,-115.2109]},
    {"t":4.13519, "x":11.17384, "y":2.58303, "heading":0.00021, "vx":3.09162, "vy":0.33587, "omega":0.00215, "ax":3.48021, "ay":-7.19758, "alpha":0.00454, "fx":[55.19082,55.27381,55.24768,55.29126], "fy":[-114.30325,-114.25233,-114.26177,-114.2501]},
    {"t":4.15699, "x":11.24206, "y":2.58865, "heading":0.00026, "vx":3.16749, "vy":0.17897, "omega":0.00225, "ax":3.63355, "ay":-7.12067, "alpha":-0.0139, "fx":[57.6883,57.71278,57.66612,57.67402], "fy":[-113.05042,-113.02888,-113.05,-113.05398]},
    {"t":4.17879, "x":11.31197, "y":2.59086, "heading":0.00031, "vx":3.2467, "vy":0.02374, "omega":0.00195, "ax":3.82803, "ay":-7.01709, "alpha":-0.01006, "fx":[60.79262,60.77356,60.77739,60.74738], "fy":[-111.39597,-111.3991,-111.39324,-111.4172]},
    {"t":4.20059, "x":11.38365, "y":2.58971, "heading":0.00035, "vx":3.33014, "vy":-0.12922, "omega":0.00173, "ax":4.08191, "ay":-6.87122, "alpha":-0.02326, "fx":[64.78424,64.86783,64.7637,64.79724], "fy":[-109.10529,-109.04247,-109.10283,-109.09223]},
    {"t":4.22239, "x":11.45722, "y":2.58526, "heading":0.00039, "vx":3.41912, "vy":-0.27901, "omega":0.00122, "ax":4.42524, "ay":-6.65347, "alpha":0.0016, "fx":[70.28052,70.23012,70.2509,70.25436], "fy":[-105.6185,-105.64233,-105.62197,-105.63201]},
    {"t":4.24418, "x":11.5328, "y":2.57759, "heading":0.00042, "vx":3.51559, "vy":-0.42404, "omega":0.00126, "ax":4.90935, "ay":-6.30196, "alpha":-0.05072, "fx":[77.89582,78.07387,77.86277,77.92562], "fy":[-100.09758,-99.93414,-100.09764,-100.06329]},
    {"t":4.26598, "x":11.6106, "y":2.56685, "heading":0.00044, "vx":3.62261, "vy":-0.56142, "omega":0.00015, "ax":5.62149, "ay":-5.6711, "alpha":-0.04804, "fx":[89.42349,89.23519,89.22392,89.09847], "fy":[-89.87592,-90.04601,-90.0305,-90.17873]},
    {"t":4.28778, "x":11.69091, "y":2.55327, "heading":0.00045, "vx":3.74515, "vy":-0.68504, "omega":-0.0009, "ax":6.67296, "ay":-4.37576, "alpha":-0.17511, "fx":[105.91509,106.178,105.84021,105.81941], "fy":[-69.604,-69.10213,-69.52777,-69.63993]},
    {"t":4.30958, "x":11.77413, "y":2.53729, "heading":0.00043, "vx":3.89061, "vy":-0.78043, "omega":-0.00471, "ax":7.83723, "ay":-1.45946, "alpha":-0.46622, "fx":[124.52784,124.63906,124.34329,124.1766], "fy":[-23.48058,-22.58268,-22.71793,-23.89857]},
    {"t":4.33138, "x":11.86081, "y":2.51993, "heading":0.00032, "vx":4.06146, "vy":-0.81224, "omega":-0.01488, "ax":7.22227, "ay":3.3681, "alpha":-2.36975, "fx":[116.44169,114.85842,112.84632,114.48888], "fy":[50.3047,55.25707,56.67161,51.65056]},
    {"t":4.35318, "x":11.95106, "y":2.50303, "heading":0.0, "vx":4.21889, "vy":-0.73882, "omega":-0.06653, "ax":5.54029, "ay":5.6658, "alpha":1.23382, "fx":[86.48893,87.71614,89.37559,88.24369], "fy":[91.44296,89.3928,88.4988,90.46036]},
    {"t":4.37104, "x":12.02729, "y":2.49074, "heading":-0.00119, "vx":4.31785, "vy":-0.63763, "omega":-0.0445, "ax":4.50195, "ay":6.55711, "alpha":1.169, "fx":[70.05859,70.98781,73.17766,71.66298], "fy":[105.23324,103.77964,102.76184,104.62095]},
    {"t":4.3889, "x":12.10513, "y":2.48039, "heading":-0.00198, "vx":4.39825, "vy":-0.52052, "omega":-0.02362, "ax":2.79079, "ay":7.43809, "alpha":0.5334, "fx":[43.49443,44.03681,45.02592,44.66609], "fy":[118.52409,117.9183,117.68404,118.21425]},
    {"t":4.40676, "x":12.18413, "y":2.47228, "heading":-0.0024, "vx":4.4481, "vy":-0.38767, "omega":-0.01409, "ax":0.32248, "ay":7.93061, "alpha":-0.06659, "fx":[5.20621,5.19115,5.11919,4.96206], "fy":[125.87371,125.92884,125.93004,125.88439]},
    {"t":4.42462, "x":12.26363, "y":2.46662, "heading":-0.00266, "vx":4.45386, "vy":-0.24602, "omega":-0.01528, "ax":-2.48861, "ay":7.53697, "alpha":-0.84118, "fx":[-38.76463,-38.40186,-40.14216,-40.72534], "fy":[119.50742,120.23407,119.84228,119.03602]},
    {"t":4.44248, "x":12.34278, "y":2.46343, "heading":-0.00293, "vx":4.40941, "vy":-0.11141, "omega":-0.0303, "ax":-4.77154, "ay":6.35235, "alpha":-1.99734, "fx":[-75.12129,-73.09873,-76.58141,-78.20527], "fy":[100.14743,103.07509,101.41229,98.75819]},
    {"t":4.46034, "x":12.42078, "y":2.46246, "heading":-0.00347, "vx":4.32419, "vy":0.00205, "omega":-0.06598, "ax":-6.16757, "ay":5.0235, "alpha":-3.26917, "fx":[-97.3636,-94.48146,-98.40672,-101.40682], "fy":[78.19826,83.85396,81.4336,75.52142]},
    {"t":4.4782, "x":12.49702, "y":2.46329, "heading":-0.00465, "vx":4.21403, "vy":0.09177, "omega":-0.12437, "ax":-6.92842, "ay":3.92473, "alpha":-4.1663, "fx":[-109.66771,-106.31281,-110.47186,-113.52284], "fy":[59.52343,67.99718,64.92664,56.78436]},
    {"t":4.49606, "x":12.57118, "y":2.46556, "heading":-0.00687, "vx":4.09029, "vy":0.16187, "omega":-0.19878, "ax":-7.34354, "ay":3.0951, "alpha":-4.18392, "fx":[-116.27556,-113.56361,-116.9348,-119.56252], "fy":[45.85728,54.80171,52.42256,43.46606]},
    {"t":4.51392, "x":12.64307, "y":2.46894, "heading":-0.01042, "vx":3.95913, "vy":0.21715, "omega":-0.27351, "ax":-7.57989, "ay":2.47547, "alpha":-2.45792, "fx":[-120.01159,-118.77441,-120.66172,-121.89756], "fy":[37.41081,42.67539,41.24622,35.86716]},
    {"t":4.53178, "x":12.71257, "y":2.47322, "heading":-0.01531, "vx":3.82374, "vy":0.26136, "omega":-0.31741, "ax":-7.72128, "ay":2.00545, "alpha":2.31992, "fx":[-122.71598,-123.7792,-122.45401,-121.37448], "fy":[34.24401,28.83859,29.43152,34.83767]},
    {"t":4.54965, "x":12.77963, "y":2.47821, "heading":-0.02097, "vx":3.68584, "vy":0.29718, "omega":-0.27597, "ax":-7.8097, "ay":1.64093, "alpha":11.69077, "fx":[-125.5169,-129.37693,-122.94553,-118.09955], "fy":[37.40516,12.13781,12.90072,41.76029]},
    {"t":4.56751, "x":12.84422, "y":2.48377, "heading":-0.0259, "vx":3.54635, "vy":0.32649, "omega":-0.06717, "ax":-7.86711, "ay":1.35173, "alpha":25.54411, "fx":[-129.39371,-135.58626,-122.22994,-112.37464], "fy":[44.79158,-5.91161,-10.24031,57.19903]},
    {"t":4.58537, "x":12.9063, "y":2.48982, "heading":-0.0271, "vx":3.40584, "vy":0.35063, "omega":0.38906, "ax":-7.90552, "ay":1.1173, "alpha":41.39744, "fx":[-134.09302,-141.60815,-120.72973,-105.59308], "fy":[53.18606,-21.90263,-38.27224,77.94087]},
    {"t":4.60323, "x":12.96587, "y":2.49626, "heading":-0.02015, "vx":3.26464, "vy":0.37059, "omega":1.12845, "ax":-7.93186, "ay":0.92322, "alpha":56.1032, "fx":[-139.06254,-146.91639,-118.28342,-99.43416], "fy":[59.80589,-33.59575,-66.17352,98.59071]},
    {"t":4.62109, "x":13.02292, "y":2.50303, "heading":0.0, "vx":3.12298, "vy":0.38708, "omega":2.13048, "ax":-7.89503, "ay":1.11804, "alpha":11.8875, "fx":[-127.55769,-130.06363,-123.4893,-120.24677], "fy":[29.43516,3.69081,4.166,33.70673]},
    {"t":4.64109, "x":13.0838, "y":2.51099, "heading":0.04261, "vx":2.96508, "vy":0.40944, "omega":2.36822, "ax":-7.87649, "ay":1.31962, "alpha":11.85007, "fx":[-127.34289,-129.92882,-123.20601,-119.70248], "fy":[31.77222,6.18568,8.37357,37.46813]},
    {"t":4.66109, "x":13.14152, "y":2.51945, "heading":0.08997, "vx":2.80756, "vy":0.43583, "omega":2.60521, "ax":-7.83193, "ay":1.55958, "alpha":11.68345, "fx":[-126.73086,-129.40752,-122.46842,-118.7436], "fy":[34.55,9.53606,13.38022,41.57177]},
    {"t":4.68108, "x":13.1961, "y":2.52847, "heading":0.14207, "vx":2.65093, "vy":0.46702, "omega":2.83887, "ax":-7.77267, "ay":1.83007, "alpha":11.23876, "fx":[-125.90362,-128.59403,-121.44195,-117.64758], "fy":[37.42779,13.6535,19.40889,45.72473]},
    {"t":4.70108, "x":13.24756, "y":2.53818, "heading":0.19885, "vx":2.49548, "vy":0.50362, "omega":3.06364, "ax":-7.76626, "ay":1.85411, "alpha":6.74755, "fx":[-124.9365,-126.40988,-121.84799,-119.98585], "fy":[34.13004,19.70438,24.35683,39.55028]},
    {"t":4.72108, "x":13.29592, "y":2.54862, "heading":0.26012, "vx":2.34016, "vy":0.5407, "omega":3.19858, "ax":-7.83517, "ay":1.53119, "alpha":6.49791, "fx":[-126.23365,-126.96471,-122.72466,-121.63335], "fy":[28.51716,14.73085,19.69026,34.29683]},
    {"t":4.74108, "x":13.34115, "y":2.55974, "heading":0.32409, "vx":2.18347, "vy":0.57132, "omega":3.32854, "ax":-7.89585, "ay":1.17012, "alpha":6.49159, "fx":[-127.42555,-127.44811,-123.43081,-123.10489], "fy":[22.60635,8.80653,14.19957,28.69388]},
    {"t":4.76108, "x":13.38324, "y":2.5714, "heading":0.39065, "vx":2.02556, "vy":0.59472, "omega":3.45836, "ax":-7.94262, "ay":0.77723, "alpha":6.5403, "fx":[-128.43429,-127.67641,-123.90176,-124.3674], "fy":[16.04675,2.33892,8.22726,22.74359]},
    {"t":4.78108, "x":13.42216, "y":2.58345, "heading":0.45982, "vx":1.86671, "vy":0.61027, "omega":3.58916, "ax":-7.97094, "ay":0.35373, "alpha":6.63904, "fx":[-129.14376,-127.56605,-124.07061,-125.39762], "fy":[9.17345,-4.66728,1.68717,16.26977]},
    {"t":4.80108, "x":13.4579, "y":2.59573, "heading":0.5316, "vx":1.7073, "vy":0.61734, "omega":3.72194, "ax":-7.97606, "ay":-0.09981, "alpha":6.7845, "fx":[-129.50719,-127.02493,-123.85841,-126.1125], "fy":[1.67815,-12.2056,-5.23821,9.42739]},
    {"t":4.82108, "x":13.49045, "y":2.60805, "heading":0.60603, "vx":1.54779, "vy":0.61535, "omega":3.85762, "ax":-7.95285, "ay":-0.58254, "alpha":6.97394, "fx":[-129.43405,-125.96396,-123.17579,-126.45537], "fy":[-6.17771,-20.19549,-12.72926,2.10948]},
    {"t":4.84108, "x":13.51981, "y":2.62024, "heading":0.68318, "vx":1.38874, "vy":0.6037, "omega":3.99709, "ax":-7.89579, "ay":-1.09285, "alpha":7.20472, "fx":[-128.8328,-124.26505,-121.95767,-126.35039], "fy":[-14.55408,-28.69731,-20.51851,-5.62951]},
    {"t":4.86108, "x":13.54601, "y":2.6321, "heading":0.76312, "vx":1.23083, "vy":0.58184, "omega":4.14118, "ax":-7.79908, "ay":-1.62805, "alpha":7.47404, "fx":[-127.61359,-121.86123,-120.06811,-125.7214], "fy":[-23.34297,-37.48321,-28.83404,-13.72582]},
    {"t":4.88108, "x":13.56906, "y":2.64341, "heading":0.84594, "vx":1.07485, "vy":0.54928, "omega":4.29065, "ax":-7.6569, "ay":-2.1837, "alpha":7.77847, "fx":[-125.69448,-118.58068,-117.4918,-124.4689], "fy":[-32.41154,-46.707,-37.27235,-22.28061]},
    {"t":4.90107, "x":13.58903, "y":2.65396, "heading":0.93175, "vx":0.92172, "vy":0.50561, "omega":4.44622, "ax":-7.46385, "ay":-2.75342, "alpha":8.11335, "fx":[-122.92246,-114.45212,-114.04204,-122.55944], "fy":[-41.92251,-55.90936,-46.07584,-30.94267]},
    {"t":4.92107, "x":13.60597, "y":2.66352, "heading":1.02067, "vx":0.77245, "vy":0.45054, "omega":4.60848, "ax":-7.21602, "ay":-3.32703, "alpha":8.47208, "fx":[-119.36307,-109.23592,-109.81025,-119.82889], "fy":[-51.27372,-65.31484,-54.6941,-39.99328]},
    {"t":4.94107, "x":13.61997, "y":2.67186, "heading":1.11283, "vx":0.62814, "vy":0.38401, "omega":4.77791, "ax":-6.91239, "ay":-3.88962, "alpha":8.84438, "fx":[-114.72219,-103.19162,-104.63263,-116.41054], "fy":[-60.91041,-74.17171,-63.23693,-48.68334]},
    {"t":4.96107, "x":13.63115, "y":2.67877, "heading":1.20839, "vx":0.4899, "vy":0.30622, "omega":4.95479, "ax":-6.56117, "ay":-4.41195, "alpha":9.21363, "fx":[-109.53552,-96.15211,-98.85457,-112.11117], "fy":[-69.48205,-82.5424,-70.883,-57.26405]},
    {"t":4.98107, "x":13.63964, "y":2.68401, "heading":1.30748, "vx":0.35868, "vy":0.21798, "omega":5.13905, "ax":-6.19309, "ay":-4.82805, "alpha":9.5432, "fx":[-103.46813,-89.14647,-92.98478,-107.68029], "fy":[-77.26672,-88.82343,-76.64769,-63.85732]},
    {"t":5.00107, "x":13.64557, "y":2.6874, "heading":1.41026, "vx":0.23482, "vy":0.12142, "omega":5.32991, "ax":-5.9575, "ay":-4.81846, "alpha":9.66755, "fx":[-99.7431,-84.65018,-89.64457,-104.28076], "fy":[-77.92265,-88.63635,-74.97018,-64.45734]},
    {"t":5.02107, "x":13.64908, "y":2.68887, "heading":1.51685, "vx":0.11568, "vy":0.02506, "omega":5.52325, "ax":-4.7789, "ay":-1.02018, "alpha":5.42365, "fx":[-79.74506,-71.96849,-71.9498,-79.81106], "fy":[-19.54069,-21.42012,-12.65015,-11.17359]},
    {"t":5.04107, "x":13.65044, "y":2.68916, "heading":1.62731, "vx":0.02011, "vy":0.00466, "omega":5.63172, "ax":-0.31657, "ay":0.01242, "alpha":0.28624, "fx":[-4.88679,-5.12696,-4.33107,-5.75854], "fy":[0.06275,0.05142,-0.14278,0.81722]},
    {"t":5.06107, "x":13.65078, "y":2.68926, "heading":1.73994, "vx":0.01377, "vy":0.00491, "omega":5.63744, "ax":0.06252, "ay":0.05047, "alpha":-0.05527, "fx":[0.32553,0.31765,1.66101,1.66623], "fy":[1.74843,-0.58604,0.21533,1.82711]},
    {"t":5.08107, "x":13.65106, "y":2.68937, "heading":1.85268, "vx":0.01502, "vy":0.00591, "omega":5.63634, "ax":-0.00693, "ay":0.04699, "alpha":-0.00429, "fx":[-0.82045,-0.75577,1.18861,-0.05225], "fy":[1.48344,-0.28808,-0.2275,2.01634]},
    {"t":5.10107, "x":13.65136, "y":2.68949, "heading":1.9654, "vx":0.01489, "vy":0.00685, "omega":5.63625, "ax":0.00469, "ay":0.0604, "alpha":-0.02621, "fx":[-1.57397,-0.53186,1.72273,0.68062], "fy":[2.06941,-1.24752,0.1396,2.87438]},
    {"t":5.12106, "x":13.65166, "y":2.68964, "heading":2.07812, "vx":0.01498, "vy":0.00806, "omega":5.63573, "ax":-0.06526, "ay":0.01672, "alpha":0.03821, "fx":[-3.63696,-1.14546,1.09233,-0.45442], "fy":[1.56613,-2.48088,-0.30196,2.27874]},
    {"t":5.14106, "x":13.65195, "y":2.68981, "heading":2.19083, "vx":0.01367, "vy":0.0084, "omega":5.63649, "ax":-0.08097, "ay":-0.02164, "alpha":0.05316, "fx":[-4.1534,-1.42897,1.56074,-1.12038], "fy":[0.58073,-3.85228,-0.89334,2.79074]},
    {"t":5.16106, "x":13.65221, "y":2.68997, "heading":2.30356, "vx":0.01206, "vy":0.00796, "omega":5.63756, "ax":-0.40336, "ay":-0.31644, "alpha":-126.6646, "fx":[4.44016,-137.4244,-25.60937,132.97897], "fy":[133.38808,-10.87644,-135.27101,-7.33528]},
    {"t":5.18106, "x":13.65237, "y":2.69007, "heading":2.4163, "vx":0.00399, "vy":0.00164, "omega":3.10438, "ax":-0.19943, "ay":-0.08181, "alpha":-155.22599, "fx":[-5.71076,-164.10626,-7.56726,164.71994], "fy":[165.63817,-23.44885,-165.58893,18.20471]},
    {"t":5.20106, "x":13.65241, "y":2.69008, "heading":2.47839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.80544, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.71789, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
