{
 "name":"RedDepotL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.481801986694336, "y":3.052924633026123, "heading":2.4911707344764418, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.102216720581055, "y":2.3169360160827637, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.358522415161133, "y":2.3159780502319336, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":1.8621392250061035, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.09402084350586, "y":1.8621392250061035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.532485961914062, "y":2.0700149536132812, "heading":1.5836663353708131, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.481801986694336 m", "val":13.481801986694336}, "y":{"exp":"3.052924633026123 m", "val":3.052924633026123}, "heading":{"exp":"2.4911707344764418 rad", "val":2.4911707344764418}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.102216720581055 m", "val":16.102216720581055}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.358522415161133 m", "val":15.358522415161133}, "y":{"exp":"2.3159780502319336 m", "val":2.3159780502319336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.09402084350586 m", "val":16.09402084350586}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.532485961914062 m", "val":14.532485961914062}, "y":{"exp":"2.0700149536132812 m", "val":2.0700149536132812}, "heading":{"exp":"1.5836663353708131 rad", "val":1.5836663353708131}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00619,1.61538,2.16167,2.51667,2.98365,3.77013],
  "samples":[
    {"t":0.0, "x":13.4818, "y":3.05292, "heading":2.49117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.44567, "ay":-2.91115, "alpha":-23.47078, "fx":[133.49348,80.23059,111.25929,147.83866], "fy":[38.60175,-93.84008,-99.56057,-30.06754]},
    {"t":0.03049, "x":13.48526, "y":3.05157, "heading":2.49117, "vx":0.22702, "vy":-0.08876, "omega":-0.71564, "ax":7.44816, "ay":-2.91177, "alpha":-21.55062, "fx":[132.55196,83.83333,110.97439,145.62037], "fy":[30.76274,-87.74172,-96.76646,-31.16034]},
    {"t":0.06098, "x":13.49565, "y":3.04751, "heading":2.46935, "vx":0.45412, "vy":-0.17754, "omega":-1.37273, "ax":7.44804, "ay":-2.9115, "alpha":-19.29649, "fx":[131.60225,88.18773,110.3416,142.84096], "fy":[21.97281,-80.13575,-93.57377,-33.15207]},
    {"t":0.09147, "x":13.51296, "y":3.04074, "heading":2.42749, "vx":0.68122, "vy":-0.26632, "omega":-1.9611, "ax":7.44792, "ay":-2.91117, "alpha":-16.68161, "fx":[130.53366,93.7501,109.39045,139.29025], "fy":[12.29655,-70.72263,-89.95574,-36.48575]},
    {"t":0.12196, "x":13.53719, "y":3.03127, "heading":2.3677, "vx":0.90831, "vy":-0.35508, "omega":-2.46973, "ax":7.44769, "ay":-2.91097, "alpha":-13.70659, "fx":[129.19344,99.45096,109.09842,135.20729], "fy":[1.14933,-61.68891,-84.56246,-39.75337]},
    {"t":0.15245, "x":13.56835, "y":3.01909, "heading":2.2924, "vx":1.1354, "vy":-0.44384, "omega":-2.88765, "ax":7.44741, "ay":-2.91077, "alpha":-10.45431, "fx":[127.39638,105.40782,109.61721,130.5112], "fy":[-10.6269,-53.54472,-77.4069,-43.26378]},
    {"t":0.18294, "x":13.60643, "y":3.00421, "heading":2.20435, "vx":1.36247, "vy":-0.53259, "omega":-3.20641, "ax":7.44704, "ay":-2.91063, "alpha":-6.91372, "fx":[124.89678,110.68598,111.5577,125.76833], "fy":[-23.2,-48.24871,-67.77761,-45.60723]},
    {"t":0.21343, "x":13.65143, "y":2.98661, "heading":2.10658, "vx":1.58954, "vy":-0.62134, "omega":-3.41722, "ax":7.44659, "ay":-2.91043, "alpha":-3.23607, "fx":[121.68902,115.27076,114.67039,121.25023], "fy":[-35.57826,-45.85822,-56.63512,-46.74926]},
    {"t":0.24393, "x":13.70336, "y":2.96632, "heading":2.00239, "vx":1.81659, "vy":-0.71008, "omega":-3.51589, "ax":7.44603, "ay":-2.91017, "alpha":0.34854, "fx":[117.88968,118.65809,118.53761,117.75964], "fy":[-47.08062,-46.51425,-45.20759,-46.00184]},
    {"t":0.27442, "x":13.76221, "y":2.94331, "heading":1.89519, "vx":2.04363, "vy":-0.79881, "omega":-3.50526, "ax":7.44534, "ay":-2.90976, "alpha":3.67925, "fx":[113.66165,120.99884,122.60056,115.54006], "fy":[-57.4813,-49.0091,-35.05419,-43.23392]},
    {"t":0.30491, "x":13.82798, "y":2.9176, "heading":1.78831, "vx":2.27064, "vy":-0.88753, "omega":-3.39308, "ax":7.44441, "ay":-2.90923, "alpha":6.37879, "fx":[109.75795,122.00735,126.18805,114.78871], "fy":[-65.15261,-53.07874,-27.50336,-39.00993]},
    {"t":0.3354, "x":13.90068, "y":2.88919, "heading":1.68485, "vx":2.49762, "vy":-0.97624, "omega":-3.19858, "ax":7.4431, "ay":-2.9085, "alpha":8.62892, "fx":[105.92403,122.25963,129.1648,115.30992], "fy":[-71.60076,-57.01641,-22.69275,-33.38861]},
    {"t":0.36589, "x":13.98029, "y":2.85807, "heading":1.58733, "vx":2.72457, "vy":-1.06492, "omega":-2.93548, "ax":7.44109, "ay":-2.90746, "alpha":10.08765, "fx":[103.42293,121.56383,131.25063,116.2934], "fy":[-74.53225,-61.19366,-20.54611,-28.36007]},
    {"t":0.39638, "x":14.06682, "y":2.82425, "heading":1.49782, "vx":2.95145, "vy":-1.15357, "omega":-2.6279, "ax":7.43766, "ay":-2.90581, "alpha":11.01386, "fx":[101.52548,120.67066,132.39877,117.71834], "fy":[-76.34157,-63.91978,-20.67548,-23.59054]},
    {"t":0.42687, "x":14.16027, "y":2.78773, "heading":1.41769, "vx":3.17823, "vy":-1.24217, "omega":-2.29208, "ax":7.43059, "ay":-2.90273, "alpha":10.80545, "fx":[101.9211,119.38032,132.43984,118.12274], "fy":[-73.64235,-65.59059,-22.63555,-22.46318]},
    {"t":0.45736, "x":14.26063, "y":2.7485, "heading":1.34781, "vx":3.4048, "vy":-1.33068, "omega":-1.96262, "ax":7.42494, "ay":-2.85038, "alpha":8.97253, "fx":[104.85042,118.8172,129.73551,118.10232], "fy":[-66.92184,-62.43156,-27.90685,-23.7474]},
    {"t":0.48785, "x":14.3679, "y":2.7066, "heading":1.28797, "vx":3.63119, "vy":-1.41759, "omega":-1.68904, "ax":-0.0048, "ay":-0.01987, "alpha":-0.3154, "fx":[0.48672,-0.3822,-0.64936,0.24014], "fy":[0.03745,0.3078,-0.68674,-0.92013]},
    {"t":0.51834, "x":14.47861, "y":2.66337, "heading":1.23647, "vx":3.63104, "vy":-1.41819, "omega":-1.69865, "ax":-7.42434, "ay":2.85197, "alpha":-8.99767, "fx":[-104.65736,-117.3816,-129.7291,-119.69906], "fy":[65.017,64.28433,30.08467,21.72247]},
    {"t":0.54883, "x":14.58588, "y":2.62145, "heading":1.18467, "vx":3.40467, "vy":-1.33123, "omega":-1.973, "ax":-7.42972, "ay":2.90496, "alpha":-10.71468, "fx":[-101.98359,-115.67634,-132.26102,-121.88795], "fy":[68.68063,69.85361,28.22697,17.71252]},
    {"t":0.57932, "x":14.68623, "y":2.58222, "heading":1.12451, "vx":3.17813, "vy":-1.24266, "omega":-2.2997, "ax":-7.43684, "ay":2.90793, "alpha":-10.76373, "fx":[-101.9695,-114.933,-132.16794,-123.19052], "fy":[68.21061,70.46914,29.68007,16.30214]},
    {"t":0.60981, "x":14.77968, "y":2.54568, "heading":1.0544, "vx":2.95138, "vy":-1.15399, "omega":-2.62789, "ax":-7.44038, "ay":2.90928, "alpha":-9.83211, "fx":[-103.88618,-113.93839,-131.03837,-123.62278], "fy":[64.02754,70.11578,32.24836,18.35621]},
    {"t":0.6403, "x":14.86621, "y":2.51184, "heading":0.97427, "vx":2.72451, "vy":-1.06529, "omega":-2.92768, "ax":-7.44245, "ay":2.91015, "alpha":-8.23152, "fx":[-106.39434,-113.784,-128.90269,-123.53661], "fy":[59.6982,67.01925,35.82622,22.25946]},
    {"t":0.6708, "x":14.94582, "y":2.48071, "heading":0.885, "vx":2.49759, "vy":-0.97656, "omega":-3.17866, "ax":-7.44386, "ay":2.91066, "alpha":-6.00873, "fx":[-110.08191,-114.00742,-125.97323,-122.64414], "fy":[53.88633,62.7103,39.67136,28.56741]},
    {"t":0.70129, "x":15.01852, "y":2.45229, "heading":0.78808, "vx":2.27062, "vy":-0.88781, "omega":-3.36187, "ax":-7.44486, "ay":2.911, "alpha":-3.20572, "fx":[-113.89663,-115.6376,-122.331,-120.90535], "fy":[49.49929,55.22196,43.4532,36.68234]},
    {"t":0.73178, "x":15.08429, "y":2.42658, "heading":0.68558, "vx":2.04362, "vy":-0.79905, "omega":-3.45962, "ax":-7.4456, "ay":2.91129, "alpha":0.04157, "fx":[-118.11038,-118.32863,-118.30507,-118.0731], "fy":[46.07365,45.96947,46.33617,46.49636]},
    {"t":0.76227, "x":15.14314, "y":2.40356, "heading":0.58009, "vx":1.8166, "vy":-0.71028, "omega":-3.45835, "ax":-7.44617, "ay":2.9115, "alpha":3.62692, "fx":[-122.10532,-122.28387,-114.37559,-114.08911], "fy":[44.95529,34.72993,47.79399,57.40955]},
    {"t":0.79276, "x":15.19507, "y":2.38326, "heading":0.47464, "vx":1.58956, "vy":-0.62151, "omega":-3.34776, "ax":-7.44661, "ay":2.91173, "alpha":7.25477, "fx":[-125.64216,-126.91446,-111.21317,-109.11164], "fy":[46.08966,23.18967,46.95306,68.67125]},
    {"t":0.82325, "x":15.24007, "y":2.36566, "heading":0.37257, "vx":1.36251, "vy":-0.53273, "omega":-3.12656, "ax":-7.44695, "ay":2.91196, "alpha":10.61181, "fx":[-128.47887,-131.60669,-109.4928,-103.32466], "fy":[48.95563,13.27635,43.18331,79.50275]},
    {"t":0.85374, "x":15.27815, "y":2.35077, "heading":0.27724, "vx":1.13545, "vy":-0.44394, "omega":-2.803, "ax":-7.44724, "ay":2.91211, "alpha":13.63546, "fx":[-130.39363,-135.97929,-109.34767,-97.20129], "fy":[53.31655,5.43871,36.70056,89.47187]},
    {"t":0.88423, "x":15.30931, "y":2.33859, "heading":0.19177, "vx":0.90837, "vy":-0.35515, "omega":-2.38725, "ax":-7.44753, "ay":2.91216, "alpha":16.28116, "fx":[-131.51173,-139.81947,-110.81021,-90.79844], "fy":[58.28484,0.76462,27.45945,98.42172]},
    {"t":0.91472, "x":15.33355, "y":2.32912, "heading":0.11898, "vx":0.68129, "vy":-0.26635, "omega":-1.89082, "ax":-7.44782, "ay":2.91208, "alpha":18.64661, "fx":[-131.94556,-143.10619,-113.10176,-84.80479], "fy":[63.47095,-1.97042,17.24453,106.18026]},
    {"t":0.94521, "x":15.35086, "y":2.32235, "heading":0.06133, "vx":0.45421, "vy":-0.17756, "omega":-1.32227, "ax":-7.44812, "ay":2.91188, "alpha":20.76464, "fx":[-132.05264,-145.89089,-115.92692,-79.10693], "fy":[68.19943,-2.95144,6.7147,112.95006]},
    {"t":0.9757, "x":15.36125, "y":2.31829, "heading":0.02101, "vx":0.22711, "vy":-0.08878, "omega":-0.68914, "ax":-7.44841, "ay":2.91163, "alpha":22.60181, "fx":[-132.07221,-148.17413,-118.37986,-74.36963], "fy":[72.15209,-3.53681,-2.32804,118.60996]},
    {"t":1.00619, "x":15.36471, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99631, "ay":0.0, "alpha":-0.00189, "fx":[126.94802,126.94802,126.94669,126.94669], "fy":[-0.00542,0.00798,0.00289,-0.00544]},
    {"t":1.05305, "x":15.37349, "y":2.31694, "heading":0.0, "vx":0.37471, "vy":0.0, "omega":-0.00009, "ax":7.99779, "ay":0.0, "alpha":0.00068, "fx":[126.96442,126.96442,126.96336,126.99075], "fy":[-0.00735,0.00502,0.00503,-0.00267]},
    {"t":1.09991, "x":15.39983, "y":2.31694, "heading":0.0, "vx":0.74949, "vy":0.0, "omega":-0.00006, "ax":7.99723, "ay":0.0, "alpha":-0.00119, "fx":[126.96248,126.96248,126.96136,126.96136], "fy":[-0.00325,0.00482,0.0017,-0.00325]},
    {"t":1.14677, "x":15.44373, "y":2.31694, "heading":-0.00001, "vx":1.12425, "vy":0.0, "omega":-0.00011, "ax":7.9963, "ay":0.0, "alpha":0.00338, "fx":[126.93516,126.93516,126.93447,126.984], "fy":[-0.00418,0.00268,0.00269,-0.00116]},
    {"t":1.19363, "x":15.50519, "y":2.31694, "heading":-0.00001, "vx":1.49896, "vy":0.0, "omega":0.00005, "ax":7.99444, "ay":0.0, "alpha":-0.00042, "fx":[126.91806,126.91806,126.91722,126.91722], "fy":[-0.00087,0.00152,0.00028,-0.00088]},
    {"t":1.2405, "x":15.58421, "y":2.31694, "heading":-0.00001, "vx":1.87358, "vy":0.0, "omega":0.00003, "ax":7.9888, "ay":0.0, "alpha":0.00568, "fx":[126.81128,126.81128,126.81124,126.87856], "fy":[-0.00219,0.00063,0.00063,0.00102]},
    {"t":1.28736, "x":15.68078, "y":2.31694, "heading":-0.00001, "vx":2.24794, "vy":0.0, "omega":0.00029, "ax":0.00184, "ay":-0.00001, "alpha":-0.00008, "fx":[0.02967,0.02968,0.02883,0.02882], "fy":[0.00012,-0.00057,-0.00013,0.00013]},
    {"t":1.33422, "x":15.78612, "y":2.31694, "heading":0.00001, "vx":2.24803, "vy":0.0, "omega":0.00029, "ax":-7.9888, "ay":0.0, "alpha":-0.00693, "fx":[-126.807,-126.807,-126.80686,-126.89151], "fy":[0.00311,-0.00137,-0.00137,-0.00027]},
    {"t":1.38108, "x":15.88269, "y":2.31694, "heading":0.00002, "vx":1.87367, "vy":0.0, "omega":-0.00004, "ax":-7.99444, "ay":0.0, "alpha":0.00069, "fx":[-126.91819,-126.91819,-126.91709,-126.91709], "fy":[0.00166,-0.00235,-0.00093,0.00166]},
    {"t":1.42794, "x":15.96172, "y":2.31694, "heading":0.00002, "vx":1.49904, "vy":0.0, "omega":0.0, "ax":-7.9963, "ay":0.0, "alpha":-0.00334, "fx":[-126.93457,-126.93457,-126.93379,-126.98586], "fy":[0.00512,-0.00347,-0.00348,0.00186]},
    {"t":1.4748, "x":16.02318, "y":2.31694, "heading":0.00002, "vx":1.12433, "vy":0.0, "omega":-0.00016, "ax":-7.99723, "ay":0.0, "alpha":0.00141, "fx":[-126.96254,-126.96254,-126.9613,-126.9613], "fy":[0.00392,-0.00557,-0.00226,0.00393]},
    {"t":1.52166, "x":16.06709, "y":2.31694, "heading":0.00001, "vx":0.74958, "vy":0.0, "omega":-0.00009, "ax":-7.99779, "ay":0.0, "alpha":-0.00018, "fx":[-126.96533,-126.96533,-126.96446,-126.98782], "fy":[0.00786,-0.00569,-0.00551,0.00335]},
    {"t":1.56852, "x":16.09344, "y":2.31694, "heading":0.0, "vx":0.3748, "vy":0.0, "omega":-0.0001, "ax":-7.99816, "ay":0.0, "alpha":0.00218, "fx":[-126.97722,-126.97795,-126.97563,-126.97563], "fy":[0.00605,-0.00846,-0.00363,0.00606]},
    {"t":1.61538, "x":16.10222, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99778, "ay":-0.0103, "alpha":0.0, "fx":[-126.9706,-126.9706,-126.97061,-126.97061], "fy":[-0.16355,-0.16354,-0.16357,-0.16355]},
    {"t":1.66504, "x":16.09235, "y":2.31692, "heading":0.0, "vx":-0.39719, "vy":-0.00051, "omega":0.0, "ax":-10.4665, "ay":-0.01348, "alpha":0.0, "fx":[-166.1633,-166.1633,-166.1633,-166.1633], "fy":[-0.21404,-0.21404,-0.21404,-0.21404]},
    {"t":1.71471, "x":16.05972, "y":2.31688, "heading":0.0, "vx":-0.91699, "vy":-0.00118, "omega":0.0, "ax":-10.46282, "ay":-0.01348, "alpha":0.0, "fx":[-166.10499,-166.10499,-166.10499,-166.10499], "fy":[-0.21396,-0.21396,-0.21396,-0.21396]},
    {"t":1.76437, "x":16.00128, "y":2.31681, "heading":0.0, "vx":-1.4366, "vy":-0.00185, "omega":0.0, "ax":-10.45548, "ay":-0.01347, "alpha":0.0, "fx":[-165.98847,-165.98847,-165.98847,-165.98847], "fy":[-0.21381,-0.21381,-0.21381,-0.21381]},
    {"t":1.81403, "x":15.91704, "y":2.3167, "heading":0.0, "vx":-1.95585, "vy":-0.00252, "omega":0.0, "ax":-10.43353, "ay":-0.01344, "alpha":0.0, "fx":[-165.63989,-165.63989,-165.63989,-165.63989], "fy":[-0.21336,-0.21336,-0.21336,-0.21336]},
    {"t":1.86369, "x":15.80704, "y":2.31656, "heading":0.0, "vx":-2.47401, "vy":-0.00319, "omega":0.0, "ax":-2.47065, "ay":-0.00318, "alpha":0.0, "fx":[-39.2233,-39.2233,-39.2233,-39.2233], "fy":[-0.05052,-0.05052,-0.05052,-0.05052]},
    {"t":1.91336, "x":15.68112, "y":2.31639, "heading":0.0, "vx":-2.59671, "vy":-0.00334, "omega":0.0, "ax":10.43334, "ay":0.01344, "alpha":0.0, "fx":[165.6369,165.6369,165.6369,165.6369], "fy":[0.21336,0.21336,0.21336,0.21336]},
    {"t":1.96302, "x":15.56503, "y":2.31624, "heading":0.0, "vx":-2.07856, "vy":-0.00268, "omega":0.0, "ax":10.45544, "ay":0.01347, "alpha":0.0, "fx":[165.98771,165.98771,165.98771,165.98771], "fy":[0.21381,0.21381,0.21381,0.21381]},
    {"t":2.01268, "x":15.4747, "y":2.31613, "heading":0.0, "vx":-1.55931, "vy":-0.00201, "omega":0.0, "ax":10.4628, "ay":0.01348, "alpha":0.0, "fx":[166.10465,166.10465,166.10465,166.10465], "fy":[0.21396,0.21396,0.21396,0.21396]},
    {"t":2.06235, "x":15.41016, "y":2.31604, "heading":0.0, "vx":-1.0397, "vy":-0.00134, "omega":0.0, "ax":10.46648, "ay":0.01348, "alpha":0.0, "fx":[166.16311,166.16311,166.16311,166.16311], "fy":[0.21404,0.21404,0.21404,0.21404]},
    {"t":2.11201, "x":15.37143, "y":2.31599, "heading":0.0, "vx":-0.51991, "vy":-0.00067, "omega":0.0, "ax":10.46869, "ay":0.01348, "alpha":0.0, "fx":[166.19819,166.19819,166.19819,166.19819], "fy":[0.21408,0.21408,0.21408,0.21408]},
    {"t":2.16167, "x":15.35852, "y":2.31598, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80546, "ay":-9.29733, "alpha":0.0, "fx":[-76.29013,-76.29013,-76.29013,-76.29013], "fy":[-147.6019,-147.6019,-147.6019,-147.6019]},
    {"t":2.20112, "x":15.35478, "y":2.30875, "heading":0.0, "vx":-0.18955, "vy":-0.36673, "omega":0.0, "ax":-4.24725, "ay":-9.56159, "alpha":0.0, "fx":[-67.42813,-67.42813,-67.42813,-67.42813], "fy":[-151.79719,-151.79719,-151.79719,-151.79719]},
    {"t":2.24056, "x":15.344, "y":2.28684, "heading":0.0, "vx":-0.35708, "vy":-0.74388, "omega":0.0, "ax":-3.22012, "ay":-9.94851, "alpha":0.0, "fx":[-51.12172,-51.12172,-51.12172,-51.12172], "fy":[-157.93994,-157.93994,-157.93994,-157.93994]},
    {"t":2.28, "x":15.32741, "y":2.24976, "heading":0.0, "vx":-0.48409, "vy":-1.13629, "omega":0.0, "ax":-0.883, "ay":-10.40759, "alpha":0.0, "fx":[-14.01826,-14.01826,-14.01826,-14.01826], "fy":[-165.22817,-165.22817,-165.22817,-165.22817]},
    {"t":2.31945, "x":15.30763, "y":2.19684, "heading":0.0, "vx":-0.51892, "vy":-1.54681, "omega":0.0, "ax":5.45603, "ay":-8.88084, "alpha":0.0, "fx":[86.61841,86.61841,86.61841,86.61841], "fy":[-140.98981,-140.98981,-140.98981,-140.98981]},
    {"t":2.35889, "x":15.29141, "y":2.12892, "heading":0.0, "vx":-0.30371, "vy":-1.89711, "omega":0.0, "ax":10.42805, "ay":-0.27214, "alpha":0.0, "fx":[165.55301,165.55301,165.55301,165.55301], "fy":[-4.32041,-4.32041,-4.32041,-4.32041]},
    {"t":2.39834, "x":15.28754, "y":2.05388, "heading":0.0, "vx":0.10761, "vy":-1.90784, "omega":0.0, "ax":9.61442, "ay":4.09562, "alpha":0.0, "fx":[152.63593,152.63593,152.63593,152.63593], "fy":[65.02093,65.02093,65.02093,65.02093]},
    {"t":2.43778, "x":15.29926, "y":1.98181, "heading":0.0, "vx":0.48685, "vy":-1.74629, "omega":0.0, "ax":8.81245, "ay":5.63353, "alpha":0.0, "fx":[139.90406,139.90406,139.90406,139.90406], "fy":[89.43643,89.43643,89.43643,89.43643]},
    {"t":2.47723, "x":15.32532, "y":1.91732, "heading":0.0, "vx":0.83445, "vy":-1.52408, "omega":0.0, "ax":8.31722, "ay":6.34955, "alpha":0.0, "fx":[132.04191,132.04191,132.04191,132.04191], "fy":[100.80382,100.80382,100.80382,100.80382]},
    {"t":2.51667, "x":15.36471, "y":1.86214, "heading":0.0, "vx":1.16251, "vy":-1.27363, "omega":0.0, "ax":8.04578, "ay":6.69209, "alpha":0.0, "fx":[127.73258,127.73258,127.73258,127.73258], "fy":[106.24178,106.24178,106.24178,106.24178]},
    {"t":2.55912, "x":15.42131, "y":1.8141, "heading":0.0, "vx":1.50408, "vy":-0.98953, "omega":0.0, "ax":7.76924, "ay":7.00629, "alpha":0.0, "fx":[123.34231,123.34231,123.34231,123.34231], "fy":[111.23004,111.23004,111.23004,111.23004]},
    {"t":2.60157, "x":15.49216, "y":1.77841, "heading":0.0, "vx":1.8339, "vy":-0.6921, "omega":0.0, "ax":7.26453, "ay":7.52049, "alpha":0.0, "fx":[115.32971,115.32971,115.32971,115.32971], "fy":[119.39327,119.39327,119.39327,119.39327]},
    {"t":2.64403, "x":15.57656, "y":1.7558, "heading":0.0, "vx":2.1423, "vy":-0.37283, "omega":0.0, "ax":6.10211, "ay":8.47681, "alpha":0.0, "fx":[96.87546,96.87546,96.87546,96.87546], "fy":[134.57555,134.57555,134.57555,134.57555]},
    {"t":2.68648, "x":15.67301, "y":1.74761, "heading":0.0, "vx":2.40135, "vy":-0.01297, "omega":0.0, "ax":2.00131, "ay":10.22144, "alpha":0.0, "fx":[31.77223,31.77223,31.77223,31.77223], "fy":[162.2728,162.2728,162.2728,162.2728]},
    {"t":2.72893, "x":15.77675, "y":1.75627, "heading":0.0, "vx":2.48631, "vy":0.42095, "omega":0.0, "ax":-8.9502, "ay":5.30363, "alpha":0.0, "fx":[-142.09099,-142.09099,-142.09099,-142.09099], "fy":[84.19899,84.19899,84.19899,84.19899]},
    {"t":2.77139, "x":15.87424, "y":1.77892, "heading":0.0, "vx":2.10635, "vy":0.64611, "omega":0.0, "ax":-10.40842, "ay":-0.80711, "alpha":0.0, "fx":[-165.24123,-165.24123,-165.24123,-165.24123], "fy":[-12.81345,-12.81345,-12.81345,-12.81345]},
    {"t":2.81384, "x":15.95428, "y":1.80562, "heading":0.0, "vx":1.66449, "vy":0.61184, "omega":0.0, "ax":-10.09971, "ay":-2.69844, "alpha":0.0, "fx":[-160.34027,-160.34027,-160.34027,-160.34027], "fy":[-42.83969,-42.83969,-42.83969,-42.83969]},
    {"t":2.85629, "x":16.01584, "y":1.82917, "heading":0.0, "vx":1.23573, "vy":0.49729, "omega":0.0, "ax":-9.85254, "ay":-3.51455, "alpha":0.0, "fx":[-156.41636,-156.41636,-156.41636,-156.41636], "fy":[-55.79612,-55.79612,-55.79612,-55.79612]},
    {"t":2.89874, "x":16.05942, "y":1.84711, "heading":0.0, "vx":0.81746, "vy":0.34809, "omega":0.0, "ax":-9.68609, "ay":-3.9602, "alpha":0.0, "fx":[-153.77371,-153.77371,-153.77371,-153.77371], "fy":[-62.871,-62.871,-62.871,-62.871]},
    {"t":2.9412, "x":16.0854, "y":1.85832, "heading":0.0, "vx":0.40627, "vy":0.17997, "omega":0.0, "ax":-9.56988, "ay":-4.23923, "alpha":0.0, "fx":[-151.9289,-151.9289,-151.9289,-151.9289], "fy":[-67.30085,-67.30085,-67.30085,-67.30085]},
    {"t":2.98365, "x":16.09402, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.01547, "ay":1.3136, "alpha":13.73101, "fx":[-159.40586,-165.50597,-163.9898,-147.10996], "fy":[46.89243,-14.6502,-25.82902,77.00418]},
    {"t":3.0139, "x":16.08944, "y":1.86274, "heading":0.0, "vx":-0.30296, "vy":0.03974, "omega":0.41535, "ax":-10.03433, "ay":1.31864, "alpha":13.3129, "fx":[-159.52707,-165.55193,-164.2163,-147.9141], "fy":[46.4155,-13.90616,-24.16367,75.39214]},
    {"t":3.04415, "x":16.07568, "y":1.86455, "heading":0.01256, "vx":-0.60649, "vy":0.07962, "omega":0.81806, "ax":-10.05659, "ay":1.32445, "alpha":12.80402, "fx":[-159.81168,-165.56599,-164.54637,-148.69916], "fy":[45.34867,-13.4622,-21.54786,73.76779]},
    {"t":3.0744, "x":16.05274, "y":1.86756, "heading":0.03731, "vx":-0.9107, "vy":0.11969, "omega":1.20537, "ax":-10.08252, "ay":1.33162, "alpha":12.18673, "fx":[-160.24081,-165.55925,-164.93677,-149.53302], "fy":[43.70959,-13.1904,-17.94444,71.98713]},
    {"t":3.10464, "x":16.02058, "y":1.87179, "heading":0.07377, "vx":-1.21569, "vy":0.15997, "omega":1.57401, "ax":-10.11242, "ay":1.34073, "alpha":11.43634, "fx":[-160.78871,-165.54526,-165.32443,-150.51016], "fy":[41.51737,-12.89794,-13.3074,69.82847]},
    {"t":3.13489, "x":15.97918, "y":1.87724, "heading":0.12138, "vx":-1.52158, "vy":0.20052, "omega":1.91995, "ax":-10.14655, "ay":1.35199, "alpha":10.51835, "fx":[-161.42223,-165.54249,-165.6207,-151.75007], "fy":[38.79604,-12.28559,-7.62631,66.97119]},
    {"t":3.16514, "x":15.92851, "y":1.88393, "heading":0.17946, "vx":-1.82851, "vy":0.24142, "omega":2.23813, "ax":-10.18514, "ay":1.36474, "alpha":9.37547, "fx":[-162.09987,-165.57363,-165.71509,-153.39752], "fy":[35.57953,-10.86228,-0.99176,62.93949]},
    {"t":3.19539, "x":15.86854, "y":1.89185, "heading":0.24716, "vx":-2.1366, "vy":0.2827, "omega":2.52173, "ax":-10.22851, "ay":1.37699, "alpha":7.88705, "fx":[-162.76896,-165.6488,-165.49961,-155.62324], "fy":[31.91993,-7.75265,6.31618,56.95953]},
    {"t":3.22564, "x":15.79923, "y":1.90104, "heading":0.32344, "vx":-2.44601, "vy":0.32436, "omega":2.76031, "ax":-10.27598, "ay":1.38575, "alpha":5.75551, "fx":[-163.35648,-165.67009,-164.92502,-158.60349], "fy":[27.90573,-1.20941,13.71866,47.58436]},
    {"t":3.25589, "x":15.72053, "y":1.91148, "heading":0.40694, "vx":-2.75685, "vy":0.36627, "omega":2.93441, "ax":-10.31528, "ay":1.39098, "alpha":2.17912, "fx":[-163.73065,-164.90919,-164.08787,-162.32266], "fy":[23.72094,12.80408,20.20303,31.60321]},
    {"t":3.28614, "x":15.63242, "y":1.9232, "heading":0.4957, "vx":-3.06888, "vy":0.40835, "omega":3.00032, "ax":-10.24093, "ay":1.41169, "alpha":-5.18803, "fx":[-163.45986,-158.59105,-163.31571,-164.96253], "fy":[19.97015,45.09328,24.09866,0.48456]},
    {"t":3.31639, "x":15.53491, "y":1.93619, "heading":0.58646, "vx":-3.37866, "vy":0.45105, "omega":2.84339, "ax":-9.34435, "ay":1.50859, "alpha":-20.808, "fx":[-157.00694,-121.19464,-163.0714,-152.12056], "fy":[24.52492,110.2514,22.58449,-61.5611]},
    {"t":3.34664, "x":15.42843, "y":1.95053, "heading":0.67247, "vx":-3.66132, "vy":0.49669, "omega":2.21396, "ax":-8.845, "ay":1.56913, "alpha":-22.07895, "fx":[-133.20095,-121.04992,-159.98518,-147.44766], "fy":[38.37198,102.96473,18.04299,-59.73544]},
    {"t":3.37689, "x":15.31363, "y":1.96627, "heading":0.73944, "vx":-3.92887, "vy":0.54415, "omega":1.54609, "ax":8.88706, "ay":-1.38291, "alpha":23.12431, "fx":[135.42121,123.43809,161.44266,144.05268], "fy":[-45.14722,-101.9319,-10.47343,69.73371]},
    {"t":3.40714, "x":15.19885, "y":1.9821, "heading":0.78621, "vx":-3.66005, "vy":0.50232, "omega":2.24558, "ax":9.20143, "ay":-1.75571, "alpha":23.05615, "fx":[143.90302,127.9095,164.4391,148.06599], "fy":[-69.7442,-102.91737,-9.4264,70.59535]},
    {"t":3.43739, "x":15.09235, "y":1.99649, "heading":0.85414, "vx":-3.38171, "vy":0.44921, "omega":2.94301, "ax":10.19088, "ay":-1.4098, "alpha":7.75677, "fx":[161.39261,156.65301,164.46901,164.63593], "fy":[-32.44274,-51.80066,-15.05855,9.7756]},
    {"t":3.46764, "x":14.99471, "y":2.00943, "heading":0.94316, "vx":-3.07344, "vy":0.40657, "omega":3.17765, "ax":10.32543, "ay":-1.38511, "alpha":-0.52843, "fx":[164.03795,164.19055,163.8184,163.6479], "fy":[-21.26398,-19.93831,-22.73116,-24.02495]},
    {"t":3.49789, "x":14.90647, "y":2.0211, "heading":1.03929, "vx":-2.7611, "vy":0.36467, "omega":3.16167, "ax":10.3009, "ay":-1.38068, "alpha":-4.98518, "fx":[165.0934,165.58849,162.55703,160.89866], "fy":[-14.18116,-2.71583,-31.33999,-39.44054]},
    {"t":3.52814, "x":14.82766, "y":2.0315, "heading":1.13492, "vx":-2.44951, "vy":0.3229, "omega":3.01087, "ax":10.25238, "ay":-1.37767, "alpha":-7.84655, "fx":[165.64401,165.56397,160.768,159.08044], "fy":[-8.28646,7.60836,-40.01987,-46.78843]},
    {"t":3.55838, "x":14.75825, "y":2.04063, "heading":1.226, "vx":-2.13938, "vy":0.28123, "omega":2.77352, "ax":10.20354, "ay":-1.37159, "alpha":-9.9021, "fx":[165.91348,165.21786,158.66922,158.15389], "fy":[-3.07749,14.15017,-48.00382,-50.16854]},
    {"t":3.58863, "x":14.69821, "y":2.04851, "heading":1.3099, "vx":-1.83073, "vy":0.23974, "omega":2.47398, "ax":10.15997, "ay":-1.36076, "alpha":-11.45079, "fx":[165.99568,164.86386,156.51202,157.81619], "fy":[1.55137,18.35105,-54.86551,-51.44899]},
    {"t":3.61888, "x":14.64748, "y":2.05514, "heading":1.38473, "vx":-1.5234, "vy":0.19858, "omega":2.12761, "ax":10.12319, "ay":-1.34585, "alpha":-12.62905, "fx":[165.95157,164.59013,154.49301,157.81723], "fy":[5.61821,21.01693,-60.49016,-51.61063]},
    {"t":3.64913, "x":14.60603, "y":2.06053, "heading":1.44909, "vx":-1.21718, "vy":0.15787, "omega":1.74559, "ax":10.09301, "ay":-1.32877, "alpha":-13.52476, "fx":[165.82883,164.40373,152.721,157.98225], "fy":[9.1247,22.6869,-64.96404,-51.22806]},
    {"t":3.67938, "x":14.57383, "y":2.0647, "heading":1.50189, "vx":-0.91187, "vy":0.11767, "omega":1.33647, "ax":10.06834, "ay":-1.31154, "alpha":-14.21182, "fx":[165.66634,164.2797,151.22785,158.19502], "fy":[12.07382,23.77161,-68.4675,-50.66483]},
    {"t":3.70963, "x":14.55085, "y":2.06766, "heading":1.54232, "vx":-0.60731, "vy":0.078, "omega":0.90657, "ax":10.04763, "ay":-1.29582, "alpha":-14.75617, "fx":[165.49546,164.18223,149.99691,158.37959], "fy":[14.47175,24.60409,-71.20122,-50.16305]},
    {"t":3.73988, "x":14.53707, "y":2.06943, "heading":1.56975, "vx":-0.30338, "vy":0.0388, "omega":0.46021, "ax":10.02933, "ay":-1.2827, "alpha":-15.2139, "fx":[165.34097,164.07472,148.99033,158.48601], "fy":[16.32416,25.45502,-73.34501,-49.88931]},
    {"t":3.77013, "x":14.53249, "y":2.07001, "heading":1.58367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.77013, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
