{
 "name":"RedDepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.486856460571287, "y":2.088850498199463, "heading":1.5689907259106068, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.339265823364258, "y":3.42520809173584, "heading":2.8059537776540484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.486856460571289 m", "val":14.486856460571287}, "y":{"exp":"2.088850498199463 m", "val":2.088850498199463}, "heading":{"exp":"1.5689907259106068 rad", "val":1.5689907259106068}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.339265823364258 m", "val":13.339265823364258}, "y":{"exp":"3.42520809173584 m", "val":3.42520809173584}, "heading":{"exp":"2.8059537776540484 rad", "val":2.8059537776540484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93877],
  "samples":[
    {"t":0.0, "x":14.48686, "y":2.08885, "heading":1.56899, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20776, "ay":6.06629, "alpha":12.4544, "fx":[-113.73312,-74.72919,-51.57709,-90.66834], "fy":[66.21315,89.13086,123.91068,105.9725]},
    {"t":0.03353, "x":14.48393, "y":2.09226, "heading":1.56899, "vx":-0.1746, "vy":0.20339, "omega":0.41757, "ax":-5.20919, "ay":6.06807, "alpha":10.70208, "fx":[-109.39076,-75.90788,-55.95629,-89.54377], "fy":[70.63054,89.99777,120.19453,104.51731]},
    {"t":0.06706, "x":14.47515, "y":2.10249, "heading":1.58299, "vx":-0.34926, "vy":0.40684, "omega":0.77638, "ax":-5.20887, "ay":6.06803, "alpha":8.97766, "fx":[-105.03858,-76.5868,-60.39682,-88.7562], "fy":[74.82688,91.15377,116.52476,102.83259]},
    {"t":0.10058, "x":14.46051, "y":2.11954, "heading":1.60902, "vx":-0.5239, "vy":0.61028, "omega":1.07738, "ax":-5.20872, "ay":6.0678, "alpha":7.20967, "fx":[-100.59696,-77.26741,-64.97527,-87.92925], "fy":[78.92169,92.54297,112.72426,101.13392]},
    {"t":0.13411, "x":14.44002, "y":2.14341, "heading":1.64514, "vx":-0.69853, "vy":0.81372, "omega":1.3191, "ax":-5.20825, "ay":6.06775, "alpha":5.4464, "fx":[-96.09899,-77.99757,-69.45878,-87.18386], "fy":[83.17759,93.8291,108.87869,99.43467]},
    {"t":0.16764, "x":14.41367, "y":2.1741, "heading":1.68937, "vx":-0.87315, "vy":1.01716, "omega":1.50171, "ax":-5.20804, "ay":6.06738, "alpha":3.74445, "fx":[-91.79649,-79.0647,-73.7242,-86.14036], "fy":[87.18841,94.94323,105.09616,98.06883]},
    {"t":0.20117, "x":14.38147, "y":2.21162, "heading":1.73972, "vx":-1.04777, "vy":1.22058, "omega":1.62725, "ax":-5.20737, "ay":6.06726, "alpha":2.15582, "fx":[-87.75966,-80.26174,-77.56316,-85.0988], "fy":[91.0998,95.8044,101.44491,96.93955]},
    {"t":0.23469, "x":14.34341, "y":2.25595, "heading":1.79428, "vx":-1.22236, "vy":1.424, "omega":1.69953, "ax":-5.20683, "ay":6.06681, "alpha":0.66814, "fx":[-84.29072,-81.84156,-81.06203,-83.45436], "fy":[94.61576,96.34658,97.93835,96.35968]},
    {"t":0.26822, "x":14.2995, "y":2.3071, "heading":1.85126, "vx":-1.39693, "vy":1.62741, "omega":1.72193, "ax":-5.20563, "ay":6.06658, "alpha":-0.606, "fx":[-81.37085,-83.49274,-83.87644,-81.83301], "fy":[97.77305,96.43383,94.86421,96.17483]},
    {"t":0.30175, "x":14.24974, "y":2.36508, "heading":1.90899, "vx":-1.57146, "vy":1.83081, "omega":1.70161, "ax":-5.20483, "ay":6.06547, "alpha":-1.68964, "fx":[-79.20754,-85.23462,-86.12783,-79.95187], "fy":[100.28207,96.27048,92.21836,96.40402]},
    {"t":0.33528, "x":14.19413, "y":2.42987, "heading":1.96604, "vx":-1.74597, "vy":2.03417, "omega":1.64496, "ax":-5.20171, "ay":6.06528, "alpha":-2.48348, "fx":[-77.7898,-86.64986,-87.55008,-78.33438], "fy":[102.12552,95.96231,90.24165,96.83383]},
    {"t":0.3688, "x":14.13267, "y":2.50148, "heading":2.02119, "vx":-1.92037, "vy":2.23752, "omega":1.5617, "ax":-5.19863, "ay":6.06276, "alpha":-2.95398, "fx":[-77.2216,-87.75443,-88.1746,-76.97773], "fy":[103.04513,95.48127,89.12709,97.34948]},
    {"t":0.40233, "x":14.06536, "y":2.57991, "heading":2.07355, "vx":-2.09467, "vy":2.44079, "omega":1.46266, "ax":-5.18206, "ay":6.06473, "alpha":-2.90135, "fx":[-77.51012,-87.72928,-87.43788,-76.39897], "fy":[102.81854,95.24043,89.38572,97.68357]},
    {"t":0.43586, "x":13.99222, "y":2.66515, "heading":2.12259, "vx":-2.26841, "vy":2.64413, "omega":1.36538, "ax":-5.32121, "ay":5.87637, "alpha":-2.20829, "fx":[-81.53302,-88.85797,-87.33229,-80.18926], "fy":[98.89581,91.9038,88.27332,94.09351]},
    {"t":0.46939, "x":13.91317, "y":2.7571, "heading":2.16837, "vx":-2.44682, "vy":2.84115, "omega":1.29135, "ax":5.26438, "ay":-5.92284, "alpha":2.13906, "fx":[82.09714,88.15683,86.45196,77.59784], "fy":[-97.60373,-93.62561,-89.32776,-95.56062]},
    {"t":0.50291, "x":13.8341, "y":2.84903, "heading":2.21167, "vx":-2.27031, "vy":2.64257, "omega":1.36306, "ax":5.20492, "ay":-6.04461, "alpha":2.86308, "fx":[78.7234,88.68569,86.8551,76.26376], "fy":[-102.29715,-93.89388,-89.39106,-98.2681]},
    {"t":0.53644, "x":13.7609, "y":2.93423, "heading":2.25737, "vx":-2.0958, "vy":2.43991, "omega":1.45906, "ax":5.20863, "ay":-6.054, "alpha":2.86424, "fx":[79.1967,89.00835,86.69699,75.86103], "fy":[-102.06026,-93.7972,-89.68228,-98.90679]},
    {"t":0.56997, "x":13.69356, "y":3.01263, "heading":2.30628, "vx":-1.92117, "vy":2.23693, "omega":1.55509, "ax":5.20729, "ay":-6.06041, "alpha":2.40451, "fx":[79.93191,88.14183,85.73504,76.86965], "fy":[-101.15386,-94.0635,-90.94474,-98.69144]},
    {"t":0.6035, "x":13.63208, "y":3.08423, "heading":2.35842, "vx":-1.74658, "vy":2.03374, "omega":1.6357, "ax":5.20846, "ay":-6.06229, "alpha":1.56066, "fx":[81.03252,86.42544,84.35643,78.93835], "fy":[-99.43062,-94.58005,-92.958,-98.00465]},
    {"t":0.63702, "x":13.57645, "y":3.14901, "heading":2.41326, "vx":-1.57196, "vy":1.83049, "omega":1.68803, "ax":5.20841, "ay":-6.06416, "alpha":0.5318, "fx":[82.2814,83.9783,83.12375,81.36608], "fy":[-97.29961,-95.76563,-95.1884,-96.83853]},
    {"t":0.67055, "x":13.52667, "y":3.20697, "heading":2.46986, "vx":-1.39733, "vy":1.62717, "omega":1.70586, "ax":5.20899, "ay":-6.06493, "alpha":-0.72764, "fx":[83.35326,80.74913,82.01612,84.66743], "fy":[-95.03436,-97.39801,-97.57966,-95.12889]},
    {"t":0.70408, "x":13.48275, "y":3.25812, "heading":2.52705, "vx":-1.22269, "vy":1.42383, "omega":1.68146, "ax":5.20916, "ay":-6.0657, "alpha":-2.16354, "fx":[84.37083,76.82981,81.30946,88.28686], "fy":[-92.42483,-99.81427,-99.94004,-93.0108]},
    {"t":0.73761, "x":13.44468, "y":3.30244, "heading":2.58343, "vx":-1.04803, "vy":1.22046, "omega":1.60893, "ax":5.20954, "ay":-6.06608, "alpha":-3.73489, "fx":[85.03097,72.31809,81.05125,92.42056], "fy":[-90.02004,-102.63467,-102.15131,-90.40802]},
    {"t":0.77114, "x":13.41247, "y":3.33995, "heading":2.63737, "vx":-0.87337, "vy":1.01708, "omega":1.4837, "ax":5.20963, "ay":-6.06656, "alpha":-5.39819, "fx":[85.49619,67.38017,81.32643,96.6238], "fy":[-87.60705,-106.04465,-104.11272,-87.47985]},
    {"t":0.80466, "x":13.38612, "y":3.37065, "heading":2.68712, "vx":-0.69871, "vy":0.81368, "omega":1.30271, "ax":5.2098, "ay":-6.06686, "alpha":-7.12036, "fx":[85.61952,62.16177,82.02217,101.03422], "fy":[-85.54171,-109.61565,-105.8622,-84.24361]},
    {"t":0.83819, "x":13.36562, "y":3.39452, "heading":2.73079, "vx":-0.52403, "vy":0.61027, "omega":1.06399, "ax":5.20986, "ay":-6.06718, "alpha":-8.86995, "fx":[85.56507,56.81985,83.09026,105.36609], "fy":[-83.55926,-113.47779,-107.35639,-80.89008]},
    {"t":0.87172, "x":13.35098, "y":3.41157, "heading":2.76647, "vx":-0.34936, "vy":0.40686, "omega":0.7666, "ax":5.20996, "ay":-6.0674, "alpha":-10.60228, "fx":[85.41563,51.51849,84.29228,109.62144], "fy":[-81.79377,-117.25842,-108.7697,-77.47564]},
    {"t":0.90525, "x":13.34219, "y":3.4218, "heading":2.79217, "vx":-0.17468, "vy":0.20343, "omega":0.41113, "ax":5.21006, "ay":-6.06758, "alpha":-12.26238, "fx":[85.33414,46.46188,85.43754,113.62063], "fy":[-80.0741,-120.84158,-110.17923,-74.2139]},
    {"t":0.93877, "x":13.33927, "y":3.42521, "heading":2.80595, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
