{
 "name":"RedDepotL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.982851028442385, "y":1.182982087135315, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":1.8621392250061035, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.09402084350586, "y":1.8621392250061035, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":1.8621392250061035, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.102216720581055, "y":2.3169360160827637, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.532485961914062, "y":2.0700149536132812, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.982851028442383 m", "val":12.982851028442385}, "y":{"exp":"1.182982087135315 m", "val":1.182982087135315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.09402084350586 m", "val":16.09402084350586}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.102216720581055 m", "val":16.102216720581055}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.532485961914062 m", "val":14.532485961914062}, "y":{"exp":"2.0700149536132812 m", "val":2.0700149536132812}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11412,1.71991,2.25483,2.66226,3.27145,4.06266],
  "samples":[
    {"t":0.0, "x":12.98285, "y":1.18298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68989, "ay":2.19323, "alpha":-0.00164, "fx":[122.08091,122.13895,122.04389,122.06711], "fy":[34.82889,34.65857,34.93661,34.85227]},
    {"t":0.04844, "x":12.99187, "y":1.18556, "heading":0.0, "vx":0.3725, "vy":0.10624, "omega":-0.00008, "ax":7.69137, "ay":2.19372, "alpha":0.00953, "fx":[122.10185,122.16169,122.07375,122.08734], "fy":[34.85549,34.65818,34.92366,34.87003]},
    {"t":0.09688, "x":13.01894, "y":1.19328, "heading":0.0, "vx":0.74507, "vy":0.2125, "omega":0.00038, "ax":7.69111, "ay":2.19386, "alpha":-0.01701, "fx":[122.15834,122.08522,122.07317,122.09117], "fy":[34.61831,34.83936,34.8326,35.02647]},
    {"t":0.14532, "x":13.06405, "y":1.20614, "heading":0.00001, "vx":1.11762, "vy":0.31877, "omega":-0.00044, "ax":7.69091, "ay":2.19358, "alpha":0.01965, "fx":[122.09031,122.15877,122.07395,122.07249], "fy":[34.87457,34.66468,34.884,34.87536]},
    {"t":0.19376, "x":13.12722, "y":1.22416, "heading":-0.00001, "vx":1.49017, "vy":0.42503, "omega":0.00051, "ax":7.69059, "ay":2.19348, "alpha":-0.02004, "fx":[122.16451,122.07784,122.05558,122.0768], "fy":[34.50113,34.83133,34.82355,35.13628]},
    {"t":0.2422, "x":13.20842, "y":1.24732, "heading":0.00002, "vx":1.8627, "vy":0.53128, "omega":-0.00046, "ax":7.69022, "ay":2.19311, "alpha":0.01297, "fx":[122.08585,122.16109,122.05098,122.05335], "fy":[34.86498,34.62868,34.90653,34.86859]},
    {"t":0.29064, "x":13.30767, "y":1.27563, "heading":0.0, "vx":2.23522, "vy":0.63752, "omega":0.00017, "ax":7.68937, "ay":2.19375, "alpha":-0.00643, "fx":[122.10598,122.04497,122.00864,122.13764], "fy":[34.63888,34.84062,34.83044,34.99981]},
    {"t":0.33908, "x":13.42497, "y":1.30908, "heading":0.0, "vx":2.60769, "vy":0.74378, "omega":-0.00014, "ax":7.68863, "ay":2.1928, "alpha":-0.0103, "fx":[122.07083,122.14685,122.0116,122.02155], "fy":[34.83307,34.6477,34.92528,34.84295]},
    {"t":0.38752, "x":13.5603, "y":1.34768, "heading":0.0, "vx":2.98012, "vy":0.85, "omega":-0.00064, "ax":7.68718, "ay":2.192, "alpha":0.00634, "fx":[122.09155,122.01547,121.96657,122.08493], "fy":[34.4978,34.79176,34.76526,35.14375]},
    {"t":0.43596, "x":13.71368, "y":1.39143, "heading":-0.00003, "vx":3.35249, "vy":0.95618, "omega":-0.00034, "ax":7.69119, "ay":2.1659, "alpha":-0.00338, "fx":[122.12304,122.22573,122.02362,122.04075], "fy":[34.43528,34.05881,34.5969,34.45015]},
    {"t":0.4844, "x":13.8851, "y":1.44029, "heading":-0.00005, "vx":3.72505, "vy":1.0611, "omega":-0.0005, "ax":7.6728, "ay":2.19417, "alpha":0.01827, "fx":[122.05006,122.01014,122.14773,121.03756], "fy":[34.43147,34.671,34.56242,35.67125]},
    {"t":0.53284, "x":14.07454, "y":1.49426, "heading":-0.00007, "vx":4.09672, "vy":1.16738, "omega":0.00039, "ax":0.00035, "ay":0.00506, "alpha":0.00045, "fx":[0.00572,0.00573,0.00553,0.00553], "fy":[0.08099,0.07761,0.08147,0.08099]},
    {"t":0.58128, "x":14.27299, "y":1.55082, "heading":-0.00006, "vx":4.09674, "vy":1.16763, "omega":0.00041, "ax":-7.67229, "ay":-2.19597, "alpha":-0.02023, "fx":[-122.04598,-122.00714,-122.14993,-121.0097], "fy":[-34.45865,-34.69372,-34.58323,-35.715]},
    {"t":0.62972, "x":14.46243, "y":1.6048, "heading":-0.00004, "vx":3.72509, "vy":1.06125, "omega":-0.00057, "ax":-7.69108, "ay":-2.16629, "alpha":0.00536, "fx":[-122.12303,-122.22607,-122.02003,-122.03701], "fy":[-34.44042,-34.06632,-34.60406,-34.45515]},
    {"t":0.67816, "x":14.63385, "y":1.65366, "heading":-0.00006, "vx":3.35254, "vy":0.95632, "omega":-0.00031, "ax":-7.68698, "ay":-2.19269, "alpha":-0.00638, "fx":[-122.08772,-122.01028,-121.95805,-122.09004], "fy":[-34.49675,-34.80397,-34.77717,-35.1643]},
    {"t":0.7266, "x":14.78723, "y":1.69742, "heading":-0.00008, "vx":2.98018, "vy":0.85011, "omega":-0.00062, "ax":-7.68853, "ay":-2.19317, "alpha":0.01247, "fx":[-122.07115,-122.15044,-122.00553,-122.0169], "fy":[-34.83864,-34.64399,-34.94067,-34.84958]},
    {"t":0.77504, "x":14.92257, "y":1.73602, "heading":-0.00011, "vx":2.60775, "vy":0.74387, "omega":-0.00002, "ax":-7.6893, "ay":-2.19398, "alpha":0.00841, "fx":[-122.1055,-122.04475,-122.00435,-122.13844], "fy":[-34.64051,-34.84593,-34.83686,-35.00112]},
    {"t":0.82348, "x":15.03987, "y":1.76948, "heading":-0.00011, "vx":2.23528, "vy":0.63759, "omega":0.00039, "ax":-7.69015, "ay":-2.19335, "alpha":-0.00849, "fx":[-122.08797,-122.1633,-122.04586,-122.04975], "fy":[-34.86478,-34.63251,-34.91736,-34.86949]},
    {"t":0.87192, "x":15.13912, "y":1.79779, "heading":-0.00009, "vx":1.86277, "vy":0.53135, "omega":-0.00002, "ax":-7.69052, "ay":-2.1937, "alpha":0.02512, "fx":[-122.16804,-122.07733,-122.05219,-122.07313], "fy":[-34.493,-34.84366,-34.8283,-35.14152]},
    {"t":0.92036, "x":15.22033, "y":1.82096, "heading":-0.00009, "vx":1.49024, "vy":0.42508, "omega":0.00119, "ax":-7.69086, "ay":-2.19377, "alpha":-0.01603, "fx":[-122.0928,-122.16312,-122.06915,-122.06704], "fy":[-34.87667,-34.667,-34.89044,-34.87651]},
    {"t":0.9688, "x":15.2835, "y":1.83897, "heading":-0.00003, "vx":1.1177, "vy":0.31882, "omega":0.00042, "ax":-7.69106, "ay":-2.19403, "alpha":0.01008, "fx":[-122.15484,-122.09123,-122.07404,-122.08484], "fy":[-34.63904,-34.8341,-34.8199,-35.03409]},
    {"t":1.01724, "x":15.32861, "y":1.85184, "heading":-0.00001, "vx":0.74514, "vy":0.21254, "omega":0.00091, "ax":-7.69133, "ay":-2.19387, "alpha":-0.0312, "fx":[-122.09227,-122.16854,-122.08309,-122.07794], "fy":[-34.89656,-34.64161,-34.88478,-34.89415]},
    {"t":1.06568, "x":15.35568, "y":1.85957, "heading":0.00003, "vx":0.37258, "vy":0.10627, "omega":-0.00061, "ax":-7.69152, "ay":-2.19382, "alpha":0.01249, "fx":[-122.15253,-122.08681,-122.08957,-122.10521], "fy":[-34.64235,-34.84827,-34.8248,-34.99884]},
    {"t":1.11412, "x":15.36471, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99629, "ay":0.0, "alpha":-0.01659, "fx":[126.95982,126.95982,126.93424,126.93424], "fy":[-0.01234,0.02052,0.00413,-0.01236]},
    {"t":1.16072, "x":15.37339, "y":1.86214, "heading":0.0, "vx":0.37262, "vy":0.0, "omega":-0.00077, "ax":7.99777, "ay":0.0, "alpha":0.00256, "fx":[126.9566,126.9566,126.93535,127.03359], "fy":[-0.01661,0.00852,0.00856,-0.00057]},
    {"t":1.20732, "x":15.39944, "y":1.86214, "heading":-0.00004, "vx":0.74532, "vy":0.0, "omega":-0.00065, "ax":7.99722, "ay":0.0, "alpha":-0.0078, "fx":[126.97225,126.97225,126.9511,126.9511], "fy":[-0.00183,0.00666,-0.00309,-0.00184]},
    {"t":1.25392, "x":15.44285, "y":1.86214, "heading":-0.00007, "vx":1.11798, "vy":0.0, "omega":-0.00102, "ax":7.99628, "ay":0.0, "alpha":0.02357, "fx":[126.91084,126.91084,126.88953,127.07624], "fy":[-0.00483,-0.002,-0.00196,0.00851]},
    {"t":1.30052, "x":15.50363, "y":1.86214, "heading":-0.00011, "vx":1.4906, "vy":0.0, "omega":0.00008, "ax":7.99441, "ay":-0.00001, "alpha":0.00548, "fx":[126.9242,126.9242,126.91008,126.91008], "fy":[0.01386,-0.01214,-0.01592,0.01385]},
    {"t":1.34712, "x":15.58177, "y":1.86214, "heading":-0.00011, "vx":1.86314, "vy":0.0, "omega":0.00034, "ax":7.98874, "ay":-0.00004, "alpha":0.04322, "fx":[126.79533,126.79532,126.78054,126.93714], "fy":[0.01934,-0.03425,-0.03413,0.04628]},
    {"t":1.39371, "x":15.67727, "y":1.86214, "heading":-0.00009, "vx":2.23541, "vy":0.0, "omega":0.00235, "ax":0.00185, "ay":0.00007, "alpha":-0.00119, "fx":[0.0302,0.0302,0.02863,0.02863], "fy":[0.00009,0.00206,0.00212,0.00009]},
    {"t":1.44031, "x":15.78144, "y":1.86214, "heading":0.00002, "vx":2.2355, "vy":0.0, "omega":0.00229, "ax":-7.98874, "ay":0.00002, "alpha":-0.04607, "fx":[-126.79156,-126.79155,-126.77316,-126.95205], "fy":[-0.01922,0.03464,0.03452,-0.04865]},
    {"t":1.48691, "x":15.87694, "y":1.86214, "heading":0.00012, "vx":1.86323, "vy":0.0, "omega":0.00015, "ax":-7.99441, "ay":-0.00001, "alpha":-0.00441, "fx":[-126.92537,-126.92537,-126.90891,-126.90891], "fy":[-0.01367,0.01122,0.01532,-0.01364]},
    {"t":1.53351, "x":15.95508, "y":1.86214, "heading":0.00013, "vx":1.49069, "vy":0.0, "omega":-0.00006, "ax":-7.99628, "ay":-0.00001, "alpha":-0.02369, "fx":[-126.90912,-126.90912,-126.88608,-127.08314], "fy":[0.00622,0.00051,0.00047,-0.00755]},
    {"t":1.58011, "x":16.01587, "y":1.86214, "heading":0.00013, "vx":1.11807, "vy":0.0, "omega":-0.00116, "ax":-7.99722, "ay":-0.00001, "alpha":0.00932, "fx":[-126.97304,-126.97304,-126.9503,-126.95031], "fy":[0.00317,-0.00863,0.00191,0.00319]},
    {"t":1.62671, "x":16.05929, "y":1.86214, "heading":0.00007, "vx":0.7454, "vy":0.0, "omega":-0.00073, "ax":-7.99777, "ay":0.0, "alpha":-0.002, "fx":[-126.95592,-126.95592,-126.93361,-127.0367], "fy":[0.0182,-0.00976,-0.01028,0.00158]},
    {"t":1.67331, "x":16.08534, "y":1.86214, "heading":0.00004, "vx":0.37271, "vy":0.0, "omega":-0.00082, "ax":-7.99815, "ay":0.0, "alpha":0.0176, "fx":[-126.98967,-126.98986,-126.96312,-126.96312], "fy":[0.01323,-0.02178,-0.00495,0.01324]},
    {"t":1.71991, "x":16.09402, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30706, "ay":-3.24652, "alpha":-0.01715, "fx":[-115.99002,-116.11704,-115.95324,-115.95917], "fy":[-51.60355,-51.30074,-51.64709,-51.61188]},
    {"t":1.76106, "x":16.08784, "y":1.85939, "heading":0.0, "vx":-0.30067, "vy":-0.13359, "omega":-0.00071, "ax":-7.3802, "ay":-3.08107, "alpha":0.046, "fx":[-117.27215,-117.13908,-117.12476,-117.12847], "fy":[-48.59502,-48.95018,-48.9397,-49.17217]},
    {"t":1.80221, "x":16.06922, "y":1.85129, "heading":-0.00003, "vx":-0.60434, "vy":-0.26036, "omega":0.00119, "ax":-7.47622, "ay":-2.83864, "alpha":-0.0362, "fx":[-118.66478,-118.79005,-118.65568,-118.65106], "fy":[-45.15,-44.81782,-45.14564,-45.14842]},
    {"t":1.84335, "x":16.03802, "y":1.83817, "heading":0.00002, "vx":-0.91197, "vy":-0.37717, "omega":-0.0003, "ax":-7.60918, "ay":-2.45733, "alpha":-0.00513, "fx":[-120.85143,-120.77659,-120.76431,-120.81309], "fy":[-38.90742,-38.99987,-38.98742,-39.15325]},
    {"t":1.8845, "x":15.99405, "y":1.82057, "heading":0.00001, "vx":-1.22506, "vy":-0.47828, "omega":-0.00051, "ax":-7.7974, "ay":-1.76502, "alpha":-0.06949, "fx":[-123.76629,-123.85375,-123.77206,-123.76563], "fy":[-28.13967,-27.7045,-28.10421,-28.1353]},
    {"t":1.92565, "x":15.93704, "y":1.7994, "heading":-0.00001, "vx":-1.54591, "vy":-0.5509, "omega":-0.00337, "ax":-7.98862, "ay":-0.22004, "alpha":0.00695, "fx":[-126.808,-126.80622,-126.82456,-126.86195], "fy":[-3.33356,-3.51722,-3.52066,-3.60166]},
    {"t":1.9668, "x":15.86667, "y":1.77654, "heading":-0.00015, "vx":-1.87462, "vy":-0.55996, "omega":-0.00309, "ax":-6.88812, "ay":4.03874, "alpha":0.13071, "fx":[-109.26663,-109.54868,-109.27703,-109.32355], "fy":[64.27355,63.5893,64.36987,64.2393]},
    {"t":2.00794, "x":15.78371, "y":1.75692, "heading":-0.00028, "vx":-2.15804, "vy":-0.39377, "omega":0.00229, "ax":0.56739, "ay":7.96581, "alpha":-0.02411, "fx":[9.10323,9.02158,9.07638,8.82962], "fy":[126.52204,126.45177,126.4471,126.43152]},
    {"t":2.04909, "x":15.69539, "y":1.74746, "heading":-0.00019, "vx":-2.1347, "vy":-0.066, "omega":0.0013, "ax":4.21378, "ay":6.79116, "alpha":-0.00318, "fx":[66.75272,67.23776,66.80879,66.78806], "fy":[107.90709,107.59309,107.87304,107.88559]},
    {"t":2.09024, "x":15.61112, "y":1.75049, "heading":-0.00013, "vx":-1.96131, "vy":0.21344, "omega":0.00117, "ax":5.30232, "ay":5.98368, "alpha":-0.01268, "fx":[84.33559,84.15388,84.20022,84.02306], "fy":[94.89577,94.9795,94.93046,95.17521]},
    {"t":2.13138, "x":15.5349, "y":1.76434, "heading":-0.00008, "vx":-1.74314, "vy":0.45965, "omega":0.00065, "ax":5.77224, "ay":5.53369, "alpha":0.02944, "fx":[91.5139,91.90735,91.58662,91.54599], "fy":[87.9739,87.59843,87.89464,87.93879]},
    {"t":2.17253, "x":15.46807, "y":1.78794, "heading":-0.00006, "vx":-1.50562, "vy":0.68734, "omega":0.00186, "ax":6.02817, "ay":5.25493, "alpha":-0.05658, "fx":[95.96895,95.68217,95.72167,95.43377], "fy":[83.14991,83.42671,83.36848,83.75809]},
    {"t":2.21368, "x":15.41122, "y":1.82067, "heading":0.00002, "vx":-1.25758, "vy":0.90357, "omega":-0.00047, "ax":6.18755, "ay":5.06711, "alpha":0.00906, "fx":[98.15585,98.40345,98.20095,98.16711], "fy":[80.51216,80.32862,80.45023,80.48543]},
    {"t":2.25483, "x":15.36471, "y":1.86214, "heading":0.0, "vx":-1.00298, "vy":1.11207, "omega":-0.0001, "ax":6.36194, "ay":4.84209, "alpha":0.00933, "fx":[100.91498,101.21396,100.94909,100.92374], "fy":[76.95115,76.70375,76.90107,76.93069]},
    {"t":2.29557, "x":15.32912, "y":1.91147, "heading":0.0, "vx":-0.74377, "vy":1.30935, "omega":0.00028, "ax":6.6822, "ay":4.39277, "alpha":-0.04476, "fx":[106.3284,106.07744,106.0943,105.8393], "fy":[69.40671,69.72193,69.67535,70.14988]},
    {"t":2.33631, "x":15.30437, "y":1.96846, "heading":0.00001, "vx":-0.47152, "vy":1.48833, "omega":-0.00154, "ax":7.17688, "ay":3.52421, "alpha":0.06436, "fx":[113.87436,114.08999,113.90752,113.88093], "fy":[56.09006,55.62456,56.01476,56.06829]},
    {"t":2.37706, "x":15.29111, "y":2.03203, "heading":-0.00006, "vx":-0.17911, "vy":1.63191, "omega":0.00108, "ax":7.86302, "ay":1.43501, "alpha":0.04865, "fx":[124.80348,124.78666,124.79303,124.94144], "fy":[22.63452,22.75295,22.73582,23.00393]},
    {"t":2.4178, "x":15.29034, "y":2.09971, "heading":-0.00001, "vx":0.14126, "vy":1.69038, "omega":0.00306, "ax":6.90093, "ay":-4.02515, "alpha":-0.10063, "fx":[109.4818,109.75462,109.46845,109.52462], "fy":[-64.01167,-63.52558,-64.09984,-63.97169]},
    {"t":2.45854, "x":15.30182, "y":2.16524, "heading":0.00011, "vx":0.42242, "vy":1.52638, "omega":-0.00104, "ax":1.30385, "ay":-7.88458, "alpha":-0.00844, "fx":[20.8485,20.62276,20.64169,20.68521], "fy":[-125.14569,-125.19299,-125.19314,-125.16197]},
    {"t":2.49929, "x":15.32012, "y":2.22088, "heading":0.00007, "vx":0.47555, "vy":1.20514, "omega":-0.00138, "ax":-1.63594, "ay":-7.8257, "alpha":0.01716, "fx":[-25.91745,-26.02611,-25.97627,-25.96732], "fy":[-124.21932,-124.31981,-124.20642,-124.20954]},
    {"t":2.54003, "x":15.33813, "y":2.26349, "heading":0.00002, "vx":0.40889, "vy":0.88629, "omega":-0.00068, "ax":-2.82701, "ay":-7.48006, "alpha":0.02816, "fx":[-45.09389,-44.9063,-44.99442,-44.52851], "fy":[-118.80638,-118.70432,-118.66949,-118.82529]},
    {"t":2.58077, "x":15.35245, "y":2.29339, "heading":-0.00001, "vx":0.29371, "vy":0.58153, "omega":0.00047, "ax":-3.42749, "ay":-7.2256, "alpha":-0.01543, "fx":[-54.27899,-54.54357,-54.44408,-54.38907], "fy":[-114.75535,-114.71418,-114.67006,-114.70718]},
    {"t":2.62152, "x":15.36157, "y":2.31109, "heading":0.00001, "vx":0.15406, "vy":0.28714, "omega":-0.00016, "ax":-3.78132, "ay":-7.04749, "alpha":0.00398, "fx":[-60.18444,-60.02714,-60.16134,-59.75206], "fy":[-111.89369,-111.86013,-111.78883,-111.9936]},
    {"t":2.66226, "x":15.36471, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99631, "ay":0.0, "alpha":-0.01666, "fx":[126.96021,126.96021,126.93451,126.93451], "fy":[-0.01244,0.02034,0.00431,-0.01245]},
    {"t":2.70912, "x":15.37349, "y":2.31694, "heading":0.0, "vx":0.37471, "vy":0.0, "omega":-0.00078, "ax":7.99779, "ay":-0.00001, "alpha":0.00261, "fx":[126.95633,126.95633,126.93494,127.03533], "fy":[-0.01706,0.0088,0.00884,-0.0009]},
    {"t":2.75598, "x":15.39983, "y":2.31694, "heading":-0.00004, "vx":0.74949, "vy":0.0, "omega":-0.00066, "ax":7.99723, "ay":-0.00001, "alpha":-0.0081, "fx":[126.97258,126.97258,126.95126,126.95126], "fy":[-0.00224,0.00695,-0.00282,-0.00225]},
    {"t":2.80284, "x":15.44373, "y":2.31694, "heading":-0.00007, "vx":1.12425, "vy":0.0, "omega":-0.00104, "ax":7.9963, "ay":-0.00001, "alpha":0.02382, "fx":[126.91029,126.91029,126.88873,127.07946], "fy":[-0.00508,-0.00167,-0.00163,0.00776]},
    {"t":2.8497, "x":15.50519, "y":2.31694, "heading":-0.00012, "vx":1.49896, "vy":0.0, "omega":0.00008, "ax":7.99444, "ay":-0.00001, "alpha":0.00496, "fx":[126.92483,126.92483,126.91044,126.91044], "fy":[0.01314,-0.01133,-0.0157,0.01312]},
    {"t":2.89656, "x":15.58421, "y":2.31694, "heading":-0.00011, "vx":1.87358, "vy":0.0, "omega":0.00031, "ax":7.9888, "ay":-0.00002, "alpha":0.04468, "fx":[126.79376,126.79375,126.77849,126.94636], "fy":[0.01996,-0.03366,-0.03355,0.04609]},
    {"t":2.94342, "x":15.68078, "y":2.31694, "heading":-0.0001, "vx":2.24794, "vy":0.0, "omega":0.0024, "ax":0.00184, "ay":0.00012, "alpha":-0.00129, "fx":[0.03004,0.03004,0.02845,0.02846], "fy":[0.00071,0.00307,0.00287,0.00071]},
    {"t":2.99028, "x":15.78612, "y":2.31694, "heading":0.00001, "vx":2.24803, "vy":0.0, "omega":0.00234, "ax":-7.9888, "ay":-0.00003, "alpha":-0.04735, "fx":[-126.79047,-126.79046,-126.77181,-126.95963], "fy":[-0.02036,0.03386,0.03374,-0.04895]},
    {"t":3.03714, "x":15.88269, "y":2.31694, "heading":0.00012, "vx":1.87367, "vy":0.0, "omega":0.00013, "ax":-7.99444, "ay":-0.00001, "alpha":-0.00389, "fx":[-126.92592,-126.92592,-126.90936,-126.90936], "fy":[-0.01301,0.0102,0.01488,-0.01298]},
    {"t":3.084, "x":15.96172, "y":2.31694, "heading":0.00013, "vx":1.49904, "vy":0.0, "omega":-0.00006, "ax":-7.9963, "ay":-0.00001, "alpha":-0.02392, "fx":[-126.90825,-126.90825,-126.88517,-127.08712], "fy":[0.00677,-0.00023,-0.00026,-0.00669]},
    {"t":3.13086, "x":16.02318, "y":2.31694, "heading":0.00013, "vx":1.12433, "vy":0.0, "omega":-0.00118, "ax":-7.99723, "ay":-0.00001, "alpha":0.00959, "fx":[-126.97329,-126.97329,-126.95055,-126.95055], "fy":[0.00355,-0.00903,0.00154,0.00356]},
    {"t":3.17772, "x":16.06709, "y":2.31694, "heading":0.00007, "vx":0.74958, "vy":0.0, "omega":-0.00073, "ax":-7.99779, "ay":0.0, "alpha":-0.00194, "fx":[-126.95626,-126.95626,-126.93409,-127.03633], "fy":[0.01801,-0.01,-0.00996,0.00168]},
    {"t":3.22459, "x":16.09344, "y":2.31694, "heading":0.00004, "vx":0.3748, "vy":0.0, "omega":-0.00082, "ax":-7.99816, "ay":0.0, "alpha":0.0175, "fx":[-126.98989,-126.99015,-126.9632,-126.9632], "fy":[0.01302,-0.02139,-0.00489,0.01303]},
    {"t":3.27145, "x":16.10222, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90079, "ay":-1.24279, "alpha":0.00001, "fx":[-125.43076,-125.43548,-125.42697,-125.42982], "fy":[-19.73108,-19.70352,-19.75288,-19.73352]},
    {"t":3.3209, "x":16.09256, "y":2.31542, "heading":0.0, "vx":-0.3907, "vy":-0.06146, "omega":0.0, "ax":-10.34096, "ay":-1.62664, "alpha":0.0, "fx":[-164.17034,-164.17034,-164.17034,-164.17034], "fy":[-25.82413,-25.82413,-25.82413,-25.82413]},
    {"t":3.37035, "x":16.06059, "y":2.31039, "heading":0.0, "vx":-0.90207, "vy":-0.1419, "omega":0.0, "ax":-10.3394, "ay":-1.6264, "alpha":0.0, "fx":[-164.14559,-164.14559,-164.14559,-164.14559], "fy":[-25.82022,-25.82022,-25.82022,-25.82022]},
    {"t":3.4198, "x":16.00334, "y":2.30138, "heading":0.0, "vx":-1.41337, "vy":-0.22232, "omega":0.0, "ax":-10.33722, "ay":-1.62605, "alpha":0.0, "fx":[-164.11089,-164.11089,-164.11089,-164.11089], "fy":[-25.81474,-25.81474,-25.81474,-25.81474]},
    {"t":3.46925, "x":15.92081, "y":2.2884, "heading":0.0, "vx":-1.92455, "vy":-0.30273, "omega":0.0, "ax":-10.33393, "ay":-1.62553, "alpha":0.0, "fx":[-164.05874,-164.05874,-164.05874,-164.05874], "fy":[-25.80652,-25.80652,-25.80652,-25.80652]},
    {"t":3.5187, "x":15.813, "y":2.27144, "heading":0.0, "vx":-2.43557, "vy":-0.38312, "omega":0.0, "ax":-10.32844, "ay":-1.62467, "alpha":0.0, "fx":[-163.97152,-163.97152,-163.97152,-163.97152], "fy":[-25.7928,-25.7928,-25.7928,-25.7928]},
    {"t":3.56815, "x":15.67993, "y":2.25051, "heading":0.0, "vx":-2.94633, "vy":-0.46346, "omega":0.0, "ax":-10.31739, "ay":-1.62293, "alpha":0.0, "fx":[-163.79607,-163.79607,-163.79607,-163.79607], "fy":[-25.76527,-25.76526,-25.76526,-25.76527]},
    {"t":3.6176, "x":15.52162, "y":2.22561, "heading":0.0, "vx":-3.45653, "vy":-0.54371, "omega":0.0, "ax":-10.28373, "ay":-1.61775, "alpha":-0.00002, "fx":[-163.26175,-163.26176,-163.26176,-163.26175], "fy":[-25.68304,-25.68298,-25.68297,-25.68303]},
    {"t":3.66705, "x":15.33812, "y":2.19674, "heading":0.0, "vx":-3.96507, "vy":-0.62371, "omega":0.0, "ax":7.89603, "ay":1.24198, "alpha":0.0, "fx":[125.35524,125.35526,125.3552,125.35518], "fy":[19.71743,19.71738,19.71737,19.71741]},
    {"t":3.7165, "x":15.1517, "y":2.16742, "heading":0.0, "vx":-3.5746, "vy":-0.5623, "omega":0.0, "ax":10.28687, "ay":1.61819, "alpha":0.0, "fx":[163.31153,163.31153,163.31153,163.31153], "fy":[25.69002,25.69001,25.69001,25.69002]},
    {"t":3.76596, "x":14.98751, "y":2.14159, "heading":0.0, "vx":-3.06591, "vy":-0.48228, "omega":0.0, "ax":10.31818, "ay":1.62309, "alpha":0.0, "fx":[163.80863,163.80863,163.80863,163.80863], "fy":[25.76777,25.76776,25.76776,25.76777]},
    {"t":3.81541, "x":14.84851, "y":2.11973, "heading":0.0, "vx":-2.55566, "vy":-0.40201, "omega":0.0, "ax":10.32879, "ay":1.62475, "alpha":0.0, "fx":[163.97712,163.97713,163.97713,163.97712], "fy":[25.79408,25.79408,25.79407,25.79408]},
    {"t":3.86486, "x":14.73476, "y":2.10183, "heading":0.0, "vx":-2.0449, "vy":-0.32167, "omega":0.0, "ax":10.33413, "ay":1.62558, "alpha":0.0, "fx":[164.06189,164.06189,164.06189,164.06189], "fy":[25.80732,25.80731,25.80731,25.80732]},
    {"t":3.91431, "x":14.64627, "y":2.08791, "heading":0.0, "vx":-1.53386, "vy":-0.24128, "omega":0.0, "ax":10.33734, "ay":1.62608, "alpha":0.0, "fx":[164.11291,164.11292,164.11292,164.11292], "fy":[25.81529,25.81529,25.81529,25.81529]},
    {"t":3.96376, "x":14.58306, "y":2.07797, "heading":0.0, "vx":-1.02267, "vy":-0.16087, "omega":0.0, "ax":10.33949, "ay":1.62642, "alpha":0.0, "fx":[164.147,164.147,164.147,164.147], "fy":[25.82063,25.82062,25.82062,25.82063]},
    {"t":4.01321, "x":14.54513, "y":2.072, "heading":0.0, "vx":-0.51137, "vy":-0.08044, "omega":0.0, "ax":10.34103, "ay":1.62666, "alpha":0.0, "fx":[164.17137,164.17137,164.17137,164.17137], "fy":[25.82444,25.82444,25.82444,25.82444]},
    {"t":4.06266, "x":14.53249, "y":2.07001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":4.06266, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
