{
 "name":"RedDepotM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.010014533996582, "y":4.0139946937561035, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.102216720581055, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.321033239364624, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":1.8621392250061035, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.09402084350586, "y":1.8621392250061035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.479050636291504, "y":2.0593278408050537, "heading":1.5668154618771342, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.010014533996582 m", "val":13.010014533996582}, "y":{"exp":"4.0139946937561035 m", "val":4.0139946937561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.102216720581055 m", "val":16.102216720581055}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.321033239364624 m", "val":2.321033239364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.09402084350586 m", "val":16.09402084350586}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.479050636291504 m", "val":14.479050636291504}, "y":{"exp":"2.0593278408050537 m", "val":2.0593278408050537}, "heading":{"exp":"1.5668154618771342 rad", "val":1.5668154618771342}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20697,1.81616,2.35469,2.76426,3.37006,4.17183],
  "samples":[
    {"t":0.0, "x":13.01001, "y":4.01399, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.48484, "ay":-4.67881, "alpha":-0.01511, "fx":[102.93618,103.01812,102.90846,102.94332], "fy":[-74.31928,-74.20837,-74.31037,-74.28041]},
    {"t":0.04828, "x":13.01757, "y":4.00854, "heading":0.0, "vx":0.31308, "vy":-0.22589, "omega":-0.00073, "ax":6.4859, "ay":-4.68002, "alpha":-0.00487, "fx":[102.96012,103.00634,102.93446,102.97245], "fy":[-74.31871,-74.28598,-74.31358,-74.2766]},
    {"t":0.09656, "x":13.04025, "y":3.99218, "heading":-0.00004, "vx":0.62621, "vy":-0.45183, "omega":-0.00096, "ax":6.48546, "ay":-4.68025, "alpha":0.00736, "fx":[103.04395,102.90549,102.9284,102.96815], "fy":[-74.20302,-74.36772,-74.31568,-74.32331]},
    {"t":0.14484, "x":13.07804, "y":3.96491, "heading":-0.00008, "vx":0.93932, "vy":-0.67779, "omega":-0.00061, "ax":6.48492, "ay":-4.68056, "alpha":-0.00388, "fx":[102.94028,102.98571,102.91996,102.96517], "fy":[-74.33386,-74.27679,-74.3357,-74.2828]},
    {"t":0.19312, "x":13.13094, "y":3.92674, "heading":-0.00011, "vx":1.25241, "vy":-0.90376, "omega":-0.0008, "ax":6.4842, "ay":-4.68096, "alpha":0.00196, "fx":[103.06123,102.88053,102.91464,102.90929], "fy":[-74.15875,-74.38357,-74.32418,-74.38848]},
    {"t":0.24139, "x":13.19897, "y":3.87765, "heading":-0.00015, "vx":1.56546, "vy":-1.12975, "omega":-0.0007, "ax":6.4833, "ay":-4.68143, "alpha":-0.00428, "fx":[102.90588,102.96908,102.88989,102.94371], "fy":[-74.35398,-74.27501,-74.36291,-74.29271]},
    {"t":0.28967, "x":13.2821, "y":3.81765, "heading":-0.00018, "vx":1.87846, "vy":-1.35577, "omega":-0.00091, "ax":6.48197, "ay":-4.68218, "alpha":0.01363, "fx":[102.99879,102.82363,102.87011,102.9316], "fy":[-74.19603,-74.41792,-74.34947,-74.3688]},
    {"t":0.33795, "x":13.38034, "y":3.74674, "heading":-0.00023, "vx":2.19141, "vy":-1.58182, "omega":-0.00025, "ax":6.48003, "ay":-4.68323, "alpha":0.00642, "fx":[102.85539,102.89464,102.8445,102.9065], "fy":[-74.36481,-74.36107,-74.37987,-74.29295]},
    {"t":0.38623, "x":13.4937, "y":3.66491, "heading":-0.00024, "vx":2.50425, "vy":-1.80792, "omega":0.00006, "ax":6.47657, "ay":-4.68529, "alpha":0.01829, "fx":[102.93079,102.71898,102.78181,102.84977], "fy":[-74.20001,-74.48768,-74.40741,-74.43431]},
    {"t":0.43451, "x":13.62215, "y":3.57217, "heading":-0.00024, "vx":2.81694, "vy":-2.03412, "omega":0.00094, "ax":6.46995, "ay":-4.68899, "alpha":0.00817, "fx":[102.68177,102.75073,102.67497,102.75346], "fy":[-74.45542,-74.44724,-74.49099,-74.37092]},
    {"t":0.48279, "x":13.76568, "y":3.4685, "heading":-0.00019, "vx":3.1293, "vy":-2.2605, "omega":0.00134, "ax":6.44944, "ay":-4.70101, "alpha":-0.00516, "fx":[102.66901,102.32374,102.42357,102.1421], "fy":[-74.17653,-74.78566,-74.68869,-74.87684]},
    {"t":0.53107, "x":13.92428, "y":3.35388, "heading":-0.00013, "vx":3.44067, "vy":-2.48746, "omega":0.00109, "ax":5.96295, "ay":-3.54557, "alpha":-0.02254, "fx":[94.54933,94.71392,94.66515,94.73624], "fy":[-56.43964,-55.72155,-56.62847,-56.36442]},
    {"t":0.57935, "x":14.09734, "y":3.22966, "heading":-0.00007, "vx":3.72855, "vy":-2.65863, "omega":0.0, "ax":0.00221, "ay":0.0031, "alpha":0.0, "fx":[0.03277,0.03277,0.03161,0.04324], "fy":[0.04225,0.05188,0.05189,0.05087]},
    {"t":0.62763, "x":14.27735, "y":3.10131, "heading":-0.00007, "vx":3.72866, "vy":-2.65848, "omega":0.0, "ax":-5.96508, "ay":3.53962, "alpha":0.02125, "fx":[-94.5813,-94.74615,-94.69976,-94.77284], "fy":[56.34358,55.62627,56.53929,56.267]},
    {"t":0.6759, "x":14.45042, "y":2.97708, "heading":-0.00007, "vx":3.44067, "vy":-2.4876, "omega":0.00103, "ax":-6.44888, "ay":4.70177, "alpha":0.00919, "fx":[-102.67543,-102.32125,-102.42769,-102.09862], "fy":[74.17408,74.79881,74.69817,74.90524]},
    {"t":0.72418, "x":14.60901, "y":2.86247, "heading":-0.00002, "vx":3.12933, "vy":-2.2606, "omega":0.00147, "ax":-6.46974, "ay":4.68928, "alpha":-0.00915, "fx":[-102.6767,-102.74653,-102.67209,-102.7524], "fy":[74.45917,74.45289,74.49784,74.37291]},
    {"t":0.77246, "x":14.75255, "y":2.75879, "heading":0.00005, "vx":2.81698, "vy":-2.03421, "omega":0.00103, "ax":-6.47644, "ay":4.68547, "alpha":-0.0172, "fx":[-102.92615,-102.71783,-102.78368,-102.84509], "fy":[74.21224,74.48664,74.40561,74.43682]},
    {"t":0.82074, "x":14.88101, "y":2.66604, "heading":0.0001, "vx":2.5043, "vy":-1.808, "omega":0.0002, "ax":-6.47994, "ay":4.68335, "alpha":-0.00595, "fx":[-102.85254,-102.89572,-102.84191,-102.90502], "fy":[74.36725,74.35665,74.38654,74.29633]},
    {"t":0.86902, "x":14.99436, "y":2.58421, "heading":0.00011, "vx":2.19146, "vy":-1.58189, "omega":-0.00009, "ax":-6.4819, "ay":4.68228, "alpha":-0.01248, "fx":[-102.9945,-102.82529,-102.87149,-102.92817], "fy":[74.1986,74.41437,74.34841,74.37734]},
    {"t":0.9173, "x":15.09261, "y":2.5133, "heading":0.0001, "vx":1.87852, "vy":-1.35584, "omega":-0.00069, "ax":-6.48324, "ay":4.68151, "alpha":0.00416, "fx":[-102.90527,-102.96739,-102.89082,-102.94129], "fy":[74.35301,74.27818,74.36264,74.29602]},
    {"t":0.96558, "x":15.17574, "y":2.4533, "heading":0.00007, "vx":1.56552, "vy":-1.12982, "omega":-0.00049, "ax":-6.48415, "ay":4.68104, "alpha":-0.00005, "fx":[-103.06091,-102.88414,-102.91444,-102.90287], "fy":[74.15671,74.37812,74.3251,74.39966]},
    {"t":1.01386, "x":15.24377, "y":2.4042, "heading":0.00004, "vx":1.25247, "vy":-0.90382, "omega":-0.00049, "ax":-6.48487, "ay":4.68062, "alpha":0.00696, "fx":[-102.93814,-102.99343,-102.91921,-102.9575], "fy":[74.33681,74.26475,74.33753,74.29399]},
    {"t":1.06213, "x":15.29668, "y":2.36602, "heading":0.00002, "vx":0.93939, "vy":-0.67785, "omega":-0.00016, "ax":-6.48542, "ay":4.68031, "alpha":-0.00439, "fx":[-103.04203,-102.91304,-102.92737,-102.96104], "fy":[74.20179,74.35709,74.31647,74.33784]},
    {"t":1.11041, "x":15.33447, "y":2.33875, "heading":0.00001, "vx":0.62628, "vy":-0.45189, "omega":-0.00037, "ax":-6.48586, "ay":4.68007, "alpha":0.00998, "fx":[-102.95871,-103.01793,-102.93407,-102.96042], "fy":[74.32301,74.26613,74.31437,74.29445]},
    {"t":1.15869, "x":15.35715, "y":2.32239, "heading":-0.00001, "vx":0.31315, "vy":-0.22594, "omega":0.00011, "ax":-6.48621, "ay":4.67988, "alpha":-0.00232, "fx":[-103.06397,-102.93185,-102.93109,-102.96661], "fy":[74.19664,74.34699,74.31729,74.32491]},
    {"t":1.20697, "x":15.36471, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99631, "ay":0.0, "alpha":-0.0009, "fx":[126.94884,126.94884,126.94587,126.94587], "fy":[-0.00126,0.00424,-0.0017,-0.00128]},
    {"t":1.25383, "x":15.37349, "y":2.31694, "heading":0.0, "vx":0.37471, "vy":0.0, "omega":-0.00004, "ax":7.99779, "ay":0.0, "alpha":-0.00023, "fx":[126.96996,126.96996,126.96837,126.97465], "fy":[-0.00436,0.00162,0.00164,0.00111]},
    {"t":1.30069, "x":15.39983, "y":2.31694, "heading":0.0, "vx":0.74949, "vy":0.0, "omega":-0.00005, "ax":7.99723, "ay":0.0, "alpha":-0.00032, "fx":[126.96289,126.96289,126.96095,126.96095], "fy":[0.00006,0.00178,-0.00188,0.00005]},
    {"t":1.34755, "x":15.44373, "y":2.31694, "heading":0.0, "vx":1.12425, "vy":0.0, "omega":-0.00007, "ax":7.9963, "ay":0.0, "alpha":0.00093, "fx":[126.94485,126.94485,126.94389,126.95518], "fy":[-0.00137,-0.00038,-0.00037,0.00213]},
    {"t":1.39441, "x":15.50519, "y":2.31694, "heading":-0.00001, "vx":1.49896, "vy":0.0, "omega":-0.00002, "ax":7.99444, "ay":0.0, "alpha":0.00037, "fx":[126.91811,126.91811,126.91717,126.91717], "fy":[0.00176,-0.00104,-0.00247,0.00176]},
    {"t":1.44127, "x":15.58421, "y":2.31694, "heading":-0.00001, "vx":1.87358, "vy":0.0, "omega":-0.00001, "ax":7.9888, "ay":0.0, "alpha":0.00715, "fx":[126.80826,126.80826,126.80757,126.88826], "fy":[-0.00162,-0.00075,-0.00074,0.00313]},
    {"t":1.48813, "x":15.68078, "y":2.31694, "heading":-0.00001, "vx":2.24794, "vy":0.0, "omega":0.00033, "ax":0.00184, "ay":0.0, "alpha":0.00029, "fx":[0.02882,0.02882,0.02968,0.02968], "fy":[0.00043,-0.00081,-0.00017,0.00043]},
    {"t":1.535, "x":15.78612, "y":2.31694, "heading":0.00001, "vx":2.24803, "vy":0.0, "omega":0.00034, "ax":-7.9888, "ay":0.0, "alpha":-0.00942, "fx":[-126.80066,-126.80066,-126.79899,-126.91202], "fy":[0.00318,-0.00048,-0.00048,-0.00219]},
    {"t":1.58186, "x":15.88269, "y":2.31694, "heading":0.00002, "vx":1.87367, "vy":0.0, "omega":-0.0001, "ax":-7.99444, "ay":0.0, "alpha":0.00014, "fx":[-126.91862,-126.91862,-126.91666,-126.91666], "fy":[-0.00067,-0.00022,0.00157,-0.00067]},
    {"t":1.62872, "x":15.96172, "y":2.31694, "heading":0.00002, "vx":1.49904, "vy":0.0, "omega":-0.00009, "ax":-7.9963, "ay":0.0, "alpha":-0.00072, "fx":[-126.94451,-126.94452,-126.94287,-126.95687], "fy":[0.00263,-0.00068,-0.00069,-0.00125]},
    {"t":1.67558, "x":16.02318, "y":2.31694, "heading":0.00001, "vx":1.12433, "vy":0.0, "omega":-0.00013, "ax":-7.99723, "ay":0.0, "alpha":0.00078, "fx":[-126.96333,-126.96333,-126.96051,-126.96051], "fy":[0.00096,-0.00295,0.00103,0.00097]},
    {"t":1.72244, "x":16.06709, "y":2.31694, "heading":0.00001, "vx":0.74958, "vy":0.0, "omega":-0.00009, "ax":-7.99779, "ay":0.0, "alpha":0.00058, "fx":[-126.97012,-126.97012,-126.968,-126.9747], "fy":[0.00568,-0.00233,-0.00287,-0.00047]},
    {"t":1.7693, "x":16.09344, "y":2.31694, "heading":0.0, "vx":0.3748, "vy":0.0, "omega":-0.00006, "ax":-7.99816, "ay":0.0, "alpha":0.00135, "fx":[-126.97847,-126.97868,-126.97463,-126.97463], "fy":[0.00218,-0.00555,0.00117,0.0022]},
    {"t":1.81616, "x":16.10222, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29105, "ay":3.28238, "alpha":0.00803, "fx":[-115.74614,-115.78161,-115.7241,-115.75111], "fy":[52.13528,52.03502,52.16271,52.10767]},
    {"t":1.85758, "x":16.09596, "y":2.31975, "heading":0.0, "vx":-0.30203, "vy":0.13597, "omega":0.00033, "ax":-7.36451, "ay":3.11845, "alpha":-0.01081, "fx":[-116.96235,-116.88396,-116.88789,-116.93349], "fy":[49.37387,49.56179,49.53868,49.55617]},
    {"t":1.89901, "x":16.07713, "y":2.32806, "heading":0.00001, "vx":-0.60711, "vy":0.26516, "omega":-0.00012, "ax":-7.46101, "ay":2.87843, "alpha":0.00844, "fx":[-118.44422,-118.47678,-118.43069,-118.44411], "fy":[45.71782,45.62851,45.73694,45.70548]},
    {"t":1.94043, "x":16.04558, "y":2.34151, "heading":0.00001, "vx":-0.91619, "vy":0.3844, "omega":0.00023, "ax":-7.59587, "ay":2.49825, "alpha":-0.00371, "fx":[-120.6267,-120.5795,-120.58038,-120.57355], "fy":[39.54182,39.69292,39.68454,39.72716]},
    {"t":1.98186, "x":16.00111, "y":2.35958, "heading":0.00002, "vx":-1.23085, "vy":0.48789, "omega":0.00008, "ax":-7.78631, "ay":1.81346, "alpha":0.01136, "fx":[-123.60813,-123.63571,-123.60359,-123.60586], "fy":[28.81762,28.69991,28.82513,28.81711]},
    {"t":2.02329, "x":15.94344, "y":2.38135, "heading":0.00002, "vx":-1.5534, "vy":0.56301, "omega":0.00055, "ax":-7.98637, "ay":0.29126, "alpha":-0.00257, "fx":[-126.81186,-126.80845,-126.80829,-126.72935], "fy":[4.53302,4.65548,4.65676,4.65081]},
    {"t":2.06471, "x":15.87224, "y":2.40492, "heading":0.00004, "vx":-1.88424, "vy":0.57508, "omega":0.00044, "ax":-6.87461, "ay":-4.06169, "alpha":-0.00883, "fx":[-109.10268,-109.27583,-109.08404,-109.09545], "fy":[-64.56216,-64.19868,-64.59415,-64.57432]},
    {"t":2.10614, "x":15.78828, "y":2.42526, "heading":0.00006, "vx":-2.16902, "vy":0.40682, "omega":0.00008, "ax":0.61075, "ay":-7.96268, "alpha":-0.00309, "fx":[9.73253,9.69465,9.75177,9.60532], "fy":[-126.37858,-126.42538,-126.42113,-126.42826]},
    {"t":2.14756, "x":15.69895, "y":2.43528, "heading":0.00007, "vx":-2.14372, "vy":0.07696, "omega":-0.00005, "ax":4.20922, "ay":-6.79407, "alpha":-0.01003, "fx":[66.77337,66.91468,66.79032,66.81927], "fy":[-107.88669,-107.82953,-107.87116,-107.85585]},
    {"t":2.18899, "x":15.61376, "y":2.43264, "heading":0.00006, "vx":-1.96935, "vy":-0.20448, "omega":-0.00047, "ax":5.29158, "ay":-5.99323, "alpha":0.00354, "fx":[84.06701,83.94761,83.99504,84.02105], "fy":[-95.1091,-95.18126,-95.1351,-95.16243]},
    {"t":2.23041, "x":15.53672, "y":2.41903, "heading":0.00005, "vx":-1.75015, "vy":-0.45276, "omega":-0.00032, "ax":5.75992, "ay":-5.54656, "alpha":-0.00172, "fx":[91.4166,91.4832,91.41267,91.45921], "fy":[-88.07935,-88.04587,-88.07019,-88.02732]},
    {"t":2.27184, "x":15.46916, "y":2.39551, "heading":0.00003, "vx":-1.51154, "vy":-0.68252, "omega":-0.00039, "ax":6.01451, "ay":-5.2706, "alpha":0.00014, "fx":[95.58657,95.42307,95.4711,95.45796], "fy":[-83.58323,-83.73016,-83.6661,-83.71902]},
    {"t":2.31326, "x":15.41171, "y":2.36271, "heading":0.00002, "vx":-1.26239, "vy":-0.90086, "omega":-0.00038, "ax":6.17298, "ay":-5.08488, "alpha":0.00798, "fx":[97.99152,97.99749,97.97616,98.03704], "fy":[-80.74096,-80.75164,-80.73932,-80.67295]},
    {"t":2.35469, "x":15.36471, "y":2.32103, "heading":0.0, "vx":-1.00667, "vy":-1.1115, "omega":-0.00005, "ax":6.34655, "ay":-4.8623, "alpha":0.0089, "fx":[100.749,100.76234,100.73191,100.781], "fy":[-77.19155,-77.25045,-77.19222,-77.13614]},
    {"t":2.39565, "x":15.3288, "y":2.27143, "heading":0.0, "vx":-0.74673, "vy":-1.31065, "omega":0.00031, "ax":6.66571, "ay":-4.41779, "alpha":-0.00386, "fx":[105.91616,105.78426,105.8045,105.78733], "fy":[-70.01872,-70.17589,-70.13242,-70.2159]},
    {"t":2.4366, "x":15.30381, "y":2.21404, "heading":0.00001, "vx":-0.47372, "vy":-1.49159, "omega":0.00015, "ax":7.15908, "ay":-3.5603, "alpha":-0.01074, "fx":[113.64607,113.69808,113.62792,113.65042], "fy":[-56.55121,-56.44683,-56.56501,-56.52628]},
    {"t":2.47756, "x":15.29041, "y":2.14997, "heading":0.00002, "vx":-0.1805, "vy":-1.63742, "omega":-0.00029, "ax":7.85265, "ay":-1.49094, "alpha":0.00213, "fx":[124.69826,124.67063,124.66724,124.62986], "fy":[-23.54665,-23.70131,-23.69327,-23.7378]},
    {"t":2.51852, "x":15.2896, "y":2.08165, "heading":0.00001, "vx":0.14113, "vy":-1.69848, "omega":-0.0002, "ax":6.91174, "ay":4.00658, "alpha":0.00443, "fx":[109.69774,109.82204,109.7005,109.69518], "fy":[63.66025,63.46396,63.65071,63.65465]},
    {"t":2.55948, "x":15.30118, "y":2.01545, "heading":0.0, "vx":0.42421, "vy":-1.53438, "omega":-0.00002, "ax":1.31349, "ay":7.88297, "alpha":-0.00028, "fx":[20.91681,20.86383,20.83713,20.79288], "fy":[125.27196,125.10417,125.10742,125.10834]},
    {"t":2.60043, "x":15.31966, "y":1.95921, "heading":0.0, "vx":0.47801, "vy":-1.21151, "omega":-0.00003, "ax":-1.63648, "ay":7.8256, "alpha":-0.00278, "fx":[-25.95044,-25.98975,-25.98677,-25.99432], "fy":[124.24383,124.22811,124.24114,124.23571]},
    {"t":2.64139, "x":15.33786, "y":1.91616, "heading":-0.00001, "vx":0.41099, "vy":-0.891, "omega":-0.00014, "ax":-2.8283, "ay":7.47958, "alpha":0.01439, "fx":[-44.96283,-44.88378,-44.95224,-44.80637], "fy":[118.77331,118.73382,118.70981,118.75841]},
    {"t":2.68235, "x":15.35232, "y":1.88594, "heading":-0.00001, "vx":0.29515, "vy":-0.58465, "omega":0.00045, "ax":-3.42671, "ay":7.22598, "alpha":-0.01528, "fx":[-54.36808,-54.38027,-54.41257,-54.44517], "fy":[114.71654,114.77264,114.7006,114.68137]},
    {"t":2.72331, "x":15.36154, "y":1.86805, "heading":0.00001, "vx":0.1548, "vy":-0.28869, "omega":-0.00018, "ax":-3.77941, "ay":7.04852, "alpha":0.0044, "fx":[-60.05627,-59.95201,-60.05384,-59.94173], "fy":[111.91231,111.91581,111.8636,111.91025]},
    {"t":2.76426, "x":15.36471, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99629, "ay":0.0, "alpha":-0.00084, "fx":[126.94847,126.94847,126.94559,126.94559], "fy":[-0.00111,0.00416,-0.00191,-0.00113]},
    {"t":2.81086, "x":15.37339, "y":1.86214, "heading":0.0, "vx":0.37262, "vy":0.0, "omega":-0.00004, "ax":7.99777, "ay":0.0, "alpha":-0.00023, "fx":[126.96988,126.96988,126.96839,126.974], "fy":[-0.00428,0.00149,0.00151,0.00129]},
    {"t":2.85746, "x":15.39944, "y":1.86214, "heading":0.0, "vx":0.74532, "vy":0.0, "omega":-0.00005, "ax":7.99722, "ay":0.0, "alpha":-0.00028, "fx":[126.9626,126.9626,126.96074,126.96074], "fy":[0.00015,0.00173,-0.00202,0.00014]},
    {"t":2.90406, "x":15.44285, "y":1.86214, "heading":0.0, "vx":1.11798, "vy":0.0, "omega":-0.00006, "ax":7.99628, "ay":0.0, "alpha":0.00086, "fx":[126.94478,126.94478,126.9439,126.954], "fy":[-0.00134,-0.00045,-0.00044,0.00224]},
    {"t":2.95066, "x":15.50363, "y":1.86214, "heading":-0.00001, "vx":1.4906, "vy":0.0, "omega":-0.00002, "ax":7.99441, "ay":0.0, "alpha":0.00039, "fx":[126.91758,126.91758,126.9167,126.9167], "fy":[0.0018,-0.00104,-0.00255,0.0018]},
    {"t":2.99726, "x":15.58177, "y":1.86214, "heading":-0.00001, "vx":1.86314, "vy":0.0, "omega":0.0, "ax":7.98874, "ay":0.0, "alpha":0.00697, "fx":[126.80775,126.80775,126.80712,126.88568], "fy":[-0.00167,-0.00074,-0.00073,0.00316]},
    {"t":3.04386, "x":15.67727, "y":1.86214, "heading":-0.00001, "vx":2.23541, "vy":0.0, "omega":0.00032, "ax":0.00185, "ay":0.0, "alpha":0.00019, "fx":[0.02914,0.02914,0.02969,0.02969], "fy":[0.00028,-0.00062,-0.00006,0.00028]},
    {"t":3.09046, "x":15.78144, "y":1.86214, "heading":0.00001, "vx":2.2355, "vy":0.0, "omega":0.00033, "ax":-7.98874, "ay":0.0, "alpha":-0.00921, "fx":[-126.80027,-126.80027,-126.79861,-126.90915], "fy":[0.00316,-0.00046,-0.00047,-0.00221]},
    {"t":3.13706, "x":15.87694, "y":1.86214, "heading":0.00002, "vx":1.86323, "vy":0.0, "omega":-0.0001, "ax":-7.99441, "ay":0.0, "alpha":0.00012, "fx":[-126.91811,-126.91811,-126.91617,-126.91617], "fy":[-0.0007,-0.00019,0.0016,-0.0007]},
    {"t":3.18366, "x":15.95508, "y":1.86214, "heading":0.00002, "vx":1.49069, "vy":0.0, "omega":-0.00009, "ax":-7.99628, "ay":0.0, "alpha":-0.00065, "fx":[-126.94446,-126.94446,-126.94286,-126.95568], "fy":[0.00257,-0.00061,-0.00063,-0.00132]},
    {"t":3.23026, "x":16.01587, "y":1.86214, "heading":0.00001, "vx":1.11807, "vy":0.0, "omega":-0.00012, "ax":-7.99722, "ay":0.0, "alpha":0.00075, "fx":[-126.96306,-126.96306,-126.96028,-126.96028], "fy":[0.00087,-0.00287,0.00114,0.00087]},
    {"t":3.27686, "x":16.05929, "y":1.86214, "heading":0.00001, "vx":0.7454, "vy":0.0, "omega":-0.00009, "ax":-7.99777, "ay":0.0, "alpha":0.00056, "fx":[-126.96996,-126.96996,-126.96784,-126.9744], "fy":[0.00557,-0.00225,-0.00273,-0.00058]},
    {"t":3.32346, "x":16.08534, "y":1.86214, "heading":0.0, "vx":0.37271, "vy":0.0, "omega":-0.00006, "ax":-7.99815, "ay":0.0, "alpha":0.00136, "fx":[-126.97826,-126.97833,-126.97459,-126.97459], "fy":[0.00233,-0.00568,0.001,0.00235]},
    {"t":3.37006, "x":16.09402, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.9509, "ay":0.83726, "alpha":38.91431, "fx":[-152.3605,-161.27949,-113.62026,-77.64526], "fy":[65.76015,-38.97962,-119.7287,146.11633]},
    {"t":3.40089, "x":16.09024, "y":1.86254, "heading":0.0, "vx":-0.24518, "vy":0.02582, "omega":1.20001, "ax":-10.2263, "ay":1.24337, "alpha":9.02449, "fx":[-161.43171,-166.00046,-165.74261,-156.22525], "fy":[39.27717,-6.69952,-9.90636,56.28631]},
    {"t":3.43173, "x":16.07782, "y":1.86392, "heading":0.037, "vx":-0.56053, "vy":0.06416, "omega":1.4783, "ax":-10.23915, "ay":1.24754, "alpha":8.59721, "fx":[-161.82638,-165.97853,-165.8652,-156.54624], "fy":[37.52945,-6.69007,-6.9366,55.31988]},
    {"t":3.46257, "x":16.05566, "y":1.8665, "heading":0.08259, "vx":-0.87628, "vy":0.10263, "omega":1.74341, "ax":-10.25345, "ay":1.25238, "alpha":8.09569, "fx":[-162.26473,-165.95671,-165.94089,-156.96201], "fy":[35.47111,-6.54146,-3.44703,54.04744]},
    {"t":3.49341, "x":16.02377, "y":1.87026, "heading":0.13635, "vx":-1.19247, "vy":0.14125, "omega":1.99306, "ax":-10.26931, "ay":1.25768, "alpha":7.4997, "fx":[-162.72754,-165.9398,-165.93587,-157.52778], "fy":[33.12718,-6.05904,0.52496,52.27303]},
    {"t":3.52424, "x":15.98211, "y":1.87521, "heading":0.19781, "vx":-1.50915, "vy":0.18003, "omega":2.22433, "ax":-10.28683, "ay":1.26297, "alpha":6.77501, "fx":[-163.19185,-165.93061,-165.81664,-158.30466], "fy":[30.53659,-4.95442,4.88461,49.73546]},
    {"t":3.55508, "x":15.93068, "y":1.88136, "heading":0.26641, "vx":-1.82636, "vy":0.21898, "omega":2.43325, "ax":-10.3061, "ay":1.26758, "alpha":5.85675, "fx":[-163.62966,-165.9197,-165.56038,-159.35787], "fy":[27.76279,-2.77737,9.45066,46.05868]},
    {"t":3.58592, "x":15.86946, "y":1.88872, "heading":0.34144, "vx":-2.14418, "vy":0.25807, "omega":2.61386, "ax":-10.32673, "ay":1.27082, "alpha":4.61371, "fx":[-164.0047,-165.85218,-165.17139,-160.74935], "fy":[24.91657,1.22381,13.91899,40.64169]},
    {"t":3.61676, "x":15.79843, "y":1.89728, "heading":0.42205, "vx":-2.46262, "vy":0.29726, "omega":2.75613, "ax":-10.34572, "ay":1.27293, "alpha":2.76987, "fx":[-164.26226,-165.51582,-164.70255,-162.50292], "fy":[22.21431,8.41248,17.81194,32.39606]},
    {"t":3.64759, "x":15.71757, "y":1.90705, "heading":0.50704, "vx":-2.78166, "vy":0.33651, "omega":2.84155, "ax":-10.3479, "ay":1.27736, "alpha":-0.28427, "fx":[-164.2905,-164.12462,-164.27544,-164.43158], "fy":[20.166,21.51221,20.38983,19.0483]},
    {"t":3.67843, "x":15.62687, "y":1.91804, "heading":0.59466, "vx":-3.10076, "vy":0.3759, "omega":2.83278, "ax":-10.25885, "ay":1.29758, "alpha":-5.99118, "fx":[-163.70176,-158.52749,-164.081,-165.15679], "fy":[20.46894,46.41876,20.45483,-4.94236]},
    {"t":3.70927, "x":15.52638, "y":1.93025, "heading":0.68202, "vx":-3.41711, "vy":0.41592, "omega":2.64803, "ax":-9.67848, "ay":1.43634, "alpha":-17.61525, "fx":[-158.60786,-135.87241,-164.26836,-155.86295], "fy":[35.4308,92.85267,15.93329,-53.00486]},
    {"t":3.7401, "x":15.4164, "y":1.94375, "heading":0.76368, "vx":-3.71557, "vy":0.46021, "omega":2.10483, "ax":-9.13877, "ay":1.52597, "alpha":-22.69058, "fx":[-144.28842,-126.14668,-163.42312,-146.48051], "fy":[55.12386,102.88124,9.61472,-70.71634]},
    {"t":3.77094, "x":15.29748, "y":1.95867, "heading":0.82858, "vx":-3.99738, "vy":0.50727, "omega":1.40511, "ax":7.63663, "ay":-1.0093, "alpha":20.19074, "fx":[84.03113,122.60156,147.80666,130.50908], "fy":[-25.75761,-69.51572,-8.13936,39.31945]},
    {"t":3.80178, "x":15.17784, "y":1.97383, "heading":0.87191, "vx":-3.76189, "vy":0.47614, "omega":2.02774, "ax":9.40025, "ay":-1.56831, "alpha":20.84667, "fx":[146.07434,135.82459,164.08994,150.95487], "fy":[-65.08265,-91.22241,-5.42662,62.13969]},
    {"t":3.83262, "x":15.0663, "y":1.98777, "heading":0.93444, "vx":-3.47201, "vy":0.42778, "omega":2.67059, "ax":10.27225, "ay":-1.31968, "alpha":3.93755, "fx":[162.50208,160.93312,164.16463,164.71813], "fy":[-26.68619,-35.77246,-16.07849,-5.26643]},
    {"t":3.86345, "x":14.96412, "y":2.00034, "heading":1.0168, "vx":-3.15524, "vy":0.38708, "omega":2.79201, "ax":10.32664, "ay":-1.29473, "alpha":-2.29475, "fx":[164.53021,164.92835,163.49724,162.81611], "fy":[-17.02659,-11.77318,-24.42043,-28.9989]},
    {"t":3.89429, "x":14.87173, "y":2.01166, "heading":1.10289, "vx":-2.8368, "vy":0.34716, "omega":2.72125, "ax":10.30515, "ay":-1.28489, "alpha":-5.43855, "fx":[165.31467,165.58877,162.45457,161.04913], "fy":[-11.16657,0.12053,-31.75894,-38.78938]},
    {"t":3.92513, "x":14.78915, "y":2.02175, "heading":1.18681, "vx":-2.51902, "vy":0.30754, "omega":2.55354, "ax":10.27645, "ay":-1.27767, "alpha":-7.39562, "fx":[165.71128,165.58772,161.21122,160.07425], "fy":[-6.54149,6.86352,-38.212,-43.24595]},
    {"t":3.95596, "x":14.71636, "y":2.03063, "heading":1.26555, "vx":-2.20212, "vy":0.26814, "omega":2.32548, "ax":10.25034, "ay":-1.26986, "alpha":-8.7542, "fx":[165.91148,165.46311,159.91324,159.63877], "fy":[-2.61611,10.90892,-43.73155,-45.20108]},
    {"t":3.9868, "x":14.65333, "y":2.03829, "heading":1.33726, "vx":-1.88603, "vy":0.22898, "omega":2.05553, "ax":10.22842, "ay":-1.2608, "alpha":-9.74556, "fx":[165.9925,165.34954,158.67023,159.52217], "fy":[0.77082,13.35259,-48.32327,-45.86492]},
    {"t":4.01764, "x":14.60003, "y":2.04475, "heading":1.40065, "vx":-1.57061, "vy":0.1901, "omega":1.755, "ax":10.21058, "ay":-1.25093, "alpha":-10.48439, "fx":[165.99846,165.27606,157.54974,159.57732], "fy":[3.68201,14.79556,-52.05844,-45.85701]},
    {"t":4.04848, "x":14.55645, "y":2.05002, "heading":1.45477, "vx":-1.25575, "vy":0.15152, "omega":1.43169, "ax":10.19621, "ay":-1.24101, "alpha":-11.04226, "fx":[165.95956,165.2385,156.58232,159.70902], "fy":[6.15029,15.62586,-55.0474,-45.53626]},
    {"t":4.07931, "x":14.52257, "y":2.0541, "heading":1.49892, "vx":-0.94132, "vy":0.11325, "omega":1.09118, "ax":10.18455, "ay":-1.23174, "alpha":-11.47164, "fx":[165.89803,165.22246,155.77234,159.85567], "fy":[8.19852,16.12314,-57.41241,-45.12859]},
    {"t":4.11015, "x":14.49839, "y":2.05701, "heading":1.53257, "vx":-0.62726, "vy":0.07527, "omega":0.73742, "ax":10.17479, "ay":-1.22368, "alpha":-11.81356, "fx":[165.83052,165.21192,155.10932,159.97719], "fy":[9.84485,16.50051,-59.26868,-44.78411]},
    {"t":4.14099, "x":14.48388, "y":2.05875, "heading":1.55531, "vx":-0.3135, "vy":0.03753, "omega":0.37313, "ax":10.16624, "ay":-1.21718, "alpha":-12.09988, "fx":[165.7695,165.19235,154.57726,160.04698], "fy":[11.10283,16.92183,-60.71307,-44.60596]},
    {"t":4.17183, "x":14.47905, "y":2.05933, "heading":1.56682, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":4.17183, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
