{
 "name":"RedDepotM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.979978561401367, "y":2.502417802810669, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.102216720581055, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.321033239364624, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":1.8621392250061035, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.09402084350586, "y":1.8621392250061035, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.479050636291504, "y":2.0593278408050537, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.979978561401367 m", "val":12.979978561401367}, "y":{"exp":"2.502417802810669 m", "val":2.502417802810669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.102216720581055 m", "val":16.102216720581055}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.321033239364624 m", "val":2.321033239364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.09402084350586 m", "val":16.09402084350586}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.479050636291504 m", "val":14.479050636291504}, "y":{"exp":"2.0593278408050537 m", "val":2.0593278408050537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09384,1.70302,2.24152,2.65113,3.25692,4.05752],
  "samples":[
    {"t":0.0, "x":12.97998, "y":2.50242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.97259, "ay":-0.61947, "alpha":-0.00686, "fx":[126.57558,126.57757,126.5642,126.56559], "fy":[-9.8396,-9.81247,-9.84735,-9.83868]},
    {"t":0.04972, "x":12.98983, "y":2.50165, "heading":0.0, "vx":0.3964, "vy":-0.0308, "omega":-0.00034, "ax":7.97411, "ay":-0.61943, "alpha":-0.00713, "fx":[126.59981,126.6015,126.58838,126.58964], "fy":[-9.83936,-9.81247,-9.84533,-9.83854]},
    {"t":0.09944, "x":13.0194, "y":2.49936, "heading":-0.00002, "vx":0.79287, "vy":-0.0616, "omega":-0.0007, "ax":7.97391, "ay":-0.61919, "alpha":0.00738, "fx":[126.57444,126.57164,126.56152,126.65885], "fy":[-9.82353,-9.82518,-9.82353,-9.84834]},
    {"t":0.14916, "x":13.06868, "y":2.49553, "heading":-0.00005, "vx":1.18933, "vy":-0.09238, "omega":-0.00033, "ax":7.97364, "ay":-0.619, "alpha":-0.00788, "fx":[126.5925,126.59417,126.58089,126.58198], "fy":[-9.83342,-9.80542,-9.83683,-9.8327]},
    {"t":0.19888, "x":13.13766, "y":2.49017, "heading":-0.00007, "vx":1.58578, "vy":-0.12316, "omega":-0.00072, "ax":7.9733, "ay":-0.61859, "alpha":0.01274, "fx":[126.55831,126.55435,126.54328,126.67229], "fy":[-9.7992,-9.81686,-9.81535,-9.85078]},
    {"t":0.2486, "x":13.22636, "y":2.48328, "heading":-0.0001, "vx":1.98221, "vy":-0.15392, "omega":-0.00009, "ax":7.97285, "ay":-0.61799, "alpha":-0.00859, "fx":[126.57885,126.58113,126.56921,126.57011], "fy":[-9.81895,-9.78469,-9.82199,-9.81839]},
    {"t":0.29832, "x":13.33477, "y":2.47486, "heading":-0.00011, "vx":2.37862, "vy":-0.18464, "omega":-0.00051, "ax":7.97219, "ay":-0.61707, "alpha":0.02456, "fx":[126.51777,126.51616,126.50433,126.7194], "fy":[-9.79895,-9.79013,-9.78926,-9.80723]},
    {"t":0.34804, "x":13.46289, "y":2.46492, "heading":-0.00013, "vx":2.77499, "vy":-0.21532, "omega":0.00071, "ax":7.97112, "ay":-0.61612, "alpha":-0.0056, "fx":[126.54915,126.55191,126.5436,126.54485], "fy":[-9.78698,-9.75319,-9.79926,-9.78622]},
    {"t":0.39776, "x":13.61072, "y":2.45345, "heading":-0.0001, "vx":3.17131, "vy":-0.24596, "omega":0.00043, "ax":7.96924, "ay":-0.61367, "alpha":0.03172, "fx":[126.48113,126.47473,126.46922,126.64477], "fy":[-9.69245,-9.75433,-9.75142,-9.77175]},
    {"t":0.44748, "x":13.77824, "y":2.44047, "heading":-0.00008, "vx":3.56754, "vy":-0.27647, "omega":0.00201, "ax":7.96522, "ay":-0.6022, "alpha":0.0099, "fx":[126.44419,126.44759,126.45993,126.46339], "fy":[-9.55442,-9.51247,-9.62251,-9.55201]},
    {"t":0.4972, "x":13.96547, "y":2.42598, "heading":0.00002, "vx":3.96357, "vy":-0.30641, "omega":0.0025, "ax":7.94117, "ay":-0.58423, "alpha":-0.05799, "fx":[126.49373,126.46677,126.67724,124.65005], "fy":[-8.85271,-9.55997,-9.54015,-9.14737]},
    {"t":0.54692, "x":14.17235, "y":2.41002, "heading":0.00015, "vx":4.35841, "vy":-0.33546, "omega":-0.00039, "ax":-7.94612, "ay":0.50064, "alpha":0.02112, "fx":[-126.14621,-126.1498,-126.15257,-126.15352], "fy":[7.98053,7.82445,8.00727,7.97979]},
    {"t":0.59664, "x":14.37923, "y":2.39396, "heading":0.00013, "vx":3.96333, "vy":-0.31057, "omega":0.00066, "ax":-7.96278, "ay":0.6328, "alpha":-0.01956, "fx":[-126.38898,-126.38088,-126.34195,-126.54775], "fy":[9.98634,10.04913,10.04611,10.10277]},
    {"t":0.64636, "x":14.56644, "y":2.3793, "heading":0.00016, "vx":3.56742, "vy":-0.2791, "omega":-0.00031, "ax":-7.96815, "ay":0.62722, "alpha":0.01847, "fx":[-126.50866,-126.5126,-126.48954,-126.49033], "fy":[9.97481,9.91562,9.96523,9.97457]},
    {"t":0.69608, "x":14.73396, "y":2.3662, "heading":0.00015, "vx":3.17124, "vy":-0.24792, "omega":0.00061, "ax":-7.9704, "ay":0.62516, "alpha":-0.03207, "fx":[-126.47637,-126.47205,-126.44311,-126.75238], "fy":[9.89817,9.91683,9.91596,9.96884]},
    {"t":0.7458, "x":14.88178, "y":2.35464, "heading":0.00018, "vx":2.77496, "vy":-0.21684, "omega":-0.00098, "ax":-7.97161, "ay":0.6245, "alpha":0.01616, "fx":[-126.56212,-126.56544,-126.54613,-126.54671], "fy":[9.92981,9.87739,9.92061,9.92947]},
    {"t":0.79552, "x":15.0099, "y":2.34464, "heading":0.00013, "vx":2.37861, "vy":-0.18579, "omega":-0.00018, "ax":-7.9724, "ay":0.62373, "alpha":-0.01179, "fx":[-126.53782,-126.53591,-126.51699,-126.67982], "fy":[9.90436,9.89223,9.89174,9.92043]},
    {"t":0.84524, "x":15.11831, "y":2.33617, "heading":0.00012, "vx":1.98222, "vy":-0.15477, "omega":-0.00077, "ax":-7.97295, "ay":0.62311, "alpha":0.0133, "fx":[-126.58283,-126.58532,-126.56851,-126.56898], "fy":[9.9046,9.86444,9.89583,9.90429]},
    {"t":0.89496, "x":15.20701, "y":2.32924, "heading":0.00008, "vx":1.58581, "vy":-0.12379, "omega":-0.00011, "ax":-7.97335, "ay":0.62268, "alpha":-0.01313, "fx":[-126.56075,-126.55694,-126.53914,-126.67434], "fy":[9.85389,9.88363,9.88262,9.92168]},
    {"t":0.94468, "x":15.276, "y":2.32386, "heading":0.00007, "vx":1.18938, "vy":-0.09283, "omega":-0.00076, "ax":-7.97364, "ay":0.62258, "alpha":0.01282, "fx":[-126.59363,-126.59612,-126.57961,-126.58019], "fy":[9.89576,9.85572,9.8889,9.89538]},
    {"t":0.9944, "x":15.32528, "y":2.32001, "heading":0.00004, "vx":0.79293, "vy":-0.06188, "omega":-0.00012, "ax":-7.97388, "ay":0.62232, "alpha":-0.0099, "fx":[-126.57582,-126.57258,-126.55681,-126.65973], "fy":[9.85682,9.87929,9.87847,9.90442]},
    {"t":1.04412, "x":15.35485, "y":2.31771, "heading":0.00003, "vx":0.39647, "vy":-0.03094, "omega":-0.00061, "ax":-7.97407, "ay":0.62223, "alpha":0.01233, "fx":[-126.60018,-126.60281,-126.58653,-126.58725], "fy":[9.8897,9.84904,9.88551,9.88926]},
    {"t":1.09384, "x":15.36471, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99631, "ay":0.0, "alpha":-0.01131, "fx":[126.95366,126.95366,126.94105,126.94105], "fy":[-0.01049,0.01557,0.00553,-0.0105]},
    {"t":1.1407, "x":15.37349, "y":2.31694, "heading":0.0, "vx":0.37471, "vy":0.0, "omega":-0.00053, "ax":7.99779, "ay":0.0, "alpha":0.00494, "fx":[126.95051,126.95051,126.9363,127.04562], "fy":[-0.01528,0.0107,0.01071,-0.00603]},
    {"t":1.18756, "x":15.39983, "y":2.31694, "heading":-0.00002, "vx":0.74949, "vy":0.0, "omega":-0.0003, "ax":7.99723, "ay":0.0, "alpha":-0.00777, "fx":[126.96722,126.96722,126.95661,126.95661], "fy":[-0.00634,0.00906,0.00378,-0.00635]},
    {"t":1.23442, "x":15.44373, "y":2.31694, "heading":-0.00004, "vx":1.12425, "vy":0.0, "omega":-0.00066, "ax":7.9963, "ay":0.0, "alpha":0.01948, "fx":[126.90659,126.90659,126.89112,127.08448], "fy":[-0.01113,0.00793,0.00794,-0.00463]},
    {"t":1.28128, "x":15.50519, "y":2.31694, "heading":-0.00007, "vx":1.49896, "vy":0.0, "omega":0.00025, "ax":7.99444, "ay":0.0, "alpha":-0.00247, "fx":[126.92178,126.92178,126.91349,126.91349], "fy":[0.00021,0.00015,-0.00027,0.0002]},
    {"t":1.32814, "x":15.58421, "y":2.31694, "heading":-0.00006, "vx":1.87358, "vy":0.0, "omega":0.00013, "ax":7.9888, "ay":-0.00001, "alpha":0.03112, "fx":[126.78482,126.78482,126.77278,126.96992], "fy":[-0.00042,-0.00646,-0.0064,0.01266]},
    {"t":1.375, "x":15.68078, "y":2.31694, "heading":-0.00005, "vx":2.24794, "vy":0.0, "omega":0.00159, "ax":0.00184, "ay":-0.00003, "alpha":0.00095, "fx":[0.02846,0.02846,0.03004,0.03004], "fy":[0.00022,-0.00131,-0.00085,0.00022]},
    {"t":1.42186, "x":15.78612, "y":2.31694, "heading":0.00002, "vx":2.24803, "vy":0.0, "omega":0.00164, "ax":-7.9888, "ay":0.00002, "alpha":-0.03971, "fx":[-126.76764,-126.76764,-126.75018,-127.02688], "fy":[0.00358,0.0038,0.00375,-0.00972]},
    {"t":1.46872, "x":15.88269, "y":2.31694, "heading":0.0001, "vx":1.87367, "vy":0.0, "omega":-0.00022, "ax":-7.99444, "ay":0.0, "alpha":0.00489, "fx":[-126.9236,-126.9236,-126.91167,-126.91167], "fy":[0.00172,-0.00193,-0.00148,0.00173]},
    {"t":1.51558, "x":15.96172, "y":2.31694, "heading":0.00009, "vx":1.49904, "vy":0.0, "omega":0.00001, "ax":-7.9963, "ay":0.0, "alpha":-0.0189, "fx":[-126.90526,-126.90526,-126.88712,-127.09114], "fy":[0.01314,-0.00985,-0.00987,0.00667]},
    {"t":1.56244, "x":16.02318, "y":2.31694, "heading":0.00009, "vx":1.12433, "vy":0.0, "omega":-0.00088, "ax":-7.99723, "ay":0.0, "alpha":0.00975, "fx":[-126.96863,-126.96863,-126.95521,-126.95521], "fy":[0.00795,-0.01066,-0.00523,0.00796]},
    {"t":1.6093, "x":16.06709, "y":2.31694, "heading":0.00005, "vx":0.74958, "vy":0.0, "omega":-0.00042, "ax":-7.99779, "ay":0.0, "alpha":-0.00388, "fx":[-126.95057,-126.95057,-126.93439,-127.04741], "fy":[0.01691,-0.01206,-0.01221,0.00738]},
    {"t":1.65616, "x":16.09344, "y":2.31694, "heading":0.00003, "vx":0.3748, "vy":0.0, "omega":-0.00061, "ax":-7.99816, "ay":0.0, "alpha":0.01291, "fx":[-126.98414,-126.98416,-126.96906,-126.96906], "fy":[0.01171,-0.01669,-0.00673,0.01171]},
    {"t":1.70302, "x":16.10222, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29119, "ay":3.28206, "alpha":0.02394, "fx":[-115.75504,-115.79134,-115.71796,-115.74779], "fy":[52.13266,52.01714,52.16032,52.11005]},
    {"t":1.74445, "x":16.09596, "y":2.31975, "heading":0.0, "vx":-0.30202, "vy":0.13595, "omega":0.00099, "ax":-7.36465, "ay":3.11809, "alpha":-0.02162, "fx":[-116.95917,-116.87568,-116.86492,-116.97735], "fy":[49.36437,49.54011,49.52202,49.58163]},
    {"t":1.78587, "x":16.07713, "y":2.32806, "heading":0.00004, "vx":-0.60708, "vy":0.26511, "omega":0.0001, "ax":-7.46116, "ay":2.87803, "alpha":0.02555, "fx":[-118.45034,-118.49184,-118.42328,-118.44015], "fy":[45.71571,45.61081,45.73275,45.70391]},
    {"t":1.82729, "x":16.04558, "y":2.34151, "heading":0.00005, "vx":-0.91614, "vy":0.38433, "omega":0.00115, "ax":-7.59608, "ay":2.49762, "alpha":-0.03248, "fx":[-120.6065,-120.5482,-120.53343,-120.68515], "fy":[39.50527,39.68704,39.68024,39.73365]},
    {"t":1.86871, "x":16.00112, "y":2.35957, "heading":0.00009, "vx":-1.23079, "vy":0.48778, "omega":-0.00019, "ax":-7.78672, "ay":1.81168, "alpha":0.03203, "fx":[-123.61826,-123.65287,-123.60142,-123.60686], "fy":[28.79458,28.65747,28.80266,28.79223]},
    {"t":1.91014, "x":15.94346, "y":2.38133, "heading":0.00008, "vx":-1.55334, "vy":0.56283, "omega":0.00114, "ax":-7.9867, "ay":0.28205, "alpha":-0.02369, "fx":[-126.78291,-126.77981,-126.76455,-126.85141], "fy":[4.39565,4.49855,4.50099,4.51609]},
    {"t":1.95156, "x":15.87226, "y":2.40489, "heading":0.00013, "vx":-1.88417, "vy":0.57451, "omega":0.00015, "ax":-6.88227, "ay":-4.04868, "alpha":-0.02069, "fx":[-109.23989,-109.40884,-109.18532,-109.21037], "fy":[-64.35053,-63.94491,-64.43729,-64.37039]},
    {"t":1.99298, "x":15.78831, "y":2.42521, "heading":0.00014, "vx":-2.16925, "vy":0.4068, "omega":-0.0007, "ax":0.60619, "ay":-7.96303, "alpha":-0.00632, "fx":[9.68304,9.63077,9.69792,9.48333], "fy":[-126.37752,-126.44067,-126.43725,-126.42025]},
    {"t":2.0344, "x":15.69897, "y":2.43523, "heading":0.00011, "vx":-2.14414, "vy":0.07696, "omega":-0.00096, "ax":4.21475, "ay":-6.79064, "alpha":0.00352, "fx":[66.85515,67.00166,66.86935,66.92306], "fy":[-107.8087,-107.84623,-107.80458,-107.7658]},
    {"t":2.07583, "x":15.61377, "y":2.43259, "heading":0.00007, "vx":-1.96955, "vy":-0.20433, "omega":-0.00082, "ax":5.29264, "ay":-5.9923, "alpha":0.01282, "fx":[84.08608,83.92846,83.9887,84.09483], "fy":[-95.11384,-95.16204,-95.10836,-95.14421]},
    {"t":2.11725, "x":15.53673, "y":2.41899, "heading":0.00004, "vx":-1.75032, "vy":-0.45255, "omega":-0.00029, "ax":5.76031, "ay":-5.54615, "alpha":0.00324, "fx":[91.4261,91.50475,91.40041,91.46533], "fy":[-88.05762,-88.07429,-88.06183,-88.00313]},
    {"t":2.15867, "x":15.46917, "y":2.39548, "heading":0.00002, "vx":-1.51171, "vy":-0.68228, "omega":-0.00015, "ax":6.01471, "ay":-5.27036, "alpha":-0.00644, "fx":[95.6116,95.41172,95.45241,95.47614], "fy":[-83.59847,-83.71012,-83.65483,-83.72008]},
    {"t":2.20009, "x":15.41171, "y":2.3627, "heading":0.00002, "vx":-1.26257, "vy":-0.90059, "omega":-0.00042, "ax":6.17316, "ay":-5.08466, "alpha":0.00939, "fx":[98.0019,98.02518,97.96005,98.02641], "fy":[-80.72816,-80.75277,-80.73717,-80.673]},
    {"t":2.24152, "x":15.36471, "y":2.32103, "heading":0.0, "vx":-1.00686, "vy":-1.11121, "omega":-0.00003, "ax":6.34672, "ay":-4.86208, "alpha":0.02049, "fx":[100.75441,100.80442,100.71083,100.76558], "fy":[-77.16613,-77.30572,-77.16649,-77.11775]},
    {"t":2.28248, "x":15.32879, "y":2.27144, "heading":0.0, "vx":-0.74689, "vy":-1.31037, "omega":0.00081, "ax":6.66583, "ay":-4.41762, "alpha":-0.01299, "fx":[105.92878,105.76907,105.7868,105.81499], "fy":[-70.0459,-70.15486,-70.11623,-70.21482]},
    {"t":2.32344, "x":15.30379, "y":2.21406, "heading":0.00003, "vx":-0.47385, "vy":-1.49132, "omega":0.00028, "ax":7.15946, "ay":-3.55954, "alpha":-0.02031, "fx":[113.65724,113.707,113.62762,113.65463], "fy":[-56.53213,-56.4455,-56.55333,-56.5102]},
    {"t":2.3644, "x":15.29039, "y":2.14998, "heading":0.00004, "vx":-0.18059, "vy":-1.63712, "omega":-0.00056, "ax":7.85273, "ay":-1.49048, "alpha":0.03221, "fx":[124.6438,124.62032,124.60254,124.80493], "fy":[-23.5557,-23.6786,-23.67487,-23.7405]},
    {"t":2.40536, "x":15.28958, "y":2.08168, "heading":0.00002, "vx":0.14107, "vy":-1.69818, "omega":0.00076, "ax":6.91786, "ay":3.996, "alpha":-0.00013, "fx":[109.7954,109.94799,109.77657,109.78431], "fy":[63.47636,63.29428,63.50509,63.48196]},
    {"t":2.44632, "x":15.30116, "y":2.01547, "heading":0.00005, "vx":0.42443, "vy":-1.5345, "omega":0.00076, "ax":1.31167, "ay":7.88328, "alpha":-0.02251, "fx":[20.91142,20.81459,20.79871,20.77003], "fy":[125.16976,125.14973,125.15097,125.14087]},
    {"t":2.48728, "x":15.31964, "y":1.95923, "heading":0.00008, "vx":0.47816, "vy":-1.21159, "omega":-0.00016, "ax":-1.6379, "ay":7.82531, "alpha":-0.03009, "fx":[-25.97678,-26.01158,-26.00644,-26.0168], "fy":[124.20138,124.33539,124.19969,124.19351]},
    {"t":2.52824, "x":15.33786, "y":1.91616, "heading":0.00008, "vx":0.41107, "vy":-0.89105, "omega":-0.0014, "ax":-2.82872, "ay":7.47942, "alpha":0.04511, "fx":[-44.98854,-44.87725,-44.9599,-44.80604], "fy":[118.84143,118.7118,118.68663,118.72553]},
    {"t":2.56921, "x":15.35232, "y":1.88594, "heading":0.00002, "vx":0.2952, "vy":-0.58469, "omega":0.00045, "ax":-3.42713, "ay":7.22579, "alpha":-0.03325, "fx":[-54.37496,-54.41159,-54.4039,-54.44227], "fy":[114.69627,114.8112,114.68631,114.66478]},
    {"t":2.61017, "x":15.36154, "y":1.86805, "heading":0.00004, "vx":0.15482, "vy":-0.28871, "omega":-0.00091, "ax":-3.77974, "ay":7.04835, "alpha":0.02224, "fx":[-60.08922,-59.95067,-60.04597,-59.93862], "fy":[111.95046,111.90003,111.85655,111.8839]},
    {"t":2.65113, "x":15.36471, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99629, "ay":0.0, "alpha":-0.0088, "fx":[126.95171,126.95171,126.94235,126.94235], "fy":[-0.00832,0.01318,0.00373,-0.00833]},
    {"t":2.69773, "x":15.37339, "y":1.86214, "heading":0.0, "vx":0.37262, "vy":0.0, "omega":-0.00041, "ax":7.99777, "ay":0.0, "alpha":0.0065, "fx":[126.94967,126.94967,126.93754,127.04528], "fy":[-0.01324,0.00911,0.00912,-0.00471]},
    {"t":2.74433, "x":15.39944, "y":1.86214, "heading":-0.00002, "vx":0.74532, "vy":0.0, "omega":-0.00011, "ax":7.99722, "ay":0.00001, "alpha":-0.00671, "fx":[126.96632,126.96632,126.95702,126.95702], "fy":[-0.00535,0.00801,0.00306,-0.00536]},
    {"t":2.79093, "x":15.44285, "y":1.86214, "heading":-0.00002, "vx":1.11798, "vy":0.0, "omega":-0.00042, "ax":7.99628, "ay":0.00001, "alpha":0.01941, "fx":[126.90682,126.90682,126.89192,127.0819], "fy":[-0.01072,0.00761,0.00762,-0.00409]},
    {"t":2.83753, "x":15.50363, "y":1.86214, "heading":-0.00004, "vx":1.4906, "vy":0.0, "omega":0.00048, "ax":7.99441, "ay":0.00001, "alpha":-0.00258, "fx":[126.92143,126.92143,126.91284,126.91284], "fy":[0.00029,0.00019,-0.00001,0.00028]},
    {"t":2.88413, "x":15.58177, "y":1.86214, "heading":-0.00002, "vx":1.86314, "vy":0.0, "omega":0.00036, "ax":7.98874, "ay":0.0, "alpha":0.02991, "fx":[126.78464,126.78464,126.77163,126.9674], "fy":[-0.00181,-0.00537,-0.00531,0.01226]},
    {"t":2.93073, "x":15.67727, "y":1.86214, "heading":0.0, "vx":2.23541, "vy":0.0, "omega":0.00176, "ax":0.00185, "ay":-0.00009, "alpha":-0.00081, "fx":[0.02998,0.02998,0.02884,0.02885], "fy":[-0.00212,-0.00099,-0.00062,-0.00212]},
    {"t":2.97732, "x":15.78144, "y":1.86214, "heading":0.00008, "vx":2.2355, "vy":0.0, "omega":0.00172, "ax":-7.98874, "ay":0.00004, "alpha":-0.04145, "fx":[-126.76605,-126.76605,-126.75146,-127.02474], "fy":[0.00172,0.00611,0.00605,-0.01114]},
    {"t":3.02392, "x":15.87694, "y":1.86214, "heading":0.00016, "vx":1.86323, "vy":0.0, "omega":-0.00021, "ax":-7.99441, "ay":0.00001, "alpha":0.00144, "fx":[-126.92099,-126.92099,-126.91329,-126.91329], "fy":[-0.00121,0.00187,0.00102,-0.00119]},
    {"t":3.07052, "x":15.95508, "y":1.86214, "heading":0.00015, "vx":1.49069, "vy":0.0, "omega":-0.00014, "ax":-7.99628, "ay":0.00001, "alpha":-0.0228, "fx":[-126.903,-126.903,-126.89008,-127.09138], "fy":[0.00886,-0.00595,-0.00597,0.00338]},
    {"t":3.11712, "x":16.01587, "y":1.86214, "heading":0.00014, "vx":1.11807, "vy":0.0, "omega":-0.00121, "ax":-7.99722, "ay":0.0, "alpha":0.00416, "fx":[-126.9648,-126.9648,-126.95854,-126.95854], "fy":[0.00321,-0.00509,-0.00113,0.00321]},
    {"t":3.16372, "x":16.05929, "y":1.86214, "heading":0.00009, "vx":0.7454, "vy":0.0, "omega":-0.00101, "ax":-7.99777, "ay":0.0, "alpha":0.00422, "fx":[-126.97298,-126.97298,-126.96768,-126.9685], "fy":[0.00652,-0.00451,-0.00311,0.00124]},
    {"t":3.21032, "x":16.08534, "y":1.86214, "heading":0.00004, "vx":0.37271, "vy":0.0, "omega":-0.00082, "ax":-7.99815, "ay":0.0, "alpha":0.01751, "fx":[-126.9526,-127.05041,-126.95138,-126.95138], "fy":[0.00293,-0.00574,0.0,0.00293]},
    {"t":3.25692, "x":16.09402, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.939, "ay":0.96936, "alpha":-0.00018, "fx":[-126.03895,-126.03989,-126.03482,-126.03595], "fy":[15.38772,15.38968,15.39285,15.38674]},
    {"t":3.30696, "x":16.08408, "y":1.86335, "heading":0.0, "vx":-0.39725, "vy":0.0485, "omega":-0.00001, "ax":-10.39105, "ay":1.26875, "alpha":0.00002, "fx":[-164.9656,-164.96561,-164.96561,-164.9656], "fy":[20.14241,20.14235,20.14235,20.14242]},
    {"t":3.357, "x":16.0512, "y":1.86737, "heading":0.0, "vx":-0.91719, "vy":0.11199, "omega":-0.00001, "ax":-10.38951, "ay":1.26856, "alpha":0.00002, "fx":[-164.94102,-164.94103,-164.94103,-164.94102], "fy":[20.13941,20.13935,20.13935,20.13942]},
    {"t":3.40703, "x":15.9923, "y":1.87456, "heading":0.0, "vx":-1.43705, "vy":0.17546, "omega":-0.00001, "ax":-10.38734, "ay":1.2683, "alpha":0.00002, "fx":[-164.90656,-164.90657,-164.90656,-164.90656], "fy":[20.1352,20.13514,20.13515,20.13521]},
    {"t":3.45707, "x":15.90739, "y":1.88493, "heading":0.0, "vx":-1.9568, "vy":0.23893, "omega":-0.00001, "ax":-10.38407, "ay":1.2679, "alpha":0.00002, "fx":[-164.85475,-164.85476,-164.85476,-164.85475], "fy":[20.12888,20.12881,20.12882,20.12889]},
    {"t":3.50711, "x":15.79648, "y":1.89847, "heading":0.0, "vx":-2.47639, "vy":0.30237, "omega":0.0, "ax":-10.37862, "ay":1.26723, "alpha":0.00003, "fx":[-164.76812,-164.76813,-164.76813,-164.76812], "fy":[20.11831,20.11824,20.11824,20.11831]},
    {"t":3.55715, "x":15.65957, "y":1.91519, "heading":0.0, "vx":-2.99571, "vy":0.36578, "omega":0.0, "ax":-10.36764, "ay":1.26589, "alpha":0.00003, "fx":[-164.59385,-164.59386,-164.59386,-164.59385], "fy":[20.09703,20.09694,20.09695,20.09704]},
    {"t":3.60718, "x":15.49669, "y":1.93507, "heading":0.0, "vx":-3.51448, "vy":0.42912, "omega":0.0, "ax":-10.33422, "ay":1.26182, "alpha":0.00005, "fx":[-164.06332,-164.06334,-164.06334,-164.06332], "fy":[20.03231,20.03217,20.03219,20.03232]},
    {"t":3.65722, "x":15.3079, "y":1.95812, "heading":0.0, "vx":-4.03158, "vy":0.49226, "omega":0.0, "ax":7.93427, "ay":-0.96879, "alpha":0.00015, "fx":[125.96228,125.96228,125.96251,125.96251], "fy":[-15.38017,-15.3804,-15.38041,-15.38017]},
    {"t":3.70726, "x":15.11611, "y":1.98154, "heading":0.0, "vx":-3.63457, "vy":0.44378, "omega":0.00001, "ax":10.33732, "ay":-1.26219, "alpha":-0.00002, "fx":[164.1125,164.11251,164.11251,164.1125], "fy":[-20.03821,-20.03816,-20.03817,-20.03821]},
    {"t":3.75729, "x":14.94718, "y":2.00217, "heading":0.0, "vx":-3.11732, "vy":0.38063, "omega":0.00001, "ax":10.36843, "ay":-1.26599, "alpha":-0.00003, "fx":[164.60638,164.60639,164.60639,164.60638], "fy":[-20.09852,-20.09844,-20.09845,-20.09853]},
    {"t":3.80733, "x":14.80418, "y":2.01963, "heading":0.0, "vx":-2.59851, "vy":0.31728, "omega":0.00001, "ax":10.37897, "ay":-1.26728, "alpha":-0.00003, "fx":[164.77374,164.77375,164.77375,164.77374], "fy":[-20.11897,-20.11889,-20.1189,-20.11897]},
    {"t":3.85737, "x":14.68715, "y":2.03392, "heading":0.0, "vx":-2.07917, "vy":0.25387, "omega":0.00001, "ax":10.38427, "ay":-1.26792, "alpha":-0.00003, "fx":[164.85793,164.85794,164.85794,164.85793], "fy":[-20.12925,-20.12917,-20.12918,-20.12926]},
    {"t":3.90741, "x":14.59611, "y":2.04503, "heading":0.0, "vx":-1.55957, "vy":0.19042, "omega":0.0, "ax":10.38746, "ay":-1.26831, "alpha":-0.00003, "fx":[164.9086,164.90861,164.90861,164.9086], "fy":[-20.13544,-20.13537,-20.13537,-20.13545]},
    {"t":3.95744, "x":14.53108, "y":2.05297, "heading":0.0, "vx":-1.03981, "vy":0.12696, "omega":0.0, "ax":10.3896, "ay":-1.26857, "alpha":-0.00002, "fx":[164.94244,164.94245,164.94245,164.94244], "fy":[-20.13957,-20.1395,-20.13951,-20.13958]},
    {"t":4.00748, "x":14.49206, "y":2.05774, "heading":0.0, "vx":-0.51994, "vy":0.06349, "omega":0.0, "ax":10.39112, "ay":-1.26876, "alpha":-0.00002, "fx":[164.96665,164.96666,164.96666,164.96665], "fy":[-20.14253,-20.14246,-20.14247,-20.14254]},
    {"t":4.05752, "x":14.47905, "y":2.05933, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":4.05752, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
