{
 "name":"RedDepotM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.979978561401367, "y":2.502417802810669, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.102216720581055, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.321033239364624, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":1.8621392250061035, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.09402084350586, "y":1.8621392250061035, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.979978561401367 m", "val":12.979978561401367}, "y":{"exp":"2.502417802810669 m", "val":2.502417802810669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.102216720581055 m", "val":16.102216720581055}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.321033239364624 m", "val":2.321033239364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.09402084350586 m", "val":16.09402084350586}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09384,1.70302,2.2415,2.65113,3.25692],
  "samples":[
    {"t":0.0, "x":12.97998, "y":2.50242, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9726, "ay":-0.61935, "alpha":-0.00644, "fx":[126.57915,126.57865,126.56273,126.56301], "fy":[-9.83431,-9.83796,-9.823,-9.83513]},
    {"t":0.04972, "x":12.98983, "y":2.50165, "heading":0.0, "vx":0.3964, "vy":-0.03079, "omega":-0.00032, "ax":7.97412, "ay":-0.61928, "alpha":-0.00602, "fx":[126.60129,126.60117,126.58873,126.58886], "fy":[-9.83425,-9.83213,-9.82479,-9.83506]},
    {"t":0.09944, "x":13.0194, "y":2.49936, "heading":-0.00002, "vx":0.79287, "vy":-0.06158, "omega":-0.00062, "ax":7.97392, "ay":-0.619, "alpha":-0.00047, "fx":[126.56556,126.57124,126.56225,126.66832], "fy":[-9.92018,-9.80603,-9.80587,-9.77646]},
    {"t":0.14916, "x":13.06868, "y":2.49553, "heading":-0.00005, "vx":1.18933, "vy":-0.09236, "omega":-0.00064, "ax":7.97366, "ay":-0.61879, "alpha":-0.00163, "fx":[126.59035,126.58998,126.58521,126.58504], "fy":[-9.8234,-9.82996,-9.81733,-9.82433]},
    {"t":0.19888, "x":13.13766, "y":2.49017, "heading":-0.00008, "vx":1.58578, "vy":-0.12313, "omega":-0.00072, "ax":7.97333, "ay":-0.61831, "alpha":0.00751, "fx":[126.54413,126.55085,126.54703,126.68759], "fy":[-9.91897,-9.79623,-9.79617,-9.75299]},
    {"t":0.2486, "x":13.22636, "y":2.48329, "heading":-0.00011, "vx":1.98221, "vy":-0.15387, "omega":-0.00035, "ax":7.97288, "ay":-0.61762, "alpha":0.00217, "fx":[126.57452,126.57484,126.57572,126.57603], "fy":[-9.80244,-9.80652,-9.80887,-9.80269]},
    {"t":0.29832, "x":13.33477, "y":2.47487, "heading":-0.00013, "vx":2.37862, "vy":-0.18458, "omega":-0.00024, "ax":7.97223, "ay":-0.61656, "alpha":0.02638, "fx":[126.50663,126.5108,126.50963,126.73308], "fy":[-9.85416,-9.77669,-9.77625,-9.74625]},
    {"t":0.34804, "x":13.46289, "y":2.46493, "heading":-0.00014, "vx":2.775, "vy":-0.21523, "omega":0.00107, "ax":7.97117, "ay":-0.61548, "alpha":0.0098, "fx":[126.54331,126.54379,126.55219,126.55336], "fy":[-9.76165,-9.77498,-9.78712,-9.76102]},
    {"t":0.39776, "x":13.61072, "y":2.45347, "heading":-0.00009, "vx":3.17132, "vy":-0.24583, "omega":0.00156, "ax":7.96931, "ay":-0.61272, "alpha":0.04007, "fx":[126.47024,126.46701,126.47949,126.65773], "fy":[-9.70932,-9.74191,-9.73895,-9.71921]},
    {"t":0.44748, "x":13.77824, "y":2.44049, "heading":-0.00001, "vx":3.56756, "vy":-0.2763, "omega":0.00355, "ax":7.96539, "ay":-0.5999, "alpha":0.03045, "fx":[126.43367,126.43604,126.47629,126.47993], "fy":[-9.50091,-9.4981,-9.59824,-9.49838]},
    {"t":0.4972, "x":13.96547, "y":2.42601, "heading":0.00016, "vx":3.96359, "vy":-0.30613, "omega":0.00506, "ax":7.94121, "ay":-0.58298, "alpha":-0.11629, "fx":[126.64438,126.61927,126.91189,124.11477], "fy":[-8.78266,-9.58918,-9.56991,-9.07914]},
    {"t":0.54692, "x":14.17235, "y":2.41007, "heading":0.00041, "vx":4.35843, "vy":-0.33511, "omega":-0.00072, "ax":-7.94703, "ay":0.48784, "alpha":0.0238, "fx":[-126.16156,-126.16505,-126.16598,-126.16694], "fy":[7.78032,7.61379,7.80576,7.77969]},
    {"t":0.59664, "x":14.37923, "y":2.39401, "heading":0.00038, "vx":3.9633, "vy":-0.31086, "omega":0.00046, "ax":-7.9627, "ay":0.63394, "alpha":-0.02258, "fx":[-126.39078,-126.3812,-126.34339,-126.53929], "fy":[9.99567,10.07446,10.06973,10.11718]},
    {"t":0.64636, "x":14.56644, "y":2.37934, "heading":0.0004, "vx":3.5674, "vy":-0.27934, "omega":-0.00066, "ax":-7.96808, "ay":0.62819, "alpha":0.01369, "fx":[-126.506,-126.5085,-126.49073,-126.49136], "fy":[9.98545,9.94548,9.97596,9.9853]},
    {"t":0.69608, "x":14.73396, "y":2.36623, "heading":0.00037, "vx":3.17123, "vy":-0.2481, "omega":0.00002, "ax":-7.97035, "ay":0.62591, "alpha":-0.03012, "fx":[-126.46426,-126.46572,-126.44204,-126.76836], "fy":[9.9701,9.91816,9.91826,9.94072]},
    {"t":0.7458, "x":14.88179, "y":2.35467, "heading":0.00037, "vx":2.77495, "vy":-0.21698, "omega":-0.00148, "ax":-7.97156, "ay":0.62517, "alpha":0.00916, "fx":[-126.55909,-126.56025,-126.5489,-126.54889], "fy":[9.93325,9.91245,9.92115,9.93344]},
    {"t":0.79552, "x":15.0099, "y":2.34465, "heading":0.0003, "vx":2.3786, "vy":-0.1859, "omega":-0.00102, "ax":-7.97235, "ay":0.62428, "alpha":-0.00728, "fx":[-126.52645,-126.53219,-126.51752,-126.69172], "fy":[9.99962,9.88827,9.8883,9.86739]},
    {"t":0.84524, "x":15.11831, "y":2.33618, "heading":0.00025, "vx":1.98222, "vy":-0.15486, "omega":-0.00138, "ax":-7.97291, "ay":0.62355, "alpha":0.00835, "fx":[-126.58112,-126.58144,-126.57068,-126.57022], "fy":[9.90605,9.89597,9.88858,9.90689]},
    {"t":0.89496, "x":15.20701, "y":2.32925, "heading":0.00018, "vx":1.58581, "vy":-0.12386, "omega":-0.00097, "ax":-7.97332, "ay":0.62304, "alpha":-0.00496, "fx":[-126.54928,-126.55535,-126.53859,-126.6862], "fy":[9.97364,9.87188,9.87206,9.84731]},
    {"t":0.94468, "x":15.276, "y":2.32386, "heading":0.00013, "vx":1.18937, "vy":-0.09288, "omega":-0.00121, "ax":-7.97361, "ay":0.62294, "alpha":0.00956, "fx":[-126.59426,-126.59405,-126.58001,-126.57949], "fy":[9.89625,9.8901,9.87454,9.89742]},
    {"t":0.9944, "x":15.32528, "y":2.32001, "heading":0.00007, "vx":0.79293, "vy":-0.06191, "omega":-0.00074, "ax":-7.97386, "ay":0.62262, "alpha":0.00182, "fx":[-126.56882,-126.57392,-126.55451,-126.66621], "fy":[9.95836,9.86492,9.86491,9.85]},
    {"t":1.04412, "x":15.35485, "y":2.31771, "heading":0.00003, "vx":0.39647, "vy":-0.03095, "omega":-0.00065, "ax":-7.97405, "ay":0.6225, "alpha":0.01303, "fx":[-126.60399,-126.60425,-126.58364,-126.5836], "fy":[9.89155,9.8754,9.87072,9.89262]},
    {"t":1.09384, "x":15.36471, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99631, "ay":0.00001, "alpha":-0.01015, "fx":[126.95244,126.95244,126.94227,126.94227], "fy":[-0.00982,0.02642,-0.0063,-0.00983]},
    {"t":1.1407, "x":15.37349, "y":2.31694, "heading":0.0, "vx":0.37471, "vy":0.0, "omega":-0.00048, "ax":7.99779, "ay":0.00001, "alpha":0.00477, "fx":[126.94875,126.94875,126.93587,127.04957], "fy":[-0.03034,0.0126,0.01261,0.00566]},
    {"t":1.18756, "x":15.39983, "y":2.31694, "heading":-0.00002, "vx":0.74949, "vy":0.0, "omega":-0.00025, "ax":7.99723, "ay":0.00001, "alpha":-0.00843, "fx":[126.96604,126.96604,126.9578,126.9578], "fy":[-0.00817,0.01949,-0.00243,-0.0082]},
    {"t":1.23442, "x":15.44373, "y":2.31694, "heading":-0.00003, "vx":1.12425, "vy":0.0, "omega":-0.00065, "ax":7.9963, "ay":0.00001, "alpha":0.01851, "fx":[126.90448,126.90448,126.89024,127.08958], "fy":[-0.02567,0.01135,0.01132,0.00381]},
    {"t":1.28128, "x":15.50519, "y":2.31694, "heading":-0.00006, "vx":1.49896, "vy":0.0, "omega":0.00022, "ax":7.99444, "ay":0.00002, "alpha":-0.00131, "fx":[126.9209,126.9209,126.91437,126.91438], "fy":[0.00138,0.00424,-0.00551,0.00136]},
    {"t":1.32814, "x":15.58421, "y":2.31694, "heading":-0.00005, "vx":1.87358, "vy":0.0, "omega":0.00016, "ax":7.9888, "ay":0.00001, "alpha":0.02877, "fx":[126.78898,126.78897,126.77766,126.95676], "fy":[-0.00776,-0.00637,-0.00634,0.02135]},
    {"t":1.375, "x":15.68078, "y":2.31694, "heading":-0.00005, "vx":2.24794, "vy":0.0, "omega":0.00151, "ax":0.00184, "ay":-0.00019, "alpha":0.0015, "fx":[0.02818,0.02817,0.03032,0.03032], "fy":[-0.00188,-0.00463,-0.00388,-0.00188]},
    {"t":1.42186, "x":15.78612, "y":2.31694, "heading":0.00002, "vx":2.24803, "vy":-0.00001, "omega":0.00158, "ax":-7.9888, "ay":0.00007, "alpha":-0.03831, "fx":[-126.76958,-126.76958,-126.75253,-127.02067], "fy":[0.01201,0.00424,0.00421,-0.01613]},
    {"t":1.46872, "x":15.88269, "y":2.31694, "heading":0.0001, "vx":1.87367, "vy":0.0, "omega":-0.00022, "ax":-7.99444, "ay":0.00002, "alpha":0.00376, "fx":[-126.92271,-126.92271,-126.91256,-126.91256], "fy":[0.00116,-0.00543,0.00419,0.00116]},
    {"t":1.51558, "x":15.96172, "y":2.31694, "heading":0.00009, "vx":1.49904, "vy":0.0, "omega":-0.00004, "ax":-7.9963, "ay":0.00001, "alpha":-0.01786, "fx":[-126.90321,-126.90321,-126.88597,-127.0964], "fy":[0.02809,-0.01294,-0.01298,-0.00137]},
    {"t":1.56244, "x":16.02318, "y":2.31694, "heading":0.00009, "vx":1.12433, "vy":0.0, "omega":-0.00088, "ax":-7.99723, "ay":0.00001, "alpha":0.01044, "fx":[-126.96754,-126.96754,-126.9563,-126.9563], "fy":[0.01003,-0.02045,0.0009,0.01]},
    {"t":1.6093, "x":16.06709, "y":2.31694, "heading":0.00004, "vx":0.74958, "vy":0.0, "omega":-0.00039, "ax":-7.99779, "ay":0.00001, "alpha":-0.00359, "fx":[-126.94895,-126.94896,-126.93376,-127.05127], "fy":[0.03179,-0.01395,-0.01377,-0.00366]},
    {"t":1.65616, "x":16.09344, "y":2.31694, "heading":0.00003, "vx":0.3748, "vy":0.0, "omega":-0.00056, "ax":-7.99816, "ay":0.0, "alpha":0.01191, "fx":[-126.98311,-126.98309,-126.97011,-126.97011], "fy":[0.01129,-0.02718,0.00492,0.01127]},
    {"t":1.70302, "x":16.10222, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2912, "ay":3.28205, "alpha":0.0256, "fx":[-115.75778,-115.76496,-115.75407,-115.73548], "fy":[52.12425,52.0655,52.08628,52.14371]},
    {"t":1.74444, "x":16.09596, "y":2.31975, "heading":0.0, "vx":-0.30201, "vy":0.13595, "omega":0.00106, "ax":-7.36467, "ay":3.11806, "alpha":-0.01884, "fx":[-116.85447,-116.89513,-116.87246,-117.05603], "fy":[49.63128,49.48122,49.49687,49.39646]},
    {"t":1.78587, "x":16.07713, "y":2.32806, "heading":0.00004, "vx":-0.60707, "vy":0.2651, "omega":0.00028, "ax":-7.46117, "ay":2.87801, "alpha":0.02264, "fx":[-118.45251,-118.4676,-118.44894,-118.43701], "fy":[45.7093,45.65548,45.67625,45.72095]},
    {"t":1.82729, "x":16.04559, "y":2.34151, "heading":0.00006, "vx":-0.91612, "vy":0.38431, "omega":0.00122, "ax":-7.59612, "ay":2.49749, "alpha":-0.03465, "fx":[-120.55742,-120.55265,-120.53604,-120.72984], "fy":[39.66137,39.66128,39.66785,39.6075]},
    {"t":1.86871, "x":16.00112, "y":2.35957, "heading":0.00011, "vx":-1.23077, "vy":0.48776, "omega":-0.00022, "ax":-7.78682, "ay":1.81124, "alpha":0.05001, "fx":[-123.61344,-123.66342,-123.60511,-123.60384], "fy":[28.8102,28.60346,28.79405,28.81156]},
    {"t":1.91013, "x":15.94346, "y":2.38133, "heading":0.0001, "vx":-1.55331, "vy":0.56279, "omega":0.00185, "ax":-7.9868, "ay":0.27915, "alpha":-0.0365, "fx":[-126.78527,-126.77992,-126.76503,-126.85485], "fy":[4.2616,4.47109,4.47198,4.52225]},
    {"t":1.95155, "x":15.87227, "y":2.40488, "heading":0.00017, "vx":-1.88414, "vy":0.57435, "omega":0.00034, "ax":-6.88435, "ay":-4.04515, "alpha":-0.01741, "fx":[-109.28389,-109.41058,-109.2293,-109.25242], "fy":[-64.28183,-63.92981,-64.36708,-64.29991]},
    {"t":1.99297, "x":15.78832, "y":2.4252, "heading":0.00019, "vx":-2.1693, "vy":0.4068, "omega":-0.00038, "ax":0.60415, "ay":-7.96319, "alpha":-0.02852, "fx":[9.68608,9.64847,9.68703,9.34389], "fy":[-126.3582,-126.44796,-126.44678,-126.43272]},
    {"t":2.0344, "x":15.69898, "y":2.43522, "heading":0.00017, "vx":-2.14427, "vy":0.07695, "omega":-0.00156, "ax":4.21582, "ay":-6.78998, "alpha":0.00838, "fx":[66.91304,66.96907,66.91139,66.92322], "fy":[-107.77702,-107.8548,-107.78147,-107.77017]},
    {"t":2.07582, "x":15.61378, "y":2.43258, "heading":0.00011, "vx":-1.96965, "vy":-0.2043, "omega":-0.00121, "ax":5.29316, "ay":-5.99184, "alpha":0.0065, "fx":[83.87479,84.03407,84.01674,84.20528], "fy":[-95.32141,-95.06085,-95.07031,-95.04692]},
    {"t":2.11724, "x":15.53674, "y":2.41898, "heading":0.00006, "vx":-1.75039, "vy":-0.4525, "omega":-0.00094, "ax":5.76052, "ay":-5.54593, "alpha":0.0274, "fx":[91.49046,91.40672,91.47182,91.44118], "fy":[-87.99473,-88.18621,-87.97598,-88.02586]},
    {"t":2.15866, "x":15.46917, "y":2.39548, "heading":0.00002, "vx":-1.51178, "vy":-0.68222, "omega":0.00019, "ax":6.01485, "ay":-5.27021, "alpha":-0.01966, "fx":[95.3208,95.53002,95.47889,95.6307], "fy":[-83.96071,-83.56343,-83.60448,-83.54515]},
    {"t":2.20008, "x":15.41171, "y":2.3627, "heading":0.00003, "vx":-1.26264, "vy":-0.90052, "omega":-0.00062, "ax":6.17324, "ay":-5.08456, "alpha":0.00119, "fx":[98.04193,97.98241,98.02607,97.96871], "fy":[-80.68495,-80.81407,-80.64439,-80.7409]},
    {"t":2.2415, "x":15.36471, "y":2.32103, "heading":0.0, "vx":-1.00693, "vy":-1.11113, "omega":-0.00057, "ax":6.34681, "ay":-4.86196, "alpha":0.0418, "fx":[100.80494,100.71772,100.78585,100.73241], "fy":[-77.10091,-77.44511,-77.04971,-77.15296]},
    {"t":2.28247, "x":15.32879, "y":2.27144, "heading":-0.00002, "vx":-0.74695, "vy":-1.31029, "omega":0.00114, "ax":6.6659, "ay":-4.41751, "alpha":-0.01638, "fx":[105.68189,105.83946,105.80749,105.97525], "fy":[-70.44933,-70.03567,-70.06609,-69.97403]},
    {"t":2.32343, "x":15.30378, "y":2.21406, "heading":0.00002, "vx":-0.4739, "vy":-1.49124, "omega":0.00047, "ax":7.15964, "ay":-3.55916, "alpha":-0.02318, "fx":[113.66462,113.69272,113.65844,113.64255], "fy":[-56.5168,-56.4803,-56.48728,-56.53298]},
    {"t":2.36439, "x":15.29038, "y":2.14999, "heading":0.00004, "vx":-0.18062, "vy":-1.63703, "omega":-0.00048, "ax":7.85274, "ay":-1.49045, "alpha":0.02416, "fx":[124.62998,124.62288,124.60337,124.81567], "fy":[-23.61622,-23.65736,-23.66257,-23.71206]},
    {"t":2.40535, "x":15.28957, "y":2.08168, "heading":0.00002, "vx":0.14104, "vy":-1.69808, "omega":0.00051, "ax":6.91954, "ay":3.99308, "alpha":-0.01202, "fx":[109.83378,109.95742,109.80095,109.81913], "fy":[63.40687,63.28424,63.46116,63.42006]},
    {"t":2.44632, "x":15.30115, "y":2.01548, "heading":0.00004, "vx":0.42448, "vy":-1.53452, "omega":0.00001, "ax":1.3122, "ay":7.88319, "alpha":0.00394, "fx":[20.8432,20.81654,20.80696,20.86194], "fy":[125.18666,125.14775,125.14795,125.12339]},
    {"t":2.48728, "x":15.31964, "y":1.95923, "heading":0.00004, "vx":0.47824, "vy":-1.2116, "omega":0.00018, "ax":-1.63855, "ay":7.82517, "alpha":-0.03199, "fx":[-26.03275,-25.97904,-26.02193,-26.0192], "fy":[124.18992,124.34437,124.1942,124.19287]},
    {"t":2.52824, "x":15.33785, "y":1.91617, "heading":0.00005, "vx":0.41112, "vy":-0.89106, "omega":-0.00113, "ax":-2.82903, "ay":7.4793, "alpha":0.04108, "fx":[-44.8488,-44.97035,-44.94248,-44.89031], "fy":[118.90994,118.6711,118.68528,118.69145]},
    {"t":2.5692, "x":15.35232, "y":1.88594, "heading":0.0, "vx":0.29523, "vy":-0.58469, "omega":0.00055, "ax":-3.42741, "ay":7.22565, "alpha":-0.02939, "fx":[-54.46301,-54.35756,-54.42916,-54.40064], "fy":[114.66003,114.8396,114.66481,114.68575]},
    {"t":2.61017, "x":15.36154, "y":1.86805, "heading":0.00003, "vx":0.15484, "vy":-0.28871, "omega":-0.00066, "ax":-3.77997, "ay":7.04823, "alpha":0.016, "fx":[-59.83798,-60.09363,-60.01859,-60.08882], "fy":[112.10925,111.81435,111.85491,111.80464]},
    {"t":2.65113, "x":15.36471, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99629, "ay":0.00002, "alpha":-0.0081, "fx":[126.95053,126.95053,126.94353,126.94353], "fy":[-0.00813,0.02128,-0.00386,-0.00813]},
    {"t":2.69773, "x":15.37339, "y":1.86214, "heading":0.0, "vx":0.37262, "vy":0.0, "omega":-0.00038, "ax":7.99777, "ay":0.00002, "alpha":0.00631, "fx":[126.94776,126.94776,126.93726,127.04937], "fy":[-0.02508,0.01131,0.01132,0.00377]},
    {"t":2.74433, "x":15.39944, "y":1.86214, "heading":-0.00002, "vx":0.74532, "vy":0.0, "omega":-0.00008, "ax":7.99722, "ay":0.00003, "alpha":-0.00741, "fx":[126.96506,126.96506,126.95828,126.95828], "fy":[-0.00711,0.01724,-0.00133,-0.00714]},
    {"t":2.79093, "x":15.44285, "y":1.86214, "heading":-0.00002, "vx":1.11798, "vy":0.0, "omega":-0.00043, "ax":7.99628, "ay":0.00003, "alpha":0.01844, "fx":[126.90472,126.90472,126.89118,127.08684], "fy":[-0.02476,0.01125,0.01123,0.00437]},
    {"t":2.83753, "x":15.50363, "y":1.86214, "heading":-0.00004, "vx":1.4906, "vy":0.0, "omega":0.00043, "ax":7.99441, "ay":0.00005, "alpha":-0.00126, "fx":[126.92055,126.92055,126.91373,126.91373], "fy":[0.00206,0.00408,-0.00476,0.00205]},
    {"t":2.88413, "x":15.58177, "y":1.86214, "heading":-0.00002, "vx":1.86314, "vy":0.00001, "omega":0.00037, "ax":7.98874, "ay":-0.00001, "alpha":0.02708, "fx":[126.78894,126.78894,126.7764,126.95404], "fy":[-0.0127,-0.0053,-0.00519,0.02235]},
    {"t":2.93073, "x":15.67727, "y":1.86214, "heading":0.0, "vx":2.23541, "vy":0.00001, "omega":0.00163, "ax":0.00185, "ay":-0.00043, "alpha":-0.00001, "fx":[0.03041,0.03049,0.02841,0.02834], "fy":[-0.00593,-0.00047,-0.01489,-0.00583]},
    {"t":2.97732, "x":15.78144, "y":1.86214, "heading":0.00007, "vx":2.2355, "vy":-0.00001, "omega":0.00163, "ax":-7.98874, "ay":0.00019, "alpha":-0.03995, "fx":[-126.76784,-126.76784,-126.75441,-127.01824], "fy":[0.00822,0.00786,0.00781,-0.01184]},
    {"t":3.02392, "x":15.87694, "y":1.86214, "heading":0.00015, "vx":1.86323, "vy":0.0, "omega":-0.00023, "ax":-7.99441, "ay":0.00004, "alpha":0.00071, "fx":[-126.92002,-126.92002,-126.91426,-126.91426], "fy":[-0.00091,0.00285,0.00138,-0.00089]},
    {"t":3.07052, "x":15.95508, "y":1.86214, "heading":0.00014, "vx":1.49069, "vy":0.0, "omega":-0.00019, "ax":-7.99628, "ay":0.00002, "alpha":-0.02057, "fx":[-126.90106,-126.90106,-126.889,-127.09634], "fy":[0.02065,-0.0105,-0.01056,0.00191]},
    {"t":3.11712, "x":16.01587, "y":1.86214, "heading":0.00013, "vx":1.11807, "vy":0.0, "omega":-0.00115, "ax":-7.99722, "ay":0.00002, "alpha":0.00551, "fx":[-126.96443,-126.96443,-126.95892,-126.95892], "fy":[0.00566,-0.00765,-0.00265,0.00563]},
    {"t":3.16372, "x":16.05929, "y":1.86214, "heading":0.00007, "vx":0.7454, "vy":0.0, "omega":-0.0009, "ax":-7.99777, "ay":0.00001, "alpha":0.00395, "fx":[-126.97333,-126.97333,-126.96775,-126.96775], "fy":[0.00337,-0.00727,0.00131,0.00333]},
    {"t":3.21032, "x":16.08534, "y":1.86214, "heading":0.00003, "vx":0.37271, "vy":0.0, "omega":-0.00071, "ax":-7.99815, "ay":0.00001, "alpha":0.01528, "fx":[-126.95144,-127.05688,-126.94872,-126.94872], "fy":[-0.00245,0.00249,0.00297,-0.00243]},
    {"t":3.25692, "x":16.09402, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
