{
 "name":"RedDepotR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.005660057067873, "y":3.46016263961792, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.102216720581055, "y":2.3169360160827637, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":2.321033239364624, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.364707946777344, "y":1.8621392250061035, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.09402084350586, "y":1.8621392250061035, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.005660057067871 m", "val":13.005660057067873}, "y":{"exp":"3.46016263961792 m", "val":3.46016263961792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.102216720581055 m", "val":16.102216720581055}, "y":{"exp":"2.3169360160827637 m", "val":2.3169360160827637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"2.321033239364624 m", "val":2.321033239364624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.364707946777344 m", "val":15.364707946777344}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.09402084350586 m", "val":16.09402084350586}, "y":{"exp":"1.8621392250061035 m", "val":1.8621392250061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14619,1.75538,2.29382,2.70348,3.30927],
  "samples":[
    {"t":0.0, "x":13.00566, "y":3.46016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19588, "ay":-3.48793, "alpha":-0.01558, "fx":[114.21692,114.31839,114.16656,114.25729], "fy":[-55.40998,-55.22281,-55.52863,-55.3323]},
    {"t":0.04983, "x":13.0146, "y":3.45583, "heading":0.0, "vx":0.3586, "vy":-0.17382, "omega":-0.00078, "ax":7.19723, "ay":-3.48859, "alpha":-0.01069, "fx":[114.24402,114.33387,114.19236,114.2752], "fy":[-55.41,-55.2725,-55.51327,-55.33985]},
    {"t":0.09967, "x":13.0414, "y":3.44284, "heading":-0.00004, "vx":0.71727, "vy":-0.34767, "omega":-0.00131, "ax":7.19701, "ay":-3.48858, "alpha":0.03947, "fx":[114.39899,114.17904,114.20677,114.24634], "fy":[-55.06642,-55.49976,-55.43434,-55.53451]},
    {"t":0.1495, "x":13.08608, "y":3.42118, "heading":-0.0001, "vx":1.07593, "vy":-0.52152, "omega":0.00066, "ax":7.1968, "ay":-3.48842, "alpha":-0.02165, "fx":[114.23799,114.32671,114.1903,114.26277], "fy":[-55.41838,-55.24424,-55.50565,-55.35666]},
    {"t":0.19934, "x":13.14864, "y":3.39086, "heading":-0.00007, "vx":1.43458, "vy":-0.69536, "omega":-0.00042, "ax":7.19631, "ay":-3.48865, "alpha":0.00824, "fx":[114.45046,114.17217,114.20323,114.16121], "fy":[-54.9741,-55.48594,-55.42027,-55.65948]},
    {"t":0.24917, "x":13.22907, "y":3.35187, "heading":-0.00009, "vx":1.7932, "vy":-0.86922, "omega":-0.00001, "ax":7.19582, "ay":-3.48866, "alpha":-0.01322, "fx":[114.22003,114.32123,114.16778,114.24655], "fy":[-55.4094,-55.28418,-55.50382,-55.34253]},
    {"t":0.29901, "x":13.32736, "y":3.30422, "heading":-0.00009, "vx":2.1518, "vy":-1.04307, "omega":-0.00067, "ax":7.19534, "ay":-3.48821, "alpha":0.0351, "fx":[114.36702,114.13925,114.16314,114.25576], "fy":[-55.06901,-55.47676,-55.41685,-55.54912]},
    {"t":0.34884, "x":13.44353, "y":3.24791, "heading":-0.00013, "vx":2.51037, "vy":-1.21691, "omega":0.00108, "ax":7.19522, "ay":-3.48631, "alpha":-0.02517, "fx":[114.2001,114.32151,114.15069,114.24513], "fy":[-55.39484,-55.15227,-55.52676,-55.31691]},
    {"t":0.39867, "x":13.57757, "y":3.18294, "heading":-0.00007, "vx":2.86894, "vy":-1.39064, "omega":-0.00017, "ax":7.19254, "ay":-3.48821, "alpha":0.0272, "fx":[114.37126,114.07174,114.11927,114.18524], "fy":[-54.9731,-55.48658,-55.40703,-55.64511]},
    {"t":0.44851, "x":13.72947, "y":3.10931, "heading":-0.00008, "vx":3.22738, "vy":-1.56448, "omega":0.00118, "ax":7.20664, "ay":-3.45163, "alpha":-0.01511, "fx":[114.35034,114.51668,114.3198,114.45592], "fy":[-54.85102,-54.47909,-55.11227,-54.74622]},
    {"t":0.49834, "x":13.89925, "y":3.02706, "heading":-0.00002, "vx":3.58651, "vy":-1.73649, "omega":0.00043, "ax":7.17625, "ay":-3.49209, "alpha":-0.01141, "fx":[114.47724,114.04722,114.22788,112.96065], "fy":[-54.29302,-55.75948,-55.6716,-56.03388]},
    {"t":0.54818, "x":14.0869, "y":2.93618, "heading":0.0, "vx":3.94414, "vy":-1.91051, "omega":-0.00014, "ax":-0.00144, "ay":-0.00682, "alpha":0.00004, "fx":[-0.02432,-0.02432,-0.02154,-0.02154], "fy":[-0.1095,-0.10284,-0.11155,-0.1095]},
    {"t":0.59801, "x":14.28345, "y":2.84097, "heading":-0.00001, "vx":3.94406, "vy":-1.91085, "omega":-0.00014, "ax":-7.17476, "ay":3.49516, "alpha":0.01271, "fx":[-114.46334,-114.02909,-114.2205,-112.90533], "fy":[54.32872,55.81576,55.72239,56.08576]},
    {"t":0.64785, "x":14.47109, "y":2.75008, "heading":-0.00001, "vx":3.58652, "vy":-1.73667, "omega":0.0005, "ax":-7.20632, "ay":3.45229, "alpha":0.0144, "fx":[-114.34668,-114.51188,-114.31332,-114.45065], "fy":[54.85996,54.49398,55.12196,54.7549]},
    {"t":0.69768, "x":14.64087, "y":2.66782, "heading":0.00001, "vx":3.22739, "vy":-1.56463, "omega":0.00121, "ax":-7.19203, "ay":3.48926, "alpha":-0.02749, "fx":[-114.3661,-114.05976,-114.10805,-114.18129], "fy":[54.97549,55.5057,55.42124,55.67602]},
    {"t":0.74751, "x":14.79278, "y":2.59418, "heading":0.00007, "vx":2.86898, "vy":-1.39075, "omega":-0.00016, "ax":-7.19499, "ay":3.48679, "alpha":0.02419, "fx":[-114.19804,-114.31797,-114.14448,-114.24218], "fy":[55.40135,55.16279,55.53583,55.32128]},
    {"t":0.79735, "x":14.92682, "y":2.5292, "heading":0.00006, "vx":2.51043, "vy":-1.21698, "omega":0.00105, "ax":-7.19522, "ay":3.48846, "alpha":-0.03221, "fx":[-114.3674,-114.13723,-114.16193,-114.25101], "fy":[55.07379,55.47946,55.41574,55.55843]},
    {"t":0.84718, "x":15.04299, "y":2.47289, "heading":0.00012, "vx":2.15186, "vy":-1.04314, "omega":-0.00056, "ax":-7.19568, "ay":3.48894, "alpha":0.01117, "fx":[-114.21935,-114.31768,-114.16422,-114.24569], "fy":[55.41189,55.29411,55.50872,55.34305]},
    {"t":0.89702, "x":15.14129, "y":2.42524, "heading":0.00009, "vx":1.79327, "vy":-0.86927, "omega":0.0, "ax":-7.19646, "ay":3.48834, "alpha":-0.0245, "fx":[-114.44375,-114.16232,-114.18945,-114.20111], "fy":[54.91653,55.49556,55.42828,55.6797]},
    {"t":0.94685, "x":15.22172, "y":2.38625, "heading":0.00009, "vx":1.43464, "vy":-0.69543, "omega":-0.00122, "ax":-7.19672, "ay":3.48859, "alpha":0.02416, "fx":[-114.23505,-114.32778,-114.18938,-114.26031], "fy":[55.42339,55.23822,55.51065,55.36353]},
    {"t":0.99669, "x":15.28427, "y":2.35592, "heading":0.00003, "vx":1.07599, "vy":-0.52158, "omega":-0.00002, "ax":-7.19693, "ay":3.48875, "alpha":-0.02605, "fx":[-114.39312,-114.18827,-114.2107,-114.23382], "fy":[55.08036,55.48037,55.42632,55.55875]},
    {"t":1.04652, "x":15.32896, "y":2.33426, "heading":0.00003, "vx":0.71734, "vy":-0.34772, "omega":-0.00132, "ax":-7.19716, "ay":3.48873, "alpha":0.04243, "fx":[-114.23715,-114.35775,-114.19753,-114.24858], "fy":[55.43465,55.22422,55.4929,55.39299]},
    {"t":1.09635, "x":15.35577, "y":2.32127, "heading":-0.00004, "vx":0.35867, "vy":-0.17386, "omega":0.0008, "ax":-7.19732, "ay":3.48879, "alpha":-0.01604, "fx":[-114.41025,-114.20817,-114.21301,-114.21965], "fy":[55.11892,55.46338,55.43768,55.52863]},
    {"t":1.14619, "x":15.36471, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99631, "ay":0.0, "alpha":-0.01594, "fx":[126.95839,126.95839,126.93632,126.93632], "fy":[-0.01292,0.02135,0.0046,-0.01293]},
    {"t":1.19305, "x":15.37349, "y":2.31694, "heading":0.0, "vx":0.37471, "vy":0.0, "omega":-0.00075, "ax":7.99779, "ay":0.0, "alpha":0.00196, "fx":[126.95637,126.95637,126.93408,127.03611], "fy":[-0.01759,0.00978,0.00982,-0.00195]},
    {"t":1.23991, "x":15.39983, "y":2.31694, "heading":-0.00003, "vx":0.74949, "vy":0.0, "omega":-0.00065, "ax":7.99723, "ay":0.0, "alpha":-0.00801, "fx":[126.97128,126.97128,126.95256,126.95256], "fy":[-0.00314,0.00812,-0.00172,-0.00316]},
    {"t":1.28677, "x":15.44373, "y":2.31694, "heading":-0.00007, "vx":1.12425, "vy":0.0, "omega":-0.00103, "ax":7.9963, "ay":0.0, "alpha":0.0224, "fx":[126.91009,126.91009,126.88747,127.08113], "fy":[-0.00766,0.00067,0.00071,0.00621]},
    {"t":1.33363, "x":15.50519, "y":2.31694, "heading":-0.00011, "vx":1.49896, "vy":0.0, "omega":0.00002, "ax":7.99444, "ay":0.0, "alpha":0.00454, "fx":[126.92418,126.92418,126.9111,126.9111], "fy":[0.01219,-0.01056,-0.01373,0.01218]},
    {"t":1.38049, "x":15.58421, "y":2.31694, "heading":-0.00011, "vx":1.87358, "vy":0.0, "omega":0.00023, "ax":7.9888, "ay":-0.00007, "alpha":0.04814, "fx":[126.78344,126.78343,126.76524,126.98025], "fy":[0.01401,-0.03036,-0.03024,0.04215]},
    {"t":1.42735, "x":15.68078, "y":2.31694, "heading":-0.0001, "vx":2.24794, "vy":0.0, "omega":0.00249, "ax":0.00184, "ay":0.00004, "alpha":-0.00136, "fx":[0.03027,0.03027,0.02823,0.02823], "fy":[-0.00035,0.00131,0.00215,-0.00035]},
    {"t":1.47421, "x":15.78612, "y":2.31694, "heading":0.00001, "vx":2.24803, "vy":0.0, "omega":0.00242, "ax":-7.9888, "ay":0.00005, "alpha":-0.05074, "fx":[-126.78048,-126.78047,-126.75847,-126.99295], "fy":[-0.01479,0.03116,0.03104,-0.04422]},
    {"t":1.52107, "x":15.88269, "y":2.31694, "heading":0.00013, "vx":1.87367, "vy":0.0, "omega":0.00005, "ax":-7.99444, "ay":-0.00001, "alpha":-0.00337, "fx":[-126.92521,-126.92521,-126.91007,-126.91007], "fy":[-0.01158,0.00932,0.0132,-0.01155]},
    {"t":1.56793, "x":15.96172, "y":2.31694, "heading":0.00013, "vx":1.49904, "vy":0.0, "omega":-0.00011, "ax":-7.9963, "ay":0.0, "alpha":-0.02243, "fx":[-126.90783,-126.90783,-126.88351,-127.08961], "fy":[0.00975,-0.00267,-0.0027,-0.00464]},
    {"t":1.61479, "x":16.02318, "y":2.31694, "heading":0.00012, "vx":1.12433, "vy":0.0, "omega":-0.00116, "ax":-7.99723, "ay":-0.00001, "alpha":0.00958, "fx":[-126.97193,-126.97193,-126.95191,-126.95191], "fy":[0.00473,-0.01016,0.00032,0.00475]},
    {"t":1.66165, "x":16.06709, "y":2.31694, "heading":0.00007, "vx":0.74958, "vy":0.0, "omega":-0.00071, "ax":-7.99779, "ay":0.0, "alpha":-0.00154, "fx":[-126.95557,-126.95557,-126.93224,-127.03957], "fy":[0.01949,-0.01079,-0.01152,0.00257]},
    {"t":1.70851, "x":16.09344, "y":2.31694, "heading":0.00004, "vx":0.3748, "vy":0.0, "omega":-0.00079, "ax":-7.99816, "ay":0.0, "alpha":0.01678, "fx":[-126.988,-126.9882,-126.96511,-126.96511], "fy":[0.01367,-0.02228,-0.00534,0.01368]},
    {"t":1.75538, "x":16.10222, "y":2.31694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29129, "ay":3.28184, "alpha":0.02799, "fx":[-115.7491,-115.82253,-115.69191,-115.75464], "fy":[52.13763,51.95839,52.2202,52.09028]},
    {"t":1.79679, "x":16.09596, "y":2.31975, "heading":0.0, "vx":-0.30199, "vy":0.13593, "omega":0.00116, "ax":-7.36476, "ay":3.11785, "alpha":-0.02267, "fx":[-117.04231,-116.86252,-116.86479,-116.91403], "fy":[49.20295,49.57743,49.53828,49.67392]},
    {"t":1.83821, "x":16.07714, "y":2.32806, "heading":0.00005, "vx":-0.60703, "vy":0.26507, "omega":0.00022, "ax":-7.46125, "ay":2.87778, "alpha":0.04492, "fx":[-118.44452,-118.53246,-118.39886,-118.43569], "fy":[45.73227,45.52191,45.78682,45.70664]},
    {"t":1.87963, "x":16.0456, "y":2.3415, "heading":0.00006, "vx":-0.91607, "vy":0.38426, "omega":0.00208, "ax":-7.59622, "ay":2.49717, "alpha":-0.03804, "fx":[-120.64851,-120.54332,-120.52866,-120.66201], "fy":[39.41501,39.70653,39.69078,39.76548]},
    {"t":1.92105, "x":16.00114, "y":2.35956, "heading":0.00014, "vx":-1.23069, "vy":0.48769, "omega":0.00051, "ax":-7.78708, "ay":1.81013, "alpha":0.0637, "fx":[-123.62284,-123.69116,-123.58658,-123.6016], "fy":[28.80383,28.50827,28.84024,28.79593]},
    {"t":1.96247, "x":15.94348, "y":2.38131, "heading":0.00016, "vx":-1.55322, "vy":0.56266, "omega":0.00314, "ax":-7.98724, "ay":0.26607, "alpha":-0.04043, "fx":[-126.80854,-126.80474,-126.76621,-126.83366], "fy":[4.05755,4.28225,4.28655,4.27012]},
    {"t":2.00389, "x":15.8723, "y":2.40484, "heading":0.00029, "vx":-1.88404, "vy":0.57368, "omega":0.00147, "ax":-6.89367, "ay":-4.02921, "alpha":-0.03368, "fx":[-109.40339,-109.69022,-109.32484,-109.35002], "fy":[-64.09678,-63.443,-64.21178,-64.11518]},
    {"t":2.04531, "x":15.78835, "y":2.42515, "heading":0.00036, "vx":-2.16957, "vy":0.4068, "omega":0.00007, "ax":0.60104, "ay":-7.96342, "alpha":-0.02986, "fx":[9.61344,9.52125,9.61707,9.41612], "fy":[-126.55943,-126.40611,-126.40396,-126.33134]},
    {"t":2.08672, "x":15.69901, "y":2.43517, "heading":0.00036, "vx":-2.14467, "vy":0.07696, "omega":-0.00116, "ax":4.21975, "ay":-6.78754, "alpha":-0.04181, "fx":[66.84366,67.22047,66.90454,66.99775], "fy":[-107.81764,-107.61613,-107.85028,-107.74439]},
    {"t":2.12814, "x":15.6138, "y":2.43253, "heading":0.00031, "vx":-1.9699, "vy":-0.20417, "omega":-0.00289, "ax":5.29417, "ay":-5.99095, "alpha":0.0362, "fx":[84.19528,83.88789,84.03206,84.07993], "fy":[-94.9656,-95.20466,-95.10686,-95.16562]},
    {"t":2.16956, "x":15.53675, "y":2.41894, "heading":0.00019, "vx":-1.75062, "vy":-0.4523, "omega":-0.00139, "ax":5.76104, "ay":-5.54539, "alpha":-0.01255, "fx":[91.37513,91.59524,91.36849,91.50414], "fy":[-88.09072,-87.93589,-88.14562,-87.97646]},
    {"t":2.21098, "x":15.46918, "y":2.39545, "heading":0.00013, "vx":-1.512, "vy":-0.68198, "omega":-0.00191, "ax":6.01513, "ay":-5.26988, "alpha":0.0151, "fx":[95.79381,95.33488,95.46074,95.38911], "fy":[-83.32774,-83.80684,-83.68457,-83.83391]},
    {"t":2.2524, "x":15.41172, "y":2.36268, "heading":0.00005, "vx":-1.26287, "vy":-0.90025, "omega":-0.00129, "ax":6.17346, "ay":-5.08429, "alpha":0.0257, "fx":[97.97331,98.04492,97.93208,98.0826], "fy":[-80.74307,-80.69472,-80.81352,-80.61626]},
    {"t":2.29382, "x":15.36471, "y":2.32103, "heading":0.0, "vx":-1.00717, "vy":-1.11084, "omega":-0.00022, "ax":6.34695, "ay":-4.86177, "alpha":0.0131, "fx":[100.71552,100.86146,100.67136,100.80184], "fy":[-77.20259,-77.19465,-77.25623,-77.0832]},
    {"t":2.33478, "x":15.32877, "y":2.27145, "heading":-0.00001, "vx":-0.74716, "vy":-1.31001, "omega":0.00031, "ax":6.66604, "ay":-4.4173, "alpha":-0.00392, "fx":[106.11836,105.7169,105.78121,105.69662], "fy":[-69.71565,-70.24426,-70.15679,-70.39488]},
    {"t":2.37575, "x":15.30376, "y":2.21407, "heading":0.0, "vx":-0.47407, "vy":-1.49097, "omega":0.00015, "ax":7.16046, "ay":-3.55752, "alpha":-0.04453, "fx":[113.65119,113.77739,113.60827,113.67339], "fy":[-56.53613,-56.28013,-56.61434,-56.48239]},
    {"t":2.41672, "x":15.29035, "y":2.15001, "heading":0.00001, "vx":-0.18074, "vy":-1.63671, "omega":-0.00167, "ax":7.85339, "ay":-1.48699, "alpha":0.04356, "fx":[124.67143,124.62654,124.60776,124.80784], "fy":[-23.40855,-23.6496,-23.63669,-23.73356]},
    {"t":2.45768, "x":15.28953, "y":2.08171, "heading":-0.00006, "vx":0.14099, "vy":-1.69763, "omega":0.00011, "ax":6.92828, "ay":3.97791, "alpha":0.04197, "fx":[109.92546,110.23298,109.90057,109.90703], "fy":[63.28707,62.71097,63.32083,63.28983]},
    {"t":2.49865, "x":15.30112, "y":2.0155, "heading":-0.00005, "vx":0.42482, "vy":-1.53466, "omega":0.00183, "ax":1.30778, "ay":7.88393, "alpha":-0.04245, "fx":[20.9247,20.70574,20.69164,20.72589], "fy":[125.15562,125.17745,125.1761,125.14339]},
    {"t":2.53962, "x":15.31962, "y":1.95925, "heading":0.00002, "vx":0.47839, "vy":-1.21169, "omega":0.00009, "ax":-1.64019, "ay":7.82483, "alpha":-0.03899, "fx":[-25.98505,-26.05854,-26.04701,-26.06636], "fy":[124.19181,124.32917,124.20072,124.17797]},
    {"t":2.58058, "x":15.33784, "y":1.91618, "heading":0.00002, "vx":0.4112, "vy":-0.89113, "omega":-0.00151, "ax":-2.82942, "ay":7.47916, "alpha":0.06865, "fx":[-45.12974,-44.86074,-45.02437,-44.66187], "fy":[118.76673,118.73013,118.68248,118.76912]},
    {"t":2.62155, "x":15.35232, "y":1.88595, "heading":-0.00004, "vx":0.29529, "vy":-0.58474, "omega":0.00131, "ax":-3.42783, "ay":7.22545, "alpha":-0.0418, "fx":[-54.3279,-54.45726,-54.40675,-54.4852], "fy":[114.70536,114.78406,114.70656,114.64159]},
    {"t":2.66251, "x":15.36154, "y":1.86805, "heading":0.00002, "vx":0.15486, "vy":-0.28874, "omega":-0.0004, "ax":-3.78023, "ay":7.04809, "alpha":0.00989, "fx":[-60.2158,-59.87588,-60.07975,-59.88412], "fy":[111.84364,111.9515,111.86355,111.91565]},
    {"t":2.70348, "x":15.36471, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99629, "ay":0.00001, "alpha":-0.01221, "fx":[126.9561,126.9561,126.93795,126.93795], "fy":[-0.00926,0.01705,0.00189,-0.00927]},
    {"t":2.75008, "x":15.37339, "y":1.86214, "heading":0.0, "vx":0.37262, "vy":0.0, "omega":-0.00057, "ax":7.99777, "ay":0.00001, "alpha":0.00438, "fx":[126.95546,126.95546,126.93528,127.03595], "fy":[-0.01394,0.00707,0.00711,0.00019]},
    {"t":2.79668, "x":15.39944, "y":1.86214, "heading":-0.00003, "vx":0.74532, "vy":0.0, "omega":-0.00036, "ax":7.99722, "ay":0.00001, "alpha":-0.00635, "fx":[126.97045,126.97045,126.95289,126.95289], "fy":[-0.00118,0.00599,-0.00305,-0.00119]},
    {"t":2.84328, "x":15.44285, "y":1.86214, "heading":-0.00004, "vx":1.11798, "vy":0.0, "omega":-0.00066, "ax":7.99628, "ay":0.00001, "alpha":0.02262, "fx":[126.91051,126.91051,126.88823,127.07821], "fy":[-0.00643,-0.00014,-0.00011,0.00726]},
    {"t":2.88988, "x":15.50363, "y":1.86214, "heading":-0.00007, "vx":1.4906, "vy":0.0, "omega":0.00039, "ax":7.99441, "ay":0.00002, "alpha":0.00457, "fx":[126.92383,126.92383,126.91045,126.91045], "fy":[0.01262,-0.01049,-0.01363,0.0126]},
    {"t":2.93648, "x":15.58177, "y":1.86214, "heading":-0.00006, "vx":1.86314, "vy":0.0, "omega":0.00061, "ax":7.98874, "ay":-0.00006, "alpha":0.04654, "fx":[126.78364,126.78363,126.76492,126.97613], "fy":[0.01225,-0.02898,-0.02888,0.04184]},
    {"t":2.98308, "x":15.67727, "y":1.86214, "heading":-0.00003, "vx":2.23541, "vy":0.0, "omega":0.00278, "ax":0.00185, "ay":-0.00009, "alpha":-0.00433, "fx":[0.03164,0.03164,0.02719,0.02719], "fy":[-0.0056,0.00298,0.0026,-0.00561]},
    {"t":3.02968, "x":15.78144, "y":1.86214, "heading":0.0001, "vx":2.2355, "vy":0.0, "omega":0.00257, "ax":-7.98874, "ay":0.00009, "alpha":-0.05305, "fx":[-126.77994,-126.77992,-126.76027,-126.9882], "fy":[-0.01882,0.03546,0.03535,-0.04632]},
    {"t":3.07628, "x":15.87694, "y":1.86214, "heading":0.00022, "vx":1.86323, "vy":0.0, "omega":0.0001, "ax":-7.99441, "ay":0.00001, "alpha":-0.00956, "fx":[-126.92234,-126.92233,-126.91195,-126.91195], "fy":[-0.01803,0.0177,0.0187,-0.01798]},
    {"t":3.12288, "x":15.95508, "y":1.86214, "heading":0.00023, "vx":1.49069, "vy":0.0, "omega":-0.00034, "ax":-7.99628, "ay":0.0, "alpha":-0.02948, "fx":[-126.90506,-126.90506,-126.88776,-127.08958], "fy":[0.00072,0.00529,0.00528,-0.01108]},
    {"t":3.16948, "x":16.01587, "y":1.86214, "heading":0.00021, "vx":1.11807, "vy":0.0, "omega":-0.00172, "ax":-7.99722, "ay":0.0, "alpha":0.00299, "fx":[-126.96603,-126.96603,-126.95732,-126.95732], "fy":[0.00044,-0.00422,0.00337,0.00045]},
    {"t":3.21608, "x":16.05929, "y":1.86214, "heading":0.00013, "vx":0.7454, "vy":0.0, "omega":-0.00158, "ax":-7.99777, "ay":0.0, "alpha":0.00781, "fx":[-126.97352,-126.97352,-126.96756,-126.96756], "fy":[0.00846,-0.01401,-0.00293,0.00847]},
    {"t":3.26268, "x":16.08534, "y":1.86214, "heading":0.00006, "vx":0.37271, "vy":0.0, "omega":-0.00121, "ax":-7.99815, "ay":0.0, "alpha":0.02606, "fx":[-126.95135,-127.05026,-126.95208,-126.95208], "fy":[0.01564,-0.01572,-0.01558,0.01565]},
    {"t":3.30927, "x":16.09402, "y":1.86214, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
