{
 "name":"RedLeftManeuverR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.985572814941406, "y":3.847027540206909, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.411479949951172, "y":3.095036506652832, "heading":3.138179774762196, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.979806900024414, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.985572814941406 m", "val":12.985572814941406}, "y":{"exp":"3.847027540206909 m", "val":3.847027540206909}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.411479949951172 m", "val":14.411479949951172}, "y":{"exp":"3.095036506652832 m", "val":3.095036506652832}, "heading":{"exp":"3.138179774762196 rad", "val":3.138179774762196}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.979806900024414 m", "val":12.979806900024414}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86024,1.70291],
  "samples":[
    {"t":0.0, "x":12.98557, "y":3.84703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88673, "ay":-1.31896, "alpha":-0.04868, "fx":[125.20753,125.16053,125.22155,125.24094], "fy":[-20.81743,-21.20837,-20.93589,-20.7961]},
    {"t":0.04528, "x":12.99366, "y":3.84568, "heading":3.14159, "vx":0.35708, "vy":-0.05972, "omega":-0.0022, "ax":7.87875, "ay":-1.37538, "alpha":-0.03968, "fx":[125.08336,125.04142,125.09148,125.10757], "fy":[-21.7349,-22.06148,-21.82655,-21.7175]},
    {"t":0.09055, "x":13.0179, "y":3.84156, "heading":3.14149, "vx":0.7138, "vy":-0.12199, "omega":-0.004, "ax":7.86548, "ay":-1.44772, "alpha":-0.01226, "fx":[124.8123,124.83421,124.85297,124.98153], "fy":[-23.15276,-22.97838,-22.96167,-22.84159]},
    {"t":0.13583, "x":13.05828, "y":3.83456, "heading":3.14131, "vx":1.06991, "vy":-0.18754, "omega":-0.00456, "ax":7.84697, "ay":-1.54285, "alpha":-0.03363, "fx":[124.58434,124.54156,124.58413,124.59584], "fy":[-24.40509,-24.71778,-24.45967,-24.39287]},
    {"t":0.1811, "x":13.11476, "y":3.82448, "heading":3.14111, "vx":1.42519, "vy":-0.25739, "omega":-0.00608, "ax":7.81932, "ay":-1.6748, "alpha":-0.00812, "fx":[124.05854,124.09678,124.1053,124.28899], "fy":[-26.82209,-26.55328,-26.54054,-26.43851]},
    {"t":0.22638, "x":13.1873, "y":3.81111, "heading":3.14083, "vx":1.77922, "vy":-0.33322, "omega":-0.00645, "ax":7.7742, "ay":-1.86967, "alpha":-0.03227, "fx":[123.43329,123.38443,123.42817,123.43831], "fy":[-29.59557,-29.91935,-29.62917,-29.58513]},
    {"t":0.27166, "x":13.27583, "y":3.79411, "heading":3.14054, "vx":2.1312, "vy":-0.41787, "omega":-0.00791, "ax":7.68987, "ay":-2.186, "alpha":0.00224, "fx":[122.02043,122.04377,122.05148,122.2137], "fy":[-34.86702,-34.64677,-34.63242,-34.67149]},
    {"t":0.31693, "x":13.3802, "y":3.77295, "heading":3.14018, "vx":2.47937, "vy":-0.51684, "omega":-0.00781, "ax":7.49339, "ay":-2.77883, "alpha":-0.01836, "fx":[118.96262,118.95767,118.9578,118.974], "fy":[-44.06769,-44.24843,-44.09762,-44.05033]},
    {"t":0.36221, "x":13.50014, "y":3.7467, "heading":3.13983, "vx":2.81864, "vy":-0.64266, "omega":-0.00864, "ax":6.74032, "ay":-4.28255, "alpha":0.06651, "fx":[107.24406,107.05815,107.09762,106.63015], "fy":[-67.75502,-67.95133,-67.91785,-68.33004]},
    {"t":0.40748, "x":13.63466, "y":3.71321, "heading":3.13944, "vx":3.12382, "vy":-0.83655, "omega":-0.00563, "ax":0.58092, "ay":-7.94581, "alpha":0.09592, "fx":[9.13369,9.29321,9.2287,9.23466], "fy":[-126.47392,-125.13004,-126.5092,-126.46881]},
    {"t":0.45276, "x":13.77669, "y":3.6672, "heading":3.13918, "vx":3.15012, "vy":-1.19631, "omega":-0.00128, "ax":-7.2546, "ay":-3.33255, "alpha":-0.05621, "fx":[-115.42906,-115.29436,-115.27795,-114.68679], "fy":[-52.55363,-52.8711,-52.87513,-53.32663]},
    {"t":0.49804, "x":13.91188, "y":3.60962, "heading":3.13912, "vx":2.82166, "vy":-1.34719, "omega":-0.00383, "ax":-7.88454, "ay":-1.30189, "alpha":-0.01011, "fx":[-125.18057,-125.17859,-125.16525,-125.16673], "fy":[-20.64213,-20.72332,-20.66429,-20.64381]},
    {"t":0.54331, "x":14.03155, "y":3.54729, "heading":3.13895, "vx":2.46468, "vy":-1.40613, "omega":-0.00428, "ax":-7.97298, "ay":-0.58207, "alpha":0.02239, "fx":[-126.53308,-126.53795,-126.52489,-126.71146], "fy":[-9.30204,-9.2151,-9.21463,-9.23155]},
    {"t":0.58859, "x":14.13497, "y":3.48303, "heading":3.13876, "vx":2.10369, "vy":-1.43249, "omega":-0.00327, "ax":-7.99264, "ay":-0.21968, "alpha":-0.005, "fx":[-126.89262,-126.89145,-126.88623,-126.88585], "fy":[-3.47477,-3.53387,-3.46728,-3.47421]},
    {"t":0.63386, "x":14.22203, "y":3.41794, "heading":3.13861, "vx":1.74182, "vy":-1.44243, "omega":-0.0035, "ax":-7.99654, "ay":-0.0025, "alpha":0.02174, "fx":[-126.9072,-126.90729,-126.90469,-127.08436], "fy":[-0.07873,-0.01863,-0.01828,-0.04295]},
    {"t":0.67914, "x":14.29269, "y":3.35263, "heading":3.13845, "vx":1.37977, "vy":-1.44255, "omega":-0.00251, "ax":-7.99586, "ay":0.1419, "alpha":0.00722, "fx":[-126.93783,-126.93733,-126.94237,-126.94317], "fy":[2.23225,2.2639,2.2829,2.23173]},
    {"t":0.72442, "x":14.34697, "y":3.28747, "heading":3.13834, "vx":1.01775, "vy":-1.43612, "omega":-0.00219, "ax":-7.99379, "ay":0.24478, "alpha":0.02384, "fx":[-126.87116,-126.86944,-126.8819,-127.00662], "fy":[3.86221,3.92292,3.92093,3.83842]},
    {"t":0.76969, "x":14.38485, "y":3.22269, "heading":3.13824, "vx":0.65582, "vy":-1.42504, "omega":-0.00111, "ax":-7.99136, "ay":0.32221, "alpha":0.02112, "fx":[-126.85982,-126.85592,-126.87753,-126.8812], "fy":[5.0601,5.17865,5.1661,5.05669]},
    {"t":0.81497, "x":14.40636, "y":3.1585, "heading":3.13819, "vx":0.29401, "vy":-1.41045, "omega":-0.00015, "ax":-7.98897, "ay":0.38194, "alpha":0.03263, "fx":[-126.79274,-126.78872,-126.81983,-126.92144], "fy":[6.03138,6.1275,6.12209,5.97308]},
    {"t":0.86024, "x":14.41148, "y":3.09504, "heading":3.13818, "vx":-0.0677, "vy":-1.39316, "omega":0.00133, "ax":-7.98436, "ay":0.43312, "alpha":0.02345, "fx":[-126.74938,-126.74319,-126.76638,-126.77144], "fy":[6.81456,6.95842,6.92174,6.80957]},
    {"t":0.90459, "x":14.40062, "y":3.03367, "heading":3.13824, "vx":-0.42182, "vy":-1.37395, "omega":0.00237, "ax":-7.98246, "ay":0.49523, "alpha":0.02262, "fx":[-126.69168,-126.68981,-126.7026,-126.8253], "fy":[7.86743,7.89687,7.89191,7.79215]},
    {"t":0.94894, "x":14.37407, "y":2.97323, "heading":3.13834, "vx":-0.77584, "vy":-1.35199, "omega":0.00337, "ax":-7.97678, "ay":0.57518, "alpha":0.01348, "fx":[-126.63647,-126.63028,-126.639,-126.64288], "fy":[9.09349,9.19425,9.14845,9.0895]},
    {"t":0.9933, "x":14.33181, "y":2.91383, "heading":3.13849, "vx":-1.12962, "vy":-1.32648, "omega":0.00397, "ax":-7.96793, "ay":0.68192, "alpha":0.01241, "fx":[-126.45912,-126.46193,-126.46105,-126.60509], "fy":[10.88568,10.82711,10.82313,10.76771]},
    {"t":1.03765, "x":14.27388, "y":2.85567, "heading":3.13867, "vx":-1.48301, "vy":-1.29623, "omega":0.00452, "ax":-7.95313, "ay":0.83142, "alpha":0.00865, "fx":[-126.26688,-126.2584,-126.25933,-126.26218], "fy":[13.1714,13.26675,13.19101,13.16832]},
    {"t":1.082, "x":14.20028, "y":2.799, "heading":3.13887, "vx":-1.83574, "vy":-1.25936, "omega":0.0049, "ax":-7.92555, "ay":1.05585, "alpha":0.00272, "fx":[-125.79148,-125.79399,-125.7839,-125.92618], "fy":[16.81049,16.7372,16.73397,16.76792]},
    {"t":1.12635, "x":14.11107, "y":2.74418, "heading":3.13909, "vx":-2.18724, "vy":-1.21253, "omega":0.00502, "ax":-7.86549, "ay":1.42804, "alpha":0.00438, "fx":[-124.87845,-124.87118,-124.86497,-124.86722], "fy":[22.65313,22.72926,22.65189,22.65043]},
    {"t":1.1707, "x":14.00633, "y":2.69181, "heading":3.13931, "vx":-2.53608, "vy":-1.1492, "omega":0.00522, "ax":-7.69191, "ay":2.16624, "alpha":-0.02843, "fx":[-122.15201,-122.14279,-122.13162,-122.03265], "fy":[34.36055,34.33688,34.33252,34.53269]},
    {"t":1.21505, "x":13.88628, "y":2.64297, "heading":3.13954, "vx":-2.87723, "vy":-1.05312, "omega":0.00396, "ax":-6.87192, "ay":4.06297, "alpha":-0.0588, "fx":[-109.04964,-109.26445,-109.03584,-109.03709], "fy":[64.62711,64.1408,64.61626,64.62625]},
    {"t":1.2594, "x":13.75192, "y":2.60026, "heading":3.13972, "vx":-3.182, "vy":-0.87292, "omega":0.00135, "ax":1.31694, "ay":7.85794, "alpha":0.14003, "fx":[21.20111,20.93084,21.00629,20.49141], "fy":[123.84546,125.03132,125.02396,125.10134]},
    {"t":1.30375, "x":13.61209, "y":2.56928, "heading":3.13978, "vx":-3.1236, "vy":-0.52442, "omega":0.00756, "ax":7.11188, "ay":3.63188, "alpha":-0.00845, "fx":[112.86293,113.00225,112.88337,112.87675], "fy":[57.72008,57.51159,57.6901,57.71338]},
    {"t":1.3481, "x":13.48055, "y":2.54959, "heading":3.14011, "vx":-2.80818, "vy":-0.36334, "omega":0.00718, "ax":7.71387, "ay":2.08969, "alpha":-0.02967, "fx":[122.45694,122.47337,122.48254,122.44032], "fy":[33.28153,33.07891,33.0727,33.26803]},
    {"t":1.39245, "x":13.36359, "y":2.53553, "heading":3.14043, "vx":-2.46606, "vy":-0.27066, "omega":0.00587, "ax":7.86067, "ay":1.45637, "alpha":0.0064, "fx":[124.79053,124.77925,124.80489,124.80064], "fy":[23.09191,23.24955,23.05494,23.08734]},
    {"t":1.43681, "x":13.26195, "y":2.52496, "heading":3.14069, "vx":-2.11743, "vy":-0.20607, "omega":0.00615, "ax":7.91648, "ay":1.12329, "alpha":-0.04261, "fx":[125.61467,125.63996,125.65331,125.81184], "fy":[18.02458,17.75681,17.75042,17.80049]},
    {"t":1.48116, "x":13.17583, "y":2.51692, "heading":3.14096, "vx":-1.76633, "vy":-0.15625, "omega":0.00426, "ax":7.9437, "ay":0.91826, "alpha":0.00147, "fx":[126.10387,126.09327,126.12841,126.1228], "fy":[14.56102,14.70703,14.48988,14.55457]},
    {"t":1.52551, "x":13.1053, "y":2.5109, "heading":3.14115, "vx":-1.41402, "vy":-0.11552, "omega":0.00433, "ax":7.95913, "ay":0.77893, "alpha":-0.04273, "fx":[126.29593,126.314,126.34054,126.47765], "fy":[12.53864,12.28981,12.28115,12.35451]},
    {"t":1.56986, "x":13.05041, "y":2.50654, "heading":3.14134, "vx":-1.06102, "vy":-0.08098, "omega":0.00243, "ax":7.96871, "ay":0.6786, "alpha":-0.01057, "fx":[126.49146,126.48831,126.53221,126.52463], "fy":[10.79045,10.85491,10.66654,10.78141]},
    {"t":1.61421, "x":13.01119, "y":2.50362, "heading":3.14145, "vx":-0.7076, "vy":-0.05088, "omega":0.00196, "ax":7.97509, "ay":0.60299, "alpha":-0.01672, "fx":[126.5877,126.58686,126.63789,126.62933], "fy":[9.60648,9.63762,9.45165,9.59608]},
    {"t":1.65856, "x":12.98765, "y":2.50195, "heading":3.14154, "vx":-0.3539, "vy":-0.02414, "omega":0.00122, "ax":7.97955, "ay":0.54427, "alpha":-0.02754, "fx":[126.625,126.72995,126.68948,126.68051], "fy":[8.73292,8.55434,8.55482,8.7204]},
    {"t":1.70291, "x":12.97981, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
