{
 "name":"RedLeftManeuverL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.976433753967283, "y":1.183497667312622, "heading":3.141592193360507, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.13937282562256, "y":1.8675154447555544, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.979806900024414, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.976433753967285 m", "val":12.976433753967283}, "y":{"exp":"1.183497667312622 m", "val":1.183497667312622}, "heading":{"exp":"3.141592193360507 rad", "val":3.141592193360507}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.139372825622559 m", "val":14.13937282562256}, "y":{"exp":"1.8675154447555542 m", "val":1.8675154447555544}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.979806900024414 m", "val":12.979806900024414}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77399,1.53926],
  "samples":[
    {"t":0.0, "x":12.97643, "y":1.1835, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88297, "ay":1.34128, "alpha":0.02679, "fx":[125.16894,125.12227,125.15241,125.14786], "fy":[21.20396,21.57851,21.19019,21.20277]},
    {"t":0.04553, "x":12.9846, "y":1.18489, "heading":3.14159, "vx":0.3589, "vy":0.06107, "omega":0.00122, "ax":7.86996, "ay":1.42466, "alpha":0.02143, "fx":[124.96087,124.91678,124.94615,124.9417], "fy":[22.54506,22.84952,22.53203,22.54358]},
    {"t":0.09106, "x":13.0091, "y":1.18914, "heading":-3.14154, "vx":0.71721, "vy":0.12593, "omega":0.0022, "ax":7.84897, "ay":1.53429, "alpha":-0.03071, "fx":[124.53884,124.5932,124.57976,124.72095], "fy":[24.612,24.30696,24.30394,24.20884]},
    {"t":0.13659, "x":13.04989, "y":1.19647, "heading":-3.14144, "vx":1.07457, "vy":0.19578, "omega":0.0008, "ax":7.81736, "ay":1.68573, "alpha":0.01872, "fx":[124.12394,124.07721,124.11441,124.10959], "fy":[26.69566,26.98001,26.68031,26.69287]},
    {"t":0.18212, "x":13.10692, "y":1.20713, "heading":-3.1414, "vx":1.43049, "vy":0.27253, "omega":0.00165, "ax":7.76546, "ay":1.90768, "alpha":-0.04285, "fx":[123.20506,123.26495,123.25542,123.40377], "fy":[30.48951,30.20175,30.19693,30.255]},
    {"t":0.22764, "x":13.18009, "y":1.22151, "heading":-3.14133, "vx":1.78404, "vy":0.35939, "omega":-0.0003, "ax":7.66806, "ay":2.2637, "alpha":0.0106, "fx":[121.74305,121.7188,121.74502,121.73715], "fy":[35.90101,36.08539,35.87167,35.8937]},
    {"t":0.27317, "x":13.26927, "y":1.24022, "heading":-3.14134, "vx":2.13316, "vy":0.46245, "omega":0.00018, "ax":7.43916, "ay":2.92381, "alpha":-0.02695, "fx":[118.11801,118.09309,118.09266,118.10469], "fy":[46.37712,46.33235,46.31809,46.64266]},
    {"t":0.3187, "x":13.3741, "y":1.26431, "heading":-3.14133, "vx":2.47185, "vy":0.59557, "omega":-0.00105, "ax":6.6446, "ay":4.43382, "alpha":-0.01228, "fx":[105.4022,105.70489,105.42933,105.41508], "fy":[70.51325,70.0768,70.47266,70.49784]},
    {"t":0.36423, "x":13.49352, "y":1.29602, "heading":-3.14138, "vx":2.77437, "vy":0.79744, "omega":-0.0016, "ax":1.05323, "ay":7.90536, "alpha":0.10118, "fx":[16.98323,16.71937,16.783,16.39782], "fy":[124.9065,125.68945,125.68257,125.73477]},
    {"t":0.40976, "x":13.62093, "y":1.34052, "heading":-3.14145, "vx":2.82233, "vy":1.15736, "omega":0.003, "ax":-6.89534, "ay":4.02727, "alpha":-0.07592, "fx":[-109.39105,-109.70327,-109.38818,-109.39204], "fy":[64.09612,63.45343,64.10005,64.0941]},
    {"t":0.45529, "x":13.74228, "y":1.39739, "heading":-3.14132, "vx":2.50839, "vy":1.34072, "omega":-0.00045, "ax":-7.78212, "ay":1.82011, "alpha":-0.0182, "fx":[-123.56557,-123.53757,-123.53739,-123.54698], "fy":[28.8076,28.84395,28.83869,29.09234]},
    {"t":0.50082, "x":13.84842, "y":1.46032, "heading":-3.14134, "vx":2.15408, "vy":1.42359, "omega":-0.00128, "ax":-7.93639, "ay":0.96423, "alpha":0.00517, "fx":[-125.99915,-125.99587,-125.99401,-125.99519], "fy":[15.28952,15.35856,15.29425,15.28883]},
    {"t":0.54635, "x":13.93827, "y":1.52613, "heading":-3.14139, "vx":1.79274, "vy":1.46749, "omega":-0.00105, "ax":-7.97831, "ay":0.53278, "alpha":0.00531, "fx":[-126.6262,-126.62879,-126.62008,-126.77106], "fy":[8.51273,8.43694,8.43648,8.44683]},
    {"t":0.59188, "x":14.01162, "y":1.59349, "heading":-3.14144, "vx":1.4295, "vy":1.49174, "omega":-0.00081, "ax":-7.99216, "ay":0.27448, "alpha":-0.00141, "fx":[-126.88731,-126.88683,-126.87585,-126.87586], "fy":[4.35557,4.37207,4.34669,4.35608]},
    {"t":0.63741, "x":14.06842, "y":1.6617, "heading":-3.14148, "vx":1.06562, "vy":1.50424, "omega":-0.00087, "ax":-7.99674, "ay":0.10297, "alpha":0.0056, "fx":[-126.92537,-126.92579,-126.91049,-127.05493], "fy":[1.67216,1.62021,1.62047,1.62587]},
    {"t":0.68293, "x":14.10865, "y":1.73029, "heading":-3.14152, "vx":0.70154, "vy":1.50893, "omega":-0.00062, "ax":-7.99776, "ay":-0.01907, "alpha":-0.00863, "fx":[-126.97965,-126.97959,-126.96094,-126.96095], "fy":[-0.28524,-0.33555,-0.30533,-0.28519]},
    {"t":0.72846, "x":14.1323, "y":1.79897, "heading":-3.14155, "vx":0.33741, "vy":1.50806, "omega":-0.00101, "ax":-7.9973, "ay":-0.11028, "alpha":0.00119, "fx":[-126.949,-126.94897,-126.92736,-127.02682], "fy":[-1.74055,-1.76283,-1.76319,-1.73681]},
    {"t":0.77399, "x":14.13937, "y":1.86752, "heading":3.14159, "vx":-0.0267, "vy":1.50304, "omega":-0.00095, "ax":-7.99393, "ay":-0.18555, "alpha":-0.01127, "fx":[-126.92034,-126.91911,-126.89916,-126.89931], "fy":[-2.92018,-2.99755,-2.94435,-2.92072]},
    {"t":0.81901, "x":14.13007, "y":1.93499, "heading":3.14155, "vx":-0.38655, "vy":1.49469, "omega":-0.00146, "ax":-7.99293, "ay":-0.27795, "alpha":0.00273, "fx":[-126.87432,-126.87461,-126.85474,-126.97051], "fy":[-4.41959,-4.42518,-4.42585,-4.37985]},
    {"t":0.86402, "x":14.10457, "y":2.00199, "heading":3.14148, "vx":-0.74636, "vy":1.48217, "omega":-0.00134, "ax":-7.98731, "ay":-0.40112, "alpha":-0.01069, "fx":[-126.81481,-126.81204,-126.7952,-126.79556], "fy":[-6.34274,-6.41821,-6.36737,-6.34385]},
    {"t":0.90904, "x":14.06288, "y":2.06831, "heading":3.14142, "vx":-1.10592, "vy":1.46412, "omega":-0.00182, "ax":-7.9762, "ay":-0.57427, "alpha":0.01082, "fx":[-126.5909,-126.59331,-126.57333,-126.75422], "fy":[-9.14041,-9.12188,-9.12298,-9.08231]},
    {"t":0.95406, "x":14.00502, "y":2.13363, "heading":3.14134, "vx":-1.46497, "vy":1.43827, "omega":-0.00133, "ax":-7.95236, "ay":-0.8346, "alpha":-0.01085, "fx":[-126.26043,-126.2536,-126.24193,-126.24226], "fy":[-13.22219,-13.31137,-13.24261,-13.22351]},
    {"t":0.99907, "x":13.93101, "y":2.19753, "heading":3.14128, "vx":-1.82296, "vy":1.40069, "omega":-0.00182, "ax":-7.89349, "ay":-1.26805, "alpha":0.02056, "fx":[-125.25932,-125.26233,-125.24105,-125.49713], "fy":[-20.14035,-20.12571,-20.12589,-20.13313]},
    {"t":1.04409, "x":13.84095, "y":2.2593, "heading":3.1412, "vx":-2.17829, "vy":1.34361, "omega":-0.0009, "ax":-7.70559, "ay":-2.12058, "alpha":-0.00004, "fx":[-122.33072,-122.3703,-122.31317,-122.31337], "fy":[-33.68629,-33.58493,-33.70414,-33.68756]},
    {"t":1.0891, "x":13.73508, "y":2.31764, "heading":3.14116, "vx":-2.52517, "vy":1.24815, "omega":-0.0009, "ax":-6.68953, "ay":-4.3605, "alpha":-0.05587, "fx":[-106.61245,-106.22572,-106.19667,-105.76986], "fy":[-68.73144,-69.16218,-69.15757,-69.85339]},
    {"t":1.13412, "x":13.61463, "y":2.36941, "heading":3.14112, "vx":-2.8263, "vy":1.05186, "omega":-0.00341, "ax":1.33563, "ay":-7.86259, "alpha":0.08535, "fx":[21.05937,21.46128,21.14204,21.15344], "fy":[-125.04533,-124.14182,-125.0756,-125.03464]},
    {"t":1.17914, "x":13.48876, "y":2.40879, "heading":3.14097, "vx":-2.76618, "vy":0.69792, "omega":0.00043, "ax":6.74336, "ay":-4.28197, "alpha":0.07358, "fx":[107.39567,107.07323,107.13511,106.61926], "fy":[-67.54916,-67.96173,-67.92284,-68.48361]},
    {"t":1.22415, "x":13.37107, "y":2.43587, "heading":3.14098, "vx":-2.46262, "vy":0.50516, "omega":0.00374, "ax":7.53101, "ay":-2.67814, "alpha":-0.00474, "fx":[119.53957,119.58017,119.55148,119.56986], "fy":[-42.51308,-42.50068,-42.56448,-42.49175]},
    {"t":1.26917, "x":13.26784, "y":2.4559, "heading":3.14115, "vx":-2.1236, "vy":0.3846, "omega":0.00353, "ax":7.73929, "ay":-2.00648, "alpha":-0.0092, "fx":[122.81501,122.82286,122.84634,122.98335], "fy":[-31.93973,-31.83669,-31.82263,-31.81841]},
    {"t":1.31418, "x":13.18009, "y":2.47118, "heading":3.14131, "vx":-1.77521, "vy":0.29428, "omega":0.00311, "ax":7.82573, "ay":-1.64279, "alpha":-0.02549, "fx":[124.24439,124.20464,124.25051,124.25744], "fy":[-26.0176,-26.23883,-26.05582,-26.01]},
    {"t":1.3592, "x":13.1081, "y":2.48276, "heading":3.14145, "vx":-1.42293, "vy":0.22033, "omega":0.00197, "ax":7.87063, "ay":-1.41612, "alpha":-0.0157, "fx":[124.87256,124.90975,124.92058,125.10523], "fy":[-22.69233,-22.46596,-22.46169,-22.30791]},
    {"t":1.40422, "x":13.05202, "y":2.49124, "heading":3.14154, "vx":-1.06862, "vy":0.15658, "omega":0.00126, "ax":7.89727, "ay":-1.26217, "alpha":-0.02042, "fx":[125.38115,125.35202,125.3817,125.38494], "fy":[-19.98153,-20.18423,-20.00635,-19.97933]},
    {"t":1.44923, "x":13.01192, "y":2.49701, "heading":-3.14159, "vx":-0.71312, "vy":0.09976, "omega":0.00034, "ax":7.91469, "ay":-1.15027, "alpha":-0.01741, "fx":[125.6584,125.63094,125.65724,125.65975], "fy":[-18.21271,-18.38698,-18.23435,-18.21176]},
    {"t":1.49425, "x":12.98784, "y":2.50034, "heading":-3.14157, "vx":-0.35683, "vy":0.04798, "omega":-0.00044, "ax":7.92678, "ay":-1.06583, "alpha":0.00986, "fx":[125.81601,125.91726,125.81966,125.82053], "fy":[-16.92617,-16.89785,-16.93228,-16.92674]},
    {"t":1.53926, "x":12.97981, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
