{
 "name":"RedLeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.899011611938477, "y":2.4304850101470947, "heading":-3.1374097853722547, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.009964942932127, "y":1.5894948244094849, "heading":2.088957178286958, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":1.2239593267440796, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":3.2568283081054688, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.396483421325684, "y":3.0743534564971924, "heading":1.075663203840114, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.892385482788086, "y":2.4314756393432617, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.899011611938477 m", "val":10.899011611938477}, "y":{"exp":"2.4304850101470947 m", "val":2.4304850101470947}, "heading":{"exp":"-3.1374097853722547 rad", "val":-3.1374097853722547}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.009964942932129 m", "val":10.009964942932127}, "y":{"exp":"1.5894948244094849 m", "val":1.5894948244094849}, "heading":{"exp":"2.088957178286958 rad", "val":2.088957178286958}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"1.2239593267440796 m", "val":1.2239593267440796}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"3.2568283081054688 m", "val":3.2568283081054688}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.396483421325684 m", "val":9.396483421325684}, "y":{"exp":"3.0743534564971924 m", "val":3.0743534564971924}, "heading":{"exp":"1.075663203840114 rad", "val":1.075663203840114}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.892385482788086 m", "val":10.892385482788086}, "y":{"exp":"2.4314756393432617 m", "val":2.4314756393432617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55491,1.15751,2.05364,2.44412,3.1127],
  "samples":[
    {"t":0.0, "x":10.89901, "y":2.43049, "heading":-3.13741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54536, "ay":-5.7563, "alpha":-20.02834, "fx":[-135.87115,-106.67728,-37.15744,-72.44046], "fy":[-42.2287,-102.18602,-135.9594,-85.1678]},
    {"t":0.02312, "x":10.89753, "y":2.42895, "heading":-3.13741, "vx":-0.12822, "vy":-0.13309, "omega":-0.46308, "ax":-5.56002, "ay":-5.74687, "alpha":-18.75533, "fx":[-133.10759,-105.51822,-40.68072,-73.77124], "fy":[-45.38854,-101.30738,-133.20438,-85.04263]},
    {"t":0.04624, "x":10.89308, "y":2.42433, "heading":3.13507, "vx":-0.25677, "vy":-0.26597, "omega":-0.89673, "ax":-5.57332, "ay":-5.73372, "alpha":-17.38118, "fx":[-130.01011,-104.63611,-44.85751,-74.41861], "fy":[-48.5476,-99.91019,-130.09159,-85.55871]},
    {"t":0.06936, "x":10.88565, "y":2.41665, "heading":3.11433, "vx":-0.38563, "vy":-0.39854, "omega":-1.2986, "ax":-5.58792, "ay":-5.71922, "alpha":-15.88469, "fx":[-126.60937,-103.81576,-49.55857,-74.8656], "fy":[-51.66087,-98.22682,-126.63184,-86.66776]},
    {"t":0.09249, "x":10.87524, "y":2.40591, "heading":3.08431, "vx":-0.51483, "vy":-0.53078, "omega":-1.66588, "ax":-5.60401, "ay":-5.70315, "alpha":-14.19939, "fx":[-122.6493,-103.07264,-54.77761,-75.3714], "fy":[-55.41412,-96.20418,-122.72036,-87.82823]},
    {"t":0.11561, "x":10.86184, "y":2.39211, "heading":3.04579, "vx":-0.64441, "vy":-0.66264, "omega":-1.99419, "ax":-5.62184, "ay":-5.68523, "alpha":-12.36664, "fx":[-118.32679,-102.1408,-60.32175,-76.21412], "fy":[-59.3914,-94.1663,-118.40554,-89.06569]},
    {"t":0.13873, "x":10.84544, "y":2.37527, "heading":2.99968, "vx":-0.77439, "vy":-0.79409, "omega":-2.28012, "ax":-5.64171, "ay":-5.66514, "alpha":-10.31352, "fx":[-113.40689,-101.03781,-66.14728,-77.67285], "fy":[-64.19688,-92.07554,-113.58691,-89.8936]},
    {"t":0.16185, "x":10.82603, "y":2.3554, "heading":2.94696, "vx":-0.90483, "vy":-0.92508, "omega":-2.51858, "ax":-5.66397, "ay":-5.64245, "alpha":-8.13938, "fx":[-108.33046,-99.55354,-72.08729,-79.70729], "fy":[-69.19419,-90.30527,-108.3646,-90.4479]},
    {"t":0.18497, "x":10.80359, "y":2.3325, "heading":2.88873, "vx":-1.03579, "vy":-1.05554, "omega":-2.70678, "ax":-5.68909, "ay":-5.61663, "alpha":-5.81365, "fx":[-103.02654,-97.76098,-77.99668,-82.48944], "fy":[-74.72307,-88.81233,-102.74071,-90.39614]},
    {"t":0.20809, "x":10.77812, "y":2.30659, "heading":2.82615, "vx":-1.16733, "vy":-1.1854, "omega":-2.8412, "ax":-5.71765, "ay":-5.58697, "alpha":-3.46044, "fx":[-98.03513,-95.52419,-83.71788,-85.81065], "fy":[-80.15607,-87.95135,-96.85607,-89.82561]},
    {"t":0.23121, "x":10.7496, "y":2.27769, "heading":2.76046, "vx":-1.29953, "vy":-1.31458, "omega":-2.92121, "ax":-5.75044, "ay":-5.55256, "alpha":-1.13125, "fx":[-93.56477,-92.95224,-89.07157,-89.58145], "fy":[-85.38002,-87.69812,-90.8457,-88.67972]},
    {"t":0.25433, "x":10.71802, "y":2.24581, "heading":2.69291, "vx":-1.43249, "vy":-1.44296, "omega":-2.94736, "ax":-5.78847, "ay":-5.51213, "alpha":1.11784, "fx":[-89.8375,-90.10821,-93.96846,-93.67041], "fy":[-90.17057,-88.11119,-84.83097,-86.92341]},
    {"t":0.27746, "x":10.68335, "y":2.21097, "heading":2.62477, "vx":-1.56633, "vy":-1.57041, "omega":-2.92152, "ax":-5.83308, "ay":-5.46396, "alpha":3.19687, "fx":[-87.19937,-87.09629,-98.32297,-97.79905], "fy":[-94.13005,-89.18587,-78.94055,-84.72099]},
    {"t":0.30058, "x":10.64558, "y":2.1732, "heading":2.55722, "vx":-1.70119, "vy":-1.69674, "omega":-2.8476, "ax":-5.88615, "ay":-5.40561, "alpha":5.11941, "fx":[-85.48235,-84.1692,-102.12468,-102.01168], "fy":[-97.408,-90.62407,-73.28451,-81.95553]},
    {"t":0.3237, "x":10.60467, "y":2.13253, "heading":2.49138, "vx":-1.83729, "vy":-1.82173, "omega":-2.72923, "ax":-5.95029, "ay":-5.33352, "alpha":6.80902, "fx":[-84.9916,-81.44986,-105.40516,-106.01423], "fy":[-99.59357,-92.3941,-67.85205,-78.85444]},
    {"t":0.34682, "x":10.5606, "y":2.08898, "heading":2.42827, "vx":-1.97487, "vy":-1.94504, "omega":-2.5718, "ax":-6.02931, "ay":-5.24223, "alpha":8.30326, "fx":[-85.20449,-79.47384,-108.28786,-109.91293], "fy":[-101.14007,-93.80103,-62.63545,-75.32017]},
    {"t":0.36994, "x":10.51332, "y":2.04261, "heading":2.36881, "vx":-2.11427, "vy":-2.06625, "omega":-2.37982, "ax":-6.12888, "ay":-5.12311, "alpha":9.56626, "fx":[-86.65054,-78.06833,-110.89202,-113.5907], "fy":[-101.41714,-95.14015,-57.38632,-71.38859]},
    {"t":0.39306, "x":10.4628, "y":1.99347, "heading":2.31379, "vx":-2.25598, "vy":-2.1847, "omega":-2.15863, "ax":-6.25792, "ay":-4.96139, "alpha":10.56221, "fx":[-88.64652,-78.2807,-113.32942,-117.13987], "fy":[-100.95603,-95.08818,-52.06989,-66.94868]},
    {"t":0.41618, "x":10.40897, "y":1.94163, "heading":2.26388, "vx":-2.40067, "vy":-2.29942, "omega":-1.91442, "ax":-6.43085, "ay":-4.73033, "alpha":11.33453, "fx":[-92.12852,-79.68117,-115.92788,-120.64028], "fy":[-98.69481,-94.20183,-45.83389,-61.65927]},
    {"t":0.4393, "x":10.35174, "y":1.8872, "heading":2.21961, "vx":-2.54936, "vy":-2.40879, "omega":-1.65235, "ax":-6.67235, "ay":-4.37545, "alpha":11.69565, "fx":[-96.4465,-84.33037,-118.75246,-124.18459], "fy":[-94.87926,-89.65447,-38.25337,-55.0667]},
    {"t":0.46243, "x":10.29101, "y":1.83033, "heading":2.18141, "vx":-2.70364, "vy":-2.50996, "omega":-1.38193, "ax":-7.02352, "ay":-3.77181, "alpha":11.76303, "fx":[-103.68099,-91.7464,-122.33178,-128.25502], "fy":[-86.47024,-81.23758,-26.65894,-45.1545]},
    {"t":0.48555, "x":10.22662, "y":1.77129, "heading":2.14945, "vx":-2.86603, "vy":-2.59716, "omega":-1.10996, "ax":-7.53209, "ay":-2.57445, "alpha":10.90605, "fx":[-114.02029,-105.72439,-125.87707,-132.68778], "fy":[-69.73152,-58.11189,-7.34287,-28.29879]},
    {"t":0.50867, "x":10.15835, "y":1.71055, "heading":2.12379, "vx":-3.04018, "vy":-2.65669, "omega":-0.85779, "ax":-7.93017, "ay":0.29908, "alpha":9.03972, "fx":[-127.86739,-118.35508,-123.21785,-134.14856], "fy":[-23.68011,-3.45034,35.01283,11.11029]},
    {"t":0.53179, "x":10.08593, "y":1.64921, "heading":2.10396, "vx":-3.22354, "vy":-2.64977, "omega":-0.64878, "ax":-5.36899, "ay":5.81742, "alpha":5.71088, "fx":[-96.13599,-74.42278,-75.59265,-94.79522], "fy":[77.46297,95.70094,105.77191,90.48716]},
    {"t":0.55491, "x":10.00996, "y":1.58949, "heading":2.08896, "vx":-3.34767, "vy":-2.51527, "omega":-0.51674, "ax":0.11448, "ay":7.90507, "alpha":1.63775, "fx":[0.37034,7.47167,3.05462,-3.62663], "fy":[124.12708,124.90284,126.93782,126.02747]},
    {"t":0.5823, "x":9.91831, "y":1.52357, "heading":2.0748, "vx":-3.34454, "vy":-2.29874, "omega":-0.47188, "ax":2.8803, "ay":7.43258, "alpha":-0.70751, "fx":[45.88577,43.41976,45.99433,47.60777], "fy":[118.76083,118.88035,117.07583,117.27339]},
    {"t":0.60969, "x":9.82778, "y":1.46339, "heading":2.06188, "vx":-3.26564, "vy":-2.09516, "omega":-0.49126, "ax":3.98222, "ay":6.91548, "alpha":-1.89268, "fx":[62.52768,57.73419,63.96616,68.65456], "fy":[112.0811,112.60355,107.51047,106.95806]},
    {"t":0.63708, "x":9.73983, "y":1.4086, "heading":2.04842, "vx":-3.15657, "vy":-1.90574, "omega":-0.5431, "ax":4.53187, "ay":6.57432, "alpha":-2.36393, "fx":[71.03167,65.33258,73.19945,78.22346], "fy":[107.42853,108.31784,101.14461,100.59781]},
    {"t":0.66447, "x":9.65507, "y":1.35886, "heading":2.03355, "vx":-3.03244, "vy":-1.72567, "omega":-0.60785, "ax":4.85407, "ay":6.34393, "alpha":-2.61502, "fx":[75.86624,70.05296,78.4833,83.84527], "fy":[104.30651,105.28743,97.03053,96.23375]},
    {"t":0.69186, "x":9.57383, "y":1.31398, "heading":2.0169, "vx":-2.89948, "vy":-1.5519, "omega":-0.67948, "ax":5.06401, "ay":6.18025, "alpha":-2.62458, "fx":[79.23081,73.51717,81.84966,86.982], "fy":[101.81623,102.89179,94.25601,93.49993]},
    {"t":0.71926, "x":9.49631, "y":1.27379, "heading":1.99829, "vx":-2.76078, "vy":-1.38262, "omega":-0.75137, "ax":5.21105, "ay":6.05869, "alpha":-2.55829, "fx":[81.62467,76.14592,84.07643,89.0702], "fy":[99.83027,100.98896,92.41036,91.51497]},
    {"t":0.74665, "x":9.42265, "y":1.23819, "heading":1.97771, "vx":-2.61804, "vy":-1.21667, "omega":-0.82144, "ax":5.31955, "ay":5.96511, "alpha":-2.37387, "fx":[83.49993,78.43268,85.60999,90.26465], "fy":[98.0986,99.26379,91.18532,90.25402]},
    {"t":0.77404, "x":9.35293, "y":1.2071, "heading":1.95521, "vx":-2.47234, "vy":-1.05328, "omega":-0.88646, "ax":5.4028, "ay":5.89096, "alpha":-2.14152, "fx":[84.96936,80.41405,86.72893,90.98133], "fy":[96.59257,97.72804,90.37222,89.40016]},
    {"t":0.80143, "x":9.28724, "y":1.18046, "heading":1.93092, "vx":-2.32435, "vy":-0.89192, "omega":-0.94512, "ax":5.46864, "ay":5.83081, "alpha":-1.85033, "fx":[86.20499,82.22921,87.55812,91.28246], "fy":[95.19773,96.28268,89.86526,88.92788]},
    {"t":0.82882, "x":9.22563, "y":1.15822, "heading":1.90504, "vx":-2.17456, "vy":-0.73221, "omega":-0.9958, "ax":5.52199, "ay":5.78107, "alpha":-1.53037, "fx":[87.22453,83.90025,88.18119,91.35669], "fy":[93.91833,94.91633,89.59914,88.68125]},
    {"t":0.85621, "x":9.16813, "y":1.14033, "heading":1.87776, "vx":-2.02331, "vy":-0.57387, "omega":-1.03772, "ax":5.56608, "ay":5.73927, "alpha":-1.17117, "fx":[88.07525,85.51196,88.69033,91.18494], "fy":[92.73383,93.55769,89.48295,88.68618]},
    {"t":0.8836, "x":9.1148, "y":1.12676, "heading":1.84934, "vx":-1.87085, "vy":-0.41666, "omega":-1.0698, "ax":5.60312, "ay":5.70366, "alpha":-0.78213, "fx":[88.80706,87.05741,89.11445,90.83563], "fy":[91.59947,92.21574,89.49515,88.88884]},
    {"t":0.91099, "x":9.06566, "y":1.11749, "heading":1.82004, "vx":-1.71738, "vy":-0.26044, "omega":-1.09122, "ax":5.63467, "ay":5.67296, "alpha":-0.37216, "fx":[89.40156,88.55962,89.50564,90.35107], "fy":[90.55089,90.86866,89.57817,89.25215]},
    {"t":0.93838, "x":9.02073, "y":1.11249, "heading":1.79015, "vx":-1.56304, "vy":-0.10505, "omega":-1.10142, "ax":5.66186, "ay":5.64624, "alpha":0.06093, "fx":[89.89231,90.02862,89.88464,89.73891], "fy":[89.55599,89.50845,89.71476,89.77329]},
    {"t":0.96577, "x":8.98005, "y":1.11173, "heading":1.75998, "vx":-1.40796, "vy":0.0496, "omega":-1.09975, "ax":5.68553, "ay":5.62275, "alpha":0.51316, "fx":[90.24017,91.49725,90.27223,89.03809], "fy":[88.66877,88.09429,89.87948,90.41881]},
    {"t":0.99316, "x":8.94361, "y":1.11519, "heading":1.72985, "vx":-1.25223, "vy":0.20362, "omega":-1.08569, "ax":5.70632, "ay":5.60196, "alpha":0.98648, "fx":[90.53696,92.92984,90.66911,88.23234], "fy":[87.78952,86.67227,90.07427,91.2051]},
    {"t":1.02055, "x":8.91145, "y":1.12287, "heading":1.70012, "vx":-1.09593, "vy":0.35706, "omega":-1.05867, "ax":5.72473, "ay":5.58343, "alpha":1.46821, "fx":[90.68509,94.354,91.10277,87.39546], "fy":[87.03367,85.20238,90.26401,92.06417]},
    {"t":1.04794, "x":8.88358, "y":1.13475, "heading":1.67112, "vx":-0.93912, "vy":0.50999, "omega":-1.01846, "ax":5.74114, "ay":5.56681, "alpha":1.97805, "fx":[90.78775,95.77818,91.57537,86.43816], "fy":[86.29327,83.68951,90.45257,93.07322]},
    {"t":1.07533, "x":8.86001, "y":1.1508, "heading":1.64322, "vx":-0.78187, "vy":0.66247, "omega":-0.96428, "ax":5.75586, "ay":5.55181, "alpha":2.49122, "fx":[90.7586,97.18464,92.0791,85.49187], "fy":[85.66046,82.1385,90.63906,94.11839]},
    {"t":1.10272, "x":8.84076, "y":1.17103, "heading":1.61681, "vx":-0.62421, "vy":0.81454, "omega":-0.89604, "ax":5.76914, "ay":5.53822, "alpha":3.03305, "fx":[90.68392,98.6045,92.64292,84.42594], "fy":[85.0537,80.53732,90.80143,95.3009]},
    {"t":1.13012, "x":8.82582, "y":1.19542, "heading":1.59227, "vx":-0.46619, "vy":0.96623, "omega":-0.81296, "ax":5.78117, "ay":5.52585, "alpha":3.5842, "fx":[90.48389,100.0349,93.21651,83.38616], "fy":[84.54776,78.86589,90.98624,96.50756]},
    {"t":1.15751, "x":8.81522, "y":1.22396, "heading":1.57, "vx":-0.30784, "vy":1.11759, "omega":-0.71479, "ax":5.12745, "ay":6.13562, "alpha":4.59335, "fx":[78.4491,93.02892,84.35096,69.77904], "fy":[94.5707,86.64612,100.61144,107.80152]},
    {"t":1.20018, "x":8.80676, "y":1.27724, "heading":1.5395, "vx":-0.08904, "vy":1.37941, "omega":-0.51878, "ax":2.50014, "ay":7.59637, "alpha":3.63837, "fx":[33.0389,50.1514,45.52195,30.05393], "fy":[119.4631,115.08838,122.11525,125.72517]},
    {"t":1.24285, "x":8.80523, "y":1.34302, "heading":1.51736, "vx":0.01765, "vy":1.70357, "omega":-0.36352, "ax":0.15379, "ay":7.99516, "alpha":2.95819, "fx":[-5.35888,9.70746,9.56884,-4.15109], "fy":[124.96184,124.53713,128.90938,129.30764]},
    {"t":1.28552, "x":8.80613, "y":1.42299, "heading":1.50185, "vx":0.02421, "vy":2.04475, "omega":-0.23728, "ax":0.09026, "ay":7.99553, "alpha":2.35388, "fx":[-4.91033,6.96186,7.33593,-3.65574], "fy":[125.35288,125.05385,128.51208,128.82103]},
    {"t":1.3282, "x":8.80724, "y":1.51753, "heading":1.49172, "vx":0.02806, "vy":2.38594, "omega":-0.13684, "ax":0.05167, "ay":7.99503, "alpha":1.80443, "fx":[-4.07443,4.93175,5.46615,-3.0424], "fy":[125.71089,125.49545,128.13514,128.36627]},
    {"t":1.37087, "x":8.80849, "y":1.62662, "heading":1.48588, "vx":0.03027, "vy":2.72711, "omega":-0.05984, "ax":0.02254, "ay":7.99385, "alpha":1.30649, "fx":[-3.17431,3.2736,3.78393,-2.45155], "fy":[126.02633,125.87832,127.78475,127.94381]},
    {"t":1.41354, "x":8.8098, "y":1.75027, "heading":1.48333, "vx":0.03123, "vy":3.06823, "omega":-0.00408, "ax":-0.00389, "ay":7.9916, "alpha":0.86413, "fx":[-2.4089,1.8347,2.22827,-1.90123], "fy":[126.28546,126.1915,127.45772,127.55523]},
    {"t":1.45622, "x":8.81113, "y":1.88848, "heading":1.48316, "vx":0.03106, "vy":3.40926, "omega":0.03279, "ax":-0.0371, "ay":7.9865, "alpha":0.51787, "fx":[-1.96601,0.54213,0.79795,-1.73021], "fy":[126.4364,126.39178,127.14426,127.19363]},
    {"t":1.49889, "x":8.81242, "y":2.04123, "heading":1.48455, "vx":0.02948, "vy":3.75006, "omega":0.05489, "ax":-0.12691, "ay":7.96579, "alpha":0.35665, "fx":[-2.98846,-1.26792,-1.04036,-2.76258], "fy":[126.22698,126.17281,126.71684,126.7346]},
    {"t":1.54156, "x":8.81356, "y":2.20851, "heading":1.4869, "vx":0.02407, "vy":4.08999, "omega":0.07011, "ax":-0.34572, "ay":-7.90605, "alpha":0.82012, "fx":[-7.66165,-3.66985,-3.35183,-7.27091], "fy":[-125.99228,-126.25135,-125.01282,-124.80089]},
    {"t":1.58423, "x":8.81427, "y":2.37585, "heading":1.48989, "vx":0.00931, "vy":3.75261, "omega":0.10511, "ax":-0.08033, "ay":-7.98172, "alpha":0.83712, "fx":[-3.43852,0.53878,0.93726,-3.13895], "fy":[-127.28708,-127.40412,-126.14485,-126.02681]},
    {"t":1.62691, "x":8.8146, "y":2.52871, "heading":1.49437, "vx":0.00588, "vy":3.41201, "omega":0.14083, "ax":-0.04413, "ay":-7.98992, "alpha":0.75762, "fx":[-2.68371,0.94263,1.29432,-2.35591], "fy":[-127.37247,-127.46419,-126.31836,-126.22849]},
    {"t":1.66958, "x":8.81481, "y":2.66704, "heading":1.50038, "vx":0.004, "vy":3.07106, "omega":0.17316, "ax":-0.0289, "ay":-7.99305, "alpha":0.61639, "fx":[-2.04684,0.8953,1.1566,-1.84024], "fy":[-127.32378,-127.39446,-126.46405,-126.39985]},
    {"t":1.71225, "x":8.81495, "y":2.79081, "heading":1.50777, "vx":0.00277, "vy":2.72997, "omega":0.19946, "ax":-0.02025, "ay":-7.9947, "alpha":0.417, "fx":[-1.40537,0.60203,0.75712,-1.23947], "fy":[-127.22032,-127.25694,-126.62386,-126.58568]},
    {"t":1.75493, "x":8.81505, "y":2.90003, "heading":1.51628, "vx":0.0019, "vy":2.38881, "omega":0.21726, "ax":-0.01459, "ay":-7.99572, "alpha":0.18793, "fx":[-0.70757,0.18911,0.24655,-0.65484], "fy":[-127.0737,-127.09164,-126.80046,-126.78557]},
    {"t":1.7976, "x":8.81512, "y":2.99469, "heading":1.52556, "vx":0.00128, "vy":2.04761, "omega":0.22527, "ax":-0.0106, "ay":-7.99641, "alpha":-0.07599, "fx":[0.02381,-0.35124,-0.36953,0.02396], "fy":[-126.90229,-126.89559,-126.99645,-127.00084]},
    {"t":1.84027, "x":8.81517, "y":3.07478, "heading":1.53517, "vx":0.00083, "vy":1.70638, "omega":0.22203, "ax":-0.00763, "ay":-7.9969, "alpha":-0.36305, "fx":[0.80762,-0.97881,-1.03931,0.72611], "fy":[-126.70058,-126.68498,-127.2117,-127.22956]},
    {"t":1.88294, "x":8.81519, "y":3.14032, "heading":1.54464, "vx":0.0005, "vy":1.36513, "omega":0.20654, "ax":-0.00534, "ay":-7.99728, "alpha":-0.67644, "fx":[1.62789,-1.70449,-1.76496,1.50245], "fy":[-126.47887,-126.45358,-127.44684,-127.47146]},
    {"t":1.92562, "x":8.81521, "y":3.19129, "heading":1.55346, "vx":0.00028, "vy":1.02387, "omega":0.17767, "ax":-0.00353, "ay":-7.99758, "alpha":-1.01447, "fx":[2.50382,-2.51994,-2.53625,2.32815], "fy":[-126.23149,-126.2086,-127.70233,-127.72706]},
    {"t":1.96829, "x":8.81522, "y":3.2277, "heading":1.56104, "vx":0.00013, "vy":0.68259, "omega":0.13438, "ax":-0.00207, "ay":-7.99781, "alpha":-1.37702, "fx":[3.43157,-3.42148,-3.34974,3.20831], "fy":[-125.96313,-125.94448,-127.97889,-127.99804]},
    {"t":2.01096, "x":8.81522, "y":3.24955, "heading":1.56677, "vx":0.00004, "vy":0.3413, "omega":0.07562, "ax":-0.00086, "ay":-7.99801, "alpha":-1.77214, "fx":[4.44111,-4.42988,-4.22723,4.16115], "fy":[-125.66948,-125.65999,-128.27861,-128.28883]},
    {"t":2.05364, "x":8.81522, "y":3.25683, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68879, "ay":-2.18356, "alpha":-12.85868, "fx":[135.38473,121.16475,105.6466,126.06466], "fy":[-4.55519,-6.1993,-72.26614,-55.6421]},
    {"t":2.07661, "x":8.81725, "y":3.25625, "heading":1.57, "vx":0.17661, "vy":-0.05016, "omega":-0.29536, "ax":7.68497, "ay":-2.20936, "alpha":-11.54098, "fx":[134.13975,121.03703,107.34641,125.49477], "fy":[-7.58829,-10.05878,-68.5925,-54.06124]},
    {"t":2.09958, "x":8.82334, "y":3.25452, "heading":1.56322, "vx":0.35313, "vy":-0.1009, "omega":-0.56046, "ax":7.67689, "ay":-2.23661, "alpha":-10.29125, "fx":[132.88537,120.98495,108.84372,124.7908], "fy":[-10.68428,-13.52684,-65.0927,-52.72741]},
    {"t":2.12255, "x":8.83347, "y":3.25161, "heading":1.55034, "vx":0.52947, "vy":-0.15228, "omega":-0.79684, "ax":7.66787, "ay":-2.26661, "alpha":-9.05246, "fx":[131.60052,120.99417,110.26886,124.06862], "fy":[-14.08819,-16.71005,-61.67221,-51.46588]},
    {"t":2.14551, "x":8.84766, "y":3.24751, "heading":1.53204, "vx":0.7056, "vy":-0.20434, "omega":-1.00478, "ax":7.65772, "ay":-2.29986, "alpha":-7.83055, "fx":[130.29676,121.02714,111.64832,123.31564], "fy":[-17.51295,-19.87631,-58.34578,-50.313]},
    {"t":2.16848, "x":8.86588, "y":3.24221, "heading":1.50896, "vx":0.88149, "vy":-0.25717, "omega":-1.18464, "ax":7.64623, "ay":-2.33693, "alpha":-6.62616, "fx":[128.93803,121.05727,112.9591,122.60348], "fy":[-21.11409,-22.91988,-55.20967,-49.15798]},
    {"t":2.19145, "x":8.88815, "y":3.23569, "heading":1.48175, "vx":1.05713, "vy":-0.31085, "omega":-1.33684, "ax":7.63311, "ay":-2.37846, "alpha":-5.45105, "fx":[127.54622,121.0484,114.22076,121.90953], "fy":[-24.6681,-26.01585,-52.28807,-48.06718]},
    {"t":2.21442, "x":8.91445, "y":3.22792, "heading":1.45104, "vx":1.23246, "vy":-0.36548, "omega":-1.46205, "ax":7.618, "ay":-2.42534, "alpha":-4.30766, "fx":[126.09398,120.97496,115.40118,121.29548], "fy":[-28.27345,-29.11058,-49.68334,-46.94908]},
    {"t":2.23739, "x":8.94476, "y":3.21889, "heading":1.41746, "vx":1.40744, "vy":-0.42119, "omega":-1.561, "ax":7.60043, "ay":-2.47867, "alpha":-3.20792, "fx":[124.59683,120.81364,116.51406,120.72521], "fy":[-31.82056,-32.26556,-47.40943,-45.90737]},
    {"t":2.26036, "x":8.9791, "y":3.20856, "heading":1.3816, "vx":1.58202, "vy":-0.47813, "omega":-1.63469, "ax":7.57975, "ay":-2.53987, "alpha":-2.15687, "fx":[123.04535,120.53434,117.52024,120.23665], "fy":[-35.33421,-35.49307,-45.56769,-44.89426]},
    {"t":2.28333, "x":9.01744, "y":3.19691, "heading":1.34405, "vx":1.75613, "vy":-0.53647, "omega":-1.68423, "ax":7.55511, "ay":-2.61074, "alpha":-1.16839, "fx":[121.44126,120.12216,118.41037,119.7981], "fy":[-38.79236,-38.78256,-44.19082,-44.02409]},
    {"t":2.3063, "x":9.05977, "y":3.1839, "heading":1.30537, "vx":1.92967, "vy":-0.59643, "omega":-1.71107, "ax":7.52525, "ay":-2.69388, "alpha":-0.24761, "fx":[119.79158,119.53732,119.14818,119.39864], "fy":[-42.17985,-42.20537,-43.35187,-43.33233]},
    {"t":2.32927, "x":9.10608, "y":3.16948, "heading":1.26606, "vx":2.10252, "vy":-0.65831, "omega":-1.71675, "ax":7.48843, "ay":-2.79263, "alpha":0.59365, "fx":[118.05402,118.77846,119.70309,119.00179], "fy":[-45.61118,-45.68144,-43.08958,-42.9581]},
    {"t":2.35224, "x":9.15635, "y":3.15363, "heading":1.22663, "vx":2.27453, "vy":-0.72246, "omega":-1.70312, "ax":7.44208, "ay":-2.91162, "alpha":1.33696, "fx":[116.26389,117.78044,120.0175,118.53177], "fy":[-48.99583,-49.3495,-43.49896,-43.05187]},
    {"t":2.37521, "x":9.21056, "y":3.13626, "heading":1.18751, "vx":2.44547, "vy":-0.78934, "omega":-1.67241, "ax":7.38201, "ay":-3.058, "alpha":1.97986, "fx":[114.29463,116.5184,120.00703,117.95905], "fy":[-52.62041,-53.1476,-44.67858,-43.74557]},
    {"t":2.39818, "x":9.26867, "y":3.11733, "heading":1.1491, "vx":2.61503, "vy":-0.85958, "omega":-1.62693, "ax":7.3016, "ay":-3.24207, "alpha":2.47832, "fx":[112.17572,114.88016,119.55057,117.06672], "fy":[-56.39486,-57.26521,-46.79856,-45.42244]},
    {"t":2.42115, "x":9.33067, "y":3.09673, "heading":1.11173, "vx":2.78275, "vy":-0.93405, "omega":-1.57, "ax":7.18954, "ay":-3.47959, "alpha":2.8185, "fx":[109.66016,112.75228,118.42054,115.72399], "fy":[-60.74921,-61.73382,-50.12316,-48.35807]},
    {"t":2.44412, "x":9.39648, "y":3.07435, "heading":1.07566, "vx":2.94789, "vy":-1.01397, "omega":-1.50526, "ax":7.09278, "ay":-3.6393, "alpha":4.52294, "fx":[105.1166,110.15551,119.54568,115.59437], "fy":[-66.54132,-68.01295,-50.02789,-46.52434]},
    {"t":2.46888, "x":9.47165, "y":3.04813, "heading":1.03839, "vx":3.12353, "vy":-1.10409, "omega":-1.39327, "ax":7.07336, "ay":-3.69949, "alpha":5.52231, "fx":[103.12058,109.01122,120.79736,116.24998], "fy":[-68.99547,-71.41084,-49.74525,-44.77672]},
    {"t":2.49365, "x":9.55117, "y":3.01966, "heading":1.00389, "vx":3.29868, "vy":-1.1957, "omega":-1.25652, "ax":7.01877, "ay":-3.78947, "alpha":6.22254, "fx":[100.85417,107.44961,120.98728,116.4216], "fy":[-71.5251,-74.34443,-50.64547,-44.12718]},
    {"t":2.51841, "x":9.635, "y":2.98889, "heading":0.97278, "vx":3.47248, "vy":-1.28953, "omega":-1.10244, "ax":6.90846, "ay":-3.96281, "alpha":6.25311, "fx":[98.79168,105.26149,119.69202,114.96228], "fy":[-73.84657,-77.17595,-53.45425,-47.17357]},
    {"t":2.54317, "x":9.72311, "y":2.95574, "heading":0.94548, "vx":3.64355, "vy":-1.38766, "omega":-0.9476, "ax":6.55574, "ay":-4.45782, "alpha":5.21009, "fx":[94.08705,100.00876,113.06909,109.14355], "fy":[-79.63846,-81.95599,-63.28596,-58.20451]},
    {"t":2.56793, "x":9.81534, "y":2.92001, "heading":0.92201, "vx":3.80588, "vy":-1.49805, "omega":-0.81858, "ax":-0.26841, "ay":-6.98712, "alpha":0.77571, "fx":[-6.56306,-4.24119,-2.18175,-4.05858], "fy":[-109.79572,-112.73493,-111.13401,-110.03791]},
    {"t":2.5927, "x":9.9095, "y":2.88077, "heading":0.90174, "vx":3.79923, "vy":-1.67106, "omega":-0.79938, "ax":-7.63415, "ay":2.10366, "alpha":-6.27383, "fx":[-113.75401,-118.3616,-128.33373,-124.3414], "fy":[40.59429,51.33391,28.24183,13.41842]},
    {"t":2.61746, "x":10.00124, "y":2.84004, "heading":0.88195, "vx":3.6102, "vy":-1.61897, "omega":-0.95473, "ax":-7.44782, "ay":2.81551, "alpha":-8.47934, "fx":[-107.50921,-112.25605,-128.6485,-124.54436], "fy":[55.388,68.32206,36.39638,18.6866]},
    {"t":2.64222, "x":10.08835, "y":2.80081, "heading":0.85831, "vx":3.42577, "vy":-1.54925, "omega":-1.1647, "ax":-7.37803, "ay":3.0287, "alpha":-9.0492, "fx":[-104.86209,-110.44126,-128.49381,-124.72939], "fy":[60.53183,72.19588,39.24231,20.36103]},
    {"t":2.66698, "x":10.17092, "y":2.76338, "heading":0.82947, "vx":3.24308, "vy":-1.47426, "omega":-1.38877, "ax":-7.34274, "ay":3.1296, "alpha":-8.98803, "fx":[-104.55794,-109.15667,-127.94785,-124.62329], "fy":[61.10179,74.1094,41.21926,22.30861]},
    {"t":2.69174, "x":10.24897, "y":2.72783, "heading":0.79508, "vx":3.06125, "vy":-1.39676, "omega":-1.61134, "ax":-7.32052, "ay":3.19066, "alpha":-8.49762, "fx":[-104.73166,-108.85271,-126.94669,-124.34321], "fy":[61.15775,73.66599,43.14837,24.64425]},
    {"t":2.71651, "x":10.32253, "y":2.69422, "heading":0.75518, "vx":2.87998, "vy":-1.31775, "omega":-1.82176, "ax":-7.30569, "ay":3.23059, "alpha":-7.7029, "fx":[-105.94806,-108.61156,-125.63944,-123.73341], "fy":[59.48853,72.8104,45.07729,27.77557]},
    {"t":2.74127, "x":10.3916, "y":2.66258, "heading":0.71007, "vx":2.69908, "vy":-1.23776, "omega":-2.0125, "ax":-7.29511, "ay":3.25867, "alpha":-6.63951, "fx":[-107.24571,-109.08478,-124.02441,-122.90627], "fy":[58.13978,70.4381,46.98702,31.37049]},
    {"t":2.76603, "x":10.4562, "y":2.63293, "heading":0.66023, "vx":2.51843, "vy":-1.15707, "omega":-2.17691, "ax":-7.28717, "ay":3.27958, "alpha":-5.3765, "fx":[-109.1008,-109.73609,-122.2044,-121.71508], "fy":[56.1033,67.71454,48.79225,35.65302]},
    {"t":2.79079, "x":10.51633, "y":2.60529, "heading":0.60633, "vx":2.33799, "vy":-1.07586, "omega":-2.31004, "ax":-7.28092, "ay":3.29587, "alpha":-3.88614, "fx":[-110.92068,-111.04804,-120.17019,-120.22081], "fy":[54.71047,63.71696,50.45444,40.4153]},
    {"t":2.81556, "x":10.57199, "y":2.57966, "heading":0.54913, "vx":2.1577, "vy":-0.99424, "omega":-2.40627, "ax":-7.27587, "ay":3.30892, "alpha":-2.25296, "fx":[-112.96445,-112.6843,-118.07261,-118.31794], "fy":[53.38102,59.3125,51.75007,45.68281]},
    {"t":2.84032, "x":10.62319, "y":2.55605, "heading":0.48954, "vx":1.97753, "vy":-0.91231, "omega":-2.46206, "ax":-7.27178, "ay":3.31949, "alpha":-0.43662, "fx":[-114.9219,-114.89332,-115.94478,-116.01911], "fy":[52.81534,53.9606,52.64196,51.37951]},
    {"t":2.86508, "x":10.66993, "y":2.53448, "heading":0.42857, "vx":1.79746, "vy":-0.83011, "omega":-2.47287, "ax":-7.26837, "ay":3.32824, "alpha":1.46712, "fx":[-116.83838,-117.44432,-113.95193,-113.32834], "fy":[52.81875,48.29705,52.90764,57.32947]},
    {"t":2.88984, "x":10.71221, "y":2.51494, "heading":0.36734, "vx":1.61748, "vy":-0.74769, "omega":-2.43654, "ax":-7.26545, "ay":3.3357, "alpha":3.45434, "fx":[-118.62059,-120.32344,-112.21626,-110.21741], "fy":[53.51289,42.35436,52.43528,63.5241]},
    {"t":2.9146, "x":10.75003, "y":2.49745, "heading":0.30701, "vx":1.43757, "vy":-0.6651, "omega":-2.351, "ax":-7.26295, "ay":3.34209, "alpha":5.46419, "fx":[-120.17224,-123.39731,-110.84112,-106.80788], "fy":[54.95723,36.38978,51.15866,69.72658]},
    {"t":2.93937, "x":10.78341, "y":2.48201, "heading":0.24879, "vx":1.25773, "vy":-0.58234, "omega":-2.2157, "ax":-7.26077, "ay":3.34763, "alpha":7.43655, "fx":[-121.56059,-126.47855,-109.97375,-103.06715], "fy":[56.82016,30.94352,48.92045,75.90009]},
    {"t":2.96413, "x":10.81232, "y":2.46861, "heading":0.19393, "vx":1.07794, "vy":-0.49944, "omega":-2.03155, "ax":-7.25887, "ay":3.35245, "alpha":9.36426, "fx":[-122.65082,-129.52325,-109.58147,-99.20382], "fy":[59.26251,25.85722,45.9039,81.86682]},
    {"t":2.98889, "x":10.83679, "y":2.45727, "heading":0.14362, "vx":0.89819, "vy":-0.41643, "omega":-1.79967, "ax":-7.25718, "ay":3.35671, "alpha":11.20299, "fx":[-123.56048,-132.37722,-109.79903,-95.11574], "fy":[61.88597,21.71448,41.90028,87.66028]},
    {"t":3.01365, "x":10.85681, "y":2.44799, "heading":0.09906, "vx":0.71849, "vy":-0.33331, "omega":-1.52226, "ax":-7.2557, "ay":3.36046, "alpha":12.96199, "fx":[-124.22012,-135.05391,-110.36508,-91.11925], "fy":[64.75836,18.05242,37.47664,93.11179]},
    {"t":3.03841, "x":10.87237, "y":2.44077, "heading":0.06136, "vx":0.53882, "vy":-0.2501, "omega":-1.2013, "ax":-7.25438, "ay":3.3638, "alpha":14.63112, "fx":[-124.78867,-137.48251,-111.3937,-87.00976], "fy":[67.51956,15.29586,32.42914,98.36637]},
    {"t":3.06318, "x":10.88349, "y":2.43561, "heading":0.03161, "vx":0.35918, "vy":-0.1668, "omega":-0.839, "ax":-7.25321, "ay":3.36676, "alpha":16.20431, "fx":[-125.26271,-139.69329,-112.54034,-83.10385], "fy":[70.16224,12.92932,27.43143,103.27636]},
    {"t":3.08794, "x":10.89016, "y":2.43251, "heading":0.01084, "vx":0.17958, "vy":-0.08343, "omega":-0.43774, "ax":-7.25216, "ay":3.36942, "alpha":17.67786, "fx":[-125.74711,-141.69535,-113.69386,-79.39724], "fy":[72.50974,10.80646,22.75387,107.89793]},
    {"t":3.1127, "x":10.89239, "y":2.43148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.44412, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.55491, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
