{
 "name":"RedLeftIntakeM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.87697410583496, "y":2.551787853240967, "heading":3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.683859825134276, "y":2.8500661849975586, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.812198638916016, "y":2.8617634773254395, "heading":3.1284354052138794, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8238959312438965, "y":2.8442177772521973, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.683859825134276, "y":2.8500661849975586, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.865276336669922, "y":2.551787853240967, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.876974105834961 m", "val":10.87697410583496}, "y":{"exp":"2.551787853240967 m", "val":2.551787853240967}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.683859825134277 m", "val":9.683859825134276}, "y":{"exp":"2.8500661849975586 m", "val":2.8500661849975586}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.812198638916016 m", "val":6.812198638916016}, "y":{"exp":"2.8617634773254395 m", "val":2.8617634773254395}, "heading":{"exp":"3.1284354052138794 rad", "val":3.1284354052138794}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8238959312438965 m", "val":6.8238959312438965}, "y":{"exp":"2.8442177772521973 m", "val":2.8442177772521973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.683859825134277 m", "val":9.683859825134276}, "y":{"exp":"2.8500661849975586 m", "val":2.8500661849975586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.865276336669922 m", "val":10.865276336669922}, "y":{"exp":"2.551787853240967 m", "val":2.551787853240967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5.5 m / s", "val":5.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49868,1.22926,1.62297,2.3465,2.84302],
  "samples":[
    {"t":0.0, "x":10.87697, "y":2.55179, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53935, "ay":2.97873, "alpha":0.00287, "fx":[-151.45624,-151.43148,-151.45116,-151.4381], "fy":[47.25251,47.33072,47.26619,47.30846]},
    {"t":0.03325, "x":10.8717, "y":2.55343, "heading":3.14, "vx":-0.31714, "vy":0.09903, "omega":0.0001, "ax":-9.55446, "ay":2.9399, "alpha":0.00234, "fx":[-151.69229,-151.67237,-151.69221,-151.67963], "fy":[46.64772,46.71143,46.64608,46.68727]},
    {"t":0.06649, "x":10.85588, "y":2.55835, "heading":3.14, "vx":-0.63478, "vy":0.19677, "omega":0.00017, "ax":-9.56813, "ay":2.89408, "alpha":-0.00526, "fx":[-151.86319,-151.9138,-151.9071,-151.91998], "fy":[46.07142,45.90359,45.92454,45.88274]},
    {"t":0.09974, "x":10.82949, "y":2.56649, "heading":3.14001, "vx":-0.95288, "vy":0.29298, "omega":0.0, "ax":-9.58429, "ay":2.83881, "alpha":0.00129, "fx":[-152.16043,-152.14836,-152.16649,-152.15523], "fy":[45.05904,45.09929,45.03805,45.07607]},
    {"t":0.13298, "x":10.79251, "y":2.5778, "heading":3.14001, "vx":-1.27151, "vy":0.38736, "omega":0.00004, "ax":-9.60322, "ay":2.77248, "alpha":-0.00352, "fx":[-152.43251,-152.46598,-152.46293,-152.47146], "fy":[44.1044,43.98824,43.9987,43.96951]},
    {"t":0.16623, "x":10.74493, "y":2.59221, "heading":3.14001, "vx":-1.59078, "vy":0.47953, "omega":-0.00008, "ax":-9.62596, "ay":2.69045, "alpha":0.00031, "fx":[-152.82027,-152.81368,-152.82553,-152.81721], "fy":[42.70858,42.73217,42.69058,42.72011]},
    {"t":0.19947, "x":10.68673, "y":2.60964, "heading":3.14001, "vx":-1.9108, "vy":0.56898, "omega":-0.00007, "ax":-9.65364, "ay":2.58668, "alpha":-0.00152, "fx":[-153.24767,-153.26259,-153.25953,-153.26478], "fy":[41.10579,41.05018,41.06275,41.04301]},
    {"t":0.23272, "x":10.61787, "y":2.62999, "heading":3.14001, "vx":-2.23173, "vy":0.65497, "omega":-0.00012, "ax":-9.68793, "ay":2.45143, "alpha":-0.00171, "fx":[-153.80503,-153.80393,-153.80411,-153.79883], "fy":[38.90895,38.91374,38.91483,38.93518]},
    {"t":0.26596, "x":10.53832, "y":2.65312, "heading":3.14, "vx":-2.55381, "vy":0.73647, "omega":-0.00017, "ax":-9.73116, "ay":2.26824, "alpha":0.00048, "fx":[-154.49629,-154.49086,-154.48507,-154.48525], "fy":[35.97878,36.0025,36.03015,36.0285]},
    {"t":0.29921, "x":10.44804, "y":2.67885, "heading":3.14, "vx":-2.87733, "vy":0.81188, "omega":-0.00016, "ax":-9.78697, "ay":2.00488, "alpha":-0.00358, "fx":[-155.37904,-155.38134,-155.37195,-155.36882], "fy":[31.80839,31.7982,31.84729,31.86178]},
    {"t":0.33245, "x":10.34697, "y":2.70695, "heading":3.13999, "vx":-3.2027, "vy":0.87853, "omega":-0.00028, "ax":-9.85805, "ay":1.60193, "alpha":0.0053, "fx":[-156.51997,-156.50231,-156.49718,-156.49577], "fy":[25.32923,25.43857,25.47629,25.48296]},
    {"t":0.3657, "x":10.23505, "y":2.73704, "heading":3.13998, "vx":-3.53044, "vy":0.93179, "omega":-0.0001, "ax":-9.9416, "ay":0.90025, "alpha":-0.00109, "fx":[-157.83233,-157.83225,-157.82839,-157.82757], "fy":[14.26121,14.26454,14.31754,14.32551]},
    {"t":0.39895, "x":10.11218, "y":2.76852, "heading":3.13998, "vx":-3.86095, "vy":0.96172, "omega":-0.00014, "ax":-9.95528, "ay":-0.5607, "alpha":0.00841, "fx":[-158.03895,-158.04629,-158.05089,-158.05326], "fy":[-9.03532,-8.90802,-8.85075,-8.8117]},
    {"t":0.43219, "x":9.97832, "y":2.80018, "heading":3.13997, "vx":-4.19192, "vy":0.94308, "omega":0.00014, "ax":-8.86393, "ay":-4.49149, "alpha":0.01504, "fx":[-140.68857,-140.68869,-140.7645,-140.74368], "fy":[-71.36959,-71.36531,-71.22255,-71.26541]},
    {"t":0.46544, "x":9.83406, "y":2.82905, "heading":3.13998, "vx":-4.4866, "vy":0.79376, "omega":0.00064, "ax":-1.88846, "ay":-9.72855, "alpha":0.508, "fx":[-28.44281,-28.79097,-31.56196,-31.12676], "fy":[-154.7978,-154.59854,-154.08615,-154.30892]},
    {"t":0.49868, "x":9.68386, "y":2.85007, "heading":3.14, "vx":-4.54939, "vy":0.47033, "omega":0.01753, "ax":-0.71251, "ay":-9.73284, "alpha":-0.10123, "fx":[-11.62566,-11.54728,-11.01144,-11.06205], "fy":[-154.47896,-154.51429,-154.55251,-154.5178]},
    {"t":0.53045, "x":9.53899, "y":2.8601, "heading":3.14056, "vx":-4.57202, "vy":0.16117, "omega":0.01432, "ax":-0.07669, "ay":-8.09745, "alpha":-0.05092, "fx":[-1.07588,-0.90798,-1.36557,-1.52035], "fy":[-128.17181,-129.58345,-128.37362,-128.08274]},
    {"t":0.56221, "x":9.39373, "y":2.86113, "heading":3.14101, "vx":-4.57445, "vy":-0.09604, "omega":0.0127, "ax":-0.0026, "ay":0.14395, "alpha":0.00113, "fx":[-0.09499,0.29164,0.01178,-0.37324], "fy":[2.21822,1.77077,2.48738,2.66518]},
    {"t":0.59397, "x":9.24842, "y":2.85815, "heading":3.14142, "vx":-4.57454, "vy":-0.09147, "omega":0.01274, "ax":-0.01793, "ay":1.11855, "alpha":0.00031, "fx":[-0.49935,0.15446,-0.07,-0.72358], "fy":[17.50811,17.06761,18.1931,18.26266]},
    {"t":0.62574, "x":9.1031, "y":2.85581, "heading":-3.14137, "vx":-4.57511, "vy":-0.05594, "omega":0.01275, "ax":-0.00923, "ay":1.08817, "alpha":-0.00007, "fx":[-0.53899,0.32827,0.24591,-0.62114], "fy":[16.83362,16.58109,17.87589,17.81164]},
    {"t":0.6575, "x":8.95777, "y":2.85458, "heading":-3.14096, "vx":-4.5754, "vy":-0.02137, "omega":0.01274, "ax":-0.00151, "ay":0.8321, "alpha":-0.00008, "fx":[-0.47805,0.39766,0.43004,-0.44548], "fy":[12.71695,12.60273,13.85577,13.66555]},
    {"t":0.68927, "x":8.81244, "y":2.85432, "heading":-3.14056, "vx":-4.57545, "vy":0.00506, "omega":0.01274, "ax":0.00193, "ay":0.60471, "alpha":-0.00005, "fx":[-0.23729,0.28391,0.2984,-0.22274], "fy":[9.31182,9.26117,9.95696,9.87118]},
    {"t":0.72103, "x":8.6671, "y":2.85479, "heading":-3.14015, "vx":-4.57539, "vy":0.02427, "omega":0.01274, "ax":0.00298, "ay":0.43792, "alpha":-0.00004, "fx":[0.1046,-0.1108,-0.00994,0.20548], "fy":[7.06505,7.10834,6.91068,6.72507]},
    {"t":0.7528, "x":8.52177, "y":2.85578, "heading":-3.13975, "vx":-4.57529, "vy":0.03818, "omega":0.01274, "ax":0.00307, "ay":0.32475, "alpha":-0.00003, "fx":[0.3798,-0.52014,-0.28239,0.61774], "fy":[5.57801,5.92599,4.65324,4.46553]},
    {"t":0.78456, "x":8.37644, "y":2.85716, "heading":-3.13934, "vx":-4.57519, "vy":0.04849, "omega":0.01274, "ax":0.00258, "ay":0.22699, "alpha":-0.00003, "fx":[0.57226,-0.77068,-0.49064,0.85284], "fy":[4.30947,4.60311,2.91739,2.58451]},
    {"t":0.81633, "x":8.23111, "y":2.85881, "heading":-3.13894, "vx":-4.57511, "vy":0.0557, "omega":0.01274, "ax":0.00129, "ay":0.10246, "alpha":0.00002, "fx":[0.63365,-0.88442,-0.59323,0.92602], "fy":[2.43094,2.84098,0.73608,0.49821]},
    {"t":0.84809, "x":8.08579, "y":2.86063, "heading":-3.13853, "vx":-4.57507, "vy":0.05896, "omega":0.01274, "ax":0.00181, "ay":-0.12044, "alpha":0.00933, "fx":[0.6844,-0.29152,-0.62824,0.35013], "fy":[-1.02329,-1.25825,-2.89725,-2.46981]},
    {"t":0.87985, "x":7.94046, "y":2.86245, "heading":-3.13813, "vx":-4.57501, "vy":0.05513, "omega":0.01303, "ax":1.74427, "ay":-0.53287, "alpha":5.67493, "fx":[37.14845,37.14837,18.21248,18.25691], "fy":[-15.89105,-0.84009,-0.49349,-16.61404]},
    {"t":0.91162, "x":7.79602, "y":2.86393, "heading":-3.13771, "vx":-4.51961, "vy":0.0382, "omega":0.19329, "ax":8.62736, "ay":-0.58752, "alpha":27.51285, "fx":[152.42419,156.60632,127.15454,111.67778], "fy":[-51.71583,36.51539,85.19871,-107.30773]},
    {"t":0.94338, "x":7.65681, "y":2.86485, "heading":-3.13157, "vx":-4.24556, "vy":0.01954, "omega":1.06722, "ax":9.02493, "ay":-0.45535, "alpha":26.21175, "fx":[156.41844,159.20095,135.21331,122.27683], "fy":[-48.59846,38.26626,86.03054,-104.61445]},
    {"t":0.97515, "x":7.52651, "y":2.86524, "heading":-3.09767, "vx":-3.95889, "vy":0.00508, "omega":1.89983, "ax":9.9384, "ay":-0.43037, "alpha":10.32491, "fx":[159.59234,160.82344,157.44784,153.254], "fy":[-29.13166,20.63105,27.81379,-46.64319]},
    {"t":1.00691, "x":7.40577, "y":2.86518, "heading":-3.03733, "vx":-3.64321, "vy":-0.00859, "omega":2.22779, "ax":9.82367, "ay":-0.45271, "alpha":-17.275, "fx":[156.08097,144.72752,161.35447,161.66918], "fy":[51.38378,-78.47535,-36.23702,34.58005]},
    {"t":1.03868, "x":7.295, "y":2.86468, "heading":-2.96656, "vx":-3.33116, "vy":-0.02297, "omega":1.67906, "ax":9.2012, "ay":-0.26706, "alpha":-26.21099, "fx":[142.03909,123.08231,160.99814,158.18346], "fy":[83.43324,-110.30671,-39.584,49.49814]},
    {"t":1.07044, "x":7.19383, "y":2.86381, "heading":-2.91323, "vx":-3.03889, "vy":-0.03146, "omega":0.84648, "ax":8.61547, "ay":0.02526, "alpha":-32.56448, "fx":[124.20029,106.85797,161.1293,154.92035], "fy":[108.42435,-126.48081,-39.71287,59.3733]},
    {"t":1.10221, "x":7.10165, "y":2.86283, "heading":-2.88634, "vx":-2.76523, "vy":-0.03065, "omega":-0.18791, "ax":8.0935, "ay":0.28737, "alpha":-37.46965, "fx":[104.24301,95.94461,161.18299,152.59048], "fy":[127.9053,-135.15993,-39.86069,65.3644]},
    {"t":1.13397, "x":7.01789, "y":2.862, "heading":-2.89231, "vx":-2.50814, "vy":-0.02153, "omega":-1.37811, "ax":7.58361, "ay":0.43811, "alpha":-41.97304, "fx":[82.71535,86.59749,160.76719,151.50139], "fy":[142.99751,-141.45211,-41.7276,68.00376]},
    {"t":1.16573, "x":6.94205, "y":2.86154, "heading":-2.93608, "vx":-2.26725, "vy":-0.00761, "omega":-2.71136, "ax":7.11921, "ay":0.40986, "alpha":-46.00257, "fx":[64.33236,76.27614,159.56675,151.91544], "fy":[152.42267,-147.3417,-46.24235,67.18839]},
    {"t":1.1975, "x":6.87362, "y":2.8615, "heading":-3.02221, "vx":-2.04111, "vy":0.00541, "omega":-4.1726, "ax":6.7599, "ay":0.17805, "alpha":-49.11595, "fx":[55.02883,63.16007,157.13689,153.9476], "fy":[156.27815,-153.45161,-54.00769,62.48755]},
    {"t":1.22926, "x":6.8122, "y":2.86176, "heading":3.12844, "vx":-1.82639, "vy":0.01107, "omega":-5.73274, "ax":7.93262, "ay":-0.36384, "alpha":-39.71353, "fx":[101.98034,87.05215,155.2436,159.46826], "fy":[130.54767,-141.03257,-59.04526,46.42532]},
    {"t":1.25387, "x":6.76966, "y":2.86193, "heading":2.98737, "vx":-1.63119, "vy":0.00211, "omega":-6.70996, "ax":8.69146, "ay":-0.64883, "alpha":-32.20564, "fx":[123.32988,112.23139,153.60076,162.77144], "fy":[110.74796,-121.79444,-63.13094,32.97482]},
    {"t":1.27848, "x":6.73215, "y":2.86178, "heading":2.82226, "vx":-1.41733, "vy":-0.01385, "omega":-7.50243, "ax":9.38903, "ay":-0.65436, "alpha":-23.93206, "fx":[138.07826,140.73678,152.49417,164.92187], "fy":[91.82975,-87.14215,-65.67645,19.43516]},
    {"t":1.30308, "x":6.70012, "y":2.86124, "heading":2.63765, "vx":-1.18629, "vy":-0.02995, "omega":-8.09132, "ax":9.84671, "ay":-0.45859, "alpha":-17.57248, "fx":[147.89265,159.20121,152.31294,165.88839], "fy":[75.08004,-45.2556,-65.97447,7.0285]},
    {"t":1.32769, "x":6.67391, "y":2.86037, "heading":2.43855, "vx":-0.944, "vy":-0.04124, "omega":-8.52372, "ax":9.96655, "ay":-0.2948, "alpha":-15.78299, "fx":[151.45882,164.76604,150.75975,165.92022], "fy":[67.43663,-13.50501,-69.15799,-3.49445]},
    {"t":1.3523, "x":6.6537, "y":2.85926, "heading":2.22881, "vx":-0.69876, "vy":-0.04849, "omega":-8.91208, "ax":9.9832, "ay":-0.20325, "alpha":-15.7703, "fx":[154.76504,164.45625,149.53945,165.20169], "fy":[58.9656,13.15121,-71.15475,-13.8692]},
    {"t":1.3769, "x":6.63953, "y":2.85801, "heading":2.00952, "vx":-0.4531, "vy":-0.05349, "omega":-9.30014, "ax":9.98869, "ay":-0.18452, "alpha":-15.53731, "fx":[158.14368,161.47871,150.93438,163.75411], "fy":[47.33211,29.54272,-66.29505,-22.29756]},
    {"t":1.40151, "x":6.6314, "y":2.85664, "heading":1.78067, "vx":-0.20732, "vy":-0.05803, "omega":-9.68246, "ax":9.99152, "ay":-0.15582, "alpha":6.7837, "fx":[157.19772,159.75511,159.2714,158.26649], "fy":[-26.07578,-15.81496,17.97391,14.02197]},
    {"t":1.42612, "x":6.62932, "y":2.85516, "heading":1.54242, "vx":0.03854, "vy":-0.06187, "omega":-9.51553, "ax":9.98876, "ay":-0.09156, "alpha":16.62031, "fx":[155.25218,161.14809,162.06934,155.84572], "fy":[-55.55126,-37.32151,33.12357,53.93487]},
    {"t":1.45072, "x":6.6333, "y":2.85361, "heading":1.30827, "vx":0.28433, "vy":-0.06412, "omega":-9.10657, "ax":9.97905, "ay":-0.08882, "alpha":17.21636, "fx":[157.96221,159.09727,163.69908,152.94062], "fy":[-49.14405,-46.686,26.64033,63.54931]},
    {"t":1.47533, "x":6.64331, "y":2.85201, "heading":1.08419, "vx":0.52988, "vy":-0.06631, "omega":-8.68293, "ax":9.9386, "ay":-0.12478, "alpha":17.52911, "fx":[160.79116,155.40248,164.91078,150.02567], "fy":[-39.38927,-58.13646,18.90777,70.69375]},
    {"t":1.49994, "x":6.65936, "y":2.85034, "heading":0.87054, "vx":0.77444, "vy":-0.06938, "omega":-8.2516, "ax":9.8124, "ay":-0.14048, "alpha":18.72283, "fx":[163.79252,147.85748,165.7347,145.73147], "fy":[-23.04559,-75.32651,10.09338,79.35794]},
    {"t":1.52454, "x":6.68139, "y":2.84859, "heading":0.66749, "vx":1.01589, "vy":-0.07283, "omega":-7.79089, "ax":9.58738, "ay":0.16898, "alpha":20.95934, "fx":[163.41674,135.98631,166.06251,143.36102], "fy":[23.55013,-95.07403,-1.42467,83.67951]},
    {"t":1.54915, "x":6.70929, "y":2.84685, "heading":0.47578, "vx":1.2518, "vy":-0.06868, "omega":-7.27515, "ax":8.78483, "ay":0.89416, "alpha":29.71187, "fx":[128.4056,120.05166,165.40507,143.99986], "fy":[103.6452,-114.4944,-15.03413,82.66525]},
    {"t":1.57376, "x":6.74275, "y":2.84543, "heading":0.29677, "vx":1.46796, "vy":-0.04667, "omega":-6.54404, "ax":7.57912, "ay":1.00355, "alpha":41.76233, "fx":[72.65009,98.75834,163.40337,146.48477], "fy":[148.52127,-133.23751,-29.80374,78.24843]},
    {"t":1.59836, "x":6.78117, "y":2.84458, "heading":0.13574, "vx":1.65446, "vy":-0.02198, "omega":-5.51641, "ax":6.66789, "ay":0.58532, "alpha":49.73408, "fx":[43.06513,70.65481,159.98371,149.72714], "fy":[159.92505,-149.97516,-44.68879,71.90853]},
    {"t":1.62297, "x":6.8239, "y":2.84422, "heading":0.0, "vx":1.81853, "vy":-0.00758, "omega":-4.29263, "ax":7.34493, "ay":0.18116, "alpha":44.79367, "fx":[72.46545,80.97447,157.73488,155.24954], "fy":[149.17694,-144.66839,-52.17596,59.1713]},
    {"t":1.65586, "x":6.88768, "y":2.84407, "heading":-0.14118, "vx":2.06009, "vy":-0.00162, "omega":-2.81946, "ax":7.7137, "ay":-0.19421, "alpha":41.45238, "fx":[87.51801,88.52954,154.59337,159.20144], "fy":[140.8744,-139.88712,-60.74067,47.4206]},
    {"t":1.68874, "x":6.9596, "y":2.84391, "heading":-0.2339, "vx":2.31378, "vy":-0.00801, "omega":-1.45618, "ax":8.1799, "ay":-0.31775, "alpha":36.88245, "fx":[99.70289,105.45281,152.92973,161.36206], "fy":[132.46734,-127.23632,-64.66629,39.25747]},
    {"t":1.72163, "x":7.04012, "y":2.84347, "heading":-0.28179, "vx":2.5828, "vy":-0.01846, "omega":-0.2432, "ax":8.71734, "ay":-0.20404, "alpha":31.41128, "fx":[111.36735,126.62423,153.12899,162.45625], "fy":[122.67683,-105.76676,-63.9737,34.10629]},
    {"t":1.75452, "x":7.12978, "y":2.84276, "heading":-0.28979, "vx":2.86949, "vy":-0.02517, "omega":0.78985, "ax":9.27635, "ay":0.0468, "alpha":25.18514, "fx":[125.45677,145.29851,155.33588,162.98442], "fy":[107.91413,-77.74673,-58.01108,30.81536]},
    {"t":1.78741, "x":7.22916, "y":2.84195, "heading":-0.26381, "vx":3.17457, "vy":-0.02363, "omega":1.61814, "ax":9.82052, "ay":0.25528, "alpha":17.58299, "fx":[143.53738,157.57611,159.2012,163.31701], "fy":[81.44004,-47.23775,-45.17976,27.18826]},
    {"t":1.8203, "x":7.33888, "y":2.84131, "heading":-0.2106, "vx":3.49755, "vy":-0.01523, "omega":2.1964, "ax":9.96521, "ay":0.24072, "alpha":-0.73067, "fx":[158.36391,158.3146,158.04068,158.1007], "fy":[1.32411,5.78755,6.33231,1.84246]},
    {"t":1.85318, "x":7.4593, "y":2.84094, "heading":-0.13836, "vx":3.82528, "vy":-0.00732, "omega":2.17237, "ax":9.23866, "ay":0.15134, "alpha":-24.12689, "fx":[157.33853,159.92344,129.26842,140.15175], "fy":[-46.74779,37.49592,98.09687,-79.23473]},
    {"t":1.88607, "x":7.5901, "y":2.84078, "heading":-0.06692, "vx":4.12912, "vy":-0.00234, "omega":1.37889, "ax":8.84483, "ay":0.43499, "alpha":-26.31724, "fx":[156.65454,155.44574,117.75972,131.81271], "fy":[-40.90779,46.00118,104.92998,-82.40027]},
    {"t":1.91896, "x":7.73068, "y":2.84094, "heading":-0.02157, "vx":4.42001, "vy":0.01197, "omega":0.51337, "ax":4.72612, "ay":0.63573, "alpha":-15.22365, "fx":[98.24643,97.83701,52.12583,51.91298], "fy":[-13.21223,31.08119,36.28221,-13.78032]},
    {"t":1.95185, "x":7.8786, "y":2.84168, "heading":-0.00468, "vx":4.57544, "vy":0.03288, "omega":0.0127, "ax":0.00984, "ay":0.15457, "alpha":-0.03128, "fx":[-0.10817,0.61543,0.42313,-0.30555], "fy":[1.81021,2.35218,2.53038,3.12275]},
    {"t":1.98474, "x":8.02908, "y":2.84285, "heading":-0.00427, "vx":4.57576, "vy":0.03796, "omega":0.01167, "ax":0.0007, "ay":-0.08673, "alpha":-0.00002, "fx":[-1.98322,1.61574,2.00781,-1.59583], "fy":[-3.86313,-2.95618,0.61343,0.69844]},
    {"t":2.01762, "x":8.17957, "y":2.84405, "heading":-0.00388, "vx":4.57579, "vy":0.03511, "omega":0.01167, "ax":0.00125, "ay":-0.17854, "alpha":0.00003, "fx":[-0.30848,-0.07606,0.34812,0.11557], "fy":[-3.32882,-2.81167,-2.37504,-2.82233]},
    {"t":2.05051, "x":8.33006, "y":2.8451, "heading":-0.0035, "vx":4.57583, "vy":0.02923, "omega":0.01167, "ax":0.00075, "ay":-0.1268, "alpha":0.00001, "fx":[-1.77714,1.28685,1.80094,-1.26314], "fy":[-4.22028,-3.34419,-0.11858,-0.36927]},
    {"t":2.0834, "x":8.48055, "y":2.846, "heading":-0.00311, "vx":4.57585, "vy":0.02506, "omega":0.01167, "ax":-0.00006, "ay":0.01105, "alpha":0.0, "fx":[0.12278,-0.24281,-0.12462,0.24097], "fy":[0.24071,0.28891,0.19893,-0.02703]},
    {"t":2.11629, "x":8.63104, "y":2.84683, "heading":-0.00273, "vx":4.57585, "vy":0.02543, "omega":0.01167, "ax":-0.00161, "ay":0.24964, "alpha":-0.00001, "fx":[-0.03496,-0.1368,-0.01608,0.08576], "fy":[3.87151,3.98156,4.08326,3.91673]},
    {"t":2.14917, "x":8.78152, "y":2.8478, "heading":-0.00235, "vx":4.5758, "vy":0.03364, "omega":0.01167, "ax":-0.00532, "ay":0.56693, "alpha":0.0, "fx":[0.69993,-0.66442,-0.86914,0.49552], "fy":[9.94283,9.59231,8.18186,8.28494]},
    {"t":2.18206, "x":8.93201, "y":2.84921, "heading":-0.00196, "vx":4.57562, "vy":0.05228, "omega":0.01167, "ax":-0.01406, "ay":0.94695, "alpha":0.00002, "fx":[0.19875,-0.61642,-0.64528,0.17002], "fy":[15.52624,15.34404,14.6933,14.57045]},
    {"t":2.21495, "x":9.08248, "y":2.85144, "heading":-0.00158, "vx":4.57516, "vy":0.08343, "omega":0.01167, "ax":-0.02824, "ay":1.24475, "alpha":-0.00014, "fx":[-0.11206,-0.58522,-0.78478,-0.31141], "fy":[20.18806,19.83156,19.46552,19.56044]},
    {"t":2.24784, "x":9.23294, "y":2.85486, "heading":-0.0012, "vx":4.57423, "vy":0.12436, "omega":0.01167, "ax":-0.01972, "ay":0.67832, "alpha":-0.00109, "fx":[-0.13792,-0.16147,-0.48875,-0.46425], "fy":[11.00738,10.61064,10.56033,10.89705]},
    {"t":2.28073, "x":9.38336, "y":2.85932, "heading":-0.00081, "vx":4.57358, "vy":0.14667, "omega":0.01163, "ax":0.00046, "ay":-8.3579, "alpha":0.04269, "fx":[0.16087,0.32683,-0.14592,-0.31232], "fy":[-132.30061,-133.5266,-132.67091,-132.25294]},
    {"t":2.31361, "x":9.53378, "y":2.85962, "heading":-0.00043, "vx":4.5736, "vy":-0.1282, "omega":0.01304, "ax":-0.61751, "ay":-9.87192, "alpha":-0.39528, "fx":[-8.71176,-8.72501,-10.9116,-10.86528], "fy":[-156.84224,-156.73339,-156.60488,-156.71542]},
    {"t":2.3465, "x":9.68386, "y":2.85007, "heading":0.0, "vx":4.55329, "vy":-0.45287, "omega":0.00004, "ax":-2.97714, "ay":-9.42496, "alpha":-0.00131, "fx":[-47.30915,-47.192,-47.26486,-47.29127], "fy":[-149.61387,-149.65128,-149.62789,-149.61952]},
    {"t":2.38197, "x":9.84347, "y":2.82808, "heading":0.0, "vx":4.4477, "vy":-0.78713, "omega":-0.00001, "ax":-9.10692, "ay":-4.03268, "alpha":0.00127, "fx":[-144.55366,-144.57783,-144.56295,-144.6216], "fy":[-64.07695,-64.02392,-64.05816,-63.92779]},
    {"t":2.41743, "x":9.99549, "y":2.79762, "heading":0.0, "vx":4.12472, "vy":-0.93015, "omega":0.00004, "ax":-9.96034, "ay":-0.59973, "alpha":0.00376, "fx":[-158.12916,-158.12697,-158.12691,-158.12767], "fy":[-9.49492,-9.53006,-9.53601,-9.52362]},
    {"t":2.4529, "x":10.13551, "y":2.76426, "heading":0.0, "vx":3.77147, "vy":-0.95142, "omega":0.00017, "ax":-9.95013, "ay":0.84407, "alpha":-0.00273, "fx":[-157.97046,-157.96323,-157.96641,-157.96261], "fy":[13.34269,13.4283,13.39281,13.43724]},
    {"t":2.48836, "x":10.26301, "y":2.73105, "heading":0.00001, "vx":3.41858, "vy":-0.92149, "omega":0.00007, "ax":-9.86293, "ay":1.58589, "alpha":0.00389, "fx":[-156.57727,-156.58306,-156.58394,-156.58067], "fy":[25.20113,25.16543,25.16084,25.18102]},
    {"t":2.52383, "x":10.37805, "y":2.69936, "heading":0.00001, "vx":3.06878, "vy":-0.86524, "omega":0.00021, "ax":-9.78355, "ay":2.02944, "alpha":-0.00101, "fx":[-155.32354,-155.31841,-155.32219,-155.31977], "fy":[32.20618,32.23109,32.21341,32.22502]},
    {"t":2.5593, "x":10.48073, "y":2.66995, "heading":0.00002, "vx":2.7218, "vy":-0.79327, "omega":0.00017, "ax":-9.71947, "ay":2.32317, "alpha":0.00155, "fx":[-154.30116,-154.30369,-154.30696,-154.30314], "fy":[36.89251,36.88202,36.86885,36.88468]},
    {"t":2.59476, "x":10.57115, "y":2.64328, "heading":0.00002, "vx":2.37709, "vy":-0.71087, "omega":0.00023, "ax":-9.6684, "ay":2.53132, "alpha":-0.00222, "fx":[-153.48773,-153.49148,-153.49249,-153.4999], "fy":[40.20612,40.19185,40.18838,40.16009]},
    {"t":2.63023, "x":10.64938, "y":2.61966, "heading":0.00003, "vx":2.03419, "vy":-0.6211, "omega":0.00015, "ax":-9.62729, "ay":2.68624, "alpha":-0.00077, "fx":[-152.84068,-152.83731,-152.84253,-152.84037], "fy":[42.64418,42.65627,42.63797,42.6456]},
    {"t":2.66569, "x":10.71547, "y":2.59932, "heading":0.00004, "vx":1.69275, "vy":-0.52583, "omega":0.00012, "ax":-9.59369, "ay":2.80591, "alpha":-0.0033, "fx":[-152.29139,-152.30684,-152.30585,-152.32355], "fy":[44.59873,44.54586,44.54961,44.48917]},
    {"t":2.70116, "x":10.76947, "y":2.58244, "heading":0.00004, "vx":1.35251, "vy":-0.42632, "omega":0.00001, "ax":-9.56579, "ay":2.9012, "alpha":-0.00498, "fx":[-151.86891,-151.85312,-151.86663,-151.86674], "fy":[46.04191,46.09387,46.04977,46.04932]},
    {"t":2.73663, "x":10.81142, "y":2.56914, "heading":0.00004, "vx":1.01325, "vy":-0.32342, "omega":-0.00017, "ax":-9.5423, "ay":2.97878, "alpha":-0.00561, "fx":[-151.46201,-151.49104,-151.48987,-151.52122], "fy":[47.38324,47.29004,47.29421,47.19383]},
    {"t":2.77209, "x":10.84135, "y":2.55955, "heading":0.00004, "vx":0.67482, "vy":-0.21778, "omega":-0.00037, "ax":-9.52231, "ay":3.04311, "alpha":-0.00826, "fx":[-151.18262,-151.15696,-151.1757,-151.17911], "fy":[48.28319,48.36333,48.30521,48.29443]},
    {"t":2.80756, "x":10.8593, "y":2.55374, "heading":0.00002, "vx":0.33711, "vy":-0.10985, "omega":-0.00066, "ax":-9.50507, "ay":3.09736, "alpha":0.01867, "fx":[-150.88874,-150.94247,-150.8856,-150.88305], "fy":[49.20753,49.04216,49.21685,49.22484]},
    {"t":2.84302, "x":10.86528, "y":2.55179, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.3465, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
