{
 "name":"RedLeftIntakeM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.813892364501951, "y":2.5586495399475098, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.307669639587402, "y":2.9122915267944336, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.359987735748291, "y":2.9122915267944336, "heading":3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.38553524017334, "y":3.1746442317962646, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.38553524017334, "y":2.5321478843688965, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.430814743041992, "y":2.5856893062591553, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.738448143005373, "y":2.548210382461548, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.813892364501953 m", "val":10.813892364501951}, "y":{"exp":"2.5586495399475098 m", "val":2.5586495399475098}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.307669639587402 m", "val":8.307669639587402}, "y":{"exp":"2.9122915267944336 m", "val":2.9122915267944336}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.359987735748291 m", "val":7.359987735748291}, "y":{"exp":"2.9122915267944336 m", "val":2.9122915267944336}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.38553524017334 m", "val":6.38553524017334}, "y":{"exp":"3.1746442317962646 m", "val":3.1746442317962646}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.38553524017334 m", "val":6.38553524017334}, "y":{"exp":"2.5321478843688965 m", "val":2.5321478843688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.430814743041992 m", "val":8.430814743041992}, "y":{"exp":"2.5856893062591553 m", "val":2.5856893062591553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.738448143005371 m", "val":10.738448143005373}, "y":{"exp":"2.548210382461548 m", "val":2.548210382461548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84006,1.06149,1.56178,2.00304,2.59805,3.38952],
  "samples":[
    {"t":0.0, "x":10.81389, "y":2.55865, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89022, "ay":1.29287, "alpha":0.00021, "fx":[-125.26317,-125.26281,-125.26317,-125.263], "fy":[20.52503,20.52719,20.52383,20.52498]},
    {"t":0.03652, "x":10.80863, "y":2.55951, "heading":3.14, "vx":-0.28818, "vy":0.04722, "omega":0.00001, "ax":-7.89231, "ay":1.29318, "alpha":-0.00009, "fx":[-125.29631,-125.29621,-125.29631,-125.29616], "fy":[20.53034,20.5309,20.52929,20.53029]},
    {"t":0.07305, "x":10.79284, "y":2.5621, "heading":3.14, "vx":-0.57644, "vy":0.09445, "omega":0.0, "ax":-7.89213, "ay":1.29312, "alpha":-0.00047, "fx":[-125.294,-125.29353,-125.29341,-125.29254], "fy":[20.52607,20.52896,20.52888,20.53304]},
    {"t":0.10957, "x":10.76652, "y":2.56641, "heading":3.14, "vx":-0.8647, "vy":0.14168, "omega":-0.00001, "ax":-7.89192, "ay":1.29305, "alpha":0.00107, "fx":[-125.29026,-125.28933,-125.29025,-125.29017], "fy":[20.5268,20.53275,20.52617,20.52673]},
    {"t":0.1461, "x":10.72967, "y":2.57245, "heading":3.14, "vx":-1.15294, "vy":0.18891, "omega":0.00003, "ax":-7.89167, "ay":1.29296, "alpha":-0.00166, "fx":[-125.28594,-125.28656,-125.28628,-125.28537], "fy":[20.52839,20.52424,20.52482,20.52934]},
    {"t":0.18262, "x":10.6823, "y":2.58021, "heading":3.14, "vx":-1.44118, "vy":0.23614, "omega":-0.00003, "ax":-7.89137, "ay":1.29286, "alpha":0.00158, "fx":[-125.28163,-125.28036,-125.28153,-125.28152], "fy":[20.52314,20.53137,20.52283,20.52305]},
    {"t":0.21915, "x":10.6244, "y":2.5897, "heading":3.14, "vx":-1.72941, "vy":0.28336, "omega":0.00002, "ax":-7.891, "ay":1.29274, "alpha":-0.00161, "fx":[-125.27549,-125.27589,-125.27564,-125.27463], "fy":[20.52404,20.52122,20.52101,20.52634]},
    {"t":0.25567, "x":10.55597, "y":2.60091, "heading":3.14, "vx":-2.01762, "vy":0.33057, "omega":-0.00004, "ax":-7.89054, "ay":1.29258, "alpha":0.00184, "fx":[-125.2686,-125.26708,-125.26838,-125.26838], "fy":[20.51826,20.52802,20.51792,20.51818]},
    {"t":0.29219, "x":10.47702, "y":2.61385, "heading":3.14, "vx":-2.30582, "vy":0.37778, "omega":0.00003, "ax":-7.88995, "ay":1.29238, "alpha":-0.00177, "fx":[-125.2587,-125.25921,-125.25892,-125.2579], "fy":[20.51891,20.51535,20.51504,20.52058]},
    {"t":0.32872, "x":10.38753, "y":2.62851, "heading":3.14, "vx":-2.59399, "vy":0.42499, "omega":-0.00003, "ax":-7.88915, "ay":1.29211, "alpha":0.00194, "fx":[-125.24667,-125.24515,-125.24624,-125.2464], "fy":[20.51064,20.52035,20.51106,20.51045]},
    {"t":0.36524, "x":10.28753, "y":2.64489, "heading":3.14, "vx":-2.88213, "vy":0.47218, "omega":0.00004, "ax":-7.88804, "ay":1.29172, "alpha":-0.00179, "fx":[-125.22866,-125.22894,-125.22883,-125.22746], "fy":[20.50717,20.50513,20.50445,20.51145]},
    {"t":0.40177, "x":10.177, "y":2.663, "heading":3.14, "vx":-3.17024, "vy":0.51936, "omega":-0.00003, "ax":-7.88637, "ay":1.29117, "alpha":0.00122, "fx":[-125.20231,-125.20158,-125.20154,-125.20204], "fy":[20.49664,20.50123,20.49883,20.4962]},
    {"t":0.43829, "x":10.05595, "y":2.68283, "heading":3.14, "vx":-3.45828, "vy":0.56652, "omega":0.00002, "ax":-7.88356, "ay":1.29021, "alpha":-0.0007, "fx":[-125.15826,-125.1575,-125.15752,-125.15616], "fy":[20.47851,20.48307,20.48202,20.48873]},
    {"t":0.47481, "x":9.92438, "y":2.70438, "heading":3.14, "vx":-3.74622, "vy":0.61364, "omega":-0.00001, "ax":-7.87791, "ay":1.28831, "alpha":0.00012, "fx":[-125.06781,-125.06853,-125.06632,-125.0676], "fy":[20.45273,20.44819,20.45901,20.45171]},
    {"t":0.51134, "x":9.7823, "y":2.72765, "heading":3.14, "vx":-4.03396, "vy":0.6607, "omega":0.0, "ax":-7.86061, "ay":1.28272, "alpha":0.0002, "fx":[-124.79884,-124.79304,-124.79209,-124.78756], "fy":[20.33137,20.36672,20.36747,20.39107]},
    {"t":0.54786, "x":9.62972, "y":2.75264, "heading":3.14, "vx":-4.32106, "vy":0.70755, "omega":0.0, "ax":-5.38022, "ay":0.93689, "alpha":-0.00009, "fx":[-85.38601,-85.40799,-85.42645,-85.43905], "fy":[14.89452,14.69836,15.01758,14.88493]},
    {"t":0.58439, "x":9.46831, "y":2.77911, "heading":3.14, "vx":-4.51757, "vy":0.74177, "omega":0.0, "ax":-0.00033, "ay":0.02343, "alpha":0.0, "fx":[0.0038,0.00497,0.21805,-0.24753], "fy":[0.15682,0.36281,0.36377,0.6046]},
    {"t":0.62091, "x":9.30331, "y":2.80621, "heading":3.14, "vx":-4.51758, "vy":0.74262, "omega":0.0, "ax":-0.02727, "ay":-0.16665, "alpha":0.0, "fx":[-0.36707,-0.36837,-0.49758,-0.49848], "fy":[-2.58845,-3.00741,-2.39847,-2.58853]},
    {"t":0.65744, "x":9.13829, "y":2.83323, "heading":3.14, "vx":-4.51858, "vy":0.73653, "omega":0.0, "ax":-0.13003, "ay":-0.81454, "alpha":0.0, "fx":[-2.12639,-2.12611,-1.96516,-2.03947], "fy":[-13.28326,-12.87757,-12.8772,-12.68745]},
    {"t":0.69396, "x":8.97316, "y":2.85959, "heading":3.14, "vx":-4.52332, "vy":0.70678, "omega":0.0, "ax":-0.35868, "ay":-2.4558, "alpha":0.0, "fx":[-5.68726,-5.69094,-5.69869,-5.7001], "fy":[-38.98257,-39.04285,-38.94139,-38.98351]},
    {"t":0.73048, "x":8.80771, "y":2.88376, "heading":3.14, "vx":-4.53642, "vy":0.61709, "omega":0.0, "ax":-0.63735, "ay":-5.64652, "alpha":0.0, "fx":[-10.06803,-10.03443,-10.34739,-10.02388], "fy":[-89.26933,-89.70934,-89.69296,-89.89908]},
    {"t":0.76701, "x":8.6416, "y":2.90253, "heading":3.14, "vx":-4.5597, "vy":0.41085, "omega":0.0, "ax":-0.44803, "ay":-7.51278, "alpha":0.0, "fx":[-7.11658,-7.15117,-7.09029,-7.09296], "fy":[-119.28812,-119.23531,-119.26936,-119.29059]},
    {"t":0.80353, "x":8.47476, "y":2.91253, "heading":3.14, "vx":-4.57607, "vy":0.13646, "omega":0.0, "ax":0.07159, "ay":-7.82853, "alpha":-0.0021, "fx":[1.14795,1.12161,1.02667,1.24973], "fy":[-124.2805,-124.28459,-124.28534,-124.28393]},
    {"t":0.84006, "x":8.30767, "y":2.91229, "heading":3.14, "vx":-4.57345, "vy":-0.14948, "omega":-0.00008, "ax":0.5934, "ay":-7.18423, "alpha":-0.00732, "fx":[9.31145,9.3892,9.47687,9.50519], "fy":[-114.11457,-113.91067,-114.0967,-114.09764]},
    {"t":0.85587, "x":8.23541, "y":2.90903, "heading":3.14, "vx":-4.56407, "vy":-0.26311, "omega":-0.00019, "ax":0.45519, "ay":-6.52926, "alpha":-0.00011, "fx":[7.4525,7.38346,6.8351,7.23491], "fy":[-102.8529,-103.81643,-103.83131,-104.12655]},
    {"t":0.87169, "x":8.16327, "y":2.90405, "heading":3.14, "vx":-4.55687, "vy":-0.36638, "omega":-0.00019, "ax":0.0793, "ay":-0.96131, "alpha":-0.00001, "fx":[1.27517,1.26394,1.24058,1.25615], "fy":[-15.25753,-15.26288,-15.27867,-15.24694]},
    {"t":0.88751, "x":8.09121, "y":2.89814, "heading":3.13999, "vx":-4.55561, "vy":-0.38159, "omega":-0.00019, "ax":-0.33791, "ay":5.24969, "alpha":-0.00194, "fx":[-5.79953,-5.77027,-5.43351,-4.45472], "fy":[81.87363,83.70608,83.70856,84.08222]},
    {"t":0.90332, "x":8.01911, "y":2.89276, "heading":3.13999, "vx":-4.56096, "vy":-0.29855, "omega":-0.00023, "ax":0.39006, "ay":7.48307, "alpha":-0.04337, "fx":[6.18549,6.32516,6.14089,6.11825], "fy":[118.91284,118.55356,118.81156,118.91903]},
    {"t":0.91914, "x":7.94702, "y":2.88897, "heading":3.13999, "vx":-4.55479, "vy":-0.18019, "omega":-0.00091, "ax":4.03212, "ay":6.65156, "alpha":-0.7381, "fx":[63.11842,63.56289,65.05978,64.31011], "fy":[106.24374,105.45099,104.82814,105.87047]},
    {"t":0.93496, "x":7.87548, "y":2.88695, "heading":3.13997, "vx":-4.49101, "vy":-0.07499, "omega":-0.01259, "ax":5.83104, "ay":5.31259, "alpha":-2.2829, "fx":[89.97671,92.32378,95.0253,92.9623], "fy":[87.20981,83.07781,81.61646,85.46114]},
    {"t":0.95077, "x":7.80518, "y":2.88643, "heading":3.13977, "vx":-4.39878, "vy":0.00904, "omega":-0.04869, "ax":6.47081, "ay":4.58199, "alpha":-3.68244, "fx":[99.13157,102.26421,106.33938,103.18022], "fy":[77.50577,70.68879,67.90425,74.8713]},
    {"t":0.96659, "x":7.73641, "y":2.88715, "heading":3.139, "vx":-4.29644, "vy":0.08152, "omega":-0.10694, "ax":6.76702, "ay":4.16947, "alpha":-4.21024, "fx":[103.56418,107.04191,111.18589,107.9339], "fy":[71.84159,63.53335,60.63455,68.76439]},
    {"t":0.98241, "x":7.6693, "y":2.88896, "heading":3.13731, "vx":-4.1894, "vy":0.14746, "omega":-0.17353, "ax":6.93236, "ay":3.91146, "alpha":-2.66012, "fx":[107.81006,109.78356,112.33192,110.29948], "fy":[65.57417,60.31128,58.53981,63.96364]},
    {"t":0.99823, "x":7.6039, "y":2.89178, "heading":3.13457, "vx":-4.07975, "vy":0.20933, "omega":-0.21561, "ax":7.03757, "ay":3.73445, "alpha":3.24897, "fx":[114.3936,112.01296,108.99602,111.50367], "fy":[54.85443,61.45291,63.75593,57.08544]},
    {"t":1.01404, "x":7.54026, "y":2.89556, "heading":3.13116, "vx":-3.96844, "vy":0.2684, "omega":-0.16422, "ax":7.11002, "ay":3.60577, "alpha":16.21819, "fx":[125.18839,115.17392,98.98447,112.16018], "fy":[36.0207,67.73976,79.99226,45.22414]},
    {"t":1.02986, "x":7.47838, "y":2.90025, "heading":3.12856, "vx":-3.85598, "vy":0.32543, "omega":0.0923, "ax":7.164, "ay":3.50546, "alpha":34.06237, "fx":[137.51519,119.50033,83.04105,114.87833], "fy":[14.4081,77.54515,104.62972,26.02423]},
    {"t":1.04568, "x":7.41828, "y":2.90584, "heading":3.13002, "vx":-3.74267, "vy":0.38088, "omega":0.63106, "ax":7.2082, "ay":3.41963, "alpha":50.49403, "fx":[147.68627,123.07958,66.12382,120.85215], "fy":[-0.82643,87.6396,127.74861,2.59487]},
    {"t":1.06149, "x":7.35999, "y":2.91229, "heading":3.14, "vx":-3.62866, "vy":0.43496, "omega":1.42972, "ax":7.09431, "ay":3.61083, "alpha":6.92209, "fx":[118.06353,113.4019,106.91364,112.13073], "fy":[48.15444,62.06535,66.78486,52.2936]},
    {"t":1.07874, "x":7.29844, "y":2.92033, "heading":-3.11852, "vx":-3.50627, "vy":0.49726, "omega":1.54914, "ax":7.18007, "ay":3.47966, "alpha":6.6139, "fx":[119.04479,114.58975,108.67111,113.64979], "fy":[46.59885,60.05218,64.21533,50.1021]},
    {"t":1.096, "x":7.23902, "y":2.92943, "heading":-3.0918, "vx":-3.38241, "vy":0.55728, "omega":1.66324, "ax":7.25058, "ay":3.32679, "alpha":6.38752, "fx":[119.8361,115.52226,110.13679,114.93812], "fy":[44.60218,57.8264,61.35747,47.47504]},
    {"t":1.11325, "x":7.18175, "y":2.93954, "heading":-3.0631, "vx":-3.25732, "vy":0.61468, "omega":1.77343, "ax":7.32246, "ay":3.16157, "alpha":6.25035, "fx":[120.72236,116.54484,111.54895,116.18138], "fy":[42.32125,55.40841,58.42281,44.61619]},
    {"t":1.1305, "x":7.12665, "y":2.95061, "heading":-3.03251, "vx":-3.131, "vy":0.66922, "omega":1.88126, "ax":7.39591, "ay":2.98125, "alpha":6.19873, "fx":[121.67196,117.57138,112.9375,117.48104], "fy":[39.72868,52.88777,55.31976,41.38177]},
    {"t":1.14775, "x":7.07374, "y":2.9626, "heading":-3.00005, "vx":-3.00341, "vy":0.72065, "omega":1.98819, "ax":7.4705, "ay":2.7839, "alpha":6.22956, "fx":[122.69886,118.66921,114.28906,118.74139], "fy":[36.79041,50.13141,52.04054,37.82314]},
    {"t":1.165, "x":7.02303, "y":2.97545, "heading":-2.96576, "vx":-2.87454, "vy":0.76867, "omega":2.09566, "ax":7.54596, "ay":2.56619, "alpha":6.3423, "fx":[123.76509,119.77425,115.62351,120.02769], "fy":[33.48507,47.19135,48.48771,33.79615]},
    {"t":1.18225, "x":6.97457, "y":2.98909, "heading":-2.9296, "vx":-2.74436, "vy":0.81294, "omega":2.20508, "ax":7.6218, "ay":2.32382, "alpha":6.53805, "fx":[124.88173,120.92316,116.93456,121.26717], "fy":[29.74139,43.96335,44.58663,29.27781]},
    {"t":1.1995, "x":6.92836, "y":3.00346, "heading":-2.89156, "vx":-2.61287, "vy":0.85303, "omega":2.31787, "ax":7.6973, "ay":2.05056, "alpha":6.81995, "fx":[126.005,122.09,118.21835,122.48783], "fy":[25.51618,40.38478,40.23324,24.0821]},
    {"t":1.21676, "x":6.88443, "y":3.01848, "heading":-2.85158, "vx":-2.48008, "vy":0.88841, "omega":2.43552, "ax":7.77104, "ay":1.738, "alpha":7.19223, "fx":[127.13481,123.27102,119.47414,123.60406], "fy":[20.65871,36.38131,35.20826,18.11974]},
    {"t":1.23401, "x":6.8428, "y":3.03407, "heading":-2.80956, "vx":-2.34602, "vy":0.91839, "omega":2.55959, "ax":7.8405, "ay":1.37373, "alpha":7.66012, "fx":[128.2039,124.46447,120.64848,124.57788], "fy":[15.07864,31.70604,29.36057,11.09045]},
    {"t":1.25126, "x":6.80349, "y":3.05011, "heading":-2.7654, "vx":-2.21076, "vy":0.94209, "omega":2.69174, "ax":7.90061, "ay":0.94062, "alpha":8.22714, "fx":[129.15977,125.608,121.69474,125.24955], "fy":[8.49504,26.25357,22.18838,2.79521]},
    {"t":1.26851, "x":6.76653, "y":3.06651, "heading":-2.71897, "vx":-2.07447, "vy":0.95832, "omega":2.83367, "ax":7.94157, "ay":0.4143, "alpha":8.89131, "fx":[129.85097,126.65318,122.40868,125.40037], "fy":[0.68293,19.47169,13.38443,-7.22985]},
    {"t":1.28576, "x":6.73192, "y":3.0831, "heading":-2.67008, "vx":-1.93746, "vy":0.96546, "omega":2.98706, "ax":7.94421, "ay":-0.23813, "alpha":9.63541, "fx":[130.03636,127.37395,122.45673,124.61365], "fy":[-8.78854,11.05147,1.92931,-19.31428]},
    {"t":1.30301, "x":6.69968, "y":3.09972, "heading":-2.61855, "vx":-1.80041, "vy":0.96136, "omega":3.15328, "ax":7.87199, "ay":-1.05741, "alpha":10.40838, "fx":[129.25766,127.37617,121.0604,122.20039], "fy":[-20.36952,-0.08574,-12.75139,-33.94217]},
    {"t":1.32026, "x":6.66979, "y":3.11615, "heading":-2.56415, "vx":-1.66461, "vy":0.94311, "omega":3.33284, "ax":7.65946, "ay":-2.08234, "alpha":11.09266, "fx":[126.69824,125.73223,116.78388,117.18407], "fy":[-34.49037,-14.73384,-31.98492,-51.02553]},
    {"t":1.33751, "x":6.64222, "y":3.13211, "heading":-2.50666, "vx":-1.53248, "vy":0.90719, "omega":3.52421, "ax":7.20579, "ay":-3.31815, "alpha":11.46578, "fx":[121.07389,120.62425,107.53922,108.35152], "fy":[-51.37119,-34.26681,-55.16202,-69.91223]},
    {"t":1.35477, "x":6.61685, "y":3.14726, "heading":-2.44586, "vx":-1.40817, "vy":0.84995, "omega":3.72201, "ax":6.40459, "ay":-4.67806, "alpha":11.2132, "fx":[110.68827,109.30533,91.62594,95.09061], "fy":[-70.36398,-58.32053,-79.8663,-88.51974]},
    {"t":1.37202, "x":6.59351, "y":3.16123, "heading":-2.38165, "vx":-1.29768, "vy":0.76925, "omega":3.91545, "ax":5.24435, "ay":-5.95269, "alpha":10.09664, "fx":[94.40291,90.0426,70.6867,77.89921], "fy":[-89.51007,-83.38156,-100.70602,-104.41566]},
    {"t":1.38927, "x":6.57191, "y":3.17362, "heading":-2.3141, "vx":-1.20721, "vy":0.66655, "omega":4.08963, "ax":3.89586, "ay":-6.91802, "alpha":8.20595, "fx":[73.40188,65.5143,49.41857,59.06373], "fy":[-105.5988,-103.63882,-114.39575,-115.68112]},
    {"t":1.40652, "x":6.55166, "y":3.18409, "heading":-2.24355, "vx":-1.14, "vy":0.54721, "omega":4.23119, "ax":2.6173, "ay":-7.50457, "alpha":5.93362, "fx":[50.96149,42.40448,31.81213,41.02816], "fy":[-116.65392,-115.97471,-121.6391,-122.29423]},
    {"t":1.42377, "x":6.53238, "y":3.19241, "heading":-2.17056, "vx":-1.09484, "vy":0.41774, "omega":4.33356, "ax":1.57491, "ay":-7.79874, "alpha":3.66657, "fx":[31.06284,24.38647,18.91907,25.64318], "fy":[-122.69773,-122.27055,-124.8829,-125.39152]},
    {"t":1.44102, "x":6.51373, "y":3.19845, "heading":-2.0958, "vx":-1.06768, "vy":0.28321, "omega":4.39681, "ax":0.79973, "ay":-7.92311, "alpha":1.60826, "fx":[15.3203,12.07669,10.0719,13.31625], "fy":[-125.45014,-125.16054,-126.11256,-126.41724]},
    {"t":1.45827, "x":6.49543, "y":3.20216, "heading":-2.01995, "vx":-1.05388, "vy":0.14652, "omega":4.42455, "ax":0.25548, "ay":-7.96513, "alpha":-0.17845, "fx":[3.72915,4.14593,4.31127,4.03767], "fy":[-126.48258,-126.52884,-126.42409,-126.37367]},
    {"t":1.47553, "x":6.47729, "y":3.2035, "heading":-1.94362, "vx":-1.04947, "vy":0.00911, "omega":4.42148, "ax":-0.11263, "ay":-7.9731, "alpha":-1.70006, "fx":[-4.30711,-0.53048,0.75978,-3.07452], "fy":[-126.79704,-127.23987,-126.35553,-125.92289]},
    {"t":1.49278, "x":6.45917, "y":3.20247, "heading":-1.86734, "vx":-1.05141, "vy":-0.12844, "omega":4.39215, "ax":-0.35049, "ay":-7.9699, "alpha":-2.98051, "fx":[-9.83911,-3.0545,-1.28423,-8.07932], "fy":[-126.90099,-127.68837,-126.14096,-125.38181]},
    {"t":1.51003, "x":6.44097, "y":3.19907, "heading":-1.79157, "vx":-1.05746, "vy":-0.26593, "omega":4.34073, "ax":-0.49471, "ay":-7.96522, "alpha":-4.04888, "fx":[-13.19614,-4.00732,-2.29872,-11.91348], "fy":[-127.01783,-128.00709,-125.88672,-124.90302]},
    {"t":1.52728, "x":6.42266, "y":3.1933, "heading":-1.71669, "vx":-1.066, "vy":-0.40334, "omega":4.27088, "ax":-0.5707, "ay":-7.96253, "alpha":-4.93087, "fx":[-15.27323,-3.96869,-2.6191,-14.3804], "fy":[-127.19906,-128.25564,-125.62228,-124.56683]},
    {"t":1.54453, "x":6.40418, "y":3.18516, "heading":-1.64301, "vx":-1.07584, "vy":-0.5407, "omega":4.18582, "ax":-0.59751, "ay":-7.96251, "alpha":-5.96678, "fx":[-16.40206,-2.91538,-2.02669,-16.59982], "fy":[-127.53137,-128.53712,-125.32446,-124.2499]},
    {"t":1.56178, "x":6.38554, "y":3.17464, "heading":-1.5708, "vx":-1.08615, "vy":-0.67807, "omega":4.08288, "ax":-0.22196, "ay":-7.966, "alpha":-5.89616, "fx":[-10.13038,3.2669,3.55883,-10.79071], "fy":[-127.96094,-128.22885,-124.9862,-124.68867]},
    {"t":1.57875, "x":6.36707, "y":3.16199, "heading":-1.5015, "vx":-1.08992, "vy":-0.81326, "omega":3.98281, "ax":0.33025, "ay":-7.97606, "alpha":-5.95755, "fx":[-1.41005,12.20973,12.29413,-2.12194], "fy":[-128.58988,-127.92326,-124.64198,-125.34806]},
    {"t":1.59573, "x":6.34862, "y":3.14704, "heading":-1.43391, "vx":-1.08431, "vy":-0.94863, "omega":3.8817, "ax":1.01769, "ay":-7.91589, "alpha":-5.85417, "fx":[9.78655,23.00128,22.98711,8.85151], "fy":[-128.12609,-126.39473,-123.15481,-125.00664]},
    {"t":1.6127, "x":6.33036, "y":3.1298, "heading":-1.36803, "vx":-1.06704, "vy":-1.08298, "omega":3.78235, "ax":1.86223, "ay":-7.75866, "alpha":-5.57151, "fx":[23.50076,35.89864,36.01011,22.84775], "fy":[-126.14091,-123.291,-120.1062,-123.15946]},
    {"t":1.62967, "x":6.31252, "y":3.1103, "heading":-1.30384, "vx":-1.03543, "vy":-1.21465, "omega":3.68779, "ax":2.8704, "ay":-7.44261, "alpha":-5.07419, "fx":[40.11415,51.03419,51.33201,39.79872], "fy":[-121.56934,-117.71845,-114.6103,-118.72976]},
    {"t":1.64664, "x":6.29536, "y":3.08861, "heading":-1.24125, "vx":-0.98672, "vy":-1.34097, "omega":3.60168, "ax":4.00912, "ay":-6.89415, "alpha":-4.33298, "fx":[59.12499,67.86472,68.40511,59.19622], "fy":[-113.11814,-108.67639,-105.62414,-110.38031]},
    {"t":1.66361, "x":6.27919, "y":3.06486, "heading":-1.18012, "vx":-0.91868, "vy":-1.45797, "omega":3.52814, "ax":5.18464, "ay":-6.05827, "alpha":-3.35565, "fx":[78.99181,85.14077,85.70563,79.40152], "fy":[-99.73649,-95.37575,-92.53162,-97.07385]},
    {"t":1.68058, "x":6.26435, "y":3.03925, "heading":-1.12024, "vx":-0.83069, "vy":-1.56079, "omega":3.47119, "ax":6.24939, "ay":-4.95223, "alpha":-2.22703, "fx":[97.3113,100.78356,101.17302,97.58679], "fy":[-81.42173,-78.06096,-75.7345,-79.2639]},
    {"t":1.69756, "x":6.25115, "y":3.01204, "heading":-1.06133, "vx":-0.72462, "vy":-1.64484, "omega":3.43339, "ax":7.0709, "ay":-3.6872, "alpha":-1.09701, "fx":[111.49425,112.88064,113.02417,111.62365], "fy":[-60.13394,-58.33359,-56.91801,-58.76272]},
    {"t":1.71453, "x":6.23987, "y":2.9836, "heading":-1.00306, "vx":-0.60462, "vy":-1.70741, "omega":3.41477, "ax":7.59956, "ay":-2.42208, "alpha":-0.11917, "fx":[120.58773,120.7132,120.70538,120.58785], "fy":[-38.65017,-38.40194,-38.27036,-38.48647]},
    {"t":1.7315, "x":6.2307, "y":2.95427, "heading":-0.94511, "vx":-0.47564, "vy":-1.74852, "omega":3.41275, "ax":7.87503, "ay":-1.27937, "alpha":0.61968, "fx":[125.20832,124.72543,124.83952,125.31411], "fy":[-19.27383,-20.38672,-21.31331,-20.26992]},
    {"t":1.74847, "x":6.22377, "y":2.92441, "heading":-0.88719, "vx":-0.34199, "vy":-1.77023, "omega":3.42327, "ax":7.97426, "ay":-0.31326, "alpha":1.10337, "fx":[126.73286,126.09302,126.45521,127.10778], "fy":[-3.15363,-4.93141,-6.85502,-4.95279]},
    {"t":1.76544, "x":6.21911, "y":2.89432, "heading":-0.82909, "vx":-0.20665, "vy":-1.77555, "omega":3.44199, "ax":7.96827, "ay":0.47497, "alpha":1.3573, "fx":[126.46664,125.88372,126.52976,127.12809], "fy":[9.85072,7.52295,5.26543,7.52282]},
    {"t":1.78241, "x":6.21675, "y":2.86426, "heading":-0.77067, "vx":-0.07142, "vy":-1.76749, "omega":3.46503, "ax":7.90685, "ay":1.10859, "alpha":1.41958, "fx":[125.31867,124.86266,125.73656,126.19043], "fy":[19.95778,17.67022,15.18575,17.58506]},
    {"t":1.79939, "x":6.21668, "y":2.83442, "heading":-0.71187, "vx":0.06277, "vy":-1.74868, "omega":3.48912, "ax":7.82036, "ay":1.61679, "alpha":1.3268, "fx":[123.81195,123.54231,124.48617,124.77545], "fy":[27.8959,25.64205,23.46139,25.67186]},
    {"t":1.81636, "x":6.21887, "y":2.80497, "heading":-0.65265, "vx":0.1955, "vy":-1.72124, "omega":3.51164, "ax":7.7258, "ay":2.02621, "alpha":1.10947, "fx":[122.27389,122.1327,123.0374,123.16691], "fy":[33.98277,32.15925,30.31338,32.21456]},
    {"t":1.83333, "x":6.2233, "y":2.77605, "heading":-0.59305, "vx":0.32662, "vy":-1.68685, "omega":3.53047, "ax":7.63201, "ay":2.35889, "alpha":0.79271, "fx":[120.82508,120.81039,121.49688,121.52269], "fy":[38.75328,37.37361,36.15693,37.5125]},
    {"t":1.8503, "x":6.22994, "y":2.74777, "heading":-0.53313, "vx":0.45614, "vy":-1.64681, "omega":3.54392, "ax":7.54331, "ay":2.63181, "alpha":0.3968, "fx":[119.56319,119.58198,119.95491,119.92197], "fy":[42.41404,41.73585,41.12865,41.84916]},
    {"t":1.86727, "x":6.23877, "y":2.7202, "heading":-0.47299, "vx":0.58417, "vy":-1.60215, "omega":3.55066, "ax":7.46145, "ay":2.85805, "alpha":-0.06094, "fx":[118.4885,118.48506,118.42131,118.42935], "fy":[45.27981,45.37574,45.47381,45.36524]},
    {"t":1.88424, "x":6.24976, "y":2.69342, "heading":-0.41273, "vx":0.7108, "vy":-1.55364, "omega":3.54962, "ax":7.38687, "ay":3.04763, "alpha":-0.56517, "fx":[117.61695,117.49161,116.93098,117.0482], "fy":[47.48975,48.51955,49.26595,48.25816]},
    {"t":1.90122, "x":6.26289, "y":2.66749, "heading":-0.35249, "vx":0.83617, "vy":-1.50192, "omega":3.54003, "ax":7.3193, "ay":3.20816, "alpha":-1.10211, "fx":[116.91918,116.58797,115.47418,115.8158], "fy":[49.22772,51.27036,52.6384,50.59124]},
    {"t":1.91819, "x":6.27813, "y":2.64246, "heading":-0.29241, "vx":0.96039, "vy":-1.44747, "omega":3.52133, "ax":7.25818, "ay":3.34554, "alpha":-1.65902, "fx":[116.38604,115.75194,114.07118,114.70674], "fy":[50.58364,53.73286,55.62535,52.50992]},
    {"t":1.93516, "x":6.29548, "y":2.61838, "heading":-0.23264, "vx":1.08357, "vy":-1.39069, "omega":3.49317, "ax":7.20282, "ay":3.46432, "alpha":-2.22429, "fx":[115.97371,114.95929,112.70514,113.76236], "fy":[51.69164,55.97439,58.31497,54.01368]},
    {"t":1.95213, "x":6.3149, "y":2.59527, "heading":-0.17336, "vx":1.20581, "vy":-1.3319, "omega":3.45542, "ax":7.15251, "ay":3.56809, "alpha":-2.78734, "fx":[115.67514,114.19707,111.39867,112.93451], "fy":[52.58884,58.04115,60.70982,55.24431]},
    {"t":1.9691, "x":6.3364, "y":2.57318, "heading":-0.11471, "vx":1.3272, "vy":-1.27134, "omega":3.40811, "ax":7.10657, "ay":3.65964, "alpha":-3.36331, "fx":[115.46393,113.41495,110.12506,112.28439], "fy":[53.33608,60.03575,62.89287,56.13304]},
    {"t":1.98607, "x":6.35995, "y":2.55213, "heading":-0.05687, "vx":1.44781, "vy":-1.20923, "omega":3.35103, "ax":7.06373, "ay":3.7424, "alpha":-45.25477, "fx":[144.63225,121.44407,67.75157,114.73983], "fy":[4.84636,86.55292,124.90372,21.35024]},
    {"t":2.00304, "x":6.38554, "y":2.53215, "heading":0.0, "vx":1.5677, "vy":-1.14572, "omega":2.58299, "ax":7.01308, "ay":3.83396, "alpha":-43.48265, "fx":[143.23067,118.46328,67.81163,115.8455], "fy":[10.83682,88.40915,122.51641,21.70534]},
    {"t":2.03138, "x":6.43277, "y":2.50122, "heading":0.07319, "vx":1.7664, "vy":-1.03708, "omega":1.35096, "ax":7.00588, "ay":3.8542, "alpha":-32.15996, "fx":[135.53189,114.43924,80.22537,114.6973], "fy":[24.53592,83.30129,105.34982,31.56628]},
    {"t":2.05971, "x":6.48563, "y":2.47339, "heading":0.11146, "vx":1.96491, "vy":-0.92788, "omega":0.43974, "ax":6.99422, "ay":3.87473, "alpha":-20.75642, "fx":[127.4036,112.08745,91.77623,112.88595], "fy":[37.28414,76.7567,89.11605,42.89959]},
    {"t":2.08805, "x":6.54411, "y":2.44865, "heading":0.12392, "vx":2.16308, "vy":-0.81809, "omega":-0.14836, "ax":6.98077, "ay":3.8982, "alpha":-11.43037, "fx":[120.21155,111.02088,100.55038,111.51666], "fy":[48.11568,70.65776,76.69173,52.08181]},
    {"t":2.11638, "x":6.6082, "y":2.42704, "heading":0.11972, "vx":2.36087, "vy":-0.70764, "omega":-0.47223, "ax":6.96496, "ay":3.92556, "alpha":-5.03047, "fx":[114.83418,110.56478,106.14033,110.75598], "fy":[56.08598,66.25323,68.74843,58.19721]},
    {"t":2.14471, "x":6.67789, "y":2.40856, "heading":0.10634, "vx":2.55821, "vy":-0.59642, "omega":-0.61476, "ax":6.94603, "ay":3.95798, "alpha":-1.04951, "fx":[111.19276,110.26562,109.35781,110.27738], "fy":[61.47962,63.64345,64.1771,62.04344]},
    {"t":2.17305, "x":6.75316, "y":2.39325, "heading":0.08892, "vx":2.75502, "vy":-0.48427, "omega":-0.6445, "ax":6.92296, "ay":3.99705, "alpha":1.26273, "fx":[108.79808,109.88167,111.01253,109.93571], "fy":[65.06775,62.51084,61.84242,64.40347]},
    {"t":2.20138, "x":6.834, "y":2.38114, "heading":0.07066, "vx":2.95118, "vy":-0.37102, "omega":-0.60872, "ax":6.89418, "ay":4.04506, "alpha":2.53299, "fx":[107.2053,109.39274,111.67388,109.52864], "fy":[67.47968,62.35287,60.96262,66.07807]},
    {"t":2.22972, "x":6.92039, "y":2.37225, "heading":0.05341, "vx":3.14651, "vy":-0.25641, "omega":-0.53695, "ax":6.8573, "ay":4.10549, "alpha":3.17705, "fx":[105.99282,108.73335,111.68208,109.05029], "fy":[69.33829,62.95583,61.056,67.36059]},
    {"t":2.25805, "x":7.01229, "y":2.36663, "heading":0.0382, "vx":3.34081, "vy":-0.14009, "omega":-0.44693, "ax":6.80834, "ay":4.18389, "alpha":3.41867, "fx":[104.96326,107.9074,111.16046,108.31832], "fy":[70.90342,64.10425,61.966,68.7156]},
    {"t":2.28638, "x":7.10968, "y":2.36434, "heading":0.02554, "vx":3.53371, "vy":-0.02154, "omega":-0.35007, "ax":6.74029, "ay":4.2896, "alpha":3.38368, "fx":[103.84037,106.75293,110.11374,107.32089], "fy":[72.56643,65.94657,63.6684,70.22096]},
    {"t":2.31472, "x":7.21251, "y":2.36545, "heading":0.01562, "vx":3.72469, "vy":0.1, "omega":-0.2542, "ax":6.6395, "ay":4.43972, "alpha":3.12635, "fx":[102.40484,105.12562,108.35999,105.73743], "fy":[74.59556,68.5895,66.39398,72.35614]},
    {"t":2.34305, "x":7.32071, "y":2.37007, "heading":0.00841, "vx":3.91281, "vy":0.22579, "omega":-0.16562, "ax":6.47569, "ay":4.66901, "alpha":2.64933, "fx":[100.15679,102.47964,105.42987,103.15882], "fy":[77.57863,72.67373,70.66814,75.57538]},
    {"t":2.37138, "x":7.43417, "y":2.37834, "heading":0.00372, "vx":4.09629, "vy":0.35809, "omega":-0.09055, "ax":6.1664, "ay":5.05987, "alpha":1.954, "fx":[95.82525,97.59131,99.98234,98.18576], "fy":[82.79534,79.37194,77.82471,81.32487]},
    {"t":2.39972, "x":7.55271, "y":2.39052, "heading":0.00116, "vx":4.27101, "vy":0.50145, "omega":-0.03519, "ax":5.40213, "ay":5.84839, "alpha":1.04788, "fx":[84.4788,85.5495,86.99669,86.02641], "fy":[94.10133,92.39305,91.64026,93.25513]},
    {"t":2.42805, "x":7.6759, "y":2.40707, "heading":0.00016, "vx":4.42407, "vy":0.66716, "omega":-0.0055, "ax":2.2272, "ay":7.59324, "alpha":0.19234, "fx":[35.14921,35.11894,35.65157,35.51384], "fy":[120.65749,120.53204,120.4115,120.59205]},
    {"t":2.45639, "x":7.80214, "y":2.42902, "heading":0.0, "vx":4.48718, "vy":0.8823, "omega":-0.00005, "ax":-1.57375, "ay":7.65441, "alpha":0.00092, "fx":[-24.88708,-25.0473,-24.98358,-25.01985], "fy":[121.55038,121.48771,121.51808,121.52104]},
    {"t":2.48472, "x":7.92865, "y":2.45709, "heading":0.0, "vx":4.44259, "vy":1.09918, "omega":-0.00002, "ax":-1.93668, "ay":7.14347, "alpha":0.00006, "fx":[-31.21083,-30.73647,-30.81461,-30.22265], "fy":[112.83401,113.59935,113.61416,113.58353]},
    {"t":2.51305, "x":8.05375, "y":2.49111, "heading":0.0, "vx":4.38772, "vy":1.30158, "omega":-0.00002, "ax":0.58896, "ay":-2.0353, "alpha":-0.00001, "fx":[9.28897,9.29168,9.40946,9.41056], "fy":[-32.36486,-32.009,-32.51007,-32.36373]},
    {"t":2.54139, "x":8.1783, "y":2.52717, "heading":0.0, "vx":4.4044, "vy":1.24391, "omega":-0.00002, "ax":1.89207, "ay":-7.3774, "alpha":-0.00004, "fx":[30.22185,29.97452,30.06806,29.88735], "fy":[-116.99122,-117.1791,-117.16955,-117.14678]},
    {"t":2.56972, "x":8.30385, "y":2.55945, "heading":0.0, "vx":4.45801, "vy":1.03488, "omega":-0.00002, "ax":1.61289, "ay":-7.68135, "alpha":0.00068, "fx":[25.55982,25.63549,25.60481,25.62287], "fy":[-121.96016,-121.9352,-121.94668,-121.94617]},
    {"t":2.59805, "x":8.43081, "y":2.58569, "heading":0.0, "vx":4.50371, "vy":0.81724, "omega":0.0, "ax":1.17415, "ay":-7.68235, "alpha":0.0, "fx":[18.60597,18.66192,18.64147,18.65233], "fy":[-121.97259,-121.9534,-121.96127,-121.96475]},
    {"t":2.63403, "x":8.5936, "y":2.61012, "heading":0.0, "vx":4.54595, "vy":0.54087, "omega":0.0, "ax":0.68315, "ay":-7.71469, "alpha":0.0, "fx":[10.88045,10.83505,10.83538,10.83102], "fy":[-122.45861,-122.48652,-122.48767,-122.47263]},
    {"t":2.67001, "x":8.75758, "y":2.62458, "heading":0.0, "vx":4.57053, "vy":0.26333, "omega":0.0, "ax":0.21186, "ay":-7.13341, "alpha":0.0, "fx":[3.30032,3.32308,3.41221,3.41839], "fy":[-113.29532,-113.12066,-113.28478,-113.29141]},
    {"t":2.70598, "x":8.92215, "y":2.62944, "heading":0.0, "vx":4.57815, "vy":0.0067, "omega":0.0, "ax":-0.06323, "ay":-4.21555, "alpha":0.0, "fx":[-0.94002,-0.93909,-1.11558,-1.02044], "fy":[-66.61063,-66.98138,-66.98089,-67.12685]},
    {"t":2.74196, "x":9.08681, "y":2.62695, "heading":0.0, "vx":4.57588, "vy":-0.14496, "omega":0.0, "ax":-0.06382, "ay":-1.67025, "alpha":0.0, "fx":[-0.97961,-0.9809,-1.04613,-1.0464], "fy":[-26.48737,-26.71495,-26.3756,-26.48766]},
    {"t":2.77793, "x":9.25139, "y":2.62066, "heading":0.0, "vx":4.57358, "vy":-0.20504, "omega":0.0, "ax":-0.03949, "ay":-0.5511, "alpha":0.0, "fx":[-0.61218,-0.60677,-0.28804,-1.0006], "fy":[-9.06302,-8.76598,-8.76282,-8.4048]},
    {"t":2.81391, "x":9.4159, "y":2.61293, "heading":0.0, "vx":4.57216, "vy":-0.22487, "omega":0.0, "ax":-7.34879, "ay":0.38895, "alpha":0.00072, "fx":[-116.65503,-116.6631,-116.67277,-116.67901], "fy":[6.18504,6.00048,6.33251,6.18147]},
    {"t":2.84988, "x":9.57563, "y":2.60509, "heading":0.0, "vx":4.30778, "vy":-0.21088, "omega":0.00003, "ax":-7.95638, "ay":0.39233, "alpha":-0.00114, "fx":[-126.31616,-126.31405,-126.31282,-126.31038], "fy":[6.19248,6.23096,6.23239,6.25827]},
    {"t":2.88586, "x":9.72545, "y":2.59775, "heading":0.0, "vx":4.02155, "vy":-0.19676, "omega":-0.00002, "ax":-7.97315, "ay":0.39105, "alpha":0.00101, "fx":[-126.57929,-126.58022,-126.57929,-126.57984], "fy":[6.20973,6.19265,6.221,6.20932]},
    {"t":2.92183, "x":9.86497, "y":2.59093, "heading":0.0, "vx":3.73471, "vy":-0.1827, "omega":0.00002, "ax":-7.97887, "ay":0.39081, "alpha":-0.00088, "fx":[-126.67123,-126.67069,-126.67041,-126.66962], "fy":[6.19726,6.20604,6.20604,6.20818]},
    {"t":2.95781, "x":9.99416, "y":2.58461, "heading":0.0, "vx":3.44767, "vy":-0.16864, "omega":-0.00001, "ax":-7.98176, "ay":0.39072, "alpha":0.00018, "fx":[-126.71635,-126.71655,-126.71595,-126.71611], "fy":[6.20302,6.19991,6.20575,6.20291]},
    {"t":2.99378, "x":10.11303, "y":2.5788, "heading":0.0, "vx":3.16052, "vy":-0.15458, "omega":0.0, "ax":-7.98349, "ay":0.39067, "alpha":0.00029, "fx":[-126.74403,-126.74395,-126.74386,-126.7433], "fy":[6.202,6.202,6.20192,6.20283]},
    {"t":3.02976, "x":10.22157, "y":2.57349, "heading":0.0, "vx":2.87331, "vy":-0.14053, "omega":0.00001, "ax":-7.98465, "ay":0.39065, "alpha":-0.00062, "fx":[-126.76233,-126.76226,-126.76204,-126.76211], "fy":[6.20089,6.2036,6.20203,6.20083]},
    {"t":3.06574, "x":10.31977, "y":2.56868, "heading":0.0, "vx":2.58606, "vy":-0.12647, "omega":-0.00002, "ax":-7.98548, "ay":0.39063, "alpha":0.00088, "fx":[-126.77539,-126.7755,-126.77543,-126.77504], "fy":[6.20442,6.2005,6.20043,6.20111]},
    {"t":3.10171, "x":10.40763, "y":2.56439, "heading":0.0, "vx":2.29878, "vy":-0.11242, "omega":0.00002, "ax":-7.9861, "ay":0.39062, "alpha":-0.00102, "fx":[-126.78536,-126.78515,-126.78516,-126.78519], "fy":[6.19996,6.20545,6.20037,6.19992]},
    {"t":3.13769, "x":10.48517, "y":2.5606, "heading":0.0, "vx":2.01147, "vy":-0.09837, "omega":-0.00002, "ax":-7.98659, "ay":0.39062, "alpha":0.00112, "fx":[-126.79289,-126.79306,-126.79298,-126.79266], "fy":[6.20488,6.19982,6.19976,6.20079]},
    {"t":3.17366, "x":10.55236, "y":2.55731, "heading":0.0, "vx":1.72415, "vy":-0.08431, "omega":0.00002, "ax":-7.98697, "ay":0.39061, "alpha":-0.00113, "fx":[-126.79919,-126.79893,-126.79903,-126.79904], "fy":[6.19963,6.20603,6.19965,6.1996]},
    {"t":3.20964, "x":10.60922, "y":2.55453, "heading":0.0, "vx":1.43682, "vy":-0.07026, "omega":-0.00002, "ax":-7.98729, "ay":0.39061, "alpha":0.00166, "fx":[-126.80401,-126.8043,-126.80415,-126.80386], "fy":[6.20609,6.19888,6.19885,6.20079]},
    {"t":3.24561, "x":10.65574, "y":2.55225, "heading":0.0, "vx":1.14947, "vy":-0.05621, "omega":0.00004, "ax":-7.98755, "ay":0.3906, "alpha":-0.00231, "fx":[-126.80849,-126.80789,-126.80838,-126.80835], "fy":[6.19789,6.21165,6.19695,6.19789]},
    {"t":3.28159, "x":10.69193, "y":2.55049, "heading":0.0, "vx":0.86211, "vy":-0.04216, "omega":-0.00005, "ax":-7.98778, "ay":0.3906, "alpha":0.00212, "fx":[-126.81167,-126.81207,-126.81189,-126.81167], "fy":[6.20746,6.19806,6.19809,6.20055]},
    {"t":3.31756, "x":10.71777, "y":2.54922, "heading":0.0, "vx":0.57475, "vy":-0.0281, "omega":0.00003, "ax":-7.98797, "ay":0.39062, "alpha":-0.00139, "fx":[-126.81502,-126.81459,-126.81495,-126.81484], "fy":[6.19943,6.20963,6.19704,6.19951]},
    {"t":3.35354, "x":10.73328, "y":2.54846, "heading":0.0, "vx":0.28738, "vy":-0.01405, "omega":-0.00002, "ax":-7.98814, "ay":0.39059, "alpha":0.00054, "fx":[-126.81766,-126.81732,-126.81759,-126.81748], "fy":[6.20165,6.20081,6.19947,6.20177]},
    {"t":3.38952, "x":10.73845, "y":2.54821, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.38952, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
