{
 "name":"RedLeftIntakeShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.899011611938477, "y":2.4304850101470947, "heading":-3.1374097853722547, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.009964942932127, "y":1.5894948244094849, "heading":2.088957178286958, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":1.2239593267440796, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":3.5653151512145995, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.16882038116455, "y":3.347907543182373, "heading":1.075663203840114, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.892385482788086, "y":2.4314756393432617, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.899011611938477 m", "val":10.899011611938477}, "y":{"exp":"2.4304850101470947 m", "val":2.4304850101470947}, "heading":{"exp":"-3.1374097853722547 rad", "val":-3.1374097853722547}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.009964942932129 m", "val":10.009964942932127}, "y":{"exp":"1.5894948244094849 m", "val":1.5894948244094849}, "heading":{"exp":"2.088957178286958 rad", "val":2.088957178286958}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"1.2239593267440796 m", "val":1.2239593267440796}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"3.5653151512145995 m", "val":3.5653151512145995}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.16882038116455 m", "val":9.16882038116455}, "y":{"exp":"3.347907543182373 m", "val":3.347907543182373}, "heading":{"exp":"1.075663203840114 rad", "val":1.075663203840114}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.892385482788086 m", "val":10.892385482788086}, "y":{"exp":"2.4314756393432617 m", "val":2.4314756393432617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52326,1.08872,2.00536,2.30922,3.03201],
  "samples":[
    {"t":0.0, "x":10.89901, "y":2.43049, "heading":-3.13741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23286, "ay":-6.48091, "alpha":-19.8261, "fx":[-149.63035,-114.761,-39.8805,-91.53305], "fy":[-44.80249,-109.46006,-150.3673,-106.92724]},
    {"t":0.02275, "x":10.8974, "y":2.42881, "heading":-3.13741, "vx":-0.1418, "vy":-0.14744, "omega":-0.45105, "ax":-6.25035, "ay":-6.46954, "alpha":-19.1045, "fx":[-148.05049,-114.21061,-42.58882,-92.06567], "fy":[-47.13846,-109.06589,-148.73514,-105.89514]},
    {"t":0.0455, "x":10.89256, "y":2.42378, "heading":3.13551, "vx":-0.284, "vy":-0.29463, "omega":-0.88569, "ax":-6.26628, "ay":-6.45381, "alpha":-18.32905, "fx":[-146.28955,-114.04291,-45.97971,-91.61475], "fy":[-49.33941,-108.10223,-146.74392,-105.65032]},
    {"t":0.06825, "x":10.88447, "y":2.41541, "heading":3.11536, "vx":-0.42656, "vy":-0.44146, "omega":-1.30269, "ax":-6.28382, "ay":-6.43639, "alpha":-17.44271, "fx":[-144.27351,-114.03157,-50.0874,-90.64865], "fy":[-51.59235,-106.7828,-144.33149,-106.02307]},
    {"t":0.091, "x":10.87314, "y":2.4037, "heading":3.08573, "vx":-0.56952, "vy":-0.58789, "omega":-1.69952, "ax":-6.30328, "ay":-6.41696, "alpha":-16.36734, "fx":[-141.70706,-114.16999,-54.89708,-89.50284], "fy":[-54.52645,-105.03877,-141.37926,-106.55118]},
    {"t":0.11375, "x":10.85855, "y":2.38866, "heading":3.04706, "vx":-0.71292, "vy":-0.73388, "omega":-2.07188, "ax":-6.32502, "ay":-6.39511, "alpha":-15.07546, "fx":[-138.58556,-114.13501,-60.40067,-88.53636], "fy":[-57.97843,-103.17374,-137.78909,-107.1668]},
    {"t":0.1365, "x":10.8407, "y":2.37031, "heading":2.99993, "vx":-0.85682, "vy":-0.87937, "omega":-2.41486, "ax":-6.34943, "ay":-6.3704, "alpha":-13.39897, "fx":[-134.36376,-113.90232,-66.63531,-88.30594], "fy":[-62.90428,-101.09355,-133.3276,-107.2137]},
    {"t":0.15925, "x":10.81956, "y":2.34866, "heading":2.94499, "vx":-1.00127, "vy":-1.0243, "omega":-2.71969, "ax":-6.37699, "ay":-6.34227, "alpha":-11.31398, "fx":[-129.17865,-113.06813,-73.67345,-89.03726], "fy":[-68.80338,-99.26079,-127.82992,-106.85845]},
    {"t":0.182, "x":10.79513, "y":2.32371, "heading":2.88311, "vx":-1.14635, "vy":-1.16859, "omega":-2.97709, "ax":-6.40828, "ay":-6.31002, "alpha":-8.62622, "fx":[-122.5026,-111.56503,-81.53195,-91.34478], "fy":[-76.49868,-97.6979,-121.00701,-105.50136]},
    {"t":0.20475, "x":10.76739, "y":2.29549, "heading":2.81538, "vx":-1.29215, "vy":-1.31215, "omega":-3.17334, "ax":-6.44411, "ay":-6.27269, "alpha":-5.46033, "fx":[-115.03812,-109.02816,-90.04269,-95.11107], "fy":[-84.967,-97.08729,-112.87931,-103.40036]},
    {"t":0.22751, "x":10.73633, "y":2.26402, "heading":2.74319, "vx":-1.43875, "vy":-1.45485, "omega":-3.29757, "ax":-6.4856, "ay":-6.22891, "alpha":-1.93609, "fx":[-107.28351,-105.56791,-98.74864,-100.2546], "fy":[-93.87692,-97.57688,-103.68924,-100.41094]},
    {"t":0.25026, "x":10.70192, "y":2.22931, "heading":2.66817, "vx":-1.5863, "vy":-1.59656, "omega":-3.34161, "ax":-6.53425, "ay":-6.1768, "alpha":1.66554, "fx":[-100.33376,-101.19942,-107.18115,-106.2299], "fy":[-102.14359,-99.56256,-93.88762,-96.6513]},
    {"t":0.27301, "x":10.66414, "y":2.19138, "heading":2.59214, "vx":-1.73496, "vy":-1.73709, "omega":-3.30372, "ax":-6.59218, "ay":-6.11366, "alpha":5.01121, "fx":[-95.37455,-96.18179,-114.73782,-112.32835], "fy":[-108.64785,-103.0079,-84.18436,-92.39515]},
    {"t":0.29576, "x":10.62296, "y":2.15028, "heading":2.51698, "vx":-1.88494, "vy":-1.87618, "omega":-3.18971, "ax":-6.66236, "ay":-6.03548, "alpha":8.04313, "fx":[-92.12279,-91.30943,-121.25306,-118.39413], "fy":[-113.70778,-107.06534,-74.98996,-87.5079]},
    {"t":0.31851, "x":10.57835, "y":2.10604, "heading":2.44441, "vx":-2.03651, "vy":-2.01349, "omega":-3.00673, "ax":-6.74895, "ay":-5.93643, "alpha":10.61044, "fx":[-91.42663,-86.56821,-126.71173,-123.87137], "fy":[-116.48616,-111.65272,-66.42275,-82.41885]},
    {"t":0.34126, "x":10.53027, "y":2.05869, "heading":2.37601, "vx":-2.19005, "vy":-2.14854, "omega":-2.76534, "ax":-6.85857, "ay":-5.80666, "alpha":12.72, "fx":[-92.01228,-83.42868,-131.20585,-128.89245], "fy":[-118.00595,-115.16669,-58.59464,-76.97269]},
    {"t":0.36401, "x":10.47867, "y":2.00831, "heading":2.3131, "vx":-2.34609, "vy":-2.28065, "omega":-2.47595, "ax":-7.00109, "ay":-5.63014, "alpha":14.44876, "fx":[-94.53015,-81.43543,-135.17024,-133.45401], "fy":[-117.6594,-117.98661,-50.73861,-71.14561]},
    {"t":0.38676, "x":10.42349, "y":1.95497, "heading":2.25677, "vx":-2.50536, "vy":-2.40874, "omega":-2.14723, "ax":-7.19343, "ay":-5.37647, "alpha":15.68916, "fx":[-97.98847,-82.5621,-138.63899,-137.61436], "fy":[-116.03048,-118.26408,-42.40459,-64.72237]},
    {"t":0.40951, "x":10.36463, "y":1.89878, "heading":2.20792, "vx":-2.66902, "vy":-2.53106, "omega":-1.7903, "ax":-7.46306, "ay":-4.98602, "alpha":16.62493, "fx":[-103.51593,-86.48107,-142.11249,-141.81683], "fy":[-111.98285,-116.14718,-31.84392,-56.65267]},
    {"t":0.43226, "x":10.30197, "y":1.8399, "heading":2.16719, "vx":-2.83881, "vy":-2.64449, "omega":-1.41207, "ax":-7.85993, "ay":-4.31533, "alpha":16.90652, "fx":[-110.92034,-97.0829,-145.09274,-146.03268], "fy":[-104.73915,-106.84462,-16.84934,-45.60329]},
    {"t":0.45501, "x":10.23536, "y":1.77862, "heading":2.13506, "vx":-3.01763, "vy":-2.74267, "omega":-1.02744, "ax":-8.44278, "ay":-2.97018, "alpha":16.47516, "fx":[-123.91523,-115.27255,-146.33144,-150.62206], "fy":[-87.63668,-83.86578,8.80794,-25.92033]},
    {"t":0.47776, "x":10.16452, "y":1.71546, "heading":2.11169, "vx":-3.2097, "vy":-2.81024, "omega":-0.65262, "ax":-8.91072, "ay":0.31528, "alpha":13.45944, "fx":[-142.47406,-136.91072,-136.00548,-150.46633], "fy":[-41.0192,-9.57556,54.88237,15.73331]},
    {"t":0.50051, "x":10.08919, "y":1.6516, "heading":2.09684, "vx":-3.41243, "vy":-2.80307, "omega":-0.34641, "ax":-6.14775, "ay":6.42503, "alpha":6.20569, "fx":[-112.24109,-85.69756,-85.55988,-106.90188], "fy":[84.02949,109.1171,116.47155,98.39037]},
    {"t":0.52326, "x":10.00996, "y":1.58949, "heading":2.08896, "vx":-3.55229, "vy":-2.65689, "omega":-0.20523, "ax":0.04634, "ay":8.885, "alpha":-1.37351, "fx":[1.45869,-4.14198,-0.05767,5.68341], "fy":[142.10435,141.41635,140.03025,140.67284]},
    {"t":0.55019, "x":9.91433, "y":1.52118, "heading":2.08343, "vx":-3.55104, "vy":-2.41765, "omega":-0.24221, "ax":3.27691, "ay":8.34557, "alpha":-3.49543, "fx":[51.52132,39.69963,53.30806,63.56458], "fy":[135.04319,137.07205,129.94878,127.90411]},
    {"t":0.57711, "x":9.8199, "y":1.4591, "heading":2.07691, "vx":-3.46281, "vy":-2.19294, "omega":-0.33633, "ax":4.54536, "ay":7.74115, "alpha":-4.35374, "fx":[69.55565,58.32065,75.48515,85.28195], "fy":[127.26063,130.25448,118.6154,115.45542]},
    {"t":0.60404, "x":9.72831, "y":1.40286, "heading":2.06785, "vx":-3.34042, "vy":-1.98449, "omega":-0.45356, "ax":5.16946, "ay":7.34627, "alpha":-4.46843, "fx":[79.05871,68.6285,86.13201,94.45635], "fy":[121.70182,125.04715,111.3085,108.45214]},
    {"t":0.63097, "x":9.64024, "y":1.35209, "heading":2.05564, "vx":-3.20122, "vy":-1.78668, "omega":-0.57388, "ax":5.53197, "ay":7.0818, "alpha":-4.40604, "fx":[84.5441,75.22212,91.99967,99.53016], "fy":[117.91151,121.14847,106.71412,103.94095]},
    {"t":0.65789, "x":9.55605, "y":1.30655, "heading":2.04019, "vx":-3.05227, "vy":-1.596, "omega":-0.69252, "ax":5.76679, "ay":6.89499, "alpha":-4.14942, "fx":[88.48084,80.01309,95.50581,102.20837], "fy":[114.82384,117.99164,103.76821,101.26853]},
    {"t":0.68482, "x":9.47595, "y":1.26607, "heading":2.02154, "vx":-2.89699, "vy":-1.41034, "omega":-0.80425, "ax":5.93051, "ay":6.75691, "alpha":-3.83777, "fx":[91.3133,83.74577,97.67788,103.86789], "fy":[112.3632,115.36094,101.92601,99.43343]},
    {"t":0.71175, "x":9.40009, "y":1.23055, "heading":1.99989, "vx":-2.7373, "vy":-1.2284, "omega":-0.90759, "ax":6.05094, "ay":6.65096, "alpha":-3.42876, "fx":[93.6142,86.9168,99.083,104.63816], "fy":[110.17669,112.98737,100.76459,98.42708]},
    {"t":0.73867, "x":9.32858, "y":1.19988, "heading":1.97545, "vx":-2.57437, "vy":-1.04931, "omega":-0.99991, "ax":6.14311, "ay":6.56724, "alpha":-2.99448, "fx":[95.49096,89.63379,99.98347,104.99712], "fy":[108.24368,110.8679,100.10772,97.81982]},
    {"t":0.7656, "x":9.26149, "y":1.17401, "heading":1.94852, "vx":-2.40896, "vy":-0.87248, "omega":-1.08054, "ax":6.21586, "ay":6.49948, "alpha":-2.49741, "fx":[97.09749,92.16047,100.55357,104.91409], "fy":[106.46002,108.80752,99.79589,97.6725]},
    {"t":0.79253, "x":9.19888, "y":1.15287, "heading":1.91943, "vx":-2.24159, "vy":-0.69747, "omega":-1.14779, "ax":6.27473, "ay":6.44353, "alpha":-1.97434, "fx":[98.43137,94.51634,100.95939,104.55677], "fy":[104.85876,106.8152,99.68453,97.82483]},
    {"t":0.81945, "x":9.1408, "y":1.13643, "heading":1.88852, "vx":-2.07263, "vy":-0.52397, "omega":-1.20095, "ax":6.32331, "ay":6.3966, "alpha":-1.42339, "fx":[99.61777,96.72408,101.25548,103.95144], "fy":[103.34138,104.8805,99.71984,98.26082]},
    {"t":0.84638, "x":9.08728, "y":1.12464, "heading":1.85618, "vx":-1.90237, "vy":-0.35173, "omega":-1.23928, "ax":6.36408, "ay":6.35665, "alpha":-0.85862, "fx":[100.61266,98.83983,101.48386,103.20156], "fy":[101.96349,102.96055,99.86379,98.87795]},
    {"t":0.87331, "x":9.03836, "y":1.11747, "heading":1.82282, "vx":-1.731, "vy":-0.18057, "omega":-1.2624, "ax":6.39878, "ay":6.32225, "alpha":-0.27317, "fx":[101.45222,100.89743,101.71166,102.27973], "fy":[100.7047,101.02558,100.04566,99.70565]},
    {"t":0.90023, "x":8.99407, "y":1.1149, "heading":1.78882, "vx":-1.55871, "vy":-0.01034, "omega":-1.26975, "ax":6.42865, "ay":6.29233, "alpha":0.32841, "fx":[102.16945,102.89699,101.94841,101.22332], "fy":[99.53947,99.07936,100.25613,100.70658]},
    {"t":0.92716, "x":8.95443, "y":1.1169, "heading":1.75463, "vx":-1.38561, "vy":0.15909, "omega":-1.26091, "ax":6.45464, "ay":6.26607, "alpha":0.93209, "fx":[102.7281,104.8367,102.2346,100.08939], "fy":[98.51878,97.12408,100.44914,101.82175]},
    {"t":0.95408, "x":8.91946, "y":1.12346, "heading":1.72068, "vx":-1.21181, "vy":0.32782, "omega":-1.23581, "ax":6.47747, "ay":6.24282, "alpha":1.54776, "fx":[103.18336,106.7314,102.57608,98.84753], "fy":[97.59129,95.15109,100.61764,103.07765]},
    {"t":0.98101, "x":8.88918, "y":1.13455, "heading":1.68741, "vx":-1.03739, "vy":0.49591, "omega":-1.19413, "ax":6.49766, "ay":6.22213, "alpha":2.16288, "fx":[103.45868,108.60489,102.97229,97.58457], "fy":[96.84971,93.12775,100.75651,104.38923]},
    {"t":1.00794, "x":8.8636, "y":1.15016, "heading":1.65525, "vx":-0.86243, "vy":0.66345, "omega":-1.1359, "ax":6.51565, "ay":6.20356, "alpha":2.78621, "fx":[103.69346,110.41291,103.43286,96.22386], "fy":[96.15032,91.1195,100.85501,105.81966]},
    {"t":1.03486, "x":8.84274, "y":1.17027, "heading":1.62467, "vx":-0.68699, "vy":0.83049, "omega":-1.06087, "ax":6.53178, "ay":6.18684, "alpha":3.39899, "fx":[103.74521,112.19869,103.92737,94.91579], "fy":[95.65127,89.06419,100.93625,107.23071]},
    {"t":1.06179, "x":8.82661, "y":1.19487, "heading":1.5961, "vx":-0.51111, "vy":0.99708, "omega":-0.96935, "ax":6.54632, "ay":6.17168, "alpha":4.02487, "fx":[103.78298,113.93175,104.51603,93.48003], "fy":[95.18154,87.02568,100.9416,108.77074]},
    {"t":1.08872, "x":8.81522, "y":1.22396, "heading":1.57, "vx":-0.33484, "vy":1.16326, "omega":-0.86097, "ax":5.80881, "ay":6.86863, "alpha":5.33024, "fx":[90.09505,107.14063,94.60099,77.04003], "fy":[107.37022,95.27867,111.56052,121.96855]},
    {"t":1.13237, "x":8.80614, "y":1.28128, "heading":1.53242, "vx":-0.08129, "vy":1.46308, "omega":-0.62831, "ax":2.7713, "ay":8.55939, "alpha":4.23397, "fx":[35.49547,57.99112,51.14571,31.35353], "fy":[136.29755,129.64675,136.23334,141.369]},
    {"t":1.17602, "x":8.80523, "y":1.3533, "heading":1.50499, "vx":0.03968, "vy":1.83669, "omega":-0.4435, "ax":0.03148, "ay":8.9961, "alpha":3.45816, "fx":[-10.12558,9.91045,9.96036,-7.7461], "fy":[141.27924,141.07469,144.32352,144.60103]},
    {"t":1.21967, "x":8.807, "y":1.44204, "heading":1.48563, "vx":0.04105, "vy":2.22937, "omega":-0.29255, "ax":-0.00908, "ay":8.9954, "alpha":2.73714, "fx":[-8.70065,6.93935,7.66858,-6.48358], "fy":[141.57667,141.44617,143.99507,144.21628]},
    {"t":1.26332, "x":8.80878, "y":1.54792, "heading":1.47286, "vx":0.04066, "vy":2.62202, "omega":-0.17308, "ax":-0.03385, "ay":8.99423, "alpha":2.04524, "fx":[-6.95712,4.56651,5.47641,-5.23519], "fy":[141.87479,141.77811,143.67409,143.83308]},
    {"t":1.30697, "x":8.81052, "y":1.67094, "heading":1.46531, "vx":0.03918, "vy":3.01462, "omega":-0.0838, "ax":-0.05233, "ay":8.99233, "alpha":1.37621, "fx":[-5.13058,2.51462,3.30714,-4.0146], "fy":[142.14889,142.08434,143.35481,143.45139]},
    {"t":1.35062, "x":8.81218, "y":1.81109, "heading":1.46165, "vx":0.03689, "vy":3.40713, "omega":-0.02373, "ax":-0.07041, "ay":8.98872, "alpha":0.73579, "fx":[-3.4233,0.63649,1.1325,-2.81699], "fy":[142.37872,142.34595,143.02114,143.06412]},
    {"t":1.39427, "x":8.81372, "y":1.96837, "heading":1.46062, "vx":0.03382, "vy":3.79948, "omega":0.00839, "ax":-0.10211, "ay":8.97891, "alpha":0.15509, "fx":[-2.08006,-1.24318,-1.12699,-2.03433], "fy":[142.48664,142.48356,142.60697,142.6098]},
    {"t":1.43792, "x":8.8151, "y":2.14278, "heading":1.46098, "vx":0.02936, "vy":4.19141, "omega":0.01516, "ax":-0.38712, "ay":8.85027, "alpha":-0.34666, "fx":[-5.07239,-6.93788,-7.19743,-5.37538], "fy":[140.70455,140.6653,140.30653,140.34146]},
    {"t":1.48157, "x":8.81602, "y":2.33416, "heading":1.46164, "vx":0.01247, "vy":4.57772, "omega":0.00003, "ax":-0.37832, "ay":-5.94744, "alpha":1.60146, "fx":[-9.44537,-3.41257,-2.70314,-8.46356], "fy":[-95.58502,-97.14658,-92.72749,-92.22055]},
    {"t":1.52521, "x":8.8162, "y":2.52831, "heading":1.46164, "vx":-0.00405, "vy":4.31812, "omega":0.06993, "ax":-0.00112, "ay":-8.97509, "alpha":1.58377, "fx":[-4.73105,3.63663,4.94782,-3.92429], "fy":[-143.14104,-143.30362,-141.81246,-141.68745]},
    {"t":1.56886, "x":8.81602, "y":2.70825, "heading":1.4647, "vx":-0.0041, "vy":3.92636, "omega":0.13906, "ax":0.01005, "ay":-8.98783, "alpha":1.49908, "fx":[-4.31588,3.62206,4.82077,-3.48876], "fy":[-143.33008,-143.47156,-142.03035,-141.92147]},
    {"t":1.61251, "x":8.81585, "y":2.87107, "heading":1.47077, "vx":-0.00366, "vy":3.53404, "omega":0.20449, "ax":0.01216, "ay":-8.99195, "alpha":1.24334, "fx":[-3.49042,3.1068,4.02095,-2.86521], "fy":[-143.29384,-143.40114,-142.20334,-142.11698]},
    {"t":1.65616, "x":8.81571, "y":3.01676, "heading":1.47969, "vx":-0.00313, "vy":3.14155, "omega":0.25877, "ax":0.01189, "ay":-8.99399, "alpha":0.88854, "fx":[-2.45093,2.30709,2.88089,-1.98198], "fy":[-143.18192,-143.24972,-142.38579,-142.32731]},
    {"t":1.69981, "x":8.81558, "y":3.14532, "heading":1.49099, "vx":-0.00261, "vy":2.74896, "omega":0.29755, "ax":0.01108, "ay":-8.99521, "alpha":0.48794, "fx":[-1.25389,1.36537,1.62727,-1.03491], "fy":[-143.02812,-143.06035,-142.58149,-142.55198]},
    {"t":1.74346, "x":8.81548, "y":3.25674, "heading":1.50398, "vx":-0.00212, "vy":2.35632, "omega":0.31885, "ax":0.01011, "ay":-8.99601, "alpha":0.04182, "fx":[0.03824,0.25569,0.27319,0.07519], "fy":[-142.84519,-142.84818,-142.79149,-142.78834]},
    {"t":1.78711, "x":8.81539, "y":3.35103, "heading":1.51789, "vx":-0.00168, "vy":1.96365, "omega":0.32067, "ax":0.00917, "ay":-8.99659, "alpha":-0.42968, "fx":[1.40723,-0.97496,-1.09677,1.24696], "fy":[-142.63827,-142.62272,-143.01591,-143.03281]},
    {"t":1.83076, "x":8.81533, "y":3.42817, "heading":1.53189, "vx":-0.00128, "vy":1.57095, "omega":0.30192, "ax":0.00833, "ay":-8.99702, "alpha":-0.92738, "fx":[2.83181,-2.34058,-2.47773,2.5157], "fy":[-142.41088,-142.38801,-143.2551,-143.28304]},
    {"t":1.87441, "x":8.81528, "y":3.48817, "heading":1.54507, "vx":-0.00092, "vy":1.17823, "omega":0.26144, "ax":0.00759, "ay":-8.99735, "alpha":-1.44875, "fx":[4.30846,-3.83493,-3.85978,3.86846], "fy":[-142.16653,-142.14492,-143.50904,-143.53776]},
    {"t":1.91806, "x":8.81525, "y":3.53103, "heading":1.55648, "vx":-0.00059, "vy":0.7855, "omega":0.1982, "ax":0.00698, "ay":-8.99762, "alpha":-1.98647, "fx":[5.84744,-5.42873,-5.22088,5.24549], "fy":[-141.90545,-141.8947,-143.77705,-143.79798]},
    {"t":1.96171, "x":8.81523, "y":3.55674, "heading":1.56513, "vx":-0.00028, "vy":0.39275, "omega":0.11149, "ax":0.00645, "ay":-8.99784, "alpha":-2.55425, "fx":[7.45894,-7.15807,-6.61586,6.72486], "fy":[-141.63347,-141.63235,-144.05842,-144.06477]},
    {"t":2.00536, "x":8.81522, "y":3.56532, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55758, "ay":-4.87, "alpha":-16.3419, "fx":[148.37626,128.9758,81.04783,121.52846], "fy":[-31.98154,-55.13844,-126.72415,-95.41529]},
    {"t":2.02562, "x":8.81677, "y":3.56432, "heading":1.57, "vx":0.15309, "vy":-0.09865, "omega":-0.33104, "ax":7.57718, "ay":-4.84765, "alpha":-15.45474, "fx":[147.18379,128.25582,84.06577,121.66774], "fy":[-33.85746,-56.17321,-123.74824,-94.06084]},
    {"t":2.04588, "x":8.82143, "y":3.56132, "heading":1.56329, "vx":0.30659, "vy":-0.19685, "omega":-0.64411, "ax":7.59427, "ay":-4.82042, "alpha":-14.56584, "fx":[145.87303,127.84206,86.98451,121.55874], "fy":[-35.97966,-56.64174,-120.59492,-92.89479]},
    {"t":2.06613, "x":8.8292, "y":3.55635, "heading":1.55025, "vx":0.46042, "vy":-0.2945, "omega":-0.93917, "ax":7.6129, "ay":-4.7905, "alpha":-13.59155, "fx":[144.40222,127.59353,90.06413,121.38171], "fy":[-38.5043,-56.92415,-117.08781,-91.69436]},
    {"t":2.08639, "x":8.84009, "y":3.5494, "heading":1.53122, "vx":0.61464, "vy":-0.39154, "omega":-1.21449, "ax":7.63326, "ay":-4.7575, "alpha":-12.52021, "fx":[142.79969,127.44152,93.40181,121.09132], "fy":[-41.24725,-57.22376,-113.13018,-90.51389]},
    {"t":2.10665, "x":8.8541, "y":3.54049, "heading":1.50662, "vx":0.76927, "vy":-0.48791, "omega":-1.46812, "ax":7.65561, "ay":-4.72089, "alpha":-11.32252, "fx":[140.97776,127.36992,96.96526,120.84091], "fy":[-44.4231,-57.51399,-108.71162,-89.14183]},
    {"t":2.1269, "x":8.87126, "y":3.52964, "heading":1.47688, "vx":0.92435, "vy":-0.58354, "omega":-1.69748, "ax":7.68023, "ay":-4.68012, "alpha":-9.9997, "fx":[139.03638,127.24178,100.81984,120.61906], "fy":[-47.66252,-58.17736,-103.76124,-87.60034]},
    {"t":2.14716, "x":8.89156, "y":3.51686, "heading":1.44249, "vx":1.07993, "vy":-0.67835, "omega":-1.90004, "ax":7.7075, "ay":-4.63438, "alpha":-8.52601, "fx":[136.85399,127.11057,104.89608,120.58808], "fy":[-51.27709,-59.03503,-98.31374,-85.67088]},
    {"t":2.16742, "x":8.91502, "y":3.50216, "heading":1.404, "vx":1.23606, "vy":-0.77223, "omega":-2.07275, "ax":7.73783, "ay":-4.58277, "alpha":-6.92954, "fx":[134.57817,126.8692,109.16318,120.76429], "fy":[-54.86646,-60.37808,-92.41569,-83.35881]},
    {"t":2.18768, "x":8.94164, "y":3.48558, "heading":1.36202, "vx":1.3928, "vy":-0.86506, "omega":-2.21313, "ax":7.77179, "ay":-4.52402, "alpha":-5.21381, "fx":[132.14484,126.58015,113.49686,121.3096], "fy":[-58.60622,-62.01618,-86.21088,-80.45548]},
    {"t":2.20793, "x":8.97145, "y":3.46713, "heading":1.31719, "vx":1.55024, "vy":-0.95671, "omega":-2.31874, "ax":7.80993, "ay":-4.4568, "alpha":-3.42854, "fx":[129.70678,126.20358,117.79266,122.25062], "fy":[-62.19597,-64.00797,-79.87168,-76.9441]},
    {"t":2.22819, "x":9.00446, "y":3.44683, "heading":1.27021, "vx":1.70844, "vy":-1.04699, "omega":-2.38819, "ax":7.8532, "ay":-4.37887, "alpha":-1.60937, "fx":[127.32984,125.77009,121.90219,123.69921], "fy":[-65.55218,-66.2281,-73.63819,-72.65236]},
    {"t":2.24845, "x":9.04068, "y":3.42473, "heading":1.22184, "vx":1.86752, "vy":-1.13569, "omega":-2.42079, "ax":7.90236, "ay":-4.28805, "alpha":0.18648, "fx":[125.13885,125.35439,125.76248,125.56714], "fy":[-68.52475,-68.44974,-67.64906,-67.67996]},
    {"t":2.2687, "x":9.08013, "y":3.40084, "heading":1.1728, "vx":2.0276, "vy":-1.22255, "omega":-2.41702, "ax":7.95928, "ay":-4.17965, "alpha":1.92041, "fx":[123.33325,124.93978,129.2793,127.88534], "fy":[-70.79908,-70.66075,-62.08333,-61.87715]},
    {"t":2.28896, "x":9.12283, "y":3.37522, "heading":1.12384, "vx":2.18884, "vy":-1.30722, "omega":-2.37812, "ax":8.02476, "ay":-4.05032, "alpha":3.56188, "fx":[121.94598,124.68046,132.45445,130.51467], "fy":[-72.42535,-72.50532,-56.95047,-55.32594]},
    {"t":2.30922, "x":9.16882, "y":3.34791, "heading":1.07566, "vx":2.35139, "vy":-1.38927, "omega":-2.30596, "ax":8.05751, "ay":-3.9674, "alpha":6.9793, "fx":[117.35083,122.56148,137.14822,134.61521], "fy":[-78.80045,-79.11973,-50.10864,-43.91248]},
    {"t":2.33599, "x":9.23465, "y":3.3093, "heading":1.01393, "vx":2.56709, "vy":-1.49548, "omega":-2.11913, "ax":8.07137, "ay":-3.95672, "alpha":8.73209, "fx":[115.37482,120.79491,139.25361,137.13223], "fy":[-81.56795,-83.72952,-48.30983,-37.65588]},
    {"t":2.36276, "x":9.30627, "y":3.26784, "heading":0.9572, "vx":2.78316, "vy":-1.6014, "omega":-1.88537, "ax":8.07792, "ay":-3.9381, "alpha":10.35535, "fx":[113.41135,119.11793,140.89922,139.54304], "fy":[-84.19394,-87.57032,-47.09885,-31.21772]},
    {"t":2.38953, "x":9.38367, "y":3.22356, "heading":0.90673, "vx":2.99941, "vy":-1.70682, "omega":-1.60816, "ax":8.08947, "ay":-3.90629, "alpha":11.57469, "fx":[112.68284,117.44605,142.09508,141.48129], "fy":[-84.99464,-90.90063,-46.47819,-25.68711]},
    {"t":2.4163, "x":9.46686, "y":3.17647, "heading":0.86368, "vx":3.21596, "vy":-1.81139, "omega":-1.2983, "ax":8.10491, "ay":-3.8603, "alpha":12.48533, "fx":[112.32656,116.41799,142.91816,143.02297], "fy":[-85.31124,-92.91611,-46.13854,-20.77476]},
    {"t":2.44307, "x":9.55585, "y":3.1266, "heading":0.82893, "vx":3.43293, "vy":-1.91473, "omega":-0.96407, "ax":8.14144, "ay":-3.75318, "alpha":12.83798, "fx":[113.68711,116.04726,143.40127,143.86942], "fy":[-82.76343,-93.36959,-45.36829,-16.83685]},
    {"t":2.46984, "x":9.65067, "y":3.074, "heading":0.80312, "vx":3.65088, "vy":-2.0152, "omega":-0.6204, "ax":8.24677, "ay":-3.41083, "alpha":12.16355, "fx":[118.11506,118.5674,143.40323,143.60838], "fy":[-73.59894,-88.24509,-42.54463,-12.20906]},
    {"t":2.49661, "x":9.75136, "y":3.01883, "heading":0.78651, "vx":3.87164, "vy":-2.10651, "omega":-0.29478, "ax":6.54154, "ay":-0.35478, "alpha":10.78171, "fx":[84.72852,103.30116,121.48852,105.88849], "fy":[-8.18342,-33.635,-3.09333,22.38209]},
    {"t":2.52338, "x":9.85735, "y":2.96231, "heading":0.77862, "vx":4.04676, "vy":-2.11601, "omega":-0.00616, "ax":-7.48231, "ay":4.66959, "alpha":-12.09483, "fx":[-99.82515,-104.74675,-134.50928,-136.06735], "fy":[94.56352,102.95745,61.73393,37.27766]},
    {"t":2.55015, "x":9.963, "y":2.90734, "heading":0.77845, "vx":3.84646, "vy":-1.991, "omega":-0.32993, "ax":-7.80284, "ay":4.38594, "alpha":-13.3088, "fx":[-104.63708,-108.3823,-140.29203,-142.19198], "fy":[93.64913,102.418,54.69841,27.75449]},
    {"t":2.57692, "x":10.06317, "y":2.85561, "heading":0.76962, "vx":3.63758, "vy":-1.87359, "omega":-0.68621, "ax":-7.90538, "ay":4.24302, "alpha":-13.22739, "fx":[-107.59311,-110.11888,-141.04585,-143.25694], "fy":[90.85931,100.80229,53.35672,24.42618]},
    {"t":2.60369, "x":10.15772, "y":2.80697, "heading":0.75125, "vx":3.42595, "vy":-1.76001, "omega":-1.04031, "ax":-7.94245, "ay":4.19141, "alpha":-12.44479, "fx":[-110.1456,-110.93184,-140.49447,-142.79674], "fy":[87.29642,99.14927,53.72099,25.99983]},
    {"t":2.63046, "x":10.24658, "y":2.76136, "heading":0.7234, "vx":3.21333, "vy":-1.6478, "omega":-1.37345, "ax":-7.9648, "ay":4.15861, "alpha":-11.32883, "fx":[-112.51134,-112.16751,-139.27375,-141.8353], "fy":[83.68796,96.5274,54.97682,28.89172]},
    {"t":2.65723, "x":10.32975, "y":2.71874, "heading":0.68664, "vx":3.00011, "vy":-1.53648, "omega":-1.67672, "ax":-7.97768, "ay":4.13998, "alpha":-9.8397, "fx":[-115.48195,-113.32279,-137.50993,-140.29171], "fy":[78.99249,93.52392,56.86083,33.52353]},
    {"t":2.684, "x":10.4072, "y":2.67909, "heading":0.64175, "vx":2.78655, "vy":-1.42565, "omega":-1.94013, "ax":-7.98673, "ay":4.1267, "alpha":-8.06413, "fx":[-118.03834,-115.45236,-135.3797,-138.31049], "fy":[75.09228,88.93729,58.97297,39.05511]},
    {"t":2.71077, "x":10.47894, "y":2.6424, "heading":0.58981, "vx":2.57275, "vy":-1.31518, "omega":-2.15601, "ax":-7.99328, "ay":4.11706, "alpha":-5.98828, "fx":[-121.02548,-117.90572,-132.95715,-135.70827], "fy":[70.81962,83.61044,61.17782,45.83749]},
    {"t":2.73754, "x":10.54495, "y":2.60867, "heading":0.5321, "vx":2.35877, "vy":-1.20497, "omega":-2.31632, "ax":-7.99826, "ay":4.10969, "alpha":-3.59313, "fx":[-123.59142,-121.45045,-130.37537,-132.49575], "fy":[67.86023,76.40171,63.21439,53.50099]},
    {"t":2.76431, "x":10.60523, "y":2.57789, "heading":0.47009, "vx":2.14465, "vy":-1.09495, "omega":-2.4125, "ax":-8.00212, "ay":4.10399, "alpha":-1.02351, "fx":[-126.15462,-125.40212,-127.94732,-128.65402], "fy":[65.62129,68.44454,64.69376,61.85555]},
    {"t":2.79108, "x":10.65977, "y":2.55005, "heading":0.40551, "vx":1.93044, "vy":-0.98509, "omega":-2.4399, "ax":-8.00527, "ay":4.09931, "alpha":1.68173, "fx":[-128.35102,-129.8716,-125.86854,-124.26673], "fy":[64.74829,59.51202,65.49543,70.56222]},
    {"t":2.81785, "x":10.70858, "y":2.52514, "heading":0.34019, "vx":1.71614, "vy":-0.87535, "omega":-2.39488, "ax":-8.00778, "ay":4.09559, "alpha":4.33068, "fx":[-130.14336,-134.3498,-124.5074,-119.5172], "fy":[65.12012,50.55589,65.24897,79.15685]},
    {"t":2.84462, "x":10.75165, "y":2.50318, "heading":0.27608, "vx":1.50177, "vy":-0.76571, "omega":-2.27895, "ax":-8.00983, "ay":4.0926, "alpha":6.78796, "fx":[-131.58889,-138.46421,-124.09656,-114.49775], "fy":[66.29433,42.45117,63.74909,87.39736]},
    {"t":2.87139, "x":10.78898, "y":2.48415, "heading":0.21507, "vx":1.28735, "vy":-0.65615, "omega":-2.09724, "ax":-8.01155, "ay":4.09007, "alpha":9.00967, "fx":[-132.46656,-142.15662,-124.57235,-109.56162], "fy":[68.45087,35.1439,61.25523,94.88123]},
    {"t":2.89816, "x":10.82057, "y":2.46805, "heading":0.15893, "vx":1.07288, "vy":-0.54666, "omega":-1.85605, "ax":-8.0131, "ay":4.08777, "alpha":10.92178, "fx":[-133.04561,-145.14558,-126.03602,-104.62796], "fy":[70.81268,29.70259,57.40025,101.67017]},
    {"t":2.92493, "x":10.84642, "y":2.45488, "heading":0.10924, "vx":0.85837, "vy":-0.43723, "omega":-1.56367, "ax":-8.01442, "ay":4.08581, "alpha":12.59252, "fx":[-133.19766,-147.66545,-127.94999,-100.1263], "fy":[73.56687,25.24599,53.13789,107.51024]},
    {"t":2.9517, "x":10.86653, "y":2.44464, "heading":0.06738, "vx":0.64382, "vy":-0.32785, "omega":-1.22657, "ax":-8.01564, "ay":4.08398, "alpha":14.05079, "fx":[-133.24133,-149.66681,-130.35506,-95.75342], "fy":[76.10158,22.35096,48.11681,112.77562]},
    {"t":2.97847, "x":10.88089, "y":2.43732, "heading":0.03455, "vx":0.42924, "vy":-0.21852, "omega":-0.85043, "ax":-8.01675, "ay":4.0823, "alpha":15.32717, "fx":[-133.16235,-151.34085,-132.68826,-91.89565], "fy":[78.48139,20.10172,43.39184,117.26306]},
    {"t":3.00524, "x":10.88951, "y":2.43294, "heading":0.01178, "vx":0.21464, "vy":-0.10924, "omega":-0.44013, "ax":-8.01776, "ay":4.08075, "alpha":16.44101, "fx":[-133.13293,-152.7485,-134.78441,-88.48547], "fy":[80.45776,18.28043,39.26804,121.13368]},
    {"t":3.03201, "x":10.89239, "y":2.43148, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.30922, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.52326, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
