{
 "name":"RedLeftIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.822915077209473, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.614079475402832, "y":2.708834409713745, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.259482383728027, "y":2.7034802436828613, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862053394317627, "y":2.740959405899048, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851345062255859, "y":3.5815587043762207, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.264836311340332, "y":3.5815587043762207, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.603370666503906, "y":3.5333714485168457, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.81340503692627, "y":2.596397638320923, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.822915077209473 m", "val":10.822915077209473}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.614079475402832 m", "val":9.614079475402832}, "y":{"exp":"2.708834409713745 m", "val":2.708834409713745}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.259482383728027 m", "val":8.259482383728027}, "y":{"exp":"2.7034802436828613 m", "val":2.7034802436828613}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862053394317627 m", "val":6.862053394317627}, "y":{"exp":"2.740959405899048 m", "val":2.740959405899048}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851345062255859 m", "val":6.851345062255859}, "y":{"exp":"3.5815587043762207 m", "val":3.5815587043762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.264836311340332 m", "val":8.264836311340332}, "y":{"exp":"3.5815587043762207 m", "val":3.5815587043762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.603370666503906 m", "val":9.603370666503906}, "y":{"exp":"3.5333714485168457 m", "val":3.5333714485168457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.81340503692627 m", "val":10.81340503692627}, "y":{"exp":"2.596397638320923 m", "val":2.596397638320923}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55403,0.85231,1.43961,1.9294,2.37974,2.68544,3.33824],
  "samples":[
    {"t":0.0, "x":10.82292, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85294, "ay":1.50165, "alpha":0.00515, "fx":[-124.6762,-124.6627,-124.67676,-124.66876], "fy":[23.83137,23.90481,23.78649,23.83649]},
    {"t":0.03463, "x":10.81821, "y":2.50232, "heading":3.14159, "vx":-0.27192, "vy":0.052, "omega":0.00018, "ax":-7.85762, "ay":1.48898, "alpha":-0.00094, "fx":[-124.74762,-124.74254,-124.74857,-124.74302], "fy":[23.63869,23.66664,23.60751,23.64202]},
    {"t":0.06925, "x":10.80408, "y":2.50501, "heading":-3.14159, "vx":-0.54401, "vy":0.10356, "omega":0.00015, "ax":-7.86026, "ay":1.47401, "alpha":-0.01586, "fx":[-124.77735,-124.79241,-124.78963,-124.78993], "fy":[23.46405,23.37504,23.37765,23.3872]},
    {"t":0.10388, "x":10.78053, "y":2.50948, "heading":-3.14158, "vx":-0.81619, "vy":0.1546, "omega":-0.0004, "ax":-7.86326, "ay":1.45675, "alpha":0.00726, "fx":[-124.83669,-124.82875,-124.83863,-124.83607], "fy":[23.11798,23.16568,23.1048,23.11942]},
    {"t":0.13851, "x":10.74755, "y":2.51571, "heading":3.14159, "vx":-1.08847, "vy":0.20504, "omega":-0.00015, "ax":-7.86671, "ay":1.43664, "alpha":-0.00645, "fx":[-124.88243,-124.89128,-124.89136,-124.89428], "fy":[22.84786,22.79551,22.79636,22.79105]},
    {"t":0.17314, "x":10.70515, "y":2.52367, "heading":3.14158, "vx":-1.36087, "vy":0.25479, "omega":-0.00038, "ax":-7.87072, "ay":1.41291, "alpha":0.00404, "fx":[-124.95361,-124.95048,-124.9551,-124.95452], "fy":[22.42623,22.44652,22.42444,22.42666]},
    {"t":0.20776, "x":10.65331, "y":2.53334, "heading":3.14157, "vx":-1.63341, "vy":0.30371, "omega":-0.00024, "ax":-7.87542, "ay":1.38449, "alpha":-0.00145, "fx":[-125.02212,-125.0276,-125.02922,-125.03323], "fy":[22.00761,21.97512,21.97485,21.96172]},
    {"t":0.24239, "x":10.59203, "y":2.54468, "heading":3.14156, "vx":-1.90611, "vy":0.35165, "omega":-0.00029, "ax":-7.88101, "ay":1.34984, "alpha":-0.00016, "fx":[-125.1158,-125.11722,-125.11666,-125.11737], "fy":[21.43017,21.42227,21.43628,21.43018]},
    {"t":0.27702, "x":10.5213, "y":2.55767, "heading":3.14155, "vx":-2.17901, "vy":0.39839, "omega":-0.00029, "ax":-7.88775, "ay":1.30667, "alpha":0.00552, "fx":[-125.22175,-125.22126,-125.22354,-125.22878], "fy":[20.74519,20.75041,20.7498,20.73184]},
    {"t":0.31164, "x":10.44112, "y":2.57225, "heading":3.14154, "vx":-2.45213, "vy":0.44364, "omega":-0.0001, "ax":-7.89603, "ay":1.25139, "alpha":-0.00843, "fx":[-125.35276,-125.36084,-125.35301,-125.35464], "fy":[19.87756,19.82218,19.8901,19.87732]},
    {"t":0.34627, "x":10.35147, "y":2.58836, "heading":3.14154, "vx":-2.72555, "vy":0.48697, "omega":-0.00039, "ax":-7.9064, "ay":1.17812, "alpha":0.0158, "fx":[-125.52231,-125.51451,-125.51648,-125.52643], "fy":[18.66521,18.72475,18.72448,18.69972]},
    {"t":0.3809, "x":10.25235, "y":2.60593, "heading":3.14153, "vx":-2.99933, "vy":0.52777, "omega":0.00016, "ax":-7.91965, "ay":1.07643, "alpha":-0.01567, "fx":[-125.72587,-125.73947,-125.72607,-125.72942], "fy":[17.10988,17.00034,17.13789,17.10861]},
    {"t":0.41552, "x":10.14375, "y":2.62485, "heading":3.14153, "vx":-3.27356, "vy":0.56504, "omega":-0.00039, "ax":-7.93682, "ay":0.92592, "alpha":0.02763, "fx":[-126.01548,-125.99796,-125.99939,-125.99856], "fy":[14.57437,14.74254,14.7419,14.73979]},
    {"t":0.45015, "x":10.02564, "y":2.64497, "heading":3.14152, "vx":-3.54839, "vy":0.5971, "omega":0.00057, "ax":-7.95861, "ay":0.68089, "alpha":-0.02858, "fx":[-126.3374,-126.35762,-126.34692,-126.35322], "fy":[10.85297,10.59371,10.9422,10.84954]},
    {"t":0.48478, "x":9.898, "y":2.66605, "heading":3.14154, "vx":-3.82397, "vy":0.62068, "omega":-0.00042, "ax":-7.97916, "ay":0.21455, "alpha":0.06964, "fx":[-126.68479,-126.67581,-126.67129,-126.66794], "fy":[3.06055,3.50905,3.51026,3.545]},
    {"t":0.51941, "x":9.7608, "y":2.68767, "heading":3.14152, "vx":-4.10027, "vy":0.62811, "omega":0.00199, "ax":-7.90663, "ay":-0.98322, "alpha":0.32919, "fx":[-125.36068,-125.36741,-125.73529,-125.63071], "fy":[-16.02496,-15.80493,-14.75913,-15.84823]},
    {"t":0.55403, "x":9.61408, "y":2.70883, "heading":3.14159, "vx":-4.37405, "vy":0.59406, "omega":0.01339, "ax":-6.88067, "ay":-3.43284, "alpha":-0.65911, "fx":[-109.74672,-109.40738,-108.69438,-109.09405], "fy":[-53.67411,-54.93803,-55.33171,-54.05164]},
    {"t":0.57158, "x":9.53627, "y":2.71873, "heading":-3.14136, "vx":-4.49478, "vy":0.53383, "omega":0.00183, "ax":-3.25787, "ay":-6.76923, "alpha":-0.09928, "fx":[-51.98625,-51.61118,-51.77374,-51.51295], "fy":[-107.12213,-107.58046,-107.49835,-107.6653]},
    {"t":0.58912, "x":9.45691, "y":2.72705, "heading":-3.14133, "vx":-4.55194, "vy":0.41506, "omega":0.00008, "ax":-0.64854, "ay":-7.07108, "alpha":-0.00135, "fx":[-10.43539,-10.53007,-10.08853,-10.1299], "fy":[-112.40786,-111.645,-112.54921,-112.43213]},
    {"t":0.60667, "x":9.37694, "y":2.73325, "heading":-3.14132, "vx":-4.56332, "vy":0.29099, "omega":0.00006, "ax":-0.32819, "ay":-6.24243, "alpha":-0.00002, "fx":[-5.01794,-4.9818,-5.27005,-5.57114], "fy":[-98.36308,-99.29029,-99.28416,-99.47483]},
    {"t":0.62422, "x":9.29682, "y":2.73739, "heading":-3.14132, "vx":-4.56907, "vy":0.18146, "omega":0.00006, "ax":-0.15596, "ay":-5.1766, "alpha":-0.00002, "fx":[-2.6217,-2.63385,-2.32117,-2.32708], "fy":[-82.313,-81.50401,-82.59512,-82.31712]},
    {"t":0.64176, "x":9.21663, "y":2.73978, "heading":-3.14132, "vx":-4.57181, "vy":0.09063, "omega":0.00006, "ax":-0.05138, "ay":-4.19057, "alpha":-0.00002, "fx":[-0.68809,-0.68545,-0.87073,-1.01861], "fy":[-66.02327,-66.64162,-66.64096,-66.80774]},
    {"t":0.65931, "x":9.13641, "y":2.74072, "heading":-3.14132, "vx":-4.57271, "vy":0.01711, "omega":0.00006, "ax":0.00935, "ay":-3.3577, "alpha":-0.00001, "fx":[0.0887,0.08746,0.20916,0.20864], "fy":[-53.35843,-53.01978,-53.4864,-53.35903]},
    {"t":0.67685, "x":9.05618, "y":2.74051, "heading":-3.14132, "vx":-4.57255, "vy":-0.04181, "omega":0.00006, "ax":0.03794, "ay":-2.69935, "alpha":0.00001, "fx":[0.62466,0.62332,0.53689,0.62451], "fy":[-42.72043,-42.87245,-42.87359,-42.94985]},
    {"t":0.6944, "x":8.97595, "y":2.73936, "heading":-3.14132, "vx":-4.57188, "vy":-0.08917, "omega":0.00006, "ax":0.05228, "ay":-2.2084, "alpha":-0.00003, "fx":[0.82631,0.8279,0.83313,0.8323], "fy":[-35.06232,-35.05529,-35.05981,-35.06245]},
    {"t":0.71194, "x":8.89574, "y":2.73745, "heading":-3.14132, "vx":-4.57097, "vy":-0.12792, "omega":0.00006, "ax":0.05942, "ay":-1.87014, "alpha":0.00003, "fx":[0.86721,0.86738,0.74185,1.2966], "fy":[-29.76691,-29.62136,-29.62529,-29.74562]},
    {"t":0.72949, "x":8.81555, "y":2.73492, "heading":-3.14132, "vx":-4.56992, "vy":-0.16073, "omega":0.00006, "ax":0.06278, "ay":-1.65191, "alpha":-0.00003, "fx":[1.01294,1.02428,0.97886,0.97078], "fy":[-26.2053,-26.30803,-26.18105,-26.20703]},
    {"t":0.74704, "x":8.73538, "y":2.73185, "heading":-3.14132, "vx":-4.56882, "vy":-0.18972, "omega":0.00006, "ax":0.071, "ay":-1.58253, "alpha":0.00002, "fx":[0.93545,0.94865,0.64833,1.97639], "fy":[-25.26774,-24.95465,-24.96902,-25.3037]},
    {"t":0.76458, "x":8.65522, "y":2.72828, "heading":-3.14131, "vx":-4.56758, "vy":-0.21748, "omega":0.00006, "ax":0.07632, "ay":-1.50876, "alpha":0.00001, "fx":[1.17277,1.22003,1.24972,1.20389], "fy":[-23.95148,-23.88022,-23.99834,-23.98035]},
    {"t":0.78213, "x":8.57509, "y":2.72423, "heading":-3.14131, "vx":-4.56624, "vy":-0.24395, "omega":0.00006, "ax":0.09766, "ay":-1.69102, "alpha":0.0, "fx":[1.21635,1.25667,0.73546,2.99344], "fy":[-26.93066,-26.55519,-26.58814,-27.31083]},
    {"t":0.79967, "x":8.49499, "y":2.71969, "heading":-3.14131, "vx":-4.56452, "vy":-0.27363, "omega":0.00006, "ax":0.3589, "ay":-1.63239, "alpha":0.00329, "fx":[5.92455,5.78611,5.48,5.60082], "fy":[-25.83548,-25.95649,-26.1405,-25.72899]},
    {"t":0.81722, "x":8.41496, "y":2.71463, "heading":-3.14131, "vx":-4.55823, "vy":-0.30227, "omega":0.00012, "ax":7.08824, "ay":-1.09497, "alpha":-0.9258, "fx":[112.95125,112.44873,112.23481,112.48951], "fy":[-15.29201,-19.33883,-18.34981,-16.55333]},
    {"t":0.83477, "x":8.33607, "y":2.70916, "heading":-3.14131, "vx":-4.43386, "vy":-0.32148, "omega":-0.01613, "ax":7.85074, "ay":-0.2706, "alpha":-25.21145, "fx":[118.20045,116.23058,131.66437,132.44937], "fy":[29.43924,-39.96889,-27.14572,20.49151]},
    {"t":0.85231, "x":8.25948, "y":2.70348, "heading":3.14159, "vx":-4.29611, "vy":-0.32623, "omega":-0.45848, "ax":7.68553, "ay":-0.31545, "alpha":-11.96717, "fx":[118.53456,117.9,125.51275,126.10621], "fy":[9.26025,-19.54107,-17.77512,8.02381]},
    {"t":0.87126, "x":8.17947, "y":2.69724, "heading":3.13291, "vx":-4.15051, "vy":-0.3322, "omega":-0.6852, "ax":7.80964, "ay":0.2532, "alpha":-11.65336, "fx":[120.18483,120.73811,127.77662,127.23534], "fy":[18.25604,-10.00342,-8.85077,16.67706]},
    {"t":0.8902, "x":8.10224, "y":2.691, "heading":3.11993, "vx":-4.00255, "vy":-0.32741, "omega":-0.90597, "ax":7.75173, "ay":0.72384, "alpha":-11.08093, "fx":[118.86406,120.37723,127.16021,125.85617], "fy":[25.69077,-1.2079,-1.22167,22.70459]},
    {"t":0.90915, "x":8.0278, "y":2.68492, "heading":3.10276, "vx":-3.8557, "vy":-0.31369, "omega":-1.1159, "ax":7.68734, "ay":1.04129, "alpha":-10.51546, "fx":[117.73007,119.50157,126.30702,124.62978], "fy":[29.75409,5.09792,4.10614,27.16669]},
    {"t":0.92809, "x":7.95614, "y":2.67917, "heading":3.08162, "vx":-3.71006, "vy":-0.29397, "omega":-1.31512, "ax":7.63491, "ay":1.20978, "alpha":-9.97987, "fx":[116.95487,118.86547,125.34178,123.67694], "fy":[32.39988,8.61193,7.24643,28.56659]},
    {"t":0.94704, "x":7.88722, "y":2.67381, "heading":3.05671, "vx":-3.56542, "vy":-0.27105, "omega":-1.50419, "ax":7.60379, "ay":1.23592, "alpha":-9.48581, "fx":[116.71202,118.16582,124.70176,123.28349], "fy":[31.7909,10.15145,7.90163,28.64046]},
    {"t":0.96598, "x":7.82104, "y":2.6689, "heading":3.02821, "vx":-3.42136, "vy":-0.24763, "omega":-1.6839, "ax":7.5939, "ay":1.12075, "alpha":-9.03249, "fx":[116.94132,118.02916,124.09323,123.17128], "fy":[29.99647,8.84645,6.54277,25.78529]},
    {"t":0.98493, "x":7.75758, "y":2.66441, "heading":2.99631, "vx":-3.2775, "vy":-0.2264, "omega":-1.85502, "ax":7.59439, "ay":0.91483, "alpha":-8.62559, "fx":[117.38714,117.71262,123.75361,123.4125], "fy":[25.84869,6.43956,3.52707,22.27927]},
    {"t":1.00387, "x":7.69685, "y":2.66029, "heading":2.96116, "vx":-3.13362, "vy":-0.20907, "omega":-2.01843, "ax":7.59864, "ay":0.59631, "alpha":-8.25329, "fx":[118.00254,117.70923,123.22589,123.59812], "fy":[20.81521,1.90704,-1.24195,16.38721]},
    {"t":1.02282, "x":7.63885, "y":2.65643, "heading":2.92293, "vx":-2.98966, "vy":-0.19777, "omega":-2.17479, "ax":7.58915, "ay":0.2487, "alpha":-7.92894, "fx":[118.33729,117.23927,122.65558,123.70112], "fy":[14.6801,-3.07955,-6.38718,10.57973]},
    {"t":1.04176, "x":7.58357, "y":2.65273, "heading":2.88172, "vx":-2.84589, "vy":-0.19306, "omega":-2.325, "ax":7.56476, "ay":-0.15594, "alpha":-7.64708, "fx":[118.50729,116.75196,121.65875,123.46659], "fy":[8.19414,-8.73928,-12.84046,3.48272]},
    {"t":1.06071, "x":7.53102, "y":2.64904, "heading":2.83768, "vx":-2.70257, "vy":-0.19601, "omega":-2.46987, "ax":7.51542, "ay":-0.53111, "alpha":-7.4305, "fx":[118.16415,115.67772,120.52071,122.88839], "fy":[2.00083,-14.54252,-18.27598,-2.90941]},
    {"t":1.07965, "x":7.48117, "y":2.64524, "heading":2.79089, "vx":-2.56019, "vy":-0.20608, "omega":-2.61065, "ax":7.4499, "ay":-0.87941, "alpha":-7.29167, "fx":[117.56932,114.55563,118.9309,122.03447], "fy":[-3.64109,-18.95866,-24.29582,-8.9496]},
    {"t":1.0986, "x":7.434, "y":2.64117, "heading":2.74143, "vx":-2.41906, "vy":-0.22274, "omega":-2.74879, "ax":7.37272, "ay":-1.12869, "alpha":-7.26008, "fx":[116.63977,112.98917,117.58095,120.97959], "fy":[-7.36088,-23.13573,-27.68526,-13.49314]},
    {"t":1.11754, "x":7.38949, "y":2.63675, "heading":2.68935, "vx":-2.27938, "vy":-0.24412, "omega":-2.88633, "ax":7.29399, "ay":-1.23857, "alpha":-7.35595, "fx":[115.62794,111.67,115.91969,119.97205], "fy":[-9.08662,-23.35618,-30.53459,-15.67563]},
    {"t":1.13649, "x":7.34762, "y":2.6319, "heading":2.63467, "vx":-2.14119, "vy":-0.26758, "omega":-3.02569, "ax":7.19951, "ay":-1.1041, "alpha":-7.5812, "fx":[114.05271,109.51353,114.83348,118.79015], "fy":[-6.37112,-21.52804,-27.88787,-14.32633]},
    {"t":1.15543, "x":7.30835, "y":2.62664, "heading":2.57735, "vx":-2.0048, "vy":-0.2885, "omega":-3.16931, "ax":7.13394, "ay":-0.65282, "alpha":-7.98043, "fx":[112.86506,108.29609,113.75446,118.11023], "fy":[1.14534,-12.3233,-22.39699,-7.88108]},
    {"t":1.17438, "x":7.27165, "y":2.62105, "heading":2.51731, "vx":-1.86965, "vy":-0.30087, "omega":-3.3205, "ax":6.52206, "ay":0.49537, "alpha":-7.87651, "fx":[102.64711,97.32026,105.06949,109.13304], "fy":[18.63904,6.35826,-2.71091,9.17117]},
    {"t":1.19332, "x":7.2374, "y":2.61544, "heading":2.4544, "vx":-1.74609, "vy":-0.29148, "omega":-3.46972, "ax":6.29948, "ay":2.07782, "alpha":-8.18857, "fx":[98.3435,93.15453,102.05218,106.48524], "fy":[43.73508,33.47909,21.92351,32.8102]},
    {"t":1.21227, "x":7.20545, "y":2.61029, "heading":2.38866, "vx":-1.62674, "vy":-0.25212, "omega":-3.62485, "ax":4.39808, "ay":4.80582, "alpha":-6.22693, "fx":[68.69726,62.66313,71.61643,76.31438], "fy":[82.53832,77.85253,69.20744,75.58554]},
    {"t":1.23121, "x":7.17542, "y":2.60638, "heading":2.31999, "vx":-1.54342, "vy":-0.16107, "omega":-3.74282, "ax":2.07403, "ay":7.13718, "alpha":-3.02046, "fx":[31.98781,28.66176,33.79357,37.26365], "fy":[115.74253,113.72014,111.20142,112.56795]},
    {"t":1.25016, "x":7.14655, "y":2.60461, "heading":2.24908, "vx":-1.50413, "vy":-0.02586, "omega":-3.80005, "ax":0.90025, "ay":7.68502, "alpha":-0.73649, "fx":[13.83708,12.73762,14.27456,16.31928], "fy":[121.79619,122.337,122.18673,121.70163]},
    {"t":1.2691, "x":7.11822, "y":2.6055, "heading":2.17709, "vx":-1.48707, "vy":0.11973, "omega":-3.814, "ax":-0.21681, "ay":7.84248, "alpha":1.54702, "fx":[-4.24386,-1.10051,-2.67391,-5.74967], "fy":[123.69847,124.42575,125.3354,124.56057]},
    {"t":1.28805, "x":7.09, "y":2.60917, "heading":2.10484, "vx":-1.49118, "vy":0.26831, "omega":-3.78469, "ax":-0.31457, "ay":7.89151, "alpha":2.54901, "fx":[-6.83577,-1.04114,-3.91098,-8.18831], "fy":[123.72847,125.12385,126.74645,125.53552]},
    {"t":1.30699, "x":7.0617, "y":2.61567, "heading":2.03313, "vx":-1.49714, "vy":0.41781, "omega":-3.7364, "ax":-0.34144, "ay":7.91971, "alpha":3.41738, "fx":[-7.67784,-0.20667,-3.27282,-10.52487], "fy":[124.22179,125.47722,127.26154,125.96445]},
    {"t":1.32594, "x":7.03327, "y":2.62501, "heading":1.96235, "vx":-1.50361, "vy":0.56785, "omega":-3.67166, "ax":-0.26594, "ay":7.94068, "alpha":4.10834, "fx":[-7.60479,2.03644,-1.49533,-9.82453], "fy":[124.20319,125.6091,127.86653,126.57774]},
    {"t":1.34488, "x":7.00474, "y":2.63719, "heading":1.89279, "vx":-1.50865, "vy":0.71829, "omega":-3.59382, "ax":-0.12993, "ay":7.95601, "alpha":4.67203, "fx":[-5.90386,4.83469,1.54387,-8.72595], "fy":[124.51525,125.57797,128.1359,127.00093]},
    {"t":1.36383, "x":6.97613, "y":2.65223, "heading":1.8247, "vx":-1.51111, "vy":0.86902, "omega":-3.50531, "ax":0.01011, "ay":7.96538, "alpha":5.17268, "fx":[-4.7116,7.6806,4.42266,-6.74965], "fy":[124.56396,125.43705,128.34823,127.47582]},
    {"t":1.38277, "x":6.94751, "y":2.67012, "heading":1.7583, "vx":-1.51092, "vy":1.01992, "omega":-3.40732, "ax":0.17111, "ay":7.96958, "alpha":5.59348, "fx":[-2.69601,10.58868,7.75046,-4.77732], "fy":[124.74523,125.16448,128.35302,127.82901]},
    {"t":1.40172, "x":6.91891, "y":2.69087, "heading":1.69374, "vx":-1.50768, "vy":1.1709, "omega":-3.30135, "ax":0.32853, "ay":7.96916, "alpha":5.96364, "fx":[-1.08851,13.40066,10.89334,-2.34266], "fy":[124.80349,124.83633,128.26996,128.15544]},
    {"t":1.42066, "x":6.89041, "y":2.71449, "heading":1.6312, "vx":-1.50145, "vy":1.32188, "omega":-3.18837, "ax":0.49179, "ay":7.96423, "alpha":6.66765, "fx":[0.48815,16.85184,14.40903,-0.51919], "fy":[124.87079,124.30554,128.10651,128.46934]},
    {"t":1.43961, "x":6.86205, "y":2.74096, "heading":1.5708, "vx":-1.49213, "vy":1.47276, "omega":-3.06205, "ax":1.31005, "ay":7.84732, "alpha":5.87652, "fx":[14.54938,28.5516,26.59612,13.49494], "fy":[123.67109,121.93131,125.6045,127.12083]},
    {"t":1.45775, "x":6.8352, "y":2.76897, "heading":1.51525, "vx":-1.46837, "vy":1.61512, "omega":-2.95545, "ax":2.26909, "ay":7.64523, "alpha":5.32307, "fx":[30.64641,43.00304,41.03168,29.41276], "fy":[121.05071,118.19865,121.8302,124.41469]},
    {"t":1.47589, "x":6.80894, "y":2.79952, "heading":1.46164, "vx":-1.42721, "vy":1.75381, "omega":-2.85888, "ax":3.45497, "ay":7.18393, "alpha":4.41479, "fx":[50.91566,60.50613,58.59311,49.38582], "fy":[114.13091,110.5586,114.08762,117.42378]},
    {"t":1.49403, "x":6.78362, "y":2.83252, "heading":1.40977, "vx":-1.36453, "vy":1.88413, "omega":-2.7788, "ax":4.80697, "ay":6.35544, "alpha":3.10502, "fx":[74.08396,80.03516,78.52854,72.60904], "fy":[101.0526,97.69907,100.79308,104.04437]},
    {"t":1.51217, "x":6.75965, "y":2.86775, "heading":1.35937, "vx":-1.27733, "vy":1.99942, "omega":-2.72247, "ax":6.14094, "ay":5.07548, "alpha":1.4267, "fx":[96.71192,98.96276,98.29974,95.99357], "fy":[80.56426,78.76483,80.55641,82.42221]},
    {"t":1.53031, "x":6.73749, "y":2.90485, "heading":1.30998, "vx":-1.16593, "vy":2.09149, "omega":-2.69659, "ax":7.17929, "ay":3.45469, "alpha":-0.37419, "fx":[114.11922,113.7135,113.83504,114.23815], "fy":[55.11171,55.32762,54.61827,54.32557]},
    {"t":1.54845, "x":6.71752, "y":2.94336, "heading":1.26106, "vx":-1.0357, "vy":2.15416, "omega":-2.70338, "ax":7.76905, "ay":1.776, "alpha":-1.97785, "fx":[124.1668,122.29413,122.55529,124.34113], "fy":[28.86887,31.37562,27.35739,25.17916]},
    {"t":1.56659, "x":6.70001, "y":2.98273, "heading":1.21202, "vx":-0.89476, "vy":2.18638, "omega":-2.73925, "ax":7.96694, "ay":0.3008, "alpha":-3.18862, "fx":[127.91067,125.58956,125.05962,127.36392], "fy":[6.70176,9.71676,2.92912,-0.2458]},
    {"t":1.58473, "x":6.68509, "y":3.02244, "heading":1.16233, "vx":-0.75024, "vy":2.19183, "omega":-2.7971, "ax":7.92792, "ay":-0.87327, "alpha":-3.99901, "fx":[127.94303,125.50106,123.77535,126.22688], "fy":[-11.55999,-7.44176,-16.52962,-19.92403]},
    {"t":1.60287, "x":6.67279, "y":3.06206, "heading":1.11159, "vx":-0.60642, "vy":2.17599, "omega":-2.86964, "ax":7.78078, "ay":-1.76666, "alpha":-4.48674, "fx":[126.24381,123.73363,120.78461,123.33998], "fy":[-24.99129,-21.23384,-31.29546,-34.66743]},
    {"t":1.62101, "x":6.66307, "y":3.10124, "heading":1.05953, "vx":-0.46527, "vy":2.14394, "omega":-2.95103, "ax":7.59967, "ay":-2.43858, "alpha":-4.73473, "fx":[123.74641,121.46793,117.4519,119.93488], "fy":[-35.73866,-31.45615,-42.15417,-45.50798]},
    {"t":1.63915, "x":6.65588, "y":3.13973, "heading":1.006, "vx":-0.32741, "vy":2.09971, "omega":-3.03692, "ax":7.42002, "ay":-2.94591, "alpha":-4.80384, "fx":[121.23612,119.01686,114.27102,116.66898], "fy":[-43.65333,-39.68949,-50.18552,-53.54549]},
    {"t":1.65729, "x":6.65116, "y":3.17734, "heading":0.95091, "vx":-0.19281, "vy":2.04627, "omega":-3.12407, "ax":7.25574, "ay":-3.33425, "alpha":-4.73562, "fx":[118.65747,116.83333,111.56983,113.69983], "fy":[-50.2094,-45.8802,-56.09481,-59.55024]},
    {"t":1.67543, "x":6.64885, "y":3.21391, "heading":0.89423, "vx":-0.06118, "vy":1.98578, "omega":-3.20998, "ax":7.11143, "ay":-3.63508, "alpha":-4.55426, "fx":[116.37919,114.75587,109.29666,111.16493], "fy":[-55.18414,-51.07654,-60.53452,-64.04276]},
    {"t":1.69357, "x":6.64891, "y":3.24934, "heading":0.836, "vx":0.06782, "vy":1.91984, "omega":-3.29259, "ax":6.9872, "ay":-3.87104, "alpha":-4.27519, "fx":[114.15784,113.00511,107.55843,108.98613], "fy":[-59.43291,-55.15393,-63.80464,-67.43068]},
    {"t":1.71171, "x":6.65129, "y":3.28353, "heading":0.77627, "vx":0.19457, "vy":1.84962, "omega":-3.37015, "ax":6.88132, "ay":-4.05832, "alpha":-3.90836, "fx":[112.21622,111.35828,106.16548,107.24405], "fy":[-62.76764,-58.72544,-66.32155,-69.90085]},
    {"t":1.72986, "x":6.65596, "y":3.31641, "heading":0.71514, "vx":0.3194, "vy":1.776, "omega":-3.44105, "ax":6.79129, "ay":-4.20896, "alpha":-3.46168, "fx":[110.35927,109.92235,105.19116,105.79385], "fy":[-65.63306,-61.73041,-68.19454,-71.72333]},
    {"t":1.748, "x":6.66287, "y":3.34794, "heading":0.65272, "vx":0.4426, "vy":1.69964, "omega":-3.50384, "ax":6.7153, "ay":-4.33061, "alpha":-2.94048, "fx":[108.71203,108.55069,104.42915,104.74921], "fy":[-67.94285,-64.44236,-69.70691,-72.91417]},
    {"t":1.76614, "x":6.672, "y":3.37806, "heading":0.58915, "vx":0.56442, "vy":1.62108, "omega":-3.55718, "ax":6.65099, "ay":-4.42997, "alpha":-2.35219, "fx":[107.17335,107.28071,103.97058,103.93245], "fy":[-69.8802,-66.87504,-70.85844,-73.70264]},
    {"t":1.78428, "x":6.68334, "y":3.40673, "heading":0.52462, "vx":0.68507, "vy":1.54072, "omega":-3.59985, "ax":6.59659, "ay":-4.51163, "alpha":-1.70448, "fx":[105.80901,106.03136,103.61493,103.44778], "fy":[-71.43196,-69.13546,-71.86615,-74.06832]},
    {"t":1.80242, "x":6.69685, "y":3.43394, "heading":0.45932, "vx":0.80474, "vy":1.45888, "omega":-3.63078, "ax":6.55039, "ay":-4.5794, "alpha":-1.00718, "fx":[104.58282,104.81027,103.39715,103.17842], "fy":[-72.67079,-71.23876,-72.74517,-74.15033]},
    {"t":1.82056, "x":6.71252, "y":3.45965, "heading":0.39346, "vx":0.92357, "vy":1.37581, "omega":-3.64905, "ax":6.51109, "ay":-4.63591, "alpha":-0.27115, "fx":[103.4951,103.60585,103.21189,103.16077], "fy":[-73.65023,-73.19357,-73.584,-73.96617]},
    {"t":1.8387, "x":6.73035, "y":3.48385, "heading":0.32726, "vx":1.04168, "vy":1.29171, "omega":-3.65396, "ax":6.47742, "ay":-4.68357, "alpha":0.49071, "fx":[102.6252,102.37606,103.06208,103.27206], "fy":[-74.27426,-75.07435,-74.41101,-73.66103]},
    {"t":1.85684, "x":6.75031, "y":3.50651, "heading":0.26098, "vx":1.15918, "vy":1.20674, "omega":-3.64506, "ax":6.4483, "ay":-4.72425, "alpha":1.26471, "fx":[101.87551,101.18678,102.85602,103.5676], "fy":[-74.71623,-76.78095,-75.30064,-73.20567]},
    {"t":1.87498, "x":6.7724, "y":3.52762, "heading":0.19485, "vx":1.27616, "vy":1.12104, "omega":-3.62212, "ax":6.42287, "ay":-4.75935, "alpha":2.03685, "fx":[101.30685,99.98898,102.64276,103.93254], "fy":[-74.94564,-78.39061,-76.17863,-72.71782]},
    {"t":1.89312, "x":6.79661, "y":3.54718, "heading":0.12915, "vx":1.39267, "vy":1.03471, "omega":-3.58517, "ax":6.40034, "ay":-4.79015, "alpha":2.82053, "fx":[101.01426,98.70415,102.17477,104.54695], "fy":[-75.10365,-79.96468,-77.09883,-72.02111]},
    {"t":1.91126, "x":6.82293, "y":3.56516, "heading":0.06411, "vx":1.50878, "vy":0.94781, "omega":-3.534, "ax":6.3788, "ay":-4.81922, "alpha":46.241, "fx":[98.03764,49.2034,113.49653,144.33503], "fy":[-52.9907,-137.11953,-99.41473,-16.50975]},
    {"t":1.9294, "x":6.85135, "y":3.58156, "heading":0.0, "vx":1.62449, "vy":0.86039, "omega":-2.69517, "ax":6.35708, "ay":-4.84452, "alpha":43.77434, "fx":[101.86155,50.28696,109.86048,141.6841], "fy":[-49.60357,-133.77724,-100.71771,-23.54266]},
    {"t":1.95589, "x":6.89661, "y":3.60265, "heading":-0.0714, "vx":1.7929, "vy":0.73205, "omega":-1.53555, "ax":6.40276, "ay":-4.78972, "alpha":34.52521, "fx":[104.0421,62.60719,106.25623,133.68822], "fy":[-51.50912,-120.48753,-96.48642,-35.67808]},
    {"t":1.98238, "x":6.94635, "y":3.62036, "heading":-0.11207, "vx":1.96251, "vy":0.60517, "omega":-0.62096, "ax":6.45184, "ay":-4.72288, "alpha":24.31163, "fx":[104.09089,76.02171,104.38919,125.20875], "fy":[-57.01524,-105.83758,-90.3817,-46.68216]},
    {"t":2.00887, "x":7.0006, "y":3.63474, "heading":-0.12852, "vx":2.13343, "vy":0.48006, "omega":0.02308, "ax":6.50847, "ay":-4.64391, "alpha":14.96141, "fx":[104.00927,87.73651,104.0241,117.5371], "fy":[-62.77296,-92.51593,-83.64125,-55.97147]},
    {"t":2.03536, "x":7.0594, "y":3.64583, "heading":-0.12791, "vx":2.30584, "vy":0.35704, "omega":0.41942, "ax":6.57436, "ay":-4.5494, "alpha":7.76551, "fx":[104.59242,96.59027,104.52936,111.779], "fy":[-66.56698,-81.92616,-77.58799,-62.81921]},
    {"t":2.06185, "x":7.12279, "y":3.65369, "heading":-0.1168, "vx":2.48, "vy":0.23652, "omega":0.62513, "ax":6.65179, "ay":-4.4345, "alpha":2.85791, "fx":[105.62717,102.83643,105.6048,108.33977], "fy":[-68.38297,-73.9988,-72.40482,-66.81704]},
    {"t":2.08835, "x":7.19082, "y":3.6584, "heading":-0.10024, "vx":2.65621, "vy":0.11905, "omega":0.70084, "ax":6.74378, "ay":-4.29215, "alpha":-0.28496, "fx":[107.12462,107.29699,107.03827,106.78991], "fy":[-68.34024,-67.87484,-67.86979,-68.47927]},
    {"t":2.11484, "x":7.26356, "y":3.66004, "heading":-0.08168, "vx":2.83486, "vy":0.00534, "omega":0.69329, "ax":6.8545, "ay":-4.11151, "alpha":-2.23536, "fx":[108.89838,110.81148,108.73922,106.83205], "fy":[-66.93601,-62.44299,-63.62523,-68.08848]},
    {"t":2.14133, "x":7.34106, "y":3.65874, "heading":-0.06331, "vx":3.01644, "vy":-0.10357, "omega":0.63407, "ax":6.98943, "ay":-3.87565, "alpha":-3.31466, "fx":[111.16838,113.73607,110.86759,108.07758], "fy":[-63.93262,-57.36764,-58.94911,-65.866]},
    {"t":2.16782, "x":7.42342, "y":3.65464, "heading":-0.04651, "vx":3.2016, "vy":-0.20624, "omega":0.54627, "ax":7.15582, "ay":-3.55618, "alpha":-3.91935, "fx":[113.83674,116.69586,113.43728,110.44543], "fy":[-59.46239,-51.35698,-53.38832,-61.62004]},
    {"t":2.19431, "x":7.51074, "y":3.64793, "heading":-0.03204, "vx":3.39116, "vy":-0.30045, "omega":0.44244, "ax":7.36146, "ay":-3.10366, "alpha":-4.09155, "fx":[117.18837,119.75921,116.67568,113.85126], "fy":[-52.53854,-44.00691,-45.76701,-54.77879]},
    {"t":2.2208, "x":7.60316, "y":3.63888, "heading":-0.02032, "vx":3.58617, "vy":-0.38267, "omega":0.33405, "ax":7.60958, "ay":-2.42446, "alpha":-4.0253, "fx":[121.18994,123.22824,120.51698,118.29577], "fy":[-42.04961,-33.24852,-34.7777,-43.8843]},
    {"t":2.24729, "x":7.70083, "y":3.62789, "heading":-0.01147, "vx":3.78775, "vy":-0.44689, "omega":0.22742, "ax":7.87102, "ay":-1.33114, "alpha":-3.59415, "fx":[125.50999,126.55146,124.45257,123.31911], "fy":[-24.77226,-16.67189,-17.27972,-25.80739]},
    {"t":2.27378, "x":7.80393, "y":3.61559, "heading":-0.00545, "vx":3.99626, "vy":-0.48215, "omega":0.13221, "ax":7.96033, "ay":0.52228, "alpha":-2.82932, "fx":[127.29539,127.03675,125.44614,125.726], "fy":[4.92027,11.39756,11.82834,5.01999]},
    {"t":2.30027, "x":7.91259, "y":3.603, "heading":-0.00195, "vx":4.20714, "vy":-0.46832, "omega":0.05726, "ax":7.16246, "ay":3.49897, "alpha":-1.61933, "fx":[114.9694,113.82892,112.4675,113.57147], "fy":[53.35893,56.77106,57.71258,54.35204]},
    {"t":2.32676, "x":8.02655, "y":3.59182, "heading":-0.00043, "vx":4.39688, "vy":-0.37563, "omega":0.01436, "ax":4.53709, "ay":6.55306, "alpha":-0.47227, "fx":[72.6951,72.31549,71.5142,71.59351], "fy":[103.4959,104.11178,104.46436,104.06637]},
    {"t":2.35325, "x":8.14462, "y":3.58417, "heading":-0.00005, "vx":4.51707, "vy":-0.20203, "omega":0.00185, "ax":1.58074, "ay":7.81758, "alpha":-0.06968, "fx":[25.19956,25.17821,24.99262,25.01119], "fy":[124.0767,124.11129,124.1423,124.10884]},
    {"t":2.37974, "x":8.26484, "y":3.58156, "heading":0.0, "vx":4.55894, "vy":0.00506, "omega":0.0, "ax":0.3209, "ay":7.92062, "alpha":-0.00016, "fx":[5.10083,5.12418,5.07528,5.07782], "fy":[125.76045,125.71697,125.74342,125.76197]},
    {"t":2.39773, "x":8.34687, "y":3.58293, "heading":0.0, "vx":4.56471, "vy":0.14749, "omega":0.0, "ax":-0.18468, "ay":7.94594, "alpha":0.00007, "fx":[-2.95887,-2.95412,-2.97954,-2.83547], "fy":[126.11045,126.16894,126.16888,126.14204]},
    {"t":2.41571, "x":8.42892, "y":3.58687, "heading":0.0, "vx":4.56139, "vy":0.29037, "omega":0.0, "ax":-0.54486, "ay":7.89381, "alpha":-0.00013, "fx":[-8.58718,-8.64381,-8.68044,-8.6888], "fy":[125.35422,125.26321,125.31657,125.34582]},
    {"t":2.43369, "x":8.51085, "y":3.59336, "heading":0.0, "vx":4.55159, "vy":0.43232, "omega":0.0, "ax":-0.81109, "ay":7.7007, "alpha":0.00016, "fx":[-13.20885,-13.02827,-12.72539,-12.54394], "fy":[121.59978,122.44978,122.48184,122.4859]},
    {"t":2.45167, "x":8.59257, "y":3.60238, "heading":0.0, "vx":4.53701, "vy":0.57079, "omega":0.0, "ax":0.70503, "ay":-6.91061, "alpha":-0.00001, "fx":[10.72541,10.8339,11.5827,11.6293], "fy":[-110.08964,-107.93869,-110.76008,-110.05531]},
    {"t":2.46965, "x":8.67427, "y":3.61153, "heading":0.0, "vx":4.54969, "vy":0.44653, "omega":0.0, "ax":0.16807, "ay":-7.88285, "alpha":-0.00022, "fx":[2.75336,2.75965,2.75302,2.40697], "fy":[-125.00482,-125.22249,-125.22323,-125.13327]},
    {"t":2.48764, "x":8.75611, "y":3.61829, "heading":0.0, "vx":4.55271, "vy":0.30478, "omega":0.0, "ax":-1.03022, "ay":-7.87326, "alpha":0.00041, "fx":[-16.3152,-16.48393,-16.30372,-16.31934], "fy":[-125.02956,-124.9112,-125.00056,-125.03396]},
    {"t":2.50562, "x":8.83781, "y":3.62249, "heading":0.0, "vx":4.53418, "vy":0.1632, "omega":0.0, "ax":-2.03452, "ay":-7.6967, "alpha":-0.00034, "fx":[-32.33961,-32.25896,-32.36033,-32.23883], "fy":[-122.17195,-122.20353,-122.17717,-122.21015]},
    {"t":2.5236, "x":8.91901, "y":3.62418, "heading":0.0, "vx":4.4976, "vy":0.0248, "omega":0.0, "ax":-2.66334, "ay":-7.51342, "alpha":0.00017, "fx":[-42.26288,-42.32085,-42.2727,-42.27341], "fy":[-119.29014,-119.26065,-119.28557,-119.28803]},
    {"t":2.54158, "x":8.99946, "y":3.62341, "heading":0.0, "vx":4.44971, "vy":-0.11031, "omega":0.0, "ax":-3.06805, "ay":-7.36413, "alpha":0.00016, "fx":[-48.7126,-48.75115,-48.75948,-48.60678], "fy":[-116.919,-116.89142,-116.8882,-116.94501]},
    {"t":2.55956, "x":9.07897, "y":3.62024, "heading":0.0, "vx":4.39454, "vy":-0.24273, "omega":0.0, "ax":-3.34495, "ay":-7.24699, "alpha":-0.00097, "fx":[-53.09617,-53.10789,-53.10613,-53.10425], "fy":[-115.05298,-115.0527,-115.04977,-115.04946]},
    {"t":2.57754, "x":9.15746, "y":3.6147, "heading":0.0, "vx":4.33439, "vy":-0.37304, "omega":-0.00001, "ax":-3.54391, "ay":-7.15495, "alpha":0.00267, "fx":[-56.29536,-56.3018,-56.33718,-56.11452], "fy":[-113.57992,-113.5701,-113.55385,-113.65615]},
    {"t":2.59553, "x":9.23482, "y":3.60684, "heading":0.0, "vx":4.27066, "vy":-0.5017, "omega":0.00003, "ax":-3.69393, "ay":-7.08101, "alpha":-0.00289, "fx":[-58.65084,-58.60225,-58.66367,-58.65833], "fy":[-112.40808,-112.44992,-112.40441,-112.40239]},
    {"t":2.61351, "x":9.31102, "y":3.59667, "heading":0.0, "vx":4.20424, "vy":-0.62903, "omega":-0.00002, "ax":-3.81025, "ay":-7.02091, "alpha":0.00201, "fx":[-60.50584,-60.53893,-60.54383,-60.37365], "fy":[-111.46053,-111.43931,-111.4349,-111.51366]},
    {"t":2.63149, "x":9.386, "y":3.58423, "heading":0.0, "vx":4.13572, "vy":-0.75528, "omega":0.00002, "ax":-3.90342, "ay":-6.97098, "alpha":-0.0005, "fx":[-61.9953,-61.89344,-61.99619,-61.994], "fy":[-110.64903,-110.73003,-110.65184,-110.6469]},
    {"t":2.64947, "x":9.45974, "y":3.56952, "heading":0.0, "vx":4.06553, "vy":-0.88063, "omega":0.00001, "ax":-3.97924, "ay":-6.92916, "alpha":-0.00277, "fx":[-63.15857,-63.20345,-63.1893,-63.142], "fy":[-110.0192,-109.99251,-109.99716,-110.01306]},
    {"t":2.66745, "x":9.5322, "y":3.55256, "heading":0.0, "vx":3.99398, "vy":-1.00523, "omega":-0.00004, "ax":-4.04257, "ay":-6.89338, "alpha":0.0017, "fx":[-64.20232,-64.11962,-64.19676,-64.19651], "fy":[-109.4189,-109.48655,-109.42427,-109.41985]},
    {"t":2.68544, "x":9.60337, "y":3.53337, "heading":0.0, "vx":3.92128, "vy":-1.12919, "omega":-0.00001, "ax":-4.38824, "ay":-6.67869, "alpha":0.00202, "fx":[-69.69652,-69.58283,-69.69474,-69.69199], "fy":[-106.00311,-106.10439,-106.00653,-106.00238]},
    {"t":2.7217, "x":9.7427, "y":3.48803, "heading":0.0, "vx":3.76214, "vy":-1.3714, "omega":0.00006, "ax":-5.10107, "ay":-6.15645, "alpha":-0.00533, "fx":[-80.96163,-81.02925,-80.99426,-80.94796], "fy":[-97.76624,-97.70997,-97.73,-97.74658]},
    {"t":2.75797, "x":9.87578, "y":3.43424, "heading":0.0, "vx":3.57714, "vy":-1.59468, "omega":-0.00013, "ax":-5.89237, "ay":-5.40319, "alpha":0.00799, "fx":[-93.5718,-93.46929,-93.57147,-93.56993], "fy":[-85.74591,-85.87976,-85.74605,-85.74678]},
    {"t":2.79424, "x":10.00164, "y":3.37286, "heading":0.0, "vx":3.36344, "vy":-1.79063, "omega":0.00016, "ax":-6.70391, "ay":-4.35477, "alpha":-0.01092, "fx":[-106.39884,-106.44535,-106.42786,-106.44575], "fy":[-69.19462,-69.11807,-69.13422,-69.09388]},
    {"t":2.8305, "x":10.11921, "y":3.30505, "heading":0.0, "vx":3.12031, "vy":-1.94857, "omega":-0.00024, "ax":-7.41619, "ay":-2.98337, "alpha":0.00506, "fx":[-117.74042,-117.72408,-117.74264,-117.74251], "fy":[-47.35113,-47.40124,-47.34865,-47.35198]},
    {"t":2.86677, "x":10.2275, "y":3.23242, "heading":-0.00001, "vx":2.85135, "vy":-2.05676, "omega":-0.00005, "ax":-7.8767, "ay":-1.36223, "alpha":0.00981, "fx":[-125.05197,-125.04233,-125.04658,-125.05248], "fy":[-21.59357,-21.64151,-21.64133,-21.62944]},
    {"t":2.90304, "x":10.32573, "y":3.15693, "heading":-0.00001, "vx":2.56569, "vy":-2.10617, "omega":0.0003, "ax":-7.98732, "ay":0.32097, "alpha":-0.01289, "fx":[-126.80553,-126.80227,-126.80551,-126.80493], "fy":[5.07774,5.16406,5.06263,5.07816]},
    {"t":2.9393, "x":10.41352, "y":3.08076, "heading":0.0, "vx":2.27602, "vy":-2.09453, "omega":-0.00016, "ax":-7.77571, "ay":1.85599, "alpha":0.01748, "fx":[-123.41761,-123.45161,-123.45107,-123.46002], "fy":[29.58179,29.43064,29.43181,29.41649]},
    {"t":2.97557, "x":10.49095, "y":3.00602, "heading":0.0, "vx":1.99402, "vy":-2.02722, "omega":0.00047, "ax":-7.3604, "ay":3.12072, "alpha":-0.01971, "fx":[-116.86337,-116.82073,-116.8663,-116.85656], "fy":[49.52006,49.62478,49.50153,49.52836]},
    {"t":3.01184, "x":10.55843, "y":2.93455, "heading":0.00001, "vx":1.72708, "vy":-1.91404, "omega":-0.00024, "ax":-6.86387, "ay":4.1, "alpha":0.01819, "fx":[-108.92368,-108.99128,-108.98446,-108.97672], "fy":[65.18087,65.05179,65.05742,65.07201]},
    {"t":3.0481, "x":10.61655, "y":2.86783, "heading":0.00001, "vx":1.47815, "vy":-1.76535, "omega":0.00042, "ax":-6.3665, "ay":4.83718, "alpha":-0.01445, "fx":[-101.08829,-101.03835,-101.08886,-101.07606], "fy":[76.77616,76.84602,76.7658,76.78718]},
    {"t":3.08437, "x":10.66597, "y":2.80699, "heading":0.00002, "vx":1.24726, "vy":-1.58992, "omega":-0.00011, "ax":-5.90703, "ay":5.38931, "alpha":0.00574, "fx":[-93.74783,-93.79393,-93.78212,-93.7896], "fy":[85.60141,85.5404,85.54885,85.54663]},
    {"t":3.12064, "x":10.70732, "y":2.75287, "heading":0.00002, "vx":1.03303, "vy":-1.39446, "omega":0.0001, "ax":-5.49859, "ay":5.80597, "alpha":-0.00238, "fx":[-87.3025,-87.28242,-87.30025,-87.29125], "fy":[92.16821,92.18821,92.16366,92.17591]},
    {"t":3.1569, "x":10.74117, "y":2.70612, "heading":0.00002, "vx":0.83362, "vy":-1.1839, "omega":0.00001, "ax":-5.14166, "ay":6.12472, "alpha":0.00034, "fx":[-81.60573,-81.63659,-81.6268,-81.64142], "fy":[97.25824,97.22537,97.2313,97.22301]},
    {"t":3.19317, "x":10.76802, "y":2.66721, "heading":0.00002, "vx":0.64715, "vy":-0.96178, "omega":0.00003, "ax":-4.83164, "ay":6.37249, "alpha":-0.00096, "fx":[-76.71007,-76.70012,-76.70866,-76.70422], "fy":[101.16561,101.17417,101.16333,101.16879]},
    {"t":3.22944, "x":10.78831, "y":2.63652, "heading":0.00002, "vx":0.47192, "vy":-0.73067, "omega":-0.00001, "ax":-4.56233, "ay":6.56828, "alpha":-0.00865, "fx":[-72.41255,-72.42636,-72.42381,-72.45891], "fy":[104.2895,104.2781,104.27971,104.25758]},
    {"t":3.2657, "x":10.80243, "y":2.61434, "heading":0.00002, "vx":0.30646, "vy":-0.49246, "omega":-0.00032, "ax":-4.32773, "ay":6.72542, "alpha":0.00117, "fx":[-68.69918,-68.7135,-68.70349,-68.70737], "fy":[106.77425,106.76505,106.77424,106.77007]},
    {"t":3.30197, "x":10.81069, "y":2.6009, "heading":0.00001, "vx":0.1495, "vy":-0.24855, "omega":-0.00028, "ax":-4.12238, "ay":6.85342, "alpha":0.00773, "fx":[-65.42701,-65.4805,-65.4333,-65.4421], "fy":[108.8105,108.78539,108.81283,108.80345]},
    {"t":3.33824, "x":10.81341, "y":2.5964, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":2.68544, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
