{
 "name":"RedLeftIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.853432655334473, "y":2.5676512718200684, "heading":3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.694894790649414, "y":2.078892707824707, "heading":3.14, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689934730529785, "y":2.051739454269409, "heading":3.131719106614262, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.680883407592773, "y":2.051739454269409, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.685843467712402, "y":2.078892707824707, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.862483978271484, "y":2.5676512718200684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.853432655334473 m", "val":10.853432655334473}, "y":{"exp":"2.5676512718200684 m", "val":2.5676512718200684}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.694894790649414 m", "val":9.694894790649414}, "y":{"exp":"2.078892707824707 m", "val":2.078892707824707}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689934730529785 m", "val":6.689934730529785}, "y":{"exp":"2.051739454269409 m", "val":2.051739454269409}, "heading":{"exp":"3.131719106614262 rad", "val":3.131719106614262}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.680883407592773 m", "val":6.680883407592773}, "y":{"exp":"2.051739454269409 m", "val":2.051739454269409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.685843467712402 m", "val":9.685843467712402}, "y":{"exp":"2.078892707824707 m", "val":2.078892707824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.862483978271484 m", "val":10.862483978271484}, "y":{"exp":"2.5676512718200684 m", "val":2.5676512718200684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51493,1.2739,1.66483,2.42506,2.94293],
  "samples":[
    {"t":0.0, "x":10.85343, "y":2.56765, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11582, "ay":-5.83176, "alpha":-1.72184, "fx":[-133.0254,-128.81202,-124.49702,-129.04406], "fy":[-86.78214,-93.33648,-98.37768,-91.83749]},
    {"t":0.03433, "x":10.84865, "y":2.56422, "heading":3.14, "vx":-0.27861, "vy":-0.2002, "omega":-0.05911, "ax":-8.23967, "ay":-5.66043, "alpha":-1.30851, "fx":[-133.91312,-130.70963,-127.6119,-131.00858], "fy":[-85.3924,-90.54228,-94.33348,-89.18582]},
    {"t":0.06866, "x":10.83423, "y":2.55401, "heading":3.13797, "vx":-0.56146, "vy":-0.39451, "omega":-0.10403, "ax":-8.37827, "ay":-5.45261, "alpha":-0.90742, "fx":[-135.09883,-132.90505,-130.87832,-133.16248], "fy":[-83.41195,-87.09598,-89.71551,-86.03343]},
    {"t":0.10299, "x":10.81002, "y":2.53725, "heading":3.1344, "vx":-0.84908, "vy":-0.58169, "omega":-0.13518, "ax":-8.5374, "ay":-5.1992, "alpha":-0.50841, "fx":[-136.65731,-135.44993,-134.39898,-135.64373], "fy":[-80.74983,-82.8933,-84.34032,-82.18109]},
    {"t":0.13731, "x":10.77584, "y":2.51422, "heading":3.12976, "vx":-1.14215, "vy":-0.76017, "omega":-0.15263, "ax":-8.72074, "ay":-4.88452, "alpha":-0.11431, "fx":[-138.68531,-138.42146,-138.20811,-138.47782], "fy":[-77.13706,-77.64114,-77.9575,-77.44534]},
    {"t":0.17164, "x":10.7315, "y":2.48525, "heading":3.12452, "vx":-1.44153, "vy":-0.92785, "omega":-0.15656, "ax":-8.93193, "ay":-4.48546, "alpha":0.2738, "fx":[-141.27124,-141.88643,-142.32195,-141.72404], "fy":[-72.21547,-70.9207,-70.21444,-71.48912]},
    {"t":0.20597, "x":10.67675, "y":2.45075, "heading":3.11915, "vx":-1.74815, "vy":-1.08183, "omega":-0.14716, "ax":-9.17313, "ay":-3.96717, "alpha":0.64448, "fx":[-144.528,-145.84629,-146.71821,-145.42823], "fy":[-65.36803,-62.17365,-60.58547,-63.79952]},
    {"t":0.2403, "x":10.61133, "y":2.41127, "heading":3.11409, "vx":-2.06305, "vy":-1.21802, "omega":-0.12503, "ax":-9.44113, "ay":-3.276, "alpha":1.02169, "fx":[-148.41278,-150.28079,-151.27614,-149.56948], "fy":[-55.87837,-50.3037,-48.25856,-53.59496]},
    {"t":0.27463, "x":10.53495, "y":2.36753, "heading":3.1098, "vx":-2.38715, "vy":-1.33048, "omega":-0.08996, "ax":-9.71694, "ay":-2.32926, "alpha":1.36125, "fx":[-152.84668,-154.69205,-155.59504,-153.92031], "fy":[-42.06613,-34.15712,-32.02203,-39.66957]},
    {"t":0.30896, "x":10.44727, "y":2.32049, "heading":3.10671, "vx":-2.72072, "vy":-1.41044, "omega":-0.04323, "ax":-9.94008, "ay":-1.00512, "alpha":1.7336, "fx":[-156.90096,-157.9893,-158.62262,-157.71149], "fy":[-22.1638,-11.17346,-10.20728,-20.28332]},
    {"t":0.34329, "x":10.34802, "y":2.27147, "heading":3.10523, "vx":-3.06195, "vy":-1.44495, "omega":0.01628, "ax":-9.95337, "ay":0.84335, "alpha":2.08533, "fx":[-158.19349,-157.06376,-157.91399,-158.89708], "fy":[7.13036,20.43248,19.14166,6.85091]},
    {"t":0.37762, "x":10.23704, "y":2.22237, "heading":3.10579, "vx":-3.40364, "vy":-1.41599, "omega":0.08787, "ax":-9.43627, "ay":3.27156, "alpha":2.56587, "fx":[-151.11316,-146.02874,-148.93208,-153.15671], "fy":[46.93833,61.57856,56.33693,42.90005]},
    {"t":0.41194, "x":10.11464, "y":2.17569, "heading":3.1088, "vx":-3.72757, "vy":-1.30369, "omega":0.17595, "ax":-8.01672, "ay":5.95474, "alpha":3.27677, "fx":[-128.04868,-118.62287,-127.18071,-135.23327], "fy":[92.81684,105.45831,96.17435,83.69414]},
    {"t":0.44627, "x":9.98195, "y":2.13444, "heading":3.11484, "vx":-4.00277, "vy":-1.09927, "omega":0.28844, "ax":-5.78169, "ay":8.14295, "alpha":4.5411, "fx":[-88.33783,-77.05715,-95.30767,-106.45164], "fy":[131.25697,139.31835,128.29555,118.23045]},
    {"t":0.4806, "x":9.84113, "y":2.1015, "heading":3.12475, "vx":-4.20125, "vy":-0.81973, "omega":0.44433, "ax":-3.42032, "ay":9.38432, "alpha":7.29544, "fx":[-40.37755,-31.59173,-65.63338,-79.59766], "fy":[153.60226,157.20172,146.76692,138.36061]},
    {"t":0.51493, "x":9.69489, "y":2.07889, "heading":3.14, "vx":-4.31867, "vy":-0.49758, "omega":0.69477, "ax":-3.13254, "ay":9.45894, "alpha":-6.16685, "fx":[-60.17191,-70.7701,-37.18413,-30.79926], "fy":[148.1975,142.16362,153.73517,156.57394]},
    {"t":0.54793, "x":9.55068, "y":2.06762, "heading":-3.12026, "vx":-4.42204, "vy":-0.18545, "omega":0.49128, "ax":-4.30698, "ay":8.80057, "alpha":-13.55252, "fx":[-86.12836,-114.31974,-44.05351,-29.00417], "fy":[136.83063,112.02738,151.65148,158.3523]},
    {"t":0.58093, "x":9.40241, "y":2.0663, "heading":-3.10405, "vx":-4.56416, "vy":0.10496, "omega":0.04406, "ax":-0.33882, "ay":-1.05741, "alpha":-0.98102, "fx":[-7.04873,-6.56672,-3.70738,-4.19345], "fy":[-15.52713,-18.42051,-18.2904,-14.91053]},
    {"t":0.61393, "x":9.25162, "y":2.06918, "heading":-3.10259, "vx":-4.57534, "vy":0.07007, "omega":0.01169, "ax":-0.01474, "ay":-1.38306, "alpha":-0.0011, "fx":[-0.58411,0.17417,0.11635,-0.64265], "fy":[-22.39362,-22.23866,-21.68748,-21.50829]},
    {"t":0.64692, "x":9.10063, "y":2.07074, "heading":-3.10221, "vx":-4.57583, "vy":0.02443, "omega":0.01165, "ax":-0.00188, "ay":-0.89624, "alpha":0.00013, "fx":[-0.59355,0.47038,0.53424,-0.53027], "fy":[-14.91975,-14.69081,-13.59859,-13.70474]},
    {"t":0.67992, "x":8.94963, "y":2.07106, "heading":-3.10182, "vx":-4.57589, "vy":-0.00515, "omega":0.01166, "ax":0.00145, "ay":-0.49537, "alpha":0.00007, "fx":[-0.63153,0.5941,0.67785,-0.54822], "fy":[-8.65992,-8.475,-7.0449,-7.27775]},
    {"t":0.71292, "x":8.79864, "y":2.07062, "heading":-3.10144, "vx":-4.57584, "vy":-0.0215, "omega":0.01166, "ax":0.00107, "ay":-0.19739, "alpha":0.00003, "fx":[-0.51756,0.53133,0.55174,-0.49733], "fy":[-3.78837,-3.72763,-2.41676,-2.60205]},
    {"t":0.74592, "x":8.64764, "y":2.0698, "heading":-3.10105, "vx":-4.57581, "vy":-0.02801, "omega":0.01166, "ax":-0.00003, "ay":0.00528, "alpha":0.0, "fx":[-0.15997,0.24743,0.15899,-0.24843], "fy":[-0.12623,-0.24632,0.35434,0.35355]},
    {"t":0.77892, "x":8.49664, "y":2.06888, "heading":-3.10067, "vx":-4.57581, "vy":-0.02783, "omega":0.01166, "ax":-0.00069, "ay":0.12224, "alpha":-0.00003, "fx":[0.12089,-0.07511,-0.14293,0.05307], "fy":[2.08677,2.03111,1.75312,1.89132]},
    {"t":0.81192, "x":8.34565, "y":2.06803, "heading":-3.10028, "vx":-4.57583, "vy":-0.0238, "omega":0.01166, "ax":-0.00075, "ay":0.15909, "alpha":-0.00004, "fx":[0.20886,-0.48941,-0.2326,0.46583], "fy":[2.84039,3.26348,2.00292,1.99583]},
    {"t":0.84492, "x":8.19465, "y":2.06733, "heading":-3.0999, "vx":-4.57585, "vy":-0.01855, "omega":0.01166, "ax":-0.00042, "ay":0.11203, "alpha":-0.00005, "fx":[0.12937,-0.74989,-0.14304,0.73682], "fy":[2.02988,3.02514,1.1183,0.94079]},
    {"t":0.87791, "x":8.04366, "y":2.06678, "heading":-3.09951, "vx":-4.57587, "vy":-0.01485, "omega":0.01166, "ax":0.00013, "ay":-0.0336, "alpha":0.00005, "fx":[-0.31919,-0.73407,0.32255,0.73917], "fy":[-0.78333,0.92931,-0.86155,-1.41836]},
    {"t":0.91091, "x":7.89266, "y":2.06627, "heading":-3.09913, "vx":-4.57586, "vy":-0.01596, "omega":0.01166, "ax":0.02412, "ay":-0.30134, "alpha":0.06539, "fx":[-0.26139,0.26957,1.02476,0.49858], "fy":[-5.6736,-3.53676,-4.72974,-5.19613]},
    {"t":0.94391, "x":7.74167, "y":2.06558, "heading":-3.09875, "vx":-4.57507, "vy":-0.02591, "omega":0.01382, "ax":6.19324, "ay":-0.65124, "alpha":19.73619, "fx":[124.43046,126.16023,71.18454,71.51339], "fy":[-38.82374,20.02501,27.10197,-49.65875]},
    {"t":0.97691, "x":7.59408, "y":2.06437, "heading":-3.09829, "vx":-4.3707, "vy":-0.0474, "omega":0.66508, "ax":8.8541, "ay":-0.35101, "alpha":26.60333, "fx":[155.60805,157.02054,130.2201,119.41285], "fy":[-46.32375,40.74804,86.75815,-103.47273]},
    {"t":1.00991, "x":7.45467, "y":2.06262, "heading":-3.07634, "vx":-4.07853, "vy":-0.05898, "omega":1.54295, "ax":9.46237, "ay":-0.1014, "alpha":21.26309, "fx":[159.8505,158.91569,143.5869,138.53543], "fy":[-37.47836,41.03557,74.21141,-84.20759]},
    {"t":1.04291, "x":7.32523, "y":2.06062, "heading":-3.02543, "vx":-3.76628, "vy":-0.06233, "omega":2.24461, "ax":9.90272, "ay":-0.16319, "alpha":-15.55296, "fx":[155.78296,149.94176,162.18851,160.93876], "fy":[50.32239,-66.49826,-30.26244,36.07541]},
    {"t":1.07591, "x":7.20634, "y":2.05847, "heading":-2.95136, "vx":-3.43951, "vy":-0.06771, "omega":1.73138, "ax":9.28594, "ay":0.00001, "alpha":-25.21785, "fx":[141.1311,129.32447,162.08563,157.1435], "fy":[84.7836,-102.72434,-34.56945,52.51087]},
    {"t":1.10891, "x":7.0979, "y":2.05624, "heading":-2.89423, "vx":-3.13308, "vy":-0.06771, "omega":0.89923, "ax":8.63031, "ay":0.2968, "alpha":-32.40958, "fx":[120.71278,111.85469,162.22287,153.25995], "fy":[112.25643,-122.01471,-34.875,63.48106]},
    {"t":1.1419, "x":6.99921, "y":2.05416, "heading":-2.86455, "vx":-2.84829, "vy":-0.05792, "omega":-0.17024, "ax":8.07567, "ay":0.55563, "alpha":-37.57341, "fx":[99.24365,100.69719,162.33441,150.55364], "fy":[131.83829,-131.62801,-34.83729,69.91141]},
    {"t":1.1749, "x":6.90962, "y":2.05255, "heading":-2.87017, "vx":-2.58181, "vy":-0.03958, "omega":-1.41011, "ax":7.56215, "ay":0.68809, "alpha":-42.07476, "fx":[77.41646,91.47531,162.00654,149.32063], "fy":[145.97483,-138.33383,-36.61059,72.66514]},
    {"t":1.2079, "x":6.82854, "y":2.05162, "heading":-2.9167, "vx":-2.33227, "vy":-0.01688, "omega":-2.79852, "ax":7.11568, "ay":0.63163, "alpha":-45.9814, "fx":[59.80727,81.29802,160.92347,149.83796], "fy":[154.30128,-144.623,-41.2745,71.7067]},
    {"t":1.2409, "x":6.75545, "y":2.05141, "heading":-3.00905, "vx":-2.09746, "vy":0.00397, "omega":-4.31585, "ax":6.78545, "ay":0.36588, "alpha":-48.93484, "fx":[51.86645,68.19312,158.6188,152.2174], "fy":[157.39855,-151.27352,-49.49075,66.60018]},
    {"t":1.2739, "x":6.68993, "y":2.05174, "heading":3.13172, "vx":-1.87355, "vy":0.01604, "omega":-5.93063, "ax":8.00249, "ay":-0.13462, "alpha":-39.16275, "fx":[99.04977,93.98633,156.7583,158.38687], "fy":[132.80281,-136.45308,-54.86817,49.96959]},
    {"t":1.29833, "x":6.64655, "y":2.05209, "heading":2.98681, "vx":-1.67802, "vy":0.01275, "omega":-6.8875, "ax":8.80089, "ay":-0.36559, "alpha":-31.15632, "fx":[121.13118,120.44527,155.2307,162.07525], "fy":[113.15858,-113.60699,-58.97883,36.211]},
    {"t":1.32276, "x":6.60817, "y":2.05229, "heading":2.81853, "vx":-1.46299, "vy":0.00382, "omega":-7.64876, "ax":9.4866, "ay":-0.31707, "alpha":-22.82454, "fx":[136.39771,147.27386,154.23139,164.52377], "fy":[94.30992,-75.49422,-61.45234,22.50162]},
    {"t":1.3472, "x":6.57526, "y":2.05229, "heading":2.63164, "vx":-1.2312, "vy":-0.00393, "omega":-8.20644, "ax":9.8848, "ay":-0.12988, "alpha":-17.11454, "fx":[146.22924,161.84682,153.91664,165.72092], "fy":[78.25527,-34.47286,-62.09585,10.06569]},
    {"t":1.37163, "x":6.54813, "y":2.05216, "heading":2.43113, "vx":-0.98968, "vy":-0.0071, "omega":-8.6246, "ax":9.97317, "ay":-0.00756, "alpha":-15.77059, "fx":[150.01082,165.21407,152.16553,165.93542], "fy":[70.55374,-4.28381,-65.93245,-0.81771]},
    {"t":1.39606, "x":6.52692, "y":2.05198, "heading":2.22041, "vx":-0.746, "vy":-0.00729, "omega":-9.00993, "ax":9.98571, "ay":0.03217, "alpha":-15.80177, "fx":[153.9326,163.6978,151.14332,165.34797], "fy":[61.00816,20.07514,-67.54866,-11.49182]},
    {"t":1.4205, "x":6.51168, "y":2.05181, "heading":2.00026, "vx":-0.50202, "vy":-0.0065, "omega":-9.39602, "ax":9.99064, "ay":0.00678, "alpha":-15.39177, "fx":[157.57416,160.43672,152.50609,163.91819], "fy":[48.71302,33.75779,-62.07947,-19.96076]},
    {"t":1.44493, "x":6.50239, "y":2.05166, "heading":1.77069, "vx":-0.25791, "vy":-0.00633, "omega":-9.7721, "ax":9.99246, "ay":0.00187, "alpha":10.9071, "fx":[156.33099,161.07042,159.29331,157.85583], "fy":[-38.76079,-20.52631,30.32741,29.07829]},
    {"t":1.46937, "x":6.49907, "y":2.0515, "heading":1.53192, "vx":-0.01376, "vy":-0.00629, "omega":-9.5056, "ax":9.98857, "ay":0.01787, "alpha":16.72606, "fx":[156.0473,161.41326,161.87418,154.96879], "fy":[-53.52552,-36.42334,34.37585,56.7079]},
    {"t":1.4938, "x":6.50172, "y":2.05135, "heading":1.29967, "vx":0.23029, "vy":-0.00585, "omega":-9.09692, "ax":9.97794, "ay":-0.02737, "alpha":17.23547, "fx":[158.4472,159.21149,163.62123,152.3488], "fy":[-47.6151,-46.34118,27.20274,65.01546]},
    {"t":1.51823, "x":6.51032, "y":2.0512, "heading":1.0774, "vx":0.47409, "vy":-0.00652, "omega":-8.6758, "ax":9.93332, "ay":-0.10948, "alpha":17.59878, "fx":[160.93605,155.26389,164.9133,149.68188], "fy":[-38.79452,-58.51511,18.92289,71.43412]},
    {"t":1.54267, "x":6.52487, "y":2.05101, "heading":0.86542, "vx":0.71679, "vy":-0.0092, "omega":-8.24581, "ax":9.80477, "ay":-0.16931, "alpha":18.81542, "fx":[163.73441,147.38958,165.76804,145.73945], "fy":[-23.41651,-76.24085,9.55788,79.3478]},
    {"t":1.5671, "x":6.54531, "y":2.05074, "heading":0.66395, "vx":0.95636, "vy":-0.01333, "omega":-7.78608, "ax":9.58811, "ay":0.09053, "alpha":20.96483, "fx":[163.72071,135.28392,166.05249,143.81599], "fy":[21.32973,-96.0754,-2.40276,82.89722]},
    {"t":1.59153, "x":6.57154, "y":2.05044, "heading":0.47371, "vx":1.19063, "vy":-0.01112, "omega":-7.27384, "ax":8.83488, "ay":0.77293, "alpha":29.26541, "fx":[131.73514,119.26395,165.28712,144.75486], "fy":[99.3625,-115.3225,-16.29338,81.33687]},
    {"t":1.61597, "x":6.60327, "y":2.0504, "heading":0.29598, "vx":1.40649, "vy":0.00776, "omega":-6.55879, "ax":7.66375, "ay":0.90613, "alpha":41.08014, "fx":[77.86097,98.26893,163.14495,147.39584], "fy":[145.83008,-133.61122,-31.19587,76.51878]},
    {"t":1.6404, "x":6.63992, "y":2.05086, "heading":0.13573, "vx":1.59374, "vy":0.0299, "omega":-5.55506, "ax":6.76388, "ay":0.51146, "alpha":49.04354, "fx":[48.03917,71.20606,159.58058,150.70009], "fy":[158.47935,-149.73215,-46.11446,69.84654]},
    {"t":1.66483, "x":6.68088, "y":2.05174, "heading":0.0, "vx":1.75901, "vy":0.0424, "omega":-4.35677, "ax":7.42707, "ay":0.08211, "alpha":44.15557, "fx":[77.24018,81.08001,157.20666,156.11367], "fy":[146.75669,-144.64233,-53.76089,56.86067]},
    {"t":1.69789, "x":6.74308, "y":2.05319, "heading":-0.14401, "vx":2.0045, "vy":0.04511, "omega":-2.89728, "ax":7.77559, "ay":-0.30296, "alpha":40.94584, "fx":[91.60655,88.31622,153.93832,159.91149], "fy":[138.25223,-140.07568,-62.39839,44.983]},
    {"t":1.73094, "x":6.81358, "y":2.05451, "heading":-0.23977, "vx":2.2615, "vy":0.0351, "omega":-1.54389, "ax":8.22273, "ay":-0.44192, "alpha":36.50057, "fx":[103.3465,104.67457,152.17462,161.97154], "fy":[129.6528,-127.95959,-66.44419,36.68794]},
    {"t":1.76399, "x":6.89283, "y":2.05543, "heading":-0.2908, "vx":2.53329, "vy":0.02049, "omega":-0.33743, "ax":8.74392, "ay":-0.34961, "alpha":31.15136, "fx":[114.57999,125.3737,152.30234,163.00879], "fy":[119.69994,-107.36015,-65.94655,31.40579]},
    {"t":1.79704, "x":6.98134, "y":2.05592, "heading":-0.30195, "vx":2.82231, "vy":0.00894, "omega":0.69223, "ax":9.28937, "ay":-0.12172, "alpha":25.06449, "fx":[127.97525,143.95235,154.46901,163.50534], "fy":[104.95578,-80.36322,-60.33211,28.0098]},
    {"t":1.8301, "x":7.0797, "y":2.05615, "heading":-0.27907, "vx":3.12935, "vy":0.00492, "omega":1.52069, "ax":9.82014, "ay":0.06914, "alpha":17.69386, "fx":[144.91676,156.52622,158.36486,163.79962], "fy":[79.08664,-50.8925,-48.17707,24.37325]},
    {"t":1.86315, "x":7.1885, "y":2.05635, "heading":-0.22881, "vx":3.45394, "vy":0.0072, "omega":2.10553, "ax":9.96962, "ay":0.04814, "alpha":4.62409, "fx":[157.20936,157.7026,158.72565,159.46273], "fy":[19.37031,-9.76004,-15.80551,9.25197]},
    {"t":1.8962, "x":7.30811, "y":2.05661, "heading":-0.15921, "vx":3.78347, "vy":0.00879, "omega":2.25837, "ax":9.28517, "ay":-0.04513, "alpha":-23.69714, "fx":[156.52295,160.89055,132.52933,139.69298], "fy":[-49.81033,33.65055,94.04616,-80.75242]},
    {"t":1.92926, "x":7.43823, "y":2.05688, "heading":-0.08457, "vx":4.09037, "vy":0.0073, "omega":1.4751, "ax":8.91386, "ay":0.28606, "alpha":-25.93859, "fx":[156.24104,156.70364,120.73737,132.37446], "fy":[-43.70611,42.69141,102.44339,-83.26273]},
    {"t":1.96231, "x":7.5783, "y":2.05727, "heading":-0.03581, "vx":4.385, "vy":0.01676, "omega":0.61775, "ax":5.75815, "ay":0.65233, "alpha":-18.29917, "fx":[118.05692,116.85956,65.57535,65.16739], "fy":[-18.58649,35.22638,45.8579,-21.07293]},
    {"t":1.99536, "x":7.72639, "y":2.05818, "heading":-0.01539, "vx":4.57533, "vy":0.03832, "omega":0.0129, "ax":0.01344, "ay":0.3663, "alpha":-0.04837, "fx":[-0.9494,0.61414,1.37949,-0.191], "fy":[4.29483,6.0416,6.73157,6.19332]},
    {"t":2.02842, "x":7.87762, "y":2.05965, "heading":-0.01497, "vx":4.57577, "vy":0.05042, "omega":0.0113, "ax":-0.00203, "ay":0.17725, "alpha":-0.0001, "fx":[-1.93386,0.75402,1.87057,-0.81987], "fy":[0.57049,2.30657,4.51109,3.86763]},
    {"t":2.06147, "x":8.02887, "y":2.06141, "heading":-0.01459, "vx":4.57571, "vy":0.05628, "omega":0.0113, "ax":-0.00061, "ay":0.04878, "alpha":-0.00001, "fx":[-0.57751,0.29977,0.55835,-0.31908], "fy":[0.14485,0.76821,1.05314,1.13142]},
    {"t":2.09452, "x":8.18011, "y":2.0633, "heading":-0.01422, "vx":4.57569, "vy":0.0579, "omega":0.0113, "ax":0.00036, "ay":-0.02886, "alpha":0.00001, "fx":[-1.66766,1.42334,1.67937,-1.41218], "fy":[-2.40112,-1.96781,1.24389,1.29219]},
    {"t":2.12758, "x":8.33135, "y":2.0652, "heading":-0.01385, "vx":4.5757, "vy":0.05694, "omega":0.0113, "ax":0.00129, "ay":-0.10685, "alpha":0.00001, "fx":[0.29765,-0.06684,-0.25675,0.10773], "fy":[-1.3639,-1.53671,-2.06043,-1.82408]},
    {"t":2.16063, "x":8.48259, "y":2.06702, "heading":-0.01347, "vx":4.57574, "vy":0.05341, "omega":0.0113, "ax":0.00229, "ay":-0.21036, "alpha":0.00003, "fx":[-0.12061,0.32116,0.19338,-0.24842], "fy":[-3.54926,-3.73392,-3.10698,-2.96818]},
    {"t":2.19368, "x":8.63384, "y":2.06867, "heading":-0.0131, "vx":4.57582, "vy":0.04646, "omega":0.0113, "ax":0.0033, "ay":-0.37593, "alpha":0.00003, "fx":[0.89101,-0.96773,-0.78574,1.07224], "fy":[-5.01923,-4.56088,-7.108,-7.18431]},
    {"t":2.22674, "x":8.78508, "y":2.07, "heading":-0.01273, "vx":4.57592, "vy":0.03403, "omega":0.0113, "ax":0.00325, "ay":-0.63197, "alpha":0.00006, "fx":[0.58357,-0.75009,-0.48017,0.85293], "fy":[-9.45166,-8.91842,-10.79775,-10.9643]},
    {"t":2.25979, "x":8.93633, "y":2.07078, "heading":-0.01235, "vx":4.57603, "vy":0.01314, "omega":0.0113, "ax":-0.00076, "ay":-0.99961, "alpha":0.00008, "fx":[0.46616,-0.75567,-0.48988,0.73128], "fy":[-15.33276,-14.70257,-16.69404,-16.74876]},
    {"t":2.29284, "x":9.08759, "y":2.07067, "heading":-0.01198, "vx":4.57601, "vy":-0.0199, "omega":0.01131, "ax":-0.01423, "ay":-1.46892, "alpha":0.00015, "fx":[-0.05822,-0.72832,-0.39347,0.27628], "fy":[-23.14253,-22.37744,-23.85729,-23.90319]},
    {"t":2.3259, "x":9.23883, "y":2.06921, "heading":-0.0116, "vx":4.57554, "vy":-0.06845, "omega":0.01131, "ax":-0.05426, "ay":-1.15952, "alpha":0.09263, "fx":[-0.9284,-1.17121,-0.79372,-0.55231], "fy":[-18.19002,-17.99806,-18.98367,-18.4609]},
    {"t":2.35895, "x":9.39004, "y":2.06632, "heading":-0.01123, "vx":4.57374, "vy":-0.10678, "omega":0.01437, "ax":-3.07445, "ay":8.78616, "alpha":9.40972, "fx":[-63.18287,-79.80806,-30.31327,-21.93222], "fy":[138.96259,125.91468,143.2072,149.86218]},
    {"t":2.392, "x":9.53954, "y":2.06759, "heading":-0.01076, "vx":4.47212, "vy":0.18363, "omega":0.32539, "ax":-2.76372, "ay":9.58824, "alpha":-4.7885, "fx":[-33.78111,-29.0754,-52.60622,-60.04174], "fy":[154.60744,156.67139,150.71342,146.88917]},
    {"t":2.42506, "x":9.68584, "y":2.07889, "heading":0.0, "vx":4.38077, "vy":0.50056, "omega":0.16712, "ax":-3.77479, "ay":9.23576, "alpha":-2.0941, "fx":[-56.42276,-53.12868,-63.22132,-66.93776], "fy":[147.74827,149.47959,145.71565,143.5543]},
    {"t":2.45958, "x":9.83484, "y":2.10168, "heading":0.00577, "vx":4.25045, "vy":0.81942, "omega":0.09482, "ax":-6.06095, "ay":7.93799, "alpha":-1.15155, "fx":[-95.37677,-92.57002,-97.10374,-99.83776], "fy":[126.43282,128.79492,125.6509,123.20679]},
    {"t":2.49411, "x":9.97798, "y":2.1347, "heading":0.00904, "vx":4.04119, "vy":1.09348, "omega":0.05506, "ax":-8.15326, "ay":5.76752, "alpha":-0.81092, "fx":[-129.50641,-127.42975,-129.41578,-131.40421], "fy":[91.21222,94.31291,91.90619,88.8234]},
    {"t":2.52863, "x":10.11264, "y":2.17589, "heading":0.01094, "vx":3.7597, "vy":1.29261, "omega":0.02707, "ax":-9.46678, "ay":3.18407, "alpha":-0.61852, "fx":[-150.5004,-149.42791,-150.10664,-151.13346], "fy":[49.56164,52.88753,51.51367,48.23486]},
    {"t":2.56316, "x":10.2368, "y":2.22242, "heading":0.01188, "vx":3.43286, "vy":1.40254, "omega":0.00571, "ax":-9.95313, "ay":0.85143, "alpha":-0.51554, "fx":[-158.04368,-157.77457,-157.99716,-158.23728], "fy":[12.12379,15.38384,14.79144,11.76906]},
    {"t":2.59768, "x":10.34939, "y":2.27135, "heading":0.01208, "vx":3.08922, "vy":1.43194, "omega":-0.01209, "ax":-9.94625, "ay":-0.94524, "alpha":-0.39074, "fx":[-157.72578,-157.93978,-158.08672,-157.86384], "fy":[-16.2272,-13.88088,-13.73251,-16.18519]},
    {"t":2.63221, "x":10.45012, "y":2.32022, "heading":0.01166, "vx":2.74583, "vy":1.3993, "omega":-0.02558, "ax":-9.73569, "ay":-2.25046, "alpha":-0.31873, "fx":[-154.25373,-154.691,-154.84811,-154.45208], "fy":[-36.87431,-34.90486,-34.66326,-36.46868]},
    {"t":2.66673, "x":10.53912, "y":2.36719, "heading":0.01078, "vx":2.4097, "vy":1.3216, "omega":-0.03658, "ax":-9.46906, "ay":-3.19479, "alpha":-0.21258, "fx":[-150.04357,-150.41284,-150.61716,-150.23921], "fy":[-51.48596,-50.33662,-49.93599,-51.12003]},
    {"t":2.70126, "x":10.61667, "y":2.41092, "heading":0.00951, "vx":2.08278, "vy":1.2113, "omega":-0.04392, "ax":-9.20606, "ay":-3.89039, "alpha":-0.12401, "fx":[-145.94677,-146.20762,-146.3548,-146.10247], "fy":[-62.21998,-61.57047,-61.31422,-61.94627]},
    {"t":2.73578, "x":10.68309, "y":2.45042, "heading":0.008, "vx":1.76494, "vy":1.07699, "omega":-0.0482, "ax":-8.96681, "ay":-4.41547, "alpha":-0.02357, "fx":[-142.31187,-142.36098,-142.40069,-142.34524], "fy":[-70.1809,-70.07449,-70.01007,-70.12957]},
    {"t":2.77031, "x":10.73868, "y":2.48497, "heading":0.00633, "vx":1.45536, "vy":0.92454, "omega":-0.04902, "ax":-8.75567, "ay":-4.82173, "alpha":0.07401, "fx":[-139.15366,-138.98632,-138.84729,-139.02334], "fy":[-76.2853,-76.60965,-76.81927,-76.48]},
    {"t":2.80483, "x":10.78371, "y":2.51401, "heading":0.00464, "vx":1.15307, "vy":0.75807, "omega":-0.04646, "ax":-8.57125, "ay":-5.14328, "alpha":0.17941, "fx":[-136.47455,-136.03323,-135.68428,-136.10747], "fy":[-81.00759,-81.7937,-82.28106,-81.53107]},
    {"t":2.83936, "x":10.81841, "y":2.53712, "heading":0.00304, "vx":0.85714, "vy":0.5805, "omega":-0.04027, "ax":-8.41042, "ay":-5.40294, "alpha":0.28189, "fx":[-134.1696,-133.46863,-132.87171,-133.57657], "fy":[-84.79331,-85.96629,-86.75421,-85.5888]},
    {"t":2.87388, "x":10.84299, "y":2.55394, "heading":0.00165, "vx":0.56677, "vy":0.39396, "omega":-0.03054, "ax":-8.26981, "ay":-5.61634, "alpha":0.38847, "fx":[-132.2165,-131.23386,-130.36095,-131.34617], "fy":[-87.82752,-89.3899,-90.48888,-88.9479]},
    {"t":2.90841, "x":10.85763, "y":2.5642, "heading":0.00059, "vx":0.28125, "vy":0.20005, "omega":-0.01712, "ax":-8.14634, "ay":-5.79443, "alpha":0.49597, "fx":[-130.543,-129.30201,-128.1005,-129.3712], "fy":[-90.3144,-92.20973,-93.6682,-91.77112]},
    {"t":2.94293, "x":10.86248, "y":2.56765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.42506, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
