{
 "name":"RedLeftIntakeHalf",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.899011611938477, "y":2.4304850101470947, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.009964942932127, "y":1.5894948244094849, "heading":-0.4636477058048169, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":1.2239593267440796, "heading":-1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.793652534484863, "y":2.5113019943237305, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.778265953063965, "y":3.6653151512146, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.85548973083496, "y":2.4343676567077637, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.899011611938477 m", "val":10.899011611938477}, "y":{"exp":"2.4304850101470947 m", "val":2.4304850101470947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.009964942932129 m", "val":10.009964942932127}, "y":{"exp":"1.5894948244094849 m", "val":1.5894948244094849}, "heading":{"exp":"-0.46364770580481685 rad", "val":-0.4636477058048169}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"1.2239593267440796 m", "val":1.2239593267440796}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.793652534484863 m", "val":8.793652534484863}, "y":{"exp":"2.5113019943237305 m", "val":2.5113019943237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.778265953063965 m", "val":8.778265953063965}, "y":{"exp":"3.6653151512145996 m", "val":3.6653151512146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.855489730834961 m", "val":10.85548973083496}, "y":{"exp":"2.4343676567077637 m", "val":2.4343676567077637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5551,1.07731,1.57423,2.04173,3.12825],
  "samples":[
    {"t":0.0, "x":10.89901, "y":2.43049, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55827, "ay":-5.74508, "alpha":-8.1354, "fx":[-71.42443,-78.27262,-106.39743,-96.87198], "fy":[-107.88693,-83.90189,-75.79336,-97.24714]},
    {"t":0.02643, "x":10.89707, "y":2.42848, "heading":0.0, "vx":-0.14692, "vy":-0.15186, "omega":-0.21504, "ax":-5.57328, "ay":-5.73463, "alpha":-7.25573, "fx":[-73.40731,-79.69122,-104.63529,-96.18594], "fy":[-105.91382,-84.59763,-77.18988,-96.4645]},
    {"t":0.05287, "x":10.89124, "y":2.42246, "heading":-0.00568, "vx":-0.29424, "vy":-0.30345, "omega":-0.40684, "ax":-5.58756, "ay":-5.72046, "alpha":-6.14653, "fx":[-76.06716,-80.83865,-102.46095,-95.45949], "fy":[-102.66624,-85.75503,-79.03148,-95.81343]},
    {"t":0.0793, "x":10.88151, "y":2.41244, "heading":-0.01644, "vx":-0.44194, "vy":-0.45466, "omega":-0.56931, "ax":-5.60345, "ay":-5.7046, "alpha":-5.55163, "fx":[-77.36217,-82.55914,-101.06721,-94.84706], "fy":[-102.14646,-85.34513,-79.97817,-94.78928]},
    {"t":0.10573, "x":10.86787, "y":2.39843, "heading":-0.03149, "vx":-0.59006, "vy":-0.60545, "omega":-0.71606, "ax":-5.62132, "ay":-5.68667, "alpha":-4.51507, "fx":[-79.96341,-83.42589,-99.24314,-94.33784], "fy":[-99.00794,-86.89862,-81.36157,-93.85188]},
    {"t":0.13217, "x":10.85031, "y":2.38044, "heading":-0.05041, "vx":-0.73865, "vy":-0.75576, "omega":-0.8354, "ax":-5.64156, "ay":-5.66621, "alpha":-3.91167, "fx":[-81.33687,-85.34648,-97.88802,-93.68427], "fy":[-98.40566,-86.0745,-82.43832,-92.90255]},
    {"t":0.1586, "x":10.82881, "y":2.35848, "heading":-0.0725, "vx":-0.88777, "vy":-0.90554, "omega":-0.9388, "ax":-5.66464, "ay":-5.64271, "alpha":-2.88369, "fx":[-84.09094,-86.13886,-96.44871,-93.04256], "fy":[-95.00895,-87.77348,-83.54623,-91.99988]},
    {"t":0.18503, "x":10.80337, "y":2.33258, "heading":-0.09731, "vx":-1.0375, "vy":-1.05469, "omega":-1.01503, "ax":-5.69115, "ay":-5.61547, "alpha":-2.32541, "fx":[-85.34369,-88.15595,-95.24319,-92.66169], "fy":[-94.47879,-86.71777,-84.55587,-90.84625]},
    {"t":0.21147, "x":10.77396, "y":2.30273, "heading":-0.12414, "vx":-1.18794, "vy":-1.20313, "omega":-1.07649, "ax":-5.72203, "ay":-5.5834, "alpha":-1.52529, "fx":[-87.52294,-88.9902,-94.16703,-92.68578], "fy":[-91.84752,-87.92586,-85.35916,-89.4297]},
    {"t":0.2379, "x":10.74055, "y":2.26898, "heading":-0.1526, "vx":-1.33919, "vy":-1.35071, "omega":-1.11681, "ax":-5.75837, "ay":-5.54521, "alpha":-0.83062, "fx":[-89.26991,-91.5063,-93.19124,-91.70613], "fy":[-90.5017,-86.20642,-86.53303,-88.89582]},
    {"t":0.26433, "x":10.70314, "y":2.23134, "heading":-0.18212, "vx":-1.4914, "vy":-1.49729, "omega":-1.13877, "ax":-5.80176, "ay":-5.49894, "alpha":-0.2657, "fx":[-91.01645,-92.17548,-92.63498,-92.60185], "fy":[-88.32373,-87.3369,-86.77407,-86.76407]},
    {"t":0.29076, "x":10.66169, "y":2.18984, "heading":-0.21222, "vx":-1.64476, "vy":-1.64265, "omega":-1.14579, "ax":-5.85452, "ay":-5.44167, "alpha":0.55412, "fx":[-93.32575,-95.08071,-92.15664,-91.21629], "fy":[-86.0077,-85.17264,-87.76166,-86.6197]},
    {"t":0.3172, "x":10.61617, "y":2.14452, "heading":-0.24251, "vx":-1.79952, "vy":-1.78649, "omega":-1.13114, "ax":-5.91986, "ay":-5.36915, "alpha":1.06581, "fx":[-95.39839,-96.03089,-92.39373,-92.10567], "fy":[-83.24664,-85.73899,-87.44091,-84.53051]},
    {"t":0.34363, "x":10.56654, "y":2.09542, "heading":-0.27241, "vx":-1.956, "vy":-1.92841, "omega":-1.10297, "ax":-6.00296, "ay":-5.2743, "alpha":1.74945, "fx":[-97.69749,-99.28305,-92.55894,-91.66614], "fy":[-80.76249,-82.71945,-87.74524,-83.70624]},
    {"t":0.37006, "x":10.51274, "y":2.0426, "heading":-0.30156, "vx":-2.11467, "vy":-2.06783, "omega":-1.05673, "ax":-6.11122, "ay":-5.14601, "alpha":2.02495, "fx":[-99.92948,-100.57581,-93.86795,-93.70735], "fy":[-77.54266,-82.26929,-86.23791,-80.73693]},
    {"t":0.3965, "x":10.45471, "y":1.98615, "heading":-0.32949, "vx":-2.27621, "vy":-2.20385, "omega":-1.0032, "ax":-6.26072, "ay":-4.95945, "alpha":2.59801, "fx":[-103.01349,-104.70311,-95.4919,-94.36576], "fy":[-73.77589,-77.45227,-84.88797,-78.82356]},
    {"t":0.42293, "x":10.39235, "y":1.92616, "heading":-0.35601, "vx":-2.4417, "vy":-2.33495, "omega":-0.93453, "ax":-6.4714, "ay":-4.67546, "alpha":2.66029, "fx":[-106.57103,-107.18085,-99.2453,-97.95558], "fy":[-68.22808,-74.62104,-80.24408,-73.81235]},
    {"t":0.44936, "x":10.32555, "y":1.86281, "heading":-0.38071, "vx":-2.61276, "vy":-2.45853, "omega":-0.86421, "ax":-6.80253, "ay":-4.1683, "alpha":2.6804, "fx":[-111.4206,-113.07539,-104.35952,-103.12515], "fy":[-60.57867,-64.57289,-73.10869,-66.43874]},
    {"t":0.4758, "x":10.25411, "y":1.79636, "heading":-0.40356, "vx":-2.79257, "vy":-2.56871, "omega":-0.79336, "ax":-7.34052, "ay":-3.09705, "alpha":1.93051, "fx":[-118.76887,-119.65621,-114.74943,-112.96997], "fy":[-44.56857,-49.41859,-53.86873,-48.8156]},
    {"t":0.50223, "x":10.17773, "y":1.72738, "heading":-0.42453, "vx":-2.98661, "vy":-2.65058, "omega":-0.74233, "ax":-7.94182, "ay":-0.0536, "alpha":0.18039, "fx":[-126.17956,-126.45671,-125.99704,-125.69549], "fy":[-0.4563,0.07047,-1.7194,-1.29838]},
    {"t":0.52866, "x":10.09601, "y":1.6573, "heading":-0.44415, "vx":-3.19654, "vy":-2.652, "omega":-0.73756, "ax":-4.42875, "ay":6.56838, "alpha":-6.16256, "fx":[-68.17509,-55.71972,-73.53166,-83.81243], "fy":[91.39278,112.27917,113.84293,99.59665]},
    {"t":0.5551, "x":10.00996, "y":1.58949, "heading":-0.46365, "vx":-3.3136, "vy":-2.47837, "omega":-0.90046, "ax":0.4966, "ay":7.86264, "alpha":-9.57629, "fx":[18.81961,32.96059,-1.96808,-18.27681], "fy":[111.1802,127.33095,137.36158,123.42796]},
    {"t":0.57598, "x":9.94086, "y":1.53944, "heading":-0.48246, "vx":-3.30323, "vy":-2.31414, "omega":-1.10049, "ax":2.23326, "ay":7.63998, "alpha":-12.71589, "fx":[53.63257,65.93827,20.48471,1.76288], "fy":[99.95452,122.1021,138.53516,124.56934]},
    {"t":0.59687, "x":9.87235, "y":1.49277, "heading":-0.50544, "vx":-3.25658, "vy":-2.15455, "omega":-1.3661, "ax":3.18783, "ay":7.30539, "alpha":-15.35905, "fx":[76.95025,85.27272,30.84955,9.3642], "fy":[89.71989,111.65437,138.03519,124.50411]},
    {"t":0.61776, "x":9.80502, "y":1.44936, "heading":-0.53398, "vx":-3.18999, "vy":-2.00195, "omega":-1.68693, "ax":3.67159, "ay":7.08192, "alpha":-15.46164, "fx":[83.39716,92.2538,39.60857,17.89702], "fy":[83.82874,107.04613,136.01828,122.82983]},
    {"t":0.63865, "x":9.73918, "y":1.40909, "heading":-0.56922, "vx":-3.1133, "vy":-1.85402, "omega":-2.0099, "ax":3.97758, "ay":6.91953, "alpha":-15.65027, "fx":[88.11845,97.3103,44.80368,22.35557], "fy":[80.5483,102.51186,134.45551,121.89503]},
    {"t":0.65954, "x":9.67502, "y":1.37187, "heading":-0.6112, "vx":-3.03021, "vy":-1.70948, "omega":-2.33681, "ax":4.18803, "ay":6.79767, "alpha":-14.46986, "fx":[86.49379,98.62476,50.6889,30.14456], "fy":[79.97704,100.35664,131.80462,119.53352]},
    {"t":0.68043, "x":9.61264, "y":1.33764, "heading":-0.66001, "vx":-2.94273, "vy":-1.56749, "omega":-2.63906, "ax":4.33974, "ay":6.70439, "alpha":-13.61004, "fx":[86.13276,99.43944,55.56851,34.44526], "fy":[80.18934,98.2425,129.02585,118.29068]},
    {"t":0.70132, "x":9.55211, "y":1.30636, "heading":-0.71514, "vx":-2.85208, "vy":-1.42745, "omega":-2.92335, "ax":4.45693, "ay":6.62904, "alpha":-11.43013, "fx":[82.15604,97.2733,60.36251,43.23633], "fy":[83.10507,97.40612,125.21595,115.23637]},
    {"t":0.7222, "x":9.49351, "y":1.27799, "heading":-0.7762, "vx":-2.75898, "vy":-1.28898, "omega":-3.16211, "ax":4.54692, "ay":6.56921, "alpha":-9.60805, "fx":[80.48661,94.56208,65.1319,48.56227], "fy":[85.79681,97.26243,120.82772,113.27733]},
    {"t":0.74309, "x":9.43687, "y":1.2525, "heading":-0.84225, "vx":-2.664, "vy":-1.15176, "omega":-3.3628, "ax":4.62098, "ay":6.51861, "alpha":-6.58861, "fx":[77.20211,89.14298,68.93154,58.16925], "fy":[91.02836,97.77247,115.63912,109.51091]},
    {"t":0.76398, "x":9.38223, "y":1.22986, "heading":-0.9125, "vx":-2.56748, "vy":-1.01559, "omega":-3.50043, "ax":4.68075, "ay":6.47689, "alpha":-3.84579, "fx":[76.11162,83.34527,72.51379,65.2704], "fy":[95.4611,99.65021,109.88597,106.3041]},
    {"t":0.78487, "x":9.32963, "y":1.21006, "heading":-0.98562, "vx":-2.46971, "vy":-0.8803, "omega":-3.58076, "ax":4.73163, "ay":6.4407, "alpha":-0.30801, "fx":[75.03984,75.71559,74.62984,75.08717], "fy":[101.2986,102.46391,103.66063,101.58012]},
    {"t":0.80576, "x":9.27907, "y":1.19308, "heading":-1.06041, "vx":-2.37087, "vy":-0.74577, "omega":-3.5872, "ax":4.77449, "ay":6.40975, "alpha":2.96807, "fx":[75.37837,68.36275,75.94367,83.50914], "fy":[106.00092,106.4599,97.48895,97.08833]},
    {"t":0.82665, "x":9.23059, "y":1.1789, "heading":-1.13534, "vx":-2.27114, "vy":-0.61188, "omega":-3.5252, "ax":4.81163, "ay":6.38257, "alpha":6.49629, "fx":[77.01231,60.43935,75.8728,92.22808], "fy":[110.21039,112.3178,91.10974,91.67411]},
    {"t":0.84753, "x":9.1842, "y":1.16751, "heading":-1.20898, "vx":-2.17063, "vy":-0.47855, "omega":-3.3895, "ax":4.84382, "ay":6.35875, "alpha":9.85241, "fx":[78.22809,53.40667,74.46761,101.49439], "fy":[114.14101,117.73449,86.05719,85.86629]},
    {"t":0.86842, "x":9.13991, "y":1.1589, "heading":-1.27978, "vx":-2.06945, "vy":-0.34573, "omega":-3.1837, "ax":4.87228, "ay":6.33746, "alpha":13.05403, "fx":[81.92987,46.50669,72.38608,108.58172], "fy":[115.98855,125.51432,80.7394,80.20502]},
    {"t":0.88931, "x":9.09775, "y":1.15306, "heading":-1.34628, "vx":-1.96768, "vy":-0.21335, "omega":-2.91102, "ax":4.89733, "ay":6.31857, "alpha":16.07981, "fx":[83.72801,40.8177,68.93998,117.50911], "fy":[118.6227,131.23537,77.98387,73.40563]},
    {"t":0.9102, "x":9.05771, "y":1.14999, "heading":-1.40709, "vx":-1.86538, "vy":-0.08137, "omega":-2.57514, "ax":4.91996, "ay":6.30135, "alpha":18.50317, "fx":[88.13012,35.81861,65.6937,122.78968], "fy":[118.81537,137.48326,75.33956,68.51621]},
    {"t":0.93109, "x":9.01982, "y":1.14966, "heading":-1.46088, "vx":-1.76261, "vy":0.05026, "omega":-2.18864, "ax":4.93986, "ay":6.28612, "alpha":20.77082, "fx":[90.03695,32.13929,61.54386,129.97534], "fy":[120.34761,141.72348,75.49306,61.62304]},
    {"t":0.95198, "x":8.98408, "y":1.15208, "heading":-1.5066, "vx":-1.65943, "vy":0.18157, "omega":-1.75477, "ax":4.958, "ay":6.27214, "alpha":22.31289, "fx":[93.65759,29.09607,58.30439,133.7895], "fy":[119.90127,145.2311,75.60814,57.55887]},
    {"t":0.97286, "x":8.9505, "y":1.15724, "heading":-1.54325, "vx":-1.55586, "vy":0.31258, "omega":-1.28869, "ax":4.97402, "ay":6.25974, "alpha":23.75933, "fx":[95.60956,27.06359,54.68102,138.51063], "fy":[120.33132,147.78613,77.82286,51.57124]},
    {"t":0.99375, "x":8.91909, "y":1.16514, "heading":-1.57017, "vx":-1.45196, "vy":0.44334, "omega":-0.7924, "ax":4.98874, "ay":6.24828, "alpha":24.7509, "fx":[98.07464,25.27927,52.2779,141.16779], "fy":[119.90127,149.7376,78.95283,48.1921]},
    {"t":1.01464, "x":8.88985, "y":1.17576, "heading":-1.58672, "vx":-1.34775, "vy":0.57385, "omega":-0.27539, "ax":5.00199, "ay":6.23792, "alpha":25.71552, "fx":[99.48205,23.78803,50.13433,144.23667], "fy":[120.06896,151.33558,81.36605,43.3553]},
    {"t":1.03553, "x":8.86279, "y":1.18911, "heading":-1.59247, "vx":-1.24327, "vy":0.70415, "omega":0.26177, "ax":5.01431, "ay":6.22824, "alpha":26.44341, "fx":[100.70116,22.11163,49.43008,146.18034], "fy":[120.19749,152.67772,81.77271,40.86372]},
    {"t":1.05642, "x":8.83791, "y":1.20518, "heading":-1.58701, "vx":-1.13853, "vy":0.83425, "omega":0.81413, "ax":5.02566, "ay":6.21929, "alpha":27.1475, "fx":[101.00712,20.01541,49.8275,148.29409], "fy":[120.91456,153.87558,82.68396,37.46916]},
    {"t":1.07731, "x":8.81522, "y":1.22396, "heading":-1.57, "vx":-1.03355, "vy":0.96416, "omega":1.38119, "ax":5.01443, "ay":6.22232, "alpha":25.74631, "fx":[98.71888,23.47141,52.0754,144.16563], "fy":[120.72527,151.32495,78.94585,44.13926]},
    {"t":1.09642, "x":8.79639, "y":1.24352, "heading":-1.5436, "vx":-0.93771, "vy":1.08309, "omega":1.87327, "ax":4.98764, "ay":6.24909, "alpha":24.6584, "fx":[96.77232,24.49234,54.88893,140.57595], "fy":[120.83674,149.6253,76.34537,50.02805]},
    {"t":1.11553, "x":8.77937, "y":1.26537, "heading":-1.5078, "vx":-0.84239, "vy":1.20252, "omega":2.34455, "ax":4.95469, "ay":6.27496, "alpha":23.60872, "fx":[93.51072,25.83315,57.56388,137.72986], "fy":[121.66509,147.5262,75.79416,53.49275]},
    {"t":1.13464, "x":8.76418, "y":1.28949, "heading":-1.46299, "vx":-0.74769, "vy":1.32245, "omega":2.79577, "ax":4.91837, "ay":6.30316, "alpha":21.64004, "fx":[91.20022,29.09328,61.11923,130.91789], "fy":[120.96597,144.08015,73.40747,61.81584]},
    {"t":1.15376, "x":8.75079, "y":1.31592, "heading":-1.40955, "vx":-0.65369, "vy":1.44292, "omega":3.20937, "ax":4.87718, "ay":6.33474, "alpha":20.18627, "fx":[86.6532,30.92786,64.43369,127.70069], "fy":[121.78388,140.58306,74.88268,65.02502]},
    {"t":1.17287, "x":8.73918, "y":1.34466, "heading":-1.34822, "vx":-0.56047, "vy":1.56399, "omega":3.59518, "ax":4.83122, "ay":6.36949, "alpha":16.79155, "fx":[84.0844,37.58437,68.17578,116.95217], "fy":[119.6802,134.05222,76.29309,74.45561]},
    {"t":1.19198, "x":8.72936, "y":1.37571, "heading":-1.2795, "vx":-0.46814, "vy":1.68573, "omega":3.91611, "ax":4.77895, "ay":6.40837, "alpha":14.45977, "fx":[79.1684,41.28362,70.85932,112.16611], "fy":[119.36575,128.00776,80.57383,79.00309]},
    {"t":1.21109, "x":8.72128, "y":1.4091, "heading":-1.20466, "vx":-0.3768, "vy":1.80821, "omega":4.19247, "ax":4.71974, "ay":6.45163, "alpha":10.41727, "fx":[76.86864,49.56959,73.20243,100.0767], "fy":[115.93884,120.73398,85.64824,87.3763]},
    {"t":1.23021, "x":8.71494, "y":1.44484, "heading":-1.12453, "vx":-0.28659, "vy":1.93152, "omega":4.39157, "ax":4.65163, "ay":6.50037, "alpha":6.878, "fx":[73.39967,56.64081,73.87365,91.47807], "fy":[113.01664,113.5821,92.70179,93.49172]},
    {"t":1.24932, "x":8.71031, "y":1.48294, "heading":-1.04059, "vx":-0.19769, "vy":2.05575, "omega":4.52302, "ax":4.57264, "ay":6.55555, "alpha":3.51543, "fx":[71.61614,63.5891,73.49076,81.68011], "fy":[109.12532,109.49218,98.74572,98.93344]},
    {"t":1.26843, "x":8.70737, "y":1.52343, "heading":-0.95415, "vx":-0.1103, "vy":2.18105, "omega":4.59021, "ax":4.47974, "ay":6.61867, "alpha":-1.24757, "fx":[71.22391,73.96842,70.82532,68.45875], "fy":[102.65236,104.00521,107.67225,105.97504]},
    {"t":1.28754, "x":8.70608, "y":1.56632, "heading":-0.86642, "vx":-0.02468, "vy":2.30755, "omega":4.56637, "ax":4.36933, "ay":6.69123, "alpha":-3.25774, "fx":[70.45136,77.08316,67.74427,62.18679], "fy":[99.92596,103.88663,112.68966,108.41057]},
    {"t":1.30666, "x":8.70641, "y":1.61165, "heading":-0.77914, "vx":0.05883, "vy":2.43543, "omega":4.50411, "ax":4.23545, "ay":6.77579, "alpha":-7.9794, "fx":[73.33333,86.60984,61.74462,47.27583], "fy":[92.85001,101.65137,120.8989,114.88203]},
    {"t":1.32577, "x":8.7083, "y":1.65943, "heading":-0.69306, "vx":0.13978, "vy":2.56493, "omega":4.3516, "ax":4.07128, "ay":6.87451, "alpha":-8.97943, "fx":[72.82429,86.10048,56.7138,42.8999], "fy":[92.2201,104.04186,124.70091,115.58893]},
    {"t":1.34488, "x":8.71172, "y":1.70971, "heading":-0.60989, "vx":0.21759, "vy":2.69632, "omega":4.17998, "ax":3.86386, "ay":6.99179, "alpha":-12.3641, "fx":[76.96507,90.46564,48.58054,29.3549], "fy":[88.49734,104.60154,130.59919,120.30082]},
    {"t":1.36399, "x":8.71658, "y":1.76252, "heading":-0.53, "vx":0.29144, "vy":2.82995, "omega":3.94367, "ax":3.59966, "ay":7.12966, "alpha":-13.14411, "fx":[75.81997,87.30879,41.53627,23.9242], "fy":[88.9991,108.78532,133.95156,121.01835]},
    {"t":1.38311, "x":8.72281, "y":1.81791, "heading":-0.45463, "vx":0.36024, "vy":2.96622, "omega":3.69245, "ax":3.24514, "ay":7.29566, "alpha":-15.13372, "fx":[77.30622,85.73388,31.72633,11.30943], "fy":[89.97629,112.06492,137.81559,123.43906]},
    {"t":1.40222, "x":8.73029, "y":1.87593, "heading":-0.38405, "vx":0.42226, "vy":3.10566, "omega":3.40321, "ax":2.76203, "ay":7.48909, "alpha":-15.8739, "fx":[72.80132,78.95722,21.48541,2.15335], "fy":[92.0454,118.05889,140.78897,124.68584]},
    {"t":1.42133, "x":8.73886, "y":1.93666, "heading":-0.31901, "vx":0.47505, "vy":3.24879, "omega":3.09982, "ax":2.06428, "ay":7.70692, "alpha":-16.57047, "fx":[64.8598,70.40294,8.24446,-12.41918], "fy":[98.45948,123.86162,142.75511,124.33562]},
    {"t":1.44044, "x":8.74832, "y":2.00016, "heading":-0.25976, "vx":0.51451, "vy":3.39609, "omega":2.78312, "ax":1.02098, "ay":7.90796, "alpha":-16.26502, "fx":[46.57475,53.56719,-8.13819,-27.16863], "fy":[103.03936,132.15399,143.54936,123.43621]},
    {"t":1.45956, "x":8.75834, "y":2.06651, "heading":-0.20657, "vx":0.53402, "vy":3.54723, "omega":2.47225, "ax":-0.59892, "ay":7.94434, "alpha":-16.35358, "fx":[18.71473,30.4645,-31.2598,-55.95276], "fy":[108.6467,138.00601,140.65359,117.1825]},
    {"t":1.47867, "x":8.76844, "y":2.13576, "heading":-0.15932, "vx":0.52257, "vy":3.69907, "omega":2.1597, "ax":-2.96153, "ay":7.38789, "alpha":-15.03088, "fx":[-27.62685,-10.71667,-63.98478,-85.73734], "fy":[98.39933,138.53467,129.5145,102.70424]},
    {"t":1.49778, "x":8.77789, "y":2.20781, "heading":-0.11804, "vx":0.46597, "vy":3.84027, "omega":1.87242, "ax":-5.71441, "ay":5.53542, "alpha":-12.5956, "fx":[-80.07019,-64.38475,-98.76276,-119.66421], "fy":[69.88127,112.09669,103.22438,66.31322]},
    {"t":1.51689, "x":8.78575, "y":2.28221, "heading":-0.08226, "vx":0.35675, "vy":3.94606, "omega":1.63169, "ax":-7.3925, "ay":2.95197, "alpha":-10.84061, "fx":[-109.52753,-99.44844,-125.1087,-135.3606], "fy":[25.63763,71.81061,63.33168,26.67882]},
    {"t":1.53601, "x":8.79122, "y":2.35817, "heading":-0.05107, "vx":0.21547, "vy":4.00248, "omega":1.4245, "ax":-7.9466, "ay":0.57803, "alpha":-9.25185, "fx":[-118.10461,-114.87061,-134.53548,-137.12198], "fy":[-12.28002,28.97294,27.77983,-7.76627]},
    {"t":1.55512, "x":8.79388, "y":2.43478, "heading":-0.02385, "vx":0.06359, "vy":4.01353, "omega":1.24767, "ax":-7.91124, "ay":-0.99904, "alpha":-9.69877, "fx":[-114.76491,-115.69242,-137.11388,-134.81542], "fy":[-38.84922,3.81265,4.33447,-32.73969]},
    {"t":1.57423, "x":8.79365, "y":2.5113, "heading":0.0, "vx":-0.08762, "vy":3.99444, "omega":1.0623, "ax":-7.43754, "ay":-2.85421, "alpha":-9.54276, "fx":[-104.16783,-111.41652,-132.45558,-124.26576], "fy":[-70.4429,-26.22242,-25.33295,-59.25252]},
    {"t":1.60345, "x":8.78792, "y":2.6268, "heading":0.03104, "vx":-0.30493, "vy":3.91104, "omega":0.78348, "ax":-5.57522, "ay":-5.7108, "alpha":-7.57364, "fx":[-72.19052,-80.63341,-106.27465,-94.94411], "fy":[-106.42803,-83.37425,-75.93725,-96.91311]},
    {"t":1.63267, "x":8.77663, "y":2.73863, "heading":0.05393, "vx":-0.46783, "vy":3.74418, "omega":0.56219, "ax":-2.53614, "ay":-7.56892, "alpha":-6.36262, "fx":[-24.64203,-32.08068,-57.2954,-47.03414], "fy":[-129.45787,-112.29141,-113.86014,-125.03941]},
    {"t":1.66189, "x":8.76188, "y":2.8448, "heading":0.07036, "vx":-0.54193, "vy":3.52303, "omega":0.37628, "ax":0.05847, "ay":-7.98573, "alpha":-5.53935, "fx":[14.29772,12.58305,-12.98663,-10.18091], "fy":[-130.05666,-122.27004,-123.75413,-131.03622]},
    {"t":1.6911, "x":8.74607, "y":2.94433, "heading":0.08135, "vx":-0.54022, "vy":3.2897, "omega":0.21443, "ax":1.71447, "ay":-7.80278, "alpha":-4.86224, "fx":[36.47895,38.72441,16.19959,17.47114], "fy":[-125.85913,-116.23757,-123.76042,-129.64217]},
    {"t":1.72032, "x":8.73101, "y":3.03712, "heading":0.08762, "vx":-0.49013, "vy":3.06171, "omega":0.07236, "ax":2.73699, "ay":-7.50773, "alpha":-4.04929, "fx":[51.75559,52.96329,35.34388,33.74424], "fy":[-119.56324,-113.75332,-118.73441,-124.71179]},
    {"t":1.74954, "x":8.71786, "y":3.12337, "heading":0.08973, "vx":-0.41016, "vy":2.84235, "omega":-0.04595, "ax":3.39666, "ay":-7.23493, "alpha":-3.4697, "fx":[59.37971,62.57853,47.24889,46.49075], "fy":[-115.5232,-108.03386,-115.43408,-120.44811]},
    {"t":1.77876, "x":8.70733, "y":3.20333, "heading":0.08839, "vx":-0.31091, "vy":2.63095, "omega":-0.14733, "ax":3.84704, "ay":-7.00711, "alpha":-2.81705, "fx":[66.05042,67.79172,56.28875,54.16769], "fy":[-111.34238,-106.51452,-111.09739,-116.01751]},
    {"t":1.80798, "x":8.69988, "y":3.27722, "heading":0.08408, "vx":-0.19851, "vy":2.42621, "omega":-0.22964, "ax":4.17009, "ay":-6.82078, "alpha":-2.27396, "fx":[69.49864,71.82684,62.29748,61.18977], "fy":[-108.55621,-103.45574,-108.64462,-112.48292]},
    {"t":1.8372, "x":8.69586, "y":3.34519, "heading":0.07737, "vx":-0.07666, "vy":2.22692, "omega":-0.29609, "ax":4.4114, "ay":-6.66802, "alpha":-1.71573, "fx":[72.70319,74.1579,67.46086,65.81511], "fy":[-106.02566,-102.61925,-105.73643,-109.05765]},
    {"t":1.86642, "x":8.69551, "y":3.40742, "heading":0.06872, "vx":0.05223, "vy":2.03209, "omega":-0.34622, "ax":4.59772, "ay":-6.54158, "alpha":-1.35405, "fx":[74.37415,76.5172,70.99756,70.07959], "fy":[-104.28695,-100.20329,-104.36054,-106.55853]},
    {"t":1.89563, "x":8.699, "y":3.464, "heading":0.05861, "vx":0.18657, "vy":1.84096, "omega":-0.38578, "ax":4.7455, "ay":-6.43569, "alpha":-0.78609, "fx":[77.04848,77.11529,74.57088,72.61851], "fy":[-101.30828,-100.93334,-102.31595,-104.12776]},
    {"t":1.92485, "x":8.70647, "y":3.51504, "heading":0.04733, "vx":0.32522, "vy":1.65291, "omega":-0.40875, "ax":4.86537, "ay":-6.34599, "alpha":-0.25936, "fx":[77.2998,78.04943,76.93489,76.68132], "fy":[-100.83697,-99.72391,-101.0855,-101.34246]},
    {"t":1.95407, "x":8.71805, "y":3.56063, "heading":0.03539, "vx":0.46738, "vy":1.46749, "omega":-0.41633, "ax":4.96443, "ay":-6.26917, "alpha":0.27218, "fx":[78.6799,78.20643,79.32762,79.04207], "fy":[-98.90173,-100.16591,-99.83022,-99.21261]},
    {"t":1.98329, "x":8.73383, "y":3.60083, "heading":0.02323, "vx":0.61244, "vy":1.28432, "omega":-0.40837, "ax":5.04759, "ay":-6.20273, "alpha":0.74633, "fx":[79.00964,78.52539,81.07765,81.92406], "fy":[-98.16346,-99.66254,-99.04485,-97.02052]},
    {"t":2.01251, "x":8.75388, "y":3.63571, "heading":0.01129, "vx":0.75992, "vy":1.10308, "omega":-0.38657, "ax":5.11834, "ay":-6.14475, "alpha":1.30895, "fx":[79.82868,78.23727,82.73066,84.23309], "fy":[-96.519,-100.25334,-98.34418,-95.09313]},
    {"t":2.04173, "x":8.77827, "y":3.66532, "heading":0.0, "vx":0.90947, "vy":0.92354, "omega":-0.34832, "ax":5.13856, "ay":-6.12714, "alpha":1.90196, "fx":[79.42233,77.1166,83.63324,86.14156], "fy":[-96.15657,-101.16821,-98.28197,-93.48471]},
    {"t":2.09111, "x":8.82945, "y":3.70345, "heading":-0.0172, "vx":1.16325, "vy":0.62094, "omega":-0.25439, "ax":5.11412, "ay":-6.1495, "alpha":1.71512, "fx":[78.82654,77.21985,82.59466,86.12073], "fy":[-97.41599,-100.7441,-98.52909,-93.82186]},
    {"t":2.1405, "x":8.89314, "y":3.72662, "heading":-0.02977, "vx":1.41582, "vy":0.31723, "omega":-0.16968, "ax":5.08259, "ay":-6.1753, "alpha":1.35321, "fx":[79.57422,77.26838,81.92227,83.99465], "fy":[-97.02429,-101.05613,-98.71155,-95.358]},
    {"t":2.18989, "x":8.96926, "y":3.73476, "heading":-0.03815, "vx":1.66684, "vy":0.01225, "omega":-0.10285, "ax":5.04262, "ay":-6.20764, "alpha":1.11554, "fx":[78.64827,77.34353,80.75703,83.47242], "fy":[-98.42005,-100.53952,-99.17692,-96.0668]},
    {"t":2.23928, "x":9.05773, "y":3.72779, "heading":-0.04323, "vx":1.91588, "vy":-0.29432, "omega":-0.04776, "ax":4.99032, "ay":-6.24931, "alpha":0.8177, "fx":[78.7355,77.02251,79.83311,81.30871], "fy":[-98.56518,-101.12228,-99.58515,-97.57711]},
    {"t":2.28866, "x":9.15843, "y":3.70563, "heading":-0.04558, "vx":2.16234, "vy":-0.60296, "omega":-0.00738, "ax":4.91896, "ay":-6.30503, "alpha":0.53996, "fx":[77.91042,76.58947,78.38082,79.48759], "fy":[-99.42282,-101.27684,-100.5069,-99.18139]},
    {"t":2.33805, "x":9.27122, "y":3.66817, "heading":-0.04595, "vx":2.40527, "vy":-0.91435, "omega":0.01929, "ax":4.81589, "ay":-6.38325, "alpha":0.28679, "fx":[76.3001,75.61956,76.52371,77.3795], "fy":[-101.22037,-101.85673,-101.55509,-100.72305]},
    {"t":2.38744, "x":9.39589, "y":3.61522, "heading":-0.045, "vx":2.64311, "vy":-1.2296, "omega":0.03345, "ax":4.65414, "ay":-6.50083, "alpha":0.10321, "fx":[74.12927,73.42241,73.914,74.08561], "fy":[-102.89066,-103.56617,-103.24887,-103.11618]},
    {"t":2.43682, "x":9.5321, "y":3.54657, "heading":-0.04334, "vx":2.87297, "vy":-1.55066, "omega":0.03855, "ax":4.36474, "ay":-6.69637, "alpha":-0.06599, "fx":[69.42675,69.3485,69.04686,69.35146], "fy":[-106.48647,-106.10142,-106.29068,-106.36066]},
    {"t":2.48621, "x":9.67931, "y":3.46182, "heading":-0.04144, "vx":3.08853, "vy":-1.88137, "omega":0.03529, "ax":3.70737, "ay":-7.07699, "alpha":-0.18837, "fx":[59.64523,59.10555,58.73101,57.94716], "fy":[-111.84428,-112.32218,-112.3113,-112.93199]},
    {"t":2.5356, "x":9.83636, "y":3.36027, "heading":-0.0397, "vx":3.27163, "vy":-2.23089, "omega":0.02599, "ax":1.12586, "ay":-7.8958, "alpha":-0.17525, "fx":[17.98631,18.13756,17.6526,17.719], "fy":[-125.71501,-124.46477,-125.49605,-125.73053]},
    {"t":2.58499, "x":9.99931, "y":3.24047, "heading":-0.03841, "vx":3.32723, "vy":-2.62084, "omega":0.01733, "ax":-7.96638, "ay":-0.10689, "alpha":0.33656, "fx":[-127.15408,-127.19561,-126.76317,-124.77532], "fy":[-1.68561,-1.90074,-2.06372,-1.13778]},
    {"t":2.63437, "x":10.15392, "y":3.1109, "heading":-0.03756, "vx":2.93379, "vy":-2.62612, "omega":0.03396, "ax":-6.86955, "ay":4.07535, "alpha":0.53708, "fx":[-109.05909,-110.21624,-108.69508,-108.26622], "fy":[65.67607,62.40562,64.76371,65.95107]},
    {"t":2.68376, "x":10.29044, "y":2.98618, "heading":-0.03588, "vx":2.59452, "vy":-2.42485, "omega":0.06048, "ax":-6.32624, "ay":4.88466, "alpha":0.31597, "fx":[-101.18995,-101.04785,-100.15309,-99.344], "fy":[76.93723,77.12368,77.43481,78.69434]},
    {"t":2.73315, "x":10.41086, "y":2.87238, "heading":-0.03289, "vx":2.28209, "vy":-2.18361, "omega":0.07609, "ax":-6.0686, "ay":5.20463, "alpha":0.41865, "fx":[-96.38125,-97.41365,-95.92445,-95.65464], "fy":[83.25776,80.97812,82.77919,83.49399]},
    {"t":2.78254, "x":10.51616, "y":2.77088, "heading":-0.02914, "vx":1.98238, "vy":-1.92656, "omega":0.09676, "ax":-5.92052, "ay":5.37425, "alpha":0.10061, "fx":[-94.45879,-94.14399,-93.72992,-93.63787], "fy":[84.85116,85.28972,85.37712,85.76281]},
    {"t":2.83192, "x":10.60685, "y":2.68229, "heading":-0.02436, "vx":1.68998, "vy":-1.66114, "omega":0.10173, "ax":-5.82478, "ay":5.47897, "alpha":0.17601, "fx":[-92.35613,-93.00319,-92.20925,-92.32213], "fy":[87.37183,85.95855,87.31437,87.28616]},
    {"t":2.88131, "x":10.68321, "y":2.60693, "heading":-0.01933, "vx":1.40231, "vy":-1.39055, "omega":0.11042, "ax":-5.75789, "ay":5.54998, "alpha":-0.18831, "fx":[-91.60586,-90.90286,-91.34446,-91.7895], "fy":[87.45744,88.69117,88.39404,87.89725]},
    {"t":2.9307, "x":10.74544, "y":2.54502, "heading":-0.01388, "vx":1.11794, "vy":-1.11646, "omega":0.10112, "ax":-5.70855, "ay":5.60125, "alpha":-0.23416, "fx":[-90.34808,-90.11823,-90.75523,-91.28832], "fy":[88.86621,89.24327,89.23731,88.34889]},
    {"t":2.98008, "x":10.79369, "y":2.49672, "heading":-0.00889, "vx":0.83601, "vy":-0.83983, "omega":0.08956, "ax":-5.67068, "ay":5.63999, "alpha":-0.60028, "fx":[-89.44616,-88.65609,-90.17428,-91.82848], "fy":[89.22113,90.78048,90.00259,88.15184]},
    {"t":3.02947, "x":10.82806, "y":2.46212, "heading":-0.00446, "vx":0.55596, "vy":-0.56128, "omega":0.05991, "ax":-5.6407, "ay":5.6703, "alpha":-0.59688, "fx":[-88.90249,-88.21389,-90.0518,-91.03288], "fy":[89.71414,91.14826,90.53778,88.6803]},
    {"t":3.07886, "x":10.84864, "y":2.44131, "heading":-0.0015, "vx":0.27738, "vy":-0.28124, "omega":0.03043, "ax":-5.61638, "ay":5.69464, "alpha":-0.61624, "fx":[-87.84078,-88.60094,-89.50945,-90.70554], "fy":[90.12781,91.51267,91.18558,88.80042]},
    {"t":3.12825, "x":10.85549, "y":2.43437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":1.07731, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.12825, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
