{
 "name":"RedLeftManeuverR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.985572814941406, "y":3.847027540206909, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.411479949951172, "y":3.095036506652832, "heading":3.138179774762196, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.979806900024414, "y":2.5014162063598633, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.985572814941406 m", "val":12.985572814941406}, "y":{"exp":"3.847027540206909 m", "val":3.847027540206909}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.411479949951172 m", "val":14.411479949951172}, "y":{"exp":"3.095036506652832 m", "val":3.095036506652832}, "heading":{"exp":"3.138179774762196 rad", "val":3.138179774762196}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.979806900024414 m", "val":12.979806900024414}, "y":{"exp":"2.5014162063598633 m", "val":2.5014162063598633}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86024,1.70291],
  "samples":[
    {"t":0.0, "x":12.98557, "y":3.84703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88677, "ay":-1.31873, "alpha":-0.0834, "fx":[125.20411,125.18478,125.20787,125.23618], "fy":[-20.84328,-21.07148,-21.01268,-20.81604]},
    {"t":0.04528, "x":12.99366, "y":3.84568, "heading":3.14159, "vx":0.35708, "vy":-0.05971, "omega":-0.00378, "ax":7.8788, "ay":-1.37508, "alpha":-0.04015, "fx":[125.08463,125.07427,125.07592,125.09233], "fy":[-21.78354,-21.90505,-21.86549,-21.76739]},
    {"t":0.09055, "x":13.0179, "y":3.84156, "heading":3.14142, "vx":0.7138, "vy":-0.12196, "omega":-0.00559, "ax":7.86552, "ay":-1.44749, "alpha":-0.00665, "fx":[124.85833,124.84381,124.84196,124.93953], "fy":[-22.97,-22.97949,-22.96474,-23.00594]},
    {"t":0.13583, "x":13.05828, "y":3.83456, "heading":3.14117, "vx":1.06991, "vy":-0.1875, "omega":-0.0059, "ax":7.84702, "ay":-1.54262, "alpha":-0.0085, "fx":[124.58651,124.58655,124.5645,124.57116], "fy":[-24.47367,-24.53984,-24.48107,-24.46627]},
    {"t":0.1811, "x":13.11476, "y":3.82449, "heading":3.1409, "vx":1.42519, "vy":-0.25734, "omega":-0.00628, "ax":7.81937, "ay":-1.67456, "alpha":0.006, "fx":[124.11922,124.10628,124.09147,124.23589], "fy":[-26.60446,-26.55911,-26.54885,-26.62679]},
    {"t":0.22638, "x":13.1873, "y":3.81112, "heading":3.14062, "vx":1.77922, "vy":-0.33316, "omega":-0.00601, "ax":7.77425, "ay":-1.86943, "alpha":-0.00053, "fx":[123.43174,123.443,123.40168,123.41142], "fy":[-29.66929,-29.71185,-29.6737,-29.65929]},
    {"t":0.27165, "x":13.27583, "y":3.79412, "heading":3.14035, "vx":2.13121, "vy":-0.4178, "omega":-0.00603, "ax":7.68995, "ay":-2.18575, "alpha":0.00699, "fx":[122.08191,122.04113,122.03447,122.17657], "fy":[-34.69017,-34.68187,-34.6603,-34.76892]},
    {"t":0.31693, "x":13.3802, "y":3.77296, "heading":3.14007, "vx":2.47937, "vy":-0.51676, "omega":-0.00572, "ax":7.49345, "ay":-2.77866, "alpha":-0.0254, "fx":[118.96648,118.98955,118.9288,118.97146], "fy":[-44.08383,-44.17434,-44.14855,-44.04612]},
    {"t":0.36221, "x":13.50014, "y":3.74672, "heading":3.13981, "vx":2.81865, "vy":-0.64257, "omega":-0.00687, "ax":6.73938, "ay":-4.28402, "alpha":0.06216, "fx":[107.30341,106.96381,107.07411,106.62901], "fy":[-67.64344,-68.09579,-67.99841,-68.31049]},
    {"t":0.40748, "x":13.63466, "y":3.71323, "heading":3.1395, "vx":3.12378, "vy":-0.83653, "omega":-0.00405, "ax":0.58078, "ay":-7.94582, "alpha":0.11147, "fx":[8.99491,9.15089,9.35131,9.38423], "fy":[-126.4443,-125.11356,-126.60233,-126.42237]},
    {"t":0.45276, "x":13.77669, "y":3.66722, "heading":3.13932, "vx":3.15007, "vy":-1.19628, "omega":0.001, "ax":-7.25304, "ay":-3.33593, "alpha":-0.07589, "fx":[-115.42563,-115.27375,-115.29139,-114.59871], "fy":[-52.57503,-52.91487,-52.86559,-53.486]},
    {"t":0.49803, "x":13.91187, "y":3.60963, "heading":3.13936, "vx":2.82169, "vy":-1.34732, "omega":-0.00244, "ax":-7.8847, "ay":-1.30088, "alpha":-0.02016, "fx":[-125.18633,-125.19551,-125.15787,-125.16205], "fy":[-20.6356,-20.64404,-20.69076,-20.63914]},
    {"t":0.54331, "x":14.03155, "y":3.5473, "heading":3.13925, "vx":2.4647, "vy":-1.40622, "omega":-0.00335, "ax":-7.973, "ay":-0.58177, "alpha":0.01267, "fx":[-126.54937,-126.54791,-126.5144,-126.69716], "fy":[-9.21878,-9.24299,-9.24317,-9.23886]},
    {"t":0.58858, "x":14.13497, "y":3.48304, "heading":3.1391, "vx":2.10372, "vy":-1.43256, "omega":-0.00278, "ax":-7.99265, "ay":-0.21946, "alpha":-0.02984, "fx":[-126.90053,-126.89947,-126.87783,-126.87871], "fy":[-3.45089,-3.52519,-3.50858,-3.45157]},
    {"t":0.63386, "x":14.22202, "y":3.41795, "heading":3.13898, "vx":1.74184, "vy":-1.44249, "omega":-0.00413, "ax":-7.99654, "ay":-0.00234, "alpha":0.00818, "fx":[-126.91845,-126.91852,-126.89387,-127.07273], "fy":[-0.0326,-0.05422,-0.05389,-0.00796]},
    {"t":0.67914, "x":14.29269, "y":3.35264, "heading":3.13879, "vx":1.37979, "vy":-1.4426, "omega":-0.00376, "ax":-7.99586, "ay":0.14201, "alpha":-0.01381, "fx":[-126.94676,-126.94718,-126.93335,-126.93329], "fy":[2.26806,2.22948,2.25235,2.26828]},
    {"t":0.72441, "x":14.34696, "y":3.28747, "heading":3.13862, "vx":1.01778, "vy":-1.43617, "omega":-0.00439, "ax":-7.99379, "ay":0.24487, "alpha":0.02362, "fx":[-126.88248,-126.88107,-126.87207,-126.99334], "fy":[3.86325,3.899,3.89823,3.88954]},
    {"t":0.76969, "x":14.38485, "y":3.2227, "heading":3.13842, "vx":0.65585, "vy":-1.42508, "omega":-0.00332, "ax":-7.99135, "ay":0.32228, "alpha":0.02931, "fx":[-126.86521,-126.8632,-126.87139,-126.87451], "fy":[5.07987,5.1431,5.16534,5.07767]},
    {"t":0.81496, "x":14.40636, "y":3.15851, "heading":3.13827, "vx":0.29404, "vy":-1.41049, "omega":-0.00199, "ax":-7.98896, "ay":0.38199, "alpha":0.09827, "fx":[-126.79379,-126.78475,-126.82056,-126.92347], "fy":[5.95173,6.17097,6.16391,5.97088]},
    {"t":0.86024, "x":14.41148, "y":3.09504, "heading":3.13818, "vx":-0.06767, "vy":-1.3932, "omega":0.00246, "ax":-7.98436, "ay":0.43319, "alpha":0.03091, "fx":[-126.75431,-126.75186,-126.75971,-126.76425], "fy":[6.8391,6.90452,6.92986,6.83559]},
    {"t":0.90459, "x":14.40063, "y":3.03367, "heading":3.13829, "vx":-0.42178, "vy":-1.37398, "omega":0.00383, "ax":-7.98245, "ay":0.4953, "alpha":0.02548, "fx":[-126.70563,-126.70126,-126.69325,-126.80896], "fy":[7.82235,7.87958,7.8773,7.8739]},
    {"t":0.94894, "x":14.37407, "y":2.97322, "heading":3.13846, "vx":-0.77582, "vy":-1.35202, "omega":0.00496, "ax":-7.97677, "ay":0.57526, "alpha":-0.00783, "fx":[-126.6438,-126.64496,-126.6291,-126.63042], "fy":[9.13796,9.11568,9.14016,9.13675]},
    {"t":0.99329, "x":14.33182, "y":2.91382, "heading":3.13868, "vx":-1.12959, "vy":-1.3265, "omega":0.00461, "ax":-7.96793, "ay":0.68199, "alpha":0.0064, "fx":[-126.47953,-126.47317,-126.45139,-126.5827], "fy":[10.78451,10.81907,10.81742,10.88755]},
    {"t":1.03764, "x":14.27388, "y":2.85566, "heading":3.13888, "vx":-1.48298, "vy":-1.29626, "omega":0.0049, "ax":-7.95312, "ay":0.8315, "alpha":-0.01875, "fx":[-126.27111,-126.2752,-126.24981,-126.25014], "fy":[13.21746,13.1722,13.19616,13.21677]},
    {"t":1.08199, "x":14.20029, "y":2.79899, "heading":3.1391, "vx":-1.83571, "vy":-1.25938, "omega":0.00407, "ax":-7.92554, "ay":1.05593, "alpha":-0.00415, "fx":[-125.80045,-125.79916,-125.7762,-125.91906], "fy":[16.79954,16.7383,16.73537,16.78167]},
    {"t":1.12635, "x":14.11108, "y":2.74417, "heading":3.13928, "vx":-2.18722, "vy":-1.21255, "omega":0.00388, "ax":-7.86547, "ay":1.42816, "alpha":-0.00741, "fx":[-124.87919,-124.88603,-124.85417,-124.8611], "fy":[22.67605,22.66321,22.68371,22.66922]},
    {"t":1.1707, "x":14.00633, "y":2.6918, "heading":3.13945, "vx":-2.53606, "vy":-1.14921, "omega":0.00355, "ax":-7.69178, "ay":2.16671, "alpha":-0.02411, "fx":[-122.18493,-122.11956,-122.12417,-122.02203], "fy":[34.23517,34.41198,34.38495,34.56053]},
    {"t":1.21505, "x":13.88629, "y":2.64296, "heading":3.13961, "vx":-2.8772, "vy":-1.05311, "omega":0.00248, "ax":-6.87196, "ay":4.0629, "alpha":-0.10083, "fx":[-109.03596,-109.2639,-109.01695,-109.07292], "fy":[64.62096,64.12685,64.68178,64.57648]},
    {"t":1.2594, "x":13.75193, "y":2.60025, "heading":3.13972, "vx":-3.18198, "vy":-0.87292, "omega":-0.00199, "ax":1.31612, "ay":7.85808, "alpha":0.19018, "fx":[21.06914,20.80452,21.18564,20.51848], "fy":[123.84544,125.00574,124.96365,125.19636]},
    {"t":1.30375, "x":13.6121, "y":2.56927, "heading":3.13963, "vx":-3.12361, "vy":-0.5244, "omega":0.00645, "ax":7.11178, "ay":3.63209, "alpha":-0.02053, "fx":[112.86114,113.04633,112.85215,112.85907], "fy":[57.73138,57.4313,57.74837,57.73737]},
    {"t":1.3481, "x":13.48055, "y":2.54958, "heading":3.13992, "vx":-2.80819, "vy":-0.36331, "omega":0.00554, "ax":7.71381, "ay":2.08991, "alpha":-0.02604, "fx":[122.50477,122.48307,122.46431,122.39727], "fy":[33.15052,33.11588,33.11247,33.33636]},
    {"t":1.39245, "x":13.36359, "y":2.53552, "heading":3.14016, "vx":-2.46608, "vy":-0.27062, "omega":0.00438, "ax":7.86067, "ay":1.45633, "alpha":0.0378, "fx":[124.80298,124.79655,124.78474,124.79153], "fy":[23.06845,23.21888,23.11888,23.07508]},
    {"t":1.4368, "x":13.26195, "y":2.52495, "heading":3.14036, "vx":-2.11745, "vy":-0.20603, "omega":0.00606, "ax":7.91649, "ay":1.12321, "alpha":-0.03115, "fx":[125.6502,125.65147,125.63078,125.78806], "fy":[17.87898,17.81189,17.8148,17.82166]},
    {"t":1.48115, "x":13.17583, "y":2.51692, "heading":3.14063, "vx":-1.76634, "vy":-0.15622, "omega":0.00468, "ax":7.94372, "ay":0.91813, "alpha":0.02507, "fx":[126.11675,126.11211,126.10917,126.11135], "fy":[14.54103,14.65512,14.56423,14.54329]},
    {"t":1.52551, "x":13.1053, "y":2.51089, "heading":3.14083, "vx":-1.41403, "vy":-0.1155, "omega":0.00579, "ax":7.95915, "ay":0.77876, "alpha":-0.03247, "fx":[126.32937,126.32654,126.32072,126.45255], "fy":[12.35391,12.34423,12.34179,12.41357]},
    {"t":1.56986, "x":13.05042, "y":2.50654, "heading":3.14109, "vx":-1.06103, "vy":-0.08096, "omega":0.00435, "ax":7.96873, "ay":0.67845, "alpha":-0.00575, "fx":[126.50283,126.50321,126.51714,126.51428], "fy":[10.77452,10.81157,10.72496,10.77241]},
    {"t":1.61421, "x":13.01119, "y":2.50361, "heading":3.14128, "vx":-0.70761, "vy":-0.05087, "omega":0.00409, "ax":7.9751, "ay":0.60283, "alpha":-0.0279, "fx":[126.59522,126.59741,126.62783,126.62209], "fy":[9.59979,9.59599,9.49081,9.59512]},
    {"t":1.65856, "x":12.98765, "y":2.50195, "heading":3.14147, "vx":-0.3539, "vy":-0.02413, "omega":0.00286, "ax":7.97956, "ay":0.54412, "alpha":-0.06439, "fx":[126.62728,126.72565,126.69113,126.68154], "fy":[8.73007,8.57058,8.53186,8.7204]},
    {"t":1.70291, "x":12.97981, "y":2.50142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
