{
 "name":"RedLeftClimbL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.543246269226074, "y":3.280839681625366, "heading":2.5629528482357538, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.814208030700684, "y":3.881408452987671, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.543246269226074 m", "val":13.543246269226074}, "y":{"exp":"3.280839681625366 m", "val":3.280839681625366}, "heading":{"exp":"2.5629528482357538 rad", "val":2.5629528482357538}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.814208030700684 m", "val":14.814208030700684}, "y":{"exp":"3.881408452987671 m", "val":3.881408452987671}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83868],
  "samples":[
    {"t":0.0, "x":13.54325, "y":3.28084, "heading":2.56295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22652, "ay":3.41785, "alpha":-26.14169, "fx":[88.08545,79.65751,143.99712,147.16504], "fy":[121.12249,86.59678,-34.36309,43.68749]},
    {"t":0.02796, "x":13.54607, "y":3.28218, "heading":2.56295, "vx":0.20203, "vy":0.09555, "omega":-0.73082, "ax":7.22943, "ay":3.41817, "alpha":-24.70651, "fx":[88.79186,82.10353,142.9882,145.2065], "fy":[118.26045,82.84077,-28.68574,44.64852]},
    {"t":0.05591, "x":13.55454, "y":3.28618, "heading":2.54252, "vx":0.40413, "vy":0.19111, "omega":-1.42152, "ax":7.22954, "ay":3.41733, "alpha":-23.13081, "fx":[90.86301,83.73165,141.25225,143.25037], "fy":[114.0212,81.25347,-22.69124,44.42717]},
    {"t":0.08387, "x":13.56867, "y":3.29286, "heading":2.50278, "vx":0.60624, "vy":0.28664, "omega":-2.06817, "ax":7.22964, "ay":3.41642, "alpha":-21.21419, "fx":[93.76907,85.56613,138.74902,141.01931], "fy":[108.62056,80.15379,-15.43331,43.61143]},
    {"t":0.11182, "x":13.58844, "y":3.30221, "heading":2.44496, "vx":0.80836, "vy":0.38215, "omega":-2.66123, "ax":7.22971, "ay":3.41543, "alpha":-18.76075, "fx":[97.48736,88.0208,135.31586,138.28379], "fy":[101.62917,79.12357,-6.31527,42.45244]},
    {"t":0.13978, "x":13.61386, "y":3.31423, "heading":2.37057, "vx":1.01047, "vy":0.47764, "omega":-3.18571, "ax":7.22966, "ay":3.41453, "alpha":-15.60042, "fx":[101.5512,91.88847,130.92728,134.73736], "fy":[93.23163,76.60261,5.2785,41.71969]},
    {"t":0.16774, "x":13.64494, "y":3.32891, "heading":2.28151, "vx":1.21258, "vy":0.57309, "omega":-3.62184, "ax":7.2295, "ay":3.41358, "alpha":-11.69875, "fx":[105.78923,97.24815,125.83235,130.22498], "fy":[83.2069,72.57431,19.02961,41.96162]},
    {"t":0.19569, "x":13.68166, "y":3.34627, "heading":2.18025, "vx":1.41469, "vy":0.66852, "omega":-3.94889, "ax":7.22917, "ay":3.41268, "alpha":-7.16705, "fx":[109.86635,103.915,120.70058,124.59157], "fy":[71.74929,66.64277,33.88954,44.43365]},
    {"t":0.22365, "x":13.72404, "y":3.36629, "heading":2.06986, "vx":1.61679, "vy":0.76393, "omega":-4.14926, "ax":7.22866, "ay":3.41165, "alpha":-2.52038, "fx":[112.95326,111.13142,116.62941,118.32708], "fy":[60.47705,58.98172,47.62018,49.57073]},
    {"t":0.25161, "x":13.77206, "y":3.38898, "heading":1.95386, "vx":1.81888, "vy":0.85931, "omega":-4.21972, "ax":7.22803, "ay":3.4101, "alpha":1.95246, "fx":[115.10716,117.8927,114.48329,111.51775], "fy":[49.57964,50.92953,58.41988,57.6221]},
    {"t":0.27956, "x":13.82573, "y":3.41434, "heading":1.83589, "vx":2.02095, "vy":0.95464, "omega":-4.16513, "ax":7.22691, "ay":3.40825, "alpha":5.72191, "fx":[115.58926,123.54496,114.23621,105.55951], "fy":[41.80336,42.20035,65.52638,66.90402]},
    {"t":0.30752, "x":13.88506, "y":3.44236, "heading":1.71945, "vx":2.22298, "vy":1.04992, "omega":-4.00517, "ax":7.22523, "ay":3.40513, "alpha":8.73, "fx":[115.226,127.66252,115.60744,100.3273], "fy":[36.09323,35.02602,69.09871,76.01809]},
    {"t":0.33547, "x":13.95002, "y":3.47304, "heading":1.60748, "vx":2.42497, "vy":1.14512, "omega":-3.76111, "ax":7.22371, "ay":3.39615, "alpha":10.60399, "fx":[113.53173,130.11557,117.65432,97.42525], "fy":[34.84527,28.45502,69.70249,82.66243]},
    {"t":0.36343, "x":14.02064, "y":3.50638, "heading":1.50234, "vx":2.62692, "vy":1.24006, "omega":-3.46467, "ax":7.21842, "ay":3.37802, "alpha":11.03364, "fx":[111.19894,130.22824,119.41998,97.54389], "fy":[35.73251,25.94685,68.12073,84.71389]},
    {"t":0.39139, "x":14.0969, "y":3.54237, "heading":1.40548, "vx":2.82872, "vy":1.33449, "omega":-3.15621, "ax":7.19751, "ay":3.2565, "alpha":9.02233, "fx":[107.12164,127.01401,121.14291,101.78444], "fy":[38.98342,29.93093,61.53618,76.34678]},
    {"t":0.41934, "x":14.17879, "y":3.58095, "heading":1.31724, "vx":3.02993, "vy":1.42553, "omega":-2.90398, "ax":-7.25815, "ay":-3.12068, "alpha":-8.02336, "fx":[-107.04107,-125.26989,-122.22333,-106.37956], "fy":[-39.86669,-28.91783,-57.76947,-71.61832]},
    {"t":0.4473, "x":14.26066, "y":3.61958, "heading":1.23606, "vx":2.82702, "vy":1.33829, "omega":-3.12828, "ax":-7.19616, "ay":-3.42547, "alpha":-10.59178, "fx":[-104.93981,-128.47861,-123.33636,-100.22232], "fy":[-47.29499,-23.19058,-61.41513,-85.62697]},
    {"t":0.47525, "x":14.33688, "y":3.65566, "heading":1.1486, "vx":2.62585, "vy":1.24253, "omega":-3.42439, "ax":-7.21185, "ay":-3.42133, "alpha":-10.2114, "fx":[-104.45947,-127.57593,-124.44025,-101.49823], "fy":[-50.49738,-23.20491,-58.6983,-84.86392]},
    {"t":0.50321, "x":14.40747, "y":3.68905, "heading":1.05287, "vx":2.42423, "vy":1.14688, "omega":-3.70986, "ax":-7.21827, "ay":-3.4199, "alpha":-8.56779, "fx":[-104.67267,-124.775,-123.99083,-104.94271], "fy":[-54.33353,-27.36693,-55.73773,-79.73528]},
    {"t":0.53117, "x":14.47242, "y":3.71978, "heading":0.94916, "vx":2.22244, "vy":1.05127, "omega":-3.94938, "ax":-7.22183, "ay":-3.41903, "alpha":-5.73157, "fx":[-106.99968,-120.68926,-121.99476,-108.92353], "fy":[-55.821,-36.76469,-53.26649,-71.26598]},
    {"t":0.55912, "x":14.53173, "y":3.74783, "heading":0.83875, "vx":2.02054, "vy":0.95569, "omega":-4.10961, "ax":-7.22368, "ay":-3.41931, "alpha":-2.13453, "fx":[-111.36481,-116.29592,-117.87145,-113.19242], "fy":[-55.27746,-48.1095,-53.39962,-60.34993]},
    {"t":0.58708, "x":14.5854, "y":3.77322, "heading":0.72386, "vx":1.8186, "vy":0.8601, "omega":-4.16929, "ax":-7.22523, "ay":-3.41892, "alpha":2.14587, "fx":[-117.57504,-112.63886,-111.76262,-116.84654], "fy":[-51.87409,-60.84901,-56.93534,-47.45324]},
    {"t":0.61504, "x":14.63341, "y":3.79592, "heading":0.6073, "vx":1.61661, "vy":0.76452, "omega":-4.1093, "ax":-7.22621, "ay":-3.41896, "alpha":6.63697, "fx":[-124.64907,-111.0661,-103.48766,-119.6824], "fy":[-46.28112,-71.40818,-65.38808,-34.0366]},
    {"t":0.64299, "x":14.67578, "y":3.81596, "heading":0.49242, "vx":1.41459, "vy":0.66894, "omega":-3.92375, "ax":-7.22698, "ay":-3.41892, "alpha":11.10312, "fx":[-131.68485,-111.84941,-94.07568,-121.32477], "fy":[-38.92077,-79.01866,-77.71588,-21.45587]},
    {"t":0.67095, "x":14.71251, "y":3.83333, "heading":0.38273, "vx":1.21255, "vy":0.57336, "omega":-3.61335, "ax":-7.22758, "ay":-3.41891, "alpha":15.19091, "fx":[-137.76565,-114.55936,-84.52058,-122.12704], "fy":[-30.96024,-83.21608,-91.8127,-11.12208]},
    {"t":0.6989, "x":14.74358, "y":3.84802, "heading":0.28171, "vx":1.0105, "vy":0.47778, "omega":-3.18867, "ax":-7.2281, "ay":-3.41884, "alpha":18.62201, "fx":[-142.57969,-118.11567,-76.08405,-122.22603], "fy":[-23.14212,-84.93253,-105.05726,-3.97454]},
    {"t":0.72686, "x":14.76901, "y":3.86004, "heading":0.19257, "vx":0.80843, "vy":0.3822, "omega":-2.66807, "ax":-7.22867, "ay":-3.41848, "alpha":21.30448, "fx":[-146.19262,-121.70527,-69.31679,-121.8268], "fy":[-16.12908,-85.23823,-115.88864,0.17234]},
    {"t":0.75482, "x":14.78878, "y":3.86939, "heading":0.11798, "vx":0.60634, "vy":0.28664, "omega":-2.07248, "ax":-7.22919, "ay":-3.41808, "alpha":23.31166, "fx":[-148.84852,-124.91313,-64.00255,-121.31039], "fy":[-9.88134,-84.81965,-124.1765,1.8191]},
    {"t":0.78277, "x":14.80291, "y":3.87607, "heading":0.06004, "vx":0.40424, "vy":0.19108, "omega":-1.42078, "ax":-7.22965, "ay":-3.41772, "alpha":24.81758, "fx":[-150.84066,-127.56182,-59.97385,-120.72739], "fy":[-4.75437,-84.278,-130.26905,2.26644]},
    {"t":0.81073, "x":14.81138, "y":3.88007, "heading":0.02032, "vx":0.20213, "vy":0.09553, "omega":-0.72697, "ax":-7.23012, "ay":-3.41723, "alpha":26.00404, "fx":[-152.40458,-129.57753,-56.71882,-120.43289], "fy":[-0.83399,-83.99595,-134.83795,2.66369]},
    {"t":0.83868, "x":14.81421, "y":3.88141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
