{
 "name":"RedLeftClimbR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.543246269226074, "y":3.280839681625366, "heading":2.5629528482357538, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.822659492492676, "y":4.75026798248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.543246269226074 m", "val":13.543246269226074}, "y":{"exp":"3.280839681625366 m", "val":3.280839681625366}, "heading":{"exp":"2.5629528482357538 rad", "val":2.5629528482357538}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.822659492492676 m", "val":14.822659492492676}, "y":{"exp":"4.75026798248291 m", "val":4.75026798248291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98741],
  "samples":[
    {"t":0.0, "x":13.54325, "y":3.28084, "heading":2.56295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24704, "ay":6.03032, "alpha":-65.68073, "fx":[57.85249,-9.39263,152.02703,132.71582], "fy":[148.16006,145.42383,0.92278,88.43643]},
    {"t":0.02598, "x":13.54502, "y":3.28288, "heading":2.56295, "vx":0.13634, "vy":0.15669, "omega":-1.70668, "ax":5.25092, "ay":6.03102, "alpha":-56.3723, "fx":[56.89711,6.84691,142.44708,127.25801], "fy":[143.64736,132.88451,17.72553,88.7302]},
    {"t":0.05197, "x":13.55033, "y":3.28898, "heading":2.51861, "vx":0.27278, "vy":0.31341, "omega":-3.17149, "ax":5.25221, "ay":6.02965, "alpha":-35.45839, "fx":[64.02262,38.29376,116.73365,114.48081], "fy":[128.96462,115.26993,50.35042,88.31529]},
    {"t":0.07795, "x":13.55919, "y":3.29916, "heading":2.4362, "vx":0.40926, "vy":0.47009, "omega":-4.09286, "ax":5.25212, "ay":6.02943, "alpha":-7.81361, "fx":[76.90124,74.3594,91.27,90.9941], "fy":[104.11894,100.56315,86.16428,92.03994]},
    {"t":0.10394, "x":13.5716, "y":3.31341, "heading":2.32985, "vx":0.54573, "vy":0.62676, "omega":-4.29589, "ax":5.25195, "ay":6.02922, "alpha":5.94408, "fx":[84.41577,90.91562,81.46834,76.7143], "fy":[90.19395,92.9324,101.90192,97.84484]},
    {"t":0.12992, "x":13.58756, "y":3.33173, "heading":2.21822, "vx":0.6822, "vy":0.78342, "omega":-4.14144, "ax":5.2515, "ay":6.0292, "alpha":9.15198, "fx":[86.09008,94.59293,81.38812,71.41435], "fy":[87.09018,90.3379,103.51224,101.93181]},
    {"t":0.15591, "x":13.60706, "y":3.35413, "heading":2.11061, "vx":0.81866, "vy":0.94009, "omega":-3.90363, "ax":5.2511, "ay":6.02908, "alpha":10.06323, "fx":[86.03344,95.81238,81.4198,70.19433], "fy":[86.5844,88.64259,103.90417,103.7332]},
    {"t":0.18189, "x":13.6301, "y":3.38059, "heading":2.00917, "vx":0.95511, "vy":1.09675, "omega":-3.64214, "ax":5.25044, "ay":6.0291, "alpha":10.09848, "fx":[84.16809,96.0843,83.20213,69.96395], "fy":[87.66823,88.04584,102.84917,104.30198]},
    {"t":0.20788, "x":13.65669, "y":3.41112, "heading":1.91453, "vx":1.09154, "vy":1.25342, "omega":-3.37973, "ax":5.25003, "ay":6.02879, "alpha":10.13036, "fx":[83.53421,96.06145,83.66148,70.13507], "fy":[88.05942,87.33691,102.48903,104.96071]},
    {"t":0.23386, "x":13.68683, "y":3.44573, "heading":1.82671, "vx":1.22796, "vy":1.41007, "omega":-3.1165, "ax":5.24924, "ay":6.02867, "alpha":9.88626, "fx":[82.13345,95.75009,85.10914,70.34974], "fy":[89.36027,87.14114,101.13235,105.20473]},
    {"t":0.25985, "x":13.72051, "y":3.4844, "heading":1.74573, "vx":1.36436, "vy":1.56672, "omega":-2.85961, "ax":5.24896, "ay":6.02793, "alpha":9.66872, "fx":[80.98381,95.59146,85.44393,71.30528], "fy":[90.43602,86.45039,100.68718,105.21746]},
    {"t":0.28583, "x":13.75773, "y":3.52715, "heading":1.67142, "vx":1.50075, "vy":1.72336, "omega":-2.60838, "ax":5.24815, "ay":6.02737, "alpha":9.49062, "fx":[80.47277,95.0871,86.41189,71.3011], "fy":[91.22235,86.50788,99.55229,105.47338]},
    {"t":0.31181, "x":13.7985, "y":3.57396, "heading":1.60365, "vx":1.63712, "vy":1.87997, "omega":-2.36177, "ax":5.24793, "ay":6.02591, "alpha":9.32515, "fx":[79.23836,94.74722,86.99747,72.27567], "fy":[92.22555,86.14394,98.9552,105.33838]},
    {"t":0.3378, "x":13.84281, "y":3.62485, "heading":1.54228, "vx":1.77348, "vy":2.03655, "omega":-2.11946, "ax":5.24703, "ay":6.02442, "alpha":9.3147, "fx":[78.89988,94.53928,87.60979,72.15289], "fy":[92.92931,85.95771,98.1202,105.56139]},
    {"t":0.36378, "x":13.89066, "y":3.6798, "heading":1.48721, "vx":1.90983, "vy":2.1931, "omega":-1.87742, "ax":5.24699, "ay":6.02116, "alpha":9.26282, "fx":[78.16338,94.00154,88.27162,72.76264], "fy":[93.2572,85.97247,97.54532,105.58652]},
    {"t":0.38977, "x":13.94206, "y":3.73882, "heading":1.43842, "vx":2.04617, "vy":2.34955, "omega":-1.63673, "ax":5.24481, "ay":6.01783, "alpha":9.43923, "fx":[77.6073,94.35974,88.36816,72.7256], "fy":[94.30975,85.03937,97.13331,105.66726]},
    {"t":0.41575, "x":13.997, "y":3.8019, "heading":1.39589, "vx":2.18245, "vy":2.50592, "omega":-1.39146, "ax":5.24746, "ay":6.00593, "alpha":9.43279, "fx":[77.294,93.5312,89.3299,73.07426], "fy":[93.68161,85.55477,96.39375,105.7639]},
    {"t":0.44174, "x":14.05548, "y":3.86905, "heading":1.35974, "vx":2.3188, "vy":2.66198, "omega":-1.14635, "ax":5.24063, "ay":5.98868, "alpha":9.69934, "fx":[76.60443,94.10105,88.90043,73.18953], "fy":[94.7249,83.79837,96.24108,105.53464]},
    {"t":0.46772, "x":14.1175, "y":3.94024, "heading":1.32995, "vx":2.45498, "vy":2.8176, "omega":-0.89432, "ax":5.34023, "ay":5.76196, "alpha":8.45369, "fx":[79.50893,92.56008,90.80007,76.25113], "fy":[88.15271,83.5147,93.09835,101.13579]},
    {"t":0.49371, "x":14.1831, "y":4.0154, "heading":1.30671, "vx":2.59374, "vy":2.96732, "omega":-0.67465, "ax":-5.45739, "ay":-5.65442, "alpha":-8.95339, "fx":[-80.08817,-95.04447,-92.45209,-78.97532], "fy":[-88.84696,-79.17086,-91.3034,-99.75117]},
    {"t":0.51969, "x":14.24865, "y":4.09059, "heading":1.28918, "vx":2.45193, "vy":2.82039, "omega":-0.9073, "ax":-5.2029, "ay":-6.02217, "alpha":-10.3319, "fx":[-74.46528,-93.03852,-90.59682,-72.29909], "fy":[-95.32073,-85.02589,-95.30991,-106.76887]},
    {"t":0.54567, "x":14.31061, "y":4.16185, "heading":1.2656, "vx":2.31674, "vy":2.66391, "omega":-1.17577, "ax":-5.22816, "ay":-6.02296, "alpha":-10.6268, "fx":[-74.23457,-94.24399,-90.74263,-72.78216], "fy":[-96.77193,-83.68968,-95.26256,-106.75168]},
    {"t":0.57166, "x":14.36904, "y":4.22903, "heading":1.23505, "vx":2.18089, "vy":2.50741, "omega":-1.4519, "ax":-5.23362, "ay":-6.02767, "alpha":-10.8316, "fx":[-73.62054,-93.86565,-91.90976,-72.95398], "fy":[-97.06372,-84.18987,-94.38208,-107.13916]},
    {"t":0.59764, "x":14.42395, "y":4.29215, "heading":1.19732, "vx":2.04489, "vy":2.35078, "omega":-1.73336, "ax":-5.23847, "ay":-6.02864, "alpha":-11.05351, "fx":[-73.02391,-94.09682,-92.28443,-73.25276], "fy":[-98.09124,-83.61535,-94.03659,-107.09336]},
    {"t":0.62363, "x":14.47531, "y":4.3512, "heading":1.15228, "vx":1.90878, "vy":2.19413, "omega":-2.02058, "ax":-5.23988, "ay":-6.03068, "alpha":-11.22672, "fx":[-72.01852,-93.72723,-93.00534,-73.99692], "fy":[-98.892,-83.6662,-93.34114,-107.06675]},
    {"t":0.64961, "x":14.52314, "y":4.40618, "heading":1.09978, "vx":1.77262, "vy":2.03742, "omega":-2.3123, "ax":-5.24165, "ay":-6.0314, "alpha":-11.29898, "fx":[-71.74564,-93.35607,-93.59247,-74.16627], "fy":[-99.76265,-83.66818,-92.5435,-107.03724]},
    {"t":0.6756, "x":14.56743, "y":4.45708, "heading":1.0397, "vx":1.63642, "vy":1.8807, "omega":-2.6059, "ax":-5.24236, "ay":-6.03243, "alpha":-10.95991, "fx":[-71.32089,-92.53159,-93.47469,-75.57821], "fy":[-100.28258,-84.06557,-92.37083,-106.35814]},
    {"t":0.70158, "x":14.60819, "y":4.50392, "heading":0.97198, "vx":1.5002, "vy":1.72395, "omega":-2.89068, "ax":-5.24358, "ay":-6.03263, "alpha":-10.30093, "fx":[-71.94259,-91.1439,-93.72118,-76.17483], "fy":[-100.78933,-85.28705,-91.33999,-105.67353]},
    {"t":0.72757, "x":14.6454, "y":4.54668, "heading":0.89687, "vx":1.36395, "vy":1.5672, "omega":-3.15835, "ax":-5.24442, "ay":-6.03289, "alpha":-8.66179, "fx":[-73.27259,-89.33139,-91.95503,-78.47674], "fy":[-100.24089,-86.80179,-92.24118,-103.82259]},
    {"t":0.75355, "x":14.67907, "y":4.58536, "heading":0.8148, "vx":1.22767, "vy":1.41043, "omega":-3.38342, "ax":-5.24566, "ay":-6.03261, "alpha":-7.81021, "fx":[-74.29048,-88.17395,-91.69165,-78.95898], "fy":[-100.65172,-88.09572,-91.44808,-102.89278]},
    {"t":0.77954, "x":14.7092, "y":4.61998, "heading":0.72689, "vx":1.09137, "vy":1.25368, "omega":-3.58637, "ax":-5.24676, "ay":-6.03232, "alpha":-6.74985, "fx":[-75.54,-87.09495,-90.45102,-80.09852], "fy":[-99.71308,-89.04713,-92.23017,-102.07941]},
    {"t":0.80552, "x":14.73579, "y":4.65052, "heading":0.6337, "vx":0.95503, "vy":1.09693, "omega":-3.76176, "ax":-5.24798, "ay":-6.03181, "alpha":-7.10462, "fx":[-74.84788,-86.82542,-91.35488,-80.23393], "fy":[-101.12622,-89.24505,-90.82925,-101.83689]},
    {"t":0.8315, "x":14.75883, "y":4.67698, "heading":0.53595, "vx":0.81867, "vy":0.9402, "omega":-3.94637, "ax":-5.24879, "ay":-6.03157, "alpha":-6.59597, "fx":[-76.01129,-86.10874,-90.72256,-80.4709], "fy":[-99.9672,-89.4214,-91.44609,-102.18791]},
    {"t":0.85749, "x":14.77833, "y":4.69938, "heading":0.4334, "vx":0.68228, "vy":0.78347, "omega":-4.11776, "ax":-5.24961, "ay":-6.03126, "alpha":-4.09748, "fx":[-78.72418,-84.11152,-88.1762,-82.35371], "fy":[-98.58494,-92.2125,-92.72798,-99.47759]},
    {"t":0.88347, "x":14.79429, "y":4.7177, "heading":0.32641, "vx":0.54587, "vy":0.62675, "omega":-4.22423, "ax":-5.25005, "ay":-6.03123, "alpha":12.0925, "fx":[-98.91592,-83.68081,-68.05453,-82.74237], "fy":[-83.30811,-102.29106,-108.191,-89.21083]},
    {"t":0.90946, "x":14.8067, "y":4.73195, "heading":0.21664, "vx":0.40945, "vy":0.47003, "omega":-3.91001, "ax":-5.25113, "ay":-6.0306, "alpha":38.73355, "fx":[-128.74763,-88.20547,-34.9779,-81.53094], "fy":[-58.80523,-117.58496,-135.76462,-70.80585]},
    {"t":0.93544, "x":14.81557, "y":4.74213, "heading":0.11504, "vx":0.273, "vy":0.31333, "omega":-2.90354, "ax":-5.25294, "ay":-6.02928, "alpha":53.09928, "fx":[-146.05434,-94.77941,-15.5593,-77.18389], "fy":[-39.36817,-123.45916,-151.17079,-68.87865]},
    {"t":0.96143, "x":14.82089, "y":4.74823, "heading":0.03959, "vx":0.13651, "vy":0.15666, "omega":-1.52378, "ax":-5.2534, "ay":-6.0291, "alpha":58.64192, "fx":[-153.9436,-100.95221,-10.3381,-68.37264], "fy":[-25.19045,-123.30957,-156.7917,-77.57364]},
    {"t":0.98741, "x":14.82266, "y":4.75027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
