{
 "name":"RedLeftClimbR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.543246269226074, "y":3.280839681625366, "heading":2.5629528482357538, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.822659492492676, "y":4.75026798248291, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.543246269226074 m", "val":13.543246269226074}, "y":{"exp":"3.280839681625366 m", "val":3.280839681625366}, "heading":{"exp":"2.5629528482357538 rad", "val":2.5629528482357538}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.822659492492676 m", "val":14.822659492492676}, "y":{"exp":"4.75026798248291 m", "val":4.75026798248291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9878],
  "samples":[
    {"t":0.0, "x":13.54325, "y":3.28084, "heading":2.56295, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24862, "ay":6.03018, "alpha":-26.99418, "fx":[53.83492,15.84737,137.22531,126.39508], "fy":[140.09111,132.08922,28.02849,82.72557]},
    {"t":0.02993, "x":13.5456, "y":3.28354, "heading":2.56295, "vx":0.15711, "vy":0.1805, "omega":-0.80802, "ax":5.25055, "ay":6.03194, "alpha":-24.73741, "fx":[55.01043,22.56091,132.40961,123.44435], "fy":[137.25192,127.99856,34.4793,83.31619]},
    {"t":0.05987, "x":13.55265, "y":3.29165, "heading":2.53877, "vx":0.31427, "vy":0.36106, "omega":-1.54849, "ax":5.25062, "ay":6.0316, "alpha":-22.18818, "fx":[57.63533,29.16011,126.29351,120.34107], "fy":[133.45929,124.47151,41.85737,83.23588]},
    {"t":0.0898, "x":13.56441, "y":3.30516, "heading":2.49241, "vx":0.47144, "vy":0.5416, "omega":-2.21266, "ax":5.25073, "ay":6.03118, "alpha":-19.13333, "fx":[61.48835,36.59579,118.61755,116.73499], "fy":[128.61052,120.83806,50.68972,82.85938]},
    {"t":0.11973, "x":13.58088, "y":3.32407, "heading":2.42618, "vx":0.62861, "vy":0.72214, "omega":-2.78538, "ax":5.25061, "ay":6.0309, "alpha":-15.45589, "fx":[66.39184,45.39527,109.53267,112.10962], "fy":[122.47375,116.78515,60.97909,82.74199]},
    {"t":0.14967, "x":13.60205, "y":3.34839, "heading":2.34281, "vx":0.78578, "vy":0.90266, "omega":-3.24803, "ax":5.25044, "ay":6.03061, "alpha":-11.21991, "fx":[71.83658,55.68949,99.96228,105.92987], "fy":[115.16462,111.89941,72.08843,83.80877]},
    {"t":0.1796, "x":13.62792, "y":3.37811, "heading":2.24558, "vx":0.94294, "vy":1.08318, "omega":-3.58387, "ax":5.25011, "ay":6.03036, "alpha":-6.69862, "fx":[77.10581,66.80393,91.39167,98.09572], "fy":[107.18176,106.05502,82.91214,86.7964]},
    {"t":0.20953, "x":13.6585, "y":3.41323, "heading":2.13831, "vx":1.1001, "vy":1.26369, "omega":-3.78439, "ax":5.2498, "ay":6.02996, "alpha":-2.08487, "fx":[81.53865,78.15764,85.38968,88.29175], "fy":[99.05241,99.47199,92.15568,92.24013]},
    {"t":0.23947, "x":13.69378, "y":3.45376, "heading":2.02503, "vx":1.25724, "vy":1.44418, "omega":-3.84679, "ax":5.24934, "ay":6.02953, "alpha":2.10528, "fx":[84.11411,88.47445,82.47512,78.2848], "fy":[92.43564,92.11662,99.12567,99.21503]},
    {"t":0.2694, "x":13.73376, "y":3.49969, "heading":1.90988, "vx":1.41437, "vy":1.62466, "omega":-3.78378, "ax":5.24884, "ay":6.0289, "alpha":5.8156, "fx":[84.99805,97.34666,82.50787,68.46386], "fy":[87.18714,85.14093,103.65705,106.86766]},
    {"t":0.29933, "x":13.77845, "y":3.55102, "heading":1.79662, "vx":1.57149, "vy":1.80513, "omega":-3.6097, "ax":5.24815, "ay":6.02806, "alpha":8.57054, "fx":[83.38199,104.09561,84.23138,61.56389], "fy":[85.00098,78.32248,106.07743,113.39864]},
    {"t":0.32927, "x":13.82784, "y":3.60776, "heading":1.68857, "vx":1.72858, "vy":1.98557, "omega":-3.35315, "ax":5.24724, "ay":6.02683, "alpha":10.61421, "fx":[80.54245,109.0122,87.33134,56.32913], "fy":[84.55604,73.01234,106.57137,118.58171]},
    {"t":0.3592, "x":13.88193, "y":3.66989, "heading":1.5882, "vx":1.88565, "vy":2.16597, "omega":-3.03543, "ax":5.24576, "ay":6.02507, "alpha":11.851, "fx":[76.19948,111.95296,90.40161,54.56717], "fy":[86.48194,68.26638,105.99146,121.86955]},
    {"t":0.38913, "x":13.94073, "y":3.73743, "heading":1.49734, "vx":2.04267, "vy":2.34632, "omega":-2.68069, "ax":5.24354, "ay":6.02186, "alpha":12.38696, "fx":[72.28692,112.81541,93.19609,54.68171], "fy":[88.55844,65.93761,104.52874,123.38089]},
    {"t":0.41907, "x":14.00422, "y":3.81036, "heading":1.4171, "vx":2.19963, "vy":2.52657, "omega":-2.30991, "ax":5.23736, "ay":6.01677, "alpha":12.05453, "fx":[68.6937,111.16605,95.14966,57.57849], "fy":[90.74753,66.24974,102.49651,122.58853]},
    {"t":0.449, "x":14.07241, "y":3.88868, "heading":1.34795, "vx":2.3564, "vy":2.70668, "omega":-1.94908, "ax":5.32404, "ay":5.90653, "alpha":10.43908, "fx":[71.31116,105.94769,95.25305,65.57997], "fy":[88.2269,67.98544,100.3713,118.49816]},
    {"t":0.47893, "x":14.14533, "y":3.97235, "heading":1.28961, "vx":2.51576, "vy":2.88348, "omega":-1.63661, "ax":-0.01087, "ay":0.0132, "alpha":-0.39555, "fx":[0.58549,-0.51231,-0.90254,0.13928], "fy":[0.59138,1.03351,-0.22299,-0.56389]},
    {"t":0.50887, "x":14.22063, "y":4.05866, "heading":1.24062, "vx":2.51544, "vy":2.88387, "omega":-1.64845, "ax":-5.32344, "ay":-5.90705, "alpha":-10.5283, "fx":[-68.35887,-105.05385,-97.43627,-67.20485], "fy":[-91.73494,-66.59739,-98.11477,-118.66807]},
    {"t":0.5388, "x":14.29354, "y":4.14234, "heading":1.19128, "vx":2.35609, "vy":2.70706, "omega":-1.96359, "ax":-5.23554, "ay":-6.01836, "alpha":-11.65784, "fx":[-61.1632,-107.51302,-100.28075,-63.51538], "fy":[-98.57716,-65.86341,-96.6429,-121.10017]},
    {"t":0.56873, "x":14.36172, "y":4.22068, "heading":1.1325, "vx":2.19937, "vy":2.52691, "omega":-2.31255, "ax":-5.2421, "ay":-6.02312, "alpha":-11.59924, "fx":[-59.885,-106.87129,-101.50913,-64.62359], "fy":[-101.31195,-65.58453,-94.90284,-120.68639]},
    {"t":0.59866, "x":14.4252, "y":4.29362, "heading":1.06328, "vx":2.04246, "vy":2.34661, "omega":-2.65975, "ax":-5.2445, "ay":-6.02617, "alpha":-10.6142, "fx":[-60.16164,-103.48669,-101.59552,-67.79754], "fy":[-102.74409,-68.65399,-93.06542,-118.21586]},
    {"t":0.6286, "x":14.48399, "y":4.36116, "heading":0.98366, "vx":1.88547, "vy":2.16623, "omega":-2.97747, "ax":-5.24627, "ay":-6.02768, "alpha":-8.9152, "fx":[-62.61807,-98.68103,-100.38998,-71.46474], "fy":[-103.02068,-73.9851,-91.42409,-114.34536]},
    {"t":0.65853, "x":14.53808, "y":4.4233, "heading":0.89454, "vx":1.72844, "vy":1.9858, "omega":-3.24433, "ax":-5.24736, "ay":-6.02875, "alpha":-6.63937, "fx":[-67.21233,-92.94957,-97.19924,-75.86152], "fy":[-102.19844,-80.25691,-91.06375,-109.3244]},
    {"t":0.68846, "x":14.58747, "y":4.48004, "heading":0.79743, "vx":1.57137, "vy":1.80534, "omega":-3.44307, "ax":-5.24823, "ay":-6.02943, "alpha":-3.76277, "fx":[-73.9305,-87.49264,-92.10632,-79.74844], "fy":[-99.79201,-87.81042,-92.0391,-103.24498]},
    {"t":0.7184, "x":14.63215, "y":4.53138, "heading":0.69436, "vx":1.41427, "vy":1.62486, "omega":-3.5557, "ax":-5.24881, "ay":-6.02999, "alpha":-0.3993, "fx":[-82.42462,-83.34846,-84.20891,-83.33307], "fy":[-95.95362,-94.87433,-95.54247,-96.55173]},
    {"t":0.74833, "x":14.67213, "y":4.57732, "heading":0.58793, "vx":1.25715, "vy":1.44437, "omega":-3.56765, "ax":-5.24931, "ay":-6.03039, "alpha":3.44718, "fx":[-92.15871,-81.39011,-73.86329,-85.93426], "fy":[-90.27908,-101.44537,-101.53731,-89.6858]},
    {"t":0.77826, "x":14.70741, "y":4.61785, "heading":0.48114, "vx":1.10003, "vy":1.26386, "omega":-3.46447, "ax":-5.24958, "ay":-6.03082, "alpha":7.41405, "fx":[-102.16396,-82.19201,-61.94667,-87.06077], "fy":[-83.48883,-106.0314,-109.50843,-83.94605]},
    {"t":0.8082, "x":14.73799, "y":4.65298, "heading":0.37744, "vx":0.94289, "vy":1.08334, "omega":-3.24254, "ax":-5.24987, "ay":-6.0311, "alpha":11.27759, "fx":[-111.70354,-85.03461,-50.27516,-86.36885], "fy":[-75.76062,-109.18489,-118.04944,-79.99768]},
    {"t":0.83813, "x":14.76386, "y":4.6827, "heading":0.28038, "vx":0.78574, "vy":0.9028, "omega":-2.90497, "ax":-5.25002, "ay":-6.03142, "alpha":14.6302, "fx":[-120.00396,-89.29605,-40.50772,-83.58404], "fy":[-67.88371,-110.51872,-125.81227,-78.79805]},
    {"t":0.86806, "x":14.78503, "y":4.70703, "heading":0.19342, "vx":0.62859, "vy":0.72226, "omega":-2.46704, "ax":-5.25016, "ay":-6.03168, "alpha":17.47777, "fx":[-127.10996,-93.96342,-33.27992,-79.04699], "fy":[-59.90814,-110.77927,-132.29669,-80.04527]},
    {"t":0.898, "x":14.80149, "y":4.72594, "heading":0.11957, "vx":0.47144, "vy":0.54172, "omega":-1.94387, "ax":-5.25005, "ay":-6.03209, "alpha":19.80027, "fx":[-132.87663,-98.75208,-28.61165,-73.1534], "fy":[-52.54456,-110.01858,-137.2957,-83.19681]},
    {"t":0.92793, "x":14.81325, "y":4.73946, "heading":0.06139, "vx":0.31429, "vy":0.36116, "omega":-1.35118, "ax":-5.24995, "ay":-6.03247, "alpha":21.76566, "fx":[-137.68445,-102.97875,-25.79208,-66.9317], "fy":[-45.56016,-109.05042,-141.17138,-87.29741]},
    {"t":0.95786, "x":14.82031, "y":4.74757, "heading":0.02094, "vx":0.15714, "vy":0.18059, "omega":-0.69967, "ax":-5.24968, "ay":-6.03294, "alpha":23.37424, "fx":[-141.46314,-106.59701,-23.98562,-61.32458], "fy":[-39.76642,-107.98594,-144.12024,-91.23683]},
    {"t":0.9878, "x":14.82266, "y":4.75027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
