{
 "name":"RedOutpostL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.987154960632324, "y":4.213758945465088, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.512619972229004, "y":5.599493503570557, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.987154960632324 m", "val":12.987154960632324}, "y":{"exp":"4.213758945465088 m", "val":4.213758945465088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.512619972229004 m", "val":14.512619972229004}, "y":{"exp":"5.599493503570557 m", "val":5.599493503570557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7365,1.54716],
  "samples":[
    {"t":0.0, "x":12.98715, "y":4.21376, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95046, "ay":5.34105, "alpha":0.00445, "fx":[94.43337,94.53918,94.45613,94.44297], "fy":[84.83352,84.70857,84.80625,84.82382]},
    {"t":0.04092, "x":12.99214, "y":4.21823, "heading":0.0, "vx":0.24347, "vy":0.21854, "omega":0.00018, "ax":5.95209, "ay":5.34204, "alpha":0.00545, "fx":[94.45777,94.56811,94.4814,94.46769], "fy":[84.85422,84.71177,84.8261,84.84304]},
    {"t":0.08183, "x":13.00708, "y":4.23164, "heading":0.00001, "vx":0.48701, "vy":0.43711, "omega":0.00041, "ax":5.95233, "ay":5.34148, "alpha":-0.01276, "fx":[94.5533,94.46153,94.46772,94.50764], "fy":[84.71245,84.83418,84.82678,84.8262]},
    {"t":0.12275, "x":13.03199, "y":4.254, "heading":0.00002, "vx":0.73056, "vy":0.65567, "omega":-0.00012, "ax":5.9525, "ay":5.34094, "alpha":0.00568, "fx":[94.46166,94.57856,94.48818,94.47268], "fy":[84.84008,84.69109,84.80891,84.82526]},
    {"t":0.16367, "x":13.06686, "y":4.2853, "heading":0.00002, "vx":0.97411, "vy":0.8742, "omega":0.00012, "ax":5.9528, "ay":5.34018, "alpha":-0.01249, "fx":[94.57415,94.48035,94.49059,94.47523], "fy":[84.6919,84.80284,84.78684,84.83542]},
    {"t":0.20458, "x":13.1117, "y":4.32554, "heading":0.00002, "vx":1.21768, "vy":1.0927, "omega":-0.0004, "ax":5.95308, "ay":5.33934, "alpha":0.00414, "fx":[94.47231,94.58594,94.49787,94.48222], "fy":[84.81017,84.67978,84.78011,84.79346]},
    {"t":0.2455, "x":13.16651, "y":4.37472, "heading":0.00001, "vx":1.46126, "vy":1.31117, "omega":-0.00023, "ax":5.95354, "ay":5.33816, "alpha":-0.00061, "fx":[94.53834,94.50693,94.51344,94.50831], "fy":[84.73607,84.75061,84.73449,84.76789]},
    {"t":0.28642, "x":13.23128, "y":4.43283, "heading":0.0, "vx":1.70486, "vy":1.52959, "omega":-0.00025, "ax":5.95416, "ay":5.33659, "alpha":0.00312, "fx":[94.48351,94.62591,94.5062,94.49109], "fy":[84.77328,84.61334,84.74642,84.75579]},
    {"t":0.32733, "x":13.30602, "y":4.49989, "heading":-0.00001, "vx":1.94848, "vy":1.74794, "omega":-0.00012, "ax":5.95501, "ay":5.33443, "alpha":0.0001, "fx":[94.55435,94.51305,94.51614,94.57709], "fy":[84.67341,84.70319,84.68676,84.68831]},
    {"t":0.36825, "x":13.39073, "y":4.57587, "heading":-0.00002, "vx":2.19214, "vy":1.96621, "omega":-0.00012, "ax":5.95601, "ay":5.33154, "alpha":0.00152, "fx":[94.51286,94.65733,94.5347,94.51913], "fy":[84.68993,84.54344,84.66413,84.67076]},
    {"t":0.40916, "x":13.48541, "y":4.66078, "heading":-0.00002, "vx":2.43584, "vy":2.18436, "omega":-0.00006, "ax":5.95813, "ay":5.32633, "alpha":0.0116, "fx":[94.57851,94.56412,94.56655,94.64936], "fy":[84.60724,84.55222,84.53241,84.54568]},
    {"t":0.45008, "x":13.59007, "y":4.75462, "heading":-0.00002, "vx":2.67962, "vy":2.40229, "omega":0.00042, "ax":5.96156, "ay":5.3172, "alpha":-0.00064, "fx":[94.60268,94.73259,94.62965,94.61177], "fy":[84.45045,84.35969,84.41979,84.4281]},
    {"t":0.491, "x":13.7047, "y":4.85736, "heading":-0.00001, "vx":2.92355, "vy":2.61985, "omega":0.00039, "ax":5.97116, "ay":5.29321, "alpha":-0.01491, "fx":[94.94653,94.85099,94.88307,94.50589], "fy":[83.9324,83.98932,83.94195,84.27087]},
    {"t":0.53191, "x":13.82932, "y":4.96899, "heading":0.00001, "vx":3.16787, "vy":2.83643, "omega":-0.00022, "ax":6.06514, "ay":5.09325, "alpha":0.00535, "fx":[96.22572,96.6396,96.12547,96.16337], "fy":[81.02436,80.21165,81.14161,81.05897]},
    {"t":0.57283, "x":13.96401, "y":5.08931, "heading":0.0, "vx":3.41603, "vy":3.04483, "omega":0.0, "ax":-0.35651, "ay":0.49504, "alpha":0.00001, "fx":[-5.62896,-5.63725,-6.08606,-5.28704], "fy":[8.3466,7.8299,7.82716,7.43292]},
    {"t":0.61375, "x":14.10349, "y":5.21431, "heading":0.0, "vx":3.40145, "vy":3.06508, "omega":0.0, "ax":-0.68916, "ay":0.75944, "alpha":-0.00002, "fx":[-10.96625,-10.96995,-10.91315,-10.91465], "fy":[12.0264,12.19358,11.98187,12.02477]},
    {"t":0.65466, "x":14.24209, "y":5.34036, "heading":0.0, "vx":3.37325, "vy":3.09616, "omega":0.0, "ax":-1.25286, "ay":1.34248, "alpha":-0.00001, "fx":[-19.96618,-19.95774,-19.94448,-19.69178], "fy":[21.04458,21.39583,21.39462,21.41653]},
    {"t":0.69558, "x":14.37906, "y":5.46816, "heading":0.0, "vx":3.32199, "vy":3.15109, "omega":0.0, "ax":-2.82223, "ay":2.86641, "alpha":0.00001, "fx":[-44.62094,-44.66265,-44.96162,-44.97468], "fy":[45.69981,44.6116,46.02754,45.68655]},
    {"t":0.7365, "x":14.51262, "y":5.59949, "heading":0.0, "vx":3.20651, "vy":3.26837, "omega":0.0, "ax":-2.66817, "ay":2.53127, "alpha":0.00001, "fx":[-42.18387,-42.21214,-42.51587,-42.52455], "fy":[40.37464,39.3115,40.69112,40.36572]},
    {"t":0.77703, "x":14.6404, "y":5.73405, "heading":0.0, "vx":3.09836, "vy":3.37097, "omega":0.0, "ax":-1.39694, "ay":1.26321, "alpha":-0.00001, "fx":[-22.25524,-22.24821,-22.22234,-21.98384], "fy":[19.77061,20.13952,20.13951,20.16803]},
    {"t":0.81756, "x":14.76484, "y":5.87172, "heading":0.0, "vx":3.04174, "vy":3.42217, "omega":0.0, "ax":-0.68061, "ay":0.601, "alpha":-0.00001, "fx":[-10.81464,-10.81647,-10.79451,-10.79503], "fy":[9.52975,9.59737,9.50923,9.52916]},
    {"t":0.8581, "x":14.88757, "y":6.01093, "heading":0.0, "vx":3.01415, "vy":3.44653, "omega":0.0, "ax":-0.33715, "ay":0.29297, "alpha":0.00001, "fx":[-5.30522,-5.30478,-5.29552,-5.50442], "fy":[4.80652,4.59665,4.59689,4.60448]},
    {"t":0.89863, "x":15.00947, "y":6.15087, "heading":0.0, "vx":3.00048, "vy":3.45841, "omega":0.0, "ax":0.14029, "ay":-0.12207, "alpha":0.0, "fx":[2.18241,2.18109,2.27263,2.27281], "fy":[-1.99013,-1.69238,-2.07943,-1.98997]},
    {"t":0.93916, "x":15.1312, "y":6.29095, "heading":0.0, "vx":3.00617, "vy":3.45346, "omega":0.0, "ax":-0.65233, "ay":-0.83416, "alpha":-0.00035, "fx":[-10.30223,-10.29083,-10.13342,-10.69828], "fy":[-13.17155,-13.31267,-13.30746,-13.18001]},
    {"t":0.9797, "x":15.25251, "y":6.43025, "heading":0.0, "vx":2.97973, "vy":3.41965, "omega":-0.00001, "ax":-5.22297, "ay":-6.01677, "alpha":-0.01302, "fx":[-82.76311,-83.52137,-82.67791,-82.71159], "fy":[-95.80394,-94.55818,-95.88558,-95.83504]},
    {"t":1.02023, "x":15.369, "y":6.56391, "heading":0.0, "vx":2.76803, "vy":3.17577, "omega":-0.00054, "ax":-5.24097, "ay":-6.02404, "alpha":0.03888, "fx":[-83.44785,-83.19116,-83.27165,-82.90606], "fy":[-95.4007,-95.65971,-95.60353,-95.88038]},
    {"t":1.06076, "x":15.47689, "y":6.68769, "heading":-0.00002, "vx":2.55559, "vy":2.9316, "omega":0.00103, "ax":-5.24793, "ay":-6.02501, "alpha":-0.00667, "fx":[-83.2364,-83.40387,-83.32629,-83.29254], "fy":[-95.69855,-95.62394,-95.62299,-95.66042]},
    {"t":1.1013, "x":15.57617, "y":6.80157, "heading":0.00002, "vx":2.34288, "vy":2.68738, "omega":0.00076, "ax":-5.25048, "ay":-6.0262, "alpha":-0.0033, "fx":[-83.38905,-83.29649,-83.34197,-83.39305], "fy":[-95.64569,-95.69126,-95.65609,-95.68835]},
    {"t":1.14183, "x":15.66682, "y":6.90554, "heading":0.00005, "vx":2.13006, "vy":2.44312, "omega":0.00063, "ax":-5.25249, "ay":-6.02645, "alpha":-0.0056, "fx":[-83.3312,-83.44349,-83.40067,-83.37314], "fy":[-95.70923,-95.66093,-95.65043,-95.67668]},
    {"t":1.18236, "x":15.74884, "y":6.99962, "heading":0.00008, "vx":1.91716, "vy":2.19885, "omega":0.0004, "ax":-5.25339, "ay":-6.02699, "alpha":-0.01527, "fx":[-83.38228,-83.40451,-83.43548,-83.38313], "fy":[-95.76031,-95.65549,-95.62831,-95.6875]},
    {"t":1.2229, "x":15.82224, "y":7.0838, "heading":0.00009, "vx":1.70422, "vy":1.95456, "omega":-0.00022, "ax":-5.25427, "ay":-6.02716, "alpha":-0.00309, "fx":[-83.37224,-83.46047,-83.42564,-83.40291], "fy":[-95.71023,-95.68405,-95.66446,-95.68363]},
    {"t":1.26343, "x":15.887, "y":7.15807, "heading":0.00008, "vx":1.49125, "vy":1.71026, "omega":-0.00034, "ax":-5.25477, "ay":-6.02742, "alpha":-0.00362, "fx":[-83.43679,-83.41176,-83.43606,-83.40861], "fy":[-95.70262,-95.68829,-95.66514,-95.70279]},
    {"t":1.30396, "x":15.94313, "y":7.22244, "heading":0.00007, "vx":1.27826, "vy":1.46595, "omega":-0.00049, "ax":-5.25533, "ay":-6.02747, "alpha":-0.00165, "fx":[-83.39234,-83.48905,-83.43367,-83.41401], "fy":[-95.71626,-95.67078,-95.68007,-95.69478]},
    {"t":1.3445, "x":15.99062, "y":7.27691, "heading":0.00005, "vx":1.06524, "vy":1.22163, "omega":-0.00056, "ax":-5.25563, "ay":-6.02764, "alpha":0.00697, "fx":[-83.49831,-83.43547,-83.45222,-83.36184], "fy":[-95.66662,-95.69122,-95.67244,-95.7426]},
    {"t":1.38503, "x":16.02948, "y":7.32147, "heading":0.00003, "vx":0.85221, "vy":0.97731, "omega":-0.00027, "ax":-5.25595, "ay":-6.02771, "alpha":0.00034, "fx":[-83.42834,-83.44696,-83.45375,-83.43948], "fy":[-95.69569,-95.72862,-95.67244,-95.68039]},
    {"t":1.42556, "x":16.05971, "y":7.35614, "heading":0.00002, "vx":0.63917, "vy":0.73299, "omega":-0.00026, "ax":-5.25613, "ay":-6.02785, "alpha":0.00307, "fx":[-83.47204,-83.44121,-83.45037,-83.41606], "fy":[-95.68967,-95.70015,-95.68617,-95.70997]},
    {"t":1.46609, "x":16.0813, "y":7.38089, "heading":0.00001, "vx":0.42612, "vy":0.48866, "omega":-0.00013, "ax":-5.2564, "ay":-6.02786, "alpha":0.00322, "fx":[-83.4368,-83.47908,-83.44504,-83.43586], "fy":[-95.70013,-95.70357,-95.6909,-95.69212]},
    {"t":1.50663, "x":16.09425, "y":7.39575, "heading":0.0, "vx":0.21306, "vy":0.24433, "omega":0.0, "ax":-5.25652, "ay":-6.02796, "alpha":0.0001, "fx":[-83.45112,-83.44288,-83.45709,-83.45334], "fy":[-95.6983,-95.71109,-95.69572,-95.68833]},
    {"t":1.54716, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
