{
 "name":"RedOutpostToShootShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.211708068847656, "y":5.471531391143799, "heading":-2.5231648113013696, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.211708068847656 m", "val":14.211708068847656}, "y":{"exp":"5.471531391143799 m", "val":5.471531391143799}, "heading":{"exp":"-2.5231648113013696 rad", "val":-2.5231648113013696}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16243],
  "samples":[
    {"t":0.0, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.5845, "ay":-5.72111, "alpha":-22.75741, "fx":[-36.95522,-66.23441,-141.33967,-110.10296], "fy":[-141.50562,-75.30401,-41.87652,-104.62123]},
    {"t":0.03229, "x":16.09566, "y":7.39772, "heading":0.0, "vx":-0.18032, "vy":-0.18473, "omega":-0.73483, "ax":-5.58605, "ay":-5.72297, "alpha":-21.02306, "fx":[-41.56419,-67.37498,-137.41287,-108.37827], "fy":[-137.68273,-75.66545,-46.42889,-103.6484]},
    {"t":0.06458, "x":16.08692, "y":7.38877, "heading":-0.02373, "vx":-0.36069, "vy":-0.36953, "omega":-1.41366, "ax":-5.58553, "ay":-5.72322, "alpha":-18.74238, "fx":[-48.15718,-66.94487,-132.21602,-107.37953], "fy":[-132.14612,-79.13109,-51.11323,-101.05086]},
    {"t":0.09687, "x":16.07237, "y":7.37386, "heading":-0.06937, "vx":-0.54105, "vy":-0.55433, "omega":-2.01884, "ax":-5.58534, "ay":-5.72312, "alpha":-16.18577, "fx":[-54.58388,-68.85849,-125.76732,-105.47563], "fy":[-126.72466,-81.21523,-56.62513,-98.86983]},
    {"t":0.12916, "x":16.05198, "y":7.35297, "heading":-0.13456, "vx":-0.7214, "vy":-0.73912, "omega":-2.54147, "ax":-5.58476, "ay":-5.72335, "alpha":-12.78015, "fx":[-62.91697,-70.86466,-117.28742,-103.57963], "fy":[-118.82554,-85.69972,-63.31162,-95.61244]},
    {"t":0.16145, "x":16.02578, "y":7.32612, "heading":-0.21662, "vx":-0.90173, "vy":-0.92393, "omega":-2.95414, "ax":-5.58421, "ay":-5.72349, "alpha":-9.3175, "fx":[-70.42917,-75.24062,-108.52002,-100.42409], "fy":[-111.7454,-87.85467,-70.5697,-93.28857]},
    {"t":0.19374, "x":15.99375, "y":7.29331, "heading":-0.31201, "vx":-1.08204, "vy":-1.10874, "omega":-3.255, "ax":-5.58332, "ay":-5.7239, "alpha":-5.40995, "fx":[-78.40318,-80.16918,-99.26496,-96.7196], "fy":[-102.98487,-90.63255,-78.91231,-90.95474]},
    {"t":0.22603, "x":15.9559, "y":7.25452, "heading":-0.41712, "vx":-1.26232, "vy":-1.29356, "omega":-3.42968, "ax":-5.58255, "ay":-5.72408, "alpha":-1.57343, "fx":[-85.44868,-86.4381,-91.77956,-90.84226], "fy":[-94.67368,-90.78582,-87.26949,-90.76713]},
    {"t":0.25832, "x":15.91223, "y":7.20977, "heading":-0.52786, "vx":-1.44258, "vy":-1.47839, "omega":-3.48049, "ax":-5.58119, "ay":-5.72473, "alpha":2.03251, "fx":[-91.07077,-92.82144,-85.17974,-85.35013], "fy":[-86.89062,-89.90931,-95.87257,-90.86452]},
    {"t":0.29061, "x":15.86274, "y":7.15905, "heading":-0.64024, "vx":-1.62279, "vy":-1.66324, "omega":-3.41486, "ax":-5.57969, "ay":-5.72534, "alpha":5.58228, "fx":[-96.31074,-99.13347,-81.66074,-77.22152], "fy":[-78.45849,-87.96655,-102.76578,-94.38492]},
    {"t":0.3229, "x":15.80743, "y":7.10236, "heading":-0.75051, "vx":-1.80296, "vy":-1.84811, "omega":-3.23461, "ax":-5.57749, "ay":-5.72637, "alpha":8.32898, "fx":[-98.64579,-105.39263,-78.27667,-71.87201], "fy":[-73.11577,-83.91672,-109.19646,-97.41236]},
    {"t":0.35519, "x":15.74631, "y":7.0397, "heading":-0.85495, "vx":-1.98306, "vy":-2.03301, "omega":-2.96567, "ax":-5.57514, "ay":-5.72718, "alpha":11.09521, "fx":[-101.82716,-109.9863,-78.68349,-63.54062], "fy":[-65.68786,-81.60719,-112.47843,-103.9195]},
    {"t":0.38748, "x":15.67937, "y":6.97107, "heading":-0.95071, "vx":-2.16308, "vy":-2.21794, "omega":-2.60741, "ax":-5.57131, "ay":-5.72883, "alpha":12.9483, "fx":[-101.35999,-115.13638,-77.74188,-59.55656], "fy":[-63.08741,-75.95972,-115.74332,-109.00682]},
    {"t":0.41977, "x":15.60662, "y":6.89646, "heading":-1.0349, "vx":-2.34297, "vy":-2.40292, "omega":-2.18931, "ax":-5.56608, "ay":-5.73078, "alpha":14.70435, "fx":[-102.50882,-117.87658,-79.84452,-53.23261], "fy":[-58.58947,-73.8064,-116.26348,-115.26216]},
    {"t":0.45205, "x":15.52807, "y":6.81589, "heading":-1.1056, "vx":-2.5227, "vy":-2.58797, "omega":-1.71452, "ax":-5.55485, "ay":-5.73644, "alpha":15.25881, "fx":[-99.79253,-119.9521,-80.7045,-52.30011], "fy":[-59.09329,-70.17653,-116.56163,-118.44937]},
    {"t":0.48434, "x":15.44371, "y":6.72933, "heading":-1.16096, "vx":-2.70206, "vy":-2.77319, "omega":-1.22181, "ax":-5.53764, "ay":-5.74253, "alpha":15.73125, "fx":[-100.24064,-120.22831,-81.56751,-49.61979], "fy":[-57.91682,-69.30589,-116.00133,-121.44377]},
    {"t":0.51663, "x":15.35358, "y":6.63679, "heading":-1.20041, "vx":-2.88087, "vy":-2.95862, "omega":-0.71386, "ax":-5.46403, "ay":-5.78105, "alpha":13.44717, "fx":[-93.55607,-115.44023,-83.33352,-54.65238], "fy":[-64.59775,-72.63385,-112.37221,-117.5097]},
    {"t":0.54892, "x":15.25771, "y":6.53825, "heading":-1.22346, "vx":-3.0573, "vy":-3.14528, "omega":-0.27965, "ax":-4.93899, "ay":-3.42411, "alpha":8.65107, "fx":[-76.50538,-94.69964,-80.693,-61.74211], "fy":[-35.46059,-44.61463,-72.52209,-64.84397]},
    {"t":0.58121, "x":15.15641, "y":6.4349, "heading":-1.23249, "vx":-3.21678, "vy":-3.25585, "omega":-0.00031, "ax":4.42002, "ay":3.92822, "alpha":-8.66126, "fx":[64.19586,88.1482,74.30774,54.03244], "fy":[46.61959,50.46093,78.96373,73.4095]},
    {"t":0.6135, "x":15.05485, "y":6.33182, "heading":-1.2325, "vx":-3.07406, "vy":-3.12901, "omega":-0.27998, "ax":5.63421, "ay":5.61462, "alpha":-12.61365, "fx":[93.09822,116.56433,87.31358,60.81297], "fy":[65.29708,68.80014,108.89943,113.54849]},
    {"t":0.64579, "x":14.95853, "y":6.23371, "heading":-1.24154, "vx":-2.89213, "vy":-2.94771, "omega":-0.68727, "ax":5.61264, "ay":5.66907, "alpha":-16.15667, "fx":[93.79243,124.23403,87.6527,50.74023], "fy":[61.86062,61.33975,112.11535,124.68654]},
    {"t":0.67808, "x":14.86807, "y":6.14149, "heading":-1.26373, "vx":-2.7109, "vy":-2.76466, "omega":-1.20897, "ax":5.60382, "ay":5.68855, "alpha":-14.83004, "fx":[92.85295,121.12062,87.98658,53.89895], "fy":[63.54477,65.49054,111.27015,120.93396]},
    {"t":0.71037, "x":14.78345, "y":6.05518, "heading":-1.30277, "vx":-2.52996, "vy":-2.58098, "omega":-1.68782, "ax":5.60166, "ay":5.69596, "alpha":-16.14365, "fx":[89.62709,125.20393,90.21385,50.67701], "fy":[65.9908,59.20342,110.57517,125.94075]},
    {"t":0.74266, "x":14.70468, "y":5.97481, "heading":-1.35727, "vx":-2.34908, "vy":-2.39706, "omega":-2.2091, "ax":5.59896, "ay":5.70178, "alpha":-13.64662, "fx":[87.81471,119.04369,91.38126,57.31067], "fy":[68.33128,66.0873,107.52711,120.1342]},
    {"t":0.77495, "x":14.63175, "y":5.90039, "heading":-1.4286, "vx":-2.16829, "vy":-2.21295, "omega":-2.64974, "ax":5.59833, "ay":5.70449, "alpha":-12.20448, "fx":[81.61668,117.345,93.24471,63.30406], "fy":[75.98926,64.67476,104.37856,117.2094]},
    {"t":0.80724, "x":14.56465, "y":5.8319, "heading":-1.51416, "vx":-1.98752, "vy":-2.02876, "omega":-3.04382, "ax":5.59731, "ay":5.70699, "alpha":-10.70114, "fx":[82.3262,112.96192,94.81305,65.34414], "fy":[77.88559,68.53635,100.6945,115.29402]},
    {"t":0.83953, "x":14.5034, "y":5.76937, "heading":-1.61244, "vx":-1.80679, "vy":-1.84448, "omega":-3.38935, "ax":5.59683, "ay":5.70857, "alpha":-5.28312, "fx":[83.27687,99.79525,92.77665,79.5664], "fy":[84.88368,79.01998,96.83674,101.77047]},
    {"t":0.87182, "x":14.44797, "y":5.71279, "heading":-1.72188, "vx":-1.62607, "vy":-1.66015, "omega":-3.55994, "ax":5.59623, "ay":5.71001, "alpha":-4.67656, "fx":[83.63733,98.57292,93.95505,79.21202], "fy":[87.86271,79.77618,92.66795,102.29584]},
    {"t":0.90411, "x":14.39839, "y":5.66216, "heading":-1.83683, "vx":-1.44537, "vy":-1.47578, "omega":-3.71095, "ax":5.59595, "ay":5.71098, "alpha":2.55972, "fx":[92.68818,83.59352,84.40825,94.66949], "fy":[89.37926,97.12897,92.42613,83.72956]},
    {"t":0.9364, "x":14.35463, "y":5.61749, "heading":-1.95666, "vx":-1.26468, "vy":-1.29137, "omega":-3.6283, "ax":5.59559, "ay":5.7119, "alpha":4.38058, "fx":[95.90256,81.73424,81.3783,96.32094], "fy":[90.8864,101.25022,90.32395,80.2619]},
    {"t":0.96869, "x":14.31671, "y":5.57877, "heading":-2.07381, "vx":-1.084, "vy":-1.10694, "omega":-3.48685, "ax":5.59543, "ay":5.71252, "alpha":10.0849, "fx":[105.86291,75.1968,67.57847,106.68777], "fy":[87.96402,113.22824,96.90823,64.66144]},
    {"t":1.00098, "x":14.28463, "y":5.546, "heading":-2.1864, "vx":-0.90332, "vy":-0.92248, "omega":-3.16121, "ax":5.59524, "ay":5.7131, "alpha":13.21453, "fx":[112.29173,74.21372,58.1314,110.67732], "fy":[85.21706,118.65589,102.33244,56.59306]},
    {"t":1.03327, "x":14.25838, "y":5.51919, "heading":-2.28848, "vx":-0.72266, "vy":-0.73801, "omega":-2.73452, "ax":5.59507, "ay":5.7136, "alpha":16.89892, "fx":[119.89871,74.67995,45.80688,114.91793], "fy":[80.44509,123.0786,113.092,46.2146]},
    {"t":1.06556, "x":14.23796, "y":5.49834, "heading":-2.37677, "vx":-0.54199, "vy":-0.55352, "omega":-2.18886, "ax":5.59503, "ay":5.71393, "alpha":20.07798, "fx":[126.06722,75.66643,34.64539,118.92158], "fy":[75.63995,126.30614,122.97701,37.92847]},
    {"t":1.09785, "x":14.22338, "y":5.48345, "heading":-2.44745, "vx":-0.36133, "vy":-0.36902, "omega":-1.54055, "ax":5.59514, "ay":5.71408, "alpha":22.80181, "fx":[131.18913,77.55508,24.72353,121.83988], "fy":[71.48103,128.41184,131.75761,31.21038]},
    {"t":1.13014, "x":14.21462, "y":5.47451, "heading":-2.49719, "vx":-0.18067, "vy":-0.18451, "omega":-0.80429, "ax":5.59521, "ay":5.71423, "alpha":24.90847, "fx":[135.67664,80.89635,14.69176,124.04763], "fy":[67.16428,128.93584,138.10304,28.66726]},
    {"t":1.16243, "x":14.21171, "y":5.47153, "heading":-2.52316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
