{
 "name":"RedOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.04794979095459, "y":7.410817623138428, "heading":0.0, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.05925941467285, "y":7.410817623138428, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.04794979095459 m", "val":13.04794979095459}, "y":{"exp":"7.410817623138428 m", "val":7.410817623138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":141, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.05925941467285 m", "val":16.05925941467285}, "y":{"exp":"7.410817623138428 m", "val":7.410817623138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4826,
    "side":0.4826,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,7.02421],
  "samples":[
    {"t":0.0, "x":13.04795, "y":7.41082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.0, "alpha":-0.00124, "fx":[8.50487,8.50487,8.49793,8.49793], "fy":[-0.00318,0.00336,0.003,-0.00318]},
    {"t":0.04982, "x":13.04857, "y":7.41082, "heading":0.0, "vx":0.0249, "vy":0.0, "omega":-0.00006, "ax":0.49989, "ay":0.0, "alpha":-0.00122, "fx":[8.50646,8.50646,8.49962,8.49962], "fy":[-0.00313,0.00331,0.00296,-0.00313]},
    {"t":0.09963, "x":13.05043, "y":7.41082, "heading":0.0, "vx":0.0498, "vy":0.0, "omega":-0.00012, "ax":0.49989, "ay":0.0, "alpha":0.00068, "fx":[8.49612,8.49612,8.48995,8.52956], "fy":[-0.00335,0.00318,0.00318,-0.003]},
    {"t":0.14945, "x":13.05353, "y":7.41082, "heading":-0.00001, "vx":0.0747, "vy":0.0, "omega":-0.00009, "ax":0.49988, "ay":0.0, "alpha":-0.00119, "fx":[8.50615,8.50615,8.4995,8.4995], "fy":[-0.00305,0.00321,0.00288,-0.00305]},
    {"t":0.19927, "x":13.05787, "y":7.41082, "heading":-0.00001, "vx":0.09961, "vy":0.0, "omega":-0.00015, "ax":0.49987, "ay":0.0, "alpha":0.0009, "fx":[8.49478,8.49478,8.48876,8.53247], "fy":[-0.00327,0.00309,0.00309,-0.00292]},
    {"t":0.24909, "x":13.06346, "y":7.41082, "heading":-0.00002, "vx":0.12451, "vy":0.0, "omega":-0.0001, "ax":0.49986, "ay":0.0, "alpha":-0.00115, "fx":[8.50578,8.50578,8.49932,8.49932], "fy":[-0.00296,0.00312,0.00279,-0.00296]},
    {"t":0.2989, "x":13.07028, "y":7.41082, "heading":-0.00003, "vx":0.14941, "vy":0.0, "omega":-0.00016, "ax":0.49985, "ay":0.0, "alpha":0.00134, "fx":[8.49219,8.49219,8.4863,8.53887], "fy":[-0.0032,0.00303,0.00303,-0.00286]},
    {"t":0.34872, "x":13.07834, "y":7.41082, "heading":-0.00003, "vx":0.17431, "vy":0.0, "omega":-0.00009, "ax":0.49984, "ay":0.0, "alpha":-0.00112, "fx":[8.50533,8.50533,8.49906,8.49906], "fy":[-0.00287,0.00303,0.00271,-0.00287]},
    {"t":0.39854, "x":13.08765, "y":7.41082, "heading":-0.00004, "vx":0.19921, "vy":0.0, "omega":-0.00015, "ax":0.49983, "ay":0.0, "alpha":0.00179, "fx":[8.48942,8.48942,8.48367,8.54539], "fy":[-0.00312,0.00296,0.00296,-0.00279]},
    {"t":0.44835, "x":13.09819, "y":7.41082, "heading":-0.00005, "vx":0.22411, "vy":0.0, "omega":-0.00006, "ax":0.49981, "ay":0.0, "alpha":-0.00108, "fx":[8.50475,8.50475,8.49867,8.49867], "fy":[-0.00278,0.00294,0.00263,-0.00278]},
    {"t":0.49817, "x":13.10998, "y":7.41082, "heading":-0.00005, "vx":0.24901, "vy":0.0, "omega":-0.00011, "ax":0.4998, "ay":0.0, "alpha":0.00244, "fx":[8.48539,8.48539,8.47977,8.55502], "fy":[-0.00306,0.00289,0.00289,-0.00273]},
    {"t":0.54799, "x":13.123, "y":7.41082, "heading":-0.00005, "vx":0.27391, "vy":0.0, "omega":0.00001, "ax":0.49977, "ay":0.0, "alpha":-0.00105, "fx":[8.50394,8.50394,8.49807,8.49807], "fy":[-0.00269,0.00284,0.00254,-0.00269]},
    {"t":0.59781, "x":13.13727, "y":7.41082, "heading":-0.00005, "vx":0.29881, "vy":0.0, "omega":-0.00005, "ax":0.49975, "ay":0.0, "alpha":0.0036, "fx":[8.47834,8.47834,8.47282,8.57259], "fy":[-0.00301,0.00284,0.00284,-0.00268]},
    {"t":0.64762, "x":13.15277, "y":7.41082, "heading":-0.00006, "vx":0.3237, "vy":0.0, "omega":0.00013, "ax":0.49971, "ay":0.0, "alpha":-0.00101, "fx":[8.50272,8.50272,8.49707,8.49707], "fy":[-0.00258,0.00273,0.00244,-0.00258]},
    {"t":0.69744, "x":13.16952, "y":7.41082, "heading":-0.00005, "vx":0.3486, "vy":0.0, "omega":0.00008, "ax":0.49966, "ay":0.0, "alpha":0.00554, "fx":[8.46654,8.46654,8.46107,8.60212], "fy":[-0.00298,0.00281,0.00281,-0.00265]},
    {"t":0.74726, "x":13.1875, "y":7.41082, "heading":-0.00005, "vx":0.37349, "vy":0.0, "omega":0.00036, "ax":0.49959, "ay":0.0, "alpha":-0.00096, "fx":[8.5006,8.5006,8.4952,8.4952], "fy":[-0.00247,0.0026,0.00233,-0.00247]},
    {"t":0.79707, "x":13.20673, "y":7.41082, "heading":-0.00003, "vx":0.39838, "vy":0.0, "omega":0.00031, "ax":0.49949, "ay":0.0, "alpha":0.0092, "fx":[8.4439,8.4439,8.43842,8.65833], "fy":[-0.003,0.00283,0.00283,-0.00265]},
    {"t":0.84689, "x":13.2272, "y":7.41082, "heading":-0.00001, "vx":0.42326, "vy":0.0, "omega":0.00077, "ax":0.49931, "ay":0.0, "alpha":-0.00091, "fx":[8.49574,8.49574,8.49063,8.49063], "fy":[-0.00233,0.00246,0.00219,-0.00233]},
    {"t":0.89671, "x":13.2489, "y":7.41082, "heading":0.00003, "vx":0.44814, "vy":0.0, "omega":0.00073, "ax":0.49896, "ay":0.0, "alpha":0.01723, "fx":[8.39172,8.39172,8.38599,8.77944], "fy":[-0.00318,0.00297,0.00297,-0.00276]},
    {"t":0.94652, "x":13.27185, "y":7.41082, "heading":0.00006, "vx":0.47299, "vy":0.0, "omega":0.00158, "ax":0.49788, "ay":0.0, "alpha":-0.00084, "fx":[8.47123,8.47123,8.46648,8.46648], "fy":[-0.00215,0.00228,0.00202,-0.00215]},
    {"t":0.99634, "x":13.29603, "y":7.41082, "heading":0.00014, "vx":0.4978, "vy":0.0, "omega":0.00154, "ax":0.04223, "ay":0.0, "alpha":-0.01296, "fx":[0.78638,0.78638,0.7834,0.51711], "fy":[-0.00151,0.00152,0.00152,-0.00147]},
    {"t":1.04616, "x":13.32088, "y":7.41082, "heading":0.00022, "vx":0.4999, "vy":0.0, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[0.0022,0.0022,-0.00215,-0.00215], "fy":[-0.00196,0.00209,0.00185,-0.00196]},
    {"t":1.09598, "x":13.34578, "y":7.41082, "heading":0.00026, "vx":0.4999, "vy":0.0, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":-0.01169, "fx":[0.06131,0.06131,0.05843,-0.18105], "fy":[-0.00156,0.00146,0.00146,-0.00142]},
    {"t":1.14579, "x":13.37069, "y":7.41082, "heading":0.00031, "vx":0.4999, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.002,0.002,-0.002,-0.002], "fy":[-0.00179,0.00192,0.00169,-0.00179]},
    {"t":1.19561, "x":13.39559, "y":7.41082, "heading":0.00032, "vx":0.4999, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00099,-0.00099,-0.0043,0.00629], "fy":[-0.00185,0.0017,0.0017,-0.00162]},
    {"t":1.24543, "x":13.42049, "y":7.41082, "heading":0.00033, "vx":0.4999, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[0.00185,0.00185,-0.00185,-0.00185], "fy":[-0.00164,0.00178,0.00156,-0.00164]},
    {"t":1.29524, "x":13.4454, "y":7.41082, "heading":0.00034, "vx":0.4999, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00357,-0.00357,-0.00669,0.01383], "fy":[-0.00174,0.0016,0.0016,-0.00152]},
    {"t":1.34506, "x":13.4703, "y":7.41082, "heading":0.00035, "vx":0.4999, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00172,0.00172,-0.00172,-0.00172], "fy":[-0.00152,0.00165,0.00145,-0.00152]},
    {"t":1.39488, "x":13.4952, "y":7.41082, "heading":0.00036, "vx":0.4999, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00094,-0.00094,-0.00381,0.00569], "fy":[-0.0016,0.00148,0.00148,-0.0014]},
    {"t":1.4447, "x":13.52011, "y":7.41082, "heading":0.00037, "vx":0.4999, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.0016,0.0016,-0.0016,-0.0016], "fy":[-0.00141,0.00153,0.00134,-0.00141]},
    {"t":1.49451, "x":13.54501, "y":7.41082, "heading":0.00038, "vx":0.4999, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00073,0.00073,-0.00192,0.00045], "fy":[-0.00148,0.00136,0.00136,-0.00129]},
    {"t":1.54433, "x":13.56991, "y":7.41082, "heading":0.00039, "vx":0.4999, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00149,0.00149,-0.00149,-0.00149], "fy":[-0.00131,0.00142,0.00125,-0.00131]},
    {"t":1.59415, "x":13.59482, "y":7.41082, "heading":0.0004, "vx":0.4999, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00122,0.00121,-0.00125,-0.00118], "fy":[-0.00137,0.00126,0.00126,-0.0012]},
    {"t":1.64396, "x":13.61972, "y":7.41082, "heading":0.0004, "vx":0.4999, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.00139,0.00139,-0.00139,-0.00139], "fy":[-0.00122,0.00132,0.00116,-0.00122]},
    {"t":1.69378, "x":13.64462, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00113,0.00113,-0.00116,-0.0011], "fy":[-0.00128,0.00117,0.00117,-0.00111]},
    {"t":1.7436, "x":13.66953, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00129,0.00129,-0.00129,-0.00129], "fy":[-0.00113,0.00123,0.00107,-0.00113]},
    {"t":1.79342, "x":13.69443, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00092,0.00092,-0.00121,-0.00063], "fy":[-0.00119,0.00109,0.00109,-0.00103]},
    {"t":1.84323, "x":13.71933, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.0012,0.0012,-0.0012,-0.0012], "fy":[-0.00105,0.00114,0.00099,-0.00105]},
    {"t":1.89305, "x":13.74424, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00076,0.00076,-0.00121,-0.00031], "fy":[-0.0011,0.00101,0.00101,-0.00096]},
    {"t":1.94287, "x":13.76914, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00112,0.00112,-0.00112,-0.00112], "fy":[-0.00097,0.00106,0.00092,-0.00097]},
    {"t":1.99268, "x":13.79404, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00063,0.00063,-0.0012,-0.00006], "fy":[-0.00102,0.00094,0.00094,-0.00089]},
    {"t":2.0425, "x":13.81895, "y":7.41082, "heading":0.00041, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00104,0.00104,-0.00104,-0.00104], "fy":[-0.0009,0.00098,0.00085,-0.0009]},
    {"t":2.09232, "x":13.84385, "y":7.41082, "heading":0.0004, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00055,0.00055,-0.00115,0.00006], "fy":[-0.00095,0.00087,0.00087,-0.00083]},
    {"t":2.14213, "x":13.86876, "y":7.41082, "heading":0.0004, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00096,0.00096,-0.00096,-0.00096], "fy":[-0.00083,0.00091,0.00079,-0.00083]},
    {"t":2.19195, "x":13.89366, "y":7.41082, "heading":0.00039, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00041,0.00041,-0.00116,0.00033], "fy":[-0.00088,0.0008,0.0008,-0.00076]},
    {"t":2.24177, "x":13.91856, "y":7.41082, "heading":0.00039, "vx":0.4999, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00089,0.00088,-0.00089,-0.00088], "fy":[-0.00077,0.00084,0.00073,-0.00077]},
    {"t":2.29159, "x":13.94347, "y":7.41082, "heading":0.00038, "vx":0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00037,0.00037,-0.00108,0.00035], "fy":[-0.00081,0.00074,0.00074,-0.0007]},
    {"t":2.3414, "x":13.96837, "y":7.41082, "heading":0.00037, "vx":0.4999, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00081,0.00081,-0.00081,-0.00081], "fy":[-0.00071,0.00077,0.00067,-0.00071]},
    {"t":2.39122, "x":13.99327, "y":7.41082, "heading":0.00037, "vx":0.4999, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00033,0.00033,-0.001,0.00034], "fy":[-0.00074,0.00068,0.00068,-0.00065]},
    {"t":2.44104, "x":14.01818, "y":7.41082, "heading":0.00036, "vx":0.4999, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[-0.00065,0.0007,0.00061,-0.00065]},
    {"t":2.49085, "x":14.04308, "y":7.41082, "heading":0.00035, "vx":0.4999, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0003,0.0003,-0.00091,0.00032], "fy":[-0.00067,0.00062,0.00062,-0.00059]},
    {"t":2.54067, "x":14.06798, "y":7.41082, "heading":0.00034, "vx":0.4999, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00068,0.00067,-0.00068,-0.00067], "fy":[-0.00059,0.00064,0.00056,-0.00059]},
    {"t":2.59049, "x":14.09289, "y":7.41082, "heading":0.00033, "vx":0.4999, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00051,0.00051,-0.00058,-0.00044], "fy":[-0.00061,0.00056,0.00056,-0.00053]},
    {"t":2.64031, "x":14.11779, "y":7.41082, "heading":0.00032, "vx":0.4999, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-0.00053,0.00057,0.0005,-0.00053]},
    {"t":2.69012, "x":14.14269, "y":7.41082, "heading":0.00031, "vx":0.4999, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00048,0.00048,-0.0005,-0.00047], "fy":[-0.00054,0.0005,0.0005,-0.00048]},
    {"t":2.73994, "x":14.1676, "y":7.41082, "heading":0.0003, "vx":0.4999, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00054,0.00054,-0.00054,-0.00054], "fy":[-0.00047,0.00051,0.00045,-0.00047]},
    {"t":2.78976, "x":14.1925, "y":7.41082, "heading":0.00028, "vx":0.4999, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00045,0.00045,-0.00042,-0.00047], "fy":[-0.00048,0.00044,0.00044,-0.00042]},
    {"t":2.83957, "x":14.2174, "y":7.41082, "heading":0.00027, "vx":0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00042,0.00045,0.0004,-0.00042]},
    {"t":2.88939, "x":14.24231, "y":7.41082, "heading":0.00026, "vx":0.4999, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0004,0.0004,-0.00036,-0.00044], "fy":[-0.00042,0.00039,0.00039,-0.00037]},
    {"t":2.93921, "x":14.26721, "y":7.41082, "heading":0.00024, "vx":0.4999, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00036,0.00039,0.00034,-0.00036]},
    {"t":2.98903, "x":14.29212, "y":7.41082, "heading":0.00023, "vx":0.4999, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00036,0.00036,-0.00029,-0.00043], "fy":[-0.00035,0.00033,0.00033,-0.00032]},
    {"t":3.03884, "x":14.31702, "y":7.41082, "heading":0.00022, "vx":0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.0003,0.00032,0.00029,-0.0003]},
    {"t":3.08866, "x":14.34192, "y":7.41082, "heading":0.0002, "vx":0.4999, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,0.00036,-0.00017,-0.00054], "fy":[-0.00029,0.00027,0.00027,-0.00026]},
    {"t":3.13848, "x":14.36683, "y":7.41082, "heading":0.00019, "vx":0.4999, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00024,0.00026,0.00023,-0.00024]},
    {"t":3.18829, "x":14.39173, "y":7.41082, "heading":0.00017, "vx":0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00031,0.00031,-0.00011,-0.00051], "fy":[-0.00023,0.00021,0.00021,-0.00021]},
    {"t":3.23811, "x":14.41663, "y":7.41082, "heading":0.00016, "vx":0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00018,0.0002,0.00018,-0.00018]},
    {"t":3.28793, "x":14.44154, "y":7.41082, "heading":0.00014, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00027,0.00027,-0.00004,-0.0005], "fy":[-0.00016,0.00015,0.00015,-0.00015]},
    {"t":3.33774, "x":14.46644, "y":7.41082, "heading":0.00013, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,0.00013,-0.00014,-0.00013], "fy":[-0.00013,0.00013,0.00012,-0.00013]},
    {"t":3.38756, "x":14.49134, "y":7.41082, "heading":0.00011, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00022,0.00022,0.00003,-0.00047], "fy":[-0.0001,0.00009,0.00009,-0.00009]},
    {"t":3.43738, "x":14.51625, "y":7.41082, "heading":0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":3.4872, "x":14.54115, "y":7.41082, "heading":0.00008, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00017,0.00017,0.0001,-0.00044], "fy":[-0.00003,0.00003,0.00003,-0.00004]},
    {"t":3.53701, "x":14.56605, "y":7.41082, "heading":0.00006, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":3.58683, "x":14.59096, "y":7.41082, "heading":0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00012,0.00012,0.00017,-0.00042], "fy":[0.00004,-0.00003,-0.00003,0.00002]},
    {"t":3.63665, "x":14.61586, "y":7.41082, "heading":0.00003, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00006,-0.00007,-0.00005,0.00006]},
    {"t":3.68646, "x":14.64076, "y":7.41082, "heading":0.00001, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00015,0.00015,0.00032,-0.00062], "fy":[0.0001,-0.00009,-0.00009,0.00008]},
    {"t":3.73628, "x":14.66567, "y":7.41082, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00012,-0.00014,-0.00011,0.00012]},
    {"t":3.7861, "x":14.69057, "y":7.41082, "heading":-0.00002, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0001,0.0001,0.0004,-0.0006], "fy":[0.00017,-0.00015,-0.00015,0.00014]},
    {"t":3.83592, "x":14.71547, "y":7.41082, "heading":-0.00004, "vx":0.4999, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00018,-0.0002,-0.00017,0.00018]},
    {"t":3.88573, "x":14.74038, "y":7.41082, "heading":-0.00005, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00005,0.00005,0.00047,-0.00058], "fy":[0.00024,-0.00022,-0.00022,0.0002]},
    {"t":3.93555, "x":14.76528, "y":7.41082, "heading":-0.00007, "vx":0.4999, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.00025,-0.00027,-0.00023,0.00025]},
    {"t":3.98537, "x":14.79019, "y":7.41082, "heading":-0.00009, "vx":0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,0.00001,0.00055,-0.00057], "fy":[0.00031,-0.00028,-0.00028,0.00026]},
    {"t":4.03518, "x":14.81509, "y":7.41082, "heading":-0.0001, "vx":0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00031,-0.00034,-0.00029,0.00031]},
    {"t":4.085, "x":14.83999, "y":7.41082, "heading":-0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00004,-0.00004,0.00063,-0.00055], "fy":[0.00038,-0.00035,-0.00035,0.00033]},
    {"t":4.13482, "x":14.8649, "y":7.41082, "heading":-0.00013, "vx":0.4999, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00038,-0.00041,-0.00035,0.00038]},
    {"t":4.18464, "x":14.8898, "y":7.41082, "heading":-0.00015, "vx":0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00008,-0.00008,0.00071,-0.00055], "fy":[0.00045,-0.00041,-0.00041,0.00039]},
    {"t":4.23445, "x":14.9147, "y":7.41082, "heading":-0.00016, "vx":0.4999, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00044,-0.00048,-0.00042,0.00044]},
    {"t":4.28427, "x":14.93961, "y":7.41082, "heading":-0.00018, "vx":0.4999, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.0003,-0.0003,0.00063,-0.00003], "fy":[0.00052,-0.00048,-0.00048,0.00045]},
    {"t":4.33409, "x":14.96451, "y":7.41082, "heading":-0.00019, "vx":0.4999, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[0.00051,-0.00056,-0.00048,0.00051]},
    {"t":4.3839, "x":14.98941, "y":7.41082, "heading":-0.0002, "vx":0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00034,-0.00034,0.00071,-0.00002], "fy":[0.0006,-0.00054,-0.00054,0.00051]},
    {"t":4.43372, "x":15.01432, "y":7.41082, "heading":-0.00022, "vx":0.4999, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00067,-0.00067,0.00067,0.00067], "fy":[0.00058,-0.00063,-0.00054,0.00057]},
    {"t":4.48354, "x":15.03922, "y":7.41082, "heading":-0.00023, "vx":0.4999, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.0004,-0.0004,0.0008,0.0], "fy":[0.00067,-0.00061,-0.00061,0.00058]},
    {"t":4.53335, "x":15.06412, "y":7.41082, "heading":-0.00024, "vx":0.4999, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00075,-0.00075,0.00075,0.00075], "fy":[0.00065,-0.00071,-0.00061,0.00065]},
    {"t":4.58317, "x":15.08903, "y":7.41082, "heading":-0.00025, "vx":0.4999, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00045,-0.00045,0.00089,0.00001], "fy":[0.00075,-0.00068,-0.00068,0.00065]},
    {"t":4.63299, "x":15.11393, "y":7.41082, "heading":-0.00026, "vx":0.4999, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00084,-0.00084,0.00084,0.00084], "fy":[0.00072,-0.00078,-0.00068,0.00072]},
    {"t":4.68281, "x":15.13883, "y":7.41082, "heading":-0.00027, "vx":0.4999, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00056,-0.00056,0.00092,0.0002], "fy":[0.00083,-0.00076,-0.00076,0.00072]},
    {"t":4.73262, "x":15.16374, "y":7.41082, "heading":-0.00028, "vx":0.4999, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00092,-0.00092,0.00092,0.00092], "fy":[0.00079,-0.00087,-0.00075,0.00079]},
    {"t":4.78244, "x":15.18864, "y":7.41082, "heading":-0.00029, "vx":0.4999, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00056,-0.00056,0.00107,0.00006], "fy":[0.00091,-0.00084,-0.00084,0.00079]},
    {"t":4.83226, "x":15.21355, "y":7.41082, "heading":-0.0003, "vx":0.4999, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00101,-0.00101,0.00101,0.00101], "fy":[0.00087,-0.00095,-0.00083,0.00087]},
    {"t":4.88207, "x":15.23845, "y":7.41082, "heading":-0.00031, "vx":0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00065,-0.00065,0.00114,0.00016], "fy":[0.001,-0.00092,-0.00092,0.00087]},
    {"t":4.93189, "x":15.26335, "y":7.41082, "heading":-0.00032, "vx":0.4999, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.0011,-0.0011,0.0011,0.0011], "fy":[0.00095,-0.00104,-0.00091,0.00095]},
    {"t":4.98171, "x":15.28826, "y":7.41082, "heading":-0.00032, "vx":0.4999, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00076,-0.00076,0.00118,0.00034], "fy":[0.00108,-0.001,-0.001,0.00095]},
    {"t":5.03153, "x":15.31316, "y":7.41082, "heading":-0.00033, "vx":0.4999, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00119,-0.00119,0.00119,0.00119], "fy":[0.00104,-0.00113,-0.00099,0.00104]},
    {"t":5.08134, "x":15.33806, "y":7.41082, "heading":-0.00033, "vx":0.4999, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00085,-0.00085,0.00126,0.00044], "fy":[0.00117,-0.00108,-0.00108,0.00103]},
    {"t":5.13116, "x":15.36297, "y":7.41082, "heading":-0.00034, "vx":0.4999, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00129,-0.00129,0.00129,0.00129], "fy":[0.00112,-0.00122,-0.00107,0.00112]},
    {"t":5.18098, "x":15.38787, "y":7.41082, "heading":-0.00034, "vx":0.4999, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00105,-0.00105,0.00123,0.00088], "fy":[0.00127,-0.00117,-0.00117,0.00111]},
    {"t":5.23079, "x":15.41277, "y":7.41082, "heading":-0.00034, "vx":0.4999, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00138,-0.00138,0.00138,0.00138], "fy":[0.00121,-0.00131,-0.00115,0.00121]},
    {"t":5.28061, "x":15.43768, "y":7.41082, "heading":-0.00034, "vx":0.4999, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00129,-0.00129,0.00116,0.00142], "fy":[0.00136,-0.00126,-0.00126,0.0012]},
    {"t":5.33043, "x":15.46258, "y":7.41082, "heading":-0.00034, "vx":0.4999, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00149,-0.00149,0.00149,0.00149], "fy":[0.00131,-0.00141,-0.00124,0.0013]},
    {"t":5.38025, "x":15.48748, "y":7.41082, "heading":-0.00034, "vx":0.4999, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00155,-0.00156,0.00108,0.00203], "fy":[0.00146,-0.00135,-0.00135,0.00129]},
    {"t":5.43006, "x":15.51239, "y":7.41082, "heading":-0.00033, "vx":0.4999, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00159,-0.00159,0.00159,0.00159], "fy":[0.0014,-0.00152,-0.00134,0.0014]},
    {"t":5.47988, "x":15.53729, "y":7.41082, "heading":-0.00033, "vx":0.4999, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00113,-0.00113,0.00171,0.00054], "fy":[0.00158,-0.00146,-0.00146,0.00139]},
    {"t":5.5297, "x":15.56219, "y":7.41082, "heading":-0.00032, "vx":0.4999, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[-0.00171,-0.00171,0.00171,0.00171], "fy":[0.00151,-0.00163,-0.00144,0.00151]},
    {"t":5.57951, "x":15.5871, "y":7.41082, "heading":-0.00031, "vx":0.4999, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00057,0.00057,0.00364,-0.00477], "fy":[0.0017,-0.00157,-0.00157,0.0015]},
    {"t":5.62933, "x":15.612, "y":7.41082, "heading":-0.00031, "vx":0.4999, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[-0.00183,-0.00183,0.00183,0.00183], "fy":[0.00162,-0.00175,-0.00155,0.00162]},
    {"t":5.67915, "x":15.63691, "y":7.41082, "heading":-0.0003, "vx":0.4999, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00321,0.00321,0.00653,-0.01294], "fy":[0.00185,-0.0017,-0.0017,0.00162]},
    {"t":5.72896, "x":15.66181, "y":7.41082, "heading":-0.00029, "vx":0.4999, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00196,-0.00197,0.00196,0.00197], "fy":[0.00175,-0.00188,-0.00167,0.00175]},
    {"t":5.77878, "x":15.68671, "y":7.41082, "heading":-0.00028, "vx":0.4999, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00084,0.00084,0.00437,-0.00606], "fy":[0.00196,-0.00181,-0.00181,0.00172]},
    {"t":5.8286, "x":15.71162, "y":7.41082, "heading":-0.00026, "vx":0.4999, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00211,-0.00211,0.00211,0.00211], "fy":[0.00189,-0.00203,-0.0018,0.00189]},
    {"t":5.87842, "x":15.73652, "y":7.41082, "heading":-0.00025, "vx":0.4999, "vy":0.0, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[-0.06072,-0.06072,-0.05762,0.17907], "fy":[0.00168,-0.00157,-0.00157,0.00153]},
    {"t":5.92823, "x":15.76142, "y":7.41082, "heading":-0.00024, "vx":0.4999, "vy":0.0, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00231,-0.00231,0.00226,0.00226], "fy":[0.00206,-0.00219,-0.00195,0.00206]},
    {"t":5.97805, "x":15.78633, "y":7.41082, "heading":-0.00019, "vx":0.4999, "vy":0.0, "omega":0.00091, "ax":-0.04213, "ay":0.0, "alpha":0.01297, "fx":[-0.7846,-0.7846,-0.78141,-0.51579], "fy":[0.00162,-0.00162,-0.00162,0.00157]},
    {"t":6.02787, "x":15.81118, "y":7.41082, "heading":-0.00015, "vx":0.4978, "vy":0.0, "omega":0.00155, "ax":-0.49788, "ay":0.0, "alpha":0.00088, "fx":[-8.47133,-8.47133,-8.46637,-8.46637], "fy":[0.00225,-0.00238,-0.00212,0.00225]},
    {"t":6.07768, "x":15.83536, "y":7.41082, "heading":-0.00007, "vx":0.473, "vy":0.0, "omega":0.0016, "ax":-0.49896, "ay":0.0, "alpha":-0.01852, "fx":[-8.38468,-8.38468,-8.37866,-8.80087], "fy":[0.00333,-0.00311,-0.00311,0.0029]},
    {"t":6.1275, "x":15.8583, "y":7.41082, "heading":0.00001, "vx":0.44814, "vy":0.0, "omega":0.00067, "ax":-0.49931, "ay":0.0, "alpha":0.00095, "fx":[-8.49584,-8.49584,-8.49053,-8.49053], "fy":[0.00242,-0.00255,-0.00229,0.00242]},
    {"t":6.17732, "x":15.88001, "y":7.41082, "heading":0.00004, "vx":0.42327, "vy":0.0, "omega":0.00072, "ax":-0.49949, "ay":0.0, "alpha":-0.00952, "fx":[-8.44209,-8.44209,-8.43641,-8.66395], "fy":[0.0031,-0.00293,-0.00293,0.00276]},
    {"t":6.22714, "x":15.90047, "y":7.41082, "heading":0.00008, "vx":0.39838, "vy":0.0, "omega":0.00025, "ax":-0.49959, "ay":0.0, "alpha":0.001, "fx":[-8.50069,-8.50069,-8.4951,-8.4951], "fy":[0.00255,-0.00269,-0.00241,0.00255]},
    {"t":6.27695, "x":15.9197, "y":7.41082, "heading":0.00009, "vx":0.37349, "vy":0.0, "omega":0.0003, "ax":-0.49966, "ay":0.0, "alpha":-0.00578, "fx":[-8.46514,-8.46514,-8.45949,-8.60649], "fy":[0.00307,-0.0029,-0.0029,0.00274]},
    {"t":6.32677, "x":15.93769, "y":7.41082, "heading":0.0001, "vx":0.3486, "vy":0.0, "omega":0.00001, "ax":-0.49971, "ay":0.0, "alpha":0.00104, "fx":[-8.50281,-8.50281,-8.49699,-8.49699], "fy":[0.00266,-0.0028,-0.00251,0.00266]},
    {"t":6.37659, "x":15.95443, "y":7.41082, "heading":0.00011, "vx":0.32371, "vy":0.0, "omega":0.00006, "ax":-0.49975, "ay":0.0, "alpha":-0.00376, "fx":[-8.47744,-8.47744,-8.47175,-8.57546], "fy":[0.00308,-0.00292,-0.00292,0.00276]},
    {"t":6.4264, "x":15.96994, "y":7.41082, "heading":0.00011, "vx":0.29881, "vy":0.0, "omega":-0.00013, "ax":-0.49977, "ay":0.0, "alpha":0.00107, "fx":[-8.50401,-8.50401,-8.498,-8.498], "fy":[0.00275,-0.0029,-0.0026,0.00275]},
    {"t":6.47622, "x":15.98421, "y":7.41082, "heading":0.0001, "vx":0.27392, "vy":0.0, "omega":-0.00007, "ax":-0.4998, "ay":0.0, "alpha":-0.00262, "fx":[-8.48434,-8.48434,-8.47858,-8.55831], "fy":[0.00312,-0.00296,-0.00296,0.0028]},
    {"t":6.52604, "x":15.99723, "y":7.41082, "heading":0.0001, "vx":0.24902, "vy":0.0, "omega":-0.00021, "ax":-0.49981, "ay":0.0, "alpha":0.0011, "fx":[-8.50481,-8.50481,-8.49861,-8.49861], "fy":[0.00283,-0.00299,-0.00268,0.00283]},
    {"t":6.57586, "x":16.00902, "y":7.41082, "heading":0.00009, "vx":0.22412, "vy":0.0, "omega":-0.00015, "ax":-0.49983, "ay":0.0, "alpha":-0.00187, "fx":[-8.48891,-8.48891,-8.48306,-8.54701], "fy":[0.00317,-0.003,-0.003,0.00284]},
    {"t":6.62567, "x":16.01956, "y":7.41082, "heading":0.00008, "vx":0.19922, "vy":0.0, "omega":-0.00024, "ax":-0.49984, "ay":0.0, "alpha":0.00113, "fx":[-8.50537,-8.50537,-8.49902,-8.49902], "fy":[0.00291,-0.00306,-0.00275,0.00291]},
    {"t":6.67549, "x":16.02886, "y":7.41082, "heading":0.00007, "vx":0.17432, "vy":0.0, "omega":-0.00019, "ax":-0.49985, "ay":0.0, "alpha":-0.00118, "fx":[-8.49299,-8.49299,-8.48706,-8.5365], "fy":[0.00322,-0.00305,-0.00305,0.00288]},
    {"t":6.72531, "x":16.03693, "y":7.41082, "heading":0.00006, "vx":0.14942, "vy":0.0, "omega":-0.00025, "ax":-0.49986, "ay":0.0, "alpha":0.00116, "fx":[-8.50581,-8.50581,-8.49929,-8.49929], "fy":[0.00298,-0.00314,-0.00282,0.00298]},
    {"t":6.77512, "x":16.04375, "y":7.41082, "heading":0.00005, "vx":0.12451, "vy":0.0, "omega":-0.00019, "ax":-0.49987, "ay":0.0, "alpha":-0.00086, "fx":[-8.49499,-8.49499,-8.48894,-8.53186], "fy":[0.00328,-0.00311,-0.00311,0.00294]},
    {"t":6.82494, "x":16.04933, "y":7.41082, "heading":0.00004, "vx":0.09961, "vy":0.0, "omega":-0.00023, "ax":-0.49988, "ay":0.0, "alpha":0.00119, "fx":[-8.50617,-8.50617,-8.49948,-8.49948], "fy":[0.00305,-0.00322,-0.00289,0.00306]},
    {"t":6.87476, "x":16.05368, "y":7.41082, "heading":0.00003, "vx":0.07471, "vy":0.0, "omega":-0.00017, "ax":-0.49989, "ay":0.0, "alpha":-0.00065, "fx":[-8.49628,-8.49628,-8.4901,-8.52908], "fy":[0.00335,-0.00318,-0.00318,0.003]},
    {"t":6.92457, "x":16.05678, "y":7.41082, "heading":0.00002, "vx":0.04981, "vy":0.0, "omega":-0.0002, "ax":-0.49989, "ay":0.0, "alpha":0.00122, "fx":[-8.50647,-8.50647,-8.49961,-8.49961], "fy":[0.00313,-0.0033,-0.00296,0.00313]},
    {"t":6.97439, "x":16.05864, "y":7.41082, "heading":0.00001, "vx":0.0249, "vy":0.0, "omega":-0.00014, "ax":-0.4999, "ay":0.0, "alpha":0.00287, "fx":[-8.49717,-8.53309,-8.49113,-8.49113], "fy":[0.0034,-0.0034,-0.0034,0.0034]},
    {"t":7.02421, "x":16.05926, "y":7.41082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
