{
 "name":"RedOutpostL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.987154960632324, "y":4.213758945465088, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.512619972229004, "y":5.599493503570557, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.987154960632324 m", "val":12.987154960632324}, "y":{"exp":"4.213758945465088 m", "val":4.213758945465088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.512619972229004 m", "val":14.512619972229004}, "y":{"exp":"5.599493503570557 m", "val":5.599493503570557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7365,1.54716],
  "samples":[
    {"t":0.0, "x":12.98715, "y":4.21376, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95043, "ay":5.34108, "alpha":0.00029, "fx":[94.47037,94.45783,94.47194,94.46941], "fy":[84.79098,84.8049,84.78729,84.79135]},
    {"t":0.04092, "x":12.99214, "y":4.21823, "heading":0.0, "vx":0.24347, "vy":0.21854, "omega":0.00001, "ax":5.95205, "ay":5.34208, "alpha":0.00053, "fx":[94.49599,94.49265,94.49167,94.49215], "fy":[84.81011,84.80171,84.81366,84.81247]},
    {"t":0.08183, "x":13.00708, "y":4.23164, "heading":0.0, "vx":0.48701, "vy":0.43712, "omega":0.00003, "ax":5.95228, "ay":5.34153, "alpha":0.00496, "fx":[94.46614,94.47818,94.47442,94.56875], "fy":[84.82625,84.81385,84.81667,84.74592]},
    {"t":0.12275, "x":13.03199, "y":4.254, "heading":0.0, "vx":0.73055, "vy":0.65567, "omega":0.00024, "ax":5.95245, "ay":5.34099, "alpha":-0.00304, "fx":[94.50322,94.5074,94.49137,94.49603], "fy":[84.79055,84.77921,84.80365,84.79539]},
    {"t":0.16367, "x":13.06686, "y":4.2853, "heading":0.00001, "vx":0.97411, "vy":0.87421, "omega":0.00011, "ax":5.95275, "ay":5.34024, "alpha":-0.00109, "fx":[94.48901,94.48447,94.47606,94.56736], "fy":[84.78824,84.79407,84.80006,84.73848]},
    {"t":0.20458, "x":13.1117, "y":4.32554, "heading":0.00002, "vx":1.21767, "vy":1.09271, "omega":0.00007, "ax":5.95311, "ay":5.33931, "alpha":-0.00976, "fx":[94.51859,94.5205,94.49501,94.50596], "fy":[84.75531,84.75918,84.78267,84.76451]},
    {"t":0.2455, "x":13.16651, "y":4.37472, "heading":0.00002, "vx":1.46125, "vy":1.31118, "omega":-0.00033, "ax":5.95347, "ay":5.33824, "alpha":0.0174, "fx":[94.45181,94.50755,94.48592,94.61744], "fy":[84.83275,84.74779,84.76283,84.65056]},
    {"t":0.28642, "x":13.23128, "y":4.43283, "heading":0.00001, "vx":1.70485, "vy":1.5296, "omega":0.00038, "ax":5.95408, "ay":5.33667, "alpha":-0.0118, "fx":[94.54041,94.51565,94.51777,94.52801], "fy":[84.70551,84.7432,84.73295,84.71272]},
    {"t":0.32733, "x":13.30602, "y":4.49989, "heading":0.00002, "vx":1.94847, "vy":1.74796, "omega":-0.0001, "ax":5.95492, "ay":5.33452, "alpha":0.00183, "fx":[94.53053,94.51626,94.50396,94.60441], "fy":[84.69731,84.69891,84.7018,84.65991]},
    {"t":0.36825, "x":13.39073, "y":4.57587, "heading":0.00002, "vx":2.19212, "vy":1.96623, "omega":-0.00003, "ax":5.95589, "ay":5.33168, "alpha":-0.01414, "fx":[94.56114,94.57016,94.53796,94.54691], "fy":[84.6316,84.64785,84.6606,84.63726]},
    {"t":0.40916, "x":13.48541, "y":4.66079, "heading":0.00002, "vx":2.43581, "vy":2.18438, "omega":-0.00061, "ax":5.95821, "ay":5.32625, "alpha":0.02505, "fx":[94.53801,94.57452,94.54796,94.70305], "fy":[84.65084,84.55098,84.55473,84.47583]},
    {"t":0.45008, "x":13.59006, "y":4.75462, "heading":-0.00001, "vx":2.6796, "vy":2.40231, "omega":0.00042, "ax":5.96133, "ay":5.31748, "alpha":-0.01629, "fx":[94.64308,94.6603,94.62267,94.6358], "fy":[84.40195,84.43497,84.42932,84.40923]},
    {"t":0.491, "x":13.70469, "y":4.85737, "heading":0.00001, "vx":2.92352, "vy":2.61988, "omega":-0.00025, "ax":5.97083, "ay":5.29363, "alpha":0.00752, "fx":[94.86993,94.85605,94.88165,94.55729], "fy":[84.01398,83.99018,83.94335,84.21334]},
    {"t":0.53191, "x":13.82931, "y":4.969, "heading":0.0, "vx":3.16782, "vy":2.83648, "omega":0.00006, "ax":6.06154, "ay":5.09779, "alpha":-0.00145, "fx":[96.22463,96.48444,96.07222,96.14403], "fy":[81.01043,80.4473,81.20346,81.06332]},
    {"t":0.57283, "x":13.964, "y":5.08932, "heading":0.0, "vx":3.41584, "vy":3.04506, "omega":0.0, "ax":-0.34599, "ay":0.48315, "alpha":0.0, "fx":[-5.46334,-5.46583,-6.01849,-5.02354], "fy":[8.3737,7.6461,7.64514,7.01631]},
    {"t":0.61375, "x":14.10348, "y":5.21432, "heading":0.0, "vx":3.40168, "vy":3.06483, "omega":0.0, "ax":-0.69435, "ay":0.76519, "alpha":0.0, "fx":[-11.08488,-11.08168,-10.96405,-10.96271], "fy":[12.09503,12.47924,11.92166,12.09604]},
    {"t":0.65466, "x":14.24208, "y":5.34036, "heading":0.0, "vx":3.37327, "vy":3.09614, "omega":0.0, "ax":-1.24886, "ay":1.33829, "alpha":0.0, "fx":[-19.87789,-19.87583,-19.90709,-19.6456], "fy":[21.14012,21.29162,21.28895,21.26455]},
    {"t":0.69558, "x":14.37906, "y":5.46816, "heading":0.0, "vx":3.32217, "vy":3.1509, "omega":0.0, "ax":-2.82862, "ay":2.87332, "alpha":0.0, "fx":[-44.74425,-44.77429,-45.04681,-45.06037], "fy":[45.7499,44.82465,46.15005,45.73986]},
    {"t":0.7365, "x":14.51262, "y":5.59949, "heading":0.0, "vx":3.20644, "vy":3.26846, "omega":0.0, "ax":-2.66217, "ay":2.52534, "alpha":0.0, "fx":[-42.10536,-42.1268,-42.40682,-42.41647], "fy":[40.22441,39.30038,40.62412,40.21734]},
    {"t":0.77703, "x":14.6404, "y":5.73405, "heading":0.0, "vx":3.09853, "vy":3.37082, "omega":0.0, "ax":-1.40334, "ay":1.26903, "alpha":0.0, "fx":[-22.34002,-22.33534,-22.2776,-22.16314], "fy":[19.9236,20.1978,20.19852,20.26743]},
    {"t":0.81756, "x":14.76484, "y":5.87172, "heading":0.0, "vx":3.04165, "vy":3.42226, "omega":0.0, "ax":-0.66934, "ay":0.5911, "alpha":0.0, "fx":[-10.6367,-10.6384,-10.6146,-10.61533], "fy":[9.37461,9.44124,9.34694,9.37405]},
    {"t":0.8581, "x":14.88758, "y":6.01092, "heading":0.0, "vx":3.01452, "vy":3.44622, "omega":0.0, "ax":-0.349, "ay":0.30333, "alpha":0.0, "fx":[-5.4711,-5.47048,-5.40356,-5.81763], "fy":[4.92374,4.75399,4.7547,4.8296]},
    {"t":0.89863, "x":15.00948, "y":6.15086, "heading":0.0, "vx":3.00037, "vy":3.45852, "omega":0.0, "ax":0.15534, "ay":-0.13516, "alpha":0.0, "fx":[2.44259,2.44245,2.48961,2.48962], "fy":[-2.16632,-2.03452,-2.21575,-2.16637]},
    {"t":0.93916, "x":15.13122, "y":6.29093, "heading":0.0, "vx":3.00667, "vy":3.45304, "omega":0.0, "ax":-0.6695, "ay":-0.81943, "alpha":-0.00012, "fx":[-10.54416,-10.54096,-10.27993,-11.15024], "fy":[-13.08593,-13.08415,-13.0846,-12.78161]},
    {"t":0.9797, "x":15.25254, "y":6.43022, "heading":0.0, "vx":2.97953, "vy":3.41982, "omega":0.0, "ax":-5.2211, "ay":-6.01847, "alpha":0.00401, "fx":[-82.84849,-83.4081,-82.5856,-82.71291], "fy":[-95.70721,-94.72218,-95.96536,-95.79593]},
    {"t":1.02023, "x":15.36902, "y":6.56389, "heading":0.0, "vx":2.7679, "vy":3.17588, "omega":0.00016, "ax":-5.24029, "ay":-6.02466, "alpha":0.00575, "fx":[-83.31888,-83.17872,-83.31345,-82.96255], "fy":[-95.51736,-95.64801,-95.563,-95.85494]},
    {"t":1.06076, "x":15.47691, "y":6.68767, "heading":0.00001, "vx":2.5555, "vy":2.93168, "omega":0.00039, "ax":-5.2475, "ay":-6.0254, "alpha":-0.00065, "fx":[-83.27761,-83.33799,-83.31183,-83.3041], "fy":[-95.66401,-95.68017,-95.63345,-95.653]},
    {"t":1.1013, "x":15.57618, "y":6.80155, "heading":0.00002, "vx":2.3428, "vy":2.68745, "omega":0.00036, "ax":-5.25014, "ay":-6.0265, "alpha":-0.01154, "fx":[-83.33087,-83.29811,-83.31331,-83.4572], "fy":[-95.69275,-95.69914,-95.68014,-95.62815]},
    {"t":1.14183, "x":15.66683, "y":6.90554, "heading":0.00004, "vx":2.12999, "vy":2.44317, "omega":-0.0001, "ax":-5.25223, "ay":-6.02668, "alpha":0.01171, "fx":[-83.37822,-83.39397,-83.38185,-83.37809], "fy":[-95.6669,-95.71674,-95.667,-95.66116]},
    {"t":1.18236, "x":15.74885, "y":6.99961, "heading":0.00003, "vx":1.91711, "vy":2.19889, "omega":0.00037, "ax":-5.25317, "ay":-6.02718, "alpha":-0.02168, "fx":[-83.37236,-83.41427,-83.40292,-83.40209], "fy":[-95.76928,-95.66055,-95.65789,-95.65606]},
    {"t":1.22289, "x":15.82224, "y":7.08379, "heading":0.00005, "vx":1.70418, "vy":1.95459, "omega":-0.00051, "ax":-5.25408, "ay":-6.02733, "alpha":0.01858, "fx":[-83.43402,-83.37553,-83.4176,-83.42218], "fy":[-95.65385,-95.77128,-95.6711,-95.65668]},
    {"t":1.26343, "x":15.887, "y":7.15807, "heading":0.00003, "vx":1.49121, "vy":1.71029, "omega":0.00025, "ax":-5.2546, "ay":-6.02756, "alpha":-0.02051, "fx":[-83.35016,-83.41632,-83.39082,-83.52547], "fy":[-95.77828,-95.68895,-95.70242,-95.59839]},
    {"t":1.30396, "x":15.94313, "y":7.22244, "heading":0.00004, "vx":1.27823, "vy":1.46597, "omega":-0.00059, "ax":-5.25519, "ay":-6.02759, "alpha":0.01657, "fx":[-83.44744,-83.41514,-83.42457,-83.43276], "fy":[-95.66642,-95.74178,-95.68789,-95.67386]},
    {"t":1.34449, "x":15.99062, "y":7.27691, "heading":0.00001, "vx":1.06522, "vy":1.22165, "omega":0.00009, "ax":-5.2555, "ay":-6.02775, "alpha":-0.00927, "fx":[-83.41427,-83.43994,-83.4276,-83.45785], "fy":[-95.74111,-95.68573,-95.69167,-95.66155]},
    {"t":1.38503, "x":16.02948, "y":7.32147, "heading":0.00002, "vx":0.85219, "vy":0.97733, "omega":-0.00029, "ax":-5.25584, "ay":-6.02781, "alpha":0.01359, "fx":[-83.45893,-83.40522,-83.4467,-83.45011], "fy":[-95.6673,-95.76675,-95.67797,-95.67176]},
    {"t":1.42556, "x":16.05971, "y":7.35614, "heading":0.00001, "vx":0.63916, "vy":0.733, "omega":0.00026, "ax":-5.25602, "ay":-6.02794, "alpha":-0.01555, "fx":[-83.40157,-83.44489,-83.43717,-83.4892], "fy":[-95.75478,-95.6911,-95.69572,-95.65037]},
    {"t":1.46609, "x":16.0813, "y":7.38089, "heading":0.00002, "vx":0.42611, "vy":0.48867, "omega":-0.00037, "ax":-5.2563, "ay":-6.02795, "alpha":0.00874, "fx":[-83.46591,-83.4035,-83.46025,-83.46068], "fy":[-95.67283,-95.76721,-95.67629,-95.67602]},
    {"t":1.50663, "x":16.09425, "y":7.39575, "heading":0.0, "vx":0.21306, "vy":0.24434, "omega":-0.00002, "ax":-5.25642, "ay":-6.02805, "alpha":0.00038, "fx":[-83.44375,-83.46587,-83.44337,-83.44538], "fy":[-95.70422,-95.685,-95.70632,-95.70321]},
    {"t":1.54716, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
