{
 "name":"RedOutpostM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.972661972045898, "y":5.622714519500732, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.972661972045898 m", "val":12.972661972045898}, "y":{"exp":"5.622714519500732 m", "val":5.622714519500732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3592],
  "samples":[
    {"t":0.0, "x":12.97266, "y":5.62271, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95216, "ay":3.95196, "alpha":-0.01733, "fx":[110.39488,110.19895,110.4584,110.43029], "fy":[62.66287,63.09392,62.56476,62.63946]},
    {"t":0.05437, "x":12.98294, "y":5.62856, "heading":0.0, "vx":0.37797, "vy":0.21486, "omega":-0.00094, "ax":6.95345, "ay":3.95247, "alpha":-0.02718, "fx":[110.42655,110.271,110.43433,110.43253], "fy":[62.67288,62.98466,62.66327,62.67272]},
    {"t":0.10874, "x":13.01376, "y":5.64608, "heading":-0.00005, "vx":0.75602, "vy":0.42975, "omega":-0.00242, "ax":6.95344, "ay":3.95205, "alpha":0.10234, "fx":[110.0797,110.37092,110.33948,110.77361], "fy":[63.34884,62.72593,62.75715,62.13508]},
    {"t":0.1631, "x":13.06514, "y":5.67528, "heading":-0.00018, "vx":1.13406, "vy":0.64461, "omega":0.00314, "ax":6.95336, "ay":3.95163, "alpha":-0.06693, "fx":[110.46887,110.17014,110.45722,110.46233], "fy":[62.57638,63.18695,62.59588,62.58113]},
    {"t":0.21747, "x":13.13708, "y":5.71617, "heading":-0.00001, "vx":1.5121, "vy":0.85946, "omega":-0.00049, "ax":6.95325, "ay":3.95106, "alpha":0.02805, "fx":[110.29235,110.35088,110.33299,110.57583], "fy":[62.86759,62.74191,62.74676,62.54782]},
    {"t":0.27184, "x":13.22956, "y":5.76874, "heading":-0.00004, "vx":1.89014, "vy":1.07427, "omega":0.00103, "ax":6.95325, "ay":3.95002, "alpha":-0.04224, "fx":[110.42714,110.28869,110.41871,110.41707], "fy":[62.62448,62.95732,62.63394,62.62219]},
    {"t":0.32621, "x":13.3426, "y":5.83298, "heading":0.00002, "vx":2.26817, "vy":1.28902, "omega":-0.00127, "ax":6.9529, "ay":3.94904, "alpha":0.03382, "fx":[110.29322,110.35041,110.30381,110.58232], "fy":[62.83617,62.6935,62.70456,62.54159]},
    {"t":0.38058, "x":13.47619, "y":5.9089, "heading":-0.00005, "vx":2.64619, "vy":1.50372, "omega":0.00057, "ax":6.95281, "ay":3.94655, "alpha":-0.03338, "fx":[110.39663,110.4144,110.35089,110.36208], "fy":[62.6244,62.67179,62.68881,62.63264]},
    {"t":0.43494, "x":13.63034, "y":5.99649, "heading":-0.00002, "vx":3.0242, "vy":1.71829, "omega":-0.00124, "ax":6.94938, "ay":3.94726, "alpha":0.0245, "fx":[110.35053,110.34806,110.30015,110.30734], "fy":[62.80247,62.61594,62.60614,62.6383]},
    {"t":0.48931, "x":13.80503, "y":6.09574, "heading":-0.00009, "vx":3.40202, "vy":1.93289, "omega":0.00009, "ax":6.97743, "ay":3.88103, "alpha":0.00232, "fx":[110.78311,110.89639,110.6861,110.72141], "fy":[61.66339,61.28115,61.8216,61.69054]},
    {"t":0.54368, "x":14.0003, "y":6.20656, "heading":-0.00008, "vx":3.78137, "vy":2.1439, "omega":0.00022, "ax":3.6578, "ay":2.23551, "alpha":-0.00397, "fx":[58.15687,58.14432,58.53344,57.44656], "fy":[35.19372,35.43325,35.41801,35.91622]},
    {"t":0.59805, "x":14.21129, "y":6.32643, "heading":-0.00007, "vx":3.98024, "vy":2.26544, "omega":0.0, "ax":-0.09698, "ay":0.17118, "alpha":0.0, "fx":[-1.58755,-1.58798,-1.49146,-1.49151], "fy":[2.6755,2.98288,2.53646,2.67533]},
    {"t":0.65242, "x":14.42755, "y":6.44985, "heading":-0.00007, "vx":3.97497, "vy":2.27474, "omega":0.0, "ax":-0.00257, "ay":0.00448, "alpha":0.0, "fx":[-0.03026,-0.03026,-0.02126,-0.08118], "fy":[0.08839,0.06199,0.06199,0.07227]},
    {"t":0.70678, "x":14.64366, "y":6.57353, "heading":-0.00007, "vx":3.97483, "vy":2.27499, "omega":0.0, "ax":0.10237, "ay":-0.18061, "alpha":0.0, "fx":[1.66678,1.66704,1.58328,1.58338], "fy":[-2.83078,-3.09857,-2.70923,-2.83073]},
    {"t":0.76115, "x":14.85991, "y":6.69695, "heading":-0.00007, "vx":3.98039, "vy":2.26517, "omega":0.0, "ax":-3.66139, "ay":-2.22603, "alpha":0.00402, "fx":[-58.19656,-58.18153,-58.56144,-57.56944], "fy":[-35.01414,-35.298,-35.28481,-35.76231]},
    {"t":0.81552, "x":15.0709, "y":6.81681, "heading":-0.00007, "vx":3.78133, "vy":2.14414, "omega":0.00022, "ax":-6.97625, "ay":-3.88314, "alpha":-0.00217, "fx":[-110.76339,-110.88332,-110.66414,-110.70156], "fy":[-61.69819,-61.3052,-61.86108,-61.7263]},
    {"t":0.86989, "x":15.26618, "y":6.92764, "heading":-0.00006, "vx":3.40205, "vy":1.93303, "omega":0.0001, "ax":-6.94919, "ay":-3.94761, "alpha":-0.02489, "fx":[-110.3437,-110.33644,-110.29039,-110.3232], "fy":[-62.81076,-62.62673,-62.61585,-62.63125]},
    {"t":0.92426, "x":15.44087, "y":7.0269, "heading":-0.00005, "vx":3.02423, "vy":1.7184, "omega":-0.00125, "ax":-6.95261, "ay":-3.94692, "alpha":0.03104, "fx":[-110.38976,-110.42259,-110.34334,-110.35518], "fy":[-62.63713,-62.65595,-62.70267,-62.64502]},
    {"t":0.97862, "x":15.59502, "y":7.1145, "heading":-0.00012, "vx":2.64623, "vy":1.50382, "omega":0.00043, "ax":-6.95278, "ay":-3.94926, "alpha":-0.03239, "fx":[-110.2897,-110.34131,-110.29772,-110.59323], "fy":[-62.83836,-62.70375,-62.71291,-62.53451]},
    {"t":1.03299, "x":15.72861, "y":7.19042, "heading":-0.0001, "vx":2.26822, "vy":1.2891, "omega":-0.00133, "ax":-6.95315, "ay":-3.9502, "alpha":0.04791, "fx":[-110.43508,-110.24916,-110.43245,-110.42855], "fy":[-62.6085,-63.02908,-62.60876,-62.60282]},
    {"t":1.08736, "x":15.84165, "y":7.25467, "heading":-0.00017, "vx":1.8902, "vy":1.07434, "omega":0.00128, "ax":-6.95317, "ay":-3.95121, "alpha":-0.03514, "fx":[-110.26812,-110.35179,-110.32803,-110.59881], "fy":[-62.91258,-62.73934,-62.75202,-62.50948]},
    {"t":1.14173, "x":15.93414, "y":7.30724, "heading":-0.0001, "vx":1.51217, "vy":0.85952, "omega":-0.00063, "ax":-6.95329, "ay":-3.95176, "alpha":0.07259, "fx":[-110.47053,-110.18505,-110.44126,-110.45719], "fy":[-62.57419,-63.16285,-62.62347,-62.58778]},
    {"t":1.1961, "x":16.00608, "y":7.34813, "heading":-0.00014, "vx":1.13413, "vy":0.64467, "omega":0.00331, "ax":-6.95338, "ay":-3.95216, "alpha":-0.09305, "fx":[-110.0634,-110.36151,-110.31873,-110.81614], "fy":[-63.37665,-62.74455,-62.78919,-62.06355]},
    {"t":1.25046, "x":16.05746, "y":7.37733, "heading":0.00004, "vx":0.75609, "vy":0.4298, "omega":-0.00174, "ax":-6.95339, "ay":-3.95257, "alpha":0.04898, "fx":[-110.44418,-110.27322,-110.41292,-110.43059], "fy":[-62.64445,-62.99677,-62.69717,-62.6613]},
    {"t":1.30483, "x":16.08829, "y":7.39486, "heading":-0.00005, "vx":0.37805, "vy":0.21491, "omega":0.00092, "ax":-6.95346, "ay":-3.9528, "alpha":-0.01691, "fx":[-110.3328,-110.5801,-110.32218,-110.3302], "fy":[-62.83195,-62.4938,-62.85137,-62.83709]},
    {"t":1.3592, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
