{
 "name":"RedOutpostR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.99890422821045, "y":7.400701999664307, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.99890422821045 m", "val":12.99890422821045}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25061],
  "samples":[
    {"t":0.0, "x":12.9989, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99665, "ay":0.00001, "alpha":-0.00465, "fx":[126.95705,126.95705,126.94842,126.94842], "fy":[-0.00265,0.01976,-0.01381,-0.00267]},
    {"t":0.05002, "x":13.00891, "y":7.4007, "heading":0.0, "vx":0.40003, "vy":0.0, "omega":-0.00023, "ax":7.99816, "ay":0.00001, "alpha":-0.00986, "fx":[126.97888,126.97888,126.97437,126.97437], "fy":[-0.01176,0.03149,-0.00701,-0.01179]},
    {"t":0.10005, "x":13.03893, "y":7.4007, "heading":-0.00001, "vx":0.80013, "vy":0.0, "omega":-0.00073, "ax":7.99795, "ay":0.00001, "alpha":0.01103, "fx":[126.92505,126.92506,126.92685,127.11645], "fy":[-0.05918,0.02672,0.02669,0.00611]},
    {"t":0.15007, "x":13.08896, "y":7.4007, "heading":-0.00005, "vx":1.20022, "vy":0.0, "omega":-0.00017, "ax":7.99769, "ay":0.00003, "alpha":-0.0139, "fx":[126.96616,126.96615,126.97236,126.97236], "fy":[-0.02188,0.04756,-0.00182,-0.0221]},
    {"t":0.2001, "x":13.15901, "y":7.4007, "heading":-0.00006, "vx":1.6003, "vy":0.0, "omega":-0.00087, "ax":7.99736, "ay":-0.00001, "alpha":0.01658, "fx":[126.9078,126.9078,126.91841,127.12193], "fy":[-0.06505,0.02563,0.02533,0.0134]},
    {"t":0.25012, "x":13.24907, "y":7.4007, "heading":-0.0001, "vx":2.00036, "vy":0.0, "omega":-0.00004, "ax":7.99692, "ay":0.00005, "alpha":-0.00802, "fx":[126.9492,126.94918,126.96469,126.96469], "fy":[-0.01722,0.04821,-0.01039,-0.01759]},
    {"t":0.30015, "x":13.35914, "y":7.4007, "heading":-0.0001, "vx":2.4004, "vy":0.0, "omega":-0.00044, "ax":7.9963, "ay":-0.00004, "alpha":0.02549, "fx":[126.87016,126.87016,126.88239,127.16549], "fy":[-0.07933,0.0308,0.03022,0.01579]},
    {"t":0.35017, "x":13.48922, "y":7.4007, "heading":-0.00012, "vx":2.80041, "vy":0.0, "omega":0.00083, "ax":7.99536, "ay":0.00009, "alpha":0.00169, "fx":[126.92325,126.92323,126.94106,126.94108], "fy":[-0.00381,0.03924,-0.02566,-0.00422]},
    {"t":0.40019, "x":13.63932, "y":7.4007, "heading":-0.00008, "vx":3.20037, "vy":0.00001, "omega":0.00092, "ax":7.99378, "ay":-0.00013, "alpha":0.0177, "fx":[126.86422,126.8642,126.87526,127.02504], "fy":[-0.06595,0.0108,0.01017,0.03694]},
    {"t":0.45022, "x":13.80941, "y":7.4007, "heading":-0.00004, "vx":3.60025, "vy":0.0, "omega":0.0018, "ax":7.9906, "ay":0.00023, "alpha":0.00893, "fx":[126.85468,126.85467,126.8587,126.85873], "fy":[0.01472,0.02631,-0.04073,0.01444]},
    {"t":0.50024, "x":13.99951, "y":7.4007, "heading":0.00005, "vx":3.99998, "vy":0.00001, "omega":0.00225, "ax":7.98079, "ay":-0.00092, "alpha":-0.05851, "fx":[127.04412,127.0439,127.19342,125.52222], "fy":[0.1179,-0.23217,-0.23159,0.28718]},
    {"t":0.55027, "x":14.20959, "y":7.4007, "heading":0.00017, "vx":4.39921, "vy":-0.00003, "omega":-0.00068, "ax":3.60431, "ay":0.00062, "alpha":0.01352, "fx":[57.20798,57.20795,57.23424,57.23427], "fy":[0.01748,0.04035,-0.03611,0.01745]},
    {"t":0.60029, "x":14.43417, "y":7.4007, "heading":0.00013, "vx":4.57951, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[0.00232,0.00241,0.00666,-0.00915], "fy":[-0.00057,-0.00202,-0.00195,0.00292]},
    {"t":0.65032, "x":14.66326, "y":7.4007, "heading":0.00013, "vx":4.57952, "vy":0.0, "omega":0.0, "ax":-3.60268, "ay":-0.00056, "alpha":-0.01262, "fx":[-57.18217,-57.18214,-57.20816,-57.20818], "fy":[-0.01546,-0.03768,0.03285,-0.01545]},
    {"t":0.70034, "x":14.88784, "y":7.4007, "heading":0.00013, "vx":4.39929, "vy":-0.00003, "omega":-0.00063, "ax":-7.98079, "ay":0.00089, "alpha":0.06695, "fx":[-127.05279,-127.05276,-127.20002,-125.49797], "fy":[-0.11651,0.22758,0.22653,-0.28095]},
    {"t":0.75036, "x":15.09792, "y":7.4007, "heading":0.0001, "vx":4.00006, "vy":0.00001, "omega":0.00272, "ax":-7.9906, "ay":-0.00023, "alpha":-0.00651, "fx":[-126.85599,-126.856,-126.85738,-126.85738], "fy":[-0.01215,-0.02646,0.03654,-0.01228]},
    {"t":0.80039, "x":15.28802, "y":7.4007, "heading":0.00024, "vx":3.60034, "vy":0.0, "omega":0.00239, "ax":-7.99378, "ay":0.00013, "alpha":-0.05818, "fx":[-126.784,-126.78405,-126.7764,-127.28424], "fy":[0.07664,-0.02287,-0.02348,-0.02209]},
    {"t":0.85041, "x":15.45813, "y":7.4007, "heading":0.00036, "vx":3.20045, "vy":0.00001, "omega":-0.00052, "ax":-7.99536, "ay":-0.00009, "alpha":0.00128, "fx":[-126.92431,-126.92432,-126.93999,-126.93998], "fy":[0.00742,-0.03992,0.01984,0.00714]},
    {"t":0.90044, "x":15.60822, "y":7.4007, "heading":0.00033, "vx":2.80049, "vy":0.0, "omega":-0.00045, "ax":-7.9963, "ay":0.00004, "alpha":-0.02153, "fx":[-126.87251,-126.87257,-126.88201,-127.1611], "fy":[0.08046,-0.03357,-0.03446,-0.00992]},
    {"t":0.95046, "x":15.73831, "y":7.4007, "heading":0.00031, "vx":2.40048, "vy":0.0, "omega":-0.00153, "ax":-7.99692, "ay":-0.00005, "alpha":0.01208, "fx":[-126.95099,-126.95099,-126.96289,-126.96289], "fy":[0.02175,-0.04887,0.0027,0.02141]},
    {"t":1.00048, "x":15.84839, "y":7.4007, "heading":0.00023, "vx":2.00044, "vy":0.0, "omega":-0.00093, "ax":-7.99736, "ay":0.00001, "alpha":-0.01074, "fx":[-126.913,-126.91304,-126.91715,-127.11275], "fy":[0.06475,-0.0288,-0.02959,-0.00572]},
    {"t":1.05051, "x":15.93845, "y":7.4007, "heading":0.00018, "vx":1.60038, "vy":0.0, "omega":-0.00146, "ax":-7.99769, "ay":-0.00003, "alpha":0.01896, "fx":[-126.9705,-126.9705,-126.96802,-126.96801], "fy":[0.02558,-0.0461,-0.00635,0.02515]},
    {"t":1.10053, "x":16.0085, "y":7.4007, "heading":0.00011, "vx":1.2003, "vy":0.0, "omega":-0.00052, "ax":-7.99795, "ay":-0.00001, "alpha":-0.00849, "fx":[-126.93282,-126.93285,-126.9224,-127.10533], "fy":[0.05052,-0.02318,-0.02384,-0.00393]},
    {"t":1.15056, "x":16.05854, "y":7.4007, "heading":0.00009, "vx":0.80021, "vy":0.0, "omega":-0.00094, "ax":-7.99816, "ay":-0.00001, "alpha":0.00335, "fx":[-126.98514,-126.98515,-126.96811,-126.9681], "fy":[-0.00269,-0.01068,0.01567,-0.00314]},
    {"t":1.20058, "x":16.08856, "y":7.4007, "heading":0.00004, "vx":0.40011, "vy":0.0, "omega":-0.00077, "ax":-7.99833, "ay":-0.00001, "alpha":0.01546, "fx":[-126.94945,-127.11075,-126.9285,-126.92849], "fy":[-0.02269,0.02167,0.0229,-0.0228]},
    {"t":1.25061, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
