{
 "name":"RedOutpostL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.987154960632324, "y":4.213758945465088, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.512619972229004, "y":5.599493503570557, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.987154960632324 m", "val":12.987154960632324}, "y":{"exp":"4.213758945465088 m", "val":4.213758945465088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.512619972229004 m", "val":14.512619972229004}, "y":{"exp":"5.599493503570557 m", "val":5.599493503570557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7365,1.54716],
  "samples":[
    {"t":0.0, "x":12.98715, "y":4.21376, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95043, "ay":5.34108, "alpha":0.00134, "fx":[94.46888,94.45883,94.47269,94.46953], "fy":[84.79228,84.80371,84.78587,84.79221]},
    {"t":0.04092, "x":12.99214, "y":4.21823, "heading":0.0, "vx":0.24347, "vy":0.21854, "omega":0.00005, "ax":5.95206, "ay":5.34207, "alpha":0.00156, "fx":[94.49487,94.49236,94.49314,94.49272], "fy":[84.81094,84.80222,84.81138,84.81269]},
    {"t":0.08183, "x":13.00708, "y":4.23164, "heading":0.0, "vx":0.48701, "vy":0.43712, "omega":0.00012, "ax":5.95229, "ay":5.34152, "alpha":0.0007, "fx":[94.46939,94.46609,94.46548,94.58719], "fy":[84.8088,84.82443,84.8258,84.74288]},
    {"t":0.12275, "x":13.03199, "y":4.254, "heading":0.00001, "vx":0.73055, "vy":0.65567, "omega":0.00015, "ax":5.95246, "ay":5.34098, "alpha":-0.00211, "fx":[94.50166,94.5094,94.49196,94.49577], "fy":[84.792,84.77711,84.80262,84.79616]},
    {"t":0.16367, "x":13.06686, "y":4.2853, "heading":0.00001, "vx":0.97411, "vy":0.87421, "omega":0.00006, "ax":5.95276, "ay":5.34022, "alpha":-0.00076, "fx":[94.49045,94.48501,94.47792,94.5644], "fy":[84.78811,84.79326,84.79806,84.74039]},
    {"t":0.20458, "x":13.1117, "y":4.32554, "heading":0.00002, "vx":1.21767, "vy":1.09271, "omega":0.00003, "ax":5.95304, "ay":5.33939, "alpha":-0.00889, "fx":[94.51619,94.52168,94.49362,94.50397], "fy":[84.75854,84.75622,84.78473,84.76724]},
    {"t":0.2455, "x":13.16651, "y":4.37472, "heading":0.00002, "vx":1.46125, "vy":1.31118, "omega":-0.00033, "ax":5.95348, "ay":5.33822, "alpha":0.01785, "fx":[94.45376,94.50957,94.48864,94.61174], "fy":[84.83283,84.74589,84.7598,84.65421]},
    {"t":0.28642, "x":13.23128, "y":4.43283, "heading":0.0, "vx":1.70485, "vy":1.5296, "omega":0.0004, "ax":5.9541, "ay":5.33665, "alpha":-0.01186, "fx":[94.53991,94.51737,94.51797,94.52757], "fy":[84.70564,84.7429,84.73217,84.71245]},
    {"t":0.32733, "x":13.30602, "y":4.49989, "heading":0.00002, "vx":1.94847, "vy":1.74796, "omega":-0.00009, "ax":5.95494, "ay":5.33451, "alpha":0.00151, "fx":[94.53442,94.51744,94.50659,94.59754], "fy":[84.6946,84.69811,84.6989,84.66523]},
    {"t":0.36825, "x":13.39073, "y":4.57587, "heading":0.00002, "vx":2.19212, "vy":1.96623, "omega":-0.00003, "ax":5.95592, "ay":5.33164, "alpha":-0.01425, "fx":[94.56034,94.57585,94.53648,94.54557], "fy":[84.63242,84.64185,84.66223,84.6382]},
    {"t":0.40916, "x":13.48541, "y":4.66079, "heading":0.00001, "vx":2.43582, "vy":2.18438, "omega":-0.00061, "ax":5.95801, "ay":5.32646, "alpha":0.02565, "fx":[94.53647,94.57279,94.54738,94.69425], "fy":[84.65434,84.55326,84.55493,84.48356]},
    {"t":0.45008, "x":13.59006, "y":4.75462, "heading":-0.00001, "vx":2.6796, "vy":2.40232, "omega":0.00044, "ax":5.96139, "ay":5.3174, "alpha":-0.01685, "fx":[94.64309,94.66497,94.62193,94.63564], "fy":[84.40095,84.43157,84.42933,84.40853]},
    {"t":0.491, "x":13.70469, "y":4.85737, "heading":0.00001, "vx":2.92352, "vy":2.61989, "omega":-0.00025, "ax":5.97085, "ay":5.29357, "alpha":0.00764, "fx":[94.8755,94.85733,94.88754,94.54608], "fy":[84.00924,83.98893,83.93696,84.22179]},
    {"t":0.53191, "x":13.82931, "y":4.969, "heading":0.0, "vx":3.16782, "vy":2.83648, "omega":0.00006, "ax":6.0631, "ay":5.09564, "alpha":-0.00153, "fx":[96.24857,96.52245,96.08894,96.16438], "fy":[80.98025,80.38946,81.18248,81.036]},
    {"t":0.57283, "x":13.964, "y":5.08932, "heading":0.0, "vx":3.4159, "vy":3.04498, "omega":0.0, "ax":-0.35018, "ay":0.48792, "alpha":0.0, "fx":[-5.53241,-5.53585,-6.07213,-5.09701], "fy":[8.42441,7.72471,7.72324,7.11183]},
    {"t":0.61375, "x":14.10348, "y":5.21432, "heading":0.0, "vx":3.40158, "vy":3.06494, "omega":0.0, "ax":-0.68972, "ay":0.76011, "alpha":0.0, "fx":[-11.00477,-11.00244,-10.89661,-10.89564], "fy":[12.01986,12.36773,11.86077,12.02055]},
    {"t":0.65466, "x":14.24208, "y":5.34036, "heading":0.0, "vx":3.37335, "vy":3.09604, "omega":0.0, "ax":-1.25404, "ay":1.34383, "alpha":0.0, "fx":[-19.96175,-19.95887,-19.97305,-19.74163], "fy":[21.20612,21.38037,21.37818,21.37223]},
    {"t":0.69558, "x":14.37906, "y":5.46817, "heading":0.0, "vx":3.32204, "vy":3.15103, "omega":0.0, "ax":-2.82221, "ay":2.8665, "alpha":0.0, "fx":[-44.64027,-44.67112,-44.94673,-44.96065], "fy":[45.64329,44.70573,46.04902,45.63295]},
    {"t":0.7365, "x":14.51262, "y":5.59949, "heading":0.0, "vx":3.20657, "vy":3.26831, "omega":0.0, "ax":-2.66665, "ay":2.52997, "alpha":0.0, "fx":[-42.17538,-42.19744,-42.4788,-42.4887], "fy":[40.29883,39.36983,40.70018,40.29154]},
    {"t":0.77703, "x":14.6404, "y":5.73405, "heading":0.0, "vx":3.09848, "vy":3.37086, "omega":0.0, "ax":-1.40331, "ay":1.26897, "alpha":0.0, "fx":[-22.33926,-22.33459,-22.27868,-22.16183], "fy":[19.92555,20.1965,20.19722,20.26399]},
    {"t":0.81756, "x":14.76484, "y":5.87172, "heading":0.0, "vx":3.0416, "vy":3.4223, "omega":0.0, "ax":-0.673, "ay":0.5943, "alpha":0.0, "fx":[-10.6971,-10.6987,-10.67058,-10.67128], "fy":[9.42342,9.50194,9.39158,9.42289]},
    {"t":0.8581, "x":14.88757, "y":6.01093, "heading":0.0, "vx":3.01432, "vy":3.44638, "omega":0.0, "ax":-0.34486, "ay":0.29969, "alpha":0.0, "fx":[-5.40485,-5.4043,-5.34853,-5.74197], "fy":[4.88008,4.69601,4.69665,4.75876]},
    {"t":0.89863, "x":15.00947, "y":6.15087, "heading":0.0, "vx":3.00034, "vy":3.45853, "omega":0.0, "ax":0.15212, "ay":-0.13237, "alpha":0.0, "fx":[2.38795,2.38755,2.44242,2.44235], "fy":[-2.12524,-1.97184,-2.18314,-2.12536]},
    {"t":0.93916, "x":15.13121, "y":6.29094, "heading":0.0, "vx":3.00651, "vy":3.45317, "omega":0.0, "ax":-0.66312, "ay":-0.82476, "alpha":-0.00013, "fx":[-10.44306,-10.43851,-10.18742,-11.04094], "fy":[-13.15643,-13.16953,-13.16912,-12.8795]},
    {"t":0.9797, "x":15.25253, "y":6.43023, "heading":0.0, "vx":2.97963, "vy":3.41974, "omega":-0.00001, "ax":-5.22203, "ay":-6.01759, "alpha":0.00431, "fx":[-82.86262,-83.43867,-82.59061,-82.72253], "fy":[-95.69771,-94.68211,-95.96503,-95.78961]},
    {"t":1.02023, "x":15.36901, "y":6.5639, "heading":0.0, "vx":2.76796, "vy":3.17582, "omega":0.00017, "ax":-5.2406, "ay":-6.02436, "alpha":0.00521, "fx":[-83.32274,-83.18225,-83.31602,-82.97231], "fy":[-95.51552,-95.6442,-95.55814,-95.84681]},
    {"t":1.06076, "x":15.4769, "y":6.68768, "heading":0.00001, "vx":2.55555, "vy":2.93164, "omega":0.00038, "ax":-5.2477, "ay":-6.02521, "alpha":0.00026, "fx":[-83.28028,-83.34551,-83.31283,-83.30596], "fy":[-95.66104,-95.6749,-95.63204,-95.65058]},
    {"t":1.1013, "x":15.57618, "y":6.80156, "heading":0.00002, "vx":2.34284, "vy":2.68742, "omega":0.00039, "ax":-5.2503, "ay":-6.02635, "alpha":-0.0126, "fx":[-83.33526,-83.30566,-83.32194,-83.4468], "fy":[-95.69372,-95.69304,-95.67261,-95.63153]},
    {"t":1.14183, "x":15.66683, "y":6.90554, "heading":0.00004, "vx":2.13003, "vy":2.44315, "omega":-0.00012, "ax":-5.25236, "ay":-6.02657, "alpha":0.01172, "fx":[-83.37842,-83.40138,-83.38206,-83.37825], "fy":[-95.66669,-95.71022,-95.66678,-95.6609]},
    {"t":1.18236, "x":15.74885, "y":6.99962, "heading":0.00003, "vx":1.91713, "vy":2.19887, "omega":0.00036, "ax":-5.25327, "ay":-6.02709, "alpha":-0.02098, "fx":[-83.37766,-83.41464,-83.40583,-83.40023], "fy":[-95.76367,-95.66009,-95.65531,-95.65867]},
    {"t":1.2229, "x":15.82224, "y":7.08379, "heading":0.00005, "vx":1.7042, "vy":1.95457, "omega":-0.00049, "ax":-5.25417, "ay":-6.02724, "alpha":0.01806, "fx":[-83.43458,-83.37783,-83.41945,-83.42347], "fy":[-95.65348,-95.76876,-95.66956,-95.65573]},
    {"t":1.26343, "x":15.887, "y":7.15807, "heading":0.00003, "vx":1.49123, "vy":1.71027, "omega":0.00024, "ax":-5.25469, "ay":-6.02749, "alpha":-0.02039, "fx":[-83.35391,-83.41812,-83.39426,-83.52178], "fy":[-95.77566,-95.68736,-95.69946,-95.60085]},
    {"t":1.30396, "x":15.94313, "y":7.22244, "heading":0.00004, "vx":1.27824, "vy":1.46596, "omega":-0.00059, "ax":-5.25526, "ay":-6.02753, "alpha":0.01643, "fx":[-83.44867,-83.41422,-83.42698,-83.43469], "fy":[-95.66496,-95.74361,-95.68539,-95.67188]},
    {"t":1.3445, "x":15.99062, "y":7.27691, "heading":0.00001, "vx":1.06523, "vy":1.22164, "omega":0.00008, "ax":-5.25557, "ay":-6.0277, "alpha":-0.00911, "fx":[-83.4167,-83.44097,-83.42955,-83.45661], "fy":[-95.73922,-95.68479,-95.69002,-95.66234]},
    {"t":1.38503, "x":16.02948, "y":7.32147, "heading":0.00002, "vx":0.8522, "vy":0.97732, "omega":-0.00029, "ax":-5.2559, "ay":-6.02776, "alpha":0.01293, "fx":[-83.45845,-83.40952,-83.44686,-83.45005], "fy":[-95.66832,-95.7611,-95.6784,-95.67252]},
    {"t":1.42556, "x":16.05971, "y":7.35614, "heading":0.0, "vx":0.63917, "vy":0.733, "omega":0.00023, "ax":-5.25608, "ay":-6.02789, "alpha":-0.01409, "fx":[-83.40429,-83.44183,-83.43499,-83.49524], "fy":[-95.7498,-95.69365,-95.69764,-95.64779]},
    {"t":1.46609, "x":16.0813, "y":7.38089, "heading":0.00001, "vx":0.42612, "vy":0.48867, "omega":-0.00034, "ax":-5.25635, "ay":-6.0279, "alpha":0.00828, "fx":[-83.46573,-83.40743,-83.45999,-83.46057], "fy":[-95.67365,-95.76178,-95.67714,-95.67682]},
    {"t":1.50663, "x":16.09425, "y":7.39575, "heading":0.0, "vx":0.21306, "vy":0.24433, "omega":0.0, "ax":-5.25648, "ay":-6.028, "alpha":0.00009, "fx":[-83.44658,-83.46168,-83.44557,-83.44776], "fy":[-95.70246,-95.68655,-95.70513,-95.70178]},
    {"t":1.54716, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
