{
 "name":"RedOutpostR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.99890422821045, "y":7.400701999664307, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.99890422821045 m", "val":12.99890422821045}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25061],
  "samples":[
    {"t":0.0, "x":12.9989, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99665, "ay":0.00001, "alpha":-0.01196, "fx":[126.95744,126.95743,126.94804,126.94803], "fy":[-0.03366,0.06531,0.00269,-0.03375]},
    {"t":0.05002, "x":13.00891, "y":7.4007, "heading":0.0, "vx":0.40003, "vy":0.0, "omega":-0.0006, "ax":7.99816, "ay":0.00001, "alpha":-0.01009, "fx":[126.97947,126.97945,126.97379,126.97379], "fy":[-0.02961,0.06029,-0.00023,-0.02969]},
    {"t":0.10005, "x":13.03893, "y":7.4007, "heading":-0.00003, "vx":0.80013, "vy":0.0, "omega":-0.0011, "ax":7.99795, "ay":-0.00001, "alpha":0.00875, "fx":[126.92573,126.92574,126.92791,127.11404], "fy":[-0.05885,0.02565,0.02561,0.00694]},
    {"t":0.15007, "x":13.08896, "y":7.4007, "heading":-0.00009, "vx":1.20022, "vy":0.0, "omega":-0.00066, "ax":7.99769, "ay":0.00002, "alpha":-0.00685, "fx":[126.96864,126.96863,126.96988,126.96988], "fy":[-0.02275,0.05222,-0.00521,-0.02301]},
    {"t":0.2001, "x":13.15901, "y":7.4007, "heading":-0.00012, "vx":1.6003, "vy":0.0, "omega":-0.00101, "ax":7.99736, "ay":-0.00002, "alpha":0.01347, "fx":[126.91026,126.91025,126.91623,127.1192], "fy":[-0.04917,0.01714,0.01687,0.01393]},
    {"t":0.25012, "x":13.24907, "y":7.4007, "heading":-0.00017, "vx":2.00036, "vy":0.0, "omega":-0.00033, "ax":7.99692, "ay":0.00003, "alpha":-0.00275, "fx":[126.95266,126.95265,126.96122,126.96123], "fy":[-0.01322,0.04157,-0.01273,-0.01361]},
    {"t":0.30015, "x":13.35914, "y":7.4007, "heading":-0.00019, "vx":2.4004, "vy":0.0, "omega":-0.00047, "ax":7.9963, "ay":-0.00004, "alpha":0.02412, "fx":[126.87085,126.87083,126.88082,127.1657], "fy":[-0.03981,0.00773,0.00732,0.02248]},
    {"t":0.35017, "x":13.48922, "y":7.4007, "heading":-0.00021, "vx":2.80041, "vy":0.0, "omega":0.00074, "ax":7.99536, "ay":0.00006, "alpha":0.00412, "fx":[126.92293,126.92291,126.94138,126.9414], "fy":[0.00402,0.02361,-0.0277,0.00362]},
    {"t":0.40019, "x":13.63932, "y":7.4007, "heading":-0.00017, "vx":3.20037, "vy":0.0, "omega":0.00094, "ax":7.99378, "ay":-0.00009, "alpha":0.02118, "fx":[126.85801,126.85799,126.87876,127.03395], "fy":[-0.01806,-0.01438,-0.01475,0.0417]},
    {"t":0.45022, "x":13.80941, "y":7.4007, "heading":-0.00013, "vx":3.60025, "vy":0.0, "omega":0.002, "ax":7.9906, "ay":0.00015, "alpha":0.02141, "fx":[126.83484,126.83482,126.87855,126.87858], "fy":[0.04767,-0.01779,-0.06798,0.0474]},
    {"t":0.50024, "x":13.99951, "y":7.4007, "heading":-0.00003, "vx":3.99998, "vy":0.00001, "omega":0.00307, "ax":7.98079, "ay":-0.00045, "alpha":-0.07648, "fx":[127.04031,127.04025,127.18872,125.53442], "fy":[0.08851,-0.14475,-0.14456,0.17225]},
    {"t":0.55027, "x":14.20959, "y":7.4007, "heading":0.00013, "vx":4.39921, "vy":-0.00002, "omega":-0.00075, "ax":3.60431, "ay":0.00038, "alpha":0.01508, "fx":[57.19524,57.19528,57.2469,57.24686], "fy":[0.02596,0.01114,-0.03883,0.02601]},
    {"t":0.60029, "x":14.43417, "y":7.4007, "heading":0.00009, "vx":4.57951, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.002,0.00205,0.00928,-0.011], "fy":[-0.00208,-0.00236,-0.0023,0.00402]},
    {"t":0.65032, "x":14.66326, "y":7.4007, "heading":0.00009, "vx":4.57952, "vy":0.0, "omega":0.0, "ax":-3.60268, "ay":-0.0003, "alpha":-0.01338, "fx":[-57.17089,-57.17092,-57.2194,-57.21938], "fy":[-0.02085,-0.0079,0.03082,-0.02087]},
    {"t":0.70034, "x":14.88784, "y":7.4007, "heading":0.00009, "vx":4.39929, "vy":-0.00001, "omega":-0.00067, "ax":-7.98079, "ay":0.00039, "alpha":0.08303, "fx":[-127.05246,-127.05247,-127.19048,-125.50815], "fy":[-0.08683,0.13638,0.13597,-0.16075]},
    {"t":0.75036, "x":15.09792, "y":7.4007, "heading":0.00006, "vx":4.00006, "vy":0.00001, "omega":0.00348, "ax":-7.9906, "ay":-0.00013, "alpha":-0.01828, "fx":[-126.83922,-126.83924,-126.87415,-126.87414], "fy":[-0.04206,0.01666,0.05906,-0.0421]},
    {"t":0.80039, "x":15.28802, "y":7.4007, "heading":0.00023, "vx":3.60034, "vy":0.0, "omega":0.00257, "ax":-7.99378, "ay":0.00008, "alpha":-0.04792, "fx":[-126.77618,-126.77621,-126.78129,-127.29502], "fy":[0.01995,0.00875,0.00848,-0.03193]},
    {"t":0.85041, "x":15.45813, "y":7.4007, "heading":0.00036, "vx":3.20045, "vy":0.0, "omega":0.00017, "ax":-7.99536, "ay":-0.00005, "alpha":-0.0019, "fx":[-126.92781,-126.92782,-126.93649,-126.93648], "fy":[-0.002,-0.02109,0.02196,-0.00226]},
    {"t":0.90044, "x":15.60822, "y":7.4007, "heading":0.00037, "vx":2.80049, "vy":0.0, "omega":0.00008, "ax":-7.9963, "ay":0.00003, "alpha":-0.02226, "fx":[-126.87702,-126.87705,-126.87663,-127.15748], "fy":[0.0349,-0.0063,-0.00679,-0.01962]},
    {"t":0.95046, "x":15.73831, "y":7.4007, "heading":0.00037, "vx":2.40048, "vy":0.0, "omega":-0.00104, "ax":-7.99692, "ay":-0.00003, "alpha":0.00367, "fx":[-126.9576,-126.95761,-126.95628,-126.95627], "fy":[0.01099,-0.03464,0.01116,0.01056]},
    {"t":1.00048, "x":15.84839, "y":7.4007, "heading":0.00032, "vx":2.00044, "vy":0.0, "omega":-0.00085, "ax":-7.99736, "ay":0.00002, "alpha":-0.01253, "fx":[-126.9174,-126.91743,-126.91286,-127.10824], "fy":[0.03993,-0.01161,-0.01218,-0.01497]},
    {"t":1.05051, "x":15.93845, "y":7.4007, "heading":0.00028, "vx":1.60038, "vy":0.0, "omega":-0.00148, "ax":-7.99769, "ay":-0.00002, "alpha":0.00627, "fx":[-126.9734,-126.9734,-126.96512,-126.96511], "fy":[0.01574,-0.04063,0.00841,0.01527]},
    {"t":1.10053, "x":16.0085, "y":7.4007, "heading":0.0002, "vx":1.2003, "vy":0.0, "omega":-0.00117, "ax":-7.99795, "ay":0.00001, "alpha":-0.00972, "fx":[-126.9322,-126.93222,-126.92452,-127.10447], "fy":[0.0441,-0.01481,-0.01529,-0.01342]},
    {"t":1.15056, "x":16.05854, "y":7.4007, "heading":0.00015, "vx":0.80021, "vy":0.0, "omega":-0.00165, "ax":-7.99816, "ay":-0.00001, "alpha":0.00762, "fx":[-126.98375,-126.98375,-126.9695,-126.9695], "fy":[0.01683,-0.04331,0.00925,0.01651]},
    {"t":1.20058, "x":16.08856, "y":7.4007, "heading":0.00006, "vx":0.40011, "vy":0.0, "omega":-0.00127, "ax":-7.99833, "ay":0.0, "alpha":0.0254, "fx":[-126.94385,-127.11231,-126.93052,-126.93051], "fy":[0.02744,-0.02712,-0.02797,0.02738]},
    {"t":1.25061, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
