{
 "name":"RedOutpostR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.99890422821045, "y":7.400701999664307, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.99890422821045 m", "val":12.99890422821045}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25061],
  "samples":[
    {"t":0.0, "x":12.9989, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99665, "ay":0.00001, "alpha":0.00532, "fx":[126.94924,126.94924,126.95625,126.95625], "fy":[0.00459,0.01289,-0.02164,0.00457]},
    {"t":0.05002, "x":13.00891, "y":7.4007, "heading":0.0, "vx":0.40003, "vy":0.0, "omega":0.00027, "ax":7.99816, "ay":0.00001, "alpha":-0.0043, "fx":[126.97448,126.97447,126.97879,126.97879], "fy":[-0.00775,0.02792,-0.01153,-0.00778]},
    {"t":0.10005, "x":13.03893, "y":7.4007, "heading":0.00001, "vx":0.80013, "vy":0.0, "omega":0.00005, "ax":7.99795, "ay":0.00001, "alpha":0.01523, "fx":[126.91921,126.91922,126.92473,127.13029], "fy":[-0.05894,0.02591,0.02588,0.00762]},
    {"t":0.15007, "x":13.08896, "y":7.4007, "heading":0.00002, "vx":1.20022, "vy":0.0, "omega":0.00081, "ax":7.9977, "ay":0.00003, "alpha":-0.01695, "fx":[126.96848,126.96847,126.97008,126.97008], "fy":[-0.02413,0.05038,0.00008,-0.02436]},
    {"t":0.2001, "x":13.15901, "y":7.4007, "heading":0.00006, "vx":1.6003, "vy":0.0, "omega":-0.00003, "ax":7.99736, "ay":-0.00001, "alpha":0.01401, "fx":[126.90609,126.9061,126.9104,127.13348], "fy":[-0.07092,0.03075,0.03044,0.00886]},
    {"t":0.25012, "x":13.24907, "y":7.4007, "heading":0.00005, "vx":2.00036, "vy":0.0, "omega":0.00067, "ax":7.99692, "ay":0.00006, "alpha":-0.01918, "fx":[126.9582,126.95819,126.95579,126.95579], "fy":[-0.02506,0.05679,-0.00272,-0.02544]},
    {"t":0.30015, "x":13.35914, "y":7.4007, "heading":0.00009, "vx":2.4004, "vy":0.00001, "omega":-0.00029, "ax":7.9963, "ay":-0.00005, "alpha":0.01656, "fx":[126.8726,126.8726,126.86855,127.17478], "fy":[-0.09066,0.04125,0.04066,0.00568]},
    {"t":0.35017, "x":13.48922, "y":7.4007, "heading":0.00007, "vx":2.80041, "vy":0.0, "omega":0.00054, "ax":7.99537, "ay":0.0001, "alpha":-0.01754, "fx":[126.9392,126.93919,126.9254,126.92541], "fy":[-0.01702,0.05334,-0.01241,-0.01743]},
    {"t":0.40019, "x":13.63932, "y":7.4007, "heading":0.0001, "vx":3.20037, "vy":0.00001, "omega":-0.00034, "ax":7.9938, "ay":-0.00014, "alpha":0.00163, "fx":[126.87124,126.87123,126.85401,127.0334], "fy":[-0.08352,0.02744,0.02681,0.02018]},
    {"t":0.45022, "x":13.80941, "y":7.4007, "heading":0.00008, "vx":3.60026, "vy":0.0, "omega":-0.00026, "ax":7.99065, "ay":0.00025, "alpha":-0.0189, "fx":[126.87886,126.87885,126.83598,126.836], "fy":[-0.00389,0.04588,-0.02173,-0.00417]},
    {"t":0.50024, "x":13.99951, "y":7.4007, "heading":0.00007, "vx":3.99998, "vy":0.00001, "omega":-0.00121, "ax":7.98106, "ay":-0.00097, "alpha":0.03741, "fx":[126.8495,126.84927,126.93468,126.18745], "fy":[0.07807,-0.19494,-0.19434,0.24937]},
    {"t":0.55027, "x":14.20959, "y":7.4007, "heading":0.00001, "vx":4.39923, "vy":-0.00004, "omega":0.00067, "ax":3.60341, "ay":0.00064, "alpha":-0.0133, "fx":[57.2163,57.21626,57.19728,57.19733], "fy":[-0.00031,0.05968,-0.0181,-0.00035]},
    {"t":0.60029, "x":14.43417, "y":7.4007, "heading":0.00004, "vx":4.57949, "vy":0.0, "omega":0.0, "ax":-0.00026, "ay":-0.00002, "alpha":0.0, "fx":[0.00222,0.0023,0.0138,-0.03488], "fy":[0.00325,-0.00601,-0.00594,0.0072]},
    {"t":0.65032, "x":14.66326, "y":7.4007, "heading":0.00004, "vx":4.57947, "vy":0.0, "omega":0.0, "ax":-3.6015, "ay":-0.00059, "alpha":0.01381, "fx":[-57.18601,-57.18598,-57.16699,-57.16702], "fy":[0.00191,-0.05658,0.0153,0.00192]},
    {"t":0.70034, "x":14.88784, "y":7.4007, "heading":0.00004, "vx":4.39931, "vy":-0.00003, "omega":0.00069, "ax":-7.98104, "ay":0.00094, "alpha":-0.04157, "fx":[-126.83689,-126.83686,-126.91929,-126.22618], "fy":[-0.07631,0.19,0.18892,-0.24278]},
    {"t":0.75036, "x":15.09792, "y":7.4007, "heading":0.00008, "vx":4.00007, "vy":0.00001, "omega":-0.00139, "ax":-7.99065, "ay":-0.00025, "alpha":0.01859, "fx":[-126.87842,-126.87844,-126.83642,-126.83641], "fy":[0.00415,-0.0437,0.01995,0.00402]},
    {"t":0.80039, "x":15.28802, "y":7.4007, "heading":0.00001, "vx":3.60034, "vy":0.0, "omega":-0.00046, "ax":-7.9938, "ay":0.00014, "alpha":-0.00252, "fx":[-126.86828,-126.86834,-126.85244,-127.04083], "fy":[0.08303,-0.02814,-0.02878,-0.01718]},
    {"t":0.85041, "x":15.45813, "y":7.4007, "heading":-0.00001, "vx":3.20046, "vy":0.00001, "omega":-0.00058, "ax":-7.99537, "ay":-0.0001, "alpha":0.01748, "fx":[-126.93831,-126.93832,-126.92629,-126.92628], "fy":[0.01808,-0.05144,0.00921,0.01779]},
    {"t":0.90044, "x":15.60822, "y":7.4007, "heading":-0.00004, "vx":2.80049, "vy":0.0, "omega":0.00029, "ax":-7.9963, "ay":0.00005, "alpha":-0.01671, "fx":[-126.87081,-126.87087,-126.8676,-127.17925], "fy":[0.08965,-0.04186,-0.04278,-0.00201]},
    {"t":0.95046, "x":15.73831, "y":7.4007, "heading":-0.00003, "vx":2.40048, "vy":0.00001, "omega":-0.00055, "ax":-7.99692, "ay":-0.00005, "alpha":0.02053, "fx":[-126.95831,-126.9583,-126.95568,-126.95568], "fy":[0.02729,-0.05506,-0.00262,0.02693]},
    {"t":1.00049, "x":15.84839, "y":7.4007, "heading":-0.00006, "vx":2.00044, "vy":0.0, "omega":0.00048, "ax":-7.99736, "ay":0.00001, "alpha":-0.01141, "fx":[-126.90861,-126.90865,-126.90986,-127.12896], "fy":[0.06832,-0.03169,-0.03249,-0.00336]},
    {"t":1.05051, "x":15.93845, "y":7.4007, "heading":-0.00003, "vx":1.60038, "vy":0.0, "omega":-0.00009, "ax":-7.9977, "ay":-0.00003, "alpha":0.0193, "fx":[-126.97121,-126.97121,-126.96736,-126.96735], "fy":[0.02545,-0.04646,-0.00585,0.02501]},
    {"t":1.10053, "x":16.0085, "y":7.4007, "heading":-0.00004, "vx":1.2003, "vy":0.0, "omega":0.00088, "ax":-7.99795, "ay":-0.00001, "alpha":-0.01601, "fx":[-126.92464,-126.92467,-126.92142,-127.12273], "fy":[0.04762,-0.01973,-0.02041,-0.00808]},
    {"t":1.15056, "x":16.05854, "y":7.4007, "heading":0.00001, "vx":0.80021, "vy":0.0, "omega":0.00007, "ax":-7.99816, "ay":-0.00001, "alpha":-0.00556, "fx":[-126.97895,-126.97897,-126.97431,-126.9743], "fy":[-0.00986,-0.0039,0.02339,-0.01033]},
    {"t":1.20058, "x":16.08856, "y":7.4007, "heading":0.00001, "vx":0.40011, "vy":0.0, "omega":-0.0002, "ax":-7.99833, "ay":-0.00001, "alpha":0.00406, "fx":[-126.93678,-127.11545,-126.93249,-126.93248], "fy":[-0.03538,0.03434,0.03561,-0.03549]},
    {"t":1.25061, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
