{
 "name":"RedOutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.433294296264648, "y":4.801614284515381, "heading":-2.616797520869315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.433294296264648 m", "val":13.433294296264648}, "y":{"exp":"4.801614284515381 m", "val":4.801614284515381}, "heading":{"exp":"-2.616797520869315 rad", "val":-2.616797520869315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38592],
  "samples":[
    {"t":0.0, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72658, "ay":-5.57919, "alpha":-23.55293, "fx":[-31.77877,-74.23686,-144.81951,-112.81917], "fy":[-142.64592,-78.7381,-30.64523,-102.26568]},
    {"t":0.0338, "x":16.0953, "y":7.39751, "heading":0.0, "vx":-0.19357, "vy":-0.18859, "omega":-0.79616, "ax":-5.72864, "ay":-5.58037, "alpha":-21.70974, "fx":[-36.55504,-75.45575,-140.8768,-110.89782], "fy":[-138.45745,-79.33759,-35.39008,-101.18502]},
    {"t":0.06761, "x":16.08548, "y":7.38795, "heading":-0.02691, "vx":-0.38722, "vy":-0.37722, "omega":-1.53001, "ax":-5.72888, "ay":-5.57987, "alpha":-19.54457, "fx":[-43.38398,-74.73876,-136.06926,-109.6084], "fy":[-133.3028,-82.13392,-40.15118,-98.7499]},
    {"t":0.10141, "x":16.06912, "y":7.37201, "heading":-0.07863, "vx":-0.58087, "vy":-0.56584, "omega":-2.19067, "ax":-5.72924, "ay":-5.57919, "alpha":-16.93084, "fx":[-51.53616,-74.08634,-129.85538,-108.34539], "fy":[-127.24888,-85.66718,-45.96593,-95.41275]},
    {"t":0.13521, "x":16.04621, "y":7.3497, "heading":-0.15268, "vx":-0.77453, "vy":-0.75443, "omega":-2.76298, "ax":-5.72957, "ay":-5.57848, "alpha":-13.55396, "fx":[-61.17703,-74.81221,-121.6126,-106.24274], "fy":[-119.45752,-88.87287,-54.11312,-91.80652]},
    {"t":0.16901, "x":16.01676, "y":7.32101, "heading":-0.24608, "vx":-0.96821, "vy":-0.943, "omega":-3.22114, "ax":-5.72998, "ay":-5.57764, "alpha":-9.49402, "fx":[-71.2911,-77.99253,-111.63683,-102.95006], "fy":[-110.27775,-90.5598,-64.57549,-88.78333]},
    {"t":0.20282, "x":15.98075, "y":7.28595, "heading":-0.35496, "vx":-1.1619, "vy":-1.13154, "omega":-3.54206, "ax":-5.7303, "ay":-5.5768, "alpha":-4.83229, "fx":[-81.56946,-83.60491,-100.71117,-98.00519], "fy":[-99.78398,-90.48763,-76.68734,-87.18421]},
    {"t":0.23662, "x":15.93821, "y":7.24451, "heading":-0.47469, "vx":-1.3556, "vy":-1.32005, "omega":-3.70541, "ax":-5.7307, "ay":-5.57577, "alpha":-0.00207, "fx":[-90.84506,-91.05578,-91.10265,-90.91249], "fy":[-88.57373,-88.67858,-88.4329,-88.39232]},
    {"t":0.27042, "x":15.88911, "y":7.1967, "heading":-0.59995, "vx":-1.54931, "vy":-1.50853, "omega":-3.70548, "ax":-5.73095, "ay":-5.57473, "alpha":4.35145, "fx":[-97.98608,-98.84933,-84.25859,-82.83798], "fy":[-78.46353,-85.10472,-98.17144,-92.27173]},
    {"t":0.30423, "x":15.83346, "y":7.14253, "heading":-0.7252, "vx":-1.74304, "vy":-1.69697, "omega":-3.55839, "ax":-5.73158, "ay":-5.57307, "alpha":8.23689, "fx":[-103.17557,-106.17898,-81.0084,-73.6093], "fy":[-69.28431,-80.96153,-105.17933,-98.48097]},
    {"t":0.33803, "x":15.77127, "y":7.08198, "heading":-0.84549, "vx":-1.93678, "vy":-1.88536, "omega":-3.27996, "ax":-5.73181, "ay":-5.57149, "alpha":11.20521, "fx":[-105.73,-112.38753,-80.39524,-65.47424], "fy":[-63.23488,-75.76158,-109.51115,-105.29829]},
    {"t":0.37183, "x":15.70253, "y":7.01507, "heading":-0.95636, "vx":-2.13053, "vy":-2.07369, "omega":-2.90119, "ax":-5.73309, "ay":-5.56831, "alpha":13.61063, "fx":[-106.79966,-117.36881,-81.66616,-58.23314], "fy":[-58.38409,-71.67415,-111.87953,-111.66601]},
    {"t":0.40563, "x":15.62723, "y":6.94179, "heading":-1.05443, "vx":-2.32433, "vy":-2.26191, "omega":-2.44111, "ax":-5.73302, "ay":-5.56558, "alpha":14.99401, "fx":[-105.59658,-120.81961,-83.70364,-53.94356], "fy":[-57.35716,-66.81337,-112.81444,-116.44551]},
    {"t":0.43944, "x":15.54539, "y":6.86215, "heading":-1.13694, "vx":-2.51812, "vy":-2.45004, "omega":-1.93427, "ax":-5.73674, "ay":-5.5571, "alpha":15.86379, "fx":[-103.9688,-122.93116,-85.89056,-51.5092], "fy":[-56.22913,-64.30397,-112.82317,-119.53589]},
    {"t":0.47324, "x":15.45699, "y":6.77616, "heading":-1.20233, "vx":-2.71204, "vy":-2.63789, "omega":-1.39803, "ax":-5.72998, "ay":-5.55494, "alpha":15.67384, "fx":[-100.14928,-123.36324,-88.51863,-51.83926], "fy":[-58.93007,-62.44255,-111.24394,-120.13824]},
    {"t":0.50704, "x":15.36204, "y":6.68382, "heading":-1.24958, "vx":-2.90573, "vy":-2.82566, "omega":-0.86821, "ax":-5.84509, "ay":-5.40665, "alpha":14.61285, "fx":[-98.19768,-121.87073,-91.4797,-59.63215], "fy":[-57.13194,-61.47383,-108.45328,-116.27909]},
    {"t":0.54085, "x":15.26048, "y":6.58521, "heading":-1.27893, "vx":-3.10331, "vy":-3.00842, "omega":-0.37426, "ax":-5.3333, "ay":-5.32729, "alpha":11.06145, "fx":[-80.67999,-107.14212,-89.44722,-61.41096], "fy":[-62.72681,-70.72414,-102.81016,-102.03717]},
    {"t":0.57465, "x":15.15253, "y":6.48047, "heading":-1.29158, "vx":-3.28359, "vy":-3.1885, "omega":-0.00035, "ax":0.52859, "ay":-0.58111, "alpha":0.00684, "fx":[7.46904,8.28404,9.29433,8.5197], "fy":[-9.00325,-9.06227,-9.60567,-9.23072]},
    {"t":0.60845, "x":15.04184, "y":6.37236, "heading":-1.29159, "vx":-3.26572, "vy":-3.20814, "omega":-0.00012, "ax":0.03811, "ay":-0.03573, "alpha":-0.00009, "fx":[0.15103,0.4877,0.86955,0.91187], "fy":[-0.28647,-1.01202,-0.63431,-0.33624]},
    {"t":0.64225, "x":14.93147, "y":6.2639, "heading":-1.2916, "vx":-3.26443, "vy":-3.20935, "omega":-0.00012, "ax":0.04595, "ay":-0.04811, "alpha":0.00004, "fx":[0.59532,0.74828,0.86354,0.71071], "fy":[-0.74479,-0.69391,-0.88149,-0.73473]},
    {"t":0.67606, "x":14.82115, "y":6.15538, "heading":-1.2916, "vx":-3.26288, "vy":-3.21098, "omega":-0.00012, "ax":-0.00025, "ay":0.00023, "alpha":0.0, "fx":[-0.01373,-0.00352,-0.00004,0.00149], "fy":[0.01371,-0.0086,0.00309,0.00613]},
    {"t":0.70986, "x":14.71086, "y":6.04684, "heading":-1.29161, "vx":-3.26289, "vy":-3.21097, "omega":-0.00012, "ax":-0.04858, "ay":0.05084, "alpha":-0.00004, "fx":[-0.73717,-0.84465,-0.80546,-0.69789], "fy":[0.82101,0.66908,0.87054,0.86783]},
    {"t":0.74366, "x":14.60054, "y":5.93833, "heading":-1.29161, "vx":-3.26453, "vy":-3.20925, "omega":-0.00012, "ax":-0.03972, "ay":0.03732, "alpha":0.0001, "fx":[-0.59379,-0.72659,-0.5187,-0.6831], "fy":[0.52346,0.6468,0.48942,0.71056]},
    {"t":0.77746, "x":14.49016, "y":5.82987, "heading":-1.29161, "vx":-3.26587, "vy":-3.20799, "omega":-0.00012, "ax":-0.52989, "ay":0.58241, "alpha":-0.00691, "fx":[-8.32032,-8.69783,-8.53735,-8.09407], "fy":[9.49598,8.29771,9.22262,9.96828]},
    {"t":0.81127, "x":14.37946, "y":5.72177, "heading":-1.29162, "vx":-3.28378, "vy":-3.1883, "omega":-0.00035, "ax":5.32901, "ay":5.32834, "alpha":-11.04474, "fx":[78.73718,106.97726,90.65586,62.03727], "fy":[63.84852,69.65731,101.98238,102.87711]},
    {"t":0.84507, "x":14.27151, "y":5.61704, "heading":-1.29163, "vx":-3.10365, "vy":-3.00819, "omega":-0.37369, "ax":5.84499, "ay":5.40673, "alpha":-14.51388, "fx":[95.27774,122.34977,93.43875,60.10799], "fy":[59.85495,59.54526,106.97002,116.97272]},
    {"t":0.87887, "x":14.16994, "y":5.51844, "heading":-1.30426, "vx":-2.90607, "vy":-2.82543, "omega":-0.8643, "ax":5.73014, "ay":5.55476, "alpha":-15.46019, "fx":[93.98176,124.31045,92.60427,52.98434], "fy":[64.10811,58.65649,108.40823,121.5706]},
    {"t":0.91268, "x":14.07498, "y":5.42611, "heading":-1.33348, "vx":-2.71237, "vy":-2.63766, "omega":-1.3869, "ax":5.73751, "ay":5.5563, "alpha":-15.60353, "fx":[94.4753,124.7179,92.82512,52.33026], "fy":[64.4534,57.56148,108.28263,122.54372]},
    {"t":0.94648, "x":13.98657, "y":5.34012, "heading":-1.38036, "vx":-2.51843, "vy":-2.44984, "omega":-1.91434, "ax":5.7337, "ay":5.56487, "alpha":-14.79854, "fx":[91.56828,123.72303,94.04588,54.76955], "fy":[69.04865,56.51284,106.23317,121.5907]},
    {"t":0.98028, "x":13.90471, "y":5.26049, "heading":-1.44507, "vx":-2.32462, "vy":-2.26173, "omega":-2.41458, "ax":5.73361, "ay":5.56776, "alpha":-13.6864, "fx":[89.19572,121.57288,95.762,57.57051], "fy":[72.45204,57.99782,103.29244,119.82673]},
    {"t":1.01408, "x":13.82941, "y":5.18722, "heading":-1.52669, "vx":-2.1308, "vy":-2.07353, "omega":-2.87722, "ax":5.7324, "ay":5.57088, "alpha":-11.73983, "fx":[85.92021,117.51806,96.87419,63.71153], "fy":[78.17132,59.91664,99.64121,116.03831]},
    {"t":1.04789, "x":13.76066, "y":5.12031, "heading":-1.62395, "vx":-1.93703, "vy":-1.88522, "omega":-3.27405, "ax":5.73191, "ay":5.57273, "alpha":-9.17104, "fx":[84.58052,111.57992,97.5802,70.25223], "fy":[82.44116,65.58057,95.28427,110.57867]},
    {"t":1.08169, "x":13.69846, "y":5.05977, "heading":-1.73462, "vx":-1.74328, "vy":-1.69684, "omega":-3.58406, "ax":5.73122, "ay":5.57444, "alpha":-5.59429, "fx":[85.15802,103.13058,96.27381,79.3868], "fy":[86.52483,73.85452,91.35463,102.25954]},
    {"t":1.11549, "x":13.6428, "y":5.00559, "heading":-1.85577, "vx":-1.54955, "vy":-1.50841, "omega":-3.77316, "ax":5.7309, "ay":5.57556, "alpha":-1.24888, "fx":[89.35686,93.43987,92.61573,88.51619], "fy":[88.19662,85.43197,88.76451,91.67126]},
    {"t":1.1493, "x":13.5937, "y":4.95779, "heading":-1.98331, "vx":-1.35583, "vy":-1.31994, "omega":-3.81538, "ax":5.73052, "ay":5.57657, "alpha":3.66948, "fx":[96.31903,84.29314,85.10455,98.18837], "fy":[88.08154,97.63771,89.68872,78.72034]},
    {"t":1.1831, "x":13.55114, "y":4.91636, "heading":-2.11228, "vx":-1.16212, "vy":-1.13144, "omega":-3.69134, "ax":5.73029, "ay":5.57731, "alpha":8.58225, "fx":[105.16468,78.409,73.84964,106.46711], "fy":[85.46055,108.24158,95.26011,65.21357]},
    {"t":1.2169, "x":13.51513, "y":4.8813, "heading":-2.23706, "vx":-0.96842, "vy":-0.94291, "omega":-3.40124, "ax":5.72999, "ay":5.57805, "alpha":13.27679, "fx":[114.29579,76.63189,59.77516,113.16814], "fy":[80.93283,116.0709,104.82386,52.39521]},
    {"t":1.2507, "x":13.48567, "y":4.85261, "heading":-2.35203, "vx":-0.77473, "vy":-0.75435, "omega":-2.95244, "ax":5.72979, "ay":5.57862, "alpha":17.4722, "fx":[122.67576,78.05781,45.15152,117.97334], "fy":[75.58893,120.87739,116.00368,41.78852]},
    {"t":1.28451, "x":13.46276, "y":4.8303, "heading":-2.45183, "vx":-0.58104, "vy":-0.56578, "omega":-2.36183, "ax":5.72963, "ay":5.57909, "alpha":20.87063, "fx":[129.38648,80.85763,32.48454,121.11985], "fy":[70.39528,123.69427,125.97809,34.22063]},
    {"t":1.31831, "x":13.44639, "y":4.81436, "heading":-2.53167, "vx":-0.38737, "vy":-0.37719, "omega":-1.65635, "ax":5.7297, "ay":5.57928, "alpha":23.50015, "fx":[134.60106,83.84983,22.1976,123.20446], "fy":[65.82282,125.24689,134.04783,29.18309]},
    {"t":1.35211, "x":13.43657, "y":4.8048, "heading":-2.58766, "vx":-0.19369, "vy":-0.1886, "omega":-0.86198, "ax":5.72991, "ay":5.57931, "alpha":25.50015, "fx":[138.44342,86.00084,14.41396,125.00758], "fy":[62.42949,126.49594,139.97185,25.405]},
    {"t":1.38592, "x":13.43329, "y":4.80161, "heading":-2.6168, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
