{
 "name":"RedOutpostM",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00380039215088, "y":4.031648635864258, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.098569869995117, "y":7.400701999664307, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.003800392150879 m", "val":13.00380039215088}, "y":{"exp":"4.031648635864258 m", "val":4.031648635864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.098569869995117 m", "val":16.098569869995117}, "y":{"exp":"7.400701999664307 m", "val":7.400701999664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57285],
  "samples":[
    {"t":0.0, "x":13.0038, "y":4.03165, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41244, "ay":5.88692, "alpha":-0.00491, "fx":[85.83563,86.15885,85.86445,85.84677], "fy":[93.53151,93.28542,93.503,93.51674]},
    {"t":0.05424, "x":13.01176, "y":4.04031, "heading":0.0, "vx":0.29355, "vy":0.31928, "omega":-0.00027, "ax":5.41372, "ay":5.88762, "alpha":-0.00246, "fx":[85.84823,86.17799,85.89167,85.86903], "fy":[93.54866,93.29753,93.50714,93.52767]},
    {"t":0.10847, "x":13.03564, "y":4.06628, "heading":-0.00001, "vx":0.58717, "vy":0.63861, "omega":-0.0004, "ax":5.41401, "ay":5.88706, "alpha":-0.03587, "fx":[86.18625,85.91063,85.94144,85.76711], "fy":[93.26339,93.48308,93.45267,93.64613]},
    {"t":0.16271, "x":13.07545, "y":4.10958, "heading":-0.00004, "vx":0.8808, "vy":0.9579, "omega":-0.00234, "ax":5.41434, "ay":5.88637, "alpha":0.00073, "fx":[85.86204,86.1394,85.92776,85.8975], "fy":[93.51856,93.33789,93.45732,93.48787]},
    {"t":0.21694, "x":13.13119, "y":4.17019, "heading":-0.00016, "vx":1.17446, "vy":1.27715, "omega":-0.00231, "ax":5.41487, "ay":5.88538, "alpha":0.01071, "fx":[85.97822,85.93077,85.96965,85.98163], "fy":[93.46675,93.4295,93.39375,93.44862]},
    {"t":0.27118, "x":13.20285, "y":4.24811, "heading":-0.00029, "vx":1.46814, "vy":1.59635, "omega":-0.00172, "ax":5.41553, "ay":5.88407, "alpha":0.00254, "fx":[85.8931,86.1126,85.96358,85.93243], "fy":[93.47032,93.3429,93.40532,93.43688]},
    {"t":0.32542, "x":13.29044, "y":4.34334, "heading":-0.00038, "vx":1.76186, "vy":1.91548, "omega":-0.00159, "ax":5.41636, "ay":5.88223, "alpha":0.06424, "fx":[85.78502,85.97429,86.01859,86.17653], "fy":[93.73203,93.31862,93.27897,93.20951]},
    {"t":0.37965, "x":13.39396, "y":4.45588, "heading":-0.00047, "vx":2.05562, "vy":2.23451, "omega":0.0019, "ax":5.4183, "ay":5.87866, "alpha":0.00112, "fx":[85.92873,86.11391,86.03966,85.99576], "fy":[93.3581,93.38767,93.25676,93.30935]},
    {"t":0.43389, "x":13.51342, "y":4.58572, "heading":-0.00036, "vx":2.34949, "vy":2.55334, "omega":0.00196, "ax":5.42546, "ay":5.86845, "alpha":-0.01914, "fx":[86.43054,86.00373,86.11753,85.98104], "fy":[92.82446,93.17544,93.08987,93.57414]},
    {"t":0.48813, "x":13.64883, "y":4.73284, "heading":-0.00026, "vx":2.64374, "vy":2.87163, "omega":0.00092, "ax":5.47596, "ay":5.81032, "alpha":0.02891, "fx":[86.72076,87.42564,86.81359,86.77951], "fy":[92.51432,91.55301,92.42666,92.47847]},
    {"t":0.54236, "x":13.80027, "y":4.89713, "heading":-0.00021, "vx":2.94074, "vy":3.18676, "omega":0.00249, "ax":2.99971, "ay":3.34094, "alpha":-0.04589, "fx":[47.71689,47.63662,48.22876,46.90791], "fy":[52.20698,53.15205,53.10451,53.69619]},
    {"t":0.5966, "x":13.96417, "y":5.07488, "heading":-0.00007, "vx":3.10343, "vy":3.36796, "omega":0.0, "ax":-0.24794, "ay":0.22876, "alpha":0.0, "fx":[-3.97568,-3.97374,-3.89782,-3.89794], "fy":[3.5878,3.83582,3.51547,3.58762]},
    {"t":0.65083, "x":14.13213, "y":5.25788, "heading":-0.00007, "vx":3.08998, "vy":3.38036, "omega":0.0, "ax":0.02783, "ay":-0.02576, "alpha":0.0, "fx":[0.44774,0.44767,0.29162,0.58025], "fy":[-0.25233,-0.41566,-0.41567,-0.55203]},
    {"t":0.70507, "x":14.29976, "y":5.44118, "heading":-0.00007, "vx":3.09149, "vy":3.37897, "omega":0.0, "ax":-0.02955, "ay":0.02716, "alpha":0.0, "fx":[-0.48172,-0.48173,-0.4566,-0.4566], "fy":[0.41684,0.49237,0.39886,0.41683]},
    {"t":0.75931, "x":14.46738, "y":5.62448, "heading":-0.00007, "vx":3.08989, "vy":3.38044, "omega":0.0, "ax":0.00044, "ay":-0.0004, "alpha":0.0, "fx":[0.00486,0.00486,0.00792,0.01011], "fy":[-0.01615,-0.00398,-0.00398,-0.00131]},
    {"t":0.81354, "x":14.63497, "y":5.80782, "heading":-0.00007, "vx":3.08991, "vy":3.38042, "omega":0.0, "ax":0.03139, "ay":-0.02884, "alpha":0.0, "fx":[0.51522,0.51522,0.48131,0.4813], "fy":[-0.43841,-0.53687,-0.41763,-0.43839]},
    {"t":0.86778, "x":14.8026, "y":5.99112, "heading":-0.00007, "vx":3.09161, "vy":3.37885, "omega":0.0, "ax":-0.02745, "ay":0.02541, "alpha":0.0, "fx":[-0.44586,-0.44571,-0.28709,-0.56475], "fy":[0.23063,0.41479,0.4148,0.55346]},
    {"t":0.92201, "x":14.97024, "y":6.17442, "heading":-0.00007, "vx":3.09012, "vy":3.38023, "omega":0.0, "ax":0.24322, "ay":-0.22441, "alpha":0.0, "fx":[3.9034,3.90131,3.8201,3.82021], "fy":[-3.51576,-3.77632,-3.44321,-3.51559]},
    {"t":0.97625, "x":15.13819, "y":6.35742, "heading":-0.00007, "vx":3.10332, "vy":3.36806, "omega":0.0, "ax":-2.99976, "ay":-3.33875, "alpha":0.04669, "fx":[-47.72084,-47.64323,-48.23423,-46.89515], "fy":[-52.17937,-53.11439,-53.06764,-53.65883]},
    {"t":1.03049, "x":15.30209, "y":6.53518, "heading":-0.00007, "vx":2.94062, "vy":3.18698, "omega":0.00253, "ax":-5.47407, "ay":-5.8121, "alpha":-0.02867, "fx":[-86.69132,-87.3942,-86.78395,-86.75019], "fy":[-92.54144,-91.58499,-92.45403,-92.50497]},
    {"t":1.08472, "x":15.45353, "y":6.69948, "heading":0.00006, "vx":2.64373, "vy":2.87175, "omega":0.00098, "ax":-5.42491, "ay":-5.86896, "alpha":0.01771, "fx":[-86.41832,-85.99299,-86.10738,-85.97894], "fy":[-92.83175,-93.18263,-93.09581,-93.58627]},
    {"t":1.13896, "x":15.58893, "y":6.8466, "heading":0.00012, "vx":2.3495, "vy":2.55344, "omega":0.00194, "ax":-5.41813, "ay":-5.87881, "alpha":-0.00215, "fx":[-85.9421,-86.05485,-86.05826,-86.012], "fy":[-93.34254,-93.45244,-93.23636,-93.29054]},
    {"t":1.19319, "x":15.70839, "y":6.97644, "heading":0.00022, "vx":2.05564, "vy":2.2346, "omega":0.00182, "ax":-5.41622, "ay":-5.88236, "alpha":-0.05321, "fx":[-85.83825,-85.96111,-86.0081,-86.13816], "fy":[-93.67981,-93.33309,-93.28987,-93.24447]},
    {"t":1.24743, "x":15.81192, "y":7.08898, "heading":0.00032, "vx":1.76189, "vy":1.91556, "omega":-0.00106, "ax":-5.41542, "ay":-5.88416, "alpha":-0.00295, "fx":[-85.89658,-86.09346,-85.96904,-85.93618], "fy":[-93.46703,-93.36273,-93.4001,-93.43149]},
    {"t":1.30167, "x":15.89951, "y":7.18422, "heading":0.00026, "vx":1.46818, "vy":1.59643, "omega":-0.00122, "ax":-5.41479, "ay":-5.88545, "alpha":-0.01257, "fx":[-85.96134,-85.94311,-85.96671,-85.98368], "fy":[-93.48422,-93.42015,-93.39549,-93.44376]},
    {"t":1.3559, "x":15.97117, "y":7.26215, "heading":0.0002, "vx":1.1745, "vy":1.27722, "omega":-0.00191, "ax":-5.41427, "ay":-5.88643, "alpha":0.00059, "fx":[-85.86178,-86.14061,-85.92541,-85.89435], "fy":[-93.5175,-93.34441,-93.45793,-93.486]},
    {"t":1.41014, "x":16.02691, "y":7.32276, "heading":0.00009, "vx":0.88085, "vy":0.95797, "omega":-0.00187, "ax":-5.41394, "ay":-5.88711, "alpha":0.03447, "fx":[-86.17875,-85.92128,-85.94924,-85.7521], "fy":[-93.26683,-93.47713,-93.44537,-93.65968]},
    {"t":1.46438, "x":16.06672, "y":7.36606, "heading":-0.00001, "vx":0.58722, "vy":0.63867, "omega":0.0, "ax":-5.41366, "ay":-5.88767, "alpha":0.0032, "fx":[-85.85475,-86.15985,-85.89654,-85.87221], "fy":[-93.54215,-93.32064,-93.5018,-93.5197]},
    {"t":1.51861, "x":16.09061, "y":7.39204, "heading":-0.00001, "vx":0.2936, "vy":0.31935, "omega":0.00017, "ax":-5.41344, "ay":-5.88811, "alpha":-0.00312, "fx":[-85.9372,-85.91524,-85.96517,-85.95146], "fy":[-93.48047,-93.51608,-93.4564,-93.45942]},
    {"t":1.57285, "x":16.09857, "y":7.4007, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
