{
 "name":"RedRightClimbL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.577204704284668, "y":4.6724653244018555, "heading":-2.6405792667862036, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.852083206176758, "y":3.895470380783081, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.577204704284668 m", "val":13.577204704284668}, "y":{"exp":"4.6724653244018555 m", "val":4.6724653244018555}, "heading":{"exp":"-2.6405792667862036 rad", "val":-2.6405792667862036}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.852083206176758 m", "val":14.852083206176758}, "y":{"exp":"3.895470380783081 m", "val":3.895470380783081}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86432],
  "samples":[
    {"t":0.0, "x":13.5772, "y":4.67247, "heading":-2.64058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82473, "ay":-4.16295, "alpha":26.75656, "fx":[142.99304,146.91369,67.30138,76.18241], "fy":[-57.0087,21.21853,-98.81289,-129.75633]},
    {"t":0.02881, "x":13.58004, "y":4.67074, "heading":-2.64058, "vx":0.19663, "vy":-0.11994, "omega":0.77087, "ax":6.82756, "ay":-4.16348, "alpha":25.26316, "fx":[140.86038,145.32929,70.387,76.99333], "fy":[-57.90521,15.40138,-94.85647,-127.0327]},
    {"t":0.05762, "x":13.58854, "y":4.66555, "heading":-2.61837, "vx":0.39333, "vy":-0.23989, "omega":1.49872, "ax":6.82786, "ay":-4.16251, "alpha":23.63292, "fx":[138.75396,142.89671,72.54878,79.38954], "fy":[-57.75602,9.45745,-92.99711,-123.03575]},
    {"t":0.08643, "x":13.6027, "y":4.65692, "heading":-2.57519, "vx":0.59005, "vy":-0.35981, "omega":2.1796, "ax":6.82807, "ay":-4.16159, "alpha":21.55838, "fx":[136.50582,139.44977,74.70184,82.94535], "fy":[-56.56378,1.58276,-91.64126,-117.65079]},
    {"t":0.11524, "x":13.62254, "y":4.64482, "heading":-2.51239, "vx":0.78677, "vy":-0.47971, "omega":2.80072, "ax":6.82831, "ay":-4.16054, "alpha":18.88079, "fx":[133.47641,134.66768,77.90657,87.56678], "fy":[-55.54465,-7.82701,-90.15388,-110.68084]},
    {"t":0.14405, "x":13.64804, "y":4.62927, "heading":-2.4317, "vx":0.9835, "vy":-0.59958, "omega":3.34468, "ax":6.82837, "ay":-4.15962, "alpha":15.32932, "fx":[129.64458,128.51927,82.90977,92.54781], "fy":[-54.38052,-20.49644,-87.17758,-102.09366]},
    {"t":0.17286, "x":13.67921, "y":4.61027, "heading":-2.33534, "vx":1.18023, "vy":-0.71942, "omega":3.78633, "ax":6.82829, "ay":-4.15874, "alpha":10.88405, "fx":[124.21007,121.3733,89.87445,98.15879], "fy":[-55.07434,-35.11583,-82.44457,-91.45737]},
    {"t":0.20167, "x":13.71604, "y":4.58782, "heading":-2.22625, "vx":1.37695, "vy":-0.83924, "omega":4.09991, "ax":6.82803, "ay":-4.15789, "alpha":5.83364, "fx":[117.4163,114.45093,98.43283,103.29972], "fy":[-58.09642,-50.57951,-75.73317,-79.6293]},
    {"t":0.23049, "x":13.75855, "y":4.56192, "heading":-2.10813, "vx":1.57367, "vy":-0.95903, "omega":4.26798, "ax":6.82765, "ay":-4.15683, "alpha":0.66772, "fx":[109.38984,109.29754,107.34389,107.54439], "fy":[-64.5033,-64.33579,-67.5548,-67.57723]},
    {"t":0.2593, "x":13.80672, "y":4.53256, "heading":-1.98517, "vx":1.77038, "vy":-1.07879, "omega":4.28722, "ax":6.82714, "ay":-4.15535, "alpha":-4.03915, "fx":[100.89587,107.00603,115.4903,110.15136], "fy":[-73.86553,-74.11144,-58.74784,-57.1524]},
    {"t":0.28811, "x":13.86056, "y":4.49975, "heading":-1.86165, "vx":1.96708, "vy":-1.19851, "omega":4.17085, "ax":6.82648, "ay":-4.15308, "alpha":-7.91009, "fx":[93.44674,107.0748,121.98571,110.99447], "fy":[-83.56448,-80.36507,-50.18618,-49.61691]},
    {"t":0.31692, "x":13.92007, "y":4.4635, "heading":-1.74149, "vx":2.16375, "vy":-1.31816, "omega":3.94295, "ax":6.82517, "ay":-4.14991, "alpha":-10.77274, "fx":[87.57026,109.08445,126.60142,110.16193], "fy":[-92.85471,-82.54467,-42.54655,-45.58573]},
    {"t":0.34573, "x":13.98524, "y":4.4238, "heading":-1.62789, "vx":2.36039, "vy":-1.43773, "omega":3.63258, "ax":6.82408, "ay":-4.14196, "alpha":-12.25947, "fx":[85.14924,111.5048,129.0857,107.60928], "fy":[-97.89974,-82.57049,-36.83296,-45.7235]},
    {"t":0.37454, "x":14.05607, "y":4.38066, "heading":-1.52323, "vx":2.557, "vy":-1.55706, "omega":3.27938, "ax":6.81971, "ay":-4.12574, "alpha":-12.42883, "fx":[85.74791,113.77744,128.87527,104.67103], "fy":[-99.58792,-80.04965,-34.57949,-47.77933]},
    {"t":0.40335, "x":14.13257, "y":4.33409, "heading":-1.42875, "vx":2.75348, "vy":-1.67592, "omega":2.9213, "ax":6.8226, "ay":-3.98788, "alpha":-9.52946, "fx":[95.7937,115.8951,124.49641,97.06986], "fy":[-86.57498,-73.59078,-40.36563,-52.7109]},
    {"t":0.43216, "x":14.21473, "y":4.28415, "heading":-1.34459, "vx":2.95004, "vy":-1.79082, "omega":2.64675, "ax":-6.89525, "ay":3.86258, "alpha":9.11271, "fx":[-97.50749,-117.53632,-122.7952,-100.02964], "fy":[86.22348,69.16708,38.27343,51.62108]},
    {"t":0.46097, "x":14.29687, "y":4.23416, "heading":-1.26833, "vx":2.75139, "vy":-1.67953, "omega":2.90929, "ax":-6.79411, "ay":4.16805, "alpha":11.77107, "fx":[-89.68492,-118.48425,-127.04194,-96.23505], "fy":[98.84642,73.09556,32.08701,60.65463]},
    {"t":0.48978, "x":14.37331, "y":4.1875, "heading":-1.18451, "vx":2.55564, "vy":-1.55945, "omega":3.24842, "ax":-6.81084, "ay":4.16379, "alpha":11.644, "fx":[-90.71033,-119.97566,-126.29847,-95.52361], "fy":[98.99305,70.3545,31.02636,64.03905]},
    {"t":0.51859, "x":14.44412, "y":4.1443, "heading":-1.09092, "vx":2.35942, "vy":-1.43949, "omega":3.58389, "ax":-6.81688, "ay":4.16355, "alpha":9.95284, "fx":[-94.76112,-119.82154,-122.90871,-95.40049], "fy":[93.8217,67.32741,35.45915,67.78947]},
    {"t":0.5474, "x":14.50927, "y":4.10455, "heading":-0.98767, "vx":2.16302, "vy":-1.31953, "omega":3.87064, "ax":-6.81993, "ay":4.16385, "alpha":7.32464, "fx":[-99.44404,-118.08631,-118.02616,-97.52932], "fy":[86.47375,64.70883,43.94099,69.29292]},
    {"t":0.57621, "x":14.56875, "y":4.06826, "heading":-0.87615, "vx":1.96653, "vy":-1.19957, "omega":4.08167, "ax":-6.82187, "ay":4.16402, "alpha":3.53045, "fx":[-104.75221,-113.82742,-112.0714,-102.55782], "fy":[75.73776,64.362,55.91383,68.41371]},
    {"t":0.60502, "x":14.62258, "y":4.03543, "heading":-0.75856, "vx":1.76999, "vy":-1.0796, "omega":4.18338, "ax":-6.82345, "ay":4.16374, "alpha":-0.84316, "fx":[-109.61341,-107.02087,-107.12406,-109.55048], "fy":[63.43519,67.61163,68.55762,64.80511]},
    {"t":0.63384, "x":14.67074, "y":4.00606, "heading":-0.63803, "vx":1.5734, "vy":-0.95964, "omega":4.15909, "ax":-6.82435, "ay":4.16393, "alpha":-5.72551, "fx":[-113.5659,-97.26111,-104.3483,-118.19097], "fy":[50.05219,75.75573,79.90813,58.70587]},
    {"t":0.66265, "x":14.71324, "y":3.98014, "heading":-0.5182, "vx":1.37679, "vy":-0.83967, "omega":3.99414, "ax":-6.82521, "ay":4.1638, "alpha":-10.52142, "fx":[-116.28513,-85.83697,-104.72406,-126.57473], "fy":[37.6405,87.97679,87.7889,51.00731]},
    {"t":0.69146, "x":14.75007, "y":3.95767, "heading":-0.40313, "vx":1.18015, "vy":-0.71971, "omega":3.69101, "ax":-6.82572, "ay":4.16397, "alpha":-14.89555, "fx":[-117.70358,-74.28159,-107.46627,-134.00167], "fy":[27.92759,101.88701,92.16894,42.44094]},
    {"t":0.72027, "x":14.78124, "y":3.93867, "heading":-0.29679, "vx":0.98349, "vy":-0.59975, "omega":3.26186, "ax":-6.82631, "ay":4.16382, "alpha":-18.50551, "fx":[-117.94125,-64.29273,-111.33549,-139.92095], "fy":[21.69604,114.54296,93.97051,34.20533]},
    {"t":0.74908, "x":14.80674, "y":3.92312, "heading":-0.20281, "vx":0.78682, "vy":-0.47978, "omega":2.7287, "ax":-6.82683, "ay":4.16363, "alpha":-21.19007, "fx":[-117.08202,-56.70894,-115.37898,-144.35366], "fy":[19.45292,124.51485,94.02817,26.40701]},
    {"t":0.77789, "x":14.82658, "y":3.91102, "heading":-0.1242, "vx":0.59014, "vy":-0.35983, "omega":2.1182, "ax":-6.82735, "ay":4.16334, "alpha":-23.16198, "fx":[-115.67384,-51.28649,-118.9842,-147.6124], "fy":[19.42506,131.79257,93.44206,19.7243]},
    {"t":0.8067, "x":14.84075, "y":3.90238, "heading":-0.06317, "vx":0.39344, "vy":-0.23988, "omega":1.45089, "ax":-6.82778, "ay":4.16312, "alpha":-24.61367, "fx":[-113.94299,-47.47152,-122.10438,-150.06503], "fy":[21.00529,137.00423,92.49893,13.8617]},
    {"t":0.83551, "x":14.84925, "y":3.8972, "heading":-0.02137, "vx":0.19672, "vy":-0.11994, "omega":0.74175, "ax":-6.82817, "ay":4.16288, "alpha":-25.74564, "fx":[-112.48622,-44.72188,-124.45269,-151.9481], "fy":[22.46046,140.78138,91.8874,9.22615]},
    {"t":0.86432, "x":14.85208, "y":3.89547, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
