{
 "name":"RedRightClimbR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.464930534362791, "y":4.69776725769043, "heading":-2.6405792667862036, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.82411289215088, "y":4.734568119049072, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.464930534362793 m", "val":13.464930534362791}, "y":{"exp":"4.69776725769043 m", "val":4.69776725769043}, "heading":{"exp":"-2.6405792667862036 rad", "val":-2.6405792667862036}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.824112892150879 m", "val":14.82411289215088}, "y":{"exp":"4.734568119049072 m", "val":4.734568119049072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82484],
  "samples":[
    {"t":0.0, "x":13.46493, "y":4.69777, "heading":-2.64058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99102, "ay":0.21527, "alpha":25.36215, "fx":[153.49167,134.54585,105.98539,113.43008], "fy":[-12.60037,70.04916,48.2892,-92.06757]},
    {"t":0.02749, "x":13.46795, "y":4.69785, "heading":-2.64058, "vx":0.21971, "vy":0.00592, "omega":0.69733, "ax":7.99385, "ay":0.21469, "alpha":23.96915, "fx":[152.06131,133.79205,106.97167,114.80788], "fy":[-11.4557,67.69281,43.63553,-86.23898]},
    {"t":0.05499, "x":13.47701, "y":4.69809, "heading":-2.62141, "vx":0.4395, "vy":0.01182, "omega":1.35635, "ax":7.9936, "ay":0.21412, "alpha":22.37328, "fx":[150.46651,132.45634,108.13307,116.56138], "fy":[-9.1413,65.69445,36.76166,-79.71778]},
    {"t":0.08248, "x":13.49212, "y":4.6985, "heading":-2.58411, "vx":0.65928, "vy":0.01771, "omega":1.9715, "ax":7.99331, "ay":0.21357, "alpha":20.46905, "fx":[148.55263,130.77352,109.42526,118.84734], "fy":[-5.89173,63.26476,27.98339,-71.79414]},
    {"t":0.10998, "x":13.51327, "y":4.69907, "heading":-2.52991, "vx":0.87906, "vy":0.02358, "omega":2.53429, "ax":7.99296, "ay":0.21313, "alpha":18.22795, "fx":[146.14061,128.90411,111.3159,121.21565], "fy":[-2.0519,59.73877,18.38729,-62.53955]},
    {"t":0.13747, "x":13.54046, "y":4.6998, "heading":-2.46023, "vx":1.09882, "vy":0.02944, "omega":3.03547, "ax":7.99252, "ay":0.21284, "alpha":15.66831, "fx":[143.20873,127.33311,113.32074,123.68603], "fy":[1.80245,54.11802,9.53466,-51.93925]},
    {"t":0.16497, "x":13.57369, "y":4.70068, "heading":-2.37677, "vx":1.31857, "vy":0.03529, "omega":3.46626, "ax":7.99198, "ay":0.21269, "alpha":12.66495, "fx":[139.62725,126.10103,116.15287,125.63289], "fy":[5.05534,45.89448,2.74352,-40.18711]},
    {"t":0.19246, "x":13.61297, "y":4.70174, "heading":-2.28146, "vx":1.53831, "vy":0.04114, "omega":3.81448, "ax":7.99129, "ay":0.21255, "alpha":9.24871, "fx":[135.71289,125.67567,118.99138,127.09008], "fy":[7.07159,34.71185,-0.82553,-27.46025]},
    {"t":0.21996, "x":13.65828, "y":4.70295, "heading":-2.17659, "vx":1.75803, "vy":0.04698, "omega":4.06877, "ax":7.99038, "ay":0.21235, "alpha":5.44339, "fx":[131.43918,125.78314,122.35981,127.83019], "fy":[7.26792,21.72579,-1.08414,-14.42446]},
    {"t":0.24745, "x":13.70964, "y":4.70432, "heading":-2.06472, "vx":1.97772, "vy":0.05282, "omega":4.21844, "ax":7.98914, "ay":0.21194, "alpha":1.7014, "fx":[128.03477,126.409,125.66902,127.22078], "fy":[5.15127,9.08822,1.38331,-2.16428]},
    {"t":0.27495, "x":13.76703, "y":4.70585, "heading":-1.94873, "vx":2.19738, "vy":0.05865, "omega":4.26522, "ax":7.98733, "ay":0.21142, "alpha":-1.64899, "fx":[125.31938,127.52151,128.39841,125.97973], "fy":[1.19304,-1.41727,5.50821,8.14204]},
    {"t":0.30244, "x":13.83047, "y":4.70754, "heading":-1.83146, "vx":2.41699, "vy":0.06446, "omega":4.21988, "ax":7.98448, "ay":0.21063, "alpha":-4.22601, "fx":[123.40945,128.82754,130.18618,124.61458], "fy":[-4.25485,-7.92526,10.05733,15.49851]},
    {"t":0.32994, "x":13.89994, "y":4.7094, "heading":-1.71544, "vx":2.63652, "vy":0.07025, "omega":4.10369, "ax":7.97922, "ay":0.21153, "alpha":-5.9645, "fx":[122.46699,130.18741,131.04982,122.99972], "fy":[-8.83919,-11.48881,14.14405,19.61666]},
    {"t":0.35743, "x":13.97545, "y":4.71141, "heading":-1.60261, "vx":2.85591, "vy":0.07607, "omega":3.93969, "ax":7.96675, "ay":0.21117, "alpha":-6.66652, "fx":[121.94116,131.26888,131.06814,121.63401], "fy":[-12.21382,-11.09837,16.72958,19.99248]},
    {"t":0.38493, "x":14.05698, "y":4.71358, "heading":-1.49428, "vx":3.07496, "vy":0.08188, "omega":3.7564, "ax":7.89459, "ay":0.26655, "alpha":-6.87496, "fx":[119.81284,134.74774,133.23801,113.53087], "fy":[-8.55834,-7.00432,16.48537,16.00408]},
    {"t":0.41242, "x":14.14451, "y":4.71593, "heading":-1.391, "vx":3.29201, "vy":0.08921, "omega":3.56737, "ax":-7.8959, "ay":-0.13538, "alpha":4.73048, "fx":[-121.12846,-131.97785,-129.71777,-118.58844], "fy":[8.18431,4.56381,-11.86831,-9.477]},
    {"t":0.43992, "x":14.23204, "y":4.71833, "heading":-1.29292, "vx":3.07492, "vy":0.08548, "omega":3.69744, "ax":-7.96559, "ay":-0.23865, "alpha":7.29954, "fx":[-123.33599,-133.58715,-129.65507,-119.26033], "fy":[16.3458,7.67169,-22.29996,-16.87273]},
    {"t":0.46741, "x":14.31357, "y":4.72059, "heading":-1.19126, "vx":2.85591, "vy":0.07892, "omega":3.89814, "ax":-7.97856, "ay":-0.23045, "alpha":7.45029, "fx":[-124.44419,-133.87184,-128.80074,-119.54513], "fy":[18.79008,5.96527,-24.06624,-15.32314]},
    {"t":0.49491, "x":14.38908, "y":4.72268, "heading":-1.08408, "vx":2.63654, "vy":0.07259, "omega":4.10298, "ax":-7.98397, "ay":-0.22667, "alpha":6.00691, "fx":[-125.57263,-132.7744,-127.69735,-120.96106], "fy":[14.89971,3.10028,-21.34815,-11.04574]},
    {"t":0.5224, "x":14.45855, "y":4.72459, "heading":-0.97127, "vx":2.41702, "vy":0.06635, "omega":4.26814, "ax":-7.98696, "ay":-0.22366, "alpha":3.54454, "fx":[-126.54378,-130.58462,-126.99576,-123.07108], "fy":[7.59228,-0.83628,-14.40548,-6.55384]},
    {"t":0.5499, "x":14.52199, "y":4.72633, "heading":-0.85392, "vx":2.19742, "vy":0.0602, "omega":4.3656, "ax":-7.98884, "ay":-0.22201, "alpha":-0.05364, "fx":[-126.74201,-127.14171,-126.78625,-126.64452], "fy":[-4.0794,-3.48903,-3.13658,-3.39319]},
    {"t":0.57739, "x":14.57939, "y":4.7279, "heading":-0.73389, "vx":1.97777, "vy":0.0541, "omega":4.36412, "ax":-7.99013, "ay":-0.22086, "alpha":-4.10082, "fx":[-125.99387,-123.31478,-127.48652,-130.60132], "fy":[-17.6122,-3.86668,10.51667,-3.06318]},
    {"t":0.60488, "x":14.63075, "y":4.7293, "heading":-0.6139, "vx":1.75808, "vy":0.04803, "omega":4.25137, "ax":-7.99107, "ay":-0.22016, "alpha":-8.28397, "fx":[-124.04534,-119.62006,-128.83239,-134.95828], "fy":[-32.27186,-0.06053,23.88762,-5.53601]},
    {"t":0.63238, "x":14.67607, "y":4.73054, "heading":-0.49701, "vx":1.53837, "vy":0.04197, "omega":4.0236, "ax":-7.99178, "ay":-0.21964, "alpha":-12.21369, "fx":[-120.75273,-116.39167,-131.28532,-139.07168], "fy":[-46.37539,8.71782,34.12362,-10.41379]},
    {"t":0.65987, "x":14.71534, "y":4.73161, "heading":-0.38638, "vx":1.31864, "vy":0.03593, "omega":3.68779, "ax":-7.99235, "ay":-0.21901, "alpha":-15.71369, "fx":[-116.9728,-114.08476,-134.28589,-142.19398], "fy":[-59.02134,21.83744,40.24818,-16.9722]},
    {"t":0.68737, "x":14.74858, "y":4.73251, "heading":-0.28498, "vx":1.09889, "vy":0.02991, "omega":3.25575, "ax":-7.99281, "ay":-0.21844, "alpha":-18.92677, "fx":[-112.89986,-112.28116,-137.87627,-144.50935], "fy":[-69.8857,37.13857,42.87321,-23.99771]},
    {"t":0.71486, "x":14.77577, "y":4.73325, "heading":-0.19547, "vx":0.87913, "vy":0.02391, "omega":2.73536, "ax":-7.99319, "ay":-0.21777, "alpha":-21.71268, "fx":[-109.44513,-110.98031,-141.29316,-145.87246], "fy":[-78.3842,52.31939,43.15777,-30.92216]},
    {"t":0.74236, "x":14.79692, "y":4.73383, "heading":-0.12026, "vx":0.65936, "vy":0.01792, "omega":2.13837, "ax":-7.99351, "ay":-0.21745, "alpha":-24.10017, "fx":[-106.61675,-109.86293,-144.34502,-146.78643], "fy":[-85.06449,65.37357,42.55702,-36.67483]},
    {"t":0.76985, "x":14.81203, "y":4.73424, "heading":-0.06147, "vx":0.43958, "vy":0.01194, "omega":1.47575, "ax":-7.99377, "ay":-0.21725, "alpha":-26.03981, "fx":[-104.57175,-108.90451,-146.78408,-147.36774], "fy":[-90.1936,75.94701,41.75968,-41.30893]},
    {"t":0.79735, "x":14.82109, "y":4.73449, "heading":-0.02089, "vx":0.21979, "vy":0.00597, "omega":0.75979, "ax":-7.994, "ay":-0.21705, "alpha":-27.63389, "fx":[-103.09082,-108.04124,-148.65489,-147.85578], "fy":[-94.53971,84.30101,41.27808,-44.82285]},
    {"t":0.82484, "x":14.82411, "y":4.73457, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
