{
 "name":"RedRightIntakeMR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.8887300491333, "y":5.486272811889648, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.700889587402344, "y":5.032098293304443, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.705162525177002, "y":5.0197834968566895, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255727767944336, "y":5.533529758453369, "heading":1.56846264501347, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.705087184906006, "y":5.914244651794434, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.709624290466309, "y":5.879308223724365, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.89746379852295, "y":5.486272811889648, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.8887300491333 m", "val":10.8887300491333}, "y":{"exp":"5.486272811889648 m", "val":5.486272811889648}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.700889587402344 m", "val":9.700889587402344}, "y":{"exp":"5.032098293304443 m", "val":5.032098293304443}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.705162525177002 m", "val":6.705162525177002}, "y":{"exp":"5.0197834968566895 m", "val":5.0197834968566895}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255727767944336 m", "val":6.255727767944336}, "y":{"exp":"5.533529758453369 m", "val":5.533529758453369}, "heading":{"exp":"1.56846264501347 rad", "val":1.56846264501347}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.705087184906006 m", "val":6.705087184906006}, "y":{"exp":"5.914244651794434 m", "val":5.914244651794434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.709624290466309 m", "val":9.709624290466309}, "y":{"exp":"5.879308223724365 m", "val":5.879308223724365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.89746379852295 m", "val":10.89746379852295}, "y":{"exp":"5.486272811889648 m", "val":5.486272811889648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57821,1.30819,1.72563,2.11661,2.84084,3.40859],
  "samples":[
    {"t":0.0, "x":10.88873, "y":5.48627, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50469, "ay":-4.64877, "alpha":0.01162, "fx":[-103.25555,-103.26453,-103.27837,-103.2685], "fy":[-73.81765,-73.79675,-73.7874,-73.80899]},
    {"t":0.03401, "x":10.88497, "y":5.48358, "heading":3.14, "vx":-0.22124, "vy":-0.15812, "omega":0.0004, "ax":-6.61783, "ay":-4.49029, "alpha":0.00586, "fx":[-105.05835,-105.0563,-105.07118,-105.06569], "fy":[-71.29251,-71.2915,-71.27496,-71.28773]},
    {"t":0.06803, "x":10.87361, "y":5.47561, "heading":3.14001, "vx":-0.44633, "vy":-0.31084, "omega":0.00059, "ax":-6.74032, "ay":-4.30389, "alpha":0.00389, "fx":[-106.99313,-107.00059,-107.00518,-107.03102], "fy":[-68.34844,-68.33265,-68.32979,-68.29882]},
    {"t":0.10204, "x":10.85453, "y":5.46255, "heading":3.14003, "vx":-0.67559, "vy":-0.45723, "omega":0.00073, "ax":-6.87523, "ay":-4.08449, "alpha":-0.00007, "fx":[-109.15035,-109.1431,-109.15225,-109.15184], "fy":[-64.842,-64.85387,-64.83958,-64.84171]},
    {"t":0.13605, "x":10.82758, "y":5.44463, "heading":3.14006, "vx":-0.90943, "vy":-0.59615, "omega":0.00072, "ax":-7.02342, "ay":-3.82356, "alpha":0.00149, "fx":[-111.48895,-111.49667,-111.49757,-111.52429], "fy":[-60.72433,-60.70758,-60.70766,-60.66756]},
    {"t":0.17006, "x":10.79259, "y":5.42214, "heading":3.14008, "vx":-1.14832, "vy":-0.7262, "omega":0.00078, "ax":-7.18504, "ay":-3.50979, "alpha":-0.00453, "fx":[-114.07222,-114.05658,-114.07053,-114.0716], "fy":[-55.71065,-55.7457,-55.7141,-55.7117]},
    {"t":0.20408, "x":10.74937, "y":5.39541, "heading":3.14011, "vx":-1.3927, "vy":-0.84558, "omega":0.00062, "ax":-7.35883, "ay":-3.12821, "alpha":0.00471, "fx":[-116.81415,-116.82662,-116.82585,-116.84096], "fy":[-49.69312,-49.66088,-49.6624,-49.63399]},
    {"t":0.23809, "x":10.69775, "y":5.36484, "heading":3.14013, "vx":-1.64299, "vy":-0.95198, "omega":0.00078, "ax":-7.54066, "ay":-2.65903, "alpha":-0.0107, "fx":[-119.72031,-119.69674,-119.71799,-119.71902], "fy":[-42.19405,-42.26822,-42.19918,-42.19506]},
    {"t":0.2721, "x":10.6375, "y":5.33093, "heading":3.14016, "vx":-1.89947, "vy":-1.04242, "omega":0.00042, "ax":-7.72088, "ay":-2.07679, "alpha":0.01092, "fx":[-122.56128,-122.57733,-122.57588,-122.58383], "fy":[-33.02306,-32.95862,-32.96081,-32.93974]},
    {"t":0.30611, "x":10.56843, "y":5.29427, "heading":3.14017, "vx":-2.16207, "vy":-1.11306, "omega":0.00079, "ax":-7.87993, "ay":-1.35044, "alpha":-0.01004, "fx":[-125.10237,-125.0932,-125.10123,-125.1019], "fy":[-21.423,-21.48214,-21.4282,-21.42371]},
    {"t":0.34013, "x":10.49033, "y":5.25563, "heading":3.1402, "vx":-2.43009, "vy":-1.15899, "omega":0.00045, "ax":-7.98175, "ay":-0.44703, "alpha":0.00766, "fx":[-126.71309,-126.71537,-126.71607,-126.72017], "fy":[-7.13318,-7.08752,-7.08797,-7.07891]},
    {"t":0.37414, "x":10.40306, "y":5.21595, "heading":3.14021, "vx":-2.70157, "vy":-1.17419, "omega":0.00071, "ax":-7.96667, "ay":0.65677, "alpha":-0.00583, "fx":[-126.47415,-126.4776,-126.47736,-126.47765], "fy":[10.43579,10.3927,10.44264,10.43551]},
    {"t":0.40815, "x":10.30657, "y":5.17639, "heading":3.14024, "vx":-2.97254, "vy":-1.15185, "omega":0.00051, "ax":-7.75158, "ay":1.95036, "alpha":0.01766, "fx":[-123.05842,-123.05253,-123.0609,-123.07609], "fy":[30.9526,30.98485,30.98081,30.93563]},
    {"t":0.44216, "x":10.20098, "y":5.13835, "heading":3.14025, "vx":-3.23619, "vy":-1.08552, "omega":0.00111, "ax":-7.25332, "ay":3.35774, "alpha":0.04169, "fx":[-115.14824,-115.11981,-115.15594,-115.18326], "fy":[53.27501,53.36311,53.33719,53.25109]},
    {"t":0.47618, "x":10.08671, "y":5.10337, "heading":3.14029, "vx":-3.48289, "vy":-0.97131, "omega":0.00253, "ax":-6.44258, "ay":4.73039, "alpha":0.14382, "fx":[-102.23497,-102.13874,-102.31287,-102.43619], "fy":[75.0586,75.28072,75.15982,74.89447]},
    {"t":0.51019, "x":9.96453, "y":5.07307, "heading":3.14038, "vx":-3.70202, "vy":-0.81042, "omega":0.00742, "ax":-5.38984, "ay":5.90221, "alpha":0.61317, "fx":[-85.40851,-84.8083,-85.74613,-86.30743], "fy":[93.484,94.43769,93.90152,92.98433]},
    {"t":0.5442, "x":9.83549, "y":5.04892, "heading":3.14063, "vx":-3.88534, "vy":-0.60967, "omega":0.02828, "ax":-4.24036, "ay":6.77587, "alpha":3.00724, "fx":[-65.84229,-63.28308,-68.76855,-71.38115], "fy":[106.8951,110.55309,108.29666,104.54278]},
    {"t":0.57821, "x":9.70089, "y":5.0321, "heading":3.14159, "vx":-4.02957, "vy":-0.3792, "omega":0.13056, "ax":-4.01375, "ay":6.89788, "alpha":-0.91621, "fx":[-64.2155,-64.94851,-63.23315,-62.48756], "fy":[109.723,108.63542,109.28998,110.38693]},
    {"t":0.60741, "x":9.58152, "y":5.02397, "heading":-3.13778, "vx":-4.14677, "vy":-0.17779, "omega":0.10381, "ax":-5.78949, "ay":5.48916, "alpha":-1.98571, "fx":[-92.42118,-94.14551,-91.44995,-89.633], "fy":[87.93184,84.74155,86.31271,89.59135]},
    {"t":0.63661, "x":9.45797, "y":5.02111, "heading":-3.13475, "vx":-4.31581, "vy":-0.01752, "omega":0.04583, "ax":-7.86856, "ay":0.9928, "alpha":-1.53436, "fx":[-125.25429,-125.5512,-124.61452,-124.25681], "fy":[17.26629,14.02284,13.99317,17.76323]},
    {"t":0.66581, "x":9.3286, "y":5.02103, "heading":-3.13341, "vx":-4.54557, "vy":0.01147, "omega":0.00102, "ax":-1.06268, "ay":1.3315, "alpha":-0.03416, "fx":[-16.77594,-16.78605,-16.96206,-16.95914], "fy":[21.26388,20.59316,21.43273,21.26418]},
    {"t":0.69501, "x":9.19542, "y":5.02193, "heading":-3.13338, "vx":-4.5766, "vy":0.05035, "omega":0.00003, "ax":-0.00248, "ay":-0.11134, "alpha":-0.00001, "fx":[-0.00369,-0.00433,-0.07489,-0.07464], "fy":[-1.73664,-1.94471,-1.65141,-1.73769]},
    {"t":0.72421, "x":9.06178, "y":5.02335, "heading":-3.13338, "vx":-4.57667, "vy":0.0471, "omega":0.00003, "ax":-0.0043, "ay":-0.49656, "alpha":0.0, "fx":[-0.05517,-0.05553,-0.08147,-0.08119], "fy":[-7.87189,-7.93848,-7.85042,-7.87218]},
    {"t":0.75341, "x":8.92815, "y":5.02452, "heading":-3.13338, "vx":-4.5768, "vy":0.0326, "omega":0.00003, "ax":-0.00284, "ay":-0.52233, "alpha":0.0, "fx":[-0.0433,-0.0434,-0.04696,-0.04686], "fy":[-8.29075,-8.29822,-8.28959,-8.29088]},
    {"t":0.78261, "x":8.79451, "y":5.02525, "heading":-3.13338, "vx":-4.57688, "vy":0.01735, "omega":0.00003, "ax":-0.00105, "ay":-0.44383, "alpha":0.0, "fx":[-0.02107,-0.02098,-0.01233,-0.01241], "fy":[-7.04983,-7.02389,-7.06092,-7.04986]},
    {"t":0.81181, "x":8.66087, "y":5.02556, "heading":-3.13338, "vx":-4.57691, "vy":0.00439, "omega":0.00003, "ax":0.00007, "ay":-0.35735, "alpha":0.0, "fx":[-0.00774,-0.00746,0.0098,0.00953], "fy":[-5.68065,-5.62678,-5.70469,-5.68049]},
    {"t":0.84101, "x":8.52723, "y":5.02554, "heading":-3.13338, "vx":-4.57691, "vy":-0.00604, "omega":0.00003, "ax":0.00067, "ay":-0.29511, "alpha":0.0, "fx":[-0.00201,-0.00162,0.0232,0.02281], "fy":[-4.6959,-4.61707,-4.73181,-4.69559]},
    {"t":0.8702, "x":8.39358, "y":5.02524, "heading":-3.13338, "vx":-4.57689, "vy":-0.01466, "omega":0.00003, "ax":0.00107, "ay":-0.26359, "alpha":0.0, "fx":[0.00041,0.00074,0.03342,0.03309], "fy":[-4.19886,-4.1011,-4.24025,-4.19868]},
    {"t":0.8994, "x":8.25994, "y":5.0247, "heading":-3.13338, "vx":-4.57686, "vy":-0.02236, "omega":0.00003, "ax":0.00149, "ay":-0.26062, "alpha":0.0, "fx":[0.00375,0.0037,0.04351,0.04357], "fy":[-4.15446,-4.04615,-4.19455,-4.15486]},
    {"t":0.9286, "x":8.1263, "y":5.02393, "heading":-3.13338, "vx":-4.57681, "vy":-0.02997, "omega":0.00003, "ax":0.00209, "ay":-0.28137, "alpha":0.0, "fx":[0.00922,0.00839,0.0572,0.05806], "fy":[-4.48728,-4.37125,-4.52049,-4.48879]},
    {"t":0.9578, "x":7.99267, "y":5.02294, "heading":-3.13337, "vx":-4.57675, "vy":-0.03818, "omega":0.00003, "ax":0.00298, "ay":-0.31756, "alpha":0.0, "fx":[0.02086,0.01868,0.07363,0.07586], "fy":[-5.06346,-4.94596,-5.08935,-5.06698]},
    {"t":0.987, "x":7.85903, "y":5.02169, "heading":-3.13337, "vx":-4.57667, "vy":-0.04745, "omega":0.00003, "ax":0.01333, "ay":-0.34747, "alpha":0.00009, "fx":[0.17645,0.17493,0.2467,0.24844], "fy":[-5.54335,-5.42507,-5.54483,-5.55193]},
    {"t":1.0162, "x":7.7254, "y":5.02015, "heading":-3.13337, "vx":-4.57628, "vy":-0.0576, "omega":0.00003, "ax":5.22497, "ay":-0.22413, "alpha":0.62579, "fx":[83.22106,83.25292,82.67957,82.64767], "fy":[-4.16419,-2.91526,-2.92781,-4.22553]},
    {"t":1.0454, "x":7.59401, "y":5.01838, "heading":-3.13337, "vx":-4.42371, "vy":-0.06414, "omega":0.0183, "ax":7.94099, "ay":0.15568, "alpha":2.70732, "fx":[126.8743,126.77847,125.26059,125.36284], "fy":[-0.62083,5.52678,5.7696,-0.78947]},
    {"t":1.0746, "x":7.46822, "y":5.01657, "heading":-3.13284, "vx":-4.19184, "vy":-0.0596, "omega":0.09735, "ax":7.96983, "ay":0.18682, "alpha":4.08935, "fx":[127.745,127.56585,125.30169,125.4952], "fy":[-1.71021,7.58704,7.96805,-1.98127]},
    {"t":1.1038, "x":7.34922, "y":5.01491, "heading":-3.12999, "vx":-3.95913, "vy":-0.05414, "omega":0.21676, "ax":7.9782, "ay":0.23139, "alpha":4.52241, "fx":[128.03399,127.78629,125.27458,125.54449], "fy":[-1.50457,8.7708,9.2141,-1.78626]},
    {"t":1.133, "x":7.23702, "y":5.01343, "heading":-3.12367, "vx":-3.72618, "vy":-0.04739, "omega":0.34881, "ax":7.98067, "ay":0.29868, "alpha":3.49706, "fx":[127.8102,127.55634,125.57781,125.85185], "fy":[0.71188,8.67723,9.00134,0.57689]},
    {"t":1.1622, "x":7.13162, "y":5.01217, "heading":-3.11348, "vx":-3.49315, "vy":-0.03867, "omega":0.45092, "ax":7.97811, "ay":0.4182, "alpha":-0.19228, "fx":[126.63794,126.66696,126.6768,126.65163], "fy":[6.90913,6.32962,6.41519,6.90282]},
    {"t":1.19139, "x":7.03303, "y":5.01122, "heading":-3.10031, "vx":-3.26019, "vy":-0.02646, "omega":0.4453, "ax":7.94146, "ay":0.88804, "alpha":-8.47282, "fx":[122.7445,124.76144,129.26207,127.53771], "fy":[24.92969,3.97889,4.28281,23.20191]},
    {"t":1.22059, "x":6.94122, "y":5.01082, "heading":-3.08731, "vx":-3.02831, "vy":-0.00053, "omega":0.19791, "ax":7.77591, "ay":1.84768, "alpha":-22.52074, "fx":[110.55978,122.47102,134.31697,126.44544], "fy":[60.65402,2.99861,4.12969,49.55098]},
    {"t":1.24979, "x":6.85611, "y":5.0116, "heading":-3.08153, "vx":-2.80126, "vy":0.05343, "omega":-0.45968, "ax":7.48611, "ay":2.80284, "alpha":-38.95787, "fx":[87.76685,122.1325,141.60024,123.89062], "fy":[100.69445,0.69607,2.8344,73.76347]},
    {"t":1.27899, "x":6.77751, "y":5.01435, "heading":-3.09496, "vx":-2.58267, "vy":0.13527, "omega":-1.59721, "ax":7.19924, "ay":3.47611, "alpha":-52.71404, "fx":[62.2692,124.22695,149.16035,121.51658], "fy":[130.53348,-1.77318,0.6346,91.34818]},
    {"t":1.30819, "x":6.70516, "y":5.01978, "heading":3.14159, "vx":-2.37246, "vy":0.23676, "omega":-3.13641, "ax":6.94525, "ay":3.93073, "alpha":-9.16465, "fx":[102.10458,109.30578,118.04325,111.59018], "fy":[74.88041,56.71264,50.07195,67.94764]},
    {"t":1.32425, "x":6.66797, "y":5.02409, "heading":3.09124, "vx":-2.26096, "vy":0.29987, "omega":-3.28355, "ax":6.91728, "ay":3.9976, "alpha":-8.73171, "fx":[102.02708,108.5581,117.20284,111.47939], "fy":[75.57512,58.42158,51.6307,68.23214]},
    {"t":1.3403, "x":6.63256, "y":5.02942, "heading":3.03852, "vx":-2.1499, "vy":0.36406, "omega":-3.42374, "ax":6.87186, "ay":4.07327, "alpha":-8.19785, "fx":[101.84812,107.29585,116.18172,111.05745], "fy":[76.10552,60.91982,53.10256,68.53694]},
    {"t":1.35636, "x":6.59893, "y":5.03579, "heading":2.98355, "vx":-2.03957, "vy":0.42945, "omega":-3.55536, "ax":6.81678, "ay":4.16268, "alpha":-7.56343, "fx":[101.52389,106.21277,114.72193,110.42697], "fy":[76.78814,63.01035,55.40291,69.14068]},
    {"t":1.37241, "x":6.56706, "y":5.04322, "heading":2.92647, "vx":-1.93012, "vy":0.49629, "omega":-3.67679, "ax":6.75151, "ay":4.26538, "alpha":-6.82866, "fx":[101.21564,104.80057,113.14186,109.58258], "fy":[77.38188,65.7913,57.82444,69.86621]},
    {"t":1.38847, "x":6.53694, "y":5.05174, "heading":2.86744, "vx":-1.82173, "vy":0.56477, "omega":-3.78643, "ax":6.67592, "ay":4.38011, "alpha":-6.00002, "fx":[100.7701,103.527,111.17803,108.46542], "fy":[78.07246,68.25729,60.86939,70.95084]},
    {"t":1.40452, "x":6.50855, "y":5.06137, "heading":2.80664, "vx":-1.71454, "vy":0.63509, "omega":-3.88276, "ax":6.58985, "ay":4.50561, "alpha":-5.09044, "fx":[100.28012,102.0702,109.02823,107.09625], "fy":[78.71996,71.07862,64.12404,72.19713]},
    {"t":1.42058, "x":6.48188, "y":5.07215, "heading":2.74431, "vx":-1.60874, "vy":0.70743, "omega":-3.96449, "ax":6.49041, "ay":4.64439, "alpha":-4.11062, "fx":[99.60664,100.67612,106.54053,105.33677], "fy":[79.49389,73.70163,67.81969,73.91707]},
    {"t":1.43663, "x":6.45688, "y":5.08411, "heading":2.68066, "vx":-1.50454, "vy":0.782, "omega":-4.03049, "ax":6.37231, "ay":4.80143, "alpha":-3.06654, "fx":[98.6683,99.12237,103.71445,103.15544], "fy":[80.45723,76.54153,71.89581,76.01058]},
    {"t":1.45269, "x":6.43355, "y":5.09728, "heading":2.61594, "vx":-1.40223, "vy":0.85908, "omega":-4.07972, "ax":6.23119, "ay":4.97915, "alpha":-1.97395, "fx":[97.40917,97.41544,100.52661,100.3473], "fy":[81.6788,79.4401,76.30999,78.76168]},
    {"t":1.46874, "x":6.41184, "y":5.11171, "heading":2.55044, "vx":-1.30219, "vy":0.93902, "omega":-4.11141, "ax":6.06769, "ay":5.17269, "alpha":-0.86717, "fx":[95.66284,95.63384,96.96848,97.05109], "fy":[83.27857,82.30714,80.98987,81.90563]},
    {"t":1.4848, "x":6.39171, "y":5.12746, "heading":2.48443, "vx":-1.20477, "vy":1.02207, "omega":-4.12533, "ax":5.88324, "ay":5.3767, "alpha":0.21826, "fx":[93.6315,93.55853,93.23987,93.17294], "fy":[85.04315,85.29173,85.61185,85.4894]},
    {"t":1.50085, "x":6.37313, "y":5.14456, "heading":2.4182, "vx":-1.11031, "vy":1.1084, "omega":-4.12183, "ax":5.68603, "ay":5.57949, "alpha":1.24016, "fx":[91.01737,91.66292,89.45038,88.94867], "fy":[87.22078,87.8465,90.00894,89.23776]},
    {"t":1.51691, "x":6.35604, "y":5.16307, "heading":2.35202, "vx":-1.01902, "vy":1.19798, "omega":-4.10192, "ax":5.47996, "ay":5.776, "alpha":2.17183, "fx":[88.37598,89.34993,85.75876,84.50906], "fy":[89.23811,90.57384,94.0241,92.95669]},
    {"t":1.53296, "x":6.34038, "y":5.18305, "heading":2.28617, "vx":-0.93104, "vy":1.29071, "omega":-4.06705, "ax":5.27359, "ay":5.95816, "alpha":2.98926, "fx":[85.09376,87.44902,82.32421,80.02121], "fy":[91.72805,92.62456,97.47916,96.52917]},
    {"t":1.54902, "x":6.32611, "y":5.20454, "heading":2.22087, "vx":-0.84637, "vy":1.38637, "omega":-4.01906, "ax":5.07135, "ay":6.12315, "alpha":3.68384, "fx":[82.18225,85.02968,79.08304,75.75066], "fy":[93.64047,94.9219,100.54132,99.7344]},
    {"t":1.56507, "x":6.31318, "y":5.22759, "heading":2.15634, "vx":-0.76495, "vy":1.48468, "omega":-3.95991, "ax":4.89724, "ay":6.25349, "alpha":4.23727, "fx":[78.82322,83.51406,76.64322,72.00857], "fy":[95.96383,96.14856,102.63247,102.36983]},
    {"t":1.58113, "x":6.30153, "y":5.25223, "heading":2.09277, "vx":-0.68632, "vy":1.58508, "omega":-3.89188, "ax":4.7432, "ay":6.35855, "alpha":4.67257, "fx":[76.47542,81.40687,74.40191,68.92315], "fy":[97.04976,97.75647,104.5186,104.46152]},
    {"t":1.59718, "x":6.29112, "y":5.2785, "heading":2.03028, "vx":-0.61017, "vy":1.68717, "omega":-3.81686, "ax":4.6647, "ay":6.3995, "alpha":4.96606, "fx":[74.24316,81.09513,73.72735,67.15628], "fy":[98.46666,97.59042,104.85649,105.4734]},
    {"t":1.61324, "x":6.28193, "y":5.30641, "heading":1.969, "vx":-0.53528, "vy":1.78991, "omega":-3.73713, "ax":4.66976, "ay":6.37063, "alpha":5.14004, "fx":[74.52987,80.77174,74.04884,67.19295], "fy":[97.12439,97.40721,104.63882,105.38331]},
    {"t":1.62929, "x":6.27393, "y":5.33597, "heading":1.909, "vx":-0.4603, "vy":1.8922, "omega":-3.65461, "ax":4.82417, "ay":6.21357, "alpha":5.17149, "fx":[75.90033,83.72019,76.93116,69.79745], "fy":[95.81023,93.88244,101.81784,103.06954]},
    {"t":1.64535, "x":6.26717, "y":5.36715, "heading":1.85033, "vx":-0.38285, "vy":1.99196, "omega":-3.57158, "ax":5.46101, "ay":5.57565, "alpha":4.79101, "fx":[86.613,91.91248,87.19857,81.06583], "fy":[84.02035,84.79938,92.04309,93.20714]},
    {"t":1.66141, "x":6.26172, "y":5.39985, "heading":1.79298, "vx":-0.29517, "vy":2.08147, "omega":-3.49466, "ax":6.65857, "ay":3.76047, "alpha":3.30089, "fx":[104.76787,108.95087,106.41451,102.70542], "fy":[57.44865,55.75865,62.66311,62.93047]},
    {"t":1.67746, "x":6.25784, "y":5.43376, "heading":1.73688, "vx":-0.18827, "vy":2.14185, "omega":-3.44166, "ax":7.13603, "ay":-0.54204, "alpha":-1.30631, "fx":[114.34806,112.69501,112.7306,113.385], "fy":[-6.92747,-7.3672,-10.55752,-9.56908]},
    {"t":1.69352, "x":6.25574, "y":5.46807, "heading":1.68162, "vx":-0.0737, "vy":2.13315, "omega":-3.46263, "ax":5.21504, "ay":-5.42487, "alpha":-7.64081, "fx":[90.25867,78.54182,75.23571,87.13426], "fy":[-78.63183,-82.4379,-94.57826,-88.84721]},
    {"t":1.70957, "x":6.25523, "y":5.50162, "heading":1.62603, "vx":0.01003, "vy":2.04605, "omega":-3.58531, "ax":2.62866, "ay":-7.32052, "alpha":-11.08676, "fx":[55.77086,31.99689,28.5512,50.60845], "fy":[-107.895,-114.89973,-123.85815,-118.2219]},
    {"t":1.72563, "x":6.25573, "y":5.53353, "heading":1.56846, "vx":0.05224, "vy":1.92852, "omega":-3.76331, "ax":3.75105, "ay":-6.69253, "alpha":-9.00512, "fx":[70.79246,53.88492,48.36212,65.16312], "fy":[-99.01492,-103.5538,-113.90804,-108.51859]},
    {"t":1.74127, "x":6.257, "y":5.56287, "heading":1.50961, "vx":0.1109, "vy":1.82385, "omega":-3.90414, "ax":4.66866, "ay":-6.30673, "alpha":-5.49032, "fx":[81.33745,71.36759,67.16572,76.60253], "fy":[-94.6769,-98.82936,-105.33594,-101.65352]},
    {"t":1.7569, "x":6.25931, "y":5.59063, "heading":1.44855, "vx":0.18392, "vy":1.72521, "omega":-3.99001, "ax":4.35352, "ay":-6.5097, "alpha":-5.38076, "fx":[76.08176,67.29098,61.81916,71.26936], "fy":[-98.77341,-101.03026,-108.3023,-105.27887]},
    {"t":1.77254, "x":6.26272, "y":5.61681, "heading":1.38615, "vx":0.252, "vy":1.62341, "omega":-4.07416, "ax":4.0335, "ay":-6.68416, "alpha":-5.44033, "fx":[71.52814,61.69934,56.66129,66.25041], "fy":[-101.43344,-104.33444,-110.6289,-108.06676]},
    {"t":1.78818, "x":6.26715, "y":5.64138, "heading":1.32243, "vx":0.31508, "vy":1.51887, "omega":-4.15925, "ax":3.73054, "ay":-6.82043, "alpha":-5.49158, "fx":[66.60953,57.81541,51.50064,60.97471], "fy":[-104.46685,-105.30404,-112.55589,-110.79058]},
    {"t":1.80382, "x":6.27254, "y":5.6643, "heading":1.25738, "vx":0.37343, "vy":1.4122, "omega":-4.24513, "ax":3.94077, "ay":-6.64358, "alpha":-5.34324, "fx":[69.89576,61.08482,55.19522,64.07491], "fy":[-101.25009,-102.91421,-109.59044,-108.13203]},
    {"t":1.81946, "x":6.27886, "y":5.68558, "heading":1.19099, "vx":0.43506, "vy":1.3083, "omega":-4.3287, "ax":4.26525, "ay":-6.34867, "alpha":-4.97636, "fx":[73.95984,67.49343,61.12038,68.28195], "fy":[-97.60826,-96.85994,-104.5774,-104.11351]},
    {"t":1.8351, "x":6.28618, "y":5.70526, "heading":1.12329, "vx":0.50177, "vy":1.20901, "omega":-4.40652, "ax":5.34157, "ay":-5.35119, "alpha":-3.71261, "fx":[89.26162,84.75549,80.36329,84.82466], "fy":[-81.99131,-81.90417,-87.83369,-88.087]},
    {"t":1.85074, "x":6.29468, "y":5.72351, "heading":1.05437, "vx":0.5853, "vy":1.12532, "omega":-4.46459, "ax":6.6811, "ay":-3.5275, "alpha":-1.05067, "fx":[107.07173,106.25835,105.05214,105.88716], "fy":[-55.11786,-54.81821,-56.8331,-57.23767]},
    {"t":1.86638, "x":6.30466, "y":5.74068, "heading":0.98455, "vx":0.68979, "vy":1.07015, "omega":-4.48102, "ax":7.47612, "ay":-1.79759, "alpha":2.3052, "fx":[116.84187,118.86222,120.60349,118.44812], "fy":[-30.07658,-31.27444,-27.37934,-25.42163]},
    {"t":1.88202, "x":6.31636, "y":5.7572, "heading":0.91447, "vx":0.80672, "vy":1.04204, "omega":-4.44497, "ax":7.67528, "ay":-1.76207, "alpha":4.36679, "fx":[119.14365,121.24511,124.55977,122.45425], "fy":[-29.64644,-34.77433,-26.21691,-21.25866]},
    {"t":1.89766, "x":6.32991, "y":5.77328, "heading":0.84495, "vx":0.92675, "vy":1.01448, "omega":-4.37667, "ax":7.56062, "ay":-2.39482, "alpha":4.42813, "fx":[117.14336,118.92862,122.85499,121.1944], "fy":[-40.02767,-44.68357,-36.29553,-31.07132]},
    {"t":1.9133, "x":6.34533, "y":5.78885, "heading":0.7765, "vx":1.045, "vy":0.97703, "omega":-4.30742, "ax":7.44327, "ay":-2.80204, "alpha":4.50145, "fx":[115.32688,116.51475,120.96748,119.86037], "fy":[-46.02807,-51.3987,-43.13931,-37.37185]},
    {"t":1.92894, "x":6.36259, "y":5.80379, "heading":0.70914, "vx":1.16141, "vy":0.9332, "omega":-4.23702, "ax":7.33786, "ay":-3.09785, "alpha":4.60388, "fx":[113.60619,114.44023,119.34113,118.58779], "fy":[-50.51227,-56.22442,-48.05038,-41.93533]},
    {"t":1.94458, "x":6.38165, "y":5.81801, "heading":0.64287, "vx":1.27617, "vy":0.88476, "omega":-4.16502, "ax":7.24028, "ay":-3.33666, "alpha":4.70913, "fx":[112.12738,112.46341,117.71446,117.4735], "fy":[-53.90604,-60.17689,-52.26834,-45.53625]},
    {"t":1.96022, "x":6.40249, "y":5.83144, "heading":0.57773, "vx":1.3894, "vy":0.83257, "omega":-4.09137, "ax":7.14866, "ay":-3.5395, "alpha":4.80731, "fx":[110.7475,110.62489,116.21522,116.37315], "fy":[-56.76743,-63.53996,-55.78624,-48.6751]},
    {"t":1.97586, "x":6.42509, "y":5.84402, "heading":0.51375, "vx":1.5012, "vy":0.77722, "omega":-4.01619, "ax":7.06178, "ay":-3.71715, "alpha":4.89494, "fx":[109.49612,108.88311,114.70003,115.36457], "fy":[-59.20152,-66.4336,-59.02395,-51.39114]},
    {"t":1.9915, "x":6.44944, "y":5.85573, "heading":0.45094, "vx":1.61165, "vy":0.71908, "omega":-3.93963, "ax":6.97855, "ay":-3.87643, "alpha":4.9721, "fx":[108.33503,107.21341,113.2528,114.3569], "fy":[-61.33028,-69.0385,-61.88764,-53.90814]},
    {"t":2.00714, "x":6.47549, "y":5.8665, "heading":0.38932, "vx":1.72079, "vy":0.65846, "omega":-3.86187, "ax":6.90021, "ay":-4.01812, "alpha":5.04574, "fx":[107.29498,105.64949,111.81015,113.42925], "fy":[-63.1757,-71.31049,-64.55196,-56.12453]},
    {"t":2.02278, "x":6.50325, "y":5.8763, "heading":0.32892, "vx":1.8287, "vy":0.59561, "omega":-3.78296, "ax":6.83093, "ay":-4.13781, "alpha":5.20529, "fx":[106.3692,104.17767,110.56621,112.67107], "fy":[-64.65903,-73.36051,-66.81998,-57.92326]},
    {"t":2.03842, "x":6.53269, "y":5.88511, "heading":0.26976, "vx":1.93553, "vy":0.5309, "omega":-3.70155, "ax":6.80629, "ay":-4.18039, "alpha":7.14283, "fx":[105.52973,102.02301,110.64826,114.01846], "fy":[-64.38823,-76.68057,-68.51943,-55.87855]},
    {"t":2.05406, "x":6.56379, "y":5.8929, "heading":0.21187, "vx":2.04198, "vy":0.46552, "omega":-3.58984, "ax":6.87261, "ay":-4.07191, "alpha":8.26294, "fx":[106.76653,102.05105,111.65384,115.9592], "fy":[-61.54746,-76.56703,-67.78085,-52.68261]},
    {"t":2.06969, "x":6.59657, "y":5.89969, "heading":0.15573, "vx":2.14947, "vy":0.40184, "omega":-3.46061, "ax":6.9388, "ay":-3.95942, "alpha":8.87768, "fx":[108.24091,102.56261,112.39355,117.43724], "fy":[-58.63309,-75.57333,-66.9841,-50.24454]},
    {"t":2.08533, "x":6.63103, "y":5.90549, "heading":0.1016, "vx":2.25798, "vy":0.33992, "omega":-3.32177, "ax":6.99752, "ay":-3.85603, "alpha":9.38997, "fx":[109.66821,103.01849,112.97057,118.706], "fy":[-55.97247,-74.58677,-66.21765,-48.09205]},
    {"t":2.10097, "x":6.6672, "y":5.91033, "heading":0.04965, "vx":2.36742, "vy":0.27961, "omega":-3.17491, "ax":7.04775, "ay":-3.76445, "alpha":51.25567, "fx":[117.11868,59.75498,122.13238,148.54693], "fy":[-13.98,-133.69296,-91.21088,-0.16949]},
    {"t":2.11661, "x":6.70509, "y":5.91424, "heading":0.0, "vx":2.47765, "vy":0.22074, "omega":-2.3733, "ax":7.12549, "ay":-3.61226, "alpha":50.91555, "fx":[120.67401,62.41231,121.32094,148.08212], "fy":[-5.86209,-130.50302,-90.84311,-2.18072]},
    {"t":2.14558, "x":6.77985, "y":5.91912, "heading":-0.06875, "vx":2.68407, "vy":0.11609, "omega":-0.89832, "ax":7.43891, "ay":-2.92536, "alpha":37.20014, "fx":[121.34667,88.16846,122.31692,140.56029], "fy":[-4.65933,-99.35337,-74.84843,-6.90787]},
    {"t":2.17455, "x":6.86073, "y":5.92126, "heading":-0.09478, "vx":2.89957, "vy":0.03135, "omega":0.17935, "ax":7.75431, "ay":-1.93539, "alpha":17.84327, "fx":[122.58033,112.80464,124.86832,132.16782], "fy":[-9.77317,-54.45983,-47.77726,-10.89268]},
    {"t":2.20352, "x":6.94798, "y":5.92136, "heading":-0.08958, "vx":3.1242, "vy":-0.02472, "omega":0.69625, "ax":7.93387, "ay":-0.95087, "alpha":2.86931, "fx":[125.62484,124.82274,126.32034,127.05582], "fy":[-11.62171,-18.70433,-18.31868,-11.73843]},
    {"t":2.23249, "x":7.04182, "y":5.92024, "heading":-0.06941, "vx":3.35404, "vy":-0.05227, "omega":0.77937, "ax":7.97399, "ay":-0.48382, "alpha":-4.322, "fx":[127.51943,128.14103,125.68283,125.02837], "fy":[-12.70591,-2.99655,-2.30753,-12.71418]},
    {"t":2.26146, "x":7.14233, "y":5.91852, "heading":-0.04683, "vx":3.58504, "vy":-0.06628, "omega":0.65417, "ax":7.97742, "ay":-0.36331, "alpha":-6.71893, "fx":[128.16463,128.86726,125.15115,124.40637], "fy":[-13.48352,1.61284,2.61217,-13.81264]},
    {"t":2.29043, "x":7.24953, "y":5.91645, "heading":-0.02788, "vx":3.81614, "vy":-0.07681, "omega":0.45953, "ax":7.97519, "ay":-0.29515, "alpha":-6.82867, "fx":[128.23322,128.77076,125.00542,124.43868], "fy":[-12.47365,2.92044,3.75692,-12.94672]},
    {"t":2.3194, "x":7.36343, "y":5.9141, "heading":-0.01457, "vx":4.04718, "vy":-0.08536, "omega":0.2617, "ax":7.96633, "ay":-0.24934, "alpha":-5.63395, "fx":[127.865,128.20818,125.08421,124.72818], "fy":[-10.39228,2.422,2.89785,-10.76142]},
    {"t":2.34837, "x":7.48401, "y":5.91152, "heading":-0.00699, "vx":4.27796, "vy":-0.09258, "omega":0.09849, "ax":7.93345, "ay":-0.21304, "alpha":-3.17295, "fx":[126.76647,126.91519,125.13204,124.98341], "fy":[-7.05421,0.30503,0.36942,-7.14879]},
    {"t":2.37734, "x":7.61127, "y":5.90875, "heading":-0.00414, "vx":4.50778, "vy":-0.09875, "omega":0.00658, "ax":2.3493, "ay":0.25676, "alpha":-0.22538, "fx":[37.37316,37.37245,37.22031,37.22145], "fy":[3.79994,4.35761,4.30117,3.84611]},
    {"t":2.40631, "x":7.74284, "y":5.906, "heading":-0.00394, "vx":4.57584, "vy":-0.09131, "omega":0.00005, "ax":0.0095, "ay":0.33359, "alpha":-0.00005, "fx":[0.12747,0.14842,0.17387,0.1532], "fy":[5.27271,5.27005,5.34415,5.29693]},
    {"t":2.43528, "x":7.87541, "y":5.90349, "heading":-0.00394, "vx":4.57611, "vy":-0.08165, "omega":0.00004, "ax":0.00511, "ay":0.30212, "alpha":0.0, "fx":[0.06905,0.08279,0.09311,0.07946], "fy":[4.78461,4.73561,4.86594,4.79941]},
    {"t":2.46424, "x":8.00798, "y":5.90126, "heading":-0.00394, "vx":4.57626, "vy":-0.0729, "omega":0.00004, "ax":0.00385, "ay":0.25454, "alpha":0.0, "fx":[0.06089,0.06704,0.06137,0.05525], "fy":[4.04013,3.96918,4.10749,4.04699]},
    {"t":2.49321, "x":8.14055, "y":5.89925, "heading":-0.00394, "vx":4.57637, "vy":-0.06552, "omega":0.00004, "ax":0.00294, "ay":0.21551, "alpha":0.0, "fx":[0.05145,0.05656,0.04189,0.03677], "fy":[3.4252,3.35835,3.4712,3.43048]},
    {"t":2.52218, "x":8.27312, "y":5.89744, "heading":-0.00394, "vx":4.57646, "vy":-0.05928, "omega":0.00004, "ax":0.00244, "ay":0.19811, "alpha":0.0, "fx":[0.04307,0.0429,0.03449,0.03466], "fy":[3.1488,3.10646,3.1765,3.14911]},
    {"t":2.55115, "x":8.4057, "y":5.89581, "heading":-0.00394, "vx":4.57653, "vy":-0.05354, "omega":0.00004, "ax":0.00235, "ay":0.21304, "alpha":0.0, "fx":[0.04194,0.04333,0.03266,0.03127], "fy":[3.38618,3.35905,3.39583,3.38751]},
    {"t":2.58012, "x":8.53828, "y":5.89435, "heading":-0.00394, "vx":4.5766, "vy":-0.04737, "omega":0.00004, "ax":0.00258, "ay":0.27132, "alpha":0.0, "fx":[0.04275,0.04154,0.03904,0.04026], "fy":[4.30892,4.29777,4.31478,4.30805]},
    {"t":2.60909, "x":8.67086, "y":5.89309, "heading":-0.00394, "vx":4.57667, "vy":-0.03951, "omega":0.00004, "ax":0.00283, "ay":0.38037, "alpha":0.0, "fx":[0.0476,0.04744,0.04216,0.04233], "fy":[6.04106,6.03099,6.04182,6.04102]},
    {"t":2.63806, "x":8.80345, "y":5.8921, "heading":-0.00393, "vx":4.57675, "vy":-0.02849, "omega":0.00004, "ax":0.00242, "ay":0.53075, "alpha":0.0, "fx":[0.0457,0.0443,0.03099,0.03239], "fy":[8.43256,8.40925,8.4312,8.43125]},
    {"t":2.66703, "x":8.93603, "y":5.8915, "heading":-0.00393, "vx":4.57682, "vy":-0.01312, "omega":0.00004, "ax":0.00051, "ay":0.6659, "alpha":0.0, "fx":[0.02628,0.02467,-0.00994,-0.00838], "fy":[10.58766,10.52383,10.58894,10.58592]},
    {"t":2.696, "x":9.06862, "y":5.8914, "heading":-0.00393, "vx":4.57684, "vy":0.00617, "omega":0.00004, "ax":-0.00201, "ay":0.61294, "alpha":0.0, "fx":[-0.00454,-0.00751,-0.05921,-0.05646], "fy":[9.75504,9.63843,9.7778,9.7523]},
    {"t":2.72497, "x":9.20121, "y":5.89184, "heading":-0.00393, "vx":4.57678, "vy":0.02393, "omega":0.00004, "ax":-0.01889, "ay":-0.10565, "alpha":0.00034, "fx":[-0.27039,-0.27297,-0.32882,-0.32719], "fy":[-1.64951,-1.75619,-1.64872,-1.65457]},
    {"t":2.75394, "x":9.33379, "y":5.89249, "heading":-0.00393, "vx":4.57623, "vy":0.02087, "omega":0.00005, "ax":-6.3812, "ay":-2.24483, "alpha":1.36382, "fx":[-102.22263,-101.76714,-100.36588,-100.86947], "fy":[-34.06956,-36.66889,-37.271,-34.54371]},
    {"t":2.78291, "x":9.46368, "y":5.89215, "heading":-0.00393, "vx":4.39137, "vy":-0.04416, "omega":0.03956, "ax":-5.35802, "ay":-5.89174, "alpha":1.94895, "fx":[-87.38121,-85.7248,-82.68142,-84.46283], "fy":[-91.28077,-94.1518,-95.84052,-92.86989]},
    {"t":2.81188, "x":9.58865, "y":5.8884, "heading":-0.00278, "vx":4.23616, "vy":-0.21484, "omega":0.09602, "ax":-4.14546, "ay":-6.82583, "alpha":-2.74412, "fx":[-62.11625,-64.43814,-69.53299,-67.16172], "fy":[-111.05077,-107.74211,-105.63959,-109.0279]},
    {"t":2.84084, "x":9.70962, "y":5.87931, "heading":0.0, "vx":4.11607, "vy":-0.41258, "omega":0.01653, "ax":-4.75047, "ay":-6.41479, "alpha":-0.3895, "fx":[-74.91171,-75.26324,-75.9242,-75.56966], "fy":[-102.2601,-101.73485,-101.41632,-101.94655]},
    {"t":2.87633, "x":9.85269, "y":5.86063, "heading":0.00059, "vx":3.9475, "vy":-0.6402, "omega":0.00271, "ax":-6.20269, "ay":-5.03828, "alpha":-0.06676, "fx":[-98.37631,-98.44618,-98.52267,-98.54357], "fy":[-80.10137,-79.96789,-79.92218,-79.95419]},
    {"t":2.91181, "x":9.98886, "y":5.83474, "heading":0.00068, "vx":3.7274, "vy":-0.81898, "omega":0.00034, "ax":-7.21682, "ay":-3.43264, "alpha":-0.01417, "fx":[-114.56298,-114.54913,-114.5952,-114.58198], "fy":[-54.50742,-54.52704,-54.45263,-54.49574]},
    {"t":2.9473, "x":10.11658, "y":5.80352, "heading":0.00069, "vx":3.47132, "vy":-0.94078, "omega":-0.00016, "ax":-7.76206, "ay":-1.90494, "alpha":-0.01728, "fx":[-123.21272,-123.22785,-123.2334,-123.2399], "fy":[-30.29656,-30.22468,-30.22516,-30.22271]},
    {"t":2.98278, "x":10.23486, "y":5.76894, "heading":0.00069, "vx":3.19589, "vy":-1.00838, "omega":-0.00078, "ax":-7.96898, "ay":-0.62273, "alpha":-0.00089, "fx":[-126.51064,-126.50793,-126.51807,-126.51689], "fy":[-9.88461,-9.91594,-9.8614,-9.88349]},
    {"t":3.01826, "x":10.34325, "y":5.73276, "heading":0.00066, "vx":2.91312, "vy":-1.03048, "omega":-0.00081, "ax":-7.98457, "ay":0.38989, "alpha":-0.01197, "fx":[-126.75823,-126.75666,-126.76191,-126.76661], "fy":[6.16456,6.20387,6.20372,6.18702]},
    {"t":3.05375, "x":10.44159, "y":5.69644, "heading":0.00063, "vx":2.6298, "vy":-1.01664, "omega":-0.00123, "ax":-7.90808, "ay":1.17417, "alpha":-0.00399, "fx":[-125.54449,-125.54498,-125.5477,-125.54917], "fy":[18.63728,18.6384,18.65113,18.63611]},
    {"t":3.08923, "x":10.52993, "y":5.66111, "heading":0.00059, "vx":2.34919, "vy":-0.97498, "omega":-0.00138, "ax":-7.79405, "ay":1.78284, "alpha":-0.00615, "fx":[-123.72946,-123.73254,-123.73671,-123.74609], "fy":[28.32022,28.30879,28.30745,28.27935]},
    {"t":3.12472, "x":10.60838, "y":5.62764, "heading":0.00054, "vx":2.07263, "vy":-0.91171, "omega":-0.00159, "ax":-7.66956, "ay":2.26081, "alpha":-0.00835, "fx":[-121.76077,-121.75266,-121.76294,-121.7632], "fy":[35.88295,35.91554,35.88656,35.88293]},
    {"t":3.1602, "x":10.6771, "y":5.59671, "heading":0.00048, "vx":1.80048, "vy":-0.83149, "omega":-0.00189, "ax":-7.54721, "ay":2.64188, "alpha":-0.00646, "fx":[-119.80873,-119.81433,-119.81603,-119.83061], "fy":[41.96136,41.94563,41.94594,41.9142]},
    {"t":3.19568, "x":10.73624, "y":5.56887, "heading":0.00042, "vx":1.53268, "vy":-0.73775, "omega":-0.00212, "ax":-7.43234, "ay":2.95053, "alpha":-0.00241, "fx":[-117.9944,-117.99027,-117.99612,-117.99436], "fy":[46.83877,46.85105,46.83692,46.84062]},
    {"t":3.23117, "x":10.78594, "y":5.54455, "heading":0.00034, "vx":1.26895, "vy":-0.63305, "omega":-0.00221, "ax":-7.32681, "ay":3.20432, "alpha":0.00048, "fx":[-116.29847,-116.32154,-116.3199,-116.33414], "fy":[50.91887,50.86149,50.86408,50.83921]},
    {"t":3.26665, "x":10.82636, "y":5.5241, "heading":0.00026, "vx":1.00896, "vy":-0.51935, "omega":-0.00219, "ax":-7.23086, "ay":3.41591, "alpha":0.00314, "fx":[-114.79664,-114.79543,-114.79723,-114.79139], "fy":[54.23103,54.2317,54.22108,54.23656]},
    {"t":3.30214, "x":10.85761, "y":5.50782, "heading":0.00018, "vx":0.75238, "vy":-0.39814, "omega":-0.00208, "ax":-7.14397, "ay":3.59455, "alpha":0.00793, "fx":[-113.39969,-113.42515,-113.41537,-113.42298], "fy":[57.10783,57.04783,57.05601,57.05284]},
    {"t":3.33762, "x":10.87981, "y":5.49596, "heading":0.00011, "vx":0.49889, "vy":-0.27059, "omega":-0.0018, "ax":-7.06537, "ay":3.74708, "alpha":0.01285, "fx":[-112.17218,-112.17494,-112.16942,-112.15524], "fy":[59.49447,59.47954,59.46911,59.50742]},
    {"t":3.3731, "x":10.89306, "y":5.48871, "heading":0.00005, "vx":0.24818, "vy":-0.13763, "omega":-0.00134, "ax":-6.9942, "ay":3.87864, "alpha":0.03774, "fx":[-111.03705,-111.07542,-111.03174,-111.00801], "fy":[61.60359,61.51608,61.56104,61.62402]},
    {"t":3.40859, "x":10.89746, "y":5.48627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":2.84084, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
