{
 "name":"RedRightIntakeHalf",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.862886428833008, "y":5.401288032531738, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.727453231811523, "y":6.8181538581848145, "heading":-1.7975958846695552, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":6.8569722175598145, "heading":-1.57, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.762879371643066, "y":5.604057312011719, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.747491836547852, "y":4.4192705154418945, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.79394245147705, "y":5.404028415679932, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.862886428833008 m", "val":10.862886428833008}, "y":{"exp":"5.401288032531738 m", "val":5.401288032531738}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.727453231811523 m", "val":9.727453231811523}, "y":{"exp":"6.8181538581848145 m", "val":6.8181538581848145}, "heading":{"exp":"-1.7975958846695552 rad", "val":-1.7975958846695552}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"6.8569722175598145 m", "val":6.8569722175598145}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.762879371643066 m", "val":8.762879371643066}, "y":{"exp":"5.604057312011719 m", "val":5.604057312011719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.747491836547852 m", "val":8.747491836547852}, "y":{"exp":"4.4192705154418945 m", "val":4.4192705154418945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.79394245147705 m", "val":10.79394245147705}, "y":{"exp":"5.404028415679932 m", "val":5.404028415679932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72443,1.164,1.61522,2.0797,3.12733],
  "samples":[
    {"t":0.0, "x":10.86289, "y":5.40129, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70202, "ay":7.08443, "alpha":23.18506, "fx":[-14.06367,-6.51514,-89.10493,-125.40554], "fy":[116.71244,145.75898,120.3198,67.09099]},
    {"t":0.02498, "x":10.86173, "y":5.4035, "heading":-3.14159, "vx":-0.09248, "vy":0.17697, "omega":0.57917, "ax":-3.73609, "ay":7.07008, "alpha":21.48615, "fx":[-19.54939,-9.69796,-87.24489,-120.76037], "fy":[115.09957,143.57182,119.58806,70.71128]},
    {"t":0.04996, "x":10.85826, "y":5.41013, "heading":-3.12712, "vx":-0.18581, "vy":0.35359, "omega":1.11591, "ax":-3.77189, "ay":7.05084, "alpha":19.69835, "fx":[-24.06037,-14.05648,-85.8818,-115.52713], "fy":[114.12194,141.20534,118.24381,74.1777]},
    {"t":0.07494, "x":10.85244, "y":5.42116, "heading":-3.09925, "vx":-0.28003, "vy":0.52972, "omega":1.60798, "ax":-3.81149, "ay":7.02927, "alpha":17.79706, "fx":[-27.8365,-19.4313,-84.62987,-110.14295], "fy":[113.79037,138.42923,116.53118,77.62865]},
    {"t":0.09992, "x":10.84425, "y":5.43658, "heading":-3.05908, "vx":-0.37524, "vy":0.70531, "omega":2.05256, "ax":-3.85558, "ay":7.00492, "alpha":15.53264, "fx":[-32.35376,-25.73909,-83.383,-103.36454], "fy":[113.45917,135.22692,114.43639,81.71068]},
    {"t":0.1249, "x":10.83368, "y":5.45639, "heading":-3.00781, "vx":-0.47156, "vy":0.8803, "omega":2.44058, "ax":-3.90508, "ay":6.97715, "alpha":13.10901, "fx":[-36.86973,-32.74817,-81.76399,-96.602], "fy":[113.33721,131.44048,112.34105,85.95071]},
    {"t":0.14988, "x":10.82068, "y":5.48056, "heading":-2.94684, "vx":-0.56911, "vy":1.05459, "omega":2.76804, "ax":-3.96081, "ay":6.94532, "alpha":10.31179, "fx":[-42.69513,-40.32082,-79.71436,-88.79297], "fy":[112.85946,127.05773,110.25353,90.87748]},
    {"t":0.17486, "x":10.80523, "y":5.50907, "heading":-2.87769, "vx":-0.66805, "vy":1.22809, "omega":3.02564, "ax":-4.02449, "ay":6.90823, "alpha":7.45195, "fx":[-48.76145,-48.15745,-76.94244,-81.70528], "fy":[112.17419,122.11654,108.65378,95.74822]},
    {"t":0.19984, "x":10.78728, "y":5.5419, "heading":-2.80211, "vx":-0.76859, "vy":1.40066, "omega":3.21179, "ax":-4.09734, "ay":6.86481, "alpha":4.44171, "fx":[-55.86731,-55.86584,-73.52046,-74.93923], "fy":[110.89626,116.64154,107.59772,100.80026]},
    {"t":0.22482, "x":10.7668, "y":5.57903, "heading":-2.72188, "vx":-0.87094, "vy":1.57215, "omega":3.32275, "ax":-4.18224, "ay":6.81288, "alpha":1.5284, "fx":[-63.17685,-63.31281,-69.48138,-69.61367], "fy":[109.0458,110.92614,107.29355,105.37234]},
    {"t":0.2498, "x":10.74374, "y":5.62043, "heading":-2.63887, "vx":-0.97541, "vy":1.74234, "omega":3.36093, "ax":-4.28165, "ay":6.75021, "alpha":-1.2616, "fx":[-70.70586,-70.02089,-65.08307,-66.08736], "fy":[106.62578,104.83383,107.78785,109.41045]},
    {"t":0.27479, "x":10.71804, "y":5.66606, "heading":-2.55492, "vx":-1.08237, "vy":1.91096, "omega":3.32941, "ax":-4.40015, "ay":6.67278, "alpha":-3.84926, "fx":[-78.32822,-76.29905,-60.83233,-63.96279], "fy":[103.32297,98.86425,108.83467,112.71942]},
    {"t":0.29977, "x":10.68963, "y":5.71588, "heading":-2.47175, "vx":-1.19229, "vy":2.07765, "omega":3.23326, "ax":-4.54287, "ay":6.57548, "alpha":-6.1277, "fx":[-85.60117,-81.60422,-57.12472,-64.15559], "fy":[99.50936,92.80058,110.27347,114.97863]},
    {"t":0.32475, "x":10.65843, "y":5.76983, "heading":-2.39098, "vx":-1.30577, "vy":2.24191, "omega":3.08018, "ax":-4.71909, "ay":6.44894, "alpha":-8.09863, "fx":[-92.80538,-86.67835,-54.64365,-65.54844], "fy":[94.75878,87.0027,111.52861,116.23671]},
    {"t":0.34973, "x":10.62434, "y":5.82785, "heading":-2.31403, "vx":-1.42366, "vy":2.40301, "omega":2.87788, "ax":-4.93898, "ay":6.2805, "alpha":-9.73818, "fx":[-99.46519,-91.30556,-53.91307,-68.95592], "fy":[89.64758,80.48415,112.45912,116.23954]},
    {"t":0.37471, "x":10.58723, "y":5.88984, "heading":-2.24214, "vx":-1.54704, "vy":2.5599, "omega":2.63461, "ax":-5.22419, "ay":6.04311, "alpha":-11.01316, "fx":[-106.09799,-96.37203,-55.7227,-73.55861], "fy":[83.1902,73.47824,112.19196,114.89506]},
    {"t":0.39969, "x":10.54696, "y":5.95567, "heading":-2.17633, "vx":-1.67754, "vy":2.71086, "omega":2.3595, "ax":-5.59744, "ay":5.69591, "alpha":-11.85778, "fx":[-112.62425,-101.70021,-60.73857,-80.39091], "fy":[75.47064,64.98964,109.93256,111.31383]},
    {"t":0.42467, "x":10.5033, "y":6.02517, "heading":-2.11739, "vx":-1.81737, "vy":2.85314, "omega":2.06328, "ax":-6.10245, "ay":5.14613, "alpha":-12.23352, "fx":[-119.14237,-108.38537,-70.90897,-89.0865], "fy":[65.56091,52.73389,103.51162,104.98816]},
    {"t":0.44965, "x":10.456, "y":6.09804, "heading":-2.06585, "vx":-1.96981, "vy":2.9817, "omega":1.75768, "ax":-6.7846, "ay":4.19703, "alpha":-11.95309, "fx":[-126.57198,-116.00802,-86.17107,-102.09066], "fy":[50.07047,35.6072,89.06281,91.78321]},
    {"t":0.47463, "x":10.40468, "y":6.17384, "heading":-2.02194, "vx":-2.13929, "vy":3.08654, "omega":1.45909, "ax":-7.59126, "ay":2.43056, "alpha":-10.31877, "fx":[-133.27164,-122.73951,-107.33306,-118.72309], "fy":[25.64965,8.31225,55.43458,64.95144]},
    {"t":0.49961, "x":10.34887, "y":6.2517, "heading":-1.98549, "vx":-2.32892, "vy":3.14726, "omega":1.20132, "ax":-7.92783, "ay":-0.75062, "alpha":-7.55497, "fx":[-133.32304,-121.55972,-118.36003,-130.19795], "fy":[-18.25685,-35.04514,-4.77343,10.40916]},
    {"t":0.52459, "x":10.28822, "y":6.33008, "heading":-1.95548, "vx":-2.52696, "vy":3.12851, "omega":1.0126, "ax":-6.57802, "ay":-4.48665, "alpha":-3.65831, "fx":[-108.72364,-99.16583,-99.71008,-110.12428], "fy":[-72.52861,-80.98904,-70.6108,-60.78703]},
    {"t":0.54957, "x":10.22304, "y":6.40684, "heading":-1.93018, "vx":-2.69129, "vy":3.01643, "omega":0.92121, "ax":-4.09575, "ay":-6.83662, "alpha":-1.07212, "fx":[-67.71455,-62.79033,-62.63685,-66.95035], "fy":[-107.80336,-110.74791,-109.00195,-106.59192]},
    {"t":0.57455, "x":10.15453, "y":6.48006, "heading":-1.90717, "vx":-2.7936, "vy":2.84565, "omega":0.89443, "ax":-2.1537, "ay":-7.68062, "alpha":-0.45738, "fx":[-35.48368,-33.13799,-32.72051,-35.42437], "fy":[-121.75422,-122.3783,-122.23463,-121.37462]},
    {"t":0.59953, "x":10.08407, "y":6.54874, "heading":-1.88483, "vx":-2.8474, "vy":2.65378, "omega":0.883, "ax":-0.91458, "ay":-7.9294, "alpha":-1.42774, "fx":[-18.61803,-11.86505,-10.05587,-17.53977], "fy":[-125.94712,-127.35413,-125.77669,-124.4625]},
    {"t":0.62451, "x":10.01266, "y":6.61256, "heading":-1.86277, "vx":-2.87025, "vy":2.4557, "omega":0.84734, "ax":-0.10627, "ay":-7.98473, "alpha":-3.36503, "fx":[-11.38826,3.34986,8.84475,-7.55491], "fy":[-128.28637,-129.94514,-125.23281,-123.58946]},
    {"t":0.64949, "x":9.94093, "y":6.67142, "heading":-1.8416, "vx":-2.8729, "vy":2.25624, "omega":0.76328, "ax":0.44365, "ay":-7.97553, "alpha":-6.03616, "fx":[-9.86282,15.29564,26.30015,-3.55961], "fy":[-130.39003,-131.96999,-122.7015,-121.40779]},
    {"t":0.67447, "x":9.8693, "y":6.72529, "heading":-1.82254, "vx":-2.86182, "vy":2.057, "omega":0.61249, "ax":0.83556, "ay":-7.9458, "alpha":-9.06807, "fx":[-11.75372,24.32123,42.73335,-2.24025], "fy":[-132.86517,-134.01022,-118.69431,-119.0121]},
    {"t":0.69945, "x":9.79807, "y":6.7742, "heading":-1.80724, "vx":-2.84095, "vy":1.85851, "omega":0.38596, "ax":1.12914, "ay":-7.91076, "alpha":-12.15507, "fx":[-14.58436,32.04136,58.10226,-3.85531], "fy":[-135.55836,-135.71697,-114.0811,-117.00027]},
    {"t":0.72443, "x":9.72745, "y":6.81815, "heading":-1.7976, "vx":-2.81274, "vy":1.6609, "omega":0.08233, "ax":1.53124, "ay":-7.83492, "alpha":-9.88705, "fx":[-3.11983,35.11339,56.28483,8.95971], "fy":[-133.75182,-132.48115,-113.76741,-117.53984]},
    {"t":0.74885, "x":9.65922, "y":6.85638, "heading":-1.79559, "vx":-2.77535, "vy":1.46957, "omega":-0.15912, "ax":2.04621, "ay":-7.7257, "alpha":-7.4234, "fx":[11.18258,40.09108,56.05507,22.61168], "fy":[-130.79681,-128.43717,-113.61783,-117.75298]},
    {"t":0.77327, "x":9.59206, "y":6.88996, "heading":-1.79947, "vx":-2.72538, "vy":1.2809, "omega":-0.3404, "ax":2.49168, "ay":-7.59426, "alpha":-5.29003, "fx":[23.91971,44.2139,56.02051,34.07477], "fy":[-127.15126,-124.70807,-113.45509,-116.94328]},
    {"t":0.7977, "x":9.52624, "y":6.91898, "heading":-1.80778, "vx":-2.66453, "vy":1.09545, "omega":-0.46959, "ax":2.87869, "ay":-7.45664, "alpha":-3.09133, "fx":[36.53989,48.14173,55.25011,42.87354], "fy":[-122.6803,-120.67289,-113.89966,-116.26593]},
    {"t":0.82212, "x":9.46203, "y":6.9435, "heading":-1.81925, "vx":-2.59423, "vy":0.91335, "omega":-0.54508, "ax":3.21488, "ay":-7.31844, "alpha":-0.84691, "fx":[48.41917,51.53259,53.66866,50.53384], "fy":[-117.42165,-116.84049,-114.84932,-115.63084]},
    {"t":0.84654, "x":9.39964, "y":6.96363, "heading":-1.83256, "vx":-2.51572, "vy":0.73463, "omega":-0.56576, "ax":3.50809, "ay":-7.18292, "alpha":1.46495, "fx":[59.8819,54.90331,51.58404,56.40469], "fy":[-111.86837,-112.53034,-116.25027,-115.48742]},
    {"t":0.87096, "x":9.33925, "y":6.97943, "heading":-1.84638, "vx":-2.43005, "vy":0.55922, "omega":-0.52999, "ax":3.76453, "ay":-7.05229, "alpha":3.81092, "fx":[70.68756,58.19828,48.84343,61.32971], "fy":[-105.62495,-108.49409,-118.0779,-115.6441]},
    {"t":0.89538, "x":9.28103, "y":6.99098, "heading":-1.85932, "vx":-2.33812, "vy":0.387, "omega":-0.43692, "ax":3.98993, "ay":-6.92762, "alpha":6.14829, "fx":[80.62263,61.53629,45.90056,65.31267], "fy":[-99.71244,-103.84077,-120.18895,-116.1823]},
    {"t":0.9198, "x":9.22512, "y":6.99836, "heading":-1.86999, "vx":-2.24069, "vy":0.21783, "omega":-0.28678, "ax":4.18885, "ay":-6.80952, "alpha":8.48685, "fx":[89.95778,65.07994,42.48431,68.48226], "fy":[-93.24613,-99.48459,-122.63158,-117.06242]},
    {"t":0.94422, "x":9.17165, "y":7.00165, "heading":-1.87699, "vx":-2.13839, "vy":0.05154, "omega":-0.07953, "ax":4.36522, "ay":-6.69814, "alpha":10.70213, "fx":[98.16349,68.48519,39.22417,71.33125], "fy":[-87.46028,-94.7391,-125.14678,-118.00561]},
    {"t":0.96864, "x":9.12073, "y":7.00091, "heading":-1.87894, "vx":-2.03179, "vy":-0.11204, "omega":0.18182, "ax":4.5223, "ay":-6.5934, "alpha":12.85667, "fx":[105.72099,72.16025,35.66491,73.6329], "fy":[-81.44771,-90.27783,-127.85584,-119.11878]},
    {"t":0.99306, "x":9.07247, "y":6.99621, "heading":-1.8745, "vx":-1.92136, "vy":-0.27305, "omega":0.49579, "ax":4.66283, "ay":-6.49505, "alpha":14.8212, "fx":[112.15906,75.29901,32.57619,76.06892], "fy":[-76.19788,-85.70286,-130.53621,-120.01748]},
    {"t":1.01748, "x":9.02694, "y":6.98761, "heading":-1.86239, "vx":-1.80749, "vy":-0.43166, "omega":0.85773, "ax":4.78908, "ay":-6.40277, "alpha":16.66869, "fx":[118.10751,78.39732,29.4646,78.15129], "fy":[-70.67133,-81.74683,-133.26101,-120.91561]},
    {"t":1.0419, "x":8.98422, "y":6.97516, "heading":-1.84144, "vx":-1.69054, "vy":-0.58802, "omega":1.26479, "ax":4.90297, "ay":-6.31622, "alpha":18.28411, "fx":[123.06932,80.50374,27.0466,80.73363], "fy":[-65.8041,-78.06083,-135.88801,-121.34531]},
    {"t":1.06632, "x":8.9444, "y":6.95891, "heading":-1.81056, "vx":-1.5708, "vy":-0.74226, "omega":1.71129, "ax":5.00613, "ay":-6.23499, "alpha":19.73902, "fx":[127.72151,82.05692,24.92658,83.19889], "fy":[-60.45111,-75.46414,-138.42108,-121.60409]},
    {"t":1.09074, "x":8.90754, "y":6.93893, "heading":-1.76877, "vx":-1.44855, "vy":-0.89453, "omega":2.19333, "ax":5.09981, "ay":-6.15881, "alpha":20.93641, "fx":[131.61226,82.04358,23.801,86.39602], "fy":[-55.43238,-73.76439,-140.73821,-121.16763]},
    {"t":1.11516, "x":8.87368, "y":6.91525, "heading":-1.7152, "vx":-1.32401, "vy":-1.04493, "omega":2.7046, "ax":5.18524, "ay":-6.08726, "alpha":21.98078, "fx":[135.32808,80.80244,23.29281,89.85438], "fy":[-49.55298,-73.80466,-142.90238,-120.2986]},
    {"t":1.13958, "x":8.8429, "y":6.88792, "heading":-1.64916, "vx":-1.19739, "vy":-1.19358, "omega":3.24138, "ax":5.26315, "ay":-6.0202, "alpha":22.81054, "fx":[138.51396,77.28272,24.1582,94.27041], "fy":[-43.43988,-75.73685,-144.70995,-118.41377]},
    {"t":1.164, "x":8.81522, "y":6.85697, "heading":-1.57, "vx":-1.06886, "vy":-1.3406, "omega":3.79843, "ax":5.28112, "ay":-5.99586, "alpha":17.5016, "fx":[126.17816,73.94159,40.77772,94.46923], "fy":[-53.04777,-83.26918,-134.11706,-110.32039]},
    {"t":1.18136, "x":8.79747, "y":6.8328, "heading":-1.50408, "vx":-0.9772, "vy":-1.44465, "omega":4.10216, "ax":5.25452, "ay":-6.02549, "alpha":14.79019, "fx":[119.30496,71.32227,48.3414,94.70854], "fy":[-58.69701,-88.81263,-128.85385,-106.27265]},
    {"t":1.19871, "x":8.7813, "y":6.80682, "heading":-1.43289, "vx":-0.88601, "vy":-1.54922, "omega":4.35884, "ax":5.22169, "ay":-6.05361, "alpha":11.985, "fx":[111.83152,70.74958,55.34993,93.6618], "fy":[-65.54381,-92.53107,-123.37144,-102.97569]},
    {"t":1.21607, "x":8.76671, "y":6.77903, "heading":-1.35724, "vx":-0.79539, "vy":-1.65428, "omega":4.56684, "ax":5.1851, "ay":-6.08461, "alpha":8.91286, "fx":[103.57006,71.26939,62.46651,91.96284], "fy":[-73.52254,-95.93318,-117.09749,-99.83721]},
    {"t":1.23342, "x":8.75369, "y":6.7494, "heading":-1.27799, "vx":-0.70541, "vy":-1.75988, "omega":4.72152, "ax":5.14426, "ay":-6.11875, "alpha":5.63592, "fx":[95.02573,73.95649,69.09724,88.5962], "fy":[-82.58592,-97.60616,-110.47901,-97.88756]},
    {"t":1.25078, "x":8.74222, "y":6.71794, "heading":-1.19604, "vx":-0.61613, "vy":-1.86607, "omega":4.81933, "ax":5.09832, "ay":-6.15662, "alpha":2.50084, "fx":[87.10776,77.10075,75.01716,84.5326], "fy":[-91.08753,-99.1468,-103.74277,-96.98609]},
    {"t":1.26813, "x":8.7323, "y":6.68463, "heading":-1.11241, "vx":-0.52765, "vy":-1.97291, "omega":4.86273, "ax":5.04618, "ay":-6.1989, "alpha":-0.67523, "fx":[80.04923,81.71887,80.10244,78.57692], "fy":[-99.73694,-98.9797,-97.22755,-97.70404]},
    {"t":1.28548, "x":8.7239, "y":6.64945, "heading":-1.02802, "vx":-0.44008, "vy":-2.08049, "omega":4.85101, "ax":4.98681, "ay":-6.24617, "alpha":-3.25801, "fx":[74.74697,85.70229,83.56967,72.65829], "fy":[-106.26774,-98.94809,-91.6069,-99.8275]},
    {"t":1.30284, "x":8.71701, "y":6.61241, "heading":-0.94383, "vx":-0.35353, "vy":-2.18889, "omega":4.79447, "ax":4.91806, "ay":-6.29978, "alpha":-5.91885, "fx":[70.86905,90.58682,86.32057,64.53504], "fy":[-112.44701,-97.50823,-86.72064,-103.3785]},
    {"t":1.32019, "x":8.71162, "y":6.57347, "heading":-0.86062, "vx":-0.26818, "vy":-2.29822, "omega":4.69175, "ax":4.83853, "ay":-6.36031, "alpha":-7.84469, "fx":[68.53953,94.14284,86.9367,57.64184], "fy":[-116.45984,-96.38876,-83.40664,-107.64284]},
    {"t":1.33755, "x":8.70769, "y":6.53263, "heading":-0.7792, "vx":-0.18421, "vy":-2.4086, "omega":4.55561, "ax":4.74403, "ay":-6.43022, "alpha":-9.83517, "fx":[67.41538,97.92196,86.97553,48.94705], "fy":[-119.84602,-94.78417,-81.19003,-112.51773]},
    {"t":1.3549, "x":8.70521, "y":6.48986, "heading":-0.70014, "vx":-0.10188, "vy":-2.5202, "omega":4.38492, "ax":4.6323, "ay":-6.51015, "alpha":-11.1436, "fx":[66.9142,100.37765,84.52169,42.35117], "fy":[-121.91593,-93.24668,-81.00036,-117.25093]},
    {"t":1.37226, "x":8.70414, "y":6.44514, "heading":-0.62404, "vx":-0.02149, "vy":-2.63318, "omega":4.19153, "ax":4.49563, "ay":-6.60408, "alpha":-12.55127, "fx":[66.86921,102.6282,81.7047,34.28331], "fy":[-123.72841,-92.04916,-81.74848,-121.85217]},
    {"t":1.38961, "x":8.70444, "y":6.39845, "heading":-0.55129, "vx":0.05653, "vy":-2.74779, "omega":3.9737, "ax":4.33101, "ay":-6.71176, "alpha":-13.3416, "fx":[66.95114,103.54811,75.83925,28.6933], "fy":[-124.73775,-91.08445,-84.67019,-125.72382]},
    {"t":1.40697, "x":8.70608, "y":6.34975, "heading":-0.48233, "vx":0.1317, "vy":-2.86427, "omega":3.74216, "ax":4.11668, "ay":-6.84358, "alpha":-14.29153, "fx":[66.42234,103.81455,69.79332,21.39118], "fy":[-126.09133,-91.12571,-87.9775,-129.39277]},
    {"t":1.42432, "x":8.70898, "y":6.29901, "heading":-0.41739, "vx":0.20314, "vy":-2.98304, "omega":3.49414, "ax":3.84525, "ay":-6.99757, "alpha":-14.7623, "fx":[65.96069,102.69898,59.3025,16.22255], "fy":[-126.86463,-91.72587,-93.676,-132.09943]},
    {"t":1.44168, "x":8.71309, "y":6.24619, "heading":-0.35675, "vx":0.26988, "vy":-3.10448, "omega":3.23794, "ax":3.47778, "ay":-7.1846, "alpha":-15.40316, "fx":[63.29613,99.88705,49.00388,8.66245], "fy":[-128.71489,-94.01993,-98.67139,-134.83667]},
    {"t":1.45903, "x":8.71829, "y":6.19123, "heading":-0.30056, "vx":0.33023, "vy":-3.22917, "omega":2.97063, "ax":2.97272, "ay":-7.40442, "alpha":-15.76728, "fx":[60.31716,94.5803,31.46035,2.41857], "fy":[-130.28275,-98.00106,-105.44164,-136.47683]},
    {"t":1.47639, "x":8.72447, "y":6.13407, "heading":-0.249, "vx":0.38182, "vy":-3.35767, "omega":2.69699, "ax":2.23846, "ay":-7.65391, "alpha":-16.18779, "fx":[52.28523,84.91417,13.62903,-8.67962], "fy":[-133.51066,-103.94197,-110.53787,-138.05525]},
    {"t":1.49374, "x":8.73144, "y":6.07465, "heading":-0.2022, "vx":0.42067, "vy":-3.4905, "omega":2.41606, "ax":1.10204, "ay":-7.89196, "alpha":-16.38849, "fx":[40.517,66.40641,-15.53027,-21.41068], "fy":[-137.18338,-113.72806,-112.75425,-137.49716]},
    {"t":1.5111, "x":8.7389, "y":6.01288, "heading":-0.16027, "vx":0.43979, "vy":-3.62746, "omega":2.13164, "ax":-0.59928, "ay":-7.93804, "alpha":-16.09007, "fx":[18.15602,34.42291,-48.06895,-42.56621], "fy":[-140.55706,-120.16171,-109.37636,-133.99374]},
    {"t":1.52845, "x":8.74644, "y":5.94873, "heading":-0.12327, "vx":0.42939, "vy":-3.76523, "omega":1.8524, "ax":-3.16342, "ay":-7.29621, "alpha":-14.60755, "fx":[-20.9158,-19.54858,-87.33262,-73.08966], "fy":[-137.24191,-113.69613,-91.97877,-120.41377]},
    {"t":1.54581, "x":8.75342, "y":5.88229, "heading":-0.09112, "vx":0.37449, "vy":-3.89185, "omega":1.59889, "ax":-5.87135, "ay":-5.35928, "alpha":-11.9722, "fx":[-69.1841,-80.96891,-118.08012,-104.61499], "fy":[-114.15384,-75.74965,-57.96154,-92.46515]},
    {"t":1.56316, "x":8.75904, "y":5.81394, "heading":-0.06338, "vx":0.2726, "vy":-3.98486, "omega":1.39112, "ax":-7.39827, "ay":-2.92498, "alpha":-10.41645, "fx":[-100.59447,-110.02916,-133.6022,-125.58596], "fy":[-76.06653,-32.82732,-19.96561,-56.88508]},
    {"t":1.58051, "x":8.76265, "y":5.74435, "heading":-0.03923, "vx":0.1442, "vy":-4.03562, "omega":1.21034, "ax":-7.93106, "ay":-0.72408, "alpha":-9.21997, "fx":[-115.81518,-120.15493,-134.75568,-132.91993], "fy":[-38.93074,8.35905,10.82718,-26.23678]},
    {"t":1.59787, "x":8.76396, "y":5.6742, "heading":-0.01823, "vx":0.00656, "vy":-4.04819, "omega":1.05033, "ax":-7.93558, "ay":0.75211, "alpha":-9.98349, "fx":[-118.72127,-117.86873,-132.52475,-134.81785], "fy":[-17.38904,38.88667,32.83106,-6.5675]},
    {"t":1.61522, "x":8.76288, "y":5.60406, "heading":0.0, "vx":-0.13116, "vy":-4.03513, "omega":0.87707, "ax":-7.52929, "ay":2.5995, "alpha":-9.86148, "fx":[-116.09314,-105.9032,-123.93341,-132.20196], "fy":[18.38657,70.17011,57.5338,18.98513]},
    {"t":1.64425, "x":8.7559, "y":5.48801, "heading":0.02546, "vx":-0.34973, "vy":-3.95967, "omega":0.5908, "ax":-5.70718, "ay":5.57717, "alpha":-6.99474, "fx":[-88.03522,-74.09499,-94.43105,-105.8611], "fy":[80.76217,106.76825,94.403,72.23329]},
    {"t":1.67328, "x":8.74334, "y":5.37542, "heading":0.04261, "vx":-0.51541, "vy":-3.79777, "omega":0.38774, "ax":-2.43636, "ay":7.60022, "alpha":-5.35969, "fx":[-29.35571,-24.6193,-46.71739,-54.02389], "fy":[120.17746,127.58296,122.11166,112.7639]},
    {"t":1.70231, "x":8.72735, "y":5.26837, "heading":0.05387, "vx":-0.58613, "vy":-3.57714, "omega":0.23215, "ax":0.35726, "ay":7.97706, "alpha":-4.32863, "fx":[17.15414,14.98261,-4.13899,-5.31059], "fy":[124.17723,128.87132,129.04264,124.4756]},
    {"t":1.73134, "x":8.71049, "y":5.16789, "heading":0.06061, "vx":-0.57576, "vy":-3.34556, "omega":0.10649, "ax":2.06582, "ay":7.71666, "alpha":-3.29892, "fx":[42.31666,38.24711,23.76555,26.85662], "fy":[118.78879,123.57395,125.95797,121.71008]},
    {"t":1.76037, "x":8.69464, "y":5.07402, "heading":0.0637, "vx":-0.51579, "vy":-3.12155, "omega":0.01073, "ax":3.08785, "ay":7.37003, "alpha":-2.67695, "fx":[56.86229,52.75817,41.64869,44.81835], "fy":[113.10523,117.66529,120.69764,116.55008]},
    {"t":1.7894, "x":8.68097, "y":4.98651, "heading":0.06401, "vx":-0.42615, "vy":-2.9076, "omega":-0.06698, "ax":3.73035, "ay":7.06843, "alpha":-2.15262, "fx":[65.33697,61.79472,53.14328,56.61345], "fy":[108.56705,112.87206,115.76519,111.66178]},
    {"t":1.81843, "x":8.67017, "y":4.90508, "heading":0.06207, "vx":-0.31786, "vy":-2.70241, "omega":-0.12947, "ax":4.16263, "ay":6.82419, "alpha":-1.75292, "fx":[71.04927,67.91985,61.20783,64.1621], "fy":[105.05096,108.91961,111.50281,107.88273]},
    {"t":1.84746, "x":8.6627, "y":4.8295, "heading":0.05831, "vx":-0.19702, "vy":-2.5043, "omega":-0.18036, "ax":4.46883, "ay":6.62877, "alpha":-1.37874, "fx":[74.71364,72.30895,67.16892,69.59257], "fy":[102.53889,105.80956,107.85386,104.74385]},
    {"t":1.87649, "x":8.65886, "y":4.7596, "heading":0.05307, "vx":-0.06729, "vy":-2.31187, "omega":-0.22038, "ax":4.69595, "ay":6.47069, "alpha":-1.03115, "fx":[77.3883,75.49725,71.76351,73.55753], "fy":[100.60442,103.12006,104.78722,102.39616]},
    {"t":1.90552, "x":8.65889, "y":4.69521, "heading":0.04667, "vx":0.06903, "vy":-2.12403, "omega":-0.25032, "ax":4.87019, "ay":6.34126, "alpha":-0.69136, "fx":[79.13364,77.9791,75.47089,76.68776], "fy":[99.23785,100.96621,102.08946,100.39482]},
    {"t":1.93455, "x":8.66294, "y":4.63622, "heading":0.03941, "vx":0.21041, "vy":-1.93995, "omega":-0.27039, "ax":5.00784, "ay":6.23368, "alpha":-0.36066, "fx":[80.49638,79.80664,78.56657,79.14261], "fy":[98.17536,99.11115,99.70508,98.86521]},
    {"t":1.96358, "x":8.67116, "y":4.58253, "heading":0.03156, "vx":0.35578, "vy":-1.75899, "omega":-0.28086, "ax":5.11904, "ay":6.14315, "alpha":-0.02138, "fx":[81.28469,81.33455,81.22405,81.23061], "fy":[97.50119,97.55052,97.55037,97.50578]},
    {"t":1.99261, "x":8.68365, "y":4.53406, "heading":0.0234, "vx":0.50439, "vy":-1.58065, "omega":-0.28148, "ax":5.21068, "ay":6.066, "alpha":0.32319, "fx":[81.89882,82.43768,83.55977,82.99734], "fy":[97.02904,96.18691,95.56367,96.42903]},
    {"t":2.02164, "x":8.70049, "y":4.49073, "heading":0.01523, "vx":0.65565, "vy":-1.40456, "omega":-0.2721, "ax":5.28744, "ay":5.99954, "alpha":0.67033, "fx":[82.17665,83.44107,85.66802,84.48221], "fy":[96.7884,94.95261,93.73386,95.51381]},
    {"t":2.05067, "x":8.72175, "y":4.45248, "heading":0.00733, "vx":0.80914, "vy":-1.23039, "omega":-0.25264, "ax":5.35261, "ay":5.94176, "alpha":1.03914, "fx":[82.31793,84.08577,87.60527,85.89756], "fy":[96.72641,93.95573,91.94433,94.69299]},
    {"t":2.0797, "x":8.74749, "y":4.41927, "heading":0.0, "vx":0.96453, "vy":-1.05791, "omega":-0.22247, "ax":5.36858, "ay":5.92647, "alpha":1.35865, "fx":[81.71885,84.13556,88.69084,86.37509], "fy":[97.22258,93.57776,90.95347,94.59425]},
    {"t":2.12732, "x":8.79951, "y":4.37561, "heading":-0.01059, "vx":1.22018, "vy":-0.77569, "omega":-0.15777, "ax":5.34032, "ay":5.95402, "alpha":1.09591, "fx":[81.98988,83.76584,87.5409,85.82936], "fy":[97.02431,94.21189,92.01193,94.84987]},
    {"t":2.17494, "x":8.86367, "y":4.34543, "heading":-0.01811, "vx":1.47448, "vy":-0.49216, "omega":-0.10559, "ax":5.30391, "ay":5.98618, "alpha":0.86493, "fx":[81.9596,83.45857,86.41363,84.98225], "fy":[97.02676,94.77285,93.05154,95.28893]},
    {"t":2.22256, "x":8.9399, "y":4.32878, "heading":-0.02314, "vx":1.72705, "vy":-0.2071, "omega":-0.0644, "ax":5.25769, "ay":6.02645, "alpha":0.67999, "fx":[81.73874,82.81632,85.19235,84.13137], "fy":[97.24698,95.50789,94.11945,95.82276]},
    {"t":2.27018, "x":9.0281, "y":4.32575, "heading":-0.0262, "vx":1.97742, "vy":0.07987, "omega":-0.03202, "ax":5.19712, "ay":6.07828, "alpha":0.49485, "fx":[81.19683,82.06496,83.79557,82.97514], "fy":[97.62623,96.40255,95.36076,96.59891]},
    {"t":2.3178, "x":9.12815, "y":4.33644, "heading":-0.02773, "vx":2.2249, "vy":0.36932, "omega":-0.00845, "ax":5.11427, "ay":6.14751, "alpha":0.35325, "fx":[80.29499,80.83056,82.0978,81.54756], "fy":[98.40434,97.5304,96.79406,97.65624]},
    {"t":2.36542, "x":9.2399, "y":4.361, "heading":-0.02813, "vx":2.46844, "vy":0.66206, "omega":0.00837, "ax":4.99432, "ay":6.24444, "alpha":0.21231, "fx":[78.68352,79.13524,79.85188,79.48346], "fy":[99.62866,99.08359,98.66364,99.16448]},
    {"t":2.41303, "x":9.36311, "y":4.39961, "heading":-0.02773, "vx":2.70627, "vy":0.95941, "omega":0.01848, "ax":4.80528, "ay":6.38969, "alpha":0.11163, "fx":[76.00074,76.16098,76.57585,76.41152], "fy":[101.69896,101.43638,101.18898,101.43978]},
    {"t":2.46065, "x":9.49743, "y":4.45254, "heading":-0.02685, "vx":2.93509, "vy":1.26369, "omega":0.02379, "ax":4.46567, "ay":6.62919, "alpha":0.01245, "fx":[70.79326,70.95547,70.9495,70.88522], "fy":[105.29759,105.25757,105.19539,105.22223]},
    {"t":2.50827, "x":9.64226, "y":4.52023, "heading":-0.02572, "vx":3.14775, "vy":1.57937, "omega":0.02439, "ax":3.69119, "ay":7.08507, "alpha":-0.04821, "fx":[58.78641,58.68999,58.60121,58.32354], "fy":[112.43522,112.47467,112.48358,112.52935]},
    {"t":2.55589, "x":9.79634, "y":4.60347, "heading":-0.02456, "vx":3.32352, "vy":1.91675, "omega":0.02209, "ax":0.74876, "ay":7.94077, "alpha":-0.00169, "fx":[11.9016,11.91668,11.86509,11.86516], "fy":[126.08587,125.96813,126.12144,126.08701]},
    {"t":2.60351, "x":9.95545, "y":4.70375, "heading":-0.0235, "vx":3.35917, "vy":2.29489, "omega":0.02201, "ax":-7.90676, "ay":1.00087, "alpha":0.17853, "fx":[-125.71935,-125.7668,-125.5165,-125.09998], "fy":[16.0179,15.5293,15.57507,16.4361]},
    {"t":2.65113, "x":10.10645, "y":4.81417, "heading":-0.02246, "vx":2.98266, "vy":2.34255, "omega":0.03051, "ax":-7.2262, "ay":-3.40286, "alpha":0.1929, "fx":[-115.04075,-114.88403,-114.35452,-114.60544], "fy":[-53.51543,-54.12728,-54.62664,-53.82245]},
    {"t":2.69875, "x":10.24029, "y":4.92186, "heading":-0.021, "vx":2.63855, "vy":2.18051, "omega":0.0397, "ax":-6.68512, "ay":-4.38036, "alpha":0.18905, "fx":[-106.56516,-106.25762,-105.75713,-105.94466], "fy":[-69.04086,-69.66722,-70.0108,-69.44654]},
    {"t":2.74637, "x":10.35836, "y":5.02073, "heading":-0.01911, "vx":2.32021, "vy":1.97192, "omega":0.0487, "ax":-6.41178, "ay":-4.77521, "alpha":0.15175, "fx":[-102.09618,-101.95581,-101.44527,-101.66971], "fy":[-75.44391,-75.8534,-76.22255,-75.72]},
    {"t":2.79399, "x":10.46157, "y":5.10921, "heading":-0.01679, "vx":2.01488, "vy":1.74452, "omega":0.05593, "ax":-6.25091, "ay":-4.98591, "alpha":0.09829, "fx":[-99.47594,-99.26672,-98.98984,-99.21853], "fy":[-78.85302,-79.24243,-79.4062,-79.118]},
    {"t":2.84161, "x":10.55043, "y":5.18663, "heading":-0.01413, "vx":1.71722, "vy":1.5071, "omega":0.06061, "ax":-6.14558, "ay":-5.11638, "alpha":0.02282, "fx":[-97.59023,-97.65537,-97.50075,-97.51604], "fy":[-81.20631,-81.17452,-81.29529,-81.22887]},
    {"t":2.88923, "x":10.62524, "y":5.2526, "heading":-0.01124, "vx":1.42457, "vy":1.26346, "omega":0.06169, "ax":-6.07143, "ay":-5.20497, "alpha":-0.05413, "fx":[-96.27922,-96.33278,-96.50472,-96.43676], "fy":[-82.74474,-82.62015,-82.47942,-82.68685]},
    {"t":2.93685, "x":10.68619, "y":5.30686, "heading":-0.00831, "vx":1.13545, "vy":1.0156, "omega":0.05912, "ax":-6.01647, "ay":-5.269, "alpha":-0.14741, "fx":[-95.14102,-95.46653,-95.86618,-95.58978], "fy":[-84.04974,-83.55799,-83.25909,-83.72982]},
    {"t":2.98447, "x":10.73344, "y":5.34925, "heading":-0.00549, "vx":0.84895, "vy":0.76469, "omega":0.0521, "ax":-5.97412, "ay":-5.31741, "alpha":-0.24946, "fx":[-94.26275,-94.66083,-95.42576,-95.02474], "fy":[-85.04151,-84.29771,-83.77591,-84.55611]},
    {"t":3.03209, "x":10.76709, "y":5.37964, "heading":-0.00301, "vx":0.56447, "vy":0.51148, "omega":0.04022, "ax":-5.94051, "ay":-5.35529, "alpha":-0.36122, "fx":[-93.42075,-94.12735,-95.16492,-94.52647], "fy":[-85.95594,-84.7809,-84.11422,-85.22538]},
    {"t":3.07971, "x":10.78724, "y":5.39792, "heading":-0.0011, "vx":0.28158, "vy":0.25647, "omega":0.02302, "ax":-5.91318, "ay":-5.38573, "alpha":-0.48333, "fx":[-92.69512,-93.57277,-95.04023,-94.19593], "fy":[-86.72464,-85.24961,-84.28288,-85.75236]},
    {"t":3.12733, "x":10.79394, "y":5.40403, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":1.164, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.12733, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
