{
 "name":"RedRightIntakeML",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.86902141571045, "y":5.452779293060303, "heading":3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.657780647277832, "y":5.1955246925354, "heading":3.14, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.860137462615967, "y":5.1955246925354, "heading":3.140921640813499, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.849418640136719, "y":4.477355480194092, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.668499946594238, "y":4.48807430267334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.858302116394045, "y":5.442060470581055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.86902141571045 m", "val":10.86902141571045}, "y":{"exp":"5.452779293060303 m", "val":5.452779293060303}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.657780647277832 m", "val":9.657780647277832}, "y":{"exp":"5.1955246925354 m", "val":5.1955246925354}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.860137462615967 m", "val":6.860137462615967}, "y":{"exp":"5.1955246925354 m", "val":5.1955246925354}, "heading":{"exp":"3.140921640813499 rad", "val":3.140921640813499}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.849418640136719 m", "val":6.849418640136719}, "y":{"exp":"4.477355480194092 m", "val":4.477355480194092}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.668499946594238 m", "val":9.668499946594238}, "y":{"exp":"4.48807430267334 m", "val":4.48807430267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.858302116394043 m", "val":10.858302116394045}, "y":{"exp":"5.442060470581055 m", "val":5.442060470581055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55882,1.26097,1.90018,2.62989,3.33027],
  "samples":[
    {"t":0.0, "x":10.86902, "y":5.45278, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.63767, "ay":-2.36436, "alpha":-0.18003, "fx":[-121.49255,-121.2409,-121.01207,-121.26911], "fy":[-36.92046,-37.83329,-38.16082,-37.22919]},
    {"t":0.03493, "x":10.86436, "y":5.45134, "heading":3.14, "vx":-0.26676, "vy":-0.08258, "omega":-0.00629, "ax":-7.6603, "ay":-2.29769, "alpha":-0.13503, "fx":[-121.78775,-121.60199,-121.43579,-121.6262], "fy":[-36.01337,-36.7032,-36.95016,-36.2435]},
    {"t":0.06985, "x":10.85037, "y":5.44705, "heading":3.13978, "vx":-0.53431, "vy":-0.16283, "omega":-0.011, "ax":-7.68276, "ay":-2.22083, "alpha":-0.0982, "fx":[-122.09557,-121.95669,-121.84959,-121.97566], "fy":[-34.88904,-35.43445,-35.59448,-35.11138]},
    {"t":0.10478, "x":10.82703, "y":5.44001, "heading":3.1394, "vx":-0.80264, "vy":-0.2404, "omega":-0.01443, "ax":-7.70758, "ay":-2.13233, "alpha":-0.0626, "fx":[-122.43923,-122.35553,-122.28946,-122.36963], "fy":[-33.63624,-33.98087,-34.0568,-33.73529]},
    {"t":0.13971, "x":10.79429, "y":5.43031, "heading":3.13889, "vx":-1.07184, "vy":-0.31487, "omega":-0.01662, "ax":-7.73511, "ay":-2.02928, "alpha":-0.02418, "fx":[-122.82804,-122.79739,-122.76872,-122.80784], "fy":[-32.1376,-32.26175,-32.30159,-32.16435]},
    {"t":0.17463, "x":10.75214, "y":5.41808, "heading":3.13831, "vx":-1.342, "vy":-0.38575, "omega":-0.01747, "ax":-7.7657, "ay":-1.90771, "alpha":0.00017, "fx":[-123.28354,-123.28343,-123.29299,-123.28482], "fy":[-30.28784,-30.33182,-30.24612,-30.27963]},
    {"t":0.20956, "x":10.70053, "y":5.40344, "heading":3.1377, "vx":-1.61323, "vy":-0.45238, "omega":-0.01746, "ax":-7.79961, "ay":-1.7625, "alpha":0.04537, "fx":[-123.78079,-123.83294,-123.8614,-123.82288], "fy":[-28.18846,-27.87886,-27.82599,-28.03038]},
    {"t":0.24449, "x":10.63943, "y":5.38657, "heading":3.13709, "vx":-1.88564, "vy":-0.51393, "omega":-0.01587, "ax":-7.83698, "ay":-1.58613, "alpha":0.0659, "fx":[-124.35398,-124.42966,-124.47935,-124.40812], "fy":[-25.4109,-25.04556,-24.94346,-25.3238]},
    {"t":0.27941, "x":10.56879, "y":5.36765, "heading":3.13654, "vx":-2.15936, "vy":-0.56933, "omega":-0.01357, "ax":-7.8775, "ay":-1.36795, "alpha":0.10684, "fx":[-124.97567,-125.06909,-125.13859,-125.06132], "fy":[-22.12555,-21.46512,-21.35739,-21.92048]},
    {"t":0.31434, "x":10.48857, "y":5.34693, "heading":3.13606, "vx":-2.43449, "vy":-0.61711, "omega":-0.00984, "ax":-7.91994, "ay":-1.0915, "alpha":0.13538, "fx":[-125.63635,-125.74403,-125.82716,-125.73164], "fy":[-17.78082,-16.96788,-16.90274,-17.66204]},
    {"t":0.34927, "x":10.39871, "y":5.32471, "heading":3.13572, "vx":-2.71111, "vy":-0.65523, "omega":-0.00511, "ax":-7.96052, "ay":-0.7312, "alpha":0.18028, "fx":[-126.28711,-126.37043,-126.47896,-126.37968], "fy":[-12.25565,-11.11821,-11.03111,-12.02817]},
    {"t":0.38419, "x":10.29916, "y":5.30138, "heading":3.13554, "vx":-2.98914, "vy":-0.68077, "omega":0.00118, "ax":-7.98917, "ay":-0.24788, "alpha":0.23636, "fx":[-126.74007,-126.77308,-126.92609,-126.89665], "fy":[-4.64069,-3.17403,-3.32231,-4.60418]},
    {"t":0.41912, "x":10.18989, "y":5.27745, "heading":3.13558, "vx":-3.26817, "vy":-0.68943, "omega":0.00944, "ax":-7.98019, "ay":0.42787, "alpha":0.25112, "fx":[-126.76613,-126.66608,-126.65827,-126.67479], "fy":[6.01712,7.72455,7.56596,5.86314]},
    {"t":0.45404, "x":10.07088, "y":5.25363, "heading":3.13591, "vx":-3.5469, "vy":-0.67448, "omega":0.01821, "ax":-7.86421, "ay":1.41082, "alpha":0.47548, "fx":[-124.81203,-124.35192,-124.91363,-125.32256], "fy":[21.39765,24.03838,23.26512,20.89013]},
    {"t":0.48897, "x":9.9422, "y":5.23094, "heading":3.13655, "vx":-3.82156, "vy":-0.62521, "omega":0.03482, "ax":-7.45239, "ay":2.87342, "alpha":0.83625, "fx":[-118.1649,-116.8205,-118.46182,-119.80113], "fy":[44.60165,48.27209,46.57724,43.01986]},
    {"t":0.5239, "x":9.80418, "y":5.21085, "heading":3.13776, "vx":-4.08185, "vy":-0.52485, "omega":0.06402, "ax":-6.28563, "ay":4.92302, "alpha":2.02968, "fx":[-98.55846,-94.93705,-101.08728,-104.5731], "fy":[77.09723,83.61519,79.05908,72.85466]},
    {"t":0.55882, "x":9.65778, "y":5.19552, "heading":3.14, "vx":-4.30139, "vy":-0.35291, "omega":0.13491, "ax":-5.07114, "ay":6.11428, "alpha":-2.0854, "fx":[-82.9497,-85.34406,-77.92364,-75.81467], "fy":[98.51297,93.14071,95.64283,100.97826]},
    {"t":0.58808, "x":9.52977, "y":5.18782, "heading":-3.13924, "vx":-4.44975, "vy":-0.17403, "omega":0.0739, "ax":-4.25398, "ay":6.65425, "alpha":-2.51358, "fx":[-71.39583,-73.3919,-64.09928,-61.25299], "fy":[106.22714,101.6209,104.2952,110.42093]},
    {"t":0.61734, "x":9.39777, "y":5.18557, "heading":-3.13708, "vx":-4.5742, "vy":0.02065, "omega":0.00037, "ax":-0.06939, "ay":2.02429, "alpha":-0.00722, "fx":[-0.95824,-1.09224,-1.22426,-1.1318], "fy":[32.15959,31.7866,32.26663,32.33576]},
    {"t":0.64659, "x":9.26392, "y":5.18704, "heading":-3.13707, "vx":-4.57623, "vy":0.07987, "omega":0.00016, "ax":0.00287, "ay":0.176, "alpha":-0.00008, "fx":[0.16941,0.21073,0.1764,-0.37444], "fy":[3.28083,2.59348,2.66331,2.63904]},
    {"t":0.67585, "x":9.13004, "y":5.18946, "heading":-3.13706, "vx":-4.57615, "vy":0.08502, "omega":0.00015, "ax":-0.00906, "ay":-0.54466, "alpha":0.00004, "fx":[-0.13224,-0.07886,-0.15521,-0.20912], "fy":[-8.64527,-8.4859,-8.8958,-8.56033]},
    {"t":0.7051, "x":8.99615, "y":5.19171, "heading":-3.13706, "vx":-4.57641, "vy":0.06909, "omega":0.00015, "ax":-0.00935, "ay":-0.71867, "alpha":-0.00001, "fx":[-0.10241,-0.02998,-0.15774,-0.30338], "fy":[-11.05669,-11.54486,-11.46268,-11.57321]},
    {"t":0.73436, "x":8.86226, "y":5.19342, "heading":-3.13705, "vx":-4.57668, "vy":0.04806, "omega":0.00015, "ax":-0.00527, "ay":-0.63626, "alpha":-0.00002, "fx":[-0.12519,-0.06483,-0.04207,-0.10243], "fy":[-10.15103,-10.00181,-10.17436,-10.07706]},
    {"t":0.76362, "x":8.72836, "y":5.19456, "heading":-3.13705, "vx":-4.57684, "vy":0.02945, "omega":0.00015, "ax":-0.0024, "ay":-0.45818, "alpha":0.00003, "fx":[-0.03967,0.01181,-0.06677,-0.05761], "fy":[-7.152,-7.3309,-7.27235,-7.3407]},
    {"t":0.79287, "x":8.59446, "y":5.19522, "heading":-3.13704, "vx":-4.57691, "vy":0.01604, "omega":0.00015, "ax":-0.00059, "ay":-0.26415, "alpha":-0.00004, "fx":[-0.1249,-0.09815,0.10611,0.07932], "fy":[-4.30896,-4.07312,-4.08039,-4.31179]},
    {"t":0.82213, "x":8.46056, "y":5.19558, "heading":-3.13704, "vx":-4.57693, "vy":0.00831, "omega":0.00015, "ax":-0.00026, "ay":-0.08981, "alpha":0.00004, "fx":[-0.01221,-0.02986,-0.09059,0.1159], "fy":[-1.41912,-1.39657,-1.41708,-1.47072]},
    {"t":0.85138, "x":8.32666, "y":5.19578, "heading":-3.13703, "vx":-4.57693, "vy":0.00569, "omega":0.00015, "ax":0.00032, "ay":0.06459, "alpha":-0.00003, "fx":[-0.18865,-0.20485,0.19851,0.21519], "fy":[0.8443,1.25951,1.2527,0.74506]},
    {"t":0.88064, "x":8.19276, "y":5.19598, "heading":-3.13703, "vx":-4.57692, "vy":0.00758, "omega":0.00015, "ax":0.00012, "ay":0.20735, "alpha":0.00002, "fx":[-0.06776,-0.12131,-0.21291,0.40937], "fy":[3.11472,3.42877,3.37435,3.2496]},
    {"t":0.9099, "x":8.05886, "y":5.19629, "heading":-3.13702, "vx":-4.57692, "vy":0.01364, "omega":0.00015, "ax":0.0813, "ay":0.36174, "alpha":0.01519, "fx":[0.95012,0.85699,1.63227,1.72347], "fy":[5.3305,6.37716,6.09289,5.17082]},
    {"t":0.93915, "x":7.92499, "y":5.19684, "heading":-3.13702, "vx":-4.57454, "vy":0.02423, "omega":0.0006, "ax":7.70293, "ay":0.44298, "alpha":8.27189, "fx":[134.06526,133.07749,111.92426,110.09187], "fy":[-6.10196,20.1934,22.32268,-8.28343]},
    {"t":0.96841, "x":7.79445, "y":5.19774, "heading":-3.137, "vx":-4.34919, "vy":0.03719, "omega":0.2426, "ax":7.9533, "ay":0.12396, "alpha":8.44828, "fx":[134.94343,134.30584,117.26432,118.5444], "fy":[-14.91797,17.73976,22.49168,-17.44166]},
    {"t":0.99766, "x":7.67062, "y":5.19888, "heading":-3.12991, "vx":-4.11651, "vy":0.04081, "omega":0.48976, "ax":7.97518, "ay":0.03288, "alpha":6.1009, "fx":[132.91097,132.39018,120.06952,121.0765], "fy":[-11.32851,12.69749,14.54182,-13.82261]},
    {"t":1.02692, "x":7.5536, "y":5.20009, "heading":-3.11558, "vx":-3.88319, "vy":0.04177, "omega":0.66825, "ax":7.98304, "ay":-0.01909, "alpha":2.17235, "fx":[129.53269,129.37884,123.91527,124.1196], "fy":[-4.26358,3.32049,4.1122,-4.3816]},
    {"t":1.05617, "x":7.44341, "y":5.2013, "heading":-3.09603, "vx":-3.64963, "vy":0.04122, "omega":0.7318, "ax":7.98695, "ay":-0.05385, "alpha":-2.77524, "fx":[125.36315,125.66641,128.24936,127.91565], "fy":[6.97756,-9.51371,-7.42732,6.54409]},
    {"t":1.08543, "x":7.34005, "y":5.20249, "heading":-3.07462, "vx":-3.41597, "vy":0.03964, "omega":0.65061, "ax":7.98911, "ay":-0.08967, "alpha":-8.22799, "fx":[120.65148,121.15473,133.15515,132.37074], "fy":[19.44528,-26.10745,-16.93636,17.9039]},
    {"t":1.11469, "x":7.24354, "y":5.20361, "heading":-3.05558, "vx":-3.18224, "vy":0.03702, "omega":0.40989, "ax":7.99015, "ay":-0.13516, "alpha":-13.34093, "fx":[117.13865,116.43511,137.63851,136.18571], "fy":[31.61189,-44.30873,-23.94386,28.05767]},
    {"t":1.14394, "x":7.15386, "y":5.20463, "heading":-3.04359, "vx":-2.94848, "vy":0.03306, "omega":0.01959, "ax":7.98982, "ay":-0.20684, "alpha":-17.79472, "fx":[115.42772,110.81809,141.58934,139.54213], "fy":[42.52776,-62.11155,-29.02499,35.47377]},
    {"t":1.1732, "x":7.07101, "y":5.20551, "heading":-3.04302, "vx":-2.71473, "vy":0.02701, "omega":-0.50101, "ax":7.76895, "ay":-1.88176, "alpha":-20.87259, "fx":[117.20519,92.07678,138.63114,145.43805], "fy":[14.48532,-99.75697,-53.49987,19.27441]},
    {"t":1.20245, "x":6.99492, "y":5.2055, "heading":-3.05768, "vx":-2.48744, "vy":-0.02804, "omega":-1.11165, "ax":6.60554, "ay":-4.50438, "alpha":-22.83348, "fx":[95.11382,53.04357,124.24136,147.07214], "fy":[-52.34948,-134.6118,-86.77206,-12.308]},
    {"t":1.23171, "x":6.92497, "y":5.20275, "heading":-3.0902, "vx":-2.29419, "vy":-0.15982, "omega":-1.77967, "ax":5.33881, "ay":-5.95321, "alpha":-25.14452, "fx":[54.68408,26.17725,112.61584,145.55288], "fy":[-96.07294,-146.75017,-104.41202,-30.81135]},
    {"t":1.26097, "x":6.86014, "y":5.19552, "heading":3.14092, "vx":-2.138, "vy":-0.33399, "omega":-2.51529, "ax":4.9909, "ay":-6.24272, "alpha":-22.56934, "fx":[52.29237,24.11767,103.49273,137.03389], "fy":[-97.61826,-143.20898,-109.1792,-46.42454]},
    {"t":1.28555, "x":6.80908, "y":5.18543, "heading":3.07908, "vx":-2.0153, "vy":-0.48747, "omega":-3.07016, "ax":5.24822, "ay":-6.0327, "alpha":-20.65679, "fx":[68.02937,28.98045,101.67818,134.58917], "fy":[-86.19015,-139.15133,-108.66855,-49.08423]},
    {"t":1.31014, "x":6.76112, "y":5.17162, "heading":3.0036, "vx":-1.88627, "vy":-0.63578, "omega":-3.57801, "ax":5.51816, "ay":-5.78654, "alpha":-18.97425, "fx":[81.80118,35.52365,100.26914,132.82523], "fy":[-74.57776,-133.92032,-107.70921,-51.25478]},
    {"t":1.33472, "x":6.71642, "y":5.15424, "heading":2.91564, "vx":-1.75061, "vy":-0.77804, "omega":-4.04449, "ax":5.80374, "ay":-5.49976, "alpha":-17.19983, "fx":[93.96354,44.53158,99.327,130.7321], "fy":[-63.20705,-126.888,-105.91085,-53.24499]},
    {"t":1.35931, "x":6.67513, "y":5.13345, "heading":2.8162, "vx":-1.60792, "vy":-0.91325, "omega":-4.46735, "ax":6.10136, "ay":-5.16726, "alpha":-15.41624, "fx":[103.29757,55.72356,99.20987,129.2231], "fy":[-53.13111,-117.35162,-103.13296,-54.52071]},
    {"t":1.38389, "x":6.63744, "y":5.10944, "heading":2.70637, "vx":-1.45792, "vy":-1.04029, "omega":-4.84635, "ax":6.40769, "ay":-4.78174, "alpha":-13.37272, "fx":[110.59223,68.68744,100.0738,127.55391], "fy":[-44.89102,-105.21791,-98.6574,-54.88798]},
    {"t":1.40848, "x":6.60354, "y":5.08242, "heading":2.58723, "vx":-1.30039, "vy":-1.15785, "omega":-5.17512, "ax":6.71638, "ay":-4.33707, "alpha":-11.22895, "fx":[115.68188,82.49582,101.99778,126.33404], "fy":[-38.27546,-90.03765,-92.60263,-54.50109]},
    {"t":1.43306, "x":6.5736, "y":5.05264, "heading":2.46, "vx":-1.13527, "vy":-1.26448, "omega":-5.45119, "ax":7.01943, "ay":-3.82673, "alpha":-9.01659, "fx":[119.62457,95.4119,105.40792,125.31026], "fy":[-33.37021,-73.60715,-83.71888,-52.31227]},
    {"t":1.45765, "x":6.54781, "y":5.0204, "heading":2.32598, "vx":-0.96269, "vy":-1.35856, "omega":-5.67286, "ax":7.30424, "ay":-3.24977, "alpha":-7.02977, "fx":[122.35851,106.33309,110.06826,125.08069], "fy":[-28.91987,-56.76236,-72.25174,-48.43628]},
    {"t":1.48223, "x":6.52635, "y":4.98601, "heading":2.18651, "vx":-0.78312, "vy":-1.43845, "omega":-5.84569, "ax":7.55802, "ay":-2.60504, "alpha":-5.21601, "fx":[124.46011,114.64863,115.46656,125.38122], "fy":[-24.23533,-41.37841,-57.98993,-41.82412]},
    {"t":1.50682, "x":6.50938, "y":4.94986, "heading":2.0428, "vx":-0.59731, "vy":-1.5025, "omega":-5.97392, "ax":7.76544, "ay":-1.89878, "alpha":-3.74847, "fx":[126.18238,120.3208,120.22109,126.40423], "fy":[-18.23315,-27.36877,-42.216,-32.75998]},
    {"t":1.5314, "x":6.49704, "y":4.91235, "heading":1.89593, "vx":-0.40639, "vy":-1.54918, "omega":-6.06608, "ax":7.91197, "ay":-1.14304, "alpha":-2.24786, "fx":[127.08313,124.2267,123.99821,127.12507], "fy":[-11.39504,-15.00698,-25.1049,-21.07953]},
    {"t":1.55599, "x":6.48944, "y":4.87392, "heading":1.74679, "vx":-0.21188, "vy":-1.57728, "omega":-6.12134, "ax":7.98615, "ay":-0.35547, "alpha":-0.67025, "fx":[127.16876,126.33615,126.40116,127.23774], "fy":[-3.85156,-4.35749,-7.46762,-6.89686]},
    {"t":1.58057, "x":6.48665, "y":4.83503, "heading":1.5963, "vx":-0.01554, "vy":-1.58602, "omega":-6.13782, "ax":7.98183, "ay":0.442, "alpha":1.08884, "fx":[126.20194,127.48129,127.25138,125.93518], "fy":[4.49596,4.43226,9.49855,9.64146]},
    {"t":1.60516, "x":6.48868, "y":4.79617, "heading":1.4454, "vx":0.1807, "vy":-1.57515, "omega":-6.11105, "ax":7.89966, "ay":1.22534, "alpha":2.8193, "fx":[124.0532,127.68055,126.86593,123.0517], "fy":[14.14257,11.90109,24.37005,27.39924]},
    {"t":1.62974, "x":6.49551, "y":4.75782, "heading":1.29516, "vx":0.37491, "vy":-1.54503, "omega":-6.04174, "ax":7.74655, "ay":1.97454, "alpha":4.42187, "fx":[120.50113,126.99053,125.69696,118.74029], "fy":[25.6621,18.10423,36.60893,45.01413]},
    {"t":1.65433, "x":6.50706, "y":4.72043, "heading":1.14662, "vx":0.56536, "vy":-1.49648, "omega":-5.93303, "ax":7.53543, "ay":2.66979, "alpha":6.09704, "fx":[114.89132,125.98091,124.7566,112.89321], "fy":[38.58547,23.23171,46.08281,61.6394]},
    {"t":1.67891, "x":6.52324, "y":4.68445, "heading":1.00076, "vx":0.75062, "vy":-1.43085, "omega":-5.78313, "ax":7.27996, "ay":3.30389, "alpha":7.9047, "fx":[106.78903,124.37932,124.18804,106.9427], "fy":[53.70625,26.70644,52.97169,76.42259]},
    {"t":1.7035, "x":6.54389, "y":4.65027, "heading":0.85858, "vx":0.92959, "vy":-1.34962, "omega":-5.58879, "ax":6.99506, "ay":3.8712, "alpha":9.96918, "fx":[95.53543,122.54551,124.7653,101.36046], "fy":[70.44374,29.75347,56.99088,88.64449]},
    {"t":1.72808, "x":6.56886, "y":4.61826, "heading":0.72118, "vx":1.10157, "vy":-1.25445, "omega":-5.3437, "ax":6.69549, "ay":4.36933, "alpha":12.21141, "fx":[81.94748,119.96581,125.89913,97.37073], "fy":[87.83841,32.7527,59.02678,97.84758]},
    {"t":1.75267, "x":6.59797, "y":4.58874, "heading":0.58981, "vx":1.26618, "vy":-1.14703, "omega":-5.04348, "ax":6.39026, "ay":4.80509, "alpha":14.51881, "fx":[66.57871,116.05192,127.77724,95.39209], "fy":[104.28686,37.60564,59.10636,104.13869]},
    {"t":1.77725, "x":6.63103, "y":4.56199, "heading":0.46581, "vx":1.42328, "vy":-1.02889, "omega":-4.68654, "ax":6.08884, "ay":5.18208, "alpha":16.56945, "fx":[52.18424,110.2908,129.63498,94.54927], "fy":[117.54497,44.58445,58.39973,108.54787]},
    {"t":1.80184, "x":6.66786, "y":4.53826, "heading":0.35059, "vx":1.57298, "vy":-0.90149, "omega":-4.27918, "ax":5.79643, "ay":5.50752, "alpha":18.37559, "fx":[39.30729,101.95526,131.75593,95.07196], "fy":[128.0098,54.04408,56.57669,111.11305]},
    {"t":1.82642, "x":6.70828, "y":4.51776, "heading":0.24539, "vx":1.71548, "vy":-0.76609, "omega":-3.82741, "ax":5.51718, "ay":5.78753, "alpha":19.85031, "fx":[29.84372,90.34851,133.85886,96.30582], "fy":[135.12986,65.72637,54.08625,112.58258]},
    {"t":1.85101, "x":6.75213, "y":4.50068, "heading":0.15129, "vx":1.85112, "vy":-0.6238, "omega":-3.3394, "ax":5.25184, "ay":6.0296, "alpha":21.3506, "fx":[22.93741,75.95842,136.10917,98.50254], "fy":[140.51173,78.50427,51.00583,112.87514]},
    {"t":1.87559, "x":6.79922, "y":4.48716, "heading":0.06919, "vx":1.98024, "vy":-0.47557, "omega":-2.81449, "ax":5.00243, "ay":6.23831, "alpha":22.88856, "fx":[18.9811,59.35934,138.28515,101.04364], "fy":[144.22945,91.62131,47.74177,112.55844]},
    {"t":1.90018, "x":6.84942, "y":4.47736, "heading":0.0, "vx":2.10322, "vy":-0.3222, "omega":-2.25178, "ax":5.39297, "ay":5.89981, "alpha":23.26184, "fx":[27.67997,64.15999,141.91818,108.71107], "fy":[143.38414,88.15338,37.42134,105.69668]},
    {"t":1.93058, "x":6.91586, "y":4.47029, "heading":-0.06847, "vx":2.2672, "vy":-0.14281, "omega":-1.5445, "ax":6.78404, "ay":4.23099, "alpha":20.84088, "fx":[61.4623,100.59617,144.57166,124.17605], "fy":[126.68515,45.4792,13.78269,82.73334]},
    {"t":1.96099, "x":6.98793, "y":4.4679, "heading":-0.11543, "vx":2.47346, "vy":-0.01417, "omega":-0.91083, "ax":7.83597, "ay":1.58095, "alpha":18.41889, "fx":[99.36794,117.26203,142.66637,138.31059], "fy":[86.70864,-13.17236,-19.65807,46.5166]},
    {"t":1.99139, "x":7.06676, "y":4.4682, "heading":-0.14312, "vx":2.71172, "vy":0.0339, "omega":-0.35081, "ax":7.98925, "ay":0.23952, "alpha":14.94808, "fx":[113.93021,116.64195,137.18155,139.58738], "fy":[53.22918,-30.61978,-31.97542,24.57631]},
    {"t":2.0218, "x":7.1529, "y":4.46934, "heading":-0.15379, "vx":2.95463, "vy":0.04118, "omega":0.10369, "ax":7.99006, "ay":0.15918, "alpha":10.66218, "fx":[119.07857,118.59,133.85028,135.87322], "fy":[36.55642,-21.20549,-24.16669,18.92415]},
    {"t":2.0522, "x":7.24643, "y":4.47067, "heading":-0.15063, "vx":3.19757, "vy":0.04602, "omega":0.42787, "ax":7.98924, "ay":0.10692, "alpha":6.10402, "fx":[123.03337,122.15135,130.45593,131.6994], "fy":[20.79859,-11.9853,-14.31384,12.29006]},
    {"t":2.08261, "x":7.34734, "y":4.47212, "heading":-0.13762, "vx":3.44048, "vy":0.04927, "omega":0.61346, "ax":7.98715, "ay":0.06351, "alpha":1.28283, "fx":[126.43282,126.24053,127.15799,127.37612], "fy":[5.35483,-2.30048,-2.92246,3.9012]},
    {"t":2.11301, "x":7.45564, "y":4.47364, "heading":-0.11897, "vx":3.68333, "vy":0.0512, "omega":0.65247, "ax":7.98309, "ay":0.01677, "alpha":-2.60262, "fx":[129.284,129.9643,124.23176,123.4698], "fy":[-5.40464,4.23395,6.56922,-4.33356]},
    {"t":2.14342, "x":7.57132, "y":4.47521, "heading":-0.09913, "vx":3.92605, "vy":0.05171, "omega":0.57333, "ax":7.97423, "ay":-0.05405, "alpha":-5.92352, "fx":[131.43845,132.80874,121.88266,120.2569], "fy":[-14.32586,9.46037,14.72141,-13.28819]},
    {"t":2.17382, "x":7.69438, "y":4.47675, "heading":-0.0817, "vx":4.16851, "vy":0.05007, "omega":0.39323, "ax":7.94519, "ay":-0.19692, "alpha":-7.39559, "fx":[132.58416,134.25537,119.92991,117.77312], "fy":[-18.88609,9.5855,15.73171,-18.93617]},
    {"t":2.20423, "x":7.8248, "y":4.47819, "heading":-0.06975, "vx":4.41008, "vy":0.04408, "omega":0.16837, "ax":5.48235, "ay":-0.45424, "alpha":-5.53181, "fx":[94.21548,95.62385,79.89591,78.41019], "fy":[-16.74992,0.54439,3.12716,-15.76691]},
    {"t":2.23463, "x":7.96142, "y":4.47932, "heading":-0.06463, "vx":4.57677, "vy":0.03027, "omega":0.00017, "ax":0.01177, "ay":-0.32021, "alpha":-0.00181, "fx":[0.03414,0.24245,0.34309,0.12806], "fy":[-5.26368,-5.08034,-4.99028,-4.99985]},
    {"t":2.26504, "x":8.10058, "y":4.48009, "heading":-0.06462, "vx":4.57713, "vy":0.02053, "omega":0.00012, "ax":0.00077, "ay":-0.20813, "alpha":0.0, "fx":[-0.03476,-0.3238,0.05974,0.34746], "fy":[-3.44808,-3.10881,-3.03893,-3.62109]},
    {"t":2.29544, "x":8.23975, "y":4.48062, "heading":-0.06462, "vx":4.57715, "vy":0.01421, "omega":0.00012, "ax":0.00042, "ay":-0.15675, "alpha":0.0, "fx":[-0.14893,0.11809,0.16178,-0.10434], "fy":[-2.66969,-2.6712,-2.29956,-2.3137]},
    {"t":2.32585, "x":8.37892, "y":4.48098, "heading":-0.06461, "vx":4.57717, "vy":0.00944, "omega":0.00012, "ax":0.00027, "ay":-0.17228, "alpha":0.0, "fx":[0.14869,-0.11865,-0.14062,0.12746], "fy":[-2.59025,-2.79154,-2.67953,-2.87914]},
    {"t":2.35625, "x":8.51809, "y":4.48118, "heading":-0.06461, "vx":4.57717, "vy":0.0042, "omega":0.00012, "ax":0.00004, "ay":-0.23678, "alpha":0.0, "fx":[0.03182,0.09758,-0.0306,-0.09609], "fy":[-3.70447,-3.88759,-3.78685,-3.65742]},
    {"t":2.38665, "x":8.65725, "y":4.4812, "heading":-0.06461, "vx":4.57717, "vy":-0.003, "omega":0.00012, "ax":-0.0006, "ay":-0.33617, "alpha":0.0, "fx":[0.22954,0.09127,-0.24985,-0.10906], "fy":[-5.02902,-5.571,-5.4773,-5.27021]},
    {"t":2.41706, "x":8.79642, "y":4.48096, "heading":-0.0646, "vx":4.57716, "vy":-0.01322, "omega":0.00012, "ax":-0.00454, "ay":-0.413, "alpha":-0.00091, "fx":[0.06363,0.06087,-0.20974,-0.20327], "fy":[-6.34903,-6.78867,-6.62775,-6.46108]},
    {"t":2.44746, "x":8.93559, "y":4.48036, "heading":-0.0646, "vx":4.57702, "vy":-0.02578, "omega":0.00009, "ax":-3.05119, "ay":-0.33334, "alpha":2.48929, "fx":[-51.72279,-51.78488,-45.22769,-45.0241], "fy":[-0.44054,-9.02599,-10.24731,-1.45394]},
    {"t":2.47787, "x":9.07334, "y":4.47943, "heading":-0.0646, "vx":4.48425, "vy":-0.03591, "omega":0.07578, "ax":-7.94208, "ay":0.17648, "alpha":7.56408, "fx":[-133.16901,-133.96401,-118.91133,-118.30106], "fy":[19.31718,-10.07062,-16.62077,18.58152]},
    {"t":2.50827, "x":9.20601, "y":4.47841, "heading":-0.06229, "vx":4.24277, "vy":-0.03054, "omega":0.30576, "ax":-7.96595, "ay":0.34782, "alpha":6.54384, "fx":[-131.80114,-133.18596,-121.16219,-119.7122], "fy":[19.75731,-6.7984,-11.15242,20.28097]},
    {"t":2.53868, "x":9.33133, "y":4.47765, "heading":-0.053, "vx":4.00056, "vy":-0.01997, "omega":0.50473, "ax":-7.97014, "ay":0.4484, "alpha":3.76162, "fx":[-129.57376,-130.84608,-123.64777,-122.05978], "fy":[14.6386,-0.38843,-1.59346,15.81808]},
    {"t":2.56908, "x":9.44929, "y":4.47725, "heading":-0.03765, "vx":3.75823, "vy":-0.00634, "omega":0.6191, "ax":-5.65815, "ay":5.64282, "alpha":0.00288, "fx":[-90.24285,-89.5212,-89.45852,-90.08631], "fy":[89.89442,90.31606,88.97798,89.14741]},
    {"t":2.59949, "x":9.56094, "y":4.47966, "heading":-0.01883, "vx":3.5862, "vy":0.16523, "omega":0.61919, "ax":-3.19681, "ay":7.32914, "alpha":-4.59428, "fx":[-43.15684,-38.44491,-57.63141,-63.77384], "fy":[115.83274,122.79533,117.31142,109.48261]},
    {"t":2.62989, "x":9.6685, "y":4.48807, "heading":0.0, "vx":3.489, "vy":0.38808, "omega":0.4795, "ax":-2.88501, "ay":7.45622, "alpha":-4.15461, "fx":[-38.32729,-34.81348,-52.568,-57.49797], "fy":[118.02241,123.79692,119.0766,112.59614]},
    {"t":2.6688, "x":9.80207, "y":4.50882, "heading":0.01866, "vx":3.37674, "vy":0.6782, "omega":0.31784, "ax":-3.26316, "ay":7.3011, "alpha":-3.01275, "fx":[-46.68465,-43.75023,-56.49119,-60.29417], "fy":[115.81342,120.21301,116.27124,111.34337]},
    {"t":2.70771, "x":9.93099, "y":4.54073, "heading":0.03102, "vx":3.24978, "vy":0.96228, "omega":0.20062, "ax":-3.73285, "ay":7.07204, "alpha":-2.19719, "fx":[-55.84563,-53.39166,-62.51292,-65.29695], "fy":[112.22501,115.8827,112.4141,108.57353]},
    {"t":2.74662, "x":10.05461, "y":4.58353, "heading":0.03883, "vx":3.10453, "vy":1.23745, "omega":0.11513, "ax":-4.32241, "ay":6.72732, "alpha":-1.68185, "fx":[-66.30664,-64.14696,-70.73551,-73.29635], "fy":[106.80102,109.87868,106.95125,103.5739]},
    {"t":2.78553, "x":10.17213, "y":4.63677, "heading":0.04331, "vx":2.93635, "vy":1.49921, "omega":0.04969, "ax":-5.0628, "ay":6.18857, "alpha":-1.25782, "fx":[-79.03232,-77.14984,-81.70057,-83.61971], "fy":[98.04296,101.04024,98.44077,95.46806]},
    {"t":2.82444, "x":10.28255, "y":4.69979, "heading":0.04524, "vx":2.73936, "vy":1.74, "omega":0.00075, "ax":-5.96353, "ay":5.32491, "alpha":-0.99765, "fx":[-93.90755,-92.28304,-95.35762,-97.15327], "fy":[84.16287,87.03716,84.93917,82.00806]},
    {"t":2.86335, "x":10.38463, "y":4.77152, "heading":0.04527, "vx":2.50732, "vy":1.94719, "omega":-0.03807, "ax":-6.95177, "ay":3.94692, "alpha":-0.76014, "fx":[-110.03358,-108.90779,-110.7112,-111.80514], "fy":[61.943,64.90624,63.33206,60.45997]},
    {"t":2.90226, "x":10.47692, "y":4.85027, "heading":0.04379, "vx":2.23683, "vy":2.10076, "omega":-0.06765, "ax":-7.76042, "ay":1.91594, "alpha":-0.56673, "fx":[-123.0948,-122.59107,-123.31658,-123.80689], "fy":[29.19562,32.21684,31.50905,28.74611]},
    {"t":2.94117, "x":10.55808, "y":4.93346, "heading":0.04116, "vx":1.93487, "vy":2.17531, "omega":-0.0897, "ax":-7.97403, "ay":-0.5546, "alpha":-0.45683, "fx":[-126.1906,-126.35879,-126.99414,-126.83073], "fy":[-9.97156,-7.74496,-7.59622,-9.90595]},
    {"t":2.98008, "x":10.62733, "y":5.01768, "heading":0.03767, "vx":1.62461, "vy":2.15373, "omega":-0.10748, "ax":-7.46815, "ay":-2.85078, "alpha":-0.36465, "fx":[-117.98405,-118.44019,-119.08821,-118.73723], "fy":[-46.32876,-44.67739,-44.24091,-45.78602]},
    {"t":3.01899, "x":10.68489, "y":5.09933, "heading":0.03349, "vx":1.33403, "vy":2.04281, "omega":-0.12166, "ax":-6.58131, "ay":-4.53863, "alpha":-0.21688, "fx":[-103.98357,-104.42189,-104.96313,-104.56413], "fy":[-72.64586,-71.89371,-71.43004,-72.24651]},
    {"t":3.0579, "x":10.73182, "y":5.17538, "heading":0.02875, "vx":1.07795, "vy":1.86621, "omega":-0.1301, "ax":-5.67248, "ay":-5.63457, "alpha":-0.08811, "fx":[-89.84658,-89.99314,-90.25758,-90.12185], "fy":[-89.70977,-89.39536,-89.23866,-89.46821]},
    {"t":3.09681, "x":10.76946, "y":5.24372, "heading":0.02369, "vx":0.85724, "vy":1.64697, "omega":-0.13353, "ax":-4.89218, "ay":-6.32477, "alpha":0.08471, "fx":[-77.87388,-77.75296,-77.45149,-77.58962], "fy":[-100.22823,-100.47978,-100.56183,-100.37188]},
    {"t":3.13572, "x":10.79912, "y":5.30302, "heading":0.01849, "vx":0.66688, "vy":1.40088, "omega":-0.13023, "ax":-4.26062, "ay":-6.76698, "alpha":0.24775, "fx":[-68.33186,-67.94407,-66.93331,-67.35292], "fy":[-107.01756,-107.45792,-107.89131,-107.35599]},
    {"t":3.17463, "x":10.82184, "y":5.3524, "heading":0.01343, "vx":0.5011, "vy":1.13758, "omega":-0.12059, "ax":-3.75593, "ay":-7.06008, "alpha":0.45145, "fx":[-60.88987,-60.19871,-58.38831,-59.03539], "fy":[-111.30004,-112.2119,-112.82221,-112.00191]},
    {"t":3.21354, "x":10.83849, "y":5.39132, "heading":0.00874, "vx":0.35496, "vy":0.86287, "omega":-0.10303, "ax":-3.35082, "ay":-7.26149, "alpha":0.65799, "fx":[-55.05222,-54.16293,-51.3538,-52.21816], "fy":[-114.2629,-115.36097,-116.29165,-115.21052]},
    {"t":3.25245, "x":10.84977, "y":5.4194, "heading":0.00473, "vx":0.22458, "vy":0.58033, "omega":-0.07743, "ax":-3.02143, "ay":-7.40491, "alpha":0.85802, "fx":[-50.40627,-49.40433,-45.5368,-46.5225], "fy":[-116.36958,-117.54952,-118.76278,-117.55164]},
    {"t":3.29136, "x":10.85622, "y":5.43638, "heading":0.00171, "vx":0.10702, "vy":0.29221, "omega":-0.04404, "ax":-2.75049, "ay":-7.51001, "alpha":1.13189, "fx":[-46.80981,-45.5822,-40.54972,-41.72254], "fy":[-117.70282,-119.3695,-120.72011,-119.11515]},
    {"t":3.33027, "x":10.8583, "y":5.44206, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.62989, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
