{
 "name":"RedRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.991266250610352, "y":5.5563554763793945, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.613667488098145, "y":5.419008731842041, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.740574836730955, "y":4.784472942352295, "heading":-2.717095622347671, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.991266250610352 m", "val":12.991266250610352}, "y":{"exp":"5.5563554763793945 m", "val":5.5563554763793945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.613667488098145 m", "val":13.613667488098145}, "y":{"exp":"5.419008731842041 m", "val":5.419008731842041}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.740574836730957 m", "val":13.740574836730955}, "y":{"exp":"4.784472942352295 m", "val":4.784472942352295}, "heading":{"exp":"-2.717095622347671 rad", "val":-2.717095622347671}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45287,0.90961],
  "samples":[
    {"t":0.0, "x":12.99127, "y":5.55636, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78043, "ay":1.82595, "alpha":-26.70887, "fx":[151.93281,139.67231,82.75088,119.72381], "fy":[-18.70251,65.28623,116.92537,-47.55561]},
    {"t":0.02059, "x":12.99291, "y":5.55674, "heading":0.0, "vx":0.16016, "vy":0.03759, "omega":-0.54981, "ax":7.81788, "ay":1.6763, "alpha":-25.52504, "fx":[150.60082,139.81368,87.09964,118.94393], "fy":[-19.91425,62.14437,110.27196,-46.05198]},
    {"t":0.04117, "x":12.99787, "y":5.55787, "heading":-0.01132, "vx":0.32109, "vy":0.07209, "omega":-1.07524, "ax":7.85367, "ay":1.49757, "alpha":-24.39669, "fx":[149.16155,140.16654,91.6237,117.77943], "fy":[-21.47232,58.32703,103.62602,-45.38043]},
    {"t":0.06176, "x":13.00614, "y":5.55967, "heading":-0.03345, "vx":0.48276, "vy":0.10292, "omega":-1.57745, "ax":7.89104, "ay":1.28331, "alpha":-23.13215, "fx":[147.47134,140.85815,96.24508,116.52976], "fy":[-24.0964,53.18897,96.1831,-43.78155]},
    {"t":0.08234, "x":13.01775, "y":5.56206, "heading":-0.06592, "vx":0.6452, "vy":0.12934, "omega":-2.05363, "ax":7.92849, "ay":1.02252, "alpha":-21.6334, "fx":[145.37531,141.42539,101.70242,114.97921], "fy":[-26.76712,47.09411,87.14613,-42.54021]},
    {"t":0.10293, "x":13.03271, "y":5.56494, "heading":-0.1082, "vx":0.80841, "vy":0.15039, "omega":-2.49896, "ax":7.96292, "ay":0.69816, "alpha":-19.98102, "fx":[142.81434,142.1254,106.85872,113.87044], "fy":[-30.90947,39.20871,76.77729,-40.74123]},
    {"t":0.12351, "x":13.05104, "y":5.56819, "heading":-0.15964, "vx":0.97233, "vy":0.16476, "omega":-2.91027, "ax":7.98743, "ay":0.288, "alpha":-18.14769, "fx":[139.97788,142.33176,112.70348,112.21222], "fy":[-34.7582,30.21607,63.93603,-41.10481]},
    {"t":0.1441, "x":13.07275, "y":5.57164, "heading":-0.21955, "vx":1.13675, "vy":0.17069, "omega":-3.28384, "ax":7.98788, "ay":-0.24234, "alpha":-16.12147, "fx":[136.04548,142.32993,117.571,111.30736], "fy":[-40.87513,18.40373,48.77912,-41.69723]},
    {"t":0.16468, "x":13.09784, "y":5.5751, "heading":-0.28715, "vx":1.30118, "vy":0.1657, "omega":-3.6157, "ax":7.9338, "ay":-0.94759, "alpha":-14.10405, "fx":[131.77823,141.39884,122.20426,108.43847], "fy":[-47.20042,4.88769,29.58835,-47.45057]},
    {"t":0.18527, "x":13.12631, "y":5.57831, "heading":-0.36158, "vx":1.4645, "vy":0.14619, "omega":-3.90604, "ax":7.76294, "ay":-1.8847, "alpha":-11.77367, "fx":[125.0479,138.14927,123.29238,106.48018], "fy":[-57.92832,-13.61141,6.51046,-54.65477]},
    {"t":0.20585, "x":13.1581, "y":5.58092, "heading":-0.44198, "vx":1.6243, "vy":0.1074, "omega":-4.1484, "ax":7.32498, "ay":-3.1821, "alpha":-9.75443, "fx":[115.86836,131.77656,120.16363,97.34925], "fy":[-71.0649,-35.97025,-23.91611,-71.12123]},
    {"t":0.22644, "x":13.19309, "y":5.58246, "heading":-0.52738, "vx":1.77509, "vy":0.04189, "omega":-4.3492, "ax":6.44235, "ay":-4.71592, "alpha":-7.48406, "fx":[99.35876,116.84129,107.02209,85.88573], "fy":[-90.43102,-64.21458,-56.54467,-88.2842]},
    {"t":0.24702, "x":13.23099, "y":5.58232, "heading":-0.61691, "vx":1.9077, "vy":-0.05519, "omega":-4.50326, "ax":4.64838, "ay":-6.48916, "alpha":-5.73071, "fx":[72.80443,89.14817,76.91747,56.31552], "fy":[-110.77971,-96.32426,-94.01967,-110.95734]},
    {"t":0.26761, "x":13.27125, "y":5.57981, "heading":-0.70961, "vx":2.00339, "vy":-0.18877, "omega":-4.62122, "ax":2.3278, "ay":-7.63532, "alpha":-3.86438, "fx":[35.75577,49.21267,38.23524,24.61839], "fy":[-125.92878,-118.16545,-116.75995,-124.01113]},
    {"t":0.28819, "x":13.31298, "y":5.57431, "heading":-0.80474, "vx":2.05131, "vy":-0.34594, "omega":-4.70077, "ax":-0.08048, "ay":-7.98361, "alpha":-2.15731, "fx":[-0.88497,5.94686,-1.76185,-8.41085], "fy":[-128.80683,-127.09541,-124.57285,-126.50785]},
    {"t":0.30878, "x":13.35519, "y":5.56549, "heading":-0.9015, "vx":2.04965, "vy":-0.51028, "omega":-4.74518, "ax":-1.88498, "ay":-7.76072, "alpha":-0.73219, "fx":[-29.44561,-27.73053,-30.21122,-32.31417], "fy":[-124.11203,-123.61471,-122.42981,-122.67201]},
    {"t":0.32936, "x":13.39698, "y":5.55335, "heading":-0.99918, "vx":2.01085, "vy":-0.67004, "omega":-4.76025, "ax":-3.14694, "ay":-7.34254, "alpha":0.65236, "fx":[-50.62071,-51.69296,-49.75202,-47.77416], "fy":[-115.68644,-115.90341,-117.28225,-117.40095]},
    {"t":0.34995, "x":13.43771, "y":5.538, "heading":-1.09717, "vx":1.94607, "vy":-0.82119, "omega":-4.74683, "ax":-4.00465, "ay":-6.91423, "alpha":2.00994, "fx":[-64.1651,-69.38828,-62.84477,-57.90915], "fy":[-107.26824,-106.85446,-112.26913,-112.68226]},
    {"t":0.37053, "x":13.47692, "y":5.51963, "heading":-1.19489, "vx":1.86363, "vy":-0.96352, "omega":-4.70545, "ax":-4.59771, "ay":-6.53656, "alpha":3.4773, "fx":[-74.00562,-82.08229,-72.51696,-63.363], "fy":[-99.15899,-97.93458,-108.05362,-109.94382]},
    {"t":0.39112, "x":13.51431, "y":5.49841, "heading":-1.29175, "vx":1.76899, "vy":-1.09807, "omega":-4.63387, "ax":-5.02058, "ay":-6.21903, "alpha":5.04984, "fx":[-80.06696,-92.57643,-79.70356,-66.4748], "fy":[-92.52937,-88.93694,-104.85443,-108.60593]},
    {"t":0.4117, "x":13.54966, "y":5.47449, "heading":-1.38714, "vx":1.66564, "vy":-1.22609, "omega":-4.52992, "ax":-5.3324, "ay":-5.95496, "alpha":6.69989, "fx":[-84.05765,-100.91298,-86.09526,-67.55744], "fy":[-86.86759,-80.43366,-101.96799,-108.88823]},
    {"t":0.43229, "x":13.58282, "y":5.44799, "heading":-1.48039, "vx":1.55587, "vy":-1.34868, "omega":-4.392, "ax":-5.57232, "ay":-5.73203, "alpha":8.43023, "fx":[-86.15028,-108.16868,-91.6084,-67.93152], "fy":[-82.29048,-71.89183,-99.60222,-110.21634]},
    {"t":0.45287, "x":13.61367, "y":5.41901, "heading":-1.5708, "vx":1.44116, "vy":-1.46667, "omega":-4.21846, "ax":-5.77274, "ay":-5.52332, "alpha":8.58715, "fx":[-87.58383,-110.87315,-96.19973,-71.92924], "fy":[-80.0162,-66.90812,-95.56372,-108.25912]},
    {"t":0.47571, "x":13.64507, "y":5.38407, "heading":-1.66713, "vx":1.30933, "vy":-1.59281, "omega":-4.02236, "ax":-6.01878, "ay":-5.26107, "alpha":7.68016, "fx":[-90.5583,-111.79564,-100.83012,-79.02643], "fy":[-78.06049,-63.65434,-89.36691,-103.01185]},
    {"t":0.49855, "x":13.6734, "y":5.34633, "heading":-1.75899, "vx":1.17188, "vy":-1.71295, "omega":-3.84697, "ax":-6.31713, "ay":-4.89739, "alpha":7.19073, "fx":[-94.79185,-114.28641,-105.89343,-86.1843], "fy":[-73.48794,-58.04273,-82.51819,-96.95002]},
    {"t":0.52138, "x":13.69852, "y":5.30593, "heading":-1.84684, "vx":1.02762, "vy":-1.82479, "omega":-3.68276, "ax":-6.67734, "ay":-4.39151, "alpha":6.87111, "fx":[-100.36232,-117.80016,-111.96495,-93.90325], "fy":[-66.2233,-49.99245,-73.48144,-89.17642]},
    {"t":0.54422, "x":13.72025, "y":5.26312, "heading":-1.93094, "vx":0.87513, "vy":-1.92508, "omega":-3.52585, "ax":-7.11588, "ay":-3.63488, "alpha":6.61627, "fx":[-107.4973,-122.20197,-118.65627,-103.5236], "fy":[-54.16521,-37.68384,-61.48198,-77.49456]},
    {"t":0.56706, "x":13.73838, "y":5.21821, "heading":-2.01146, "vx":0.71263, "vy":-2.00809, "omega":-3.37475, "ax":-7.59069, "ay":-2.48959, "alpha":6.68247, "fx":[-115.10969,-127.0281,-126.32339,-113.56976], "fy":[-35.19696,-18.72458,-43.38829,-60.78666]},
    {"t":0.58989, "x":13.75267, "y":5.1717, "heading":-2.08853, "vx":0.53929, "vy":-2.06494, "omega":-3.22215, "ax":-7.95481, "ay":-0.70702, "alpha":6.67343, "fx":[-120.44303,-128.74298,-132.38652,-123.58115], "fy":[-4.64034,9.31238,-16.68833,-32.88126]},
    {"t":0.61273, "x":13.76291, "y":5.12436, "heading":-2.16211, "vx":0.35762, "vy":-2.08109, "omega":-3.06975, "ax":-7.78063, "ay":1.79088, "alpha":7.21425, "fx":[-115.0489,-121.32398,-131.94405,-125.77581], "fy":[37.81417,48.87155,20.58519,6.45532]},
    {"t":0.63557, "x":13.76905, "y":5.0773, "heading":-2.23222, "vx":0.17994, "vy":-2.04019, "omega":-2.905, "ax":-6.61604, "ay":4.46843, "alpha":7.38176, "fx":[-91.52663,-99.36821,-116.96515,-112.27826], "fy":[82.5128,87.34745,62.24361,51.65433]},
    {"t":0.6584, "x":13.77143, "y":5.03187, "heading":-2.29856, "vx":0.02885, "vy":-1.93815, "omega":-2.73642, "ax":-4.68054, "ay":6.46977, "alpha":7.65483, "fx":[-54.53165,-67.34369,-92.70915,-82.64343], "fy":[112.34678,115.13515,94.01107,89.35633]},
    {"t":0.68124, "x":13.77087, "y":4.9893, "heading":-2.36105, "vx":-0.07804, "vy":-1.7904, "omega":-2.56161, "ax":-2.91379, "ay":7.4373, "alpha":8.0814, "fx":[-21.76364,-39.3396,-68.21992,-55.71074], "fy":[124.89475,128.43707,111.99978,106.95866]},
    {"t":0.70408, "x":13.76833, "y":4.95035, "heading":-2.41955, "vx":-0.14458, "vy":-1.62055, "omega":-2.37706, "ax":-1.55147, "ay":7.83777, "alpha":8.44822, "fx":[2.65846,-18.37959,-50.18037,-32.6212], "fy":[127.81272,133.69292,120.89872,115.31704]},
    {"t":0.72691, "x":13.76462, "y":4.91539, "heading":-2.47383, "vx":-0.18001, "vy":-1.44157, "omega":-2.18413, "ax":-0.57817, "ay":7.97057, "alpha":9.08237, "fx":[20.90364,-2.90881,-37.44831,-17.26222], "fy":[127.28522,135.71529,125.34015,117.81406]},
    {"t":0.74975, "x":13.76036, "y":4.88455, "heading":-2.52371, "vx":-0.19321, "vy":-1.25954, "omega":-1.97672, "ax":0.12228, "ay":7.99184, "alpha":9.78297, "fx":[34.60204,8.69658,-28.91525,-6.61796], "fy":[125.37309,136.14929,127.78765,118.19548]},
    {"t":0.77259, "x":13.75598, "y":4.85787, "heading":-2.56885, "vx":-0.19042, "vy":-1.07704, "omega":-1.75331, "ax":0.64104, "ay":7.968, "alpha":10.59492, "fx":[45.46783,17.4393,-23.39907,1.19984], "fy":[122.51124,136.33007,129.39324,117.75695]},
    {"t":0.79542, "x":13.7518, "y":4.83535, "heading":-2.60889, "vx":-0.17578, "vy":-0.89507, "omega":-1.51136, "ax":1.03256, "ay":7.92754, "alpha":11.43771, "fx":[54.50048,24.73137,-19.61998,5.95888], "fy":[119.92602,135.94558,130.59753,116.95283]},
    {"t":0.81826, "x":13.74806, "y":4.81697, "heading":-2.6434, "vx":-0.1522, "vy":-0.71404, "omega":-1.25016, "ax":1.34148, "ay":7.88176, "alpha":12.34597, "fx":[62.17207,30.35392,-17.4922,10.15439], "fy":[116.84946,135.93611,131.63653,116.09252]},
    {"t":0.8411, "x":13.74493, "y":4.80272, "heading":-2.67195, "vx":-0.12156, "vy":-0.53404, "omega":-0.96822, "ax":1.58541, "ay":7.83683, "alpha":13.23814, "fx":[69.00283,35.44237,-15.96994,12.20267], "fy":[114.30183,135.49091,132.59169,115.27738]},
    {"t":0.86393, "x":13.74257, "y":4.79257, "heading":-2.69406, "vx":-0.08536, "vy":-0.35507, "omega":-0.6659, "ax":1.78634, "ay":7.7939, "alpha":14.15646, "fx":[74.92434,39.28951,-15.57849,14.80229], "fy":[111.38483,135.6155,133.4878,114.44736]},
    {"t":0.88677, "x":13.74108, "y":4.78649, "heading":-2.70927, "vx":-0.04456, "vy":-0.17709, "omega":-0.34261, "ax":1.95146, "ay":7.75455, "alpha":15.00281, "fx":[80.36309,42.69028,-15.36887,16.23869], "fy":[108.87524,135.38103,134.37652,113.804]},
    {"t":0.90961, "x":13.74057, "y":4.78447, "heading":-2.7171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
