{
 "name":"RedRightIntakeShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.887019157409668, "y":5.429042339324951, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.727453231811523, "y":6.8181538581848145, "heading":-1.7975958846695552, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":6.8569722175598145, "heading":-1.57, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.815223693847656, "y":4.50249080657959, "heading":-1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.49120807647705, "y":4.792264938354492, "heading":-0.9171602776316998, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.878880500793455, "y":5.420904636383057, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.887019157409668 m", "val":10.887019157409668}, "y":{"exp":"5.429042339324951 m", "val":5.429042339324951}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.727453231811523 m", "val":9.727453231811523}, "y":{"exp":"6.8181538581848145 m", "val":6.8181538581848145}, "heading":{"exp":"-1.7975958846695552 rad", "val":-1.7975958846695552}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"6.8569722175598145 m", "val":6.8569722175598145}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.815223693847656 m", "val":8.815223693847656}, "y":{"exp":"4.50249080657959 m", "val":4.50249080657959}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.49120807647705 m", "val":9.49120807647705}, "y":{"exp":"4.792264938354492 m", "val":4.792264938354492}, "heading":{"exp":"-0.9171602776316998 rad", "val":-0.9171602776316998}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.878880500793457 m", "val":10.878880500793455}, "y":{"exp":"5.420904636383057 m", "val":5.420904636383057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71352,1.23945,2.1805,2.60945,3.24379],
  "samples":[
    {"t":0.0, "x":10.88702, "y":5.42904, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09911, "ay":6.86221, "alpha":23.00917, "fx":[-25.26799,-11.71983,-93.73614,-129.58131], "fy":[112.86163,145.19771,117.02164,60.6894]},
    {"t":0.0246, "x":10.88578, "y":5.43112, "heading":3.14159, "vx":-0.10085, "vy":0.16884, "omega":0.56612, "ax":-4.12582, "ay":6.84991, "alpha":21.42865, "fx":[-29.85838,-14.87397,-91.90577,-125.3633], "fy":[111.26332,142.94952,116.40279,64.37388]},
    {"t":0.04921, "x":10.88205, "y":5.43735, "heading":-3.12766, "vx":-0.20237, "vy":0.33737, "omega":1.09335, "ax":-4.15322, "ay":6.83312, "alpha":19.7518, "fx":[-33.43537,-19.20608,-90.53709,-120.56314], "fy":[110.4011,140.493,115.16041,67.86867]},
    {"t":0.07381, "x":10.87581, "y":5.44772, "heading":-3.10076, "vx":-0.30455, "vy":0.5055, "omega":1.57933, "ax":-4.18332, "ay":6.8145, "alpha":17.94511, "fx":[-36.34642,-24.36679,-89.40935,-115.53031], "fy":[110.2662,137.54999,113.42942,71.49528]},
    {"t":0.09842, "x":10.86705, "y":5.46222, "heading":-3.0619, "vx":-0.40748, "vy":0.67316, "omega":2.02085, "ax":-4.21677, "ay":6.79359, "alpha":15.83985, "fx":[-39.74985,-30.44161,-88.22822,-109.35744], "fy":[110.20392,134.25915,111.38778,75.56214]},
    {"t":0.12302, "x":10.85575, "y":5.48083, "heading":-3.01218, "vx":-0.51123, "vy":0.84031, "omega":2.41058, "ax":-4.25403, "ay":6.77003, "alpha":13.46068, "fx":[-43.50933,-37.22545,-86.70614,-102.70227], "fy":[110.22956,130.22341,109.25782,80.20583]},
    {"t":0.14762, "x":10.84188, "y":5.50356, "heading":-2.95287, "vx":-0.6159, "vy":1.00688, "omega":2.74176, "ax":-4.29588, "ay":6.74321, "alpha":10.80002, "fx":[-48.28026,-44.52647,-84.6923,-95.30188], "fy":[109.94449,125.73632,107.27201,85.26104]},
    {"t":0.17223, "x":10.82543, "y":5.53037, "heading":-2.88541, "vx":-0.72159, "vy":1.17279, "omega":3.00749, "ax":-4.34322, "ay":6.71244, "alpha":7.95946, "fx":[-53.74673,-52.02058,-82.05097,-87.98907], "fy":[109.29591,120.67965,105.60642,90.67735]},
    {"t":0.19683, "x":10.80636, "y":5.56126, "heading":-2.81142, "vx":-0.82845, "vy":1.33795, "omega":3.20332, "ax":-4.3972, "ay":6.67676, "alpha":4.96857, "fx":[-60.01061,-59.54537,-78.70014,-80.97879], "fy":[108.19777,115.02313,104.54056,96.23237]},
    {"t":0.22144, "x":10.78465, "y":5.5962, "heading":-2.7326, "vx":-0.93664, "vy":1.50222, "omega":3.32557, "ax":-4.45941, "ay":6.63485, "alpha":2.00209, "fx":[-66.79358,-66.73369,-74.64654,-75.01182], "fy":[106.47174,109.13009,104.26526,101.46553]},
    {"t":0.24604, "x":10.76025, "y":5.63517, "heading":-2.65078, "vx":-1.04636, "vy":1.66547, "omega":3.37483, "ax":-4.5318, "ay":6.58501, "alpha":-0.84351, "fx":[-73.67473,-73.28618,-70.04396,-70.77793], "fy":[104.25429,102.89551,104.90908,106.10847]},
    {"t":0.27065, "x":10.73314, "y":5.67814, "heading":-2.56775, "vx":-1.15786, "vy":1.82749, "omega":3.35408, "ax":-4.61713, "ay":6.52473, "alpha":-3.5066, "fx":[-80.80435,-79.21177,-65.37885,-67.80622], "fy":[101.18356,96.92878,106.20085,110.02649]},
    {"t":0.29525, "x":10.70325, "y":5.72508, "heading":-2.48522, "vx":-1.27146, "vy":1.98802, "omega":3.2678, "ax":-4.71901, "ay":6.45053, "alpha":-5.88732, "fx":[-87.47151,-84.22619,-60.92161,-67.05175], "fy":[97.75443,90.87565,108.08138,112.91641]},
    {"t":0.31985, "x":10.67054, "y":5.77594, "heading":-2.40482, "vx":-1.38757, "vy":2.14673, "omega":3.12295, "ax":-4.84301, "ay":6.35685, "alpha":-7.95404, "fx":[-94.11916,-88.63466,-57.33276,-67.45876], "fy":[93.44043,85.48926,109.92635,114.8224]},
    {"t":0.34446, "x":10.63493, "y":5.83069, "heading":-2.32798, "vx":-1.50673, "vy":2.30313, "omega":2.92725, "ax":-4.99648, "ay":6.23551, "alpha":-9.72612, "fx":[-100.04081,-92.57499,-55.04682,-69.6283], "fy":[89.10597,79.50081,111.70559,115.66083]},
    {"t":0.36906, "x":10.59635, "y":5.88924, "heading":-2.25596, "vx":-1.62966, "vy":2.45655, "omega":2.68794, "ax":-5.19078, "ay":6.07281, "alpha":-11.12618, "fx":[-105.96938,-96.27412,-54.5113,-72.87495], "fy":[83.53697,74.07039,112.71234,115.32167]},
    {"t":0.39367, "x":10.55468, "y":5.95152, "heading":-2.18983, "vx":-1.75738, "vy":2.60597, "omega":2.41419, "ax":-5.44232, "ay":5.84581, "alpha":-12.16668, "fx":[-111.35518,-100.11157,-56.46691,-77.66957], "fy":[77.70017,67.48514,112.52605,113.51454]},
    {"t":0.41827, "x":10.5098, "y":6.01741, "heading":-2.13043, "vx":-1.89128, "vy":2.7498, "omega":2.11484, "ax":-5.78303, "ay":5.50506, "alpha":-12.81164, "fx":[-116.86539,-104.80658,-61.74559,-83.82208], "fy":[70.17967,59.55057,110.03592,109.82116]},
    {"t":0.44287, "x":10.46151, "y":6.08673, "heading":-2.07839, "vx":-2.03357, "vy":2.88525, "omega":1.79963, "ax":-6.24938, "ay":4.96296, "alpha":-12.94078, "fx":[-122.41679,-110.3382,-71.4551,-92.64417], "fy":[60.63567,48.4591,103.41697,102.65084]},
    {"t":0.46748, "x":10.40959, "y":6.15922, "heading":-2.03412, "vx":-2.18733, "vy":3.00736, "omega":1.48123, "ax":-6.90048, "ay":3.9964, "alpha":-12.31335, "fx":[-128.51738,-117.21296,-88.0454,-104.42476], "fy":[46.02683,31.06885,87.32123,89.36627]},
    {"t":0.49208, "x":10.35368, "y":6.23442, "heading":-1.99767, "vx":-2.35711, "vy":3.10568, "omega":1.17827, "ax":-7.69696, "ay":2.04748, "alpha":-10.40348, "fx":[-134.42206,-123.37971,-109.45724,-121.52026], "fy":[19.01027,1.89208,49.99562,59.12271]},
    {"t":0.51669, "x":10.29336, "y":6.31146, "heading":-1.96868, "vx":-2.54648, "vy":3.15606, "omega":0.9223, "ax":-7.79314, "ay":-1.5906, "alpha":-6.2313, "fx":[-129.75371,-118.87053,-117.46359,-128.7995], "fy":[-30.3413,-43.81009,-20.03065,-6.82565]},
    {"t":0.54129, "x":10.22834, "y":6.38863, "heading":-1.94599, "vx":-2.73823, "vy":3.11693, "omega":0.76899, "ax":-5.57514, "ay":-5.6745, "alpha":-1.03581, "fx":[-90.69758,-86.74634,-86.79059,-89.80343], "fy":[-89.63422,-92.77059,-90.1377,-87.80485]},
    {"t":0.56589, "x":10.15928, "y":6.4636, "heading":-1.92707, "vx":-2.8754, "vy":2.97731, "omega":0.7435, "ax":-2.68542, "ay":-7.49993, "alpha":2.19815, "fx":[-37.41073,-46.63053,-47.55499,-38.93571], "fy":[-118.96512,-115.12562,-119.46022,-122.71631]},
    {"t":0.5905, "x":10.08772, "y":6.53458, "heading":-1.90878, "vx":-2.94147, "vy":2.79278, "omega":0.79758, "ax":-0.83513, "ay":-7.93138, "alpha":3.13972, "fx":[-4.26141,-18.08132,-21.53997,-9.15048], "fy":[-124.72001,-121.81397,-127.21088,-129.92103]},
    {"t":0.6151, "x":10.0151, "y":6.6009, "heading":-1.88915, "vx":-2.96202, "vy":2.59764, "omega":0.87483, "ax":0.27756, "ay":-7.97616, "alpha":2.67833, "fx":[12.20366,0.8126,-3.13507,7.74479], "fy":[-124.80837,-123.72968,-128.36151,-129.60969]},
    {"t":0.63971, "x":9.94231, "y":6.66239, "heading":-1.86763, "vx":-2.95519, "vy":2.40139, "omega":0.94073, "ax":0.96234, "ay":-7.92652, "alpha":1.08745, "fx":[18.32582,14.21352,12.53088,16.04109], "fy":[-124.95298,-124.29296,-126.82671,-127.28491]},
    {"t":0.66431, "x":9.86989, "y":6.71908, "heading":-1.84448, "vx":-2.93151, "vy":2.20637, "omega":0.96749, "ax":1.42164, "ay":-7.85976, "alpha":-1.19509, "fx":[18.5078,24.00839,26.77914,20.98297], "fy":[-125.69579,-125.40875,-123.73788,-124.27558]},
    {"t":0.68891, "x":9.79819, "y":6.77099, "heading":-1.82068, "vx":-2.89653, "vy":2.01298, "omega":0.93808, "ax":1.74902, "ay":-7.79535, "alpha":-4.07647, "fx":[15.44998,32.28677,41.14387,22.18747], "fy":[-127.80791,-126.54412,-119.41306,-121.26235]},
    {"t":0.71352, "x":9.72745, "y":6.81815, "heading":-1.7976, "vx":-2.8535, "vy":1.82119, "omega":0.83779, "ax":2.26135, "ay":-7.65688, "alpha":-3.6114, "fx":[24.88307,39.33081,47.52179,31.86698], "fy":[-125.71807,-124.14562,-116.98173,-119.3891]},
    {"t":0.74274, "x":9.64504, "y":6.8681, "heading":-1.77312, "vx":-2.78743, "vy":1.59746, "omega":0.73227, "ax":2.92023, "ay":-7.44008, "alpha":-2.6753, "fx":[38.20915,48.63683,54.81818,43.77917], "fy":[-121.9445,-119.78016,-114.11775,-116.62472]},
    {"t":0.77196, "x":9.56485, "y":6.9116, "heading":-1.75172, "vx":-2.7021, "vy":1.38008, "omega":0.6541, "ax":3.44666, "ay":-7.21205, "alpha":-2.10901, "fx":[48.38064,56.12626,61.17302,53.1933], "fy":[-117.88149,-115.96746,-110.91938,-113.218]},
    {"t":0.80117, "x":9.48737, "y":6.94884, "heading":-1.73261, "vx":-2.6014, "vy":1.16936, "omega":0.59248, "ax":3.87234, "ay":-6.99338, "alpha":-1.71359, "fx":[56.39924,62.50639,66.56958,60.42971], "fy":[-114.17735,-112.11194,-107.85725,-109.95352]},
    {"t":0.83039, "x":9.41301, "y":6.98002, "heading":-1.7153, "vx":-2.48826, "vy":0.96502, "omega":0.54241, "ax":4.21905, "ay":-6.79043, "alpha":-1.41913, "fx":[62.92113,67.64462,71.08225,66.27393], "fy":[-110.49404,-108.89415,-104.9885,-106.83577]},
    {"t":0.85961, "x":9.34211, "y":7.00532, "heading":-1.69945, "vx":-2.36498, "vy":0.76662, "omega":0.50095, "ax":4.50502, "ay":-6.6047, "alpha":-1.20347, "fx":[68.11572,72.06587,74.90864,70.99194], "fy":[-107.35352,-105.69338,-102.35147,-104.01955]},
    {"t":0.88883, "x":9.27493, "y":7.0249, "heading":-1.68481, "vx":-2.23335, "vy":0.57364, "omega":0.46578, "ax":4.74308, "ay":-6.43635, "alpha":-1.04562, "fx":[72.42832,75.71556,78.16751,74.88828], "fy":[-104.4082,-102.98441,-99.92157,-101.41265]},
    {"t":0.91805, "x":9.2117, "y":7.03891, "heading":-1.6712, "vx":-2.09477, "vy":0.38558, "omega":0.43523, "ax":4.94368, "ay":-6.284, "alpha":-0.93535, "fx":[75.93824,78.81502,80.9681,78.21701], "fy":[-101.87719,-100.47744,-97.67339,-99.02461]},
    {"t":0.94726, "x":9.15261, "y":7.0475, "heading":-1.65849, "vx":-1.95032, "vy":0.20197, "omega":0.4079, "ax":5.11417, "ay":-6.14644, "alpha":-0.85729, "fx":[78.94805,81.49068,83.42636,80.89944], "fy":[-99.51994,-98.28282,-95.61939,-96.89463]},
    {"t":0.97648, "x":9.09781, "y":7.05078, "heading":-1.64657, "vx":-1.8009, "vy":0.02239, "omega":0.38285, "ax":5.26057, "ay":-6.02195, "alpha":-0.81136, "fx":[81.42304,83.78853,85.5665,83.28353], "fy":[-97.53574,-96.24879,-93.7062,-94.92101]},
    {"t":1.0057, "x":9.04743, "y":7.04886, "heading":-1.63538, "vx":-1.64719, "vy":-0.15357, "omega":0.35915, "ax":5.38732, "ay":-5.90915, "alpha":-0.77173, "fx":[83.58257,85.80826,87.45114,85.26854], "fy":[-95.65035,-94.44087,-91.99089,-93.16604]},
    {"t":1.03492, "x":9.0016, "y":7.04185, "heading":-1.62489, "vx":-1.48978, "vy":-0.32622, "omega":0.3366, "ax":5.49794, "ay":-5.80665, "alpha":-0.75838, "fx":[85.39991,87.52399,89.12169,87.0897], "fy":[-94.02223,-92.85138,-90.36077,-91.50489]},
    {"t":1.06414, "x":8.96042, "y":7.02984, "heading":-1.61505, "vx":-1.32914, "vy":-0.49588, "omega":0.31444, "ax":5.59518, "ay":-5.71327, "alpha":-0.75994, "fx":[86.99342,89.10529,90.64401,88.56761], "fy":[-92.55118,-91.3611,-88.86648,-90.03057]},
    {"t":1.09336, "x":8.92397, "y":7.01291, "heading":-1.60587, "vx":-1.16566, "vy":-0.66281, "omega":0.29224, "ax":5.68122, "ay":-5.62796, "alpha":-0.7743, "fx":[88.3424,90.45269,91.99436,89.98465], "fy":[-91.266,-90.05209,-87.45281,-88.62087]},
    {"t":1.12257, "x":8.89234, "y":6.99114, "heading":-1.59733, "vx":-0.99967, "vy":-0.82725, "omega":0.26961, "ax":5.75782, "ay":-5.54978, "alpha":-0.79377, "fx":[89.55129,91.72763,93.24044,91.11923], "fy":[-90.08725,-88.78925,-86.16444,-87.38643]},
    {"t":1.15179, "x":8.86559, "y":6.9646, "heading":-1.58945, "vx":-0.83143, "vy":-0.98941, "omega":0.24642, "ax":5.82638, "ay":-5.47796, "alpha":-0.82275, "fx":[90.59103,92.77965,94.35265,92.26919], "fy":[-89.00928,-87.76485,-84.9246,-86.16773]},
    {"t":1.18101, "x":8.84378, "y":6.93336, "heading":-1.58225, "vx":-0.6612, "vy":-1.14946, "omega":0.22238, "ax":5.88809, "ay":-5.41177, "alpha":-0.87109, "fx":[91.51057,93.82812,95.4239,93.14818], "fy":[-88.09828,-86.7157,-83.7553,-85.09394]},
    {"t":1.21023, "x":8.82698, "y":6.89746, "heading":-1.57575, "vx":-0.48916, "vy":-1.30758, "omega":0.19693, "ax":5.94384, "ay":-5.35065, "alpha":-0.90896, "fx":[92.30629,94.68312,96.35526,94.10648], "fy":[-87.21091,-85.8673,-82.66635,-84.03739]},
    {"t":1.23945, "x":8.81522, "y":6.85697, "heading":-1.57, "vx":-0.31549, "vy":-1.46392, "omega":0.17037, "ax":5.32217, "ay":-5.96733, "alpha":-1.12439, "fx":[81.75058,85.16202,87.21885,83.84203], "fy":[-97.38925,-95.56276,-92.09255,-93.89845]},
    {"t":1.28222, "x":8.8066, "y":6.78889, "heading":-1.56271, "vx":-0.08783, "vy":-1.71917, "omega":0.12227, "ax":2.61453, "ay":-7.55761, "alpha":-0.86213, "fx":[39.04471,42.77819,43.90647,40.30066], "fy":[-121.32093,-120.38339,-118.64262,-119.58339]},
    {"t":1.325, "x":8.80523, "y":6.70844, "heading":-1.55748, "vx":0.024, "vy":-2.04245, "omega":0.0854, "ax":0.11307, "ay":-7.99565, "alpha":-0.69553, "fx":[0.12983,3.41304,3.49474,0.14266], "fy":[-127.4902,-127.47236,-126.35797,-126.42661]},
    {"t":1.36777, "x":8.80636, "y":6.61376, "heading":-1.55383, "vx":0.02884, "vy":-2.38446, "omega":0.05565, "ax":0.05861, "ay":-7.99562, "alpha":-0.53503, "fx":[-0.33346,2.21321,2.19018,-0.34797], "fy":[-127.39197,-127.32593,-126.50285,-126.52458]},
    {"t":1.41055, "x":8.80765, "y":6.50445, "heading":-1.55145, "vx":0.03135, "vy":-2.72647, "omega":0.03276, "ax":0.02463, "ay":-7.99493, "alpha":-0.39886, "fx":[-0.51203,1.35477,1.30645,-0.58519], "fy":[-127.20673,-127.28852,-126.60082,-126.60539]},
    {"t":1.45332, "x":8.80901, "y":6.38051, "heading":-1.55005, "vx":0.0324, "vy":-3.06846, "omega":0.0157, "ax":-0.00141, "ay":-7.99364, "alpha":-0.27477, "fx":[-0.59727,0.64749,0.60048,-0.74029], "fy":[-127.17272,-127.08036,-126.68446,-126.68228]},
    {"t":1.4961, "x":8.8104, "y":6.24195, "heading":-1.54938, "vx":0.03234, "vy":-3.41038, "omega":0.00395, "ax":-0.02506, "ay":-7.99134, "alpha":-0.13754, "fx":[-0.72992,-0.03536,-0.06269,-0.76373], "fy":[-126.99262,-126.92184,-126.78091,-126.77818]},
    {"t":1.53887, "x":8.81176, "y":6.08876, "heading":-1.54921, "vx":0.03127, "vy":-3.75221, "omega":-0.00194, "ax":-0.05714, "ay":-7.98642, "alpha":-0.06453, "fx":[-0.99628,-0.75137,-0.7632,-1.11766], "fy":[-126.88834,-126.79805,-126.73867,-126.73586]},
    {"t":1.58165, "x":8.81304, "y":5.92095, "heading":-1.54929, "vx":0.02882, "vy":-4.09383, "omega":-0.0047, "ax":-0.13159, "ay":-7.9692, "alpha":0.04815, "fx":[-2.09577,-2.10268,-2.05629,-2.10164], "fy":[-126.64639,-126.08985,-126.66714,-126.6644]},
    {"t":1.62442, "x":8.81416, "y":5.73855, "heading":-1.54949, "vx":0.02319, "vy":-4.43471, "omega":-0.00264, "ax":-0.37042, "ay":7.74802, "alpha":-0.29337, "fx":[-6.28392,-5.62818,-5.63443,-5.97639], "fy":[121.51336,123.2647,123.62841,123.61574]},
    {"t":1.6672, "x":8.81481, "y":5.55594, "heading":-1.5496, "vx":0.00735, "vy":-4.10329, "omega":-0.01519, "ax":-0.08501, "ay":7.97736, "alpha":-0.22201, "fx":[-1.85287,-0.82213,-0.84967,-1.87359], "fy":[126.44468,126.47381,126.8397,126.82781]},
    {"t":1.70997, "x":8.81505, "y":5.38772, "heading":-1.55025, "vx":0.00371, "vy":-3.76206, "omega":-0.02468, "ax":-0.04007, "ay":7.98832, "alpha":-0.21238, "fx":[-1.17213,-0.10803,-0.13665,-1.12794], "fy":[126.71843,126.60136,126.985,126.9767]},
    {"t":1.75275, "x":8.81517, "y":5.23411, "heading":-1.55131, "vx":0.002, "vy":-3.42036, "omega":-0.03377, "ax":-0.02216, "ay":7.99214, "alpha":-0.20019, "fx":[-0.82317,0.1414,0.11699,-0.84222], "fy":[126.69128,126.76443,127.0375,127.03084]},
    {"t":1.79552, "x":8.81523, "y":5.09511, "heading":-1.55275, "vx":0.00105, "vy":-3.0785, "omega":-0.04233, "ax":-0.01385, "ay":7.99407, "alpha":-0.15679, "fx":[-0.6042,0.16982,0.15213,-0.59717], "fy":[126.83106,126.75852,127.03101,127.02639]},
    {"t":1.8383, "x":8.81526, "y":4.97074, "heading":-1.55456, "vx":0.00046, "vy":-2.73655, "omega":-0.04904, "ax":-0.00853, "ay":7.99524, "alpha":-0.10716, "fx":[-0.39869,0.13771,0.12713,-0.40771], "fy":[126.8134,126.90166,127.00457,127.00174]},
    {"t":1.88107, "x":8.81528, "y":4.861, "heading":-1.55666, "vx":0.00009, "vy":-2.39456, "omega":-0.05362, "ax":-0.00518, "ay":7.99603, "alpha":-0.04948, "fx":[-0.20439,0.04663,0.04243,-0.21357], "fy":[126.94007,126.8831,126.9746,126.97342]},
    {"t":1.92385, "x":8.81528, "y":4.76589, "heading":-1.55896, "vx":-0.00013, "vy":-2.05253, "omega":-0.05574, "ax":-0.00277, "ay":7.99659, "alpha":0.01668, "fx":[-0.01244,-0.07633,-0.07553,-0.01158], "fy":[126.94757,126.99586,126.93164,126.9318]},
    {"t":1.96662, "x":8.81527, "y":4.68541, "heading":-1.56134, "vx":-0.00025, "vy":-1.71047, "omega":-0.05502, "ax":-0.00102, "ay":7.99701, "alpha":0.08778, "fx":[0.1931,-0.2178,-0.21409,0.17413], "fy":[127.05773,127.01313,126.88088,126.88197]},
    {"t":2.0094, "x":8.81526, "y":4.61956, "heading":-1.56369, "vx":-0.00029, "vy":-1.3684, "omega":-0.05127, "ax":0.0003, "ay":7.99734, "alpha":0.16838, "fx":[0.39418,-0.39068,-0.38654,0.40229], "fy":[127.08302,127.12216,126.82395,126.8255]},
    {"t":2.05217, "x":8.81524, "y":4.56834, "heading":-1.56589, "vx":-0.00028, "vy":-1.02632, "omega":-0.04407, "ax":0.00137, "ay":7.99761, "alpha":0.24954, "fx":[0.62113,-0.5649,-0.56285,0.59345], "fy":[127.18795,127.155,126.76339,126.76503]},
    {"t":2.09495, "x":8.81523, "y":4.53176, "heading":-1.56777, "vx":-0.00022, "vy":-0.68422, "omega":-0.03339, "ax":0.0022, "ay":7.99782, "alpha":0.34357, "fx":[0.84165,-0.7773,-0.78012,0.85524], "fy":[127.23311,127.25734,126.69671,126.69794]},
    {"t":2.13772, "x":8.81523, "y":4.50981, "heading":-1.5692, "vx":-0.00012, "vy":-0.34211, "omega":-0.0187, "ax":0.00292, "ay":7.998, "alpha":0.43711, "fx":[1.09824,-0.98335,-0.99311,1.06353], "fy":[127.3321,127.31415,126.62475,126.62555]},
    {"t":2.1805, "x":8.81522, "y":4.50249, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36003, "ay":3.11665, "alpha":15.78956, "fx":[121.78051,90.93203,117.36645,137.30425], "fy":[71.94242,95.33668,18.48737,12.14987]},
    {"t":2.20307, "x":8.8171, "y":4.50329, "heading":-1.57, "vx":0.16616, "vy":0.07036, "omega":0.35647, "ax":7.36181, "ay":3.12135, "alpha":14.20558, "fx":[121.18771,93.88124,117.00761,135.42011], "fy":[69.93524,90.62777,22.32758,15.32431]},
    {"t":2.22565, "x":8.82273, "y":4.50567, "heading":-1.56195, "vx":0.33237, "vy":0.14083, "omega":0.67719, "ax":7.36017, "ay":3.12477, "alpha":12.77414, "fx":[120.48526,96.35192,116.80049,133.7545], "fy":[68.28942,86.15405,25.38245,18.6063]},
    {"t":2.24823, "x":8.83211, "y":4.50964, "heading":-1.54666, "vx":0.49854, "vy":0.21138, "omega":0.96558, "ax":7.35833, "ay":3.1286, "alpha":11.30132, "fx":[119.64999,98.86374,116.87552,131.88615], "fy":[66.6355,81.72495,28.15631,22.15847]},
    {"t":2.2708, "x":8.84524, "y":4.51521, "heading":-1.52486, "vx":0.66466, "vy":0.28201, "omega":1.22073, "ax":7.35633, "ay":3.13275, "alpha":9.82077, "fx":[118.84464,101.2881,116.91631,130.09919], "fy":[65.03776,77.08468,30.91459,25.90197]},
    {"t":2.29338, "x":8.86212, "y":4.52238, "heading":-1.4973, "vx":0.83074, "vy":0.35274, "omega":1.44245, "ax":7.35411, "ay":3.13735, "alpha":8.30185, "fx":[118.00975,103.7708,117.12554,128.1012], "fy":[63.32929,72.54654,33.59141,29.7636]},
    {"t":2.31595, "x":8.88275, "y":4.53114, "heading":-1.46474, "vx":0.99677, "vy":0.42357, "omega":1.62987, "ax":7.35164, "ay":3.14244, "alpha":6.80502, "fx":[117.32911,106.13771,117.20758,126.17642], "fy":[61.4845,68.09036,36.36377,33.61529]},
    {"t":2.33853, "x":8.90712, "y":4.54151, "heading":-1.42794, "vx":1.16275, "vy":0.49451, "omega":1.78351, "ax":7.34888, "ay":3.14814, "alpha":5.31008, "fx":[116.71271,108.49918,117.2728,124.1905], "fy":[59.59229,63.71045,39.19583,37.41725]},
    {"t":2.36111, "x":8.93525, "y":4.55347, "heading":-1.38768, "vx":1.32866, "vy":0.56559, "omega":1.90339, "ax":7.34576, "ay":3.15453, "alpha":3.80724, "fx":[116.3245,110.82725,117.29565,122.03011], "fy":[57.29931,59.73524,42.1229,41.16446]},
    {"t":2.38368, "x":8.96712, "y":4.56705, "heading":-1.3447, "vx":1.4945, "vy":0.63681, "omega":1.98935, "ax":7.34226, "ay":3.1617, "alpha":2.38213, "fx":[116.06247,112.99219,117.13843,120.06178], "fy":[55.0238,55.9647,45.13514,44.65367]},
    {"t":2.40626, "x":9.00273, "y":4.58223, "heading":-1.29979, "vx":1.66026, "vy":0.70819, "omega":2.04313, "ax":7.33817, "ay":3.17006, "alpha":0.96824, "fx":[116.0866,115.11784,116.95733,117.83334], "fy":[52.36551,52.82059,48.14446,47.97748]},
    {"t":2.42884, "x":9.04208, "y":4.59903, "heading":-1.25366, "vx":1.82594, "vy":0.77976, "omega":2.06499, "ax":7.33343, "ay":3.17971, "alpha":-0.33161, "fx":[116.22124,117.02378,116.5593,115.8898], "fy":[49.86665,49.90607,51.19192,50.95598]},
    {"t":2.45141, "x":9.08517, "y":4.61744, "heading":-1.20704, "vx":1.9915, "vy":0.85154, "omega":2.0575, "ax":7.32801, "ay":3.19064, "alpha":-1.59549, "fx":[116.62247,118.80888,116.10366,113.81514], "fy":[46.94654,47.80923,54.1914,53.66784]},
    {"t":2.47399, "x":9.132, "y":4.63748, "heading":-1.16059, "vx":2.15694, "vy":0.92358, "omega":2.02148, "ax":7.32136, "ay":3.20406, "alpha":-2.719, "fx":[117.08129,120.36495,115.47385,112.00753], "fy":[44.44045,45.89583,57.11112,56.01992]},
    {"t":2.49657, "x":9.18256, "y":4.65915, "heading":-1.11496, "vx":2.32223, "vy":0.99591, "omega":1.96009, "ax":7.31343, "ay":3.21992, "alpha":-3.77603, "fx":[117.70817,121.72494,114.77738,110.21372], "fy":[41.62498,44.9003,59.92125,58.02785]},
    {"t":2.51914, "x":9.23686, "y":4.68245, "heading":-1.0707, "vx":2.48734, "vy":1.06861, "omega":1.87484, "ax":7.30337, "ay":3.23996, "alpha":-4.65629, "fx":[118.26453,122.82812,113.92781,108.76504], "fy":[39.52879,43.94197,62.57229,59.7042]},
    {"t":2.54172, "x":9.29487, "y":4.7074, "heading":-1.02838, "vx":2.65223, "vy":1.14176, "omega":1.76972, "ax":7.29104, "ay":3.2642, "alpha":-5.47125, "fx":[118.9466,123.7389,113.1012,107.21594], "fy":[37.31284,43.87643,65.00953,61.08721]},
    {"t":2.5643, "x":9.35661, "y":4.73401, "heading":-0.98842, "vx":2.81683, "vy":1.21545, "omega":1.6462, "ax":7.27388, "ay":3.29783, "alpha":-6.02329, "fx":[119.34656,124.30451,112.15513,106.10636], "fy":[36.30135,43.83511,67.13297,62.15241]},
    {"t":2.58687, "x":9.42206, "y":4.76229, "heading":-0.95126, "vx":2.98105, "vy":1.2899, "omega":1.51021, "ax":7.25126, "ay":3.34125, "alpha":-6.49505, "fx":[119.75833,124.5364,111.23289,104.94865], "fy":[35.24917,44.84081,69.0717,63.01719]},
    {"t":2.60945, "x":9.49121, "y":4.79226, "heading":-0.91716, "vx":3.14476, "vy":1.36534, "omega":1.36358, "ax":7.21772, "ay":3.36726, "alpha":-8.01152, "fx":[120.76498,126.09665,109.61504,101.86951], "fy":[31.11907,44.26161,73.1941,65.25625]},
    {"t":2.63482, "x":9.57333, "y":4.82799, "heading":-0.88256, "vx":3.3279, "vy":1.45078, "omega":1.1603, "ax":7.21988, "ay":3.38896, "alpha":-7.57484, "fx":[120.85198,125.72949,109.64138,102.2608], "fy":[33.04379,45.29421,72.52435,64.34682]},
    {"t":2.6602, "x":9.66009, "y":4.8659, "heading":-0.85312, "vx":3.5111, "vy":1.53677, "omega":0.96809, "ax":7.21347, "ay":3.36919, "alpha":-6.92084, "fx":[120.01869,124.56881,109.83895,103.64978], "fy":[34.27261,46.69727,71.28162,61.70177]},
    {"t":2.68557, "x":9.7515, "y":4.90597, "heading":-0.82856, "vx":3.69413, "vy":1.62226, "omega":0.79249, "ax":6.97167, "ay":3.73413, "alpha":-5.54791, "fx":[114.25709,120.64867,109.56854,98.24737], "fy":[46.30346,56.47568,71.08401,63.2649]},
    {"t":2.71094, "x":9.84748, "y":4.94834, "heading":-0.80845, "vx":3.87103, "vy":1.71701, "omega":0.65172, "ax":-7.25357, "ay":-1.24543, "alpha":4.52158, "fx":[-116.17062,-123.54362,-114.51382,-106.39507], "fy":[-9.04167,-18.22556,-30.68716,-21.13406]},
    {"t":2.73632, "x":9.94337, "y":4.9915, "heading":-0.79191, "vx":3.68698, "vy":1.6854, "omega":0.76645, "ax":-7.2713, "ay":-3.18611, "alpha":7.43616, "fx":[-121.53921,-126.22102,-110.9482,-103.04022], "fy":[-30.12775,-45.39063,-69.78432,-57.02447]},
    {"t":2.76169, "x":10.03458, "y":5.03324, "heading":-0.77246, "vx":3.50248, "vy":1.60456, "omega":0.95513, "ax":-7.26313, "ay":-3.27706, "alpha":7.89939, "fx":[-122.33756,-126.13339,-108.95484,-103.80431], "fy":[-29.10882,-46.40072,-73.38859,-59.20503]},
    {"t":2.78707, "x":10.12111, "y":5.0729, "heading":-0.74823, "vx":3.31818, "vy":1.52141, "omega":1.15556, "ax":-7.26432, "ay":-3.29954, "alpha":7.86862, "fx":[-122.79656,-126.0836,-108.2439,-104.18158], "fy":[-29.49789,-46.60453,-73.87626,-59.55183]},
    {"t":2.81244, "x":10.20297, "y":5.11044, "heading":-0.71891, "vx":3.13386, "vy":1.43769, "omega":1.35522, "ax":-7.26369, "ay":-3.31367, "alpha":7.65255, "fx":[-123.02151,-125.52732,-108.13866,-104.57784], "fy":[-30.08322,-47.71474,-73.59881,-59.0313]},
    {"t":2.83781, "x":10.28015, "y":5.14586, "heading":-0.68452, "vx":2.94956, "vy":1.35361, "omega":1.54939, "ax":-7.26477, "ay":-3.31899, "alpha":6.92247, "fx":[-122.59997,-124.48403,-108.29014,-105.96028], "fy":[-32.32381,-48.5913,-72.05211,-57.79836]},
    {"t":2.86319, "x":10.35265, "y":5.17913, "heading":-0.64521, "vx":2.76522, "vy":1.26939, "omega":1.72504, "ax":-7.26481, "ay":-3.32407, "alpha":6.11884, "fx":[-122.08545,-123.23844,-108.82023,-107.19255], "fy":[-34.67717,-49.85347,-70.01521,-56.54214]},
    {"t":2.88856, "x":10.42047, "y":5.21027, "heading":-0.60144, "vx":2.58089, "vy":1.18505, "omega":1.8803, "ax":-7.265, "ay":-3.32734, "alpha":4.95797, "fx":[-121.03387,-121.67191,-109.64872,-108.99433], "fy":[-38.28924,-50.83306,-67.07389,-55.09971]},
    {"t":2.91393, "x":10.48362, "y":5.23927, "heading":-0.55373, "vx":2.39655, "vy":1.10062, "omega":2.0061, "ax":-7.26544, "ay":-3.32916, "alpha":3.7684, "fx":[-119.87449,-120.03435,-110.85578,-110.6119], "fy":[-41.79539,-51.87781,-63.70406,-54.03431]},
    {"t":2.93931, "x":10.54209, "y":5.26613, "heading":-0.50282, "vx":2.2122, "vy":1.01615, "omega":2.10172, "ax":-7.26543, "ay":-3.33135, "alpha":2.29642, "fx":[-118.17981,-118.1819,-112.38471,-112.62939], "fy":[-46.26605,-52.58909,-59.59835,-53.0968]},
    {"t":2.96468, "x":10.59589, "y":5.29084, "heading":-0.4495, "vx":2.02785, "vy":0.93162, "omega":2.15999, "ax":-7.26547, "ay":-3.33297, "alpha":0.81369, "fx":[-116.34358,-116.45923,-114.34722,-114.22891], "fy":[-50.72082,-52.99509,-55.11832,-52.81903]},
    {"t":2.99005, "x":10.645, "y":5.3134, "heading":-0.39469, "vx":1.8435, "vy":0.84705, "omega":2.18063, "ax":-7.26548, "ay":-3.33438, "alpha":-0.8673, "fx":[-114.01186,-114.69698,-116.59163,-116.0786], "fy":[-55.79536,-52.89983,-50.17091,-52.87674]},
    {"t":3.01543, "x":10.68944, "y":5.33382, "heading":-0.33936, "vx":1.65914, "vy":0.76245, "omega":2.15863, "ax":-7.26542, "ay":-3.33568, "alpha":-2.54705, "fx":[-111.47489,-113.18639,-119.11885,-117.59533], "fy":[-60.7861,-52.29685,-45.11729,-53.62537]},
    {"t":3.0408, "x":10.7292, "y":5.35209, "heading":-0.28459, "vx":1.47479, "vy":0.67781, "omega":2.094, "ax":-7.26543, "ay":-3.33666, "alpha":-4.31931, "fx":[-108.56095,-111.84212,-121.81212,-119.16087], "fy":[-66.04327,-51.03086,-40.01618,-54.79738]},
    {"t":3.06618, "x":10.76428, "y":5.36822, "heading":-0.23145, "vx":1.29044, "vy":0.59314, "omega":1.9844, "ax":-7.26543, "ay":-3.33751, "alpha":-6.08493, "fx":[-105.42182,-110.93523,-124.63335,-120.38577], "fy":[-71.33412,-48.99219,-35.08536,-56.53011]},
    {"t":3.09155, "x":10.79468, "y":5.38219, "heading":-0.1811, "vx":1.10609, "vy":0.50846, "omega":1.83001, "ax":-7.2654, "ay":-3.33832, "alpha":-7.80142, "fx":[-102.19053,-110.36785,-127.40027,-121.41553], "fy":[-76.37665,-46.40848,-30.52178,-58.68626]},
    {"t":3.11692, "x":10.82041, "y":5.39402, "heading":-0.13467, "vx":0.92174, "vy":0.42375, "omega":1.63206, "ax":-7.26538, "ay":-3.33902, "alpha":-9.58648, "fx":[-98.54281,-110.11541,-130.2359,-122.47863], "fy":[-81.74491,-43.09269,-26.27403,-60.92587]},
    {"t":3.1423, "x":10.84146, "y":5.4037, "heading":-0.09326, "vx":0.73739, "vy":0.33903, "omega":1.38881, "ax":-7.26536, "ay":-3.33962, "alpha":-11.23697, "fx":[-95.07061,-110.29269,-132.84579,-123.16279], "fy":[-86.57826,-39.25893,-22.66735,-63.5712]},
    {"t":3.16767, "x":10.85783, "y":5.41123, "heading":-0.05802, "vx":0.55304, "vy":0.25429, "omega":1.10369, "ax":-7.26533, "ay":-3.34019, "alpha":-12.92964, "fx":[-91.29631,-110.68355,-135.40947,-123.98071], "fy":[-91.74146,-35.10099,-19.31986,-65.94971]},
    {"t":3.19304, "x":10.86953, "y":5.4166, "heading":-0.03001, "vx":0.3687, "vy":0.16954, "omega":0.77562, "ax":-7.26533, "ay":-3.34067, "alpha":-14.51796, "fx":[-87.69347,-111.3117,-137.74655,-124.61773], "fy":[-96.55339,-30.7461,-16.46388,-68.37884]},
    {"t":3.21842, "x":10.87654, "y":5.41983, "heading":-0.01033, "vx":0.18435, "vy":0.08477, "omega":0.40724, "ax":-7.26534, "ay":-3.34106, "alpha":-16.0498, "fx":[-84.1458,-112.18436,-139.85149,-125.18845], "fy":[-101.33783,-26.18358,-13.94246,-70.70292]},
    {"t":3.24379, "x":10.87888, "y":5.4209, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.60945, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
