{
 "name":"RedRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.991266250610352, "y":5.5563554763793945, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.550118446350098, "y":5.240782737731934, "heading":-0.6223024598472011, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.897345542907717, "y":4.754665851593018, "heading":-2.717095622347671, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.991266250610352 m", "val":12.991266250610352}, "y":{"exp":"5.5563554763793945 m", "val":5.5563554763793945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.550118446350098 m", "val":13.550118446350098}, "y":{"exp":"5.240782737731934 m", "val":5.240782737731934}, "heading":{"exp":"-0.6223024598472011 rad", "val":-0.6223024598472011}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.897345542907715 m", "val":13.897345542907717}, "y":{"exp":"4.754665851593018 m", "val":4.754665851593018}, "heading":{"exp":"-2.717095622347671 rad", "val":-2.717095622347671}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40493,0.90084],
  "samples":[
    {"t":0.0, "x":12.99127, "y":5.55636, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17055, "ay":-3.52789, "alpha":-30.47871, "fx":[118.30954,135.32888,115.00724,86.70516], "fy":[-76.26433,-19.31884,-28.96571,-99.48266]},
    {"t":0.01928, "x":12.9926, "y":5.5557, "heading":0.0, "vx":0.13827, "vy":-0.06803, "omega":-0.5877, "ax":7.1659, "ay":-3.54645, "alpha":-23.7473, "fx":[117.01324,130.95324,113.9096,93.17973], "fy":[-72.23941,-26.80159,-36.33101,-89.83787]},
    {"t":0.03856, "x":12.9966, "y":5.55373, "heading":-0.01133, "vx":0.27644, "vy":-0.13641, "omega":-1.04561, "ax":7.1564, "ay":-3.56497, "alpha":-17.6499, "fx":[115.66307,126.72979,113.41146,98.64791], "fy":[-68.8189,-34.28327,-42.16225,-81.12184]},
    {"t":0.05785, "x":13.00326, "y":5.55044, "heading":-0.03149, "vx":0.41443, "vy":-0.20515, "omega":-1.38594, "ax":7.14565, "ay":-3.58578, "alpha":-12.43413, "fx":[114.55523,122.91088,113.28199,103.02149], "fy":[-65.89118,-41.14058,-46.79172,-73.88401]},
    {"t":0.07713, "x":13.01258, "y":5.54581, "heading":-0.05822, "vx":0.55222, "vy":-0.27429, "omega":-1.6257, "ax":7.13337, "ay":-3.60936, "alpha":-8.14086, "fx":[113.6956,119.59407,113.18767,106.51246], "fy":[-63.51404,-46.97141,-50.60333,-68.11629]},
    {"t":0.09641, "x":13.02455, "y":5.53985, "heading":-0.08957, "vx":0.68977, "vy":-0.34389, "omega":-1.78267, "ax":7.11919, "ay":-3.63635, "alpha":-4.78405, "fx":[113.13085,116.82648,113.06222,109.07], "fy":[-61.54918,-51.71787,-53.71404,-63.93778]},
    {"t":0.11569, "x":13.03918, "y":5.53255, "heading":-0.12394, "vx":0.82704, "vy":-0.41401, "omega":-1.87492, "ax":7.10263, "ay":-3.66756, "alpha":-2.19017, "fx":[112.71641,114.53596,112.81684,110.96879], "fy":[-60.09378,-55.49788,-56.34392,-60.9652]},
    {"t":0.13498, "x":13.05644, "y":5.52388, "heading":-0.16009, "vx":0.964, "vy":-0.48473, "omega":-1.91715, "ax":7.08304, "ay":-3.70406, "alpha":-0.24644, "fx":[112.43109,112.65354,112.46326,112.24587], "fy":[-59.02021,-58.49269,-58.5948,-59.11106]},
    {"t":0.15426, "x":13.07635, "y":5.51385, "heading":-0.19706, "vx":1.10057, "vy":-0.55615, "omega":-1.9219, "ax":7.05949, "ay":-3.74734, "alpha":1.21434, "fx":[112.16029,111.06209,111.99085,113.08511], "fy":[-58.39748,-60.93565,-60.59143,-58.0425]},
    {"t":0.17354, "x":13.09888, "y":5.50243, "heading":-0.23412, "vx":1.2367, "vy":-0.62841, "omega":-1.89849, "ax":7.03067, "ay":-3.79945, "alpha":2.29819, "fx":[111.88414,109.67488,111.38476,113.52448], "fy":[-58.12931,-62.99644,-62.4605,-57.69013]},
    {"t":0.19282, "x":13.12404, "y":5.4896, "heading":-0.27073, "vx":1.37227, "vy":-0.70167, "omega":-1.85417, "ax":6.9946, "ay":-3.86342, "alpha":3.07344, "fx":[111.48857,108.40867,110.65146,113.62884], "fy":[-58.35878,-64.83841,-64.24776,-57.89338]},
    {"t":0.21211, "x":13.1518, "y":5.47535, "heading":-0.30648, "vx":1.50714, "vy":-0.77617, "omega":-1.79491, "ax":6.94819, "ay":-3.94374, "alpha":3.59832, "fx":[110.97166,107.17589,109.73725,113.34568], "fy":[-58.99566,-66.61154,-66.08955,-58.74226]},
    {"t":0.23139, "x":13.18215, "y":5.45965, "heading":-0.34109, "vx":1.64112, "vy":-0.85221, "omega":-1.72553, "ax":6.88633, "ay":-4.04758, "alpha":3.85899, "fx":[110.15843,105.89722,108.61522,112.63107], "fy":[-60.32701,-68.45279,-68.02014,-60.23294]},
    {"t":0.25067, "x":13.21507, "y":5.44247, "heading":-0.37436, "vx":1.7739, "vy":-0.93026, "omega":-1.65112, "ax":6.79997, "ay":-4.18681, "alpha":3.90082, "fx":[108.92964,104.41835,107.09651,111.37337], "fy":[-62.46903,-70.59207,-70.30799,-62.50537]},
    {"t":0.26995, "x":13.25054, "y":5.42375, "heading":-0.4062, "vx":1.90502, "vy":-1.01099, "omega":-1.5759, "ax":6.67138, "ay":-4.38299, "alpha":3.52824, "fx":[106.86686,102.5822,105.0657,109.1376], "fy":[-66.05085,-73.23863,-72.99084,-66.05267]},
    {"t":0.28924, "x":13.28852, "y":5.40344, "heading":-0.43659, "vx":2.03366, "vy":-1.0955, "omega":-1.50787, "ax":6.46146, "ay":-4.67851, "alpha":2.75134, "fx":[103.45951,99.87136,101.77599,105.21483], "fy":[-71.56702,-77.05844,-76.89306,-71.58081]},
    {"t":0.30852, "x":13.32893, "y":5.38145, "heading":-0.46566, "vx":2.15825, "vy":-1.18572, "omega":-1.45481, "ax":6.06564, "ay":-5.16809, "alpha":0.85048, "fx":[96.69696,95.32929,96.0752,97.0843], "fy":[-81.14048,-82.93918,-82.75546,-81.35364]},
    {"t":0.3278, "x":13.37168, "y":5.35763, "heading":-0.49371, "vx":2.27521, "vy":-1.28537, "omega":-1.43841, "ax":5.10331, "ay":-6.09649, "alpha":-2.56627, "fx":[80.39717,84.25679,81.61067,77.81051], "fy":[-98.67935,-94.55878,-94.94067,-98.96613]},
    {"t":0.34708, "x":13.4165, "y":5.33171, "heading":-0.52145, "vx":2.37361, "vy":-1.40292, "omega":-1.4879, "ax":1.53921, "ay":-7.75184, "alpha":-9.39547, "fx":[26.68363,39.58149,22.31558,9.16369], "fy":[-127.29795,-119.50149,-118.93398,-126.53099]},
    {"t":0.36636, "x":13.46255, "y":5.30322, "heading":-0.55014, "vx":2.40329, "vy":-1.5524, "omega":-1.66906, "ax":-6.5266, "ay":-4.44786, "alpha":-20.96979, "fx":[-88.90775,-89.42585,-119.62683,-116.4975], "fy":[-99.11565,-74.30789,-38.58849,-70.44]},
    {"t":0.38565, "x":13.50768, "y":5.27245, "heading":-0.58232, "vx":2.27745, "vy":-1.63816, "omega":-2.07341, "ax":-7.93426, "ay":-0.45403, "alpha":-39.57671, "fx":[-117.71168,-111.57279,-129.8211,-144.74288], "fy":[-74.31618,12.25687,53.53775,-20.31097]},
    {"t":0.40493, "x":13.55012, "y":5.24078, "heading":-0.6223, "vx":2.12446, "vy":-1.64692, "omega":-2.83654, "ax":-7.88377, "ay":-0.60947, "alpha":-8.31394, "fx":[-123.94671,-121.59022,-126.21423,-128.89117], "fy":[-23.36097,-7.25727,3.86361,-11.94867]},
    {"t":0.42264, "x":13.58651, "y":5.21152, "heading":-0.67254, "vx":1.98483, "vy":-1.65771, "omega":-2.98379, "ax":-7.90633, "ay":-0.87087, "alpha":-7.6063, "fx":[-124.29899,-122.17748,-126.617,-128.98137], "fy":[-26.33126,-12.60252,-1.10803,-15.26113]},
    {"t":0.44035, "x":13.62042, "y":5.18202, "heading":-0.72539, "vx":1.8448, "vy":-1.67314, "omega":-3.11851, "ax":-7.88491, "ay":-1.05569, "alpha":-6.77368, "fx":[-124.03981,-122.14121,-126.19188,-128.34229], "fy":[-28.09997,-16.08123,-5.48234,-17.37608]},
    {"t":0.45806, "x":13.65186, "y":5.15222, "heading":-0.78062, "vx":1.70515, "vy":-1.69183, "omega":-3.23848, "ax":-7.90112, "ay":-0.9206, "alpha":-5.30588, "fx":[-124.84201,-122.93472,-125.99609,-127.97129], "fy":[-23.30312,-14.75874,-5.57475,-14.82398]},
    {"t":0.47577, "x":13.68082, "y":5.12212, "heading":-0.83798, "vx":1.56521, "vy":-1.70814, "omega":-3.33245, "ax":-7.94317, "ay":-0.33337, "alpha":-5.133, "fx":[-126.09111,-123.73269,-126.04652,-128.54403], "fy":[-13.93885,-5.14186,3.27755,-5.36693]},
    {"t":0.49348, "x":13.70729, "y":5.09181, "heading":-0.897, "vx":1.42453, "vy":-1.71404, "omega":-3.42336, "ax":-7.93588, "ay":0.37113, "alpha":-5.26491, "fx":[-126.6992,-123.51874,-125.20177,-128.53209], "fy":[-2.70021,5.7235,14.77764,5.76697]},
    {"t":0.5112, "x":13.73128, "y":5.06151, "heading":-0.95763, "vx":1.28398, "vy":-1.70747, "omega":-3.51661, "ax":-7.85354, "ay":1.15446, "alpha":-5.43852, "fx":[-126.19957,-122.12848,-123.09684,-127.29804], "fy":[9.38961,18.39319,27.25212,18.27656]},
    {"t":0.52891, "x":13.75279, "y":5.03145, "heading":-1.01991, "vx":1.14488, "vy":-1.68702, "omega":-3.61293, "ax":-7.67339, "ay":2.00219, "alpha":-5.63229, "fx":[-124.26823,-119.07095,-119.29877,-124.64486], "fy":[22.86518,31.87789,40.79253,31.60909]},
    {"t":0.54662, "x":13.77186, "y":5.00189, "heading":-1.0839, "vx":1.00898, "vy":-1.65156, "omega":-3.71268, "ax":-7.37642, "ay":2.8879, "alpha":-5.82896, "fx":[-120.54507,-114.19015,-113.58727,-120.10195], "fy":[36.93147,45.94323,54.81219,45.70354]},
    {"t":0.56433, "x":13.78857, "y":4.97309, "heading":-1.14965, "vx":0.87833, "vy":-1.60041, "omega":-3.81592, "ax":-6.93908, "ay":3.80077, "alpha":-6.01852, "fx":[-114.7399,-106.76131,-105.66609,-113.48437], "fy":[51.60841,60.79122,68.86782,60.09238]},
    {"t":0.58204, "x":13.80304, "y":4.94534, "heading":-1.21724, "vx":0.75544, "vy":-1.5331, "omega":-3.92251, "ax":-6.36772, "ay":4.67714, "alpha":-6.18386, "fx":[-106.61143,-97.52626,-95.4855,-104.74586], "fy":[66.0618,74.37633,82.51494,74.05889]},
    {"t":0.59975, "x":13.81542, "y":4.91892, "heading":-1.28671, "vx":0.64266, "vy":-1.45026, "omega":-4.03203, "ax":-5.63108, "ay":5.5248, "alpha":-6.31922, "fx":[-96.09397,-84.96279,-83.07916,-93.45389], "fy":[80.06418,88.2422,94.95979,87.57494]},
    {"t":0.61746, "x":13.82592, "y":4.8941, "heading":-1.35812, "vx":0.54293, "vy":-1.35241, "omega":-4.14395, "ax":-4.80665, "ay":6.23814, "alpha":-6.43166, "fx":[-83.61842,-71.76123,-68.98283,-80.87364], "fy":[92.38587,98.95981,105.71806,99.07669]},
    {"t":0.63517, "x":13.83478, "y":4.87113, "heading":-1.43151, "vx":0.4578, "vy":-1.24193, "omega":-4.25786, "ax":-3.8373, "ay":6.85924, "alpha":-6.50952, "fx":[-69.12155,-55.39244,-53.2984,-65.86764], "fy":[103.11016,108.89549,114.32148,109.25463]},
    {"t":0.65288, "x":13.84229, "y":4.85021, "heading":-1.50693, "vx":0.38983, "vy":-1.12044, "omega":-4.37315, "ax":-2.87519, "ay":7.29478, "alpha":-6.61127, "fx":[-54.10356,-39.9484,-37.37108,-51.15977], "fy":[111.19579,115.0208,120.42733,116.5962]},
    {"t":0.67059, "x":13.84874, "y":4.83151, "heading":-1.58438, "vx":0.33891, "vy":-0.99125, "omega":-4.49025, "ax":-1.87052, "ay":7.58949, "alpha":-6.72162, "fx":[-38.68878,-23.39984,-21.21077,-35.48403], "fy":[116.68123,119.39636,124.06703,121.81024]},
    {"t":0.68831, "x":13.85445, "y":4.81514, "heading":-1.66391, "vx":0.30578, "vy":-0.85683, "omega":-4.60929, "ax":-0.88097, "ay":7.73179, "alpha":-6.86879, "fx":[-23.04279,-7.35868,-5.37416,-20.1687], "fy":[120.16548,120.55934,125.41804,124.84819]},
    {"t":0.70602, "x":13.85973, "y":4.80118, "heading":-1.74554, "vx":0.29018, "vy":-0.71989, "omega":-4.73095, "ax":-0.17111, "ay":7.72251, "alpha":-7.21742, "fx":[-12.40085,3.91805,6.70229,-9.08547], "fy":[120.29198,120.11181,124.71611,125.28202]},
    {"t":0.72373, "x":13.86484, "y":4.78964, "heading":-1.82933, "vx":0.28715, "vy":-0.58312, "omega":-4.85878, "ax":0.94453, "ay":7.54917, "alpha":-7.25913, "fx":[5.73102,21.7311,23.65329,8.86497], "fy":[119.00806,115.55457,121.02115,123.81051]},
    {"t":0.74144, "x":13.87008, "y":4.7805, "heading":-1.91538, "vx":0.30388, "vy":-0.44941, "omega":-4.98734, "ax":0.46935, "ay":7.16554, "alpha":-8.11692, "fx":[-2.78737,12.9848,17.83607,1.77183], "fy":[111.1806,109.22255,115.95224,118.67758]},
    {"t":0.75915, "x":13.87553, "y":4.77366, "heading":-2.00371, "vx":0.31219, "vy":-0.3225, "omega":-5.1311, "ax":0.8333, "ay":4.92351, "alpha":-6.27381, "fx":[5.60594,16.13416,20.68085,10.49577], "fy":[76.70068,73.06278,79.81654,83.07732]},
    {"t":0.77686, "x":13.88119, "y":4.76872, "heading":-2.09459, "vx":0.32695, "vy":-0.2353, "omega":-5.24222, "ax":-2.31863, "ay":1.58232, "alpha":-4.11477, "fx":[-42.09322,-35.80619,-31.52492,-37.81565], "fy":[24.95625,21.27681,26.33348,27.91519]},
    {"t":0.79457, "x":13.88662, "y":4.7648, "heading":-2.18744, "vx":0.28588, "vy":-0.20728, "omega":-5.31509, "ax":-3.83147, "ay":0.9254, "alpha":-3.48894, "fx":[-65.32816,-60.54609,-56.25777,-61.17783], "fy":[12.57541,12.507,15.60759,18.07566]},
    {"t":0.81228, "x":13.89108, "y":4.76128, "heading":-2.28157, "vx":0.21802, "vy":-0.19089, "omega":-5.37689, "ax":-3.70751, "ay":1.71104, "alpha":-3.72259, "fx":[-63.25149,-59.11872,-54.468,-58.5994], "fy":[27.18227,23.11977,27.98626,30.36765]},
    {"t":0.82999, "x":13.89436, "y":4.75816, "heading":-2.3768, "vx":0.15236, "vy":-0.16059, "omega":-5.44282, "ax":-4.12855, "ay":3.3867, "alpha":-5.00491, "fx":[-71.39211,-66.41022,-59.65286,-64.71996], "fy":[52.28212,49.05328,54.70535,59.0246]},
    {"t":0.8477, "x":13.89641, "y":4.75585, "heading":-2.4732, "vx":0.07924, "vy":-0.1006, "omega":-5.53146, "ax":-3.97176, "ay":5.0386, "alpha":2.34216, "fx":[-58.97923,-61.45655,-65.64765,-66.13506], "fy":[82.35097,81.4561,78.59924,77.55945]},
    {"t":0.86542, "x":13.89719, "y":4.75486, "heading":-2.57117, "vx":0.00889, "vy":-0.01137, "omega":-5.48998, "ax":-0.26665, "ay":0.34795, "alpha":154.73852, "fx":[161.47096,14.11019,-156.32084,-36.19318], "fy":[-35.91578,164.93809,54.49159,-161.41788]},
    {"t":0.88313, "x":13.89731, "y":4.75471, "heading":-2.6684, "vx":0.00417, "vy":-0.0052, "omega":-2.7494, "ax":-0.23556, "ay":0.29376, "alpha":155.23679, "fx":[156.82913,30.68833,-151.57516,-50.90125], "fy":[-54.09883,163.08659,67.57152,-157.90471]},
    {"t":0.90084, "x":13.89735, "y":4.75467, "heading":-2.7171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
