{
 "name":"RedRightIntakeL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.852436065673828, "y":5.380248069763184, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.689937591552734, "y":4.48807430267334, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.795823574066162, "y":4.477355480194092, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.677915573120117, "y":4.477355480194092, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.711376190185549, "y":4.477355480194092, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.86902141571045, "y":5.37774658203125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.852436065673828 m", "val":10.852436065673828}, "y":{"exp":"5.380248069763184 m", "val":5.380248069763184}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.689937591552734 m", "val":9.689937591552734}, "y":{"exp":"4.48807430267334 m", "val":4.48807430267334}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.795823574066162 m", "val":6.795823574066162}, "y":{"exp":"4.477355480194092 m", "val":4.477355480194092}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.677915573120117 m", "val":6.677915573120117}, "y":{"exp":"4.477355480194092 m", "val":4.477355480194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.711376190185547 m", "val":9.711376190185549}, "y":{"exp":"4.477355480194092 m", "val":4.477355480194092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.86902141571045 m", "val":10.86902141571045}, "y":{"exp":"5.37774658203125 m", "val":5.37774658203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7291,1.54416,1.86227,2.78892,3.52153],
  "samples":[
    {"t":0.0, "x":10.85244, "y":5.38025, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51711, "ay":-6.52769, "alpha":5.24925, "fx":[-28.93219,-31.00077,-51.68875,-48.2224], "fy":[-111.10414,-99.19946,-96.50284,-107.72093]},
    {"t":0.03837, "x":10.85058, "y":5.37544, "heading":3.14, "vx":-0.09659, "vy":-0.25049, "omega":0.20143, "ax":-2.75132, "ay":-6.43435, "alpha":4.20393, "fx":[-34.77659,-36.73499,-53.03288,-50.17232], "fy":[-108.32505,-98.61659,-96.23943,-105.41925]},
    {"t":0.07675, "x":10.84485, "y":5.36109, "heading":-3.13546, "vx":-0.20217, "vy":-0.4974, "omega":0.36275, "ax":-3.03026, "ay":-6.30754, "alpha":3.23749, "fx":[-41.13948,-42.93364,-55.19496,-53.16213], "fy":[-105.04985,-97.50753,-95.41691,-102.57303]},
    {"t":0.11512, "x":10.83486, "y":5.33736, "heading":-3.12154, "vx":-0.31845, "vy":-0.73944, "omega":0.48699, "ax":-3.36687, "ay":-6.13416, "alpha":2.27093, "fx":[-48.5448,-50.16721,-58.45248,-56.64167], "fy":[-100.9993,-95.2357,-94.00582,-99.29632]},
    {"t":0.15349, "x":10.82016, "y":5.30447, "heading":-3.10285, "vx":-0.44765, "vy":-0.97483, "omega":0.57413, "ax":-3.77641, "ay":-5.89049, "alpha":1.35722, "fx":[-56.98918,-58.04201,-62.95432,-61.82752], "fy":[-95.65533,-92.34482,-91.35455,-94.70858]},
    {"t":0.19187, "x":10.8002, "y":5.26273, "heading":-3.08082, "vx":-0.59256, "vy":-1.20087, "omega":0.62621, "ax":-4.27592, "ay":-5.53805, "alpha":0.50613, "fx":[-66.78754,-67.35942,-68.94153,-68.44472], "fy":[-88.84094,-87.24571,-87.1378,-88.45803]},
    {"t":0.23024, "x":10.77432, "y":5.21257, "heading":-3.05679, "vx":-0.75664, "vy":-1.41338, "omega":0.64563, "ax":-4.87834, "ay":-5.01482, "alpha":-0.31314, "fx":[-78.08744,-77.75861,-76.74288,-77.20022], "fy":[-79.04306,-79.99326,-80.1927,-79.22657]},
    {"t":0.26861, "x":10.74169, "y":5.15464, "heading":-3.03201, "vx":-0.94384, "vy":-1.60582, "omega":0.63362, "ax":-5.57449, "ay":-4.22655, "alpha":-1.08441, "fx":[-90.68522,-89.59679,-86.28564,-87.42883], "fy":[-65.12269,-68.34726,-69.22052,-65.70802]},
    {"t":0.30699, "x":10.70137, "y":5.0899, "heading":-3.0077, "vx":-1.15776, "vy":-1.76801, "omega":0.592, "ax":-6.29184, "ay":-3.05666, "alpha":-1.83544, "fx":[-103.19387,-101.45235,-96.59573,-98.3083], "fy":[-45.1392,-51.41452,-52.0596,-45.4937]},
    {"t":0.34536, "x":10.65231, "y":5.01981, "heading":-2.98498, "vx":-1.3992, "vy":-1.8853, "omega":0.52157, "ax":-6.84413, "ay":-1.44285, "alpha":-2.52273, "fx":[-112.52082,-110.93938,-104.74567,-106.41646], "fy":[-18.54176,-27.52641,-27.70242,-17.85444]},
    {"t":0.38374, "x":10.59358, "y":4.9464, "heading":-2.96497, "vx":-1.66183, "vy":-1.94067, "omega":0.42477, "ax":-6.97887, "ay":0.46626, "alpha":-3.35902, "fx":[-115.10307,-114.51236,-106.37404,-107.18934], "fy":[12.28149,-0.0119,2.25843,15.08079]},
    {"t":0.42211, "x":10.52467, "y":4.87227, "heading":-2.94867, "vx":-1.92963, "vy":-1.92278, "omega":0.29587, "ax":-6.60804, "ay":2.2934, "alpha":-4.16807, "fx":[-109.94419,-110.81066,-99.56564,-99.30923], "fy":[40.67973,27.06571,31.43506,46.45742]},
    {"t":0.46048, "x":10.44576, "y":4.80018, "heading":-2.93731, "vx":-2.18321, "vy":-1.83477, "omega":0.13592, "ax":-5.91873, "ay":3.72853, "alpha":-5.29654, "fx":[-100.68571,-102.82986,-86.59213,-85.74905], "fy":[63.20361,47.48616,54.76668,71.31613]},
    {"t":0.49886, "x":10.35762, "y":4.73252, "heading":-2.9321, "vx":-2.41033, "vy":-1.6917, "omega":-0.06732, "ax":-5.16005, "ay":4.72393, "alpha":-6.47862, "fx":[-90.94369,-93.88957,-71.8841,-70.96114], "fy":[78.60691,61.79997,70.68413,88.89208]},
    {"t":0.53723, "x":10.26133, "y":4.67108, "heading":-2.93468, "vx":-2.60834, "vy":-1.51042, "omega":-0.31593, "ax":-4.47093, "ay":5.38145, "alpha":-8.00083, "fx":[-82.97038,-86.42668,-57.19164,-57.32817], "fy":[89.66904,70.11609,80.83375,101.1191]},
    {"t":0.5756, "x":10.15795, "y":4.61708, "heading":-2.9468, "vx":-2.77991, "vy":-1.30392, "omega":-0.62295, "ax":-3.89106, "ay":5.81509, "alpha":-9.79733, "fx":[-77.33784,-81.48696,-43.93209,-44.33686], "fy":[97.08642,75.19994,86.714,110.27477]},
    {"t":0.61398, "x":10.04841, "y":4.57133, "heading":-2.97071, "vx":-2.92922, "vy":-1.08077, "omega":-0.99891, "ax":-3.41566, "ay":6.10689, "alpha":-12.02635, "fx":[-73.53158,-78.93916,-30.90602,-33.52783], "fy":[103.70907,76.81778,89.79505,117.48354]},
    {"t":0.65235, "x":9.93349, "y":4.53435, "heading":-3.00904, "vx":-3.06029, "vy":-0.84643, "omega":-1.4604, "ax":-3.02733, "ay":6.30876, "alpha":-14.98389, "fx":[-72.37499,-80.36688,-18.86031,-20.64222], "fy":[108.79977,77.66059,89.97443,124.18983]},
    {"t":0.69072, "x":9.81382, "y":4.50651, "heading":-3.06508, "vx":-3.17646, "vy":-0.60434, "omega":-2.03539, "ax":-2.70846, "ay":6.45236, "alpha":-18.94952, "fx":[-72.59125,-86.08481,-5.86198,-7.45708], "fy":[114.78458,76.38735,87.71966,130.85213]},
    {"t":0.7291, "x":9.68994, "y":4.48807, "heading":3.14, "vx":-3.28039, "vy":-0.35674, "omega":-2.76255, "ax":-3.02547, "ay":6.30477, "alpha":-1.86182, "fx":[-50.63611,-52.37291,-45.21908,-43.89823], "fy":[101.4149,96.95405,98.96499,103.03751]},
    {"t":0.75928, "x":9.58953, "y":4.48018, "heading":3.05661, "vx":-3.37172, "vy":-0.16641, "omega":-2.81875, "ax":-5.12393, "ay":4.75894, "alpha":9.64329, "fx":[-69.17726,-62.46258,-92.00332,-101.74166], "fy":[63.24234,91.27124,87.42273,60.27017]},
    {"t":0.78947, "x":9.48541, "y":4.47732, "heading":2.97152, "vx":-3.5264, "vy":-0.02276, "omega":-2.52764, "ax":-6.93945, "ay":0.82413, "alpha":16.49096, "fx":[-95.21281,-84.99474,-126.30388,-134.16418], "fy":[-24.30717,41.66707,45.06959,-10.0947]},
    {"t":0.81966, "x":9.3758, "y":4.47701, "heading":2.89521, "vx":-3.73589, "vy":0.00212, "omega":-2.02982, "ax":-6.97557, "ay":0.35342, "alpha":18.69108, "fx":[-97.04494,-82.37838,-127.58182,-135.96419], "fy":[-42.78818,36.56384,45.05047,-16.3831]},
    {"t":0.84985, "x":9.25984, "y":4.47724, "heading":2.83394, "vx":-3.94646, "vy":0.01279, "omega":-1.46559, "ax":-6.97348, "ay":0.24425, "alpha":18.56584, "fx":[-99.18044,-82.12609,-126.16647,-135.36349], "fy":[-46.70682,32.67032,44.89433,-15.34741]},
    {"t":0.88003, "x":9.13753, "y":4.47773, "heading":2.78969, "vx":-4.15697, "vy":0.02017, "omega":-0.90514, "ax":-6.95818, "ay":0.18953, "alpha":17.16571, "fx":[-100.43645,-83.15305,-124.51563,-133.75948], "fy":[-43.59442,26.3735,42.2466,-12.99013]},
    {"t":0.91022, "x":9.00888, "y":4.47843, "heading":2.76237, "vx":-4.36702, "vy":0.02589, "omega":-0.38695, "ax":-6.84248, "ay":0.13861, "alpha":12.76801, "fx":[-100.2286,-87.40633,-119.66115,-127.22125], "fy":[-30.3897,16.2802,31.8907,-8.97928]},
    {"t":0.94041, "x":8.87393, "y":4.47927, "heading":2.75069, "vx":-4.57358, "vy":0.03007, "omega":-0.00152, "ax":-0.11584, "ay":-0.12148, "alpha":0.03585, "fx":[-1.69537,-1.9333,-1.98693,-1.74082], "fy":[-2.1001,-1.27277,-2.05851,-2.28298]},
    {"t":0.9706, "x":8.73581, "y":4.48013, "heading":2.75064, "vx":-4.57707, "vy":0.0264, "omega":-0.00043, "ax":-0.00133, "ay":-0.24499, "alpha":-0.00002, "fx":[-0.20744,0.23764,0.16476,-0.27951], "fy":[-3.87139,-4.00272,-4.08749,-3.59619]},
    {"t":1.00078, "x":8.59764, "y":4.48081, "heading":2.75063, "vx":-4.57711, "vy":0.01901, "omega":-0.00043, "ax":-0.0009, "ay":-0.28154, "alpha":-0.00001, "fx":[-0.25302,0.14866,0.22431,-0.17729], "fy":[-4.52861,-4.68941,-4.46036,-4.2003]},
    {"t":1.03097, "x":8.45947, "y":4.48126, "heading":2.75062, "vx":-4.57714, "vy":0.01051, "omega":-0.00043, "ax":-0.00037, "ay":-0.27557, "alpha":0.00001, "fx":[-0.192,-0.06616,0.1805,0.05416], "fy":[-4.5461,-4.45185,-4.18496,-4.31687]},
    {"t":1.06116, "x":8.3213, "y":4.48145, "heading":2.75061, "vx":-4.57715, "vy":0.00219, "omega":-0.00043, "ax":0.00823, "ay":-0.25342, "alpha":-0.00311, "fx":[0.12566,0.37334,0.13711,-0.1136], "fy":[-3.78528,-4.3461,-4.13737,-3.82433]},
    {"t":1.09135, "x":8.18313, "y":4.4814, "heading":2.75059, "vx":-4.5769, "vy":-0.00546, "omega":-0.00053, "ax":4.66321, "ay":-0.21494, "alpha":-7.87256, "fx":[66.85042,58.78208,81.67896,88.81635], "fy":[12.87098,-9.77583,-19.43028,2.68554]},
    {"t":1.12153, "x":8.04709, "y":4.48114, "heading":2.75058, "vx":-4.43613, "vy":-0.01195, "omega":-0.23818, "ax":6.94651, "ay":-0.00804, "alpha":-15.76205, "fx":[101.88147,84.43005,122.92392,131.88837], "fy":[42.72688,-17.59432,-37.8963,12.25337]},
    {"t":1.15172, "x":7.91634, "y":4.48077, "heading":2.74339, "vx":-4.22644, "vy":-0.01219, "omega":-0.71399, "ax":6.97376, "ay":0.00907, "alpha":-17.0474, "fx":[101.79471,82.75013,124.37785,133.93121], "fy":[46.77173,-18.97688,-40.60711,13.38842]},
    {"t":1.18191, "x":7.79193, "y":4.48041, "heading":2.72183, "vx":-4.01592, "vy":-0.01192, "omega":-1.22861, "ax":6.98267, "ay":0.01373, "alpha":-15.49586, "fx":[101.73121,84.65262,123.84169,133.19452], "fy":[40.51066,-15.65423,-36.44161,12.45739]},
    {"t":1.2121, "x":7.67388, "y":4.48005, "heading":2.68474, "vx":-3.80513, "vy":-0.0115, "omega":-1.69639, "ax":6.9871, "ay":0.01626, "alpha":-8.58536, "fx":[104.29843,95.86109,118.53613,125.00547], "fy":[20.15137,-8.29407,-19.08621,8.26142]},
    {"t":1.24228, "x":7.5622, "y":4.47971, "heading":2.63353, "vx":-3.59421, "vy":-0.01101, "omega":-1.95556, "ax":6.98972, "ay":0.01924, "alpha":5.94794, "fx":[113.29741,119.76873,109.66943,101.1321], "fy":[-16.51832,0.29592,17.33443,0.10997]},
    {"t":1.27247, "x":7.45689, "y":4.47939, "heading":2.5745, "vx":-3.38321, "vy":-0.01043, "omega":-1.77601, "ax":6.99142, "ay":0.02337, "alpha":21.3386, "fx":[122.98749,140.68963,107.57954,72.71897], "fy":[-55.16989,4.74633,60.23454,-8.32722]},
    {"t":1.30266, "x":7.35794, "y":4.47909, "heading":2.52089, "vx":-3.17215, "vy":-0.00973, "omega":-1.13185, "ax":6.99261, "ay":0.02559, "alpha":30.52677, "fx":[125.12076,151.37628,110.40214,57.15208], "fy":[-78.61119,4.50536,90.45062,-14.71973]},
    {"t":1.33284, "x":7.26537, "y":4.47881, "heading":2.48672, "vx":-2.96106, "vy":-0.00895, "omega":-0.21033, "ax":6.99351, "ay":0.02605, "alpha":34.07941, "fx":[125.44328,155.93624,109.57667,53.15229], "fy":[-87.81712,4.12784,103.06513,-17.72139]},
    {"t":1.36303, "x":7.17917, "y":4.47855, "heading":2.48037, "vx":-2.74995, "vy":-0.00817, "omega":0.81844, "ax":6.99422, "ay":0.02608, "alpha":35.90136, "fx":[126.19696,158.3563,107.63197,51.96803], "fy":[-91.94673,5.03685,110.44019,-21.87431]},
    {"t":1.39322, "x":7.09934, "y":4.47831, "heading":2.50508, "vx":-2.53881, "vy":-0.00738, "omega":1.90221, "ax":6.99479, "ay":0.02382, "alpha":37.10311, "fx":[128.41303,159.76623,104.143,51.8674], "fy":[-92.32023,8.58672,116.86945,-31.62301]},
    {"t":1.42341, "x":7.02589, "y":4.4781, "heading":2.5625, "vx":-2.32766, "vy":-0.00666, "omega":3.02225, "ax":6.99527, "ay":0.01743, "alpha":38.15488, "fx":[132.73141,160.30775,98.06735,53.11373], "fy":[-88.65597,15.84959,124.01453,-50.10121]},
    {"t":1.45359, "x":6.95881, "y":4.47791, "heading":2.65373, "vx":-2.11649, "vy":-0.00613, "omega":4.17405, "ax":6.99568, "ay":0.00577, "alpha":39.49624, "fx":[139.12095,159.60422,88.6473,56.87346], "fy":[-80.55109,27.25955,132.2722,-78.61393]},
    {"t":1.48378, "x":6.89811, "y":4.47772, "heading":2.77974, "vx":-1.90531, "vy":-0.00596, "omega":5.36634, "ax":6.996, "ay":-0.00681, "alpha":41.54956, "fx":[146.34606,157.25585,76.71893,63.94561], "fy":[-68.88802,41.28127,140.39903,-113.22498]},
    {"t":1.51397, "x":6.84378, "y":4.47754, "heading":2.94173, "vx":-1.69412, "vy":-0.00617, "omega":6.62061, "ax":6.99627, "ay":0.00042, "alpha":43.88426, "fx":[151.20888,155.04583,69.70783,68.32139], "fy":[-60.08666,50.70397,144.11118,-134.70165]},
    {"t":1.54416, "x":6.79582, "y":4.47736, "heading":-3.14159, "vx":-1.48292, "vy":-0.00615, "omega":7.94536, "ax":6.98672, "ay":0.03123, "alpha":29.00575, "fx":[139.3099,139.15479,82.41267,82.80013], "fy":[-42.92497,43.53816,82.95415,-81.5843]},
    {"t":1.56006, "x":6.77312, "y":4.47726, "heading":-3.01521, "vx":-1.37179, "vy":-0.00566, "omega":8.40672, "ax":6.99334, "ay":0.04515, "alpha":6.66797, "fx":[116.25008,115.99078,106.05379,105.80282], "fy":[-10.45683,14.86454,18.57207,-20.11274]},
    {"t":1.57597, "x":6.75219, "y":4.47718, "heading":-2.8815, "vx":-1.26055, "vy":-0.00494, "omega":8.51278, "ax":6.99323, "ay":0.06324, "alpha":9.35915, "fx":[122.48687,118.92701,98.14085,104.53598], "fy":[-9.75376,24.00203,14.3289,-24.56144]},
    {"t":1.59187, "x":6.73302, "y":4.47711, "heading":-2.74609, "vx":-1.14932, "vy":-0.00393, "omega":8.66165, "ax":6.99314, "ay":0.07567, "alpha":12.50429, "fx":[128.43921,120.65233,91.11946,103.87379], "fy":[-8.3918,31.84486,14.15766,-32.80546]},
    {"t":1.60778, "x":6.71562, "y":4.47705, "heading":-2.60832, "vx":-1.03809, "vy":-0.00273, "omega":8.86054, "ax":6.9931, "ay":0.08151, "alpha":15.36116, "fx":[132.46526,120.20323,84.38188,107.03205], "fy":[-4.57586,40.57022,11.12533,-41.94387]},
    {"t":1.62369, "x":6.7, "y":4.47702, "heading":-2.46739, "vx":-0.92685, "vy":-0.00143, "omega":9.10488, "ax":6.99314, "ay":0.08014, "alpha":17.86373, "fx":[135.23345,118.19505,79.99768,110.65902], "fy":[0.59092,49.7941,4.04582,-49.34159]},
    {"t":1.63959, "x":6.68614, "y":4.47701, "heading":-2.32257, "vx":-0.81562, "vy":-0.00016, "omega":9.38901, "ax":6.99327, "ay":0.07112, "alpha":19.84266, "fx":[137.10939,115.65946,76.31595,115.00839], "fy":[7.80078,55.67097,-5.04624,-53.90909]},
    {"t":1.6555, "x":6.67405, "y":4.47701, "heading":-2.17323, "vx":-0.70439, "vy":0.00097, "omega":9.70463, "ax":6.99345, "ay":0.05439, "alpha":21.14394, "fx":[137.39679,111.12881,76.59965,118.97951], "fy":[13.58852,61.60382,-17.53137,-54.20684]},
    {"t":1.6714, "x":6.66373, "y":4.47704, "heading":-2.01886, "vx":-0.59315, "vy":0.00184, "omega":10.04094, "ax":6.99364, "ay":0.03023, "alpha":21.43256, "fx":[136.35135,107.45684,77.86762,122.44057], "fy":[22.42196,59.6012,-28.38637,-51.7172]},
    {"t":1.68731, "x":6.65518, "y":4.47707, "heading":-1.85915, "vx":-0.48191, "vy":0.00232, "omega":10.38185, "ax":6.99375, "ay":0.00134, "alpha":20.37586, "fx":[133.58272,101.34726,84.26994,124.92346], "fy":[24.27697,56.59527,-35.92396,-44.86322]},
    {"t":1.70322, "x":6.6484, "y":4.47711, "heading":-1.69402, "vx":-0.37067, "vy":0.00234, "omega":10.70595, "ax":6.99375, "ay":-0.02594, "alpha":14.67459, "fx":[126.71946,99.37023,93.87677,124.15742], "fy":[25.56715,32.33989,-29.84268,-29.71168]},
    {"t":1.71912, "x":6.64339, "y":4.47714, "heading":-1.52373, "vx":-0.25943, "vy":0.00193, "omega":10.93936, "ax":6.99384, "ay":-0.01374, "alpha":10.43168, "fx":[121.35039,99.77046,101.34866,121.66009], "fy":[18.04497,23.05168,-23.2011,-18.76789]},
    {"t":1.73503, "x":6.64015, "y":4.47717, "heading":-1.34973, "vx":-0.14818, "vy":0.00171, "omega":11.10528, "ax":6.9939, "ay":0.00397, "alpha":11.91166, "fx":[121.02136,94.80142,102.53273,125.77792], "fy":[27.08919,18.0093,-28.07926,-16.76722]},
    {"t":1.75093, "x":6.63868, "y":4.4772, "heading":-1.17309, "vx":-0.03694, "vy":0.00177, "omega":11.29475, "ax":6.99397, "ay":0.006, "alpha":-4.59622, "fx":[110.30696,117.22435,113.0225,103.58403], "fy":[-12.83636,-2.90864,11.82572,4.30044]},
    {"t":1.76684, "x":6.63897, "y":4.47723, "heading":-0.99344, "vx":0.07431, "vy":0.00187, "omega":11.22164, "ax":6.99408, "ay":-0.00317, "alpha":-16.97821, "fx":[111.28019,132.97006,116.51579,83.37845], "fy":[-47.9579,-9.31136,45.38654,11.68172]},
    {"t":1.78275, "x":6.64104, "y":4.47726, "heading":-0.81495, "vx":0.18556, "vy":0.00182, "omega":10.95159, "ax":6.99419, "ay":-0.01048, "alpha":-17.37298, "fx":[116.29119,134.05567,113.28648,80.5184], "fy":[-47.63882,-2.96413,48.61065,1.32697]},
    {"t":1.79865, "x":6.64488, "y":4.47728, "heading":-0.64075, "vx":0.2968, "vy":0.00165, "omega":10.67526, "ax":6.99432, "ay":-0.01005, "alpha":-16.48266, "fx":[117.89232,131.17908,109.53072,85.55744], "fy":[-45.1085,3.86608,51.0046,-10.40023]},
    {"t":1.81456, "x":6.65048, "y":4.47731, "heading":-0.47095, "vx":0.40806, "vy":0.00149, "omega":10.41308, "ax":6.99439, "ay":-0.00798, "alpha":-30.91785, "fx":[130.40548,149.52543,101.09248,63.14088], "fy":[-69.33764,17.73132,98.98715,-47.88779]},
    {"t":1.83046, "x":6.65786, "y":4.47733, "heading":-0.30532, "vx":0.51931, "vy":0.00136, "omega":9.92131, "ax":6.99426, "ay":-0.03597, "alpha":-40.67395, "fx":[145.29121,155.43744,78.95489,64.47266], "fy":[-66.50509,41.02932,134.96031,-111.76862]},
    {"t":1.84637, "x":6.667, "y":4.47735, "heading":-0.14752, "vx":0.63056, "vy":0.00079, "omega":9.27435, "ax":6.99415, "ay":-0.04402, "alpha":-44.30782, "fx":[151.56266,154.78296,70.18489,67.6187], "fy":[-59.33328,51.28992,143.20365,-137.95561]},
    {"t":1.86227, "x":6.67792, "y":4.47736, "heading":0.0, "vx":0.74181, "vy":0.00009, "omega":8.56959, "ax":6.9946, "ay":-0.00954, "alpha":-46.13252, "fx":[154.53246,154.66827,67.70082,67.27583], "fy":[-56.42086,56.04284,146.63419,-146.86176]},
    {"t":1.89659, "x":6.70749, "y":4.47735, "heading":0.29411, "vx":0.98186, "vy":-0.00023, "omega":6.98632, "ax":6.99694, "ay":0.04996, "alpha":-44.01568, "fx":[156.91819,150.95281,66.747,69.70852], "fy":[-48.85409,63.9747,135.22275,-147.17067]},
    {"t":1.93091, "x":6.74531, "y":4.47737, "heading":0.53388, "vx":1.222, "vy":0.00148, "omega":5.4757, "ax":6.99684, "ay":0.03192, "alpha":-40.72513, "fx":[161.92334,139.48729,54.90678,88.00252], "fy":[-26.28185,85.02023,80.21706,-136.92873]},
    {"t":1.96523, "x":6.79137, "y":4.47744, "heading":0.72181, "vx":1.46213, "vy":0.00258, "omega":4.07801, "ax":6.99666, "ay":-0.00893, "alpha":-39.56782, "fx":[163.64534,123.81035,48.37293,108.47995], "fy":[-0.0775,105.65917,14.53256,-120.68139]},
    {"t":1.99956, "x":6.84567, "y":4.47753, "heading":0.86176, "vx":1.70226, "vy":0.00227, "omega":2.72004, "ax":6.99631, "ay":-0.03107, "alpha":-39.69119, "fx":[162.05899,111.59372,49.66716,120.9665], "fy":[18.2218,117.33013,-30.4452,-107.07958]},
    {"t":2.03388, "x":6.90821, "y":4.47759, "heading":0.95512, "vx":1.94237, "vy":0.0012, "omega":1.35783, "ax":6.99595, "ay":-0.03557, "alpha":-39.85847, "fx":[159.87992,104.38067,53.35044,126.65238], "fy":[27.33203,122.06358,-53.15906,-98.49524]},
    {"t":2.0682, "x":6.979, "y":4.47761, "heading":1.00172, "vx":2.18247, "vy":-0.00002, "omega":-0.01011, "ax":6.99557, "ay":-0.02774, "alpha":-39.05471, "fx":[158.05134,105.79875,52.60422,127.78514], "fy":[29.05197,117.71929,-54.6317,-93.90138]},
    {"t":2.10252, "x":7.05802, "y":4.47759, "heading":1.00137, "vx":2.42256, "vy":-0.00097, "omega":-1.35047, "ax":6.9951, "ay":-0.01656, "alpha":-36.44378, "fx":[155.91938,108.99351,54.90299,124.39353], "fy":[22.56148,108.32402,-40.22583,-91.71129]},
    {"t":2.13684, "x":7.14528, "y":4.47755, "heading":0.95502, "vx":2.66263, "vy":-0.00154, "omega":-2.60123, "ax":6.99448, "ay":-0.00822, "alpha":-25.13567, "fx":[145.25561,114.99601,63.54356,120.37468], "fy":[13.82564,65.65876,-14.61689,-65.38923]},
    {"t":2.17116, "x":7.24078, "y":4.47749, "heading":0.86575, "vx":2.90268, "vy":-0.00182, "omega":-3.46389, "ax":6.9936, "ay":-0.00679, "alpha":0.15943, "fx":[107.06363,111.53657,113.65523,111.85842], "fy":[0.40873,2.36592,-0.57746,-2.62856]},
    {"t":2.20548, "x":7.34452, "y":4.47742, "heading":0.74687, "vx":3.1427, "vy":-0.00205, "omega":-3.45841, "ax":6.99235, "ay":-0.00711, "alpha":16.77289, "fx":[80.38998,111.19327,134.6298,117.8218], "fy":[0.76678,-44.88586,-1.92702,45.5949]},
    {"t":2.2398, "x":7.4565, "y":4.47735, "heading":0.62817, "vx":3.38268, "vy":-0.0023, "omega":-2.88277, "ax":6.99054, "ay":-0.00811, "alpha":16.79075, "fx":[81.69582,106.99183,134.24645,120.98547], "fy":[9.91703,-47.27575,-6.21404,43.05803]},
    {"t":2.27412, "x":7.57671, "y":4.47726, "heading":0.52924, "vx":3.6226, "vy":-0.00258, "omega":-2.30651, "ax":6.98759, "ay":-0.01004, "alpha":16.87568, "fx":[82.03818,105.7609,134.06215,121.87148], "fy":[12.95864,-46.94231,-9.61836,42.96417]},
    {"t":2.30844, "x":7.70515, "y":4.47717, "heading":0.45008, "vx":3.86241, "vy":-0.00292, "omega":-1.72733, "ax":6.982, "ay":-0.01437, "alpha":17.37372, "fx":[82.0453,103.37597,134.40231,123.55414], "fy":[16.5726,-48.78526,-11.42551,42.72594]},
    {"t":2.34276, "x":7.84182, "y":4.47706, "heading":0.3908, "vx":4.10204, "vy":-0.00341, "omega":-1.13106, "ax":6.96736, "ay":-0.02084, "alpha":17.63992, "fx":[81.26502,101.3504,134.56597,125.26616], "fy":[21.28434,-47.68965,-15.76657,40.84839]},
    {"t":2.37708, "x":7.98671, "y":4.47693, "heading":0.35198, "vx":4.34116, "vy":-0.00413, "omega":-0.52566, "ax":6.83687, "ay":-0.08705, "alpha":15.27228, "fx":[82.62812,99.70791,130.70872,121.11633], "fy":[12.77737,-41.43319,-12.5306,35.65825]},
    {"t":2.4114, "x":8.13972, "y":4.47674, "heading":0.33394, "vx":4.5758, "vy":-0.00712, "omega":-0.00151, "ax":0.05932, "ay":-0.17637, "alpha":0.02554, "fx":[1.03949,-0.98087,0.84245,2.86568], "fy":[-0.89403,-1.72853,-3.84408,-4.73347]},
    {"t":2.44572, "x":8.2968, "y":4.47639, "heading":0.33388, "vx":4.57783, "vy":-0.01317, "omega":-0.00064, "ax":-0.0007, "ay":-0.2056, "alpha":0.00001, "fx":[-0.84506,1.96673,0.87251,-2.03869], "fy":[-5.36408,-4.39095,-1.17265,-2.12833]},
    {"t":2.48004, "x":8.45391, "y":4.47582, "heading":0.33386, "vx":4.57781, "vy":-0.02023, "omega":-0.00064, "ax":-0.00131, "ay":-0.2447, "alpha":-0.00001, "fx":[0.17631,-1.92766,-0.21746,1.88588], "fy":[-2.16991,-2.38419,-5.43429,-5.55058]},
    {"t":2.51436, "x":8.61102, "y":4.47498, "heading":0.33384, "vx":4.57776, "vy":-0.02862, "omega":-0.00064, "ax":-0.00328, "ay":-0.27311, "alpha":-0.00052, "fx":[-0.26291,1.31158,1.22821,-2.48533], "fy":[-5.8776,-4.99886,-3.19672,-3.27035]},
    {"t":2.54868, "x":8.76813, "y":4.47384, "heading":0.33382, "vx":4.57765, "vy":-0.038, "omega":-0.00066, "ax":-1.80283, "ay":-0.2058, "alpha":-2.80894, "fx":[-23.54072,-24.58387,-33.66646,-32.69411], "fy":[-7.03362,1.96793,-0.36404,-7.63901]},
    {"t":2.583, "x":8.92417, "y":4.47241, "heading":0.3338, "vx":4.51578, "vy":-0.04506, "omega":-0.09706, "ax":-6.95481, "ay":0.08391, "alpha":-17.34206, "fx":[-83.02722,-98.43119,-133.90416,-126.28841], "fy":[-21.77789,47.02028,18.06497,-37.97903]},
    {"t":2.61732, "x":9.07506, "y":4.47091, "heading":0.33047, "vx":4.27709, "vy":-0.04218, "omega":-0.69224, "ax":-6.97773, "ay":0.12005, "alpha":-18.64215, "fx":[-81.31104,-98.82458,-135.13595,-127.8348], "fy":[-26.18329,51.43176,21.61368,-39.23851]},
    {"t":2.65164, "x":9.21774, "y":4.46954, "heading":0.30671, "vx":4.03761, "vy":-0.03806, "omega":-1.33204, "ax":-6.98414, "ay":0.16602, "alpha":-19.49093, "fx":[-81.32362,-97.40176,-135.97672,-128.81133], "fy":[-25.45621,55.91971,21.43105,-41.35209]},
    {"t":2.68596, "x":9.3522, "y":4.46833, "heading":0.26099, "vx":3.79792, "vy":-0.03236, "omega":-2.00097, "ax":-6.98545, "ay":0.24335, "alpha":-19.26183, "fx":[-79.93706,-95.34092,-136.86707,-131.45182], "fy":[-24.50661,50.60021,26.2968,-36.93683]},
    {"t":2.72028, "x":9.47843, "y":4.46736, "heading":0.19232, "vx":3.55818, "vy":-0.02401, "omega":-2.66204, "ax":-5.35589, "ay":4.49746, "alpha":-8.14634, "fx":[-71.27992,-73.12584,-98.87812,-96.83069], "fy":[64.87568,87.76188,77.56136,55.40286]},
    {"t":2.7546, "x":9.59739, "y":4.46919, "heading":0.10096, "vx":3.37436, "vy":0.13034, "omega":-2.94162, "ax":-3.09423, "ay":6.27567, "alpha":19.20793, "fx":[-79.03833,-91.62053,-12.1643,-13.66938], "fy":[111.60396,72.0943,84.62007,130.20522]},
    {"t":2.78892, "x":9.71138, "y":4.47736, "heading":0.0, "vx":3.26817, "vy":0.34572, "omega":-2.2824, "ax":-2.74717, "ay":6.43369, "alpha":16.50464, "fx":[-68.07782,-81.9362,-13.8666,-10.57266], "fy":[114.42282,80.7804,87.07306,126.2822]},
    {"t":2.82748, "x":9.83535, "y":4.49547, "heading":-0.08801, "vx":3.16224, "vy":0.5938, "omega":-1.64601, "ax":-3.05352, "ay":6.29621, "alpha":12.84924, "fx":[-65.08392,-78.67761,-27.52449,-22.62153], "fy":[111.66247,82.69441,86.41507,119.05595]},
    {"t":2.86603, "x":9.95501, "y":4.52304, "heading":-0.15147, "vx":3.0445, "vy":0.83657, "omega":-1.15057, "ax":-3.42512, "ay":6.10169, "alpha":10.65633, "fx":[-67.13816,-79.96236,-39.71736,-30.68734], "fy":[106.82457,83.14907,84.76265,112.73923]},
    {"t":2.90459, "x":10.06985, "y":4.55984, "heading":-0.19584, "vx":2.91243, "vy":1.07184, "omega":-0.73968, "ax":-3.88039, "ay":5.82234, "alpha":8.47133, "fx":[-70.36871,-81.68812,-51.0177,-43.34191], "fy":[101.65029,80.59288,81.91694,105.57532]},
    {"t":2.94315, "x":10.17927, "y":4.60549, "heading":-0.22436, "vx":2.76281, "vy":1.29634, "omega":-0.41304, "ax":-4.43724, "ay":5.40942, "alpha":7.08632, "fx":[-77.11876,-87.04937,-63.12289,-54.48647], "fy":[93.8933,75.73313,76.54065,97.34678]},
    {"t":2.98171, "x":10.2825, "y":4.6595, "heading":-0.24028, "vx":2.59172, "vy":1.50492, "omega":-0.1398, "ax":-5.10409, "ay":4.78453, "alpha":5.67185, "fx":[-85.67561,-93.56801,-75.82385,-69.05695], "fy":[83.44576,67.07546,67.59552,85.71492]},
    {"t":3.02027, "x":10.37864, "y":4.72108, "heading":-0.24567, "vx":2.39491, "vy":1.6894, "omega":0.0789, "ax":-5.85078, "ay":3.8345, "alpha":4.69759, "fx":[-96.4069,-102.45679,-89.26887,-83.40925], "fy":[67.9499,53.29674,53.01231,69.24329]},
    {"t":3.05883, "x":10.46663, "y":4.78907, "heading":-0.24263, "vx":2.16932, "vy":1.83725, "omega":0.26003, "ax":-6.55353, "ay":2.44509, "alpha":3.75431, "fx":[-107.008,-110.65076,-101.27084,-97.2388], "fy":[45.34328,32.71622,31.57146,45.63915]},
    {"t":3.09738, "x":10.54541, "y":4.86173, "heading":-0.23261, "vx":1.91662, "vy":1.93153, "omega":0.40479, "ax":-6.96597, "ay":0.63076, "alpha":3.02052, "fx":[-113.38887,-115.02377,-107.87936,-106.06742], "fy":[16.40436,5.59544,3.28687,14.7682]},
    {"t":3.13594, "x":10.61413, "y":4.93668, "heading":-0.217, "vx":1.64803, "vy":1.95585, "omega":0.52126, "ax":-6.8688, "ay":-1.3203, "alpha":2.26452, "fx":[-111.80825,-111.98967,-106.33244,-106.05874], "fy":[-15.92133,-23.67888,-26.29347,-17.949]},
    {"t":3.1745, "x":10.67257, "y":5.01111, "heading":-0.1969, "vx":1.38318, "vy":1.90494, "omega":0.60857, "ax":-6.31799, "ay":-3.00213, "alpha":1.6065, "fx":[-102.75643,-102.45654,-97.85687,-98.14085], "fy":[-44.10711,-48.88894,-51.43486,-46.21338]},
    {"t":3.21306, "x":10.72121, "y":5.08233, "heading":-0.17343, "vx":1.13957, "vy":1.78919, "omega":0.67052, "ax":-5.57421, "ay":-4.22685, "alpha":0.89069, "fx":[-90.07112,-89.70634,-87.09876,-87.10227], "fy":[-65.14931,-67.7923,-68.93628,-66.53951]},
    {"t":3.25162, "x":10.761, "y":5.14818, "heading":-0.14758, "vx":0.92464, "vy":1.62621, "omega":0.70486, "ax":-4.84537, "ay":-5.04664, "alpha":0.07911, "fx":[-77.0552,-77.09059,-76.77648,-76.7729], "fy":[-79.99741,-80.11319,-80.28383,-80.08192]},
    {"t":3.29018, "x":10.79305, "y":5.20713, "heading":-0.1204, "vx":0.73781, "vy":1.43162, "omega":0.70791, "ax":-4.21503, "ay":-5.58451, "alpha":-0.71145, "fx":[-65.53694,-65.76881,-68.43425,-67.92647], "fy":[-89.80803,-88.21993,-87.34108,-89.26369]},
    {"t":3.32873, "x":10.81837, "y":5.25818, "heading":-0.09311, "vx":0.57528, "vy":1.21629, "omega":0.68048, "ax":-3.69453, "ay":-5.94218, "alpha":-1.64386, "fx":[-55.31649,-56.03061,-62.04866,-61.21745], "fy":[-97.14728,-93.13474,-91.62634,-95.43723]},
    {"t":3.36729, "x":10.8378, "y":5.30066, "heading":-0.06687, "vx":0.43283, "vy":0.98717, "omega":0.61709, "ax":-3.26988, "ay":-6.1864, "alpha":-2.47528, "fx":[-46.86362,-47.74084,-57.21208,-55.83057], "fy":[-101.99273,-96.46402,-94.31792,-100.07998]},
    {"t":3.40585, "x":10.85206, "y":5.33413, "heading":-0.04307, "vx":0.30675, "vy":0.74863, "omega":0.52165, "ax":-2.92253, "ay":-6.35817, "alpha":-3.53374, "fx":[-39.06063,-40.38713,-54.04377,-52.09779], "fy":[-106.28473,-98.23418,-95.77605,-103.46767]},
    {"t":3.44441, "x":10.86172, "y":5.35827, "heading":-0.02296, "vx":0.19406, "vy":0.50347, "omega":0.3854, "ax":-2.63593, "ay":-6.48249, "alpha":-4.54779, "fx":[-32.35732,-33.97115,-51.84125,-49.21934], "fy":[-109.47748,-99.28832,-96.59855,-106.29256]},
    {"t":3.48297, "x":10.86724, "y":5.37286, "heading":-0.0081, "vx":0.09242, "vy":0.25351, "omega":0.21004, "ax":-2.39689, "ay":-6.57482, "alpha":-5.44733, "fx":[-26.29596,-29.32415,-49.9711,-46.61864], "fy":[-112.22264,-99.59427,-96.87259,-108.831]},
    {"t":3.52153, "x":10.86902, "y":5.37775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.78892, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}},
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}}]
}
