{
 "name":"RedShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.85606861114502, "y":4.0807600021362305, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.1635160446167, "y":4.0807600021362305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.85606861114502 m", "val":14.85606861114502}, "y":{"exp":"4.0807600021362305 m", "val":4.0807600021362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.1635160446167 m", "val":13.1635160446167}, "y":{"exp":"4.0807600021362305 m", "val":4.0807600021362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 m / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.6095999999999999,
    "y":0.5334
   },
   "backLeft":{
    "x":-0.6095999999999999,
    "y":0.5334
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30214],
  "samples":[
    {"t":0.0, "x":14.85607, "y":4.08076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99828, "ay":0.0, "alpha":-0.00784, "fx":[-63.46854,-63.46854,-63.48271,-63.48271], "fy":[-0.00496,0.00117,0.00858,-0.00496]},
    {"t":0.04823, "x":14.85142, "y":4.08076, "heading":0.0, "vx":-0.19283, "vy":0.0, "omega":-0.00038, "ax":-3.99907, "ay":0.0, "alpha":-0.02914, "fx":[-63.46778,-63.46778,-63.5085,-63.5085], "fy":[-0.02355,0.01888,0.02805,-0.02355]},
    {"t":0.09646, "x":14.83747, "y":4.08076, "heading":-0.00002, "vx":-0.38569, "vy":0.0, "omega":-0.00178, "ax":-3.99898, "ay":0.0, "alpha":0.07838, "fx":[-63.71422,-63.71421,-63.83935,-62.67938], "fy":[-0.08035,0.08786,0.08778,-0.0954]},
    {"t":0.14468, "x":14.81422, "y":4.08076, "heading":-0.0001, "vx":-0.57855, "vy":0.0, "omega":0.002, "ax":-3.99888, "ay":0.0, "alpha":-0.0638, "fx":[-63.44122,-63.44122,-63.52913,-63.52913], "fy":[-0.05207,0.0449,0.05904,-0.05206]},
    {"t":0.19291, "x":14.78166, "y":4.08076, "heading":-0.00001, "vx":-0.77141, "vy":0.0, "omega":-0.00108, "ax":-3.99876, "ay":0.0, "alpha":0.0769, "fx":[-63.72738,-63.72738,-63.88854,-62.58951], "fy":[-0.09394,0.10461,0.10455,-0.1153]},
    {"t":0.24114, "x":14.73981, "y":4.08076, "heading":-0.00006, "vx":-0.96426, "vy":0.0, "omega":0.00263, "ax":-3.9986, "ay":0.0, "alpha":-0.08269, "fx":[-63.42257,-63.42257,-63.5389,-63.5389], "fy":[-0.06644,0.0575,0.07516,-0.06641]},
    {"t":0.28937, "x":14.68866, "y":4.08076, "heading":0.00007, "vx":-1.1571, "vy":0.0, "omega":-0.00136, "ax":-3.9984, "ay":0.0, "alpha":0.05901, "fx":[-63.71129,-63.71128,-63.90227,-62.58541], "fy":[-0.10937,0.1208,0.12075,-0.13225]},
    {"t":0.33759, "x":14.6282, "y":4.08076, "heading":0.0, "vx":-1.34994, "vy":0.0, "omega":0.00149, "ax":-3.99814, "ay":0.0, "alpha":-0.1093, "fx":[-63.39698,-63.39696,-63.54968,-63.5497], "fy":[-0.08826,0.078,0.09826,-0.08821]},
    {"t":0.38582, "x":14.55845, "y":4.08076, "heading":0.00007, "vx":-1.54276, "vy":0.0, "omega":-0.00378, "ax":-3.99776, "ay":0.0, "alpha":0.069, "fx":[-63.78371,-63.78365,-64.06347,-62.23879], "fy":[-0.16397,0.1789,0.17881,-0.19375]},
    {"t":0.43405, "x":14.4794, "y":4.08076, "heading":-0.00011, "vx":-1.73556, "vy":0.0, "omega":-0.00046, "ax":-3.9972, "ay":-0.00001, "alpha":-0.14807, "fx":[-63.35449,-63.35442,-63.56254,-63.56261], "fy":[-0.11907,0.10573,0.13197,-0.11898]},
    {"t":0.48228, "x":14.39105, "y":4.08076, "heading":-0.00013, "vx":-1.92834, "vy":0.0, "omega":-0.0076, "ax":-3.99627, "ay":0.00001, "alpha":0.25784, "fx":[-64.1536,-64.15341,-64.58799,-60.87978], "fy":[-0.2266,0.25566,0.2557,-0.28421]},
    {"t":0.5305, "x":14.2934, "y":4.08076, "heading":-0.0005, "vx":-2.12107, "vy":0.0, "omega":0.00484, "ax":-3.9944, "ay":-0.00002, "alpha":-0.13655, "fx":[-63.31678,-63.31666,-63.5113,-63.51142], "fy":[-0.1088,0.09591,0.12057,-0.10868]},
    {"t":0.57873, "x":14.18646, "y":4.08076, "heading":-0.00026, "vx":-2.31371, "vy":0.0, "omega":-0.00175, "ax":-3.98878, "ay":0.00021, "alpha":0.25004, "fx":[-63.92604,-63.92593,-64.24764,-61.19983], "fy":[-0.13208,0.17488,0.17495,-0.20443]},
    {"t":0.62696, "x":14.07024, "y":4.08076, "heading":-0.00035, "vx":-2.50608, "vy":0.00001, "omega":0.01031, "ax":-0.00086, "ay":0.0, "alpha":0.00332, "fx":[-0.01606,-0.01606,-0.01118,-0.01118], "fy":[0.00261,-0.00233,-0.00275,0.0026]},
    {"t":0.67519, "x":13.94937, "y":4.08076, "heading":0.00015, "vx":-2.50612, "vy":0.00001, "omega":0.01047, "ax":3.98878, "ay":-0.00021, "alpha":-0.26089, "fx":[63.95531,63.95536,64.29521,61.09347], "fy":[0.14085,-0.18502,-0.18494,0.21549]},
    {"t":0.72341, "x":13.83315, "y":4.08076, "heading":0.00065, "vx":-2.31375, "vy":0.0, "omega":-0.00211, "ax":3.9944, "ay":0.00002, "alpha":0.14249, "fx":[63.31242,63.31252,63.51566,63.51556], "fy":[0.11343,-0.10032,-0.12557,0.11351]},
    {"t":0.77164, "x":13.72621, "y":4.08076, "heading":0.00055, "vx":-2.12111, "vy":0.0, "omega":0.00476, "ax":3.99627, "ay":-0.00001, "alpha":-0.26396, "fx":[64.1738,64.17405,64.62307,60.80387], "fy":[0.23415,-0.26438,-0.26401,0.29372]},
    {"t":0.81987, "x":13.62856, "y":4.08076, "heading":0.00078, "vx":-1.92838, "vy":0.0, "omega":-0.00797, "ax":3.9972, "ay":0.00001, "alpha":0.15222, "fx":[63.35153,63.35169,63.5655,63.56535], "fy":[0.12237,-0.10897,-0.13552,0.12248]},
    {"t":0.8681, "x":13.54021, "y":4.08076, "heading":0.0004, "vx":-1.7356, "vy":0.0, "omega":-0.00063, "ax":3.99776, "ay":0.0, "alpha":-0.06929, "fx":[63.78941,63.78952,64.07595,62.21474], "fy":[0.16821,-0.18346,-0.18321,0.1985]},
    {"t":0.91632, "x":13.46115, "y":4.08076, "heading":0.00037, "vx":-1.5428, "vy":0.0, "omega":-0.00397, "ax":3.99814, "ay":0.0, "alpha":0.11183, "fx":[63.39539,63.39546,63.55126,63.5512], "fy":[0.09047,-0.08021,-0.10055,0.09051]},
    {"t":0.96455, "x":13.3914, "y":4.08076, "heading":0.00017, "vx":-1.34998, "vy":0.0, "omega":0.00142, "ax":3.9984, "ay":0.0, "alpha":-0.06, "fx":[63.71684,63.71687,63.91207,62.56446], "fy":[0.11281,-0.12427,-0.12417,0.13571]},
    {"t":1.01278, "x":13.33094, "y":4.08076, "heading":0.00024, "vx":-1.15715, "vy":0.0, "omega":-0.00147, "ax":3.9986, "ay":0.0, "alpha":0.08281, "fx":[63.42281,63.42283,63.53866,63.53864], "fy":[0.06681,-0.05797,-0.07545,0.06682]},
    {"t":1.06101, "x":13.27978, "y":4.08076, "heading":0.00017, "vx":-0.9643, "vy":0.0, "omega":0.00252, "ax":3.99876, "ay":0.0, "alpha":-0.08016, "fx":[63.73101,63.73102,63.88911,62.58167], "fy":[0.09279,-0.1031,-0.10303,0.11344]},
    {"t":1.10923, "x":13.23793, "y":4.08076, "heading":0.00029, "vx":-0.77145, "vy":0.0, "omega":-0.00134, "ax":3.99888, "ay":0.0, "alpha":0.05737, "fx":[63.44634,63.44635,63.52401,63.524], "fy":[0.04744,-0.041,-0.05369,0.04744]},
    {"t":1.15746, "x":13.20537, "y":4.08076, "heading":0.00023, "vx":-0.5786, "vy":0.0, "omega":0.00142, "ax":3.99898, "ay":0.0, "alpha":-0.09223, "fx":[63.72569,63.72569,63.83312,62.66267], "fy":[0.07213,-0.07817,-0.07811,0.08426]},
    {"t":1.20569, "x":13.18212, "y":4.08076, "heading":0.0003, "vx":-0.38573, "vy":0.0, "omega":-0.00302, "ax":3.99907, "ay":0.0, "alpha":-0.00261, "fx":[63.48944,63.48943,63.48683,63.48684], "fy":[-0.00252,0.00497,0.00025,-0.00252]},
    {"t":1.25392, "x":13.16817, "y":4.08076, "heading":0.00015, "vx":-0.19287, "vy":0.0, "omega":-0.00315, "ax":3.99914, "ay":0.0, "alpha":0.06532, "fx":[63.79273,62.7925,63.68593,63.68594], "fy":[-0.07934,0.07958,0.0793,-0.0794]},
    {"t":1.30214, "x":13.16352, "y":4.08076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.30214, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
