{
 "name":"RedSweepLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.86584186553955, "y":5.61374044418335, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.658069610595703, "y":4.0263800621032715, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.884148597717283, "y":2.5171492099761963, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.86584186553955 m", "val":10.86584186553955}, "y":{"exp":"5.61374044418335 m", "val":5.61374044418335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.658069610595703 m", "val":10.658069610595703}, "y":{"exp":"4.0263800621032715 m", "val":4.0263800621032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.884148597717285 m", "val":10.884148597717283}, "y":{"exp":"2.5171492099761963 m", "val":2.5171492099761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63696,1.25749],
  "samples":[
    {"t":0.0, "x":10.86584, "y":5.61374, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41488, "ay":-7.86913, "alpha":0.00511, "fx":[-22.43342,-22.47885,-22.47146,-22.46538], "fy":[-124.90759,-125.00608,-124.89807,-124.90138]},
    {"t":0.03539, "x":10.86496, "y":5.60881, "heading":0.0, "vx":-0.05007, "vy":-0.27846, "omega":0.00018, "ax":-1.39792, "ay":-7.87438, "alpha":0.00173, "fx":[-22.16716,-22.20784,-22.20129,-22.19593], "fy":[-125.00234,-125.05279,-124.99444,-124.99672]},
    {"t":0.07077, "x":10.86231, "y":5.59403, "heading":0.00001, "vx":-0.09954, "vy":-0.55711, "omega":0.00024, "ax":-1.37801, "ay":-7.87771, "alpha":-0.01812, "fx":[-21.85149,-21.82694,-21.85676,-21.97241], "fy":[-125.12559,-125.05085,-125.04532,-125.03585]},
    {"t":0.10616, "x":10.85792, "y":5.56938, "heading":0.00001, "vx":-0.1483, "vy":-0.83588, "omega":-0.0004, "ax":-1.35513, "ay":-7.88147, "alpha":0.00266, "fx":[-21.49017,-21.52569,-21.52202,-21.51711], "fy":[-125.11123,-125.1738,-125.10507,-125.1061]},
    {"t":0.14155, "x":10.85183, "y":5.53487, "heading":0.0, "vx":-0.19625, "vy":-1.11478, "omega":-0.00031, "ax":-1.32835, "ay":-7.88578, "alpha":-0.01468, "fx":[-21.08463,-21.04972,-21.07521,-21.14453], "fy":[-125.27105,-125.17118,-125.16642,-125.16149]},
    {"t":0.17693, "x":10.84405, "y":5.49048, "heading":-0.00001, "vx":-0.24326, "vy":-1.39383, "omega":-0.00082, "ax":-1.29674, "ay":-7.89075, "alpha":0.00602, "fx":[-20.5604,-20.60777,-20.5914,-20.58692], "fy":[-125.25118,-125.34204,-125.24615,-125.24645]},
    {"t":0.21232, "x":10.83463, "y":5.43622, "heading":-0.00004, "vx":-0.28915, "vy":-1.67305, "omega":-0.00061, "ax":-1.25891, "ay":-7.89653, "alpha":-0.01267, "fx":[-19.98816,-19.96019,-19.98333,-20.01294], "fy":[-125.44833,-125.33738,-125.33319,-125.3337]},
    {"t":0.24771, "x":10.82361, "y":5.37207, "heading":-0.00006, "vx":-0.33369, "vy":-1.95249, "omega":-0.00106, "ax":-1.21231, "ay":-7.90339, "alpha":0.0083, "fx":[-19.21711,-19.27758,-19.2472,-19.24331], "fy":[-125.4482,-125.55214,-125.44422,-125.444]},
    {"t":0.28309, "x":10.81104, "y":5.29803, "heading":-0.0001, "vx":-0.37659, "vy":-2.23216, "omega":-0.00077, "ax":-1.15485, "ay":-7.91146, "alpha":-0.00663, "fx":[-18.36193,-18.33498,-18.35469,-18.28446], "fy":[-125.70735,-125.56366,-125.56039,-125.56974]},
    {"t":0.31848, "x":10.79699, "y":5.21409, "heading":-0.00013, "vx":-0.41746, "vy":-2.51212, "omega":-0.001, "ax":-1.07958, "ay":-7.92141, "alpha":0.01082, "fx":[-17.12059,-17.144,-17.14735,-17.14457], "fy":[-125.71639,-125.88931,-125.71356,-125.71322]},
    {"t":0.35387, "x":10.78155, "y":5.12023, "heading":-0.00016, "vx":-0.45566, "vy":-2.79243, "omega":-0.00062, "ax":-0.98491, "ay":-7.93283, "alpha":-0.0089, "fx":[-15.68031,-15.67543,-15.68713,-15.5016], "fy":[-126.1565,-125.86337,-125.86162,-125.87639]},
    {"t":0.38925, "x":10.7648, "y":5.01645, "heading":-0.00018, "vx":-0.49052, "vy":-3.07315, "omega":-0.00093, "ax":-0.84089, "ay":-7.94812, "alpha":0.00956, "fx":[-13.33746,-13.3586,-13.35205,-13.3511], "fy":[-126.14949,-126.28154,-126.14978,-126.14829]},
    {"t":0.42464, "x":10.74692, "y":4.90273, "heading":-0.00022, "vx":-0.52027, "vy":-3.35441, "omega":-0.00059, "ax":-0.64177, "ay":-7.96479, "alpha":0.03604, "fx":[-10.27822,-10.29406,-10.29672,-9.88552], "fy":[-126.4083,-126.45357,-126.45347,-126.47234]},
    {"t":0.46003, "x":10.72811, "y":4.77904, "heading":-0.00024, "vx":-0.54298, "vy":-3.63626, "omega":0.00068, "ax":-0.29011, "ay":-7.98224, "alpha":0.00079, "fx":[-4.631,-4.5875,-4.60268,-4.60197], "fy":[-126.72518,-126.71262,-126.73248,-126.72546]},
    {"t":0.49541, "x":10.70871, "y":4.64537, "heading":-0.00021, "vx":-0.55325, "vy":-3.91872, "omega":0.00071, "ax":0.41058, "ay":-7.97094, "alpha":0.10476, "fx":[6.45889,6.2232,6.2812,7.10988], "fy":[-126.1584,-126.68858,-126.6818,-126.64912]},
    {"t":0.5308, "x":10.68939, "y":4.50171, "heading":-0.00019, "vx":-0.53872, "vy":-4.20079, "omega":0.00442, "ax":2.24004, "ay":-7.6443, "alpha":-0.09954, "fx":[35.29505,35.85604,35.5022,35.59576], "fy":[-121.7123,-120.31043,-121.78462,-121.62832]},
    {"t":0.56619, "x":10.67173, "y":4.34827, "heading":-0.00003, "vx":-0.45945, "vy":-4.47129, "omega":0.00089, "ax":7.39185, "ay":-2.85634, "alpha":-0.02539, "fx":[117.73962,117.48359,117.87125,116.30991], "fy":[-44.73898,-45.60112,-45.52158,-45.52422]},
    {"t":0.60157, "x":10.6601, "y":4.18826, "heading":0.0, "vx":-0.19788, "vy":-4.57237, "omega":-0.00001, "ax":7.94058, "ay":-0.11835, "alpha":0.00017, "fx":[126.08163,126.08136,126.04316,126.04364], "fy":[-1.85692,-1.9599,-1.84268,-1.85618]},
    {"t":0.63696, "x":10.65807, "y":4.02638, "heading":0.0, "vx":0.08311, "vy":-4.57656, "omega":0.0, "ax":7.86245, "ay":0.55658, "alpha":0.00033, "fx":[124.78103,124.79649,124.8559,124.85502], "fy":[8.79901,9.03246,8.71385,8.79895]},
    {"t":0.67143, "x":10.66561, "y":3.86894, "heading":0.0, "vx":0.35416, "vy":-4.55737, "omega":0.00001, "ax":5.34796, "ay":5.87619, "alpha":-0.09227, "fx":[85.26393,84.80683,85.20484,84.33568], "fy":[92.18767,93.52123,93.35824,94.08787]},
    {"t":0.70591, "x":10.68099, "y":3.71532, "heading":0.0, "vx":0.53852, "vy":-4.35479, "omega":-0.00317, "ax":1.44808, "ay":7.84116, "alpha":0.04356, "fx":[22.8312,23.3117,22.91593,22.89844], "fy":[124.72864,123.80271,124.6918,124.71355]},
    {"t":0.74038, "x":10.70042, "y":3.56985, "heading":-0.00011, "vx":0.58845, "vy":-4.08448, "omega":-0.00167, "ax":0.17372, "ay":7.98195, "alpha":0.04797, "fx":[2.65141,2.49931,2.52814,3.35284], "fy":[126.58648,126.77247,126.76948,126.74909]},
    {"t":0.77486, "x":10.72081, "y":3.43379, "heading":-0.00017, "vx":0.59443, "vy":-3.80931, "omega":-0.00001, "ax":-0.40376, "ay":7.97824, "alpha":-0.01214, "fx":[-6.41715,-6.38754,-6.41793,-6.41762], "fy":[126.62943,126.75355,126.62939,126.62956]},
    {"t":0.80933, "x":10.74106, "y":3.30721, "heading":-0.00017, "vx":0.58051, "vy":-3.53427, "omega":-0.00043, "ax":-0.73434, "ay":7.95723, "alpha":0.02681, "fx":[-11.74467,-11.74877,-11.7674,-11.37212], "fy":[126.26999,126.34079,126.33966,126.35709]},
    {"t":0.8438, "x":10.76064, "y":3.1901, "heading":-0.00018, "vx":0.5552, "vy":-3.25996, "omega":0.00049, "ax":-0.93587, "ay":7.93771, "alpha":-0.01541, "fx":[-14.84138,-14.85969,-14.86399,-14.86563], "fy":[125.97574,126.14379,125.97503,125.97349]},
    {"t":0.87828, "x":10.77922, "y":3.08243, "heading":-0.00016, "vx":0.52294, "vy":-2.98631, "omega":-0.00004, "ax":-1.08082, "ay":7.92043, "alpha":0.03351, "fx":[-17.19611,-17.18194,-17.21553,-17.0414], "fy":[125.95515,125.66936,125.66538,125.68058]},
    {"t":0.91275, "x":10.79661, "y":2.98419, "heading":-0.00017, "vx":0.48568, "vy":-2.71327, "omega":0.00112, "ax":-1.1832, "ay":7.90663, "alpha":-0.017, "fx":[-18.76587,-18.78424,-18.79146,-18.79493], "fy":[125.48015,125.66128,125.4765,125.47601]},
    {"t":0.94722, "x":10.81265, "y":2.89535, "heading":-0.00013, "vx":0.44489, "vy":-2.4407, "omega":0.00053, "ax":-1.26279, "ay":7.89495, "alpha":0.01189, "fx":[-20.07129,-20.03166,-20.06495,-20.02327], "fy":[125.43551,125.30597,125.30064,125.31025]},
    {"t":0.9817, "x":10.82723, "y":2.8159, "heading":-0.00011, "vx":0.40135, "vy":-2.16853, "omega":0.00094, "ax":-1.32552, "ay":7.88517, "alpha":-0.00669, "fx":[-21.01645,-21.07472,-21.0395,-21.04396], "fy":[125.16113,125.25828,125.15562,125.15619]},
    {"t":1.01617, "x":10.84028, "y":2.74583, "heading":-0.00008, "vx":0.35566, "vy":-1.8967, "omega":0.00071, "ax":-1.37566, "ay":7.87699, "alpha":0.00231, "fx":[-21.84946,-21.79877,-21.82991,-21.88038], "fy":[125.12868,125.03053,125.0246,125.02785]},
    {"t":1.05065, "x":10.85172, "y":2.68513, "heading":-0.00005, "vx":0.30823, "vy":-1.62515, "omega":0.00079, "ax":-1.41788, "ay":7.86984, "alpha":-0.00562, "fx":[-22.48817,-22.53119,-22.50752,-22.51244], "fy":[124.92375,124.99863,124.91671,124.91852]},
    {"t":1.08512, "x":10.86151, "y":2.63378, "heading":-0.00003, "vx":0.25935, "vy":-1.35384, "omega":0.0006, "ax":-1.45252, "ay":7.8638, "alpha":-0.00323, "fx":[-23.05559,-23.00687,-23.03551,-23.1413], "fy":[124.91559,124.82454,124.81836,124.81582]},
    {"t":1.11959, "x":10.86959, "y":2.59178, "heading":0.0, "vx":0.20928, "vy":-1.08275, "omega":0.00048, "ax":-1.48262, "ay":7.85842, "alpha":-0.00567, "fx":[-23.52124,-23.55081,-23.5365,-23.54185], "fy":[124.74407,124.81419,124.73585,124.73879]},
    {"t":1.15407, "x":10.87592, "y":2.55912, "heading":0.00001, "vx":0.15817, "vy":-0.81184, "omega":0.00029, "ax":-1.50782, "ay":7.85383, "alpha":-0.01613, "fx":[-23.89883,-23.86118,-23.88774,-24.10332], "fy":[124.7424,124.67538,124.669,124.65472]},
    {"t":1.18854, "x":10.88048, "y":2.5358, "heading":0.00002, "vx":0.10619, "vy":-0.54109, "omega":-0.00027, "ax":-1.53048, "ay":7.84963, "alpha":-0.00299, "fx":[-24.28138,-24.31374,-24.29436,-24.30025], "fy":[124.61149,124.65475,124.60247,124.60598]},
    {"t":1.22301, "x":10.88323, "y":2.52181, "heading":0.00001, "vx":0.05343, "vy":-0.27048, "omega":-0.00037, "ax":-1.5498, "ay":7.846, "alpha":0.01074, "fx":[-24.55141,-24.70628,-24.57659,-24.58273], "fy":[124.57164,124.54874,124.55904,124.56453]},
    {"t":1.25749, "x":10.88415, "y":2.51715, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
