{
 "name":"RightIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6299848556518555, "y":2.1498546600341797, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.789466857910156, "y":1.0683220624923706, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":2.813544273376465, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.838405132293701, "y":2.6530816555023193, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624283313751221, "y":2.4593770503997803, "heading":1.57873264137917, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"2.1498546600341797 m", "val":2.1498546600341797}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.789466857910156 m", "val":6.789466857910156}, "y":{"exp":"1.0683220624923706 m", "val":1.0683220624923706}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"2.813544273376465 m", "val":2.813544273376465}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.838405132293701 m", "val":6.838405132293701}, "y":{"exp":"2.6530816555023193 m", "val":2.6530816555023193}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624283313751221 m", "val":5.624283313751221}, "y":{"exp":"2.4593770503997803 m", "val":2.4593770503997803}, "heading":{"exp":"1.57873264137917 rad", "val":1.57873264137917}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72985,1.22773,2.88906,3.40103,3.68562],
  "samples":[
    {"t":0.0, "x":5.62998, "y":2.14985, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58568, "ay":-6.00726, "alpha":0.02021, "fx":[54.19566,53.79192,54.14834,54.18043], "fy":[-90.42673,-91.08139,-90.45551,-90.44082]},
    {"t":0.03649, "x":5.63237, "y":2.14585, "heading":1.57, "vx":0.13085, "vy":-0.21922, "omega":0.00074, "ax":3.66047, "ay":-5.96413, "alpha":0.01264, "fx":[55.25999,55.08622,55.23149,55.25041], "fy":[-89.86309,-90.19481,-89.87742,-89.86759]},
    {"t":0.07298, "x":5.63958, "y":2.13388, "heading":1.57003, "vx":0.26443, "vy":-0.43686, "omega":0.0012, "ax":3.74608, "ay":-5.91052, "alpha":-0.05048, "fx":[56.29493,56.22894,56.22561,57.24321], "fy":[-89.2,-89.26776,-89.26839,-88.83245]},
    {"t":0.10948, "x":5.65173, "y":2.11401, "heading":1.57007, "vx":0.40113, "vy":-0.65255, "omega":-0.00064, "ax":3.84654, "ay":-5.84538, "alpha":0.02131, "fx":[58.06691,57.85607,58.06499,58.06514], "fy":[-88.05933,-88.47426,-88.05404,-88.05129]},
    {"t":0.14597, "x":5.66893, "y":2.0863, "heading":1.57005, "vx":0.5415, "vy":-0.86586, "omega":0.00013, "ax":3.96593, "ay":-5.76473, "alpha":-0.00805, "fx":[59.5312,59.64445,59.64584,60.43405], "fy":[-87.14728,-86.98777,-86.97762,-86.66084]},
    {"t":0.18246, "x":5.69133, "y":2.05086, "heading":1.57005, "vx":0.68623, "vy":-1.07623, "omega":-0.00016, "ax":4.10993, "ay":-5.66258, "alpha":0.01698, "fx":[62.00562,61.90984,62.01906,62.0082], "fy":[-85.35183,-85.58788,-85.33481,-85.33625]},
    {"t":0.21895, "x":5.71911, "y":2.00782, "heading":1.57005, "vx":0.83621, "vy":-1.28287, "omega":0.00046, "ax":4.28649, "ay":-5.52962, "alpha":-0.02117, "fx":[64.45196,64.50051,64.5073,65.13493], "fy":[-83.45282,-83.47338,-83.45022,-83.21351]},
    {"t":0.25545, "x":5.75248, "y":1.95732, "heading":1.57006, "vx":0.99263, "vy":-1.48466, "omega":-0.00031, "ax":4.5071, "ay":-5.35068, "alpha":0.01609, "fx":[67.96882,67.95941,67.99947,67.97584], "fy":[-80.6865,-80.79679,-80.65296,-80.65841]},
    {"t":0.29194, "x":5.7917, "y":1.89958, "heading":1.57005, "vx":1.15711, "vy":-1.67992, "omega":0.00027, "ax":4.78835, "ay":-5.09964, "alpha":-0.02022, "fx":[72.03848,72.07443,72.08526,72.67214], "fy":[-76.97152,-76.97792,-76.93882,-76.7617]},
    {"t":0.32843, "x":5.83712, "y":1.83488, "heading":1.57006, "vx":1.33185, "vy":-1.86602, "omega":-0.00046, "ax":5.15378, "ay":-4.72872, "alpha":0.00939, "fx":[77.70138,77.75443,77.74852,77.71176], "fy":[-71.36175,-71.28943,-71.30675,-71.31514]},
    {"t":0.36492, "x":5.88915, "y":1.76364, "heading":1.57004, "vx":1.51992, "vy":-2.03858, "omega":-0.00012, "ax":5.63224, "ay":-4.14522, "alpha":-0.07776, "fx":[84.87548,84.80606,84.81937,85.27991], "fy":[-62.07669,-62.74467,-62.67915,-62.57152]},
    {"t":0.40142, "x":5.94837, "y":1.68648, "heading":1.57004, "vx":1.72545, "vy":-2.18985, "omega":-0.00296, "ax":6.23493, "ay":-3.16331, "alpha":-0.02882, "fx":[93.98687,94.11337,94.04318,93.99629], "fy":[-47.90218,-47.27473,-47.82532,-47.83303]},
    {"t":0.43791, "x":6.01548, "y":1.60447, "heading":1.56993, "vx":1.95298, "vy":-2.30529, "omega":-0.00401, "ax":6.84068, "ay":-1.43332, "alpha":0.00496, "fx":[103.27711,103.29453,103.29743,102.8142], "fy":[-21.28252,-21.76171,-21.69712,-21.7276]},
    {"t":0.4744, "x":6.09131, "y":1.51939, "heading":1.56979, "vx":2.20261, "vy":-2.35759, "omega":-0.00383, "ax":6.86082, "ay":1.32327, "alpha":0.00837, "fx":[103.45328,103.4999,103.49573,103.44907], "fy":[19.8967,20.0111,19.95922,19.9632]},
    {"t":0.51089, "x":6.17625, "y":1.43423, "heading":1.56965, "vx":2.45298, "vy":-2.3093, "omega":-0.00352, "ax":5.54523, "ay":4.25156, "alpha":0.09162, "fx":[83.76765,83.73815,83.72844,83.29725], "fy":[63.66602,64.22742,64.26948,64.32449]},
    {"t":0.54739, "x":6.26946, "y":1.35279, "heading":1.56952, "vx":2.65534, "vy":-2.15415, "omega":-0.00018, "ax":3.61492, "ay":5.9823, "alpha":0.07472, "fx":[54.47948,54.61297,54.51804,54.46942], "fy":[90.36351,89.73732,90.39435,90.4035]},
    {"t":0.58388, "x":6.36877, "y":1.27816, "heading":1.56951, "vx":2.78726, "vy":-1.93585, "omega":0.00255, "ax":2.08737, "ay":6.67299, "alpha":0.02526, "fx":[31.40318,31.42183,31.40953,31.6919], "fy":[100.28259,100.74071,100.78488,100.75863]},
    {"t":0.62037, "x":6.47187, "y":1.21196, "heading":1.5696, "vx":2.86343, "vy":-1.69233, "omega":0.00347, "ax":1.05186, "ay":6.91392, "alpha":0.02311, "fx":[15.83118,15.90133,15.90128,15.82247], "fy":[104.26636,104.21685,104.30533,104.31265]},
    {"t":0.65686, "x":6.57706, "y":1.15481, "heading":1.56973, "vx":2.90181, "vy":-1.44003, "omega":0.00431, "ax":0.35293, "ay":6.98571, "alpha":-0.03422, "fx":[5.12534,5.24776,5.23961,5.67865], "fy":[105.49625,105.27834,105.33338,105.32471]},
    {"t":0.69335, "x":6.68319, "y":1.10691, "heading":1.56989, "vx":2.91469, "vy":-1.1851, "omega":0.00306, "ax":-0.13639, "ay":6.99413, "alpha":0.00459, "fx":[-2.10419,-2.01327,-2.00144,-2.10904], "fy":[105.40287,105.62763,105.4535,105.45631]},
    {"t":0.72985, "x":6.78947, "y":1.06832, "heading":1.57, "vx":2.90972, "vy":-0.92987, "omega":0.00323, "ax":-0.74452, "ay":6.95074, "alpha":-0.00933, "fx":[-11.2831,-11.17302,-11.17645,-11.28257], "fy":[104.69203,105.11701,104.75755,104.75594]},
    {"t":0.76304, "x":6.88564, "y":1.04129, "heading":1.57011, "vx":2.885, "vy":-0.69916, "omega":0.00292, "ax":-1.63061, "ay":6.80233, "alpha":-0.04072, "fx":[-24.71703,-24.66368,-24.6563,-24.33394], "fy":[102.83306,102.46782,102.52753,102.54102]},
    {"t":0.79623, "x":6.9805, "y":1.02183, "heading":1.5702, "vx":2.83088, "vy":-0.47338, "omega":0.00157, "ax":-2.54942, "ay":6.51377, "alpha":-0.00474, "fx":[-38.51188,-38.36735,-38.41932,-38.50221], "fy":[98.11865,98.48837,98.18211,98.17208]},
    {"t":0.82942, "x":7.07305, "y":1.0097, "heading":1.57026, "vx":2.74626, "vy":-0.25717, "omega":0.00141, "ax":-3.44827, "ay":6.08586, "alpha":-0.02411, "fx":[-51.96524,-51.99979,-51.9849,-52.07636], "fy":[92.07139,91.66495,91.72135,91.68874]},
    {"t":0.86262, "x":7.16231, "y":1.00452, "heading":1.5703, "vx":2.63181, "vy":-0.05517, "omega":0.00061, "ax":-4.27186, "ay":5.53899, "alpha":-0.00931, "fx":[-64.48616,-64.33595,-64.41606,-64.47348], "fy":[83.4115,83.81006,83.47294,83.46069]},
    {"t":0.89581, "x":7.24731, "y":1.00574, "heading":1.57032, "vx":2.49002, "vy":0.12868, "omega":0.0003, "ax":-4.97903, "ay":4.91332, "alpha":-0.0123, "fx":[-74.953,-75.02001,-75.00751,-75.39325], "fy":[74.40162,74.013,74.05967,73.93556]},
    {"t":0.929, "x":7.32722, "y":1.01272, "heading":1.57033, "vx":2.32475, "vy":0.29176, "omega":-0.00011, "ax":-5.55152, "ay":4.2562, "alpha":-0.02452, "fx":[-83.77756,-83.63078,-83.73454,-83.76831], "fy":[64.03899,64.56384,64.08653,64.07776]},
    {"t":0.96219, "x":7.40132, "y":1.02475, "heading":1.57033, "vx":2.14049, "vy":0.43303, "omega":-0.00092, "ax":-5.99281, "ay":3.60896, "alpha":-0.00007, "fx":[-90.22885,-90.28277,-90.27704,-90.74449], "fy":[54.64618,54.39511,54.42319,54.25616]},
    {"t":0.99538, "x":7.46907, "y":1.04111, "heading":1.5703, "vx":1.94157, "vy":0.55282, "omega":-0.00092, "ax":-6.31998, "ay":3.00003, "alpha":-0.02226, "fx":[-95.34457,-95.25736,-95.32737,-95.3412], "fy":[45.13982,45.52445,45.16214,45.1589]},
    {"t":1.02857, "x":7.53003, "y":1.06111, "heading":1.57027, "vx":1.7318, "vy":0.6524, "omega":-0.00166, "ax":-6.55519, "ay":2.44453, "alpha":0.01654, "fx":[-98.72426,-98.75381,-98.75358,-99.22856], "fy":[36.93686,36.89929,36.90463,36.73236]},
    {"t":1.06177, "x":7.5839, "y":1.08411, "heading":1.57021, "vx":1.51422, "vy":0.73354, "omega":-0.00111, "ax":-6.71991, "ay":1.9475, "alpha":-0.01888, "fx":[-101.35942,-101.31859,-101.35957,-101.35997], "fy":[29.31132,29.55894,29.30875,29.30914]},
    {"t":1.09496, "x":7.63046, "y":1.10953, "heading":1.57018, "vx":1.29117, "vy":0.79818, "omega":-0.00174, "ax":-6.8323, "ay":1.50769, "alpha":0.01776, "fx":[-102.93663,-102.94453,-102.94659,-103.34975], "fy":[22.75993,22.78851,22.77652,22.63059]},
    {"t":1.12815, "x":7.66955, "y":1.13685, "heading":1.57012, "vx":1.0644, "vy":0.84822, "omega":-0.00115, "ax":-6.90658, "ay":1.12061, "alpha":-0.01375, "fx":[-104.16447,-104.15444,-104.17355,-104.16615], "fy":[16.88043,17.00143,16.86026,16.86173]},
    {"t":1.16134, "x":7.70108, "y":1.16562, "heading":1.57008, "vx":0.83515, "vy":0.88542, "omega":-0.0016, "ax":-6.95344, "ay":0.78046, "alpha":0.023, "fx":[-104.78823,-104.79364,-104.79556,-105.10825], "fy":[11.71753,11.82645,11.79941,11.74014]},
    {"t":1.19453, "x":7.72497, "y":1.19544, "heading":1.57003, "vx":0.60435, "vy":0.91132, "omega":-0.00084, "ax":-6.98072, "ay":0.48129, "alpha":-0.01409, "fx":[-105.27726,-105.28397,-105.29118,-105.27875], "fy":[7.25738,7.33255,7.2219,7.22331]},
    {"t":1.22773, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37265, "vy":0.9273, "omega":-0.00131, "ax":-6.82928, "ay":1.50093, "alpha":-0.03505, "fx":[-102.99776,-102.97437,-103.02126,-103.00204], "fy":[22.57473,22.90179,22.53367,22.53759]},
    {"t":1.27519, "x":7.75118, "y":1.27166, "heading":1.56994, "vx":0.04849, "vy":0.99854, "omega":-0.00297, "ax":-2.16867, "ay":-0.00498, "alpha":0.07276, "fx":[-32.42042,-32.47415,-32.47475,-33.46169], "fy":[-0.15983,-0.00047,-0.06561,-0.07483]},
    {"t":1.32266, "x":7.75104, "y":1.31906, "heading":1.5698, "vx":-0.05445, "vy":0.9983, "omega":0.00048, "ax":0.65343, "ay":0.02547, "alpha":0.01294, "fx":[9.87895,9.83119,9.83105,9.87888], "fy":[0.49777,0.15468,0.44208,0.44199]},
    {"t":1.37013, "x":7.74919, "y":1.36647, "heading":1.56982, "vx":-0.02344, "vy":0.99951, "omega":0.0011, "ax":0.15167, "ay":0.00301, "alpha":-0.00001, "fx":[2.27237,2.23199,2.23191,2.41388], "fy":[-0.14671,0.14036,0.09401,0.09391]},
    {"t":1.41759, "x":7.74825, "y":1.41392, "heading":1.56987, "vx":-0.01624, "vy":0.99966, "omega":0.00109, "ax":0.03297, "ay":0.00051, "alpha":0.00396, "fx":[0.51406,0.48069,0.48059,0.51396], "fy":[0.07266,-0.10909,0.03363,0.03354]},
    {"t":1.46506, "x":7.74751, "y":1.46137, "heading":1.56992, "vx":-0.01467, "vy":0.99968, "omega":0.00128, "ax":0.03483, "ay":0.00048, "alpha":-0.01549, "fx":[0.48647,0.46211,0.462,0.69067], "fy":[-0.0532,0.04606,0.01817,0.01807]},
    {"t":1.51253, "x":7.74685, "y":1.50882, "heading":1.56998, "vx":-0.01302, "vy":0.9997, "omega":0.00055, "ax":0.02857, "ay":0.00035, "alpha":-0.00247, "fx":[0.4407,0.42127,0.42114,0.44057], "fy":[0.02972,-0.0219,0.00678,0.00667]},
    {"t":1.55999, "x":7.74627, "y":1.55627, "heading":1.57001, "vx":-0.01166, "vy":0.99972, "omega":0.00043, "ax":0.03394, "ay":0.00037, "alpha":-0.00582, "fx":[0.51007,0.49509,0.49495,0.5472], "fy":[-0.00563,0.02076,0.00361,0.00349]},
    {"t":1.60746, "x":7.74575, "y":1.60373, "heading":1.57003, "vx":-0.01005, "vy":0.99974, "omega":0.00015, "ax":0.02252, "ay":0.00021, "alpha":-0.0028, "fx":[0.345,0.33432,0.33417,0.34485], "fy":[0.01285,0.00032,-0.00006,-0.00019]},
    {"t":1.65493, "x":7.7453, "y":1.65118, "heading":1.57004, "vx":-0.00898, "vy":0.99975, "omega":0.00002, "ax":0.01929, "ay":0.00016, "alpha":-0.0014, "fx":[0.29873,0.29033,0.29016,0.28462], "fy":[0.00291,0.0088,-0.00082,-0.00096]},
    {"t":1.70239, "x":7.7449, "y":1.69864, "heading":1.57004, "vx":-0.00807, "vy":0.99975, "omega":-0.00004, "ax":0.0169, "ay":0.00013, "alpha":-0.00169, "fx":[0.25739,0.25252,0.25235,0.25722], "fy":[0.00559,0.00377,-0.0007,-0.00085]},
    {"t":1.74986, "x":7.74453, "y":1.74609, "heading":1.57004, "vx":-0.00727, "vy":0.99976, "omega":-0.00013, "ax":0.01447, "ay":0.0001, "alpha":-0.00065, "fx":[0.22198,0.21854,0.21836,0.21434], "fy":[0.00347,0.00354,-0.0004,-0.00056]},
    {"t":1.79733, "x":7.7442, "y":1.79355, "heading":1.57003, "vx":-0.00658, "vy":0.99977, "omega":-0.00016, "ax":0.01354, "ay":0.00008, "alpha":-0.00049, "fx":[0.2046,0.20395,0.20377,0.20442], "fy":[0.0017,0.0031,0.00024,0.00008]},
    {"t":1.84479, "x":7.74391, "y":1.841, "heading":1.57002, "vx":-0.00594, "vy":0.99977, "omega":-0.00018, "ax":0.01192, "ay":0.00007, "alpha":-0.00024, "fx":[0.17897,0.17935,0.17917,0.18164], "fy":[0.00211,0.00041,0.00085,0.00069]},
    {"t":1.89226, "x":7.74364, "y":1.88846, "heading":1.57002, "vx":-0.00537, "vy":0.99977, "omega":-0.00019, "ax":0.01047, "ay":0.00005, "alpha":0.00061, "fx":[0.15669,0.15943,0.15925,0.15651], "fy":[-0.00099,0.00149,0.00145,0.00129]},
    {"t":1.93973, "x":7.7434, "y":1.93591, "heading":1.57001, "vx":-0.00487, "vy":0.99978, "omega":-0.00016, "ax":0.0096, "ay":0.00004, "alpha":0.00055, "fx":[0.14143,0.14508,0.1449,0.14787], "fy":[0.0005,-0.002,0.00218,0.00202]},
    {"t":1.98719, "x":7.74318, "y":1.98337, "heading":1.57, "vx":-0.00442, "vy":0.99978, "omega":-0.00014, "ax":0.00809, "ay":0.00003, "alpha":0.00168, "fx":[0.11914,0.12506,0.12488,0.11896], "fy":[-0.00331,-0.00012,0.00282,0.00267]},
    {"t":2.03466, "x":7.74297, "y":2.03083, "heading":1.56999, "vx":-0.00403, "vy":0.99978, "omega":-0.00006, "ax":0.00768, "ay":0.00003, "alpha":0.00161, "fx":[0.11052,0.1176,0.11743,0.11784], "fy":[-0.00099,-0.00443,0.00368,0.00353]},
    {"t":2.08213, "x":7.74279, "y":2.07828, "heading":1.56999, "vx":-0.00367, "vy":0.99978, "omega":0.00002, "ax":0.0064, "ay":0.00002, "alpha":0.00287, "fx":[0.09187,0.10146,0.1013,0.09172], "fy":[-0.006,-0.00139,0.00444,0.0043]},
    {"t":2.12959, "x":7.74263, "y":2.12574, "heading":1.56999, "vx":-0.00336, "vy":0.99978, "omega":0.00016, "ax":0.00611, "ay":0.00002, "alpha":0.00293, "fx":[0.08462,0.09601,0.09587,0.09186], "fy":[-0.00182,-0.00765,0.00539,0.00526]},
    {"t":2.17706, "x":7.74247, "y":2.1732, "heading":1.57, "vx":-0.00307, "vy":0.99978, "omega":0.0003, "ax":0.00512, "ay":0.00002, "alpha":0.00427, "fx":[0.06999,0.08443,0.0843,0.06986], "fy":[-0.00994,-0.00149,0.00623,0.00611]},
    {"t":2.22453, "x":7.74233, "y":2.22065, "heading":1.57001, "vx":-0.00283, "vy":0.99978, "omega":0.0005, "ax":0.0048, "ay":0.00001, "alpha":0.00454, "fx":[0.06223,0.07953,0.07941,0.06833], "fy":[-0.00044,-0.01276,0.00705,0.00694]},
    {"t":2.27199, "x":7.7422, "y":2.26811, "heading":1.57004, "vx":-0.0026, "vy":0.99978, "omega":0.00071, "ax":0.00403, "ay":0.00001, "alpha":0.00571, "fx":[0.05018,0.07137,0.07127,0.05007], "fy":[-0.01686,0.00296,0.0073,0.00721]},
    {"t":2.31946, "x":7.74208, "y":2.31557, "heading":1.57007, "vx":-0.00241, "vy":0.99978, "omega":0.00098, "ax":0.00372, "ay":0.00001, "alpha":0.00576, "fx":[0.04228,0.06777,0.06768,0.04675], "fy":[0.01022,-0.02266,0.00652,0.00644]},
    {"t":2.36693, "x":7.74197, "y":2.36302, "heading":1.57012, "vx":-0.00224, "vy":0.99978, "omega":0.00126, "ax":0.00307, "ay":0.00001, "alpha":0.0057, "fx":[0.03121,0.06156,0.06148,0.03113], "fy":[-0.03177,0.02578,0.00323,0.00316]},
    {"t":2.41439, "x":7.74187, "y":2.41048, "heading":1.57018, "vx":-0.00209, "vy":0.99979, "omega":0.00153, "ax":0.00283, "ay":0.00001, "alpha":0.00354, "fx":[0.02402,0.06013,0.06006,0.0267], "fy":[0.05648,-0.04625,-0.00491,-0.00497]},
    {"t":2.46186, "x":7.74178, "y":2.45794, "heading":1.57025, "vx":-0.00196, "vy":0.99979, "omega":0.0017, "ax":0.00226, "ay":0.0, "alpha":-0.00147, "fx":[0.01345,0.05464,0.05458,0.01339], "fy":[-0.07001,0.1145,-0.02209,-0.02214]},
    {"t":2.50933, "x":7.74168, "y":2.50539, "heading":1.57033, "vx":-0.00185, "vy":0.99979, "omega":0.00163, "ax":0.00209, "ay":0.0, "alpha":-0.01147, "fx":[0.00797,0.05484,0.05479,0.00876], "fy":[0.21329,-0.10676,-0.05313,-0.05317]},
    {"t":2.5568, "x":7.7416, "y":2.55285, "heading":1.57041, "vx":-0.00175, "vy":0.99979, "omega":0.00108, "ax":0.00152, "ay":0.0, "alpha":-0.02672, "fx":[-0.00116,0.04715,0.04711,-0.0012], "fy":[-0.15433,0.34972,-0.0976,-0.09763]},
    {"t":2.60426, "x":7.74152, "y":2.6003, "heading":1.57046, "vx":-0.00168, "vy":0.99979, "omega":-0.00019, "ax":0.00125, "ay":0.0, "alpha":-0.03936, "fx":[-0.0044,0.04244,0.04242,-0.00498], "fy":[0.45401,-0.18705,-0.13341,-0.13343]},
    {"t":2.65173, "x":7.74144, "y":2.64776, "heading":1.57045, "vx":-0.00162, "vy":0.99979, "omega":-0.00205, "ax":0.00071, "ay":0.0, "alpha":-0.03285, "fx":[-0.00649,0.02804,0.02803,-0.0065], "fy":[-0.15047,0.36887,-0.10917,-0.10917]},
    {"t":2.6992, "x":7.74136, "y":2.69522, "heading":1.57035, "vx":-0.00158, "vy":0.99979, "omega":-0.00361, "ax":0.00126, "ay":-0.07153, "alpha":0.02107, "fx":[0.0115,0.02744,0.02743,0.00972], "fy":[-1.21987,-1.04396,-1.02581,-1.02581]},
    {"t":2.74666, "x":7.74129, "y":2.74259, "heading":1.57018, "vx":-0.00152, "vy":0.99639, "omega":-0.00261, "ax":0.01071, "ay":-6.99521, "alpha":0.02212, "fx":[0.15625,0.16674,0.16677,0.15625], "fy":[-105.45265,-105.66754,-105.44253,-105.44253]},
    {"t":2.79413, "x":7.74123, "y":2.78201, "heading":1.57006, "vx":-0.00102, "vy":0.66435, "omega":-0.00156, "ax":0.0107, "ay":-6.99768, "alpha":0.04111, "fx":[0.15396,0.17147,0.17145,0.1487], "fy":[-105.8547,-105.44067,-105.42949,-105.42949]},
    {"t":2.8416, "x":7.74119, "y":2.80566, "heading":1.56998, "vx":-0.00051, "vy":0.33219, "omega":0.00039, "ax":0.01069, "ay":-6.99847, "alpha":-0.00817, "fx":[0.14851,0.17409,0.17383,0.14854], "fy":[-105.58923,-105.44272,-105.58498,-105.58499]},
    {"t":2.88906, "x":7.74118, "y":2.81354, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88016, "ay":-1.2666, "alpha":-0.1818, "fx":[-103.54575,-104.00764,-103.99607,-103.51548], "fy":[-18.7174,-18.85763,-19.40435,-19.43166]},
    {"t":2.92319, "x":7.73717, "y":2.81281, "heading":1.57, "vx":-0.23483, "vy":-0.04323, "omega":-0.0062, "ax":-6.88313, "ay":-1.26148, "alpha":-0.15514, "fx":[-103.6352,-104.0117,-103.98606,-103.6108], "fy":[-18.79523,-18.69491,-19.25651,-19.35545]},
    {"t":2.95732, "x":7.72515, "y":2.8106, "heading":1.56979, "vx":-0.46976, "vy":-0.08629, "omega":-0.0115, "ax":-6.88411, "ay":-1.25535, "alpha":-0.09783, "fx":[-103.70787,-103.95554,-103.95347,-103.6861], "fy":[-18.68846,-18.84201,-19.09131,-19.11092]},
    {"t":2.99146, "x":7.70511, "y":2.80692, "heading":1.5694, "vx":-0.70472, "vy":-0.12913, "omega":-0.01484, "ax":-6.88521, "ay":-1.24842, "alpha":-0.03536, "fx":[-103.67043,-103.82329,-103.80625,-104.06965], "fy":[-18.66955,-18.73693,-19.01671,-18.89146]},
    {"t":3.02559, "x":7.67704, "y":2.80179, "heading":1.56889, "vx":-0.93972, "vy":-0.17174, "omega":-0.01605, "ax":-6.88643, "ay":-1.24069, "alpha":-0.01961, "fx":[-103.83642,-103.88962,-103.89383,-103.82339], "fy":[-18.5988,-18.76678,-18.73551,-18.74715]},
    {"t":3.05972, "x":7.64096, "y":2.7952, "heading":1.56834, "vx":-1.17476, "vy":-0.21409, "omega":-0.01672, "ax":-6.88786, "ay":-1.23164, "alpha":0.06232, "fx":[-103.76553,-103.72578,-103.71722,-104.32055], "fy":[-18.61885,-18.60888,-18.61198,-18.46212]},
    {"t":3.09385, "x":7.59685, "y":2.78718, "heading":1.56777, "vx":-1.40985, "vy":-0.25613, "omega":-0.01459, "ax":-6.88949, "ay":-1.22113, "alpha":0.05684, "fx":[-103.97653,-103.83514,-103.84344,-103.97265], "fy":[-18.44762,-18.59376,-18.31184,-18.3146]},
    {"t":3.12798, "x":7.54472, "y":2.77772, "heading":1.56727, "vx":-1.645, "vy":-0.2978, "omega":-0.01265, "ax":-6.8914, "ay":-1.20876, "alpha":0.15062, "fx":[-103.89538,-103.65506,-103.65543,-104.53681], "fy":[-18.44194,-18.39325,-18.10955,-17.97685]},
    {"t":3.16211, "x":7.48456, "y":2.76685, "heading":1.56684, "vx":-1.88021, "vy":-0.33906, "omega":-0.00751, "ax":-6.89363, "ay":-1.19406, "alpha":0.13956, "fx":[-104.13826,-103.79025,-103.805,-104.14385], "fy":[-18.18662,-18.33076,-17.76231,-17.75551]},
    {"t":3.19624, "x":7.41637, "y":2.75459, "heading":1.56659, "vx":-2.1155, "vy":-0.37982, "omega":-0.00274, "ax":-6.89628, "ay":-1.17633, "alpha":0.21781, "fx":[-104.11828,-103.66003,-103.66981,-104.58917], "fy":[-18.0753,-18.05501,-17.46197,-17.37299]},
    {"t":3.23037, "x":7.34015, "y":2.74094, "heading":1.56649, "vx":-2.35087, "vy":-0.41996, "omega":0.00469, "ax":-6.89958, "ay":-1.15391, "alpha":0.23444, "fx":[-104.33714,-103.76123,-103.78573,-104.35208], "fy":[-17.72768,-17.92324,-16.98892,-16.97276]},
    {"t":3.2645, "x":7.25589, "y":2.72593, "heading":1.56665, "vx":-2.58636, "vy":-0.45935, "omega":0.01269, "ax":-6.90349, "ay":-1.12645, "alpha":0.32012, "fx":[-104.31323,-103.61771,-103.63633,-104.90515], "fy":[-17.48305,-17.47308,-16.54102,-16.45882]},
    {"t":3.29864, "x":7.1636, "y":2.7096, "heading":1.56708, "vx":-2.82199, "vy":-0.4978, "omega":0.02362, "ax":-6.90873, "ay":-1.08877, "alpha":0.33194, "fx":[-104.60004,-103.7673,-103.79653,-104.62426], "fy":[-16.94608,-17.07267,-15.84424,-15.81981]},
    {"t":3.33277, "x":7.06325, "y":2.69197, "heading":1.56789, "vx":-3.05779, "vy":-0.53496, "omega":0.03495, "ax":-6.91571, "ay":-1.03619, "alpha":0.44629, "fx":[-104.60003,-103.62038,-103.64696,-105.34187], "fy":[-16.3378,-16.30867,-14.97172,-14.89265]},
    {"t":3.3669, "x":6.95486, "y":2.67311, "heading":1.56908, "vx":-3.29383, "vy":-0.57032, "omega":0.05018, "ax":-6.92399, "ay":-0.96807, "alpha":0.4536, "fx":[-104.99184,-103.82999,-103.86224,-105.02467], "fy":[-15.3905,-15.3953,-13.82263,-13.79326]},
    {"t":3.40103, "x":6.83841, "y":2.65308, "heading":1.5708, "vx":-3.53015, "vy":-0.60336, "omega":0.06566, "ax":-6.89622, "ay":-0.90143, "alpha":0.10311, "fx":[-104.15668,-103.85475,-103.85889,-104.1632], "fy":[-13.83274,-13.68409,-13.43493,-13.42946]},
    {"t":3.41684, "x":6.78173, "y":2.64343, "heading":1.57183, "vx":-3.63919, "vy":-0.61762, "omega":0.06729, "ax":-6.92014, "ay":-0.86719, "alpha":-0.07415, "fx":[-104.54779,-104.56639,-104.56947,-103.79279], "fy":[-12.96249,-13.11812,-13.11103,-13.12398]},
    {"t":3.43265, "x":6.72333, "y":2.63356, "heading":1.5729, "vx":-3.7486, "vy":-0.63133, "omega":0.06612, "ax":-6.9136, "ay":-0.8857, "alpha":-0.13268, "fx":[-104.10473,-104.43994,-104.4353,-104.10226], "fy":[-13.20257,-13.04462,-13.59197,-13.59288]},
    {"t":3.44846, "x":6.6632, "y":2.62346, "heading":1.57394, "vx":-3.8579, "vy":-0.64533, "omega":0.06402, "ax":-6.91655, "ay":-0.81463, "alpha":-0.3145, "fx":[-104.25289,-104.87242,-104.86605,-103.26908], "fy":[-11.79449,-11.9451,-12.69444,-12.71092]},
    {"t":3.46427, "x":6.60134, "y":2.61316, "heading":1.57496, "vx":-3.96726, "vy":-0.65821, "omega":0.05905, "ax":-6.90052, "ay":-0.87601, "alpha":-0.35176, "fx":[-103.61544,-104.5436,-104.53013,-103.60413], "fy":[-12.69998,-12.51723,-13.8135,-13.81728]},
    {"t":3.48008, "x":6.53775, "y":2.60264, "heading":1.57589, "vx":-4.07636, "vy":-0.67206, "omega":0.05349, "ax":-6.90402, "ay":-0.72858, "alpha":-0.53534, "fx":[-103.85484,-105.02682,-105.01236,-102.61049], "fy":[-10.16685,-10.30578,-11.73279,-11.74813]},
    {"t":3.49589, "x":6.47244, "y":2.59193, "heading":1.57674, "vx":-4.18552, "vy":-0.68358, "omega":0.04502, "ax":-6.8538, "ay":-0.87073, "alpha":-0.54669, "fx":[-102.64038,-104.11326,-104.09638,-102.62481], "fy":[-12.31141,-12.10507,-14.05644,-14.05625]},
    {"t":3.5117, "x":6.40541, "y":2.58101, "heading":1.57745, "vx":-4.29388, "vy":-0.69735, "omega":0.03638, "ax":-6.80148, "ay":-0.5705, "alpha":-0.71629, "fx":[-102.13181,-103.77956,-103.76245,-100.64452], "fy":[-7.53998,-7.64966,-9.61211,-9.61553]},
    {"t":3.52751, "x":6.33667, "y":2.56991, "heading":1.57802, "vx":-4.40141, "vy":-0.70637, "omega":0.02506, "ax":-3.84711, "ay":-0.31129, "alpha":-0.64931, "fx":[-57.11315,-58.94447,-58.93056,-57.09934], "fy":[-3.63745,-3.63017,-5.7607,-5.75125]},
    {"t":3.54332, "x":6.2666, "y":2.55871, "heading":1.57842, "vx":-4.46224, "vy":-0.71129, "omega":0.01479, "ax":-2.81744, "ay":-0.01213, "alpha":-0.62898, "fx":[-41.68436,-43.43339,-43.42009,-41.43206], "fy":[0.76598,0.8405,-1.17401,-1.16428]},
    {"t":3.55913, "x":6.1957, "y":2.54746, "heading":1.57865, "vx":-4.50678, "vy":-0.71148, "omega":0.00485, "ax":-0.86193, "ay":0.22725, "alpha":-0.33006, "fx":[-12.51561,-13.49014,-13.48357,-12.50905], "fy":[4.03112,3.86373,2.90471,2.91007]},
    {"t":3.57494, "x":6.12433, "y":2.53624, "heading":1.57873, "vx":-4.52041, "vy":-0.70789, "omega":-0.00037, "ax":0.04448, "ay":0.32963, "alpha":0.00938, "fx":[0.90005,0.7482,0.7479,0.28701], "fy":[4.92134,5.10602,4.9297,4.92904]},
    {"t":3.59076, "x":6.05287, "y":2.52509, "heading":1.57872, "vx":-4.51971, "vy":-0.70267, "omega":-0.00022, "ax":0.0621, "ay":0.30849, "alpha":0.02492, "fx":[0.9217,0.95296,0.95139,0.92014], "fy":[4.67514,4.51404,4.7114,4.70991]},
    {"t":3.60657, "x":5.98142, "y":2.51402, "heading":1.57872, "vx":-4.51873, "vy":-0.6978, "omega":0.00017, "ax":0.05103, "ay":0.22729, "alpha":0.00229, "fx":[0.91945,0.81224,0.8123,0.53457], "fy":[3.39949,3.51977,3.39636,3.39631]},
    {"t":3.62238, "x":5.90998, "y":2.50301, "heading":1.57872, "vx":-4.51792, "vy":-0.6942, "omega":0.00021, "ax":-0.03265, "ay":0.17204, "alpha":-0.00242, "fx":[-0.47766,-0.50674,-0.50711,-0.47802], "fy":[2.63209,2.54534,2.60072,2.60036]},
    {"t":3.63819, "x":5.83855, "y":2.49206, "heading":1.57873, "vx":-4.51843, "vy":-0.69148, "omega":0.00017, "ax":-0.03395, "ay":0.11528, "alpha":-0.00398, "fx":[-0.44752,-0.50427,-0.50415,-0.5922], "fy":[1.72953,1.7851,1.72004,1.72013]},
    {"t":3.654, "x":5.7671, "y":2.48114, "heading":1.57873, "vx":-4.51897, "vy":-0.68966, "omega":0.0001, "ax":0.07076, "ay":0.08576, "alpha":0.00542, "fx":[1.06231,1.07242,1.07211,1.06201], "fy":[1.3007,1.26369,1.30466,1.30444]},
    {"t":3.66981, "x":5.69566, "y":2.47025, "heading":1.57873, "vx":-4.51785, "vy":-0.68831, "omega":0.00019, "ax":0.38734, "ay":0.10253, "alpha":-0.01771, "fx":[5.87021,5.81307,5.8135,5.87065], "fy":[1.5903,1.55377,1.52038,1.52078]},
    {"t":3.68562, "x":5.62428, "y":2.45938, "heading":1.57873, "vx":-4.51173, "vy":-0.68668, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.72985, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.40103, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
