{
 "name":"RightIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.626596927642822, "y":2.108022451400757, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7695698738098145, "y":1.0611791610717771, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":5.940141201019287, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.161115646362305, "y":5.8230390548706055, "heading":0.36869677223396136, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.620633125305176, "y":5.963473320007324, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.626596927642822 m", "val":5.626596927642822}, "y":{"exp":"2.108022451400757 m", "val":2.108022451400757}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7695698738098145 m", "val":6.7695698738098145}, "y":{"exp":"1.0611791610717773 m", "val":1.0611791610717771}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"5.940141201019287 m", "val":5.940141201019287}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.161115646362305 m", "val":7.161115646362305}, "y":{"exp":"5.8230390548706055 m", "val":5.8230390548706055}, "heading":{"exp":"0.36869677223396136 rad", "val":0.36869677223396136}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.620633125305176 m", "val":5.620633125305176}, "y":{"exp":"5.963473320007324 m", "val":5.963473320007324}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65817,1.17135,2.80907,3.19481,3.85024],
  "samples":[
    {"t":0.0, "x":5.6266, "y":2.10802, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77168, "ay":-6.41546, "alpha":0.00776, "fx":[71.95126,71.94198,71.99716,71.97454], "fy":[-96.76927,-96.78466,-96.73165,-96.74503]},
    {"t":0.03657, "x":5.62979, "y":2.10373, "heading":1.57, "vx":0.17448, "vy":-0.23458, "omega":0.00028, "ax":4.82849, "ay":-6.37544, "alpha":0.00772, "fx":[72.79904,72.83245,72.84096,72.81963], "fy":[-96.17284,-96.15562,-96.13779,-96.14995]},
    {"t":0.07313, "x":5.63939, "y":2.09089, "heading":1.57001, "vx":0.35103, "vy":-0.4677, "omega":0.00057, "ax":4.89327, "ay":-6.32558, "alpha":-0.00894, "fx":[73.85428,73.77383,73.79559,73.77674], "fy":[-95.35154,-95.42813,-95.4039,-95.42443]},
    {"t":0.1097, "x":5.6555, "y":2.06956, "heading":1.57003, "vx":0.52995, "vy":-0.699, "omega":0.00024, "ax":4.96994, "ay":-6.26519, "alpha":0.00725, "fx":[74.9449,74.938,74.98212,74.96044], "fy":[-94.50095,-94.51658,-94.46803,-94.4793]},
    {"t":0.14626, "x":5.6782, "y":2.03982, "heading":1.57004, "vx":0.71168, "vy":-0.92808, "omega":0.0005, "ax":5.06201, "ay":-6.19062, "alpha":0.00661, "fx":[76.34241,76.3681,76.38344,76.2861], "fy":[-93.36155,-93.35595,-93.3331,-93.41603]},
    {"t":0.18283, "x":5.70761, "y":2.00174, "heading":1.57006, "vx":0.89677, "vy":-1.15444, "omega":0.00075, "ax":5.17454, "ay":-6.09636, "alpha":0.00758, "fx":[78.04032,77.99809,78.07609,78.05423], "fy":[-91.94751,-91.99483,-91.91372,-91.92397]},
    {"t":0.21939, "x":5.74386, "y":1.95546, "heading":1.57009, "vx":1.08598, "vy":-1.37736, "omega":0.00102, "ax":5.31498, "ay":-5.97365, "alpha":-0.00636, "fx":[80.1734,80.1272,80.14088,80.19959], "fy":[-90.06188,-90.13614,-90.11174,-90.06759]},
    {"t":0.25596, "x":5.78712, "y":1.9011, "heading":1.57012, "vx":1.28032, "vy":-1.59579, "omega":0.00079, "ax":5.49466, "ay":-5.80792, "alpha":0.00803, "fx":[82.86439,82.84151,82.89825,82.87623], "fy":[-87.60166,-87.63422,-87.56694,-87.57623]},
    {"t":0.29252, "x":5.83761, "y":1.83887, "heading":1.57015, "vx":1.48124, "vy":-1.80815, "omega":0.00108, "ax":5.73157, "ay":-5.57299, "alpha":-0.00969, "fx":[86.46268,86.40161,86.41318,86.49566], "fy":[-83.99764,-84.1124,-84.08566,-84.01015]},
    {"t":0.32909, "x":5.8956, "y":1.76902, "heading":1.57019, "vx":1.69081, "vy":-2.01193, "omega":0.00073, "ax":6.05483, "ay":-5.21805, "alpha":-0.00104, "fx":[91.25672,91.46407,91.28735,91.26643], "fy":[-78.78204,-78.5091,-78.74692,-78.7553]},
    {"t":0.36565, "x":5.96147, "y":1.69197, "heading":1.57022, "vx":1.91221, "vy":-2.20273, "omega":0.00069, "ax":6.51138, "ay":-4.63256, "alpha":-0.06282, "fx":[98.43429,98.16425,98.17457,98.04373], "fy":[-69.4437,-69.99301,-69.96072,-70.07464]},
    {"t":0.40222, "x":6.03575, "y":1.60833, "heading":1.57024, "vx":2.1503, "vy":-2.37212, "omega":-0.0016, "ax":7.15847, "ay":-3.5448, "alpha":-0.02831, "fx":[107.89161,108.15642,107.91072,107.89594], "fy":[-53.62902,-53.01164,-53.60215,-53.60688]},
    {"t":0.43878, "x":6.11916, "y":1.51922, "heading":1.57018, "vx":2.41205, "vy":-2.50173, "omega":-0.00264, "ax":7.88632, "ay":-1.23864, "alpha":-0.02393, "fx":[119.05524,119.02057,119.02016,118.66823], "fy":[-18.31224,-18.77417,-18.76745,-18.87051]},
    {"t":0.47535, "x":6.21263, "y":1.42692, "heading":1.57009, "vx":2.70041, "vy":-2.54703, "omega":-0.00351, "ax":7.28853, "ay":3.2442, "alpha":0.05547, "fx":[109.8866,110.03273,109.88498,109.89668], "fy":[49.08395,48.51452,49.06245,49.05424]},
    {"t":0.51191, "x":6.31624, "y":1.33596, "heading":1.56996, "vx":2.96692, "vy":-2.4284, "omega":-0.00149, "ax":3.86725, "ay":6.98146, "alpha":0.0574, "fx":[58.7096,58.31395,58.33362,57.94565], "fy":[104.85192,105.40334,105.38442,105.53655]},
    {"t":0.54848, "x":6.42731, "y":1.25183, "heading":1.56991, "vx":3.10832, "vy":-2.17312, "omega":0.00061, "ax":0.9974, "ay":7.92415, "alpha":0.02148, "fx":[15.02018,15.12267,15.00064,15.02743], "fy":[119.55652,119.37668,119.55876,119.55453]},
    {"t":0.58504, "x":6.54163, "y":1.17767, "heading":1.56993, "vx":3.14479, "vy":-1.88338, "omega":0.0014, "ax":-0.54767, "ay":7.97153, "alpha":-0.02248, "fx":[-8.34397,-8.36765,-8.36586,-7.96225], "fy":[120.1525,120.24223,120.24724,120.26279]},
    {"t":0.62161, "x":6.65626, "y":1.11413, "heading":1.56998, "vx":3.12477, "vy":-1.5919, "omega":0.00058, "ax":-1.4147, "ay":7.86633, "alpha":0.00168, "fx":[-21.32875,-21.3492,-21.33853,-21.32925], "fy":[118.64436,118.61218,118.64975,118.65201]},
    {"t":0.65817, "x":6.76957, "y":1.06118, "heading":1.57, "vx":3.07304, "vy":-1.30426, "omega":0.00064, "ax":-2.24269, "ay":7.66495, "alpha":0.00441, "fx":[-33.80098,-33.87968,-33.81165,-33.80413], "fy":[115.6289,115.51296,115.63199,115.63565]},
    {"t":0.69238, "x":6.87339, "y":1.02104, "heading":1.57002, "vx":2.99631, "vy":-1.04203, "omega":0.00079, "ax":-3.1512, "ay":7.34644, "alpha":-0.01845, "fx":[-47.62226,-47.63226,-47.63659,-47.21351], "fy":[110.75689,110.7571,110.76283,110.91758]},
    {"t":0.7266, "x":6.97406, "y":0.98969, "heading":1.57005, "vx":2.88851, "vy":-0.7907, "omega":0.00016, "ax":-3.86875, "ay":6.99587, "alpha":0.00039, "fx":[-58.34977,-58.33276,-58.35622,-58.35448], "fy":[105.50598,105.52097,105.50678,105.51132]},
    {"t":0.76081, "x":7.07061, "y":0.96674, "heading":1.57005, "vx":2.75615, "vy":-0.55136, "omega":0.00017, "ax":-4.43309, "ay":6.65322, "alpha":-0.01355, "fx":[-66.90576,-66.92896,-66.9348,-66.66925], "fy":[100.34243,100.2962,100.3,100.43528]},
    {"t":0.79502, "x":7.16231, "y":0.95177, "heading":1.57006, "vx":2.60449, "vy":-0.32374, "omega":-0.00029, "ax":-4.87877, "ay":6.33423, "alpha":-0.00113, "fx":[-73.5925,-73.53324,-73.60109,-73.59872], "fy":[95.51818,95.57823,95.51388,95.5199]},
    {"t":0.82923, "x":7.24856, "y":0.9444, "heading":1.57005, "vx":2.43757, "vy":-0.10703, "omega":-0.00033, "ax":-5.23378, "ay":6.04473, "alpha":-0.01878, "fx":[-78.90595,-78.99685,-79.00501,-78.8348], "fy":[91.21645,91.10989,91.10801,91.23089]},
    {"t":0.86344, "x":7.32889, "y":0.94427, "heading":1.57004, "vx":2.25852, "vy":0.09977, "omega":-0.00098, "ax":-5.51978, "ay":5.78523, "alpha":-0.00484, "fx":[-83.26747,-83.16937,-83.28229,-83.2768], "fy":[87.22768,87.34541,87.21424,87.22263]},
    {"t":0.89765, "x":7.40293, "y":0.95107, "heading":1.57001, "vx":2.06968, "vy":0.29769, "omega":-0.00114, "ax":-5.75294, "ay":5.55385, "alpha":0.00012, "fx":[-86.791,-86.7675,-86.7794,-86.72427], "fy":[83.75256,83.75878,83.74996,83.79035]},
    {"t":0.93187, "x":7.47037, "y":0.96451, "heading":1.56997, "vx":1.87286, "vy":0.4877, "omega":-0.00114, "ax":-5.94538, "ay":5.34774, "alpha":-0.00745, "fx":[-89.67878,-89.60096,-89.70045,-89.69125], "fy":[80.63643,80.74476,80.6124,80.62362]},
    {"t":0.96608, "x":7.53096, "y":0.98432, "heading":1.56993, "vx":1.66946, "vy":0.67065, "omega":-0.00139, "ax":-6.10597, "ay":5.16397, "alpha":0.03243, "fx":[-92.22002,-92.01848,-92.03362,-92.08769], "fy":[77.72426,77.96691,77.95092,77.88891]},
    {"t":1.00029, "x":7.5845, "y":1.01029, "heading":1.56988, "vx":1.46056, "vy":0.84732, "omega":-0.00028, "ax":-6.24145, "ay":4.99971, "alpha":-0.00826, "fx":[-94.13496,-94.08982,-94.15933,-94.14854], "fy":[75.39847,75.47459,75.36815,75.3803]},
    {"t":1.0345, "x":7.63082, "y":1.0422, "heading":1.56987, "vx":1.24703, "vy":1.01837, "omega":-0.00056, "ax":-6.35686, "ay":4.85242, "alpha":0.06429, "fx":[-96.13577,-95.80268,-95.8192,-95.73764], "fy":[72.82735,73.28192,73.26103,73.3655]},
    {"t":1.06871, "x":7.66976, "y":1.07988, "heading":1.56985, "vx":1.02955, "vy":1.18438, "omega":0.00164, "ax":-6.45611, "ay":4.71984, "alpha":-0.00628, "fx":[-97.36295,-97.36248,-97.38315,-97.37421], "fy":[71.1906,71.21039,71.16332,71.17314]},
    {"t":1.10292, "x":7.70121, "y":1.12316, "heading":1.56991, "vx":0.80868, "vy":1.34585, "omega":0.00142, "ax":-6.54214, "ay":4.6001, "alpha":-0.00328, "fx":[-98.66507,-98.68009,-98.69082,-98.63707], "fy":[69.38401,69.36162,69.34455,69.4235]},
    {"t":1.13714, "x":7.72505, "y":1.1719, "heading":1.56996, "vx":0.58486, "vy":1.50323, "omega":0.00131, "ax":-6.61729, "ay":4.49156, "alpha":-0.00876, "fx":[-99.81192,-99.74709,-99.82717,-99.8203], "fy":[67.72206,67.83627,67.70031,67.70707]},
    {"t":1.17135, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.35847, "vy":1.65689, "omega":0.00101, "ax":-6.14931, "ay":5.11044, "alpha":-0.00476, "fx":[-92.73114,-92.75604,-92.74778,-92.73945], "fy":[77.08492,77.07873,77.06554,77.07261]},
    {"t":1.21684, "x":7.75113, "y":1.30662, "heading":1.57005, "vx":0.07872, "vy":1.88938, "omega":0.00079, "ax":-3.41623, "ay":7.22966, "alpha":-0.01557, "fx":[-51.52139,-51.56863,-51.57387,-51.42953], "fy":[109.0622,109.01797,109.01378,109.05513]},
    {"t":1.26233, "x":7.75117, "y":1.40005, "heading":1.57008, "vx":-0.07669, "vy":2.21827, "omega":0.00008, "ax":0.04986, "ay":7.99416, "alpha":-0.00187, "fx":[0.75802,0.74673,0.74547,0.75798], "fy":[120.56988,120.56538,120.5673,120.56734]},
    {"t":1.30782, "x":7.74774, "y":1.50924, "heading":1.57009, "vx":-0.07442, "vy":2.58194, "omega":0.0, "ax":0.07864, "ay":7.99105, "alpha":0.00018, "fx":[1.19154,1.16988,1.17115,1.21161], "fy":[120.47544,120.53741,120.53484,120.53442]},
    {"t":1.35332, "x":7.74443, "y":1.63497, "heading":1.57009, "vx":-0.07084, "vy":2.94548, "omega":0.00001, "ax":0.13942, "ay":7.98143, "alpha":0.01704, "fx":[2.09989,2.12129,2.08861,2.10107], "fy":[120.42433,120.23295,120.42263,120.4221]},
    {"t":1.39881, "x":7.74135, "y":1.77722, "heading":1.57009, "vx":-0.0645, "vy":3.30857, "omega":0.00078, "ax":1.13337, "ay":4.19039, "alpha":0.03487, "fx":[17.18382,17.16186,17.1624,16.86571], "fy":[63.06643,63.25187,63.23691,63.24149]},
    {"t":1.4443, "x":7.73959, "y":1.93207, "heading":1.57012, "vx":-0.01294, "vy":3.4992, "omega":0.00237, "ax":0.38909, "ay":0.00063, "alpha":-0.06362, "fx":[5.85902,5.87735,5.87734,5.85907], "fy":[-0.19938,0.59893,-0.18064,-0.18069]},
    {"t":1.48979, "x":7.73941, "y":2.09126, "heading":1.57023, "vx":0.00476, "vy":3.49923, "omega":-0.00053, "ax":0.11255, "ay":-0.00024, "alpha":-0.01031, "fx":[1.70675,1.71735,1.71732,1.64866], "fy":[0.14978,-0.06312,-0.05044,-0.05044]},
    {"t":1.53529, "x":7.73974, "y":2.25045, "heading":1.57021, "vx":0.00988, "vy":3.49922, "omega":-0.00099, "ax":-0.01451, "ay":0.00004, "alpha":0.00727, "fx":[-0.22323,-0.21442,-0.21441,-0.22324], "fy":[0.01036,-0.04311,0.01757,0.01756]},
    {"t":1.58078, "x":7.74017, "y":2.40964, "heading":1.57016, "vx":0.00922, "vy":3.49922, "omega":-0.00066, "ax":-0.06625, "ay":0.00015, "alpha":-0.00063, "fx":[-1.01753,-1.01125,-1.01126,-0.95662], "fy":[-0.01677,0.00367,0.01096,0.01096]},
    {"t":1.62627, "x":7.74052, "y":2.56882, "heading":1.57013, "vx":0.00621, "vy":3.49923, "omega":-0.00069, "ax":-0.04181, "ay":0.00006, "alpha":0.00592, "fx":[-0.63326,-0.62791,-0.62792,-0.63327], "fy":[0.01149,-0.03887,0.01559,0.01558]},
    {"t":1.67176, "x":7.74076, "y":2.72801, "heading":1.5701, "vx":0.00431, "vy":3.49923, "omega":-0.00042, "ax":-0.04402, "ay":0.00004, "alpha":0.00118, "fx":[-0.67902,-0.67622,-0.67623,-0.6239], "fy":[-0.03879,0.01163,0.01484,0.01483]},
    {"t":1.71725, "x":7.74091, "y":2.8872, "heading":1.57008, "vx":0.0023, "vy":3.49923, "omega":-0.00037, "ax":-0.01694, "ay":0.00001, "alpha":0.00353, "fx":[-0.25594,-0.25512,-0.25514,-0.25596], "fy":[0.00983,-0.02906,0.00991,0.00989]},
    {"t":1.76275, "x":7.741, "y":3.04639, "heading":1.57006, "vx":0.00153, "vy":3.49923, "omega":-0.00021, "ax":-0.01615, "ay":0.00001, "alpha":0.00075, "fx":[-0.24671,-0.24895,-0.24897,-0.22941], "fy":[-0.02324,0.00957,0.00701,0.00699]},
    {"t":1.80824, "x":7.74105, "y":3.20557, "heading":1.57005, "vx":0.0008, "vy":3.49923, "omega":-0.00017, "ax":-0.00409, "ay":0.0, "alpha":0.00106, "fx":[-0.05876,-0.06457,-0.0646,-0.05878], "fy":[0.01211,-0.02324,0.0056,0.00558]},
    {"t":1.85373, "x":7.74109, "y":3.36476, "heading":1.57005, "vx":0.00061, "vy":3.49923, "omega":-0.00013, "ax":-0.00427, "ay":0.0, "alpha":0.00073, "fx":[-0.05944,-0.06871,-0.06874,-0.06071], "fy":[-0.02826,0.01652,0.0059,0.00588]},
    {"t":1.89922, "x":7.74111, "y":3.52395, "heading":1.57004, "vx":0.00042, "vy":3.49923, "omega":-0.00009, "ax":-0.00169, "ay":0.0, "alpha":0.00016, "fx":[-0.01877,-0.03222,-0.03224,-0.01879], "fy":[0.02061,-0.03324,0.00633,0.00631]},
    {"t":1.94472, "x":7.74113, "y":3.68314, "heading":1.57004, "vx":0.00034, "vy":3.49923, "omega":-0.00009, "ax":-0.00148, "ay":0.0, "alpha":-0.00031, "fx":[-0.01474,-0.02972,-0.02973,-0.01538], "fy":[-0.0337,0.02267,0.00552,0.00551]},
    {"t":1.99021, "x":7.74114, "y":3.84233, "heading":1.57003, "vx":0.00027, "vy":3.49923, "omega":-0.0001, "ax":-0.00164, "ay":0.0, "alpha":-0.00174, "fx":[-0.01566,-0.03381,-0.0338,-0.01565], "fy":[0.02156,-0.02741,0.00293,0.00293]},
    {"t":2.0357, "x":7.74115, "y":4.00151, "heading":1.57003, "vx":0.0002, "vy":3.49923, "omega":-0.00018, "ax":-0.0012, "ay":0.0, "alpha":-0.00336, "fx":[-0.01096,-0.02763,-0.0276,-0.00598], "fy":[-0.01529,0.01781,-0.00127,-0.00125]},
    {"t":2.08119, "x":7.74116, "y":4.1607, "heading":1.57002, "vx":0.00014, "vy":3.49923, "omega":-0.00033, "ax":-0.00083, "ay":0.0, "alpha":-0.00472, "fx":[-0.00269,-0.02242,-0.02236,-0.00263], "fy":[0.01429,-0.00447,-0.00494,-0.00488]},
    {"t":2.12669, "x":7.74116, "y":4.31989, "heading":1.57, "vx":0.00011, "vy":3.49923, "omega":-0.00055, "ax":-0.001, "ay":0.0, "alpha":-0.00405, "fx":[-0.00847,-0.02589,-0.02579,-0.00001], "fy":[-0.01345,0.01777,-0.0022,-0.00212]},
    {"t":2.17218, "x":7.74117, "y":4.47908, "heading":1.56998, "vx":0.00006, "vy":3.49923, "omega":-0.00073, "ax":0.00026, "ay":0.0, "alpha":-0.01089, "fx":[0.01494,-0.00709,-0.00696,0.01507], "fy":[-0.00099,0.04413,-0.02163,-0.02152]},
    {"t":2.21767, "x":7.74117, "y":4.63826, "heading":1.56995, "vx":0.00007, "vy":3.49923, "omega":-0.00123, "ax":-0.00093, "ay":0.0, "alpha":-0.01147, "fx":[-0.00534,-0.02753,-0.02736,0.00438], "fy":[0.03761,0.00459,-0.02117,-0.02103]},
    {"t":2.26316, "x":7.74117, "y":4.79745, "heading":1.56989, "vx":0.00003, "vy":3.49923, "omega":-0.00175, "ax":0.00061, "ay":0.0, "alpha":0.02054, "fx":[0.02826,-0.01016,-0.00998,0.02844], "fy":[0.11525,-0.26641,0.0755,0.07566]},
    {"t":2.30865, "x":7.74118, "y":4.95664, "heading":1.56981, "vx":0.00006, "vy":3.49923, "omega":-0.00081, "ax":-0.00104, "ay":-0.00023, "alpha":0.0679, "fx":[0.00185,-0.03824,-0.03804,0.01163], "fy":[-0.69443,0.25852,0.21079,0.21096]},
    {"t":2.35415, "x":7.74118, "y":5.11583, "heading":1.56977, "vx":0.00001, "vy":3.49922, "omega":0.00228, "ax":0.0005, "ay":-4.96743, "alpha":-0.02494, "fx":[0.01543,-0.00065,-0.00044,0.01564], "fy":[-74.96993,-74.73843,-74.98306,-74.98292]},
    {"t":2.39964, "x":7.74118, "y":5.26988, "heading":1.56988, "vx":0.00003, "vy":3.27324, "omega":0.00114, "ax":-0.0003, "ay":-7.98272, "alpha":-0.01403, "fx":[-0.00474,-0.00842,-0.00825,0.00331], "fy":[-120.28792,-120.42802,-120.43182,-120.43181]},
    {"t":2.44513, "x":7.74118, "y":5.41052, "heading":1.56993, "vx":0.00002, "vy":2.91009, "omega":0.0005, "ax":-0.00017, "ay":-7.99145, "alpha":-0.00391, "fx":[0.00197,-0.00709,-0.00695,0.00211], "fy":[-120.5318,-120.50696,-120.53387,-120.53386]},
    {"t":2.49062, "x":7.74118, "y":5.53464, "heading":1.56995, "vx":0.00001, "vy":2.54654, "omega":0.00032, "ax":-0.00007, "ay":-7.99432, "alpha":-0.00185, "fx":[-0.00101,-0.00465,-0.00451,0.00575], "fy":[-120.56496,-120.57036,-120.57222,-120.57222]},
    {"t":2.53612, "x":7.74118, "y":5.64221, "heading":1.56997, "vx":0.00001, "vy":2.18286, "omega":0.00024, "ax":-0.00007, "ay":-7.99575, "alpha":-0.00174, "fx":[0.00341,-0.00559,-0.00551,0.0035], "fy":[-120.59069,-120.59014,-120.59254,-120.59254]},
    {"t":2.58161, "x":7.74118, "y":5.73324, "heading":1.56998, "vx":0.00001, "vy":1.81911, "omega":0.00016, "ax":-0.00003, "ay":-7.9966, "alpha":-0.00011, "fx":[-0.00084,-0.00302,-0.00292,0.00474], "fy":[-120.6111,-120.60131,-120.60253,-120.60252]},
    {"t":2.6271, "x":7.74118, "y":5.80773, "heading":1.56998, "vx":0.0, "vy":1.45533, "omega":0.00016, "ax":-0.00004, "ay":-7.99717, "alpha":-0.00139, "fx":[0.0036,-0.00483,-0.00491,0.00363], "fy":[-120.61135,-120.61399,-120.61321,-120.61321]},
    {"t":2.67259, "x":7.74118, "y":5.86566, "heading":1.56999, "vx":0.0, "vy":1.09152, "omega":0.00009, "ax":-0.00002, "ay":-7.99758, "alpha":-0.00042, "fx":[-0.00013,-0.00266,-0.00259,0.0043], "fy":[-120.62336,-120.61646,-120.61819,-120.61819]},
    {"t":2.71808, "x":7.74118, "y":5.90704, "heading":1.57, "vx":0.0, "vy":0.72769, "omega":0.00007, "ax":-0.00003, "ay":-7.99788, "alpha":-0.00125, "fx":[0.00381,-0.00462,-0.0047,0.0038], "fy":[-120.6217,-120.62582,-120.62351,-120.62351]},
    {"t":2.76358, "x":7.74118, "y":5.93186, "heading":1.57, "vx":0.0, "vy":0.36385, "omega":0.00002, "ax":-0.00001, "ay":-7.99812, "alpha":-0.00038, "fx":[0.00101,-0.00292,-0.00287,0.00421], "fy":[-120.63292,-120.6241,-120.62588,-120.62588]},
    {"t":2.80907, "x":7.74118, "y":5.94014, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65684, "ay":-2.28755, "alpha":-25.83185, "fx":[-125.78637,-140.17894,-121.59218,-74.36282], "fy":[36.46146,15.71796,-73.28974,-116.89224]},
    {"t":2.82836, "x":7.73976, "y":5.93972, "heading":1.57, "vx":-0.14768, "vy":-0.04412, "omega":-0.49822, "ax":-7.68054, "ay":-2.22183, "alpha":-25.20032, "fx":[-124.60573,-139.47873,-121.96681,-77.29869], "fy":[34.55171,16.896,-71.63736,-113.84853]},
    {"t":2.84764, "x":7.73548, "y":5.93845, "heading":1.56039, "vx":-0.29581, "vy":-0.08697, "omega":-0.98427, "ax":-7.70116, "ay":-2.14857, "alpha":-24.49467, "fx":[-123.22212,-138.69938,-122.66227,-80.0101], "fy":[32.51724,17.88823,-69.25948,-110.76461]},
    {"t":2.86693, "x":7.72834, "y":5.93637, "heading":1.54141, "vx":-0.44435, "vy":-0.12841, "omega":-1.4567, "ax":-7.72296, "ay":-2.06805, "alpha":-23.5738, "fx":[-121.3763,-137.74631,-123.36248,-83.42398], "fy":[29.66036,18.94511,-66.55593,-106.81062]},
    {"t":2.88622, "x":7.71834, "y":5.93351, "heading":1.51331, "vx":-0.5933, "vy":-0.1683, "omega":-1.91137, "ax":-7.74572, "ay":-1.98022, "alpha":-22.40695, "fx":[-119.20374,-136.60603,-124.44462,-87.02761], "fy":[25.43769,19.96365,-62.68507,-102.17838]},
    {"t":2.9055, "x":7.70545, "y":5.9299, "heading":1.47645, "vx":-0.74269, "vy":-0.20649, "omega":-2.34353, "ax":-7.7695, "ay":-1.8837, "alpha":-21.00595, "fx":[-116.76131,-135.27564,-125.29764,-91.38235], "fy":[20.62688,20.71725,-58.68058,-96.3032]},
    {"t":2.92479, "x":7.68968, "y":5.92557, "heading":1.43125, "vx":-0.89255, "vy":-0.24282, "omega":-2.74868, "ax":-7.79452, "ay":-1.77617, "alpha":-19.35556, "fx":[-114.40039,-133.7687,-126.41955,-95.6372], "fy":[14.88064,20.90717,-53.24981,-89.69069]},
    {"t":2.94408, "x":7.67102, "y":5.92055, "heading":1.37823, "vx":-1.04288, "vy":-0.27708, "omega":-3.12199, "ax":-7.82044, "ay":-1.65687, "alpha":-17.45614, "fx":[-112.45373,-132.03444,-126.96702,-100.33484], "fy":[9.32695,20.3373,-48.02822,-81.59151]},
    {"t":2.96337, "x":7.64945, "y":5.9149, "heading":1.31802, "vx":-1.19371, "vy":-0.30904, "omega":-3.45867, "ax":-7.84718, "ay":-1.5235, "alpha":-15.30674, "fx":[-111.21622,-130.10343,-127.44314,-104.64042], "fy":[3.54036,18.84762,-41.48008,-72.81736]},
    {"t":2.98265, "x":7.62497, "y":5.90866, "heading":1.25131, "vx":-1.34506, "vy":-0.33842, "omega":-3.7539, "ax":-7.87445, "ay":-1.37353, "alpha":-12.81423, "fx":[-111.18794,-127.87468,-127.06082,-108.92469], "fy":[-1.09155,15.96512,-35.37593,-62.35957]},
    {"t":3.00194, "x":7.59756, "y":5.90187, "heading":1.17891, "vx":-1.49694, "vy":-0.36491, "omega":-4.00105, "ax":-7.90169, "ay":-1.2043, "alpha":-10.1375, "fx":[-112.06623,-125.66713,-126.31238,-112.64569], "fy":[-5.23774,12.29542,-28.31776,-51.39246]},
    {"t":3.02123, "x":7.56722, "y":5.89461, "heading":1.10174, "vx":-1.64934, "vy":-0.38814, "omega":-4.19657, "ax":-7.9283, "ay":-1.01079, "alpha":-7.06872, "fx":[-114.47364,-123.31657,-124.642,-115.86476], "fy":[-7.40436,6.99982,-21.77643,-38.79777]},
    {"t":3.04051, "x":7.53393, "y":5.88694, "heading":1.0208, "vx":-1.80225, "vy":-0.40764, "omega":-4.3329, "ax":-7.95271, "ay":-0.79101, "alpha":-4.09922, "fx":[-117.19204,-121.61444,-122.56753,-118.39558], "fy":[-8.39151,1.96607,-15.15981,-26.13471]},
    {"t":3.0598, "x":7.49769, "y":5.87893, "heading":0.93723, "vx":-1.95564, "vy":-0.42289, "omega":-4.41197, "ax":-7.97325, "ay":-0.53774, "alpha":-0.8894, "fx":[-120.80355,-120.51429,-119.73027,-119.96029], "fy":[-6.99508,-4.08472,-9.00321,-12.35746]},
    {"t":3.07909, "x":7.45849, "y":5.87067, "heading":0.85214, "vx":-2.10942, "vy":-0.43326, "omega":-4.42912, "ax":-7.98695, "ay":-0.24395, "alpha":1.94107, "fx":[-123.9256,-120.49218,-116.79029,-120.62716], "fy":[-4.29969,-8.37955,-3.19874,1.16099]},
    {"t":3.09838, "x":7.41632, "y":5.86227, "heading":0.76671, "vx":-2.26347, "vy":-0.43797, "omega":-4.39168, "ax":-7.98928, "ay":0.09897, "alpha":4.72137, "fx":[-126.86654,-121.54643,-113.47821,-120.08437], "fy":[0.68903,-12.18767,2.37216,15.09687]},
    {"t":3.11766, "x":7.37118, "y":5.85384, "heading":0.68201, "vx":-2.41756, "vy":-0.43606, "omega":-4.30062, "ax":-7.97315, "ay":0.50268, "alpha":7.0556, "fx":[-129.03192,-123.52827,-110.01434,-118.42822], "fy":[6.63262,-13.10189,8.18888,28.60584]},
    {"t":3.13695, "x":7.32307, "y":5.84552, "heading":0.59906, "vx":-2.57134, "vy":-0.42636, "omega":-4.16454, "ax":-7.92769, "ay":0.97925, "alpha":8.95693, "fx":[-130.04025,-125.55202,-107.22328,-115.44434], "fy":[14.89399,-11.8566,14.12536,41.91335]},
    {"t":3.15624, "x":7.272, "y":5.83748, "heading":0.51874, "vx":-2.72424, "vy":-0.40748, "omega":-3.99179, "ax":-7.83567, "ay":1.54605, "alpha":10.58614, "fx":[-130.45482,-128.35976,-102.7459,-111.14785], "fy":[23.35218,-6.93111,22.03257,54.81613]},
    {"t":3.17552, "x":7.218, "y":5.82991, "heading":0.44175, "vx":-2.87537, "vy":-0.37766, "omega":-3.78761, "ax":-7.67232, "ay":2.21401, "alpha":11.5439, "fx":[-128.55714,-129.22333,-100.1292,-104.94464], "fy":[34.73566,0.61422,30.54287,67.67355]},
    {"t":3.19481, "x":7.16112, "y":5.82304, "heading":0.3687, "vx":-3.02334, "vy":-0.33496, "omega":-3.56496, "ax":-7.51417, "ay":2.66135, "alpha":14.25303, "fx":[-129.10682,-133.0356,-92.19979,-98.97116], "fy":[42.62854,2.27805,34.55058,81.09613]},
    {"t":3.21741, "x":7.09087, "y":5.81615, "heading":0.28813, "vx":-3.19317, "vy":-0.27481, "omega":-3.24283, "ax":-7.45167, "ay":2.86302, "alpha":13.91676, "fx":[-127.07893,-132.88566,-94.18968,-95.3885], "fy":[48.72986,7.08546,33.99734,82.90706]},
    {"t":3.24001, "x":7.01679, "y":5.81067, "heading":0.21483, "vx":-3.36158, "vy":-0.2101, "omega":-2.9283, "ax":-7.32591, "ay":3.15913, "alpha":14.14522, "fx":[-125.53803,-134.18171,-90.26231,-91.97382], "fy":[54.68382,14.52316,35.87605,85.50044]},
    {"t":3.26261, "x":6.93895, "y":5.80673, "heading":0.14865, "vx":-3.52716, "vy":-0.1387, "omega":-2.6086, "ax":-7.11118, "ay":3.59959, "alpha":13.22949, "fx":[-120.92803,-130.92346,-89.44083,-87.7094], "fy":[63.54237,25.80704,40.16918,87.63644]},
    {"t":3.28522, "x":6.85742, "y":5.80451, "heading":0.0897, "vx":-3.68788, "vy":-0.05735, "omega":-2.30961, "ax":-6.38919, "ay":4.73808, "alpha":11.88772, "fx":[-109.6158,-120.8372,-78.57938,-76.41344], "fy":[80.53961,50.14832,58.29969,96.85021]},
    {"t":3.30782, "x":6.77243, "y":5.80443, "heading":0.0375, "vx":-3.83228, "vy":0.04974, "omega":-2.04093, "ax":-4.65176, "ay":6.4065, "alpha":8.03351, "fx":[-81.38633,-86.40044,-57.78106,-55.06243], "fy":[104.48661,85.04353,86.91254,110.0473]},
    {"t":3.33042, "x":6.68463, "y":5.80719, "heading":-0.00863, "vx":-3.93741, "vy":0.19453, "omega":-1.85937, "ax":1.21561, "ay":7.61138, "alpha":-1.76001, "fx":[21.8655,20.87887,14.81871,15.77201], "fy":[112.89365,117.03782,117.15577,112.09064]},
    {"t":3.35302, "x":6.59596, "y":5.81353, "heading":-0.05065, "vx":-3.90994, "vy":0.36655, "omega":-1.89915, "ax":7.00853, "ay":3.68574, "alpha":-10.70221, "fx":[125.16368,118.97979,90.18752,88.47781], "fy":[36.40553,66.45388,77.19069,42.30237]},
    {"t":3.37562, "x":6.50938, "y":5.82275, "heading":-0.09358, "vx":-3.75154, "vy":0.44985, "omega":-2.14103, "ax":7.83175, "ay":1.39665, "alpha":-12.92488, "fx":[136.92091,133.07507,103.59767,98.8784], "fy":[-5.99765,35.11098,52.11322,3.03002]},
    {"t":3.39822, "x":6.42659, "y":5.83328, "heading":-0.14196, "vx":-3.57453, "vy":0.48142, "omega":-2.43314, "ax":7.96717, "ay":0.23811, "alpha":-13.71406, "fx":[134.64682,136.41824,109.89014,99.68636], "fy":[-27.56736,19.43567,40.09211,-17.59554]},
    {"t":3.42082, "x":6.34784, "y":5.84422, "heading":-0.19696, "vx":-3.39447, "vy":0.4868, "omega":-2.74309, "ax":7.97423, "ay":-0.25777, "alpha":-13.93926, "fx":[132.22245,137.23973,112.51507,99.09058], "fy":[-37.14149,11.28773,35.1193,-24.81598]},
    {"t":3.44342, "x":6.27316, "y":5.85515, "heading":-0.25895, "vx":-3.21424, "vy":0.48098, "omega":-3.05813, "ax":7.96368, "ay":-0.55515, "alpha":-13.16247, "fx":[129.44526,136.56192,114.32872,100.09535], "fy":[-41.29076,5.045,29.28971,-26.53465]},
    {"t":3.46602, "x":6.20254, "y":5.86588, "heading":-0.32807, "vx":-3.03426, "vy":0.46843, "omega":-3.35561, "ax":7.95092, "ay":-0.74767, "alpha":-12.34869, "fx":[127.24911,135.7585,115.99788,100.65574], "fy":[-43.56801,-0.18301,24.37226,-25.72655]},
    {"t":3.48862, "x":6.136, "y":5.87628, "heading":-0.40391, "vx":-2.85456, "vy":0.45153, "omega":-3.6347, "ax":7.93906, "ay":-0.8839, "alpha":-10.59857, "fx":[125.15294,133.95589,117.06025,102.77661], "fy":[-41.54889,-5.38697,17.02351,-23.41145]},
    {"t":3.51122, "x":6.07351, "y":5.88626, "heading":-0.48606, "vx":-2.67513, "vy":0.43155, "omega":-3.87424, "ax":7.92856, "ay":-0.98625, "alpha":-8.69395, "fx":[122.95902,131.7362,118.07907,105.53825], "fy":[-38.7036,-9.63212,9.7413,-20.90405]},
    {"t":3.53382, "x":6.01508, "y":5.89576, "heading":-0.57362, "vx":-2.49594, "vy":0.40926, "omega":-4.07073, "ax":7.91966, "ay":-1.06436, "alpha":-6.11993, "fx":[121.40996,128.79496,118.74188,108.82875], "fy":[-32.22807,-13.3914,0.557,-19.14827]},
    {"t":3.55643, "x":5.96069, "y":5.90474, "heading":-0.66562, "vx":-2.31695, "vy":0.38521, "omega":-4.20905, "ax":7.91191, "ay":-1.12723, "alpha":-3.29169, "fx":[120.15345,125.19631,118.91118,113.04708], "fy":[-25.15249,-15.71932,-8.94278,-18.18894]},
    {"t":3.57903, "x":5.91034, "y":5.91316, "heading":-0.76075, "vx":-2.13813, "vy":0.35973, "omega":-4.28344, "ax":7.90521, "ay":-1.17847, "alpha":-0.0384, "fx":[119.97971,121.21925,118.52696,117.17813], "fy":[-15.91611,-16.5665,-19.66996,-18.94185]},
    {"t":3.60163, "x":5.86404, "y":5.92098, "heading":-0.85756, "vx":-1.95947, "vy":0.3331, "omega":-4.28431, "ax":7.89947, "ay":-1.22052, "alpha":3.36029, "fx":[120.83482,116.95444,117.45326,121.31491], "fy":[-6.62567,-15.56727,-30.56616,-20.87227]},
    {"t":3.62423, "x":5.82177, "y":5.9282, "heading":-0.95439, "vx":-1.78093, "vy":0.30551, "omega":-4.20836, "ax":7.89447, "ay":-1.25583, "alpha":6.82109, "fx":[122.59006,113.19252,115.72638,124.74679], "fy":[2.79653,-12.4754,-41.57918,-24.5033]},
    {"t":3.64683, "x":5.78354, "y":5.93479, "heading":-1.0495, "vx":-1.60251, "vy":0.27713, "omega":-4.0542, "ax":7.89011, "ay":-1.28575, "alpha":10.28707, "fx":[125.19381,109.92297,113.30905,127.56673], "fy":[11.53518,-7.64721,-52.61812,-28.83618]},
    {"t":3.66943, "x":5.74933, "y":5.94072, "heading":-1.14113, "vx":-1.42419, "vy":0.24807, "omega":-3.8217, "ax":7.88625, "ay":-1.31155, "alpha":13.4419, "fx":[127.91563,108.06785,110.46218,129.31425], "fy":[18.66222,-0.8813,-62.76524,-34.13865]},
    {"t":3.69203, "x":5.71916, "y":5.94599, "heading":-1.2275, "vx":-1.24595, "vy":0.21843, "omega":-3.51791, "ax":7.88288, "ay":-1.33367, "alpha":16.35694, "fx":[130.50153,107.60728,107.20198,130.24584], "fy":[24.48827,7.04988,-72.44435,-39.55085]},
    {"t":3.71463, "x":5.69301, "y":5.95059, "heading":-1.30701, "vx":-1.06779, "vy":0.18829, "omega":-3.14822, "ax":7.87993, "ay":-1.35273, "alpha":18.82484, "fx":[132.64098,108.55679,103.88375,130.29711], "fy":[28.06094,16.21429,-80.70006,-45.18252]},
    {"t":3.73723, "x":5.67089, "y":5.9545, "heading":-1.37816, "vx":-0.8897, "vy":0.15771, "omega":-2.72277, "ax":7.87732, "ay":-1.36935, "alpha":20.9905, "fx":[134.28359,110.73175,100.27917,129.92695], "fy":[30.38414,25.44611,-88.25077,-50.18929]},
    {"t":3.75983, "x":5.6528, "y":5.95771, "heading":-1.4397, "vx":-0.71166, "vy":0.12676, "omega":-2.24836, "ax":7.87508, "ay":-1.38355, "alpha":22.80821, "fx":[135.66578,113.32442,96.95359,129.14228], "fy":[30.99961,34.7824,-94.32537,-54.92309]},
    {"t":3.78243, "x":5.63872, "y":5.96022, "heading":-1.49051, "vx":-0.53368, "vy":0.0955, "omega":-1.73288, "ax":7.87296, "ay":-1.39674, "alpha":24.37412, "fx":[136.77269,116.23078,93.61177,128.34325], "fy":[31.15468,42.9748,-99.58342,-58.80812]},
    {"t":3.80504, "x":5.62867, "y":5.96203, "heading":-1.52968, "vx":-0.35574, "vy":0.06393, "omega":-1.182, "ax":7.87106, "ay":-1.40852, "alpha":25.65781, "fx":[137.80024,118.58209,90.84156,127.6196], "fy":[30.58761,50.05183,-103.64649,-61.96574]},
    {"t":3.82764, "x":5.62264, "y":5.96311, "heading":-1.55639, "vx":-0.17785, "vy":0.03209, "omega":-0.60211, "ax":7.86916, "ay":-1.42003, "alpha":26.64107, "fx":[138.69751,120.13292,88.76628,127.13255], "fy":[29.80247,55.43218,-106.65139,-64.25061]},
    {"t":3.85024, "x":5.62063, "y":5.96347, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.65817, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.19481, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
