{
 "name":"RightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5869221687316895, "y":2.4568724632263184, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3642568588256836, "y":2.448859214782715, "heading":-2.1975393825258824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5869221687316895 m", "val":3.5869221687316895}, "y":{"exp":"2.4568724632263184 m", "val":2.4568724632263184}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3642568588256836 m", "val":3.3642568588256836}, "y":{"exp":"2.448859214782715 m", "val":2.448859214782715}, "heading":{"exp":"-2.1975393825258824 rad", "val":-2.1975393825258824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64113],
  "samples":[
    {"t":0.0, "x":3.58692, "y":2.45687, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20729, "ay":-0.00346, "alpha":36.50204, "fx":[-91.63546,85.05154,85.17919,-91.75858], "fy":[-98.573,-104.28633,104.18154,98.45789]},
    {"t":0.02068, "x":3.58688, "y":2.45687, "heading":1.5708, "vx":-0.00429, "vy":-0.00007, "omega":0.75492, "ax":-0.23127, "ay":-0.00387, "alpha":36.48239, "fx":[-91.93951,84.59277,84.73646,-92.07602], "fy":[-98.21767,-104.5846,104.46747,98.08905]},
    {"t":0.04136, "x":3.58674, "y":2.45687, "heading":1.58641, "vx":-0.00907, "vy":-0.00015, "omega":1.50943, "ax":-0.26674, "ay":-0.00548, "alpha":36.45233, "fx":[-90.90175,85.59383,82.36518,-93.99629], "fy":[-99.074,-103.65477,106.23808,96.14276]},
    {"t":0.06204, "x":3.5865, "y":2.45687, "heading":1.61763, "vx":-0.01459, "vy":-0.00026, "omega":2.26332, "ax":-0.32417, "ay":-0.00909, "alpha":36.4009, "fx":[-88.6553,87.84456,77.72652,-97.50146], "fy":[-100.92235,-101.56425,109.50333,92.40605]},
    {"t":0.08273, "x":3.58612, "y":2.45686, "heading":1.66444, "vx":-0.02129, "vy":-0.00045, "omega":3.01615, "ax":-0.43707, "ay":-0.01612, "alpha":36.29239, "fx":[-85.65632,90.71708,69.77657,-102.59245], "fy":[-103.17062,-98.61866,114.40709,86.35827]},
    {"t":0.10341, "x":3.58559, "y":2.45684, "heading":1.72681, "vx":-0.03033, "vy":-0.00079, "omega":3.76673, "ax":-0.7438, "ay":-0.04405, "alpha":35.93817, "fx":[-83.8916,91.70367,54.66564,-109.7111], "fy":[-103.80905,-96.54605,121.48641,76.07107]},
    {"t":0.12409, "x":3.5848, "y":2.45682, "heading":1.80472, "vx":-0.04571, "vy":-0.0017, "omega":4.50998, "ax":-4.94111, "ay":-0.53173, "alpha":23.55581, "fx":[-108.07673,-24.40234,-59.21015,-122.08583], "fy":[-68.09106,-113.57234,108.06273,39.8343]},
    {"t":0.14477, "x":3.5828, "y":2.45667, "heading":1.89799, "vx":-0.1479, "vy":-0.01269, "omega":4.99715, "ax":-5.74937, "ay":-0.14408, "alpha":0.01968, "fx":[-90.82099,-92.34333,-91.98576,-89.95191], "fy":[-1.65503,-5.11337,-0.23202,-2.1493]},
    {"t":0.16545, "x":3.57851, "y":2.45638, "heading":2.00134, "vx":-0.26681, "vy":-0.01567, "omega":4.99756, "ax":-5.70469, "ay":-0.15383, "alpha":-0.00003, "fx":[-90.57929,-90.68745,-90.64148,-90.35621], "fy":[-2.66141,-2.39319,-2.3343,-2.37947]},
    {"t":0.18613, "x":3.57178, "y":2.45602, "heading":2.10469, "vx":-0.38479, "vy":-0.01886, "omega":4.99756, "ax":-5.63974, "ay":-0.14116, "alpha":-0.00001, "fx":[-89.53194,-89.55197,-89.53934,-89.51678], "fy":[-2.24089,-2.29089,-2.23586,-2.19627]},
    {"t":0.20682, "x":3.56261, "y":2.4556, "heading":2.20805, "vx":-0.50143, "vy":-0.02178, "omega":4.99756, "ax":-5.54616, "ay":-0.15794, "alpha":0.00001, "fx":[-88.15227,-88.14508,-88.15942,-87.74038], "fy":[-2.73725,-2.49178,-2.34837,-2.45215]},
    {"t":0.2275, "x":3.55105, "y":2.45512, "heading":2.31141, "vx":-0.61613, "vy":-0.02504, "omega":4.99756, "ax":-5.38518, "ay":-0.12499, "alpha":0.0, "fx":[-85.49448,-85.51205,-85.4938,-85.47456], "fy":[-2.00307,-1.98516,-1.96606,-1.98304]},
    {"t":0.24818, "x":3.53716, "y":2.45457, "heading":2.41477, "vx":-0.72751, "vy":-0.02763, "omega":4.99756, "ax":-4.57691, "ay":-0.12438, "alpha":-0.00001, "fx":[-72.96572,-72.67973,-73.04994,-71.95173], "fy":[-2.30228,-2.01197,-1.57936,-2.00519]},
    {"t":0.26886, "x":3.52114, "y":2.45397, "heading":2.51812, "vx":-0.82216, "vy":-0.0302, "omega":4.99756, "ax":-4.4439, "ay":-0.07323, "alpha":0.00001, "fx":[-70.54237,-70.50281,-70.55827,-70.59713], "fy":[-1.11948,-1.14388,-1.22158,-1.16524]},
    {"t":0.28954, "x":3.50318, "y":2.45333, "heading":2.62148, "vx":-0.91407, "vy":-0.03171, "omega":4.99756, "ax":-1.58383, "ay":-0.02384, "alpha":-0.00001, "fx":[-25.26456,-25.13437,-25.39534,-24.78345], "fy":[-0.50901,-0.35865,-0.20706,-0.43911]},
    {"t":0.31022, "x":3.48394, "y":2.45267, "heading":2.72484, "vx":-0.94683, "vy":-0.03221, "omega":4.99756, "ax":0.19504, "ay":0.03314, "alpha":0.0, "fx":[3.09954,3.10377,3.09317,3.08895], "fy":[0.53507,0.51998,0.51973,0.52986]},
    {"t":0.3309, "x":3.4644, "y":2.45201, "heading":2.8282, "vx":-0.94279, "vy":-0.03152, "omega":4.99756, "ax":1.85983, "ay":0.08882, "alpha":0.00001, "fx":[29.62329,29.54656,29.82031,29.11442], "fy":[1.53073,1.34832,1.25731,1.50406]},
    {"t":0.35159, "x":3.4453, "y":2.45138, "heading":2.93155, "vx":-0.90433, "vy":-0.02968, "omega":4.99756, "ax":4.57168, "ay":0.12402, "alpha":0.0, "fx":[72.56161,72.55402,72.59546,72.60389], "fy":[1.94164,1.96105,2.01778,1.9552]},
    {"t":0.37227, "x":3.42757, "y":2.45079, "heading":3.03491, "vx":-0.80978, "vy":-0.02712, "omega":4.99756, "ax":4.74278, "ay":0.17559, "alpha":0.00001, "fx":[75.45243,75.42791,75.7628,74.53721], "fy":[2.97745,2.61557,2.56561,2.99215]},
    {"t":0.39295, "x":3.41184, "y":2.45027, "heading":3.13827, "vx":-0.71169, "vy":-0.02349, "omega":4.99756, "ax":5.40925, "ay":0.14831, "alpha":0.0, "fx":[85.89479,85.8993,85.85451,85.85483], "fy":[2.37913,2.24801,2.41215,2.37863]},
    {"t":0.41363, "x":3.39828, "y":2.44982, "heading":-3.04156, "vx":-0.59982, "vy":-0.02042, "omega":4.99756, "ax":5.55961, "ay":0.18032, "alpha":-0.00001, "fx":[88.35004,88.36151,88.36229,87.97771], "fy":[3.0165,2.74606,2.78225,2.90599]},
    {"t":0.43431, "x":3.38706, "y":2.44943, "heading":-2.9382, "vx":-0.48484, "vy":-0.01669, "omega":4.99756, "ax":5.64907, "ay":0.14848, "alpha":0.00001, "fx":[89.71365,89.70992,89.64863,89.6602], "fy":[2.36624,2.21397,2.46492,2.38364]},
    {"t":0.45499, "x":3.37824, "y":2.44912, "heading":-2.83485, "vx":-0.36801, "vy":-0.01362, "omega":4.99756, "ax":5.71085, "ay":0.16081, "alpha":0.00006, "fx":[90.76357,90.75545,90.6417,90.49509], "fy":[2.73735,2.37963,2.52621,2.56874]},
    {"t":0.47568, "x":3.37185, "y":2.44887, "heading":-2.73149, "vx":-0.2499, "vy":-0.01029, "omega":4.99756, "ax":5.75426, "ay":0.1406, "alpha":-0.02133, "fx":[92.7849,92.24207,89.67166,90.7136], "fy":[4.30456,-1.28173,3.20184,2.70393]},
    {"t":0.49636, "x":3.36792, "y":2.44869, "heading":-2.62813, "vx":-0.13089, "vy":-0.00739, "omega":4.99712, "ax":4.40376, "ay":0.5603, "alpha":-23.48289, "fx":[-20.85605,68.69324,128.3529,103.46143], "fy":[79.06527,-104.64724,-13.99534,75.15814]},
    {"t":0.51704, "x":3.36615, "y":2.44865, "heading":-2.52478, "vx":-0.03981, "vy":0.0042, "omega":4.51146, "ax":0.62125, "ay":-0.06013, "alpha":-35.98348, "fx":[-132.07149,-10.87221,133.07304,49.3221], "fy":[16.40364,-132.86892,-11.32893,123.97577]},
    {"t":0.53772, "x":3.36546, "y":2.44873, "heading":-2.43148, "vx":-0.02697, "vy":0.00296, "omega":3.76726, "ax":0.37665, "ay":-0.04172, "alpha":-36.30527, "fx":[-133.96615,-6.91811,134.11931,30.68317], "fy":[1.45397,-133.86702,-0.74732,130.51087]},
    {"t":0.5584, "x":3.36498, "y":2.44878, "heading":-2.35357, "vx":-0.01918, "vy":0.00209, "omega":3.01642, "ax":0.2864, "ay":-0.03218, "alpha":-36.40674, "fx":[-133.90816,0.41446,134.04538,17.63562], "fy":[-9.8598,-134.30793,8.9722,133.15207]},
    {"t":0.57908, "x":3.36465, "y":2.44882, "heading":-2.29118, "vx":-0.01325, "vy":0.00143, "omega":2.26347, "ax":0.23976, "ay":-0.0265, "alpha":-36.45574, "fx":[-133.12451,7.17966,133.39153,7.77903], "fy":[-18.60937,-134.25162,16.95889,134.2193]},
    {"t":0.59976, "x":3.36442, "y":2.44884, "heading":-2.24437, "vx":-0.00829, "vy":0.00088, "omega":1.50951, "ax":0.21053, "ay":-0.02264, "alpha":-36.48464, "fx":[-132.15961,12.45671,132.55773,0.51425], "fy":[-25.02379,-133.94746,23.00999,134.52369]},
    {"t":0.62045, "x":3.3643, "y":2.44885, "heading":-2.21315, "vx":-0.00394, "vy":0.00041, "omega":0.75495, "ax":0.19051, "ay":-0.01997, "alpha":-36.50364, "fx":[-131.35643,15.96549,131.84018,-4.35144], "fy":[-29.21939,-133.63011,27.07252,134.50877]},
    {"t":0.64113, "x":3.36426, "y":2.44886, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
