{
 "name":"RightShootToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.278022289276123, "y":2.9519457817077637, "heading":0.6986598995463226, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5669548511505127, "y":2.1498546600341797, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.278022289276123 m", "val":3.278022289276123}, "y":{"exp":"2.9519457817077637 m", "val":2.9519457817077637}, "heading":{"exp":"0.6986598995463226 rad", "val":0.6986598995463226}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5669548511505127 m", "val":3.5669548511505127}, "y":{"exp":"2.1498546600341797 m", "val":2.1498546600341797}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65388],
  "samples":[
    {"t":0.0, "x":3.27802, "y":2.95195, "heading":0.69866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72702, "ay":-7.51509, "alpha":12.1079, "fx":[4.74809,30.08685,73.00783,56.67257], "fy":[-123.27078,-128.12963,-106.76043,-95.20761]},
    {"t":0.03114, "x":3.27934, "y":2.9483, "heading":0.69866, "vx":0.08491, "vy":-0.234, "omega":0.37701, "ax":2.72828, "ay":-7.5172, "alpha":10.7614, "fx":[8.84081,31.14271,69.85498,54.75233], "fy":[-122.06719,-126.49783,-107.34802,-97.5827]},
    {"t":0.06227, "x":3.28331, "y":2.93737, "heading":0.7104, "vx":0.16986, "vy":-0.46806, "omega":0.71208, "ax":2.73003, "ay":-7.51616, "alpha":9.48674, "fx":[13.39502,32.01433,66.82749,52.45957], "fy":[-120.90493,-125.27369,-107.91897,-99.3354]},
    {"t":0.09341, "x":3.28992, "y":2.91916, "heading":0.73257, "vx":0.25487, "vy":-0.70209, "omega":1.00747, "ax":2.7251, "ay":-7.51742, "alpha":8.30838, "fx":[16.3924,34.09004,63.92576,49.99075], "fy":[-120.02881,-123.61223,-108.54974,-101.31869]},
    {"t":0.12455, "x":3.29918, "y":2.89365, "heading":0.76394, "vx":0.33972, "vy":-0.93616, "omega":1.26617, "ax":2.72974, "ay":-7.51504, "alpha":7.01874, "fx":[20.82147,35.17682,60.75817,47.92275], "fy":[-118.96442,-122.32184,-108.94796,-103.13146]},
    {"t":0.15569, "x":3.31108, "y":2.86086, "heading":0.80337, "vx":0.42472, "vy":-1.17016, "omega":1.48472, "ax":2.70745, "ay":-7.52212, "alpha":5.81875, "fx":[23.50623,37.14922,57.40274,45.27651], "fy":[-118.27158,-120.55788,-109.76329,-105.19997]},
    {"t":0.18682, "x":3.32562, "y":2.82078, "heading":0.8496, "vx":0.50902, "vy":-1.40438, "omega":1.66589, "ax":2.72935, "ay":-7.51272, "alpha":4.59361, "fx":[27.97509,38.3152,54.30523,44.06018], "fy":[-117.23783,-119.2865,-110.00659,-106.69488]},
    {"t":0.21796, "x":3.34279, "y":2.77341, "heading":0.90147, "vx":0.594, "vy":-1.6383, "omega":1.80893, "ax":2.58986, "ay":-7.55946, "alpha":3.38814, "fx":[28.95824,38.16358,48.94634,40.17229], "fy":[-116.88475,-118.08721,-111.75949,-109.31382]},
    {"t":0.2491, "x":3.36254, "y":2.71873, "heading":0.95779, "vx":0.67464, "vy":-1.87368, "omega":1.91442, "ax":2.77525, "ay":-7.4883, "alpha":2.31028, "fx":[35.72504,41.37658,48.31399,42.00937], "fy":[-114.67207,-116.45622,-111.15573,-109.46858]},
    {"t":0.28023, "x":3.38489, "y":2.65676, "heading":1.0174, "vx":0.76106, "vy":-2.10685, "omega":1.98636, "ax":1.9994, "ay":-7.71554, "alpha":1.18632, "fx":[26.99622,30.61883,33.29518,29.70895], "fy":[-117.85386,-117.59994,-115.97666,-114.03075]},
    {"t":0.31137, "x":3.40956, "y":2.58742, "heading":1.07925, "vx":0.82331, "vy":-2.34709, "omega":2.0233, "ax":0.03291, "ay":0.00651, "alpha":-0.39061, "fx":[1.29253,0.30392,-0.29762,0.68668], "fy":[0.33784,0.94781,-0.18371,-0.70912]},
    {"t":0.34251, "x":3.43521, "y":2.51434, "heading":1.14225, "vx":0.82434, "vy":-2.34688, "omega":2.01113, "ax":-2.0, "ay":7.71705, "alpha":-1.89813, "fx":[-25.63361,-31.45407,-34.68531,-28.8828], "fy":[118.90292,118.83207,115.06238,112.75523]},
    {"t":0.37365, "x":3.45991, "y":2.445, "heading":1.20487, "vx":0.76206, "vy":-2.1066, "omega":1.95203, "ax":-2.76683, "ay":7.4917, "alpha":-2.7903, "fx":[-34.59657,-43.0436,-49.35325,-39.92358], "fy":[116.05974,116.76294,109.95315,109.18199]},
    {"t":0.40478, "x":3.4823, "y":2.38304, "heading":1.26565, "vx":0.67591, "vy":-1.87333, "omega":1.86515, "ax":-2.59688, "ay":7.55718, "alpha":-3.73953, "fx":[-28.72547,-42.02897,-49.84666,-36.06279], "fy":[118.59128,117.7114,109.90227,109.7027]},
    {"t":0.43592, "x":3.50208, "y":2.32838, "heading":1.32373, "vx":0.59505, "vy":-1.63802, "omega":1.74871, "ax":-2.73655, "ay":7.51017, "alpha":-4.84538, "fx":[-28.09965,-44.55258,-55.27888,-37.1586], "fy":[120.04479,117.89235,107.03889,108.09584]},
    {"t":0.46706, "x":3.51928, "y":2.28101, "heading":1.37818, "vx":0.50984, "vy":-1.40417, "omega":1.59784, "ax":-2.71342, "ay":7.52001, "alpha":-5.92397, "fx":[-24.79992,-46.57699,-58.00026,-34.31754], "fy":[121.79014,118.20845,105.87796,107.78896]},
    {"t":0.49819, "x":3.53384, "y":2.24094, "heading":1.42793, "vx":0.42535, "vy":-1.17002, "omega":1.41339, "ax":-2.73391, "ay":7.51355, "alpha":-6.97895, "fx":[-22.83017,-47.74859,-61.65878,-32.6934], "fy":[123.50112,118.83022,103.64049,107.30409]},
    {"t":0.52933, "x":3.54576, "y":2.20815, "heading":1.47194, "vx":0.34023, "vy":-0.93607, "omega":1.19608, "ax":-2.72923, "ay":7.51595, "alpha":-8.06001, "fx":[-20.18295,-50.3446,-64.50421,-29.61637], "fy":[125.15854,118.87862,102.25694,107.12623]},
    {"t":0.56047, "x":3.55503, "y":2.18265, "heading":1.50918, "vx":0.25525, "vy":-0.70205, "omega":0.94512, "ax":-2.73353, "ay":7.5149, "alpha":-9.10079, "fx":[-18.19351,-51.58163,-67.93407,-27.19882], "fy":[126.7663,119.40346,100.13886,107.04841]},
    {"t":0.59161, "x":3.56166, "y":2.16443, "heading":1.53861, "vx":0.17013, "vy":-0.46805, "omega":0.66174, "ax":-2.73122, "ay":7.51614, "alpha":-10.1265, "fx":[-15.89629,-54.11852,-70.77567,-23.97776], "fy":[128.15525,119.3446,98.74369,107.18853]},
    {"t":0.62274, "x":3.56563, "y":2.1535, "heading":1.55921, "vx":0.08509, "vy":-0.23402, "omega":0.34643, "ax":-2.73282, "ay":7.51588, "alpha":-11.12607, "fx":[-13.70485,-54.23179,-74.56743,-22.36074], "fy":[129.57743,120.33673,96.4916,107.01055]},
    {"t":0.65388, "x":3.56695, "y":2.14985, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
