{
 "name":"RightSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.63818883895874, "y":2.178480625152588, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.648361682891846, "y":3.195772886276245, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.218045234680176, "y":3.551825046539306, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0013604164123535, "y":3.2059457302093506, "heading":-1.559685759688739, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011533260345459, "y":2.117443084716797, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.390985012054443, "y":0.957729995250702, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.648361682891846, "y":1.4663761854171753, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658534526824951, "y":2.4734954833984375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.63818883895874 m", "val":5.63818883895874}, "y":{"exp":"2.178480625152588 m", "val":2.178480625152588}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.648361682891846 m", "val":5.648361682891846}, "y":{"exp":"3.195772886276245 m", "val":3.195772886276245}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.218045234680176 m", "val":6.218045234680176}, "y":{"exp":"3.5518250465393066 m", "val":3.551825046539306}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0013604164123535 m", "val":7.0013604164123535}, "y":{"exp":"3.2059457302093506 m", "val":3.2059457302093506}, "heading":{"exp":"-1.559685759688739 rad", "val":-1.559685759688739}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011533260345459 m", "val":7.011533260345459}, "y":{"exp":"2.117443084716797 m", "val":2.117443084716797}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.390985012054443 m", "val":6.390985012054443}, "y":{"exp":"0.9577299952507019 m", "val":0.957729995250702}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.648361682891846 m", "val":5.648361682891846}, "y":{"exp":"1.4663761854171753 m", "val":1.4663761854171753}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658534526824951 m", "val":5.658534526824951}, "y":{"exp":"2.4734954833984375 m", "val":2.4734954833984375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67945,1.14888,1.73049,2.46427,3.43949,4.09973,4.82026],
  "samples":[
    {"t":0.0, "x":5.63819, "y":2.17848, "heading":1.5708, "vx":0.00972, "vy":1.49837, "omega":1.02843, "ax":-0.00089, "ay":0.03175, "alpha":-0.38066, "fx":[0.51222,-0.53903,-0.53908,0.51229], "fy":[1.04575,1.17551,-0.15296,-0.15297]},
    {"t":0.03775, "x":5.63856, "y":2.23506, "heading":1.60962, "vx":0.00968, "vy":1.49957, "omega":1.01406, "ax":-0.00645, "ay":0.00004, "alpha":-0.80775, "fx":[1.01859,-1.27755,-1.2131,1.08305], "fy":[1.33735,1.28738,-1.33908,-1.28313]},
    {"t":0.07549, "x":5.63892, "y":2.29167, "heading":1.6479, "vx":0.00944, "vy":1.49957, "omega":0.98357, "ax":-0.01158, "ay":0.00007, "alpha":-1.25419, "fx":[1.50708,-2.05875,-1.85652,1.7093], "fy":[2.12491,1.94518,-2.1209,-1.94489]},
    {"t":0.11324, "x":5.63926, "y":2.34827, "heading":1.68502, "vx":0.009, "vy":1.49957, "omega":0.93623, "ax":-0.01731, "ay":0.0001, "alpha":-1.71522, "fx":[1.9675,-2.90368,-2.48964,2.38152], "fy":[2.96321,2.59694,-2.95727,-2.59683]},
    {"t":0.15099, "x":5.63959, "y":2.40488, "heading":1.72036, "vx":0.00835, "vy":1.49958, "omega":0.87148, "ax":-0.0231, "ay":0.00012, "alpha":-2.19786, "fx":[2.41683,-3.81423,-3.11375,3.11729], "fy":[3.86382,3.25122,-3.85878,-3.2489]},
    {"t":0.18874, "x":5.63989, "y":2.46148, "heading":1.75326, "vx":0.00748, "vy":1.49958, "omega":0.78852, "ax":-0.02745, "ay":0.00013, "alpha":-2.70457, "fx":[2.88151,-4.76922,-3.70952,3.94116], "fy":[4.82842,3.91294,-4.82819,-3.90547]},
    {"t":0.22648, "x":5.64015, "y":2.51809, "heading":1.78302, "vx":0.00644, "vy":1.49959, "omega":0.68643, "ax":-0.02776, "ay":0.00011, "alpha":-3.24542, "fx":[3.41427,-5.74123,-4.25168,4.90383], "fy":[5.86765,4.60603,-5.88208,-4.58498]},
    {"t":0.26423, "x":5.64038, "y":2.57469, "heading":1.80893, "vx":0.00539, "vy":1.49959, "omega":0.56392, "ax":-0.02068, "ay":0.00007, "alpha":-3.81978, "fx":[4.07214,-6.67822,-4.69592,6.05461], "fy":[6.99016,5.30951,-7.01087,-5.28463]},
    {"t":0.30198, "x":5.64057, "y":2.6313, "heading":1.83022, "vx":0.00461, "vy":1.49959, "omega":0.41974, "ax":-0.00393, "ay":0.00001, "alpha":-4.44156, "fx":[4.90897,-7.55645,-5.028,7.43811], "fy":[8.1964,6.08396,-8.24073,-6.03891]},
    {"t":0.33973, "x":5.64074, "y":2.68791, "heading":1.84606, "vx":0.00446, "vy":1.49959, "omega":0.25208, "ax":0.021, "ay":-0.00007, "alpha":-5.11057, "fx":[5.91772,-8.395,-5.28521,9.0293], "fy":[9.49986,6.90141,-9.55655,-6.84882]},
    {"t":0.37747, "x":5.64092, "y":2.74451, "heading":1.85558, "vx":0.00526, "vy":1.49959, "omega":0.05917, "ax":0.0422, "ay":-0.00017, "alpha":-5.83946, "fx":[6.94669,-9.37729,-5.67574,10.65229], "fy":[10.89832,7.82239,-10.97663,-7.75436]},
    {"t":0.41522, "x":5.64115, "y":2.80112, "heading":1.85781, "vx":0.00685, "vy":1.49958, "omega":-0.16126, "ax":0.02744, "ay":-0.00013, "alpha":-6.6308, "fx":[7.54125,-10.98512,-6.71751,11.81668], "fy":[12.41548,8.81955,-12.47826,-8.76491]},
    {"t":0.45297, "x":5.64143, "y":2.85772, "heading":1.85173, "vx":0.00789, "vy":1.49958, "omega":-0.41155, "ax":-0.0899, "ay":0.00037, "alpha":-7.50053, "fx":[6.73762,-14.21207,-9.45597,11.50701], "fy":[14.01983,10.03505,-14.08361,-9.94878]},
    {"t":0.49072, "x":5.64166, "y":2.91433, "heading":1.83619, "vx":0.00449, "vy":1.49959, "omega":-0.69468, "ax":-0.4165, "ay":-0.00093, "alpha":-8.47626, "fx":[2.98311,-20.65578,-15.55679,8.10267], "fy":[15.61593,11.66286,-15.88126,-11.45376]},
    {"t":0.52846, "x":5.64153, "y":2.97093, "heading":1.80997, "vx":-0.01123, "vy":1.49956, "omega":-1.01464, "ax":-1.02947, "ay":-0.02106, "alpha":-9.52339, "fx":[-4.81283,-31.45838,-26.25045,0.41572], "fy":[17.10805,12.96455,-17.93087,-13.41252]},
    {"t":0.56621, "x":5.64038, "y":3.02752, "heading":1.77167, "vx":-0.05009, "vy":1.49876, "omega":-1.37412, "ax":-1.71851, "ay":-0.09469, "alpha":-10.67518, "fx":[-13.39362,-43.40071,-38.44004,-8.43952], "fy":[17.8294,13.79728,-20.8387,-16.50022]},
    {"t":0.60396, "x":5.63726, "y":3.08403, "heading":1.7198, "vx":-0.11496, "vy":1.49519, "omega":-1.77708, "ax":6.96755, "ay":-0.0809, "alpha":-10.41704, "fx":[116.95694,90.1462,93.71523,119.51827], "fy":[18.40934,15.59166,-21.83529,-17.04641]},
    {"t":0.64171, "x":5.63789, "y":3.14041, "heading":1.65272, "vx":0.14805, "vy":1.49214, "omega":-2.1703, "ax":6.86054, "ay":-1.35198, "alpha":-9.8701, "fx":[115.79383,92.74155,92.30585,113.03972], "fy":[0.0102,-3.39789,-42.68432,-35.48995]},
    {"t":0.67945, "x":5.64836, "y":3.19577, "heading":1.5708, "vx":0.40702, "vy":1.4411, "omega":-2.54287, "ax":6.63199, "ay":-2.16984, "alpha":-6.3061, "fx":[108.90033,93.5199,91.64797,106.02503], "fy":[-20.40808,-21.89257,-45.78482,-42.81595]},
    {"t":0.69901, "x":5.65759, "y":3.22354, "heading":1.52106, "vx":0.53673, "vy":1.39866, "omega":-2.66621, "ax":6.41056, "ay":-2.77709, "alpha":-5.70869, "fx":[105.01591,91.48582,88.62419,101.60876], "fy":[-31.00374,-31.67103,-53.62255,-51.23808]},
    {"t":0.71857, "x":5.66932, "y":3.25037, "heading":1.46891, "vx":0.66212, "vy":1.34434, "omega":-2.77787, "ax":6.12291, "ay":-3.35594, "alpha":-5.39095, "fx":[101.21623,87.5733,83.85698,96.73515], "fy":[-40.94993,-41.13097,-61.07588,-59.29961]},
    {"t":0.73813, "x":5.68344, "y":3.27602, "heading":1.41458, "vx":0.78188, "vy":1.2787, "omega":-2.88331, "ax":5.78445, "ay":-3.89983, "alpha":-4.90589, "fx":[95.60248,83.35333,79.10515,90.90209], "fy":[-50.10094,-50.20358,-67.9334,-67.03031]},
    {"t":0.75769, "x":5.69984, "y":3.30029, "heading":1.35818, "vx":0.89502, "vy":1.20243, "omega":-2.97927, "ax":5.39681, "ay":-4.40528, "alpha":-4.75552, "fx":[90.0943,77.54827,72.92351,85.0113], "fy":[-59.28705,-57.6726,-74.36376,-74.43721]},
    {"t":0.77725, "x":5.71837, "y":3.32296, "heading":1.29991, "vx":1.00058, "vy":1.11626, "omega":-3.07228, "ax":4.9614, "ay":-4.86553, "alpha":-4.32051, "fx":[82.99991,71.64942,66.75418,77.90691], "fy":[-66.84894,-65.66215,-80.13256,-80.88287]},
    {"t":0.79681, "x":5.73889, "y":3.34387, "heading":1.23982, "vx":1.09762, "vy":1.0211, "omega":-3.15679, "ax":4.47751, "ay":-5.26754, "alpha":-4.18537, "fx":[75.59429,64.54594,59.5742,70.40359], "fy":[-74.43161,-71.18921,-85.04363,-87.11454]},
    {"t":0.81637, "x":5.76122, "y":3.36283, "heading":1.17807, "vx":1.18519, "vy":0.91807, "omega":-3.23865, "ax":3.93764, "ay":-5.57584, "alpha":-3.81758, "fx":[66.88774,56.881,51.88064,61.89969], "fy":[-79.28412,-76.95017,-88.70819,-91.43534]},
    {"t":0.83593, "x":5.78515, "y":3.37972, "heading":1.11473, "vx":1.26221, "vy":0.80901, "omega":-3.31332, "ax":2.54131, "ay":-4.26423, "alpha":-3.58249, "fx":[45.4003,36.2131,31.27211,40.42635], "fy":[-61.01991,-56.84385,-67.8898,-71.49796]},
    {"t":0.85549, "x":5.81033, "y":3.39473, "heading":1.04992, "vx":1.31192, "vy":0.7256, "omega":-3.38339, "ax":1.41158, "ay":-2.673, "alpha":-3.16428, "fx":[27.52092,19.55896,14.69484,23.38254], "fy":[-37.81904,-33.73573,-42.93517,-46.76593]},
    {"t":0.87505, "x":5.83626, "y":3.40841, "heading":0.98375, "vx":1.33953, "vy":0.67332, "omega":-3.44528, "ax":0.86809, "ay":-1.78357, "alpha":-2.70291, "fx":[18.82016,12.07772,7.36624,14.10577], "fy":[-24.85098,-21.46231,-28.72568,-32.5596]},
    {"t":0.89461, "x":5.86262, "y":3.42124, "heading":0.91636, "vx":1.35651, "vy":0.63843, "omega":-3.49815, "ax":0.26574, "ay":-0.57191, "alpha":-2.34368, "fx":[8.76979,3.23359,-1.16828,5.1965], "fy":[-7.99106,-3.36644,-9.73425,-13.41019]},
    {"t":0.91417, "x":5.88921, "y":3.43362, "heading":0.84794, "vx":1.3617, "vy":0.62725, "omega":-3.54399, "ax":0.25274, "ay":-0.55325, "alpha":-1.85223, "fx":[8.00712,3.60856,-0.3845,4.01612], "fy":[-7.26973,-4.84947,-8.95266,-12.30451]},
    {"t":0.93372, "x":5.91589, "y":3.44578, "heading":0.77862, "vx":1.36665, "vy":0.61643, "omega":-3.58022, "ax":-0.09688, "ay":0.21265, "alpha":-1.55237, "fx":[1.75658,-1.57442,-4.99968,-1.02716], "fy":[2.76063,6.87618,3.0512,0.14058]},
    {"t":0.95328, "x":5.9426, "y":3.45788, "heading":0.70859, "vx":1.36475, "vy":0.62059, "omega":-3.61058, "ax":0.07276, "ay":-0.15932, "alpha":-1.05814, "fx":[3.667,1.29281,-1.47289,0.90226], "fy":[-1.94669,-0.68047,-2.31871,-4.66537]},
    {"t":0.97284, "x":5.96931, "y":3.46998, "heading":0.63797, "vx":1.36618, "vy":0.61747, "omega":-3.63128, "ax":-0.09362, "ay":0.20517, "alpha":-0.79468, "fx":[0.20891,-1.29574,-3.253,-1.30825], "fy":[2.24255,5.08636,3.35845,1.68997]},
    {"t":0.9924, "x":5.99601, "y":3.4821, "heading":0.56695, "vx":1.36434, "vy":0.62148, "omega":-3.64682, "ax":0.17544, "ay":-0.38679, "alpha":-0.31137, "fx":[3.57012,2.79518,1.72215,2.49617], "fy":[-5.59694,-5.67671,-5.57719,-6.4836]},
    {"t":1.01196, "x":6.02273, "y":3.49418, "heading":0.49562, "vx":1.36778, "vy":0.61392, "omega":-3.65291, "ax":0.24695, "ay":-0.55702, "alpha":-0.05465, "fx":[3.77984,3.62907,3.56929,3.92001], "fy":[-9.00878,-8.06934,-8.24368,-8.28215]},
    {"t":1.03152, "x":6.04953, "y":3.50608, "heading":0.42417, "vx":1.37261, "vy":0.60302, "omega":-3.65398, "ax":0.63149, "ay":-1.47901, "alpha":0.39204, "fx":[8.86048,9.17658,10.18854,9.87089], "fy":[-21.90082,-23.37772,-22.41265,-21.53408]},
    {"t":1.05108, "x":6.0765, "y":3.51759, "heading":0.3527, "vx":1.38496, "vy":0.57409, "omega":-3.64631, "ax":1.03572, "ay":-2.63442, "alpha":0.67871, "fx":[14.27535,14.92718,17.09911,16.18085], "fy":[-39.32492,-40.99037,-40.2382,-38.37505]},
    {"t":1.07064, "x":6.10379, "y":3.52832, "heading":0.28138, "vx":1.40522, "vy":0.52257, "omega":-3.63304, "ax":1.47865, "ay":-4.3813, "alpha":1.02167, "fx":[20.20424,21.02333,24.39435,23.58164], "fy":[-65.244,-67.66403,-67.12465,-64.28162]},
    {"t":1.0902, "x":6.13156, "y":3.5377, "heading":0.21032, "vx":1.43414, "vy":0.43687, "omega":-3.61305, "ax":1.68598, "ay":-6.5652, "alpha":1.3933, "fx":[22.9253,23.70935,28.25337,26.82356], "fy":[-96.87415,-101.59379,-100.61156,-96.98421]},
    {"t":1.10976, "x":6.15993, "y":3.54499, "heading":0.13965, "vx":1.46711, "vy":0.30846, "omega":-3.5858, "ax":1.11188, "ay":-6.81041, "alpha":1.61715, "fx":[13.55083,14.21778,19.95933,19.3495], "fy":[-101.15475,-104.69606,-104.6851,-100.3208]},
    {"t":1.12932, "x":6.18884, "y":3.54972, "heading":0.06952, "vx":1.48886, "vy":0.17526, "omega":-3.55417, "ax":0.45774, "ay":-6.92859, "alpha":2.02251, "fx":[3.27696,3.72601,10.63834,9.9729], "fy":[-101.54654,-107.45709,-107.01091,-101.97182]},
    {"t":1.14888, "x":6.21805, "y":3.55183, "heading":0.0, "vx":1.49781, "vy":0.03974, "omega":-3.51461, "ax":-0.13137, "ay":-6.89712, "alpha":1.98361, "fx":[-5.57772,-5.55923,1.57671,1.63503], "fy":[-101.62786,-106.02091,-106.82637,-101.6128]},
    {"t":1.17125, "x":6.25152, "y":3.55099, "heading":-0.07862, "vx":1.49488, "vy":-0.11455, "omega":-3.47024, "ax":-0.87859, "ay":-6.84114, "alpha":2.17386, "fx":[-16.72193,-17.05379,-9.85917,-9.36858], "fy":[-99.51546,-105.80643,-106.40528,-100.98386]},
    {"t":1.19362, "x":6.28474, "y":3.54671, "heading":-0.15625, "vx":1.47522, "vy":-0.26758, "omega":-3.42161, "ax":-1.46436, "ay":-6.32108, "alpha":2.16562, "fx":[-25.34733,-26.25071,-18.84254,-17.90072], "fy":[-92.04122,-96.8953,-99.19861,-93.20155]},
    {"t":1.21599, "x":6.31737, "y":3.53915, "heading":-0.23279, "vx":1.44246, "vy":-0.40898, "omega":-3.37317, "ax":-1.19352, "ay":-3.78056, "alpha":2.39377, "fx":[-21.08283,-22.53573,-15.06068,-13.32294], "fy":[-52.70418,-59.41032,-61.14911,-54.80941]},
    {"t":1.23836, "x":6.34934, "y":3.52905, "heading":-0.30825, "vx":1.41577, "vy":-0.49355, "omega":-3.31962, "ax":-0.68101, "ay":-1.86397, "alpha":2.43351, "fx":[-13.04443,-15.07178,-7.50935,-5.45812], "fy":[-23.6206,-30.38884,-32.46638,-25.97333]},
    {"t":1.26072, "x":6.38084, "y":3.51755, "heading":-0.3825, "vx":1.40053, "vy":-0.53525, "omega":-3.26518, "ax":-0.33354, "ay":-0.85571, "alpha":2.43771, "fx":[-7.52094,-10.10831,-2.53021,0.03779], "fy":[-8.53529,-14.56112,-17.54066,-10.98573]},
    {"t":1.28309, "x":6.41209, "y":3.50536, "heading":-0.45554, "vx":1.39307, "vy":-0.55439, "omega":-3.21065, "ax":-0.14742, "ay":-0.36661, "alpha":2.60373, "fx":[-4.43691,-7.60987,-0.01733,3.1708], "fy":[-0.24967,-7.51006,-10.4652,-3.89171]},
    {"t":1.30546, "x":6.44321, "y":3.49286, "heading":-0.52737, "vx":1.38977, "vy":-0.56259, "omega":-3.15241, "ax":0.01245, "ay":0.03036, "alpha":2.58389, "fx":[-1.67073,-5.45049,2.12944,5.74269], "fy":[5.38768,-0.49545,-4.82384,1.76333]},
    {"t":1.32783, "x":6.4743, "y":3.48029, "heading":-0.59788, "vx":1.39005, "vy":-0.56191, "omega":-3.09461, "ax":0.00667, "ay":0.01663, "alpha":2.80145, "fx":[-1.47146,-5.8871,1.66759,6.09324], "fy":[6.23678,-1.04164,-5.37363,1.18178]},
    {"t":1.3502, "x":6.5054, "y":3.46772, "heading":-0.66711, "vx":1.3902, "vy":-0.56154, "omega":-3.03194, "ax":0.08683, "ay":0.21613, "alpha":2.8147, "fx":[0.15568,-4.92904,2.57168,7.43974], "fy":[8.9246,3.07282,-2.74265,3.78362]},
    {"t":1.37257, "x":6.53652, "y":3.45521, "heading":-0.73493, "vx":1.39214, "vy":-0.55671, "omega":-2.96898, "ax":0.02507, "ay":0.06251, "alpha":3.05644, "fx":[-0.44338,-6.23335,1.19601,6.99304], "fy":[7.64868,0.51837,-5.42207,1.0262]},
    {"t":1.39494, "x":6.56767, "y":3.44278, "heading":-0.80135, "vx":1.3927, "vy":-0.55531, "omega":-2.9006, "ax":0.09367, "ay":0.23657, "alpha":3.11113, "fx":[1.08372,-5.44935,1.86964,8.14684], "fy":[10.00703,4.27841,-3.19028,3.17656]},
    {"t":1.41731, "x":6.59885, "y":3.43041, "heading":-0.86623, "vx":1.3948, "vy":-0.55002, "omega":-2.83101, "ax":0.01814, "ay":0.04568, "alpha":3.37735, "fx":[0.33864,-6.97801,0.20589,7.52764], "fy":[8.15308,1.25834,-6.44194,-0.21362]},
    {"t":1.43968, "x":6.63005, "y":3.41812, "heading":-0.92956, "vx":1.3952, "vy":-0.54899, "omega":-2.75546, "ax":0.10134, "ay":0.2594, "alpha":3.4687, "fx":[2.17929,-5.96287,1.0386,8.85842], "fy":[11.11826,5.68606,-3.6183,2.46317]},
    {"t":1.46205, "x":6.66129, "y":3.40591, "heading":-0.9912, "vx":1.39747, "vy":-0.54319, "omega":-2.67787, "ax":0.0037, "ay":0.00938, "alpha":3.7673, "fx":[1.16525,-7.83953,-1.05468,7.95211], "fy":[8.395,1.83771,-7.76441,-1.90217]},
    {"t":1.48442, "x":6.69255, "y":3.39376, "heading":-1.0511, "vx":1.39755, "vy":-0.54298, "omega":-2.59359, "ax":0.08904, "ay":0.23033, "alpha":3.8951, "fx":[3.14149,-6.77496,-0.25932,9.26408], "fy":[11.43077,6.49127,-4.83064,0.80407]},
    {"t":1.50679, "x":6.72383, "y":3.38167, "heading":-1.10912, "vx":1.39955, "vy":-0.53783, "omega":-2.50646, "ax":-0.07954, "ay":-0.20563, "alpha":4.22818, "fx":[1.12359,-9.7267,-3.51967,7.32401], "fy":[5.93824,-0.09848,-11.77797,-6.46676]},
    {"t":1.52916, "x":6.75512, "y":3.36959, "heading":-1.16519, "vx":1.39777, "vy":-0.54243, "omega":-2.41188, "ax":-0.07249, "ay":-0.18664, "alpha":4.40585, "fx":[2.01417,-9.82773,-3.9854,7.42569], "fy":[5.93279,1.60275,-11.8889,-6.90619]},
    {"t":1.55153, "x":6.78637, "y":3.35741, "heading":-1.21914, "vx":1.39615, "vy":-0.5466, "omega":-2.31332, "ax":-0.43726, "ay":-1.08808, "alpha":4.76228, "fx":[-2.89922,-15.72368,-10.27437,2.51865], "fy":[-6.6841,-11.78413,-25.84748,-21.32562]},
    {"t":1.5739, "x":6.81749, "y":3.34491, "heading":-1.27089, "vx":1.38636, "vy":-0.57094, "omega":-2.20679, "ax":-0.79419, "ay":-1.84906, "alpha":5.02237, "fx":[-7.47461,-21.32322,-16.3159,-2.79804], "fy":[-18.13682,-22.02532,-37.71311,-33.67422]},
    {"t":1.59627, "x":6.84831, "y":3.33167, "heading":-1.32026, "vx":1.3686, "vy":-0.61231, "omega":-2.09444, "ax":-1.73311, "ay":-3.58367, "alpha":5.34767, "fx":[-21.01268,-35.81495,-31.20869,-16.51863], "fy":[-44.00311,-47.23397,-64.15062,-60.8069]},
    {"t":1.61864, "x":6.87849, "y":3.31708, "heading":-1.36711, "vx":1.32983, "vy":-0.69247, "omega":-1.97482, "ax":-3.3701, "ay":-5.75171, "alpha":5.57234, "fx":[-45.40621,-60.81933,-56.32786,-40.75756], "fy":[-76.13547,-79.73526,-96.61424,-94.50309]},
    {"t":1.64101, "x":6.90739, "y":3.30015, "heading":-1.41128, "vx":1.25444, "vy":-0.82114, "omega":-1.85016, "ax":-4.07504, "ay":-5.57295, "alpha":5.62086, "fx":[-55.53984,-71.63733,-67.06425,-51.59682], "fy":[-74.61372,-75.44071,-93.4737,-92.67572]},
    {"t":1.66338, "x":6.93443, "y":3.28039, "heading":-1.45267, "vx":1.16328, "vy":-0.9458, "omega":-1.72443, "ax":-4.66111, "ay":-5.15681, "alpha":5.73413, "fx":[-64.6053,-80.62967,-75.89344,-60.06612], "fy":[-67.84153,-69.09879,-86.71763,-87.44071]},
    {"t":1.68575, "x":6.95929, "y":3.25794, "heading":-1.49125, "vx":1.05902, "vy":-1.06116, "omega":-1.59616, "ax":-5.18639, "ay":-4.65704, "alpha":5.93732, "fx":[-71.81723,-88.68538,-84.05364,-68.327], "fy":[-60.84751,-59.95854,-79.26066,-80.88195]},
    {"t":1.70812, "x":6.98168, "y":3.23303, "heading":-1.52695, "vx":0.943, "vy":-1.16533, "omega":-1.46334, "ax":-5.6628, "ay":-4.08098, "alpha":5.94821, "fx":[-79.86284,-95.39064,-90.79368,-75.57688], "fy":[-51.73146,-50.78224,-70.24374,-73.43926]},
    {"t":1.73049, "x":7.00136, "y":3.20595, "heading":-1.55969, "vx":0.81632, "vy":-1.25662, "omega":-1.33028, "ax":-6.13727, "ay":-3.30937, "alpha":7.53073, "fx":[-84.50645,-104.81037,-99.66422,-81.26689], "fy":[-37.82818,-35.74397,-60.78726,-65.28729]},
    {"t":1.76718, "x":7.02718, "y":3.15761, "heading":-1.60849, "vx":0.59115, "vy":-1.37804, "omega":-1.05399, "ax":-6.61651, "ay":-2.19357, "alpha":6.76025, "fx":[-92.48682,-109.23625,-106.68415,-90.7522], "fy":[-21.82031,-19.85652,-43.43591,-47.22068]},
    {"t":1.80387, "x":7.04442, "y":3.10558, "heading":-1.64716, "vx":0.3484, "vy":-1.45852, "omega":-0.80596, "ax":-6.81626, "ay":-1.03128, "alpha":6.79285, "fx":[-93.4841,-111.51496,-111.88261,-94.32798], "fy":[-4.58439,-3.17948,-26.1582,-28.29285]},
    {"t":1.84055, "x":7.05261, "y":3.05137, "heading":-1.67673, "vx":0.09831, "vy":-1.49636, "omega":-0.55673, "ax":-3.591, "ay":-0.07795, "alpha":6.24955, "fx":[-44.69571,-62.04421,-63.51718,-46.37976], "fy":[8.46457,9.83688,-10.66357,-12.34056]},
    {"t":1.87724, "x":7.0538, "y":2.99642, "heading":-1.69716, "vx":-0.03344, "vy":-1.49922, "omega":-0.32744, "ax":-1.19583, "ay":0.04419, "alpha":5.55872, "fx":[-9.38667,-24.99059,-26.6704,-11.09387], "fy":[8.92918,10.51341,-7.59995,-9.17679]},
    {"t":1.91393, "x":7.05177, "y":2.94144, "heading":-1.70917, "vx":-0.07731, "vy":-1.4976, "omega":-0.12349, "ax":0.40208, "ay":-0.01877, "alpha":4.62244, "fx":[13.66144,0.47945,-1.07573,11.19142], "fy":[6.68348,7.94501,-7.18494,-8.57597]},
    {"t":1.95062, "x":7.0492, "y":2.88648, "heading":-1.7137, "vx":-0.06256, "vy":-1.49829, "omega":0.0461, "ax":-0.26756, "ay":0.01205, "alpha":3.89121, "fx":[2.11675,-8.85454,-10.1848,0.78135], "fy":[5.87399,7.09929,-5.53361,-6.71266]},
    {"t":1.98731, "x":7.04673, "y":2.83152, "heading":-1.71201, "vx":-0.07238, "vy":-1.49784, "omega":0.18887, "ax":0.40656, "ay":-0.01762, "alpha":3.08124, "fx":[11.18187,2.40427,1.35691,9.58371], "fy":[4.39498,5.19149,-4.8657,-5.78362]},
    {"t":2.024, "x":7.04435, "y":2.77656, "heading":-1.70508, "vx":-0.05746, "vy":-1.49849, "omega":0.30191, "ax":-0.23506, "ay":0.00969, "alpha":2.35949, "fx":[0.14752,-6.49103,-7.23743,-0.59964], "fy":[3.57951,4.37528,-3.35855,-4.01158]},
    {"t":2.06069, "x":7.04208, "y":2.72158, "heading":-1.69401, "vx":-0.06608, "vy":-1.49813, "omega":0.38848, "ax":0.20421, "ay":-0.0085, "alpha":1.65112, "fx":[5.74346,1.05139,0.56305,4.96144], "fy":[2.45742,2.73571,-2.6396,-3.06607]},
    {"t":2.09738, "x":7.03979, "y":2.66661, "heading":-1.67975, "vx":-0.05859, "vy":-1.49845, "omega":0.44906, "ax":-0.21299, "ay":0.00888, "alpha":0.92553, "fx":[-1.7964,-4.39013,-4.62816,-2.03447], "fy":[1.4793,1.80815,-1.27235,-1.47913]},
    {"t":2.13407, "x":7.0375, "y":2.61164, "heading":-1.66328, "vx":-0.06641, "vy":-1.49812, "omega":0.48302, "ax":0.13259, "ay":-0.00566, "alpha":0.26692, "fx":[2.46423,1.6971,1.62411,2.21347], "fy":[0.39581,0.3613,-0.51745,-0.5812]},
    {"t":2.17076, "x":7.03515, "y":2.55667, "heading":-1.64556, "vx":-0.06154, "vy":-1.49833, "omega":0.49281, "ax":-0.15323, "ay":0.00658, "alpha":-0.45383, "fx":[-2.99503,-1.69112,-1.62711,-2.93102], "fy":[-0.63903,-0.62587,0.80281,0.85915]},
    {"t":2.20745, "x":7.03279, "y":2.5017, "heading":-1.62747, "vx":-0.06716, "vy":-1.49809, "omega":0.47616, "ax":0.14338, "ay":-0.00618, "alpha":-1.11648, "fx":[0.56297,3.7142,3.83383,0.53858], "fy":[-1.81169,-1.95999,1.64729,1.75183]},
    {"t":2.24414, "x":7.03042, "y":2.44674, "heading":-1.61, "vx":-0.0619, "vy":-1.49831, "omega":0.4352, "ax":-0.06583, "ay":0.00277, "alpha":-1.83295, "fx":[-3.66731,1.54729,1.68159,-3.53296], "fy":[-2.89242,-2.97475,2.959,3.07542]},
    {"t":2.28083, "x":7.02811, "y":2.39177, "heading":-1.59404, "vx":-0.06432, "vy":-1.49821, "omega":0.36795, "ax":0.22673, "ay":-0.0091, "alpha":-2.54289, "fx":[-0.17118,7.0122,7.10833,-0.27131], "fy":[-4.19719,-4.2948,3.92994,4.01293]},
    {"t":2.31752, "x":7.0259, "y":2.33679, "heading":-1.58054, "vx":-0.056, "vy":-1.49855, "omega":0.27465, "ax":-0.05344, "ay":0.00203, "alpha":-3.27214, "fx":[-5.46859,3.82713,3.85642,-5.43878], "fy":[-5.27366,-5.30155,5.33811,5.35963]},
    {"t":2.35421, "x":7.02381, "y":2.28181, "heading":-1.57046, "vx":-0.05796, "vy":-1.49847, "omega":0.1546, "ax":-0.14205, "ay":0.00574, "alpha":-4.03696, "fx":[-7.78209,3.63444,3.58919,-8.01098], "fy":[-6.46497,-6.44886,6.65681,6.60321]},
    {"t":2.39089, "x":7.02159, "y":2.22684, "heading":-1.56479, "vx":-0.06317, "vy":-1.49826, "omega":0.00648, "ax":-1.09131, "ay":0.06065, "alpha":-4.81629, "fx":[-23.24177,-9.57668,-9.67843,-23.33918], "fy":[-6.95447,-6.88757,8.8066,8.69435]},
    {"t":2.42758, "x":7.01854, "y":2.17191, "heading":-1.56455, "vx":-0.10321, "vy":-1.49604, "omega":-0.17022, "ax":-4.7775, "ay":0.62786, "alpha":-5.43869, "fx":[-80.11533,-64.63215,-64.66279,-78.8056], "fy":[0.25005,0.44998,18.70744,18.46963]},
    {"t":2.46427, "x":7.01153, "y":2.11744, "heading":-1.5708, "vx":-0.2785, "vy":-1.473, "omega":-0.36976, "ax":-3.07744, "ay":0.6708, "alpha":-4.72205, "fx":[-53.08235,-39.76317,-39.74939,-53.06045], "fy":[2.50662,2.29153,17.85581,17.81378]},
    {"t":2.49475, "x":7.00162, "y":2.07286, "heading":-1.58207, "vx":-0.37228, "vy":-1.45256, "omega":-0.51367, "ax":-2.05307, "ay":0.57377, "alpha":-4.33882, "fx":[-37.34549,-25.01125,-24.79677,-36.70368], "fy":[1.53867,1.49016,15.73227,15.85336]},
    {"t":2.52522, "x":6.98932, "y":2.02886, "heading":-1.59772, "vx":-0.43485, "vy":-1.43507, "omega":-0.6459, "ax":-0.55333, "ay":0.17123, "alpha":-3.9956, "fx":[-14.24758,-2.90778,-2.44481,-13.78094], "fy":[-3.69515,-4.12485,8.88024,9.26964]},
    {"t":2.5557, "x":6.97581, "y":1.98521, "heading":-1.6174, "vx":-0.45171, "vy":-1.42985, "omega":-0.76767, "ax":-0.08034, "ay":0.02547, "alpha":-3.70451, "fx":[-6.75245,3.71396,4.42905,-6.23742], "fy":[-5.26569,-5.93838,6.06563,6.67516]},
    {"t":2.58618, "x":6.96201, "y":1.94164, "heading":-1.6408, "vx":-0.45416, "vy":-1.42908, "omega":-0.88056, "ax":-0.02907, "ay":0.00924, "alpha":-3.32296, "fx":[-5.6883,3.71909,4.81106,-4.59578], "fy":[-4.76082,-5.7025,5.03629,5.98465]},
    {"t":2.61665, "x":6.94815, "y":1.8981, "heading":-1.66763, "vx":-0.45505, "vy":-1.42879, "omega":-0.98183, "ax":0.1635, "ay":-0.05176, "alpha":-3.14004, "fx":[-2.51381,6.30706,7.56123,-1.49093], "fy":[-5.23916,-6.39325,3.70936,4.80073]},
    {"t":2.64713, "x":6.93436, "y":1.85453, "heading":-1.69756, "vx":-0.45007, "vy":-1.43037, "omega":-1.07753, "ax":-0.00581, "ay":0.00183, "alpha":-2.83495, "fx":[-4.92469,3.00469,4.74953,-3.18022], "fy":[-3.7322,-5.27448,3.79851,5.31861]},
    {"t":2.6776, "x":6.92064, "y":1.81094, "heading":-1.73039, "vx":-0.45024, "vy":-1.43032, "omega":-1.16392, "ax":0.109, "ay":-0.03417, "alpha":-2.66209, "fx":[-2.86135,4.51581,6.25504,-1.33375], "fy":[-3.97376,-5.49912,2.94643,4.46478]},
    {"t":2.70808, "x":6.90697, "y":1.76733, "heading":-1.76587, "vx":-0.44692, "vy":-1.43136, "omega":-1.24505, "ax":-0.05355, "ay":0.01676, "alpha":-2.54807, "fx":[-5.47522,1.49494,3.86026,-3.11064], "fy":[-2.68159,-4.7853,3.20836,5.26937]},
    {"t":2.73855, "x":6.89332, "y":1.72372, "heading":-1.80381, "vx":-0.44855, "vy":-1.43085, "omega":-1.32271, "ax":0.0673, "ay":-0.02105, "alpha":-2.2298, "fx":[-3.01005,3.01668,5.15115,-1.0978], "fy":[-2.85139,-4.69363,2.20549,4.06993]},
    {"t":2.76903, "x":6.87969, "y":1.6801, "heading":-1.84412, "vx":-0.4465, "vy":-1.43149, "omega":-1.39066, "ax":-0.09312, "ay":0.02915, "alpha":-2.43079, "fx":[-6.09327,0.33787,3.28513,-3.1472], "fy":[-1.91811,-4.58762,2.84837,5.41563]},
    {"t":2.7995, "x":6.86604, "y":1.63649, "heading":-1.8865, "vx":-0.44934, "vy":-1.4306, "omega":-1.46474, "ax":0.06717, "ay":-0.02104, "alpha":-1.79696, "fx":[-2.42238,2.22814,4.58242,-0.33623], "fy":[-1.99338,-3.99367,1.33048,3.38708]},
    {"t":2.82998, "x":6.85237, "y":1.59288, "heading":-1.93114, "vx":-0.44729, "vy":-1.43124, "omega":-1.5195, "ax":-0.10867, "ay":0.0341, "alpha":-2.37259, "fx":[-6.38074,-0.34957,3.10368,-2.92933], "fy":[-1.38552,-4.53565,2.48574,5.49263]},
    {"t":2.86046, "x":6.83869, "y":1.54928, "heading":-1.97745, "vx":-0.4506, "vy":-1.4302, "omega":-1.59181, "ax":0.10462, "ay":-0.03284, "alpha":-1.38565, "fx":[-1.18875,2.16611,4.51223,0.82207], "fy":[-1.43962,-3.42457,0.41702,2.4663]},
    {"t":2.89093, "x":6.82501, "y":1.50568, "heading":-2.02596, "vx":-0.44742, "vy":-1.4312, "omega":-1.63404, "ax":-0.10421, "ay":0.0327, "alpha":-2.23033, "fx":[-6.15557,-0.73297,3.0137,-2.41167], "fy":[-0.94125,-4.31597,1.98442,5.24576]},
    {"t":2.92141, "x":6.81132, "y":1.46208, "heading":-2.07576, "vx":-0.45059, "vy":-1.43021, "omega":-1.70201, "ax":0.18662, "ay":-0.05839, "alpha":-1.11447, "fx":[0.54647,3.03395,5.29908,2.37913], "fy":[-1.31625,-3.29459,-0.44484,1.53317]},
    {"t":2.95188, "x":6.79768, "y":1.41847, "heading":-2.12763, "vx":-0.4449, "vy":-1.43199, "omega":-1.73597, "ax":-0.08173, "ay":0.02547, "alpha":-1.95674, "fx":[-5.32027,-0.8317,2.8568,-1.63532], "fy":[-0.53453,-3.90298,1.3823,4.59172]},
    {"t":2.98236, "x":6.78408, "y":1.37484, "heading":-2.18053, "vx":-0.44739, "vy":-1.43121, "omega":-1.79561, "ax":0.26804, "ay":-0.08294, "alpha":-1.10273, "fx":[1.87922,4.15003,6.57768,3.56303], "fy":[-1.75374,-3.5266,-0.92119,1.1977]},
    {"t":3.01283, "x":6.77057, "y":1.33118, "heading":-2.23525, "vx":-0.43923, "vy":-1.43374, "omega":-1.82921, "ax":-0.10703, "ay":0.03291, "alpha":-1.65576, "fx":[-5.0294,-1.55552,1.80296,-1.67482], "fy":[0.09377,-3.32289,1.14633,4.06825]},
    {"t":3.04331, "x":6.75714, "y":1.2875, "heading":-2.291, "vx":-0.44249, "vy":-1.43273, "omega":-1.87967, "ax":-0.05184, "ay":0.01605, "alpha":-1.29635, "fx":[-3.36812,-0.82719,2.20939,-1.14158], "fy":[-0.16913,-2.45808,0.47372,3.12151]},
    {"t":3.07378, "x":6.74363, "y":1.24385, "heading":-2.34828, "vx":-0.44407, "vy":-1.43224, "omega":-1.91918, "ax":-0.89904, "ay":0.2882, "alpha":-1.35475, "fx":[-16.44451,-13.74554,-10.67132,-13.3758], "fy":[4.15619,1.37104,4.5929,7.26649]},
    {"t":3.10426, "x":6.72968, "y":1.20033, "heading":-2.40677, "vx":-0.47147, "vy":-1.42346, "omega":-1.96047, "ax":-2.67743, "ay":0.97379, "alpha":-1.57911, "fx":[-43.79101,-40.98053,-37.03897,-39.71289], "fy":[14.56988,11.35126,14.6958,18.12978]},
    {"t":3.13474, "x":6.71406, "y":1.1574, "heading":-2.46652, "vx":-0.55306, "vy":-1.39378, "omega":-2.00859, "ax":-4.4296, "ay":2.01739, "alpha":-1.28669, "fx":[-69.47514,-67.26065,-64.13253,-66.3598], "fy":[30.53293,27.49368,30.48434,33.19353]},
    {"t":3.16521, "x":6.69515, "y":1.11586, "heading":-2.52773, "vx":-0.68806, "vy":-1.3323, "omega":-2.0478, "ax":-5.91726, "ay":3.6065, "alpha":-1.68586, "fx":[-92.7993,-90.61593,-86.10795,-87.45197], "fy":[54.286,50.80348,54.3152,58.16742]},
    {"t":3.19569, "x":6.67144, "y":1.07694, "heading":-2.59014, "vx":-0.86839, "vy":-1.22239, "omega":-2.09918, "ax":-5.37975, "ay":4.43162, "alpha":-1.27313, "fx":[-83.68641,-82.12203,-78.5588,-80.18104], "fy":[67.01793,63.98818,66.78403,69.55975]},
    {"t":3.22616, "x":6.64247, "y":1.04174, "heading":-2.65411, "vx":-1.03234, "vy":-1.08734, "omega":-2.13798, "ax":-4.50086, "ay":5.3397, "alpha":-1.68234, "fx":[-71.55511,-69.97964,-64.60803,-65.38432], "fy":[80.67801,77.29452,80.38421,83.77543]},
    {"t":3.25664, "x":6.60892, "y":1.01108, "heading":-2.71927, "vx":-1.16951, "vy":-0.92461, "omega":-2.18925, "ax":-1.56819, "ay":6.81239, "alpha":-1.36083, "fx":[-26.79736,-25.22552,-20.4734,-22.10917], "fy":[103.20343,100.39495,102.39975,104.97825]},
    {"t":3.28711, "x":6.57255, "y":0.98607, "heading":-2.78599, "vx":-1.2173, "vy":-0.717, "omega":-2.23072, "ax":-0.2527, "ay":6.98926, "alpha":-1.68694, "fx":[-7.7471,-5.92324,0.25867,-1.83308], "fy":[106.45558,102.80834,104.52025,107.86255]},
    {"t":3.31759, "x":6.53534, "y":0.96746, "heading":-2.85397, "vx":-1.225, "vy":-0.50399, "omega":-2.28213, "ax":0.39158, "ay":6.98451, "alpha":-1.56498, "fx":[2.16711,3.74376,9.6799,8.03251], "fy":[106.3571,103.39332,104.12418,107.48548]},
    {"t":3.34806, "x":6.49819, "y":0.95535, "heading":-2.92352, "vx":-1.21307, "vy":-0.29114, "omega":-2.32983, "ax":0.7612, "ay":6.95492, "alpha":-1.80675, "fx":[7.448,8.91503,15.67084,13.88779], "fy":[106.63782,102.42704,103.31324,107.19655]},
    {"t":3.37854, "x":6.46157, "y":0.9497, "heading":-2.99452, "vx":-1.18987, "vy":-0.07918, "omega":-2.38489, "ax":1.00191, "ay":6.92498, "alpha":-1.83976, "fx":[11.02901,12.1143,19.26245,18.03724], "fy":[106.17465,102.53085,102.4535,106.60946]},
    {"t":3.40902, "x":6.42577, "y":0.95051, "heading":-3.0672, "vx":-1.15933, "vy":0.13186, "omega":-2.44096, "ax":1.16859, "ay":6.89925, "alpha":-1.96374, "fx":[13.49214,14.18487,21.84098,20.98023], "fy":[106.15128,102.21301,101.67799,106.17447]},
    {"t":3.43949, "x":6.39099, "y":0.95773, "heading":3.14159, "vx":-1.12372, "vy":0.34212, "omega":-2.5008, "ax":1.01772, "ay":6.91864, "alpha":-1.60789, "fx":[12.22021,12.32673,18.52709,18.32267], "fy":[106.21172,102.86998,102.31415,105.99035]},
    {"t":3.46488, "x":6.36278, "y":0.96865, "heading":3.07809, "vx":-1.09788, "vy":0.51781, "omega":-2.54163, "ax":-0.04397, "ay":6.99308, "alpha":-1.35391, "fx":[-3.0288,-3.42633,1.72396,2.0787], "fy":[107.04268,104.1832,103.76918,106.88168]},
    {"t":3.49028, "x":6.33488, "y":0.98405, "heading":3.01355, "vx":-1.09899, "vy":0.69539, "omega":-2.57601, "ax":-2.72446, "ay":6.42566, "alpha":-1.16575, "fx":[-42.69069,-43.52355,-39.45113,-38.69512], "fy":[98.45745,95.31671,95.50668,98.36511]},
    {"t":3.51567, "x":6.3061, "y":1.00378, "heading":2.94813, "vx":-1.16818, "vy":0.85856, "omega":-2.60562, "ax":-1.24961, "ay":1.59865, "alpha":-1.04252, "fx":[-20.21397,-20.87664,-17.47823,-16.81756], "fy":[25.82708,23.26636,22.19876,25.15111]},
    {"t":3.54107, "x":6.27603, "y":1.0261, "heading":2.88197, "vx":-1.19991, "vy":0.89915, "omega":-2.63209, "ax":-0.29633, "ay":-0.39964, "alpha":-0.7671, "fx":[-5.40851,-6.04266,-3.53012,-2.89568], "fy":[-4.7485,-6.21954,-7.66797,-5.47339]},
    {"t":3.56646, "x":6.24547, "y":1.0488, "heading":2.81513, "vx":-1.20743, "vy":0.88901, "omega":-2.65157, "ax":-0.34096, "ay":-0.46787, "alpha":-0.51009, "fx":[-5.68583,-6.20856,-4.59887,-4.07633], "fy":[-6.15465,-7.15926,-8.15821,-6.75369]},
    {"t":3.59185, "x":6.21469, "y":1.07123, "heading":2.7478, "vx":-1.21609, "vy":0.87713, "omega":-2.66452, "ax":-0.25734, "ay":-0.35962, "alpha":-0.25682, "fx":[-4.10603,-4.4225,-3.65631,-3.33993], "fy":[-4.93209,-5.50435,-5.96405,-5.29478]},
    {"t":3.61725, "x":6.18373, "y":1.09339, "heading":2.68013, "vx":-1.22263, "vy":0.86799, "omega":-2.67104, "ax":-0.18211, "ay":-0.25798, "alpha":0.00388, "fx":[-2.72374,-2.73234,-2.76955,-2.76081], "fy":[-3.86087,-3.99057,-3.84054,-3.87127]},
    {"t":3.64264, "x":6.15263, "y":1.11534, "heading":2.61231, "vx":-1.22725, "vy":0.86144, "omega":-2.67094, "ax":-0.11168, "ay":-0.15968, "alpha":0.26835, "fx":[-1.49204,-1.10398,-1.87695,-2.26472], "fy":[-2.9048,-2.47639,-1.7898,-2.46188]},
    {"t":3.66803, "x":6.12142, "y":1.13717, "heading":2.54448, "vx":-1.23009, "vy":0.85739, "omega":-2.66413, "ax":-0.08723, "ay":-0.1255, "alpha":0.5402, "fx":[-1.02768,-0.14568,-1.60385,-2.48543], "fy":[-2.95051,-2.00393,-0.67357,-1.94323]},
    {"t":3.69343, "x":6.09016, "y":1.1589, "heading":2.47683, "vx":-1.2323, "vy":0.8542, "omega":-2.65041, "ax":-0.07089, "ay":-0.1025, "alpha":0.81563, "fx":[-0.76417,0.69598,-1.37441,-2.83408], "fy":[-3.21276,-1.68441,0.25871,-1.5452]},
    {"t":3.71882, "x":6.05884, "y":1.18056, "heading":2.40953, "vx":-1.2341, "vy":0.8516, "omega":-2.6297, "ax":-0.04845, "ay":-0.07032, "alpha":1.09847, "fx":[-0.48646,1.64193,-0.9751,-3.10309], "fy":[-3.40528,-1.16937,1.30686,-0.97441]},
    {"t":3.74421, "x":6.02749, "y":1.20216, "heading":2.34275, "vx":-1.23533, "vy":0.84981, "omega":-2.60181, "ax":-0.05047, "ay":-0.07349, "alpha":1.3858, "fx":[-0.65734,2.2208,-0.86519,-3.74297], "fy":[-4.12292,-1.32992,1.85514,-0.83552]},
    {"t":3.76961, "x":5.99611, "y":1.22372, "heading":2.27668, "vx":-1.23662, "vy":0.84795, "omega":-2.56662, "ax":-0.06799, "ay":-0.09937, "alpha":1.68314, "fx":[-1.14246,2.56515,-0.90848,-4.61574], "fy":[-5.15536,-2.02762,2.10871,-0.92037]},
    {"t":3.795, "x":5.96468, "y":1.24522, "heading":2.2115, "vx":-1.23834, "vy":0.84542, "omega":-2.52387, "ax":-0.08838, "ay":-0.12982, "alpha":1.99345, "fx":[-1.75227,2.86415,-0.91372,-5.52989], "fy":[-6.26411,-2.88091,2.304,-0.99091]},
    {"t":3.8204, "x":5.93321, "y":1.26664, "heading":2.14741, "vx":-1.24059, "vy":0.84213, "omega":-2.47325, "ax":-0.10274, "ay":-0.15186, "alpha":2.31823, "fx":[-2.3526,3.24165,-0.74638,-6.34072], "fy":[-7.22068,-3.75916,2.64884,-0.83031]},
    {"t":3.84579, "x":5.90167, "y":1.28798, "heading":2.08461, "vx":-1.24319, "vy":0.83827, "omega":-2.41439, "ax":-0.14574, "ay":-0.21717, "alpha":2.66281, "fx":[-3.46767,3.18006,-0.92797,-7.57664], "fy":[-8.82704,-5.39369,2.35242,-1.23314]},
    {"t":3.87118, "x":5.87005, "y":1.30919, "heading":2.0233, "vx":-1.2469, "vy":0.83275, "omega":-2.34677, "ax":-0.15811, "ay":-0.23799, "alpha":3.02338, "fx":[-4.20231,3.55875,-0.56557,-8.32949], "fy":[-9.7504,-6.44361,2.7208,-0.88402]},
    {"t":3.89658, "x":5.83834, "y":1.33026, "heading":1.96371, "vx":-1.25091, "vy":0.82671, "omega":-2.26999, "ax":-0.1667, "ay":-0.25363, "alpha":3.40861, "fx":[-4.9638,3.97603,-0.06,-9.00888], "fy":[-10.57491,-7.54852,3.18261,-0.36035]},
    {"t":3.92197, "x":5.80652, "y":1.35118, "heading":1.90606, "vx":-1.25514, "vy":0.82027, "omega":-2.18344, "ax":-0.05541, "ay":-0.08651, "alpha":3.78553, "fx":[-3.99665,6.12234,2.34432,-7.81266], "fy":[-8.64372,-5.81725,6.32206,2.91976]},
    {"t":3.94736, "x":5.77463, "y":1.37198, "heading":1.85062, "vx":-1.25655, "vy":0.81807, "omega":-2.08731, "ax":4.22094, "ay":-3.72887, "alpha":3.87548, "fx":[59.71831,70.38477,67.70844,56.82823], "fy":[-64.16558,-60.30595,-48.55269,-51.93024]},
    {"t":3.97276, "x":5.74408, "y":1.39155, "heading":1.79761, "vx":-1.14937, "vy":0.72338, "omega":-1.98889, "ax":5.88587, "ay":-3.74612, "alpha":3.69991, "fx":[84.2588,94.00945,93.58292,83.23008], "fy":[-64.73913,-60.2478,-48.64518,-52.36274]},
    {"t":3.99815, "x":5.71679, "y":1.40871, "heading":1.74711, "vx":-0.9999, "vy":0.62826, "omega":-1.89494, "ax":5.93543, "ay":-3.68896, "alpha":3.88602, "fx":[84.64441,94.31153,94.75677,84.35869], "fy":[-64.46523,-60.06814,-47.24685,-50.76663]},
    {"t":4.02354, "x":5.69332, "y":1.42348, "heading":1.69899, "vx":-0.84918, "vy":0.53458, "omega":-1.79626, "ax":6.97449, "ay":-0.51282, "alpha":4.34093, "fx":[101.00203,110.21944,109.58232,99.9516], "fy":[-17.22293,-14.75337,1.41444,-0.37522]},
    {"t":4.04894, "x":5.674, "y":1.43689, "heading":1.65337, "vx":-0.67207, "vy":0.52156, "omega":-1.68603, "ax":6.67193, "ay":2.10604, "alpha":4.73148, "fx":[96.73187,107.20655,104.36877,94.19527], "fy":[22.8517,22.66548,40.36532,41.17011]},
    {"t":4.07433, "x":5.65909, "y":1.45081, "heading":1.61056, "vx":-0.50265, "vy":0.57504, "omega":-1.56588, "ax":6.3245, "ay":2.99467, "alpha":5.10604, "fx":[90.87442,103.23503,99.52461,87.90874], "fy":[36.41722,35.16239,53.30427,55.77801]},
    {"t":4.09973, "x":5.64836, "y":1.46638, "heading":1.5708, "vx":-0.34205, "vy":0.65108, "omega":-1.43622, "ax":6.00879, "ay":3.58455, "alpha":6.34651, "fx":[84.35979,100.98439,96.1373,81.01563], "fy":[44.13215,41.47878,63.05688,67.57997]},
    {"t":4.13976, "x":5.63948, "y":1.49531, "heading":1.5133, "vx":-0.10152, "vy":0.79457, "omega":-1.18217, "ax":4.49649, "ay":5.36013, "alpha":5.56714, "fx":[60.43213,78.2635,74.46086,58.10655], "fy":[73.89734,70.78064,86.83953,91.84744]},
    {"t":4.17979, "x":5.63902, "y":1.53141, "heading":1.46598, "vx":0.07848, "vy":1.00914, "omega":-0.95932, "ax":0.11098, "ay":6.98975, "alpha":4.98842, "fx":[-8.17772,10.05936,10.96465,-6.15117], "fy":[99.52319,98.26766,111.38721,112.49778]},
    {"t":4.21981, "x":5.64225, "y":1.57741, "heading":1.42758, "vx":0.08292, "vy":1.28894, "omega":-0.75963, "ax":-0.82477, "ay":5.24247, "alpha":5.40825, "fx":[-21.97876,-5.23256,-3.11439,-19.431], "fy":[71.72321,70.06168,86.52245,87.95916]},
    {"t":4.25984, "x":5.64491, "y":1.6332, "heading":1.39717, "vx":0.0499, "vy":1.49879, "omega":-0.54314, "ax":-0.44694, "ay":0.01231, "alpha":5.30727, "fx":[-15.52012,-0.33945,2.03576,-13.13895], "fy":[-7.62963,-8.95066,7.6333,9.68969]},
    {"t":4.29987, "x":5.64655, "y":1.69321, "heading":1.37543, "vx":0.03201, "vy":1.49928, "omega":-0.33069, "ax":-0.14555, "ay":0.00282, "alpha":4.72791, "fx":[-9.9845,3.28809,5.59488,-7.67909], "fy":[-6.50571,-8.62745,6.64953,8.65403]},
    {"t":4.3399, "x":5.64772, "y":1.75323, "heading":1.36219, "vx":0.02619, "vy":1.4994, "omega":-0.14143, "ax":-0.03279, "ay":0.00056, "alpha":4.15051, "fx":[-7.35578,4.23892,6.36724,-5.22862], "fy":[-5.62404,-7.73177,5.76879,7.62068]},
    {"t":4.37993, "x":5.64874, "y":1.81325, "heading":1.35653, "vx":0.02487, "vy":1.49942, "omega":0.02471, "ax":-0.0021, "ay":0.00003, "alpha":3.64561, "fx":[-5.99653,4.05494,5.93359,-4.11848], "fy":[-4.75255,-7.06738,5.09309,6.72893]},
    {"t":4.41996, "x":5.64973, "y":1.87327, "heading":1.35752, "vx":0.02479, "vy":1.49942, "omega":0.17064, "ax":-0.00612, "ay":0.0001, "alpha":3.1217, "fx":[-5.22222,3.43938,5.03769,-3.62419], "fy":[-4.14857,-5.94299,4.35264,5.74499]},
    {"t":4.45999, "x":5.65072, "y":1.93329, "heading":1.36435, "vx":0.02455, "vy":1.49942, "omega":0.2956, "ax":-0.01514, "ay":0.00024, "alpha":2.63928, "fx":[-4.57862,2.81184,4.12202,-3.26856], "fy":[-3.6138,-4.88454,3.68575,4.82735]},
    {"t":4.50002, "x":5.65169, "y":1.99331, "heading":1.37619, "vx":0.02394, "vy":1.49943, "omega":0.40125, "ax":-0.01986, "ay":0.00031, "alpha":2.21743, "fx":[-3.91412,2.28709,3.31523,-2.88602], "fy":[-3.04639,-4.11074,3.14001,4.03593]},
    {"t":4.54005, "x":5.65263, "y":2.05334, "heading":1.39225, "vx":0.02314, "vy":1.49945, "omega":0.49002, "ax":-0.02092, "ay":0.00032, "alpha":1.81993, "fx":[-3.25377,1.85271,2.62266,-2.48382], "fy":[-2.5481,-3.32868,2.6125,3.28341]},
    {"t":4.58008, "x":5.65354, "y":2.11336, "heading":1.41186, "vx":0.02231, "vy":1.49946, "omega":0.56287, "ax":-0.01854, "ay":0.00027, "alpha":1.44405, "fx":[-2.5803,1.48173,2.02097,-2.04106], "fy":[-2.06077,-2.60809,2.1077,2.57752]},
    {"t":4.62011, "x":5.65442, "y":2.17338, "heading":1.43439, "vx":0.02157, "vy":1.49947, "omega":0.62067, "ax":-0.01466, "ay":0.00021, "alpha":1.09169, "fx":[-1.93567,1.14763,1.49338,-1.58992], "fy":[-1.59784,-1.93317,1.62119,1.92236]},
    {"t":4.66014, "x":5.65527, "y":2.23341, "heading":1.45924, "vx":0.02098, "vy":1.49948, "omega":0.66437, "ax":-0.01059, "ay":0.00015, "alpha":0.75327, "fx":[-1.32235,0.81264,1.0029,-1.13208], "fy":[-1.13105,-1.30631,1.14027,1.30594]},
    {"t":4.70017, "x":5.6561, "y":2.29343, "heading":1.48583, "vx":0.02055, "vy":1.49948, "omega":0.69453, "ax":-0.00671, "ay":0.00009, "alpha":0.42822, "fx":[-0.7524,0.47294,0.55008,-0.67526], "fy":[-0.67176,-0.70813,0.65915,0.72625]},
    {"t":4.7402, "x":5.65692, "y":2.35345, "heading":1.51364, "vx":0.02029, "vy":1.49949, "omega":0.71167, "ax":-0.00381, "ay":0.00005, "alpha":0.11484, "fx":[-0.22804,0.10603,0.113,-0.22106], "fy":[-0.19258,-0.17333,0.18151,0.1875]},
    {"t":4.78023, "x":5.65773, "y":2.41348, "heading":1.54212, "vx":0.02013, "vy":1.49949, "omega":0.71627, "ax":-0.00088, "ay":-0.00935, "alpha":-0.19038, "fx":[0.26644,-0.27415,-0.29303,0.24756], "fy":[0.16039,0.17625,-0.44198,-0.45848]},
    {"t":4.82026, "x":5.65853, "y":2.4735, "heading":1.5708, "vx":0.0201, "vy":1.49912, "omega":0.70864, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":7, "targetTimestamp":4.82026, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
