{
 "name":"RightSecondDipLongChoreo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.638617038726807, "y":2.1487250328063965, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671403884887695, "y":3.4116322994232178, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443047523498535, "y":3.54045033454895, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347577571868896, "y":3.3716142177581787, "heading":-0.5372850784864176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784478187561035, "y":2.0340306758880615, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.735767364501953, "y":1.6553456783294678, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.631003379821777, "y":2.1791810989379883, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5828263759613037, "y":2.17156720161438, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.638617038726807 m", "val":5.638617038726807}, "y":{"exp":"2.1487250328063965 m", "val":2.1487250328063965}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671403884887695 m", "val":5.671403884887695}, "y":{"exp":"3.4116322994232178 m", "val":3.4116322994232178}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443047523498535 m", "val":6.443047523498535}, "y":{"exp":"3.54045033454895 m", "val":3.54045033454895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3475775718688965 m", "val":7.347577571868896}, "y":{"exp":"3.3716142177581787 m", "val":3.3716142177581787}, "heading":{"exp":"-0.5372850784864176 rad", "val":-0.5372850784864176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784478187561035 m", "val":7.784478187561035}, "y":{"exp":"2.0340306758880615 m", "val":2.0340306758880615}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.735767364501953 m", "val":6.735767364501953}, "y":{"exp":"1.6553456783294678 m", "val":1.6553456783294678}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.631003379821777 m", "val":5.631003379821777}, "y":{"exp":"2.1791810989379883 m", "val":2.1791810989379883}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5828263759613037 m", "val":3.5828263759613037}, "y":{"exp":"2.17156720161438 m", "val":2.17156720161438}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75704,1.27368,1.77638,2.49917,3.16646,3.78106,4.63829],
  "samples":[
    {"t":0.0, "x":5.63862, "y":2.14873, "heading":1.5708, "vx":0.05187, "vy":1.99747, "omega":0.00018, "ax":0.00093, "ay":0.03313, "alpha":0.00032, "fx":[0.01437,0.01359,0.01359,0.01437], "fy":[0.50049,0.49645,0.50101,0.50101]},
    {"t":0.04206, "x":5.6408, "y":2.23276, "heading":1.5708, "vx":0.05191, "vy":1.99886, "omega":0.0002, "ax":-0.00085, "ay":0.00002, "alpha":0.00362, "fx":[-0.01186,-0.01388,-0.01388,-0.01186], "fy":[0.01122,-0.03305,0.0116,0.0116]},
    {"t":0.08412, "x":5.64298, "y":2.31683, "heading":1.57081, "vx":0.05188, "vy":1.99886, "omega":0.00035, "ax":-0.00037, "ay":0.00001, "alpha":-0.01543, "fx":[-0.00566,-0.00557,-0.00557,-0.00566], "fy":[-0.04811,0.13691,-0.04411,-0.04412]},
    {"t":0.12617, "x":5.64516, "y":2.4009, "heading":1.57083, "vx":0.05186, "vy":1.99886, "omega":-0.0003, "ax":-0.00016, "ay":0.0, "alpha":-0.01628, "fx":[-0.0021,-0.00276,-0.00277,-0.00211], "fy":[-0.05081,0.14369,-0.04631,-0.04632]},
    {"t":0.16823, "x":5.64734, "y":2.48497, "heading":1.57081, "vx":0.05186, "vy":1.99886, "omega":-0.00098, "ax":0.00045, "ay":-0.00001, "alpha":-0.01527, "fx":[0.00777,0.00592,0.0059,0.00775], "fy":[-0.04762,0.13317,-0.04312,-0.04314]},
    {"t":0.21029, "x":5.64953, "y":2.56903, "heading":1.57077, "vx":0.05187, "vy":1.99886, "omega":-0.00163, "ax":-0.00092, "ay":0.00002, "alpha":0.01694, "fx":[-0.01001,-0.01783,-0.01785,-0.01003], "fy":[0.05389,-0.1571,0.05234,0.05231]},
    {"t":0.25235, "x":5.65171, "y":2.6531, "heading":1.5707, "vx":0.05184, "vy":1.99886, "omega":-0.00091, "ax":0.0025, "ay":-0.00007, "alpha":0.01566, "fx":[0.04211,0.03346,0.03343,0.04208], "fy":[0.04878,-0.14806,0.0477,0.04766]},
    {"t":0.2944, "x":5.65389, "y":2.73717, "heading":1.57067, "vx":0.05194, "vy":1.99886, "omega":-0.00025, "ax":0.00275, "ay":-0.00007, "alpha":-0.01668, "fx":[0.04379,0.03906,0.03902,0.04374], "fy":[-0.05193,0.14128,-0.0468,-0.04685]},
    {"t":0.33646, "x":5.65608, "y":2.82124, "heading":1.57066, "vx":0.05206, "vy":1.99886, "omega":-0.00096, "ax":0.00081, "ay":-0.00002, "alpha":-0.02966, "fx":[0.01413,0.0103,0.01027,0.0141], "fy":[-0.09047,0.2565,-0.08363,-0.08367]},
    {"t":0.37852, "x":5.65827, "y":2.9053, "heading":1.57062, "vx":0.05209, "vy":1.99886, "omega":-0.0022, "ax":-0.00198, "ay":0.00005, "alpha":0.02245, "fx":[-0.02335,-0.0362,-0.03623,-0.02338], "fy":[0.078,-0.21637,0.07075,0.07071]},
    {"t":0.42058, "x":5.66046, "y":2.98937, "heading":1.57052, "vx":0.05201, "vy":1.99886, "omega":-0.00126, "ax":-0.00241, "ay":0.00006, "alpha":0.03408, "fx":[-0.02847,-0.04411,-0.04417,-0.02853], "fy":[0.11232,-0.31939,0.10546,0.10539]},
    {"t":0.46263, "x":5.66264, "y":3.07344, "heading":1.57047, "vx":0.05191, "vy":1.99886, "omega":0.00017, "ax":-0.01877, "ay":0.0, "alpha":0.09676, "fx":[-0.27029,-0.29593,-0.29601,-0.27037], "fy":[0.30413,-0.88108,0.28847,0.28838]},
    {"t":0.50469, "x":5.66481, "y":3.15751, "heading":1.57048, "vx":0.05112, "vy":1.99886, "omega":0.00424, "ax":-0.17424, "ay":-7.56514, "alpha":-0.06516, "fx":[-2.62611,-2.63121,-2.62778,-2.62626], "fy":[-114.29579,-113.52776,-114.28227,-114.28232]},
    {"t":0.54675, "x":5.6668, "y":3.23488, "heading":1.57066, "vx":0.04379, "vy":1.68069, "omega":0.0015, "ax":-0.20863, "ay":-7.98644, "alpha":-0.01696, "fx":[-3.14159,-3.15226,-3.15048,-3.14175], "fy":[-120.5022,-120.31109,-120.49534,-120.49542]},
    {"t":0.58881, "x":5.66846, "y":3.2985, "heading":1.57072, "vx":0.03501, "vy":1.3448, "omega":0.00079, "ax":-0.20839, "ay":-7.99181, "alpha":-0.0045, "fx":[-3.13723,-3.14882,-3.14845,-3.13737], "fy":[-120.54747,-120.50074,-120.53996,-120.54005]},
    {"t":0.63087, "x":5.66975, "y":3.348, "heading":1.57075, "vx":0.02625, "vy":1.00868, "omega":0.0006, "ax":-0.20815, "ay":-7.99363, "alpha":-0.01547, "fx":[-3.13363,-3.14594,-3.14409,-3.13379], "fy":[-120.6091,-120.43107,-120.59888,-120.59893]},
    {"t":0.67292, "x":5.67067, "y":3.38335, "heading":1.57078, "vx":0.0175, "vy":0.67249, "omega":-0.00005, "ax":-0.20803, "ay":-7.99454, "alpha":0.01322, "fx":[-3.1304,-3.14352,-3.14547,-3.13045], "fy":[-120.53208,-120.70255,-120.52921,-120.5293]},
    {"t":0.71498, "x":5.67122, "y":3.40456, "heading":1.57078, "vx":0.00875, "vy":0.33626, "omega":0.00051, "ax":-0.20795, "ay":-7.99509, "alpha":-0.01201, "fx":[-3.12977,-3.14344,-3.14215,-3.12988], "fy":[-120.61619,-120.48946,-120.61031,-120.61038]},
    {"t":0.75704, "x":5.6714, "y":3.41163, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88366, "ay":1.31177, "alpha":-20.36474, "fx":[129.1784,102.43781,106.86531,137.12249], "fy":[52.47334,78.93551,-30.64383,-21.62894]},
    {"t":0.77857, "x":5.67323, "y":3.41194, "heading":1.5708, "vx":0.16971, "vy":0.02824, "omega":-0.43838, "ax":7.88719, "ay":1.31233, "alpha":-19.45874, "fx":[128.98784,103.15958,106.72297,136.9465], "fy":[51.81153,74.83387,-27.92321,-19.5523]},
    {"t":0.80009, "x":5.67871, "y":3.41285, "heading":1.56136, "vx":0.33949, "vy":0.05649, "omega":-0.85726, "ax":7.88575, "ay":1.31799, "alpha":-18.52069, "fx":[129.40334,103.68636,105.87732,136.76293], "fy":[49.76969,71.41044,-23.42485,-18.24396]},
    {"t":0.82162, "x":5.68785, "y":3.41437, "heading":1.54291, "vx":0.50925, "vy":0.08486, "omega":-1.25595, "ax":7.88577, "ay":1.31413, "alpha":-17.60164, "fx":[129.73696,104.66566,104.81427,136.5143], "fy":[47.79132,67.87112,-19.48708,-16.89677]},
    {"t":0.84314, "x":5.70064, "y":3.4165, "heading":1.51587, "vx":0.679, "vy":0.11315, "omega":-1.63486, "ax":7.88518, "ay":1.31285, "alpha":-16.6769, "fx":[130.29073,105.68259,103.49758,136.22464], "fy":[45.21841,64.697,-14.98326,-15.73075]},
    {"t":0.86467, "x":5.71708, "y":3.41924, "heading":1.48068, "vx":0.84874, "vy":0.14141, "omega":-1.99385, "ax":7.88451, "ay":1.31041, "alpha":-15.76675, "fx":[130.68612,106.89382,102.27148,135.80365], "fy":[42.79259,61.57623,-10.7842,-14.53025]},
    {"t":0.8862, "x":5.73718, "y":3.42259, "heading":1.43776, "vx":1.01847, "vy":0.16962, "omega":-2.33326, "ax":7.8826, "ay":1.31278, "alpha":-14.77822, "fx":[131.09844,108.0522,101.07352,135.31592], "fy":[39.8853,58.48248,-6.13563,-13.03505]},
    {"t":0.90772, "x":5.76093, "y":3.42654, "heading":1.38753, "vx":1.18815, "vy":0.19788, "omega":-2.65138, "ax":7.88013, "ay":1.31397, "alpha":-13.6809, "fx":[131.21557,109.56247,100.55138,134.06123], "fy":[37.23485,55.26808,-1.90317,-11.33087]},
    {"t":0.92925, "x":5.78833, "y":3.43111, "heading":1.33045, "vx":1.35779, "vy":0.22616, "omega":-2.94589, "ax":7.87772, "ay":1.30537, "alpha":-12.49538, "fx":[131.47698,110.94488,100.21096,132.61267], "fy":[33.97304,51.70856,2.34335,-9.27463]},
    {"t":0.95078, "x":5.81938, "y":3.43628, "heading":1.26704, "vx":1.52737, "vy":0.25426, "omega":-3.21487, "ax":7.8736, "ay":1.28308, "alpha":-11.11172, "fx":[131.46235,112.81206,101.09828,129.62411], "fy":[30.67402,47.922,5.85267,-7.04311]},
    {"t":0.9723, "x":5.85409, "y":3.44205, "heading":1.19783, "vx":1.69686, "vy":0.28188, "omega":-3.45407, "ax":7.82964, "ay":1.39593, "alpha":-10.06251, "fx":[131.88848,113.12841,100.21608,127.11195], "fy":[29.88819,45.7192,11.11697,-2.51119]},
    {"t":0.99383, "x":5.89243, "y":3.44844, "heading":1.12348, "vx":1.8654, "vy":0.31193, "omega":-3.67068, "ax":4.94594, "ay":0.76581, "alpha":-9.89027, "fx":[94.31837,69.85734,54.91143,79.29076], "fy":[19.12413,32.69582,3.85209,-9.47254]},
    {"t":1.01536, "x":5.93373, "y":3.45533, "heading":1.04446, "vx":1.97187, "vy":0.32842, "omega":-3.88358, "ax":0.03085, "ay":-0.17619, "alpha":-8.06852, "fx":[17.12412,-2.18535,-16.20069,3.12293], "fy":[2.24073,14.6579,-7.63323,-19.89478]},
    {"t":1.03688, "x":5.97619, "y":3.46236, "heading":0.96086, "vx":1.97254, "vy":0.32463, "omega":-4.05727, "ax":-0.00004, "ay":0.00027, "alpha":-6.0526, "fx":[12.51701,-1.17881,-13.00425,1.66339], "fy":[2.77385,12.97839,-2.70113,-13.03501]},
    {"t":1.05841, "x":6.01865, "y":3.46935, "heading":0.87352, "vx":1.97254, "vy":0.32463, "omega":-4.18756, "ax":0.02735, "ay":-0.16729, "alpha":-4.03899, "fx":[9.03406,0.49223,-8.20912,0.33304], "fy":[-1.4614,6.25733,-3.63874,-11.24943]},
    {"t":1.07994, "x":6.06112, "y":3.4763, "heading":0.78338, "vx":1.97313, "vy":0.32103, "omega":-4.27451, "ax":-0.00605, "ay":0.03731, "alpha":-2.02487, "fx":[4.18667,0.17045,-4.5549,-0.16704], "fy":[0.81794,4.91801,0.32187,-3.80671]},
    {"t":1.10146, "x":6.10359, "y":3.48322, "heading":0.69136, "vx":1.973, "vy":0.32183, "omega":-4.3181, "ax":0.01456, "ay":-0.08984, "alpha":-0.02528, "fx":[0.27453,0.09161,0.16457,0.34755], "fy":[-1.21847,-1.27607,-1.49034,-1.43485]},
    {"t":1.12299, "x":6.14606, "y":3.49013, "heading":0.59841, "vx":1.97331, "vy":0.3199, "omega":-4.31864, "ax":-0.0149, "ay":0.09209, "alpha":1.9832, "fx":[-4.48047,-1.63633,3.92315,1.29455], "fy":[2.17834,-2.66398,0.59172,5.44935]},
    {"t":1.14452, "x":6.18854, "y":3.49703, "heading":0.50544, "vx":1.97299, "vy":0.32188, "omega":-4.27595, "ax":-0.00517, "ay":0.03117, "alpha":3.99913, "fx":[-8.42588,-3.39785,8.27001,3.24155], "fy":[2.69457,-7.51994,-1.73984,8.44565]},
    {"t":1.16604, "x":6.23101, "y":3.50397, "heading":0.4134, "vx":1.97288, "vy":0.32255, "omega":-4.18986, "ax":-0.03356, "ay":0.20451, "alpha":6.02904, "fx":[-12.79972,-6.49169,11.73763,5.52898], "fy":[7.37369,-8.46862,-1.24531,14.67763]},
    {"t":1.18757, "x":6.27347, "y":3.51096, "heading":0.3232, "vx":1.97215, "vy":0.32696, "omega":-4.06008, "ax":-0.02936, "ay":0.17545, "alpha":8.0954, "fx":[-16.37167,-9.67881,15.4888,8.79048], "fy":[9.82455,-12.234,-4.49153,17.48541]},
    {"t":1.2091, "x":6.31592, "y":3.51804, "heading":0.2358, "vx":1.97152, "vy":0.33073, "omega":-3.88581, "ax":-0.07271, "ay":0.42795, "alpha":10.17674, "fx":[-20.39137,-14.20831,18.11518,12.09822], "fy":[16.89624,-11.16173,-4.07163,24.15428]},
    {"t":1.23062, "x":6.35834, "y":3.52526, "heading":0.15215, "vx":1.96996, "vy":0.33994, "omega":-3.66674, "ax":-0.09118, "ay":0.51905, "alpha":12.32366, "fx":[-23.61389,-18.77152,20.87756,16.00698], "fy":[22.40034,-12.38952,-6.65669,27.95878]},
    {"t":1.25215, "x":6.40073, "y":3.5327, "heading":0.07322, "vx":1.96799, "vy":0.35112, "omega":-3.40145, "ax":-0.19127, "ay":0.84152, "alpha":14.45595, "fx":[-27.7246,-24.99612,22.06724,19.11467], "fy":[31.34063,-9.32498,-6.16455,34.91622]},
    {"t":1.27368, "x":6.44305, "y":3.54045, "heading":0.0, "vx":1.96388, "vy":0.36923, "omega":-3.09027, "ax":-0.13577, "ay":0.89175, "alpha":14.91717, "fx":[-26.23137,-26.26405,22.16601,22.13858], "fy":[34.68422,-7.99225,-7.58662,34.69183]},
    {"t":1.29881, "x":6.49237, "y":3.55001, "heading":-0.07767, "vx":1.96046, "vy":0.39165, "omega":-2.71532, "ax":-0.11295, "ay":0.55508, "alpha":13.71939, "fx":[-22.67138,-25.34036,19.35348,21.84412], "fy":[29.03407,-9.49915,-12.54274,26.49482]},
    {"t":1.32395, "x":6.54161, "y":3.56003, "heading":-0.14592, "vx":1.95763, "vy":0.4056, "omega":-2.37049, "ax":-0.05405, "ay":0.25893, "alpha":12.66352, "fx":[-18.9104,-23.48964,17.27908,21.86026], "fy":[24.42214,-11.53961,-16.44056,19.17844]},
    {"t":1.34908, "x":6.59079, "y":3.57031, "heading":-0.20551, "vx":1.95627, "vy":0.41211, "omega":-2.05219, "ax":0.01536, "ay":-0.07348, "alpha":11.51977, "fx":[-15.348,-21.22424,15.66622,21.83276], "fy":[18.04346,-13.74952,-20.47678,11.7502]},
    {"t":1.37422, "x":6.63997, "y":3.58064, "heading":-0.25709, "vx":1.95665, "vy":0.41026, "omega":-1.76264, "ax":0.09223, "ay":-0.44549, "alpha":10.48439, "fx":[-11.86394,-18.53054,14.63071,21.32758], "fy":[11.68414,-17.66728,-24.92579,4.0335]},
    {"t":1.39935, "x":6.68918, "y":3.59081, "heading":-0.30139, "vx":1.95897, "vy":0.39906, "omega":-1.49912, "ax":0.21677, "ay":-1.10444, "alpha":9.36698, "fx":[-7.95976,-15.00369,14.54311,21.49781], "fy":[0.00702,-25.44582,-33.48289,-7.70649]},
    {"t":1.42449, "x":6.73849, "y":3.6005, "heading":-0.33907, "vx":1.96442, "vy":0.3713, "omega":-1.26368, "ax":0.34506, "ay":-1.95916, "alpha":8.38048, "fx":[-4.29106,-11.35808,14.67433,21.79145], "fy":[-14.1297,-36.96192,-44.88263,-22.21741]},
    {"t":1.44962, "x":6.78797, "y":3.60921, "heading":-0.37083, "vx":1.97309, "vy":0.32206, "omega":-1.05304, "ax":0.47653, "ay":-3.37347, "alpha":7.33061, "fx":[-0.66671,-7.48485,15.15818,21.74157], "fy":[-37.03469,-56.90953,-64.58846,-44.98143]},
    {"t":1.47476, "x":6.83772, "y":3.61624, "heading":-0.3973, "vx":1.98507, "vy":0.23727, "omega":-0.86878, "ax":0.45611, "ay":-5.35053, "alpha":6.25186, "fx":[0.36289,-5.95108,13.34894,19.75517], "fy":[-69.08858,-84.8952,-92.61214,-76.18974]},
    {"t":1.49989, "x":6.88775, "y":3.62051, "heading":-0.41914, "vx":1.99653, "vy":0.10278, "omega":-0.71164, "ax":0.02014, "ay":-7.7388, "alpha":5.13424, "fx":[-4.87229,-10.37334,5.51494,10.94593], "fy":[-106.52197,-120.57006,-125.92762,-113.84504]},
    {"t":1.52503, "x":6.93794, "y":3.62065, "heading":-0.43703, "vx":1.99704, "vy":-0.09173, "omega":-0.58259, "ax":-0.75925, "ay":-7.88513, "alpha":3.81571, "fx":[-15.69134,-20.15367,-7.28752,-2.67122], "fy":[-112.49366,-120.4238,-125.48493,-117.28991]},
    {"t":1.55016, "x":6.9879, "y":3.61586, "heading":-0.45167, "vx":1.97796, "vy":-0.28992, "omega":-0.48669, "ax":-1.54981, "ay":-7.80475, "alpha":3.03575, "fx":[-26.70727,-29.99019,-20.03405,-16.76537], "fy":[-111.82725,-119.30487,-122.89678,-116.8146]},
    {"t":1.5753, "x":7.03713, "y":3.6061, "heading":-0.4639, "vx":1.939, "vy":-0.4861, "omega":-0.41038, "ax":-2.32908, "ay":-7.62509, "alpha":2.11474, "fx":[-37.54526,-39.96011,-32.69956,-30.30309], "fy":[-111.41602,-115.19538,-118.87682,-114.51638]},
    {"t":1.60043, "x":7.08513, "y":3.59148, "heading":-0.47422, "vx":1.88046, "vy":-0.67775, "omega":-0.35723, "ax":-3.08758, "ay":-7.35977, "alpha":1.31488, "fx":[-47.98598,-49.28387,-44.91592,-44.08115], "fy":[-108.1605,-111.49486,-113.54297,-110.80007]},
    {"t":1.62557, "x":7.13142, "y":3.57212, "heading":-0.4832, "vx":1.80286, "vy":-0.86274, "omega":-0.32418, "ax":-3.82058, "ay":-7.01294, "alpha":0.50554, "fx":[-58.18534,-58.73904,-57.04881,-56.51397], "fy":[-104.84537,-105.71591,-106.77182,-105.74233]},
    {"t":1.6507, "x":7.17552, "y":3.54822, "heading":-0.49134, "vx":1.70683, "vy":-1.03901, "omega":-0.31147, "ax":-4.55285, "ay":-6.5651, "alpha":-0.27118, "fx":[-68.31117,-68.00618,-68.96964,-69.37649], "fy":[-99.30925,-99.01538,-98.52819,-99.20511]},
    {"t":1.67584, "x":7.21699, "y":3.52003, "heading":-0.49917, "vx":1.59239, "vy":-1.20402, "omega":-0.31829, "ax":-5.35469, "ay":-5.9322, "alpha":-1.09387, "fx":[-79.5467,-78.57414,-81.99758,-82.91838], "fy":[-91.75244,-89.20291,-87.22445,-89.69693]},
    {"t":1.70097, "x":7.25532, "y":3.48789, "heading":-0.50717, "vx":1.4578, "vy":-1.35313, "omega":-0.34578, "ax":-5.99428, "ay":-5.28746, "alpha":-1.86175, "fx":[-88.50473,-86.77066,-92.54355,-93.803], "fy":[-83.84063,-79.38354,-75.67453,-80.08189]},
    {"t":1.72611, "x":7.29007, "y":3.45221, "heading":-0.51586, "vx":1.30713, "vy":-1.48603, "omega":-0.39258, "ax":-6.41859, "ay":-4.76534, "alpha":-2.66948, "fx":[-94.21492,-91.58165,-99.65092,-101.77172], "fy":[-77.78501,-71.56113,-65.97327,-72.16297]},
    {"t":1.75124, "x":7.3209, "y":3.41335, "heading":-0.52573, "vx":1.1458, "vy":-1.6058, "omega":-0.45968, "ax":-6.7031, "ay":-4.3576, "alpha":-3.44766, "fx":[-97.99715,-94.33444,-104.67494,-107.37647], "fy":[-73.45565,-65.69649,-57.84474,-65.88735]},
    {"t":1.77638, "x":7.34758, "y":3.37161, "heading":-0.53729, "vx":0.97732, "vy":-1.71533, "omega":-0.54633, "ax":-6.87318, "ay":-4.07087, "alpha":-3.12222, "fx":[-101.01011,-97.57033,-106.69879,-109.36427], "fy":[-68.49405,-61.31333,-54.24095,-61.53816]},
    {"t":1.80315, "x":7.37128, "y":3.32424, "heading":-0.55191, "vx":0.79333, "vy":-1.82431, "omega":-0.62991, "ax":-7.34347, "ay":-3.12701, "alpha":-3.02341, "fx":[-108.42847,-104.83785,-113.43938,-116.30981], "fy":[-54.0468,-47.22458,-40.12115,-47.25298]},
    {"t":1.82992, "x":7.38988, "y":3.27428, "heading":-0.56877, "vx":0.59674, "vy":-1.90802, "omega":-0.71085, "ax":-1.32674, "ay":-0.40522, "alpha":-3.43479, "fx":[-18.00558,-12.62519,-22.01809,-27.39021], "fy":[-13.00005,-6.00751,1.38514,-6.82365]},
    {"t":1.85669, "x":7.40538, "y":3.22306, "heading":-0.5878, "vx":0.56122, "vy":-1.91887, "omega":-0.8028, "ax":0.20129, "ay":0.05918, "alpha":-3.29235, "fx":[4.77606,10.11741,1.29577,-4.04562], "fy":[-5.86332,1.21412,7.96568,0.2536]},
    {"t":1.88346, "x":7.42048, "y":3.17171, "heading":-0.60929, "vx":0.56661, "vy":-1.91728, "omega":-0.89094, "ax":0.52214, "ay":0.15637, "alpha":-3.14402, "fx":[9.3552,14.64731,6.39545,1.10175], "fy":[-4.1771,2.62573,9.10005,1.88502]},
    {"t":1.91023, "x":7.43583, "y":3.12044, "heading":-0.63314, "vx":0.58059, "vy":-1.9131, "omega":-0.9751, "ax":0.44432, "ay":0.13635, "alpha":-3.00023, "fx":[7.92832,13.17397,5.4747,0.22761], "fy":[-4.23756,2.19052,8.5021,1.77079]},
    {"t":1.937, "x":7.45154, "y":3.06927, "heading":-0.65925, "vx":0.59248, "vy":-1.90945, "omega":-1.05542, "ax":0.34658, "ay":0.10847, "alpha":-2.86147, "fx":[6.20953,11.40688,4.24519,-0.95331], "fy":[-4.41099,1.61171,7.8017,1.5411]},
    {"t":1.96377, "x":7.46752, "y":3.0182, "heading":-0.6875, "vx":0.60176, "vy":-1.90654, "omega":-1.13202, "ax":0.25619, "ay":0.08137, "alpha":-2.72802, "fx":[4.61128,9.75522,3.11695,-2.02787], "fy":[-4.61599,1.17486,7.07621,1.27389]},
    {"t":1.99054, "x":7.48372, "y":2.96719, "heading":-0.71781, "vx":0.60862, "vy":-1.90437, "omega":-1.20505, "ax":0.16988, "ay":0.05452, "alpha":-2.59794, "fx":[3.08528,8.16897,2.03922,-3.04506], "fy":[-4.77721,0.6235,6.39993,1.04271]},
    {"t":2.01731, "x":7.50008, "y":2.91623, "heading":-0.75007, "vx":0.61317, "vy":-1.90291, "omega":-1.2746, "ax":0.12443, "ay":0.04022, "alpha":-2.47206, "fx":[2.18762,7.20201,1.56601,-3.44881], "fy":[-4.7305,0.21298,5.93447,1.00927]},
    {"t":2.04408, "x":7.51654, "y":2.8653, "heading":-0.78419, "vx":0.6165, "vy":-1.90183, "omega":-1.34078, "ax":0.08538, "ay":0.02773, "alpha":-2.35198, "fx":[1.39916,6.33408,1.17624,-3.75898], "fy":[-4.60601,-0.31171,5.54878,1.04197]},
    {"t":2.07085, "x":7.53307, "y":2.8144, "heading":-0.82008, "vx":0.61878, "vy":-1.90109, "omega":-1.40374, "ax":0.08558, "ay":0.02791, "alpha":-2.23482, "fx":[1.21659,6.06097,1.36489,-3.47974], "fy":[-4.35123,-0.45255,5.29523,1.1924]},
    {"t":2.09762, "x":7.54967, "y":2.76351, "heading":-0.85766, "vx":0.62108, "vy":-1.90034, "omega":-1.46357, "ax":0.0907, "ay":0.02971, "alpha":-2.12162, "fx":[1.12266,5.86494,1.61334,-3.12915], "fy":[-4.06677,-0.57334,5.07315,1.35914]},
    {"t":2.12439, "x":7.56632, "y":2.71265, "heading":-0.89684, "vx":0.6235, "vy":-1.89954, "omega":-1.52036, "ax":0.09338, "ay":0.03072, "alpha":-2.00959, "fx":[1.00676,5.63527,1.80989,-2.81879], "fy":[-3.82606,-0.60001,4.81021,1.46897]},
    {"t":2.15116, "x":7.58305, "y":2.66181, "heading":-0.93754, "vx":0.626, "vy":-1.89872, "omega":-1.57416, "ax":0.09208, "ay":0.03042, "alpha":-1.89581, "fx":[0.84629,5.34969,1.93126,-2.57227], "fy":[-3.64899,-0.50517,4.4875,1.50212]},
    {"t":2.17793, "x":7.59984, "y":2.61099, "heading":-0.97968, "vx":0.62847, "vy":-1.89791, "omega":-1.62491, "ax":0.11926, "ay":0.0396, "alpha":-1.79043, "fx":[1.1311,5.49689,2.4664,-1.89952], "fy":[-3.26086,-0.46011,4.37815,1.73203]},
    {"t":2.2047, "x":7.61671, "y":2.5602, "heading":-1.02318, "vx":0.63166, "vy":-1.89685, "omega":-1.67284, "ax":0.15825, "ay":0.05289, "alpha":-1.68929, "fx":[1.60973,5.82636,3.16365,-1.0531], "fy":[-2.80242,-0.36912,4.34349,2.01897]},
    {"t":2.23147, "x":7.63367, "y":2.50944, "heading":-1.06796, "vx":0.6359, "vy":-1.89543, "omega":-1.71806, "ax":0.16747, "ay":0.0564, "alpha":-1.59346, "fx":[1.65533,5.71182,3.39614,-0.66044], "fy":[-2.47984,-0.45342,4.17853,2.15741]},
    {"t":2.25824, "x":7.65076, "y":2.45872, "heading":-1.11395, "vx":0.64038, "vy":-1.89392, "omega":-1.76072, "ax":0.16809, "ay":0.05706, "alpha":-1.48947, "fx":[1.58661,5.47443,3.4837,-0.40419], "fy":[-2.27572,-0.35683,3.9061,2.16859]},
    {"t":2.28501, "x":7.66796, "y":2.40804, "heading":-1.16109, "vx":0.64488, "vy":-1.89239, "omega":-1.80059, "ax":0.17736, "ay":0.06069, "alpha":-1.39144, "fx":[1.66356,5.37328,3.68622,-0.02354], "fy":[-2.00206,-0.28461,3.70992,2.23776]},
    {"t":2.31178, "x":7.68529, "y":2.3574, "heading":-1.20929, "vx":0.64963, "vy":-1.89077, "omega":-1.83784, "ax":0.20911, "ay":0.07219, "alpha":-1.29512, "fx":[2.09456,5.61807,4.21307,0.68953], "fy":[-1.61347,-0.08102,3.63749,2.41195]},
    {"t":2.33855, "x":7.70275, "y":2.30681, "heading":-1.25849, "vx":0.65523, "vy":-1.88884, "omega":-1.87251, "ax":0.1566, "ay":0.0545, "alpha":-1.19829, "fx":[1.26882,4.59954,3.4549,0.12418], "fy":[-1.68052,-0.27519,3.12091,2.12284]},
    {"t":2.36532, "x":7.72035, "y":2.25627, "heading":-1.30862, "vx":0.65942, "vy":-1.88738, "omega":-1.90459, "ax":-0.11341, "ay":-0.03646, "alpha":-1.0854, "fx":[-2.82441,0.30948,-0.59645,-3.73024], "fy":[-2.92888,-1.35498,1.43694,0.64713]},
    {"t":2.39209, "x":7.73796, "y":2.20573, "heading":-1.3596, "vx":0.65638, "vy":-1.88835, "omega":-1.93365, "ax":-2.42561, "ay":5.71401, "alpha":-1.09437, "fx":[-37.70124,-34.83371,-35.46169,-38.33499], "fy":[84.56799,84.02158,88.36527,87.75887]},
    {"t":2.41886, "x":7.75466, "y":2.15723, "heading":-1.41137, "vx":0.59145, "vy":-1.73539, "omega":-1.96294, "ax":-3.86533, "ay":6.97411, "alpha":-0.8792, "fx":[-59.43465,-57.09563,-57.10131,-59.55502], "fy":[104.00318,103.35982,106.98971,106.37986]},
    {"t":2.44563, "x":7.76911, "y":2.11327, "heading":-1.46391, "vx":0.48797, "vy":-1.54869, "omega":-1.98648, "ax":-7.36246, "ay":3.10697, "alpha":-0.73313, "fx":[-111.99514,-110.1088,-110.09568,-111.96153], "fy":[45.3823,45.78679,48.36808,47.89944]},
    {"t":2.4724, "x":7.77954, "y":2.07292, "heading":-1.51709, "vx":0.29088, "vy":-1.46552, "omega":-2.00611, "ax":-7.93956, "ay":0.94996, "alpha":-0.60757, "fx":[-120.5311,-118.92557,-118.97025,-120.54893], "fy":[12.91731,13.66383,15.45838,15.26921]},
    {"t":2.49917, "x":7.78448, "y":2.03403, "heading":-1.5708, "vx":0.07834, "vy":-1.44009, "omega":-2.02237, "ax":-7.96913, "ay":0.62391, "alpha":-0.67228, "fx":[-121.02274,-119.41368,-119.35908,-120.96471], "fy":[8.17754,8.19267,10.66242,10.60674]},
    {"t":2.52483, "x":7.78386, "y":1.99728, "heading":-1.6227, "vx":-0.12619, "vy":-1.42407, "omega":-2.03962, "ax":-7.96284, "ay":0.73156, "alpha":-0.67554, "fx":[-121.01131,-119.32561,-119.15415,-120.88959], "fy":[10.13245,9.57232,12.19113,12.23732]},
    {"t":2.5505, "x":7.778, "y":1.96097, "heading":-1.67505, "vx":-0.33056, "vy":-1.4053, "omega":-2.05696, "ax":-7.94929, "ay":0.86206, "alpha":-0.67151, "fx":[-120.88683,-119.17786,-118.90164,-120.59644], "fy":[11.64394,11.99634,14.10566,14.26042]},
    {"t":2.57616, "x":7.7669, "y":1.92519, "heading":-1.72784, "vx":-0.53458, "vy":-1.38317, "omega":-2.0742, "ax":-7.92842, "ay":1.03166, "alpha":-0.66966, "fx":[-120.69628,-119.01589,-118.60039,-119.99151], "fy":[14.82261,13.92252,16.60123,16.89151]},
    {"t":2.60183, "x":7.75057, "y":1.89003, "heading":-1.78107, "vx":-0.73806, "vy":-1.3567, "omega":-2.09138, "ax":-7.8943, "ay":1.26113, "alpha":-0.69334, "fx":[-120.2111,-118.45607,-117.92147,-119.65725], "fy":[17.69198,17.93756,20.0381,20.41325]},
    {"t":2.62749, "x":7.72903, "y":1.85562, "heading":-1.83475, "vx":-0.94067, "vy":-1.32433, "omega":-2.10918, "ax":-7.83411, "ay":1.58667, "alpha":-0.7437, "fx":[-119.42189,-117.6831,-116.96478,-118.54504], "fy":[23.1263,22.15718,24.96641,25.47062]},
    {"t":2.65316, "x":7.7023, "y":1.82215, "heading":-1.88888, "vx":-1.14173, "vy":-1.28361, "omega":-2.12827, "ax":-7.71495, "ay":2.08337, "alpha":-0.76968, "fx":[-117.72782,-115.88451,-114.99426,-116.81911], "fy":[30.16505,30.03388,32.45036,33.03562]},
    {"t":2.67882, "x":7.67046, "y":1.7899, "heading":-1.9435, "vx":-1.33974, "vy":-1.23014, "omega":-2.14802, "ax":-7.43968, "ay":2.90879, "alpha":-0.83816, "fx":[-113.77572,-111.90264,-110.75233,-112.38863], "fy":[42.90916,41.98077,44.94249,45.6487]},
    {"t":2.70449, "x":7.63363, "y":1.75928, "heading":-1.99863, "vx":-1.53068, "vy":-1.15548, "omega":-2.16953, "ax":-6.59738, "ay":4.49297, "alpha":-0.94745, "fx":[-101.2518,-99.26126,-97.72657,-99.76582], "fy":[66.77017,65.60768,68.98236,69.69047]},
    {"t":2.73015, "x":7.59217, "y":1.73111, "heading":-2.05431, "vx":-1.7, "vy":-1.04017, "omega":-2.19385, "ax":-4.01148, "ay":6.88776, "alpha":-1.01925, "fx":[-62.64805,-60.14336,-58.33739,-60.87486], "fy":[102.08489,102.34021,105.15886,105.93931]},
    {"t":2.75582, "x":7.54722, "y":1.70668, "heading":-2.11062, "vx":-1.80295, "vy":-0.8634, "omega":-2.22001, "ax":-3.06782, "ay":7.33687, "alpha":-1.14356, "fx":[-48.54366,-46.05246,-43.9583,-46.52019], "fy":[110.11375,107.85218,111.81685,112.83456]},
    {"t":2.78148, "x":7.49993, "y":1.68694, "heading":-2.1676, "vx":-1.88169, "vy":-0.6751, "omega":-2.24936, "ax":-2.29141, "ay":7.57034, "alpha":-1.16306, "fx":[-37.10823,-34.22924,-31.98125,-34.91682], "fy":[112.50832,112.29939,115.26115,116.6329]},
    {"t":2.80715, "x":7.45089, "y":1.6721, "heading":-2.22533, "vx":-1.9405, "vy":-0.4808, "omega":-2.27921, "ax":-1.37078, "ay":6.82041, "alpha":-1.39183, "fx":[-23.37957,-20.42101,-17.96658,-20.92905], "fy":[102.48172,99.3727,103.80275,105.80316]},
    {"t":2.83282, "x":7.40063, "y":1.66201, "heading":-2.28382, "vx":-1.97568, "vy":-0.30576, "omega":-2.31493, "ax":-0.54618, "ay":4.32084, "alpha":-1.3902, "fx":[-11.0888,-7.98274,-5.16837,-8.71004], "fy":[64.37337,62.27698,65.80204,68.21445]},
    {"t":2.85848, "x":7.34975, "y":1.65559, "heading":-2.34323, "vx":-1.9897, "vy":-0.19486, "omega":-2.35061, "ax":-0.21711, "ay":2.69707, "alpha":-1.42453, "fx":[-6.38211,-3.28533,-0.16682,-3.2634], "fy":[40.19033,37.72453,41.02394,43.76935]},
    {"t":2.88415, "x":7.29861, "y":1.65147, "heading":-2.40356, "vx":-1.99527, "vy":-0.12564, "omega":-2.38717, "ax":-0.07336, "ay":1.35503, "alpha":-1.53815, "fx":[-4.3124,-1.17098,2.36471,-1.30703], "fy":[20.6915,16.93251,20.52217,23.5996]},
    {"t":2.90981, "x":7.24738, "y":1.6487, "heading":-2.46483, "vx":-1.99715, "vy":-0.09086, "omega":-2.42664, "ax":-0.02922, "ay":0.71367, "alpha":-1.50869, "fx":[-3.91804,-0.84009,3.03689,-0.04126], "fy":[10.45329,7.98885,10.58775,14.02453]},
    {"t":2.93548, "x":7.19611, "y":1.6466, "heading":-2.52711, "vx":-1.9979, "vy":-0.07255, "omega":-2.46536, "ax":-0.00598, "ay":0.1716, "alpha":-1.71131, "fx":[-3.67179,-0.61599,3.72938,0.19775], "fy":[3.5501,-1.32578,2.16905,5.9588]},
    {"t":2.96114, "x":7.14483, "y":1.64479, "heading":-2.59038, "vx":-1.99806, "vy":-0.06814, "omega":-2.50929, "ax":-0.00138, "ay":0.04009, "alpha":-1.65649, "fx":[-3.84587,-0.91888,3.80432,0.87692], "fy":[0.69946,-2.28265,-0.09612,4.09771]},
    {"t":2.98681, "x":7.09355, "y":1.64306, "heading":-2.65478, "vx":-1.99809, "vy":-0.06711, "omega":-2.5518, "ax":-0.0031, "ay":0.09415, "alpha":-1.92299, "fx":[-4.09303,-1.27026,3.97886,1.19761], "fy":[2.95834,-2.77075,0.45688,5.03543]},
    {"t":3.01247, "x":7.04227, "y":1.64137, "heading":-2.72028, "vx":-1.99817, "vy":-0.0647, "omega":-2.60115, "ax":-0.01209, "ay":0.40436, "alpha":-1.86059, "fx":[-4.31905,-1.71,3.955,1.3449], "fy":[6.81683,2.92035,4.81394,9.84316]},
    {"t":3.03814, "x":6.99098, "y":1.63984, "heading":-2.78703, "vx":-1.99848, "vy":-0.05432, "omega":-2.6489, "ax":-0.02175, "ay":1.06564, "alpha":-2.14828, "fx":[-4.734,-2.33559,3.92175,1.83585], "fy":[18.0736,11.76176,14.50079,19.95134]},
    {"t":3.0638, "x":6.93968, "y":1.6388, "heading":-2.85502, "vx":-1.99904, "vy":-0.02697, "omega":-2.70404, "ax":-0.00009, "ay":2.08952, "alpha":-2.13719, "fx":[-4.3888,-2.31757,4.38805,2.31318], "fy":[33.13418,27.8056,29.59186,35.52435]},
    {"t":3.08947, "x":6.88838, "y":1.63879, "heading":-2.92442, "vx":-1.99904, "vy":0.02666, "omega":-2.75889, "ax":0.13779, "ay":3.70347, "alpha":-2.36474, "fx":[-2.57498,-0.85347,6.52616,5.21455], "fy":[58.08657,51.69136,53.63486,60.00933]},
    {"t":3.11513, "x":6.83712, "y":1.6407, "heading":-2.99523, "vx":-1.99551, "vy":0.12171, "omega":-2.81958, "ax":0.59092, "ay":5.93013, "alpha":-2.48582, "fx":[4.37498,5.63005,13.45884,12.18521], "fy":[92.2961,84.89999,86.90924,93.64611]},
    {"t":3.1408, "x":6.7861, "y":1.64577, "heading":-3.06759, "vx":-1.98034, "vy":0.2739, "omega":-2.88338, "ax":1.50861, "ay":7.72381, "alpha":-2.36948, "fx":[18.14291,18.97046,27.45239,26.4454], "fy":[118.74644,113.33747,113.80281,120.07343]},
    {"t":3.16646, "x":6.73577, "y":1.65535, "heading":3.14159, "vx":-1.94162, "vy":0.47214, "omega":-2.94419, "ax":2.02013, "ay":7.14425, "alpha":-1.41396, "fx":[28.2802,28.35166,32.6524,32.5856], "fy":[109.96186,104.89453,106.25178,109.88865]},
    {"t":3.18922, "x":6.69209, "y":1.66794, "heading":3.07457, "vx":-1.89564, "vy":0.63476, "omega":-2.97638, "ax":1.99743, "ay":5.37645, "alpha":-0.85161, "fx":[28.72923,28.5857,31.76787,31.41753], "fy":[81.85425,80.05223,79.8543,82.58862]},
    {"t":3.21199, "x":6.64946, "y":1.68379, "heading":3.00682, "vx":-1.85017, "vy":0.75715, "omega":-2.99577, "ax":1.4981, "ay":3.45076, "alpha":-0.64891, "fx":[21.68114,21.49253,23.50717,23.69606], "fy":[53.13682,50.99878,51.13207,52.90931]},
    {"t":3.23475, "x":6.60773, "y":1.70191, "heading":2.93863, "vx":-1.81607, "vy":0.8357, "omega":-3.01054, "ax":1.1471, "ay":2.39675, "alpha":-0.28335, "fx":[16.90828,16.77992,17.78547,17.72816], "fy":[36.58081,35.81095,35.66093,36.53786]},
    {"t":3.25751, "x":6.56669, "y":1.72156, "heading":2.8701, "vx":-1.78996, "vy":0.89025, "omega":-3.01699, "ax":0.73722, "ay":1.44788, "alpha":0.00183, "fx":[11.08905,11.12291,11.14833,11.11449], "fy":[21.79908,21.86356,21.83869,21.84577]},
    {"t":3.28028, "x":6.52614, "y":1.7422, "heading":2.80142, "vx":-1.77317, "vy":0.92321, "omega":-3.01695, "ax":0.50154, "ay":0.95002, "alpha":0.28141, "fx":[7.8639,8.17644,7.23618,6.98023], "fy":[13.90016,14.50467,14.86392,14.04357]},
    {"t":3.30304, "x":6.4859, "y":1.76346, "heading":2.73275, "vx":-1.76176, "vy":0.94484, "omega":-3.01054, "ax":0.28721, "ay":0.52998, "alpha":0.60463, "fx":[4.88682,5.5415,3.77662,3.12184], "fy":[6.76862,8.5089,9.14567,7.5496]},
    {"t":3.3258, "x":6.44588, "y":1.78511, "heading":2.66422, "vx":-1.75522, "vy":0.9569, "omega":-2.99678, "ax":0.16495, "ay":0.30221, "alpha":0.86186, "fx":[3.18081,4.33173,1.65948,0.77876], "fy":[2.89848,5.01008,6.32815,3.99488]},
    {"t":3.34857, "x":6.40596, "y":1.80697, "heading":2.596, "vx":-1.75147, "vy":0.96378, "omega":-2.97716, "ax":0.08161, "ay":0.147, "alpha":1.19777, "fx":[2.07225,3.72467,0.3894,-1.2632], "fy":[-0.28005,2.79401,4.67876,1.67559]},
    {"t":3.37133, "x":6.36612, "y":1.82894, "heading":2.52823, "vx":-1.74961, "vy":0.96713, "omega":-2.94989, "ax":0.04035, "ay":0.07369, "alpha":1.47135, "fx":[1.43243,3.79304,-0.35291,-2.43829], "fy":[-1.9296,1.5307,4.23294,0.6117]},
    {"t":3.39409, "x":6.3263, "y":1.85098, "heading":2.46109, "vx":-1.74869, "vy":0.9688, "omega":-2.9164, "ax":0.00592, "ay":0.01012, "alpha":1.79732, "fx":[0.90566,3.9044,-0.72706,-3.72593], "fy":[-3.69939,0.46499,4.00413,-0.15951]},
    {"t":3.41685, "x":6.2865, "y":1.87303, "heading":2.3947, "vx":-1.74855, "vy":0.96903, "omega":-2.87549, "ax":0.02812, "ay":0.05106, "alpha":2.1023, "fx":[1.07558,4.98084,-0.32338,-4.03662], "fy":[-3.73756,0.83723,5.3072,0.67317]},
    {"t":3.43962, "x":6.2467, "y":1.8951, "heading":2.32924, "vx":-1.74791, "vy":0.9702, "omega":-2.82763, "ax":-0.01929, "ay":-0.03489, "alpha":2.40713, "fx":[0.18035,4.83228,-0.76213,-5.41402], "fy":[-5.77708,-0.76501,4.731,-0.29351]},
    {"t":3.46238, "x":6.20691, "y":1.91718, "heading":2.26488, "vx":-1.74835, "vy":0.9694, "omega":-2.77284, "ax":0.05165, "ay":0.09291, "alpha":2.75603, "fx":[0.9763,6.71145,0.61928,-5.19124], "fy":[-4.52023,0.77311,7.33746,2.01501]},
    {"t":3.48514, "x":6.16712, "y":1.93927, "heading":2.20176, "vx":-1.74718, "vy":0.97152, "omega":-2.7101, "ax":-0.01382, "ay":-0.02455, "alpha":3.03164, "fx":[-0.40111,6.15689,-0.01599,-6.5738], "fy":[-6.96783,-1.56314,6.29483,0.75502]},
    {"t":3.50791, "x":6.12735, "y":1.96138, "heading":2.14007, "vx":-1.74749, "vy":0.97096, "omega":-2.64109, "ax":0.05037, "ay":0.08996, "alpha":3.41137, "fx":[0.13433,7.92704,1.4593,-6.48193], "fy":[-6.00357,-0.25279,8.66691,3.01677]},
    {"t":3.53067, "x":6.08758, "y":1.9835, "heading":2.07995, "vx":-1.74635, "vy":0.97301, "omega":-2.56344, "ax":-0.06234, "ay":-0.11128, "alpha":3.67224, "fx":[-2.10167,6.55281,0.22131,-8.43304], "fy":[-9.55014,-4.1079,6.31129,0.63347]},
    {"t":3.55343, "x":6.04781, "y":2.00562, "heading":2.0216, "vx":-1.74776, "vy":0.97047, "omega":-2.47985, "ax":-0.04954, "ay":-0.09033, "alpha":4.06949, "fx":[-2.51397,7.49791,1.09343,-9.06589], "fy":[-10.04101,-4.24548,7.21519,1.62197]},
    {"t":3.5762, "x":6.00802, "y":2.02769, "heading":1.96515, "vx":-1.74889, "vy":0.96842, "omega":-2.38721, "ax":-0.23501, "ay":-0.426, "alpha":4.32803, "fx":[-5.95366,4.92101,-1.13455,-12.01032], "fy":[-15.45692,-10.32476,2.75316,-2.67082]},
    {"t":3.59896, "x":5.96815, "y":2.04962, "heading":1.91081, "vx":-1.75424, "vy":0.95872, "omega":-2.2887, "ax":-0.35584, "ay":-0.65889, "alpha":4.72262, "fx":[-8.56295,3.76228,-2.13773,-14.5285], "fy":[-19.70308,-14.37325,-0.26381,-5.40919]},
    {"t":3.62172, "x":5.92812, "y":2.07128, "heading":1.85871, "vx":-1.76234, "vy":0.94372, "omega":-2.18119, "ax":-0.6484, "ay":-1.23313, "alpha":4.99064, "fx":[-13.67584,-0.52177,-5.87892,-19.03974], "fy":[-28.66646,-24.07019,-8.43697,-13.2184]},
    {"t":3.64449, "x":5.88784, "y":2.09244, "heading":1.80906, "vx":-1.7771, "vy":0.91565, "omega":-2.06759, "ax":-0.99508, "ay":-1.99358, "alpha":5.35539, "fx":[-19.88374,-5.21626,-10.19852,-24.73275], "fy":[-40.54671,-36.32328,-19.54262,-23.8556]},
    {"t":3.66725, "x":5.84713, "y":2.11277, "heading":1.762, "vx":-1.79975, "vy":0.87027, "omega":-1.94569, "ax":-1.40409, "ay":-3.05222, "alpha":5.64124, "fx":[-26.74177,-11.30985,-15.59524,-31.05882], "fy":[-56.98682,-53.0377,-35.17553,-38.9338]},
    {"t":3.69001, "x":5.8058, "y":2.13179, "heading":1.71771, "vx":-1.83171, "vy":0.80079, "omega":-1.81727, "ax":-1.92702, "ay":-4.78683, "alpha":5.91634, "fx":[-35.78576,-18.83144,-22.5738,-39.0617], "fy":[-82.70187,-80.50282,-61.25023,-64.3237]},
    {"t":3.71278, "x":5.7636, "y":2.14877, "heading":1.67634, "vx":-1.87558, "vy":0.69183, "omega":-1.6826, "ax":-2.19754, "ay":-6.80653, "alpha":6.07679, "fx":[-40.28019,-22.84757,-25.86456,-43.58047], "fy":[-113.72376,-110.68553,-92.00096,-94.2125]},
    {"t":3.73554, "x":5.72034, "y":2.16276, "heading":1.63804, "vx":-1.9256, "vy":0.53689, "omega":-1.54427, "ax":-1.77608, "ay":-7.69707, "alpha":5.91171, "fx":[-34.78331,-16.16373,-18.70374,-37.4962], "fy":[-124.27795,-125.33953,-106.81068,-107.91892]},
    {"t":3.7583, "x":5.67604, "y":2.17299, "heading":1.60289, "vx":-1.96603, "vy":0.36168, "omega":-1.4097, "ax":-1.11395, "ay":-7.86553, "alpha":6.09861, "fx":[-25.56291,-6.15566,-7.51773,-27.96614], "fy":[-127.43239,-127.32192,-109.66164,-110.09413]},
    {"t":3.78106, "x":5.631, "y":2.17918, "heading":1.5708, "vx":-1.99139, "vy":0.18264, "omega":-1.27088, "ax":-7.80564, "ay":-1.7148, "alpha":10.69016, "fx":[-126.86675,-104.88081,-106.59495,-132.55452], "fy":[-42.37414,-49.68708,-6.25423,-5.13463]},
    {"t":3.82393, "x":5.53848, "y":2.18543, "heading":1.51633, "vx":-2.32595, "vy":0.10914, "omega":-0.81269, "ax":-9.50903, "ay":-2.0719, "alpha":1.40174, "fx":[-142.92688,-142.24919,-144.07123,-144.4112], "fy":[-33.6986,-36.38641,-28.30327,-26.6048]},
    {"t":3.86679, "x":5.43005, "y":2.18821, "heading":1.48149, "vx":-2.73351, "vy":0.02034, "omega":-0.75261, "ax":-6.19045, "ay":-1.67767, "alpha":6.95827, "fx":[-104.58705,-85.8655,-81.93395,-101.06992], "fy":[-34.66442,-38.80426,-15.79743,-11.94405]},
    {"t":3.90965, "x":5.30721, "y":2.18754, "heading":1.44923, "vx":-2.99884, "vy":-0.05157, "omega":-0.45437, "ax":0.00387, "ay":-0.21545, "alpha":9.62448, "fx":[-17.02909,9.69611,17.15401,-9.58727], "fy":[-15.29821,-21.82041,8.80408,15.31706]},
    {"t":3.95251, "x":5.17868, "y":2.18513, "heading":1.42976, "vx":-2.99868, "vy":-0.0608, "omega":-0.04186, "ax":-0.00261, "ay":0.1354, "alpha":3.47954, "fx":[-6.45289,3.12604,6.37408,-3.20477], "fy":[-2.02094,-4.85913,6.105,8.94329]},
    {"t":3.99537, "x":5.05015, "y":2.18265, "heading":1.42797, "vx":-2.99879, "vy":-0.055, "omega":0.10728, "ax":-0.00378, "ay":0.2262, "alpha":5.40751, "fx":[-10.32757,4.46785,10.21308,-4.58153], "fy":[-2.54519,-7.56571,9.3688,14.38831]},
    {"t":4.03823, "x":4.92161, "y":2.1805, "heading":1.43256, "vx":-2.99895, "vy":-0.0453, "omega":0.33905, "ax":-0.00299, "ay":0.22092, "alpha":2.04683, "fx":[-3.83998,1.7917,3.74972,-1.88174], "fy":[0.96445,-0.74652,5.69924,7.41019]},
    {"t":4.08109, "x":4.79307, "y":2.17876, "heading":1.4471, "vx":-2.99908, "vy":-0.03584, "omega":0.42678, "ax":-0.00194, "ay":0.18225, "alpha":1.43676, "fx":[-3.13121,0.72609,3.07263,-0.78458], "fy":[1.56644,-0.484,3.93112,5.98146]},
    {"t":4.12395, "x":4.66453, "y":2.17739, "heading":1.46539, "vx":-2.99916, "vy":-0.02802, "omega":0.48836, "ax":-0.00114, "ay":0.13667, "alpha":1.23475, "fx":[-2.45398,0.93518,2.41945,-0.96964], "fy":[0.76998,-0.5273,3.35245,4.6496]},
    {"t":4.16681, "x":4.53598, "y":2.17632, "heading":1.48632, "vx":-2.99921, "vy":-0.02217, "omega":0.54129, "ax":-0.00064, "ay":0.09477, "alpha":-2.14512, "fx":[3.45938,-2.58971,-3.47858,2.57053], "fy":[4.50285,5.27894,-1.64407,-2.42031]},
    {"t":4.20967, "x":4.40743, "y":2.17545, "heading":1.50952, "vx":-2.99924, "vy":-0.0181, "omega":0.44934, "ax":-0.00034, "ay":0.06015, "alpha":-0.11027, "fx":[-0.44682,-0.82937,0.43662,0.81922], "fy":[1.67864,0.57174,0.13568,1.24253]},
    {"t":4.25254, "x":4.27888, "y":2.17473, "heading":1.52878, "vx":-2.99925, "vy":-0.01553, "omega":0.44462, "ax":-0.00013, "ay":0.03382, "alpha":-5.19031, "fx":[8.56312,-6.09991,-8.56733,6.0962], "fy":[7.82493,9.98076,-6.80482,-8.96048]},
    {"t":4.2954, "x":4.15033, "y":2.1741, "heading":1.54784, "vx":-2.99926, "vy":-0.01408, "omega":0.22216, "ax":1.55285, "ay":0.02864, "alpha":-2.32368, "fx":[26.38726,19.77085,20.4529,27.06923], "fy":[4.51716,3.9176,-3.65391,-3.05324]},
    {"t":4.33826, "x":4.0232, "y":2.17352, "heading":1.55736, "vx":-2.9327, "vy":-0.01285, "omega":0.12256, "ax":9.73024, "ay":0.04311, "alpha":-1.33138, "fx":[146.75575,146.71221,146.76025,146.77541], "fy":[4.04834,4.85382,-3.06052,-3.24083]},
    {"t":4.38112, "x":3.90644, "y":2.17301, "heading":1.56261, "vx":-2.51565, "vy":-0.011, "omega":0.0655, "ax":9.76643, "ay":0.03952, "alpha":-0.44378, "fx":[147.29478,147.28867,147.29925,147.30459], "fy":[1.83616,1.8949,-0.6707,-0.676]},
    {"t":4.42398, "x":3.80759, "y":2.17258, "heading":1.56542, "vx":-2.09705, "vy":-0.00931, "omega":0.04648, "ax":9.77768, "ay":0.04177, "alpha":-0.30175, "fx":[147.46432,147.46128,147.4688,147.4715], "fy":[1.47772,1.50952,-0.23104,-0.23623]},
    {"t":4.46684, "x":3.72669, "y":2.17222, "heading":1.56741, "vx":-1.67797, "vy":-0.00752, "omega":0.03354, "ax":9.78327, "ay":0.04313, "alpha":-0.23491, "fx":[147.54869,147.54683,147.55281,147.55453], "fy":[1.31474,1.33121,-0.02045,-0.02368]},
    {"t":4.5097, "x":3.66375, "y":2.17193, "heading":1.56885, "vx":-1.25865, "vy":-0.00567, "omega":0.02347, "ax":9.7866, "ay":0.0438, "alpha":-0.20111, "fx":[147.59912,147.59781,147.603,147.60422], "fy":[1.23078,1.24198,0.08571,0.08359]},
    {"t":4.55256, "x":3.6188, "y":2.17173, "heading":1.56985, "vx":-0.83919, "vy":-0.00379, "omega":0.01485, "ax":9.78882, "ay":0.04413, "alpha":-0.18032, "fx":[147.6327,147.6317,147.63639,147.63732], "fy":[1.17781,1.18628,0.14993,0.14848]},
    {"t":4.59542, "x":3.59182, "y":2.17161, "heading":1.57049, "vx":-0.41963, "vy":-0.0019, "omega":0.00712, "ax":9.79041, "ay":0.04432, "alpha":-0.16623, "fx":[147.65667,147.65587,147.6602,147.66095], "fy":[1.14115,1.14808,0.19291,0.19182]},
    {"t":4.63829, "x":3.58283, "y":2.17157, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.78106, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
