{
 "name":"RightSecondDipShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.607864856719971, "y":2.2545297145843506, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.415774345397949, "y":3.393817186355591, "heading":2.7446892183710663, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.060224533081055, "y":3.563260793685913, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.796180248260498, "y":2.8797600269317627, "heading":2.2617395073648874, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6100335121154785, "y":2.2714898586273193, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607864856719971 m", "val":5.607864856719971}, "y":{"exp":"2.2545297145843506 m", "val":2.2545297145843506}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.415774345397949 m", "val":7.415774345397949}, "y":{"exp":"3.393817186355591 m", "val":3.393817186355591}, "heading":{"exp":"2.7446892183710663 rad", "val":2.7446892183710663}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.060224533081055 m", "val":6.060224533081055}, "y":{"exp":"3.563260793685913 m", "val":3.563260793685913}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.796180248260498 m", "val":5.796180248260498}, "y":{"exp":"2.8797600269317627 m", "val":2.8797600269317627}, "heading":{"exp":"2.2617395073648874 rad", "val":2.2617395073648874}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6100335121154785 m", "val":5.6100335121154785}, "y":{"exp":"2.2714898586273193 m", "val":2.2714898586273193}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0994,2.56815,3.12829,3.44732],
  "samples":[
    {"t":0.0, "x":5.60786, "y":2.25453, "heading":1.5708, "vx":2.68018, "vy":1.33827, "omega":0.9643, "ax":0.0652, "ay":0.12419, "alpha":0.50595, "fx":[-0.19131,2.27287,2.25961,-0.20106], "fy":[0.54036,0.60274,3.36542,3.37797]},
    {"t":0.02819, "x":5.68344, "y":2.2923, "heading":1.59798, "vx":2.68202, "vy":1.34177, "omega":0.97857, "ax":0.00478, "ay":-0.00946, "alpha":0.4392, "fx":[-0.96953,1.18933,1.12086,-1.03715], "fy":[-1.44042,-1.26958,1.08349,1.02553]},
    {"t":0.05638, "x":5.75905, "y":2.33013, "heading":1.62557, "vx":2.68215, "vy":1.34151, "omega":0.99095, "ax":0.01789, "ay":-0.03578, "alpha":0.38497, "fx":[-0.59872,1.2895,1.17037,-0.72498], "fy":[-1.62593,-1.62106,0.53954,0.43546]},
    {"t":0.08457, "x":5.83467, "y":2.36793, "heading":1.6535, "vx":2.68265, "vy":1.3405, "omega":1.0018, "ax":0.02171, "ay":-0.0435, "alpha":0.34149, "fx":[-0.41998,1.27,1.1091,-0.58031], "fy":[-1.76128,-1.4682,0.30377,0.16315]},
    {"t":0.11276, "x":5.9103, "y":2.4057, "heading":1.68174, "vx":2.68327, "vy":1.33927, "omega":1.01143, "ax":0.00685, "ay":-0.01375, "alpha":0.30503, "fx":[-0.56993,0.95928,0.76355,-0.71806], "fy":[-1.04671,-1.05106,0.69807,0.52642]},
    {"t":0.14095, "x":5.98594, "y":2.44345, "heading":1.71025, "vx":2.68346, "vy":1.33888, "omega":1.02003, "ax":-0.0072, "ay":0.0145, "alpha":0.28833, "fx":[-0.71605,0.71826,0.48719,-0.9463], "fy":[-0.73445,-0.33255,1.09464,0.89285]},
    {"t":0.16914, "x":6.06159, "y":2.4812, "heading":1.73901, "vx":2.68326, "vy":1.33929, "omega":1.02815, "ax":-0.0659, "ay":0.13165, "alpha":0.27611, "fx":[-1.5991,-0.23865,-0.50354,-1.84336], "fy":[1.28862,1.39896,2.953,2.71972]},
    {"t":0.19733, "x":6.1372, "y":2.519, "heading":1.76799, "vx":2.6814, "vy":1.343, "omega":1.03594, "ax":-0.15033, "ay":0.2992, "alpha":0.28073, "fx":[-2.90794,-1.5575,-1.86573,-3.21504], "fy":[3.84532,4.14346,5.64084,5.37031]},
    {"t":0.22552, "x":6.21273, "y":2.55698, "heading":1.79719, "vx":2.67716, "vy":1.35144, "omega":1.04385, "ax":-0.33034, "ay":0.64874, "alpha":0.29108, "fx":[-5.7644,-4.41306,-4.76565,-6.03456], "fy":[9.23695,9.73662,11.26951,10.95375]},
    {"t":0.25371, "x":6.28807, "y":2.59534, "heading":1.82662, "vx":2.66785, "vy":1.36972, "omega":1.05206, "ax":-0.64174, "ay":1.2301, "alpha":0.31783, "fx":[-10.68767,-9.28279,-9.68739,-11.09439], "fy":[18.70603,18.48872,20.64728,20.27294]},
    {"t":0.2819, "x":6.36302, "y":2.63444, "heading":1.85628, "vx":2.64976, "vy":1.4044, "omega":1.06102, "ax":-1.10411, "ay":2.02889, "alpha":0.36254, "fx":[-18.11654,-16.63486,-17.08989,-18.27294], "fy":[30.32058,31.91768,33.52328,33.07923]},
    {"t":0.31009, "x":6.43728, "y":2.67483, "heading":1.88619, "vx":2.61863, "vy":1.4616, "omega":1.07124, "ax":-2.02003, "ay":2.76712, "alpha":0.35896, "fx":[-32.54689,-31.20563,-31.5516,-32.97379], "fy":[43.2925,42.11496,45.42707,44.8855]},
    {"t":0.33828, "x":6.51029, "y":2.71713, "heading":1.91638, "vx":2.56169, "vy":1.5396, "omega":1.08135, "ax":-3.69689, "ay":-1.41366, "alpha":0.22964, "fx":[-59.05927,-57.96567,-58.57572,-59.16262], "fy":[-23.13618,-23.2079,-21.46226,-21.96536]},
    {"t":0.36647, "x":6.58104, "y":2.75997, "heading":1.94687, "vx":2.45748, "vy":1.49975, "omega":1.08783, "ax":-3.64015, "ay":-1.60903, "alpha":0.27443, "fx":[-57.93961,-56.97369,-57.61035,-58.63666], "fy":[-26.73945,-25.88295,-24.56696,-24.98852]},
    {"t":0.39466, "x":6.64887, "y":2.80161, "heading":1.97753, "vx":2.35486, "vy":1.45439, "omega":1.09556, "ax":-3.61995, "ay":-1.67056, "alpha":0.2448, "fx":[-57.74224,-56.65593,-57.41717,-58.06228], "fy":[-27.29907,-27.24629,-25.48666,-26.05319]},
    {"t":0.42285, "x":6.71381, "y":2.84195, "heading":2.00842, "vx":2.25281, "vy":1.4073, "omega":1.10247, "ax":-3.60968, "ay":-1.70058, "alpha":0.27529, "fx":[-57.38323,-56.47321,-57.19941,-58.16956], "fy":[-28.16279,-27.37326,-25.98888,-26.46671]},
    {"t":0.45104, "x":6.77589, "y":2.88094, "heading":2.0395, "vx":2.15106, "vy":1.35936, "omega":1.11023, "ax":-3.60348, "ay":-1.71833, "alpha":0.24226, "fx":[-57.36687,-56.39111,-57.18566,-57.88792], "fy":[-28.08467,-27.89361,-26.27564,-26.86534]},
    {"t":0.47923, "x":6.83509, "y":2.91858, "heading":2.07079, "vx":2.04948, "vy":1.31092, "omega":1.11706, "ax":-3.5993, "ay":-1.73013, "alpha":0.24639, "fx":[-57.15206,-56.38933,-57.10191,-57.92284], "fy":[-28.52123,-27.76451,-26.54315,-27.03922]},
    {"t":0.50742, "x":6.89144, "y":2.95485, "heading":2.10228, "vx":1.94801, "vy":1.26215, "omega":1.124, "ax":-3.5963, "ay":-1.73851, "alpha":0.19545, "fx":[-57.20263,-56.40388,-57.13233,-57.63673], "fy":[-28.23676,-28.07634,-26.74405,-27.34362]},
    {"t":0.53561, "x":6.94492, "y":2.98974, "heading":2.13397, "vx":1.84663, "vy":1.21314, "omega":1.12951, "ax":-3.59404, "ay":-1.74478, "alpha":0.1924, "fx":[-57.01664,-56.47419,-57.06693,-57.67447], "fy":[-28.5633,-27.84348,-26.9717,-27.42029]},
    {"t":0.5638, "x":6.99555, "y":3.02324, "heading":2.16581, "vx":1.74532, "vy":1.16395, "omega":1.13493, "ax":-3.59228, "ay":-1.74966, "alpha":0.1442, "fx":[-57.06181,-56.519,-57.08408,-57.45511], "fy":[-28.25973,-28.0867,-27.14901,-27.61305]},
    {"t":0.59199, "x":7.04332, "y":3.05536, "heading":2.1978, "vx":1.64405, "vy":1.11463, "omega":1.139, "ax":-3.59087, "ay":-1.75354, "alpha":0.12018, "fx":[-56.9469,-56.65179,-57.03851,-57.39336], "fy":[-28.4112,-27.85606,-27.38416,-27.70326]},
    {"t":0.62018, "x":7.08824, "y":3.08608, "heading":2.22991, "vx":1.54283, "vy":1.0652, "omega":1.14239, "ax":-3.58971, "ay":-1.75672, "alpha":0.04857, "fx":[-57.05901,-56.77089,-57.06966,-57.05728], "fy":[-27.99963,-28.0414,-27.58471,-27.9309]},
    {"t":0.64837, "x":7.13031, "y":3.11541, "heading":2.26211, "vx":1.44163, "vy":1.01568, "omega":1.14376, "ax":-3.58874, "ay":-1.75936, "alpha":0.02818, "fx":[-56.93532,-56.91189,-56.98496,-57.06329], "fy":[-28.12537,-27.82583,-27.84082,-27.93243]},
    {"t":0.67656, "x":7.16952, "y":3.14335, "heading":2.29436, "vx":1.34047, "vy":0.96608, "omega":1.14455, "ax":-3.58792, "ay":-1.76159, "alpha":-0.05196, "fx":[-57.06574,-57.06598,-56.98689,-56.72493], "fy":[-27.67242,-27.98421,-28.08111,-28.12837]},
    {"t":0.70475, "x":7.20588, "y":3.16988, "heading":2.32662, "vx":1.23932, "vy":0.91642, "omega":1.14309, "ax":-3.58722, "ay":-1.76351, "alpha":-0.08615, "fx":[-56.98679,-57.25518,-56.88455,-56.67225], "fy":[-27.7229,-27.77003,-28.37539,-28.11957]},
    {"t":0.73294, "x":7.23939, "y":3.19501, "heading":2.35884, "vx":1.1382, "vy":0.86671, "omega":1.14066, "ax":-3.58661, "ay":-1.76516, "alpha":-0.17567, "fx":[-57.1444,-57.44467,-56.85605,-56.31494], "fy":[-27.23032,-27.93299,-28.65346,-28.27637]},
    {"t":0.76113, "x":7.27005, "y":3.21874, "heading":2.391, "vx":1.03709, "vy":0.81695, "omega":1.13571, "ax":-3.58607, "ay":-1.76661, "alpha":-0.22489, "fx":[-57.11736,-57.67295,-56.72236,-56.21348], "fy":[-27.1872,-27.75551,-28.99652,-28.24592]},
    {"t":0.78932, "x":7.29786, "y":3.24107, "heading":2.42302, "vx":0.936, "vy":0.76715, "omega":1.12937, "ax":-3.5856, "ay":-1.76789, "alpha":-0.32528, "fx":[-57.30392,-57.89261,-56.63806,-55.86151], "fy":[-26.64456,-27.92985,-29.34303,-28.34906]},
    {"t":0.81751, "x":7.32283, "y":3.26199, "heading":2.45485, "vx":0.83493, "vy":0.71731, "omega":1.1202, "ax":-3.58518, "ay":-1.76903, "alpha":-0.39454, "fx":[-57.34276,-58.18065,-56.47518,-55.6709], "fy":[-26.51299,-27.77995,-29.73742,-28.30821]},
    {"t":0.8457, "x":7.34494, "y":3.28151, "heading":2.48643, "vx":0.73386, "vy":0.66744, "omega":1.10907, "ax":-3.5848, "ay":-1.77005, "alpha":-0.51296, "fx":[-57.58134,-58.4476,-56.33782,-55.27882], "fy":[-25.89564,-27.9789,-30.15753,-28.3711]},
    {"t":0.87389, "x":7.3642, "y":3.29962, "heading":2.51769, "vx":0.63281, "vy":0.61755, "omega":1.09461, "ax":-3.58447, "ay":-1.77096, "alpha":-0.6029, "fx":[-57.68823,-58.79096,-56.1181,-55.02678], "fy":[-25.67666,-27.8682,-30.62817,-28.28825]},
    {"t":0.90208, "x":7.38061, "y":3.31633, "heading":2.54855, "vx":0.53176, "vy":0.56762, "omega":1.07762, "ax":-3.58416, "ay":-1.77179, "alpha":-0.74424, "fx":[-57.99647,-59.11589,-55.91613,-54.57609], "fy":[-24.9735,-28.10877,-31.13489,-28.29668]},
    {"t":0.93027, "x":7.39418, "y":3.33163, "heading":2.57893, "vx":0.43072, "vy":0.51768, "omega":1.05664, "ax":-3.58388, "ay":-1.77254, "alpha":-0.86059, "fx":[-58.18671,-59.52263,-55.61967,-54.25781], "fy":[-24.64506,-28.04943,-31.70662,-28.16057]},
    {"t":0.95845, "x":7.4049, "y":3.34552, "heading":2.60872, "vx":0.32969, "vy":0.46771, "omega":1.03238, "ax":-3.58362, "ay":-1.77323, "alpha":-1.02969, "fx":[-58.58044,-59.91341,-55.33485,-53.74196], "fy":[-23.84741,-28.35368,-32.31869,-28.08548]},
    {"t":0.98664, "x":7.41277, "y":3.358, "heading":2.63782, "vx":0.22867, "vy":0.41772, "omega":1.00335, "ax":-3.58339, "ay":-1.77386, "alpha":-1.18081, "fx":[-58.88338,-60.38303,-54.94825,-53.34118], "fy":[-23.35646,-28.42024,-32.99908,-27.86939]},
    {"t":1.01483, "x":7.41779, "y":3.36907, "heading":2.6661, "vx":0.12766, "vy":0.36772, "omega":0.97006, "ax":-3.58318, "ay":-1.77444, "alpha":-1.38112, "fx":[-59.36548,-60.87218,-54.55341,-52.75109], "fy":[-22.50548,-28.73247,-33.74856,-27.69545]},
    {"t":1.04302, "x":7.41997, "y":3.37873, "heading":2.69345, "vx":0.02665, "vy":0.3177, "omega":0.93113, "ax":-3.58298, "ay":-1.77497, "alpha":-1.58111, "fx":[-59.82022,-61.43091,-54.04666,-52.23175], "fy":[-21.79813,-28.91066,-34.59768,-27.4094]},
    {"t":1.07121, "x":7.41929, "y":3.38698, "heading":2.7197, "vx":-0.07436, "vy":0.26766, "omega":0.88656, "ax":-3.58279, "ay":-1.77547, "alpha":-1.81632, "fx":[-60.39561,-62.03113,-53.49967,-51.59145], "fy":[-20.89889,-29.2318,-35.51915,-27.09747]},
    {"t":1.0994, "x":7.41577, "y":3.39382, "heading":2.74469, "vx":-0.17535, "vy":0.21761, "omega":0.83536, "ax":-3.63903, "ay":-1.65507, "alpha":-1.71237, "fx":[-61.11151,-62.56008,-54.53642,-52.88096], "fy":[-19.43708,-27.48233,-33.21207,-24.97062]},
    {"t":1.13806, "x":7.40628, "y":3.40099, "heading":2.77698, "vx":-0.31601, "vy":0.15364, "omega":0.76917, "ax":-3.78502, "ay":-1.28902, "alpha":-1.42607, "fx":[-62.78287,-63.98054,-57.44109,-56.15563], "fy":[-14.77169,-21.78091,-26.3248,-18.9793]},
    {"t":1.17671, "x":7.39124, "y":3.40597, "heading":2.80671, "vx":-0.4623, "vy":0.10382, "omega":0.71405, "ax":-3.95702, "ay":-0.56989, "alpha":-1.18539, "fx":[-64.84671,-66.00659,-60.821,-59.60832], "fy":[-4.3492,-10.58214,-13.93344,-7.32509]},
    {"t":1.21536, "x":7.37041, "y":3.40955, "heading":2.83431, "vx":-0.61525, "vy":0.08179, "omega":0.66824, "ax":-3.99305, "ay":0.17012, "alpha":-0.98938, "fx":[-64.91368,-66.09307,-61.89393,-60.66944], "fy":[6.51559,0.94778,-1.21098,4.5507]},
    {"t":1.25401, "x":7.34365, "y":3.41284, "heading":2.86013, "vx":-0.76958, "vy":0.08837, "omega":0.63, "ax":-3.97921, "ay":0.33529, "alpha":-0.82838, "fx":[-64.45319,-65.44432,-61.90998,-60.88406], "fy":[8.43843,3.66703,2.15978,7.02692]},
    {"t":1.29266, "x":7.31093, "y":3.41651, "heading":2.88448, "vx":-0.92338, "vy":0.10133, "omega":0.59798, "ax":-1.84911, "ay":-0.0668, "alpha":-0.94212, "fx":[-31.23903,-32.36971,-27.48863,-26.32652], "fy":[1.8962,-2.51962,-4.15636,0.53753]},
    {"t":1.33131, "x":7.27386, "y":3.42037, "heading":2.9076, "vx":-0.99485, "vy":0.09874, "omega":0.56156, "ax":0.01307, "ay":0.1286, "alpha":-0.8514, "fx":[-1.61743,-2.59479,2.03475,3.00723], "fy":[4.57254,0.65658,-0.53643,3.47346]},
    {"t":1.36996, "x":7.23542, "y":3.42429, "heading":2.9293, "vx":-0.99435, "vy":0.10371, "omega":0.52866, "ax":0.00975, "ay":0.09186, "alpha":-0.69996, "fx":[-1.39329,-2.12379,1.7045,2.43161], "fy":[3.50636,0.27204,-0.62635,2.68158]},
    {"t":1.40861, "x":7.19699, "y":3.42836, "heading":2.94973, "vx":-0.99397, "vy":0.10726, "omega":0.5016, "ax":0.0073, "ay":0.06679, "alpha":-0.57762, "fx":[-1.19549,-1.74132,1.42805,1.97206], "fy":[2.72747,0.02908,-0.62579,2.11061]},
    {"t":1.44726, "x":7.15858, "y":3.43256, "heading":2.96912, "vx":-0.99369, "vy":0.10985, "omega":0.47928, "ax":0.006, "ay":0.05379, "alpha":-0.47889, "fx":[-1.01762,-1.42535,1.20869,1.6155], "fy":[2.21769,-0.04441,-0.5147,1.75716]},
    {"t":1.48592, "x":7.12018, "y":3.43685, "heading":2.98765, "vx":-0.99346, "vy":0.11192, "omega":0.46077, "ax":0.00515, "ay":0.04533, "alpha":-0.40026, "fx":[-0.86901,-1.17425,1.03269,1.33744], "fy":[1.84348,-0.06261,-0.40158,1.49921]},
    {"t":1.52457, "x":7.08178, "y":3.44121, "heading":3.00546, "vx":-0.99326, "vy":0.11368, "omega":0.4453, "ax":0.00453, "ay":0.03934, "alpha":-0.33786, "fx":[-0.7475,-0.97648,0.89156,1.12028], "fy":[1.55887,-0.05678,-0.30493,1.30114]},
    {"t":1.56322, "x":7.0434, "y":3.44563, "heading":3.02267, "vx":-0.99308, "vy":0.1152, "omega":0.43224, "ax":0.00408, "ay":0.03499, "alpha":-0.29011, "fx":[-0.65312,-0.82609,0.78283,0.95565], "fy":[1.3449,-0.04401,-0.22977,1.15072]},
    {"t":1.60187, "x":7.00502, "y":3.45011, "heading":3.03937, "vx":-0.99293, "vy":0.11655, "omega":0.42103, "ax":0.00374, "ay":0.03173, "alpha":-0.25434, "fx":[-0.58235,-0.71391,0.70128,0.83276], "fy":[1.18414,-0.03146,-0.17469,1.03692]},
    {"t":1.64052, "x":6.96664, "y":3.45464, "heading":3.05565, "vx":-0.99278, "vy":0.11778, "omega":0.41119, "ax":0.00349, "ay":0.02924, "alpha":-0.23006, "fx":[-0.53608,-0.63739,0.64679,0.74803], "fy":[1.06912,-0.02758,-0.14091,0.95616]},
    {"t":1.67917, "x":6.92827, "y":3.45921, "heading":3.07154, "vx":-0.99265, "vy":0.11891, "omega":0.4023, "ax":0.00329, "ay":0.02733, "alpha":-0.2155, "fx":[-0.51168,-0.59028,0.61613,0.69469], "fy":[0.99078,-0.03324,-0.12524,0.90347]},
    {"t":1.71782, "x":6.88991, "y":3.46383, "heading":3.08709, "vx":-0.99252, "vy":0.11996, "omega":0.39397, "ax":0.00314, "ay":0.0259, "alpha":-0.21098, "fx":[-0.51126,-0.57248,0.61109,0.67227], "fy":[0.94719,-0.05355,-0.12847,0.87945]},
    {"t":1.75647, "x":6.85155, "y":3.46848, "heading":3.10232, "vx":-0.9924, "vy":0.12096, "omega":0.38582, "ax":0.00304, "ay":0.02486, "alpha":-0.21559, "fx":[-0.5339,-0.58053,0.63052,0.67711], "fy":[0.93349,-0.08831,-0.14861,0.88212]},
    {"t":1.79512, "x":6.81319, "y":3.47318, "heading":3.11723, "vx":-0.99228, "vy":0.12192, "omega":0.37749, "ax":0.00298, "ay":0.02417, "alpha":-0.23028, "fx":[-0.58317,-0.61617,0.67784,0.71081], "fy":[0.95037,-0.14243,-0.1874,0.91424]},
    {"t":1.83378, "x":6.77484, "y":3.47791, "heading":3.13182, "vx":-0.99216, "vy":0.12286, "omega":0.36859, "ax":0.00296, "ay":0.02379, "alpha":-0.25514, "fx":[-0.66055,-0.67875,0.75447,0.77263], "fy":[0.99616,-0.21704,-0.24471,0.97655]},
    {"t":1.87243, "x":6.7365, "y":3.48267, "heading":-3.13712, "vx":-0.99205, "vy":0.12378, "omega":0.35872, "ax":0.00297, "ay":0.02372, "alpha":-0.29174, "fx":[-0.77127,-0.77152,0.86561,0.86581], "fy":[1.0734,-0.31789,-0.32316,1.07384]},
    {"t":1.91108, "x":6.69815, "y":3.48748, "heading":-3.12325, "vx":-0.99194, "vy":0.12469, "omega":0.34745, "ax":0.00302, "ay":0.02394, "alpha":-0.34135, "fx":[-0.92007,-0.89694,1.01602,0.99282], "fy":[1.18364,-0.44883,-0.42482,1.21026]},
    {"t":1.94973, "x":6.65982, "y":3.49231, "heading":-3.10983, "vx":-0.99182, "vy":0.12562, "omega":0.33425, "ax":0.00311, "ay":0.02447, "alpha":-0.40625, "fx":[-1.11435,-1.05988,1.21317,1.15859], "fy":[1.33114,-0.61699,-0.55342,1.39291]},
    {"t":1.98838, "x":6.62148, "y":3.49719, "heading":-3.09691, "vx":-0.9917, "vy":0.12657, "omega":0.31855, "ax":0.00324, "ay":0.02532, "alpha":-0.48923, "fx":[-1.36322,-1.26654,1.46632,1.36945], "fy":[1.52113,-0.82992,-0.7137,1.63038]},
    {"t":2.02703, "x":6.58316, "y":3.5021, "heading":-3.08459, "vx":-0.99157, "vy":0.12754, "omega":0.29964, "ax":0.00343, "ay":0.02655, "alpha":-0.59354, "fx":[-1.67714,-1.52403,1.78616,1.63274], "fy":[1.76013,-1.09631,-0.91103,1.93296]},
    {"t":2.06568, "x":6.54483, "y":3.50705, "heading":-3.07301, "vx":-0.99144, "vy":0.12857, "omega":0.2767, "ax":0.00367, "ay":0.02821, "alpha":-0.7239, "fx":[-2.07101,-1.84339,2.18794,1.95979], "fy":[2.05813,-1.42799,-1.1537,2.31508]},
    {"t":2.10433, "x":6.50652, "y":3.51204, "heading":-3.06232, "vx":-0.9913, "vy":0.12966, "omega":0.24872, "ax":0.004, "ay":0.0304, "alpha":-0.88502, "fx":[-2.55979,-2.23548,2.68711,2.36185], "fy":[2.42502,-1.83545,-1.45018,2.79131]},
    {"t":2.14299, "x":6.4682, "y":3.51707, "heading":-3.0527, "vx":-0.99114, "vy":0.13084, "omega":0.21452, "ax":0.00441, "ay":0.03323, "alpha":-1.08412, "fx":[-3.16575,-2.71806,3.30663,2.85712], "fy":[2.87685,-2.33537,-1.81433,3.38297]},
    {"t":2.18164, "x":6.4299, "y":3.52215, "heading":-3.04441, "vx":-0.99097, "vy":0.13212, "omega":0.17261, "ax":0.00494, "ay":0.03689, "alpha":-1.32809, "fx":[-3.9101,-3.30857,4.06893,3.46374], "fy":[3.43024,-2.93945,-2.25962,4.11118]},
    {"t":2.22029, "x":6.3916, "y":3.52729, "heading":-3.03774, "vx":-0.99078, "vy":0.13355, "omega":0.12128, "ax":0.00568, "ay":0.04189, "alpha":-1.62738, "fx":[-4.82291,-4.03416,5.00726,4.21055], "fy":[4.11589,-3.66355,-2.80284,5.0105]},
    {"t":2.25894, "x":6.35331, "y":3.53248, "heading":-3.03305, "vx":-0.99056, "vy":0.13517, "omega":0.05838, "ax":0.00677, "ay":0.04929, "alpha":-1.99212, "fx":[-5.93104,-4.92259,6.15514,5.12867], "fy":[4.97383,-4.5098,-3.45455,6.12066]},
    {"t":2.29759, "x":6.31503, "y":3.53774, "heading":-3.0308, "vx":-0.9903, "vy":0.13707, "omega":-0.01862, "ax":0.0084, "ay":0.06018, "alpha":-2.43668, "fx":[-7.27036,-6.01581,7.5575,6.26222], "fy":[6.05851,-5.49151,-4.23483,7.48971]},
    {"t":2.33624, "x":6.27676, "y":3.54308, "heading":-3.03152, "vx":-0.98998, "vy":0.1394, "omega":-0.1128, "ax":0.0108, "ay":0.07586, "alpha":-2.97619, "fx":[-8.87277,-7.3613,9.25868,7.66094], "fy":[7.43735,-6.62023,-5.16512,9.16507]},
    {"t":2.37489, "x":6.2385, "y":3.54853, "heading":-3.03588, "vx":-0.98956, "vy":0.14233, "omega":-0.22783, "ax":0.01663, "ay":0.11385, "alpha":-3.63492, "fx":[-10.74058,-8.98483,11.34536,9.43633], "fy":[9.47866,-7.70732,-6.02244,11.48115]},
    {"t":2.41354, "x":6.20027, "y":3.55412, "heading":-3.04468, "vx":-0.98892, "vy":0.14673, "omega":-0.36832, "ax":0.0318, "ay":0.20825, "alpha":-4.44418, "fx":[-12.81475,-10.83285,13.86707,11.79963], "fy":[12.85969,-8.43537,-6.30607,15.10605]},
    {"t":2.45219, "x":6.16207, "y":3.55994, "heading":-3.05892, "vx":-0.98769, "vy":0.15478, "omega":-0.5401, "ax":2.11125, "ay":-0.99747, "alpha":-4.50414, "fx":[21.13309,21.64591,45.36369,45.92789], "fy":[-6.33805,-29.53407,-24.60328,-2.86685]},
    {"t":2.49085, "x":6.12547, "y":3.56518, "heading":-3.07979, "vx":-0.90608, "vy":0.11622, "omega":-0.71419, "ax":1.75893, "ay":-3.58844, "alpha":-4.41156, "fx":[14.4687,14.02106,39.76893,43.43856], "fy":[-50.73851,-68.49962,-63.38669,-45.25181]},
    {"t":2.5295, "x":6.09176, "y":3.56699, "heading":-3.1074, "vx":-0.8381, "vy":-0.02247, "omega":-0.8847, "ax":1.14437, "ay":-3.83141, "alpha":-5.30079, "fx":[0.8102,1.50848,32.9155,37.43639], "fy":[-52.87703,-73.00296,-69.02613,-48.3994]},
    {"t":2.56815, "x":6.06022, "y":3.56326, "heading":3.14159, "vx":-0.79387, "vy":-0.17056, "omega":-1.08958, "ax":1.05622, "ay":-3.85415, "alpha":-3.07554, "fx":[7.22375,6.53229,25.38835,27.92888], "fy":[-56.24022,-67.97181,-66.21318,-54.32472]},
    {"t":2.58969, "x":6.04337, "y":3.55869, "heading":3.11812, "vx":-0.77111, "vy":-0.2536, "omega":-1.15584, "ax":1.05989, "ay":-3.85499, "alpha":-2.76692, "fx":[8.57518,7.40786,24.44506,26.87777], "fy":[-56.4058,-67.27723,-65.894,-55.22633]},
    {"t":2.61124, "x":6.027, "y":3.55233, "heading":3.09322, "vx":-0.74828, "vy":-0.33665, "omega":-1.21545, "ax":1.06337, "ay":-3.85393, "alpha":-2.50167, "fx":[9.58358,8.15996,23.6046,26.17884], "fy":[-56.8446,-66.47456,-65.56836,-55.84854]},
    {"t":2.63278, "x":6.01113, "y":3.54419, "heading":3.06703, "vx":-0.72537, "vy":-0.41968, "omega":-1.26935, "ax":1.06721, "ay":-3.85276, "alpha":-2.26675, "fx":[10.64203,8.88594,22.89275,25.35034], "fy":[-56.90358,-65.94839,-65.29781,-56.51172]},
    {"t":2.65432, "x":5.99575, "y":3.53425, "heading":3.03968, "vx":-0.70238, "vy":-0.50268, "omega":-1.31818, "ax":1.07147, "ay":-3.85145, "alpha":-2.05542, "fx":[11.43026,9.53922,22.22037,24.85195], "fy":[-57.29161,-65.26959,-65.02559,-56.9917]},
    {"t":2.67587, "x":5.98086, "y":3.52253, "heading":3.01129, "vx":-0.67929, "vy":-0.58566, "omega":-1.36246, "ax":1.07623, "ay":-3.84999, "alpha":-1.8681, "fx":[12.31471,10.17455,21.69221,24.16244], "fy":[-57.30645,-64.87382,-64.78997,-57.5152]},
    {"t":2.69741, "x":5.96648, "y":3.50902, "heading":2.98193, "vx":-0.65611, "vy":-0.6686, "omega":-1.40271, "ax":1.08157, "ay":-3.84833, "alpha":-1.70398, "fx":[12.91558,10.73513,21.18903,23.84335], "fy":[-57.65619,-64.29717,-64.55657,-57.87057]},
    {"t":2.71896, "x":5.95259, "y":3.49372, "heading":2.95171, "vx":-0.63281, "vy":-0.75151, "omega":-1.43942, "ax":1.08761, "ay":-3.84645, "alpha":-1.55912, "fx":[13.6649,11.28936,20.82395,23.2885], "fy":[-57.61504,-64.01524,-64.3602,-58.27069]},
    {"t":2.7405, "x":5.93921, "y":3.47664, "heading":2.9207, "vx":-0.60938, "vy":-0.83438, "omega":-1.47301, "ax":1.0945, "ay":-3.8443, "alpha":-1.43173, "fx":[14.12087,11.78749,20.46173,23.13369], "fy":[-57.94274,-63.468,-64.17947,-58.53418]},
    {"t":2.76204, "x":5.92634, "y":3.45777, "heading":2.88897, "vx":-0.5858, "vy":-0.9172, "omega":-1.50386, "ax":1.10242, "ay":-3.8418, "alpha":-1.33273, "fx":[14.7925,12.23713,20.24543,22.7318], "fy":[-57.7663,-63.34524,-64.02074,-58.83359]},
    {"t":2.78359, "x":5.91397, "y":3.43712, "heading":2.85657, "vx":-0.56204, "vy":-0.99997, "omega":-1.53257, "ax":1.11162, "ay":-3.83888, "alpha":-1.23864, "fx":[15.13908,12.67162,20.03554,22.74501], "fy":[-58.0943,-62.83509,-63.8652,-58.98566]},
    {"t":2.80513, "x":5.90212, "y":3.41468, "heading":2.82355, "vx":-0.5381, "vy":-1.08267, "omega":-1.55925, "ax":1.12246, "ay":-3.83541, "alpha":-1.17893, "fx":[15.7707,13.04942,19.95606,22.50315], "fy":[-57.79586,-62.80941,-63.75809,-59.19634]},
    {"t":2.82668, "x":5.89079, "y":3.39047, "heading":2.78996, "vx":-0.51391, "vy":-1.1653, "omega":-1.58465, "ax":1.13539, "ay":-3.83122, "alpha":-1.11406, "fx":[16.06187,13.44569,19.88906,22.70429], "fy":[-58.10556,-62.28949,-63.63886,-59.25959]},
    {"t":2.84822, "x":5.87998, "y":3.36447, "heading":2.75582, "vx":-0.48945, "vy":-1.24784, "omega":-1.60865, "ax":1.15112, "ay":-3.82606, "alpha":-1.08517, "fx":[16.69529,13.78799,19.98041,22.63581], "fy":[-57.73393,-62.32692,-63.54152,-59.36335]},
    {"t":2.86976, "x":5.8697, "y":3.3367, "heading":2.72116, "vx":-0.46465, "vy":-1.33027, "omega":-1.63203, "ax":1.17061, "ay":-3.81956, "alpha":-1.0625, "fx":[17.03158,14.13045,20.07155,23.10384], "fy":[-57.88323,-61.89285,-63.45113,-59.32573]},
    {"t":2.89131, "x":5.85997, "y":3.30716, "heading":2.686, "vx":-0.43943, "vy":-1.41256, "omega":-1.65492, "ax":1.19547, "ay":-3.81111, "alpha":-1.06279, "fx":[17.76025,14.52108,20.35111,23.28313], "fy":[-57.38,-61.87425,-63.39829,-59.36382]},
    {"t":2.91285, "x":5.85078, "y":3.27584, "heading":2.65035, "vx":-0.41368, "vy":-1.49467, "omega":-1.67782, "ax":1.22818, "ay":-3.7997, "alpha":-1.07015, "fx":[18.25812,14.95762,20.67651,24.10095], "fy":[-57.41303,-61.32401,-63.33239,-59.22263]},
    {"t":2.9344, "x":5.84215, "y":3.24276, "heading":2.6142, "vx":-0.38722, "vy":-1.57653, "omega":-1.70088, "ax":1.27331, "ay":-3.78344, "alpha":-1.10086, "fx":[19.30523,15.54772,21.34288,24.6633], "fy":[-56.6698,-61.28031,-63.22267,-59.08675]},
    {"t":2.95594, "x":5.8341, "y":3.20791, "heading":2.57756, "vx":-0.35979, "vy":-1.65804, "omega":-1.72459, "ax":1.33914, "ay":-3.7586, "alpha":-1.15787, "fx":[20.32373,16.31426,22.16104,26.24012], "fy":[-56.34425,-60.58062,-63.06772,-58.68974]},
    {"t":2.97748, "x":5.82666, "y":3.17132, "heading":2.5404, "vx":-0.33094, "vy":-1.73901, "omega":-1.74954, "ax":1.44502, "ay":-3.71583, "alpha":-1.22882, "fx":[22.41626,17.77596,23.82988,27.74108], "fy":[-54.84558,-60.17324,-62.7293,-58.21799]},
    {"t":2.99903, "x":5.81987, "y":3.13299, "heading":2.50271, "vx":-0.2998, "vy":-1.81907, "omega":-1.77601, "ax":1.64032, "ay":-3.62735, "alpha":-1.33456, "fx":[25.49437,20.41575,26.575,31.67975], "fy":[-53.52149,-58.29332,-61.79975,-56.73307]},
    {"t":3.02057, "x":5.81379, "y":3.09296, "heading":2.46445, "vx":-0.26446, "vy":-1.89721, "omega":-1.80476, "ax":2.11598, "ay":-3.35425, "alpha":-1.48326, "fx":[33.59778,27.61272,34.1854,38.97523], "fy":[-47.71747,-54.43068,-58.21295,-52.64376]},
    {"t":3.04212, "x":5.80858, "y":3.05131, "heading":2.42557, "vx":-0.21888, "vy":-1.96948, "omega":-1.83672, "ax":3.7259, "ay":-1.14492, "alpha":-1.80113, "fx":[58.90752,52.89572,59.57464,65.22754], "fy":[-11.10029,-18.44735,-25.35752,-17.8007]},
    {"t":3.06366, "x":5.80473, "y":3.00861, "heading":2.38599, "vx":-0.13861, "vy":-1.99414, "omega":-1.87552, "ax":3.37427, "ay":-0.17803, "alpha":-2.1349, "fx":[53.52541,45.99487,55.06403,59.69155], "fy":[5.99487,-2.47623,-11.69574,-3.1285]},
    {"t":3.0852, "x":5.80253, "y":2.96561, "heading":2.34559, "vx":-0.06591, "vy":-1.99798, "omega":-1.92152, "ax":-3.74217, "ay":0.20055, "alpha":-2.27211, "fx":[-59.82217,-66.64515,-59.30921,-51.86213], "fy":[12.41872,3.97184,-6.22534,2.57009]},
    {"t":3.10675, "x":5.80024, "y":2.92261, "heading":2.30419, "vx":-0.14653, "vy":-1.99366, "omega":-1.97047, "ax":-3.88967, "ay":0.43378, "alpha":-2.42985, "fx":[-61.81439,-69.19284,-62.47543,-53.52301], "fy":[16.90556,7.59397,-3.20418,6.25083]},
    {"t":3.12829, "x":5.79618, "y":2.87976, "heading":2.26174, "vx":-0.23033, "vy":-1.98431, "omega":-2.02282, "ax":-3.74904, "ay":0.42531, "alpha":-1.94294, "fx":[-59.25529,-65.5748,-60.02513,-53.2199], "fy":[14.80797,7.81225,-1.27611,5.66419]},
    {"t":3.14159, "x":5.79279, "y":2.85342, "heading":2.23485, "vx":-0.28017, "vy":-1.97866, "omega":-2.04864, "ax":-3.80971, "ay":0.58632, "alpha":-1.79377, "fx":[-60.31671,-66.11742,-61.44009,-54.05354], "fy":[16.32919,10.42173,2.17599,8.30613]},
    {"t":3.15488, "x":5.78873, "y":2.82717, "heading":2.20762, "vx":-0.33081, "vy":-1.97087, "omega":-2.07249, "ax":-3.75142, "ay":0.67758, "alpha":-1.53214, "fx":[-58.95146,-64.25637,-60.3087,-54.70939], "fy":[17.16646,11.75904,4.4217,9.68106]},
    {"t":3.16817, "x":5.784, "y":2.80103, "heading":2.18007, "vx":-0.38068, "vy":-1.96186, "omega":-2.09285, "ax":-3.67173, "ay":0.75921, "alpha":-1.49863, "fx":[-57.93144,-63.12904,-59.42362,-52.68175], "fy":[17.61775,13.28698,6.31608,10.99115]},
    {"t":3.18146, "x":5.77861, "y":2.77502, "heading":2.15225, "vx":-0.42949, "vy":-1.95177, "omega":-2.11278, "ax":-3.55869, "ay":0.82789, "alpha":-1.25899, "fx":[-55.73482,-60.43628,-57.34671,-52.46965], "fy":[18.32619,14.08197,8.11222,12.05302]},
    {"t":3.19476, "x":5.77259, "y":2.74915, "heading":2.12416, "vx":-0.47679, "vy":-1.94076, "omega":-2.12951, "ax":-3.31396, "ay":0.85372, "alpha":-1.25603, "fx":[-52.15254,-56.85122,-53.80212,-47.64046], "fy":[17.85079,14.90299,9.01375,12.44598]},
    {"t":3.20805, "x":5.76596, "y":2.72342, "heading":2.09586, "vx":-0.52084, "vy":-1.92941, "omega":-2.14621, "ax":-3.13172, "ay":0.88142, "alpha":-1.03332, "fx":[-48.90298,-53.06572,-50.57804,-46.32675], "fy":[18.1232,14.86488,10.07323,12.91119]},
    {"t":3.22134, "x":5.75876, "y":2.69785, "heading":2.06733, "vx":-0.56247, "vy":-1.9177, "omega":-2.15994, "ax":-2.20201, "ay":0.66447, "alpha":-0.99494, "fx":[-34.33768,-38.38711,-35.98947,-31.11972], "fy":[13.85618,11.86527,7.0499,9.42442]},
    {"t":3.23464, "x":5.75109, "y":2.67242, "heading":2.03861, "vx":-0.59175, "vy":-1.90886, "omega":-2.17317, "ax":-2.06677, "ay":0.65583, "alpha":-0.82289, "fx":[-32.0252,-35.55468,-33.61597,-30.05022], "fy":[13.52947,11.31866,7.44365,9.35509]},
    {"t":3.24793, "x":5.74304, "y":2.6471, "heading":2.00973, "vx":-0.61922, "vy":-1.90015, "omega":-2.18411, "ax":-1.29167, "ay":0.42786, "alpha":-0.7218, "fx":[-19.84113,-22.95235,-21.32361,-17.90756], "fy":[9.22568,7.8905,4.26831,5.78582]},
    {"t":3.26122, "x":5.73469, "y":2.62188, "heading":1.98069, "vx":-0.63639, "vy":-1.89446, "omega":-2.1937, "ax":-1.01262, "ay":0.34406, "alpha":-0.58675, "fx":[-15.40744,-18.01542,-16.75057,-14.1306], "fy":[7.55348,6.34699,3.39516,4.55313]},
    {"t":3.27452, "x":5.72614, "y":2.59673, "heading":1.95153, "vx":-0.64985, "vy":-1.88989, "omega":-2.2015, "ax":-0.73355, "ay":0.25418, "alpha":-0.46529, "fx":[-11.08765,-13.16363,-12.22729,-10.10418], "fy":[5.65058,4.81134,2.41592,3.26344]},
    {"t":3.28781, "x":5.71744, "y":2.57163, "heading":1.92227, "vx":-0.6596, "vy":-1.88651, "omega":-2.20769, "ax":-0.40484, "ay":0.14259, "alpha":-0.34661, "fx":[-5.96805,-7.53721,-6.88767,-5.3158], "fy":[3.40725,2.95859,1.0576,1.63154]},
    {"t":3.3011, "x":5.70864, "y":2.54657, "heading":1.89292, "vx":-0.66498, "vy":-1.88461, "omega":-2.2123, "ax":-0.41006, "ay":0.14499, "alpha":-0.22284, "fx":[-6.18295,-7.19097,-6.8095,-5.85628], "fy":[3.12845,2.68507,1.52677,1.86704]},
    {"t":3.31439, "x":5.69976, "y":2.52153, "heading":1.86351, "vx":-0.67043, "vy":-1.88268, "omega":-2.21526, "ax":-0.10568, "ay":0.03802, "alpha":-0.10949, "fx":[-1.51782,-2.00452,-1.8377,-1.35074], "fy":[0.88767,0.95319,0.21656,0.35711]},
    {"t":3.32769, "x":5.69084, "y":2.4965, "heading":1.83406, "vx":-0.67184, "vy":-1.88218, "omega":-2.21671, "ax":-0.22662, "ay":0.08085, "alpha":0.01413, "fx":[-3.61013,-3.51979,-3.54687,-3.71434], "fy":[1.33714,1.20436,1.30856,1.28431]},
    {"t":3.34098, "x":5.68189, "y":2.47149, "heading":1.8046, "vx":-0.67485, "vy":-1.8811, "omega":-2.21653, "ax":0.02126, "ay":-0.00747, "alpha":0.12923, "fx":[0.10368,0.7442,0.57127,-0.06892], "fy":[-0.63052,-0.25034,0.28192,0.12433]},
    {"t":3.35427, "x":5.67292, "y":2.44649, "heading":1.77513, "vx":-0.67457, "vy":-1.8812, "omega":-2.21481, "ax":-0.12314, "ay":0.04414, "alpha":0.25513, "fx":[-2.41463,-1.17182,-1.46461,-2.76884], "fy":[-0.01218,0.07476,1.49928,1.24111]},
    {"t":3.36757, "x":5.66394, "y":2.42148, "heading":1.74569, "vx":-0.67621, "vy":-1.88062, "omega":-2.21142, "ax":0.0586, "ay":-0.02105, "alpha":0.37776, "fx":[0.19517,2.03476,1.66495,-0.17371], "fy":[-1.60807,-1.07604,0.83762,0.50974]},
    {"t":3.38086, "x":5.65496, "y":2.39648, "heading":1.7163, "vx":-0.67543, "vy":-1.8809, "omega":-2.20639, "ax":-0.06346, "ay":0.02281, "alpha":0.50997, "fx":[-2.03449,0.44884,0.03418,-2.47838], "fy":[-1.12,-0.91818,1.92571,1.56126]},
    {"t":3.39415, "x":5.64597, "y":2.37148, "heading":1.68697, "vx":-0.67627, "vy":-1.88059, "omega":-2.19962, "ax":0.0485, "ay":-0.01746, "alpha":0.64584, "fx":[-0.59502,2.55294,2.13431,-1.01213], "fy":[-2.30514,-1.76815,1.66637,1.29806]},
    {"t":3.40745, "x":5.63699, "y":2.34648, "heading":1.65773, "vx":-0.67563, "vy":-1.88082, "omega":-2.19103, "ax":-0.02704, "ay":0.00969, "alpha":0.78973, "fx":[-2.16569,1.68677,1.30347,-2.54196], "fy":[-2.11796,-1.916,2.49262,2.15667]},
    {"t":3.42074, "x":5.628, "y":2.32148, "heading":1.6286, "vx":-0.67599, "vy":-1.8807, "omega":-2.18053, "ax":-0.00003, "ay":0.00038, "alpha":0.94373, "fx":[-2.15279,2.45551,2.14978,-2.45467], "fy":[-2.7902,-2.39016,2.73508,2.46934]},
    {"t":3.43403, "x":5.61902, "y":2.29648, "heading":1.59962, "vx":-0.67599, "vy":-1.88069, "omega":-2.16799, "ax":0.00453, "ay":0.11766, "alpha":1.10687, "fx":[-2.54152,2.86602,2.67984,-2.71695], "fy":[-1.3154,-1.05534,4.99651,4.84628]},
    {"t":3.44732, "x":5.61003, "y":2.27149, "heading":1.5708, "vx":-0.67593, "vy":-1.87913, "omega":-2.15327, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":3, "targetTimestamp":3.12829, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
