{
 "name":"RightIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6299848556518555, "y":2.1498546600341797, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.789466857910156, "y":1.0683220624923706, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":3.2659521102905273, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.00304651260376, "y":3.343334674835205, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624283313751221, "y":2.4593770503997803, "heading":1.57873264137917, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"2.1498546600341797 m", "val":2.1498546600341797}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.789466857910156 m", "val":6.789466857910156}, "y":{"exp":"1.0683220624923706 m", "val":1.0683220624923706}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"3.2659521102905273 m", "val":3.2659521102905273}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.00304651260376 m", "val":7.00304651260376}, "y":{"exp":"3.343334674835205 m", "val":3.343334674835205}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624283313751221 m", "val":5.624283313751221}, "y":{"exp":"2.4593770503997803 m", "val":2.4593770503997803}, "heading":{"exp":"1.57873264137917 rad", "val":1.57873264137917}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71894,1.2416,2.44716,2.89747,3.62251],
  "samples":[
    {"t":0.0, "x":5.62998, "y":2.14985, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94823, "ay":-5.77538, "alpha":0.02037, "fx":[59.57365,59.41872,59.61619,59.57914], "fy":[-87.06379,-87.31234,-87.01811,-87.02178]},
    {"t":0.03595, "x":5.63254, "y":2.14612, "heading":1.57, "vx":0.14193, "vy":-0.20761, "omega":0.00073, "ax":4.00156, "ay":-5.74083, "alpha":0.01699, "fx":[60.36025,60.2731,60.40495,60.36697], "fy":[-86.56881,-86.71582,-86.52129,-86.52579]},
    {"t":0.07189, "x":5.64022, "y":2.13495, "heading":1.57003, "vx":0.28577, "vy":-0.41397, "omega":0.00134, "ax":4.06187, "ay":-5.69811, "alpha":-0.01782, "fx":[61.1142,61.11279,61.12061,61.69574], "fy":[-85.96217,-86.06428,-86.02602,-85.7018]},
    {"t":0.10784, "x":5.65312, "y":2.11639, "heading":1.57007, "vx":0.43178, "vy":-0.6188, "omega":0.0007, "ax":4.13181, "ay":-5.64734, "alpha":0.0222, "fx":[62.33868,62.19507,62.38333,62.34595], "fy":[-85.13032,-85.38895,-85.08331,-85.08894]},
    {"t":0.14379, "x":5.67131, "y":2.0905, "heading":1.5701, "vx":0.58031, "vy":-0.82181, "omega":0.0015, "ax":4.21447, "ay":-5.58562, "alpha":0.00189, "fx":[63.31815,63.43808,63.44625,64.04734], "fy":[-84.38675,-84.3179,-84.28011,-83.98311]},
    {"t":0.17973, "x":5.69489, "y":2.05735, "heading":1.57015, "vx":0.7318, "vy":-1.02259, "omega":0.00157, "ax":4.31309, "ay":-5.50945, "alpha":0.00832, "fx":[65.03879,65.02971,65.08362,65.04721], "fy":[-83.11831,-83.10375,-83.07182,-83.07879]},
    {"t":0.21568, "x":5.72399, "y":2.01703, "heading":1.57021, "vx":0.88685, "vy":-1.22064, "omega":0.00187, "ax":4.43194, "ay":-5.41383, "alpha":-0.01083, "fx":[66.69069,66.74212,66.75254,67.18402], "fy":[-81.66001,-81.74587,-81.70437,-81.49411]},
    {"t":0.25163, "x":5.75873, "y":1.96965, "heading":1.57028, "vx":1.04616, "vy":-1.41525, "omega":0.00148, "ax":4.58093, "ay":-5.28775, "alpha":0.01317, "fx":[69.07103,69.08786,69.1178,69.08077], "fy":[-79.7696,-79.78157,-79.71968,-79.72764]},
    {"t":0.28757, "x":5.79929, "y":1.91536, "heading":1.57033, "vx":1.21083, "vy":-1.60533, "omega":0.00195, "ax":4.77087, "ay":-5.11623, "alpha":-0.03775, "fx":[71.82997,71.81604,71.82871,72.34129], "fy":[-77.04084,-77.29793,-77.24944,-77.06257]},
    {"t":0.32352, "x":5.8459, "y":1.85435, "heading":1.5704, "vx":1.38233, "vy":-1.78924, "omega":0.00059, "ax":5.012, "ay":-4.87911, "alpha":-0.00952, "fx":[75.54104,75.67726,75.59238,75.55235], "fy":[-73.70514,-73.33645,-73.6476,-73.65695]},
    {"t":0.35947, "x":5.89883, "y":1.78688, "heading":1.57042, "vx":1.56249, "vy":-1.96463, "omega":0.00025, "ax":5.34095, "ay":-4.51495, "alpha":-0.04372, "fx":[80.5918,80.52205,80.53367,80.56007], "fy":[-67.71964,-68.26017,-68.20532,-68.19185]},
    {"t":0.39542, "x":5.95845, "y":1.71334, "heading":1.57043, "vx":1.75448, "vy":-2.12693, "omega":-0.00132, "ax":5.77298, "ay":-3.9447, "alpha":-0.03957, "fx":[87.00795,87.18908,87.05637,87.0179], "fy":[-59.71332,-58.95166,-59.65108,-59.65915]},
    {"t":0.43136, "x":6.02525, "y":1.63434, "heading":1.57038, "vx":1.96201, "vy":-2.26873, "omega":-0.00274, "ax":6.37441, "ay":-2.86722, "alpha":-0.04775, "fx":[96.2985,96.23249,96.23823,95.78509], "fy":[-42.56237,-43.48135,-43.43057,-43.49888]},
    {"t":0.46731, "x":6.09989, "y":1.55093, "heading":1.57029, "vx":2.19115, "vy":-2.37179, "omega":-0.00446, "ax":6.93101, "ay":-0.87558, "alpha":-0.04502, "fx":[104.51625,104.55518,104.54383,104.51694], "fy":[-13.39189,-12.73239,-13.34864,-13.34902]},
    {"t":0.50326, "x":6.18314, "y":1.46511, "heading":1.57012, "vx":2.44029, "vy":-2.40327, "omega":-0.00608, "ax":6.51167, "ay":2.52243, "alpha":0.0945, "fx":[98.44528,98.42903,98.42746,97.53283], "fy":[37.87003,38.05789,38.05879,38.18584]},
    {"t":0.5392, "x":6.27506, "y":1.38035, "heading":1.56991, "vx":2.67437, "vy":-2.31259, "omega":-0.00268, "ax":4.10221, "ay":5.65308, "alpha":0.07031, "fx":[61.8455,61.94697,61.84004,61.84444], "fy":[85.44633,84.71213,85.43916,85.44008]},
    {"t":0.57515, "x":6.37385, "y":1.30087, "heading":1.56981, "vx":2.82183, "vy":-2.10938, "omega":-0.00015, "ax":2.03749, "ay":6.6847, "alpha":0.04093, "fx":[30.7727,30.6898,30.68791,30.76679], "fy":[100.3521,100.97895,100.97143,100.97074]},
    {"t":0.6111, "x":6.4766, "y":1.22936, "heading":1.5698, "vx":2.89507, "vy":-1.86909, "omega":0.00132, "ax":0.58604, "ay":6.96656, "alpha":0.03201, "fx":[8.83613,8.85011,8.83356,8.83447], "fy":[105.16653,104.79441,105.15751,105.15865]},
    {"t":0.64704, "x":6.58105, "y":1.16667, "heading":1.56985, "vx":2.91614, "vy":-1.61866, "omega":0.00247, "ax":-0.34, "ay":6.98478, "alpha":-0.02282, "fx":[-5.24717,-5.23135,-5.23349,-4.79971], "fy":[105.26217,105.3743,105.36823,105.37145]},
    {"t":0.68299, "x":6.68566, "y":1.113, "heading":1.56994, "vx":2.90391, "vy":-1.36758, "omega":0.00165, "ax":-0.89064, "ay":6.93738, "alpha":0.0021, "fx":[-13.43359,-13.433,-13.42815,-13.43548], "fy":[104.63922,104.61063,104.63321,104.63375]},
    {"t":0.71894, "x":6.78947, "y":1.06832, "heading":1.57, "vx":2.8719, "vy":-1.11821, "omega":0.00172, "ax":-1.56284, "ay":6.81249, "alpha":0.007, "fx":[-23.57907,-23.56313,-23.56147,-23.57884], "fy":[102.75277,102.71279,102.75883,102.75779]},
    {"t":0.75378, "x":6.88859, "y":1.03349, "heading":1.57006, "vx":2.81744, "vy":-0.88083, "omega":0.00197, "ax":-2.42449, "ay":6.56134, "alpha":-0.02927, "fx":[-36.68401,-36.67368,-36.66982,-36.23676], "fy":[98.96864,98.93019,98.94106,98.9911]},
    {"t":0.78863, "x":6.98529, "y":1.00679, "heading":1.57013, "vx":2.73296, "vy":-0.65221, "omega":0.00095, "ax":-3.14634, "ay":6.2477, "alpha":0.00427, "fx":[-47.47203,-47.43038,-47.44153,-47.4675], "fy":[94.20959,94.25035,94.22751,94.2223]},
    {"t":0.82347, "x":7.0786, "y":0.98785, "heading":1.57016, "vx":2.62333, "vy":-0.43451, "omega":0.0011, "ax":-3.77401, "ay":5.89017, "alpha":-0.02141, "fx":[-56.98586,-56.99212,-56.98234,-56.71728], "fy":[88.87655,88.79831,88.8204,88.84585]},
    {"t":0.85831, "x":7.16772, "y":0.97629, "heading":1.5702, "vx":2.49183, "vy":-0.22927, "omega":0.00035, "ax":-4.27605, "ay":5.53686, "alpha":0.00715, "fx":[-64.51683,-64.46226,-64.47804,-64.50757], "fy":[83.48146,83.5275,83.51324,83.5043]},
    {"t":0.89316, "x":7.25195, "y":0.97166, "heading":1.57021, "vx":2.34284, "vy":-0.03635, "omega":0.0006, "ax":-4.69042, "ay":5.1909, "alpha":-0.01983, "fx":[-70.65192,-70.73562,-70.72152,-70.85333], "fy":[78.48325,78.22914,78.26041,78.18257]},
    {"t":0.928, "x":7.33074, "y":0.97355, "heading":1.57023, "vx":2.1794, "vy":0.14453, "omega":-0.00009, "ax":-5.02837, "ay":4.86463, "alpha":-0.006, "fx":[-75.8857,-75.75062,-75.84179,-75.87255], "fy":[73.27629,73.56657,73.32065,73.30871]},
    {"t":0.96285, "x":7.40362, "y":0.98153, "heading":1.57023, "vx":2.00419, "vy":0.31403, "omega":-0.0003, "ax":-5.30034, "ay":4.56717, "alpha":-0.008, "fx":[-79.80369,-79.88964,-79.8737,-80.1905], "fy":[69.05749,68.85262,68.89038,68.72655]},
    {"t":0.99769, "x":7.47024, "y":0.99525, "heading":1.57022, "vx":1.81951, "vy":0.47317, "omega":-0.00058, "ax":-5.52734, "ay":4.29001, "alpha":-0.00792, "fx":[-83.4171,-83.26241,-83.3714,-83.4014], "fy":[64.5912,64.93814,64.64558,64.63182]},
    {"t":1.03253, "x":7.53028, "y":1.01434, "heading":1.5702, "vx":1.62691, "vy":0.62265, "omega":-0.00085, "ax":-5.71018, "ay":4.04381, "alpha":-0.00543, "fx":[-86.01572,-86.07723,-86.05976,-86.32968], "fy":[61.11852,60.98052,61.02721,60.82769]},
    {"t":1.06738, "x":7.58351, "y":1.03849, "heading":1.57017, "vx":1.42795, "vy":0.76355, "omega":-0.00104, "ax":-5.86469, "ay":3.81661, "alpha":-0.00333, "fx":[-88.50505,-88.35444,-88.45722,-88.48681], "fy":[57.45516,57.76637,57.52088,57.50525]},
    {"t":1.10222, "x":7.6297, "y":1.06741, "heading":1.57013, "vx":1.2236, "vy":0.89654, "omega":-0.00116, "ax":-5.99237, "ay":3.61316, "alpha":0.00462, "fx":[-90.25234,-90.29485,-90.27523,-90.68372], "fy":[54.61517,54.50495,54.56404,54.28967]},
    {"t":1.13707, "x":7.6687, "y":1.10085, "heading":1.57009, "vx":1.0148, "vy":1.02244, "omega":-0.001, "ax":-6.09987, "ay":3.42886, "alpha":-0.00509, "fx":[-92.05851,-91.89139,-92.00486,-92.0366], "fy":[51.58129,51.96236,51.66519,51.64668]},
    {"t":1.17191, "x":7.70036, "y":1.13855, "heading":1.57006, "vx":0.80225, "vy":1.14191, "omega":-0.00118, "ax":-6.19137, "ay":3.26101, "alpha":0.01975, "fx":[-93.34574,-93.34034,-93.31865,-93.5072], "fy":[49.14084,49.19537,49.26791,49.12548]},
    {"t":1.20675, "x":7.72455, "y":1.18032, "heading":1.57002, "vx":0.58652, "vy":1.25554, "omega":-0.00049, "ax":-6.26927, "ay":3.1089, "alpha":-0.00497, "fx":[-94.61558,-94.44615,-94.55811,-94.59141], "fy":[46.7391,47.15427,46.83991,46.81976]},
    {"t":1.2416, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.36807, "vy":1.36386, "omega":-0.00066, "ax":-6.18296, "ay":3.27151, "alpha":-0.01182, "fx":[-93.31072,-93.1469,-93.25471,-93.29216], "fy":[49.18794,49.64888,49.27103,49.25481]},
    {"t":1.28317, "x":7.75114, "y":1.28548, "heading":1.56997, "vx":0.11104, "vy":1.49986, "omega":-0.00115, "ax":-5.30315, "ay":4.55862, "alpha":0.00927, "fx":[-79.94845,-79.9278,-79.91463,-80.13629], "fy":[68.81319,68.74521,68.79302,68.66013]},
    {"t":1.32474, "x":7.75117, "y":1.35177, "heading":1.56992, "vx":-0.10942, "vy":1.68937, "omega":-0.00077, "ax":0.67688, "ay":1.40275, "alpha":-0.00742, "fx":[10.18739,10.22985,10.22999,10.1873], "fy":[21.06604,21.32588,21.11631,21.1164]},
    {"t":1.36631, "x":7.74721, "y":1.42321, "heading":1.56989, "vx":-0.08128, "vy":1.74768, "omega":-0.00108, "ax":1.08343, "ay":0.03636, "alpha":0.02147, "fx":[16.42413,16.4513,16.45118,16.03408], "fy":[0.68605,0.48174,0.51266,0.51327]},
    {"t":1.40788, "x":7.74477, "y":1.4959, "heading":1.56985, "vx":-0.03624, "vy":1.7492, "omega":-0.00018, "ax":0.49635, "ay":0.00735, "alpha":0.00566, "fx":[7.47712,7.49498,7.49483,7.47703], "fy":[0.09827,0.10667,0.11934,0.11929]},
    {"t":1.44945, "x":7.74369, "y":1.56862, "heading":1.56984, "vx":-0.0156, "vy":1.7495, "omega":0.00005, "ax":0.31358, "ay":0.00163, "alpha":-0.00327, "fx":[4.661,4.67144,4.67133,4.91379], "fy":[-0.08738,0.05388,0.06592,0.06571]},
    {"t":1.49102, "x":7.74331, "y":1.64135, "heading":1.56984, "vx":-0.00257, "vy":1.74957, "omega":-0.00008, "ax":0.04623, "ay":0.00004, "alpha":0.01761, "fx":[0.69691,0.69777,0.6976,0.69675], "fy":[0.05072,-0.14958,0.05073,0.05059]},
    {"t":1.5326, "x":7.74325, "y":1.71408, "heading":1.56984, "vx":-0.00065, "vy":1.74957, "omega":0.00065, "ax":-0.00679, "ay":0.0, "alpha":0.00436, "fx":[-0.14112,-0.14519,-0.1454,0.02229], "fy":[-0.15487,0.05474,0.05006,0.04988]},
    {"t":1.57417, "x":7.74321, "y":1.78681, "heading":1.56987, "vx":-0.00093, "vy":1.74957, "omega":0.00083, "ax":-0.02376, "ay":-0.00002, "alpha":0.01378, "fx":[-0.35491,-0.36158,-0.36185,-0.35518], "fy":[0.05217,-0.13749,0.0422,0.04196]},
    {"t":1.61574, "x":7.74315, "y":1.85954, "heading":1.5699, "vx":-0.00192, "vy":1.74957, "omega":0.0014, "ax":-0.01849, "ay":-0.00002, "alpha":0.00927, "fx":[-0.27682,-0.28651,-0.28685,-0.26556], "fy":[-0.11172,0.04424,0.03316,0.03286]},
    {"t":1.65731, "x":7.74306, "y":1.93227, "heading":1.56996, "vx":-0.00268, "vy":1.74957, "omega":0.00179, "ax":0.00384, "ay":0.00001, "alpha":0.00752, "fx":[0.06098,0.05527,0.05487,0.06057], "fy":[0.03415,-0.08206,0.0243,0.02394]},
    {"t":1.69888, "x":7.74295, "y":2.00501, "heading":1.57003, "vx":-0.00253, "vy":1.74957, "omega":0.0021, "ax":0.01492, "ay":0.00002, "alpha":0.00623, "fx":[0.23463,0.22781,0.22732,0.21058], "fy":[-0.05485,0.02401,0.01621,0.01578]},
    {"t":1.74045, "x":7.74286, "y":2.07774, "heading":1.57012, "vx":-0.0019, "vy":1.74957, "omega":0.00236, "ax":0.01806, "ay":0.00002, "alpha":0.00313, "fx":[0.27242,0.27284,0.27228,0.27185], "fy":[0.01275,-0.02985,0.00928,0.00878]},
    {"t":1.78202, "x":7.74279, "y":2.15047, "heading":1.57022, "vx":-0.00115, "vy":1.74957, "omega":0.00249, "ax":0.02657, "ay":0.00001, "alpha":0.00196, "fx":[0.40444,0.40451,0.40387,0.39007], "fy":[-0.00783,0.00293,0.00301,0.00245]},
    {"t":1.82359, "x":7.74277, "y":2.2232, "heading":1.57032, "vx":-0.00005, "vy":1.74957, "omega":0.00257, "ax":0.01964, "ay":0.0, "alpha":0.00013, "fx":[0.29254,0.30074,0.30003,0.29183], "fy":[-0.00802,0.01432,-0.00296,-0.00358]},
    {"t":1.86516, "x":7.74278, "y":2.29593, "heading":1.57043, "vx":0.00077, "vy":1.74957, "omega":0.00258, "ax":0.02483, "ay":-0.00002, "alpha":-0.0015, "fx":[0.37354,0.38083,0.38007,0.36374], "fy":[0.03616,-0.01776,-0.00941,-0.01008]},
    {"t":1.90673, "x":7.74284, "y":2.36866, "heading":1.57054, "vx":0.0018, "vy":1.74957, "omega":0.00251, "ax":0.01834, "ay":-0.00002, "alpha":-0.00361, "fx":[0.26974,0.28437,0.28358,0.26895], "fy":[-0.02901,0.06178,-0.01672,-0.01742]},
    {"t":1.94831, "x":7.74293, "y":2.44139, "heading":1.57064, "vx":0.00256, "vy":1.74957, "omega":0.00236, "ax":0.01127, "ay":-0.00002, "alpha":-0.00624, "fx":[0.1673,0.17907,0.17825,0.15524], "fy":[0.08927,-0.03886,-0.02539,-0.0261]},
    {"t":1.98988, "x":7.74304, "y":2.51413, "heading":1.57074, "vx":0.00303, "vy":1.74957, "omega":0.0021, "ax":0.00703, "ay":-0.00001, "alpha":-0.00994, "fx":[0.09827,0.11466,0.11386,0.09748], "fy":[-0.04976,0.12064,-0.03548,-0.03618]},
    {"t":2.03145, "x":7.74318, "y":2.58686, "heading":1.57083, "vx":0.00332, "vy":1.74957, "omega":0.00169, "ax":-0.01556, "ay":0.00003, "alpha":-0.01656, "fx":[-0.24546,-0.2355,-0.23627,-0.22138], "fy":[0.1506,-0.05704,-0.04564,-0.04631]},
    {"t":2.07302, "x":7.7433, "y":2.65959, "heading":1.5709, "vx":0.00268, "vy":1.74957, "omega":0.001, "ax":-0.00902, "ay":0.00001, "alpha":-0.01839, "fx":[-0.14013,-0.13128,-0.13197,-0.14082], "fy":[-0.06168,0.17524,-0.05609,-0.0567]},
    {"t":2.11459, "x":7.7434, "y":2.73232, "heading":1.57094, "vx":0.0023, "vy":1.74957, "omega":0.00024, "ax":0.01881, "ay":-0.00003, "alpha":-0.03419, "fx":[0.24561,0.24238,0.24178,0.40482], "fy":[0.18066,-0.05817,-0.06186,-0.06237]},
    {"t":2.15616, "x":7.74352, "y":2.80505, "heading":1.57095, "vx":0.00308, "vy":1.74957, "omega":-0.00118, "ax":0.07719, "ay":-0.00021, "alpha":-0.02316, "fx":[1.17151,1.15719,1.1567,1.17104], "fy":[-0.04172,0.15576,-0.06302,-0.06342]},
    {"t":2.19773, "x":7.74371, "y":2.87778, "heading":1.5709, "vx":0.00629, "vy":1.74956, "omega":-0.00215, "ax":0.34135, "ay":-0.00261, "alpha":-0.03426, "fx":[5.11485,5.07832,5.0779,5.32177], "fy":[0.02977,-0.03466,-0.07634,-0.07631]},
    {"t":2.2393, "x":7.74427, "y":2.95051, "heading":1.57081, "vx":0.02048, "vy":1.74945, "omega":-0.00357, "ax":0.48239, "ay":-0.00842, "alpha":-0.00807, "fx":[7.30489,7.24634,7.24591,7.3045], "fy":[-0.05205,-0.20679,-0.12448,-0.1245]},
    {"t":2.28087, "x":7.74554, "y":3.02323, "heading":1.57066, "vx":0.04054, "vy":1.7491, "omega":-0.00391, "ax":0.89973, "ay":-0.05252, "alpha":0.05828, "fx":[13.71474,13.61683,13.61603,13.33125], "fy":[-1.28263,-0.55416,-0.66555,-0.66618]},
    {"t":2.32244, "x":7.748, "y":3.0959, "heading":1.5705, "vx":0.07794, "vy":1.74692, "omega":-0.00148, "ax":-0.07384, "ay":-6.98422, "alpha":-0.08983, "fx":[-1.06822,-1.16516,-1.15426,-1.06726], "fy":[-105.48537,-104.75136,-105.55238,-105.55332]},
    {"t":2.36402, "x":7.75118, "y":3.16248, "heading":1.57044, "vx":0.07487, "vy":1.45658, "omega":-0.00522, "ax":-4.31982, "ay":-5.50194, "alpha":-0.00211, "fx":[-65.02577,-65.15901,-65.12693,-65.29318], "fy":[-82.98633,-82.94717,-83.03521,-82.9513]},
    {"t":2.40559, "x":7.75055, "y":3.21828, "heading":1.57022, "vx":-0.10471, "vy":1.22786, "omega":-0.0053, "ax":-5.80972, "ay":-3.90091, "alpha":0.03559, "fx":[-87.66319,-87.50113,-87.699,-87.62395], "fy":[-58.65583,-59.17679,-58.73226,-58.76847]},
    {"t":2.44716, "x":7.74118, "y":3.26595, "heading":1.57, "vx":-0.34623, "vy":1.06569, "omega":-0.00382, "ax":-5.99246, "ay":-3.60952, "alpha":0.02892, "fx":[-90.40968,-90.28536,-90.44107,-90.37572], "fy":[-54.27142,-54.7456,-54.35364,-54.38359]},
    {"t":2.47932, "x":7.72695, "y":3.29836, "heading":1.56988, "vx":-0.53897, "vy":0.94959, "omega":-0.00289, "ax":-5.95897, "ay":-3.66852, "alpha":0.00224, "fx":[-89.78086,-89.8955,-89.85717,-89.95811], "fy":[-55.39836,-55.2773,-55.38006,-55.25783]},
    {"t":2.51149, "x":7.70653, "y":3.32701, "heading":1.56978, "vx":-0.73064, "vy":0.83159, "omega":-0.00282, "ax":-5.91883, "ay":-3.73268, "alpha":0.02484, "fx":[-89.30143,-89.1823,-89.32166,-89.26481], "fy":[-56.15729,-56.54984,-56.22192,-56.25504]},
    {"t":2.54365, "x":7.67996, "y":3.35183, "heading":1.56969, "vx":-0.92102, "vy":0.71153, "omega":-0.00202, "ax":-5.87296, "ay":-3.80417, "alpha":0.04001, "fx":[-88.40148,-88.55354,-88.51551,-88.83187], "fy":[-57.5856,-57.32088,-57.41342,-57.17749]},
    {"t":2.57582, "x":7.6473, "y":3.37274, "heading":1.56963, "vx":-1.10993, "vy":0.58917, "omega":-0.00074, "ax":-5.82047, "ay":-3.88369, "alpha":0.02316, "fx":[-87.81292,-87.71332,-87.8313,-87.77857], "fy":[-58.45047,-58.80897,-58.50174,-58.53331]},
    {"t":2.60798, "x":7.60859, "y":3.38969, "heading":1.5696, "vx":-1.29714, "vy":0.46425, "omega":0.00001, "ax":-5.7576, "ay":-3.97596, "alpha":0.03395, "fx":[-86.69592,-86.85657,-86.82205,-86.9688], "fy":[-60.25552,-59.87576,-59.94698,-59.78239]},
    {"t":2.64015, "x":7.56389, "y":3.40256, "heading":1.5696, "vx":-1.48234, "vy":0.33636, "omega":0.0011, "ax":-5.6862, "ay":-4.07703, "alpha":0.02686, "fx":[-85.78609,-85.69289,-85.79938,-85.75748], "fy":[-61.37806,-61.73257,-61.41063,-61.43716]},
    {"t":2.67231, "x":7.51327, "y":3.41127, "heading":1.56964, "vx":-1.66523, "vy":0.20523, "omega":0.00196, "ax":-5.59875, "ay":-4.19589, "alpha":0.04117, "fx":[-84.28864,-84.43188,-84.40423,-84.63541], "fy":[-63.54854,-63.21359,-63.25493,-63.11143]},
    {"t":2.70448, "x":7.45681, "y":3.4157, "heading":1.5697, "vx":-1.84532, "vy":0.07027, "omega":0.00329, "ax":-5.49541, "ay":-4.32986, "alpha":0.03495, "fx":[-82.91013,-82.81291,-82.91213,-82.891], "fy":[-65.20323,-65.56905,-65.21018,-65.22814]},
    {"t":2.73664, "x":7.39461, "y":3.41572, "heading":1.56981, "vx":-2.02208, "vy":-0.069, "omega":0.00441, "ax":-5.3669, "ay":-4.48761, "alpha":0.04011, "fx":[-80.82582,-80.94531,-80.92914,-81.07288], "fy":[-67.96943,-67.61392,-67.61436,-67.52983]},
    {"t":2.76881, "x":7.3268, "y":3.41118, "heading":1.56995, "vx":-2.1947, "vy":-0.21335, "omega":0.0057, "ax":-5.20506, "ay":-4.67372, "alpha":0.01978, "fx":[-78.52204,-78.47072,-78.50051,-78.51652], "fy":[-70.47251,-70.58898,-70.44413,-70.44948]},
    {"t":2.80097, "x":7.25351, "y":3.4019, "heading":1.57013, "vx":-2.36212, "vy":-0.36368, "omega":0.00634, "ax":-5.00396, "ay":-4.88769, "alpha":0.00665, "fx":[-75.5136,-75.5089,-75.50917,-75.34605], "fy":[-73.8284,-73.71074,-73.65645,-73.66806]},
    {"t":2.83314, "x":7.17494, "y":3.38768, "heading":1.57034, "vx":-2.52308, "vy":-0.52089, "omega":0.00655, "ax":-4.72303, "ay":-5.15881, "alpha":0.03536, "fx":[-71.26753,-71.17811,-71.20751,-71.27706], "fy":[-77.81162,-77.93128,-77.74246,-77.73394]},
    {"t":2.8653, "x":7.09135, "y":3.36825, "heading":1.57055, "vx":-2.67499, "vy":-0.68682, "omega":0.00769, "ax":-4.36469, "ay":-5.46433, "alpha":0.00868, "fx":[-65.94736,-65.87845,-65.89609,-65.59028], "fy":[-82.54853,-82.43011,-82.31353,-82.35871]},
    {"t":2.89747, "x":7.00305, "y":3.34333, "heading":1.5708, "vx":-2.81538, "vy":-0.86258, "omega":0.00797, "ax":-3.97298, "ay":-5.7459, "alpha":0.0139, "fx":[-59.95668,-59.88663,-59.8679,-59.96996], "fy":[-86.75226,-86.57107,-86.66317,-86.6512]},
    {"t":2.93199, "x":6.90348, "y":3.31013, "heading":1.57107, "vx":-2.95255, "vy":-1.06097, "omega":0.00845, "ax":-3.68889, "ay":-5.93841, "alpha":-0.03436, "fx":[-55.84929,-55.71493,-55.72725,-55.25116], "fy":[-89.42532,-89.65276,-89.561,-89.61228]},
    {"t":2.96652, "x":6.79934, "y":3.26996, "heading":1.57136, "vx":-3.07991, "vy":-1.26599, "omega":0.00726, "ax":-2.85341, "ay":-6.37841, "alpha":-0.02458, "fx":[-43.05579,-43.04143,-42.97991,-43.06288], "fy":[-96.36295,-95.8511,-96.29361,-96.28745]},
    {"t":3.00104, "x":6.6913, "y":3.22245, "heading":1.57161, "vx":-3.17843, "vy":-1.48621, "omega":0.00641, "ax":-1.76683, "ay":-6.75375, "alpha":-0.1083, "fx":[-26.87908,-26.74943,-26.75265,-26.20754], "fy":[-101.12292,-102.15772,-102.07442,-102.08363]},
    {"t":3.03557, "x":6.58051, "y":3.16711, "heading":1.57184, "vx":-3.23943, "vy":-1.71939, "omega":0.00268, "ax":1.56307, "ay":-6.78991, "alpha":-0.11289, "fx":[23.52661,23.63244,23.60923,23.52819], "fy":[-102.85751,-101.22298,-102.76892,-102.77063]},
    {"t":3.0701, "x":6.4696, "y":3.1037, "heading":1.57193, "vx":-3.18547, "vy":-1.95381, "omega":-0.00122, "ax":6.53354, "ay":-2.4207, "alpha":0.1229, "fx":[98.99407,99.01697,99.01835,97.12484], "fy":[-36.29585,-36.58818,-36.55147,-36.59969]},
    {"t":3.10462, "x":6.36351, "y":3.0348, "heading":1.57189, "vx":-2.95989, "vy":-2.03739, "omega":0.00302, "ax":6.84127, "ay":1.39024, "alpha":0.08588, "fx":[103.1627,103.20307,103.1911,103.16191], "fy":[21.16169,20.31103,21.19848,21.19886]},
    {"t":3.13915, "x":6.2654, "y":2.96529, "heading":1.57199, "vx":-2.72369, "vy":-1.98939, "omega":0.00599, "ax":6.23843, "ay":3.14776, "alpha":0.16706, "fx":[94.29341,94.22239,94.21989,93.61489], "fy":[46.45641,47.7688,47.78681,47.88508]},
    {"t":3.17367, "x":6.17508, "y":2.89848, "heading":1.5722, "vx":-2.50831, "vy":-1.88071, "omega":0.01175, "ax":6.10192, "ay":3.41168, "alpha":0.08963, "fx":[91.99011,92.13516,92.0056,91.98421], "fy":[51.64641,50.82178,51.67318,51.67799]},
    {"t":3.2082, "x":6.09212, "y":2.83558, "heading":1.5726, "vx":-2.29763, "vy":-1.76292, "omega":0.01485, "ax":5.9304, "ay":3.70546, "alpha":0.06226, "fx":[89.51445,89.40892,89.40004,89.44467], "fy":[55.28426,56.06516,56.09924,56.0938]},
    {"t":3.24272, "x":6.01632, "y":2.77692, "heading":1.57311, "vx":-2.09288, "vy":-1.63499, "omega":0.017, "ax":5.7883, "ay":3.92601, "alpha":0.03858, "fx":[87.27755,87.36093,87.29043,87.26612], "fy":[59.26548,58.98385,59.29434,59.30358]},
    {"t":3.27725, "x":5.94752, "y":2.72281, "heading":1.5737, "vx":-1.89304, "vy":-1.49944, "omega":0.01833, "ax":5.69431, "ay":4.06266, "alpha":0.01951, "fx":[85.898,85.85686,85.84229,85.92775], "fy":[61.0359,61.34299,61.37612,61.3362]},
    {"t":3.31177, "x":5.88555, "y":2.67347, "heading":1.57433, "vx":-1.69644, "vy":-1.35918, "omega":0.019, "ax":5.61863, "ay":4.16779, "alpha":0.03232, "fx":[84.72606,84.79667,84.72595,84.7109], "fy":[62.91035,62.65844,62.92639,62.93858]},
    {"t":3.3463, "x":5.83033, "y":2.62902, "heading":1.57499, "vx":-1.50245, "vy":-1.21528, "omega":0.02012, "ax":5.55653, "ay":4.25107, "alpha":-0.04514, "fx":[83.69102,83.69992,83.67947,84.14252], "fy":[64.12119,64.16759,64.18515,63.98373]},
    {"t":3.38083, "x":5.78177, "y":2.5896, "heading":1.57569, "vx":-1.31061, "vy":-1.06851, "omega":0.01856, "ax":5.51499, "ay":4.30547, "alpha":-0.01857, "fx":[83.20307,83.13799,83.18065,83.18514], "fy":[64.90103,65.0451,64.88923,64.90441]},
    {"t":3.41535, "x":5.73981, "y":2.55527, "heading":1.57633, "vx":-1.1202, "vy":-0.91986, "omega":0.01792, "ax":5.47449, "ay":4.35737, "alpha":-0.0703, "fx":[82.44464,82.45968,82.43786,82.92151], "fy":[65.85539,65.77748,65.75836,65.47948]},
    {"t":3.44988, "x":5.70439, "y":2.52611, "heading":1.57694, "vx":-0.93119, "vy":-0.76942, "omega":0.01549, "ax":5.44207, "ay":4.39822, "alpha":-0.04796, "fx":[82.13709,81.97034,82.07894,82.12174], "fy":[66.29383,66.55734,66.23482,66.24883]},
    {"t":3.4844, "x":5.67549, "y":2.50217, "heading":1.57748, "vx":-0.7433, "vy":-0.61757, "omega":0.01384, "ax":5.41444, "ay":4.43254, "alpha":-0.09996, "fx":[81.56063,81.4789,81.45878,82.14307], "fy":[66.92987,67.01086,66.94405,66.52068]},
    {"t":3.51893, "x":5.65305, "y":2.48349, "heading":1.57796, "vx":-0.55637, "vy":-0.46453, "omega":0.01039, "ax":5.39116, "ay":4.46113, "alpha":-0.08146, "fx":[81.40796,81.12224,81.30593,81.40085], "fy":[67.24354,67.6227,67.12797,67.13581]},
    {"t":3.55345, "x":5.63706, "y":2.47011, "heading":1.57832, "vx":-0.37023, "vy":-0.31051, "omega":0.00757, "ax":5.37071, "ay":4.48599, "alpha":-0.08916, "fx":[81.11069,80.79733,80.9851,81.1101], "fy":[67.64299,67.99192,67.49596,67.49883]},
    {"t":3.58798, "x":5.62747, "y":2.46206, "heading":1.57858, "vx":-0.18481, "vy":-0.15563, "omega":0.00449, "ax":5.35276, "ay":4.50762, "alpha":-0.13018, "fx":[80.95323,80.22959,80.77291,80.96448], "fy":[67.98242,68.33042,67.82284,67.7989]},
    {"t":3.62251, "x":5.62428, "y":2.45938, "heading":1.57873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.71894, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.89747, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
