{
 "name":"RightIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.626596927642822, "y":2.108022451400757, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7695698738098145, "y":1.0611791610717771, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":5.940141201019287, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.161115646362305, "y":5.8230390548706055, "heading":0.36869677223396136, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634205341339111, "y":5.555108547210693, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.626596927642822 m", "val":5.626596927642822}, "y":{"exp":"2.108022451400757 m", "val":2.108022451400757}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7695698738098145 m", "val":6.7695698738098145}, "y":{"exp":"1.0611791610717773 m", "val":1.0611791610717771}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"5.940141201019287 m", "val":5.940141201019287}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.161115646362305 m", "val":7.161115646362305}, "y":{"exp":"5.8230390548706055 m", "val":5.8230390548706055}, "heading":{"exp":"0.36869677223396136 rad", "val":0.36869677223396136}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634205341339111 m", "val":5.634205341339111}, "y":{"exp":"5.555108547210693 m", "val":5.555108547210693}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66423,1.1541,3.96921,4.37604,5.03203],
  "samples":[
    {"t":0.0, "x":5.6266, "y":2.10802, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50132, "ay":-6.60794, "alpha":-0.00013, "fx":[71.46224,71.46248,71.46047,71.46175], "fy":[-104.90555,-104.90539,-104.90675,-104.90588]},
    {"t":0.0369, "x":5.62966, "y":2.10352, "heading":1.57, "vx":0.16611, "vy":-0.24384, "omega":0.0, "ax":4.57628, "ay":-6.5588, "alpha":-0.00012, "fx":[72.65206,72.65328,72.65034,72.65155], "fy":[-104.12562,-104.12477,-104.12681,-104.12598]},
    {"t":0.0738, "x":5.63891, "y":2.09006, "heading":1.57, "vx":0.33498, "vy":-0.48587, "omega":-0.00001, "ax":4.66266, "ay":-6.49739, "alpha":-0.00019, "fx":[74.02429,74.02255,74.02207,74.02396], "fy":[-103.15006,-103.15132,-103.15166,-103.15031]},
    {"t":0.1107, "x":5.65444, "y":2.06771, "heading":1.57, "vx":0.50704, "vy":-0.72564, "omega":-0.00002, "ax":4.76528, "ay":-6.42216, "alpha":-0.00013, "fx":[75.65273,75.65349,75.65106,75.65214], "fy":[-101.95624,-101.95567,-101.95747,-101.95668]},
    {"t":0.14761, "x":5.6764, "y":2.03656, "heading":1.57, "vx":0.68288, "vy":-0.96262, "omega":-0.00002, "ax":4.88905, "ay":-6.32802, "alpha":-0.00015, "fx":[77.61788,77.61669,77.61614,77.61815], "fy":[-100.46143,-100.46236,-100.46279,-100.46124]},
    {"t":0.18451, "x":5.70493, "y":1.99673, "heading":1.57, "vx":0.8633, "vy":-1.19614, "omega":-0.00003, "ax":5.04099, "ay":-6.20711, "alpha":-0.00014, "fx":[80.03049,80.02836,80.02889,80.02982], "fy":[-98.54157,-98.54329,-98.54286,-98.54211]},
    {"t":0.22141, "x":5.74022, "y":1.94836, "heading":1.57, "vx":1.04932, "vy":-1.42519, "omega":-0.00003, "ax":5.23144, "ay":-6.04674, "alpha":0.00001, "fx":[83.05163,83.05243,83.05181,83.05582], "fy":[-95.99761,-95.99691,-95.99746,-95.994]},
    {"t":0.25831, "x":5.7825, "y":1.89165, "heading":1.57, "vx":1.24236, "vy":-1.64832, "omega":-0.00003, "ax":5.476, "ay":-5.8252, "alpha":-0.00011, "fx":[86.93832,86.92923,86.93686,86.93762], "fy":[-92.47662,-92.48514,-92.47798,-92.47728]},
    {"t":0.29521, "x":5.83207, "y":1.82686, "heading":1.56999, "vx":1.44444, "vy":-1.86328, "omega":-0.00004, "ax":5.79866, "ay":-5.50264, "alpha":0.00053, "fx":[92.05309,92.05882,92.05819,92.06206], "fy":[-87.36361,-87.35753,-87.3582,-87.35415]},
    {"t":0.33211, "x":5.88932, "y":1.75436, "heading":1.56999, "vx":1.65842, "vy":-2.06634, "omega":-0.00002, "ax":6.23566, "ay":-4.9997, "alpha":0.00014, "fx":[98.99977,98.98507,98.99856,98.99907], "fy":[-79.36867,-79.38693,-79.37016,-79.36954]},
    {"t":0.36902, "x":5.95477, "y":1.6747, "heading":1.56999, "vx":1.88852, "vy":-2.25083, "omega":-0.00001, "ax":6.8322, "ay":-4.1432, "alpha":0.00108, "fx":[108.45957,108.46709,108.46656,108.47152], "fy":[-65.78723,-65.77474,-65.77561,-65.76751]},
    {"t":0.40592, "x":6.02911, "y":1.58882, "heading":1.56999, "vx":2.14064, "vy":-2.40372, "omega":0.00003, "ax":7.57418, "ay":-2.53404, "alpha":0.00057, "fx":[120.2476,120.24098,120.24709,120.2472], "fy":[-40.2241,-40.24382,-40.2256,-40.22528]},
    {"t":0.44282, "x":6.11326, "y":1.49839, "heading":1.56999, "vx":2.42014, "vy":-2.49723, "omega":0.00005, "ax":7.96305, "ay":0.55355, "alpha":0.00033, "fx":[126.41988,126.41887,126.41898,126.41926], "fy":[8.77891,8.79344,8.79192,8.78796]},
    {"t":0.47972, "x":6.20798, "y":1.40662, "heading":1.57, "vx":2.71399, "vy":-2.47681, "omega":0.00006, "ax":6.43692, "ay":4.71813, "alpha":-0.00011, "fx":[102.19049,102.19054,102.19101,102.19136], "fy":[74.90423,74.90416,74.90352,74.90305]},
    {"t":0.51662, "x":6.31252, "y":1.31843, "heading":1.57, "vx":2.95152, "vy":-2.3027, "omega":0.00006, "ax":3.53808, "ay":7.1583, "alpha":-0.00126, "fx":[56.1623,56.16547,56.16628,56.1846], "fy":[113.64695,113.64536,113.64494,113.63595]},
    {"t":0.55352, "x":6.42384, "y":1.23833, "heading":1.57, "vx":3.08208, "vy":-2.03855, "omega":0.00001, "ax":1.39879, "ay":7.86562, "alpha":-0.00031, "fx":[22.20811,22.20295,22.2077,22.20846], "fy":[124.87229,124.8732,124.87235,124.87222]},
    {"t":0.59042, "x":6.53853, "y":1.16846, "heading":1.57, "vx":3.1337, "vy":-1.7483, "omega":0.0, "ax":0.1131, "ay":7.99091, "alpha":-0.00009, "fx":[1.79588,1.79498,1.795,1.79619], "fy":[126.86148,126.8615,126.86149,126.86147]},
    {"t":0.62733, "x":6.65424, "y":1.10939, "heading":1.57, "vx":3.13787, "vy":-1.45342, "omega":0.0, "ax":-0.68397, "ay":7.96411, "alpha":0.00004, "fx":[-10.8587,-10.8571,-10.85938,-10.85888], "fy":[126.43604,126.43618,126.43598,126.43602]},
    {"t":0.66423, "x":6.76957, "y":1.06118, "heading":1.57, "vx":3.11263, "vy":-1.15953, "omega":0.0, "ax":-1.51694, "ay":7.84121, "alpha":0.00013, "fx":[-24.08342,-24.07894,-24.08416,-24.08373], "fy":[124.48485,124.48572,124.48471,124.48479]},
    {"t":0.69689, "x":6.87041, "y":1.02749, "heading":1.57, "vx":3.06309, "vy":-0.90345, "omega":0.0, "ax":-2.55449, "ay":7.57431, "alpha":0.00018, "fx":[-40.55092,-40.55208,-40.55247,-40.56221], "fy":[120.24897,120.24858,120.24844,120.24517]},
    {"t":0.72954, "x":6.96909, "y":1.00203, "heading":1.57, "vx":2.97967, "vy":-0.65609, "omega":0.00001, "ax":-3.48053, "ay":7.19626, "alpha":0.00013, "fx":[-55.25774,-55.24898,-55.25856,-55.25831], "fy":[114.24498,114.2492,114.24458,114.2447]},
    {"t":0.7622, "x":7.06454, "y":0.98444, "heading":1.57, "vx":2.866, "vy":-0.42107, "omega":0.00001, "ax":-4.2743, "ay":6.75545, "alpha":0.00007, "fx":[-67.85137,-67.85307,-67.85355,-67.87256], "fy":[107.25164,107.25053,107.25023,107.23827]},
    {"t":0.79486, "x":7.15586, "y":0.97429, "heading":1.57, "vx":2.72641, "vy":-0.20045, "omega":0.00001, "ax":-4.93445, "ay":6.2899, "alpha":-0.00004, "fx":[-78.3386,-78.33499,-78.33925,-78.3391], "fy":[99.85631,99.85913,99.8558,99.85592]},
    {"t":0.82752, "x":7.24227, "y":0.9711, "heading":1.57, "vx":2.56526, "vy":0.00496, "omega":0.00001, "ax":-5.47289, "ay":5.82795, "alpha":-0.00017, "fx":[-86.88354,-86.8847,-86.88511,-86.89147], "fy":[92.52553,92.52442,92.52404,92.51811]},
    {"t":0.86018, "x":7.32312, "y":0.97437, "heading":1.57, "vx":2.38652, "vy":0.19529, "omega":0.00001, "ax":-5.90745, "ay":5.38752, "alpha":-0.00003, "fx":[-93.78464,-93.78592,-93.78507,-93.785], "fy":[85.53133,85.52993,85.53086,85.53094]},
    {"t":0.89283, "x":7.39791, "y":0.98362, "heading":1.57, "vx":2.1936, "vy":0.37124, "omega":0.00001, "ax":-6.25679, "ay":4.97808, "alpha":-0.00039, "fx":[-99.32835,-99.33127,-99.33153,-99.33351], "fy":[79.03414,79.03045,79.03012,79.02765]},
    {"t":0.92549, "x":7.46622, "y":0.9984, "heading":1.57, "vx":1.98926, "vy":0.53381, "omega":-0.00001, "ax":-6.53781, "ay":4.60332, "alpha":0.00005, "fx":[-103.7918,-103.7946,-103.79199,-103.79197], "fy":[73.08223,73.07826,73.08197,73.08199]},
    {"t":0.95815, "x":7.52769, "y":1.01828, "heading":1.57, "vx":1.77575, "vy":0.68415, "omega":0.0, "ax":-6.76472, "ay":4.26341, "alpha":-0.0002, "fx":[-107.39367,-107.39476,-107.39489,-107.39606], "fy":[67.68658,67.68484,67.68463,67.6828]},
    {"t":0.99081, "x":7.58208, "y":1.0429, "heading":1.57, "vx":1.55483, "vy":0.82338, "omega":-0.00001, "ax":-6.94894, "ay":3.95655, "alpha":0.00004, "fx":[-110.31922,-110.32043,-110.3193,-110.31931], "fy":[62.81366,62.81154,62.81352,62.81352]},
    {"t":1.02347, "x":7.62915, "y":1.0719, "heading":1.57, "vx":1.32789, "vy":0.9526, "omega":-0.00001, "ax":-7.09951, "ay":3.68004, "alpha":-0.00006, "fx":[-112.7096,-112.7098,-112.70985,-112.71029], "fy":[58.42387,58.42346,58.42338,58.42254]},
    {"t":1.05612, "x":7.66873, "y":1.10497, "heading":1.57, "vx":1.09603, "vy":1.07278, "omega":-0.00001, "ax":-7.22343, "ay":3.43088, "alpha":0.00005, "fx":[-114.67714,-114.67786,-114.67713,-114.67715], "fy":[54.46814,54.46662,54.46815,54.46813]},
    {"t":1.08878, "x":7.70067, "y":1.14184, "heading":1.57, "vx":0.86013, "vy":1.18483, "omega":-0.00001, "ax":-7.32618, "ay":3.2061, "alpha":-0.00003, "fx":[-116.30826,-116.30849,-116.30847,-116.30842], "fy":[50.89948,50.89894,50.89899,50.89911]},
    {"t":1.12144, "x":7.72486, "y":1.18224, "heading":1.57, "vx":0.62087, "vy":1.28953, "omega":-0.00001, "ax":-7.41196, "ay":3.0029, "alpha":-0.00004, "fx":[-117.67051,-117.66988,-117.67046,-117.67047], "fy":[47.67272,47.67426,47.67287,47.67283]},
    {"t":1.1541, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37881, "vy":1.3876, "omega":-0.00001, "ax":-7.09748, "ay":3.67569, "alpha":-0.00009, "fx":[-112.67822,-112.6763,-112.67813,-112.67815], "fy":[58.35325,58.35699,58.35344,58.35338]},
    {"t":1.20181, "x":7.75118, "y":1.29635, "heading":1.57, "vx":0.04016, "vy":1.56298, "omega":-0.00002, "ax":-2.10489, "ay":3.89015, "alpha":-0.00148, "fx":[-33.46175,-33.44314,-33.43885,-33.32272], "fy":[61.73607,61.75383,61.7578,61.78811]},
    {"t":1.24953, "x":7.7507, "y":1.37535, "heading":1.57, "vx":-0.06027, "vy":1.74859, "omega":-0.00009, "ax":0.57834, "ay":0.01541, "alpha":-0.01098, "fx":[9.17239,9.19053,9.19102,9.17239], "fy":[0.16373,0.44894,0.18292,0.18294]},
    {"t":1.29724, "x":7.74848, "y":1.4588, "heading":1.56999, "vx":-0.03268, "vy":1.74933, "omega":-0.00061, "ax":0.19709, "ay":0.00315, "alpha":0.00803, "fx":[3.15385,3.1688,3.16881,3.02462], "fy":[0.05366,0.03724,0.05449,0.05471]},
    {"t":1.34495, "x":7.74715, "y":1.54227, "heading":1.56997, "vx":-0.02327, "vy":1.74948, "omega":-0.00023, "ax":0.08459, "ay":0.00103, "alpha":0.00032, "fx":[1.3357,1.3501,1.35013,1.33571], "fy":[-0.00219,0.04426,0.01158,0.01159]},
    {"t":1.39267, "x":7.74613, "y":1.62575, "heading":1.56995, "vx":-0.01924, "vy":1.74953, "omega":-0.00021, "ax":0.08056, "ay":0.0008, "alpha":0.00179, "fx":[1.2734,1.28318,1.28318,1.27582], "fy":[0.00885,0.00644,0.01766,0.01766]},
    {"t":1.44038, "x":7.74531, "y":1.70923, "heading":1.56994, "vx":-0.01539, "vy":1.74957, "omega":-0.00013, "ax":0.0557, "ay":0.00045, "alpha":0.00228, "fx":[0.87928,0.88915,0.88915,0.87928], "fy":[0.00542,-0.00491,0.01396,0.01396]},
    {"t":1.4881, "x":7.74463, "y":1.79271, "heading":1.56994, "vx":-0.01273, "vy":1.74959, "omega":-0.00002, "ax":0.04477, "ay":0.0003, "alpha":0.00114, "fx":[0.7046,0.71009,0.71009,0.71838], "fy":[-0.0075,0.00463,0.01091,0.01091]},
    {"t":1.53581, "x":7.74408, "y":1.87619, "heading":1.56994, "vx":-0.0106, "vy":1.7496, "omega":0.00004, "ax":0.03762, "ay":0.00021, "alpha":0.00159, "fx":[0.59404,0.60038,0.60038,0.59404], "fy":[0.0038,-0.00721,0.00833,0.00832]},
    {"t":1.58352, "x":7.74361, "y":1.95967, "heading":1.56994, "vx":-0.0088, "vy":1.74961, "omega":0.00011, "ax":0.02879, "ay":0.00013, "alpha":0.00078, "fx":[0.45462,0.45724,0.45723,0.45898], "fy":[-0.00579,0.00276,0.00576,0.00575]},
    {"t":1.63124, "x":7.74323, "y":2.04315, "heading":1.56994, "vx":-0.00743, "vy":1.74962, "omega":0.00015, "ax":0.02637, "ay":0.0001, "alpha":0.00087, "fx":[0.41663,0.42067,0.42067,0.41663], "fy":[0.00223,-0.00398,0.00413,0.00413]},
    {"t":1.67895, "x":7.7429, "y":2.12663, "heading":1.56995, "vx":-0.00617, "vy":1.74962, "omega":0.00019, "ax":0.01958, "ay":0.00006, "alpha":0.00046, "fx":[0.31091,0.31175,0.31173,0.30902], "fy":[-0.00249,0.00155,0.0025,0.00249]},
    {"t":1.72666, "x":7.74263, "y":2.21011, "heading":1.56996, "vx":-0.00524, "vy":1.74963, "omega":0.00021, "ax":0.01851, "ay":0.00005, "alpha":0.00039, "fx":[0.29257,0.29523,0.29522,0.29256], "fy":[0.00126,-0.00118,0.00158,0.00157]},
    {"t":1.77438, "x":7.7424, "y":2.29359, "heading":1.56997, "vx":-0.00435, "vy":1.74963, "omega":0.00023, "ax":0.01354, "ay":0.00003, "alpha":0.00019, "fx":[0.21609,0.21588,0.21587,0.21229], "fy":[-0.0003,0.00092,0.00069,0.00067]},
    {"t":1.82209, "x":7.74221, "y":2.37707, "heading":1.56998, "vx":-0.00371, "vy":1.74963, "omega":0.00024, "ax":0.01308, "ay":0.00003, "alpha":0.00013, "fx":[0.20675,0.20865,0.20865,0.20674], "fy":[0.00079,0.0004,0.00022,0.0002]},
    {"t":1.86981, "x":7.74205, "y":2.46055, "heading":1.56999, "vx":-0.00308, "vy":1.74963, "omega":0.00025, "ax":0.00953, "ay":0.00002, "alpha":-0.00003, "fx":[0.15237,0.15161,0.1516,0.1494], "fy":[0.00079,0.00065,-0.00022,-0.00023]},
    {"t":1.91752, "x":7.74191, "y":2.54404, "heading":1.57001, "vx":-0.00263, "vy":1.74963, "omega":0.00025, "ax":0.00925, "ay":0.00001, "alpha":0.00001, "fx":[0.14609,0.14765,0.14764,0.14609], "fy":[0.00059,0.00109,-0.00043,-0.00044]},
    {"t":1.96523, "x":7.7418, "y":2.62752, "heading":1.57002, "vx":-0.00219, "vy":1.74963, "omega":0.00025, "ax":0.00676, "ay":0.00001, "alpha":-0.00018, "fx":[0.1082,0.10721,0.1072,0.10689], "fy":[0.00119,0.00053,-0.00061,-0.00062]},
    {"t":2.01295, "x":7.7417, "y":2.711, "heading":1.57003, "vx":-0.00186, "vy":1.74963, "omega":0.00024, "ax":0.00653, "ay":0.00001, "alpha":-0.00003, "fx":[0.10292,0.10439,0.10438,0.10291], "fy":[0.0005,0.00127,-0.00068,-0.00069]},
    {"t":2.06066, "x":7.74162, "y":2.79448, "heading":1.57004, "vx":-0.00155, "vy":1.74963, "omega":0.00024, "ax":0.00482, "ay":0.0, "alpha":-0.00026, "fx":[0.07702,0.07599,0.07598,0.07717], "fy":[0.00122,0.00046,-0.00071,-0.00072]},
    {"t":2.10838, "x":7.74155, "y":2.87796, "heading":1.57005, "vx":-0.00132, "vy":1.74963, "omega":0.00022, "ax":0.0046, "ay":0.0, "alpha":-0.00002, "fx":[0.07232,0.07387,0.07387,0.07231], "fy":[0.00044,0.00119,-0.00071,-0.00072]},
    {"t":2.15609, "x":7.74149, "y":2.96144, "heading":1.57006, "vx":-0.0011, "vy":1.74963, "omega":0.00022, "ax":0.00345, "ay":0.0, "alpha":-0.00028, "fx":[0.0549,0.05396,0.05395,0.05607], "fy":[0.00107,0.0004,-0.00067,-0.00068]},
    {"t":2.2038, "x":7.74144, "y":3.04493, "heading":1.57007, "vx":-0.00094, "vy":1.74963, "omega":0.00021, "ax":0.00324, "ay":0.0, "alpha":0.00002, "fx":[0.05061,0.05235,0.05235,0.0506], "fy":[0.00038,0.00099,-0.00063,-0.00063]},
    {"t":2.25152, "x":7.7414, "y":3.12841, "heading":1.57008, "vx":-0.00078, "vy":1.74964, "omega":0.00021, "ax":0.00247, "ay":0.0, "alpha":-0.00027, "fx":[0.03919,0.03841,0.0384,0.04099], "fy":[0.00084,0.00034,-0.00056,-0.00056]},
    {"t":2.29923, "x":7.74137, "y":3.21189, "heading":1.57009, "vx":-0.00067, "vy":1.74964, "omega":0.0002, "ax":0.00228, "ay":0.0, "alpha":0.00007, "fx":[0.03516,0.03715,0.03714,0.03516], "fy":[0.00031,0.00073,-0.00049,-0.0005]},
    {"t":2.34694, "x":7.74134, "y":3.29537, "heading":1.5701, "vx":-0.00056, "vy":1.74964, "omega":0.0002, "ax":0.00178, "ay":0.0, "alpha":-0.00023, "fx":[0.02804,0.02744,0.02743,0.03016], "fy":[0.00058,0.00028,-0.00041,-0.00042]},
    {"t":2.39466, "x":7.74131, "y":3.37885, "heading":1.57011, "vx":-0.00047, "vy":1.74964, "omega":0.00019, "ax":0.00159, "ay":0.0, "alpha":0.00013, "fx":[0.02417,0.0264,0.0264,0.02417], "fy":[0.00025,0.00047,-0.00034,-0.00035]},
    {"t":2.44237, "x":7.74129, "y":3.46234, "heading":1.57012, "vx":-0.0004, "vy":1.74964, "omega":0.0002, "ax":0.00129, "ay":0.0, "alpha":-0.00019, "fx":[0.02013,0.0197,0.01968,0.02229], "fy":[0.00033,0.00023,-0.00027,-0.00027]},
    {"t":2.49009, "x":7.74128, "y":3.54582, "heading":1.57013, "vx":-0.00034, "vy":1.74964, "omega":0.00019, "ax":0.00111, "ay":0.0, "alpha":0.00017, "fx":[0.01638,0.01882,0.01881,0.01637], "fy":[0.00021,0.00023,-0.00021,-0.00022]},
    {"t":2.5378, "x":7.74126, "y":3.6293, "heading":1.57014, "vx":-0.00028, "vy":1.74964, "omega":0.0002, "ax":0.00094, "ay":0.0, "alpha":-0.00015, "fx":[0.01452,0.01421,0.0142,0.01652], "fy":[0.00011,0.00021,-0.00015,-0.00016]},
    {"t":2.58551, "x":7.74125, "y":3.71278, "heading":1.57015, "vx":-0.00024, "vy":1.74964, "omega":0.00019, "ax":0.00077, "ay":0.0, "alpha":0.00021, "fx":[0.01089,0.01347,0.01347,0.01088], "fy":[0.00022,0.00003,-0.00012,-0.00012]},
    {"t":2.63323, "x":7.74124, "y":3.79626, "heading":1.57016, "vx":-0.0002, "vy":1.74964, "omega":0.0002, "ax":0.00068, "ay":0.0, "alpha":-0.00012, "fx":[0.01058,0.0103,0.01029,0.01225], "fy":[-0.00006,0.00024,-0.00008,-0.00009]},
    {"t":2.68094, "x":7.74123, "y":3.87974, "heading":1.57017, "vx":-0.00017, "vy":1.74964, "omega":0.00019, "ax":0.00053, "ay":0.0, "alpha":0.00021, "fx":[0.00708,0.00968,0.00967,0.00708], "fy":[0.00028,-0.00009,-0.00009,-0.0001]},
    {"t":2.72865, "x":7.74122, "y":3.96323, "heading":1.57018, "vx":-0.00014, "vy":1.74964, "omega":0.0002, "ax":0.0005, "ay":0.0, "alpha":-0.00011, "fx":[0.00784,0.00745,0.00744,0.00908], "fy":[-0.00012,0.00034,-0.00011,-0.00012]},
    {"t":2.77637, "x":7.74122, "y":4.04671, "heading":1.57019, "vx":-0.00012, "vy":1.74964, "omega":0.0002, "ax":0.00036, "ay":0.0, "alpha":0.00018, "fx":[0.00451,0.00694,0.00693,0.0045], "fy":[0.00043,-0.00008,-0.00017,-0.00018]},
    {"t":2.82408, "x":7.74121, "y":4.13019, "heading":1.57019, "vx":-0.0001, "vy":1.74964, "omega":0.00021, "ax":0.00037, "ay":0.0, "alpha":-0.00015, "fx":[0.00603,0.00531,0.0053,0.00679], "fy":[-0.00001,0.00055,-0.00027,-0.00028]},
    {"t":2.8718, "x":7.74121, "y":4.21367, "heading":1.5702, "vx":-0.00008, "vy":1.74964, "omega":0.0002, "ax":0.00024, "ay":0.0, "alpha":0.00009, "fx":[0.00288,0.00487,0.00486,0.00287], "fy":[0.0007,0.00017,-0.00043,-0.00044]},
    {"t":2.91951, "x":7.7412, "y":4.29715, "heading":1.57021, "vx":-0.00007, "vy":1.74964, "omega":0.0002, "ax":0.00027, "ay":0.0, "alpha":-0.00026, "fx":[0.00493,0.00359,0.00359,0.00521], "fy":[0.00041,0.00089,-0.00064,-0.00065]},
    {"t":2.96722, "x":7.7412, "y":4.38063, "heading":1.57022, "vx":-0.00006, "vy":1.74964, "omega":0.00019, "ax":0.00016, "ay":0.0, "alpha":-0.00009, "fx":[0.00201,0.00318,0.00317,0.002], "fy":[0.00111,0.0008,-0.00095,-0.00096]},
    {"t":3.01494, "x":7.7412, "y":4.46412, "heading":1.57023, "vx":-0.00005, "vy":1.74964, "omega":0.00019, "ax":0.0002, "ay":0.0, "alpha":-0.00048, "fx":[0.00446,0.00206,0.00206,0.00428], "fy":[0.00134,0.00138,-0.00136,-0.00136]},
    {"t":3.06265, "x":7.74119, "y":4.5476, "heading":1.57024, "vx":-0.00004, "vy":1.74964, "omega":0.00016, "ax":0.00011, "ay":0.0, "alpha":-0.00041, "fx":[0.00181,0.00161,0.00161,0.00181], "fy":[0.0017,0.00211,-0.0019,-0.00191]},
    {"t":3.11037, "x":7.74119, "y":4.63108, "heading":1.57025, "vx":-0.00004, "vy":1.74964, "omega":0.00014, "ax":0.00015, "ay":0.0, "alpha":-0.00087, "fx":[0.00459,0.0005,0.00049,0.00398], "fy":[0.00314,0.00207,-0.0026,-0.00261]},
    {"t":3.15808, "x":7.74119, "y":4.71456, "heading":1.57026, "vx":-0.00003, "vy":1.74964, "omega":0.0001, "ax":0.00007, "ay":0.0, "alpha":-0.00093, "fx":[0.00228,-0.00006,-0.00006,0.00228], "fy":[0.00251,0.00453,-0.00351,-0.00352]},
    {"t":3.20579, "x":7.74119, "y":4.79804, "heading":1.57026, "vx":-0.00003, "vy":1.74964, "omega":0.00006, "ax":0.00011, "ay":0.0, "alpha":-0.0015, "fx":[0.00538,-0.00132,-0.00133,0.00437], "fy":[0.00628,0.00302,-0.00465,-0.00465]},
    {"t":3.25351, "x":7.74119, "y":4.88153, "heading":1.57026, "vx":-0.00002, "vy":1.74964, "omega":-0.00001, "ax":0.00004, "ay":0.0, "alpha":-0.00174, "fx":[0.00352,-0.0021,-0.00211,0.00351], "fy":[0.00366,0.00846,-0.00605,-0.00606]},
    {"t":3.30122, "x":7.74119, "y":4.96501, "heading":1.57026, "vx":-0.00002, "vy":1.74964, "omega":-0.0001, "ax":0.00008, "ay":0.0, "alpha":-0.00246, "fx":[0.00699,-0.00367,-0.00368,0.00561], "fy":[0.01088,0.00451,-0.00769,-0.0077]},
    {"t":3.34893, "x":7.74119, "y":5.04849, "heading":1.57026, "vx":-0.00002, "vy":1.74964, "omega":-0.00022, "ax":0.00003, "ay":0.0, "alpha":-0.00288, "fx":[0.00571,-0.00482,-0.00483,0.0057], "fy":[0.00578,0.01316,-0.00947,-0.00947]},
    {"t":3.39665, "x":7.74119, "y":5.13197, "heading":1.57025, "vx":-0.00001, "vy":1.74964, "omega":-0.00035, "ax":0.00006, "ay":0.0, "alpha":-0.00366, "fx":[0.00966,-0.00689,-0.00689,0.00794], "fy":[0.01423,0.00789,-0.01105,-0.01106]},
    {"t":3.44436, "x":7.74118, "y":5.21545, "heading":1.57023, "vx":-0.00001, "vy":1.74964, "omega":-0.00053, "ax":0.00002, "ay":0.0, "alpha":-0.00399, "fx":[0.00911,-0.00856,-0.00857,0.0091], "fy":[0.01153,0.0121,-0.01181,-0.01182]},
    {"t":3.49208, "x":7.74118, "y":5.29893, "heading":1.57021, "vx":-0.00001, "vy":1.74964, "omega":-0.00072, "ax":0.00004, "ay":0.0, "alpha":-0.00418, "fx":[0.01361,-0.01125,-0.01126,0.01159], "fy":[0.00162,0.01844,-0.01002,-0.01003]},
    {"t":3.53979, "x":7.74118, "y":5.38242, "heading":1.57017, "vx":-0.00001, "vy":1.74964, "omega":-0.00092, "ax":0.00001, "ay":0.0, "alpha":-0.00261, "fx":[0.01375,-0.01341,-0.01342,0.01374], "fy":[0.03318,-0.03134,-0.00091,-0.00093]},
    {"t":3.5875, "x":7.74118, "y":5.4659, "heading":1.57013, "vx":-0.00001, "vy":1.74964, "omega":-0.00104, "ax":0.00003, "ay":0.0, "alpha":0.00164, "fx":[0.01838,-0.01632,-0.01634,0.01604], "fy":[-0.10787,0.06245,0.02272,0.0227]},
    {"t":3.63522, "x":7.74118, "y":5.54938, "heading":1.57008, "vx":-0.00001, "vy":1.74964, "omega":-0.00096, "ax":0.00001, "ay":0.0, "alpha":0.00308, "fx":[0.01839,-0.01816,-0.01819,0.01836], "fy":[0.07569,-0.13767,0.031,0.03097]},
    {"t":3.68293, "x":7.74118, "y":5.63286, "heading":1.57003, "vx":-0.00001, "vy":1.74964, "omega":-0.00082, "ax":0.00002, "ay":-0.00006, "alpha":0.01855, "fx":[0.02243,-0.0203,-0.02034,0.01919], "fy":[-0.37625,0.15675,0.10796,0.10792]},
    {"t":3.73065, "x":7.74118, "y":5.71634, "heading":1.56999, "vx":-0.00001, "vy":1.74963, "omega":0.00007, "ax":0.00002, "ay":-4.68583, "alpha":-0.00089, "fx":[0.01247,-0.01179,-0.0118,0.01243], "fy":[-74.37484,-74.41958,-74.38473,-74.38474]},
    {"t":3.77836, "x":7.74118, "y":5.79449, "heading":1.57, "vx":0.0, "vy":1.52605, "omega":0.00003, "ax":0.00002, "ay":-7.99193, "alpha":-0.00013, "fx":[0.00107,-0.00032,-0.00032,0.00109], "fy":[-126.8777,-126.87769,-126.87778,-126.87778]},
    {"t":3.82607, "x":7.74118, "y":5.85821, "heading":1.57, "vx":0.0, "vy":1.14473, "omega":0.00002, "ax":0.00002, "ay":-7.99607, "alpha":-0.00014, "fx":[0.00112,-0.00038,-0.00038,0.00112], "fy":[-126.94345,-126.94346,-126.94354,-126.94355]},
    {"t":3.87379, "x":7.74118, "y":5.90373, "heading":1.57, "vx":0.0, "vy":0.7632, "omega":0.00001, "ax":0.00002, "ay":-7.9974, "alpha":-0.00013, "fx":[0.00106,-0.00032,-0.00034,0.00106], "fy":[-126.96462,-126.96462,-126.96471,-126.96471]},
    {"t":3.9215, "x":7.74118, "y":5.93104, "heading":1.57, "vx":0.0, "vy":0.38162, "omega":0.00001, "ax":0.00002, "ay":-7.99806, "alpha":-0.00015, "fx":[0.00113,-0.0004,-0.0004,0.00112], "fy":[-126.97506,-126.97506,-126.97515,-126.97515]},
    {"t":3.96921, "x":7.74118, "y":5.94014, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5826, "ay":-1.38224, "alpha":-18.34945, "fx":[-111.00776,-131.95737,-115.40832,-59.64078], "fy":[75.4641,26.73769,-69.39848,-120.5799]},
    {"t":3.98859, "x":7.73995, "y":5.93988, "heading":1.57, "vx":-0.12752, "vy":-0.02678, "omega":-0.35548, "ax":-6.6108, "ay":-1.38907, "alpha":-18.18597, "fx":[-111.68547,-131.98155,-115.57517,-60.563], "fy":[74.42409,26.57606,-69.10562,-120.10462]},
    {"t":4.00796, "x":7.73624, "y":5.9391, "heading":1.56311, "vx":-0.25559, "vy":-0.05369, "omega":-0.70779, "ax":-6.63878, "ay":-1.38106, "alpha":-18.02247, "fx":[-112.22692,-131.91351,-115.91753,-61.5239], "fy":[73.55094,26.86067,-68.5131,-119.60013]},
    {"t":4.02733, "x":7.73004, "y":5.9378, "heading":1.5494, "vx":-0.3842, "vy":-0.08044, "omega":-1.05693, "ax":-6.6798, "ay":-1.36628, "alpha":-17.77485, "fx":[-113.0502,-131.78051,-116.47682,-62.87927], "fy":[72.20732,27.44807,-67.53961,-118.87849]},
    {"t":4.0467, "x":7.72134, "y":5.93599, "heading":1.52893, "vx":-0.51361, "vy":-0.10691, "omega":-1.40127, "ax":-6.73471, "ay":-1.347, "alpha":-17.43152, "fx":[-114.21786,-131.5835,-117.24155,-64.63094], "fy":[70.25253,28.31281,-66.18288,-117.92098]},
    {"t":4.06608, "x":7.71013, "y":5.93366, "heading":1.50178, "vx":-0.64407, "vy":-0.13301, "omega":-1.73896, "ax":-6.80431, "ay":-1.32651, "alpha":-16.97827, "fx":[-115.80105,-131.32387,-118.1938,-66.7749], "fy":[67.49097,29.42152,-64.44397,-116.70604]},
    {"t":4.08545, "x":7.69637, "y":5.93084, "heading":1.46809, "vx":-0.77589, "vy":-0.1587, "omega":-2.06788, "ax":-6.8894, "ay":-1.30956, "alpha":-16.39762, "fx":[-117.87681,-131.0049,-119.31091,-69.3042], "fy":[63.64147,30.73036,-62.32514,-115.20746]},
    {"t":4.10482, "x":7.68005, "y":5.92752, "heading":1.42803, "vx":-0.90936, "vy":-0.18407, "omega":-2.38554, "ax":-6.99005, "ay":-1.30221, "alpha":-15.6737, "fx":[-120.48598,-130.63305,-120.56488,-72.20474], "fy":[58.35027,32.18474,-59.83257,-113.39673]},
    {"t":4.12419, "x":7.66112, "y":5.92371, "heading":1.38182, "vx":-1.04477, "vy":-0.2093, "omega":-2.68918, "ax":-7.10473, "ay":-1.31181, "alpha":-14.79879, "fx":[-123.58035,-130.21972,-121.92121,-75.44978], "fy":[51.20699,33.71733,-56.98115,-111.24707]},
    {"t":4.14357, "x":7.63955, "y":5.91941, "heading":1.32972, "vx":-1.18241, "vy":-0.23471, "omega":-2.97587, "ax":-7.22905, "ay":-1.34527, "alpha":-13.78536, "fx":[-126.9378,-129.78114,-123.34329,-79.00376], "fy":[41.83897,35.25338,-53.78867,-108.73254]},
    {"t":4.16294, "x":7.61529, "y":5.91461, "heading":1.27207, "vx":-1.32245, "vy":-0.26077, "omega":-3.24293, "ax":-7.35449, "ay":-1.40652, "alpha":-12.68153, "fx":[-130.09879,-129.33808,-124.79011,-82.80499], "fy":[30.09573,36.71375,-50.28448,-105.8431]},
    {"t":4.18231, "x":7.58829, "y":5.90929, "heading":1.20925, "vx":-1.46493, "vy":-0.28802, "omega":-3.4886, "ax":-7.4694, "ay":-1.49188, "alpha":-11.57658, "fx":[-132.41348,-128.91295,-126.22017,-86.78195], "fy":[16.32029,38.02484,-46.50536,-102.57837]},
    {"t":4.20169, "x":7.55851, "y":5.90343, "heading":1.14166, "vx":-1.60963, "vy":-0.31692, "omega":-3.71287, "ax":-7.56266, "ay":-1.58771, "alpha":-10.58353, "fx":[-133.29647,-128.51981,-127.59394,-90.84065], "fy":[1.48587,39.14668,-42.49318,-98.96359]},
    {"t":4.22106, "x":7.5259, "y":5.897, "heading":1.06974, "vx":-1.75614, "vy":-0.34768, "omega":-3.9179, "ax":-7.62973, "ay":-1.67391, "alpha":-9.7902, "fx":[-132.56176,-128.16785,-128.87966,-94.90067], "fy":[-13.04796,40.05265,-38.27872,-95.02446]},
    {"t":4.24043, "x":7.49045, "y":5.88995, "heading":0.99384, "vx":-1.90395, "vy":-0.38011, "omega":-4.10756, "ax":-7.67509, "ay":-1.73175, "alpha":-9.21758, "fx":[-130.53027,-127.87453,-130.05247,-98.93368], "fy":[-26.03432,40.68257,-33.87664,-90.74308]},
    {"t":4.2598, "x":7.45213, "y":5.88226, "heading":0.91426, "vx":-2.05263, "vy":-0.41366, "omega":-4.28613, "ax":-7.70903, "ay":-1.74936, "alpha":-8.8197, "fx":[-127.8416,-127.67424,-131.08581,-102.9441], "fy":[-36.63738,40.91041,-29.30632,-86.0565]},
    {"t":4.27918, "x":7.41092, "y":5.87391, "heading":0.83123, "vx":-2.20198, "vy":-0.44755, "omega":-4.45699, "ax":-7.74082, "ay":-1.7221, "alpha":-8.52296, "fx":[-125.16338,-127.57367,-131.94714,-106.8807], "fy":[-44.47434,40.65936,-24.59969,-80.94348]},
    {"t":4.29855, "x":7.36681, "y":5.86492, "heading":0.74489, "vx":-2.35194, "vy":-0.48091, "omega":-4.6221, "ax":-7.77441, "ay":-1.65121, "alpha":-8.25852, "fx":[-122.92401,-127.5221,-132.59632,-110.6554], "fy":[-49.62129,39.93916,-19.76848,-75.40597]},
    {"t":4.31792, "x":7.31978, "y":5.8553, "heading":0.65534, "vx":-2.50255, "vy":-0.5129, "omega":-4.78209, "ax":-7.81021, "ay":-1.53913, "alpha":-7.94248, "fx":[-121.32511,-127.4693,-132.95157,-114.22541], "fy":[-52.12331,38.52171,-14.83998,-69.29789]},
    {"t":4.33729, "x":7.26984, "y":5.84507, "heading":0.5627, "vx":-2.65385, "vy":-0.54271, "omega":-4.93596, "ax":-7.84774, "ay":-1.38605, "alpha":-7.35711, "fx":[-120.52904,-127.43172,-132.7552,-117.63877], "fy":[-51.0871,34.98998,-10.05294,-61.86836]},
    {"t":4.35667, "x":7.21695, "y":5.8343, "heading":0.46708, "vx":-2.80588, "vy":-0.56957, "omega":-5.07848, "ax":-7.88571, "ay":-1.19064, "alpha":-5.01435, "fx":[-121.54248,-127.47875,-130.3425,-121.40225], "fy":[-38.43511,17.71244,-7.7804,-47.1058]},
    {"t":4.37604, "x":7.16112, "y":5.82304, "heading":0.3687, "vx":-2.95865, "vy":-0.59263, "omega":-5.17563, "ax":-7.88329, "ay":-1.04406, "alpha":0.99607, "fx":[-126.05231,-124.57502,-124.29355,-125.69141], "fy":[-13.27304,-22.6847,-20.26231,-10.08055]},
    {"t":4.3979, "x":7.09454, "y":5.80983, "heading":0.25552, "vx":-3.13103, "vy":-0.61546, "omega":-5.15384, "ax":-7.90182, "ay":-0.95589, "alpha":5.94023, "fx":[-131.25275,-124.18325,-119.66514,-126.68786], "fy":[3.22639,-42.20614,-47.29802,25.57587]},
    {"t":4.41977, "x":7.02418, "y":5.79614, "heading":0.14283, "vx":-3.30381, "vy":-0.63636, "omega":-5.02395, "ax":-7.82505, "ay":-0.79379, "alpha":8.02197, "fx":[-131.903,-125.60001,-115.06746,-124.34292], "fy":[13.23227,-42.31086,-61.5628,40.23361]},
    {"t":4.44164, "x":6.95007, "y":5.78204, "heading":0.03297, "vx":-3.47492, "vy":-0.65372, "omega":-4.84854, "ax":-6.59967, "ay":-0.36289, "alpha":16.73237, "fx":[-128.07042,-124.1241,-77.49681,-89.40683], "fy":[34.05726,-46.49113,-103.45256,92.84189]},
    {"t":4.4635, "x":6.87251, "y":5.76766, "heading":-0.07305, "vx":-3.61923, "vy":-0.66166, "omega":-4.48266, "ax":-5.82533, "ay":-0.10652, "alpha":20.10429, "fx":[-123.96345,-123.98248,-58.62772,-63.35171], "fy":[43.45189,-43.93242,-113.08869,106.80467]},
    {"t":4.48537, "x":6.79197, "y":5.75316, "heading":-0.17107, "vx":-3.74661, "vy":-0.66399, "omega":-4.04305, "ax":-5.68397, "ay":-0.37957, "alpha":18.09697, "fx":[-119.61677,-122.3522,-63.5586,-55.42111], "fy":[44.41933,-38.69644,-104.23082,74.40424]},
    {"t":4.50724, "x":6.70869, "y":5.73855, "heading":-0.25948, "vx":-3.8709, "vy":-0.67229, "omega":-3.64733, "ax":-1.01859, "ay":0.20852, "alpha":4.82509, "fx":[-25.98667,-32.14383,-6.39022,-0.16276], "fy":[17.97424,-4.32161,-11.67967,11.26897]},
    {"t":4.5291, "x":6.6238, "y":5.7239, "heading":-0.33923, "vx":-3.89317, "vy":-0.66773, "omega":-3.54182, "ax":6.13283, "ay":1.0682, "alpha":-13.87817, "fx":[119.93503,123.64536,80.48267,65.38956], "fy":[-38.46898,30.87727,91.88986,-16.46406]},
    {"t":4.55097, "x":6.54014, "y":5.70956, "heading":-0.41668, "vx":-3.75907, "vy":-0.64437, "omega":-3.84529, "ax":7.48649, "ay":1.07987, "alpha":-8.83148, "fx":[125.06611,128.2226,99.83268,122.29297], "fy":[-35.18503,25.67849,81.04257,-2.96117]},
    {"t":4.57284, "x":6.45973, "y":5.69573, "heading":-0.50076, "vx":-3.59537, "vy":-0.62075, "omega":-4.0384, "ax":7.83911, "ay":1.24042, "alpha":-1.46054, "fx":[126.00079,125.22791,122.51678,124.06098], "fy":[9.84325,20.35233,29.89876,18.6761]},
    {"t":4.5947, "x":6.38299, "y":5.68245, "heading":-0.58907, "vx":-3.42395, "vy":-0.59363, "omega":-4.07034, "ax":7.84584, "ay":1.29609, "alpha":5.97538, "fx":[114.25109,125.59273,128.64222,129.74805], "fy":[62.18107,21.80655,-21.19936,19.51724]},
    {"t":4.61657, "x":6.30999, "y":5.66978, "heading":-0.67807, "vx":-3.25239, "vy":-0.56529, "omega":-3.93968, "ax":7.83985, "ay":1.35162, "alpha":7.44188, "fx":[111.64535,126.09997,128.227,131.88107], "fy":[70.83036,31.32478,-32.38439,16.06127]},
    {"t":4.63844, "x":6.24075, "y":5.65774, "heading":-0.76422, "vx":-3.08096, "vy":-0.53573, "omega":-3.77695, "ax":7.8332, "ay":1.39853, "alpha":8.096, "fx":[112.00146,124.71045,127.80106,132.91804], "fy":[71.93423,41.3319,-36.89756,12.44217]},
    {"t":4.6603, "x":6.17525, "y":5.64636, "heading":-0.84681, "vx":-2.90967, "vy":-0.50515, "omega":-3.59992, "ax":7.82738, "ay":1.43113, "alpha":8.5339, "fx":[113.26931,122.59787,127.66532,133.529], "fy":[70.82881,49.75153,-38.81972,9.12042]},
    {"t":4.68217, "x":6.1135, "y":5.63566, "heading":-0.92553, "vx":-2.73852, "vy":-0.47386, "omega":-3.41331, "ax":7.82324, "ay":1.44764, "alpha":8.87115, "fx":[114.73872,120.41522,127.73619,133.90834], "fy":[68.98957,56.2807,-39.46934,6.1282]},
    {"t":4.70404, "x":6.05549, "y":5.62564, "heading":-1.00016, "vx":-2.56745, "vy":-0.44221, "omega":-3.21933, "ax":7.82068, "ay":1.45087, "alpha":9.14301, "fx":[116.16122,118.41873,127.9124,134.14382], "fy":[66.94999,61.27022,-39.48569,3.40009]},
    {"t":4.7259, "x":6.00121, "y":5.61632, "heading":-1.07056, "vx":-2.39644, "vy":-0.41048, "omega":-3.01941, "ax":7.81936, "ay":1.44449, "alpha":9.36449, "fx":[117.46212,116.67551,128.13362,134.28134], "fy":[64.91466,65.11804,-39.18293,0.8798]},
    {"t":4.74777, "x":5.95068, "y":5.60769, "heading":-1.13658, "vx":-2.22546, "vy":-0.37889, "omega":-2.81464, "ax":7.81898, "ay":1.43165, "alpha":9.54379, "fx":[118.62941,115.1804,128.37081,134.34767], "fy":[62.96085,68.13258,-38.71264,-1.46688]},
    {"t":4.76964, "x":5.90389, "y":5.59974, "heading":-1.19813, "vx":-2.05448, "vy":-0.34759, "omega":-2.60595, "ax":7.81933, "ay":1.41488, "alpha":9.68623, "fx":[119.66881,113.90823,128.61284,134.36029], "fy":[61.12034,70.52872,-38.14357,-3.65656]},
    {"t":4.7915, "x":5.86083, "y":5.59248, "heading":-1.25511, "vx":-1.8835, "vy":-0.31665, "omega":-2.39414, "ax":7.82031, "ay":1.39596, "alpha":9.7958, "fx":[120.59338,112.83216,128.85498,134.33199], "fy":[59.40106,72.45268,-37.51123,-5.69467]},
    {"t":4.81337, "x":5.82152, "y":5.58589, "heading":-1.30746, "vx":-1.7125, "vy":-0.28613, "omega":-2.17994, "ax":7.82184, "ay":1.37635, "alpha":9.87626, "fx":[121.41266,111.92825,129.09606,134.27304], "fy":[57.81044,74.00567,-36.83233,-7.58144]},
    {"t":4.83524, "x":5.78594, "y":5.57996, "heading":-1.35513, "vx":-1.54146, "vy":-0.25603, "omega":-1.96398, "ax":7.82385, "ay":1.35702, "alpha":9.93165, "fx":[122.13687,111.17422,129.33375,134.19233], "fy":[56.34941,75.26243,-36.12372,-9.31324]},
    {"t":4.8571, "x":5.7541, "y":5.57469, "heading":-1.39808, "vx":-1.37038, "vy":-0.22636, "omega":-1.74681, "ax":7.82619, "ay":1.33874, "alpha":9.96628, "fx":[122.77322,110.54963,129.56568,134.09763], "fy":[55.02114,76.28008,-35.4,-10.88709]},
    {"t":4.87897, "x":5.72601, "y":5.57006, "heading":-1.43627, "vx":-1.19925, "vy":-0.19708, "omega":-1.52889, "ax":7.82873, "ay":1.32199, "alpha":9.98483, "fx":[123.32704,110.03677,129.78728,133.99595], "fy":[53.83012,77.10225,-34.68325,-12.29896]},
    {"t":4.90084, "x":5.70166, "y":5.56607, "heading":-1.46971, "vx":-1.02806, "vy":-0.16817, "omega":-1.31055, "ax":7.83128, "ay":1.30708, "alpha":9.99188, "fx":[123.80312,109.61852,129.9941,133.89342], "fy":[52.77966,77.7655,-33.99524,-13.5465]},
    {"t":4.9227, "x":5.68105, "y":5.5627, "heading":-1.49836, "vx":-0.85682, "vy":-0.13959, "omega":-1.09206, "ax":7.83366, "ay":1.29423, "alpha":9.99187, "fx":[124.20466,109.27944,130.18098,133.7956], "fy":[51.87484,78.29985,-33.36127,-14.62623]},
    {"t":4.94457, "x":5.66419, "y":5.55996, "heading":-1.52224, "vx":-0.68552, "vy":-0.11129, "omega":-0.87358, "ax":7.83575, "ay":1.2834, "alpha":9.98862, "fx":[124.53494,109.00845,130.34298,133.70694], "fy":[51.11863,78.7264,-32.80678,-15.53859]},
    {"t":4.96643, "x":5.65107, "y":5.55783, "heading":-1.54135, "vx":-0.51418, "vy":-0.08323, "omega":-0.65516, "ax":7.83738, "ay":1.2747, "alpha":9.9856, "fx":[124.79599,108.79291,130.47603,133.6316], "fy":[50.51526,79.0666,-32.35435,-16.2805]},
    {"t":4.9883, "x":5.6417, "y":5.55632, "heading":-1.55567, "vx":-0.34281, "vy":-0.05536, "omega":-0.43681, "ax":7.83843, "ay":1.26808, "alpha":9.98553, "fx":[124.9894,108.62486,130.57631,133.57288], "fy":[50.06824,79.33408,-32.0255,-16.85034]},
    {"t":5.01017, "x":5.63608, "y":5.55541, "heading":-1.56522, "vx":-0.17141, "vy":-0.02763, "omega":-0.21846, "ax":7.83881, "ay":1.26348, "alpha":9.99067, "fx":[125.11646,108.49687,130.64085,133.53312], "fy":[49.77999,79.54096,-31.83743,-17.24853]},
    {"t":5.03203, "x":5.63421, "y":5.55511, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.66423, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":4.37604, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
