{
 "name":"RightIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6709465980529785, "y":2.586965799331665, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.712588787078857, "y":1.3389891386032104, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":3.2659521102905273, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.161166667938232, "y":3.1564671993255615, "heading":2.056828185688096, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6709465980529785, "y":2.586966037750244, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6709465980529785 m", "val":5.6709465980529785}, "y":{"exp":"2.586965799331665 m", "val":2.586965799331665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.712588787078857 m", "val":6.712588787078857}, "y":{"exp":"1.3389891386032104 m", "val":1.3389891386032104}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"3.2659521102905273 m", "val":3.2659521102905273}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.161166667938232 m", "val":7.161166667938232}, "y":{"exp":"3.1564671993255615 m", "val":3.1564671993255615}, "heading":{"exp":"2.056828185688096 rad", "val":2.056828185688096}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6709465980529785 m", "val":5.6709465980529785}, "y":{"exp":"2.586966037750244 m", "val":2.586966037750244}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62526,1.11975,1.91767,2.26787,2.87579],
  "samples":[
    {"t":0.0, "x":5.67095, "y":2.58697, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7608, "ay":-7.44587, "alpha":26.95638, "fx":[-7.82882,-1.97471,95.23323,141.4508], "fy":[-146.75806,-147.57935,-112.82217,-42.03344]},
    {"t":0.02501, "x":5.67212, "y":2.58464, "heading":0.0, "vx":0.09406, "vy":-0.18622, "omega":0.67419, "ax":3.9975, "ay":-7.50431, "alpha":25.24932, "fx":[4.45691,1.2165,95.07481,140.41229], "fy":[-146.89465,-147.56903,-112.93696,-45.31751]},
    {"t":0.05002, "x":5.67573, "y":2.57763, "heading":0.01686, "vx":0.19404, "vy":-0.37391, "omega":1.30569, "ax":4.20137, "ay":-7.53208, "alpha":24.01399, "fx":[12.74062,5.58236,95.6893,139.44719], "fy":[-146.42263,-147.44861,-112.39447,-48.12786]},
    {"t":0.07503, "x":5.68189, "y":2.56592, "heading":0.04952, "vx":0.29912, "vy":-0.56229, "omega":1.90629, "ax":4.39008, "ay":-7.54407, "alpha":23.01439, "fx":[18.41845,11.05617,96.93012,138.43934], "fy":[-145.83888,-147.11761,-111.29898,-50.86127]},
    {"t":0.10004, "x":5.69075, "y":2.5495, "heading":0.09719, "vx":0.40891, "vy":-0.75097, "omega":2.48189, "ax":4.58258, "ay":-7.54909, "alpha":22.0274, "fx":[23.00084,17.62172,98.63285,137.20173], "fy":[-145.20992,-146.45131,-109.75895,-53.99978]},
    {"t":0.12505, "x":5.70241, "y":2.52836, "heading":0.15927, "vx":0.52353, "vy":-0.93978, "omega":3.03281, "ax":4.79281, "ay":-7.55479, "alpha":20.82235, "fx":[27.80725,25.30693,100.59237,135.433], "fy":[-144.38734,-145.29068,-107.92234,-58.1632]},
    {"t":0.15006, "x":5.717, "y":2.50249, "heading":0.23512, "vx":0.6434, "vy":-1.12873, "omega":3.55358, "ax":5.02692, "ay":-7.56987, "alpha":19.13568, "fx":[33.91459,34.18167,102.52704,132.63994], "fy":[-143.09125,-143.42459,-106.02834,-64.12944]},
    {"t":0.17507, "x":5.73466, "y":2.47189, "heading":0.324, "vx":0.76912, "vy":-1.31805, "omega":4.03218, "ax":5.28119, "ay":-7.60279, "alpha":16.66545, "fx":[42.18685,44.36612,104.01376,128.03564], "fy":[-140.8813,-140.55762,-104.4912,-72.72932]},
    {"t":0.20008, "x":5.75555, "y":2.43655, "heading":0.42484, "vx":0.90121, "vy":-1.5082, "omega":4.44899, "ax":5.54092, "ay":-7.65417, "alpha":13.11253, "fx":[53.31565,56.06841,104.34934,120.53801], "fy":[-137.05319,-136.2401,-104.04452,-84.42157]},
    {"t":0.22509, "x":5.77982, "y":2.39644, "heading":0.53611, "vx":1.03979, "vy":-1.69964, "omega":4.77694, "ax":5.78512, "ay":-7.70085, "alpha":8.26975, "fx":[67.82261,69.6998,102.20507,109.27603], "fy":[-130.46597,-129.68215,-105.99057,-98.43654]},
    {"t":0.2501, "x":5.80764, "y":2.35152, "heading":0.65559, "vx":1.18448, "vy":-1.89224, "omega":4.98377, "ax":5.99607, "ay":-7.67843, "alpha":1.94936, "fx":[85.9164,86.18529,94.66272,94.9654], "fy":[-119.29292,-119.16103,-112.54483,-112.22362]},
    {"t":0.27512, "x":5.83914, "y":2.30179, "heading":0.78023, "vx":1.33444, "vy":-2.08428, "omega":5.03252, "ax":6.13403, "ay":-7.45481, "alpha":-6.8014, "fx":[106.92233,107.65703,74.61852,80.85477], "fy":[-100.83689,-99.73796,-126.4072,-122.75008]},
    {"t":0.30013, "x":5.87443, "y":2.24733, "heading":0.9061, "vx":1.48786, "vy":-2.27073, "omega":4.86241, "ax":6.03827, "ay":-6.60429, "alpha":-20.97029, "fx":[127.70099,135.89815,29.53177,71.14475], "fy":[-72.66907,-53.6778,-143.44997,-128.62532]},
    {"t":0.32514, "x":5.91353, "y":2.18847, "heading":1.02771, "vx":1.63888, "vy":-2.4359, "omega":4.33794, "ax":6.07381, "ay":-6.06707, "alpha":-25.19413, "fx":[134.35451,141.26747,16.26868,74.5286], "fy":[-59.16345,-34.81913,-145.42042,-126.60968]},
    {"t":0.35015, "x":5.95642, "y":2.12565, "heading":1.13621, "vx":1.79079, "vy":-2.58764, "omega":3.70782, "ax":6.31627, "ay":-5.93333, "alpha":-23.71884, "fx":[136.8228,139.61337,22.9966,81.61376], "fy":[-52.66732,-38.92434,-144.35424,-121.99875]},
    {"t":0.37516, "x":6.00319, "y":2.05908, "heading":1.22894, "vx":1.94876, "vy":-2.73604, "omega":3.1146, "ax":6.62512, "ay":-5.6756, "alpha":-22.5679, "fx":[139.24886,139.0255,32.15731,89.24734], "fy":[-45.06879,-38.70198,-142.3341,-116.29158]},
    {"t":0.40017, "x":6.054, "y":1.98887, "heading":1.30684, "vx":2.11446, "vy":-2.87799, "omega":2.55017, "ax":7.05189, "ay":-5.21268, "alpha":-21.65908, "fx":[141.58625,140.04495,45.62615,98.16768], "fy":[-35.76328,-32.04453,-138.17003,-108.49189]},
    {"t":0.42518, "x":6.10909, "y":1.91526, "heading":1.37062, "vx":2.29083, "vy":-3.00836, "omega":2.00846, "ax":7.66107, "ay":-4.38002, "alpha":-20.68746, "fx":[143.73177,142.1615,66.73048,109.55157], "fy":[-23.18599,-16.20409,-128.51672,-96.32999]},
    {"t":0.45019, "x":6.16878, "y":1.83865, "heading":1.42085, "vx":2.48243, "vy":-3.11791, "omega":1.49106, "ax":8.48302, "ay":-2.77315, "alpha":-18.90891, "fx":[144.9648,142.08653,99.84784,124.86253], "fy":[-2.94361,12.90154,-103.19004,-74.06566]},
    {"t":0.4752, "x":6.23352, "y":1.75981, "heading":1.45814, "vx":2.6946, "vy":-3.18727, "omega":1.01814, "ax":9.12595, "ay":0.45379, "alpha":-14.23865, "fx":[140.55942,130.86168,137.71362,141.41361], "fy":[32.75236,56.7952,-34.33955,-27.83213]},
    {"t":0.50021, "x":6.30376, "y":1.68023, "heading":1.48361, "vx":2.92284, "vy":-3.17592, "omega":0.66203, "ax":8.06719, "ay":4.91738, "alpha":-5.14072, "fx":[120.62017,110.06494,124.26373,131.72671], "fy":[78.38191,91.74623,69.87649,56.65011]},
    {"t":0.52522, "x":6.37939, "y":1.60234, "heading":1.50016, "vx":3.12461, "vy":-3.05293, "omega":0.53345, "ax":5.7073, "ay":7.64677, "alpha":2.69514, "fx":[84.43242,95.2724,87.64806,76.95616], "fy":[116.43851,108.08231,114.79073,122.00088]},
    {"t":0.55023, "x":6.45932, "y":1.52838, "heading":1.51351, "vx":3.26735, "vy":-2.86168, "omega":0.60086, "ax":3.82635, "ay":8.70376, "alpha":6.80004, "fx":[44.90224,84.42692,66.7618,34.74454], "fy":[137.15368,117.58215,129.25526,141.08748]},
    {"t":0.57524, "x":6.54224, "y":1.45953, "heading":1.52853, "vx":3.36305, "vy":-2.644, "omega":0.77093, "ax":2.26683, "ay":9.33578, "alpha":4.6409, "fx":[21.8234,52.5222,43.75919,18.64782], "fy":[143.70163,135.65183,139.19688,144.6568]},
    {"t":0.60025, "x":6.62706, "y":1.39632, "heading":1.54782, "vx":3.41974, "vy":-2.4105, "omega":0.887, "ax":0.00743, "ay":9.45636, "alpha":-10.21257, "fx":[25.06316,-23.45607,-38.92035,37.76156], "fy":[144.39868,144.67575,140.56062,140.84648]},
    {"t":0.62526, "x":6.71259, "y":1.33899, "heading":1.57, "vx":3.41993, "vy":-2.174, "omega":0.63158, "ax":-2.17515, "ay":9.39726, "alpha":-6.62184, "fx":[-10.86083,-45.04462,-60.18195,-15.13479], "fy":[146.71803,140.08665,134.04076,146.0705]},
    {"t":0.6633, "x":6.8411, "y":1.26309, "heading":1.59402, "vx":3.33719, "vy":-1.81655, "omega":0.37971, "ax":-4.06087, "ay":8.82249, "alpha":-4.57365, "fx":[-44.45684,-66.67168,-79.50472,-54.35011], "fy":[140.3722,131.32253,123.84678,136.69992]},
    {"t":0.70134, "x":6.9651, "y":1.20038, "heading":1.60847, "vx":3.18273, "vy":-1.48097, "omega":0.20574, "ax":-5.1395, "ay":8.27868, "alpha":-3.27645, "fx":[-65.59093,-79.97538,-89.7572,-74.73107], "fy":[131.93951,123.78135,116.80957,126.90394]},
    {"t":0.73937, "x":7.08244, "y":1.15004, "heading":1.61629, "vx":2.98724, "vy":-1.16607, "omega":0.08111, "ax":-5.8051, "ay":7.84772, "alpha":-2.3835, "fx":[-79.18584,-88.66618,-95.94287,-86.4137], "fy":[124.34572,117.79639,111.90559,119.3877]},
    {"t":0.77741, "x":7.19187, "y":1.11136, "heading":1.61938, "vx":2.76643, "vy":-0.86756, "omega":-0.00955, "ax":-6.24677, "ay":7.51389, "alpha":-1.73582, "fx":[-88.35783,-94.68211,-100.03164,-93.78201], "fy":[118.07486,113.08311,108.3528,113.78533]},
    {"t":0.81545, "x":7.29258, "y":1.0838, "heading":1.61901, "vx":2.52882, "vy":-0.58176, "omega":-0.07558, "ax":-6.55752, "ay":7.2526, "alpha":-1.24735, "fx":[-94.8461,-99.05438,-102.91715,-98.78332], "fy":[112.98506,109.32573,105.68075,109.54173]},
    {"t":0.85349, "x":7.38402, "y":1.06691, "heading":1.61614, "vx":2.27939, "vy":-0.30589, "omega":-0.12302, "ax":-6.78648, "ay":7.04442, "alpha":-0.86708, "fx":[-99.62767,-102.36103,-105.05468,-102.36995], "fy":[108.83753,106.27841,103.60643,106.2517]},
    {"t":0.89152, "x":7.46582, "y":1.06038, "heading":1.61146, "vx":2.02125, "vy":-0.03794, "omega":-0.156, "ax":-6.96143, "ay":6.87548, "alpha":-0.56312, "fx":[-103.27348,-104.94415,-106.69803,-105.05193], "fy":[105.42184,103.76351,101.95333,103.64373]},
    {"t":0.92956, "x":7.53766, "y":1.06391, "heading":1.60553, "vx":1.75645, "vy":0.22359, "omega":-0.17742, "ax":-7.09908, "ay":6.73606, "alpha":-0.31473, "fx":[-106.13253,-107.01643,-107.99899,-107.12376], "fy":[102.57435,101.6543,100.60689,101.53575]},
    {"t":0.9676, "x":7.59934, "y":1.07728, "heading":1.59878, "vx":1.48642, "vy":0.47981, "omega":-0.18939, "ax":-7.21, "ay":6.61925, "alpha":-0.10794, "fx":[-108.42747,-108.7158,-109.05354,-108.76632], "fy":[100.17201,99.85982,99.48997,99.80308]},
    {"t":1.00563, "x":7.65066, "y":1.10032, "heading":1.59157, "vx":1.21218, "vy":0.73159, "omega":-0.1935, "ax":-7.30115, "ay":6.52011, "alpha":0.06693, "fx":[-110.30582,-110.13507,-109.92519,-110.09641], "fy":[98.12269,98.31384,98.54895,98.35811]},
    {"t":1.04367, "x":7.69149, "y":1.13287, "heading":1.58421, "vx":0.93446, "vy":0.97959, "omega":-0.19095, "ax":-7.37732, "ay":6.43497, "alpha":0.21678, "fx":[-111.86871,-111.33865,-110.65755,-111.19268], "fy":[96.35693,96.96744,97.74548,97.13774]},
    {"t":1.08171, "x":7.72169, "y":1.17478, "heading":1.57695, "vx":0.65385, "vy":1.22436, "omega":-0.18271, "ax":-7.44187, "ay":6.36113, "alpha":0.34663, "fx":[-113.18745,-112.37246,-111.28147,-112.10998], "fy":[94.82175,95.78393,97.05149,96.09543]},
    {"t":1.11975, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37078, "vy":1.46632, "omega":-0.16952, "ax":-6.68713, "ay":7.1503, "alpha":0.34659, "fx":[-101.94836,-100.89424,-99.75694,-100.81998], "fy":[106.81243,107.80683,108.86232,107.88037]},
    {"t":1.16407, "x":7.75105, "y":1.29798, "heading":1.56249, "vx":0.07434, "vy":1.78329, "omega":-0.15416, "ax":-3.22865, "ay":9.23693, "alpha":0.40803, "fx":[-50.3193,-48.00972,-47.08547,-49.36287], "fy":[138.73689,139.55152,139.87051,139.08444]},
    {"t":1.2084, "x":7.75117, "y":1.38611, "heading":1.55565, "vx":-0.06878, "vy":2.19276, "omega":-0.13607, "ax":0.09398, "ay":9.78045, "alpha":0.42146, "fx":[0.01494,2.8023,2.79039,0.06192], "fy":[147.51853,147.49188,147.49813,147.52454]},
    {"t":1.25273, "x":7.74821, "y":1.49292, "heading":1.54962, "vx":-0.06461, "vy":2.62632, "omega":-0.11739, "ax":0.11734, "ay":9.7755, "alpha":0.42716, "fx":[0.34331,3.16674,3.16595,0.40294], "fy":[147.44659,147.41292,147.42057,147.45407]},
    {"t":1.29706, "x":7.74547, "y":1.61895, "heading":1.54442, "vx":-0.05941, "vy":3.05966, "omega":-0.09845, "ax":0.12759, "ay":9.76752, "alpha":0.43629, "fx":[0.46191,3.34303,3.35516,0.53692], "fy":[147.32677,147.28943,147.29956,147.33691]},
    {"t":1.34139, "x":7.74296, "y":1.76418, "heading":1.54005, "vx":-0.05376, "vy":3.49264, "omega":-0.07911, "ax":0.13207, "ay":9.75171, "alpha":0.45341, "fx":[0.46819,3.45701,3.4816,0.56039], "fy":[147.08697,147.04683,147.06249,147.10286]},
    {"t":1.38572, "x":7.7407, "y":1.92859, "heading":1.53654, "vx":-0.0479, "vy":3.92493, "omega":-0.05901, "ax":0.13885, "ay":9.70419, "alpha":0.49838, "fx":[0.42326,3.69084,3.72469,0.53775], "fy":[146.36388,146.31731,146.35217,146.39917]},
    {"t":1.43005, "x":7.73872, "y":2.11211, "heading":1.53393, "vx":-0.04175, "vy":4.35511, "omega":-0.03692, "ax":1.32333, "ay":-0.52199, "alpha":4.07131, "fx":[13.9705,25.27875,25.98461,14.59988], "fy":[-14.51403,-14.63915,-1.37401,-0.96326]},
    {"t":1.47438, "x":7.73817, "y":2.30466, "heading":1.53229, "vx":0.01692, "vy":4.33197, "omega":0.14356, "ax":-0.05727, "ay":-9.70586, "alpha":-0.17325, "fx":[-0.2795,-1.40594,-1.44302,-0.32631], "fy":[-146.38055,-146.37371,-146.38571,-146.39281]},
    {"t":1.51871, "x":7.73886, "y":2.48716, "heading":1.53866, "vx":0.01438, "vy":3.90172, "omega":0.13588, "ax":-0.05746, "ay":-9.75283, "alpha":-0.27295, "fx":[0.05553,-1.73532,-1.77657,-0.01021], "fy":[-147.09218,-147.08173,-147.09099,-147.10194]},
    {"t":1.56304, "x":7.73944, "y":2.65053, "heading":1.54468, "vx":0.01183, "vy":3.46938, "omega":0.12378, "ax":-0.05115, "ay":-9.76848, "alpha":-0.31104, "fx":[0.27662,-1.77085,-1.80347,0.21205], "fy":[-147.3293,-147.31878,-147.32579,-147.3368]},
    {"t":1.60737, "x":7.73991, "y":2.79473, "heading":1.55017, "vx":0.00956, "vy":3.03635, "omega":0.10999, "ax":-0.04453, "ay":-9.7763, "alpha":-0.33108, "fx":[0.43981,-1.74327,-1.76498,0.38181], "fy":[-147.44752,-147.43779,-147.44344,-147.45359]},
    {"t":1.6517, "x":7.7403, "y":2.91972, "heading":1.55504, "vx":0.00759, "vy":2.60298, "omega":0.09531, "ax":-0.03861, "ay":-9.78099, "alpha":-0.34342, "fx":[0.56622,-1.70056,-1.7114,0.51628], "fy":[-147.51822,-147.50946,-147.51423,-147.5233]},
    {"t":1.69603, "x":7.74059, "y":3.0255, "heading":1.55927, "vx":0.00588, "vy":2.16939, "omega":0.08009, "ax":-0.03356, "ay":-9.78411, "alpha":-0.35178, "fx":[0.66627,-1.65726,-1.65809,0.62438], "fy":[-147.5652,-147.55737,-147.56154,-147.56956]},
    {"t":1.74036, "x":7.74082, "y":3.11206, "heading":1.56282, "vx":0.00439, "vy":1.73567, "omega":0.06449, "ax":-0.02935, "ay":-9.78634, "alpha":-0.35781, "fx":[0.74632,-1.61818,-1.61029,0.7117], "fy":[-147.59865,-147.59165,-147.59539,-147.60247]},
    {"t":1.78468, "x":7.74099, "y":3.17938, "heading":1.56568, "vx":0.00309, "vy":1.30185, "omega":0.04863, "ax":-0.02588, "ay":-9.78801, "alpha":-0.36237, "fx":[0.81082,-1.58464,-1.56956,0.78227], "fy":[-147.62368,-147.6174,-147.62079,-147.62707]},
    {"t":1.82901, "x":7.7411, "y":3.22748, "heading":1.56783, "vx":0.00194, "vy":0.86795, "omega":0.03257, "ax":-0.02304, "ay":-9.78931, "alpha":-0.36593, "fx":[0.86318,-1.5565,-1.53593,0.83924], "fy":[-147.64311,-147.63743,-147.64054,-147.64615]},
    {"t":1.87334, "x":7.74116, "y":3.25633, "heading":1.56928, "vx":0.00092, "vy":0.434, "omega":0.01635, "ax":-0.02073, "ay":-9.79034, "alpha":-0.3688, "fx":[0.90615,-1.53299,-1.50874,0.88518], "fy":[-147.65863,-147.65345,-147.65633,-147.66139]},
    {"t":1.91767, "x":7.74118, "y":3.26595, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51797, "ay":-1.30578, "alpha":9.8082, "fx":[-142.10624,-137.40766,-147.23844,-147.44543], "fy":[-39.83079,-53.64063,8.5279,6.16896]},
    {"t":1.94102, "x":7.73859, "y":3.2656, "heading":1.57, "vx":-0.22221, "vy":-0.03049, "omega":0.22899, "ax":-9.51513, "ay":-1.36831, "alpha":9.60815, "fx":[-141.96251,-137.27321,-147.31275,-147.47835], "fy":[-40.29222,-53.94074,6.76115,4.92494]},
    {"t":1.96437, "x":7.73081, "y":3.26451, "heading":1.57535, "vx":-0.44436, "vy":-0.06243, "omega":0.45331, "ax":-9.51099, "ay":-1.43888, "alpha":9.39361, "fx":[-141.76096,-137.14449,-147.36613,-147.5056], "fy":[-40.94222,-54.21837,4.94011,3.4161]},
    {"t":1.98771, "x":7.71784, "y":3.26266, "heading":1.58593, "vx":-0.66641, "vy":-0.09602, "omega":0.67262, "ax":-9.50525, "ay":-1.51882, "alpha":9.15972, "fx":[-141.49814,-137.01663,-147.39722,-147.51896], "fy":[-41.78162,-54.4852,3.01848,1.62146]},
    {"t":2.01106, "x":7.69969, "y":3.26001, "heading":1.60163, "vx":-0.88833, "vy":-0.13148, "omega":0.88647, "ax":-9.49751, "ay":-1.60982, "alpha":8.89997, "fx":[-141.1695,-136.88439,-147.4021,-147.5075], "fy":[-42.8117,-54.75341,0.93609,-0.48783]},
    {"t":2.03441, "x":7.67636, "y":3.2565, "heading":1.62233, "vx":-1.11006, "vy":-0.16907, "omega":1.09425, "ax":-9.48716, "ay":-1.71409, "alpha":8.60599, "fx":[-140.76904,-136.74127,-147.37276,-147.45637], "fy":[-44.03481,-55.03763,-1.3838,-2.95075]},
    {"t":2.05775, "x":7.64786, "y":3.25208, "heading":1.64788, "vx":-1.33155, "vy":-0.20909, "omega":1.29517, "ax":-9.47336, "ay":-1.8345, "alpha":8.26722, "fx":[-140.2889,-136.57843,-147.29465,-147.345], "fy":[-45.45528,-55.35768,-4.03846,-5.81983]},
    {"t":2.0811, "x":7.61419, "y":3.2467, "heading":1.67811, "vx":-1.55273, "vy":-0.25191, "omega":1.48818, "ax":-9.45482, "ay":-1.9749, "alpha":7.87025, "fx":[-139.71854,-136.38295,-147.14276,-147.14404], "fy":[-47.08091,-55.74221,-7.15175,-9.16653]},
    {"t":2.10445, "x":7.57537, "y":3.24028, "heading":1.71286, "vx":-1.77346, "vy":-0.29802, "omega":1.67193, "ax":-9.42955, "ay":-2.14051, "alpha":7.39793, "fx":[-139.04343,-136.13546,-146.87482,-146.81029], "fy":[-48.92522,-56.23376,-10.88321,-13.08973]},
    {"t":2.12779, "x":7.53139, "y":3.23274, "heading":1.75189, "vx":-1.99361, "vy":-0.348, "omega":1.84464, "ax":-9.39444, "ay":-2.33854, "alpha":6.82761, "fx":[-138.24265,-135.8064,-146.41949,-146.27746], "fy":[-51.01136,-56.89599,-15.44181,-17.72988]},
    {"t":2.15114, "x":7.48229, "y":3.22398, "heading":1.79496, "vx":-2.21294, "vy":-0.40259, "omega":2.00405, "ax":-9.34443, "ay":-2.57927, "alpha":6.12829, "fx":[-137.2846,-135.35024,-145.65516,-145.439], "fy":[-53.37869,-57.82383,-21.10646,-23.29269]},
    {"t":2.17449, "x":7.42807, "y":3.21388, "heading":1.84175, "vx":-2.4311, "vy":-0.46281, "omega":2.14712, "ax":-9.27099, "ay":-2.87761, "alpha":5.25546, "fx":[-136.11892,-134.69576,-144.37028,-144.11332], "fy":[-56.09458,-59.1583,-28.25612,-30.09063]},
    {"t":2.19783, "x":7.36879, "y":3.20229, "heading":1.89187, "vx":-2.64755, "vy":-0.52999, "omega":2.26982, "ax":-9.15906, "ay":-3.25573, "alpha":4.14185, "fx":[-134.65998,-133.72912,-142.18767,-141.9691], "fy":[-59.2767,-61.10811,-37.40976,-38.61668]},
    {"t":2.22118, "x":7.30448, "y":3.18903, "heading":1.94487, "vx":-2.86138, "vy":-0.606, "omega":2.36652, "ax":-8.98064, "ay":-3.74721, "alpha":2.6805, "fx":[-132.75104,-132.26229,-138.41747,-138.35121], "fy":[-63.13799,-63.9821,-49.26466,-49.67607]},
    {"t":2.24453, "x":7.23523, "y":3.17386, "heading":2.00012, "vx":-3.07105, "vy":-0.69349, "omega":2.4291, "ax":-8.6804, "ay":-4.40252, "alpha":0.6939, "fx":[-130.07656,-129.97004,-131.78059,-131.8421], "fy":[-68.08605,-68.23897,-64.67084,-64.59859]},
    {"t":2.26787, "x":7.16117, "y":3.15647, "heading":2.05683, "vx":-3.27371, "vy":-0.79627, "omega":2.4453, "ax":-8.36426, "ay":-4.90881, "alpha":-3.74445, "fx":[-131.57331,-131.47496,-121.4448,-120.10419], "fy":[-64.60871,-65.13588,-82.34865,-84.04412]},
    {"t":2.2932, "x":7.07556, "y":3.13472, "heading":2.11877, "vx":-3.48557, "vy":-0.92061, "omega":2.35045, "ax":-7.96058, "ay":-5.10542, "alpha":-11.53674, "fx":[-138.74385,-135.65103,-107.64838,-98.20075], "fy":[-45.26205,-55.34948,-99.39374,-107.99327]},
    {"t":2.31853, "x":6.98472, "y":3.10977, "heading":2.1783, "vx":-3.68721, "vy":-1.04993, "omega":2.05823, "ax":-7.09455, "ay":-5.16103, "alpha":-22.52438, "fx":[-144.08814,-137.79924,-89.91501,-56.19585], "fy":[-13.91936,-48.68958,-115.23537,-133.50913]},
    {"t":2.34386, "x":6.88905, "y":3.08152, "heading":2.23044, "vx":-3.86692, "vy":-1.18066, "omega":1.48769, "ax":-6.6435, "ay":-5.60806, "alpha":-22.40869, "fx":[-140.80774,-133.3313,-81.41239,-45.23612], "fy":[-24.67592,-57.46464,-120.27166,-135.90974]},
    {"t":2.36919, "x":6.78897, "y":3.04981, "heading":2.26812, "vx":-4.0352, "vy":-1.32271, "omega":0.92008, "ax":-4.91895, "ay":-7.07805, "alpha":-19.14175, "fx":[-114.32598,-114.14992,-56.20238,-12.07126], "fy":[-73.59226,-83.91984,-130.74401,-138.7467]},
    {"t":2.39452, "x":6.68518, "y":3.01404, "heading":2.29143, "vx":-4.15979, "vy":-1.502, "omega":0.43522, "ax":7.19648, "ay":-4.40357, "alpha":14.74341, "fx":[91.14145,126.305,131.96855,84.73292], "fy":[-102.8632,-56.44435,-11.63663,-94.7137]},
    {"t":2.41985, "x":6.58212, "y":2.97458, "heading":2.30245, "vx":-3.97751, "vy":-1.61354, "omega":0.80867, "ax":8.24014, "ay":1.72138, "alpha":22.69757, "fx":[127.19807,144.62833,111.59224,113.69082], "fy":[-66.05553,5.27087,90.71334,73.91821]},
    {"t":2.44518, "x":6.48401, "y":2.93426, "heading":2.32293, "vx":-3.76879, "vy":-1.56994, "omega":1.3836, "ax":8.1631, "ay":2.83067, "alpha":22.50623, "fx":[137.66544,144.59938,106.34515,103.85165], "fy":[-45.6524,20.04486,99.41615,96.95961]},
    {"t":2.47051, "x":6.39117, "y":2.8954, "heading":2.35798, "vx":-3.56202, "vy":-1.49824, "omega":1.95368, "ax":8.23237, "ay":3.26597, "alpha":20.64343, "fx":[142.41074,143.71844,104.90659,105.60506], "fy":[-31.47353,28.45075,101.89117,98.16052]},
    {"t":2.49584, "x":6.30358, "y":2.8585, "heading":2.40747, "vx":-3.35349, "vy":-1.41551, "omega":2.47657, "ax":8.8306, "ay":3.44021, "alpha":10.90366, "fx":[146.08191,141.0755,118.65637,126.91666], "fy":[9.24342,40.2973,86.01301,71.98671]},
    {"t":2.52117, "x":6.22147, "y":2.82375, "heading":2.4702, "vx":-3.12981, "vy":-1.32837, "omega":2.75276, "ax":9.01776, "ay":3.58499, "alpha":3.65401, "fx":[141.11037,138.04057,130.60128,134.26943], "fy":[40.24728,50.08063,66.98608,58.96065]},
    {"t":2.5465, "x":6.14509, "y":2.79125, "heading":2.53993, "vx":-2.90139, "vy":-1.23756, "omega":2.84531, "ax":9.02682, "ay":3.66564, "alpha":-0.8503, "fx":[134.84065,135.78781,137.42145,136.51835], "fy":[58.44916,56.15501,52.0777,54.45821]},
    {"t":2.57183, "x":6.07449, "y":2.76108, "heading":2.612, "vx":-2.67275, "vy":-1.14471, "omega":2.82378, "ax":8.98754, "ay":3.71279, "alpha":-3.7973, "fx":[129.30127,134.52841,141.23622,137.13247], "fy":[70.15882,59.29852,41.11509,53.41192]},
    {"t":2.59716, "x":6.00967, "y":2.73327, "heading":2.68352, "vx":-2.44509, "vy":-1.05067, "omega":2.72759, "ax":8.93826, "ay":3.74428, "alpha":-5.7876, "fx":[124.61763,134.18547,143.39313,137.02928], "fy":[78.3629,60.22276,33.29717,54.00154]},
    {"t":2.62249, "x":5.95061, "y":2.70786, "heading":2.75261, "vx":-2.21869, "vy":-0.95582, "omega":2.58099, "ax":8.8916, "ay":3.76623, "alpha":-7.17441, "fx":[120.64813,134.57194,144.63929,136.55123], "fy":[84.47088,59.48369,27.83675,55.41709]},
    {"t":2.64782, "x":5.89726, "y":2.68486, "heading":2.81799, "vx":-1.99347, "vy":-0.86043, "omega":2.39927, "ax":8.85106, "ay":3.78047, "alpha":-8.18395, "fx":[117.25469,135.47006,145.37768,135.86243], "fy":[89.20986,57.52498,24.09437,57.23831]},
    {"t":2.67315, "x":5.84961, "y":2.66428, "heading":2.87876, "vx":-1.76927, "vy":-0.76467, "omega":2.19197, "ax":8.81663, "ay":3.7879, "alpha":-8.96383, "fx":[114.33249,136.67136,145.82594,135.0579], "fy":[92.99141,54.71803,21.5822,59.22402]},
    {"t":2.69848, "x":5.80762, "y":2.64612, "heading":2.93428, "vx":-1.54595, "vy":-0.66872, "omega":1.96491, "ax":8.7871, "ay":3.78954, "alpha":-9.60767, "fx":[111.80288,137.99839,146.10375,134.20117], "fy":[96.06912,51.38382,19.93569,61.22568]},
    {"t":2.72381, "x":5.77128, "y":2.6304, "heading":2.98405, "vx":-1.32337, "vy":-0.57273, "omega":1.72155, "ax":8.7611, "ay":3.78667, "alpha":-10.17108, "fx":[109.60411,139.31525,146.27915,133.33942], "fy":[98.61147,47.8008,18.88267,63.14675]},
    {"t":2.74914, "x":5.74057, "y":2.61711, "heading":3.02766, "vx":-1.10145, "vy":-0.47682, "omega":1.46392, "ax":8.73755, "ay":3.78073, "alpha":-10.68355, "fx":[107.68477,140.52935,146.39274,132.51039], "fy":[100.73807,44.20562,18.21812,64.92143]},
    {"t":2.77447, "x":5.71547, "y":2.60624, "heading":3.06474, "vx":-0.88013, "vy":-0.38105, "omega":1.19331, "ax":8.71577, "ay":3.77304, "alpha":-11.15774, "fx":[106.00006,141.58677,146.47038,131.74571], "fy":[102.53846,40.79245,17.78551,66.50282]},
    {"t":2.7998, "x":5.69598, "y":2.5978, "heading":3.09497, "vx":-0.65936, "vy":-0.28548, "omega":0.91068, "ax":8.69543, "ay":3.76471, "alpha":-11.59655, "fx":[104.51005,142.4636,146.52968,131.07256], "fy":[104.08226,37.71472,17.46354,67.85603]},
    {"t":2.82513, "x":5.68206, "y":2.59178, "heading":3.11804, "vx":-0.43911, "vy":-0.19012, "omega":0.61695, "ax":8.67649, "ay":3.75657, "alpha":-11.99803, "fx":[103.17949,143.15603,146.58331,130.51451], "fy":[105.42436,35.09023,17.15707,68.95396]},
    {"t":2.85046, "x":5.67372, "y":2.58817, "heading":3.13366, "vx":-0.21933, "vy":-0.09497, "omega":0.31304, "ax":8.65906, "ay":3.74922, "alpha":-12.35842, "fx":[101.97864,143.67086,146.64056,130.09184], "fy":[106.60741,33.0094,16.79089,69.77458]},
    {"t":2.87579, "x":5.67095, "y":2.58697, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.26787, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
