{
 "name":"RightClimbL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9007375240325928, "y":3.3054208755493164, "heading":0.42099029840595215, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7442229986190796, "y":4.1690449714660645, "heading":-3.133224686812233, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9007375240325928 m", "val":2.9007375240325928}, "y":{"exp":"3.3054208755493164 m", "val":3.3054208755493164}, "heading":{"exp":"0.42099029840595215 rad", "val":0.42099029840595215}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7442229986190796 m", "val":1.7442229986190796}, "y":{"exp":"4.1690449714660645 m", "val":4.1690449714660645}, "heading":{"exp":"-3.133224686812233 rad", "val":-3.133224686812233}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.4,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7846],
  "samples":[
    {"t":0.0, "x":2.90074, "y":3.30542, "heading":0.42099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40634, "ay":5.93697, "alpha":32.79556, "fx":[-147.31406,-165.22856,-34.87069,-59.40823], "fy":[76.89206,-16.86182,161.84083,155.14378]},
    {"t":0.02802, "x":2.89822, "y":3.30775, "heading":0.42099, "vx":-0.17952, "vy":0.16636, "omega":0.91898, "ax":-6.68772, "ay":5.93913, "alpha":30.52286, "fx":[-147.02882,-165.6198,-49.33232,-62.70892], "fy":[77.39354,-12.05521,158.00113,153.81248]},
    {"t":0.05604, "x":2.89057, "y":3.31475, "heading":0.44674, "vx":-0.36692, "vy":0.33279, "omega":1.77428, "ax":-6.93308, "ay":5.90228, "alpha":28.88279, "fx":[-147.50843,-165.83431,-59.10285,-67.8253], "fy":[76.42084,-7.8111,154.60735,151.59515]},
    {"t":0.08406, "x":2.87756, "y":3.32639, "heading":0.49646, "vx":-0.56119, "vy":0.49818, "omega":2.58362, "ax":-7.17254, "ay":5.84557, "alpha":27.4386, "fx":[-148.53782,-165.93465,-66.391,-74.61385], "fy":[74.32669,-3.07848,151.62851,148.3342]},
    {"t":0.11209, "x":2.85902, "y":3.34264, "heading":0.56886, "vx":-0.76218, "vy":0.66198, "omega":3.35249, "ax":-7.43849, "ay":5.78341, "alpha":25.66193, "fx":[-149.83182,-165.84554,-73.66336,-83.02539], "fy":[71.57796,3.6996,148.23984,143.74612]},
    {"t":0.14011, "x":2.83474, "y":3.36346, "heading":0.6628, "vx":-0.97062, "vy":0.82404, "omega":4.07158, "ax":-7.75087, "ay":5.73901, "alpha":22.88862, "fx":[-150.97382,-165.11099,-83.02669,-93.09122], "fy":[68.98001,14.88953,143.20322,137.37105]},
    {"t":0.16813, "x":2.8045, "y":3.38881, "heading":0.77689, "vx":-1.18781, "vy":0.98486, "omega":4.71295, "ax":-8.10213, "ay":5.74594, "alpha":18.28458, "fx":[-151.23529,-162.20653,-96.11821,-104.94921], "fy":[68.15864,33.55895,134.74069,128.4255]},
    {"t":0.19615, "x":2.76804, "y":3.41866, "heading":0.90896, "vx":-1.41484, "vy":1.14587, "omega":5.22532, "ax":-8.43617, "ay":5.8124, "alpha":11.0253, "fx":[-148.87356,-153.76624,-114.05312,-119.02877], "fy":[72.78074,61.17202,119.87293,115.27888]},
    {"t":0.22417, "x":2.72508, "y":3.45305, "heading":1.05538, "vx":-1.65124, "vy":1.30874, "omega":5.53426, "ax":-8.6368, "ay":5.82417, "alpha":0.23162, "fx":[-137.51071,-137.4577,-136.71748,-136.77616], "fy":[91.8821,91.94939,93.04751,92.97307]},
    {"t":0.25219, "x":2.67542, "y":3.49201, "heading":1.21046, "vx":-1.89325, "vy":1.47194, "omega":5.54075, "ax":-8.28982, "ay":5.26458, "alpha":-19.41721, "fx":[-87.26688,-119.56927,-158.90446,-160.68752], "fy":[139.80447,114.20741,45.41391,34.89074]},
    {"t":0.28022, "x":2.61911, "y":3.53532, "heading":1.36572, "vx":-2.12555, "vy":1.61946, "omega":4.99665, "ax":-7.87968, "ay":4.72828, "alpha":-27.4791, "fx":[-55.84707,-118.52389,-163.30383,-162.70821], "fy":[154.71574,115.03755,23.31507,7.19158]},
    {"t":0.30824, "x":2.55646, "y":3.58256, "heading":1.50573, "vx":-2.34635, "vy":1.75196, "omega":4.22665, "ax":-7.83892, "ay":4.86922, "alpha":-25.42171, "fx":[-54.13459,-122.06943,-163.48113,-158.10936], "fy":[154.80142,110.64282,16.52954,27.236]},
    {"t":0.33626, "x":2.48763, "y":3.63356, "heading":1.62417, "vx":-2.56601, "vy":1.8884, "omega":3.51429, "ax":-7.64114, "ay":5.07036, "alpha":-23.85856, "fx":[-52.48747,-124.5913,-162.57996,-145.57601], "fy":[154.0977,106.32431,9.51177,52.04904]},
    {"t":0.36428, "x":2.41273, "y":3.68847, "heading":1.72264, "vx":-2.78012, "vy":2.03048, "omega":2.84574, "ax":-6.94141, "ay":5.43741, "alpha":-22.1898, "fx":[-53.89474,-122.79747,-155.77218,-108.33553], "fy":[147.74977,101.61131,12.44071,83.48979]},
    {"t":0.3923, "x":2.3321, "y":3.7475, "heading":1.80238, "vx":-2.97463, "vy":2.18284, "omega":2.22394, "ax":7.3589, "ay":-4.55091, "alpha":21.77514, "fx":[69.31981,130.19439,153.22652,114.57093], "fy":[-137.74686,-87.89101,0.08914,-63.44731]},
    {"t":0.42032, "x":2.25163, "y":3.80688, "heading":1.8647, "vx":-2.76842, "vy":2.05532, "omega":2.83412, "ax":7.31714, "ay":-5.37988, "alpha":23.53085, "fx":[62.5458,135.06818,161.83881,105.20688], "fy":[-150.34879,-92.29817,9.1829,-108.17434]},
    {"t":0.44834, "x":2.17693, "y":3.86236, "heading":1.94412, "vx":-2.56339, "vy":1.90457, "omega":3.49349, "ax":7.06323, "ay":-5.76879, "alpha":24.68198, "fx":[65.874,137.85546,163.39146,81.41518], "fy":[-150.57287,-90.15253,9.80459,-135.414]},
    {"t":0.47637, "x":2.10787, "y":3.91347, "heading":2.04201, "vx":-2.36546, "vy":1.74292, "omega":4.18512, "ax":6.87776, "ay":-5.96025, "alpha":25.96254, "fx":[71.36946,140.46344,164.16888,60.75583], "fy":[-148.74714,-86.9135,6.83614,-149.66891]},
    {"t":0.50439, "x":2.04429, "y":3.95997, "heading":2.15929, "vx":-2.17274, "vy":1.5759, "omega":4.91263, "ax":7.94836, "ay":-6.34707, "alpha":10.6939, "fx":[103.55768,138.14571,153.06336,109.97713], "fy":[-128.73265,-90.77465,-61.17185,-122.37825]},
    {"t":0.53241, "x":1.98653, "y":4.00163, "heading":2.29695, "vx":-1.95001, "vy":1.39805, "omega":5.21229, "ax":8.19085, "ay":-6.40153, "alpha":-3.3241, "fx":[138.0919,124.47669,122.66226,134.91208], "fy":[-90.9162,-108.77352,-111.02677,-95.79952]},
    {"t":0.56043, "x":1.9351, "y":4.0383, "heading":2.443, "vx":-1.72049, "vy":1.21867, "omega":5.11914, "ax":8.04927, "ay":-6.20971, "alpha":-11.67823, "fx":[153.78285,100.40558,111.33756,145.62606], "fy":[-60.94317,-131.42786,-122.78964,-79.17407]},
    {"t":0.58845, "x":1.89005, "y":4.07001, "heading":2.58645, "vx":-1.49494, "vy":1.04466, "omega":4.7919, "ax":7.82006, "ay":-5.951, "alpha":-18.17809, "fx":[160.45563,73.49639,110.01941,152.62538], "fy":[-40.36435,-148.34141,-124.18455,-65.01588]},
    {"t":0.61647, "x":1.85123, "y":4.09694, "heading":2.72072, "vx":-1.27581, "vy":0.8779, "omega":4.28252, "ax":7.65777, "ay":-5.65163, "alpha":-22.59742, "fx":[163.09123,52.93447,112.69437,157.57096], "fy":[-27.82308,-157.03163,-121.89053,-52.15009]},
    {"t":0.6445, "x":1.81849, "y":4.11932, "heading":2.84073, "vx":-1.06123, "vy":0.71954, "omega":3.6493, "ax":7.59078, "ay":-5.37916, "alpha":-25.0253, "fx":[163.91447,40.41773,116.68033,161.02456], "fy":[-22.12677,-160.84295,-118.16651,-40.45643]},
    {"t":0.67252, "x":1.79173, "y":4.13738, "heading":2.94299, "vx":-0.84852, "vy":0.5688, "omega":2.94806, "ax":7.58017, "ay":-5.18051, "alpha":-26.0689, "fx":[163.80148,33.50213,120.73074,163.32844], "fy":[-22.33925,-162.52058,-114.08699,-30.03088]},
    {"t":0.70054, "x":1.77093, "y":4.15128, "heading":3.0256, "vx":-0.63611, "vy":0.42364, "omega":2.21757, "ax":7.58362, "ay":-5.06976, "alpha":-26.34332, "fx":[162.91845,29.63226,124.2676,164.76358], "fy":[-27.34634,-163.33899,-110.27098,-20.98845]},
    {"t":0.72856, "x":1.75608, "y":4.16116, "heading":3.08773, "vx":-0.42361, "vy":0.28158, "omega":1.47938, "ax":7.57345, "ay":-5.03193, "alpha":-26.34141, "fx":[161.24961,27.07696,127.03501,165.57447], "fy":[-35.17057,-163.83129,-107.10824,-13.43206]},
    {"t":0.75658, "x":1.74718, "y":4.16708, "heading":3.12919, "vx":-0.21139, "vy":0.14057, "omega":0.74126, "ax":7.54378, "ay":-5.0166, "alpha":-26.45313, "fx":[159.39811,24.75796,128.92469,165.97141], "fy":[-42.02968,-164.23383,-104.85601,-7.44923]},
    {"t":0.7846, "x":1.74422, "y":4.16904, "heading":-3.13322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
