{
 "name":"RightIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.626596927642822, "y":2.108022451400757, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7695698738098145, "y":1.0611791610717771, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":5.940141201019287, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.161115646362305, "y":5.8230390548706055, "heading":0.36869677223396136, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624008655548096, "y":5.548592567443848, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.626596927642822 m", "val":5.626596927642822}, "y":{"exp":"2.108022451400757 m", "val":2.108022451400757}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7695698738098145 m", "val":6.7695698738098145}, "y":{"exp":"1.0611791610717773 m", "val":1.0611791610717771}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"5.940141201019287 m", "val":5.940141201019287}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.161115646362305 m", "val":7.161115646362305}, "y":{"exp":"5.8230390548706055 m", "val":5.8230390548706055}, "heading":{"exp":"0.36869677223396136 rad", "val":0.36869677223396136}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624008655548096 m", "val":5.624008655548096}, "y":{"exp":"5.548592567443848 m", "val":5.548592567443848}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5938,1.06559,2.41732,2.78149,3.40228],
  "samples":[
    {"t":0.0, "x":5.6266, "y":2.10802, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.93343, "ay":-7.78666, "alpha":0.0, "fx":[89.48767,89.48767,89.48767,89.48767], "fy":[-117.43806,-117.43806,-117.43806,-117.43806]},
    {"t":0.03959, "x":5.63125, "y":2.10192, "heading":1.57, "vx":0.23489, "vy":-0.30825, "omega":0.0, "ax":6.01019, "ay":-7.72627, "alpha":0.0, "fx":[90.64539,90.64539,90.64539,90.64539], "fy":[-116.52721,-116.52721,-116.52721,-116.52721]},
    {"t":0.07917, "x":5.64525, "y":2.08366, "heading":1.57, "vx":0.47281, "vy":-0.61411, "omega":0.0, "ax":6.10304, "ay":-7.65155, "alpha":0.0, "fx":[92.04569,92.04569,92.04569,92.04569], "fy":[-115.40021,-115.40021,-115.40021,-115.40021]},
    {"t":0.11876, "x":5.66875, "y":2.05336, "heading":1.57, "vx":0.71441, "vy":-0.91701, "omega":0.0, "ax":6.21753, "ay":-7.55679, "alpha":0.0, "fx":[93.77249,93.77249,93.77249,93.77249], "fy":[-113.97112,-113.97112,-113.97112,-113.97112]},
    {"t":0.15835, "x":5.70191, "y":2.01114, "heading":1.57, "vx":0.96054, "vy":-1.21616, "omega":0.0, "ax":6.36208, "ay":-7.43289, "alpha":0.0, "fx":[95.95255,95.95255,95.95255,95.95255], "fy":[-112.10248,-112.10248,-112.10248,-112.10248]},
    {"t":0.19793, "x":5.74492, "y":1.95717, "heading":1.57, "vx":1.2124, "vy":-1.5104, "omega":0.0, "ax":6.54993, "ay":-7.26437, "alpha":0.0, "fx":[98.78575,98.78575,98.78575,98.78575], "fy":[-109.56078,-109.56078,-109.56078,-109.56078]},
    {"t":0.23752, "x":5.79804, "y":1.89168, "heading":1.57, "vx":1.47169, "vy":-1.79797, "omega":0.0, "ax":6.80307, "ay":-7.02283, "alpha":0.0, "fx":[102.60358,102.60358,102.60358,102.60358], "fy":[-105.91799,-105.91799,-105.91799,-105.91799]},
    {"t":0.27711, "x":5.86163, "y":1.81501, "heading":1.57, "vx":1.741, "vy":-2.07599, "omega":0.0, "ax":7.16001, "ay":-6.6508, "alpha":0.0, "fx":[107.98693,107.98693,107.98693,107.98693], "fy":[-100.30708,-100.30708,-100.30708,-100.30708]},
    {"t":0.31669, "x":5.93616, "y":1.72761, "heading":1.57, "vx":2.02444, "vy":-2.33927, "omega":0.0, "ax":7.69123, "ay":-6.01514, "alpha":0.0, "fx":[115.99871,115.99871,115.99871,115.99871], "fy":[-90.72005,-90.72005,-90.72005,-90.72005]},
    {"t":0.35628, "x":6.02233, "y":1.63029, "heading":1.57, "vx":2.32891, "vy":-2.57739, "omega":0.0, "ax":8.51556, "ay":-4.7477, "alpha":0.0, "fx":[128.43118,128.43118,128.43118,128.43118], "fy":[-71.60461,-71.60461,-71.60461,-71.60461]},
    {"t":0.39587, "x":6.1212, "y":1.52454, "heading":1.57, "vx":2.66602, "vy":-2.76534, "omega":0.0, "ax":9.58213, "ay":-1.64846, "alpha":0.0, "fx":[144.51714,144.51714,144.51714,144.51714], "fy":[-24.86204,-24.86204,-24.86204,-24.86204]},
    {"t":0.43545, "x":6.23425, "y":1.41378, "heading":1.57, "vx":3.04534, "vy":-2.83059, "omega":0.0, "ax":8.17237, "ay":5.22095, "alpha":0.0, "fx":[123.25532,123.25532,123.25532,123.25532], "fy":[78.74205,78.74205,78.74205,78.74205]},
    {"t":0.47504, "x":6.3612, "y":1.30582, "heading":1.57, "vx":3.36886, "vy":-2.62391, "omega":0.0, "ax":2.7282, "ay":9.33386, "alpha":0.0, "fx":[41.14663,41.14663,41.14663,41.14663], "fy":[140.77282,140.77282,140.77282,140.77282]},
    {"t":0.51463, "x":6.4967, "y":1.20926, "heading":1.57, "vx":3.47686, "vy":-2.25442, "omega":0.0, "ax":-0.40177, "ay":9.74211, "alpha":0.0, "fx":[-6.05944,-6.05944,-6.05944,-6.05944], "fy":[146.93001,146.93001,146.93001,146.93001]},
    {"t":0.55422, "x":6.63403, "y":1.12765, "heading":1.57, "vx":3.46096, "vy":-1.86876, "omega":0.0, "ax":-1.87051, "ay":9.58361, "alpha":0.0, "fx":[-28.21092,-28.21092,-28.21092,-28.21092], "fy":[144.53948,144.53948,144.53948,144.53948]},
    {"t":0.5938, "x":6.76957, "y":1.06118, "heading":1.57, "vx":3.38691, "vy":-1.48937, "omega":0.0, "ax":-3.10889, "ay":9.26301, "alpha":0.0, "fx":[-46.88809,-46.88809,-46.88809,-46.88809], "fy":[139.70419,139.70419,139.70419,139.70419]},
    {"t":0.63312, "x":6.90033, "y":1.00978, "heading":1.57, "vx":3.26468, "vy":-1.12519, "omega":0.0, "ax":-4.34979, "ay":8.75332, "alpha":0.0, "fx":[-65.60326,-65.60326,-65.60326,-65.60326], "fy":[132.01717,132.01717,132.01717,132.01717]},
    {"t":0.67243, "x":7.02532, "y":0.97231, "heading":1.57, "vx":3.09366, "vy":-0.78104, "omega":0.0, "ax":-5.24355, "ay":8.25279, "alpha":0.0, "fx":[-79.08292,-79.08292,-79.08292,-79.08292], "fy":[124.46816,124.46816,124.46816,124.46816]},
    {"t":0.71175, "x":7.1429, "y":0.94798, "heading":1.57, "vx":2.88751, "vy":-0.45658, "omega":0.0, "ax":-5.89531, "ay":7.80384, "alpha":0.0, "fx":[-88.91273,-88.91273,-88.91273,-88.91273], "fy":[117.69714,117.69714,117.69714,117.69714]},
    {"t":0.75107, "x":7.25187, "y":0.93606, "heading":1.57, "vx":2.65573, "vy":-0.14976, "omega":0.0, "ax":-6.38088, "ay":7.41493, "alpha":0.0, "fx":[-96.23606,-96.23606,-96.23606,-96.23606], "fy":[111.83152,111.83152,111.83152,111.83152]},
    {"t":0.79038, "x":7.35135, "y":0.9359, "heading":1.57, "vx":2.40486, "vy":0.14176, "omega":0.0, "ax":-6.75121, "ay":7.08185, "alpha":0.0, "fx":[-101.82133,-101.82133,-101.82133,-101.82133], "fy":[106.80816,106.80816,106.80816,106.80816]},
    {"t":0.8297, "x":7.44068, "y":0.94695, "heading":1.57, "vx":2.13943, "vy":0.42019, "omega":0.0, "ax":-7.04007, "ay":6.7969, "alpha":0.0, "fx":[-106.17792,-106.17792,-106.17792,-106.17792], "fy":[102.51041,102.51041,102.51041,102.51041]},
    {"t":0.86901, "x":7.51935, "y":0.96872, "heading":1.57, "vx":1.86264, "vy":0.68742, "omega":0.0, "ax":-7.27005, "ay":6.55218, "alpha":0.0, "fx":[-109.64649,-109.64649,-109.64649,-109.64649], "fy":[98.81957,98.81957,98.81957,98.81957]},
    {"t":0.90833, "x":7.58696, "y":1.00081, "heading":1.57, "vx":1.57681, "vy":0.94502, "omega":0.0, "ax":-7.45652, "ay":6.34078, "alpha":0.0, "fx":[-112.4589,-112.4589,-112.4589,-112.4589], "fy":[95.63131,95.63131,95.63131,95.63131]},
    {"t":0.94765, "x":7.64319, "y":1.04287, "heading":1.57, "vx":1.28365, "vy":1.19432, "omega":0.0, "ax":-7.61018, "ay":6.15696, "alpha":0.0, "fx":[-114.77633,-114.77633,-114.77633,-114.77633], "fy":[92.85887,92.85887,92.85887,92.85887]},
    {"t":0.98696, "x":7.68778, "y":1.09458, "heading":1.57, "vx":0.98445, "vy":1.43639, "omega":0.0, "ax":-7.7386, "ay":5.99602, "alpha":0.0, "fx":[-116.71316,-116.71316,-116.71316,-116.71316], "fy":[90.43171,90.43171,90.43171,90.43171]},
    {"t":1.02628, "x":7.7205, "y":1.15569, "heading":1.57, "vx":0.6802, "vy":1.67212, "omega":0.0, "ax":-7.84728, "ay":5.85421, "alpha":0.0, "fx":[-118.35226,-118.35226,-118.35226,-118.35226], "fy":[88.29292,88.29292,88.29292,88.29292]},
    {"t":1.06559, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37168, "vy":1.90229, "omega":0.0, "ax":-6.75399, "ay":7.08658, "alpha":0.0, "fx":[-101.86329,-101.86329,-101.86329,-101.86329], "fy":[106.87937,106.87937,106.87937,106.87937]},
    {"t":1.1122, "x":7.75117, "y":1.32232, "heading":1.57, "vx":0.05686, "vy":2.2326, "omega":0.0, "ax":-2.44544, "ay":9.47269, "alpha":0.0, "fx":[-36.88206,-36.88206,-36.88206,-36.88206], "fy":[142.86663,142.86663,142.86663,142.86663]},
    {"t":1.15882, "x":7.75116, "y":1.43668, "heading":1.57, "vx":-0.05712, "vy":2.67414, "omega":0.0, "ax":-0.00347, "ay":9.77833, "alpha":0.0, "fx":[-0.05229,-0.05229,-0.05229,-0.05229], "fy":[147.47631,147.47631,147.47631,147.47631]},
    {"t":1.20543, "x":7.7485, "y":1.57195, "heading":1.57, "vx":-0.05728, "vy":3.12992, "omega":0.0, "ax":0.03101, "ay":9.77096, "alpha":0.0, "fx":[0.46769,0.46769,0.46769,0.46769], "fy":[147.36512,147.36512,147.36512,147.36512]},
    {"t":1.25204, "x":7.74586, "y":1.72845, "heading":1.57, "vx":-0.05584, "vy":3.58536, "omega":0.0, "ax":0.04997, "ay":9.75611, "alpha":0.0, "fx":[0.75367,0.75367,0.75367,0.75367], "fy":[147.14115,147.14115,147.14115,147.14115]},
    {"t":1.29865, "x":7.74331, "y":1.90617, "heading":1.57, "vx":-0.05351, "vy":4.0401, "omega":0.0, "ax":0.06861, "ay":9.71088, "alpha":0.0, "fx":[1.03483,1.03483,1.03483,1.03483], "fy":[146.4589,146.4589,146.4589,146.4589]},
    {"t":1.34526, "x":7.74089, "y":2.10503, "heading":1.57, "vx":-0.05031, "vy":4.49274, "omega":0.0, "ax":1.19255, "ay":1.85422, "alpha":0.0, "fx":[17.98603,17.98603,17.98603,17.98603], "fy":[27.9652,27.9652,27.9652,27.9652]},
    {"t":1.39187, "x":7.73984, "y":2.31646, "heading":1.57, "vx":0.00528, "vy":4.57917, "omega":0.0, "ax":0.075, "ay":0.00018, "alpha":0.0, "fx":[1.13108,1.13108,1.13108,1.13108], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":1.43848, "x":7.74017, "y":2.5299, "heading":1.57, "vx":0.00877, "vy":4.57918, "omega":0.0, "ax":-0.0534, "ay":0.00009, "alpha":0.0, "fx":[-0.80537,-0.80537,-0.80537,-0.80537], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":1.4851, "x":7.74052, "y":2.74334, "heading":1.57, "vx":0.00628, "vy":4.57918, "omega":0.0, "ax":-0.04766, "ay":0.00005, "alpha":0.0, "fx":[-0.71886,-0.71886,-0.71886,-0.71886], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":1.53171, "x":7.74076, "y":2.95678, "heading":1.57, "vx":0.00406, "vy":4.57919, "omega":0.0, "ax":-0.03195, "ay":0.00002, "alpha":0.0, "fx":[-0.48187,-0.48187,-0.48187,-0.48187], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":1.57832, "x":7.74092, "y":3.17023, "heading":1.57, "vx":0.00257, "vy":4.57919, "omega":0.0, "ax":-0.02038, "ay":0.00001, "alpha":0.0, "fx":[-0.30741,-0.30741,-0.30741,-0.30741], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.62493, "x":7.74102, "y":3.38367, "heading":1.57, "vx":0.00162, "vy":4.57919, "omega":0.0, "ax":-0.01287, "ay":0.0, "alpha":0.0, "fx":[-0.19409,-0.19409,-0.19409,-0.19409], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.67154, "x":7.74108, "y":3.59711, "heading":1.57, "vx":0.00102, "vy":4.57919, "omega":0.0, "ax":-0.00811, "ay":0.0, "alpha":0.0, "fx":[-0.12224,-0.12224,-0.12224,-0.12224], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.71815, "x":7.74112, "y":3.81055, "heading":1.57, "vx":0.00065, "vy":4.57919, "omega":0.0, "ax":-0.0051, "ay":0.0, "alpha":0.0, "fx":[-0.07687,-0.07687,-0.07687,-0.07687], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.76476, "x":7.74114, "y":4.024, "heading":1.57, "vx":0.00041, "vy":4.57919, "omega":0.0, "ax":-0.0032, "ay":0.0, "alpha":0.0, "fx":[-0.04823,-0.04823,-0.04823,-0.04823], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81138, "x":7.74116, "y":4.23744, "heading":1.57, "vx":0.00026, "vy":4.57919, "omega":0.0, "ax":-0.002, "ay":0.0, "alpha":0.0, "fx":[-0.03021,-0.03021,-0.03021,-0.03021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85799, "x":7.74117, "y":4.45088, "heading":1.57, "vx":0.00017, "vy":4.57919, "omega":0.0, "ax":-0.00131, "ay":-0.00008, "alpha":0.0, "fx":[-0.01977,-0.01977,-0.01977,-0.01977], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":1.9046, "x":7.74117, "y":4.66432, "heading":1.57, "vx":0.0001, "vy":4.57918, "omega":0.0, "ax":-0.00139, "ay":-0.51359, "alpha":0.0, "fx":[-0.02092,-0.02092,-0.02092,-0.02092], "fy":[-7.746,-7.746,-7.746,-7.746]},
    {"t":1.95121, "x":7.74118, "y":4.87721, "heading":1.57, "vx":0.00004, "vy":4.55524, "omega":0.0, "ax":-0.00019, "ay":-9.70065, "alpha":0.0, "fx":[-0.00283,-0.00283,-0.00283,-0.00283], "fy":[-146.30475,-146.30475,-146.30475,-146.30475]},
    {"t":1.99782, "x":7.74118, "y":5.079, "heading":1.57, "vx":0.00003, "vy":4.10308, "omega":0.0, "ax":-0.00014, "ay":-9.75382, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-147.10659,-147.10659,-147.10659,-147.10659]},
    {"t":2.04443, "x":7.74118, "y":5.25965, "heading":1.57, "vx":0.00002, "vy":3.64844, "omega":0.0, "ax":-0.00011, "ay":-9.76997, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-147.3501,-147.3501,-147.3501,-147.3501]},
    {"t":2.09104, "x":7.74118, "y":5.4191, "heading":1.57, "vx":0.00002, "vy":3.19305, "omega":0.0, "ax":-0.00009, "ay":-9.77776, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-147.46758,-147.46758,-147.46758,-147.46758]},
    {"t":2.13766, "x":7.74118, "y":5.55731, "heading":1.57, "vx":0.00001, "vy":2.7373, "omega":0.0, "ax":-0.00008, "ay":-9.78234, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-147.53672,-147.53672,-147.53672,-147.53672]},
    {"t":2.18427, "x":7.74118, "y":5.67427, "heading":1.57, "vx":0.00001, "vy":2.28133, "omega":0.0, "ax":-0.00006, "ay":-9.78536, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-147.58226,-147.58226,-147.58226,-147.58226]},
    {"t":2.23088, "x":7.74118, "y":5.76998, "heading":1.57, "vx":0.00001, "vy":1.82522, "omega":0.0, "ax":-0.00005, "ay":-9.7875, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-147.6145,-147.6145,-147.6145,-147.6145]},
    {"t":2.27749, "x":7.74118, "y":5.84442, "heading":1.57, "vx":0.00001, "vy":1.36901, "omega":0.0, "ax":-0.00005, "ay":-9.78909, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-147.63854,-147.63854,-147.63854,-147.63854]},
    {"t":2.3241, "x":7.74118, "y":5.8976, "heading":1.57, "vx":0.0, "vy":0.91273, "omega":0.0, "ax":-0.00004, "ay":-9.79032, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-147.65715,-147.65715,-147.65715,-147.65715]},
    {"t":2.37071, "x":7.74118, "y":5.9295, "heading":1.57, "vx":0.0, "vy":0.45639, "omega":0.0, "ax":-0.00003, "ay":-9.79131, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-147.67197,-147.67197,-147.67197,-147.67197]},
    {"t":2.41732, "x":7.74118, "y":5.94014, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2079, "ay":-1.4834, "alpha":-28.89843, "fx":[-130.89207,-144.79045,-131.40373,-88.07803], "fy":[67.4392,28.49467,-67.19928,-118.22505]},
    {"t":2.43756, "x":7.7395, "y":5.93984, "heading":1.57, "vx":-0.16606, "vy":-0.03001, "omega":-0.58465, "ax":-8.2775, "ay":-1.52417, "alpha":-28.06462, "fx":[-132.60701,-144.97721,-131.64049,-90.13842], "fy":[63.94019,27.4477,-66.70376,-116.63418]},
    {"t":2.45779, "x":7.73445, "y":5.93892, "heading":1.55817, "vx":-0.33352, "vy":-0.06085, "omega":-1.15243, "ax":-8.36593, "ay":-1.55751, "alpha":-26.97671, "fx":[-134.68811,-145.0818,-132.21531,-92.71261], "fy":[59.34322,26.78957,-65.52234,-114.57155]},
    {"t":2.47802, "x":7.72599, "y":5.93737, "heading":1.53486, "vx":-0.50277, "vy":-0.09236, "omega":-1.6982, "ax":-8.47208, "ay":-1.58959, "alpha":-25.61301, "fx":[-137.10942,-145.13108,-133.09135,-95.76972], "fy":[53.38953,26.39909,-63.68367,-112.00163]},
    {"t":2.49825, "x":7.71408, "y":5.93517, "heading":1.5005, "vx":-0.67417, "vy":-0.12452, "omega":-2.21638, "ax":-8.59382, "ay":-1.628, "alpha":-23.95141, "fx":[-139.78293,-145.15657,-134.21822,-99.28858], "fy":[45.76829,26.10889,-61.22467,-108.86626]},
    {"t":2.51848, "x":7.69869, "y":5.93232, "heading":1.45566, "vx":-0.84804, "vy":-0.15745, "omega":-2.70095, "ax":-8.72697, "ay":-1.68034, "alpha":-21.98827, "fx":[-142.49636,-145.19786,-135.53328,-103.25099], "fy":[36.21707,25.69282,-58.19587,-105.08496]},
    {"t":2.53871, "x":7.67974, "y":5.92879, "heading":1.40102, "vx":-1.02459, "vy":-0.19145, "omega":-3.1458, "ax":-8.86457, "ay":-1.75163, "alpha":-19.75994, "fx":[-144.87637,-145.30449,-136.96368,-107.63514], "fy":[24.70294,24.84739,-54.66834,-100.55385]},
    {"t":2.55894, "x":7.6572, "y":5.92456, "heading":1.33737, "vx":-1.20393, "vy":-0.22689, "omega":-3.54557, "ax":-8.99789, "ay":-1.84096, "alpha":-17.35025, "fx":[-146.44998,-145.53223,-138.42924,-112.41142], "fy":[11.65575,23.16507,-50.74201,-95.13985]},
    {"t":2.57917, "x":7.631, "y":5.91959, "heading":1.26564, "vx":-1.38597, "vy":-0.26413, "omega":-3.89658, "ax":-9.11971, "ay":-1.93972, "alpha":-14.85727, "fx":[-146.85879,-145.92567,-139.84591,-117.54139], "fy":[-1.89414,20.09726,-46.55707,-88.66506]},
    {"t":2.5994, "x":7.6011, "y":5.91385, "heading":1.18681, "vx":-1.57047, "vy":-0.30337, "omega":-4.19716, "ax":-9.22801, "ay":-2.03478, "alpha":-12.31276, "fx":[-146.13003,-146.4701,-141.12808,-122.97696], "fy":[-14.47688,14.91131,-42.31331,-80.87505]},
    {"t":2.61964, "x":7.56743, "y":5.9073, "heading":1.1019, "vx":-1.75717, "vy":-0.34454, "omega":-4.44626, "ax":-9.32532, "ay":-2.11598, "alpha":-9.60199, "fx":[-144.75441,-146.98298,-142.18658,-128.65203], "fy":[-24.63478,6.67232,-38.31027,-71.37993]},
    {"t":2.63987, "x":7.52998, "y":5.8999, "heading":1.01194, "vx":-1.94583, "vy":-0.38735, "omega":-4.64052, "ax":-9.41084, "ay":-2.18087, "alpha":-6.45705, "fx":[-143.45426,-146.91685,-142.91434,-134.44981], "fy":[-31.33685,-5.64623,-35.03894,-59.54494]},
    {"t":2.6601, "x":7.48868, "y":5.89161, "heading":0.91806, "vx":-2.13622, "vy":-0.43147, "omega":-4.77116, "ax":-9.46849, "ay":-2.22862, "alpha":-2.55162, "fx":[-142.83554,-145.14504,-143.13257,-140.09971], "fy":[-34.07257,-22.68989,-33.40736,-44.27778]},
    {"t":2.68033, "x":7.44353, "y":5.88243, "heading":0.82153, "vx":-2.32778, "vy":-0.47656, "omega":-4.82278, "ax":-9.45721, "ay":-2.24407, "alpha":2.36492, "fx":[-143.16341,-140.14764,-142.37365,-144.84783], "fy":[-32.69091,-43.69433,-35.36538,-23.62909]},
    {"t":2.70056, "x":7.3945, "y":5.87233, "heading":0.72396, "vx":-2.51911, "vy":-0.52196, "omega":-4.77493, "ax":-9.29595, "ay":-2.20496, "alpha":8.5622, "fx":[-144.29666,-131.30846,-138.78883,-146.40993], "fy":[-27.2535,-65.47966,-45.86114,5.57366]},
    {"t":2.72079, "x":7.34163, "y":5.86132, "heading":0.62736, "vx":-2.70718, "vy":-0.56657, "omega":-4.60171, "ax":-8.84015, "ay":-2.19108, "alpha":16.27157, "fx":[-145.62936,-122.17976,-125.22141,-140.27598], "fy":[-18.68928,-81.17685,-73.47512,41.1585]},
    {"t":2.74102, "x":7.28505, "y":5.84941, "heading":0.53426, "vx":-2.88603, "vy":-0.61089, "omega":-4.27252, "ax":-8.74319, "ay":-2.06834, "alpha":17.86182, "fx":[-146.19762,-123.99827,-119.35019,-137.91125], "fy":[-12.09337,-78.15721,-82.076,47.54814]},
    {"t":2.76125, "x":7.22488, "y":5.83662, "heading":0.44782, "vx":-3.06291, "vy":-0.65274, "omega":-3.91115, "ax":-8.76447, "ay":-1.8516, "alpha":18.07895, "fx":[-146.4041,-127.2047,-118.3391,-136.79298], "fy":[-5.75863,-72.48226,-83.03804,49.5758]},
    {"t":2.78149, "x":7.16112, "y":5.82304, "heading":0.3687, "vx":-3.24023, "vy":-0.6902, "omega":-3.54539, "ax":-8.76317, "ay":-1.57594, "alpha":18.84116, "fx":[-146.49807,-130.06084,-117.5253,-134.57866], "fy":[1.38974,-67.24138,-84.25808,55.03671]},
    {"t":2.80536, "x":7.08125, "y":5.80611, "heading":0.28404, "vx":-3.44946, "vy":-0.72783, "omega":-3.09553, "ax":-8.67524, "ay":-1.20862, "alpha":20.29882, "fx":[-145.7924,-132.57355,-115.28898,-129.70332], "fy":[10.33175,-61.32166,-85.8908,63.96722]},
    {"t":2.82924, "x":6.99642, "y":5.78839, "heading":0.21013, "vx":-3.6566, "vy":-0.75669, "omega":-2.61086, "ax":-8.13161, "ay":-0.86323, "alpha":26.24449, "fx":[-143.99558,-132.85629,-99.67433,-114.03566], "fy":[21.76843,-59.41015,-101.01026,86.57498]},
    {"t":2.85312, "x":6.90679, "y":5.77007, "heading":0.14779, "vx":-3.85076, "vy":-0.7773, "omega":-1.98422, "ax":-8.08996, "ay":-0.79473, "alpha":25.55016, "fx":[-142.36135,-133.31016,-98.43699,-113.94089], "fy":[24.30949,-55.37221,-98.82988,81.94832]},
    {"t":2.87699, "x":6.81254, "y":5.75129, "heading":0.10042, "vx":-4.04392, "vy":-0.79627, "omega":-1.37417, "ax":-7.90397, "ay":-0.48824, "alpha":23.81538, "fx":[-137.8469,-132.15536,-98.85981,-107.96687], "fy":[28.06577,-47.90122,-86.38615,76.7672]},
    {"t":2.90087, "x":6.71373, "y":5.73214, "heading":0.06761, "vx":-4.23264, "vy":-0.80793, "omega":-0.80553, "ax":2.97549, "ay":4.67755, "alpha":-11.09359, "fx":[71.05623,58.39047,20.58102,29.47699], "fy":[52.70784,80.28803,88.22372,60.96666]},
    {"t":2.92475, "x":6.61352, "y":5.71418, "heading":0.04837, "vx":-4.1616, "vy":-0.69625, "omega":-1.07041, "ax":7.88419, "ay":1.92903, "alpha":-22.58464, "fx":[140.8576,127.71005,82.3073,124.76083], "fy":[-12.52758,61.75592,108.74293,-41.59708]},
    {"t":2.94862, "x":6.5164, "y":5.6981, "heading":0.02282, "vx":-3.97335, "vy":-0.65019, "omega":-1.60966, "ax":8.2997, "ay":1.59149, "alpha":-22.12248, "fx":[143.34058,133.01632,93.75575,130.58992], "fy":[-18.02667,56.89342,106.23582,-49.09161]},
    {"t":2.9725, "x":6.4239, "y":5.68303, "heading":-0.01562, "vx":-3.77518, "vy":-0.61219, "omega":-2.13787, "ax":8.51409, "ay":1.42283, "alpha":-21.18645, "fx":[143.96065,135.80185,100.20092,133.67292], "fy":[-21.3706,52.74585,103.05571,-48.59482]},
    {"t":2.99638, "x":6.33618, "y":5.66882, "heading":-0.06666, "vx":-3.57189, "vy":-0.57821, "omega":-2.64374, "ax":8.65429, "ay":1.30446, "alpha":-20.31671, "fx":[143.98502,137.87241,104.22771,136.00887], "fy":[-24.63971,48.66535,100.55682,-45.88707]},
    {"t":3.02025, "x":6.25337, "y":5.65539, "heading":-0.12979, "vx":-3.36525, "vy":-0.54707, "omega":-3.12884, "ax":8.74123, "ay":1.21074, "alpha":-19.72324, "fx":[143.60755,139.58087,106.28676,137.86403], "fy":[-28.46772,44.59447,99.3687,-42.45421]},
    {"t":3.04413, "x":6.17551, "y":5.64267, "heading":-0.20449, "vx":-3.15654, "vy":-0.51816, "omega":-3.59976, "ax":8.77925, "ay":1.13173, "alpha":-19.5185, "fx":[142.78141,141.05337,106.46464,139.33354], "fy":[-33.31631,40.49942,99.85003,-38.75827]},
    {"t":3.06801, "x":6.10264, "y":5.63062, "heading":-0.29044, "vx":-2.94692, "vy":-0.49114, "omega":-4.0658, "ax":8.76906, "ay":1.06525, "alpha":-19.73423, "fx":[141.30642,142.37175,104.76895,140.5711], "fy":[-39.66838,36.25451,102.10901,-34.43075]},
    {"t":3.09188, "x":6.03478, "y":5.6192, "heading":-0.38752, "vx":-2.73754, "vy":-0.4657, "omega":-4.53699, "ax":8.84609, "ay":1.15461, "alpha":-18.64794, "fx":[140.07026,143.68119,106.19383,143.71953], "fy":[-44.1686,31.20132,101.00692,-18.38453]},
    {"t":3.11576, "x":5.97194, "y":5.60841, "heading":-0.49585, "vx":-2.52633, "vy":-0.43813, "omega":-4.98224, "ax":9.43721, "ay":1.49753, "alpha":-9.01674, "fx":[146.13596,144.94755,132.98437,145.25806], "fy":[-14.89405,24.63777,62.15301,18.44598]},
    {"t":3.13964, "x":5.91431, "y":5.59837, "heading":-0.61481, "vx":-2.301, "vy":-0.40238, "omega":-5.19753, "ax":9.618, "ay":1.55606, "alpha":-1.07068, "fx":[145.75908,145.16059,144.28733,145.02576], "fy":[18.92855,23.21689,27.99993,23.72835]},
    {"t":3.16351, "x":5.86211, "y":5.58921, "heading":-0.73891, "vx":-2.07135, "vy":-0.36522, "omega":-5.2231, "ax":9.56482, "ay":1.61037, "alpha":5.15639, "fx":[140.08885,144.13583,147.08019,145.7194], "fy":[44.92063,28.79671,2.6724,20.76033]},
    {"t":3.18739, "x":5.81538, "y":5.58095, "heading":-0.86362, "vx":-1.84297, "vy":-0.32677, "omega":-5.09998, "ax":9.41335, "ay":1.66606, "alpha":10.05035, "fx":[134.09369,140.9783,146.23846,146.57635], "fy":[60.81717,41.56228,-16.67356,14.8038]},
    {"t":3.21127, "x":5.77405, "y":5.57362, "heading":-0.98539, "vx":-1.61821, "vy":-0.28699, "omega":-4.86001, "ax":9.20859, "ay":1.72511, "alpha":14.4063, "fx":[130.12658,134.48241,143.71704,147.20794], "fy":[69.11413,59.36239,-32.00966,7.60503]},
    {"t":3.23514, "x":5.73804, "y":5.56726, "heading":-1.10144, "vx":-1.39834, "vy":-0.2458, "omega":-4.51604, "ax":8.9663, "ay":1.75742, "alpha":18.6083, "fx":[128.28512,124.76888,140.40289,147.46001], "fy":[72.63092,77.84706,-44.45368,-0.00327]},
    {"t":3.25902, "x":5.70721, "y":5.56189, "heading":-1.20926, "vx":-1.18425, "vy":-0.20384, "omega":-4.07173, "ax":8.71813, "ay":1.72821, "alpha":22.4476, "fx":[127.94964,113.92233,136.76561,147.30788], "fy":[73.33632,93.13443,-54.68417,-7.52745]},
    {"t":3.2829, "x":5.68142, "y":5.55752, "heading":-1.30648, "vx":-0.97609, "vy":-0.16258, "omega":-3.53575, "ax":8.49628, "ay":1.63571, "alpha":25.62168, "fx":[128.47561,104.21948,133.06383,146.80273], "fy":[72.49997,104.00125,-63.18838,-14.6339]},
    {"t":3.30677, "x":5.66053, "y":5.5541, "heading":-1.39091, "vx":-0.77323, "vy":-0.12352, "omega":-2.92399, "ax":8.31188, "ay":1.50332, "alpha":28.07976, "fx":[129.37154,96.61546,129.41054,146.03962], "fy":[70.9591,111.20248,-70.38277,-21.08688]},
    {"t":3.33065, "x":5.64444, "y":5.55158, "heading":-1.46072, "vx":-0.57477, "vy":-0.08763, "omega":-2.25354, "ax":8.15834, "ay":1.35726, "alpha":29.9735, "fx":[130.30535,90.9336,125.80112,145.13424], "fy":[69.28598,115.97412,-76.65766,-26.72219]},
    {"t":3.35453, "x":5.63304, "y":5.54988, "heading":-1.51453, "vx":-0.37997, "vy":-0.05522, "omega":-1.53787, "ax":8.0225, "ay":1.21701, "alpha":31.51477, "fx":[131.06573,86.56312,122.14458,144.20628], "fy":[67.88299,119.33213,-82.37016,-31.42529]},
    {"t":3.3784, "x":5.62626, "y":5.5489, "heading":-1.55125, "vx":-0.18842, "vy":-0.02616, "omega":-0.7854, "ax":7.89146, "ay":1.09578, "alpha":32.89372, "fx":[131.51839,82.86991,118.31663,143.36955], "fy":[67.04011,121.97127,-87.79709,-35.10854]},
    {"t":3.40228, "x":5.62401, "y":5.54859, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.5938, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":2.78149, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
