{
 "name":"RightIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.61296272277832, "y":2.1455330848693848, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.789466857910156, "y":1.0683220624923706, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":3.2714996337890625, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803861618041992, "y":3.0815274715423584, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622209548950195, "y":2.4440572261810303, "heading":1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.61296272277832 m", "val":5.61296272277832}, "y":{"exp":"2.1455330848693848 m", "val":2.1455330848693848}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.789466857910156 m", "val":6.789466857910156}, "y":{"exp":"1.0683220624923706 m", "val":1.0683220624923706}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"3.2714996337890625 m", "val":3.2714996337890625}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803861618041992 m", "val":6.803861618041992}, "y":{"exp":"3.0815274715423584 m", "val":3.0815274715423584}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622209548950195 m", "val":5.622209548950195}, "y":{"exp":"2.4440572261810303 m", "val":2.4440572261810303}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42683,0.93321,3.00388,3.5097,4.1354],
  "samples":[
    {"t":0.0, "x":5.61296, "y":2.14553, "heading":1.57, "vx":2.50088, "vy":-3.82143, "omega":-0.00003, "ax":1.93876, "ay":0.87151, "alpha":0.00069, "fx":[29.27675,29.20381,29.20362,29.27674], "fy":[13.26432,12.95626,13.178,13.17789]},
    {"t":0.02134, "x":5.66678, "y":2.06418, "heading":1.57, "vx":2.54225, "vy":-3.80283, "omega":-0.00001, "ax":4.55457, "ay":4.77432, "alpha":0.01213, "fx":[68.85183,68.53915,68.51633,68.86011], "fy":[72.5773,71.07891,72.18772,72.18009]},
    {"t":0.04268, "x":5.72207, "y":1.98411, "heading":1.57, "vx":2.63945, "vy":-3.70094, "omega":0.00025, "ax":3.14506, "ay":6.1736, "alpha":0.06752, "fx":[47.976,47.44629,47.47404,46.83814], "fy":[92.18285,93.69529,93.26257,93.29881]},
    {"t":0.06402, "x":5.77911, "y":1.90653, "heading":1.57, "vx":2.70657, "vy":-3.56919, "omega":0.00169, "ax":1.76829, "ay":6.72917, "alpha":0.01185, "fx":[26.82123,26.53658,26.47947,26.83979], "fy":[101.9964,100.63238,101.67192,101.65531]},
    {"t":0.08537, "x":5.83728, "y":1.83189, "heading":1.57004, "vx":2.74431, "vy":-3.42558, "omega":0.00194, "ax":1.13081, "ay":6.87825, "alpha":0.01406, "fx":[17.34956,16.92807,16.94569,16.99583], "fy":[103.00567,104.18194,103.8815,103.88043]},
    {"t":0.10671, "x":5.8961, "y":1.76035, "heading":1.57008, "vx":2.76844, "vy":-3.27879, "omega":0.00224, "ax":0.73241, "ay":6.93908, "alpha":-0.00981, "fx":[11.18229,10.92359,10.88332,11.19557], "fy":[104.99655,104.12004,104.7571,104.74539]},
    {"t":0.12805, "x":5.95535, "y":1.69196, "heading":1.57013, "vx":2.78407, "vy":-3.1307, "omega":0.00203, "ax":0.46817, "ay":6.96628, "alpha":-0.01369, "fx":[7.25612,6.90873,6.9206,7.15823], "fy":[104.58449,105.36831,105.15617,105.15136]},
    {"t":0.14939, "x":6.01487, "y":1.62673, "heading":1.57017, "vx":2.79406, "vy":-2.98203, "omega":0.00174, "ax":0.29354, "ay":6.97879, "alpha":-0.02484, "fx":[4.54013,4.32327,4.29715,4.54813], "fy":[105.46161,104.98391,105.28811,105.28118]},
    {"t":0.17073, "x":6.07457, "y":1.56468, "heading":1.57021, "vx":2.80033, "vy":-2.83309, "omega":0.00121, "ax":0.16089, "ay":6.98524, "alpha":-0.0282, "fx":[2.54903,2.28971,2.29581,2.57174], "fy":[105.08752,105.54224,105.38899,105.38535]},
    {"t":0.19207, "x":6.13437, "y":1.50581, "heading":1.57024, "vx":2.80376, "vy":-2.68402, "omega":0.00061, "ax":0.06342, "ay":6.98841, "alpha":-0.0192, "fx":[1.04327,0.87596,0.85944,1.04712], "fy":[105.55094,105.20194,105.42297,105.41974]},
    {"t":0.21341, "x":6.19422, "y":1.45012, "heading":1.57025, "vx":2.80512, "vy":-2.53487, "omega":0.0002, "ax":-0.01555, "ay":6.98994, "alpha":-0.02737, "fx":[-0.16679,-0.34494,-0.34271,-0.08389], "fy":[105.26229,105.54748,105.43983,105.43803]},
    {"t":0.23475, "x":6.25408, "y":1.39761, "heading":1.57025, "vx":2.80478, "vy":-2.3857, "omega":-0.00039, "ax":-0.0776, "ay":6.99053, "alpha":-0.01332, "fx":[-1.11199,-1.22496,-1.23332,-1.11091], "fy":[105.53143,105.30384,105.44452,105.44359]},
    {"t":0.2561, "x":6.31392, "y":1.34829, "heading":1.57025, "vx":2.80313, "vy":-2.23651, "omega":-0.00067, "ax":-0.13003, "ay":6.99058, "alpha":-0.01878, "fx":[-1.93921,-2.04265,-2.04266,-1.81978], "fy":[105.31312,105.51503,105.44901,105.44893]},
    {"t":0.27744, "x":6.37371, "y":1.30215, "heading":1.57023, "vx":2.80035, "vy":-2.08732, "omega":-0.00107, "ax":-0.17293, "ay":6.99034, "alpha":-0.00647, "fx":[-2.58006,-2.63486,-2.63694,-2.58055], "fy":[105.48092,105.36338,105.43349,105.43368]},
    {"t":0.29878, "x":6.43344, "y":1.2592, "heading":1.57021, "vx":2.79666, "vy":-1.93814, "omega":-0.00121, "ax":-0.2103, "ay":6.98989, "alpha":-0.01752, "fx":[-3.19385,-3.22429,-3.22529,-3.04376], "fy":[105.40758,105.44264,105.41666,105.41788]},
    {"t":0.32012, "x":6.49307, "y":1.21943, "heading":1.57018, "vx":2.79218, "vy":-1.78897, "omega":-0.00158, "ax":-0.24172, "ay":6.98938, "alpha":-0.00285, "fx":[-3.64953,-3.64177,-3.64043,-3.65062], "fy":[105.40938,105.44159,105.40111,105.40147]},
    {"t":0.34146, "x":6.55261, "y":1.18284, "heading":1.57015, "vx":2.78702, "vy":-1.63981, "omega":-0.00164, "ax":-0.26972, "ay":6.98878, "alpha":-0.00842, "fx":[-4.12592,-4.08932,-4.09036,-3.966], "fy":[105.43301,105.38591,105.39844,105.40045]},
    {"t":0.3628, "x":6.61203, "y":1.14944, "heading":1.57011, "vx":2.78126, "vy":-1.49066, "omega":-0.00182, "ax":-0.2937, "ay":6.98819, "alpha":0.00384, "fx":[-4.46638,-4.39331,-4.39142,-4.46736], "fy":[105.34401,105.49016,105.37416,105.37396]},
    {"t":0.38414, "x":6.67131, "y":1.11922, "heading":1.57007, "vx":2.77499, "vy":-1.34152, "omega":-0.00174, "ax":-0.31547, "ay":6.98758, "alpha":-0.00025, "fx":[-4.84764,-4.74746,-4.74789,-4.68834], "fy":[105.46609,105.32579,105.37567,105.37765]},
    {"t":0.40548, "x":6.73046, "y":1.09218, "heading":1.57004, "vx":2.76826, "vy":-1.19239, "omega":-0.00175, "ax":-0.33437, "ay":6.987, "alpha":0.0206, "fx":[-5.11222,-4.97483,-4.97198,-5.11258], "fy":[105.30809,105.45025,105.37651,105.37522]},
    {"t":0.42683, "x":6.78947, "y":1.06832, "heading":1.57, "vx":2.76112, "vy":-1.04328, "omega":-0.00131, "ax":-0.60315, "ay":6.96758, "alpha":0.02319, "fx":[-9.19726,-8.99632,-8.99983,-9.1932], "fy":[104.96889,105.23964,105.06814,105.06198]},
    {"t":0.46059, "x":6.88234, "y":1.03707, "heading":1.56996, "vx":2.74076, "vy":-0.80806, "omega":-0.00052, "ax":-1.17762, "ay":6.89677, "alpha":0.00162, "fx":[-17.84092,-17.73848,-17.7254,-17.73832], "fy":[104.16298,103.91184,103.99742,103.99487]},
    {"t":0.49434, "x":6.97419, "y":1.01372, "heading":1.56994, "vx":2.70101, "vy":-0.57524, "omega":-0.00047, "ax":-1.82394, "ay":6.75443, "alpha":0.02602, "fx":[-27.61814,-27.37825,-27.4391,-27.599], "fy":[101.76643,101.99874,101.86774,101.84669]},
    {"t":0.5281, "x":7.06433, "y":0.99815, "heading":1.56992, "vx":2.63943, "vy":-0.34721, "omega":0.00041, "ax":-2.53637, "ay":6.52018, "alpha":0.0101, "fx":[-38.23363,-38.21583,-38.18775,-38.3765], "fy":[98.44302,98.26333,98.34557,98.29616]},
    {"t":0.56186, "x":7.15199, "y":0.99015, "heading":1.56994, "vx":2.55381, "vy":-0.1271, "omega":0.00075, "ax":-3.29529, "ay":6.17125, "alpha":0.01817, "fx":[-49.81197,-49.53975,-49.66337,-49.78232], "fy":[92.94765,93.26774,93.05617,93.02615]},
    {"t":0.59562, "x":7.23633, "y":0.98937, "heading":1.56996, "vx":2.44256, "vy":0.08124, "omega":0.00136, "ax":-4.0677, "ay":5.69166, "alpha":-0.02673, "fx":[-61.25525,-61.37905,-61.345,-61.41591], "fy":[86.09413,85.71873,85.80157,85.7509]},
    {"t":0.62938, "x":7.31647, "y":0.99536, "heading":1.57001, "vx":2.30524, "vy":0.27338, "omega":0.00046, "ax":-4.80776, "ay":5.08188, "alpha":0.00472, "fx":[-72.60701,-72.35019,-72.5054,-72.5792], "fy":[76.49914,76.90731,76.59963,76.57252]},
    {"t":0.66314, "x":7.39155, "y":1.00748, "heading":1.57002, "vx":2.14294, "vy":0.44494, "omega":0.00062, "ax":-5.46777, "ay":4.3639, "alpha":-0.02049, "fx":[-82.33645,-82.43556,-82.4124,-82.67432], "fy":[66.08333,65.73743,65.8071,65.63657]},
    {"t":0.6969, "x":7.46078, "y":1.02499, "heading":1.57004, "vx":1.95835, "vy":0.59226, "omega":-0.00007, "ax":-6.01088, "ay":3.57921, "alpha":-0.00772, "fx":[-90.71322,-90.55045,-90.66172,-90.69747], "fy":[53.85382,54.23992,53.92363,53.90852]},
    {"t":0.73066, "x":7.52347, "y":1.04702, "heading":1.57004, "vx":1.75543, "vy":0.71309, "omega":-0.00033, "ax":-6.42116, "ay":2.7771, "alpha":-0.00222, "fx":[-96.75481,-96.78407,-96.77496,-97.06023], "fy":[42.01684,41.87582,41.91664,41.72711]},
    {"t":0.76442, "x":7.57907, "y":1.07268, "heading":1.57003, "vx":1.53866, "vy":0.80684, "omega":-0.00041, "ax":-6.70366, "ay":2.0018, "alpha":-0.01659, "fx":[-101.1279,-101.05454,-101.11221,-101.12257], "fy":[30.09599,30.41766,30.1278,30.12271]},
    {"t":0.79818, "x":7.62719, "y":1.10106, "heading":1.57002, "vx":1.31235, "vy":0.87442, "omega":-0.00097, "ax":-6.87758, "ay":1.28386, "alpha":0.01963, "fx":[-103.68172,-103.67387,-103.67223,-103.88152], "fy":[19.28448,19.42402,19.43247,19.31168]},
    {"t":0.83193, "x":7.66758, "y":1.13131, "heading":1.56998, "vx":1.08017, "vy":0.91776, "omega":-0.0003, "ax":-6.96739, "ay":0.63883, "alpha":0.00271, "fx":[-105.0791,-105.08503,-105.08524,-105.0781], "fy":[9.64594,9.60228,9.64611,9.64458]},
    {"t":0.86569, "x":7.70007, "y":1.16266, "heading":1.56997, "vx":0.84495, "vy":0.93933, "omega":-0.00021, "ax":-6.99649, "ay":0.07055, "alpha":0.03567, "fx":[-105.46989,-105.47988,-105.4795,-105.65345], "fy":[0.83427,1.16063,1.14888,1.11211]},
    {"t":0.89945, "x":7.72461, "y":1.19441, "heading":1.56997, "vx":0.60876, "vy":0.94171, "omega":0.00099, "ax":-6.98417, "ay":-0.42455, "alpha":0.01177, "fx":[-105.32801,-105.33831,-105.34542,-105.32758], "fy":[-6.35343,-6.53247,-6.36211,-6.36436]},
    {"t":0.93321, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37298, "vy":0.92738, "omega":0.00139, "ax":-6.82603, "ay":1.50901, "alpha":-0.02479, "fx":[-102.94011,-102.94118,-102.97358,-102.94419], "fy":[22.74594,22.90028,22.69241,22.69636]},
    {"t":0.98027, "x":7.75118, "y":1.27127, "heading":1.57007, "vx":0.05174, "vy":0.99839, "omega":0.00022, "ax":-2.31467, "ay":-0.00511, "alpha":0.05792, "fx":[-34.67783,-34.74414,-34.74389,-35.4731], "fy":[-0.2233,0.02622,-0.05254,-0.05886]},
    {"t":1.02733, "x":7.75105, "y":1.31825, "heading":1.57008, "vx":-0.05719, "vy":0.99815, "omega":0.00295, "ax":0.76779, "ay":0.03006, "alpha":0.00533, "fx":[11.61642,11.54306,11.54318,11.61663], "fy":[0.57747,0.23477,0.50061,0.50079]},
    {"t":1.07439, "x":7.74921, "y":1.36526, "heading":1.57021, "vx":-0.02105, "vy":0.99957, "omega":0.0032, "ax":0.09598, "ay":0.0018, "alpha":-0.00838, "fx":[1.44651,1.38516,1.38547,1.57297], "fy":[-0.13402,0.12774,0.05743,0.0577]},
    {"t":1.12145, "x":7.74832, "y":1.4123, "heading":1.57037, "vx":-0.01654, "vy":0.99965, "omega":0.0028, "ax":0.04661, "ay":0.00072, "alpha":-0.00573, "fx":[0.73271,0.67293,0.67324,0.73302], "fy":[0.08392,-0.08155,0.02039,0.02066]},
    {"t":1.16851, "x":7.7476, "y":1.45935, "heading":1.5705, "vx":-0.01434, "vy":0.99969, "omega":0.00253, "ax":0.04323, "ay":0.00058, "alpha":-0.02049, "fx":[0.63314,0.58823,0.58848,0.79818], "fy":[-0.03326,0.05688,0.00546,0.00568]},
    {"t":1.21557, "x":7.74697, "y":1.50639, "heading":1.57062, "vx":-0.01231, "vy":0.99971, "omega":0.00157, "ax":0.03334, "ay":0.00038, "alpha":-0.00973, "fx":[0.52322,0.4823,0.48238,0.5233], "fy":[0.0395,-0.00787,-0.00426,-0.00419]},
    {"t":1.26264, "x":7.74643, "y":1.55344, "heading":1.57069, "vx":-0.01074, "vy":0.99973, "omega":0.00111, "ax":0.02878, "ay":0.00029, "alpha":-0.01207, "fx":[0.43845,0.40788,0.40769,0.48205], "fy":[0.00429,0.02778,-0.00721,-0.00738]},
    {"t":1.3097, "x":7.74595, "y":1.60049, "heading":1.57074, "vx":-0.00938, "vy":0.99975, "omega":0.00054, "ax":0.02352, "ay":0.00021, "alpha":-0.00791, "fx":[0.36781,0.34221,0.34168,0.36728], "fy":[0.01942,0.00984,-0.00813,-0.0086]},
    {"t":1.35676, "x":7.74554, "y":1.64754, "heading":1.57077, "vx":-0.00828, "vy":0.99976, "omega":0.00017, "ax":0.02156, "ay":0.00017, "alpha":-0.00644, "fx":[0.33508,0.31619,0.31521,0.33448], "fy":[0.01089,0.01444,-0.00718,-0.00804]},
    {"t":1.40382, "x":7.74517, "y":1.69459, "heading":1.57078, "vx":-0.00726, "vy":0.99976, "omega":-0.00013, "ax":0.01869, "ay":0.00013, "alpha":-0.00501, "fx":[0.28944,0.27582,0.27436,0.28798], "fy":[0.00885,0.01182,-0.00584,-0.00713]},
    {"t":1.45088, "x":7.74485, "y":1.74164, "heading":1.57077, "vx":-0.00638, "vy":0.99977, "omega":-0.00037, "ax":0.01711, "ay":0.0001, "alpha":-0.00396, "fx":[0.26324,0.2536,0.25157,0.26355], "fy":[0.0095,0.00684,-0.0042,-0.00597]},
    {"t":1.49794, "x":7.74457, "y":1.78869, "heading":1.57075, "vx":-0.00558, "vy":0.99977, "omega":-0.00055, "ax":0.01518, "ay":0.00008, "alpha":-0.00242, "fx":[0.23248,0.22811,0.22553,0.2299], "fy":[0.00191,0.01051,-0.00268,-0.00496]},
    {"t":1.545, "x":7.74432, "y":1.83574, "heading":1.57073, "vx":-0.00486, "vy":0.99978, "omega":-0.00067, "ax":0.01421, "ay":0.00006, "alpha":-0.00222, "fx":[0.21539,0.21262,0.20941,0.21965], "fy":[0.00694,0.00203,-0.00114,-0.00395]},
    {"t":1.59206, "x":7.74411, "y":1.88279, "heading":1.5707, "vx":-0.0042, "vy":0.99978, "omega":-0.00077, "ax":0.01275, "ay":0.00005, "alpha":-0.00043, "fx":[0.19288,0.19538,0.19161,0.18912], "fy":[-0.00299,0.00912,0.0001,-0.00323]},
    {"t":1.63912, "x":7.74393, "y":1.92984, "heading":1.57066, "vx":-0.0036, "vy":0.99978, "omega":-0.00079, "ax":0.01227, "ay":0.00004, "alpha":-0.00075, "fx":[0.18412,0.18622,0.18183,0.18818], "fy":[0.00477,-0.0011,0.0013,-0.00253]},
    {"t":1.68618, "x":7.74377, "y":1.97689, "heading":1.57062, "vx":-0.00302, "vy":0.99979, "omega":-0.00083, "ax":0.0111, "ay":0.00003, "alpha":0.00099, "fx":[0.16611,0.17352,0.16864,0.16123], "fy":[-0.00647,0.0082,0.00221,-0.0021]},
    {"t":1.73324, "x":7.74364, "y":2.02394, "heading":1.57058, "vx":-0.0025, "vy":0.99979, "omega":-0.00078, "ax":0.01094, "ay":0.00002, "alpha":0.00031, "fx":[0.16291,0.16836,0.16295,0.16604], "fy":[0.00313,-0.00313,0.00311,-0.00162]},
    {"t":1.7803, "x":7.74354, "y":2.07099, "heading":1.57055, "vx":-0.00198, "vy":0.99979, "omega":-0.00077, "ax":0.01005, "ay":0.00002, "alpha":0.00198, "fx":[0.14903,0.1599,0.15412,0.14325], "fy":[-0.00892,0.00758,0.00375,-0.00135]},
    {"t":1.82736, "x":7.74345, "y":2.11804, "heading":1.57051, "vx":-0.00151, "vy":0.99979, "omega":-0.00067, "ax":0.01011, "ay":0.00001, "alpha":0.00103, "fx":[0.14939,0.15719,0.15101,0.15228], "fy":[0.00189,-0.00453,0.00441,-0.00099]},
    {"t":1.87442, "x":7.74339, "y":2.16509, "heading":1.57048, "vx":-0.00103, "vy":0.99979, "omega":-0.00062, "ax":0.00949, "ay":0.00001, "alpha":0.00269, "fx":[0.13961,0.15291,0.14653,0.13323], "fy":[-0.01063,0.00702,0.00484,-0.00078]},
    {"t":1.92148, "x":7.74336, "y":2.21214, "heading":1.57045, "vx":-0.00059, "vy":0.99979, "omega":-0.0005, "ax":0.00972, "ay":0.0, "alpha":0.00155, "fx":[0.14269,0.15222,0.14563,0.14567], "fy":[0.00094,-0.00559,0.00531,-0.00045]},
    {"t":1.96855, "x":7.74334, "y":2.25919, "heading":1.57043, "vx":-0.00013, "vy":0.99979, "omega":-0.00042, "ax":0.00934, "ay":0.0, "alpha":0.00323, "fx":[0.13668,0.15172,0.14513,0.13009], "fy":[-0.0118,0.00637,0.00559,-0.00022]},
    {"t":2.01561, "x":7.74334, "y":2.30624, "heading":1.57041, "vx":0.00031, "vy":0.99979, "omega":-0.00027, "ax":0.00974, "ay":-0.00001, "alpha":0.00202, "fx":[0.14233,0.15326,0.14666,0.1454], "fy":[0.00018,-0.00658,0.00593,0.00016]},
    {"t":2.06267, "x":7.74337, "y":2.35329, "heading":1.57039, "vx":0.00077, "vy":0.99979, "omega":-0.00018, "ax":0.00961, "ay":-0.00001, "alpha":0.00369, "fx":[0.13997,0.15635,0.14997,0.13358], "fy":[-0.01265,0.00552,0.00609,0.00046]},
    {"t":2.10973, "x":7.74342, "y":2.40034, "heading":1.57038, "vx":0.00122, "vy":0.99979, "omega":0.0, "ax":0.01017, "ay":-0.00001, "alpha":0.00246, "fx":[0.14793,0.16016,0.15396,0.15149], "fy":[-0.00042,-0.00769,0.00631,0.00089]},
    {"t":2.15679, "x":7.74349, "y":2.44739, "heading":1.57038, "vx":0.0017, "vy":0.99979, "omega":0.00011, "ax":0.01034, "ay":-0.00002, "alpha":0.0041, "fx":[0.15006,0.16756,0.16175,0.14425], "fy":[-0.01337,0.00454,0.00637,0.00125]},
    {"t":2.20385, "x":7.74358, "y":2.49445, "heading":1.57039, "vx":0.00219, "vy":0.99979, "omega":0.0003, "ax":0.01102, "ay":-0.00003, "alpha":0.00284, "fx":[0.1594,0.17303,0.16759,0.16466], "fy":[-0.00075,-0.0091,0.00649,0.00174]},
    {"t":2.25091, "x":7.74369, "y":2.5415, "heading":1.5704, "vx":0.00271, "vy":0.99979, "omega":0.00044, "ax":0.0116, "ay":-0.00003, "alpha":0.00448, "fx":[0.16811,0.18665,0.18174,0.16321], "fy":[-0.01423,0.00368,0.0064,0.00207]},
    {"t":2.29797, "x":7.74383, "y":2.58855, "heading":1.57042, "vx":0.00325, "vy":0.99978, "omega":0.00065, "ax":0.01234, "ay":-0.00004, "alpha":0.00315, "fx":[0.17761,0.19281,0.18841,0.18543], "fy":[-0.00039,-0.01107,0.00633,0.00249]},
    {"t":2.34503, "x":7.744, "y":2.6356, "heading":1.57046, "vx":0.00383, "vy":0.99978, "omega":0.0008, "ax":0.01351, "ay":-0.00006, "alpha":0.00475, "fx":[0.19593,0.21549,0.21172,0.19216], "fy":[-0.01562,0.00376,0.0059,0.00257]},
    {"t":2.39209, "x":7.74419, "y":2.68265, "heading":1.57049, "vx":0.00447, "vy":0.99978, "omega":0.00102, "ax":0.01432, "ay":-0.00007, "alpha":0.00348, "fx":[0.20633,0.22326,0.22007,0.21426], "fy":[0.00191,-0.01401,0.00537,0.00258]},
    {"t":2.43915, "x":7.74442, "y":2.7297, "heading":1.57054, "vx":0.00514, "vy":0.99978, "omega":0.00119, "ax":0.0163, "ay":-0.00009, "alpha":0.00464, "fx":[0.23686,0.2574,0.25485,0.23431], "fy":[-0.01841,0.00703,0.00409,0.00185]},
    {"t":2.48621, "x":7.74468, "y":2.77675, "heading":1.5706, "vx":0.00591, "vy":0.99977, "omega":0.0014, "ax":0.01741, "ay":-0.00011, "alpha":0.00341, "fx":[0.25268,0.27139,0.26944,0.25693], "fy":[0.01007,-0.01928,0.00214,0.00043]},
    {"t":2.53327, "x":7.74498, "y":2.8238, "heading":1.57066, "vx":0.00673, "vy":0.99977, "omega":0.00156, "ax":0.02005, "ay":-0.00014, "alpha":0.0032, "fx":[0.29247,0.31371,0.31236,0.29112], "fy":[-0.02511,0.02098,-0.0017,-0.00289]},
    {"t":2.58033, "x":7.74532, "y":2.87085, "heading":1.57074, "vx":0.00767, "vy":0.99976, "omega":0.00171, "ax":0.02182, "ay":-0.00018, "alpha":-0.00066, "fx":[0.31392,0.33404,0.33322,0.33488], "fy":[0.03779,-0.0313,-0.00827,-0.00899]},
    {"t":2.62739, "x":7.7457, "y":2.9179, "heading":1.57082, "vx":0.0087, "vy":0.99975, "omega":0.00168, "ax":0.02567, "ay":-0.00024, "alpha":-0.00295, "fx":[0.37718,0.39746,0.39714,0.37686], "fy":[-0.04354,0.07099,-0.02079,-0.02107]},
    {"t":2.67446, "x":7.74614, "y":2.96494, "heading":1.5709, "vx":0.00991, "vy":0.99974, "omega":0.00154, "ax":0.03189, "ay":-0.00034, "alpha":-0.01861, "fx":[0.44352,0.46222,0.46233,0.55597], "fy":[0.12721,-0.06354,-0.04213,-0.04204]},
    {"t":2.72152, "x":7.74664, "y":3.01199, "heading":1.57097, "vx":0.01141, "vy":0.99973, "omega":0.00067, "ax":0.03819, "ay":-0.00047, "alpha":-0.02259, "fx":[0.56985,0.58151,0.58197,0.57031], "fy":[-0.0909,0.21643,-0.07715,-0.07674]},
    {"t":2.76858, "x":7.74722, "y":3.05904, "heading":1.571, "vx":0.01321, "vy":0.9997, "omega":-0.00039, "ax":0.02803, "ay":-0.00039, "alpha":-0.05555, "fx":[0.35772,0.36152,0.36226,0.60967], "fy":[0.31672,-0.11649,-0.11217,-0.1115]},
    {"t":2.81564, "x":7.74787, "y":3.10609, "heading":1.57098, "vx":0.01452, "vy":0.99968, "omega":-0.00301, "ax":0.10548, "ay":-0.00179, "alpha":-0.04725, "fx":[1.60104,1.57987,1.58061,1.60195], "fy":[-0.13089,0.32909,-0.15363,-0.15282]},
    {"t":2.8627, "x":7.74867, "y":3.15313, "heading":1.57084, "vx":0.01949, "vy":0.9996, "omega":-0.00523, "ax":1.37471, "ay":-0.07143, "alpha":-0.00086, "fx":[20.92132,20.86757,20.86851,20.27554], "fy":[-0.77799,-1.1362,-1.19783,-1.19738]},
    {"t":2.90976, "x":7.75111, "y":3.20009, "heading":1.57059, "vx":0.08418, "vy":0.99624, "omega":-0.00527, "ax":-3.51891, "ay":-5.31765, "alpha":-0.04422, "fx":[-53.04778,-53.11443,-53.09238,-53.03367], "fy":[-80.24792,-79.95448,-80.29394,-80.30581]},
    {"t":2.95682, "x":7.75118, "y":3.24109, "heading":1.57035, "vx":-0.08142, "vy":0.74599, "omega":-0.00735, "ax":-5.5665, "ay":-4.23986, "alpha":0.06311, "fx":[-83.68343,-83.95115,-83.91921,-84.26111], "fy":[-64.34084,-63.87932,-63.95068,-63.61041]},
    {"t":3.00388, "x":7.74118, "y":3.2715, "heading":1.57, "vx":-0.34338, "vy":0.54646, "omega":-0.00438, "ax":-6.02549, "ay":-3.55373, "alpha":0.03628, "fx":[-90.91683,-90.76106,-90.93301,-90.89332], "fy":[-53.46026,-53.89134,-53.50789,-53.52936]},
    {"t":3.03549, "x":7.72732, "y":3.287, "heading":1.56986, "vx":-0.53387, "vy":0.43411, "omega":-0.00324, "ax":-6.02181, "ay":-3.56421, "alpha":0.04061, "fx":[-90.71853,-90.77205,-90.74222,-91.04961], "fy":[-53.86162,-53.77065,-53.85014,-53.53823]},
    {"t":3.06711, "x":7.70743, "y":3.29894, "heading":1.56976, "vx":-0.72424, "vy":0.32143, "omega":-0.00195, "ax":-6.01539, "ay":-3.57472, "alpha":0.03448, "fx":[-90.76719,-90.60961,-90.78419,-90.73397], "fy":[-53.76513,-54.213,-53.82276,-53.85404]},
    {"t":3.09872, "x":7.68153, "y":3.30732, "heading":1.5697, "vx":-0.91441, "vy":0.20842, "omega":-0.00086, "ax":-6.00804, "ay":-3.58669, "alpha":0.03857, "fx":[-90.44793,-90.60457,-90.56825,-90.83109], "fy":[-54.3308,-54.03276,-54.12706,-53.88665]},
    {"t":3.13034, "x":7.64962, "y":3.31211, "heading":1.56967, "vx":-1.10435, "vy":0.09503, "omega":0.00036, "ax":-5.99957, "ay":-3.60043, "alpha":0.0241, "fx":[-90.51828,-90.40237,-90.5387,-90.4815], "fy":[-54.16566,-54.54981,-54.22773,-54.26298]},
    {"t":3.16195, "x":7.6117, "y":3.31332, "heading":1.56968, "vx":-1.29402, "vy":-0.01879, "omega":0.00112, "ax":-5.98966, "ay":-3.61642, "alpha":0.03747, "fx":[-90.15592,-90.3316,-90.29352,-90.56194], "fy":[-54.79597,-54.46391,-54.5611,-54.34969]},
    {"t":3.19356, "x":7.5678, "y":3.31092, "heading":1.56972, "vx":-1.48338, "vy":-0.13312, "omega":0.0023, "ax":-5.97798, "ay":-3.63515, "alpha":0.01664, "fx":[-90.18333,-90.10181,-90.20579,-90.14711], "fy":[-54.70482,-55.03069,-54.76486,-54.80002]},
    {"t":3.22518, "x":7.51792, "y":3.30489, "heading":1.56979, "vx":-1.67237, "vy":-0.24804, "omega":0.00283, "ax":-5.96391, "ay":-3.65752, "alpha":0.02037, "fx":[-89.81549,-89.9624,-89.92712,-90.08447], "fy":[-55.35649,-55.08083,-55.16957,-55.04302]},
    {"t":3.25679, "x":7.46207, "y":3.29522, "heading":1.56988, "vx":-1.86091, "vy":-0.36367, "omega":0.00347, "ax":-5.94673, "ay":-3.68459, "alpha":0.02194, "fx":[-89.71232,-89.62584,-89.73476,-89.67993], "fy":[-55.44672,-55.80674,-55.49887,-55.53088]},
    {"t":3.28841, "x":7.40027, "y":3.28188, "heading":1.56999, "vx":-2.04891, "vy":-0.48016, "omega":0.00417, "ax":-5.92524, "ay":-3.71806, "alpha":0.02505, "fx":[-89.22204,-89.3843,-89.35398,-89.49655], "fy":[-56.33117,-55.97227,-56.04574,-55.95291]},
    {"t":3.32002, "x":7.33253, "y":3.26485, "heading":1.57012, "vx":-2.23623, "vy":-0.5977, "omega":0.00496, "ax":-5.89757, "ay":-3.76056, "alpha":-0.0032, "fx":[-88.94811,-88.94993,-88.96643,-88.92286], "fy":[-56.6664,-56.76817,-56.70314,-56.72852]},
    {"t":3.35163, "x":7.25889, "y":3.24407, "heading":1.57028, "vx":-2.42267, "vy":-0.71659, "omega":0.00486, "ax":-5.86062, "ay":-3.81627, "alpha":-0.02148, "fx":[-88.39693,-88.45322,-88.43198,-88.27634], "fy":[-57.59042,-57.49267,-57.53953,-57.60463]},
    {"t":3.38325, "x":7.17937, "y":3.21951, "heading":1.57043, "vx":-2.60795, "vy":-0.83723, "omega":0.00418, "ax":-5.80914, "ay":-3.89202, "alpha":-0.0132, "fx":[-87.59918,-87.65922,-87.6123,-87.58187], "fy":[-58.68857,-58.67359,-58.70825,-58.72627]},
    {"t":3.41486, "x":7.09402, "y":3.1911, "heading":1.57056, "vx":-2.7916, "vy":-0.96027, "omega":0.00376, "ax":-5.73194, "ay":-4.00173, "alpha":-0.04805, "fx":[-86.61684,-86.66314,-86.65015,-85.86524], "fy":[-60.62438,-60.17114,-60.19488,-60.42538]},
    {"t":3.44647, "x":7.0029, "y":3.15874, "heading":1.57068, "vx":-2.97281, "vy":-1.08678, "omega":0.00224, "ax":-5.60403, "ay":-4.17421, "alpha":-0.02739, "fx":[-84.49179,-84.60276,-84.50333,-84.48072], "fy":[-62.98875,-62.82296,-62.99857,-63.0104]},
    {"t":3.47809, "x":6.90612, "y":3.1223, "heading":1.57075, "vx":-3.14997, "vy":-1.21875, "omega":0.00138, "ax":-5.35338, "ay":-4.48289, "alpha":-0.09822, "fx":[-81.08323,-80.9733,-80.75512,-80.14575], "fy":[-67.25083,-67.62569,-67.70268,-67.86369]},
    {"t":3.5097, "x":6.80386, "y":3.08153, "heading":1.5708, "vx":-3.31921, "vy":-1.36047, "omega":-0.00173, "ax":-4.65618, "ay":-5.14951, "alpha":-0.07709, "fx":[-70.18954,-70.31629,-70.2047,-70.18641], "fy":[-77.84351,-77.10728,-77.85213,-77.85575]},
    {"t":3.54446, "x":6.68567, "y":3.03113, "heading":1.57074, "vx":-3.48107, "vy":-1.53947, "omega":-0.00441, "ax":1.06719, "ay":-6.81424, "alpha":-0.10949, "fx":[16.24151,16.18976,16.18926,15.76075], "fy":[-101.60467,-103.14698,-103.16402,-103.17212]},
    {"t":3.57922, "x":6.56531, "y":2.97349, "heading":1.57058, "vx":-3.44397, "vy":-1.77634, "omega":-0.00821, "ax":6.84559, "ay":1.27209, "alpha":0.05182, "fx":[103.2673,103.23059,103.21269,103.26881], "fy":[19.42893,18.60482,19.35506,19.35371]},
    {"t":3.61399, "x":6.44973, "y":2.91252, "heading":1.5703, "vx":-3.20601, "vy":-1.73212, "omega":-0.00641, "ax":6.49683, "ay":2.55779, "alpha":0.11185, "fx":[98.24112,98.07743,98.08627,97.53453], "fy":[37.83191,38.84907,38.75906,38.86602]},
    {"t":3.64875, "x":6.34221, "y":2.85385, "heading":1.57007, "vx":-2.98018, "vy":-1.64321, "omega":-0.00253, "ax":6.33809, "ay":2.94387, "alpha":0.04784, "fx":[95.57648,95.66345,95.5379,95.58494], "fy":[44.59258,43.94929,44.53131,44.52381]},
    {"t":3.68351, "x":6.24245, "y":2.79851, "heading":1.56999, "vx":-2.75986, "vy":-1.54088, "omega":-0.00086, "ax":6.25183, "ay":3.12961, "alpha":0.06097, "fx":[94.47978,94.31369,94.32037,94.0451], "fy":[46.7571,47.34185,47.28832,47.41488]},
    {"t":3.71827, "x":6.15029, "y":2.74684, "heading":1.56996, "vx":-2.54254, "vy":-1.43209, "omega":0.00126, "ax":6.19781, "ay":3.2391, "alpha":0.0243, "fx":[93.46366,93.52891,93.44328,93.46409], "fy":[48.93771,48.64637,48.91191,48.91182]},
    {"t":3.75303, "x":6.06565, "y":2.69901, "heading":1.57, "vx":-2.3271, "vy":-1.3195, "omega":0.0021, "ax":6.16119, "ay":3.31068, "alpha":0.00915, "fx":[92.97256,92.8815,92.87615,92.96093], "fy":[49.71494,50.01876,50.01597,49.97651]},
    {"t":3.78779, "x":5.98848, "y":2.65515, "heading":1.57007, "vx":-2.11293, "vy":-1.20441, "omega":0.00242, "ax":6.13471, "ay":3.36122, "alpha":0.00573, "fx":[92.52379,92.53669,92.52132,92.51183], "fy":[50.68728,50.67707,50.69964,50.7109]},
    {"t":3.82255, "x":5.91874, "y":2.61531, "heading":1.57016, "vx":-1.89968, "vy":-1.08757, "omega":0.00262, "ax":6.11469, "ay":3.39877, "alpha":-0.02643, "fx":[92.14118,92.18565,92.16665,92.39237], "fy":[51.34669,51.24593,51.29092,51.15685]},
    {"t":3.85731, "x":5.8564, "y":2.57956, "heading":1.57025, "vx":-1.68713, "vy":-0.96943, "omega":0.0017, "ax":6.09903, "ay":3.42777, "alpha":-0.01259, "fx":[92.00065,91.95264,92.01205,91.97569], "fy":[51.60794,51.85395,51.6522,51.67566]},
    {"t":3.89207, "x":5.80144, "y":2.54793, "heading":1.57031, "vx":-1.47512, "vy":-0.85028, "omega":0.00126, "ax":6.08645, "ay":3.45084, "alpha":-0.02941, "fx":[91.67618,91.77769,91.7469,91.98107], "fy":[52.20338,51.99798,52.07954,51.90038]},
    {"t":3.92683, "x":5.75384, "y":2.52046, "heading":1.57035, "vx":-1.26355, "vy":-0.73032, "omega":0.00024, "ax":6.07611, "ay":3.46962, "alpha":-0.01201, "fx":[91.6597,91.59555,91.6795,91.62376], "fy":[52.21353,52.50891,52.27901,52.3131]},
    {"t":3.96159, "x":5.71359, "y":2.49717, "heading":1.57036, "vx":-1.05234, "vy":-0.60972, "omega":-0.00018, "ax":6.06748, "ay":3.48522, "alpha":-0.03382, "fx":[91.3619,91.49212,91.45131,91.73215], "fy":[52.74269,52.51321,52.62277,52.37688]},
    {"t":3.99636, "x":5.68067, "y":2.47808, "heading":1.57035, "vx":-0.84143, "vy":-0.48857, "omega":-0.00135, "ax":6.06017, "ay":3.49835, "alpha":-0.01947, "fx":[91.4307,91.32385,91.45555,91.38626], "fy":[52.61372,53.00534,52.69305,52.73574]},
    {"t":4.03112, "x":5.65509, "y":2.46321, "heading":1.57031, "vx":-0.63077, "vy":-0.36696, "omega":-0.00203, "ax":6.05387, "ay":3.5096, "alpha":-0.02779, "fx":[91.16461,91.29568,91.24667,91.50979], "fy":[53.08629,52.87862,53.00889,52.75264]},
    {"t":4.06588, "x":5.63682, "y":2.45258, "heading":1.57024, "vx":-0.42033, "vy":-0.24496, "omega":-0.003, "ax":6.04842, "ay":3.51931, "alpha":-0.0232, "fx":[91.26255,91.12309,91.29003,91.21215], "fy":[52.91271,53.34937,53.00064,53.04939]},
    {"t":4.10064, "x":5.62586, "y":2.44619, "heading":1.57013, "vx":-0.21008, "vy":-0.12263, "omega":-0.0038, "ax":6.04364, "ay":3.52779, "alpha":0.10937, "fx":[91.02794,91.55288,91.04372,90.97495], "fy":[53.25094,52.79324,53.37177,53.40773]},
    {"t":4.1354, "x":5.62221, "y":2.44406, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.42683, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.5097, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
