{
 "name":"RightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5869221687316895, "y":2.4568724632263184, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106049060821533, "y":3.1112046241760254, "heading":-2.5417152273121077, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5869221687316895 m", "val":3.5869221687316895}, "y":{"exp":"2.4568724632263184 m", "val":2.4568724632263184}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106049060821533 m", "val":3.2106049060821533}, "y":{"exp":"3.1112046241760254 m", "val":3.1112046241760254}, "heading":{"exp":"-2.5417152273121077 rad", "val":-2.5417152273121077}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71015],
  "samples":[
    {"t":0.0, "x":3.58692, "y":2.45687, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9831, "ay":5.20023, "alpha":17.21909, "fx":[-128.30019,18.75035,1.41604,-81.30183], "fy":[14.29683,82.67586,130.24509,103.01226]},
    {"t":0.0263, "x":3.58589, "y":2.45867, "heading":1.5708, "vx":-0.07846, "vy":0.13678, "omega":0.45289, "ax":-2.98502, "ay":5.20172, "alpha":17.07128, "fx":[-127.71814,16.75789,2.06098,-80.65818], "fy":[14.89035,82.45199,129.85906,103.12289]},
    {"t":0.0526, "x":3.58279, "y":2.46407, "heading":1.58271, "vx":-0.15697, "vy":0.27359, "omega":0.9019, "ax":-2.98473, "ay":5.2016, "alpha":16.96083, "fx":[-127.07086,17.36086,1.12219,-80.9514], "fy":[15.27785,83.14437,129.45208,102.44278]},
    {"t":0.07891, "x":3.57763, "y":2.47306, "heading":1.60643, "vx":-0.23548, "vy":0.4104, "omega":1.348, "ax":-2.98482, "ay":5.20122, "alpha":16.87441, "fx":[-126.35805,19.29576,-0.90041,-81.58202], "fy":[14.98492,84.86753,129.01426,101.42599]},
    {"t":0.10521, "x":3.57041, "y":2.48566, "heading":1.64188, "vx":-0.31398, "vy":0.5472, "omega":1.79182, "ax":-2.98424, "ay":5.20114, "alpha":16.79897, "fx":[-125.449,22.31478,-3.54432,-82.82927], "fy":[14.71372,87.34977,128.44946,99.77496]},
    {"t":0.13151, "x":3.56112, "y":2.50185, "heading":1.68901, "vx":-0.39247, "vy":0.684, "omega":2.23366, "ax":-2.98461, "ay":5.20042, "alpha":16.72147, "fx":[-124.19663,25.54704,-6.73615,-84.14581], "fy":[14.39983,90.1757,127.7633,97.90294]},
    {"t":0.15781, "x":3.54976, "y":2.52164, "heading":1.74776, "vx":-0.47097, "vy":0.82078, "omega":2.67347, "ax":-2.98534, "ay":5.19934, "alpha":16.58358, "fx":[-122.30671,28.45429,-10.22547,-85.49983], "fy":[14.79588,92.85968,126.81937,95.69854]},
    {"t":0.18411, "x":3.53634, "y":2.54502, "heading":1.81808, "vx":-0.54949, "vy":0.95753, "omega":3.10964, "ax":-2.98737, "ay":5.1973, "alpha":16.32996, "fx":[-119.35054,30.29118,-14.03365,-86.61372], "fy":[15.79288,95.26015,125.61867,93.37182]},
    {"t":0.21041, "x":3.52086, "y":2.57201, "heading":1.89987, "vx":-0.62806, "vy":1.09423, "omega":3.53915, "ax":-2.99049, "ay":5.19427, "alpha":15.82768, "fx":[-114.48359,30.4688,-18.14307,-87.74733], "fy":[18.22688,97.27408,123.93829,90.41188]},
    {"t":0.23672, "x":3.5033, "y":2.60258, "heading":1.99295, "vx":-0.70672, "vy":1.23085, "omega":3.95545, "ax":-2.99217, "ay":5.19145, "alpha":14.97999, "fx":[-107.18617,28.14129,-22.76222,-88.2044], "fy":[22.19089,98.51132,121.63099,87.33896]},
    {"t":0.26302, "x":3.48368, "y":2.63675, "heading":2.09699, "vx":-0.78542, "vy":1.36739, "omega":4.34945, "ax":-2.99628, "ay":5.18597, "alpha":13.5914, "fx":[-96.2386,22.37412,-28.36286,-88.04535], "fy":[28.75258,98.9292,118.14839,83.49413]},
    {"t":0.28932, "x":3.46199, "y":2.67451, "heading":2.21139, "vx":-0.86423, "vy":1.50379, "omega":4.70692, "ax":-3.0162, "ay":5.16811, "alpha":11.49808, "fx":[-81.53996,10.82136,-34.80658,-86.0126], "fy":[37.94057,97.57354,113.16778,79.50797]},
    {"t":0.31562, "x":3.43821, "y":2.71585, "heading":2.33519, "vx":-0.94356, "vy":1.63972, "omega":5.00934, "ax":-3.00847, "ay":5.15305, "alpha":9.22204, "fx":[-62.79354,-3.31512,-42.91531,-82.02296], "fy":[46.98647,95.18001,107.01147,78.05604]},
    {"t":0.34192, "x":3.41235, "y":2.76076, "heading":2.46694, "vx":-1.02269, "vy":1.77526, "omega":5.2519, "ax":0.00934, "ay":0.0093, "alpha":4.92633, "fx":[3.40804,18.36715,-3.15512,-18.02701], "fy":[-17.66423,1.02824,17.91458,-0.68823]},
    {"t":0.36822, "x":3.38546, "y":2.80746, "heading":2.60507, "vx":-1.02244, "vy":1.7755, "omega":5.38147, "ax":2.98288, "ay":-5.16848, "alpha":-5.0832, "fx":[46.75108,24.02222,49.56455,69.08365], "fy":[-66.37167,-92.05823,-94.47082,-75.31284]},
    {"t":0.39453, "x":3.3596, "y":2.85237, "heading":2.74662, "vx":-0.94399, "vy":1.63956, "omega":5.24777, "ax":3.01122, "ay":-5.17115, "alpha":-8.8221, "fx":[44.26926,4.4893,55.04053,87.42234], "fy":[-61.6368,-103.44358,-99.56797,-63.7348]},
    {"t":0.42083, "x":3.33581, "y":2.8937, "heading":2.88464, "vx":-0.86479, "vy":1.50355, "omega":5.01574, "ax":2.98906, "ay":-5.19021, "alpha":-11.40067, "fx":[31.21762,-4.63997,63.39687,99.83936], "fy":[-63.75105,-111.80529,-100.55908,-53.47813]},
    {"t":0.44713, "x":3.3141, "y":2.93145, "heading":3.01656, "vx":-0.78617, "vy":1.36704, "omega":4.71588, "ax":2.98637, "ay":-5.19483, "alpha":-13.29451, "fx":[13.77339,-5.5477,72.40881,109.00865], "fy":[-71.51502,-117.40512,-98.44667,-42.52029]},
    {"t":0.47343, "x":3.29446, "y":2.96561, "heading":3.1406, "vx":-0.70762, "vy":1.23041, "omega":4.36621, "ax":2.98346, "ay":-5.19834, "alpha":-14.90543, "fx":[-5.17732,-1.59292,81.04023,115.18826], "fy":[-81.61322,-121.28754,-94.58349,-32.62572]},
    {"t":0.49973, "x":3.27688, "y":2.99617, "heading":-3.02775, "vx":-0.62915, "vy":1.09368, "omega":3.97417, "ax":2.98227, "ay":-5.20025, "alpha":-16.32157, "fx":[-21.09505,3.4487,87.96581,119.06319], "fy":[-91.29588,-123.91463,-90.45639,-24.56406]},
    {"t":0.52603, "x":3.26136, "y":3.02314, "heading":-2.92322, "vx":-0.55071, "vy":0.95691, "omega":3.54488, "ax":2.9824, "ay":-5.20104, "alpha":-17.49713, "fx":[-32.83295,7.88145,93.09315,121.24968], "fy":[-98.97966,-125.59094,-86.87649,-18.83428]},
    {"t":0.55234, "x":3.24791, "y":3.04651, "heading":-2.82998, "vx":-0.47227, "vy":0.82011, "omega":3.08468, "ax":2.98471, "ay":-5.20037, "alpha":-18.41475, "fx":[-40.9812,11.3306,96.77408,122.41448], "fy":[-104.56501,-126.71103,-84.0227,-14.94006]},
    {"t":0.57864, "x":3.23652, "y":3.06628, "heading":-2.74885, "vx":-0.39377, "vy":0.68333, "omega":2.60034, "ax":2.98776, "ay":-5.19913, "alpha":-19.09316, "fx":[-46.45454,13.80373,99.34796,123.03413], "fy":[-108.29551,-127.52667,-81.97863,-12.35926]},
    {"t":0.60494, "x":3.22719, "y":3.08246, "heading":-2.68046, "vx":-0.31518, "vy":0.54658, "omega":2.09816, "ax":2.9916, "ay":-5.19733, "alpha":-19.56634, "fx":[-50.18272,15.59067,101.18981,123.37787], "fy":[-110.71085,-128.13225,-80.50044,-10.70186]},
    {"t":0.63124, "x":3.21994, "y":3.09503, "heading":-2.62527, "vx":-0.2365, "vy":0.40989, "omega":1.58353, "ax":2.99497, "ay":-5.19572, "alpha":-19.87392, "fx":[-52.61882,16.79272,102.49479,123.52075], "fy":[-112.17813,-128.609,-79.50396,-9.65232]},
    {"t":0.65754, "x":3.21475, "y":3.10402, "heading":-2.58362, "vx":-0.15773, "vy":0.27323, "omega":1.06081, "ax":2.99753, "ay":-5.19452, "alpha":-20.08739, "fx":[-54.39558,17.57174,103.3935,123.78203], "fy":[-113.01368,-129.00262,-78.92182,-8.92936]},
    {"t":0.68384, "x":3.21164, "y":3.10941, "heading":-2.55572, "vx":-0.07889, "vy":0.1366, "omega":0.53248, "ax":2.99929, "ay":-5.19374, "alpha":-20.24495, "fx":[-55.7937,18.14522,104.02097,124.0912], "fy":[-113.48485,-129.3196,-78.61998,-8.39335]},
    {"t":0.71015, "x":3.2106, "y":3.1112, "heading":-2.54172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
