{
 "name":"RightShootToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2106049060821533, "y":3.1112046241760254, "heading":-2.5417152273121077, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5869221687316895, "y":2.4568724632263184, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2106049060821533 m", "val":3.2106049060821533}, "y":{"exp":"3.1112046241760254 m", "val":3.1112046241760254}, "heading":{"exp":"-2.5417152273121077 rad", "val":-2.5417152273121077}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5869221687316895 m", "val":3.5869221687316895}, "y":{"exp":"2.4568724632263184 m", "val":2.4568724632263184}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61463],
  "samples":[
    {"t":0.0, "x":3.2106, "y":3.1112, "heading":-2.54172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00899, "ay":-6.91505, "alpha":-30.08467, "fx":[-33.27599,28.82494,111.83429,134.4703], "fy":[-138.61349,-142.11932,-92.13054,-44.30626]},
    {"t":0.02561, "x":3.21192, "y":3.10894, "heading":-2.54172, "vx":0.10267, "vy":-0.17709, "omega":-0.77045, "ax":4.01137, "ay":-6.91727, "alpha":-29.61208, "fx":[-31.46412,28.67746,111.88766,132.89634], "fy":[-138.23324,-141.73885,-91.40589,-45.9259]},
    {"t":0.05122, "x":3.21586, "y":3.10213, "heading":-2.56145, "vx":0.2054, "vy":-0.35424, "omega":-1.5288, "ax":4.0118, "ay":-6.91658, "alpha":-29.04088, "fx":[-27.67659,27.47879,110.53457,131.68651], "fy":[-137.81722,-141.41432,-92.20015,-45.83031]},
    {"t":0.07683, "x":3.22244, "y":3.09079, "heading":-2.6006, "vx":0.30814, "vy":-0.53137, "omega":-2.27253, "ax":4.00796, "ay":-6.91826, "alpha":-28.13807, "fx":[-24.51896,27.49166,109.74617,129.0727], "fy":[-136.10984,-140.55553,-91.9646,-48.7335]},
    {"t":0.10244, "x":3.23165, "y":3.07492, "heading":-2.6588, "vx":0.41078, "vy":-0.70854, "omega":-2.99313, "ax":4.00816, "ay":-6.91747, "alpha":-26.47939, "fx":[-14.83706,24.83043,105.88773,125.9223], "fy":[-133.05294,-139.67671,-94.61056,-49.97533]},
    {"t":0.12805, "x":3.24348, "y":3.0545, "heading":-2.73545, "vx":0.51343, "vy":-0.8857, "omega":-3.67125, "ax":4.00594, "ay":-6.91786, "alpha":-23.7579, "fx":[-5.24155,25.58487,101.72193,119.60401], "fy":[-125.57533,-137.33231,-96.52116,-57.91062]},
    {"t":0.15366, "x":3.25794, "y":3.02955, "heading":-2.82947, "vx":0.61602, "vy":-1.06286, "omega":-4.27968, "ax":4.01502, "ay":-6.91137, "alpha":-19.77457, "fx":[12.59267,25.44516,92.80203,111.37749], "fy":[-116.22523,-133.92175,-101.33641,-65.46448]},
    {"t":0.17927, "x":3.27503, "y":3.00007, "heading":-2.93907, "vx":0.71884, "vy":-1.23986, "omega":-4.7861, "ax":4.01425, "ay":-6.91004, "alpha":-15.22914, "fx":[25.69111,30.60259,85.04197,100.83512], "fy":[-108.42151,-127.78958,-103.08042,-77.57563]},
    {"t":0.20488, "x":3.29476, "y":2.96605, "heading":-3.06164, "vx":0.82164, "vy":-1.41682, "omega":-5.17611, "ax":4.02608, "ay":-6.90032, "alpha":-9.67512, "fx":[43.71278,38.20061,73.23106,87.74005], "fy":[-103.17633,-120.92601,-104.99305,-87.18554]},
    {"t":0.23049, "x":3.31712, "y":2.9275, "heading":3.08899, "vx":0.92475, "vy":-1.59353, "omega":-5.42389, "ax":4.00849, "ay":-6.90539, "alpha":-4.23832, "fx":[53.24258,49.39428,65.73385,73.45262], "fy":[-103.33146,-111.24806,-104.05,-97.95756]},
    {"t":0.2561, "x":3.34212, "y":2.88443, "heading":2.95009, "vx":1.0274, "vy":-1.77038, "omega":-5.53243, "ax":4.0786, "ay":-6.85184, "alpha":1.66938, "fx":[64.19514,64.36766,59.17591,58.31428], "fy":[-105.79666,-102.38764,-99.90465,-105.26765]},
    {"t":0.2817, "x":3.36977, "y":2.83684, "heading":2.8084, "vx":1.13186, "vy":-1.94585, "omega":-5.48968, "ax":3.11845, "ay":-7.25303, "alpha":6.94485, "fx":[54.10002,61.36383,39.72038,32.94511], "fy":[-121.97818,-101.97341,-97.55878,-116.04881]},
    {"t":0.30731, "x":3.39978, "y":2.78463, "heading":2.66782, "vx":1.21172, "vy":-2.1316, "omega":-5.31182, "ax":-3.87734, "ay":6.82023, "alpha":-0.3169, "fx":[-58.96257,-59.60417,-58.59554,-56.74897], "fy":[102.22034,103.51394,102.3616,103.35333]},
    {"t":0.33292, "x":3.42954, "y":2.73228, "heading":2.53178, "vx":1.11242, "vy":-1.95693, "omega":-5.31994, "ax":-3.78347, "ay":7.0162, "alpha":4.8834, "fx":[-55.98577,-43.61483,-57.69129,-70.95649], "fy":[97.67936,110.53723,111.87209,103.18342]},
    {"t":0.35853, "x":3.45678, "y":2.68446, "heading":2.39554, "vx":1.01553, "vy":-1.77725, "omega":-5.19488, "ax":-3.9466, "ay":6.93992, "alpha":8.75378, "fx":[-67.20507,-33.62809,-54.9606,-82.29616], "fy":[87.4283,116.89786,116.35471,97.98915]},
    {"t":0.38414, "x":3.4815, "y":2.64122, "heading":2.2625, "vx":0.91446, "vy":-1.59952, "omega":-4.9707, "ax":-3.9565, "ay":6.93991, "alpha":12.68819, "fx":[-77.84278,-18.83623,-50.94456,-91.0636], "fy":[80.85623,119.55633,122.1797,96.07732]},
    {"t":0.40975, "x":3.50362, "y":2.60254, "heading":2.13521, "vx":0.81313, "vy":-1.4218, "omega":-4.64576, "ax":-3.96689, "ay":6.937, "alpha":16.5461, "fx":[-95.5746,-9.66345,-40.44624,-93.62967], "fy":[68.74437,121.45342,129.9539,98.34233]},
    {"t":0.43536, "x":3.52314, "y":2.5684, "heading":2.01623, "vx":0.71154, "vy":-1.24414, "omega":-4.22202, "ax":-3.97006, "ay":6.93707, "alpha":19.99602, "fx":[-110.86154,1.71571,-33.7579,-96.60139], "fy":[62.04403,121.48929,134.77041,100.19413]},
    {"t":0.46097, "x":3.54006, "y":2.53881, "heading":1.90811, "vx":0.60987, "vy":-1.06649, "omega":-3.70993, "ax":-3.9709, "ay":6.93787, "alpha":22.31965, "fx":[-123.15277,1.96622,-24.13982,-94.22947], "fy":[52.10429,122.23195,138.82949,105.38049]},
    {"t":0.48658, "x":3.55438, "y":2.51378, "heading":1.8131, "vx":0.50818, "vy":-0.88881, "omega":-3.13834, "ax":-3.96763, "ay":6.94067, "alpha":23.74604, "fx":[-129.78287,4.53346,-20.18259,-93.92663], "fy":[47.45126,122.93319,140.75952,107.57139]},
    {"t":0.51219, "x":3.56609, "y":2.49329, "heading":1.73273, "vx":0.40657, "vy":-0.71106, "omega":-2.53021, "ax":-3.96762, "ay":6.9414, "alpha":24.26557, "fx":[-133.562,-2.62078,-12.7994,-90.37564], "fy":[42.67284,122.0131,142.42429,111.64912]},
    {"t":0.5378, "x":3.5752, "y":2.47736, "heading":1.66793, "vx":0.30496, "vy":-0.5333, "omega":-1.90878, "ax":-3.96684, "ay":6.94241, "alpha":24.69442, "fx":[-135.93131,-3.85053,-10.00758,-89.52123], "fy":[40.09186,122.34321,143.24573,113.1397]},
    {"t":0.56341, "x":3.58171, "y":2.46598, "heading":1.61904, "vx":0.20337, "vy":-0.35551, "omega":-1.27637, "ax":-3.96777, "ay":6.94234, "alpha":24.89855, "fx":[-137.48004,-8.48821,-5.7891,-87.60945], "fy":[38.00311,121.70343,143.92969,115.17999]},
    {"t":0.58902, "x":3.58562, "y":2.45915, "heading":1.58636, "vx":0.10176, "vy":-0.17772, "omega":-0.63873, "ax":-3.97348, "ay":6.93946, "alpha":24.94111, "fx":[-138.24137,-17.64908,0.44604,-84.26679], "fy":[37.37972,118.80847,144.41186,118.04224]},
    {"t":0.61463, "x":3.58692, "y":2.45687, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
