{
 "name":"RightSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.205127000808716, "y":3.544308662414551, "heading":0.2891805699978227, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0840823650360107, "y":4.965648174285889, "heading":-0.83798055938862, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.205127000808716 m", "val":3.205127000808716}, "y":{"exp":"3.544308662414551 m", "val":3.544308662414551}, "heading":{"exp":"0.2891805699978227 rad", "val":0.2891805699978227}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0840823650360107 m", "val":3.0840823650360107}, "y":{"exp":"4.965648174285889 m", "val":4.965648174285889}, "heading":{"exp":"-0.83798055938862 rad", "val":-0.83798055938862}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84547],
  "samples":[
    {"t":0.0, "x":3.20513, "y":3.54431, "heading":0.28918, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.68444, "ay":7.9657, "alpha":-10.91998, "fx":[22.5665,7.05689,-37.43386,-33.48006], "fy":[118.43872,129.38503,122.64195,110.08716]},
    {"t":0.03382, "x":3.20474, "y":3.54886, "heading":0.28918, "vx":-0.02315, "vy":0.26939, "omega":-0.3693, "ax":-0.68475, "ay":7.96793, "alpha":-9.25352, "fx":[17.10029,4.81961,-33.92937,-29.30023], "fy":[118.63226,128.07214,122.20465,111.77838]},
    {"t":0.06764, "x":3.20356, "y":3.56253, "heading":0.27669, "vx":-0.0463, "vy":0.53885, "omega":-0.68224, "ax":-0.68437, "ay":7.96769, "alpha":-7.97111, "fx":[12.72863,3.06936,-30.72272,-26.36201], "fy":[118.36881,127.12455,122.20336,112.97621]},
    {"t":0.10146, "x":3.2016, "y":3.58531, "heading":0.25362, "vx":-0.06945, "vy":0.80831, "omega":-0.95181, "ax":-0.6845, "ay":7.96734, "alpha":-6.81746, "fx":[8.91681,1.57516,-27.50784,-24.27852], "fy":[118.57467,126.13013,122.09482,113.85249]},
    {"t":0.13527, "x":3.19886, "y":3.6172, "heading":0.22143, "vx":-0.0926, "vy":1.07776, "omega":-1.18237, "ax":-0.68424, "ay":7.96695, "alpha":-5.68112, "fx":[5.09186,0.0914,-24.52474,-21.9372], "fy":[118.29857,125.22062,122.06557,115.04344]},
    {"t":0.16909, "x":3.19534, "y":3.65821, "heading":0.18144, "vx":-0.11574, "vy":1.34719, "omega":-1.3745, "ax":-0.68352, "ay":7.96647, "alpha":-4.6474, "fx":[1.90585,-1.36743,-21.5554,-20.21856], "fy":[118.54755,124.25022,121.88871,115.91287]},
    {"t":0.20291, "x":3.19104, "y":3.70832, "heading":0.13496, "vx":-0.13885, "vy":1.61661, "omega":-1.53167, "ax":-0.68427, "ay":7.96568, "alpha":-3.6346, "fx":[-1.30008,-2.91953,-18.9159,-18.14514], "fy":[118.36247,123.39517,121.75977,117.03454]},
    {"t":0.23673, "x":3.18595, "y":3.76755, "heading":0.08316, "vx":-0.162, "vy":1.88599, "omega":-1.65459, "ax":-0.67647, "ay":7.96533, "alpha":-2.71491, "fx":[-3.66372,-4.36946,-16.40835,-16.36832], "fy":[118.85639,122.41524,121.43769,117.82165]},
    {"t":0.27055, "x":3.18008, "y":3.83589, "heading":0.0272, "vx":-0.18487, "vy":2.15537, "omega":-1.7464, "ax":-0.68518, "ay":7.96306, "alpha":-1.89512, "fx":[-6.17391,-6.07643,-14.46842,-14.61666], "fy":[118.78015,121.78105,121.2124,118.62015]},
    {"t":0.30437, "x":3.17344, "y":3.91333, "heading":-0.03186, "vx":-0.20804, "vy":2.42467, "omega":-1.81049, "ax":-0.63506, "ay":7.96464, "alpha":-1.15938, "fx":[-7.0299,-6.7508,-12.12447,-12.40684], "fy":[119.47307,121.32082,120.39315,119.30197]},
    {"t":0.33819, "x":3.16604, "y":3.99989, "heading":-0.09309, "vx":-0.22952, "vy":2.69403, "omega":-1.8497, "ax":-0.68538, "ay":7.95523, "alpha":-0.71069, "fx":[-9.3195,-8.89369,-11.50579,-11.62856], "fy":[118.32441,120.8792,120.84187,119.87569]},
    {"t":0.37201, "x":3.15789, "y":4.09554, "heading":-0.15564, "vx":-0.2527, "vy":2.96306, "omega":-1.87374, "ax":-0.44079, "ay":7.95884, "alpha":0.06914, "fx":[-6.28501,-6.19476,-6.99508,-7.11681], "fy":[120.92119,116.56392,121.63174,121.02253]},
    {"t":0.40582, "x":3.14909, "y":4.2003, "heading":-0.21901, "vx":-0.26761, "vy":3.23222, "omega":-1.8714, "ax":0.00638, "ay":0.00383, "alpha":0.19415, "fx":[-0.14895,-0.26501,0.33995,0.45915], "fy":[0.41506,-0.14896,-0.28179,0.24674]},
    {"t":0.43964, "x":3.14004, "y":4.30961, "heading":-0.2823, "vx":-0.26739, "vy":3.23235, "omega":-1.86483, "ax":0.44014, "ay":-7.95937, "alpha":0.33386, "fx":[5.90233,5.42467,7.35853,7.86715], "fy":[-120.35579,-116.73495,-122.26307,-120.81742]},
    {"t":0.47346, "x":3.13125, "y":4.41438, "heading":-0.34536, "vx":-0.25251, "vy":2.96317, "omega":-1.85354, "ax":0.68904, "ay":-7.95507, "alpha":0.99983, "fx":[9.42385,8.09873,11.49685,12.54871], "fy":[-117.7605,-120.93821,-121.31112,-119.90191]},
    {"t":0.50728, "x":3.12311, "y":4.51004, "heading":-0.40805, "vx":-0.2292, "vy":2.69414, "omega":-1.81973, "ax":0.63406, "ay":-7.96478, "alpha":1.35445, "fx":[7.81819,5.47772,11.30899,13.64673], "fy":[-118.84129,-121.0347,-121.02746,-119.59432]},
    {"t":0.5411, "x":3.11572, "y":4.5966, "heading":-0.46959, "vx":-0.20776, "vy":2.42478, "omega":-1.77392, "ax":0.68498, "ay":-7.96311, "alpha":2.09453, "fx":[8.30482,4.17314,12.39907,16.44655], "fy":[-117.63028,-121.20699,-122.16944,-119.39013]},
    {"t":0.57492, "x":3.10908, "y":4.67404, "heading":-0.52958, "vx":-0.1846, "vy":2.15548, "omega":-1.70309, "ax":0.67563, "ay":-7.96543, "alpha":2.85864, "fx":[7.63659,1.39982,12.59753,19.12504], "fy":[-117.25242,-121.14864,-122.883,-119.25254]},
    {"t":0.60874, "x":3.10323, "y":4.74239, "heading":-0.58718, "vx":-0.16175, "vy":1.8861, "omega":-1.60641, "ax":0.68356, "ay":-7.96576, "alpha":3.76172, "fx":[7.88299,-1.31342,12.74051,21.92782], "fy":[-115.73919,-121.66858,-123.87288,-119.27587]},
    {"t":0.64256, "x":3.09815, "y":4.80162, "heading":-0.6415, "vx":-0.13863, "vy":1.61671, "omega":-1.4792, "ax":0.68287, "ay":-7.96653, "alpha":4.68676, "fx":[7.79045,-4.6172,12.61973,25.40275], "fy":[-115.19242,-121.48937,-124.74798,-119.17364]},
    {"t":0.67637, "x":3.09385, "y":4.85174, "heading":-0.69153, "vx":-0.11554, "vy":1.34729, "omega":-1.3207, "ax":0.68367, "ay":-7.967, "alpha":5.68265, "fx":[8.60922,-7.88942,12.21574,28.30854], "fy":[-113.45136,-121.91584,-125.84483,-119.41963]},
    {"t":0.71019, "x":3.09033, "y":4.89274, "heading":-0.73619, "vx":-0.09241, "vy":1.07786, "omega":-1.12852, "ax":0.68305, "ay":-7.96747, "alpha":6.69897, "fx":[8.96259,-11.72711,11.75679,32.21436], "fy":[-113.05206,-121.55564,-126.76487,-119.28744]},
    {"t":0.74401, "x":3.0876, "y":4.92464, "heading":-0.77436, "vx":-0.06932, "vy":0.80841, "omega":-0.90197, "ax":0.68358, "ay":-7.96776, "alpha":7.76918, "fx":[10.34368,-15.41509,11.0396,35.27067], "fy":[-111.30916,-121.90654,-127.91047,-119.55118]},
    {"t":0.77783, "x":3.08564, "y":4.94742, "heading":-0.80486, "vx":-0.0462, "vy":0.53895, "omega":-0.63922, "ax":0.68315, "ay":-7.96807, "alpha":8.84332, "fx":[11.08565,-19.69994,10.49776,39.3294], "fy":[-111.07123,-121.46062,-128.85041,-119.31373]},
    {"t":0.81165, "x":3.08447, "y":4.96109, "heading":-0.82648, "vx":-0.02309, "vy":0.26948, "omega":-0.34015, "ax":0.68288, "ay":-7.96832, "alpha":10.05809, "fx":[12.46796,-24.02543,9.47487,43.2791], "fy":[-109.72696,-121.72491,-130.01079,-119.2484]},
    {"t":0.84547, "x":3.08408, "y":4.96565, "heading":-0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
