{
 "name":"RightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.557911157608032, "y":2.478929042816162, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106049060821533, "y":3.1112046241760254, "heading":-2.5417152273121077, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5579111576080322 m", "val":3.557911157608032}, "y":{"exp":"2.478929042816162 m", "val":2.478929042816162}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106049060821533 m", "val":3.2106049060821533}, "y":{"exp":"3.1112046241760254 m", "val":3.1112046241760254}, "heading":{"exp":"-2.5417152273121077 rad", "val":-2.5417152273121077}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60079],
  "samples":[
    {"t":0.0, "x":3.55791, "y":2.47893, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8314, "ay":7.01694, "alpha":9.74002, "fx":[-42.62844,-33.35051,-70.28269,-84.87812], "fy":[103.84568,121.68515,108.57111,89.21451]},
    {"t":0.03338, "x":3.55578, "y":2.48284, "heading":3.14, "vx":-0.12788, "vy":0.23421, "omega":0.3251, "ax":-3.82789, "ay":7.0214, "alpha":8.19736, "fx":[-45.12277,-37.0066,-68.44056,-80.35825], "fy":[104.3096,119.27195,108.15717,91.84701]},
    {"t":0.06675, "x":3.54938, "y":2.49457, "heading":-3.13233, "vx":-0.25565, "vy":0.46856, "omega":0.5987, "ax":-3.78189, "ay":7.04576, "alpha":6.909, "fx":[-46.98457,-39.60675,-66.30149,-75.26015], "fy":[104.97986,117.96962,108.3977,93.70784]},
    {"t":0.10013, "x":3.53874, "y":2.51413, "heading":-3.11235, "vx":-0.38188, "vy":0.70373, "omega":0.82931, "ax":-3.82176, "ay":7.02348, "alpha":5.98876, "fx":[-47.95939,-42.91759,-66.1505,-73.53064], "fy":[104.60913,115.74469,107.38849,95.96896]},
    {"t":0.13351, "x":3.52386, "y":2.54153, "heading":-3.08467, "vx":-0.50944, "vy":0.93816, "omega":1.0292, "ax":-3.80398, "ay":7.03206, "alpha":4.95275, "fx":[-49.40632,-45.51252,-64.15407,-70.41297], "fy":[104.54053,114.42255,107.39298,97.8726]},
    {"t":0.16689, "x":3.50474, "y":2.57676, "heading":-3.05032, "vx":-0.6364, "vy":1.17287, "omega":1.19451, "ax":-3.80378, "ay":7.03046, "alpha":3.87198, "fx":[-50.48471,-48.44583,-63.63869,-66.90433], "fy":[105.1945,112.29695,106.86335,99.77758]},
    {"t":0.20026, "x":3.48138, "y":2.61982, "heading":-3.01045, "vx":-0.76336, "vy":1.40753, "omega":1.32374, "ax":-3.78958, "ay":7.03495, "alpha":2.8246, "fx":[-52.312,-50.92426,-61.70647,-63.67423], "fy":[105.07563,111.04161,106.81047,101.47544]},
    {"t":0.23364, "x":3.45379, "y":2.67072, "heading":-2.96627, "vx":-0.88985, "vy":1.64234, "omega":1.41802, "ax":-3.63591, "ay":7.1077, "alpha":1.89952, "fx":[-50.98373,-51.2762,-58.48029,-58.60638], "fy":[106.43386,109.98873,108.15358,104.21561]},
    {"t":0.26702, "x":3.42206, "y":2.7295, "heading":-2.91894, "vx":-1.01121, "vy":1.87957, "omega":1.48142, "ax":-4.07732, "ay":6.80591, "alpha":0.94904, "fx":[-60.07823,-60.40624,-63.18914,-62.30222], "fy":[99.86266,104.79533,104.04355,101.88406]},
    {"t":0.3004, "x":3.38604, "y":2.79603, "heading":-2.86949, "vx":-1.1473, "vy":2.10674, "omega":1.5131, "ax":3.08169, "ay":-7.34285, "alpha":-0.54947, "fx":[44.90989,45.53104,47.99499,47.47571], "fy":[-110.70293,-110.40746,-111.90769,-109.95983]},
    {"t":0.33377, "x":3.34946, "y":2.86225, "heading":-2.81899, "vx":-1.04444, "vy":1.86165, "omega":1.49476, "ax":3.99435, "ay":-6.91583, "alpha":-1.77465, "fx":[56.79527,57.2799,63.91639,62.97876], "fy":[-103.6661,-107.64334,-104.6345,-101.27298]},
    {"t":0.36715, "x":3.31683, "y":2.92054, "heading":-2.7691, "vx":-0.91112, "vy":1.63082, "omega":1.43553, "ax":3.92187, "ay":-6.96317, "alpha":-2.80547, "fx":[52.69233,54.31928,65.24722,64.33907], "fy":[-105.5533,-109.52758,-104.60086,-100.39106]},
    {"t":0.40053, "x":3.2886, "y":2.97109, "heading":-2.72118, "vx":-0.78022, "vy":1.39841, "omega":1.34189, "ax":3.92252, "ay":-6.96547, "alpha":-3.86337, "fx":[50.44818,52.33324,66.96139,66.89438], "fy":[-106.23599,-111.67293,-103.98611,-98.3161]},
    {"t":0.43391, "x":3.26474, "y":3.01389, "heading":-2.67639, "vx":-0.64929, "vy":1.16592, "omega":1.21294, "ax":3.90899, "ay":-6.97457, "alpha":-4.96125, "fx":[46.94563,50.81872,69.913,68.14354], "fy":[-107.79444,-113.17459,-103.06969,-96.72152]},
    {"t":0.46728, "x":3.24525, "y":3.04892, "heading":-2.63591, "vx":-0.51882, "vy":0.93313, "omega":1.04734, "ax":3.87832, "ay":-6.99263, "alpha":-6.03383, "fx":[43.79676,48.85284,71.53682,69.78417], "fy":[-109.28265,-115.23824,-102.58413,-94.74488]},
    {"t":0.50066, "x":3.23009, "y":3.07617, "heading":-2.60095, "vx":-0.38937, "vy":0.69973, "omega":0.84595, "ax":3.89202, "ay":-6.98568, "alpha":-7.22647, "fx":[40.16472,47.844,75.08626,71.70219], "fy":[-110.76313,-116.55758,-101.09057,-93.01954]},
    {"t":0.53404, "x":3.21927, "y":3.09563, "heading":-2.57272, "vx":-0.25947, "vy":0.46657, "omega":0.60475, "ax":3.88699, "ay":-6.98898, "alpha":-8.41082, "fx":[36.60138,46.42083,77.71724,73.75411], "fy":[-112.33178,-118.2124,-100.0865,-90.99892]},
    {"t":0.56742, "x":3.21277, "y":3.10731, "heading":-2.55253, "vx":-0.12973, "vy":0.23329, "omega":0.32402, "ax":3.88674, "ay":-6.9895, "alpha":-9.70772, "fx":[33.28814,44.57478,80.10709,76.50856], "fy":[-114.15988,-120.22157,-99.15994,-88.11937]},
    {"t":0.60079, "x":3.2106, "y":3.1112, "heading":-2.54172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
