{
 "name":"RightSecondDipLong",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.607864856719971, "y":2.2545297145843506, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671403884887695, "y":3.4116322994232178, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443047523498535, "y":3.54045033454895, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347577571868896, "y":3.3716142177581787, "heading":-0.5372850784864176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784478187561035, "y":2.0340306758880615, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7428975105285645, "y":2.1231048107147217, "heading":-3.12425334769889, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6299848556518555, "y":2.4734954833984375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607864856719971 m", "val":5.607864856719971}, "y":{"exp":"2.2545297145843506 m", "val":2.2545297145843506}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671403884887695 m", "val":5.671403884887695}, "y":{"exp":"3.4116322994232178 m", "val":3.4116322994232178}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443047523498535 m", "val":6.443047523498535}, "y":{"exp":"3.54045033454895 m", "val":3.54045033454895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3475775718688965 m", "val":7.347577571868896}, "y":{"exp":"3.3716142177581787 m", "val":3.3716142177581787}, "heading":{"exp":"-0.5372850784864176 rad", "val":-0.5372850784864176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784478187561035 m", "val":7.784478187561035}, "y":{"exp":"2.0340306758880615 m", "val":2.0340306758880615}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7428975105285645 m", "val":6.7428975105285645}, "y":{"exp":"2.1231048107147217 m", "val":2.1231048107147217}, "heading":{"exp":"-3.12425334769889 rad", "val":-3.12425334769889}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"2.4734954833984375 m", "val":2.4734954833984375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70471,1.22135,1.72392,2.48354,3.14416,3.85316],
  "samples":[
    {"t":0.0, "x":5.60786, "y":2.25453, "heading":1.5708, "vx":0.10939, "vy":1.99503, "omega":0.00107, "ax":0.00572, "ay":0.03552, "alpha":-0.03022, "fx":[0.08278,0.08979,0.08986,0.08279], "fy":[0.43763,0.81324,0.44607,0.44607]},
    {"t":0.04145, "x":5.6124, "y":2.33726, "heading":1.57084, "vx":0.10963, "vy":1.9965, "omega":-0.00018, "ax":0.00229, "ay":-0.00013, "alpha":-0.01534, "fx":[0.03115,0.03806,0.03809,0.03114], "fy":[-0.05617,0.14637,-0.04887,-0.04888]},
    {"t":0.08291, "x":5.61695, "y":2.42002, "heading":1.57083, "vx":0.10972, "vy":1.99649, "omega":-0.00082, "ax":-0.00139, "ay":0.00008, "alpha":-0.00653, "fx":[-0.02374,-0.01829,-0.0183,-0.02376], "fy":[-0.02505,0.06956,-0.01994,-0.01996]},
    {"t":0.12436, "x":5.6215, "y":2.50279, "heading":1.5708, "vx":0.10966, "vy":1.9965, "omega":-0.00109, "ax":-0.0021, "ay":0.00012, "alpha":-0.00348, "fx":[-0.03268,-0.03067,-0.0307,-0.03272], "fy":[-0.00982,0.03502,-0.00911,-0.00914]},
    {"t":0.16581, "x":5.62604, "y":2.58555, "heading":1.57075, "vx":0.10958, "vy":1.9965, "omega":-0.00123, "ax":-0.00165, "ay":0.00009, "alpha":0.00085, "fx":[-0.02297,-0.02667,-0.02673,-0.02303], "fy":[0.0117,-0.0171,0.00545,0.0054]},
    {"t":0.20727, "x":5.63058, "y":2.66831, "heading":1.5707, "vx":0.10951, "vy":1.9965, "omega":-0.0012, "ax":0.00021, "ay":-0.00001, "alpha":0.00424, "fx":[0.00881,-0.00239,-0.00247,0.00873], "fy":[0.03212,-0.06653,0.0169,0.01682]},
    {"t":0.24872, "x":5.63512, "y":2.75107, "heading":1.57065, "vx":0.10952, "vy":1.9965, "omega":-0.00102, "ax":0.0033, "ay":-0.00018, "alpha":0.00494, "fx":[0.05992,0.03985,0.03974,0.05982], "fy":[0.046,-0.09732,0.02024,0.02014]},
    {"t":0.29018, "x":5.63967, "y":2.83383, "heading":1.57061, "vx":0.10966, "vy":1.9965, "omega":-0.00082, "ax":0.00658, "ay":-0.00036, "alpha":0.00117, "fx":[0.11425,0.08431,0.08417,0.11413], "fy":[0.04846,-0.09225,0.01105,0.01092]},
    {"t":0.33163, "x":5.64422, "y":2.9166, "heading":1.57058, "vx":0.10993, "vy":1.99648, "omega":-0.00077, "ax":0.0035, "ay":-0.00019, "alpha":-0.00139, "fx":[0.07352,0.03233,0.03214,0.0734], "fy":[0.06149,-0.09536,0.01119,0.01103]},
    {"t":0.37308, "x":5.64878, "y":2.99936, "heading":1.57054, "vx":0.11007, "vy":1.99647, "omega":-0.00083, "ax":-0.00075, "ay":0.00004, "alpha":0.00917, "fx":[0.01575,-0.038,-0.03848,0.0157], "fy":[0.11447,-0.21306,0.05053,0.05028]},
    {"t":0.41454, "x":5.65334, "y":3.08212, "heading":1.57051, "vx":0.11004, "vy":1.99647, "omega":-0.00045, "ax":-0.03572, "ay":-0.26364, "alpha":0.07569, "fx":[-0.50389,-0.57269,-0.57483,-0.50365], "fy":[-3.64908,-4.79835,-3.72858,-3.72908]},
    {"t":0.45599, "x":5.65787, "y":3.16465, "heading":1.57049, "vx":0.10856, "vy":1.98555, "omega":0.00269, "ax":-0.43147, "ay":-7.97557, "alpha":-0.03212, "fx":[-6.48285,-6.53699,-6.5289,-6.48117], "fy":[-120.33599,-120.09872,-120.35617,-120.35771]},
    {"t":0.49744, "x":5.662, "y":3.24011, "heading":1.5706, "vx":0.09068, "vy":1.65493, "omega":0.00136, "ax":-0.43636, "ay":-7.98191, "alpha":-0.00519, "fx":[-6.5647,-6.59229,-6.60467,-6.56282], "fy":[-120.3701,-120.39597,-120.38163,-120.38328]},
    {"t":0.5389, "x":5.66538, "y":3.30185, "heading":1.57066, "vx":0.07259, "vy":1.32405, "omega":0.00114, "ax":-0.43727, "ay":-7.98397, "alpha":-0.00288, "fx":[-6.58531,-6.59536,-6.61477,-6.58399], "fy":[-120.40435,-120.42449,-120.41249,-120.41372]},
    {"t":0.58035, "x":5.66802, "y":3.34988, "heading":1.57071, "vx":0.05446, "vy":0.99309, "omega":0.00102, "ax":-0.4377, "ay":-7.98498, "alpha":-0.0034, "fx":[-6.59856,-6.59443,-6.61455,-6.59781], "fy":[-120.42879,-120.41529,-120.43574,-120.43629]},
    {"t":0.6218, "x":5.6699, "y":3.38419, "heading":1.57075, "vx":0.03632, "vy":0.66208, "omega":0.00088, "ax":-0.43795, "ay":-7.98558, "alpha":-0.01542, "fx":[-6.58696,-6.64938,-6.59686,-6.58727], "fy":[-120.45802,-120.36128,-120.46654,-120.46661]},
    {"t":0.66326, "x":5.67103, "y":3.40477, "heading":1.57079, "vx":0.01816, "vy":0.33105, "omega":0.00024, "ax":-0.43811, "ay":-7.98598, "alpha":-0.00589, "fx":[-6.59808,-6.63178,-6.60169,-6.59881], "fy":[-120.44616,-120.42432,-120.45314,-120.45292]},
    {"t":0.70471, "x":5.6714, "y":3.41163, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88377, "ay":1.31122, "alpha":-21.73489, "fx":[126.43974,97.14407,116.98787,135.03873], "fy":[54.73725,88.72545,-42.31184,-22.04781]},
    {"t":0.72624, "x":5.67323, "y":3.41194, "heading":1.5708, "vx":0.16971, "vy":0.02823, "omega":-0.46788, "ax":7.88729, "ay":1.31183, "alpha":-20.21888, "fx":[125.66769,99.74783,116.42992,133.97717], "fy":[53.87666,82.6087,-36.18721,-21.15825]},
    {"t":0.74776, "x":5.67871, "y":3.41285, "heading":1.56072, "vx":0.3395, "vy":0.05647, "omega":-0.90312, "ax":7.88649, "ay":1.31366, "alpha":-19.09132, "fx":[125.91006,100.87696,115.72376,133.2637], "fy":[51.25238,79.25761,-31.1341,-20.12571]},
    {"t":0.76929, "x":5.68785, "y":3.41437, "heading":1.54128, "vx":0.50927, "vy":0.08474, "omega":-1.31409, "ax":7.88606, "ay":1.31255, "alpha":-17.67615, "fx":[125.82934,103.11147,114.40679,132.40083], "fy":[49.09866,74.10714,-25.34308,-18.67965]},
    {"t":0.79082, "x":5.70064, "y":3.4165, "heading":1.513, "vx":0.67903, "vy":0.113, "omega":-1.6946, "ax":7.88552, "ay":1.31102, "alpha":-16.48091, "fx":[126.27932,104.53066,113.2496,131.65611], "fy":[45.7647,70.70016,-19.66297,-17.71102]},
    {"t":0.81234, "x":5.71708, "y":3.41923, "heading":1.47652, "vx":0.84877, "vy":0.14122, "omega":-2.04938, "ax":7.88489, "ay":1.30838, "alpha":-14.96996, "fx":[126.3375,106.67282,111.97153,130.69614], "fy":[42.91214,65.41248,-13.5401,-15.85307]},
    {"t":0.83387, "x":5.73718, "y":3.42258, "heading":1.4324, "vx":1.01851, "vy":0.16939, "omega":-2.37163, "ax":7.88229, "ay":1.31498, "alpha":-13.90002, "fx":[126.87042,108.1105,110.30049,130.23982], "fy":[39.37407,62.41886,-7.9287,-14.53432]},
    {"t":0.8554, "x":5.76093, "y":3.42653, "heading":1.38135, "vx":1.18819, "vy":0.19769, "omega":-2.67085, "ax":7.88057, "ay":1.31176, "alpha":-12.36632, "fx":[126.78569,110.04998,109.58227,128.99955], "fy":[36.4318,57.15642,-2.45828,-11.99409]},
    {"t":0.87692, "x":5.78833, "y":3.43109, "heading":1.32385, "vx":1.35783, "vy":0.22593, "omega":-2.93705, "ax":7.87783, "ay":1.30532, "alpha":-11.68305, "fx":[127.8478,111.37969,106.70726,129.3171], "fy":[33.03246,54.19828,2.13752,-10.62124]},
    {"t":0.89845, "x":5.81939, "y":3.43625, "heading":1.26063, "vx":1.52741, "vy":0.25403, "omega":-3.18855, "ax":7.87364, "ay":1.28389, "alpha":-10.18506, "fx":[127.80064,113.0622,106.91319,127.22296], "fy":[30.08222,48.99631,6.05406,-7.67848]},
    {"t":0.91998, "x":5.85409, "y":3.44202, "heading":1.19199, "vx":1.6969, "vy":0.28167, "omega":-3.4078, "ax":7.83159, "ay":1.38587, "alpha":-10.34239, "fx":[130.95663,113.26711,100.90185,127.3369], "fy":[29.57689,47.77909,10.70718,-4.45667]},
    {"t":0.9415, "x":5.89244, "y":3.4484, "heading":1.11863, "vx":1.86549, "vy":0.3115, "omega":-3.63043, "ax":4.95021, "ay":0.73647, "alpha":-10.20082, "fx":[93.71471,70.04354,54.9366,79.94053], "fy":[18.71677,33.899,3.23307,-11.41906]},
    {"t":0.96303, "x":5.93374, "y":3.45528, "heading":1.04048, "vx":1.97205, "vy":0.32735, "omega":-3.85002, "ax":0.0239, "ay":-0.13446, "alpha":-8.54131, "fx":[17.83674,-2.30155,-17.2128,3.11925], "fy":[2.98295,16.49504,-7.16105,-20.4286]},
    {"t":0.98456, "x":5.9762, "y":3.46229, "heading":0.9576, "vx":1.97257, "vy":0.32446, "omega":-4.03389, "ax":0.00624, "ay":-0.03799, "alpha":-6.5141, "fx":[13.55673,-1.05172,-13.8428,1.71447], "fy":[2.3003,13.46718,-3.38601,-14.67326]},
    {"t":1.00608, "x":6.01866, "y":3.46927, "heading":0.87077, "vx":1.9727, "vy":0.32364, "omega":-4.17411, "ax":0.01275, "ay":-0.07805, "alpha":-4.32307, "fx":[9.44018,0.28579,-9.0569,0.09984], "fy":[-0.03545,8.18829,-2.3527,-10.50851]},
    {"t":1.02761, "x":6.06113, "y":3.47622, "heading":0.78091, "vx":1.97297, "vy":0.32196, "omega":-4.26717, "ax":0.00151, "ay":-0.00906, "alpha":-2.38634, "fx":[5.06315,0.30108,-5.26562,-0.00725], "fy":[0.1984,4.98026,-0.44703,-5.27842]},
    {"t":1.04914, "x":6.1036, "y":3.48315, "heading":0.68906, "vx":1.97301, "vy":0.32177, "omega":-4.31854, "ax":0.00254, "ay":-0.01594, "alpha":-0.26735, "fx":[0.65263,-0.08227,-0.58176,0.16484], "fy":[-0.01369,0.31911,-0.44386,-0.82332]},
    {"t":1.07066, "x":6.14607, "y":3.49007, "heading":0.59609, "vx":1.97306, "vy":0.32142, "omega":-4.3243, "ax":-0.00747, "ay":0.04625, "alpha":1.74198, "fx":[-3.78736,-1.46929,3.52644,1.27947], "fy":[1.54519,-2.85062,-0.16147,4.25735]},
    {"t":1.09219, "x":6.18855, "y":3.497, "heading":0.50301, "vx":1.9729, "vy":0.32242, "omega":-4.2868, "ax":-0.01079, "ay":0.06532, "alpha":3.96965, "fx":[-8.36291,-3.61498,8.02275,3.3045], "fy":[3.41003,-6.9654,-1.37107,8.86695]},
    {"t":1.11372, "x":6.23101, "y":3.50396, "heading":0.41073, "vx":1.97267, "vy":0.32382, "omega":-4.20135, "ax":-0.0261, "ay":0.15878, "alpha":6.2652, "fx":[-13.08727,-6.79361,12.23925,6.06724], "fy":[7.08308,-9.55405,-2.30522,14.3553]},
    {"t":1.13524, "x":6.27347, "y":3.51096, "heading":0.32028, "vx":1.97211, "vy":0.32724, "omega":-4.06648, "ax":-0.03523, "ay":0.21021, "alpha":8.82317, "fx":[-17.76574,-10.7705,16.67923,9.73149], "fy":[11.24434,-13.01855,-4.79419,19.25014]},
    {"t":1.15677, "x":6.31592, "y":3.51806, "heading":0.23275, "vx":1.97135, "vy":0.33177, "omega":-3.87655, "ax":-0.0643, "ay":0.37795, "alpha":11.61321, "fx":[-22.86,-16.11183,20.81733,14.27559], "fy":[17.88611,-14.30862,-6.51536,25.73874]},
    {"t":1.1783, "x":6.35834, "y":3.52529, "heading":0.1493, "vx":1.96996, "vy":0.3399, "omega":-3.62655, "ax":-0.08865, "ay":0.5049, "alpha":14.75092, "fx":[-27.81403,-22.29554,25.10767,19.65389], "fy":[25.28574,-16.54242,-9.8652,31.58143]},
    {"t":1.19982, "x":6.40072, "y":3.53272, "heading":0.07123, "vx":1.96806, "vy":0.35077, "omega":-3.30902, "ax":-0.17908, "ay":0.77731, "alpha":18.22596, "fx":[-33.93528,-30.69951,28.46434,25.36675], "fy":[35.4417,-15.9242,-12.17441,39.55032]},
    {"t":1.22135, "x":6.44305, "y":3.54045, "heading":0.0, "vx":1.9642, "vy":0.36751, "omega":-2.91667, "ax":-0.12914, "ay":0.86237, "alpha":17.04991, "fx":[-29.5602,-29.60987,25.68081,25.69865], "fy":[37.37821,-11.60462,-10.98504,37.23654]},
    {"t":1.24648, "x":6.49236, "y":3.54996, "heading":-0.07329, "vx":1.96096, "vy":0.38918, "omega":-2.48823, "ax":-0.11088, "ay":0.54859, "alpha":14.54699, "fx":[-24.04993,-26.63365,20.54583,23.44848], "fy":[30.12783,-10.86094,-13.68168,27.50972]},
    {"t":1.27161, "x":6.54161, "y":3.55991, "heading":-0.13582, "vx":1.95817, "vy":0.40296, "omega":-2.12269, "ax":-0.05392, "ay":0.26004, "alpha":12.49217, "fx":[-18.89949,-22.96707,17.16086,21.45254], "fy":[24.00294,-11.69952,-15.85602,19.2403]},
    {"t":1.29674, "x":6.59079, "y":3.57012, "heading":-0.18916, "vx":1.95682, "vy":0.4095, "omega":-1.80878, "ax":0.00511, "ay":-0.02478, "alpha":10.62266, "fx":[-14.62929,-19.50515,14.63816,19.8043], "fy":[17.03333,-12.37423,-17.94493,11.79107]},
    {"t":1.32186, "x":6.63997, "y":3.5804, "heading":-0.23461, "vx":1.95694, "vy":0.40887, "omega":-1.54185, "ax":0.08727, "ay":-0.42277, "alpha":9.11771, "fx":[-10.60142,-15.78306,13.11816,18.5312], "fy":[9.38102,-16.38131,-21.82761,3.3234]},
    {"t":1.34699, "x":6.68917, "y":3.59054, "heading":-0.27335, "vx":1.95914, "vy":0.39825, "omega":-1.31273, "ax":0.20459, "ay":-1.04247, "alpha":7.66904, "fx":[-6.57527,-11.74104,12.63158,18.02736], "fy":[-2.45646,-23.23954,-29.11062,-8.08319]},
    {"t":1.37212, "x":6.73847, "y":3.60022, "heading":-0.30634, "vx":1.96428, "vy":0.37205, "omega":-1.12002, "ax":0.3425, "ay":-1.93878, "alpha":6.48417, "fx":[-2.61529,-7.51528,12.84389,17.94888], "fy":[-17.58306,-35.41492,-40.70057,-23.26389]},
    {"t":1.39725, "x":6.78793, "y":3.60896, "heading":-0.33449, "vx":1.97288, "vy":0.32333, "omega":-0.95708, "ax":0.47775, "ay":-3.36497, "alpha":5.32237, "fx":[1.06848,-3.40597,13.40087,17.75792], "fy":[-41.00765,-55.37571,-60.3552,-46.26233]},
    {"t":1.42238, "x":6.83766, "y":3.61602, "heading":-0.35854, "vx":1.98489, "vy":0.23878, "omega":-0.82334, "ax":0.46157, "ay":-5.37564, "alpha":4.25458, "fx":[2.08799,-1.81401,11.74261,15.82902], "fy":[-73.52407,-84.01487,-88.84965,-77.91208]},
    {"t":1.44751, "x":6.88768, "y":3.62032, "heading":-0.37923, "vx":1.99649, "vy":0.1037, "omega":-0.71642, "ax":0.02316, "ay":-7.75267, "alpha":3.25867, "fx":[-3.32644,-6.47853,4.04994,7.15198], "fy":[-110.61864,-119.37699,-122.46332,-115.24261]},
    {"t":1.47264, "x":6.93786, "y":3.62048, "heading":-0.39723, "vx":1.99707, "vy":-0.09112, "omega":-0.63454, "ax":-0.75667, "ay":-7.88498, "alpha":2.17411, "fx":[-14.25344,-16.56022,-8.63994,-6.19489], "fy":[-115.68083,-119.45126,-122.41732,-118.13372]},
    {"t":1.49776, "x":6.9878, "y":3.6157, "heading":-0.41317, "vx":1.97806, "vy":-0.28926, "omega":-0.57991, "ax":-1.54701, "ay":-7.80509, "alpha":1.48975, "fx":[-25.41537,-26.72852,-21.21326,-19.97077], "fy":[-115.08733,-118.30208,-119.94525,-117.5294]},
    {"t":1.52289, "x":7.03702, "y":3.60597, "heading":-0.42775, "vx":1.93918, "vy":-0.48539, "omega":-0.54247, "ax":-2.32613, "ay":-7.62585, "alpha":0.84313, "fx":[-36.46347,-37.18053,-33.68935,-32.99706], "fy":[-113.84873,-114.78198,-116.29243,-115.12773]},
    {"t":1.54802, "x":7.08502, "y":3.59136, "heading":-0.44138, "vx":1.88073, "vy":-0.67701, "omega":-0.52128, "ax":-3.08451, "ay":-7.36097, "alpha":0.32925, "fx":[-47.1399,-47.16602,-45.72204,-46.05401], "fy":[-110.31286,-110.97273,-111.67092,-111.11441]},
    {"t":1.57315, "x":7.1313, "y":3.57203, "heading":-0.45448, "vx":1.80322, "vy":-0.86199, "omega":-0.51301, "ax":-3.81726, "ay":-7.0147, "alpha":-0.06822, "fx":[-57.47357,-57.45067,-57.66545,-57.69688], "fy":[-105.94727,-105.73815,-105.67129,-105.82449]},
    {"t":1.59828, "x":7.17541, "y":3.54815, "heading":-0.46737, "vx":1.7073, "vy":-1.03825, "omega":-0.51473, "ax":-4.54636, "ay":-6.56955, "alpha":-0.46011, "fx":[-67.69541,-67.60286,-69.24922,-69.72445], "fy":[-99.83363,-99.39192,-98.25008,-98.85101]},
    {"t":1.62341, "x":7.21688, "y":3.51999, "heading":-0.4803, "vx":1.59305, "vy":-1.20334, "omega":-0.52629, "ax":-5.33893, "ay":-5.94636, "alpha":-0.83219, "fx":[-79.05917,-79.07114,-82.01254,-81.94282], "fy":[-91.5785,-90.10718,-87.79744,-89.24781]},
    {"t":1.64854, "x":7.25522, "y":3.48787, "heading":-0.49353, "vx":1.45889, "vy":-1.35276, "omega":-0.5472, "ax":-5.98043, "ay":-5.30309, "alpha":-1.20279, "fx":[-88.08733,-88.38247,-92.25848,-92.05783], "fy":[-83.00922,-80.65808,-76.9812,-79.27538]},
    {"t":1.67366, "x":7.28999, "y":3.4522, "heading":-0.50728, "vx":1.30861, "vy":-1.48602, "omega":-0.57742, "ax":-6.40776, "ay":-4.77987, "alpha":-1.56583, "fx":[-94.13944,-94.21448,-99.25072,-98.96104], "fy":[-76.0772,-73.18462,-68.0142,-71.08299]},
    {"t":1.69879, "x":7.32085, "y":3.41335, "heading":-0.52179, "vx":1.1476, "vy":-1.60613, "omega":-0.61677, "ax":-6.69454, "ay":-4.37071, "alpha":-1.94168, "fx":[-98.00891,-98.08494,-104.07096,-103.70183], "fy":[-71.04312,-67.37041,-60.65503,-64.60698]},
    {"t":1.72392, "x":7.34758, "y":3.37161, "heading":-0.53729, "vx":0.97937, "vy":-1.71596, "omega":-0.66556, "ax":-6.87516, "ay":-4.06855, "alpha":-2.06436, "fx":[-100.76947,-100.43827,-106.80433,-106.75109], "fy":[-66.69501,-62.94083,-55.87904,-59.93184]},
    {"t":1.75206, "x":7.37241, "y":3.32173, "heading":-0.55601, "vx":0.78594, "vy":-1.83043, "omega":-0.72364, "ax":-7.40894, "ay":-2.97017, "alpha":-1.97392, "fx":[-109.32818,-108.0231,-114.41776,-115.19583], "fy":[-49.29101,-46.57114,-39.89699,-43.42442]},
    {"t":1.78019, "x":7.39159, "y":3.26905, "heading":-0.57637, "vx":0.5775, "vy":-1.91399, "omega":-0.77918, "ax":-0.97299, "ay":-0.28848, "alpha":-2.82164, "fx":[-12.99358,-8.52846,-16.37581,-20.8007], "fy":[-9.90291,-4.43784,1.77343,-4.83588]},
    {"t":1.80832, "x":7.40745, "y":3.21509, "heading":-0.59829, "vx":0.55013, "vy":-1.92211, "omega":-0.85856, "ax":0.4045, "ay":0.11705, "alpha":-2.52474, "fx":[7.40029,11.54946,4.80192,0.65117], "fy":[-3.38193,1.93072,7.20821,1.30461]},
    {"t":1.83646, "x":7.42309, "y":3.16106, "heading":-0.62245, "vx":0.56151, "vy":-1.91881, "omega":-0.92959, "ax":0.67811, "ay":0.2021, "alpha":-2.2378, "fx":[11.24662,15.03376,9.21083,5.41788], "fy":[-1.6694,3.40645,7.79345,2.66147]},
    {"t":1.86459, "x":7.43916, "y":3.10716, "heading":-0.6486, "vx":0.58058, "vy":-1.91313, "omega":-0.99255, "ax":0.61261, "ay":0.18893, "alpha":-1.99763, "fx":[10.03061,13.52945,8.45046,4.94665], "fy":[-1.40977,3.09036,7.09896,2.61822]},
    {"t":1.89273, "x":7.45573, "y":3.05341, "heading":-0.67652, "vx":0.59782, "vy":-1.90781, "omega":-1.04875, "ax":0.42999, "ay":0.13624, "alpha":-1.80826, "fx":[7.08691,10.36975,5.88505,2.59869], "fy":[-1.86019,2.26874,5.88278,1.928]},
    {"t":1.92086, "x":7.47272, "y":2.99979, "heading":-0.70603, "vx":0.60992, "vy":-1.90398, "omega":-1.09963, "ax":0.24865, "ay":0.08016, "alpha":-1.65952, "fx":[4.19182,7.3168,3.30951,0.1823], "fy":[-2.42168,1.35327,4.7181,1.18624]},
    {"t":1.94899, "x":7.48998, "y":2.94625, "heading":-0.73697, "vx":0.61691, "vy":-1.90172, "omega":-1.14632, "ax":0.11652, "ay":0.03791, "alpha":-1.54807, "fx":[2.06161,5.0835,1.4537,-1.56953], "fy":[-2.82967,0.59946,3.85772,0.65959]},
    {"t":1.97713, "x":7.50738, "y":2.89276, "heading":-0.76922, "vx":0.62019, "vy":-1.90066, "omega":-1.18987, "ax":0.03975, "ay":0.01298, "alpha":-1.469, "fx":[0.7822,3.75102,0.41719,-2.55241], "fy":[-3.03643,0.09982,3.32832,0.39156]},
    {"t":2.00526, "x":7.52485, "y":2.83929, "heading":-0.80269, "vx":0.62131, "vy":-1.90029, "omega":-1.2312, "ax":0.00833, "ay":0.00272, "alpha":-1.42132, "fx":[0.19648,3.16519,0.05501,-2.91415], "fy":[-3.07432,-0.20753,3.09275,0.3534]},
    {"t":2.0334, "x":7.54233, "y":2.78583, "heading":-0.83733, "vx":0.62154, "vy":-1.90022, "omega":-1.27119, "ax":0.00678, "ay":0.00222, "alpha":-1.40278, "fx":[0.06487,3.08719,0.13974,-2.88287], "fy":[-3.01961,-0.38093,3.06487,0.4694]},
    {"t":2.06153, "x":7.55982, "y":2.73237, "heading":-0.8731, "vx":0.62173, "vy":-1.90015, "omega":-1.31065, "ax":0.02061, "ay":0.00675, "alpha":-1.41234, "fx":[0.16283,3.29723,0.45903,-2.67553], "fy":[-2.95639,-0.45637,3.15914,0.6607]},
    {"t":2.08967, "x":7.57732, "y":2.67891, "heading":-0.90997, "vx":0.62231, "vy":-1.89996, "omega":-1.35039, "ax":0.04223, "ay":0.01385, "alpha":-1.45007, "fx":[0.36928,3.67919,0.90462,-2.4053], "fy":[-2.91336,-0.50054,3.34528,0.90398]},
    {"t":2.1178, "x":7.59484, "y":2.62547, "heading":-0.94796, "vx":0.6235, "vy":-1.89957, "omega":-1.39118, "ax":0.06554, "ay":0.02155, "alpha":-1.51596, "fx":[0.5855,4.13947,1.39132,-2.16244], "fy":[-2.91828,-0.5517,3.59321,1.17667]},
    {"t":2.14593, "x":7.61241, "y":2.57203, "heading":-0.9871, "vx":0.62535, "vy":-1.89897, "omega":-1.43383, "ax":0.08989, "ay":0.02967, "alpha":-1.60989, "fx":[0.79405,4.6688,1.91706,-1.957], "fy":[-2.98532,-0.58814,3.89051,1.47276]},
    {"t":2.17407, "x":7.63004, "y":2.51862, "heading":-1.02744, "vx":0.62787, "vy":-1.89813, "omega":-1.47913, "ax":0.12626, "ay":0.0419, "alpha":-1.73068, "fx":[1.15261,5.42922,2.65513,-1.61984], "fy":[-3.0552,-0.55966,4.28859,1.85383]},
    {"t":2.2022, "x":7.64776, "y":2.46523, "heading":-1.06906, "vx":0.63143, "vy":-1.89695, "omega":-1.52782, "ax":0.19435, "ay":0.065, "alpha":-1.8852, "fx":[1.9492,6.71532,3.91142,-0.85121], "fy":[-2.97535,-0.51059,4.93251,2.47502]},
    {"t":2.23034, "x":7.6656, "y":2.41189, "heading":-1.11204, "vx":0.6369, "vy":-1.89513, "omega":-1.58086, "ax":0.25585, "ay":0.08653, "alpha":-2.05516, "fx":[2.59667,7.94271,5.11712,-0.22145], "fy":[-3.02242,-0.33199,5.52358,3.05111]},
    {"t":2.25847, "x":7.68362, "y":2.3586, "heading":-1.15652, "vx":0.64409, "vy":-1.89269, "omega":-1.63868, "ax":0.26903, "ay":0.09218, "alpha":-2.23018, "fx":[2.45444,8.47197,5.65211,-0.34852], "fy":[-3.39772,-0.21718,5.81966,3.35616]},
    {"t":2.28661, "x":7.70185, "y":2.30539, "heading":-1.20262, "vx":0.65166, "vy":-1.8901, "omega":-1.70142, "ax":0.17639, "ay":0.091, "alpha":-2.37646, "fx":[0.64192,7.38367,4.65499,-2.03958], "fy":[-3.7996,-0.12144,5.89987,3.51097]},
    {"t":2.31474, "x":7.72025, "y":2.25225, "heading":-1.25049, "vx":0.65662, "vy":-1.88754, "omega":-1.76828, "ax":-2.28929, "ay":7.60966, "alpha":-2.05722, "fx":[-37.19852,-30.19727,-31.93773,-38.77426], "fy":[111.43256,112.75715,118.44522,116.43877]},
    {"t":2.34287, "x":7.73782, "y":2.20216, "heading":-1.30024, "vx":0.59222, "vy":-1.67345, "omega":-1.82616, "ax":-2.64019, "ay":7.53352, "alpha":-1.69275, "fx":[-43.11317,-36.05541,-36.65,-43.45796], "fy":[110.94364,112.91596,116.39506,114.22609]},
    {"t":2.37101, "x":7.75343, "y":2.15806, "heading":-1.35161, "vx":0.51794, "vy":-1.4615, "omega":-1.87378, "ax":-2.70618, "ay":7.51746, "alpha":-1.68269, "fx":[-44.71626,-37.4354,-37.08502,-44.02094], "fy":[110.48147,112.96992,116.2716,113.78898]},
    {"t":2.39914, "x":7.76693, "y":2.11992, "heading":-1.40433, "vx":0.4418, "vy":-1.25, "omega":-1.92113, "ax":-4.55467, "ay":6.56832, "alpha":-1.77158, "fx":[-73.00107,-66.28307,-64.51411,-70.97491], "fy":[95.21947,98.53822,102.93409,99.56043]},
    {"t":2.42728, "x":7.77756, "y":2.08735, "heading":-1.45838, "vx":0.31366, "vy":-1.0652, "omega":-1.97097, "ax":-6.58511, "ay":4.53478, "alpha":-1.91093, "fx":[-103.19457,-98.11333,-95.47589,-100.48115], "fy":[63.15935,67.09614,73.63061,69.68705]},
    {"t":2.45541, "x":7.78378, "y":2.05917, "heading":-1.51383, "vx":0.12839, "vy":-0.93762, "omega":-2.02473, "ax":-7.36149, "ay":3.12407, "alpha":-2.03691, "fx":[-114.12012,-110.59608,-107.82734,-111.55863], "fy":[41.31406,44.40425,53.08651,49.66335]},
    {"t":2.48354, "x":7.78448, "y":2.03403, "heading":-1.5708, "vx":-0.07872, "vy":-0.84973, "omega":-2.08204, "ax":-7.52292, "ay":2.70421, "alpha":-1.9221, "fx":[-116.13116,-113.14976,-110.74362,-113.81637], "fy":[35.4596,37.73611,46.20143,43.74156]},
    {"t":2.50997, "x":7.77977, "y":2.01252, "heading":-1.62581, "vx":-0.27751, "vy":-0.77827, "omega":-2.13283, "ax":-7.51317, "ay":2.73871, "alpha":-1.46618, "fx":[-115.3206,-113.33559,-111.24518,-113.35162], "fy":[37.59553,38.44183,45.29835,43.88458]},
    {"t":2.53639, "x":7.76982, "y":1.99291, "heading":-1.68217, "vx":-0.47604, "vy":-0.7059, "omega":-2.17157, "ax":-7.49809, "ay":2.77855, "alpha":-1.29426, "fx":[-114.99403,-113.04765,-111.17066,-113.13113], "fy":[38.46912,39.67877,45.30184,44.17391]},
    {"t":2.56282, "x":7.75462, "y":1.97523, "heading":-1.73956, "vx":-0.67417, "vy":-0.63248, "omega":-2.20577, "ax":-7.47785, "ay":2.8311, "alpha":-1.04186, "fx":[-114.28939,-112.81413,-111.20269,-112.8158], "fy":[40.15797,40.68918,45.40292,44.54417]},
    {"t":2.58924, "x":7.73419, "y":1.9595, "heading":-1.79784, "vx":-0.87177, "vy":-0.55767, "omega":-2.2333, "ax":-7.45047, "ay":2.90046, "alpha":-0.86282, "fx":[-113.73421,-112.47098,-110.99348,-112.27163], "fy":[41.64564,42.1289,45.79629,45.4074]},
    {"t":2.61567, "x":7.70856, "y":1.94578, "heading":-1.85686, "vx":-1.06865, "vy":-0.48103, "omega":-2.2561, "ax":-7.4109, "ay":2.99748, "alpha":-0.64144, "fx":[-112.77128,-111.97761,-110.77629,-111.5583], "fy":[43.98978,43.66832,46.62389,46.54947]},
    {"t":2.64209, "x":7.67773, "y":1.93412, "heading":-1.91647, "vx":-1.26448, "vy":-0.40182, "omega":-2.27305, "ax":-7.34573, "ay":3.15009, "alpha":-0.49085, "fx":[-111.71264,-110.84513,-109.91482,-110.67879], "fy":[46.2848,46.73783,48.51005,48.50527]},
    {"t":2.66852, "x":7.64175, "y":1.9246, "heading":-1.97654, "vx":-1.45859, "vy":-0.31858, "omega":-2.28602, "ax":-7.24052, "ay":3.37907, "alpha":-0.36706, "fx":[-109.85524,-109.38855,-108.56745,-108.99324], "fy":[50.46663,50.01999,51.64082,51.7243]},
    {"t":2.69494, "x":7.60068, "y":1.91736, "heading":-2.03694, "vx":-1.64991, "vy":-0.22929, "omega":-2.29572, "ax":-6.92753, "ay":3.97157, "alpha":-0.32083, "fx":[-105.1032,-104.62888,-103.82936,-104.3611], "fy":[59.37538,59.24684,60.42443,60.54935]},
    {"t":2.72137, "x":7.55466, "y":1.91269, "heading":-2.09761, "vx":-1.83297, "vy":-0.12434, "omega":-2.3042, "ax":-5.89041, "ay":5.3703, "alpha":-0.29685, "fx":[-89.55061,-88.92855,-88.2992,-88.57726], "fy":[80.22555,80.60326,81.48668,81.66298]},
    {"t":2.74779, "x":7.50417, "y":1.91128, "heading":-2.15849, "vx":-1.98862, "vy":0.01757, "omega":-2.31204, "ax":0.08514, "ay":7.90604, "alpha":-0.45472, "fx":[0.65843,1.33846,1.91321,1.22615], "fy":[119.46349,117.5318,119.78918,120.16926]},
    {"t":2.77422, "x":7.45165, "y":1.9145, "heading":-2.21959, "vx":-1.98637, "vy":0.22648, "omega":-2.32406, "ax":0.96045, "ay":6.15297, "alpha":-0.34517, "fx":[14.12708,14.82541,15.44159,13.54757], "fy":[91.68513,92.48037,93.26111,93.7687]},
    {"t":2.80064, "x":7.3995, "y":1.92263, "heading":-2.281, "vx":-1.96099, "vy":0.38907, "omega":-2.33318, "ax":0.85335, "ay":3.79188, "alpha":-0.41095, "fx":[12.14152,12.88147,13.59642,12.86117], "fy":[57.23981,55.99744,57.44157,58.07663]},
    {"t":2.82706, "x":7.34798, "y":1.93424, "heading":-2.34266, "vx":-1.93844, "vy":0.48927, "omega":-2.34404, "ax":0.63572, "ay":2.35783, "alpha":-0.4041, "fx":[8.78565,9.60848,10.52998,9.42726], "fy":[35.31866,34.75192,35.68725,36.48468]},
    {"t":2.85349, "x":7.29698, "y":1.94799, "heading":-2.4046, "vx":-1.92164, "vy":0.55157, "omega":-2.35472, "ax":0.38175, "ay":1.28669, "alpha":-0.48198, "fx":[4.71687,5.63508,6.7976,5.88048], "fy":[19.38547,18.37859,19.41472,20.44448]},
    {"t":2.87991, "x":7.24633, "y":1.96301, "heading":-2.46682, "vx":-1.91156, "vy":0.58557, "omega":-2.36745, "ax":0.22159, "ay":0.71112, "alpha":-0.59111, "fx":[2.08051,3.12332,4.63321,3.53124], "fy":[10.94328,9.41971,10.61119,11.92596]},
    {"t":2.90634, "x":7.1959, "y":1.97874, "heading":-2.52938, "vx":-1.9057, "vy":0.60437, "omega":-2.38307, "ax":0.0849, "ay":0.26564, "alpha":-0.68384, "fx":[-0.24098,0.90594,2.80171,1.65487], "fy":[4.11545,2.70007,3.76762,5.44235]},
    {"t":2.93276, "x":7.14557, "y":1.9948, "heading":-2.59235, "vx":-1.90346, "vy":0.61138, "omega":-2.40114, "ax":0.02825, "ay":0.08802, "alpha":-0.87102, "fx":[-1.4455,-0.18624,2.21002,1.12602], "fy":[1.85908,-0.5066,0.93372,3.02374]},
    {"t":2.95919, "x":7.09528, "y":2.01099, "heading":-2.6558, "vx":-1.90271, "vy":0.61371, "omega":-2.42416, "ax":-0.01671, "ay":-0.05205, "alpha":-0.99367, "fx":[-2.38047,-1.05455,1.87659,0.5503], "fy":[-0.31903,-2.66264,-1.37214,1.21373]},
    {"t":2.98561, "x":7.045, "y":2.02718, "heading":-2.71986, "vx":-1.90315, "vy":0.61234, "omega":-2.45042, "ax":-0.03185, "ay":-0.09913, "alpha":-1.22616, "fx":[-3.01228,-1.63037,1.97242,0.74875], "fy":[-0.52024,-3.92203,-2.34136,0.80337]},
    {"t":3.01204, "x":6.9947, "y":2.04333, "heading":-2.78461, "vx":-1.904, "vy":0.60972, "omega":-2.48282, "ax":-0.03369, "ay":-0.1055, "alpha":-1.39281, "fx":[-3.3428,-1.97418,2.32697,0.95758], "fy":[-0.53656,-4.12396,-2.74776,1.0435]},
    {"t":3.03846, "x":6.94437, "y":2.05941, "heading":-2.85021, "vx":-1.90489, "vy":0.60693, "omega":-2.51962, "ax":-0.03559, "ay":-0.11202, "alpha":-1.67279, "fx":[-3.8113,-2.49121,2.67554,1.47972], "fy":[-0.03613,-4.75074,-3.24146,1.27027]},
    {"t":3.06489, "x":6.89403, "y":2.0754, "heading":-2.91679, "vx":-1.90583, "vy":0.60397, "omega":-2.56382, "ax":-0.02367, "ay":-0.07481, "alpha":-1.89975, "fx":[-3.97034,-2.79383,3.25687,2.07909], "fy":[0.82222,-4.36146,-3.15178,2.17802]},
    {"t":3.09131, "x":6.84366, "y":2.09134, "heading":-2.98454, "vx":-1.90645, "vy":0.60199, "omega":-2.61402, "ax":-0.01623, "ay":-0.0515, "alpha":-2.23764, "fx":[-4.32179,-3.36079,3.77471,2.92888], "fy":[1.89528,-4.47614,-3.37955,2.85365]},
    {"t":3.11773, "x":6.79327, "y":2.10723, "heading":-3.05362, "vx":-1.90688, "vy":0.60063, "omega":-2.67315, "ax":0.03596, "ay":0.01834, "alpha":-2.54374, "fx":[-3.87811,-3.2599,4.96326,4.3439], "fy":[3.53346,-3.6652,-3.00143,4.23949]},
    {"t":3.14416, "x":6.7429, "y":2.1231, "heading":-3.12425, "vx":-1.90593, "vy":0.60111, "omega":-2.74037, "ax":-0.04204, "ay":-0.03687, "alpha":-2.5718, "fx":[-4.87596,-4.75401,3.61026,3.48333], "fy":[3.01987,-4.23663,-4.17726,3.16973]},
    {"t":3.17042, "x":6.69283, "y":2.13888, "heading":3.08697, "vx":-1.90703, "vy":0.60015, "omega":-2.8079, "ax":-0.00004, "ay":-0.00014, "alpha":-1.99552, "fx":[-3.08575,-3.3741,3.07971,3.37793], "fy":[3.04725,-2.67945,-3.00546,2.62938]},
    {"t":3.19668, "x":6.64276, "y":2.15464, "heading":3.01324, "vx":-1.90704, "vy":0.60014, "omega":-2.8603, "ax":0.00198, "ay":0.00633, "alpha":-1.44985, "fx":[-2.06287,-2.5563,2.12316,2.61542], "fy":[2.42137,-1.6339,-2.25992,1.85405]},
    {"t":3.22294, "x":6.59268, "y":2.1704, "heading":2.93813, "vx":-1.90698, "vy":0.60031, "omega":-2.89838, "ax":-0.00223, "ay":-0.00713, "alpha":-0.98731, "fx":[-1.34111,-1.86651,1.26061,1.81231], "fy":[1.60224,-1.18717,-1.78805,0.94302]},
    {"t":3.2492, "x":6.5426, "y":2.18616, "heading":2.86202, "vx":-1.90704, "vy":0.60012, "omega":-2.9243, "ax":0.00056, "ay":0.00182, "alpha":-0.53428, "fx":[-0.63811,-1.02693,0.65521,1.04382], "fy":[0.97891,-0.44877,-0.9505,0.53013]},
    {"t":3.27546, "x":6.49253, "y":2.20192, "heading":2.78523, "vx":-1.90703, "vy":0.60017, "omega":-2.93833, "ax":-0.00275, "ay":-0.00878, "alpha":-0.12141, "fx":[-0.16718,-0.26962,0.1008,0.1699], "fy":[0.12985,-0.24936,-0.36667,-0.04328]},
    {"t":3.30171, "x":6.44245, "y":2.21768, "heading":2.70807, "vx":-1.9071, "vy":0.59994, "omega":-2.94152, "ax":0.00082, "ay":0.00263, "alpha":0.28364, "fx":[0.26323,0.59327,-0.23844,-0.56849], "fy":[-0.52997,0.25785,0.58134,-0.15033]},
    {"t":3.32797, "x":6.39237, "y":2.23343, "heading":2.63083, "vx":-1.90708, "vy":0.60001, "omega":-2.93407, "ax":-0.00546, "ay":-0.01738, "alpha":0.68948, "fx":[0.45956,1.38157,-0.59335,-1.57716], "fy":[-1.60997,0.05877,1.11426,-0.61138]},
    {"t":3.35423, "x":6.34229, "y":2.24918, "heading":2.55378, "vx":-1.90722, "vy":0.59955, "omega":-2.91597, "ax":0.00435, "ay":0.01384, "alpha":1.09167, "fx":[0.73714,2.38347,-0.60589,-2.25229], "fy":[-2.0736,0.62643,2.45754,-0.17524]},
    {"t":3.38049, "x":6.29221, "y":2.26493, "heading":2.47721, "vx":-1.90711, "vy":0.59992, "omega":-2.8873, "ax":-0.01062, "ay":-0.03379, "alpha":1.52931, "fx":[0.57379,3.14591,-0.85794,-3.50254], "fy":[-3.6833,-0.2489,2.6967,-0.80319]},
    {"t":3.40675, "x":6.24213, "y":2.28067, "heading":2.40139, "vx":-1.90739, "vy":0.59903, "omega":-2.84714, "ax":0.01169, "ay":0.03719, "alpha":1.97398, "fx":[0.79539,4.42182,-0.44232,-4.06954], "fy":[-3.6841,0.64001,4.78734,0.50027]},
    {"t":3.43301, "x":6.19204, "y":2.29641, "heading":2.32663, "vx":-1.90708, "vy":0.6, "omega":-2.79531, "ax":-0.01459, "ay":-0.0464, "alpha":2.47134, "fx":[0.15724,5.10949,-0.64748,-5.49924], "fy":[-6.04111,-1.02319,4.65282,-0.38762]},
    {"t":3.45927, "x":6.14196, "y":2.31215, "heading":2.25323, "vx":-1.90746, "vy":0.59879, "omega":-2.73041, "ax":0.0087, "ay":0.02768, "alpha":3.02356, "fx":[0.15795,6.5783,0.10639,-6.3176], "fy":[-6.15795,-0.39481,6.96838,1.25427]},
    {"t":3.48553, "x":6.09187, "y":2.32789, "heading":2.18153, "vx":-1.90723, "vy":0.59951, "omega":-2.65101, "ax":-0.01344, "ay":-0.04277, "alpha":3.64017, "fx":[-0.73757,7.49306,0.30063,-7.86709], "fy":[-8.5083,-2.21626,7.23921,0.90506]},
    {"t":3.51179, "x":6.04179, "y":2.34361, "heading":2.11191, "vx":-1.90759, "vy":0.59839, "omega":-2.55543, "ax":0.01202, "ay":0.03823, "alpha":4.34878, "fx":[-1.06895,9.17701,1.43932,-8.82225], "fy":[-8.76918,-1.95477,9.95306,3.07748]},
    {"t":3.53805, "x":5.9917, "y":2.35934, "heading":2.04481, "vx":-1.90727, "vy":0.59939, "omega":-2.44123, "ax":-0.00411, "ay":-0.01302, "alpha":5.06146, "fx":[-2.47626,10.10032,1.97397,-9.84607], "fy":[-11.28168,-3.76567,10.78641,3.47577]},
    {"t":3.56431, "x":5.94161, "y":2.37508, "heading":1.98071, "vx":-1.90738, "vy":0.59905, "omega":-2.30832, "ax":0.04821, "ay":0.15115, "alpha":6.03725, "fx":[-2.68113,12.51539,4.19318,-11.11898], "fy":[-10.34456,-3.01651,15.07023,7.40928]},
    {"t":3.59057, "x":5.89154, "y":2.39086, "heading":1.92009, "vx":-1.90611, "vy":0.60302, "omega":-2.14979, "ax":4.0405, "ay":-1.21583, "alpha":6.53503, "fx":[56.36535,72.44636,65.8814,49.06108], "fy":[-32.60514,-24.50719,-4.20821,-12.02781]},
    {"t":3.61683, "x":5.84288, "y":2.40627, "heading":1.86364, "vx":-1.80001, "vy":0.57109, "omega":-1.97818, "ax":7.56813, "ay":-2.49725, "alpha":6.12916, "fx":[108.86361,121.54808,120.86987,105.28682], "fy":[-53.4975,-43.00958,-22.72338,-31.42325]},
    {"t":3.64309, "x":5.79823, "y":2.42041, "heading":1.81169, "vx":-1.60128, "vy":0.50552, "omega":-1.81723, "ax":7.61415, "ay":-2.40564, "alpha":5.71704, "fx":[109.26951,119.0529,121.24742,109.77489], "fy":[-52.86894,-42.42949,-20.54408,-29.28456]},
    {"t":3.66934, "x":5.7588, "y":2.43285, "heading":1.76397, "vx":-1.40134, "vy":0.44235, "omega":-1.66711, "ax":7.61816, "ay":-2.40964, "alpha":6.50492, "fx":[107.85428,119.06835,122.75681,109.9074], "fy":[-55.40622,-43.50478,-18.53822,-27.91912]},
    {"t":3.6956, "x":5.72463, "y":2.44364, "heading":1.7202, "vx":-1.20129, "vy":0.37907, "omega":-1.49629, "ax":7.62139, "ay":-2.40769, "alpha":7.04539, "fx":[107.11775,118.5231,123.07236,111.0684], "fy":[-57.20335,-45.33446,-17.07702,-25.63548]},
    {"t":3.72186, "x":5.69571, "y":2.45276, "heading":1.6809, "vx":-1.00116, "vy":0.31585, "omega":-1.31129, "ax":7.62328, "ay":-2.40664, "alpha":8.09343, "fx":[105.54175,118.59989,124.48927,111.26447], "fy":[-60.37884,-46.98857,-14.5853,-23.23438]},
    {"t":3.74812, "x":5.67205, "y":2.46023, "heading":1.64647, "vx":-0.80098, "vy":0.25265, "omega":-1.09876, "ax":7.62451, "ay":-2.40601, "alpha":8.85779, "fx":[104.42375,118.24277,125.06163,112.24153], "fy":[-62.64333,-49.08935,-13.18532,-20.23119]},
    {"t":3.77438, "x":5.65365, "y":2.46603, "heading":1.61762, "vx":-0.60076, "vy":0.18947, "omega":-0.86616, "ax":7.62538, "ay":-2.40556, "alpha":10.00698, "fx":[102.65248,118.28698,126.32818,112.75485], "fy":[-66.29437,-50.90952,-10.6451,-17.27339]},
    {"t":3.80064, "x":5.6405, "y":2.47018, "heading":1.59487, "vx":-0.40052, "vy":0.1263, "omega":-0.60339, "ax":7.62606, "ay":-2.40516, "alpha":11.03783, "fx":[100.98079,118.16251,127.28289,113.63712], "fy":[-69.55335,-52.85057,-8.6341,-14.06024]},
    {"t":3.8269, "x":5.63261, "y":2.47267, "heading":1.57903, "vx":-0.20027, "vy":0.06315, "omega":-0.31354, "ax":7.62663, "ay":-2.4047, "alpha":11.94017, "fx":[100.16035,117.5158,127.90615,114.51564], "fy":[-71.73333,-55.85435,-7.38111,-10.1014]},
    {"t":3.85316, "x":5.62998, "y":2.4735, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.14416, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
