{
 "name":"RightSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.607864856719971, "y":2.2545297145843506, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.291823387145996, "y":2.1710591316223145, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.366651058197021, "y":2.0627431869506836, "heading":0.6682895897382136, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347577571868896, "y":3.3716142177581787, "heading":2.4996060821414923, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841895580291748, "y":3.5208425521850586, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616931915283203, "y":2.5876591205596924, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607864856719971 m", "val":5.607864856719971}, "y":{"exp":"2.2545297145843506 m", "val":2.2545297145843506}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.291823387145996 m", "val":6.291823387145996}, "y":{"exp":"2.1710591316223145 m", "val":2.1710591316223145}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3666510581970215 m", "val":7.366651058197021}, "y":{"exp":"2.0627431869506836 m", "val":2.0627431869506836}, "heading":{"exp":"0.6682895897382136 rad", "val":0.6682895897382136}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3475775718688965 m", "val":7.347577571868896}, "y":{"exp":"3.3716142177581787 m", "val":3.3716142177581787}, "heading":{"exp":"2.4996060821414923 rad", "val":2.4996060821414923}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841895580291748 m", "val":5.841895580291748}, "y":{"exp":"3.5208425521850586 m", "val":3.5208425521850586}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616931915283203 m", "val":5.616931915283203}, "y":{"exp":"2.5876591205596924 m", "val":2.5876591205596924}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68931,1.78279,3.11395,4.64468,5.67568],
  "samples":[
    {"t":0.0, "x":5.60786, "y":2.25453, "heading":1.5708, "vx":0.99105, "vy":-0.12166, "omega":-2.55578, "ax":0.04826, "ay":0.04315, "alpha":-0.3409, "fx":[1.23902,0.21739,0.21663,1.23816], "fy":[1.30039,1.06296,0.11959,0.12048]},
    {"t":0.02651, "x":5.63416, "y":2.25132, "heading":1.50304, "vx":0.99233, "vy":-0.12051, "omega":-2.56482, "ax":-0.00025, "ay":-0.00206, "alpha":-0.29134, "fx":[0.43561,-0.39505,-0.44314,0.3875], "fy":[0.43718,0.44433,-0.48176,-0.52373]},
    {"t":0.05302, "x":5.66047, "y":2.24812, "heading":1.43504, "vx":0.99233, "vy":-0.12057, "omega":-2.57255, "ax":-0.00128, "ay":-0.01054, "alpha":-0.18491, "fx":[0.21043,-0.27783,-0.34139,0.33142], "fy":[0.09404,0.14801,-0.41131,-0.46672]},
    {"t":0.07954, "x":5.68677, "y":2.24492, "heading":1.36684, "vx":0.99229, "vy":-0.12085, "omega":-2.57745, "ax":0.00005, "ay":0.0004, "alpha":-0.06012, "fx":[0.09638,-0.06399,-0.09493,0.06545], "fy":[0.08939,0.12232,-0.07908,-0.10876]},
    {"t":0.10605, "x":5.71308, "y":2.24172, "heading":1.2985, "vx":0.99229, "vy":-0.12084, "omega":-2.57904, "ax":-0.00029, "ay":-0.00242, "alpha":0.04238, "fx":[-0.11907,0.01153,0.05782,0.03195], "fy":[-0.08494,-0.13352,0.01602,0.05649]},
    {"t":0.13256, "x":5.73939, "y":2.23852, "heading":1.23013, "vx":0.99228, "vy":-0.1209, "omega":-2.57792, "ax":0.00042, "ay":0.00346, "alpha":0.15359, "fx":[-0.29384,0.12976,0.30653,-0.11705], "fy":[-0.10977,-0.24365,0.20683,0.35511]},
    {"t":0.15907, "x":5.7657, "y":2.23531, "heading":1.16178, "vx":0.9923, "vy":-0.12081, "omega":-2.57385, "ax":-0.00021, "ay":-0.0017, "alpha":0.26299, "fx":[-0.52628,0.16234,0.50908,-0.15762], "fy":[-0.25163,-0.5767,0.21145,0.51442]},
    {"t":0.18558, "x":5.792, "y":2.23211, "heading":1.09354, "vx":0.99229, "vy":-0.12085, "omega":-2.56687, "ax":0.0002, "ay":0.00163, "alpha":0.37847, "fx":[-0.77372,0.19752,0.77971,-0.1915], "fy":[-0.27697,-0.74779,0.31275,0.81054]},
    {"t":0.2121, "x":5.81831, "y":2.2289, "heading":1.02549, "vx":0.9923, "vy":-0.12081, "omega":-2.55684, "ax":-0.00012, "ay":-0.00096, "alpha":0.50553, "fx":[-1.04177,0.18453,1.04503,-0.19482], "fy":[-0.31549,-1.10037,0.3032,1.05501]},
    {"t":0.23861, "x":5.84462, "y":2.2257, "heading":0.9577, "vx":0.99229, "vy":-0.12084, "omega":-2.54344, "ax":0.00008, "ay":0.00063, "alpha":0.64136, "fx":[-1.36533,0.14167,1.36763,-0.13934], "fy":[-0.32151,-1.33884,0.32183,1.37653]},
    {"t":0.26512, "x":5.87093, "y":2.2225, "heading":0.89027, "vx":0.99229, "vy":-0.12082, "omega":-2.52643, "ax":-0.00004, "ay":-0.00036, "alpha":0.79804, "fx":[-1.69426,0.0626,1.70579,-0.07676], "fy":[-0.26058,-1.7394,0.2714,1.70704]},
    {"t":0.29163, "x":5.89723, "y":2.21929, "heading":0.82329, "vx":0.99229, "vy":-0.12083, "omega":-2.50528, "ax":0.00003, "ay":0.00022, "alpha":0.96886, "fx":[-2.10446,-0.07141,2.10524,0.07221], "fy":[-0.21827,-2.05117,0.20156,2.08085]},
    {"t":0.31814, "x":5.92354, "y":2.21609, "heading":0.75687, "vx":0.99229, "vy":-0.12082, "omega":-2.47959, "ax":0.00001, "ay":0.00008, "alpha":1.16909, "fx":[-2.51642,-0.24544,2.52977,0.2327], "fy":[-0.04642,-2.52389,0.0753,2.5]},
    {"t":0.34466, "x":5.94985, "y":2.21289, "heading":0.69113, "vx":0.99229, "vy":-0.12082, "omega":-2.4486, "ax":0.0, "ay":-0.00003, "alpha":1.39084, "fx":[-3.02777,-0.49885,3.02765,0.49873], "fy":[0.07859,-2.91999,-0.10658,2.94601]},
    {"t":0.37117, "x":5.97616, "y":2.20968, "heading":0.62621, "vx":0.99229, "vy":-0.12082, "omega":-2.41172, "ax":0.00003, "ay":0.00028, "alpha":1.6511, "fx":[-3.54137,-0.80542,3.55395,0.79487], "fy":[0.38885,-3.48117,-0.34993,3.45888]},
    {"t":0.39768, "x":6.00247, "y":2.20648, "heading":0.56227, "vx":0.9923, "vy":-0.12081, "omega":-2.36795, "ax":-0.00007, "ay":-0.00055, "alpha":1.94293, "fx":[-4.17043,-1.22103,4.16839,1.21902], "fy":[0.63872,-3.97686,-0.68479,3.98979]},
    {"t":0.42419, "x":6.02877, "y":2.20328, "heading":0.4995, "vx":0.99229, "vy":-0.12083, "omega":-2.31644, "ax":0.0, "ay":0.00001, "alpha":2.28284, "fx":[-4.80094,-1.70742,4.81193,1.69654], "fy":[1.12788,-4.63453,-1.09428,4.60183]},
    {"t":0.4507, "x":6.05508, "y":2.20008, "heading":0.43808, "vx":0.99229, "vy":-0.12083, "omega":-2.25591, "ax":-0.00018, "ay":-0.00149, "alpha":2.6686, "fx":[-5.56376,-2.34093,5.55815,2.33561], "fy":[1.56032,-5.24383,-1.63444,5.22814]},
    {"t":0.47722, "x":6.08139, "y":2.19687, "heading":0.37827, "vx":0.99229, "vy":-0.12087, "omega":-2.18516, "ax":-0.00002, "ay":-0.00013, "alpha":3.11174, "fx":[-6.32345,-3.06362,6.33507,3.05101], "fy":[2.28669,-5.98892,-2.25895,5.95319]},
    {"t":0.50373, "x":6.1077, "y":2.19367, "heading":0.32034, "vx":0.99229, "vy":-0.12087, "omega":-2.10267, "ax":-0.00014, "ay":-0.00114, "alpha":3.62127, "fx":[-7.23289,-3.97966,7.22807,3.97612], "fy":[2.99253,-6.7106,-3.05051,6.69986]},
    {"t":0.53024, "x":6.134, "y":2.19046, "heading":0.26459, "vx":0.99228, "vy":-0.1209, "omega":-2.00666, "ax":0.00038, "ay":0.00312, "alpha":4.1966, "fx":[-8.13338,-5.00302,8.15877,5.0005], "fy":[4.04166,-7.50491,-3.92498,7.57616]},
    {"t":0.55675, "x":6.16031, "y":2.18726, "heading":0.21139, "vx":0.99229, "vy":-0.12082, "omega":-1.8954, "ax":0.00058, "ay":0.00476, "alpha":4.86638, "fx":[-9.20149,-6.27144,9.2167,6.2912], "fy":[5.14075,-8.3286,-5.00766,8.48272]},
    {"t":0.58326, "x":6.18662, "y":2.18406, "heading":0.16114, "vx":0.99231, "vy":-0.12069, "omega":-1.76638, "ax":0.00103, "ay":0.00847, "alpha":5.61084, "fx":[-10.27466,-7.68001,10.31974,7.69705], "fy":[6.52085,-9.22092,-6.26077,9.4719]},
    {"t":0.60978, "x":6.21293, "y":2.18086, "heading":0.11431, "vx":0.99234, "vy":-0.12047, "omega":-1.61763, "ax":-0.00085, "ay":-0.00703, "alpha":6.48271, "fx":[-11.56419,-9.41304,11.53114,9.39454], "fy":[7.80027,-10.4647,-8.01232,10.25281]},
    {"t":0.63629, "x":6.23924, "y":2.17766, "heading":0.07143, "vx":0.99231, "vy":-0.12065, "omega":-1.44576, "ax":-0.00996, "ay":-0.08113, "alpha":7.44674, "fx":[-12.99441,-11.42601,12.71053,11.1093], "fy":[8.46021,-12.66147,-10.90616,10.21276]},
    {"t":0.6628, "x":6.26554, "y":2.17444, "heading":0.0331, "vx":0.99205, "vy":-0.1228, "omega":-1.24833, "ax":-0.05437, "ay":-0.34344, "alpha":8.55364, "fx":[-15.18158,-14.3135,13.5182,12.69659], "fy":[6.43472,-17.66091,-16.9088,7.4161]},
    {"t":0.68931, "x":6.29182, "y":2.17106, "heading":0.0, "vx":0.99061, "vy":-0.13191, "omega":-1.02155, "ax":-0.02373, "ay":-0.24806, "alpha":9.30584, "fx":[-15.51667,-15.49114,14.74502,14.83099], "fy":[9.47156,-16.94002,-16.92887,9.43232]},
    {"t":0.72459, "x":6.32675, "y":2.16625, "heading":-0.03603, "vx":0.98977, "vy":-0.14066, "omega":-0.6933, "ax":-0.00464, "ay":-0.03253, "alpha":7.91181, "fx":[-12.51034,-13.38346,12.22289,13.39085], "fy":[11.21353,-11.20063,-12.17059,10.19516]},
    {"t":0.75986, "x":6.36166, "y":2.16127, "heading":-0.06049, "vx":0.98961, "vy":-0.14181, "omega":-0.41423, "ax":0.00115, "ay":0.008, "alpha":6.59791, "fx":[-10.05749,-11.33929,10.08262,11.38325], "fy":[10.18926,-8.48293,-9.93595,8.71219]},
    {"t":0.79513, "x":6.39657, "y":2.15627, "heading":-0.0751, "vx":0.98965, "vy":-0.14153, "omega":-0.1815, "ax":0.00042, "ay":0.00292, "alpha":5.48383, "fx":[-8.16375,-9.57217,8.16745,9.59362], "fy":[8.63218,-6.90897,-8.52341,6.97624]},
    {"t":0.83041, "x":6.43148, "y":2.15128, "heading":-0.0815, "vx":0.98966, "vy":-0.14142, "omega":0.01193, "ax":-0.00004, "ay":-0.00028, "alpha":4.55781, "fx":[-6.70848,-8.07655,6.7052,8.07744], "fy":[7.18882,-5.61457,-7.21715,5.62616]},
    {"t":0.86568, "x":6.46639, "y":2.14629, "heading":-0.08108, "vx":0.98966, "vy":-0.14143, "omega":0.1727, "ax":-0.00011, "ay":-0.00078, "alpha":3.79687, "fx":[-5.49201,-6.75664,5.50432,6.73756], "fy":[6.1095,-4.65758,-6.10599,4.60673]},
    {"t":0.90095, "x":6.50129, "y":2.1413, "heading":-0.07499, "vx":0.98966, "vy":-0.14146, "omega":0.30663, "ax":-0.00007, "ay":-0.00049, "alpha":3.10135, "fx":[-4.49354,-5.572,4.49091,5.57037], "fy":[4.95676,-3.72323,-4.99094,3.72763]},
    {"t":0.93623, "x":6.5362, "y":2.13631, "heading":-0.06417, "vx":0.98966, "vy":-0.14148, "omega":0.41603, "ax":-0.00001, "ay":-0.00005, "alpha":2.62442, "fx":[-3.75598,-4.70803,3.77443,4.68916], "fy":[4.27235,-3.1688,-4.25885,3.15242]},
    {"t":0.9715, "x":6.57111, "y":2.13132, "heading":-0.0495, "vx":0.98966, "vy":-0.14148, "omega":0.5086, "ax":0.00003, "ay":0.00024, "alpha":2.08954, "fx":[-3.0232,-3.77328,3.0242,3.77439], "fy":[3.36112,-2.49418,-3.35904,2.50685]},
    {"t":1.00677, "x":6.60602, "y":2.12633, "heading":-0.03156, "vx":0.98966, "vy":-0.14147, "omega":0.5823, "ax":-0.00003, "ay":-0.00022, "alpha":1.80238, "fx":[-2.59077,-3.24324,2.61052,3.22156], "fy":[2.91855,-2.1842,-2.93119,2.18332]},
    {"t":1.04205, "x":6.64093, "y":2.12134, "heading":-0.01102, "vx":0.98966, "vy":-0.14148, "omega":0.64588, "ax":0.00006, "ay":0.00041, "alpha":1.41441, "fx":[-2.06304,-2.55496,2.0649,2.55665], "fy":[2.27725,-1.71857,-2.24991,1.71597]},
    {"t":1.07732, "x":6.67584, "y":2.11635, "heading":0.01176, "vx":0.98966, "vy":-0.14146, "omega":0.69577, "ax":-0.00008, "ay":-0.00056, "alpha":1.22379, "fx":[-1.7881,-2.20353,1.80953,2.17728], "fy":[1.93534,-1.50802,-1.98357,1.52257]},
    {"t":1.11259, "x":6.71074, "y":2.11136, "heading":0.03631, "vx":0.98965, "vy":-0.14148, "omega":0.73894, "ax":0.00008, "ay":0.00057, "alpha":0.98646, "fx":[-1.46017,-1.77109,1.46277,1.77342], "fy":[1.58724,-1.25258,-1.53006,1.22985]},
    {"t":1.14787, "x":6.74565, "y":2.10637, "heading":0.06237, "vx":0.98966, "vy":-0.14146, "omega":0.77373, "ax":-0.00008, "ay":-0.00059, "alpha":0.82256, "fx":[-1.23597,-1.47903,1.2601,1.44982], "fy":[1.23522,-1.03578,-1.31391,1.07894]},
    {"t":1.18314, "x":6.78056, "y":2.10138, "heading":0.08966, "vx":0.98965, "vy":-0.14148, "omega":0.80275, "ax":0.00011, "ay":0.0008, "alpha":0.73249, "fx":[-1.10899,-1.28733,1.11261,1.29064], "fy":[1.17109,-1.00832,-1.07642,0.96212]},
    {"t":1.21841, "x":6.81547, "y":2.09639, "heading":0.11798, "vx":0.98966, "vy":-0.14146, "omega":0.82859, "ax":-0.00004, "ay":-0.00026, "alpha":0.55944, "fx":[-0.87809,-0.99849,0.90443,0.96988], "fy":[0.75262,-0.71839,-0.85601,0.80589]},
    {"t":1.25369, "x":6.85038, "y":2.0914, "heading":0.14721, "vx":0.98966, "vy":-0.14147, "omega":0.84832, "ax":0.00009, "ay":0.00062, "alpha":0.59613, "fx":[-0.93341,-0.99604,0.93625,0.99855], "fy":[0.92245,-0.93268,-0.79558,0.84327]},
    {"t":1.28896, "x":6.88529, "y":2.08641, "heading":0.17713, "vx":0.98966, "vy":-0.14144, "omega":0.86935, "ax":-0.00004, "ay":-0.00026, "alpha":0.41145, "fx":[-0.69239,-0.71537,0.71176,0.69379], "fy":[0.42935,-0.54615,-0.57219,0.67354]},
    {"t":1.32423, "x":6.9202, "y":2.08142, "heading":0.20779, "vx":0.98966, "vy":-0.14145, "omega":0.88386, "ax":-0.0002, "ay":-0.00137, "alpha":0.53846, "fx":[-0.88387,-0.82501,0.87814,0.81894], "fy":[0.74943,-0.99926,-0.64065,0.80796]},
    {"t":1.35951, "x":6.9551, "y":2.07643, "heading":0.23897, "vx":0.98965, "vy":-0.1415, "omega":0.90285, "ax":-0.00019, "ay":-0.00134, "alpha":0.36521, "fx":[-0.67612,-0.59502,0.6618,0.59775], "fy":[0.2278,-0.5304,-0.43741,0.65896]},
    {"t":1.39478, "x":6.99001, "y":2.07144, "heading":0.27082, "vx":0.98965, "vy":-0.14155, "omega":0.91573, "ax":-0.00045, "ay":-0.00316, "alpha":0.53535, "fx":[-0.93116,-0.72818,0.91773,0.71435], "fy":[0.63035,-1.12022,-0.55506,0.85433]},
    {"t":1.43005, "x":7.02492, "y":2.06645, "heading":0.30312, "vx":0.98963, "vy":-0.14166, "omega":0.93462, "ax":0.00051, "ay":0.00353, "alpha":0.41255, "fx":[-0.81331,-0.585,0.75961,0.66919], "fy":[0.28102,-0.58747,-0.32645,0.84609]},
    {"t":1.46533, "x":7.05983, "y":2.06145, "heading":0.33608, "vx":0.98965, "vy":-0.14153, "omega":0.94917, "ax":0.00136, "ay":0.00955, "alpha":0.56929, "fx":[-1.04978,-0.65791,1.09124,0.69872], "fy":[0.72418,-0.97204,-0.34372,1.16748]},
    {"t":1.5006, "x":7.09474, "y":2.05647, "heading":0.36956, "vx":0.9897, "vy":-0.1412, "omega":0.96925, "ax":0.00286, "ay":0.02013, "alpha":0.54633, "fx":[-1.07367,-0.61613,1.03363,0.82896], "fy":[0.79863,-0.68863,-0.16679,1.27094]},
    {"t":1.53587, "x":7.12965, "y":2.0515, "heading":0.40375, "vx":0.9898, "vy":-0.14049, "omega":0.98852, "ax":-0.00013, "ay":-0.0009, "alpha":0.61999, "fx":[-1.35213,-0.6882,1.34889,0.68367], "fy":[0.37945,-0.94227,-0.63191,1.14022]},
    {"t":1.57115, "x":7.16456, "y":2.04654, "heading":0.43862, "vx":0.98979, "vy":-0.14052, "omega":1.01039, "ax":-0.01129, "ay":-0.07871, "alpha":0.75721, "fx":[-1.6999,-0.88918,1.25441,0.65376], "fy":[0.03223,-2.82583,-1.90619,-0.04868]},
    {"t":1.60642, "x":7.19947, "y":2.04154, "heading":0.47426, "vx":0.98939, "vy":-0.1433, "omega":1.0371, "ax":-0.00973, "ay":-0.06663, "alpha":0.69479, "fx":[-1.94364,-0.87603,1.65134,0.5813], "fy":[-0.91268,-1.55923,-1.86348,0.31552]},
    {"t":1.64169, "x":7.23436, "y":2.03644, "heading":0.51084, "vx":0.98905, "vy":-0.14565, "omega":1.06161, "ax":0.14527, "ay":1.14919, "alpha":0.97004, "fx":[0.24675,1.54144,4.33888,2.63669], "fy":[18.64306,15.13168,16.61537,18.93818]},
    {"t":1.67697, "x":7.26934, "y":2.03202, "heading":0.54829, "vx":0.99417, "vy":-0.10511, "omega":1.09583, "ax":-0.21627, "ay":7.55991, "alpha":1.20254, "fx":[-5.48029,-4.03225,-1.04052,-2.49396], "fy":[114.8344,110.58353,114.34498,116.30961]},
    {"t":1.71224, "x":7.30427, "y":2.03301, "heading":0.58694, "vx":0.98655, "vy":0.16155, "omega":1.13824, "ax":-2.38643, "ay":7.60946, "alpha":0.8413, "fx":[-38.07574,-36.89832,-33.6101,-35.38384], "fy":[114.06683,113.52704,115.2528,116.21506]},
    {"t":1.74751, "x":7.33759, "y":2.04345, "heading":0.62709, "vx":0.90237, "vy":0.42996, "omega":1.16792, "ax":-4.44414, "ay":6.64105, "alpha":0.96295, "fx":[-69.09066,-68.27768,-64.95155,-65.78551], "fy":[99.60565,98.13625,100.911,101.98692]},
    {"t":1.78279, "x":7.36665, "y":2.06274, "heading":0.66829, "vx":0.74561, "vy":0.66422, "omega":1.20188, "ax":-6.05327, "ay":5.20198, "alpha":0.89369, "fx":[-93.28005,-92.22429,-89.37401,-90.30225], "fy":[77.61628,76.80176,79.01136,80.39445]},
    {"t":1.81692, "x":7.38857, "y":2.08844, "heading":0.70931, "vx":0.539, "vy":0.84177, "omega":1.23239, "ax":-7.23858, "ay":3.34944, "alpha":0.82058, "fx":[-110.52328,-109.99285,-107.89571,-108.27582], "fy":[50.26793,48.28406,50.96655,52.54588]},
    {"t":1.85105, "x":7.40276, "y":2.11913, "heading":0.75138, "vx":0.29192, "vy":0.9561, "omega":1.2604, "ax":-7.37952, "ay":1.25413, "alpha":0.94378, "fx":[-113.20309,-111.59977,-109.38177,-111.0056], "fy":[18.70715,16.80166,19.06915,21.08067]},
    {"t":1.88518, "x":7.40842, "y":2.15249, "heading":0.7944, "vx":0.04004, "vy":0.9989, "omega":1.29261, "ax":-1.83322, "ay":0.01614, "alpha":0.86118, "fx":[-29.23567,-27.54612,-25.56196,-28.25025], "fy":[0.6126,-1.86652,0.24604,1.98129]},
    {"t":1.91932, "x":7.40872, "y":2.1866, "heading":0.83852, "vx":-0.02253, "vy":0.99945, "omega":1.322, "ax":-0.38125, "ay":-0.01109, "alpha":0.7363, "fx":[-7.34768,-5.78838,-4.14964,-5.71449], "fy":[-0.41612,-1.68624,-0.01329,1.44686]},
    {"t":1.95345, "x":7.40773, "y":2.2207, "heading":0.88364, "vx":-0.03554, "vy":0.99908, "omega":1.34714, "ax":0.42133, "ay":0.01195, "alpha":0.6514, "fx":[5.40541,6.80083,8.12913,5.08269], "fy":[-0.16648,-1.17183,0.44637,1.61296]},
    {"t":1.98758, "x":7.40676, "y":2.25481, "heading":0.92962, "vx":-0.02116, "vy":0.99948, "omega":1.36937, "ax":-0.12361, "ay":-0.00288, "alpha":0.56419, "fx":[-2.97689,-1.78681,-0.75117,-1.94245], "fy":[-0.21375,-1.40565,0.26026,1.18557]},
    {"t":2.02171, "x":7.40597, "y":2.28893, "heading":0.97636, "vx":-0.02538, "vy":0.99939, "omega":1.38863, "ax":0.1427, "ay":0.00328, "alpha":0.46638, "fx":[1.31953,2.37386,3.20747,1.70798], "fy":[-0.40588,-0.84785,0.36103,1.09029]},
    {"t":2.05585, "x":7.40518, "y":2.32304, "heading":1.02376, "vx":-0.02051, "vy":0.9995, "omega":1.40455, "ax":-0.13066, "ay":-0.00297, "alpha":0.39812, "fx":[-2.72748,-1.84731,-1.2135,-2.09396], "fy":[-0.22004,-1.02222,0.24753,0.81543]},
    {"t":2.08998, "x":7.40441, "y":2.35715, "heading":1.0717, "vx":-0.02497, "vy":0.9994, "omega":1.41814, "ax":0.07849, "ay":0.00186, "alpha":0.31613, "fx":[0.49128,1.26753,1.77214,1.20436], "fy":[-0.32883,-0.59236,0.29605,0.73706]},
    {"t":2.12411, "x":7.4036, "y":2.39127, "heading":1.1201, "vx":-0.02229, "vy":0.99946, "omega":1.42893, "ax":-0.08365, "ay":-0.00198, "alpha":0.27089, "fx":[-1.7675,-1.13034,-0.75562,-1.39287], "fy":[-0.20597,-0.67133,0.21019,0.54738]},
    {"t":2.15824, "x":7.40279, "y":2.42538, "heading":1.16888, "vx":-0.02515, "vy":0.99939, "omega":1.43817, "ax":0.06466, "ay":0.00156, "alpha":0.20632, "fx":[0.4442,1.00337,1.29695,1.15606], "fy":[-0.24089,-0.40052,0.23932,0.4959]},
    {"t":2.19238, "x":7.40197, "y":2.45949, "heading":1.21797, "vx":-0.02294, "vy":0.99944, "omega":1.44521, "ax":-0.05127, "ay":-0.00122, "alpha":0.1826, "fx":[-1.10305,-0.65473,-0.44342,-0.89176], "fy":[-0.1706,-0.43841,0.17216,0.36316]},
    {"t":2.22651, "x":7.40116, "y":2.4936, "heading":1.26729, "vx":-0.02469, "vy":0.9994, "omega":1.45145, "ax":0.04636, "ay":0.00111, "alpha":0.12964, "fx":[0.31826,0.70687,0.86797,0.90399], "fy":[-0.18603,-0.25906,0.18558,0.32638]},
    {"t":2.26064, "x":7.40034, "y":2.52772, "heading":1.31684, "vx":-0.02311, "vy":0.99944, "omega":1.45587, "ax":-0.03547, "ay":-0.00084, "alpha":0.11982, "fx":[-0.74011,-0.44089,-0.32986,-0.62908], "fy":[-0.12692,-0.28817,0.13185,0.23247]},
    {"t":2.29477, "x":7.39953, "y":2.56183, "heading":1.36653, "vx":-0.02432, "vy":0.99941, "omega":1.45996, "ax":0.03198, "ay":0.00076, "alpha":0.07389, "fx":[0.22415,0.47411,0.55484,0.67593], "fy":[-0.13723,-0.15312,0.13283,0.20339]},
    {"t":2.32891, "x":7.39872, "y":2.59594, "heading":1.41636, "vx":-0.02323, "vy":0.99944, "omega":1.46248, "ax":-0.02721, "ay":-0.00064, "alpha":0.07041, "fx":[-0.52446,-0.34902,-0.29629,-0.47173], "fy":[-0.08089,-0.17589,0.08512,0.13275]},
    {"t":2.36304, "x":7.39791, "y":2.63005, "heading":1.46628, "vx":-0.02415, "vy":0.99942, "omega":1.46489, "ax":0.02451, "ay":0.00058, "alpha":0.02771, "fx":[0.20679,0.33568,0.37193,0.56408], "fy":[-0.07619,-0.0717,0.07565,0.10735]},
    {"t":2.39717, "x":7.3971, "y":2.66417, "heading":1.51628, "vx":-0.02332, "vy":0.99944, "omega":1.46583, "ax":-0.02283, "ay":-0.00054, "alpha":0.02595, "fx":[-0.38737,-0.32567,-0.30119,-0.36289], "fy":[-0.03035,-0.07805,0.02704,0.04869]},
    {"t":2.4313, "x":7.39629, "y":2.69828, "heading":1.56631, "vx":-0.0241, "vy":0.99942, "omega":1.46672, "ax":0.02171, "ay":0.00052, "alpha":-0.01783, "fx":[0.2392,0.24908,0.26914,0.55218], "fy":[0.00313,-0.00393,0.00717,0.02472]},
    {"t":2.46544, "x":7.39548, "y":2.73239, "heading":1.61637, "vx":-0.02336, "vy":0.99943, "omega":1.46611, "ax":-0.02155, "ay":-0.00051, "alpha":-0.02027, "fx":[-0.3071,-0.36578,-0.34292,-0.28424], "fy":[0.0339,0.0139,-0.04919,-0.02947]},
    {"t":2.49957, "x":7.39467, "y":2.76651, "heading":1.66642, "vx":-0.02409, "vy":0.99942, "omega":1.46542, "ax":0.02198, "ay":0.00052, "alpha":-0.07035, "fx":[0.30491,0.1808,0.21374,0.62637], "fy":[0.10577,0.06049,-0.0818,-0.053]},
    {"t":2.5337, "x":7.39386, "y":2.80062, "heading":1.71644, "vx":-0.02334, "vy":0.99943, "omega":1.46302, "ax":-0.02333, "ay":-0.00055, "alpha":-0.07535, "fx":[-0.27663,-0.48031,-0.42699,-0.2233], "fy":[0.12577,0.10394,-0.15489,-0.10824]},
    {"t":2.56783, "x":7.39305, "y":2.83473, "heading":1.76637, "vx":-0.02414, "vy":0.99942, "omega":1.46044, "ax":0.02589, "ay":0.00061, "alpha":-0.13775, "fx":[0.41807,0.12646,0.21141,0.806], "fy":[0.24424,0.12889,-0.20518,-0.13091]},
    {"t":2.60197, "x":7.39225, "y":2.86885, "heading":1.81622, "vx":-0.02325, "vy":0.99944, "omega":1.45574, "ax":-0.02863, "ay":-0.00068, "alpha":-0.14797, "fx":[-0.30129,-0.69364,-0.56244,-0.17008], "fy":[0.26288,0.1953,-0.30751,-0.19171]},
    {"t":2.6361, "x":7.39143, "y":2.90296, "heading":1.86591, "vx":-0.02423, "vy":0.99941, "omega":1.45069, "ax":0.03565, "ay":0.00084, "alpha":-0.22834, "fx":[0.61586,0.1033,0.30025,1.13138], "fy":[0.43984,0.20429,-0.38271,-0.21057]},
    {"t":2.67023, "x":7.39063, "y":2.93707, "heading":1.91542, "vx":-0.02301, "vy":0.99944, "omega":1.4429, "ax":-0.03985, "ay":-0.00094, "alpha":-0.24888, "fx":[-0.42046,-1.06501,-0.78163,-0.13702], "fy":[0.46709,0.2879,-0.53134,-0.28066]},
    {"t":2.70436, "x":7.38982, "y":2.97118, "heading":1.96467, "vx":-0.02437, "vy":0.99941, "omega":1.4344, "ax":0.0517, "ay":0.00122, "alpha":-0.3495, "fx":[0.91046,0.10228,0.50536,1.60069], "fy":[0.72055,0.28377,-0.64161,-0.2894]},
    {"t":2.7385, "x":7.38902, "y":3.0053, "heading":2.01363, "vx":-0.02261, "vy":0.99945, "omega":1.42247, "ax":-0.06366, "ay":-0.00151, "alpha":-0.39155, "fx":[-0.74547,-1.72574,-1.175,-0.19454], "fy":[0.76512,0.37375,-0.85848,-0.37147]},
    {"t":2.77263, "x":7.38821, "y":3.03941, "heading":2.06219, "vx":-0.02478, "vy":0.9994, "omega":1.40911, "ax":0.06974, "ay":0.00165, "alpha":-0.50483, "fx":[1.24957,0.04932,0.80329,2.10528], "fy":[1.11913,0.35674,-1.01766,-0.35887]},
    {"t":2.80676, "x":7.3874, "y":3.07352, "heading":2.11028, "vx":-0.0224, "vy":0.99946, "omega":1.39188, "ax":-0.10393, "ay":-0.00251, "alpha":-0.59278, "fx":[-1.35392,-2.77186,-1.78139,-0.36282], "fy":[1.19277,0.4317,-1.32565,-0.45051]},
    {"t":2.84089, "x":7.38658, "y":3.10764, "heading":2.15779, "vx":-0.02595, "vy":0.99937, "omega":1.37165, "ax":0.11491, "ay":0.00276, "alpha":-0.68918, "fx":[2.03621,0.32873,1.64762,2.91942], "fy":[1.67573,0.41785,-1.54023,-0.38693]},
    {"t":2.87503, "x":7.38576, "y":3.14175, "heading":2.20461, "vx":-0.02203, "vy":0.99946, "omega":1.34812, "ax":-0.12448, "ay":-0.00301, "alpha":-0.8725, "fx":[-1.73139,-3.70119,-2.02445,-0.05255], "fy":[1.81934,0.41569,-1.94898,-0.46758]},
    {"t":2.90916, "x":7.38494, "y":3.17586, "heading":2.25062, "vx":-0.02628, "vy":0.99936, "omega":1.31834, "ax":0.29827, "ay":0.00632, "alpha":-0.88726, "fx":[4.95458,2.62674,4.80339,5.60907], "fy":[2.38377,0.49072,-2.20192,-0.29108]},
    {"t":2.94329, "x":7.38421, "y":3.20997, "heading":2.29562, "vx":-0.0161, "vy":0.99958, "omega":1.28806, "ax":-0.25632, "ay":-0.00525, "alpha":-1.25061, "fx":[-3.90168,-6.5244,-3.83379,-1.20346], "fy":[2.70801,0.09903,-2.75171,-0.37191]},
    {"t":2.97742, "x":7.38351, "y":3.24409, "heading":2.33959, "vx":-0.02484, "vy":0.9994, "omega":1.24537, "ax":-0.75965, "ay":-0.02876, "alpha":-1.18087, "fx":[-11.16889,-14.09875,-10.76906,-9.79131], "fy":[2.31868,0.03197,-3.52173,-0.5642]},
    {"t":3.01156, "x":7.38222, "y":3.27818, "heading":2.38209, "vx":-0.05077, "vy":0.99842, "omega":1.20506, "ax":-4.29471, "ay":-0.53905, "alpha":-1.70702, "fx":[-65.20238,-68.35417,-64.3649,-61.16865], "fy":[-4.17072,-8.47959,-11.69696,-8.17223]},
    {"t":3.04569, "x":7.37799, "y":3.31195, "heading":2.42323, "vx":-0.19736, "vy":0.98002, "omega":1.1468, "ax":-7.51039, "ay":-2.61587, "alpha":-1.63586, "fx":[-114.61519,-116.12816,-112.78788,-109.55402], "fy":[-35.79786,-38.70954,-43.16877,-40.13376]},
    {"t":3.07982, "x":7.36688, "y":3.34388, "heading":2.46237, "vx":-0.45371, "vy":0.89073, "omega":1.09096, "ax":-6.54606, "ay":-4.57466, "alpha":-1.6363, "fx":[-100.44265,-101.78209,-97.11767,-95.56675], "fy":[-65.27379,-67.66746,-72.8289,-70.20923]},
    {"t":3.11395, "x":7.34758, "y":3.37161, "heading":2.49961, "vx":-0.67714, "vy":0.73459, "omega":1.03511, "ax":-4.9566, "ay":-6.24618, "alpha":-1.48794, "fx":[-76.4533,-77.96424,-73.01997,-71.58296], "fy":[-91.32334,-92.85548,-97.40446,-95.23493]},
    {"t":3.1532, "x":7.31718, "y":3.39564, "heading":2.54023, "vx":-0.87169, "vy":0.48943, "omega":0.97671, "ax":-2.7595, "ay":-7.43261, "alpha":-1.60879, "fx":[-43.12664,-44.66878,-40.18861,-38.49071], "fy":[-107.85679,-112.49329,-115.15533,-112.88753]},
    {"t":3.19245, "x":7.28084, "y":3.40912, "heading":2.57857, "vx":-0.98, "vy":0.1977, "omega":0.91357, "ax":-0.37109, "ay":-2.44665, "alpha":-1.48687, "fx":[-6.59679,-8.7431,-4.61654,-2.43052], "fy":[-33.6273,-38.1169,-39.62131,-36.23533]},
    {"t":3.2317, "x":7.24209, "y":3.415, "heading":2.61443, "vx":-0.99456, "vy":0.10167, "omega":0.85521, "ax":-0.00877, "ay":-0.08725, "alpha":-1.02196, "fx":[-0.92306,-2.73305,0.8713,2.25585], "fy":[-0.10017,-1.35335,-3.4403,-0.36984]},
    {"t":3.27095, "x":7.20305, "y":3.41892, "heading":2.64799, "vx":-0.99491, "vy":0.09825, "omega":0.8151, "ax":0.00305, "ay":0.03068, "alpha":-1.07038, "fx":[-0.74838,-2.14036,0.83812,2.2345], "fy":[2.8693,-0.95462,-1.32407,1.26005]},
    {"t":3.3102, "x":7.164, "y":3.4228, "heading":2.67998, "vx":-0.99479, "vy":0.09945, "omega":0.77309, "ax":0.00062, "ay":0.0062, "alpha":-0.82052, "fx":[-0.73769,-1.83071,0.6916,1.91422], "fy":[1.40391,-0.24252,-1.49154,0.70404]},
    {"t":3.34945, "x":7.12496, "y":3.42671, "heading":2.71033, "vx":-0.99476, "vy":0.09969, "omega":0.74088, "ax":-0.00119, "ay":-0.01188, "alpha":-0.71411, "fx":[-0.64984,-1.48443,0.61368,1.44894], "fy":[1.25265,-0.72583,-1.53795,0.29447]},
    {"t":3.3887, "x":7.08591, "y":3.43061, "heading":2.73941, "vx":-0.99481, "vy":0.09923, "omega":0.71285, "ax":0.00004, "ay":0.00036, "alpha":-0.62355, "fx":[-0.61716,-1.25916,0.50382,1.37467], "fy":[1.22159,-0.42346,-1.15781,0.38142]},
    {"t":3.42795, "x":7.04687, "y":3.43451, "heading":2.76739, "vx":-0.99481, "vy":0.09924, "omega":0.68838, "ax":-0.00006, "ay":-0.00062, "alpha":-0.48457, "fx":[-0.50264,-0.99852,0.5007,0.99672], "fy":[0.87645,-0.22945,-0.99499,0.31055]},
    {"t":3.4672, "x":7.00782, "y":3.4384, "heading":2.7944, "vx":-0.99481, "vy":0.09922, "omega":0.66936, "ax":0.00024, "ay":0.00242, "alpha":-0.45716, "fx":[-0.48905,-0.86762,0.40243,0.9688], "fy":[0.98711,-0.36129,-0.79451,0.31463]},
    {"t":3.50645, "x":6.96878, "y":3.4423, "heading":2.82068, "vx":-0.9948, "vy":0.09931, "omega":0.65142, "ax":-0.00006, "ay":-0.00062, "alpha":-0.34786, "fx":[-0.41182,-0.70983,0.40994,0.708], "fy":[0.58534,-0.15197,-0.71905,0.24856]},
    {"t":3.5457, "x":6.92973, "y":3.44619, "heading":2.84624, "vx":-0.9948, "vy":0.09929, "omega":0.63776, "ax":0.00005, "ay":0.00052, "alpha":-0.34277, "fx":[-0.40241,-0.63018,0.34267,0.69304], "fy":[0.71739,-0.33809,-0.59876,0.25079]},
    {"t":3.58495, "x":6.89069, "y":3.45009, "heading":2.87128, "vx":-0.9948, "vy":0.09931, "omega":0.62431, "ax":-0.00008, "ay":-0.00077, "alpha":-0.27373, "fx":[-0.36147,-0.54614,0.35913,0.54383], "fy":[0.43215,-0.15818,-0.5472,0.22657]},
    {"t":3.6242, "x":6.85164, "y":3.45399, "heading":2.89578, "vx":-0.9948, "vy":0.09928, "omega":0.61357, "ax":0.00003, "ay":0.00028, "alpha":-0.27863, "fx":[-0.35693,-0.49908,0.32174,0.53598], "fy":[0.55577,-0.30998,-0.47269,0.24408]},
    {"t":3.66345, "x":6.81259, "y":3.45788, "heading":2.91986, "vx":-0.9948, "vy":0.09929, "omega":0.60263, "ax":-0.00003, "ay":-0.00031, "alpha":-0.24333, "fx":[-0.34944,-0.46905,0.34848,0.46812], "fy":[0.37181,-0.18169,-0.4502,0.24118]},
    {"t":3.7027, "x":6.77355, "y":3.46178, "heading":2.94352, "vx":-0.9948, "vy":0.09928, "omega":0.59308, "ax":0.00003, "ay":0.00026, "alpha":-0.25643, "fx":[-0.35517,-0.44762,0.33563,0.46871], "fy":[0.47855,-0.31178,-0.41762,0.26635]},
    {"t":3.74195, "x":6.7345, "y":3.46568, "heading":2.96679, "vx":-0.9948, "vy":0.09929, "omega":0.58301, "ax":-0.00001, "ay":-0.00011, "alpha":-0.24695, "fx":[-0.37771,-0.45761,0.37735,0.45729], "fy":[0.36466,-0.22783,-0.42279,0.27918]},
    {"t":3.78119, "x":6.69546, "y":3.46958, "heading":2.98968, "vx":-0.9948, "vy":0.09928, "omega":0.57332, "ax":0.00001, "ay":0.00011, "alpha":-0.27011, "fx":[-0.39872,-0.45898,0.38794,0.4704], "fy":[0.46745,-0.3542,-0.42322,0.3164]},
    {"t":3.82044, "x":6.65641, "y":3.47347, "heading":3.01218, "vx":-0.9948, "vy":0.09929, "omega":0.56272, "ax":0.0, "ay":-0.00003, "alpha":-0.28169, "fx":[-0.4508,-0.50156,0.45068,0.50149], "fy":[0.40207,-0.30094,-0.45211,0.34906]},
    {"t":3.85969, "x":6.61737, "y":3.47737, "heading":3.03427, "vx":-0.9948, "vy":0.09929, "omega":0.55166, "ax":0.0, "ay":-0.00002, "alpha":-0.31891, "fx":[-0.49329,-0.52674,0.48844,0.53146], "fy":[0.51781,-0.44303,-0.48134,0.40525]},
    {"t":3.89894, "x":6.57832, "y":3.48127, "heading":3.05592, "vx":-0.9948, "vy":0.09929, "omega":0.53915, "ax":0.00001, "ay":0.00007, "alpha":-0.35057, "fx":[-0.5794,-0.60138,0.57959,0.60163], "fy":[0.48569,-0.41069,-0.53493,0.46437]},
    {"t":3.93819, "x":6.53928, "y":3.48516, "heading":3.07708, "vx":-0.9948, "vy":0.09929, "omega":0.52539, "ax":-0.00001, "ay":-0.00011, "alpha":-0.40827, "fx":[-0.65246,-0.65524,0.65377,0.65327], "fy":[0.63363,-0.59232,-0.59555,0.5477]},
    {"t":3.97744, "x":6.50023, "y":3.48906, "heading":3.0977, "vx":-0.9948, "vy":0.09928, "omega":0.50936, "ax":0.00002, "ay":0.00023, "alpha":-0.46272, "fx":[-0.78313,-0.76825,0.78376,0.76898], "fy":[0.62411,-0.57425,-0.67989,0.64365]},
    {"t":4.01669, "x":6.46119, "y":3.49296, "heading":3.11769, "vx":-0.9948, "vy":0.09929, "omega":0.4912, "ax":-0.00002, "ay":-0.00024, "alpha":-0.55075, "fx":[-0.90045,-0.86014,0.91034,0.8488], "fy":[0.82905,-0.82732,-0.7813,0.76499]},
    {"t":4.05594, "x":6.42214, "y":3.49685, "heading":3.13697, "vx":-0.9948, "vy":0.09928, "omega":0.46958, "ax":0.00003, "ay":0.00034, "alpha":-0.63449, "fx":[-1.09383,-1.02511,1.0948,1.02622], "fy":[0.83361,-0.81848,-0.90802,0.91362]},
    {"t":4.09519, "x":6.38309, "y":3.50075, "heading":-3.12778, "vx":-0.9948, "vy":0.0993, "omega":0.44468, "ax":-0.00006, "ay":-0.00061, "alpha":-0.76756, "fx":[-1.27588,-1.17001,1.29833,1.14387], "fy":[1.12974,-1.18817,-1.06719,1.08854]},
    {"t":4.13444, "x":6.34405, "y":3.50465, "heading":-3.11033, "vx":-0.9948, "vy":0.09927, "omega":0.41455, "ax":0.00004, "ay":0.00042, "alpha":-0.89167, "fx":[-1.55979,-1.40898,1.56093,1.41039], "fy":[1.14336,-1.18302,-1.25143,1.31668]},
    {"t":4.17369, "x":6.305, "y":3.50854, "heading":-3.09406, "vx":-0.9948, "vy":0.09929, "omega":0.37956, "ax":-0.00009, "ay":-0.00091, "alpha":-1.09039, "fx":[-1.83519,-1.62834,1.87869,1.57935], "fy":[1.57965,-1.72335,-1.48702,1.57575]},
    {"t":4.21294, "x":6.26596, "y":3.51244, "heading":-3.07916, "vx":-0.99481, "vy":0.09925, "omega":0.33676, "ax":0.00014, "ay":0.00142, "alpha":-1.2741, "fx":[-2.2498,-1.97447,2.25374,1.97905], "fy":[1.61747,-1.72566,-1.73971,1.93339]},
    {"t":4.25219, "x":6.22691, "y":3.51634, "heading":-3.06594, "vx":-0.9948, "vy":0.09931, "omega":0.28675, "ax":0.0, "ay":0.00002, "alpha":-1.56275, "fx":[-2.65743,-2.29883,2.74072,2.21567], "fy":[2.22611,-2.48147,-2.07231,2.32889]},
    {"t":4.29144, "x":6.18787, "y":3.52024, "heading":-3.05469, "vx":-0.9948, "vy":0.09931, "omega":0.22541, "ax":0.00019, "ay":0.00188, "alpha":-1.84511, "fx":[-3.2641,-2.80733,3.26866,2.81406], "fy":[2.32684,-2.62214,-2.44285,2.85128]},
    {"t":4.33069, "x":6.14882, "y":3.52414, "heading":-3.04584, "vx":-0.99479, "vy":0.09938, "omega":0.15299, "ax":-0.00042, "ay":-0.00422, "alpha":-2.24153, "fx":[-3.8687,-3.2946,3.99059,3.14728], "fy":[2.94056,-3.62012,-2.96892,3.39377]},
    {"t":4.36994, "x":6.10978, "y":3.52803, "heading":-3.03984, "vx":-0.99481, "vy":0.09922, "omega":0.06502, "ax":-0.00082, "ay":-0.00821, "alpha":-2.70523, "fx":[-4.74768,-4.04827,4.71798,4.02867], "fy":[3.29405,-4.33618,-3.55017,4.09714]},
    {"t":4.40919, "x":6.07073, "y":3.53192, "heading":-3.03728, "vx":-0.99484, "vy":0.0989, "omega":-0.04116, "ax":0.00028, "ay":0.00285, "alpha":-3.19851, "fx":[-5.61648,-4.76717,5.78009,4.62067], "fy":[3.81097,-4.90859,-3.96459,5.23424]},
    {"t":4.44844, "x":6.03168, "y":3.5358, "heading":-3.0389, "vx":-0.99483, "vy":0.09901, "omega":-0.1667, "ax":0.00504, "ay":0.05013, "alpha":-3.98341, "fx":[-6.72961,-5.76371,6.8542,5.9431], "fy":[5.95452,-6.10009,-3.89664,7.0662]},
    {"t":4.48769, "x":5.99264, "y":3.53973, "heading":-3.04544, "vx":-0.99463, "vy":0.10098, "omega":-0.32305, "ax":-0.01273, "ay":-0.12863, "alpha":-4.52221, "fx":[-8.32331,-7.23741,7.89585,6.89696], "fy":[2.59707,-8.60236,-7.38045,5.62573]},
    {"t":4.52693, "x":5.95359, "y":3.54359, "heading":-3.05812, "vx":-0.99513, "vy":0.09593, "omega":-0.50054, "ax":-0.11575, "ay":-2.73096, "alpha":-5.42511, "fx":[-11.12289,-10.1627,7.46627,6.83636], "fy":[-34.3429,-49.86073,-47.6273,-32.92206]},
    {"t":4.56618, "x":5.91444, "y":3.54525, "heading":-3.07777, "vx":-0.99968, "vy":-0.01126, "omega":-0.71348, "ax":1.32598, "ay":-7.82475, "alpha":-5.07396, "fx":[10.75597,10.3374,28.40796,30.49239], "fy":[-112.11575,-125.10578,-122.63444,-112.1939]},
    {"t":4.60543, "x":5.87623, "y":3.53879, "heading":-3.10577, "vx":-0.94763, "vy":-0.31838, "omega":-0.91263, "ax":3.71467, "ay":-7.07113, "alpha":-4.79014, "fx":[48.8537,45.03649,62.2081,67.99961], "fy":[-104.01999,-114.76097,-109.14411,-98.66038]},
    {"t":4.64468, "x":5.8419, "y":3.52084, "heading":3.14159, "vx":-0.80183, "vy":-0.59592, "omega":-1.10064, "ax":5.52577, "ay":-5.7468, "alpha":-4.02081, "fx":[77.88945,75.02566,88.11157,92.33067], "fy":[-83.29733,-94.25134,-89.72248,-79.42052]},
    {"t":4.6769, "x":5.81893, "y":3.49866, "heading":3.10613, "vx":-0.6238, "vy":-0.78107, "omega":-1.23018, "ax":6.80346, "ay":-4.13002, "alpha":-3.4786, "fx":[98.98345,96.30876,106.28611,108.85928], "fy":[-57.59674,-69.75846,-66.3152,-55.48448]},
    {"t":4.70912, "x":5.80236, "y":3.47135, "heading":3.0665, "vx":-0.4046, "vy":-0.91414, "omega":-1.34226, "ax":5.05577, "ay":-1.73489, "alpha":-4.1404, "fx":[70.24514,69.07161,82.19933,83.4876], "fy":[-19.89069,-32.07716,-32.28167,-20.41275]},
    {"t":4.74134, "x":5.79195, "y":3.441, "heading":3.02325, "vx":-0.24171, "vy":-0.97003, "omega":-1.47566, "ax":1.23633, "ay":-0.28139, "alpha":-3.59098, "fx":[13.3402,12.0531,23.35647,25.83531], "fy":[0.79483,-8.62766,-9.65488,0.51184]},
    {"t":4.77356, "x":5.78481, "y":3.4096, "heading":2.97571, "vx":-0.20188, "vy":-0.9791, "omega":-1.59135, "ax":0.35354, "ay":-0.07075, "alpha":-3.04935, "fx":[1.22877,-0.18132,9.43264,10.84799], "fy":[4.1059,-4.99455,-5.94335,2.56401]},
    {"t":4.80578, "x":5.77848, "y":3.37802, "heading":2.92444, "vx":-0.19049, "vy":-0.98138, "omega":-1.6896, "ax":-0.3626, "ay":0.07262, "alpha":-2.59843, "fx":[-9.01553,-10.52135,-2.63829,0.30014], "fy":[5.11928,-1.44556,-3.11533,3.8229]},
    {"t":4.838, "x":5.77216, "y":3.34644, "heading":2.87, "vx":-0.20217, "vy":-0.97904, "omega":-1.77332, "ax":0.12344, "ay":-0.02523, "alpha":-2.03891, "fx":[-0.54821,-2.07037,4.27345,5.79217], "fy":[3.33009,-2.44574,-3.99516,1.58881]},
    {"t":4.87021, "x":5.76571, "y":3.31488, "heading":2.81287, "vx":-0.19819, "vy":-0.97985, "omega":-1.83901, "ax":-0.14945, "ay":0.03061, "alpha":-1.66927, "fx":[-4.14653,-5.61901,-0.60219,1.35154], "fy":[3.41452,-0.86726,-2.54559,1.84507]},
    {"t":4.90243, "x":5.75925, "y":3.28333, "heading":2.75362, "vx":-0.20301, "vy":-0.97886, "omega":-1.89279, "ax":0.11967, "ay":-0.02457, "alpha":-1.2694, "fx":[0.56952,-0.7731,3.04131,4.38194], "fy":[2.08658,-1.30209,-2.8099,0.54298]},
    {"t":4.93465, "x":5.75277, "y":3.25178, "heading":2.69263, "vx":-0.19915, "vy":-0.97966, "omega":-1.93369, "ax":-0.0762, "ay":0.01559, "alpha":-0.94821, "fx":[-1.95577,-3.11977,-0.31573,0.79401], "fy":[2.12095,-0.3227,-1.65444,0.79671]},
    {"t":4.96687, "x":5.74631, "y":3.22022, "heading":2.63033, "vx":-0.20161, "vy":-0.97915, "omega":-1.96424, "ax":0.07768, "ay":-0.01589, "alpha":-0.66181, "fx":[0.68809,-0.22107,1.65547,2.56402], "fy":[1.10676,-0.53289,-1.59176,0.05924]},
    {"t":4.99909, "x":5.73986, "y":3.18867, "heading":2.56705, "vx":-0.19911, "vy":-0.97967, "omega":-1.98556, "ax":-0.05656, "ay":0.01155, "alpha":-0.379, "fx":[-1.03428,-1.65235,-0.55067,-0.17481], "fy":[1.03625,0.03753,-0.66992,0.29286]},
    {"t":5.03131, "x":5.73341, "y":3.15711, "heading":2.50307, "vx":-0.20093, "vy":-0.97929, "omega":-1.99777, "ax":0.04551, "ay":-0.0093, "alpha":-0.14601, "fx":[0.6218,0.37413,0.75091,0.99852], "fy":[0.1639,-0.14052,-0.45988,-0.12459]},
    {"t":5.06353, "x":5.72696, "y":3.12555, "heading":2.43871, "vx":-0.19946, "vy":-0.97959, "omega":-2.00248, "ax":-0.03929, "ay":0.00803, "alpha":0.11057, "fx":[-0.49285,-0.33596,-0.56361,-0.97766], "fy":[-0.01347,0.11243,0.29208,0.09311]},
    {"t":5.09574, "x":5.72052, "y":3.094, "heading":2.37419, "vx":-0.20073, "vy":-0.97933, "omega":-1.99891, "ax":0.02888, "ay":-0.0059, "alpha":0.33636, "fx":[0.51131,1.16289,0.35984,-0.29179], "fy":[-0.8259,-0.06699,0.61831,-0.08163]},
    {"t":5.12796, "x":5.71406, "y":3.06244, "heading":2.30979, "vx":-0.1998, "vy":-0.97952, "omega":-1.98808, "ax":-0.0264, "ay":0.0054, "alpha":0.58692, "fx":[-0.30006,0.89153,-0.39206,-1.79195], "fy":[-1.07631,-0.06837,1.29596,0.17425]},
    {"t":5.16018, "x":5.70761, "y":3.03088, "heading":2.24574, "vx":-0.20065, "vy":-0.97935, "omega":-1.96917, "ax":0.02156, "ay":-0.00441, "alpha":0.83937, "fx":[0.277,2.11541,0.37343,-1.46526], "fy":[-1.90081,-0.30342,1.73082,0.20745]},
    {"t":5.1924, "x":5.70116, "y":2.99933, "heading":2.18229, "vx":-0.19995, "vy":-0.97949, "omega":-1.94212, "ax":-0.02121, "ay":0.00434, "alpha":1.11918, "fx":[-0.4988,2.05881,-0.0659,-2.77395], "fy":[-2.25967,-0.49248,2.43499,0.57888]},
    {"t":5.22462, "x":5.69471, "y":2.96777, "heading":2.11972, "vx":-0.20064, "vy":-0.97935, "omega":-1.90606, "ax":0.02055, "ay":-0.0042, "alpha":1.42379, "fx":[-0.15306,3.2519,0.77328,-2.63222], "fy":[-3.09328,-0.96003,2.98455,0.81519]},
    {"t":5.25684, "x":5.68825, "y":2.93622, "heading":2.05831, "vx":-0.19997, "vy":-0.97949, "omega":-1.86019, "ax":-0.02225, "ay":0.00455, "alpha":1.78253, "fx":[-1.11121,3.25911,0.4909,-3.98133], "fy":[-3.72993,-1.19349,3.80786,1.39015]},
    {"t":5.28906, "x":5.6818, "y":2.90466, "heading":1.99838, "vx":-0.20069, "vy":-0.97934, "omega":-1.80276, "ax":0.02431, "ay":-0.00497, "alpha":2.16112, "fx":[-0.87291,4.61642,1.60666,-3.88383], "fy":[-4.46346,-2.14688,4.47226,1.83821]},
    {"t":5.32127, "x":5.67534, "y":2.87311, "heading":1.94029, "vx":-0.19991, "vy":-0.9795, "omega":-1.73313, "ax":-0.02596, "ay":0.00531, "alpha":2.63159, "fx":[-2.1841,4.61071,1.42079,-5.41354], "fy":[-5.49667,-2.31419,5.45766,2.67351]},
    {"t":5.35349, "x":5.66889, "y":2.84155, "heading":1.88445, "vx":-0.20074, "vy":-0.97933, "omega":-1.64835, "ax":0.02786, "ay":-0.0057, "alpha":3.11834, "fx":[-2.07363,6.20589,2.91493,-5.36674], "fy":[-6.1544,-3.76048,6.22474,3.3465]},
    {"t":5.38571, "x":5.66244, "y":2.80999, "heading":1.83135, "vx":-0.19985, "vy":-0.97951, "omega":-1.54788, "ax":-0.03126, "ay":0.00639, "alpha":3.71091, "fx":[-3.85197,6.19432,2.86948,-7.0977], "fy":[-7.38527,-4.09849,7.38412,4.48539]},
    {"t":5.41793, "x":5.65598, "y":2.77844, "heading":1.78148, "vx":-0.20085, "vy":-0.97931, "omega":-1.42832, "ax":0.01969, "ay":-0.00403, "alpha":4.36886, "fx":[-4.08701,7.9275,4.67866,-7.33154], "fy":[-8.29666,-5.74317,8.31357,5.48311]},
    {"t":5.45015, "x":5.64952, "y":2.74688, "heading":1.73546, "vx":-0.20022, "vy":-0.97944, "omega":-1.28756, "ax":-0.04112, "ay":0.00843, "alpha":5.14121, "fx":[-6.31705,8.06192,4.96469,-9.19046], "fy":[-9.58125,-6.67447,9.71663,7.04795]},
    {"t":5.48237, "x":5.64305, "y":2.71533, "heading":1.69397, "vx":-0.20154, "vy":-0.97917, "omega":-1.12192, "ax":0.04346, "ay":-0.00891, "alpha":5.99581, "fx":[-6.42212,10.53758,7.6837,-9.17755], "fy":[-10.9621,-8.5603,10.67504,8.30974]},
    {"t":5.51459, "x":5.63658, "y":2.68378, "heading":1.65783, "vx":-0.20014, "vy":-0.97945, "omega":-0.92874, "ax":0.10693, "ay":-0.02144, "alpha":6.59849, "fx":[-7.2231,12.696,10.00973,-9.03198], "fy":[-10.52837,-10.815,10.91265,9.13733]},
    {"t":5.54681, "x":5.63018, "y":2.65221, "heading":1.6279, "vx":-0.1967, "vy":-0.98014, "omega":-0.71615, "ax":1.24158, "ay":6.93742, "alpha":6.24402, "fx":[9.22203,30.95618,27.37018,7.35316], "fy":[96.41713,95.35151,113.23627,113.51426]},
    {"t":5.57902, "x":5.62449, "y":2.62423, "heading":1.60483, "vx":-0.1567, "vy":-0.75663, "omega":-0.51497, "ax":1.63048, "ay":7.82237, "alpha":4.99406, "fx":[15.21182,37.9049,32.37769,12.86902], "fy":[113.66933,112.14964,121.82097,124.26661]},
    {"t":5.61124, "x":5.62029, "y":2.60392, "heading":1.58824, "vx":-0.10417, "vy":-0.5046, "omega":-0.35407, "ax":1.61511, "ay":7.83041, "alpha":5.17464, "fx":[13.41125,38.43968,33.58853,11.99641], "fy":[114.65551,112.25422,121.41029,124.07139]},
    {"t":5.64346, "x":5.61777, "y":2.59172, "heading":1.57683, "vx":-0.05213, "vy":-0.25232, "omega":-0.18735, "ax":1.61798, "ay":7.83144, "alpha":5.81493, "fx":[12.47371,41.27556,33.87506,9.98488], "fy":[114.95548,110.96466,121.46933,125.06377]},
    {"t":5.67568, "x":5.61693, "y":2.58766, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":1, "targetTimestamp":0.68931, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
