{
 "name":"RightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.59591293334961, "y":2.492720365524292, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.278022289276123, "y":2.9519457817077637, "heading":0.6986598995463226, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5959129333496094 m", "val":3.59591293334961}, "y":{"exp":"2.492720365524292 m", "val":2.492720365524292}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.278022289276123 m", "val":3.278022289276123}, "y":{"exp":"2.9519457817077637 m", "val":2.9519457817077637}, "heading":{"exp":"0.6986598995463226 rad", "val":0.6986598995463226}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19428],
  "samples":[
    {"t":0.0, "x":3.59591, "y":2.49272, "heading":1.57, "vx":-1.54564, "vy":2.305, "omega":-4.52418, "ax":-0.30495, "ay":0.53834, "alpha":2.69669, "fx":[-8.31648,-0.88892,-0.88212,-8.30915], "fy":[3.64788,3.62101,12.60106,12.60689]},
    {"t":0.01079, "x":3.57921, "y":2.51763, "heading":1.52117, "vx":-1.54893, "vy":2.31081, "omega":-4.49507, "ax":-0.44183, "ay":0.4946, "alpha":2.33167, "fx":[-10.01632,-3.64102,-3.31097,-9.6861], "fy":[3.77475,3.36344,11.1971,11.50261]},
    {"t":0.02159, "x":3.56247, "y":2.5426, "heading":1.47265, "vx":-1.5537, "vy":2.31615, "omega":-4.4699, "ax":-0.97891, "ay":0.436, "alpha":2.25996, "fx":[-18.89795,-12.18997,-11.47349,-16.49408], "fy":[3.03607,2.4277,10.10699,10.73186]},
    {"t":0.03238, "x":3.54564, "y":2.56762, "heading":1.42441, "vx":-1.56427, "vy":2.32086, "omega":-4.44551, "ax":-0.63984, "ay":0.4744, "alpha":1.37562, "fx":[-11.75785,-8.11783,-7.54217,-11.18211], "fy":[5.20216,4.48361,9.1921,9.74192]},
    {"t":0.04317, "x":3.52872, "y":2.5927, "heading":1.37643, "vx":-1.57117, "vy":2.32598, "omega":-4.43066, "ax":-1.32004, "ay":0.42617, "alpha":1.43068, "fx":[-22.99912,-18.72035,-17.7963,-20.11923], "fy":[4.26815,3.61238,8.5113,9.31835]},
    {"t":0.05397, "x":3.51169, "y":2.61783, "heading":1.32861, "vx":-1.58542, "vy":2.33058, "omega":-4.41522, "ax":-0.78139, "ay":0.50135, "alpha":0.40872, "fx":[-12.3801,-11.42886,-11.18988,-12.14099], "fy":[7.18263,6.51431,8.15667,8.39191]},
    {"t":0.06476, "x":3.49453, "y":2.64302, "heading":1.28095, "vx":-1.59385, "vy":2.33599, "omega":-4.41081, "ax":-1.54575, "ay":0.47342, "alpha":0.54221, "fx":[-24.96436,-23.26501,-22.71743,-22.30484], "fy":[6.13727,6.01781,7.96299,8.44227]},
    {"t":0.07555, "x":3.47724, "y":2.66826, "heading":1.23334, "vx":-1.61054, "vy":2.3411, "omega":-4.40496, "ax":-0.86275, "ay":0.58865, "alpha":-0.53773, "fx":[-11.84274,-13.49685,-14.18113,-12.52679], "fy":[9.70612,9.56247,8.41771,7.82548]},
    {"t":0.08635, "x":3.4598, "y":2.69356, "heading":1.1858, "vx":-1.61985, "vy":2.34745, "omega":-4.41076, "ax":-1.66154, "ay":0.58368, "alpha":-0.38573, "fx":[-24.94149,-25.81708,-26.24829,-23.23018], "fy":[8.67049,9.64161,8.6375,8.26264]},
    {"t":0.09714, "x":3.44222, "y":2.71893, "heading":1.13819, "vx":-1.63778, "vy":2.35375, "omega":-4.41493, "ax":-0.88349, "ay":0.74332, "alpha":-1.45937, "fx":[-10.1786,-14.28817,-16.47081,-12.36112], "fy":[12.71038,13.75555,10.08333,8.29378]},
    {"t":0.10793, "x":3.42449, "y":2.74438, "heading":1.09054, "vx":-1.64732, "vy":2.36178, "omega":-4.43068, "ax":-1.67282, "ay":0.77319, "alpha":-1.31419, "fx":[-23.15266,-26.38131,-28.32412,-23.05949], "fy":[12.20154,14.512,10.81287,9.11849]},
    {"t":0.11873, "x":3.40662, "y":2.76991, "heading":1.04272, "vx":-1.66537, "vy":2.37012, "omega":-4.44486, "ax":-0.84013, "ay":0.92673, "alpha":-2.46105, "fx":[-7.50226,-13.69875,-17.83913,-11.64302], "fy":[16.25584,18.60546,12.48007,8.56599]},
    {"t":0.12952, "x":3.38859, "y":2.79555, "heading":0.99475, "vx":-1.67444, "vy":2.38012, "omega":-4.47142, "ax":-1.53113, "ay":0.92666, "alpha":-2.58271, "fx":[-18.16946,-24.34275,-28.9399,-20.9173], "fy":[14.53444,19.84062,12.77051,8.75787]},
    {"t":0.14031, "x":3.37043, "y":2.82129, "heading":0.94648, "vx":-1.69097, "vy":2.39012, "omega":-4.4993, "ax":-0.73876, "ay":1.0751, "alpha":-3.71887, "fx":[-3.0049,-11.92688,-19.27796,-10.35776], "fy":[18.94967,23.15632,14.84441,7.90812]},
    {"t":0.15111, "x":3.35214, "y":2.84715, "heading":0.89792, "vx":-1.69894, "vy":2.40173, "omega":-4.53944, "ax":-1.25497, "ay":1.10328, "alpha":-4.02493, "fx":[-10.72229,-19.72299,-27.93619,-17.32824], "fy":[16.90469,25.81017,15.50726,8.33618]},
    {"t":0.1619, "x":3.33373, "y":2.87314, "heading":0.84893, "vx":-1.71249, "vy":2.41364, "omega":-4.58288, "ax":-0.57119, "ay":1.28729, "alpha":-5.2055, "fx":[3.08893,-8.56985,-20.31623,-8.66147], "fy":[22.09965,29.04414,18.77572,7.73968]},
    {"t":0.17269, "x":3.31521, "y":2.89926, "heading":0.79946, "vx":-1.71865, "vy":2.42753, "omega":-4.63906, "ax":-0.45645, "ay":1.40876, "alpha":-5.67624, "fx":[6.06779,-6.17859,-19.83461,-7.59142], "fy":[23.44403,31.63628,21.23993,8.66702]},
    {"t":0.18349, "x":3.29663, "y":2.92555, "heading":0.74939, "vx":-1.72358, "vy":2.44274, "omega":-4.70033, "ax":-0.15195, "ay":0.57149, "alpha":2.63288, "fx":[-7.82682,-2.83229,3.2434,-1.75115], "fy":[8.49319,2.73392,8.91122,14.3383]},
    {"t":0.19428, "x":3.27802, "y":2.95195, "heading":0.69866, "vx":-1.72522, "vy":2.4489, "omega":-4.67191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
