{
 "name":"RightIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.626596927642822, "y":2.108022451400757, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7695698738098145, "y":1.0611791610717771, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":5.940141201019287, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.161115646362305, "y":5.8230390548706055, "heading":0.36869677223396136, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624008655548096, "y":5.548592567443848, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.626596927642822 m", "val":5.626596927642822}, "y":{"exp":"2.108022451400757 m", "val":2.108022451400757}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7695698738098145 m", "val":6.7695698738098145}, "y":{"exp":"1.0611791610717773 m", "val":1.0611791610717771}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"5.940141201019287 m", "val":5.940141201019287}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.161115646362305 m", "val":7.161115646362305}, "y":{"exp":"5.8230390548706055 m", "val":5.8230390548706055}, "heading":{"exp":"0.36869677223396136 rad", "val":0.36869677223396136}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624008655548096 m", "val":5.624008655548096}, "y":{"exp":"5.548592567443848 m", "val":5.548592567443848}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65817,1.17135,2.80907,3.19386,3.84764],
  "samples":[
    {"t":0.0, "x":5.6266, "y":2.10802, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77171, "ay":-6.41544, "alpha":-0.00431, "fx":[72.03821,71.78029,72.01841,72.02981], "fy":[-96.70372,-96.9037,-96.71658,-96.70528]},
    {"t":0.03657, "x":5.62979, "y":2.10373, "heading":1.57, "vx":0.17448, "vy":-0.23458, "omega":-0.00016, "ax":4.82852, "ay":-6.37542, "alpha":-0.0022, "fx":[72.88628,72.6471,72.87802,72.88257], "fy":[-96.1062,-96.29491,-96.11028,-96.1034]},
    {"t":0.07313, "x":5.63939, "y":2.09089, "heading":1.56999, "vx":0.35103, "vy":-0.4677, "omega":-0.00024, "ax":4.89331, "ay":-6.32555, "alpha":0.02188, "fx":[73.56142,73.74317,73.73745,74.1605], "fy":[-95.58189,-95.45184,-95.44939,-95.12325]},
    {"t":0.1097, "x":5.6555, "y":2.06956, "heading":1.56999, "vx":0.52996, "vy":-0.69899, "omega":0.00056, "ax":4.96998, "ay":-6.26516, "alpha":0.00055, "fx":[74.99019,74.85444,74.99279,74.99024], "fy":[-94.46613,-94.57669,-94.46153,-94.45878]},
    {"t":0.14626, "x":5.6782, "y":2.03982, "heading":1.57001, "vx":0.71169, "vy":-0.92808, "omega":0.00058, "ax":5.06205, "ay":-6.19059, "alpha":0.00311, "fx":[76.24663,76.28413,76.28484,76.56683], "fy":[-93.42982,-93.42694,-93.41785,-93.19006]},
    {"t":0.18283, "x":5.70761, "y":2.00174, "heading":1.57003, "vx":0.89678, "vy":-1.15444, "omega":0.0007, "ax":5.17459, "ay":-6.09633, "alpha":0.00524, "fx":[78.05766,77.96498,78.08073,78.06795], "fy":[-91.93294,-92.02084,-91.91019,-91.91387]},
    {"t":0.21939, "x":5.74386, "y":1.95546, "heading":1.57005, "vx":1.08599, "vy":-1.37735, "omega":0.00089, "ax":5.31502, "ay":-5.97362, "alpha":0.00558, "fx":[80.06424,80.0932,80.10277,80.3831], "fy":[-90.16611,-90.16319,-90.14379,-89.90227]},
    {"t":0.25596, "x":5.78712, "y":1.9011, "heading":1.57009, "vx":1.28033, "vy":-1.59578, "omega":0.00109, "ax":5.4947, "ay":-5.80788, "alpha":0.00827, "fx":[82.85476,82.8637,82.89456,82.86994], "fy":[-87.61176,-87.60926,-87.5716,-87.584]},
    {"t":0.29252, "x":5.83761, "y":1.83887, "heading":1.57013, "vx":1.48125, "vy":-1.80814, "omega":0.00139, "ax":5.73157, "ay":-5.57299, "alpha":-0.00304, "fx":[86.44098,86.37708,86.39824,86.55675], "fy":[-84.04663,-84.13596,-84.09965,-83.92368]},
    {"t":0.32909, "x":5.8956, "y":1.76903, "heading":1.57018, "vx":1.69082, "vy":-2.01192, "omega":0.00128, "ax":6.05485, "ay":-5.21802, "alpha":-0.001, "fx":[91.21735,91.5369,91.27808,91.24359], "fy":[-78.83682,-78.39887,-78.767,-78.78911]},
    {"t":0.36565, "x":5.96148, "y":1.69197, "heading":1.57022, "vx":1.91222, "vy":-2.20272, "omega":0.00125, "ax":6.5115, "ay":-4.63238, "alpha":-0.06496, "fx":[98.46723,98.13746,98.16872,98.05096], "fy":[-69.42253,-70.02847,-69.96365,-70.04687]},
    {"t":0.40222, "x":6.03575, "y":1.60833, "heading":1.57027, "vx":2.15031, "vy":-2.3721, "omega":-0.00113, "ax":7.15893, "ay":-3.54387, "alpha":-0.02369, "fx":[107.86165,108.21231,107.92007,107.88836], "fy":[-53.68644,-52.90788,-53.58827,-53.6112]},
    {"t":0.43878, "x":6.11916, "y":1.51923, "heading":1.57023, "vx":2.41208, "vy":-2.50168, "omega":-0.00199, "ax":7.88635, "ay":-1.23845, "alpha":-0.03548, "fx":[119.04876,118.99914,119.00673,118.71141], "fy":[-18.18184,-18.86393,-18.78256,-18.88473]},
    {"t":0.47535, "x":6.21263, "y":1.42693, "heading":1.57015, "vx":2.70044, "vy":-2.54697, "omega":-0.00329, "ax":7.29081, "ay":3.23909, "alpha":0.03735, "fx":[109.9354,110.03322,109.94925,109.92044], "fy":[48.8866,48.65813,48.92351,48.93872]},
    {"t":0.51191, "x":6.31625, "y":1.33596, "heading":1.57003, "vx":2.96703, "vy":-2.42853, "omega":-0.00193, "ax":3.86224, "ay":6.98424, "alpha":0.05176, "fx":[58.50567,58.27224,58.25803,57.96419], "fy":[105.0098,105.39147,105.40922,105.53332]},
    {"t":0.54848, "x":6.42732, "y":1.25183, "heading":1.56996, "vx":3.10826, "vy":-2.17315, "omega":-0.00003, "ax":0.99682, "ay":7.92422, "alpha":0.02545, "fx":[14.99664,15.12055,15.02939,14.98948], "fy":[119.54347,119.40763,119.54743,119.55233]},
    {"t":0.58504, "x":6.54164, "y":1.17767, "heading":1.56996, "vx":3.14471, "vy":-1.8834, "omega":0.0009, "ax":-0.54678, "ay":7.97159, "alpha":-0.02095, "fx":[-8.40803,-8.3428,-8.34692,-7.88836], "fy":[120.168,120.23466,120.2435,120.26226]},
    {"t":0.62161, "x":6.65626, "y":1.11413, "heading":1.57, "vx":3.12471, "vy":-1.59192, "omega":0.00013, "ax":-1.41411, "ay":7.86644, "alpha":0.01007, "fx":[-21.35115,-21.30861,-21.29921,-21.35121], "fy":[118.637,118.62892,118.65249,118.64628]},
    {"t":0.65817, "x":6.76957, "y":1.06118, "heading":1.57, "vx":3.073, "vy":-1.30428, "omega":0.0005, "ax":-2.24224, "ay":7.66508, "alpha":0.0139, "fx":[-33.83979,-33.81688,-33.77909,-33.83355], "fy":[115.6083,115.55454,115.63287,115.62172]},
    {"t":0.69238, "x":6.87339, "y":1.02104, "heading":1.57002, "vx":2.99629, "vy":-1.04205, "omega":0.00097, "ax":-3.15095, "ay":7.34654, "alpha":-0.01504, "fx":[-47.62061,-47.62437,-47.61269,-47.23229], "fy":[110.76281,110.75614,110.77058,110.91115]},
    {"t":0.7266, "x":6.97406, "y":0.98969, "heading":1.57005, "vx":2.88849, "vy":-0.79071, "omega":0.00046, "ax":-3.86854, "ay":6.99598, "alpha":0.01076, "fx":[-58.38788,-58.28795,-58.32961,-58.37498], "fy":[105.48546,105.54239,105.52137,105.50291]},
    {"t":0.76081, "x":7.07061, "y":0.96674, "heading":1.57007, "vx":2.75614, "vy":-0.55136, "omega":0.00083, "ax":-4.43302, "ay":6.65327, "alpha":-0.01233, "fx":[-66.83628,-66.91257,-66.89282,-66.79234], "fy":[100.38099,100.30106,100.32447,100.37056]},
    {"t":0.79502, "x":7.16231, "y":0.95177, "heading":1.57009, "vx":2.60448, "vy":-0.32374, "omega":0.00041, "ax":-4.87871, "ay":6.33428, "alpha":0.00967, "fx":[-73.64202,-73.47005,-73.58555,-73.62394], "fy":[95.48035,95.62264,95.52589,95.50439]},
    {"t":0.82923, "x":7.24856, "y":0.9444, "heading":1.57011, "vx":2.43757, "vy":-0.10703, "omega":0.00074, "ax":-5.23374, "ay":6.04477, "alpha":-0.02053, "fx":[-78.85673,-78.99296,-78.97047,-78.91957], "fy":[91.26108,91.10879,91.13786,91.16]},
    {"t":0.86344, "x":7.32889, "y":0.94427, "heading":1.57013, "vx":2.25852, "vy":0.09977, "omega":0.00004, "ax":-5.51974, "ay":5.78526, "alpha":0.00751, "fx":[-83.30698,-83.14398,-83.25516,-83.28776], "fy":[87.19292,87.35536,87.24291,87.22072]},
    {"t":0.89765, "x":7.40293, "y":0.95107, "heading":1.57013, "vx":2.06968, "vy":0.29769, "omega":0.00029, "ax":-5.75294, "ay":5.55386, "alpha":-0.01571, "fx":[-86.65187,-86.76143,-86.73853,-86.91014], "fy":[83.88602,83.75695,83.78955,83.61932]},
    {"t":0.93187, "x":7.47037, "y":0.96451, "heading":1.57014, "vx":1.87286, "vy":0.4877, "omega":-0.00025, "ax":-5.94536, "ay":5.34776, "alpha":0.00465, "fx":[-89.73378,-89.53748,-89.68565,-89.71347], "fy":[80.57703,80.80333,80.63009,80.60794]},
    {"t":0.96608, "x":7.53096, "y":0.98432, "heading":1.57014, "vx":1.66946, "vy":0.67066, "omega":-0.00009, "ax":-6.10596, "ay":5.16399, "alpha":-0.01418, "fx":[-91.99883,-92.07441,-92.05161,-92.23419], "fy":[78.00033,77.89352,77.92826,77.70978]},
    {"t":1.00029, "x":7.5845, "y":1.01029, "heading":1.57013, "vx":1.46056, "vy":0.84732, "omega":-0.00057, "ax":-6.24144, "ay":4.99972, "alpha":0.00301, "fx":[-94.19609,-94.00989,-94.15105,-94.17528], "fy":[75.32413,75.56137,75.37931,75.35713]},
    {"t":1.0345, "x":7.63082, "y":1.0422, "heading":1.57011, "vx":1.24703, "vy":1.01837, "omega":-0.00047, "ax":-6.35687, "ay":4.85241, "alpha":-0.01158, "fx":[-95.79477,-95.84912,-95.82606,-96.02571], "fy":[73.28606,73.21133,73.24758,72.99034]},
    {"t":1.06871, "x":7.66976, "y":1.07988, "heading":1.5701, "vx":1.02955, "vy":1.18438, "omega":-0.00086, "ax":-6.4561, "ay":4.71985, "alpha":0.00294, "fx":[-97.42661,-97.26649,-97.38402,-97.40523], "fy":[71.10748,71.32382,71.16452,71.14224]},
    {"t":1.10292, "x":7.70121, "y":1.12316, "heading":1.57007, "vx":0.80868, "vy":1.34586, "omega":-0.00076, "ax":-6.54213, "ay":4.60012, "alpha":-0.01371, "fx":[-98.57417,-98.59673,-98.57183,-98.9295], "fy":[69.50824,69.47389,69.51401,69.01872]},
    {"t":1.13714, "x":7.72505, "y":1.1719, "heading":1.57004, "vx":0.58486, "vy":1.50324, "omega":-0.00123, "ax":-6.61728, "ay":4.49158, "alpha":-0.001, "fx":[-99.86812,-99.6659,-99.8264,-99.84522], "fy":[67.64171,67.94388,67.70239,67.67896]},
    {"t":1.17135, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.35847, "vy":1.6569, "omega":-0.00127, "ax":-6.14919, "ay":5.1106, "alpha":0.00434, "fx":[-92.82674,-92.57729,-92.76599,-92.79675], "fy":[76.97324,77.27962,77.0447,77.01345]},
    {"t":1.21684, "x":7.75113, "y":1.30662, "heading":1.56994, "vx":0.07873, "vy":1.88939, "omega":-0.00107, "ax":-3.41674, "ay":7.22941, "alpha":-0.00172, "fx":[-51.45172,-51.5168,-51.49532,-51.66064], "fy":[109.08554,109.03524,109.04986,108.96378]},
    {"t":1.26233, "x":7.75117, "y":1.40005, "heading":1.56989, "vx":-0.0767, "vy":2.21827, "omega":-0.00115, "ax":0.04605, "ay":7.99418, "alpha":0.01043, "fx":[0.66288,0.72623,0.7258,0.66317], "fy":[120.5652,120.56571,120.57028,120.57009]},
    {"t":1.30782, "x":7.74773, "y":1.50924, "heading":1.56984, "vx":-0.07461, "vy":2.58195, "omega":-0.00067, "ax":0.07365, "ay":7.99109, "alpha":-0.00002, "fx":[1.02567,1.09422,1.08937,1.23381], "fy":[120.47643,120.53308,120.53893,120.53654]},
    {"t":1.35332, "x":7.74441, "y":1.63497, "heading":1.56981, "vx":-0.07126, "vy":2.94548, "omega":-0.00067, "ax":0.12152, "ay":7.98172, "alpha":0.02611, "fx":[1.79948,1.88256,1.85315,1.79555], "fy":[120.41515,120.25652,120.42301,120.42502]},
    {"t":1.39881, "x":7.7413, "y":1.77722, "heading":1.56978, "vx":-0.06573, "vy":3.30859, "omega":0.00051, "ax":1.19664, "ay":4.1901, "alpha":0.0395, "fx":[18.05421,18.12924,18.12668,17.88068], "fy":[63.13436,63.16914,63.23647,63.23961]},
    {"t":1.4443, "x":7.73955, "y":1.93208, "heading":1.5698, "vx":-0.01129, "vy":3.4992, "omega":0.00231, "ax":0.38013, "ay":0.00047, "alpha":-0.05478, "fx":[5.68775,5.77854,5.77874,5.68734], "fy":[-0.29455,0.70179,-0.18949,-0.18958]},
    {"t":1.48979, "x":7.73942, "y":2.09126, "heading":1.56991, "vx":0.006, "vy":3.49923, "omega":-0.00018, "ax":0.09338, "ay":-0.00022, "alpha":-0.01137, "fx":[1.37882,1.45593,1.45569,1.34316], "fy":[0.30548,-0.16383,-0.07723,-0.07751]},
    {"t":1.53529, "x":7.73979, "y":2.25045, "heading":1.5699, "vx":0.01025, "vy":3.49922, "omega":-0.0007, "ax":-0.02548, "ay":0.00007, "alpha":0.00478, "fx":[-0.41209,-0.35631,-0.35658,-0.41233], "fy":[-0.07573,0.0991,-0.00945,-0.00969]},
    {"t":1.58078, "x":7.74023, "y":2.40964, "heading":1.56987, "vx":0.00909, "vy":3.49922, "omega":-0.00048, "ax":-0.07352, "ay":0.00016, "alpha":0.00376, "fx":[-1.13658,-1.09239,-1.09263,-1.11393], "fy":[0.06316,-0.05137,-0.00108,-0.00131]},
    {"t":1.62627, "x":7.74057, "y":2.56882, "heading":1.56985, "vx":0.00574, "vy":3.49923, "omega":-0.00031, "ax":-0.04047, "ay":0.00006, "alpha":-0.00141, "fx":[-0.62651,-0.594,-0.59422,-0.62673], "fy":[-0.05653,0.09463,-0.01727,-0.01747]},
    {"t":1.67176, "x":7.74079, "y":2.72801, "heading":1.56983, "vx":0.0039, "vy":3.49923, "omega":-0.00037, "ax":-0.04201, "ay":0.00004, "alpha":-0.00068, "fx":[-0.6534,-0.62788,-0.62809,-0.62512], "fy":[0.05025,-0.03541,-0.00626,-0.00644]},
    {"t":1.71725, "x":7.74093, "y":2.8872, "heading":1.56982, "vx":0.00199, "vy":3.49923, "omega":-0.00041, "ax":-0.01479, "ay":0.00001, "alpha":0.00358, "fx":[-0.23166,-0.21441,-0.21459,-0.23184], "fy":[-0.01868,0.01344,0.00291,0.00275]},
    {"t":1.76275, "x":7.741, "y":3.04639, "heading":1.5698, "vx":0.00132, "vy":3.49923, "omega":-0.00024, "ax":-0.01246, "ay":0.0, "alpha":0.0009, "fx":[-0.19893,-0.18262,-0.18277,-0.18731], "fy":[0.02461,-0.02053,-0.00186,-0.002]},
    {"t":1.80824, "x":7.74105, "y":3.20558, "heading":1.56979, "vx":0.00075, "vy":3.49923, "omega":-0.0002, "ax":-0.00394, "ay":0.0, "alpha":-0.00063, "fx":[-0.06667,-0.05204,-0.05215,-0.06678], "fy":[-0.02656,0.04296,-0.00813,-0.00823]},
    {"t":1.85373, "x":7.74108, "y":3.36476, "heading":1.56978, "vx":0.00057, "vy":3.49923, "omega":-0.00023, "ax":-0.00205, "ay":0.0, "alpha":-0.00132, "fx":[-0.03888,-0.02199,-0.02205,-0.04083], "fy":[0.05411,-0.03091,-0.01157,-0.01162]},
    {"t":1.89922, "x":7.7411, "y":3.52395, "heading":1.56977, "vx":0.00048, "vy":3.49923, "omega":-0.00029, "ax":-0.00246, "ay":0.0, "alpha":-0.00273, "fx":[-0.04562,-0.0287,-0.02871,-0.04563], "fy":[-0.0361,0.06652,-0.0152,-0.0152]},
    {"t":1.94472, "x":7.74112, "y":3.68314, "heading":1.56975, "vx":0.00037, "vy":3.49923, "omega":-0.00041, "ax":-0.00064, "ay":0.0, "alpha":-0.00356, "fx":[-0.01779,0.00102,0.00109,-0.02284], "fy":[0.08022,-0.04112,-0.01958,-0.01952]},
    {"t":1.99021, "x":7.74114, "y":3.84233, "heading":1.56973, "vx":0.00034, "vy":3.49923, "omega":-0.00058, "ax":-0.00245, "ay":0.0, "alpha":-0.00468, "fx":[-0.04543,-0.02868,-0.02855,-0.04529], "fy":[-0.04114,0.08254,-0.02076,-0.02062]},
    {"t":2.0357, "x":7.74115, "y":4.00151, "heading":1.56971, "vx":0.00023, "vy":3.49923, "omega":-0.00079, "ax":-0.00089, "ay":0.0, "alpha":-0.00217, "fx":[-0.02013,-0.0059,-0.00565,-0.02199], "fy":[0.05518,-0.02935,-0.01302,-0.0128]},
    {"t":2.08119, "x":7.74116, "y":4.1607, "heading":1.56967, "vx":0.00019, "vy":3.49923, "omega":-0.00089, "ax":-0.00152, "ay":0.0, "alpha":0.00035, "fx":[-0.02725,-0.01909,-0.01875,-0.0269], "fy":[-0.01267,0.01779,-0.00272,-0.0024]},
    {"t":2.12668, "x":7.74117, "y":4.31989, "heading":1.56963, "vx":0.00012, "vy":3.49923, "omega":-0.00087, "ax":-0.0008, "ay":0.0, "alpha":-0.00381, "fx":[-0.01462,-0.01133,-0.01081,-0.01159], "fy":[0.03961,-0.01595,-0.01205,-0.0116]},
    {"t":2.17218, "x":7.74117, "y":4.47908, "heading":1.56959, "vx":0.00008, "vy":3.49923, "omega":-0.00105, "ax":-0.00034, "ay":0.0, "alpha":-0.0075, "fx":[-0.00316,-0.00763,-0.00701,-0.00254], "fy":[-0.01409,0.05316,-0.01982,-0.01924]},
    {"t":2.21767, "x":7.74117, "y":4.63827, "heading":1.56954, "vx":0.00007, "vy":3.49923, "omega":-0.00139, "ax":-0.0007, "ay":0.0, "alpha":-0.00415, "fx":[-0.00402,-0.02125,-0.02043,0.00324], "fy":[-0.00988,0.01581,-0.00332,-0.00261]},
    {"t":2.26316, "x":7.74118, "y":4.79745, "heading":1.56948, "vx":0.00003, "vy":3.49923, "omega":-0.00158, "ax":0.00012, "ay":0.0, "alpha":0.03335, "fx":[0.01822,-0.01539,-0.0145,0.01911], "fy":[0.15035,-0.37058,0.10972,0.11052]},
    {"t":2.30865, "x":7.74118, "y":4.95664, "heading":1.56941, "vx":0.00004, "vy":3.49923, "omega":-0.00006, "ax":-0.00071, "ay":-0.00023, "alpha":0.07396, "fx":[0.00901,-0.03597,-0.03489,0.01894], "fy":[-0.75266,0.2778,0.22991,0.23079]},
    {"t":2.35415, "x":7.74118, "y":5.11583, "heading":1.56941, "vx":0.00001, "vy":3.49922, "omega":0.00331, "ax":0.00018, "ay":-4.96747, "alpha":-0.02223, "fx":[0.00946,-0.0051,-0.00403,0.01052], "fy":[-74.96478,-74.75879,-74.97675,-74.97604]},
    {"t":2.39964, "x":7.74118, "y":5.26988, "heading":1.56956, "vx":0.00002, "vy":3.27324, "omega":0.00229, "ax":-0.00013, "ay":-7.98272, "alpha":-0.01413, "fx":[0.00238,-0.0112,-0.01031,0.01129], "fy":[-120.29931,-120.42479,-120.42778,-120.4277]},
    {"t":2.44513, "x":7.74118, "y":5.41052, "heading":1.56966, "vx":0.00001, "vy":2.91009, "omega":0.00165, "ax":-0.00006, "ay":-7.99145, "alpha":-0.00467, "fx":[0.00738,-0.00979,-0.00909,0.00809], "fy":[-120.53278,-120.50873,-120.53251,-120.53247]},
    {"t":2.49062, "x":7.74118, "y":5.53464, "heading":1.56974, "vx":0.00001, "vy":2.54654, "omega":0.00144, "ax":-0.00003, "ay":-7.99432, "alpha":-0.00497, "fx":[0.00982,-0.01522,-0.01445,0.01787], "fy":[-120.56289,-120.57355,-120.57167,-120.57165]},
    {"t":2.53612, "x":7.74118, "y":5.64222, "heading":1.5698, "vx":0.00001, "vy":2.18286, "omega":0.00121, "ax":-0.00003, "ay":-7.99575, "alpha":-0.00364, "fx":[0.01315,-0.01439,-0.01412,0.01362], "fy":[-120.59341,-120.5928,-120.58986,-120.58984]},
    {"t":2.58161, "x":7.74118, "y":5.73324, "heading":1.56986, "vx":0.0, "vy":1.81911, "omega":0.00105, "ax":-0.00002, "ay":-7.9966, "alpha":-0.00521, "fx":[0.01444,-0.01901,-0.01842,0.02167], "fy":[-120.6031,-120.60787,-120.60325,-120.60324]},
    {"t":2.6271, "x":7.74118, "y":5.80773, "heading":1.56991, "vx":0.0, "vy":1.45533, "omega":0.00081, "ax":-0.00002, "ay":-7.99717, "alpha":-0.00401, "fx":[0.01618,-0.01669,-0.01711,0.01634], "fy":[-120.61564,-120.61625,-120.60994,-120.60993]},
    {"t":2.67259, "x":7.74118, "y":5.86566, "heading":1.56994, "vx":0.0, "vy":1.09152, "omega":0.00063, "ax":-0.00002, "ay":-7.99758, "alpha":-0.00492, "fx":[0.01574,-0.01949,-0.01907,0.0218], "fy":[-120.6203,-120.62287,-120.61652,-120.61651]},
    {"t":2.71808, "x":7.74118, "y":5.90704, "heading":1.56997, "vx":0.0, "vy":0.72769, "omega":0.00041, "ax":-0.00002, "ay":-7.99788, "alpha":-0.00376, "fx":[0.01657,-0.01643,-0.01767,0.01648], "fy":[-120.62689,-120.62818,-120.61974,-120.61973]},
    {"t":2.76358, "x":7.74118, "y":5.93186, "heading":1.56999, "vx":0.0, "vy":0.36385, "omega":0.00023, "ax":-0.00001, "ay":-7.99812, "alpha":-0.00515, "fx":[0.01685,-0.02014,-0.01983,0.02229], "fy":[-120.62787,-120.63156,-120.62468,-120.62467]},
    {"t":2.80907, "x":7.74118, "y":5.94014, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82395, "ay":-1.6264, "alpha":-26.70244, "fx":[-122.51423,-139.6153,-125.97066,-83.90162], "fy":[54.25667,23.92316,-66.07443,-110.22257]},
    {"t":2.82831, "x":7.73973, "y":5.93984, "heading":1.57, "vx":-0.15053, "vy":-0.03129, "omega":-0.51375, "ax":-7.82895, "ay":-1.62313, "alpha":-26.04407, "fx":[-122.15237,-138.96252,-125.70624,-85.48202], "fy":[51.04056,24.39523,-65.47487,-107.88081]},
    {"t":2.84755, "x":7.73539, "y":5.93894, "heading":1.56012, "vx":-0.30116, "vy":-0.06252, "omega":-1.01483, "ax":-7.82974, "ay":-1.61844, "alpha":-25.30708, "fx":[-121.54493,-138.25888,-125.8013,-86.74547], "fy":[47.5134,24.55068,-64.02242,-105.67832]},
    {"t":2.86679, "x":7.72815, "y":5.93744, "heading":1.54059, "vx":-0.4518, "vy":-0.09366, "omega":-1.50173, "ax":-7.83064, "ay":-1.6131, "alpha":-24.30548, "fx":[-120.37025,-137.34699,-125.84987,-88.83784], "fy":[42.68527,24.82255,-62.34484,-102.47752]},
    {"t":2.88603, "x":7.718, "y":5.93533, "heading":1.5117, "vx":-0.60246, "vy":-0.12469, "omega":-1.96936, "ax":-7.83151, "ay":-1.60778, "alpha":-23.04985, "fx":[-118.86664,-136.26403,-126.34863,-90.97845], "fy":[36.2771,24.92871,-59.34744,-98.85209]},
    {"t":2.90527, "x":7.70496, "y":5.93264, "heading":1.47381, "vx":-0.75313, "vy":-0.15563, "omega":-2.41283, "ax":-7.83246, "ay":-1.60198, "alpha":-21.47482, "fx":[-116.72479,-134.98302,-126.65036,-94.15687], "fy":[28.62586,24.64362,-56.19063,-93.72264]},
    {"t":2.92451, "x":7.68902, "y":5.92935, "heading":1.42739, "vx":-0.90383, "vy":-0.18645, "omega":-2.826, "ax":-7.83345, "ay":-1.59586, "alpha":-19.65749, "fx":[-114.6334,-133.53977,-127.19034,-97.21094], "fy":[20.03003,23.53085,-51.71765,-88.11813]},
    {"t":2.94375, "x":7.67018, "y":5.92546, "heading":1.37301, "vx":-1.05454, "vy":-0.21715, "omega":-3.20421, "ax":-7.83461, "ay":-1.58872, "alpha":-17.52078, "fx":[-112.66657,-131.84055,-127.18226,-100.95507], "fy":[11.15672,21.34449,-47.46164,-80.88374]},
    {"t":2.96299, "x":7.64844, "y":5.92099, "heading":1.31137, "vx":-1.20528, "vy":-0.24772, "omega":-3.5413, "ax":-7.83592, "ay":-1.58064, "alpha":-15.14603, "fx":[-111.47239,-129.88817,-127.06926,-104.29366], "fy":[2.27778,17.78023,-42.05853,-73.35614]},
    {"t":2.98223, "x":7.62381, "y":5.91593, "heading":1.24323, "vx":-1.35604, "vy":-0.27813, "omega":-3.83271, "ax":-7.83746, "ay":-1.57117, "alpha":-12.38129, "fx":[-111.36143,-127.55326,-126.01252,-107.8893], "fy":[-5.63092,12.4153,-37.42412,-64.1454]},
    {"t":3.00147, "x":7.59626, "y":5.91029, "heading":1.16949, "vx":-1.50683, "vy":-0.30836, "omega":-4.07092, "ax":-7.83922, "ay":-1.56028, "alpha":-9.43463, "fx":[-112.24996,-125.17414,-124.56482,-110.93398], "fy":[-12.74277,5.6137,-32.11282,-54.88662]},
    {"t":3.02071, "x":7.56582, "y":5.90407, "heading":1.09117, "vx":-1.65765, "vy":-0.33838, "omega":-4.25244, "ax":-7.84127, "ay":-1.54759, "alpha":-6.09924, "fx":[-114.626,-122.51297,-122.06489,-113.84263], "fy":[-17.8344,-3.14925,-28.13764,-44.24134]},
    {"t":3.03995, "x":7.53248, "y":5.89727, "heading":1.00935, "vx":-1.80852, "vy":-0.36815, "omega":-4.36979, "ax":-7.84362, "ay":-1.53291, "alpha":-2.85189, "fx":[-117.36525,-120.46368,-119.2193,-116.1398], "fy":[-21.66319,-12.34981,-24.48813,-33.97566]},
    {"t":3.05918, "x":7.49623, "y":5.88991, "heading":0.92528, "vx":-1.95943, "vy":-0.39765, "omega":-4.42466, "ax":-7.84633, "ay":-1.51573, "alpha":0.53955, "fx":[-120.94942,-118.77968,-115.62771,-117.99489], "fy":[-23.0588,-22.60304,-22.58406,-23.19482]},
    {"t":3.07842, "x":7.45708, "y":5.88198, "heading":0.84015, "vx":-2.11039, "vy":-0.42681, "omega":-4.41428, "ax":-7.84946, "ay":-1.49557, "alpha":3.55114, "fx":[-124.17847,-118.11532,-112.02345,-119.22355], "fy":[-23.13462,-31.76675,-22.03328,-13.29006]},
    {"t":3.09766, "x":7.41502, "y":5.87349, "heading":0.75522, "vx":-2.26141, "vy":-0.45558, "omega":-4.34595, "ax":-7.85311, "ay":-1.47166, "alpha":6.38166, "fx":[-127.34286,-118.21871,-108.31466,-119.88454], "fy":[-21.41021,-40.38036,-23.09228,-3.8994]},
    {"t":3.1169, "x":7.37006, "y":5.86445, "heading":0.67161, "vx":-2.4125, "vy":-0.4839, "omega":-4.22317, "ax":-7.85739, "ay":-1.44292, "alpha":8.75031, "fx":[-130.05135,-118.96967,-104.70762,-120.29043], "fy":[-18.53846,-46.7501,-25.96782,4.2085]},
    {"t":3.13614, "x":7.32219, "y":5.85487, "heading":0.59035, "vx":-2.56368, "vy":-0.51166, "omega":-4.05482, "ax":-7.86259, "ay":-1.40714, "alpha":10.6059, "fx":[-132.13532,-119.94527,-102.39026,-119.86165], "fy":[-15.1663,-51.34781,-29.39482,11.01908]},
    {"t":3.15538, "x":7.27141, "y":5.84477, "heading":0.51234, "vx":-2.71495, "vy":-0.53873, "omega":-3.85076, "ax":-7.86866, "ay":-1.36345, "alpha":12.24425, "fx":[-134.06049,-121.55019,-99.25132,-119.83683], "fy":[-10.98378,-53.5682,-34.44289,16.74071]},
    {"t":3.17462, "x":7.21772, "y":5.83415, "heading":0.43825, "vx":-2.86634, "vy":-0.56496, "omega":-3.61519, "ax":-7.87624, "ay":-1.30657, "alpha":13.17946, "fx":[-135.09274,-122.64619,-99.15288,-118.26401], "fy":[-7.05594,-54.31972,-38.33801,20.89101]},
    {"t":3.19386, "x":7.16112, "y":5.82304, "heading":0.3687, "vx":-3.01788, "vy":-0.5901, "omega":-3.36162, "ax":-7.86655, "ay":-1.26432, "alpha":15.56542, "fx":[-137.26115,-124.3359,-94.82786,-118.14649], "fy":[-1.65908,-56.6175,-47.27121,29.27417]},
    {"t":3.21641, "x":7.09108, "y":5.80941, "heading":0.29291, "vx":-3.19522, "vy":-0.61861, "omega":-3.01071, "ax":-7.88172, "ay":-1.24665, "alpha":15.43287, "fx":[-137.47446,-125.92156,-97.24769,-114.84301], "fy":[2.00118,-54.21871,-50.34712,27.35721]},
    {"t":3.23895, "x":7.01705, "y":5.79515, "heading":0.22504, "vx":-3.37291, "vy":-0.64671, "omega":-2.66279, "ax":-7.87885, "ay":-1.22204, "alpha":15.46588, "fx":[-137.67846,-128.06383,-97.24957,-112.32174], "fy":[5.34153,-50.26691,-53.6104,24.81255]},
    {"t":3.26149, "x":6.939, "y":5.78026, "heading":0.16501, "vx":-3.55053, "vy":-0.67426, "omega":-2.31413, "ax":-7.87751, "ay":-1.14399, "alpha":14.88525, "fx":[-137.46356,-129.78332,-99.61708,-108.3689], "fy":[7.56945,-46.06495,-51.41019,20.89107]},
    {"t":3.28404, "x":6.85696, "y":5.76477, "heading":0.11284, "vx":-3.72812, "vy":-0.70005, "omega":-1.97856, "ax":-7.84947, "ay":-1.07807, "alpha":13.91324, "fx":[-138.02644,-132.47231,-99.47515,-103.56717], "fy":[7.29912,-39.64466,-45.61764,12.92589]},
    {"t":3.30658, "x":6.77092, "y":5.74871, "heading":0.06823, "vx":-3.90508, "vy":-0.72435, "omega":-1.6649, "ax":-4.35266, "ay":-0.00643, "alpha":9.84131, "fx":[-81.34756,-81.87473,-49.97615,-49.38803], "fy":[14.2444,-13.84501,-14.60999,13.82255]},
    {"t":3.32913, "x":6.68178, "y":5.73238, "heading":0.0307, "vx":-4.0032, "vy":-0.7245, "omega":-1.44303, "ax":4.53466, "ay":1.61292, "alpha":-8.08542, "fx":[82.35364,80.69602,54.44627,56.0703], "fy":[13.74022,36.39262,35.1683,12.00301]},
    {"t":3.35167, "x":6.59268, "y":5.71646, "heading":-0.00183, "vx":-3.90097, "vy":-0.68814, "omega":-1.62531, "ax":7.77525, "ay":1.55415, "alpha":-13.67058, "fx":[137.12762,131.21399,101.29112,99.43114], "fy":[-3.47478,42.40091,55.46362,-0.63126]},
    {"t":3.37422, "x":6.50671, "y":5.70134, "heading":-0.03847, "vx":-3.72569, "vy":-0.6531, "omega":-1.9335, "ax":7.81605, "ay":1.51349, "alpha":-15.0879, "fx":[137.43176,132.17921,102.40382,99.50993], "fy":[-10.55015,40.97275,64.38056,-3.49787]},
    {"t":3.39676, "x":6.42471, "y":5.687, "heading":-0.08206, "vx":-3.54948, "vy":-0.61898, "omega":-2.27364, "ax":7.84316, "ay":1.43601, "alpha":-15.94185, "fx":[136.6965,132.76229,105.02766,98.67382], "fy":[-16.58725,39.25317,69.33842,-5.37281]},
    {"t":3.4193, "x":6.34668, "y":5.67341, "heading":-0.13332, "vx":-3.37267, "vy":-0.58661, "omega":-2.63304, "ax":7.85307, "ay":1.41734, "alpha":-16.15499, "fx":[136.0441,133.59922,105.99103,98.12386], "fy":[-19.65192,35.7869,71.96061,-2.59064]},
    {"t":3.44185, "x":6.27264, "y":5.66055, "heading":-0.19268, "vx":-3.19563, "vy":-0.55465, "omega":-2.99723, "ax":7.86012, "ay":1.40051, "alpha":-15.70553, "fx":[134.92899,133.54538,106.85556,98.85396], "fy":[-20.98989,33.74314,70.34151,1.39516]},
    {"t":3.46439, "x":6.2026, "y":5.6484, "heading":-0.26025, "vx":-3.01843, "vy":-0.52308, "omega":-3.3513, "ax":7.86439, "ay":1.39174, "alpha":-14.97795, "fx":[133.86719,133.76311,108.10015,98.71053], "fy":[-20.67342,29.80115,67.82192,7.01094]},
    {"t":3.48694, "x":6.13655, "y":5.63696, "heading":-0.3358, "vx":-2.84113, "vy":-0.49171, "omega":-3.68896, "ax":7.868, "ay":1.38236, "alpha":-13.43503, "fx":[131.89887,132.9773,109.78592,99.99691], "fy":[-17.25415,27.14902,61.78335,11.71662]},
    {"t":3.50948, "x":6.0745, "y":5.62623, "heading":-0.41896, "vx":-2.66376, "vy":-0.46054, "omega":-3.99184, "ax":7.87053, "ay":1.37628, "alpha":-11.44392, "fx":[129.24265,131.83764,111.74886,101.98246], "fy":[-12.0745,24.02259,54.76675,16.31327]},
    {"t":3.53202, "x":6.01645, "y":5.6162, "heading":-0.50895, "vx":-2.48632, "vy":-0.42951, "omega":-4.24984, "ax":7.87252, "ay":1.37142, "alpha":-8.68118, "fx":[125.69951,129.71764,114.1656,105.34866], "fy":[-3.95434,21.89875,45.60804,19.18223]},
    {"t":3.55457, "x":5.96239, "y":5.60686, "heading":-0.60476, "vx":-2.30885, "vy":-0.3986, "omega":-4.44554, "ax":7.87392, "ay":1.36856, "alpha":-5.30476, "fx":[122.10197,126.44723,116.44204,110.02475], "fy":[6.24927,20.88217,35.15866,20.27201]},
    {"t":3.57711, "x":5.91234, "y":5.59822, "heading":-0.70498, "vx":-2.13134, "vy":-0.36774, "omega":-4.56513, "ax":7.87504, "ay":1.36634, "alpha":-1.43509, "fx":[119.2595,121.96441,118.51891,115.34082], "fy":[17.72286,21.94673,23.4091,19.34937]},
    {"t":3.59966, "x":5.8663, "y":5.59028, "heading":-0.8079, "vx":-1.9538, "vy":-0.33694, "omega":-4.59749, "ax":7.8759, "ay":1.36486, "alpha":2.73278, "fx":[117.68959,116.42936,119.99595,121.02089], "fy":[29.32392,25.42124,11.19711,16.3968]},
    {"t":3.6222, "x":5.82425, "y":5.58303, "heading":-0.91155, "vx":-1.77625, "vy":-0.30617, "omega":-4.53588, "ax":7.8766, "ay":1.36382, "alpha":6.96054, "fx":[117.32674,110.82435,120.82728,126.19918], "fy":[40.40009,31.19313,-1.16709,11.85028]},
    {"t":3.64474, "x":5.78621, "y":5.57647, "heading":-1.0138, "vx":-1.59868, "vy":-0.27543, "omega":-4.37896, "ax":7.87715, "ay":1.36312, "alpha":11.11182, "fx":[117.95628,105.47286,121.1356,130.64648], "fy":[49.90428,39.92598,-13.31079,5.71448]},
    {"t":3.66729, "x":5.75217, "y":5.57061, "heading":-1.11252, "vx":-1.42109, "vy":-0.2447, "omega":-4.12846, "ax":7.87764, "ay":1.36246, "alpha":14.8172, "fx":[118.9315,101.52904,120.89183,133.88842], "fy":[57.30863,50.13426,-24.39962,-0.84914]},
    {"t":3.68983, "x":5.72213, "y":5.56544, "heading":-1.20559, "vx":-1.2435, "vy":-0.21398, "omega":-3.79442, "ax":7.87805, "ay":1.36203, "alpha":18.15876, "fx":[120.19401,98.51382,120.50166,136.05555], "fy":[61.97128,62.70958,-34.63413,-7.87845]},
    {"t":3.71238, "x":5.6961, "y":5.56096, "heading":-1.29114, "vx":-1.0659, "vy":-0.18328, "omega":-3.38505, "ax":7.87848, "ay":1.3612, "alpha":20.89594, "fx":[121.39039,96.72777,119.89017,137.28284], "fy":[64.62057,74.73379,-43.04826,-14.18807]},
    {"t":3.73492, "x":5.67408, "y":5.55718, "heading":-1.36745, "vx":-0.88828, "vy":-0.15259, "omega":-2.91397, "ax":7.879, "ay":1.35968, "alpha":23.25952, "fx":[122.80054,95.0499,119.52158,137.95036], "fy":[65.61514,86.41884,-50.1812,-19.82603]},
    {"t":3.75746, "x":5.65605, "y":5.55408, "heading":-1.43314, "vx":-0.71066, "vy":-0.12194, "omega":-2.3896, "ax":7.87976, "ay":1.35659, "alpha":25.02236, "fx":[124.20749,93.30669,119.48182,138.37236], "fy":[65.81894,95.26229,-55.19211,-24.04919]},
    {"t":3.78001, "x":5.64203, "y":5.55168, "heading":-1.48701, "vx":-0.53302, "vy":-0.09135, "omega":-1.8255, "ax":7.88054, "ay":1.35321, "alpha":26.28116, "fx":[125.52173,91.13547,120.00967,138.74893], "fy":[65.57397,101.61241,-58.64195,-26.90841]},
    {"t":3.80255, "x":5.63202, "y":5.54996, "heading":-1.52817, "vx":-0.35536, "vy":-0.06085, "omega":-1.23302, "ax":7.88119, "ay":1.35055, "alpha":27.07473, "fx":[126.55872,89.17481,120.63098,139.09017], "fy":[65.22975,105.67616,-60.77168,-28.65874]},
    {"t":3.8251, "x":5.62601, "y":5.54894, "heading":-1.55596, "vx":-0.17769, "vy":-0.0304, "omega":-0.62264, "ax":7.88172, "ay":1.34843, "alpha":27.61897, "fx":[127.29404,87.70493,121.04706,139.44091], "fy":[65.04759,108.36909,-62.46074,-29.60816]},
    {"t":3.84764, "x":5.62401, "y":5.54859, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.65817, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.19386, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
