{
 "name":"RightSecondDipLong",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.638617038726807, "y":2.1487250328063965, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671403884887695, "y":3.4116322994232178, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443047523498535, "y":3.54045033454895, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347577571868896, "y":3.3716142177581787, "heading":-0.5372850784864176, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784478187561035, "y":2.0340306758880615, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.735767364501953, "y":1.6553456783294678, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6299848556518555, "y":2.4734954833984375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.638617038726807 m", "val":5.638617038726807}, "y":{"exp":"2.1487250328063965 m", "val":2.1487250328063965}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671403884887695 m", "val":5.671403884887695}, "y":{"exp":"3.4116322994232178 m", "val":3.4116322994232178}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443047523498535 m", "val":6.443047523498535}, "y":{"exp":"3.54045033454895 m", "val":3.54045033454895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3475775718688965 m", "val":7.347577571868896}, "y":{"exp":"3.3716142177581787 m", "val":3.3716142177581787}, "heading":{"exp":"-0.5372850784864176 rad", "val":-0.5372850784864176}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784478187561035 m", "val":7.784478187561035}, "y":{"exp":"2.0340306758880615 m", "val":2.0340306758880615}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.735767364501953 m", "val":6.735767364501953}, "y":{"exp":"1.6553456783294678 m", "val":1.6553456783294678}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"2.4734954833984375 m", "val":2.4734954833984375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75704,1.27368,1.77637,2.49832,3.16743,3.98241],
  "samples":[
    {"t":0.0, "x":5.63862, "y":2.14873, "heading":1.5708, "vx":0.05175, "vy":1.99747, "omega":0.00151, "ax":0.00318, "ay":0.03308, "alpha":-0.02551, "fx":[0.04828,0.04775,0.04775,0.04828], "fy":[0.4248,0.71868,0.42597,0.42597]},
    {"t":0.04206, "x":5.6408, "y":2.23276, "heading":1.57086, "vx":0.05189, "vy":1.99886, "omega":0.00044, "ax":0.00168, "ay":-0.00004, "alpha":-0.00282, "fx":[0.02835,0.02233,0.0223,0.02833], "fy":[-0.00206,0.01165,-0.00609,-0.0061]},
    {"t":0.08412, "x":5.64298, "y":2.31683, "heading":1.57088, "vx":0.05196, "vy":1.99886, "omega":0.00032, "ax":-0.0004, "ay":0.00001, "alpha":0.00831, "fx":[-0.0017,-0.01019,-0.01023,-0.00174], "fy":[0.03291,-0.08763,0.02769,0.02766]},
    {"t":0.12617, "x":5.64517, "y":2.4009, "heading":1.57089, "vx":0.05194, "vy":1.99886, "omega":0.00067, "ax":-0.00126, "ay":0.00003, "alpha":0.00729, "fx":[-0.01577,-0.02205,-0.02213,-0.01585], "fy":[0.02552,-0.07184,0.02418,0.02411]},
    {"t":0.16823, "x":5.64735, "y":2.48497, "heading":1.57092, "vx":0.05189, "vy":1.99886, "omega":0.00098, "ax":-0.00105, "ay":0.00003, "alpha":0.00507, "fx":[-0.01562,-0.01591,-0.01604,-0.01575], "fy":[0.00842,-0.03692,0.01512,0.01502]},
    {"t":0.21029, "x":5.64953, "y":2.56903, "heading":1.57096, "vx":0.05185, "vy":1.99886, "omega":0.00119, "ax":-0.00043, "ay":0.00001, "alpha":0.00098, "fx":[-0.0112,-0.00168,-0.00185,-0.01137], "fy":[-0.02013,0.0232,-0.00112,-0.00126]},
    {"t":0.25235, "x":5.65171, "y":2.6531, "heading":1.57101, "vx":0.05183, "vy":1.99886, "omega":0.00123, "ax":0.00066, "ay":-0.00002, "alpha":-0.00584, "fx":[-0.00126,0.02132,0.02111,-0.00148], "fy":[-0.06178,0.11448,-0.02678,-0.02695]},
    {"t":0.2944, "x":5.65389, "y":2.73717, "heading":1.57106, "vx":0.05185, "vy":1.99886, "omega":0.00098, "ax":0.00187, "ay":-0.00005, "alpha":-0.01611, "fx":[0.00949,0.0473,0.04704,0.00922], "fy":[-0.1168,0.24076,-0.06335,-0.06355]},
    {"t":0.33646, "x":5.65607, "y":2.82124, "heading":1.5711, "vx":0.05193, "vy":1.99886, "omega":0.00031, "ax":0.00211, "ay":-0.00005, "alpha":-0.02594, "fx":[0.00557,0.05835,0.05805,0.00525], "fy":[-0.16986,0.36313,-0.09817,-0.09841]},
    {"t":0.37852, "x":5.65826, "y":2.9053, "heading":1.57112, "vx":0.05202, "vy":1.99886, "omega":-0.00078, "ax":0.00024, "ay":-0.00001, "alpha":-0.02024, "fx":[-0.02787,0.03549,0.03523,-0.02824], "fy":[-0.17064,0.34195,-0.08572,-0.08596]},
    {"t":0.42058, "x":5.66045, "y":2.98937, "heading":1.57108, "vx":0.05203, "vy":1.99886, "omega":-0.00164, "ax":-0.00134, "ay":0.00003, "alpha":-0.01626, "fx":[-0.05528,0.01518,0.01513,-0.05573], "fy":[-0.16904,0.3251,-0.07689,-0.07707]},
    {"t":0.46263, "x":5.66263, "y":3.07344, "heading":1.57101, "vx":0.05198, "vy":1.99886, "omega":-0.00232, "ax":-0.01317, "ay":-0.00014, "alpha":0.06337, "fx":[-0.22956,-0.16751,-0.16702,-0.23025], "fy":[0.07695,-0.38987,0.15207,0.15212]},
    {"t":0.50469, "x":5.66481, "y":3.15751, "heading":1.57092, "vx":0.05142, "vy":1.99885, "omega":0.00035, "ax":-0.18345, "ay":-7.5649, "alpha":-0.03187, "fx":[-2.79516,-2.74284,-2.73197,-2.79696], "fy":[-114.24108,-113.71187,-114.21096,-114.20996]},
    {"t":0.54675, "x":5.66681, "y":3.23488, "heading":1.57093, "vx":0.04371, "vy":1.68069, "omega":-0.001, "ax":-0.20797, "ay":-7.98645, "alpha":0.00684, "fx":[-3.15884,-3.11512,-3.11164,-3.16085], "fy":[-120.45514,-120.44601,-120.45257,-120.45135]},
    {"t":0.58881, "x":5.66846, "y":3.2985, "heading":1.57089, "vx":0.03496, "vy":1.3448, "omega":-0.00071, "ax":-0.20791, "ay":-7.99182, "alpha":-0.00015, "fx":[-3.1517,-3.12402,-3.113,-3.15377], "fy":[-120.54291,-120.49079,-120.54823,-120.54705]},
    {"t":0.63087, "x":5.66975, "y":3.348, "heading":1.57086, "vx":0.02622, "vy":1.00868, "omega":-0.00071, "ax":-0.20782, "ay":-7.99364, "alpha":0.00564, "fx":[-3.14756,-3.12282,-3.11744,-3.14949], "fy":[-120.54771,-120.57905,-120.5564,-120.55535]},
    {"t":0.67292, "x":5.67067, "y":3.38335, "heading":1.57083, "vx":0.01748, "vy":0.67249, "omega":-0.00048, "ax":-0.20777, "ay":-7.99455, "alpha":0.00354, "fx":[-3.14044,-3.13353,-3.11854,-3.14208], "fy":[-120.55838,-120.5954,-120.57033,-120.56943]},
    {"t":0.71498, "x":5.67122, "y":3.40456, "heading":1.57081, "vx":0.00874, "vy":0.33626, "omega":-0.00033, "ax":-0.20775, "ay":-7.9951, "alpha":0.0078, "fx":[-3.14367,-3.11655,-3.12803,-3.14469], "fy":[-120.5561,-120.63283,-120.56923,-120.5685]},
    {"t":0.75704, "x":5.6714, "y":3.41163, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88437, "ay":1.30763, "alpha":-21.81948, "fx":[126.59714,97.17999,116.73539,135.13377], "fy":[54.78382,88.85067,-42.60248,-22.14548]},
    {"t":0.77857, "x":5.67323, "y":3.41194, "heading":1.5708, "vx":0.16972, "vy":0.02815, "omega":-0.4697, "ax":7.88799, "ay":1.3076, "alpha":-20.26788, "fx":[125.96663,99.58801,116.26772,134.04259], "fy":[53.47572,82.86311,-36.2451,-21.20901]},
    {"t":0.80009, "x":5.67871, "y":3.41284, "heading":1.56069, "vx":0.33953, "vy":0.0563, "omega":-0.906, "ax":7.88692, "ay":1.31105, "alpha":-19.12092, "fx":[126.04665,100.97229,115.45719,133.32455], "fy":[51.24251,79.19576,-31.20831,-20.13742]},
    {"t":0.82162, "x":5.68785, "y":3.41436, "heading":1.54118, "vx":0.5093, "vy":0.08452, "omega":-1.31761, "ax":7.8868, "ay":1.30807, "alpha":-17.70642, "fx":[126.05626,103.09002,114.17496,132.47199], "fy":[48.8427,74.14954,-25.27691,-18.80212]},
    {"t":0.84314, "x":5.70064, "y":3.41648, "heading":1.51282, "vx":0.67908, "vy":0.11268, "omega":-1.69877, "ax":7.88651, "ay":1.30501, "alpha":-16.48549, "fx":[126.45805,104.66128,112.90429,131.75214], "fy":[45.61835,70.46142,-19.59424,-17.75709]},
    {"t":0.86467, "x":5.71708, "y":3.41921, "heading":1.47625, "vx":0.84885, "vy":0.14077, "omega":-2.05364, "ax":7.88617, "ay":1.30062, "alpha":-15.01672, "fx":[126.53373,106.73188,111.68342,130.80627], "fy":[42.767,65.33159,-13.60195,-16.03297]},
    {"t":0.8862, "x":5.73718, "y":3.42254, "heading":1.43204, "vx":1.01861, "vy":0.16877, "omega":-2.3769, "ax":7.88326, "ay":1.30915, "alpha":-13.88691, "fx":[127.07571,108.24659,109.85019,130.40719], "fy":[39.19461,62.0047,-7.70212,-14.51892]},
    {"t":0.90772, "x":5.76094, "y":3.42648, "heading":1.38087, "vx":1.18831, "vy":0.19695, "omega":-2.67584, "ax":7.88193, "ay":1.30356, "alpha":-12.41936, "fx":[127.0131,110.11699,109.23074,129.13859], "fy":[36.28543,57.01967,-2.49294,-12.17106]},
    {"t":0.92925, "x":5.78835, "y":3.43102, "heading":1.32327, "vx":1.35799, "vy":0.22501, "omega":-2.94319, "ax":7.8795, "ay":1.29516, "alpha":-11.71476, "fx":[128.18503,111.4416,106.13261,129.59339], "fy":[32.81129,53.73467,2.22953,-10.64149]},
    {"t":0.95078, "x":5.8194, "y":3.43616, "heading":1.25992, "vx":1.5276, "vy":0.25289, "omega":-3.19537, "ax":7.87619, "ay":1.26802, "alpha":-10.2367, "fx":[128.21477,113.1902,106.43639,127.31197], "fy":[29.72434,48.65225,5.96493,-7.84482]},
    {"t":0.9723, "x":5.85411, "y":3.4419, "heading":1.19113, "vx":1.69715, "vy":0.28019, "omega":-3.41573, "ax":7.82797, "ay":1.40511, "alpha":-10.49807, "fx":[131.83678,113.05897,100.02206,127.32623], "fy":[29.99262,47.80537,11.0657,-4.09642]},
    {"t":0.99383, "x":5.89246, "y":3.44826, "heading":1.1176, "vx":1.86566, "vy":0.31044, "omega":-3.64172, "ax":4.95196, "ay":0.72733, "alpha":-10.01522, "fx":[93.61013,70.30748,55.39222,79.43114], "fy":[18.35066,33.40122,3.29729,-11.17103]},
    {"t":1.01536, "x":5.93377, "y":3.45511, "heading":1.03921, "vx":1.97226, "vy":0.32609, "omega":-3.85731, "ax":0.02327, "ay":-0.13134, "alpha":-8.46722, "fx":[17.76275,-2.24404,-17.16276,3.04778], "fy":[2.96567,16.28604,-6.98705,-20.18831]},
    {"t":1.03688, "x":5.97623, "y":3.4621, "heading":0.95617, "vx":1.97276, "vy":0.32326, "omega":-4.03958, "ax":0.00632, "ay":-0.0385, "alpha":-6.32316, "fx":[13.29452,-0.89759,-13.34452,1.32901], "fy":[2.16508,13.06957,-3.29166,-14.26531]},
    {"t":1.05841, "x":6.0187, "y":3.46905, "heading":0.86921, "vx":1.9729, "vy":0.32244, "omega":-4.1757, "ax":0.01202, "ay":-0.07401, "alpha":-4.26543, "fx":[9.32108,0.29026,-8.95978,0.07353], "fy":[0.0065,8.10067,-2.25197,-10.31998]},
    {"t":1.07994, "x":6.06117, "y":3.47597, "heading":0.77933, "vx":1.97316, "vy":0.32084, "omega":-4.26752, "ax":-0.00044, "ay":0.00307, "alpha":-2.23795, "fx":[4.79478,0.30811,-4.88605,-0.24347], "fy":[0.36603,4.8449,-0.26414,-4.76142]},
    {"t":1.10146, "x":6.10365, "y":3.48288, "heading":0.68746, "vx":1.97315, "vy":0.32091, "omega":-4.3157, "ax":0.00038, "ay":-0.00281, "alpha":-0.19471, "fx":[0.42179,-0.16945,-0.41672,0.18726], "fy":[0.20166,0.41466,-0.27169,-0.5141]},
    {"t":1.12299, "x":6.14612, "y":3.48979, "heading":0.59456, "vx":1.97316, "vy":0.32085, "omega":-4.31989, "ax":-0.01146, "ay":0.07091, "alpha":1.84414, "fx":[-3.99945,-1.54451,3.78665,1.066], "fy":[1.94936,-2.6914,0.15328,4.86654]},
    {"t":1.14452, "x":6.1886, "y":3.49671, "heading":0.50156, "vx":1.97291, "vy":0.32238, "omega":-4.28019, "ax":-0.01628, "ay":0.09865, "alpha":4.06705, "fx":[-8.72301,-3.84108,8.21532,3.36649], "fy":[3.9684,-6.54581,-0.94028,9.46908]},
    {"t":1.16604, "x":6.23106, "y":3.50367, "heading":0.40943, "vx":1.97256, "vy":0.3245, "omega":-4.19264, "ax":-0.0318, "ay":0.1928, "alpha":6.31968, "fx":[-13.2066,-6.8731,12.43424,5.72731], "fy":[7.60918,-9.1536,-1.86133,15.03716]},
    {"t":1.18757, "x":6.27352, "y":3.5107, "heading":0.31917, "vx":1.97187, "vy":0.32865, "omega":-4.0566, "ax":-0.04302, "ay":0.25522, "alpha":8.9403, "fx":[-18.20897,-11.12362,16.8858,9.85137], "fy":[11.99731,-12.38664,-4.21424,20.00022]},
    {"t":1.2091, "x":6.31595, "y":3.51784, "heading":0.23185, "vx":1.97095, "vy":0.33414, "omega":-3.86414, "ax":-0.07085, "ay":0.41296, "alpha":11.64639, "fx":[-22.9678,-16.22626,20.9364,13.98364], "fy":[18.4087,-13.83901,-6.05752,26.40085]},
    {"t":1.23062, "x":6.35837, "y":3.52513, "heading":0.14867, "vx":1.96942, "vy":0.34303, "omega":-3.61344, "ax":-0.09502, "ay":0.53564, "alpha":14.89819, "fx":[-28.29469,-22.73513,25.39272,19.90504], "fy":[25.83324,-16.09825,-9.53009,32.10922]},
    {"t":1.25215, "x":6.40074, "y":3.53263, "heading":0.07088, "vx":1.96738, "vy":0.35456, "omega":-3.29273, "ax":-0.18344, "ay":0.79206, "alpha":18.29703, "fx":[-34.10761,-30.8733,28.61943,25.29472], "fy":[35.68319,-15.79666,-12.06451,39.96108]},
    {"t":1.27368, "x":6.44305, "y":3.54045, "heading":0.0, "vx":1.96343, "vy":0.37161, "omega":-2.89885, "ax":-0.13223, "ay":0.86855, "alpha":17.17757, "fx":[-29.95996,-30.0073,25.98249,26.00783], "fy":[37.49171,-11.461,-10.97413,37.34115]},
    {"t":1.29881, "x":6.49236, "y":3.55007, "heading":-0.07286, "vx":1.9601, "vy":0.39344, "omega":-2.4671, "ax":-0.11205, "ay":0.54813, "alpha":14.54366, "fx":[-24.08984,-26.64011,20.56084,23.40943], "fy":[30.04411,-10.87241,-13.65883,27.55443]},
    {"t":1.32395, "x":6.54159, "y":3.56013, "heading":-0.13487, "vx":1.95729, "vy":0.40722, "omega":-2.10156, "ax":-0.04914, "ay":0.23475, "alpha":12.53111, "fx":[-19.03345,-23.08377,17.43842,21.71401], "fy":[23.48304,-11.91895,-16.20209,18.80023]},
    {"t":1.34908, "x":6.59077, "y":3.57044, "heading":-0.18769, "vx":1.95605, "vy":0.41312, "omega":-1.78659, "ax":0.01548, "ay":-0.07392, "alpha":10.57139, "fx":[-14.43405,-19.21681,14.79599,19.78872], "fy":[16.1971,-13.11497,-18.58251,11.04098]},
    {"t":1.37422, "x":6.63994, "y":3.5808, "heading":-0.2326, "vx":1.95644, "vy":0.41126, "omega":-1.52089, "ax":0.10539, "ay":-0.50877, "alpha":9.07825, "fx":[-10.41567,-15.54032,13.48163,18.83206], "fy":[7.81259,-17.42762,-22.99008,1.91199]},
    {"t":1.39935, "x":6.68914, "y":3.59097, "heading":-0.27082, "vx":1.95909, "vy":0.39848, "omega":-1.29271, "ax":0.22281, "ay":-1.13828, "alpha":7.57267, "fx":[-6.20482,-11.22301,12.84441,18.02489], "fy":[-4.00982,-24.67117,-30.37684,-9.61181]},
    {"t":1.42448, "x":6.73845, "y":3.60063, "heading":-0.30332, "vx":1.96469, "vy":0.36987, "omega":-1.10237, "ax":0.35578, "ay":-2.03438, "alpha":6.37419, "fx":[-2.3981,-7.19314,13.03506,18.01941], "fy":[-19.40882,-36.51908,-41.92966,-24.87202]},
    {"t":1.44962, "x":6.78795, "y":3.60928, "heading":-0.33102, "vx":1.97363, "vy":0.31873, "omega":-0.94216, "ax":0.47393, "ay":-3.40036, "alpha":5.20232, "fx":[1.10653,-3.15798,13.14066,17.50195], "fy":[-41.68748,-55.86656,-60.62973,-46.95254]},
    {"t":1.47475, "x":6.8377, "y":3.61622, "heading":-0.3547, "vx":1.98555, "vy":0.23327, "omega":-0.8114, "ax":0.44213, "ay":-5.28881, "alpha":4.09567, "fx":[1.90519,-1.8464,11.35654,15.25751], "fy":[-72.6337,-82.36414,-87.2873,-76.77677]},
    {"t":1.49989, "x":6.88775, "y":3.62041, "heading":-0.3751, "vx":1.99666, "vy":0.10033, "omega":-0.70846, "ax":0.01585, "ay":-7.62674, "alpha":3.14875, "fx":[-3.29243,-6.19886,3.68262,6.76457], "fy":[-108.72576,-117.47491,-120.45557,-113.44835]},
    {"t":1.52502, "x":6.93794, "y":3.62053, "heading":-0.39291, "vx":1.99706, "vy":-0.09136, "omega":-0.62932, "ax":-0.75769, "ay":-7.8852, "alpha":2.01297, "fx":[-14.04062,-16.22179,-8.84521,-6.60195], "fy":[-115.98829,-119.17715,-122.29997,-118.23108]},
    {"t":1.55016, "x":6.9879, "y":3.61574, "heading":-0.40872, "vx":1.97801, "vy":-0.28955, "omega":-0.57872, "ax":-1.54833, "ay":-7.80498, "alpha":1.36455, "fx":[-25.25592,-26.30369,-21.61153,-20.23645], "fy":[-115.11675,-118.31498,-119.79795,-117.62754]},
    {"t":1.57529, "x":7.03712, "y":3.606, "heading":-0.42327, "vx":1.9391, "vy":-0.48573, "omega":-0.54442, "ax":-2.32758, "ay":-7.6255, "alpha":0.64406, "fx":[-36.09628,-36.8081,-34.02839,-33.48524], "fy":[-114.21268,-114.60987,-116.05717,-115.14953]},
    {"t":1.60043, "x":7.08513, "y":3.59138, "heading":-0.43695, "vx":1.88059, "vy":-0.67739, "omega":-0.52824, "ax":-3.08612, "ay":-7.36035, "alpha":0.16932, "fx":[-46.9562,-46.72143,-46.2198,-46.28115], "fy":[-110.43502,-111.06044,-111.29954,-111.23863]},
    {"t":1.62556, "x":7.13142, "y":3.57203, "heading":-0.45023, "vx":1.80303, "vy":-0.86239, "omega":-0.52398, "ax":-3.81893, "ay":-7.01382, "alpha":-0.30961, "fx":[-56.96319,-57.10705,-58.12717,-58.19026], "fy":[-106.47228,-105.65163,-105.23251,-105.77205]},
    {"t":1.6507, "x":7.17553, "y":3.54814, "heading":-0.4634, "vx":1.70704, "vy":-1.03868, "omega":-0.53176, "ax":-4.55105, "ay":-6.56634, "alpha":-0.67596, "fx":[-67.50061,-67.20468,-69.87117,-69.9783], "fy":[-100.16993,-99.46136,-97.58665,-98.91458]},
    {"t":1.67583, "x":7.217, "y":3.51996, "heading":-0.47677, "vx":1.59265, "vy":-1.20372, "omega":-0.54875, "ax":-5.36511, "ay":-5.92277, "alpha":-1.13051, "fx":[-78.8717,-79.05042,-82.93272,-82.81049], "fy":[-91.98001,-89.79166,-86.75504,-88.78106]},
    {"t":1.70096, "x":7.25534, "y":3.48783, "heading":-0.49056, "vx":1.4578, "vy":-1.35258, "omega":-0.57717, "ax":-6.00007, "ay":-5.28089, "alpha":-1.57682, "fx":[-87.78075,-87.91469,-92.91589,-93.35935], "fy":[-83.55358,-80.71354,-76.0282,-78.28906]},
    {"t":1.7261, "x":7.29008, "y":3.45216, "heading":-0.50506, "vx":1.30699, "vy":-1.48532, "omega":-0.6168, "ax":-6.42276, "ay":-4.75971, "alpha":-1.92197, "fx":[-93.71435,-94.04121,-100.04491,-99.67067], "fy":[-76.81335,-72.84712,-66.81871,-70.66335]},
    {"t":1.75123, "x":7.3209, "y":3.41333, "heading":-0.52057, "vx":1.14556, "vy":-1.60495, "omega":-0.66511, "ax":-6.7067, "ay":-4.35205, "alpha":-2.3396, "fx":[-97.52466,-97.78899,-104.86945,-104.41737], "fy":[-71.90694,-67.17591,-59.31929,-64.14716]},
    {"t":1.77637, "x":7.34758, "y":3.37161, "heading":-0.53729, "vx":0.97699, "vy":-1.71434, "omega":-0.72391, "ax":-6.87933, "ay":-4.06042, "alpha":-2.39804, "fx":[-100.34409,-100.02061,-107.34092,-107.30889], "fy":[-67.48782,-62.85027,-54.9348,-59.68315]},
    {"t":1.80311, "x":7.37124, "y":3.32432, "heading":-0.55664, "vx":0.79304, "vy":-1.82291, "omega":-0.78803, "ax":-7.32169, "ay":-3.17731, "alpha":-2.29343, "fx":[-107.53153,-106.11045,-113.58438,-114.47501], "fy":[-53.18007,-49.65782,-42.41328,-46.4289]},
    {"t":1.82985, "x":7.38983, "y":3.27444, "heading":-0.57771, "vx":0.59727, "vy":-1.90787, "omega":-0.84936, "ax":-1.61912, "ay":-0.49012, "alpha":-3.2261, "fx":[-22.4653,-17.36141,-26.4074,-31.44385], "fy":[-13.75473,-7.36616,-0.4988,-7.9482]},
    {"t":1.85659, "x":7.40522, "y":3.22326, "heading":-0.60042, "vx":0.55397, "vy":-1.92097, "omega":-0.93562, "ax":0.13416, "ay":0.03881, "alpha":-2.90529, "fx":[3.51084,8.3388,0.53128,-4.28727], "fy":[-5.29741,0.75423,6.80762,0.07713]},
    {"t":1.88332, "x":7.42008, "y":3.1719, "heading":-0.62544, "vx":0.55756, "vy":-1.91993, "omega":-1.0133, "ax":0.61105, "ay":0.18026, "alpha":-2.56358, "fx":[10.36951,14.76677,8.06353,3.6636], "fy":[-2.61585,3.00014,8.15783,2.33281]},
    {"t":1.91006, "x":7.43521, "y":3.12063, "heading":-0.65254, "vx":0.5739, "vy":-1.91511, "omega":-1.08185, "ax":0.63972, "ay":0.19482, "alpha":-2.2721, "fx":[10.53058,14.56511,8.76828,4.72909], "fy":[-1.87872,3.2099,7.7308,2.69115]},
    {"t":1.9368, "x":7.45078, "y":3.06949, "heading":-0.68146, "vx":0.59101, "vy":-1.9099, "omega":-1.1426, "ax":0.52131, "ay":0.16341, "alpha":-2.03091, "fx":[8.5188,12.26196,7.20779,3.46066], "fy":[-1.86009,2.55392,6.77594,2.38817]},
    {"t":1.96354, "x":7.46677, "y":3.01848, "heading":-0.71202, "vx":0.60495, "vy":-1.90553, "omega":-1.19691, "ax":0.3622, "ay":0.11601, "alpha":-1.83537, "fx":[5.92965,9.44086,4.99723,1.48321], "fy":[-2.18428,1.7311,5.65164,1.80005]},
    {"t":1.99028, "x":7.48308, "y":2.96757, "heading":-0.74402, "vx":0.61463, "vy":-1.90243, "omega":-1.24599, "ax":0.21853, "ay":0.07098, "alpha":-1.67835, "fx":[3.60201,6.93271,2.99056,-0.34195], "fy":[-2.55532,0.9833,4.63301,1.22085]},
    {"t":2.01702, "x":7.49959, "y":2.91673, "heading":-0.77734, "vx":0.62047, "vy":-1.90054, "omega":-1.29086, "ax":0.11302, "ay":0.037, "alpha":-1.55518, "fx":[1.87209,5.06984,1.5375,-1.66136], "fy":[-2.81197,0.37053,3.86361,0.80984]},
    {"t":2.04376, "x":7.51622, "y":2.86592, "heading":-0.81185, "vx":0.6235, "vy":-1.89955, "omega":-1.33245, "ax":0.04621, "ay":0.01518, "alpha":-1.46275, "fx":[0.7417,3.85292,0.65242,-2.45946], "fy":[-2.93768,-0.07586,3.34673,0.58278]},
    {"t":2.0705, "x":7.53291, "y":2.81514, "heading":-0.84748, "vx":0.62473, "vy":-1.89914, "omega":-1.37156, "ax":0.01272, "ay":0.00418, "alpha":-1.39881, "fx":[0.1238,3.19543,0.26006,-2.81198], "fy":[-2.95072,-0.37324,3.0545,0.52191]},
    {"t":2.09724, "x":7.54962, "y":2.76436, "heading":-0.88415, "vx":0.62507, "vy":-1.89903, "omega":-1.40896, "ax":0.0031, "ay":0.00102, "alpha":-1.36192, "fx":[-0.12991,2.95099,0.22348,-2.85769], "fy":[-2.89558,-0.56389,2.93613,0.58481]},
    {"t":2.12397, "x":7.56633, "y":2.71358, "heading":-0.92183, "vx":0.62515, "vy":-1.899, "omega":-1.44538, "ax":0.00912, "ay":0.003, "alpha":-1.35122, "fx":[-0.14917,2.99293,0.42424,-2.71805], "fy":[-2.81305,-0.68696,2.94697,0.7341]},
    {"t":2.15071, "x":7.58305, "y":2.6628, "heading":-0.96048, "vx":0.6254, "vy":-1.89892, "omega":-1.48151, "ax":0.02595, "ay":0.00855, "alpha":-1.36644, "fx":[-0.01258,3.24696,0.79547,-2.46421], "fy":[-2.72828,-0.76545,3.0602,0.94947]},
    {"t":2.17745, "x":7.59978, "y":2.61203, "heading":-1.00009, "vx":0.62609, "vy":-1.89869, "omega":-1.51805, "ax":0.05196, "ay":0.01716, "alpha":-1.40757, "fx":[0.24878,3.68736,1.31862,-2.12005], "fy":[-2.65185,-0.8043,3.26484,1.22623]},
    {"t":2.20419, "x":7.61654, "y":2.56127, "heading":-1.04068, "vx":0.62748, "vy":-1.89823, "omega":-1.55568, "ax":0.08958, "ay":0.02967, "alpha":-1.47473, "fx":[0.66482,4.35028,2.03719,-1.64821], "fy":[-2.57433,-0.78658,3.5705,1.58057]},
    {"t":2.23093, "x":7.63335, "y":2.51052, "heading":-1.08228, "vx":0.62988, "vy":-1.89744, "omega":-1.59511, "ax":0.14366, "ay":0.04785, "alpha":-1.5684, "fx":[1.30135,5.30816,3.03178,-0.97459], "fy":[-2.46972,-0.69101,4.00236,2.04511]},
    {"t":2.25767, "x":7.65025, "y":2.45981, "heading":-1.12493, "vx":0.63372, "vy":-1.89616, "omega":-1.63705, "ax":0.22214, "ay":0.07463, "alpha":-1.69308, "fx":[2.27011,6.67863,4.42985,0.02262], "fy":[-2.26809,-0.55038,4.62609,2.69451]},
    {"t":2.28441, "x":7.66727, "y":2.40913, "heading":-1.1687, "vx":0.63966, "vy":-1.89416, "omega":-1.68232, "ax":0.31345, "ay":0.10662, "alpha":-1.84745, "fx":[3.38775,8.2845,6.06554,1.17192], "fy":[-2.02912,-0.38407,5.37421,3.47132]},
    {"t":2.31115, "x":7.68449, "y":2.35852, "heading":-1.21369, "vx":0.64804, "vy":-1.89131, "omega":-1.73172, "ax":0.35857, "ay":0.12388, "alpha":-2.01533, "fx":[3.7532,9.2327,7.05936,1.58677], "fy":[-2.12422,-0.27042,5.86462,4.00317]},
    {"t":2.33789, "x":7.70194, "y":2.30799, "heading":-1.25999, "vx":0.65763, "vy":-1.888, "omega":-1.78561, "ax":0.28417, "ay":0.09961, "alpha":-2.20037, "fx":[2.24756,8.40835,6.3168,0.1709], "fy":[-2.90262,-0.73964,5.72461,3.9271]},
    {"t":2.36462, "x":7.71963, "y":2.25755, "heading":-1.30774, "vx":0.66523, "vy":-1.88534, "omega":-1.84444, "ax":-0.07451, "ay":-0.02445, "alpha":-2.3945, "fx":[-3.6319,3.29323,1.36614,-5.5225], "fy":[-5.17601,-2.74063,4.07662,2.36479]},
    {"t":2.39136, "x":7.73739, "y":2.20713, "heading":-1.35705, "vx":0.66323, "vy":-1.88599, "omega":-1.90847, "ax":-2.47042, "ay":5.01532, "alpha":-2.55141, "fx":[-40.35578,-32.88375,-34.21156,-41.58382], "fy":[71.22795,72.09561,80.48545,78.75403]},
    {"t":2.4181, "x":7.75424, "y":2.15849, "heading":-1.40808, "vx":0.59718, "vy":-1.75189, "omega":-1.97669, "ax":-3.86591, "ay":6.97251, "alpha":-1.98202, "fx":[-62.1203,-55.73629,-54.55159,-60.81338], "fy":[101.42212,103.00786,109.44418,106.76211]},
    {"t":2.44484, "x":7.76883, "y":2.11414, "heading":-1.46094, "vx":0.49381, "vy":-1.56545, "omega":-2.02969, "ax":-7.382, "ay":3.05987, "alpha":-1.83749, "fx":[-114.01943,-110.46942,-108.67314,-112.17801], "fy":[41.05733,43.79978,51.35552,48.38267]},
    {"t":2.47158, "x":7.77939, "y":2.07337, "heading":-1.51521, "vx":0.29642, "vy":-1.48363, "omega":-2.07882, "ax":-7.94342, "ay":0.9169, "alpha":-1.85804, "fx":[-121.34755,-119.12697,-118.20798,-120.52642], "fy":[8.71061,10.29694,19.07749,17.22944]},
    {"t":2.49832, "x":7.78448, "y":2.03403, "heading":-1.5708, "vx":0.08402, "vy":-1.45912, "omega":-2.1285, "ax":-7.97121, "ay":0.59678, "alpha":-1.8094, "fx":[-121.58882,-119.54298,-118.81653,-120.93709], "fy":[4.42724,5.02172,13.78733,12.76604]},
    {"t":2.52405, "x":7.784, "y":1.99668, "heading":-1.62557, "vx":-0.12112, "vy":-1.44376, "omega":-2.17507, "ax":-7.96509, "ay":0.70662, "alpha":-1.40401, "fx":[-121.24622,-119.71568,-118.99795,-120.55641], "fy":[7.33875,7.29727,14.14262,13.8504]},
    {"t":2.54979, "x":7.77825, "y":1.95976, "heading":-1.68155, "vx":-0.3261, "vy":-1.42557, "omega":-2.2112, "ax":-7.95134, "ay":0.84285, "alpha":-1.20515, "fx":[-121.00332,-119.6233,-118.81807,-120.24193], "fy":[9.78545,9.9789,15.65444,15.42877]},
    {"t":2.57552, "x":7.76722, "y":1.92335, "heading":-1.73845, "vx":-0.53072, "vy":-1.40388, "omega":-2.24222, "ax":-7.92988, "ay":1.02029, "alpha":-0.96562, "fx":[-120.53491,-119.43694,-118.66135,-119.75894], "fy":[13.34375,12.9487,17.55446,17.70474]},
    {"t":2.60126, "x":7.75094, "y":1.88756, "heading":-1.79616, "vx":-0.7348, "vy":-1.37763, "omega":-2.26707, "ax":-7.89438, "ay":1.26054, "alpha":-0.78111, "fx":[-119.96618,-118.95861,-118.15627,-119.16922], "fy":[17.14264,17.34537,20.7123,20.84542]},
    {"t":2.62699, "x":7.72941, "y":1.85252, "heading":-1.8545, "vx":-0.93796, "vy":-1.34519, "omega":-2.28717, "ax":-7.83084, "ay":1.6026, "alpha":-0.63123, "fx":[-118.88489,-118.1338,-117.3848,-118.01361], "fy":[22.96079,22.55121,25.39088,25.77836]},
    {"t":2.65273, "x":7.70268, "y":1.81844, "heading":-1.91336, "vx":-1.13949, "vy":-1.30394, "omega":-2.30341, "ax":-7.70342, "ay":2.12539, "alpha":-0.49949, "fx":[-116.91497,-116.24073,-115.43321,-116.14116], "fy":[31.02304,30.97157,33.01349,33.21168]},
    {"t":2.67846, "x":7.67081, "y":1.78558, "heading":-1.97264, "vx":-1.33773, "vy":-1.24925, "omega":-2.31627, "ax":-7.40336, "ay":2.99975, "alpha":-0.41702, "fx":[-112.39765,-111.79229,-111.10304,-111.33547], "fy":[44.42765,44.30422,45.89132,46.34496]},
    {"t":2.7042, "x":7.63393, "y":1.75443, "heading":-2.03225, "vx":-1.52826, "vy":-1.17205, "omega":-2.327, "ax":-6.48722, "ay":4.65037, "alpha":-0.38052, "fx":[-98.44816,-98.04803,-97.13125,-97.73227], "fy":[69.77769,69.08928,70.75506,70.92475]},
    {"t":2.72993, "x":7.59245, "y":1.7258, "heading":-2.09213, "vx":-1.69521, "vy":-1.05237, "omega":-2.33679, "ax":-3.97725, "ay":6.90792, "alpha":-0.35388, "fx":[-60.79643,-59.96009,-59.34993,-59.83217], "fy":[102.89326,103.9783,104.76385,105.10396]},
    {"t":2.75567, "x":7.54751, "y":1.70101, "heading":-2.15227, "vx":-1.79756, "vy":-0.8746, "omega":-2.3459, "ax":-3.11223, "ay":7.31892, "alpha":-0.37973, "fx":[-47.44856,-47.04437,-46.34531,-46.9157], "fy":[110.5346,108.97892,110.88191,111.1391]},
    {"t":2.7814, "x":7.50022, "y":1.68092, "heading":-2.21264, "vx":-1.87765, "vy":-0.68624, "omega":-2.35567, "ax":-2.33589, "ay":7.55943, "alpha":-0.25879, "fx":[-35.87546,-35.28234,-34.81948,-34.94152], "fy":[112.71678,113.98426,114.50157,114.84091]},
    {"t":2.80714, "x":7.45112, "y":1.66577, "heading":-2.27326, "vx":-1.93777, "vy":-0.4917, "omega":-2.36233, "ax":-1.33891, "ay":6.38806, "alpha":-0.36116, "fx":[-20.63196,-20.2056,-19.74309,-20.19281], "fy":[96.62532,94.88792,96.75628,97.10815]},
    {"t":2.83287, "x":7.40081, "y":1.65523, "heading":-2.33406, "vx":-1.97222, "vy":-0.32731, "omega":-2.37162, "ax":-0.58054, "ay":4.20034, "alpha":-0.21448, "fx":[-9.26533,-8.82841,-8.37047,-8.55861], "fy":[62.82574,63.07217,63.54169,63.95744]},
    {"t":2.85861, "x":7.34986, "y":1.6482, "heading":-2.39509, "vx":-1.98716, "vy":-0.21921, "omega":-2.37714, "ax":-0.24227, "ay":2.5925, "alpha":-0.22384, "fx":[-4.11572,-3.70664,-3.18837,-3.60514], "fy":[39.11155,38.57665,39.13495,39.57648]},
    {"t":2.88434, "x":7.29864, "y":1.64341, "heading":-2.45627, "vx":-1.9934, "vy":-0.15249, "omega":-2.38291, "ax":-0.09652, "ay":1.43854, "alpha":-0.23282, "fx":[-1.97225,-1.55125,-0.97679,-1.32229], "fy":[21.91702,21.13964,21.60709,22.12023]},
    {"t":2.91008, "x":7.24731, "y":1.63997, "heading":-2.51759, "vx":-1.99588, "vy":-0.11547, "omega":-2.3889, "ax":-0.04019, "ay":0.75825, "alpha":-0.20068, "fx":[-1.15954,-0.73574,-0.05006,-0.47896], "fy":[11.36282,11.27466,11.25629,11.8495]},
    {"t":2.93581, "x":7.19593, "y":1.63724, "heading":-2.57907, "vx":-1.99692, "vy":-0.09596, "omega":-2.39406, "ax":-0.01601, "ay":0.35138, "alpha":-0.29535, "fx":[-0.85312,-0.42134,0.35566,-0.04719], "fy":[5.87995,4.55463,5.04098,5.72226]},
    {"t":2.96155, "x":7.14454, "y":1.63489, "heading":-2.64068, "vx":-1.99733, "vy":-0.08692, "omega":-2.40166, "ax":-0.01146, "ay":0.27338, "alpha":-0.24166, "fx":[-0.84584,-0.41436,0.50174,0.06717], "fy":[4.09395,4.01393,3.79512,4.5894]},
    {"t":2.98728, "x":7.09313, "y":1.63275, "heading":-2.70249, "vx":-1.99762, "vy":-0.07988, "omega":-2.40788, "ax":-0.01688, "ay":0.45547, "alpha":-0.37458, "fx":[-1.01432,-0.59671,0.42435,0.16826], "fy":[7.58612,6.02055,6.4931,7.37752]},
    {"t":3.01302, "x":7.04172, "y":1.63084, "heading":-2.76445, "vx":-1.99806, "vy":-0.06816, "omega":-2.41752, "ax":-0.02684, "ay":0.95965, "alpha":-0.32064, "fx":[-1.17921,-0.78354,0.37003,-0.02621], "fy":[14.60476,14.17844,14.05662,15.05381]},
    {"t":3.03875, "x":6.99029, "y":1.6294, "heading":-2.82667, "vx":-1.99875, "vy":-0.04346, "omega":-2.42577, "ax":-0.01828, "ay":1.84485, "alpha":-0.42618, "fx":[-1.12888,-0.77993,0.4646,0.34165], "fy":[28.39609,27.01594,27.40965,28.47414]},
    {"t":3.06449, "x":6.93885, "y":1.6289, "heading":-2.88909, "vx":-1.99922, "vy":0.00401, "omega":-2.43674, "ax":0.0731, "ay":3.20983, "alpha":-0.42, "fx":[0.29474,0.59602,1.90812,1.61081], "fy":[48.82614,47.63316,48.03002,49.15272]},
    {"t":3.09022, "x":6.88742, "y":1.63006, "heading":-2.9518, "vx":-1.99734, "vy":0.08662, "omega":-2.44755, "ax":0.39858, "ay":5.17259, "alpha":-0.38368, "fx":[5.19484,5.4104,6.75914,6.68101], "fy":[77.94582,77.50021,77.73968,78.86496]},
    {"t":3.11596, "x":6.83615, "y":1.634, "heading":-3.01479, "vx":-1.98708, "vy":0.21973, "omega":-2.45742, "ax":1.21398, "ay":7.54544, "alpha":-0.48069, "fx":[17.58876,17.78107,19.01503,18.85194], "fy":[114.54918,112.31126,113.66885,114.67054]},
    {"t":3.14169, "x":6.78542, "y":1.64216, "heading":-3.07803, "vx":-1.95584, "vy":0.41392, "omega":-2.46979, "ax":2.06645, "ay":7.65652, "alpha":-0.22106, "fx":[30.69646,30.70299,31.84918,31.41545], "fy":[115.12993,115.31173,115.30373,116.1553]},
    {"t":3.16743, "x":6.73577, "y":1.65535, "heading":3.14159, "vx":-1.90266, "vy":0.61096, "omega":-2.47548, "ax":2.78694, "ay":7.35971, "alpha":-0.7718, "fx":[40.69315,40.93602,43.33653,43.16449], "fy":[112.23703,109.36733,110.35445,112.03649]},
    {"t":3.19553, "x":6.6834, "y":1.67542, "heading":3.07202, "vx":-1.82434, "vy":0.81778, "omega":-2.49717, "ax":3.52256, "ay":6.84318, "alpha":-0.34626, "fx":[52.49631,52.43645,54.23378,53.34201], "fy":[103.16247,102.91338,102.68265,104.07566]},
    {"t":3.22363, "x":6.63352, "y":1.70111, "heading":3.00185, "vx":-1.72534, "vy":1.0101, "omega":-2.5069, "ax":2.4914, "ay":3.95312, "alpha":-0.36187, "fx":[37.06759,36.97403,38.07657,38.18246], "fy":[60.26479,58.96645,59.15873,60.09307]},
    {"t":3.25174, "x":6.58602, "y":1.73105, "heading":2.9314, "vx":-1.65533, "vy":1.12119, "omega":-2.51707, "ax":1.71061, "ay":2.41591, "alpha":-0.12671, "fx":[25.65398,25.56254,26.04952,25.93134], "fy":[36.66481,36.29171,36.18624,36.60348]},
    {"t":3.27984, "x":6.54017, "y":1.76352, "heading":2.86066, "vx":-1.60726, "vy":1.18909, "omega":-2.52063, "ax":0.90534, "ay":1.19689, "alpha":0.05429, "fx":[13.71266,13.75103,13.59331,13.56009], "fy":[17.93325,18.22693,18.07775,17.96796]},
    {"t":3.30794, "x":6.49536, "y":1.79741, "heading":2.78982, "vx":-1.58181, "vy":1.22272, "omega":-2.51911, "ax":0.4454, "ay":0.57037, "alpha":0.17753, "fx":[6.91689,7.121,6.40902,6.42297], "fy":[8.38331,8.7129,8.96204,8.35115]},
    {"t":3.33604, "x":6.45108, "y":1.83199, "heading":2.71903, "vx":-1.5693, "vy":1.23875, "omega":-2.51412, "ax":0.17944, "ay":0.22616, "alpha":0.42786, "fx":[3.10891,3.57717,2.30243,1.8365], "fy":[2.54462,3.87806,4.14859,3.07229]},
    {"t":3.36415, "x":6.40705, "y":1.8669, "heading":2.64837, "vx":-1.56425, "vy":1.24511, "omega":-2.50209, "ax":-0.04653, "ay":-0.05839, "alpha":0.54337, "fx":[-0.26661,0.50492,-1.25713,-1.78812], "fy":[-1.85023,-0.64461,0.25044,-1.27784]},
    {"t":3.39225, "x":6.36307, "y":1.90186, "heading":2.57806, "vx":-1.56556, "vy":1.24347, "omega":-2.48682, "ax":-0.04212, "ay":-0.05315, "alpha":0.80964, "fx":[-0.08664,1.08774,-1.18396,-2.35795], "fy":[-2.50157,-0.30636,0.77392,-1.17224]},
    {"t":3.42035, "x":6.31906, "y":1.93679, "heading":2.50817, "vx":-1.56674, "vy":1.24197, "omega":-2.46407, "ax":-0.16729, "ay":-0.21184, "alpha":0.96473, "fx":[-1.99942,-0.37529,-3.08332,-4.63429], "fy":[-5.06512,-3.03043,-1.16333,-3.52105]},
    {"t":3.44846, "x":6.27496, "y":1.97161, "heading":2.43892, "vx":-1.57145, "vy":1.23602, "omega":-2.43696, "ax":-0.05874, "ay":-0.07476, "alpha":1.24052, "fx":[-0.39168,1.80448,-1.37964,-3.57658], "fy":[-3.80529,-0.81804,1.42823,-1.31479]},
    {"t":3.47656, "x":6.23078, "y":2.00631, "heading":2.37044, "vx":-1.5731, "vy":1.23392, "omega":-2.4021, "ax":-0.16267, "ay":-0.20822, "alpha":1.45715, "fx":[-2.05036,0.77327,-2.80624,-5.73024], "fy":[-6.07915,-3.27936,-0.04042,-3.16277]},
    {"t":3.50466, "x":6.18651, "y":2.04091, "heading":2.30293, "vx":-1.57767, "vy":1.22807, "omega":-2.36115, "ax":-0.0074, "ay":-0.00946, "alpha":1.76367, "fx":[0.09421,3.71013,-0.31657,-3.93426], "fy":[-3.99334,-0.28256,3.5924,0.11281]},
    {"t":3.53276, "x":6.14217, "y":2.07542, "heading":2.23657, "vx":-1.57788, "vy":1.2278, "omega":-2.31158, "ax":-0.12773, "ay":-0.1647, "alpha":2.05957, "fx":[-1.92988,2.54613,-1.83445,-6.48765], "fy":[-6.74637,-3.20893,1.92363,-1.90414]},
    {"t":3.56087, "x":6.09777, "y":2.10986, "heading":2.17161, "vx":-1.58147, "vy":1.22317, "omega":-2.2537, "ax":0.05126, "ay":0.06623, "alpha":2.43637, "fx":[0.38592,5.95286,1.16196,-4.40809], "fy":[-4.28041,0.02967,6.19915,2.04737]},
    {"t":3.58897, "x":6.05335, "y":2.14426, "heading":2.10828, "vx":-1.58002, "vy":1.22503, "omega":-2.18523, "ax":-0.07273, "ay":-0.09399, "alpha":2.8377, "fx":[-1.86802,4.87346,-0.21053,-7.18259], "fy":[-7.30911,-3.12158,4.61114,0.14951]},
    {"t":3.61707, "x":6.00892, "y":2.17865, "heading":2.04687, "vx":-1.58207, "vy":1.22239, "omega":-2.10549, "ax":0.08047, "ay":0.10395, "alpha":3.32835, "fx":[-0.19467,8.05771,2.6251,-5.63374], "fy":[-5.54903,-0.58006,8.56888,3.83119]},
    {"t":3.64518, "x":5.96449, "y":2.21304, "heading":1.9877, "vx":-1.57981, "vy":1.22531, "omega":-2.01195, "ax":0.02274, "ay":0.02932, "alpha":3.87422, "fx":[-1.75741,8.07645,2.48549,-7.43256], "fy":[-7.64248,-2.72144,8.56221,3.57055]},
    {"t":3.67328, "x":5.9201, "y":2.24749, "heading":1.93115, "vx":-1.57917, "vy":1.22614, "omega":-1.90307, "ax":0.20868, "ay":0.26743, "alpha":4.56262, "fx":[0.09535,12.01193,6.21374,-5.73204], "fy":[-5.23788,-0.37787,13.46634,8.28315]},
    {"t":3.70138, "x":5.8758, "y":2.28205, "heading":1.87767, "vx":-1.5733, "vy":1.23365, "omega":-1.77485, "ax":0.15321, "ay":0.19177, "alpha":5.18987, "fx":[-1.92064,11.84543,6.42261,-7.10447], "fy":[-8.06055,-2.20166,13.6157,8.21558]},
    {"t":3.72948, "x":5.83165, "y":2.3168, "heading":1.82779, "vx":-1.569, "vy":1.23904, "omega":-1.629, "ax":5.27317, "ay":-4.95762, "alpha":5.27531, "fx":[73.83013,88.58311,85.63728,70.06798], "fy":[-86.2083,-78.9561,-63.98011,-69.93781]},
    {"t":3.75759, "x":5.78964, "y":2.34966, "heading":1.78201, "vx":-1.42081, "vy":1.09972, "omega":-1.48075, "ax":6.33337, "ay":-4.84707, "alpha":4.41065, "fx":[88.94569,100.33926,103.43391,89.35952], "fy":[-83.93067,-75.87495,-62.27115,-70.33599]},
    {"t":3.78569, "x":5.75221, "y":2.37865, "heading":1.7404, "vx":-1.24282, "vy":0.9635, "omega":-1.3568, "ax":6.31856, "ay":-4.88639, "alpha":4.8104, "fx":[86.61878,100.21033,104.81426,89.54166], "fy":[-85.82944,-76.18407,-61.90995,-70.86157]},
    {"t":3.81379, "x":5.71978, "y":2.4038, "heading":1.70227, "vx":-1.06525, "vy":0.82618, "omega":-1.22161, "ax":6.32209, "ay":-4.88858, "alpha":5.29606, "fx":[85.54743,99.34147,106.03352,90.47533], "fy":[-87.59579,-77.26222,-60.06752,-69.99151]},
    {"t":3.8419, "x":5.69234, "y":2.42509, "heading":1.66794, "vx":-0.88758, "vy":0.6888, "omega":-1.07277, "ax":6.31841, "ay":-4.89672, "alpha":6.015, "fx":[83.3578,99.72132,107.93471,90.16165], "fy":[-89.47578,-77.72446,-58.61827,-69.58978]},
    {"t":3.87, "x":5.66989, "y":2.44251, "heading":1.63779, "vx":-0.71002, "vy":0.55119, "omega":-0.90374, "ax":6.31703, "ay":-4.90053, "alpha":6.71134, "fx":[81.87155,99.15247,109.28643,90.78188], "fy":[-91.58072,-79.09129,-56.57672,-68.38943]},
    {"t":3.8981, "x":5.65243, "y":2.45606, "heading":1.61239, "vx":-0.53249, "vy":0.41347, "omega":-0.71513, "ax":6.31646, "ay":-4.90262, "alpha":7.60012, "fx":[79.33054,99.41423,111.42437,90.88862], "fy":[-93.91659,-79.82339,-54.48875,-67.53578]},
    {"t":3.92621, "x":5.63996, "y":2.46575, "heading":1.5923, "vx":-0.35498, "vy":0.27569, "omega":-0.50154, "ax":6.31583, "ay":-4.90439, "alpha":8.46983, "fx":[77.11906,99.2309,113.23963,91.43067], "fy":[-96.31172,-81.02913,-52.16839,-66.36202]},
    {"t":3.95431, "x":5.63248, "y":2.47156, "heading":1.5782, "vx":-0.17748, "vy":0.13786, "omega":-0.26351, "ax":6.31549, "ay":-4.90556, "alpha":9.37678, "fx":[74.85975,98.62439,114.76858,92.74703], "fy":[-98.99658,-82.75308,-49.89099,-64.30088]},
    {"t":3.98241, "x":5.62998, "y":2.4735, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.98241, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
