{
 "name":"RightSecondDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.607864856719971, "y":2.2545297145843506, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.374622821807861, "y":1.920681953430176, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.366651058197021, "y":2.0627431869506836, "heading":0.6682895897382136, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347577571868896, "y":3.3716142177581787, "heading":2.4996060821414923, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.228047847747803, "y":3.548774480819702, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.959210395812988, "y":3.1186347007751465, "heading":2.449381604523962, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6100335121154785, "y":2.2714898586273193, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607864856719971 m", "val":5.607864856719971}, "y":{"exp":"2.2545297145843506 m", "val":2.2545297145843506}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.374622821807861 m", "val":6.374622821807861}, "y":{"exp":"1.9206819534301758 m", "val":1.920681953430176}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3666510581970215 m", "val":7.366651058197021}, "y":{"exp":"2.0627431869506836 m", "val":2.0627431869506836}, "heading":{"exp":"0.6682895897382136 rad", "val":0.6682895897382136}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3475775718688965 m", "val":7.347577571868896}, "y":{"exp":"3.3716142177581787 m", "val":3.3716142177581787}, "heading":{"exp":"2.4996060821414923 rad", "val":2.4996060821414923}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.228047847747803 m", "val":6.228047847747803}, "y":{"exp":"3.548774480819702 m", "val":3.548774480819702}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.959210395812988 m", "val":5.959210395812988}, "y":{"exp":"3.1186347007751465 m", "val":3.1186347007751465}, "heading":{"exp":"2.449381604523962 rad", "val":2.449381604523962}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6100335121154785 m", "val":5.6100335121154785}, "y":{"exp":"2.2714898586273193 m", "val":2.2714898586273193}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4 rad / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41891,0.93742,1.62621,2.22167,2.48232,3.06588],
  "samples":[
    {"t":0.0, "x":5.60786, "y":2.25453, "heading":1.5708, "vx":1.81357, "vy":-0.83073, "omega":-3.76552, "ax":0.17851, "ay":-0.21417, "alpha":-3.80027, "fx":[12.13876,-6.35715,-6.38554,11.93979], "fy":[7.27943,7.02684,-14.08538,-13.82101]},
    {"t":0.01552, "x":5.63602, "y":2.24162, "heading":1.51237, "vx":1.81634, "vy":-0.83406, "omega":-3.82448, "ax":-0.02078, "ay":-0.04598, "alpha":-1.358, "fx":[3.16412,-3.37866,-3.8192,2.71443], "fy":[2.82243,3.27128,-4.32355,-4.68991]},
    {"t":0.03103, "x":5.6642, "y":2.22867, "heading":1.45304, "vx":1.81601, "vy":-0.83477, "omega":-3.84555, "ax":0.0131, "ay":0.0286, "alpha":-0.39208, "fx":[1.21963,-0.62075,-0.87227,1.1052], "fy":[1.4684,1.59612,-0.51532,-0.73325]},
    {"t":0.04655, "x":5.69238, "y":2.21572, "heading":1.39337, "vx":1.81622, "vy":-0.83433, "omega":-3.85163, "ax":0.00156, "ay":0.00335, "alpha":-0.08633, "fx":[0.26016,-0.1289,-0.2109,0.17867], "fy":[0.21809,0.37404,-0.15403,-0.2254]},
    {"t":0.06206, "x":5.72056, "y":2.20278, "heading":1.33361, "vx":1.81624, "vy":-0.83428, "omega":-3.85297, "ax":0.01428, "ay":0.03115, "alpha":-0.01265, "fx":[0.23502,0.19273,0.17874,0.30014], "fy":[0.53226,0.519,0.46982,0.45722]},
    {"t":0.07758, "x":5.74874, "y":2.18984, "heading":1.27384, "vx":1.81646, "vy":-0.83379, "omega":-3.85317, "ax":0.00136, "ay":0.00287, "alpha":-0.00248, "fx":[0.03401,0.01665,0.00895,0.02651], "fy":[0.0351,0.06061,0.04334,0.0435]},
    {"t":0.09309, "x":5.77692, "y":2.1769, "heading":1.21405, "vx":1.81648, "vy":-0.83375, "omega":-3.85321, "ax":0.01284, "ay":0.02812, "alpha":-0.00181, "fx":[0.19149,0.19264,0.19137,0.24006], "fy":[0.46244,0.44074,0.4421,0.44061]},
    {"t":0.10861, "x":5.80511, "y":2.16397, "heading":1.15427, "vx":1.81668, "vy":-0.83331, "omega":-3.85324, "ax":-0.00416, "ay":-0.00926, "alpha":-0.00369, "fx":[-0.04888,-0.0711,-0.08335,-0.061], "fy":[-0.15485,-0.12959,-0.15148,-0.15213]},
    {"t":0.12412, "x":5.83329, "y":2.15104, "heading":1.09449, "vx":1.81662, "vy":-0.83345, "omega":-3.85329, "ax":0.008, "ay":0.01771, "alpha":-0.00029, "fx":[0.10761,0.11694,0.12088,0.16287], "fy":[0.32356,0.25854,0.26967,0.2731]},
    {"t":0.13964, "x":5.86148, "y":2.13811, "heading":1.0347, "vx":1.81674, "vy":-0.83318, "omega":-3.8533, "ax":-0.01486, "ay":-0.03273, "alpha":-0.00156, "fx":[-0.23455,-0.23572,-0.23752,-0.23592], "fy":[-0.53909,-0.49369,-0.5276,-0.51787]},
    {"t":0.15515, "x":5.88966, "y":2.12518, "heading":0.97492, "vx":1.81651, "vy":-0.83369, "omega":-3.85332, "ax":-0.00122, "ay":-0.00225, "alpha":0.00449, "fx":[-0.062,-0.03232,-0.01083,0.02781], "fy":[0.05523,-0.09544,-0.06101,-0.04154]},
    {"t":0.17067, "x":5.91785, "y":2.11224, "heading":0.91513, "vx":1.81649, "vy":-0.83372, "omega":-3.85325, "ax":-0.031, "ay":-0.06794, "alpha":-0.00141, "fx":[-0.50466,-0.49076,-0.48019,-0.49267], "fy":[-1.11289,-1.02681,-1.1006,-1.07427]},
    {"t":0.18618, "x":5.94602, "y":2.0993, "heading":0.85535, "vx":1.81601, "vy":-0.83478, "omega":-3.85328, "ax":-0.01323, "ay":-0.0283, "alpha":0.00786, "fx":[-0.27137,-0.23493,-0.19818,-0.13579], "fy":[-0.27431,-0.54654,-0.5051,-0.47133]},
    {"t":0.2017, "x":5.9742, "y":2.08635, "heading":0.79557, "vx":1.81581, "vy":-0.83522, "omega":-3.85315, "ax":-0.04827, "ay":-0.10528, "alpha":-0.00838, "fx":[-0.76875,-0.76675,-0.76565,-0.76397], "fy":[-1.71839,-1.55911,-1.72203,-1.68576]},
    {"t":0.21721, "x":6.00237, "y":2.07337, "heading":0.73579, "vx":1.81506, "vy":-0.83685, "omega":-3.85328, "ax":-0.01922, "ay":-0.04132, "alpha":0.00639, "fx":[-0.36273,-0.34927,-0.32031,-0.18798], "fy":[-0.35953,-0.77257,-0.75958,-0.7323]},
    {"t":0.23273, "x":6.03052, "y":2.06039, "heading":0.676, "vx":1.81476, "vy":-0.83749, "omega":-3.85318, "ax":-0.05031, "ay":-0.10907, "alpha":-0.02329, "fx":[-0.75564,-0.79572,-0.84579,-0.79773], "fy":[-1.78324,-1.53295,-1.81871,-1.7914]},
    {"t":0.24824, "x":6.05867, "y":2.04738, "heading":0.61622, "vx":1.81398, "vy":-0.83918, "omega":-3.85355, "ax":0.00641, "ay":0.01373, "alpha":0.01415, "fx":[0.02184,0.02316,0.07383,0.2885], "fy":[0.66447,0.06044,0.05308,0.09386]},
    {"t":0.26376, "x":6.08682, "y":2.03436, "heading":0.55643, "vx":1.81408, "vy":-0.83897, "omega":-3.85333, "ax":0.00552, "ay":0.01241, "alpha":0.02351, "fx":[-0.02464,0.04127,0.19342,0.14038], "fy":[0.2071,0.22664,0.04738,0.30684]},
    {"t":0.27927, "x":6.11496, "y":2.02135, "heading":0.49665, "vx":1.81417, "vy":-0.83878, "omega":-3.85296, "ax":0.12255, "ay":0.26493, "alpha":0.26075, "fx":[0.98183,1.51839,2.75997,2.52219], "fy":[4.99758,3.22742,3.77995,4.81863]},
    {"t":0.29479, "x":6.14313, "y":2.00836, "heading":0.43687, "vx":1.81607, "vy":-0.83467, "omega":-3.84892, "ax":0.21047, "ay":0.46164, "alpha":0.79853, "fx":[0.48354,2.14818,6.20547,4.52844], "fy":[8.26833,4.74513,6.33676,9.96541]},
    {"t":0.3103, "x":6.17133, "y":1.99547, "heading":0.37715, "vx":1.81933, "vy":-0.8275, "omega":-3.83653, "ax":0.43835, "ay":0.97306, "alpha":2.36779, "fx":[-1.45676,2.90602,15.35893,11.02849], "fy":[19.02261,7.86628,12.31262,22.59076]},
    {"t":0.32582, "x":6.19961, "y":1.98275, "heading":0.31763, "vx":1.82613, "vy":-0.81241, "omega":-3.79979, "ax":0.69964, "ay":1.6032, "alpha":5.43983, "fx":[-7.98472,0.75914,30.74155,20.91305], "fy":[34.01418,8.99032,17.49319,41.31015]},
    {"t":0.34133, "x":6.22802, "y":1.97034, "heading":0.25867, "vx":1.83699, "vy":-0.78753, "omega":-3.71539, "ax":1.03842, "ay":2.49377, "alpha":9.99339, "fx":[-17.72835,-5.16631,53.68814,35.14908], "fy":[57.759,10.67252,24.02906,65.90145]},
    {"t":0.35685, "x":6.25665, "y":1.95842, "heading":0.20103, "vx":1.8531, "vy":-0.74884, "omega":-3.56034, "ax":1.38593, "ay":3.5825, "alpha":13.69932, "fx":[-23.37344,-13.68988,76.85023,48.22349], "fy":[85.89235,21.00616,34.42834,86.17214]},
    {"t":0.37236, "x":6.28557, "y":1.94723, "heading":0.14579, "vx":1.8746, "vy":-0.69326, "omega":-3.3478, "ax":1.61532, "ay":4.6418, "alpha":14.54327, "fx":[-20.55283,-22.53844,90.28615,55.38258], "fy":[104.67935,45.54937,47.14629,97.39275]},
    {"t":0.38788, "x":6.31485, "y":1.93703, "heading":0.09385, "vx":1.89966, "vy":-0.62124, "omega":-3.12216, "ax":1.75567, "ay":5.83794, "alpha":12.59312, "fx":[-11.87293,-24.84326,91.34429,56.86229], "fy":[116.34481,83.23675,65.75168,105.39275]},
    {"t":0.40339, "x":6.34453, "y":1.9281, "heading":0.04541, "vx":1.9269, "vy":-0.53067, "omega":-2.92677, "ax":1.61855, "ay":6.79888, "alpha":10.24566, "fx":[-9.57215,-22.89645,82.68412,52.56692], "fy":[122.69722,110.89413,85.54016,112.61752]},
    {"t":0.41891, "x":6.37462, "y":1.92068, "heading":0.0, "vx":1.95201, "vy":-0.42518, "omega":-2.76781, "ax":1.27812, "ay":6.90394, "alpha":11.0794, "fx":[-16.31115,-34.39119,80.9887,50.87814], "fy":[123.89689,110.91364,88.67405,114.93617]},
    {"t":0.44145, "x":6.41895, "y":1.91285, "heading":-0.0624, "vx":1.98083, "vy":-0.26954, "omega":-2.51804, "ax":0.58101, "ay":5.58162, "alpha":17.50937, "fx":[-32.5843,-77.82458,92.96681,54.33822], "fy":[116.64309,72.40748,56.84381,108.55474]},
    {"t":0.46399, "x":6.46376, "y":1.90819, "heading":-0.11916, "vx":1.99393, "vy":-0.1437, "omega":-2.1233, "ax":0.17718, "ay":3.32101, "alpha":24.02117, "fx":[-47.41358,-98.37907,93.81769,63.22659], "fy":[104.76829,15.68035,-4.64076,95.08603]},
    {"t":0.48654, "x":6.50875, "y":1.9058, "heading":-0.16703, "vx":1.99792, "vy":-0.06884, "omega":-1.58177, "ax":0.04339, "ay":1.77144, "alpha":26.17617, "fx":[-53.47143,-96.64996,80.81747,72.05941], "fy":[94.19549,-15.526,-44.94528,78.76765]},
    {"t":0.50908, "x":6.55381, "y":1.9047, "heading":-0.20269, "vx":1.9989, "vy":-0.0289, "omega":-0.99165, "ax":0.00813, "ay":0.83514, "alpha":26.22694, "fx":[-55.31195,-90.87037,68.55561,78.14315], "fy":[85.09862,-31.04965,-63.6246,62.60918]},
    {"t":0.53163, "x":6.59887, "y":1.90426, "heading":-0.22505, "vx":1.99908, "vy":-0.01007, "omega":-0.40038, "ax":0.00107, "ay":0.35791, "alpha":25.14871, "fx":[-54.25767,-84.31049,61.3618,77.27452], "fy":[76.91612,-38.2676,-68.30535,52.38521]},
    {"t":0.55417, "x":6.64394, "y":1.90412, "heading":-0.23407, "vx":1.99911, "vy":-0.002, "omega":0.16657, "ax":0.00004, "ay":0.08808, "alpha":23.75026, "fx":[-52.34749,-78.52416,55.24479,75.62955], "fy":[69.73921,-39.44537,-68.40315,43.70251]},
    {"t":0.57672, "x":6.68901, "y":1.9041, "heading":-0.23032, "vx":1.99911, "vy":-0.00002, "omega":0.702, "ax":-0.00001, "ay":-0.03514, "alpha":21.72164, "fx":[-48.77189,-70.91881,51.6845,68.00553], "fy":[61.39595,-39.87314,-63.57443,39.82038]},
    {"t":0.59926, "x":6.73408, "y":1.90409, "heading":-0.21449, "vx":1.99911, "vy":-0.00081, "omega":1.1917, "ax":-0.00008, "ay":-0.09095, "alpha":19.66888, "fx":[-45.4496,-63.90209,47.08596,62.2605], "fy":[53.84688,-36.86208,-57.73611,34.97559]},
    {"t":0.6218, "x":6.77914, "y":1.90405, "heading":-0.18763, "vx":1.99911, "vy":-0.00286, "omega":1.63512, "ax":-0.00019, "ay":-0.09469, "alpha":17.02429, "fx":[-40.45564,-54.42846,43.41651,51.45557], "fy":[44.94576,-34.80813,-48.7601,32.60921]},
    {"t":0.64435, "x":6.82421, "y":1.90396, "heading":-0.15077, "vx":1.9991, "vy":-0.005, "omega":2.01892, "ax":0.00005, "ay":0.02168, "alpha":14.42474, "fx":[-35.76417,-45.8982,38.09503,43.57068], "fy":[38.09085,-27.88501,-38.54672,29.71756]},
    {"t":0.66689, "x":6.86928, "y":1.90385, "heading":-0.10525, "vx":1.9991, "vy":-0.00451, "omega":2.34411, "ax":0.00012, "ay":0.33567, "alpha":11.56082, "fx":[-29.67663,-36.04078,32.98985,32.73516], "fy":[34.19484,-19.78891,-23.7723,30.68263]},
    {"t":0.68944, "x":6.91435, "y":1.90383, "heading":-0.0524, "vx":1.99911, "vy":0.00306, "omega":2.60474, "ax":-0.00853, "ay":1.10153, "alpha":8.62837, "fx":[-23.69943,-27.17277,26.02155,24.30887], "fy":[37.08971,-1.05369,-2.72691,36.6414]},
    {"t":0.71198, "x":6.95942, "y":1.90418, "heading":0.00632, "vx":1.99891, "vy":0.02789, "omega":2.79926, "ax":-0.07673, "ay":2.65026, "alpha":5.6631, "fx":[-17.82819,-19.33448,17.77205,14.51804], "fy":[53.26917,29.29485,31.18275,54.55241]},
    {"t":0.73452, "x":7.00446, "y":1.90549, "heading":0.06942, "vx":1.99718, "vy":0.08764, "omega":2.92693, "ax":-0.38469, "ay":5.22512, "alpha":2.48644, "fx":[-14.6059,-15.47117,3.77596,1.87227], "fy":[85.87498,77.95893,80.67358,87.30298]},
    {"t":0.75707, "x":7.04939, "y":1.90879, "heading":0.13541, "vx":1.98851, "vy":0.20544, "omega":2.98298, "ax":-1.03601, "ay":7.15227, "alpha":0.33523, "fx":[-17.99036,-18.1162,-14.98451,-14.69868], "fy":[113.3476,113.28496,113.74059,113.81721]},
    {"t":0.77961, "x":7.09395, "y":1.91524, "heading":0.20266, "vx":1.96516, "vy":0.36668, "omega":2.99054, "ax":-1.75151, "ay":7.53658, "alpha":-0.24961, "fx":[-26.68222,-26.73402,-28.89836,-28.91114], "fy":[119.79563,120.00542,119.50981,119.28418]},
    {"t":0.80216, "x":7.13781, "y":1.92542, "heading":0.27008, "vx":1.92567, "vy":0.53659, "omega":2.98491, "ax":-2.45725, "ay":7.49965, "alpha":-0.46256, "fx":[-36.99003,-36.96267,-41.01106,-41.07894], "fy":[119.56805,119.87427,118.56549,118.24176]},
    {"t":0.8247, "x":7.1806, "y":1.93942, "heading":0.33737, "vx":1.87027, "vy":0.70566, "omega":2.97448, "ax":-3.13786, "ay":7.29704, "alpha":-0.6601, "fx":[-47.03161,-46.95326,-52.49243,-52.78585], "fy":[116.83383,117.25537,114.91163,114.38257]},
    {"t":0.84725, "x":7.22196, "y":1.95719, "heading":0.40443, "vx":1.79953, "vy":0.87016, "omega":2.9596, "ax":-3.79116, "ay":7.00449, "alpha":-0.85603, "fx":[-56.76301,-56.58605,-63.4542,-63.94681], "fy":[112.78093,113.37192,109.72554,108.92745]},
    {"t":0.86979, "x":7.26157, "y":1.97858, "heading":0.47115, "vx":1.71406, "vy":1.02807, "omega":2.9403, "ax":-4.4138, "ay":6.64305, "alpha":-1.05882, "fx":[-66.09109,-65.8137,-73.81381,-74.57057], "fy":[107.75721,108.56016,103.36615,102.16976]},
    {"t":0.89233, "x":7.29909, "y":2.00345, "heading":0.53743, "vx":1.61456, "vy":1.17784, "omega":2.91643, "ax":-5.00492, "ay":6.21814, "alpha":-1.26341, "fx":[-75.0648,-74.64631,-83.55348,-84.56231], "fy":[101.81003,102.90429,95.9323,94.22321]},
    {"t":0.91488, "x":7.33422, "y":2.03158, "heading":0.60318, "vx":1.50173, "vy":1.31802, "omega":2.88795, "ax":-5.59509, "ay":5.69867, "alpha":-1.4712, "fx":[-84.21437,-83.61718,-93.08678,-94.38605], "fy":[94.44245,95.94561,86.97102,84.52327]},
    {"t":0.93742, "x":7.36665, "y":2.06274, "heading":0.66829, "vx":1.37559, "vy":1.44649, "omega":2.85478, "ax":-5.95054, "ay":5.30406, "alpha":-1.16905, "fx":[-91.05198,-90.60338,-97.6845,-98.53662], "fy":[87.54133,88.86539,81.18341,79.23318]},
    {"t":0.95895, "x":7.39488, "y":2.09511, "heading":0.72974, "vx":1.24751, "vy":1.56066, "omega":2.82962, "ax":-6.43063, "ay":4.72779, "alpha":-1.04393, "fx":[-99.44076,-98.93764,-104.61973,-105.36557], "fy":[78.16233,79.63918,72.20996,70.21711]},
    {"t":0.98047, "x":7.42024, "y":2.1298, "heading":0.79064, "vx":1.10909, "vy":1.66242, "omega":2.80715, "ax":-6.81292, "ay":4.14603, "alpha":-0.95793, "fx":[-106.04474,-105.58958,-110.19555,-110.81064], "fy":[68.75841,70.33801,63.11543,61.07338]},
    {"t":1.002, "x":7.44254, "y":2.16654, "heading":0.85107, "vx":0.96244, "vy":1.75167, "omega":2.78653, "ax":-7.13572, "ay":3.53863, "alpha":-0.88025, "fx":[-111.63034,-111.24259,-114.8979,-115.36807], "fy":[58.91198,60.5971,53.63675,51.56725]},
    {"t":1.02352, "x":7.4616, "y":2.20506, "heading":0.91105, "vx":0.80885, "vy":1.82783, "omega":2.76758, "ax":-7.39522, "ay":2.90587, "alpha":-0.8157, "fx":[-116.12171,-115.84374,-118.66878,-118.98365], "fy":[48.67989,50.43624,43.75635,41.65891]},
    {"t":1.04505, "x":7.4773, "y":2.24508, "heading":0.97062, "vx":0.64967, "vy":1.89038, "omega":2.75003, "ax":-7.57581, "ay":2.25137, "alpha":-0.77874, "fx":[-119.27204,-119.12001,-121.2745,-121.41941], "fy":[38.13869,40.02538,33.48726,31.3171]},
    {"t":1.06657, "x":7.48953, "y":2.28629, "heading":1.02981, "vx":0.4866, "vy":1.93884, "omega":2.73326, "ax":-7.62576, "ay":1.57947, "alpha":-0.81453, "fx":[-120.19388,-120.26103,-121.94975,-121.85357], "fy":[27.54,29.64079,22.78028,20.33974]},
    {"t":1.0881, "x":7.49824, "y":2.32839, "heading":1.08865, "vx":0.32246, "vy":1.97284, "omega":2.71573, "ax":-7.37639, "ay":0.90572, "alpha":-1.06409, "fx":[-116.02792,-116.63652,-118.23504,-117.52277], "fy":[17.36006,20.32932,11.56854,8.25791]},
    {"t":1.10962, "x":7.50347, "y":2.37106, "heading":1.1471, "vx":0.16368, "vy":1.99234, "omega":2.69283, "ax":-6.3706, "ay":0.30433, "alpha":-1.62852, "fx":[-98.34722,-101.7447,-103.8765,-100.58322], "fy":[8.96949,12.62157,1.22286,-3.48799]},
    {"t":1.13114, "x":7.50552, "y":2.41402, "heading":1.20506, "vx":0.02656, "vy":1.99889, "omega":2.65777, "ax":-3.67834, "ay":-0.02376, "alpha":-2.4977, "fx":[-50.90681,-61.24933,-65.68791,-55.74111], "fy":[4.09083,9.03862,-4.85472,-9.7835]},
    {"t":1.15267, "x":7.50523, "y":2.45704, "heading":1.26227, "vx":-0.05262, "vy":1.99837, "omega":2.60401, "ax":-1.24234, "ay":-0.04099, "alpha":-2.33145, "fx":[-12.21739,-23.14223,-27.19535,-16.33708], "fy":[4.09222,6.84354,-4.94161,-8.5974]},
    {"t":1.17419, "x":7.50381, "y":2.50004, "heading":1.31832, "vx":-0.07936, "vy":1.99749, "omega":2.55383, "ax":-1.08012, "ay":-0.04921, "alpha":-1.87907, "fx":[-11.07906,-19.99603,-22.69503,-14.82084], "fy":[2.91408,5.75226,-4.66686,-7.12467]},
    {"t":1.19572, "x":7.50186, "y":2.54303, "heading":1.37329, "vx":-0.10261, "vy":1.99643, "omega":2.51338, "ax":0.36166, "ay":0.01789, "alpha":-1.4985, "fx":[10.28084,2.94956,1.20026,8.53556], "fy":[3.83249,4.72488,-2.95656,-4.46468]},
    {"t":1.21724, "x":7.49973, "y":2.58601, "heading":1.42739, "vx":-0.09482, "vy":1.99682, "omega":2.48113, "ax":-0.45443, "ay":-0.02271, "alpha":-1.06374, "fx":[-3.88689,-9.1892,-10.10676,-5.67487], "fy":[2.04098,3.18505,-2.92711,-3.74102]},
    {"t":1.23877, "x":7.49758, "y":2.62898, "heading":1.4808, "vx":-0.1046, "vy":1.99633, "omega":2.45823, "ax":0.39328, "ay":0.01979, "alpha":-0.70752, "fx":[8.19568,4.67796,4.29131,7.8096], "fy":[2.20079,2.25595,-1.43371,-1.76655]},
    {"t":1.26029, "x":7.49542, "y":2.67196, "heading":1.53371, "vx":-0.09614, "vy":1.99676, "omega":2.443, "ax":-0.32325, "ay":-0.01614, "alpha":-0.30066, "fx":[-4.1556,-5.74834,-5.82314,-4.8], "fy":[0.55228,0.71984,-1.11544,-1.1817]},
    {"t":1.28182, "x":7.49328, "y":2.71493, "heading":1.5863, "vx":-0.1031, "vy":1.99641, "omega":2.43653, "ax":0.3111, "ay":0.01555, "alpha":0.05231, "fx":[4.81102,5.06816,5.06694,4.80967], "fy":[0.09572,0.11095,0.39101,0.39004]},
    {"t":1.30334, "x":7.49113, "y":2.75791, "heading":1.63874, "vx":-0.0964, "vy":1.99674, "omega":2.43765, "ax":-0.30276, "ay":-0.01512, "alpha":0.44608, "fx":[-5.71376,-3.59019,-3.74797,-6.1741], "fy":[-1.42344,-1.41969,1.01107,0.87163]},
    {"t":1.32487, "x":7.48899, "y":2.80088, "heading":1.69121, "vx":-0.10292, "vy":1.99642, "omega":2.44726, "ax":0.34431, "ay":0.01712, "alpha":0.82987, "fx":[3.70963,7.78017,7.22348,3.15153], "fy":[-2.31216,-1.63973,2.75854,2.28063]},
    {"t":1.34639, "x":7.48685, "y":2.84386, "heading":1.74389, "vx":-0.09551, "vy":1.99679, "omega":2.46512, "ax":-0.35693, "ay":-0.01777, "alpha":1.22256, "fx":[-8.01364,-2.10451,-3.29047,-9.25765], "fy":[-3.93784,-3.2388,3.54665,2.50135]},
    {"t":1.36792, "x":7.48471, "y":2.88684, "heading":1.79695, "vx":-0.10319, "vy":1.9964, "omega":2.49143, "ax":0.39426, "ay":0.01955, "alpha":1.67296, "fx":[3.31611,11.32855,9.20611,1.18619], "fy":[-5.1812,-3.1144,5.68033,3.85678]},
    {"t":1.38944, "x":7.48258, "y":2.92981, "heading":1.85058, "vx":-0.0947, "vy":1.99682, "omega":2.52744, "ax":-0.71039, "ay":-0.03642, "alpha":2.05476, "fx":[-14.59875,-4.82941,-8.09075,-17.5932], "fy":[-7.15757,-4.96606,6.35059,3.4601]},
    {"t":1.41097, "x":7.48038, "y":2.97279, "heading":1.90498, "vx":-0.10999, "vy":1.99604, "omega":2.57167, "ax":-0.43308, "ay":-0.02489, "alpha":2.61494, "fx":[-10.48787,1.5982,-3.2807,-15.33128], "fy":[-9.38877,-4.94573,8.48662,4.26739]},
    {"t":1.43249, "x":7.47791, "y":3.01574, "heading":1.96033, "vx":-0.11931, "vy":1.9955, "omega":2.62796, "ax":-2.4194, "ay":-0.17648, "alpha":2.8191, "fx":[-41.94292,-29.25622,-35.45095,-46.98916], "fy":[-12.55817,-8.16335,7.62194,1.89268]},
    {"t":1.45402, "x":7.47478, "y":3.05866, "heading":2.0169, "vx":-0.17139, "vy":1.99171, "omega":2.68864, "ax":-4.95458, "ay":-0.56108, "alpha":2.5951, "fx":[-80.2356,-71.63894,-77.36058,-85.39529], "fy":[-19.78123,-13.73093,2.10878,-4.2268]},
    {"t":1.47554, "x":7.46995, "y":3.1014, "heading":2.07477, "vx":-0.27804, "vy":1.97963, "omega":2.7445, "ax":-6.79741, "ay":-1.21485, "alpha":1.65529, "fx":[-107.19155,-105.32555,-108.71161,-110.42654], "fy":[-27.51641,-24.12338,-10.20936,-15.29762]},
    {"t":1.49706, "x":7.46239, "y":3.14373, "heading":2.13385, "vx":-0.42435, "vy":1.95348, "omega":2.78013, "ax":-7.37697, "ay":-1.9244, "alpha":1.04373, "fx":[-115.88472,-115.73858,-118.32858,-118.50748], "fy":[-36.20174,-33.69016,-24.68765,-27.62572]},
    {"t":1.51859, "x":7.45155, "y":3.18533, "heading":2.19369, "vx":-0.58314, "vy":1.91206, "omega":2.80259, "ax":-7.40439, "ay":-2.60773, "alpha":0.8953, "fx":[-116.04933,-116.19994,-119.06941,-118.88166], "fy":[-46.13315,-44.22292,-36.45521,-38.78717]},
    {"t":1.54011, "x":7.43728, "y":3.22588, "heading":2.25401, "vx":-0.74252, "vy":1.85593, "omega":2.82186, "ax":-7.22423, "ay":-3.25851, "alpha":0.90179, "fx":[-112.78354,-113.08313,-116.63452,-116.25849], "fy":[-56.31511,-54.58295,-46.93982,-49.08715]},
    {"t":1.56164, "x":7.41962, "y":3.26507, "heading":2.31475, "vx":-0.89801, "vy":1.78579, "omega":2.84128, "ax":-6.94488, "ay":-3.87984, "alpha":0.96525, "fx":[-107.84108,-108.23282,-112.73898,-112.20733], "fy":[-66.23937,-64.61852,-56.71728,-58.80574]},
    {"t":1.58316, "x":7.39868, "y":3.30261, "heading":2.37591, "vx":-1.0475, "vy":1.70227, "omega":2.86205, "ax":-6.59691, "ay":-4.47211, "alpha":1.05021, "fx":[-101.73979,-102.18555,-107.83941,-107.15817], "fy":[-75.72405,-74.21522,-65.99765,-68.05534]},
    {"t":1.60469, "x":7.37461, "y":3.33822, "heading":2.43751, "vx":-1.1895, "vy":1.60601, "omega":2.88466, "ax":-6.16162, "ay":-5.06817, "alpha":1.14964, "fx":[-94.17947,-94.61221,-101.64065,-100.8486], "fy":[-85.20808,-83.85951,-75.40439,-77.37158]},
    {"t":1.62621, "x":7.34758, "y":3.37161, "heading":2.49961, "vx":-1.32213, "vy":1.49692, "omega":2.9094, "ax":-5.74393, "ay":-5.51414, "alpha":1.33664, "fx":[-86.63848,-87.08252,-96.02332,-95.01181], "fy":[-92.64385,-91.27573,-82.03927,-84.2051]},
    {"t":1.65102, "x":7.31301, "y":3.40706, "heading":2.57179, "vx":-1.46464, "vy":1.36011, "omega":2.94257, "ax":-5.13489, "ay":-6.09846, "alpha":1.08276, "fx":[-77.49851,-77.79418,-85.76329,-85.02468], "fy":[-100.48978,-99.56428,-92.91015,-94.30604]},
    {"t":1.67583, "x":7.27509, "y":3.43893, "heading":2.6448, "vx":-1.59204, "vy":1.20881, "omega":2.96943, "ax":-4.49544, "ay":-6.56332, "alpha":0.88364, "fx":[-67.87083,-68.05881,-75.03198,-74.51224], "fy":[-106.83048,-106.16178,-101.42651,-102.37122]},
    {"t":1.70065, "x":7.2342, "y":3.4669, "heading":2.71847, "vx":-1.70357, "vy":1.04597, "omega":2.99135, "ax":-3.80684, "ay":-6.93784, "alpha":0.7012, "fx":[-57.53967,-57.6165,-63.46064,-63.12841], "fy":[-111.93494,-111.44809,-108.27122,-108.91919]},
    {"t":1.72546, "x":7.19077, "y":3.49071, "heading":2.79269, "vx":-1.79802, "vy":0.87383, "omega":3.00875, "ax":-3.05876, "ay":-7.14818, "alpha":0.55238, "fx":[-46.21845,-46.2451,-50.95699,-50.81995], "fy":[-114.68415,-114.24638,-112.25309,-112.74661]},
    {"t":1.75027, "x":7.14521, "y":3.51019, "heading":2.86734, "vx":-1.87391, "vy":0.69648, "omega":3.02246, "ax":-2.21163, "ay":-6.87761, "alpha":0.20689, "fx":[-34.65204,-34.1129,-36.10711,-35.57321], "fy":[-109.62071,-109.19787,-108.58125,-109.34868]},
    {"t":1.77508, "x":7.09804, "y":3.52536, "heading":2.94233, "vx":-1.92878, "vy":0.52584, "omega":3.02759, "ax":-1.12739, "ay":-4.68065, "alpha":-1.40438, "fx":[-23.0521,-22.94882,-13.43135,-12.16], "fy":[-71.05069,-74.81655,-77.41564,-73.95196]},
    {"t":1.79989, "x":7.04984, "y":3.53696, "heading":3.01744, "vx":-1.95676, "vy":0.40971, "omega":2.99275, "ax":-0.40349, "ay":-2.06023, "alpha":-4.37742, "fx":[-18.85859,-19.96305,4.69084,8.50822], "fy":[-20.92641,-39.88613,-44.20749,-25.81062]},
    {"t":1.8247, "x":7.00117, "y":3.54649, "heading":3.0917, "vx":-1.96677, "vy":0.3586, "omega":2.88414, "ax":-0.11547, "ay":-0.64843, "alpha":-7.41046, "fx":[-22.49415,-23.47396,17.27524,21.36034], "fy":[8.99532,-25.66121,-29.27014,4.75872]},
    {"t":1.84951, "x":6.95233, "y":3.55519, "heading":-3.11993, "vx":-1.96963, "vy":0.34251, "omega":2.70028, "ax":-0.02367, "ay":-0.13676, "alpha":-10.26343, "fx":[-30.12935,-28.94387,28.23775,29.33235], "fy":[21.88615,-25.53453,-27.06244,22.02595]},
    {"t":1.87432, "x":6.90346, "y":3.56365, "heading":-3.05294, "vx":-1.97022, "vy":0.33911, "omega":2.44564, "ax":0.01479, "ay":0.08568, "alpha":-13.38992, "fx":[-40.04844,-35.31445,39.16842,37.13342], "fy":[31.38833,-31.39445,-29.08837,34.53533]},
    {"t":1.89913, "x":6.85458, "y":3.57209, "heading":-2.99226, "vx":-1.96985, "vy":0.34124, "omega":2.11342, "ax":0.01503, "ay":0.08641, "alpha":-16.23545, "fx":[-50.47866,-40.16245,49.96479,41.63061], "fy":[33.93692,-41.37113,-32.34462,45.26609]},
    {"t":1.92394, "x":6.80571, "y":3.58058, "heading":-2.93982, "vx":-1.96948, "vy":0.34338, "omega":1.71061, "ax":0.00848, "ay":0.04865, "alpha":-19.02369, "fx":[-61.5002,-45.0339,59.94709,47.12567], "fy":[36.74152,-50.74366,-36.33638,53.42772]},
    {"t":1.94875, "x":6.75685, "y":3.58911, "heading":-2.89738, "vx":-1.96927, "vy":0.34459, "omega":1.23862, "ax":-0.02465, "ay":-0.14157, "alpha":-21.40607, "fx":[-72.05713,-47.51889,68.07872,49.93198], "fy":[33.62555,-62.90634,-40.34361,60.63453]},
    {"t":1.97356, "x":6.70798, "y":3.59762, "heading":-2.86665, "vx":-1.96988, "vy":0.34108, "omega":0.70752, "ax":-0.09047, "ay":-0.5331, "alpha":-23.2924, "fx":[-82.60321,-50.25055,72.7552,54.35317], "fy":[27.5115,-73.72197,-48.90767,61.26503]},
    {"t":1.99837, "x":6.65908, "y":3.60592, "heading":-2.8491, "vx":-1.97213, "vy":0.32785, "omega":0.12962, "ax":-0.22679, "ay":-1.44499, "alpha":-24.09131, "fx":[-92.96351,-49.92939,71.22586,57.26535], "fy":[8.37643,-88.012,-64.16977,52.04399]},
    {"t":2.02319, "x":6.61008, "y":3.61361, "heading":-2.84588, "vx":-1.97775, "vy":0.292, "omega":-0.46811, "ax":-0.40728, "ay":-3.20298, "alpha":-21.8633, "fx":[-98.4289,-47.30831,59.39926,60.47467], "fy":[-25.7417,-101.18577,-88.09989,11.62867]},
    {"t":2.048, "x":6.56089, "y":3.61987, "heading":-2.85749, "vx":-1.98786, "vy":0.21253, "omega":-1.01055, "ax":-0.4127, "ay":-5.93016, "alpha":-14.17629, "fx":[-83.04504,-37.16856,41.09847,52.90721], "fy":[-76.57223,-114.675,-110.4849,-74.85026]},
    {"t":2.07281, "x":6.51144, "y":3.62331, "heading":-2.88257, "vx":-1.9981, "vy":0.0654, "omega":-1.36228, "ax":0.10448, "ay":-7.49141, "alpha":-7.39899, "fx":[-42.85388,-18.53034,33.49783,34.52148], "fy":[-114.84662,-124.90049,-120.98777,-114.99175]},
    {"t":2.09762, "x":6.4619, "y":3.62263, "heading":-2.91636, "vx":-1.9955, "vy":-0.12047, "omega":-1.54585, "ax":0.85534, "ay":-7.79699, "alpha":-5.60674, "fx":[-18.37312,-5.22247,37.39126,40.52095], "fy":[-124.90853,-128.45268,-122.78441,-118.98603]},
    {"t":2.12243, "x":6.41265, "y":3.61724, "heading":-2.95472, "vx":-1.97428, "vy":-0.31392, "omega":-1.68496, "ax":1.63316, "ay":-7.76295, "alpha":-5.3039, "fx":[-1.55905,5.60973,46.16764,53.49204], "fy":[-127.29077,-129.22186,-120.85582,-115.60176]},
    {"t":2.14724, "x":6.36417, "y":3.60706, "heading":-2.99652, "vx":-1.93376, "vy":-0.50652, "omega":-1.81655, "ax":2.40077, "ay":-7.59216, "alpha":-5.32314, "fx":[13.97333,15.52874,55.62089,67.33297], "fy":[-126.87141,-128.75155,-117.39616,-109.10554]},
    {"t":2.17205, "x":6.31693, "y":3.59216, "heading":-3.04159, "vx":-1.8742, "vy":-0.69489, "omega":-1.94862, "ax":3.14887, "ay":-7.32812, "alpha":-5.37033, "fx":[29.85941,25.10042,64.73002,80.27283], "fy":[-124.19524,-127.40775,-113.04256,-100.71125]},
    {"t":2.19686, "x":6.2714, "y":3.57266, "heading":-3.08994, "vx":-1.79607, "vy":-0.8767, "omega":-2.08186, "ax":3.93026, "ay":-6.94863, "alpha":-5.37213, "fx":[47.69494,35.38524,73.91547,92.58765], "fy":[-118.45918,-125.00734,-107.58506,-90.20653]},
    {"t":2.22167, "x":6.22805, "y":3.54877, "heading":-3.14159, "vx":-1.69856, "vy":-1.0491, "omega":-2.21515, "ax":4.31104, "ay":-6.67186, "alpha":-3.90373, "fx":[61.07476,47.58257,75.14288,89.96322], "fy":[-110.05269,-118.71889,-104.54471,-90.36632]},
    {"t":2.23615, "x":6.2039, "y":3.53288, "heading":3.10952, "vx":-1.63613, "vy":-1.14571, "omega":-2.27168, "ax":4.73514, "ay":-6.40494, "alpha":-3.50089, "fx":[70.88703,56.10169,79.71931,93.98754], "fy":[-104.27541,-114.86841,-101.11018,-86.47877]},
    {"t":2.25063, "x":6.18071, "y":3.51562, "heading":3.07662, "vx":-1.56757, "vy":-1.23846, "omega":-2.32237, "ax":5.09902, "ay":-6.10815, "alpha":-3.28135, "fx":[78.91865,63.05749,83.90968,97.91664], "fy":[-98.00862,-110.77087,-97.3327,-81.77314]},
    {"t":2.26511, "x":6.15854, "y":3.49705, "heading":3.04299, "vx":-1.49373, "vy":-1.32691, "omega":-2.36989, "ax":5.43688, "ay":-5.79256, "alpha":-3.07987, "fx":[86.11464,69.78314,87.89009,101.46998], "fy":[-91.35441,-106.15226,-93.3458,-76.99203]},
    {"t":2.27959, "x":6.13748, "y":3.47723, "heading":3.00868, "vx":-1.415, "vy":-1.41079, "omega":-2.41448, "ax":5.74894, "ay":-5.45568, "alpha":-2.90435, "fx":[92.52826,76.1703,91.69018,104.68607], "fy":[-84.29875,-101.02274,-89.07457,-72.0558]},
    {"t":2.29407, "x":6.1176, "y":3.45623, "heading":2.97371, "vx":-1.33176, "vy":-1.48979, "omega":-2.45654, "ax":6.02996, "ay":-5.09619, "alpha":-2.77081, "fx":[98.0924,82.03894,95.20187,107.58693], "fy":[-76.85401,-95.41098,-84.53133,-66.82648]},
    {"t":2.30855, "x":6.09895, "y":3.43412, "heading":2.93814, "vx":-1.24444, "vy":-1.56358, "omega":-2.49666, "ax":6.26906, "ay":-4.71127, "alpha":-2.71197, "fx":[102.7095,87.00353,98.28786,110.10277], "fy":[-68.9006,-89.4729,-79.68083,-61.12527]},
    {"t":2.32303, "x":6.08158, "y":3.41098, "heading":2.90199, "vx":-1.15366, "vy":-1.6318, "omega":-2.53593, "ax":6.44484, "ay":-4.2951, "alpha":-2.79201, "fx":[106.22916,90.4636,100.52883,112.04455], "fy":[-59.94916,-83.42556,-74.68068,-54.69575]},
    {"t":2.33751, "x":6.06555, "y":3.3869, "heading":2.86527, "vx":-1.06034, "vy":-1.694, "omega":-2.57636, "ax":6.51857, "ay":-3.83919, "alpha":-3.06605, "fx":[107.86604,91.67524,101.43036,112.97684], "fy":[-49.75936,-77.30536,-69.5287,-47.20612]},
    {"t":2.35199, "x":6.05088, "y":3.36197, "heading":2.82796, "vx":-0.96595, "vy":-1.74959, "omega":-2.62076, "ax":6.41704, "ay":-3.32899, "alpha":-3.85212, "fx":[107.11061,88.25947,99.85031,112.28018], "fy":[-35.82463,-72.43308,-64.91404,-38.22897]},
    {"t":2.36647, "x":6.03757, "y":3.33629, "heading":2.79001, "vx":-0.87303, "vy":-1.7978, "omega":-2.67654, "ax":6.05672, "ay":-2.76435, "alpha":-4.54257, "fx":[99.73208,81.71363,95.14238,108.03151], "fy":[-22.77151,-63.36492,-59.81556,-29.59263]},
    {"t":2.38096, "x":6.02556, "y":3.30997, "heading":2.75125, "vx":-0.78532, "vy":-1.83782, "omega":-2.74232, "ax":4.85226, "ay":-1.9664, "alpha":-6.90445, "fx":[74.08735,54.00441,82.61251,97.42817], "fy":[-2.55822,-49.94868,-54.53236,-17.83261]},
    {"t":2.39544, "x":6.0147, "y":3.28315, "heading":2.71154, "vx":-0.71506, "vy":-1.8663, "omega":-2.8423, "ax":3.87415, "ay":-1.41879, "alpha":-6.73923, "fx":[55.8943,38.67437,68.5801,82.87101], "fy":[3.76643,-34.38066,-46.36123,-13.12173]},
    {"t":2.40992, "x":6.00475, "y":3.25597, "heading":2.67039, "vx":-0.65896, "vy":-1.88684, "omega":-2.93988, "ax":2.25648, "ay":-0.76628, "alpha":-5.97192, "fx":[28.98704,14.2457,44.07703,55.98337], "fy":[8.62247,-18.61581,-33.1196,-5.54829]},
    {"t":2.4244, "x":5.99544, "y":3.22857, "heading":2.62782, "vx":-0.62628, "vy":-1.89794, "omega":-3.02636, "ax":0.90123, "ay":-0.29434, "alpha":-4.20226, "fx":[9.38519,-0.9045,19.35635,29.39386], "fy":[10.05538,-8.0968,-19.21521,-1.43476]},
    {"t":2.43888, "x":5.98647, "y":3.20106, "heading":2.58399, "vx":-0.61323, "vy":-1.9022, "omega":-3.08721, "ax":0.18292, "ay":-0.05842, "alpha":-1.57536, "fx":[1.26317,-3.19074,5.00772,8.53588], "fy":[4.02812,-1.55066,-6.66544,0.47811]},
    {"t":2.45336, "x":5.97761, "y":3.17351, "heading":2.53929, "vx":-0.61059, "vy":-1.90305, "omega":-3.11002, "ax":-1.66712, "ay":0.54639, "alpha":0.76831, "fx":[-25.82885,-23.73785,-27.09823,-29.20224], "fy":[5.96583,8.5617,11.71512,8.45453]},
    {"t":2.46784, "x":5.96859, "y":3.14601, "heading":2.49425, "vx":-0.63473, "vy":-1.89514, "omega":-3.0989, "ax":-1.82473, "ay":0.66967, "alpha":3.31661, "fx":[-26.90511,-16.96754,-31.53655,-40.46652], "fy":[-2.05314,11.87766,22.82945,9.87234]},
    {"t":2.48232, "x":5.95921, "y":3.11863, "heading":2.44938, "vx":-0.66115, "vy":-1.88544, "omega":-3.05087, "ax":-2.98427, "ay":1.06299, "alpha":1.87268, "fx":[-46.82422,-40.91805,-48.1151,-53.65243], "fy":[9.65894,16.68151,24.51551,16.64698]},
    {"t":2.50769, "x":5.94147, "y":3.07114, "heading":2.37197, "vx":-0.73687, "vy":-1.85847, "omega":-3.00336, "ax":-0.97187, "ay":0.39278, "alpha":2.2963, "fx":[-14.78911,-7.0983,-16.09194,-23.73737], "fy":[-2.47559,6.02701,14.66975,6.7213]},
    {"t":2.53306, "x":5.92247, "y":3.02411, "heading":2.29577, "vx":-0.76153, "vy":-1.8485, "omega":-2.94509, "ax":-0.18542, "ay":0.0767, "alpha":2.51669, "fx":[-2.90567,6.22388,-3.06671,-12.02607], "fy":[-8.18029,0.19786,10.54452,2.30839]},
    {"t":2.55843, "x":5.90308, "y":2.97724, "heading":2.22105, "vx":-0.76623, "vy":-1.84656, "omega":-2.88124, "ax":-0.09185, "ay":0.03817, "alpha":3.0551, "fx":[-2.09049,9.58674,-0.7489,-12.58013], "fy":[-10.63045,-1.51154,11.78432,2.78181]},
    {"t":2.58381, "x":5.88361, "y":2.9304, "heading":2.14795, "vx":-0.76856, "vy":-1.84559, "omega":-2.80373, "ax":0.08416, "ay":-0.03501, "alpha":3.72817, "fx":[-0.48878,14.58788,3.11521,-11.86979], "fy":[-14.27069,-4.0302,13.07317,3.00452]},
    {"t":2.60918, "x":5.86414, "y":2.88356, "heading":2.07681, "vx":-0.76643, "vy":-1.84648, "omega":-2.70913, "ax":-0.00815, "ay":0.0034, "alpha":4.64736, "fx":[-3.63301,16.15972,3.23002,-16.27398], "fy":[-16.55818,-5.72951,16.88948,5.61398]},
    {"t":2.63455, "x":5.84469, "y":2.83671, "heading":2.00807, "vx":-0.76663, "vy":-1.84639, "omega":-2.59122, "ax":0.01452, "ay":-0.00604, "alpha":5.85946, "fx":[-5.51963,20.16954,5.92906,-19.6569], "fy":[-21.07301,-8.22267,20.6746,8.23768]},
    {"t":2.65992, "x":5.82525, "y":2.78986, "heading":1.94233, "vx":-0.76626, "vy":-1.84654, "omega":-2.44255, "ax":-0.00246, "ay":0.00103, "alpha":7.21404, "fx":[-8.94848,23.8396,8.54637,-23.59374], "fy":[-24.87115,-12.25082,25.26656,11.92053]},
    {"t":2.6853, "x":5.8058, "y":2.74301, "heading":1.88035, "vx":-0.76633, "vy":-1.84652, "omega":-2.25951, "ax":-0.0227, "ay":0.00942, "alpha":8.91821, "fx":[-13.03651,28.21078,12.23249,-28.84809], "fy":[-30.41335,-15.90124,30.41358,16.49951]},
    {"t":2.71067, "x":5.78635, "y":2.69616, "heading":1.82302, "vx":-0.7669, "vy":-1.84628, "omega":-2.03324, "ax":0.01286, "ay":-0.00534, "alpha":10.64036, "fx":[-17.26429,33.0374,17.20718,-32.16336], "fy":[-34.97945,-22.23442,35.34158,21.53314]},
    {"t":2.73604, "x":5.7669, "y":2.64932, "heading":1.77144, "vx":-0.76658, "vy":-1.84641, "omega":-1.76327, "ax":-0.01088, "ay":0.00451, "alpha":12.67697, "fx":[-22.82432,37.75657,22.32525,-37.94831], "fy":[-41.22331,-26.86738,40.89818,27.47908]},
    {"t":2.76141, "x":5.74745, "y":2.60247, "heading":1.7267, "vx":-0.76685, "vy":-1.8463, "omega":-1.44163, "ax":0.0768, "ay":-0.03187, "alpha":14.59108, "fx":[-27.33308,43.07682,29.25087,-40.11728], "fy":[-45.89161,-34.95716,45.30404,33.52084]},
    {"t":2.78678, "x":5.72801, "y":2.55562, "heading":1.69012, "vx":-0.7649, "vy":-1.84711, "omega":-1.07142, "ax":-0.13657, "ay":0.06052, "alpha":16.15672, "fx":[-37.00229,45.5634,29.78645,-47.01992], "fy":[-48.85395,-36.14053,49.20884,39.62862]},
    {"t":2.81216, "x":5.70856, "y":2.50877, "heading":1.66294, "vx":-0.76837, "vy":-1.84557, "omega":-0.66149, "ax":2.71704, "ay":6.32828, "alpha":4.70456, "fx":[33.17246,69.76658,50.41697,19.18431], "fy":[99.46256,85.52462,104.53869,112.33834]},
    {"t":2.83753, "x":5.68994, "y":2.46398, "heading":1.64615, "vx":-0.69943, "vy":-1.68501, "omega":-0.54212, "ax":3.05205, "ay":7.35652, "alpha":1.71119, "fx":[44.96897,59.50509,51.4199,37.91988], "fy":[117.62882,111.62419,116.6229,121.28484]},
    {"t":2.8629, "x":5.67318, "y":2.4236, "heading":1.6324, "vx":-0.62199, "vy":-1.49836, "omega":-0.4987, "ax":3.06046, "ay":7.3735, "alpha":1.85021, "fx":[44.61717,60.55062,51.95342,37.22675], "fy":[118.10362,111.44433,116.7971,121.89393]},
    {"t":2.88827, "x":5.65838, "y":2.38795, "heading":1.61975, "vx":-0.54434, "vy":-1.31128, "omega":-0.45176, "ax":3.06275, "ay":7.37882, "alpha":2.02075, "fx":[44.02331,61.71134,52.43226,36.32642], "fy":[118.42772,110.96035,116.81301,122.37551]},
    {"t":2.91365, "x":5.64556, "y":2.35706, "heading":1.60828, "vx":-0.46663, "vy":-1.12406, "omega":-0.40049, "ax":3.06406, "ay":7.3813, "alpha":2.19949, "fx":[43.40429,62.89139,52.93155,35.34925], "fy":[118.71326,110.40955,116.77884,122.8327]},
    {"t":2.93902, "x":5.6347, "y":2.33091, "heading":1.59812, "vx":-0.38889, "vy":-0.93678, "omega":-0.34468, "ax":3.06473, "ay":7.3828, "alpha":2.37492, "fx":[42.73168,64.05649,53.39909,34.43227], "fy":[119.00089,109.83606,116.74146,123.25128]},
    {"t":2.96439, "x":5.62582, "y":2.30952, "heading":1.58938, "vx":-0.31113, "vy":-0.74946, "omega":-0.28443, "ax":3.06525, "ay":7.38376, "alpha":2.55022, "fx":[42.07534,65.2076,53.87208,33.49743], "fy":[119.27886,109.25718,116.69341,123.66115]},
    {"t":2.98976, "x":5.61892, "y":2.29288, "heading":1.58216, "vx":-0.23336, "vy":-0.56212, "omega":-0.21972, "ax":3.06557, "ay":7.38446, "alpha":2.7201, "fx":[41.40167,66.33735,54.30472,32.62878], "fy":[119.5597,108.67528,116.65745,124.04268]},
    {"t":3.01514, "x":5.61398, "y":2.281, "heading":1.57659, "vx":-0.15558, "vy":-0.37476, "omega":-0.15071, "ax":3.06583, "ay":7.38498, "alpha":2.88741, "fx":[40.75647,67.44916,54.71945,31.76388], "fy":[119.83159,108.0961,116.62589,124.41408]},
    {"t":3.04051, "x":5.61102, "y":2.27387, "heading":1.57276, "vx":-0.07779, "vy":-0.18738, "omega":-0.07745, "ax":3.06605, "ay":7.38536, "alpha":3.05239, "fx":[40.13463,68.55891,55.09644,30.91304], "fy":[120.09722,107.51235,116.60902,124.77372]},
    {"t":3.06588, "x":5.61003, "y":2.27149, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":2.48232, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
