{
 "name":"RightIntakeSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.626596927642822, "y":2.108022451400757, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7695698738098145, "y":1.0611791610717771, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":5.940141201019287, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.161115646362305, "y":5.8230390548706055, "heading":0.36869677223396136, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.634205341339111, "y":5.555108547210693, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.626596927642822 m", "val":5.626596927642822}, "y":{"exp":"2.108022451400757 m", "val":2.108022451400757}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7695698738098145 m", "val":6.7695698738098145}, "y":{"exp":"1.0611791610717773 m", "val":1.0611791610717771}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"5.940141201019287 m", "val":5.940141201019287}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.161115646362305 m", "val":7.161115646362305}, "y":{"exp":"5.8230390548706055 m", "val":5.8230390548706055}, "heading":{"exp":"0.36869677223396136 rad", "val":0.36869677223396136}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.634205341339111 m", "val":5.634205341339111}, "y":{"exp":"5.555108547210693 m", "val":5.555108547210693}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66303,1.15705,3.65579,4.04059,4.69147],
  "samples":[
    {"t":0.0, "x":5.6266, "y":2.10802, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55318, "ay":-6.57237, "alpha":0.0038, "fx":[68.69437,68.55655,68.72277,68.70964], "fy":[-99.10666,-99.21789,-99.08362,-99.08863]},
    {"t":0.03683, "x":5.62969, "y":2.10356, "heading":1.57, "vx":0.16772, "vy":-0.24209, "omega":0.00014, "ax":4.6245, "ay":-6.52493, "alpha":0.00362, "fx":[69.7758,69.61746,69.80383,69.78889], "fy":[-98.38696,-98.51364,-98.36391,-98.37009]},
    {"t":0.07367, "x":5.639, "y":2.09022, "heading":1.57001, "vx":0.33806, "vy":-0.48244, "omega":0.00027, "ax":4.70657, "ay":-6.46571, "alpha":0.0039, "fx":[70.9722,70.98302,70.99702,70.98442], "fy":[-97.5219,-97.52123,-97.50347,-97.51536]},
    {"t":0.1105, "x":5.65465, "y":2.06806, "heading":1.57002, "vx":0.51142, "vy":-0.7206, "omega":0.00042, "ax":4.80398, "ay":-6.39333, "alpha":0.0058, "fx":[72.46926,72.35462,72.504,72.48572], "fy":[-96.41161,-96.51125,-96.38209,-96.3903]},
    {"t":0.14734, "x":5.67674, "y":2.03718, "heading":1.57003, "vx":0.68838, "vy":-0.9561, "omega":0.00063, "ax":4.92139, "ay":-6.30298, "alpha":-0.0129, "fx":[74.19064,74.11483,74.13132,74.45955], "fy":[-95.07328,-95.15159,-95.13098,-94.8892]},
    {"t":0.18417, "x":5.70544, "y":1.99769, "heading":1.57005, "vx":0.86966, "vy":-1.18827, "omega":0.00016, "ax":5.06541, "ay":-6.18731, "alpha":0.00661, "fx":[76.37812,76.40157,76.4127,76.39234], "fy":[-93.33358,-93.31857,-93.30231,-93.3123]},
    {"t":0.22101, "x":5.74091, "y":1.94972, "heading":1.57006, "vx":1.05624, "vy":-1.41618, "omega":0.0004, "ax":5.24579, "ay":-6.03444, "alpha":0.00428, "fx":[79.09281,79.10336,79.11778,79.15323], "fy":[-91.02556,-91.03213,-91.00952,-90.97741]},
    {"t":0.25784, "x":5.78337, "y":1.89346, "heading":1.57007, "vx":1.24947, "vy":-1.63845, "omega":0.00056, "ax":5.47732, "ay":-5.82417, "alpha":0.00753, "fx":[82.58914,82.61445,82.62684,82.60413], "fy":[-87.86002,-87.8418,-87.82253,-87.83494]},
    {"t":0.29468, "x":5.83311, "y":1.82916, "heading":1.57009, "vx":1.45122, "vy":-1.85299, "omega":0.00083, "ax":5.78285, "ay":-5.51959, "alpha":-0.0103, "fx":[87.24725,87.16059,87.17673,87.28177], "fy":[-83.19922,-83.31755,-83.28967,-83.17792]},
    {"t":0.33151, "x":5.89049, "y":1.75716, "heading":1.57013, "vx":1.66423, "vy":-2.0563, "omega":0.00045, "ax":6.19756, "ay":-5.04739, "alpha":0.00281, "fx":[93.42279,93.56239,93.46163,93.43843], "fy":[-76.19082,-76.00315,-76.14439,-76.15938]},
    {"t":0.36835, "x":5.956, "y":1.67799, "heading":1.57014, "vx":1.89252, "vy":-2.24222, "omega":0.00056, "ax":6.76858, "ay":-4.24739, "alpha":-0.04692, "fx":[102.25522,102.03939,102.05544,101.98339], "fy":[-63.74176,-64.16991,-64.13156,-64.1924]},
    {"t":0.40518, "x":6.0303, "y":1.59252, "heading":1.57016, "vx":2.14184, "vy":-2.39867, "omega":-0.00117, "ax":7.50195, "ay":-2.74324, "alpha":-0.02311, "fx":[113.08909,113.2739,113.11399,113.09881], "fy":[-41.52616,-41.00099,-41.47765,-41.48876]},
    {"t":0.44202, "x":6.11428, "y":1.5023, "heading":1.57012, "vx":2.41817, "vy":-2.49972, "omega":-0.00202, "ax":7.98064, "ay":0.21745, "alpha":-0.00332, "fx":[120.39437,120.41089,120.41051,120.23874], "fy":[3.47426,3.18608,3.21091,3.24678]},
    {"t":0.47885, "x":6.20877, "y":1.41038, "heading":1.57005, "vx":2.71214, "vy":-2.49171, "omega":-0.00214, "ax":6.59478, "ay":4.49659, "alpha":0.04213, "fx":[99.41523,99.59228,99.42504,99.41572], "fy":[67.89803,67.57642,67.89435,67.90023]},
    {"t":0.51569, "x":6.31315, "y":1.32164, "heading":1.56997, "vx":2.95506, "vy":-2.32608, "omega":-0.00059, "ax":3.58681, "ay":7.13444, "alpha":0.02509, "fx":[54.33018,54.07976,54.08278,53.89167], "fy":[107.39041,107.64216,107.64303,107.72947]},
    {"t":0.55252, "x":6.42443, "y":1.2408, "heading":1.56994, "vx":3.08718, "vy":-2.06328, "omega":0.00033, "ax":1.3357, "ay":7.87674, "alpha":0.01442, "fx":[20.11573,20.21342,20.1343,20.1164], "fy":[118.81078,118.75015,118.81142,118.81387]},
    {"t":0.58936, "x":6.53905, "y":1.17015, "heading":1.56996, "vx":3.13638, "vy":-1.77314, "omega":0.00086, "ax":0.00503, "ay":7.99178, "alpha":-0.01517, "fx":[0.01042,0.01448,0.01463,0.26416], "fy":[120.50548,120.53747,120.54253,120.54075]},
    {"t":0.62619, "x":6.65458, "y":1.11025, "heading":1.56999, "vx":3.13656, "vy":-1.47877, "omega":0.00031, "ax":-0.80736, "ay":7.95258, "alpha":0.00674, "fx":[-12.19274,-12.1614,-12.16023,-12.19177], "fy":[119.93783,119.93193,119.94712,119.94491]},
    {"t":0.66303, "x":6.76957, "y":1.06118, "heading":1.57, "vx":3.10682, "vy":-1.18583, "omega":0.00055, "ax":-1.64701, "ay":7.81526, "alpha":0.00778, "fx":[-24.84883,-24.84756,-24.81708,-24.84713], "fy":[117.87485,117.83287,117.88699,117.88254]},
    {"t":0.69596, "x":6.871, "y":1.02636, "heading":1.57002, "vx":3.05258, "vy":-0.92844, "omega":0.00081, "ax":-2.67176, "ay":7.53399, "alpha":-0.0154, "fx":[-40.38169,-40.3812,-40.37695,-40.04178], "fy":[113.60056,113.5962,113.60457,113.7077]},
    {"t":0.7289, "x":6.97009, "y":0.99987, "heading":1.57004, "vx":2.96459, "vy":-0.68031, "omega":0.0003, "ax":-3.56527, "ay":7.15496, "alpha":0.00581, "fx":[-53.79096,-53.74519,-53.76206,-53.78665], "fy":[107.89815,107.92065,107.91621,107.90772]},
    {"t":0.76183, "x":7.06579, "y":0.98135, "heading":1.57005, "vx":2.84717, "vy":-0.44467, "omega":0.00049, "ax":-4.31761, "ay":6.7282, "alpha":0.0002, "fx":[-65.20618,-65.16704,-65.16159,-64.93722], "fy":[101.4247,101.44199,101.45294,101.57756]},
    {"t":0.79477, "x":7.15722, "y":0.97035, "heading":1.57007, "vx":2.70497, "vy":-0.22308, "omega":0.0005, "ax":-4.93613, "ay":6.28896, "alpha":0.00432, "fx":[-74.46128,-74.42993,-74.43812,-74.45649], "fy":[94.83561,94.86088,94.85568,94.84686]},
    {"t":0.8277, "x":7.24363, "y":0.96641, "heading":1.57009, "vx":2.5424, "vy":-0.01595, "omega":0.00064, "ax":-5.43783, "ay":5.86108, "alpha":-0.00722, "fx":[-81.98938,-82.04306,-82.03832,-81.98145], "fy":[88.42296,88.36311,88.3745,88.42531]},
    {"t":0.86063, "x":7.32441, "y":0.96907, "heading":1.57011, "vx":2.3633, "vy":0.17708, "omega":0.0004, "ax":-5.84253, "ay":5.45825, "alpha":0.00197, "fx":[-88.13878,-88.07056,-88.12246,-88.13514], "fy":[82.29484,82.37133,82.31243,82.30576]},
    {"t":0.89357, "x":7.39908, "y":0.97786, "heading":1.57012, "vx":2.17088, "vy":0.35684, "omega":0.00047, "ax":-6.16899, "ay":5.08687, "alpha":-0.00971, "fx":[-93.00288,-93.06029,-93.05709,-93.0415], "fy":[76.77485,76.68875,76.69926,76.71672]},
    {"t":0.9265, "x":7.46723, "y":0.99237, "heading":1.57014, "vx":1.96771, "vy":0.52438, "omega":0.00015, "ax":-6.4333, "ay":4.74868, "alpha":-0.00158, "fx":[-97.05022,-96.96723,-97.0406,-97.04873], "fy":[71.58496,71.70251,71.59667,71.59316]},
    {"t":0.95944, "x":7.52855, "y":1.01222, "heading":1.57014, "vx":1.75583, "vy":0.68077, "omega":0.0001, "ax":-6.64854, "ay":4.44279, "alpha":-0.01093, "fx":[-100.23146,-100.28283,-100.28185,-100.29541], "fy":[67.07516,66.98288,66.99015,66.97555]},
    {"t":0.99237, "x":7.58277, "y":1.03705, "heading":1.57015, "vx":1.53687, "vy":0.8271, "omega":-0.00026, "ax":-6.82506, "ay":4.16698, "alpha":-0.00155, "fx":[-102.94505,-102.90868,-102.94113,-102.94579], "fy":[62.82873,62.89051,62.83287,62.83274]},
    {"t":1.02531, "x":7.62968, "y":1.06655, "heading":1.57014, "vx":1.31208, "vy":0.96433, "omega":-0.00031, "ax":-6.97094, "ay":3.91849, "alpha":-0.02303, "fx":[-105.06174,-105.13908,-105.13961,-105.20082], "fy":[59.24089,59.08086,59.08449,58.98741]},
    {"t":1.05824, "x":7.66911, "y":1.10043, "heading":1.57013, "vx":1.0825, "vy":1.09339, "omega":-0.00107, "ax":-7.09244, "ay":3.69443, "alpha":-0.00561, "fx":[-106.97842,-106.93197,-106.97957,-106.98124], "fy":[55.69582,55.79579,55.69134,55.69397]},
    {"t":1.09118, "x":7.70092, "y":1.13845, "heading":1.57009, "vx":0.84891, "vy":1.21506, "omega":-0.00126, "ax":-7.19442, "ay":3.49207, "alpha":-0.00796, "fx":[-108.48436,-108.47968,-108.48218,-108.57739], "fy":[52.71442,52.70909,52.70741,52.53778]},
    {"t":1.12411, "x":7.72498, "y":1.18036, "heading":1.57005, "vx":0.61197, "vy":1.33007, "omega":-0.00152, "ax":-7.28066, "ay":3.30888, "alpha":-0.00391, "fx":[-109.80707,-109.79604,-109.81195,-109.81127], "fy":[49.90057,49.93492,49.88859,49.89304]},
    {"t":1.15705, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37218, "vy":1.43905, "omega":-0.00165, "ax":-6.7952, "ay":4.2098, "alpha":-0.00589, "fx":[-102.49026,-102.45288,-102.49976,-102.4966], "fy":[63.4799,63.55267,63.46442,63.47087]},
    {"t":1.20419, "x":7.75118, "y":1.29848, "heading":1.56992, "vx":0.05181, "vy":1.63752, "omega":-0.00193, "ax":-2.25984, "ay":7.65497, "alpha":0.04966, "fx":[-34.13368,-33.94826,-33.9562,-34.29271], "fy":[115.32971,115.5172,115.51455,115.44602]},
    {"t":1.25134, "x":7.75111, "y":1.38419, "heading":1.56983, "vx":-0.05473, "vy":1.99843, "omega":0.00042, "ax":0.27448, "ay":0.0151, "alpha":-0.0412, "fx":[4.14878,4.13053,4.13066,4.14877], "fy":[0.13368,0.54194,0.11771,0.11767]},
    {"t":1.29848, "x":7.74883, "y":1.47843, "heading":1.56985, "vx":-0.04179, "vy":1.99914, "omega":-0.00153, "ax":0.30987, "ay":0.00534, "alpha":0.01401, "fx":[4.65272,4.63134,4.63136,4.77842], "fy":[-0.17405,0.18126,0.15767,0.1575]},
    {"t":1.34563, "x":7.74721, "y":1.57268, "heading":1.56978, "vx":-0.02718, "vy":1.99939, "omega":-0.00087, "ax":0.13164, "ay":0.00158, "alpha":0.0247, "fx":[1.99658,1.97436,1.97417,1.99651], "fy":[0.12567,-0.23878,0.10438,0.10433]},
    {"t":1.39278, "x":7.74607, "y":1.66695, "heading":1.56974, "vx":-0.02097, "vy":1.99947, "omega":0.0003, "ax":0.07724, "ay":0.00074, "alpha":0.00954, "fx":[1.17484,1.16477,1.16471,1.15529], "fy":[-0.08297,0.05022,0.03869,0.03867]},
    {"t":1.43992, "x":7.74517, "y":1.76122, "heading":1.56975, "vx":-0.01733, "vy":1.9995, "omega":0.00075, "ax":0.07187, "ay":0.00056, "alpha":-0.00041, "fx":[1.08615,1.08183,1.08175,1.08606], "fy":[0.01006,0.00547,0.00922,0.00915]},
    {"t":1.48707, "x":7.74443, "y":1.85549, "heading":1.56979, "vx":-0.01394, "vy":1.99953, "omega":0.00073, "ax":0.0564, "ay":0.00036, "alpha":-0.00503, "fx":[0.84321,0.85084,0.85075,0.8579], "fy":[0.05766,-0.01785,-0.00914,-0.00921]},
    {"t":1.53422, "x":7.74384, "y":1.94976, "heading":1.56982, "vx":-0.01128, "vy":1.99954, "omega":0.00049, "ax":0.04773, "ay":0.00024, "alpha":-0.0061, "fx":[0.71492,0.7248,0.72469,0.71482], "fy":[-0.03309,0.08398,-0.01809,-0.01817]},
    {"t":1.58136, "x":7.74336, "y":2.04403, "heading":1.56985, "vx":-0.00903, "vy":1.99956, "omega":0.0002, "ax":0.03402, "ay":0.00014, "alpha":-0.00837, "fx":[0.49272,0.50861,0.50851,0.54245], "fy":[0.08053,-0.03612,-0.01793,-0.01803]},
    {"t":1.62851, "x":7.74297, "y":2.1383, "heading":1.56985, "vx":-0.00743, "vy":1.99956, "omega":-0.00019, "ax":0.02956, "ay":0.0001, "alpha":-0.00279, "fx":[0.43991,0.45184,0.45172,0.43978], "fy":[-0.02862,0.058,-0.01164,-0.01174]},
    {"t":1.67565, "x":7.74265, "y":2.23257, "heading":1.56985, "vx":-0.00604, "vy":1.99957, "omega":-0.00032, "ax":0.02113, "ay":0.00006, "alpha":-0.00191, "fx":[0.30506,0.31723,0.31711,0.33556], "fy":[0.02715,-0.01713,-0.00319,-0.0033]},
    {"t":1.7228, "x":7.74239, "y":2.32684, "heading":1.56983, "vx":-0.00504, "vy":1.99957, "omega":-0.00041, "ax":0.02011, "ay":0.00005, "alpha":0.00205, "fx":[0.30036,0.30628,0.30614,0.30022], "fy":[-0.00575,0.00054,0.00404,0.00394]},
    {"t":1.76995, "x":7.74218, "y":2.42112, "heading":1.56981, "vx":-0.00409, "vy":1.99957, "omega":-0.00032, "ax":0.01463, "ay":0.00003, "alpha":0.00266, "fx":[0.21588,0.22087,0.22075,0.22537], "fy":[-0.01657,0.0023,0.00802,0.00791]},
    {"t":1.81709, "x":7.742, "y":2.51539, "heading":1.5698, "vx":-0.0034, "vy":1.99957, "omega":-0.00019, "ax":0.01337, "ay":0.00002, "alpha":0.00304, "fx":[0.2015,0.20183,0.20168,0.20135], "fy":[0.00574,-0.02227,0.00894,0.00883]},
    {"t":1.86424, "x":7.74185, "y":2.60966, "heading":1.56979, "vx":-0.00277, "vy":1.99957, "omega":-0.00005, "ax":0.01037, "ay":0.00001, "alpha":0.00235, "fx":[0.15544,0.15646,0.15633,0.15753], "fy":[-0.01901,0.00586,0.00703,0.00691]},
    {"t":1.91138, "x":7.74174, "y":2.70393, "heading":1.56979, "vx":-0.00228, "vy":1.99957, "omega":0.00006, "ax":0.00849, "ay":0.00001, "alpha":0.00118, "fx":[0.12875,0.12744,0.12728,0.1286], "fy":[0.00295,-0.01059,0.00414,0.00403]},
    {"t":1.95853, "x":7.74164, "y":2.7982, "heading":1.56979, "vx":-0.00188, "vy":1.99957, "omega":0.00012, "ax":0.00735, "ay":0.00001, "alpha":0.00023, "fx":[0.1104,0.11112,0.11098,0.111], "fy":[-0.00068,-0.00016,0.00067,0.00054]},
    {"t":2.00568, "x":7.74156, "y":2.89248, "heading":1.56979, "vx":-0.00154, "vy":1.99957, "omega":0.00013, "ax":0.0054, "ay":0.0, "alpha":-0.00062, "fx":[0.08174,0.08123,0.08107,0.08158], "fy":[-0.00346,0.00668,-0.00143,-0.00156]},
    {"t":2.05282, "x":7.74149, "y":2.98675, "heading":1.5698, "vx":-0.00128, "vy":1.99958, "omega":0.0001, "ax":0.0052, "ay":0.0, "alpha":-0.00068, "fx":[0.0777,0.07925,0.0791,0.07774], "fy":[0.00957,-0.00427,-0.00249,-0.00262]},
    {"t":2.09997, "x":7.74144, "y":3.08102, "heading":1.5698, "vx":-0.00104, "vy":1.99958, "omega":0.00007, "ax":0.00348, "ay":0.0, "alpha":-0.00034, "fx":[0.05241,0.05276,0.05259,0.05223], "fy":[-0.004,0.00631,-0.00104,-0.00117]},
    {"t":2.14712, "x":7.74139, "y":3.17529, "heading":1.56981, "vx":-0.00087, "vy":1.99958, "omega":0.00005, "ax":0.00367, "ay":0.0, "alpha":0.00065, "fx":[0.05441,0.05643,0.05627,0.05403], "fy":[-0.00056,-0.00128,0.00103,0.00089]},
    {"t":2.19426, "x":7.74135, "y":3.26957, "heading":1.56981, "vx":-0.0007, "vy":1.99958, "omega":0.00008, "ax":0.00225, "ay":0.0, "alpha":0.00162, "fx":[0.0335,0.03461,0.03443,0.03332], "fy":[0.00046,-0.00874,0.00423,0.0041]},
    {"t":2.24141, "x":7.74132, "y":3.36384, "heading":1.56981, "vx":-0.00059, "vy":1.99958, "omega":0.00016, "ax":0.00257, "ay":0.0, "alpha":0.00246, "fx":[0.03735,0.04057,0.0404,0.03661], "fy":[-0.01295,0.00192,0.0056,0.00546]},
    {"t":2.28855, "x":7.7413, "y":3.45811, "heading":1.56982, "vx":-0.00047, "vy":1.99958, "omega":0.00028, "ax":0.00146, "ay":0.0, "alpha":0.00262, "fx":[0.02042,0.02386,0.02367,0.02023], "fy":[-0.00037,-0.01161,0.00607,0.00593]},
    {"t":2.3357, "x":7.74128, "y":3.55238, "heading":1.56984, "vx":-0.0004, "vy":1.99958, "omega":0.0004, "ax":0.00179, "ay":0.0, "alpha":0.00223, "fx":[0.02399,0.03053,0.03035,0.02283], "fy":[-0.00259,-0.00407,0.00342,0.00326]},
    {"t":2.38285, "x":7.74126, "y":3.64666, "heading":1.56985, "vx":-0.00032, "vy":1.99958, "omega":0.0005, "ax":0.00096, "ay":0.0, "alpha":0.00112, "fx":[0.01078,0.01828,0.01807,0.01058], "fy":[-0.01112,0.01126,0.00001,-0.00014]},
    {"t":2.42999, "x":7.74125, "y":3.74093, "heading":1.56988, "vx":-0.00027, "vy":1.99958, "omega":0.00056, "ax":0.00123, "ay":0.0, "alpha":-0.00033, "fx":[0.01386,0.02423,0.02403,0.01224], "fy":[0.02918,-0.01758,-0.00571,-0.00589]},
    {"t":2.47714, "x":7.74124, "y":3.8352, "heading":1.5699, "vx":-0.00022, "vy":1.99958, "omega":0.00054, "ax":0.00063, "ay":0.0, "alpha":-0.00233, "fx":[0.0046,0.01458,0.01434,0.00436], "fy":[-0.02498,0.04701,-0.01093,-0.01111]},
    {"t":2.52429, "x":7.74123, "y":3.92947, "heading":1.56993, "vx":-0.00019, "vy":1.99958, "omega":0.00043, "ax":0.00085, "ay":0.0, "alpha":-0.00439, "fx":[0.00841,0.0184,0.01815,0.00647], "fy":[0.06331,-0.02865,-0.01722,-0.01743]},
    {"t":2.57143, "x":7.74122, "y":4.02375, "heading":1.56995, "vx":-0.00015, "vy":1.99958, "omega":0.00023, "ax":0.00041, "ay":0.0, "alpha":-0.00651, "fx":[0.00359,0.00893,0.00865,0.00331], "fy":[-0.02965,0.07161,-0.02087,-0.02108]},
    {"t":2.61858, "x":7.74121, "y":4.11802, "heading":1.56996, "vx":-0.00013, "vy":1.99958, "omega":-0.00008, "ax":0.0006, "ay":0.0, "alpha":-0.00778, "fx":[0.0098,0.00939,0.00911,0.00779], "fy":[0.06696,-0.02193,-0.02239,-0.02264]},
    {"t":2.66572, "x":7.74121, "y":4.21229, "heading":1.56996, "vx":-0.0001, "vy":1.99958, "omega":-0.00045, "ax":0.00025, "ay":0.0, "alpha":-0.00765, "fx":[0.00964,-0.00173,-0.00206,0.00931], "fy":[-0.00647,0.04037,-0.01682,-0.01708]},
    {"t":2.71287, "x":7.7412, "y":4.30656, "heading":1.56994, "vx":-0.00009, "vy":1.99958, "omega":-0.00081, "ax":0.00043, "ay":0.0, "alpha":-0.00535, "fx":[0.01869,-0.0046,-0.00494,0.01683], "fy":[-0.01033,0.02131,-0.00534,-0.00564]},
    {"t":2.76002, "x":7.7412, "y":4.40083, "heading":1.5699, "vx":-0.00007, "vy":1.99958, "omega":-0.00106, "ax":0.00014, "ay":0.0, "alpha":-0.00105, "fx":[0.02165,-0.01695,-0.01734,0.02125], "fy":[0.05551,-0.08314,0.01397,0.01365]},
    {"t":2.80716, "x":7.7412, "y":4.49511, "heading":1.56985, "vx":-0.00006, "vy":1.99958, "omega":-0.00111, "ax":0.00032, "ay":0.0, "alpha":0.00472, "fx":[0.03085,-0.02021,-0.02063,0.02927], "fy":[-0.16555,0.09427,0.03583,0.03546]},
    {"t":2.85431, "x":7.74119, "y":4.58938, "heading":1.5698, "vx":-0.00004, "vy":1.99958, "omega":-0.00089, "ax":0.00007, "ay":0.0, "alpha":0.01054, "fx":[0.03279,-0.03024,-0.03074,0.03228], "fy":[0.12734,-0.24269,0.05788,0.05747]},
    {"t":2.90145, "x":7.74119, "y":4.68365, "heading":1.56975, "vx":-0.00004, "vy":1.99958, "omega":-0.00039, "ax":0.00024, "ay":0.0, "alpha":0.01607, "fx":[0.03693,-0.02867,-0.0292,0.03568], "fy":[-0.29933,0.14999,0.0749,0.07445]},
    {"t":2.9486, "x":7.74119, "y":4.77792, "heading":1.56973, "vx":-0.00003, "vy":1.99958, "omega":0.00037, "ax":0.00002, "ay":0.0, "alpha":0.01862, "fx":[0.03302,-0.03189,-0.0325,0.03241], "fy":[0.15339,-0.3166,0.08186,0.08135]},
    {"t":2.99575, "x":7.74119, "y":4.8722, "heading":1.56975, "vx":-0.00003, "vy":1.99958, "omega":0.00124, "ax":0.00019, "ay":0.0, "alpha":0.01825, "fx":[0.02799,-0.02149,-0.02207,0.02715], "fy":[-0.27872,0.13082,0.0742,0.0737]},
    {"t":3.04289, "x":7.74119, "y":4.96647, "heading":1.56981, "vx":-0.00002, "vy":1.99958, "omega":0.0021, "ax":-0.00002, "ay":0.0, "alpha":0.01098, "fx":[0.01635,-0.01619,-0.01683,0.01571], "fy":[0.0806,-0.17187,0.04591,0.04537]},
    {"t":3.09004, "x":7.74119, "y":5.06074, "heading":1.56991, "vx":-0.00002, "vy":1.99958, "omega":0.00262, "ax":0.00015, "ay":0.0, "alpha":0.00223, "fx":[0.00382,0.00128,0.00072,0.0035], "fy":[-0.02582,0.01069,0.00781,0.00732]},
    {"t":3.13719, "x":7.74119, "y":5.15501, "heading":1.57003, "vx":-0.00001, "vy":1.99958, "omega":0.00273, "ax":-0.00004, "ay":0.0, "alpha":-0.00821, "fx":[-0.01073,0.01027,0.00961,-0.01139], "fy":[-0.05874,0.12409,-0.0324,-0.03295]},
    {"t":3.18433, "x":7.74118, "y":5.24929, "heading":1.57016, "vx":-0.00001, "vy":1.99958, "omega":0.00234, "ax":0.00013, "ay":0.0, "alpha":-0.0156, "fx":[-0.02314,0.0272,0.02657,-0.023], "fy":[0.25708,-0.12392,-0.0663,-0.06686]},
    {"t":3.23148, "x":7.74118, "y":5.34356, "heading":1.57027, "vx":-0.00001, "vy":1.99958, "omega":0.0016, "ax":-0.00005, "ay":0.0, "alpha":-0.03195, "fx":[-0.03384,0.03324,0.03243,-0.03465], "fy":[-0.19999,0.44162,-0.12049,-0.12114]},
    {"t":3.27862, "x":7.74118, "y":5.43783, "heading":1.57035, "vx":-0.00001, "vy":1.99958, "omega":0.0001, "ax":0.0001, "ay":0.0, "alpha":-0.04395, "fx":[-0.04004,0.04326,0.04247,-0.03956], "fy":[0.58112,-0.25676,-0.16183,-0.16252]},
    {"t":3.32577, "x":7.74118, "y":5.5321, "heading":1.57035, "vx":-0.00001, "vy":1.99958, "omega":-0.00197, "ax":-0.00005, "ay":-0.00002, "alpha":-0.00671, "fx":[-0.03814,0.03755,0.03664,-0.03904], "fy":[-0.1411,0.24487,-0.05228,-0.05296]},
    {"t":3.37292, "x":7.74118, "y":5.62637, "heading":1.57026, "vx":-0.00001, "vy":1.99957, "omega":-0.00229, "ax":0.00006, "ay":-2.43304, "alpha":0.02599, "fx":[-0.03355,0.03511,0.03438,-0.03228], "fy":[-36.76125,-36.71856,-36.64978,-36.65031]},
    {"t":3.42006, "x":7.74118, "y":5.71794, "heading":1.57015, "vx":-0.00001, "vy":1.88487, "omega":-0.00107, "ax":0.00002, "ay":-7.99083, "alpha":0.00316, "fx":[-0.01828,0.0195,0.01899,-0.01871], "fy":[-120.52842,-120.49125,-120.52469,-120.5247]},
    {"t":3.46721, "x":7.74118, "y":5.79793, "heading":1.5701, "vx":0.0, "vy":1.50813, "omega":-0.00092, "ax":0.00002, "ay":-7.99546, "alpha":0.00555, "fx":[-0.01693,0.01706,0.01681,-0.01555], "fy":[-120.58858,-120.58834,-120.5856,-120.5856]},
    {"t":3.51435, "x":7.74118, "y":5.86014, "heading":1.57006, "vx":0.0, "vy":1.13117, "omega":-0.00065, "ax":0.00002, "ay":-7.99698, "alpha":0.00556, "fx":[-0.01285,0.01371,0.01359,-0.01303], "fy":[-120.60807,-120.62063,-120.60569,-120.60569]},
    {"t":3.5615, "x":7.74118, "y":5.90459, "heading":1.57003, "vx":0.0, "vy":0.75415, "omega":-0.00039, "ax":0.00002, "ay":-7.99774, "alpha":0.00432, "fx":[-0.01279,0.01281,0.01275,-0.01141], "fy":[-120.62455,-120.62141,-120.61994,-120.61994]},
    {"t":3.60865, "x":7.74118, "y":5.93125, "heading":1.57001, "vx":0.0, "vy":0.37708, "omega":-0.00019, "ax":0.00002, "ay":-7.99819, "alpha":0.00399, "fx":[-0.01014,0.01083,0.01084,-0.01016], "fy":[-120.62731,-120.63386,-120.62603,-120.62603]},
    {"t":3.65579, "x":7.74118, "y":5.94014, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82301, "ay":-1.63101, "alpha":-26.47688, "fx":[-122.56603,-139.44362,-125.93043,-84.00463], "fy":[53.41638,23.49155,-65.66593,-109.63709]},
    {"t":3.67503, "x":7.73973, "y":5.93984, "heading":1.57, "vx":-0.15051, "vy":-0.03138, "omega":-0.50941, "ax":-7.82802, "ay":-1.6276, "alpha":-25.89263, "fx":[-122.41469,-138.85219,-125.65627,-85.32426], "fy":[50.73342,23.81529,-65.13822,-107.60011]},
    {"t":3.69427, "x":7.73539, "y":5.93893, "heading":1.5602, "vx":-0.30112, "vy":-0.06269, "omega":-1.00758, "ax":-7.82896, "ay":-1.62219, "alpha":-25.20854, "fx":[-122.00688,-138.15568,-125.69083,-86.45051], "fy":[47.52166,24.03516,-63.83065,-105.58924]},
    {"t":3.71351, "x":7.72815, "y":5.93743, "heading":1.54081, "vx":-0.45175, "vy":-0.09391, "omega":-1.49258, "ax":-7.82997, "ay":-1.61633, "alpha":-24.28356, "fx":[-121.13869,-137.2509,-125.71948,-88.25577], "fy":[43.10122,24.38685,-62.23015,-102.76732]},
    {"t":3.73275, "x":7.71801, "y":5.93532, "heading":1.5121, "vx":-0.6024, "vy":-0.125, "omega":-1.95979, "ax":-7.83103, "ay":-1.61012, "alpha":-23.09497, "fx":[-119.88524,-136.13569,-126.12464,-90.28312], "fy":[36.9846,24.76337,-59.47077,-99.41237]},
    {"t":3.75199, "x":7.70497, "y":5.93262, "heading":1.47439, "vx":-0.75306, "vy":-0.15598, "omega":-2.40414, "ax":-7.83215, "ay":-1.60349, "alpha":-21.59571, "fx":[-117.92427,-134.84725,-126.41227,-93.31245], "fy":[29.66783,24.67892,-56.41378,-94.66817]},
    {"t":3.77123, "x":7.68903, "y":5.92932, "heading":1.42814, "vx":-0.90375, "vy":-0.18683, "omega":-2.81963, "ax":-7.83329, "ay":-1.5966, "alpha":-19.81445, "fx":[-115.78892,-133.38393,-126.98092,-96.41141], "fy":[20.92318,23.95283,-51.97987,-89.21563]},
    {"t":3.79047, "x":7.67019, "y":5.92543, "heading":1.37389, "vx":-1.05446, "vy":-0.21755, "omega":-3.20086, "ax":-7.83457, "ay":-1.58889, "alpha":-17.73525, "fx":[-113.68001,-131.73993,-127.04682,-100.17531], "fy":[12.11088,21.95575,-47.71866,-82.20241]},
    {"t":3.80971, "x":7.64845, "y":5.92095, "heading":1.3123, "vx":-1.2052, "vy":-0.24812, "omega":-3.54208, "ax":-7.83602, "ay":-1.5801, "alpha":-15.35084, "fx":[-112.17545,-129.81748,-127.02655,-103.71022], "fy":[2.738,18.65873,-42.25637,-74.46426]},
    {"t":3.82895, "x":7.62381, "y":5.91589, "heading":1.24415, "vx":-1.35596, "vy":-0.27852, "omega":-3.83743, "ax":-7.83774, "ay":-1.56974, "alpha":-12.5949, "fx":[-111.8091,-127.53565,-126.07963,-107.40894], "fy":[-5.2834,13.29656,-37.55805,-65.15377]},
    {"t":3.84819, "x":7.59628, "y":5.91024, "heading":1.17032, "vx":-1.50676, "vy":-0.30872, "omega":-4.07975, "ax":-7.83969, "ay":-1.55789, "alpha":-9.5762, "fx":[-112.44363,-125.12019,-124.73203,-110.65517], "fy":[-12.73442,6.29365,-32.10469,-55.43844]},
    {"t":3.86743, "x":7.56583, "y":5.90401, "heading":1.09183, "vx":-1.65759, "vy":-0.3387, "omega":-4.26399, "ax":-7.84196, "ay":-1.54401, "alpha":-6.1754, "fx":[-114.62776,-122.44221,-122.28798,-113.73034], "fy":[-17.83051,-2.83151,-28.09605,-44.38858]},
    {"t":3.88667, "x":7.53249, "y":5.89721, "heading":1.00979, "vx":-1.80847, "vy":-0.3684, "omega":-4.38281, "ax":-7.84457, "ay":-1.52796, "alpha":-2.81322, "fx":[-117.24496,-120.32472,-119.47089,-116.2047], "fy":[-21.73369,-12.55193,-24.31049,-33.58232]},
    {"t":3.90591, "x":7.49625, "y":5.88983, "heading":0.92547, "vx":-1.9594, "vy":-0.3978, "omega":-4.43693, "ax":-7.84756, "ay":-1.50927, "alpha":0.65489, "fx":[-120.66383,-118.62581,-115.90922,-118.22678], "fy":[-22.9686,-23.26789,-22.47819,-22.33594]},
    {"t":3.92515, "x":7.45709, "y":5.8819, "heading":0.8401, "vx":-2.11038, "vy":-0.42684, "omega":-4.42433, "ax":-7.85105, "ay":-1.48709, "alpha":3.8856, "fx":[-123.82459,-117.7525,-112.43077,-119.62854], "fy":[-22.64276,-33.7855,-21.64129,-11.6434]},
    {"t":3.94439, "x":7.41504, "y":5.87341, "heading":0.75498, "vx":-2.26143, "vy":-0.45545, "omega":-4.34957, "ax":-7.85482, "ay":-1.46232, "alpha":6.57785, "fx":[-126.78968,-117.83045,-108.8234,-120.4205], "fy":[-20.99412,-41.62792,-23.33363,-2.26294]},
    {"t":3.96363, "x":7.37007, "y":5.86438, "heading":0.67129, "vx":-2.41256, "vy":-0.48358, "omega":-4.22302, "ax":-7.85966, "ay":-1.43028, "alpha":8.92051, "fx":[-129.37395,-118.37283,-105.49226,-120.91682], "fy":[-18.04483,-47.93347,-26.48869,6.18137]},
    {"t":3.98287, "x":7.3222, "y":5.85481, "heading":0.59004, "vx":-2.56378, "vy":-0.5111, "omega":-4.05139, "ax":-7.86519, "ay":-1.39223, "alpha":10.73884, "fx":[-131.40472,-119.0635,-103.35179,-120.66944], "fy":[-14.47368,-52.35546,-30.33852,13.1777]},
    {"t":4.00211, "x":7.27142, "y":5.84472, "heading":0.5121, "vx":-2.7151, "vy":-0.53789, "omega":-3.84478, "ax":-7.87185, "ay":-1.34455, "alpha":12.28236, "fx":[-133.14467,-120.34922,-100.7185,-120.67869], "fy":[-10.27516,-54.30447,-35.66837,19.13421]},
    {"t":4.02135, "x":7.21773, "y":5.83412, "heading":0.43812, "vx":-2.86655, "vy":-0.56376, "omega":-3.60847, "ax":-7.87986, "ay":-1.284, "alpha":13.24532, "fx":[-134.1836,-121.38199,-100.45682,-119.35199], "fy":[-6.1349,-54.90206,-39.94898,23.52534]},
    {"t":4.04059, "x":7.16112, "y":5.82304, "heading":0.3687, "vx":-3.01816, "vy":-0.58846, "omega":-3.35363, "ax":-7.87014, "ay":-1.23948, "alpha":15.59403, "fx":[-136.20436,-122.89515,-96.60323,-119.08555], "fy":[-0.73937,-57.00149,-49.31477,32.28072]},
    {"t":4.06303, "x":7.09139, "y":5.80952, "heading":0.29343, "vx":-3.1948, "vy":-0.61628, "omega":-3.00364, "ax":-7.885, "ay":-1.22418, "alpha":15.67119, "fx":[-136.4953,-124.44118,-98.29924,-116.44915], "fy":[3.07969,-55.07643,-53.05513,31.19977]},
    {"t":4.08548, "x":7.0177, "y":5.79538, "heading":0.22601, "vx":-3.37177, "vy":-0.64376, "omega":-2.65191, "ax":-7.88256, "ay":-1.19537, "alpha":15.75234, "fx":[-136.60231,-126.48219,-98.14468,-114.30847], "fy":[6.56265,-51.41973,-56.37554,29.11863]},
    {"t":4.10792, "x":6.94004, "y":5.78063, "heading":0.16649, "vx":-3.54869, "vy":-0.67058, "omega":-2.29837, "ax":-7.87786, "ay":-1.13617, "alpha":15.33374, "fx":[-136.36139,-128.00475,-100.11266,-110.77479], "fy":[8.97453,-47.90796,-55.28244,25.67302]},
    {"t":4.13036, "x":6.85841, "y":5.76529, "heading":0.11491, "vx":-3.7255, "vy":-0.69608, "omega":-1.95422, "ax":-7.85844, "ay":-1.00022, "alpha":14.0761, "fx":[-135.96685,-130.20106,-100.89905,-107.01546], "fy":[9.77812,-40.74254,-48.26932,18.89272]},
    {"t":4.15281, "x":6.77282, "y":5.74942, "heading":0.07105, "vx":-3.90187, "vy":-0.71853, "omega":-1.63829, "ax":-5.74161, "ay":0.03766, "alpha":11.63882, "fx":[-105.57843,-105.12655,-68.10284,-67.57099], "fy":[16.90788,-16.36566,-16.07164,17.8012]},
    {"t":4.17525, "x":6.6838, "y":5.7333, "heading":0.03428, "vx":-4.03074, "vy":-0.71769, "omega":-1.37707, "ax":6.41863, "ay":2.18712, "alpha":-11.47845, "fx":[116.15762,113.95643,77.81041,79.2972], "fy":[16.69584,49.49272,49.98404,15.77178]},
    {"t":4.1977, "x":6.59495, "y":5.71774, "heading":0.00337, "vx":-3.88668, "vy":-0.6686, "omega":-1.63469, "ax":7.78537, "ay":1.52228, "alpha":-14.41162, "fx":[136.10865,129.89888,101.69428,101.97236], "fy":[-7.72341,43.41437,61.41377,-5.26867]},
    {"t":4.22014, "x":6.50968, "y":5.70312, "heading":-0.03332, "vx":-3.71194, "vy":-0.63443, "omega":-1.95815, "ax":7.82978, "ay":1.44624, "alpha":-15.61786, "fx":[136.10412,131.15115,102.5758,102.5223], "fy":[-14.48552,41.22786,68.7916,-8.28534]},
    {"t":4.24258, "x":6.42834, "y":5.68925, "heading":-0.07727, "vx":-3.53621, "vy":-0.60197, "omega":-2.30867, "ax":7.85078, "ay":1.39587, "alpha":-16.22799, "fx":[135.47769,131.73459,104.36956,102.03824], "fy":[-19.00685,39.74246,72.52015,-9.04579]},
    {"t":4.26503, "x":6.35095, "y":5.67609, "heading":-0.12908, "vx":-3.36001, "vy":-0.57065, "omega":-2.6729, "ax":7.86058, "ay":1.3761, "alpha":-16.22285, "fx":[134.74887,132.54588,105.10392,101.81297], "fy":[-21.54924,36.29421,73.94866,-5.67681]},
    {"t":4.28747, "x":6.27751, "y":5.66363, "heading":-0.18907, "vx":-3.18358, "vy":-0.53976, "omega":-3.037, "ax":7.86652, "ay":1.3646, "alpha":-15.74204, "fx":[133.75133,132.66313,106.14291,102.01212], "fy":[-22.77805,33.86893,72.23557,-1.00289]},
    {"t":4.30992, "x":6.20804, "y":5.65186, "heading":-0.25723, "vx":-3.00703, "vy":-0.50913, "omega":-3.39032, "ax":7.87048, "ay":1.35702, "alpha":-14.94489, "fx":[132.73015,132.85254,107.62115,101.60508], "fy":[-22.37957,29.98772,69.24471,5.01295]},
    {"t":4.33236, "x":6.14254, "y":5.64077, "heading":-0.33333, "vx":-2.83038, "vy":-0.47868, "omega":-3.72574, "ax":7.8735, "ay":1.35068, "alpha":-13.5731, "fx":[131.25741,132.26064,109.47145,102.00135], "fy":[-19.47638,26.94778,63.60047,10.4117]},
    {"t":4.35481, "x":6.08099, "y":5.63037, "heading":-0.41695, "vx":-2.65367, "vy":-0.44836, "omega":-4.03038, "ax":7.87591, "ay":1.34511, "alpha":-11.61979, "fx":[129.1057,131.16739,111.53057,103.33228], "fy":[-14.18498,23.56199,56.32026,15.4502]},
    {"t":4.37725, "x":6.02342, "y":5.62064, "heading":-0.50741, "vx":-2.4769, "vy":-0.41817, "omega":-4.29117, "ax":7.87769, "ay":1.34125, "alpha":-8.92507, "fx":[125.99837,129.16515,114.01102,106.06927], "fy":[-6.01375,21.24622,46.99503,18.68707]},
    {"t":4.39969, "x":5.96981, "y":5.61159, "heading":-0.60372, "vx":-2.3001, "vy":-0.38807, "omega":-4.49149, "ax":7.87913, "ay":1.33807, "alpha":-5.45412, "fx":[122.42907,126.03459,116.36844,110.49864], "fy":[4.69725,20.23317,35.79177,20.00091]},
    {"t":4.42214, "x":5.92017, "y":5.60322, "heading":-0.70452, "vx":-2.12326, "vy":-0.35804, "omega":-4.6139, "ax":7.88024, "ay":1.3359, "alpha":-1.51361, "fx":[119.48199,121.78111,118.5383,115.59583], "fy":[16.65985,21.02237,23.45729,19.45257]},
    {"t":4.44458, "x":5.8745, "y":5.59552, "heading":-0.80808, "vx":-1.94639, "vy":-0.32805, "omega":-4.64787, "ax":7.8811, "ay":1.3344, "alpha":2.92847, "fx":[117.645,116.26198,120.15691,121.38536], "fy":[29.44588,24.83592,10.14479,16.07496]},
    {"t":4.46703, "x":5.8328, "y":5.5885, "heading":-0.9124, "vx":-1.76951, "vy":-0.2981, "omega":-4.58214, "ax":7.88179, "ay":1.33332, "alpha":7.31859, "fx":[117.16888,110.69917,121.11232,126.51079], "fy":[41.18278,30.8893,-3.0428,11.40688]},
    {"t":4.48947, "x":5.79507, "y":5.58214, "heading":-1.01524, "vx":-1.59261, "vy":-0.26818, "omega":-4.41788, "ax":7.88233, "ay":1.33272, "alpha":11.62926, "fx":[117.65534,105.45461,121.57772,130.83587], "fy":[51.18169,40.38811,-16.09119,4.92143]},
    {"t":4.51191, "x":5.76131, "y":5.57646, "heading":-1.11439, "vx":-1.4157, "vy":-0.23827, "omega":-4.15688, "ax":7.8828, "ay":1.33215, "alpha":15.38294, "fx":[118.52496,101.68643,121.4362,133.90443], "fy":[58.42618,51.51901,-27.76791,-1.81152]},
    {"t":4.53436, "x":5.73152, "y":5.57145, "heading":-1.20769, "vx":-1.23878, "vy":-0.20837, "omega":-3.81162, "ax":7.88319, "ay":1.33178, "alpha":18.7066, "fx":[119.67938,98.97935,121.00391,135.91295], "fy":[62.82797,64.6501,-38.28792,-8.84672]},
    {"t":4.5568, "x":5.70571, "y":5.5671, "heading":-1.29324, "vx":-1.06184, "vy":-0.17848, "omega":-3.39177, "ax":7.88357, "ay":1.33126, "alpha":21.43263, "fx":[121.06191,97.167,120.28181,137.08763], "fy":[64.96918,77.15559,-46.74726,-15.06559]},
    {"t":4.57925, "x":5.68386, "y":5.56343, "heading":-1.36936, "vx":-0.88491, "vy":-0.1486, "omega":-2.91073, "ax":7.88414, "ay":1.3294, "alpha":23.68791, "fx":[122.71148,95.29884,119.80756,137.81482], "fy":[65.62625,88.24996,-53.36218,-20.3142]},
    {"t":4.60169, "x":5.66599, "y":5.56043, "heading":-1.43469, "vx":-0.70795, "vy":-0.11876, "omega":-2.37908, "ax":7.88483, "ay":1.32666, "alpha":25.27065, "fx":[124.37179,93.17892,119.79946,138.32424], "fy":[65.37221,96.20374,-57.51558,-24.02616]},
    {"t":4.62413, "x":5.65208, "y":5.5581, "heading":-1.48809, "vx":-0.53099, "vy":-0.08899, "omega":-1.81191, "ax":7.88549, "ay":1.32395, "alpha":26.30533, "fx":[125.77595,91.07255,120.13981,138.72612], "fy":[64.81692,101.52385,-60.00122,-26.46886]},
    {"t":4.64658, "x":5.64215, "y":5.55644, "heading":-1.52875, "vx":-0.354, "vy":-0.05927, "omega":-1.22151, "ax":7.88608, "ay":1.32158, "alpha":26.96866, "fx":[126.87493,89.34076,120.48735,139.04676], "fy":[64.24601,105.07302,-61.48454,-28.1063]},
    {"t":4.66902, "x":5.63619, "y":5.55544, "heading":-1.55617, "vx":-0.17701, "vy":-0.02961, "omega":-0.61622, "ax":7.88663, "ay":1.31932, "alpha":27.45599, "fx":[127.64105,88.09359,120.67962,139.36885], "fy":[63.96612,107.53535,-62.81003,-29.09964]},
    {"t":4.69147, "x":5.63421, "y":5.55511, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.66303, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":4.04059, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
