{
 "name":"RightSecondDipLong",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.607864856719971, "y":2.2545297145843506, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.671403884887695, "y":3.4116322994232178, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.443047523498535, "y":3.54045033454895, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347577571868896, "y":3.3716142177581787, "heading":-0.5372850784864176, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784478187561035, "y":2.0340306758880615, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7428975105285645, "y":2.1231048107147217, "heading":-3.12425334769889, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6299848556518555, "y":2.4734954833984375, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.607864856719971 m", "val":5.607864856719971}, "y":{"exp":"2.2545297145843506 m", "val":2.2545297145843506}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.671403884887695 m", "val":5.671403884887695}, "y":{"exp":"3.4116322994232178 m", "val":3.4116322994232178}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.443047523498535 m", "val":6.443047523498535}, "y":{"exp":"3.54045033454895 m", "val":3.54045033454895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3475775718688965 m", "val":7.347577571868896}, "y":{"exp":"3.3716142177581787 m", "val":3.3716142177581787}, "heading":{"exp":"-0.5372850784864176 rad", "val":-0.5372850784864176}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784478187561035 m", "val":7.784478187561035}, "y":{"exp":"2.0340306758880615 m", "val":2.0340306758880615}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7428975105285645 m", "val":6.7428975105285645}, "y":{"exp":"2.1231048107147217 m", "val":2.1231048107147217}, "heading":{"exp":"-3.12425334769889 rad", "val":-3.12425334769889}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"2.4734954833984375 m", "val":2.4734954833984375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70471,1.22138,1.72403,2.48071,3.14443,3.85324],
  "samples":[
    {"t":0.0, "x":5.60786, "y":2.25453, "heading":1.5708, "vx":0.10959, "vy":1.99501, "omega":0.00034, "ax":0.00019, "ay":0.03581, "alpha":-0.00201, "fx":[0.00469,0.00129,0.00133,0.00469], "fy":[0.56212,0.59171,0.56024,0.56024]},
    {"t":0.04145, "x":5.61241, "y":2.33726, "heading":1.57081, "vx":0.1096, "vy":1.9965, "omega":0.00026, "ax":0.00102, "ay":-0.00006, "alpha":-0.00066, "fx":[0.02005,0.01231,0.01231,0.02004], "fy":[0.00545,-0.00747,-0.00074,-0.00074]},
    {"t":0.08291, "x":5.61695, "y":2.42002, "heading":1.57082, "vx":0.10964, "vy":1.9965, "omega":0.00023, "ax":-0.00023, "ay":0.00001, "alpha":0.00045, "fx":[0.00282,-0.00998,-0.00999,0.00281], "fy":[0.01871,-0.03387,0.00798,0.00797]},
    {"t":0.12436, "x":5.6215, "y":2.50279, "heading":1.57083, "vx":0.10963, "vy":1.9965, "omega":0.00025, "ax":-0.00006, "ay":0.0, "alpha":-0.00106, "fx":[0.00824,-0.01014,-0.01016,0.00822], "fy":[0.01874,-0.02432,0.0029,0.00288]},
    {"t":0.16581, "x":5.62604, "y":2.58555, "heading":1.57084, "vx":0.10963, "vy":1.9965, "omega":0.00021, "ax":0.00003, "ay":0.0, "alpha":-0.00172, "fx":[0.01274,-0.01168,-0.01172,0.0127], "fy":[0.02372,-0.02829,0.00225,0.00222]},
    {"t":0.20727, "x":5.63059, "y":2.66831, "heading":1.57085, "vx":0.10963, "vy":1.9965, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.01548,-0.01554,-0.01559,0.01542], "fy":[0.03027,-0.03534,0.00257,0.00252]},
    {"t":0.24872, "x":5.63513, "y":2.75107, "heading":1.57086, "vx":0.10963, "vy":1.9965, "omega":0.00004, "ax":-0.00007, "ay":0.0, "alpha":-0.00383, "fx":[0.01803,-0.02025,-0.02033,0.01795], "fy":[0.0328,-0.0286,-0.00194,-0.00201]},
    {"t":0.29018, "x":5.63968, "y":2.83384, "heading":1.57086, "vx":0.10963, "vy":1.9965, "omega":-0.00012, "ax":0.00007, "ay":0.0, "alpha":-0.00693, "fx":[0.02437,-0.02207,-0.02217,0.02428], "fy":[0.02922,-0.00207,-0.01365,-0.01374]},
    {"t":0.33163, "x":5.64422, "y":2.9166, "heading":1.57085, "vx":0.10963, "vy":1.9965, "omega":-0.0004, "ax":0.0004, "ay":-0.00002, "alpha":-0.00703, "fx":[0.03424,-0.02136,-0.02147,0.03413], "fy":[0.04174,-0.02224,-0.0104,-0.0105]},
    {"t":0.37308, "x":5.64877, "y":2.99936, "heading":1.57084, "vx":0.10965, "vy":1.9965, "omega":-0.0007, "ax":-0.00101, "ay":0.00005, "alpha":0.00832, "fx":[0.01629,-0.0481,-0.04824,0.01619], "fy":[0.13064,-0.26672,0.06969,0.06955]},
    {"t":0.41454, "x":5.65331, "y":3.08212, "heading":1.57081, "vx":0.10961, "vy":1.9965, "omega":-0.00035, "ax":-0.01389, "ay":-0.26613, "alpha":0.00918, "fx":[-0.18577,-0.25471,-0.25586,-0.18576], "fy":[-4.08537,-4.51538,-4.14964,-4.1499]},
    {"t":0.45599, "x":5.65784, "y":3.16466, "heading":1.57079, "vx":0.10903, "vy":1.98547, "omega":0.00003, "ax":-0.43793, "ay":-7.97423, "alpha":-0.0001, "fx":[-6.95206,-6.95296,-6.9531,-6.952], "fy":[-126.5968,-126.59675,-126.59682,-126.59688]},
    {"t":0.49744, "x":5.66198, "y":3.24011, "heading":1.57079, "vx":0.09088, "vy":1.6549, "omega":0.00003, "ax":-0.43831, "ay":-7.98158, "alpha":-0.00011, "fx":[-6.95796,-6.95912,-6.95898,-6.9579], "fy":[-126.71338,-126.71333,-126.71342,-126.71347]},
    {"t":0.5389, "x":5.66538, "y":3.30185, "heading":1.57079, "vx":0.07271, "vy":1.32404, "omega":0.00002, "ax":-0.43842, "ay":-7.98381, "alpha":-0.00011, "fx":[-6.95974,-6.96092,-6.96082,-6.95968], "fy":[-126.74876,-126.7487,-126.7488,-126.74885]},
    {"t":0.58035, "x":5.66801, "y":3.34988, "heading":1.57079, "vx":0.05453, "vy":0.99308, "omega":0.00002, "ax":-0.43848, "ay":-7.98488, "alpha":-0.00012, "fx":[-6.9606,-6.96176,-6.96175,-6.96054], "fy":[-126.76584,-126.76579,-126.76588,-126.76594]},
    {"t":0.62181, "x":5.6699, "y":3.38419, "heading":1.5708, "vx":0.03636, "vy":0.66208, "omega":0.00001, "ax":-0.43851, "ay":-7.98552, "alpha":-0.00013, "fx":[-6.96105,-6.9624,-6.96227,-6.96098], "fy":[-126.77591,-126.77584,-126.77595,-126.77601]},
    {"t":0.66326, "x":5.67103, "y":3.40477, "heading":1.5708, "vx":0.01818, "vy":0.33105, "omega":0.00001, "ax":-0.43853, "ay":-7.98593, "alpha":-0.00014, "fx":[-6.96135,-6.96277,-6.96264,-6.96128], "fy":[-126.78254,-126.78247,-126.78258,-126.78265]},
    {"t":0.70471, "x":5.6714, "y":3.41163, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88216, "ay":1.31064, "alpha":-8.17953, "fx":[124.97337,112.67356,130.37898,132.51426], "fy":[46.00474,69.35337,-19.98634,-12.14201]},
    {"t":0.72459, "x":5.67296, "y":3.41189, "heading":1.5708, "vx":0.15663, "vy":0.02604, "omega":-0.16254, "ax":7.88634, "ay":1.31196, "alpha":-8.06983, "fx":[124.99001,112.96532,130.37791,132.47255], "fy":[45.7635,68.7007,-19.3341,-11.81675]},
    {"t":0.74446, "x":5.67763, "y":3.41267, "heading":1.56757, "vx":0.31335, "vy":0.05212, "omega":-0.3229, "ax":7.8857, "ay":1.31243, "alpha":-7.9993, "fx":[124.99593,113.0535,130.32,132.39538], "fy":[45.51201,68.33938,-18.80816,-11.69997]},
    {"t":0.76433, "x":5.68541, "y":3.41396, "heading":1.56115, "vx":0.47005, "vy":0.0782, "omega":-0.48187, "ax":7.88492, "ay":1.31289, "alpha":-7.91975, "fx":[125.02447,113.12744,130.2622,132.3014], "fy":[45.17364,67.98372,-18.13529,-11.64998]},
    {"t":0.7842, "x":5.69631, "y":3.41578, "heading":1.55157, "vx":0.62674, "vy":0.10429, "omega":-0.63924, "ax":7.88395, "ay":1.31338, "alpha":-7.83087, "fx":[125.08206,113.17953,130.20217,132.19008], "fy":[44.72556,67.64619,-17.30763,-11.6606]},
    {"t":0.80407, "x":5.71032, "y":3.41811, "heading":1.53887, "vx":0.78341, "vy":0.13039, "omega":-0.79486, "ax":7.8827, "ay":1.31386, "alpha":-7.73112, "fx":[125.15694,113.22608,130.13271,132.05911], "fy":[44.19156,67.29342,-16.32431,-11.7264]},
    {"t":0.82394, "x":5.72745, "y":3.42096, "heading":1.52308, "vx":0.94005, "vy":0.15649, "omega":-0.94849, "ax":7.881, "ay":1.31457, "alpha":-7.62053, "fx":[125.25486,113.25498,130.0495,131.90716], "fy":[43.54668,66.94401,-15.17367,-11.83804]},
    {"t":0.84382, "x":5.74768, "y":3.42433, "heading":1.50423, "vx":1.09666, "vy":0.18262, "omega":-1.09992, "ax":7.87854, "ay":1.31552, "alpha":-7.4982, "fx":[125.35895,113.28094,129.94065,131.72998], "fy":[42.82443,66.56211,-13.85717,-11.99027]},
    {"t":0.86369, "x":5.77103, "y":3.42822, "heading":1.48237, "vx":1.25322, "vy":0.20876, "omega":-1.24893, "ax":7.87468, "ay":1.31697, "alpha":-7.36767, "fx":[125.4736,113.27348,129.79495,131.52318], "fy":[41.99615,66.19284,-12.37728,-12.18007]},
    {"t":0.88356, "x":5.79749, "y":3.43262, "heading":1.45755, "vx":1.40971, "vy":0.23493, "omega":-1.39534, "ax":7.86778, "ay":1.31924, "alpha":-7.23742, "fx":[125.56321,113.2091,129.58166,131.27316], "fy":[41.13552,65.84813,-10.77893,-12.42926]},
    {"t":0.90343, "x":5.82706, "y":3.43755, "heading":1.42982, "vx":1.56605, "vy":0.26114, "omega":-1.53916, "ax":7.85206, "ay":1.3229, "alpha":-7.15356, "fx":[125.59035,112.86695,129.22936,130.94187], "fy":[40.29284,65.84745,-9.26145,-12.87095]},
    {"t":0.9233, "x":5.85973, "y":3.443, "heading":1.39924, "vx":1.72209, "vy":0.28743, "omega":-1.68131, "ax":7.78767, "ay":1.31284, "alpha":-7.45858, "fx":[125.21742,110.91343,128.18639,130.22273], "fy":[40.11318,67.96032,-9.86676,-14.83747]},
    {"t":0.94318, "x":5.89549, "y":3.44897, "heading":1.36583, "vx":1.87684, "vy":0.31352, "omega":-1.82953, "ax":4.84009, "ay":0.27996, "alpha":-23.03803, "fx":[115.18712,45.10844,32.51721,114.54726], "fy":[55.19978,114.94236,-99.40977,-52.95388]},
    {"t":0.96305, "x":5.93374, "y":3.45526, "heading":1.32947, "vx":1.97303, "vy":0.31909, "omega":-2.28733, "ax":0.00086, "ay":0.09242, "alpha":-32.57454, "fx":[97.45779,-52.863,-99.50534,54.96505], "fy":[70.58843,108.23363,-66.68919,-106.26398]},
    {"t":0.98292, "x":5.97295, "y":3.46162, "heading":1.28402, "vx":1.97304, "vy":0.32092, "omega":-2.93465, "ax":-0.02191, "ay":0.13439, "alpha":-32.03547, "fx":[98.61086,-46.95723,-102.12251,49.07744], "fy":[65.37839,108.87986,-58.83656,-106.88733]},
    {"t":1.00279, "x":6.01215, "y":3.46802, "heading":1.2257, "vx":1.97261, "vy":0.32359, "omega":-3.57125, "ax":-0.00843, "ay":0.05126, "alpha":-31.34483, "fx":[101.79135,-39.49854,-102.76661,39.93844], "fy":[54.93599,108.9143,-52.51593,-108.07928]},
    {"t":1.02266, "x":6.05135, "y":3.47446, "heading":1.15473, "vx":1.97244, "vy":0.32461, "omega":-4.19413, "ax":-0.0103, "ay":0.06252, "alpha":-30.4469, "fx":[102.32472,-30.51607,-103.49779,31.03482], "fy":[46.27931,108.36363,-43.09876,-107.57389]},
    {"t":1.04253, "x":6.09054, "y":3.48093, "heading":1.07139, "vx":1.97223, "vy":0.32585, "omega":-4.79917, "ax":-0.00024, "ay":0.00137, "alpha":-29.17353, "fx":[102.53742,-19.18441,-102.33839,18.97023], "fy":[32.82011,106.01053,-32.95454,-105.78881]},
    {"t":1.06241, "x":6.12973, "y":3.4874, "heading":0.97602, "vx":1.97223, "vy":0.32588, "omega":-5.3789, "ax":-0.00515, "ay":0.03101, "alpha":-26.99447, "fx":[97.4933,-8.48519,-97.8633,8.52842], "fy":[23.05676,98.10589,-19.83367,-99.3595]},
    {"t":1.08228, "x":6.16892, "y":3.49388, "heading":0.86913, "vx":1.97213, "vy":0.3265, "omega":-5.91533, "ax":0.00068, "ay":-0.00421, "alpha":-22.17544, "fx":[81.33966,1.92208,-81.34283,-1.87546], "fy":[8.3751,81.79329,-8.6791,-81.7564]},
    {"t":1.10215, "x":6.20811, "y":3.50037, "heading":0.75158, "vx":1.97214, "vy":0.32641, "omega":-6.35599, "ax":-0.00625, "ay":0.03772, "alpha":-12.82525, "fx":[49.05755,6.14499,-49.25427,-6.34523], "fy":[2.55587,43.97377,1.85221,-45.98637]},
    {"t":1.12202, "x":6.2473, "y":3.50687, "heading":0.62528, "vx":1.97202, "vy":0.32716, "omega":-6.61086, "ax":-0.01241, "ay":0.07455, "alpha":-1.90475, "fx":[6.65893,0.08016,-7.68542,0.15852], "fy":[2.16227,8.09739,0.69256,-6.21812]},
    {"t":1.14189, "x":6.28649, "y":3.51338, "heading":0.49391, "vx":1.97177, "vy":0.32864, "omega":-6.64871, "ax":-0.02929, "ay":0.1749, "alpha":9.08342, "fx":[-32.24949,-14.77183,31.90781,13.25373], "fy":[12.72374,-27.96212,-6.7473,33.09213]},
    {"t":1.16177, "x":6.32566, "y":3.51995, "heading":0.36179, "vx":1.97119, "vy":0.33212, "omega":-6.4682, "ax":-0.04963, "ay":0.29202, "alpha":18.12967, "fx":[-61.57205,-35.51682,62.17002,31.76704], "fy":[30.51634,-53.5053,-20.37742,61.91051]},
    {"t":1.18164, "x":6.36483, "y":3.5266, "heading":0.23325, "vx":1.9702, "vy":0.33792, "omega":-6.10793, "ax":-0.08243, "ay":0.47338, "alpha":24.05711, "fx":[-76.60557,-57.61727,79.47493,49.51366], "fy":[50.33224,-62.92238,-35.06323,77.71429]},
    {"t":1.20151, "x":6.40396, "y":3.53341, "heading":0.11188, "vx":1.96856, "vy":0.34733, "omega":-5.62987, "ax":-0.16537, "ay":0.68644, "alpha":27.27297, "fx":[-80.06677,-76.69323,85.54938,60.70895], "fy":[67.46731,-61.77752,-46.77494,84.67642]},
    {"t":1.22138, "x":6.44305, "y":3.54045, "heading":0.0, "vx":1.96528, "vy":0.36097, "omega":-5.08791, "ax":-0.0983, "ay":0.74908, "alpha":27.95264, "fx":[-73.55455,-86.01559,82.89956,70.42839], "fy":[78.12663,-54.50453,-55.75249,79.69902]},
    {"t":1.24532, "x":6.49006, "y":3.5493, "heading":-0.12178, "vx":1.96293, "vy":0.3789, "omega":-4.41885, "ax":-0.08522, "ay":0.43534, "alpha":27.44508, "fx":[-66.72616,-87.84562,70.81508,78.34517], "fy":[79.47812,-49.10852,-68.89305,66.16875]},
    {"t":1.26925, "x":6.53702, "y":3.5585, "heading":-0.22755, "vx":1.96089, "vy":0.38932, "omega":-3.76193, "ax":-0.0513, "ay":0.25642, "alpha":26.79292, "fx":[-58.54303,-88.8028,59.95998,84.12809], "fy":[81.84915,-42.60154,-75.98638,53.02248]},
    {"t":1.29319, "x":6.58394, "y":3.56789, "heading":-0.31759, "vx":1.95966, "vy":0.39546, "omega":-3.12062, "ax":-0.02688, "ay":0.13258, "alpha":25.88536, "fx":[-51.58483,-87.61455,51.50365,85.98894], "fy":[81.85133,-37.22762,-78.63655,42.43174]},
    {"t":1.31712, "x":6.63084, "y":3.57739, "heading":-0.39229, "vx":1.95901, "vy":0.39863, "omega":-2.50104, "ax":0.00476, "ay":-0.02337, "alpha":24.97071, "fx":[-44.79929,-85.42028,43.05231,87.46934], "fy":[81.62332,-33.72609,-79.87384,30.49258]},
    {"t":1.34106, "x":6.67773, "y":3.58693, "heading":-0.45215, "vx":1.95913, "vy":0.39807, "omega":-1.90335, "ax":0.0767, "ay":-0.38185, "alpha":23.27894, "fx":[-38.29358,-79.78517,37.63534,85.31397], "fy":[72.29728,-33.93886,-80.41565,17.80843]},
    {"t":1.365, "x":6.72464, "y":3.59635, "heading":-0.49771, "vx":1.96096, "vy":0.38893, "omega":-1.34615, "ax":0.21533, "ay":-1.12647, "alpha":21.45079, "fx":[-31.08319,-71.88947,32.16764,84.47913], "fy":[57.37747,-42.36368,-84.29622,-2.25174]},
    {"t":1.38893, "x":6.77164, "y":3.60533, "heading":-0.52993, "vx":1.96612, "vy":0.36197, "omega":-0.83272, "ax":0.44367, "ay":-2.64907, "alpha":17.46671, "fx":[-20.37932,-58.24788,29.25515,77.54629], "fy":[16.13066,-60.62825,-92.3185,-31.40755]},
    {"t":1.41287, "x":6.81883, "y":3.61324, "heading":-0.54986, "vx":1.97674, "vy":0.29856, "omega":-0.41464, "ax":0.61357, "ay":-5.13924, "alpha":11.59216, "fx":[-10.27379,-39.87547,23.37622,65.73682], "fy":[-50.59608,-92.82622,-107.03904,-75.89542]},
    {"t":1.4368, "x":6.86632, "y":3.61891, "heading":-0.55979, "vx":1.99142, "vy":0.17555, "omega":-0.13717, "ax":0.32156, "ay":-7.33489, "alpha":4.43452, "fx":[-5.16738,-20.57794,11.8253,34.33977], "fy":[-114.60172,-117.32321,-120.45941,-113.4025]},
    {"t":1.46074, "x":6.91408, "y":3.62101, "heading":-0.56307, "vx":1.99912, "vy":-0.00001, "omega":-0.03103, "ax":-0.36636, "ay":-7.79359, "alpha":2.23718, "fx":[-11.26513,-19.35033,-1.40212,8.7529], "fy":[-122.66751,-123.09706,-125.28746,-123.86366]},
    {"t":1.48467, "x":6.96182, "y":3.61878, "heading":-0.56381, "vx":1.99035, "vy":-0.18656, "omega":0.02252, "ax":-1.11471, "ay":-7.83926, "alpha":1.61052, "fx":[-22.27292,-27.11393,-13.84345,-7.55706], "fy":[-123.29364,-123.21393,-125.76652,-125.54199]},
    {"t":1.50861, "x":7.00914, "y":3.61207, "heading":-0.56328, "vx":1.96367, "vy":-0.3742, "omega":0.06107, "ax":-1.86408, "ay":-7.73427, "alpha":1.24613, "fx":[-33.57222,-36.51108,-26.01784,-22.27368], "fy":[-121.43857,-121.2652,-124.16166,-124.28334]},
    {"t":1.53254, "x":7.05561, "y":3.6009, "heading":-0.56181, "vx":1.91905, "vy":-0.55932, "omega":0.09089, "ax":-2.59983, "ay":-7.53613, "alpha":0.96538, "fx":[-44.65627,-46.24377,-38.15573,-36.04096], "fy":[-118.17515,-118.09223,-121.07135,-121.22747]},
    {"t":1.55648, "x":7.1008, "y":3.58535, "heading":-0.55964, "vx":1.85682, "vy":-0.7397, "omega":0.114, "ax":-3.31461, "ay":-7.25957, "alpha":0.698, "fx":[-55.22141,-55.90297,-50.15252,-49.21029], "fy":[-113.84825,-113.91068,-116.61093,-116.63411]},
    {"t":1.58042, "x":7.1443, "y":3.56557, "heading":-0.55691, "vx":1.77749, "vy":-0.91347, "omega":0.13071, "ax":-4.00948, "ay":-6.90597, "alpha":0.43648, "fx":[-65.33583,-65.49157,-62.00803,-61.77818], "fy":[-108.52737,-108.69418,-110.72718,-110.60075]},
    {"t":1.60435, "x":7.18569, "y":3.54172, "heading":-0.55378, "vx":1.68152, "vy":-1.07876, "omega":0.14116, "ax":-4.7344, "ay":-6.43473, "alpha":0.18067, "fx":[-75.86426,-75.81913,-74.46615,-74.49854], "fy":[-101.58498,-101.73831,-102.72146,-102.57947]},
    {"t":1.62829, "x":7.22459, "y":3.51406, "heading":-0.5504, "vx":1.5682, "vy":-1.23278, "omega":0.14548, "ax":-5.49218, "ay":-5.80448, "alpha":-0.07424, "fx":[-86.89756,-86.98002,-87.47869,-87.4134], "fy":[-92.44461,-92.32691,-91.86407,-91.966]},
    {"t":1.65222, "x":7.26055, "y":3.48289, "heading":-0.54692, "vx":1.43674, "vy":-1.37172, "omega":0.1437, "ax":-6.06019, "ay":-5.21113, "alpha":-0.31824, "fx":[-95.03977,-95.45038,-97.39524,-96.95418], "fy":[-84.15514,-83.46836,-81.2755,-82.02272]},
    {"t":1.67616, "x":7.2932, "y":3.44856, "heading":-0.54348, "vx":1.29168, "vy":-1.49645, "omega":0.13609, "ax":-6.44313, "ay":-4.73143, "alpha":-0.55806, "fx":[-100.33416,-101.19841,-104.25015,-103.37477], "fy":[-77.86612,-76.3108,-72.30623,-73.97674]},
    {"t":1.70009, "x":7.32227, "y":3.41139, "heading":-0.54022, "vx":1.13746, "vy":-1.6097, "omega":0.12273, "ax":-6.70487, "ay":-4.3542, "alpha":-0.78591, "fx":[-103.84146,-105.12475,-109.0647,-107.74808], "fy":[-73.22018,-70.71608,-64.88357,-67.68438]},
    {"t":1.72403, "x":7.34758, "y":3.37161, "heading":-0.53729, "vx":0.97698, "vy":-1.71392, "omega":0.10392, "ax":-6.86071, "ay":-4.09143, "alpha":-0.82365, "fx":[-106.2985,-107.68927,-111.54314,-110.14461], "fy":[-69.41334,-66.51378,-60.33536,-63.55542]},
    {"t":1.75105, "x":7.37147, "y":3.3238, "heading":-0.53448, "vx":0.79157, "vy":-1.82449, "omega":0.08166, "ax":-7.34025, "ay":-3.13051, "alpha":-0.75299, "fx":[-114.57672,-115.80597,-118.46392,-117.28097], "fy":[-54.25472,-50.75778,-44.99749,-48.78655]},
    {"t":1.77808, "x":7.39019, "y":3.27335, "heading":-0.53227, "vx":0.59321, "vy":-1.90909, "omega":0.06131, "ax":-1.04037, "ay":-0.31964, "alpha":-7.8821, "fx":[-7.36247,12.415,-27.31135,-43.80773], "fy":[-32.84343,-2.19034,23.45785,-8.72195]},
    {"t":1.8051, "x":7.40584, "y":3.22165, "heading":-0.53061, "vx":0.56509, "vy":-1.91773, "omega":-0.1517, "ax":0.42562, "ay":0.12683, "alpha":-7.92351, "fx":[15.74944,35.48343,-2.02782,-22.17668], "fy":[-25.57741,6.41437,30.07076,-2.85372]},
    {"t":1.83213, "x":7.42126, "y":3.16987, "heading":-0.53471, "vx":0.57659, "vy":-1.9143, "omega":-0.36582, "ax":0.39968, "ay":0.12162, "alpha":-7.23244, "fx":[14.48255,32.37885,-1.33785,-20.14299], "fy":[-23.44976,5.92264,27.6162,-2.36563]},
    {"t":1.85915, "x":7.43699, "y":3.11818, "heading":-0.5446, "vx":0.5874, "vy":-1.91101, "omega":-0.56127, "ax":0.26872, "ay":0.08316, "alpha":-6.60835, "fx":[11.37837,28.10824,-2.4861,-19.9361], "fy":[-22.02849,4.79733,24.82823,-2.31639]},
    {"t":1.88617, "x":7.45296, "y":3.06657, "heading":-0.55977, "vx":0.59466, "vy":-1.90876, "omega":-0.73986, "ax":0.19196, "ay":0.06009, "alpha":-6.04011, "fx":[9.12792,24.95232,-2.79082,-19.09964], "fy":[-20.51084,3.8449,22.48601,-2.00436]},
    {"t":1.9132, "x":7.4691, "y":3.01501, "heading":-0.57976, "vx":0.59984, "vy":-1.90714, "omega":-0.90309, "ax":0.15718, "ay":0.04963, "alpha":-5.50907, "fx":[7.57781,22.57832,-2.43377,-17.74075], "fy":[-18.90738,3.06025,20.49307,-1.49424]},
    {"t":1.94022, "x":7.48537, "y":2.96348, "heading":-0.60417, "vx":0.60409, "vy":-1.9058, "omega":-1.05197, "ax":0.13761, "ay":0.04377, "alpha":-5.01099, "fx":[6.32186,20.53791,-1.86299,-16.25787], "fy":[-17.31344,2.27996,18.72172,-0.9088]},
    {"t":1.96725, "x":7.50175, "y":2.912, "heading":-0.63259, "vx":0.60781, "vy":-1.90462, "omega":-1.18739, "ax":0.12473, "ay":0.03993, "alpha":-4.54552, "fx":[5.24158,18.68463,-1.23004,-14.77517], "fy":[-15.79562,1.5863,17.08285,-0.33797]},
    {"t":1.99427, "x":7.51822, "y":2.86054, "heading":-0.66468, "vx":0.61118, "vy":-1.90354, "omega":-1.31022, "ax":0.1144, "ay":0.03683, "alpha":-4.11319, "fx":[4.27848,16.96234,-0.61663,-13.35968], "fy":[-14.36506,0.95677,15.55535,0.19197]},
    {"t":2.0213, "x":7.53478, "y":2.80911, "heading":-0.70009, "vx":0.61427, "vy":-1.90254, "omega":-1.42138, "ax":0.10565, "ay":0.0342, "alpha":-3.71357, "fx":[3.42013,15.36098,-0.04831,-12.02388], "fy":[-13.01548,0.37765,14.13496,0.67456]},
    {"t":2.04832, "x":7.55141, "y":2.75771, "heading":-0.7385, "vx":0.61713, "vy":-1.90162, "omega":-1.52174, "ax":0.09978, "ay":0.03246, "alpha":-3.34539, "fx":[2.68844,13.90003,0.49041,-10.74231], "fy":[-11.73828,-0.12808,12.81918,1.10854]},
    {"t":2.07534, "x":7.56813, "y":2.70633, "heading":-0.77963, "vx":0.61983, "vy":-1.90074, "omega":-1.61214, "ax":0.09857, "ay":0.03222, "alpha":-3.00683, "fx":[2.11135,12.60458,1.0259,-9.48203], "fy":[-10.52851,-0.52034,11.60285,1.49215]},
    {"t":2.10237, "x":7.58491, "y":2.65498, "heading":-0.82319, "vx":0.62249, "vy":-1.89987, "omega":-1.6934, "ax":0.10255, "ay":0.03368, "alpha":-2.69572, "fx":[1.69534,11.47986,1.56678,-8.22981], "fy":[-9.37958,-0.79314,10.48381,1.82787]},
    {"t":2.12939, "x":7.60177, "y":2.60365, "heading":-0.86896, "vx":0.62526, "vy":-1.89896, "omega":-1.76625, "ax":0.10998, "ay":0.03631, "alpha":-2.41023, "fx":[1.40988,10.49524,2.08747,-7.00844], "fy":[-8.2855,-0.98837,9.46025,2.11933]},
    {"t":2.15642, "x":7.61871, "y":2.55235, "heading":-0.91669, "vx":0.62823, "vy":-1.89798, "omega":-1.83138, "ax":0.12143, "ay":0.04031, "alpha":-2.14762, "fx":[1.26091,9.65453,2.60067,-5.80474], "fy":[-7.24953,-1.0722,8.51968,2.36193]},
    {"t":2.18344, "x":7.63573, "y":2.50107, "heading":-0.96618, "vx":0.63151, "vy":-1.89689, "omega":-1.88942, "ax":0.13675, "ay":0.04568, "alpha":-1.90301, "fx":[1.24314,8.94736,3.10687,-4.6135], "fy":[-6.28785,-0.9794,7.63182,2.53597]},
    {"t":2.21047, "x":7.65285, "y":2.44982, "heading":-1.01724, "vx":0.63521, "vy":-1.89565, "omega":-1.94085, "ax":0.14752, "ay":0.04961, "alpha":-1.67453, "fx":[1.22021,8.23237,3.47347,-3.55804], "fy":[-5.39656,-0.87053,6.78077,2.63645]},
    {"t":2.23749, "x":7.67007, "y":2.39861, "heading":-1.06969, "vx":0.6392, "vy":-1.89431, "omega":-1.9861, "ax":0.14778, "ay":0.05003, "alpha":-1.45608, "fx":[1.09775,7.40308,3.60458,-2.72119], "fy":[-4.60906,-0.73088,5.90324,2.61404]},
    {"t":2.26451, "x":7.6874, "y":2.34744, "heading":-1.12336, "vx":0.64319, "vy":-1.89296, "omega":-2.02545, "ax":0.16653, "ay":0.05683, "alpha":-1.23889, "fx":[1.34041,6.92131,3.95057,-1.63684], "fy":[-3.72733,-0.38827,5.10793,2.61629]},
    {"t":2.29154, "x":7.70484, "y":2.2963, "heading":-1.1781, "vx":0.64769, "vy":-1.89143, "omega":-2.05893, "ax":0.44923, "ay":0.81419, "alpha":-0.75085, "fx":[5.79502,10.16249,8.39115,4.17858], "fy":[10.12508,12.9961,14.99256,13.58957]},
    {"t":2.31856, "x":7.72251, "y":2.24549, "heading":-1.23374, "vx":0.65983, "vy":-1.86942, "omega":-2.07922, "ax":-2.61256, "ay":7.52255, "alpha":-0.01838, "fx":[-41.5623,-41.38793,-41.38785,-41.5672], "fy":[119.38754,119.44779,119.46535,119.40302]},
    {"t":2.34559, "x":7.73938, "y":2.19771, "heading":-1.28993, "vx":0.58923, "vy":-1.66613, "omega":-2.07972, "ax":-2.64765, "ay":7.5323, "alpha":0.00011, "fx":[-42.02982,-42.03759,-42.0355,-42.03092], "fy":[119.57986,119.57654,119.5823,119.58415]},
    {"t":2.37261, "x":7.75434, "y":2.15544, "heading":-1.34613, "vx":0.51768, "vy":-1.46258, "omega":-2.07972, "ax":-2.69618, "ay":7.52121, "alpha":0.01812, "fx":[-42.70249,-42.88748,-42.90228,-42.72291], "fy":[119.44456,119.37874,119.366,119.42951]},
    {"t":2.39963, "x":7.76735, "y":2.11866, "heading":-1.40233, "vx":0.44482, "vy":-1.25932, "omega":-2.07923, "ax":-4.86232, "ay":6.34398, "alpha":0.03885, "fx":[-76.97748,-77.25432,-77.40816,-77.13151], "fy":[100.88628,100.6844,100.54417,100.74642]},
    {"t":2.42666, "x":7.77759, "y":2.08694, "heading":-1.45852, "vx":0.31342, "vy":-1.08788, "omega":-2.07818, "ax":-6.72728, "ay":4.32108, "alpha":0.06587, "fx":[-106.55671,-106.77486,-107.04503,-106.82538], "fy":[68.97788,68.68095,68.22,68.52226]},
    {"t":2.45368, "x":7.78361, "y":2.05912, "heading":-1.51468, "vx":0.13162, "vy":-0.97111, "omega":-2.0764, "ax":-7.34987, "ay":3.15101, "alpha":0.09386, "fx":[-116.44434,-116.61689,-116.92473,-116.75255], "fy":[50.56407,50.25659,49.48256,49.79501]},
    {"t":2.48071, "x":7.78448, "y":2.03403, "heading":-1.5708, "vx":-0.06701, "vy":-0.88596, "omega":-2.07386, "ax":-7.49272, "ay":2.78537, "alpha":0.0635, "fx":[-118.81367,-118.8994,-119.09161,-119.00518], "fy":[44.57295,44.41301,43.86441,44.02904]},
    {"t":2.50529, "x":7.78057, "y":2.01309, "heading":-1.62178, "vx":-0.2512, "vy":-0.81748, "omega":-2.0723, "ax":-7.48351, "ay":2.81803, "alpha":0.05218, "fx":[-118.69113,-118.75933,-118.919,-118.85563], "fy":[45.02752,44.9001,44.45526,44.57035]},
    {"t":2.52987, "x":7.77213, "y":1.99385, "heading":-1.67272, "vx":-0.43516, "vy":-0.74821, "omega":-2.07102, "ax":-7.4684, "ay":2.85671, "alpha":0.0402, "fx":[-118.48081,-118.52221,-118.65284,-118.60923], "fy":[45.56208,45.49415,45.13915,45.21414]},
    {"t":2.55445, "x":7.75918, "y":1.97632, "heading":-1.72363, "vx":-0.61875, "vy":-0.67799, "omega":-2.07003, "ax":-7.44911, "ay":2.9052, "alpha":0.02843, "fx":[-118.19811,-118.22778,-118.32052,-118.29422], "fy":[46.27274,46.22054,45.97604,46.01933]},
    {"t":2.57904, "x":7.74172, "y":1.96053, "heading":-1.77452, "vx":-0.80187, "vy":-0.60657, "omega":-2.06933, "ax":-7.4237, "ay":2.96773, "alpha":0.01588, "fx":[-117.82473,-117.83303,-117.89004,-117.87878], "fy":[47.19107,47.18009,47.03467,47.05376]},
    {"t":2.60362, "x":7.71976, "y":1.94652, "heading":-1.82539, "vx":-0.98436, "vy":-0.53361, "omega":-2.06894, "ax":-7.3887, "ay":3.05142, "alpha":0.00275, "fx":[-117.29482,-117.29611,-117.30627,-117.30683], "fy":[48.46182,48.4517,48.42788,48.43304]},
    {"t":2.6282, "x":7.69333, "y":1.93432, "heading":-1.87625, "vx":-1.166, "vy":-0.4586, "omega":-2.06887, "ax":-7.33752, "ay":3.1692, "alpha":-0.01103, "fx":[-116.51576,-116.49994,-116.46306,-116.47524], "fy":[50.25991,50.27503,50.36224,50.35614]},
    {"t":2.65278, "x":7.66245, "y":1.924, "heading":-1.9271, "vx":-1.34637, "vy":-0.3807, "omega":-2.06914, "ax":-7.25594, "ay":3.34687, "alpha":-0.0263, "fx":[-115.25282,-115.23479,-115.13301,-115.15278], "fy":[53.02254,53.02391,53.24766,53.2422]},
    {"t":2.67737, "x":7.62716, "y":1.91566, "heading":-1.97797, "vx":-1.52474, "vy":-0.29842, "omega":-2.06979, "ax":-7.1069, "ay":3.64476, "alpha":-0.04252, "fx":[-112.9357,-112.89754,-112.72165,-112.75417], "fy":[57.67528,57.69916,58.04536,58.03313]},
    {"t":2.70195, "x":7.58753, "y":1.90942, "heading":-2.02885, "vx":-1.69945, "vy":-0.20882, "omega":-2.07083, "ax":-6.75876, "ay":4.24068, "alpha":-0.06152, "fx":[-107.47353,-107.4283,-107.12184,-107.1776], "fy":[67.07499,67.08597,67.58137,67.55352]},
    {"t":2.72653, "x":7.54371, "y":1.90557, "heading":-2.07975, "vx":-1.86559, "vy":-0.10458, "omega":-2.07235, "ax":-5.35052, "ay":5.87967, "alpha":-0.08931, "fx":[-85.32897,-85.14775,-84.54664,-84.75048], "fy":[93.01138,93.11696,93.68643,93.56153]},
    {"t":2.75111, "x":7.49623, "y":1.90478, "heading":-2.1307, "vx":-1.99712, "vy":0.03996, "omega":-2.07454, "ax":0.46542, "ay":7.79691, "alpha":-0.1445, "fx":[6.42115,7.58109,8.42577,7.12726], "fy":[123.81462,123.70414,123.74168,123.86631]},
    {"t":2.7757, "x":7.44728, "y":1.90811, "heading":-2.1817, "vx":-1.98568, "vy":0.23163, "omega":-2.07809, "ax":1.18534, "ay":7.28247, "alpha":-0.37999, "fx":[16.20544,19.70141,21.22991,18.13557], "fy":[115.94354,115.24841,115.30602,115.96028]},
    {"t":2.80028, "x":7.39883, "y":1.91601, "heading":-2.23278, "vx":-1.95654, "vy":0.41065, "omega":-2.08743, "ax":1.18565, "ay":4.89253, "alpha":-1.32597, "fx":[13.06278,19.85355,24.71581,17.66017], "fy":[76.7957,73.98728,78.19267,81.71447]},
    {"t":2.82486, "x":7.35109, "y":1.92758, "heading":-2.28409, "vx":-1.9274, "vy":0.53092, "omega":-2.12003, "ax":0.7121, "ay":2.4364, "alpha":-1.98356, "fx":[3.49415,11.68415,19.01382,11.02812], "fy":[38.09955,31.73951,39.46423,45.41503]},
    {"t":2.84944, "x":7.30392, "y":1.94137, "heading":-2.33621, "vx":-1.90989, "vy":0.59081, "omega":-2.16879, "ax":0.30771, "ay":0.97293, "alpha":-2.44673, "fx":[-4.34522,4.63146,14.1251,5.12944], "fy":[15.28263,6.43195,16.04291,24.0262]},
    {"t":2.87403, "x":7.25707, "y":1.95619, "heading":-2.38952, "vx":-1.90233, "vy":0.61473, "omega":-2.22894, "ax":0.0989, "ay":0.3042, "alpha":-2.75368, "fx":[-8.98,0.59147,12.08767,2.58113], "fy":[4.40383,-4.71492,4.92974,14.6988]},
    {"t":2.89861, "x":7.21033, "y":1.97139, "heading":-2.44432, "vx":-1.8999, "vy":0.62221, "omega":-2.29663, "ax":0.00573, "ay":0.01736, "alpha":-3.17467, "fx":[-11.68219,-1.72189,11.84462,1.92305], "fy":[1.12699,-11.42477,-0.13346,11.53389]},
    {"t":2.92319, "x":7.16363, "y":1.98669, "heading":-2.50077, "vx":-1.89975, "vy":0.62263, "omega":-2.37467, "ax":-0.02473, "ay":-0.0756, "alpha":-3.47973, "fx":[-13.45667,-3.16787,12.67419,2.37961], "fy":[-0.30874,-13.24938,-2.44604,11.2035]},
    {"t":2.94777, "x":7.11692, "y":2.00197, "heading":-2.55915, "vx":-1.90036, "vy":0.62078, "omega":-2.46021, "ax":-0.02539, "ay":-0.07781, "alpha":-3.919, "fx":[-14.69744,-4.29621,13.93813,3.4432], "fy":[1.09902,-15.23045,-3.31569,12.50583]},
    {"t":2.97236, "x":7.0702, "y":2.01721, "heading":-2.61963, "vx":-1.90099, "vy":0.61886, "omega":-2.55655, "ax":-0.01882, "ay":-0.05795, "alpha":-4.28547, "fx":[-15.97267,-5.56859,15.39016,4.95608], "fy":[2.10711,-15.42897,-4.2652,13.90684]},
    {"t":2.99694, "x":7.02346, "y":2.03241, "heading":-2.68247, "vx":-1.90145, "vy":0.61744, "omega":-2.6619, "ax":-0.00936, "ay":-0.02877, "alpha":-4.76221, "fx":[-17.05534,-6.92704,16.86462,6.5234], "fy":[4.22067,-16.67103,-5.05132,15.67468]},
    {"t":3.02152, "x":6.97672, "y":2.04758, "heading":-2.74791, "vx":-1.90168, "vy":0.61673, "omega":-2.77897, "ax":-0.00559, "ay":-0.01731, "alpha":-5.20915, "fx":[-18.41859,-8.77469,18.25443,8.58376], "fy":[5.81789,-17.03509,-6.69315,16.81124]},
    {"t":3.0461, "x":6.92997, "y":2.06273, "heading":-2.81622, "vx":-1.90182, "vy":0.6163, "omega":-2.90702, "ax":-0.00457, "ay":-0.01406, "alpha":-5.74356, "fx":[-19.54855,-10.76045,19.5832,10.43567], "fy":[7.91679,-18.47964,-8.40852,18.07864]},
    {"t":3.07069, "x":6.88321, "y":2.07788, "heading":-2.88769, "vx":-1.90193, "vy":0.61596, "omega":-3.04821, "ax":-0.01371, "ay":-0.04241, "alpha":-6.28949, "fx":[-21.05962,-13.4738,20.62092,13.04174], "fy":[9.65915,-19.29446,-11.37924,18.32162]},
    {"t":3.09527, "x":6.83646, "y":2.09301, "heading":-2.96262, "vx":-1.90227, "vy":0.61492, "omega":-3.20282, "ax":-0.02488, "ay":-0.07714, "alpha":-6.89773, "fx":[-22.14822,-16.25827,21.58938,15.23704], "fy":[11.73819,-21.05042,-14.33391,18.74779]},
    {"t":3.11985, "x":6.78969, "y":2.1081, "heading":-3.04135, "vx":-1.90288, "vy":0.61302, "omega":-3.37239, "ax":-0.03484, "ay":-0.21277, "alpha":-7.5442, "fx":[-23.39491,-19.65027,22.13367,18.69876], "fy":[12.70277,-23.16266,-19.73568,16.68379]},
    {"t":3.14443, "x":6.7429, "y":2.1231, "heading":-3.12425, "vx":-1.90373, "vy":0.60779, "omega":-3.55784, "ax":-0.08052, "ay":-0.14708, "alpha":-6.54374, "fx":[-19.79724,-19.27144,17.24834,16.70698], "fy":[13.01107,-17.97629,-18.19785,13.82335]},
    {"t":3.16975, "x":6.69468, "y":2.13844, "heading":3.06887, "vx":-1.90577, "vy":0.60407, "omega":-3.72349, "ax":-0.02962, "ay":-0.09367, "alpha":-5.0124, "fx":[-13.48564,-15.19193,12.79057,14.00588], "fy":[11.47209,-12.64705,-14.61816,9.8451]},
    {"t":3.19506, "x":6.64643, "y":2.15371, "heading":2.97461, "vx":-1.90652, "vy":0.6017, "omega":-3.85038, "ax":-0.01395, "ay":-0.04425, "alpha":-3.54944, "fx":[-8.59473,-11.37077,8.14841,10.93128], "fy":[9.31528,-7.40592,-10.86574,6.1463]},
    {"t":3.22038, "x":6.59816, "y":2.16892, "heading":2.87714, "vx":-1.90688, "vy":0.60058, "omega":-3.94023, "ax":-0.0066, "ay":-0.02096, "alpha":-2.04811, "fx":[-4.34777,-6.88027,4.23444,6.57438], "fy":[5.84352,-3.69557,-6.59484,3.11579]},
    {"t":3.24569, "x":6.54989, "y":2.18412, "heading":2.77739, "vx":-1.90704, "vy":0.60005, "omega":-3.99208, "ax":-0.00281, "ay":-0.00895, "alpha":-0.59384, "fx":[-1.09721,-2.08804,1.00795,1.99878], "fy":[1.77274,-0.90374,-2.07465,0.63758]},
    {"t":3.27101, "x":6.50161, "y":2.19931, "heading":2.67634, "vx":-1.90711, "vy":0.59982, "omega":-4.00711, "ax":0.00018, "ay":0.00057, "alpha":0.85234, "fx":[1.22222,3.06309,-1.3109,-2.96322], "fy":[-2.83662,0.82671,2.9337,-0.88777]},
    {"t":3.29632, "x":6.45333, "y":2.21449, "heading":2.5749, "vx":-1.90711, "vy":0.59983, "omega":-3.98553, "ax":-0.00081, "ay":-0.00258, "alpha":2.35508, "fx":[2.61092,8.5611,-2.63744,-8.58611], "fy":[-8.29125,1.43174,8.21575,-1.52026]},
    {"t":3.32164, "x":6.40505, "y":2.22967, "heading":2.47401, "vx":-1.90713, "vy":0.59977, "omega":-3.92592, "ax":0.00189, "ay":0.00602, "alpha":3.75794, "fx":[2.82775,13.97925,-3.05722,-13.62966], "fy":[-13.30991,1.01566,13.78029,-1.10398]},
    {"t":3.34695, "x":6.35678, "y":2.24486, "heading":2.37462, "vx":-1.90708, "vy":0.59992, "omega":-3.83079, "ax":-0.00154, "ay":-0.00489, "alpha":5.34698, "fx":[2.20722,19.72455,-2.25822,-19.77135], "fy":[-19.65535,-0.38835,19.43714,0.29576]},
    {"t":3.37226, "x":6.3085, "y":2.26004, "heading":2.27765, "vx":-1.90712, "vy":0.5998, "omega":-3.69543, "ax":0.00345, "ay":0.01096, "alpha":6.73646, "fx":[0.32502,24.94889,-0.68283,-24.37212], "fy":[-24.43618,-2.94751,25.23293,2.84687]},
    {"t":3.39758, "x":6.26022, "y":2.27523, "heading":2.1841, "vx":-1.90703, "vy":0.60007, "omega":-3.5249, "ax":-0.00453, "ay":-0.01439, "alpha":8.40998, "fx":[-2.30807,30.35792,2.16165,-30.49902], "fy":[-31.21711,-6.26736,30.59052,5.98002]},
    {"t":3.42289, "x":6.21194, "y":2.29042, "heading":2.09487, "vx":-1.90715, "vy":0.59971, "omega":-3.312, "ax":0.00582, "ay":0.01851, "alpha":9.81924, "fx":[-6.00678,34.99168,5.6265,-34.24167], "fy":[-35.15652,-10.61162,36.27971,10.66383]},
    {"t":3.44821, "x":6.16367, "y":2.3056, "heading":2.01103, "vx":-1.907, "vy":0.60018, "omega":-3.06344, "ax":-0.00354, "ay":-0.01125, "alpha":11.52306, "fx":[-10.29228,39.578,10.19766,-39.70812], "fy":[-41.6028,-15.25571,40.9458,15.19851]},
    {"t":3.47352, "x":6.11539, "y":2.32079, "heading":1.93348, "vx":-1.90709, "vy":0.59989, "omega":-2.77173, "ax":0.01009, "ay":0.03206, "alpha":12.95147, "fx":[-15.36921,43.24605,15.0178,-42.25398], "fy":[-44.54229,-20.949,46.03153,21.49544]},
    {"t":3.49884, "x":6.06712, "y":2.33599, "heading":1.86331, "vx":-1.90684, "vy":0.6007, "omega":-2.44387, "ax":-0.00963, "ay":-0.03062, "alpha":14.60317, "fx":[-20.69519,46.51243,20.56787,-46.99694], "fy":[-50.41589,-26.93378,49.2796,26.12578]},
    {"t":3.52415, "x":6.01884, "y":2.35119, "heading":1.80145, "vx":-1.90708, "vy":0.59993, "omega":-2.0742, "ax":0.01127, "ay":0.03583, "alpha":16.01426, "fx":[-26.32407,49.28539,26.0492,-48.29473], "fy":[-52.20195,-32.77186,53.70572,33.54354]},
    {"t":3.54947, "x":5.97057, "y":2.36639, "heading":1.74894, "vx":-1.90679, "vy":0.60084, "omega":-1.66881, "ax":-0.0268, "ay":-0.08524, "alpha":17.51567, "fx":[-31.71233,50.91552,31.74978,-52.65488], "fy":[-57.73019,-39.73209,55.08132,36.96785]},
    {"t":3.57478, "x":5.92229, "y":2.38157, "heading":1.70669, "vx":-1.90747, "vy":0.59868, "omega":-1.22541, "ax":-0.00009, "ay":-0.01457, "alpha":18.09364, "fx":[-34.6634,47.99915,36.15401,-49.49531], "fy":[-59.81863,-42.32836,55.99025,45.23136]},
    {"t":3.6001, "x":5.87401, "y":2.39672, "heading":1.67567, "vx":-1.90747, "vy":0.59831, "omega":-0.76737, "ax":6.76398, "ay":-2.04176, "alpha":5.42421, "fx":[95.03677,109.2992,116.41789,108.77896], "fy":[-62.96874,-45.65034,-7.02483,-14.01404]},
    {"t":3.62541, "x":5.82789, "y":2.41121, "heading":1.65625, "vx":-1.73625, "vy":0.54662, "omega":-0.63006, "ax":7.59595, "ay":-2.39585, "alpha":2.21544, "fx":[115.82989,119.84375,124.53181,122.15987], "fy":[-51.26977,-43.7636,-25.87313,-31.23711]},
    {"t":3.65072, "x":5.78637, "y":2.42428, "heading":1.6403, "vx":-1.54396, "vy":0.48597, "omega":-0.57398, "ax":7.61468, "ay":-2.39829, "alpha":2.29672, "fx":[116.01667,119.9866,124.953,122.59828], "fy":[-51.61599,-44.32041,-25.52723,-30.83498]},
    {"t":3.67604, "x":5.74972, "y":2.43581, "heading":1.62577, "vx":-1.3512, "vy":0.42526, "omega":-0.51584, "ax":7.62042, "ay":-2.39924, "alpha":2.44996, "fx":[115.7586,119.99222,125.2684,122.89949], "fy":[-52.5238,-44.81397,-24.87924,-30.14168]},
    {"t":3.70135, "x":5.71796, "y":2.44581, "heading":1.61271, "vx":-1.15829, "vy":0.36453, "omega":-0.45382, "ax":7.62323, "ay":-2.39961, "alpha":2.60055, "fx":[115.50023,119.90965,125.54121,123.1461], "fy":[-53.30077,-45.429,-24.21513,-29.4372]},
    {"t":3.72667, "x":5.69108, "y":2.45427, "heading":1.60122, "vx":-0.96531, "vy":0.30378, "omega":-0.38799, "ax":7.62488, "ay":-2.39985, "alpha":2.76271, "fx":[115.1552,119.85113,125.80301,123.39269], "fy":[-54.23846,-45.94284,-23.53234,-28.68366]},
    {"t":3.75198, "x":5.66909, "y":2.46119, "heading":1.5914, "vx":-0.77229, "vy":0.24303, "omega":-0.31805, "ax":7.62597, "ay":-2.39998, "alpha":2.91494, "fx":[114.85234,119.75737,126.04596,123.61607], "fy":[-55.04545,-46.51881,-22.87752,-27.96375]},
    {"t":3.7773, "x":5.65198, "y":2.46657, "heading":1.58335, "vx":-0.57924, "vy":0.18228, "omega":-0.24426, "ax":7.62675, "ay":-2.40009, "alpha":3.07147, "fx":[114.49855,119.69756,126.28323,123.84141], "fy":[-55.95749,-46.99576,-22.22373,-27.23579]},
    {"t":3.80261, "x":5.63976, "y":2.47042, "heading":1.57716, "vx":-0.38618, "vy":0.12152, "omega":-0.16651, "ax":7.62733, "ay":-2.40015, "alpha":3.21729, "fx":[114.18923,119.61632,126.50685,124.04533], "fy":[-56.7522,-47.51057,-21.59394,-26.56006]},
    {"t":3.82793, "x":5.63243, "y":2.47273, "heading":1.57295, "vx":-0.19309, "vy":0.06076, "omega":-0.08506, "ax":7.62778, "ay":-2.40021, "alpha":3.36029, "fx":[113.85743,119.56696,126.72201,124.23979], "fy":[-57.58823,-47.93428,-20.97763,-25.92031]},
    {"t":3.85324, "x":5.62998, "y":2.4735, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":3.14443, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
