{
 "name":"RightIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.622209548950195, "y":2.4440572261810303, "heading":1.57, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.789466857910156, "y":1.0683220624923706, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.57, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":3.2714996337890625, "heading":1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803861618041992, "y":3.0815274715423584, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622209548950195, "y":2.4440572261810303, "heading":1.57, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.622209548950195 m", "val":5.622209548950195}, "y":{"exp":"2.4440572261810303 m", "val":2.4440572261810303}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.789466857910156 m", "val":6.789466857910156}, "y":{"exp":"1.0683220624923706 m", "val":1.0683220624923706}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"3.2714996337890625 m", "val":3.2714996337890625}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803861618041992 m", "val":6.803861618041992}, "y":{"exp":"3.0815274715423584 m", "val":3.0815274715423584}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622209548950195 m", "val":5.622209548950195}, "y":{"exp":"2.4440572261810303 m", "val":2.4440572261810303}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49065,1.00512,3.07579,3.58161,4.20731],
  "samples":[
    {"t":0.0, "x":5.62221, "y":2.44406, "heading":1.57, "vx":1.82693, "vy":-4.18678, "omega":-0.00001, "ax":2.12061, "ay":0.59657, "alpha":0.00031, "fx":[32.00818,31.95762,31.9575,32.00815], "fy":[9.0815,8.86754,9.02044,9.02039]},
    {"t":0.02336, "x":5.66547, "y":2.3464, "heading":1.57, "vx":1.87648, "vy":-4.17284, "omega":-0.00001, "ax":5.86216, "ay":2.94411, "alpha":0.0004, "fx":[88.50245,88.32576,88.31706,88.50606], "fy":[44.71168,43.93253,44.48551,44.48219]},
    {"t":0.04673, "x":5.71092, "y":2.24971, "heading":1.57, "vx":2.01344, "vy":-4.10406, "omega":0.0, "ax":5.43164, "ay":4.29098, "alpha":0.01391, "fx":[82.60026,82.01556,82.05932,81.00341], "fy":[64.35648,65.20143,64.6062,64.70127]},
    {"t":0.07009, "x":5.75944, "y":2.15499, "heading":1.57, "vx":2.14035, "vy":-4.0038, "omega":0.00033, "ax":3.59036, "ay":5.95577, "alpha":-0.00303, "fx":[54.23686,54.08254,54.01297,54.26613], "fy":[90.15162,89.33725,89.91749,89.89215]},
    {"t":0.09346, "x":5.81043, "y":2.06307, "heading":1.57001, "vx":2.22424, "vy":-3.86465, "omega":0.00026, "ax":2.5346, "ay":6.49261, "alpha":0.02708, "fx":[38.55279,38.18001,38.21482,37.95933], "fy":[97.40652,98.22898,98.00901,98.04042]},
    {"t":0.11682, "x":5.86309, "y":1.97455, "heading":1.57001, "vx":2.28346, "vy":-3.71295, "omega":0.00089, "ax":1.91872, "ay":6.70887, "alpha":0.01042, "fx":[29.0015,28.90452,28.81615,29.02974], "fy":[101.42811,100.74228,101.29252,101.26829]},
    {"t":0.14019, "x":5.91696, "y":1.88963, "heading":1.57003, "vx":2.32828, "vy":-3.55621, "omega":0.00113, "ax":1.52749, "ay":6.81349, "alpha":0.00268, "fx":[23.25464,22.92625,22.9575,23.01172], "fy":[102.3644,102.97419,102.84988,102.85424]},
    {"t":0.16355, "x":5.97178, "y":1.8084, "heading":1.57006, "vx":2.36397, "vy":-3.39701, "omega":0.0012, "ax":1.27419, "ay":6.86854, "alpha":0.0051, "fx":[19.26197,19.19829,19.12389,19.28473], "fy":[103.74018,103.31448,103.66384,103.64518]},
    {"t":0.18691, "x":6.02736, "y":1.73091, "heading":1.57009, "vx":2.39374, "vy":-3.23654, "omega":0.00132, "ax":1.08892, "ay":6.90255, "alpha":-0.029, "fx":[16.47642,16.22798,16.25039,16.73724], "fy":[103.79048,104.26215,104.19139,104.17126]},
    {"t":0.21028, "x":6.08358, "y":1.65717, "heading":1.57012, "vx":2.41919, "vy":-3.07526, "omega":0.00064, "ax":0.95357, "ay":6.92417, "alpha":0.00356, "fx":[14.41404,14.36682,14.31539,14.43048], "fy":[104.52705,104.2416,104.48189,104.46923]},
    {"t":0.23364, "x":6.14037, "y":1.58721, "heading":1.57013, "vx":2.44146, "vy":-2.91349, "omega":0.00072, "ax":0.84681, "ay":6.93928, "alpha":-0.02105, "fx":[12.82448,12.65909,12.67441,12.92829], "fy":[104.51196,104.74123,104.69775,104.68045]},
    {"t":0.25701, "x":6.19764, "y":1.52103, "heading":1.57015, "vx":2.46125, "vy":-2.75135, "omega":0.00023, "ax":0.76319, "ay":6.94996, "alpha":-0.00184, "fx":[11.53469,11.49144,11.46909,11.54608], "fy":[104.86988,104.72597,104.84385,104.83587]},
    {"t":0.28037, "x":6.25535, "y":1.45865, "heading":1.57016, "vx":2.47908, "vy":-2.58897, "omega":0.00019, "ax":0.69385, "ay":6.95802, "alpha":-0.02468, "fx":[10.47041,10.37206,10.38222,10.63373], "fy":[104.88815,104.98141,104.95649,104.93579]},
    {"t":0.30373, "x":6.31346, "y":1.40006, "heading":1.57016, "vx":2.49529, "vy":-2.42641, "omega":-0.00039, "ax":0.63718, "ay":6.96409, "alpha":-0.00124, "fx":[9.62484,9.59679,9.58508,9.63271], "fy":[105.06095,104.97731,105.04746,105.04266]},
    {"t":0.3271, "x":6.37194, "y":1.34527, "heading":1.57015, "vx":2.51018, "vy":-2.26369, "omega":-0.00042, "ax":0.58856, "ay":6.96892, "alpha":-0.01552, "fx":[8.87776,8.79992,8.80688,9.02196], "fy":[105.02486,105.146,105.13356,105.11526]},
    {"t":0.35046, "x":6.43075, "y":1.29428, "heading":1.57014, "vx":2.52393, "vy":-2.10087, "omega":-0.00078, "ax":0.54766, "ay":6.97273, "alpha":0.0017, "fx":[8.2668,8.25305,8.24724,8.27232], "fy":[105.18243,105.11543,105.17694,105.17428]},
    {"t":0.37383, "x":6.48987, "y":1.2471, "heading":1.57012, "vx":2.53673, "vy":-1.93796, "omega":-0.00074, "ax":0.5117, "ay":6.97586, "alpha":-0.01374, "fx":[7.70053,7.64983,7.65469,7.86485], "fy":[105.14413,105.23981,105.23584,105.21847]},
    {"t":0.39719, "x":6.54928, "y":1.20372, "heading":1.57011, "vx":2.54868, "vy":-1.77497, "omega":-0.00106, "ax":0.48081, "ay":6.97841, "alpha":0.00527, "fx":[7.25149,7.25172,7.24783,7.25542], "fy":[105.26476,105.19788,105.26534,105.26406]},
    {"t":0.42056, "x":6.60895, "y":1.16416, "heading":1.57008, "vx":2.55992, "vy":-1.61193, "omega":-0.00094, "ax":0.45314, "ay":6.98057, "alpha":-0.01807, "fx":[6.79022,6.76791,6.77155,7.00753], "fy":[105.25925,105.29277,105.29422,105.27612]},
    {"t":0.44392, "x":6.66889, "y":1.1284, "heading":1.57006, "vx":2.5705, "vy":-1.44883, "omega":-0.00136, "ax":0.429, "ay":6.98237, "alpha":0.00747, "fx":[6.46507,6.47488,6.47275,6.46804], "fy":[105.32089,105.25808,105.32622,105.32569]},
    {"t":0.46728, "x":6.72906, "y":1.09646, "heading":1.57003, "vx":2.58053, "vy":-1.2857, "omega":-0.00119, "ax":0.40706, "ay":6.98393, "alpha":-0.01443, "fx":[6.08757,6.07552,6.07861,6.31541], "fy":[105.2898,105.3467,105.35276,105.33556]},
    {"t":0.49065, "x":6.78947, "y":1.06832, "heading":1.57, "vx":2.59004, "vy":-1.12252, "omega":-0.00152, "ax":0.16906, "ay":6.99214, "alpha":0.0402, "fx":[2.52592,2.5952,2.55016,2.52792], "fy":[105.53555,105.1841,105.55025,105.55015]},
    {"t":0.52495, "x":6.8784, "y":1.03393, "heading":1.56995, "vx":2.59584, "vy":-0.8827, "omega":-0.00015, "ax":-0.34799, "ay":6.98818, "alpha":-0.00545, "fx":[-5.31029,-5.32214,-5.32182,-5.03904], "fy":[105.26213,105.43111,105.44161,105.44647]},
    {"t":0.55924, "x":6.96723, "y":1.00777, "heading":1.56994, "vx":2.5839, "vy":-0.64302, "omega":-0.00033, "ax":-0.95548, "ay":6.93101, "alpha":0.01546, "fx":[-14.40712,-14.42835,-14.39697,-14.40933], "fy":[104.57094,104.40299,104.57945,104.57933]},
    {"t":0.59354, "x":7.05529, "y":0.98979, "heading":1.56993, "vx":2.55113, "vy":-0.4053, "omega":0.0002, "ax":-1.66213, "ay":6.79596, "alpha":-0.01361, "fx":[-25.19408,-25.16261,-25.16714,-24.74904], "fy":[102.39664,102.50539,102.51088,102.57259]},
    {"t":0.62784, "x":7.14181, "y":0.97989, "heading":1.56994, "vx":2.49412, "vy":-0.17221, "omega":-0.00027, "ax":-2.46454, "ay":6.54751, "alpha":0.02387, "fx":[-37.21506,-37.17292,-37.14319,-37.14906], "fy":[98.64378,98.7386,98.80649,98.80764]},
    {"t":0.66214, "x":7.2259, "y":0.97783, "heading":1.56993, "vx":2.40959, "vy":0.05235, "omega":0.00055, "ax":-3.34112, "ay":6.1463, "alpha":-0.00802, "fx":[-50.46586,-50.44109,-50.45013,-50.2055], "fy":[92.65548,92.69099,92.6888,92.75762]},
    {"t":0.69644, "x":7.30658, "y":0.98324, "heading":1.56995, "vx":2.295, "vy":0.26316, "omega":0.00027, "ax":-4.24109, "ay":5.56333, "alpha":0.00078, "fx":[-63.95313,-63.98288,-63.95779,-63.96182], "fy":[83.91771,83.87822,83.91262,83.91463]},
    {"t":0.73074, "x":7.3828, "y":0.99554, "heading":1.56996, "vx":2.14954, "vy":0.45397, "omega":0.0003, "ax":-5.09073, "ay":4.79799, "alpha":0.00555, "fx":[-76.85079,-76.79483,-76.80324,-76.66339], "fy":[72.28115,72.3765,72.37061,72.42389]},
    {"t":0.76503, "x":7.45353, "y":1.01393, "heading":1.56997, "vx":1.97493, "vy":0.61853, "omega":0.00049, "ax":-5.81227, "ay":3.89285, "alpha":-0.008, "fx":[-87.66299,-87.64117,-87.66723,-87.66971], "fy":[58.69208,58.78776,58.68215,58.68489]},
    {"t":0.79933, "x":7.51785, "y":1.03744, "heading":1.56998, "vx":1.77558, "vy":0.75205, "omega":0.00022, "ax":-6.35516, "ay":2.92416, "alpha":0.00182, "fx":[-95.88134,-95.85681,-95.86125,-95.79339], "fy":[44.06004,44.11471,44.10782,44.12563]},
    {"t":0.83363, "x":7.57501, "y":1.06495, "heading":1.56999, "vx":1.55761, "vy":0.85234, "omega":0.00028, "ax":-6.71194, "ay":1.97281, "alpha":-0.01531, "fx":[-101.23612,-101.20331,-101.23779,-101.23903], "fy":[29.71173,29.89847,29.70152,29.70357]},
    {"t":0.86793, "x":7.62449, "y":1.09535, "heading":1.57, "vx":1.32741, "vy":0.92001, "omega":-0.00025, "ax":-6.9094, "ay":1.09828, "alpha":0.01036, "fx":[-104.22084,-104.20297,-104.20425,-104.20055], "fy":[16.47123,16.60398,16.59875,16.58294]},
    {"t":0.90223, "x":7.66595, "y":1.12755, "heading":1.56999, "vx":1.09043, "vy":0.95768, "omega":0.00011, "ax":-6.98866, "ay":0.32966, "alpha":-0.00613, "fx":[-105.40291,-105.40019,-105.4041,-105.40332], "fy":[4.96091,5.01889,4.95344,4.95443]},
    {"t":0.93652, "x":7.69924, "y":1.16059, "heading":1.57, "vx":0.85073, "vy":0.96898, "omega":-0.0001, "ax":-6.98902, "ay":-0.32799, "alpha":0.00861, "fx":[-105.42229,-105.42439,-105.42433,-105.36135], "fy":[-5.06812,-4.90313,-4.90582,-4.90977]},
    {"t":0.97082, "x":7.72431, "y":1.19363, "heading":1.56999, "vx":0.61102, "vy":0.95773, "omega":0.0002, "ax":-6.94102, "ay":-0.88314, "alpha":0.00624, "fx":[-104.68319,-104.68435,-104.68599,-104.68295], "fy":[-13.29675,-13.37965,-13.3005,-13.30073]},
    {"t":1.00512, "x":7.74118, "y":1.22596, "heading":1.57, "vx":0.37296, "vy":0.92744, "omega":0.00041, "ax":-6.82553, "ay":1.50776, "alpha":-0.00508, "fx":[-102.94434,-102.93535,-102.9454,-102.94389], "fy":[22.7211,22.79122,22.72344,22.72421]},
    {"t":1.05218, "x":7.75118, "y":1.27127, "heading":1.57002, "vx":0.05174, "vy":0.9984, "omega":0.00017, "ax":-2.31417, "ay":-0.0052, "alpha":-0.00166, "fx":[-34.92559,-34.92008,-34.92027,-34.843], "fy":[-0.10454,-0.07416,-0.06759,-0.06752]},
    {"t":1.09924, "x":7.75105, "y":1.31825, "heading":1.57003, "vx":-0.05716, "vy":0.99815, "omega":0.00009, "ax":0.76713, "ay":0.03003, "alpha":0.00255, "fx":[11.57238,11.56768,11.5673,11.57201], "fy":[0.45612,0.43108,0.46244,0.46216]},
    {"t":1.1463, "x":7.74921, "y":1.36526, "heading":1.57003, "vx":-0.02106, "vy":0.99957, "omega":0.00021, "ax":0.09685, "ay":0.00182, "alpha":-0.02086, "fx":[1.38284,1.39048,1.39006,1.67942], "fy":[0.03097,0.02057,0.02932,0.02891]},
    {"t":1.19336, "x":7.74832, "y":1.4123, "heading":1.57004, "vx":-0.0165, "vy":0.99965, "omega":-0.00077, "ax":0.04519, "ay":0.0007, "alpha":0.00012, "fx":[0.68454,0.67911,0.67844,0.68386], "fy":[0.00847,0.00717,0.01349,0.01298]},
    {"t":1.24042, "x":7.7476, "y":1.45935, "heading":1.57001, "vx":-0.01438, "vy":0.99969, "omega":-0.00076, "ax":0.04379, "ay":0.00058, "alpha":0.00395, "fx":[0.66817,0.66995,0.66928,0.63439], "fy":[0.00063,0.01038,0.01242,0.01183]},
    {"t":1.28748, "x":7.74697, "y":1.50639, "heading":1.56997, "vx":-0.01232, "vy":0.99971, "omega":-0.00058, "ax":0.03419, "ay":0.00039, "alpha":0.00005, "fx":[0.52009,0.51218,0.51129,0.5192], "fy":[0.00808,-0.0034,0.00987,0.0092]},
    {"t":1.33455, "x":7.74643, "y":1.55344, "heading":1.56994, "vx":-0.01071, "vy":0.99973, "omega":-0.00058, "ax":0.02741, "ay":0.00028, "alpha":0.00955, "fx":[0.443,0.4422,0.44134,0.3271], "fy":[-0.00499,0.00808,0.00716,0.0064]},
    {"t":1.38161, "x":7.74595, "y":1.60049, "heading":1.56992, "vx":-0.00942, "vy":0.99975, "omega":-0.00013, "ax":0.0247, "ay":0.00022, "alpha":-0.00033, "fx":[0.37723,0.36897,0.36791,0.37617], "fy":[0.0053,-0.00402,0.00635,0.00554]},
    {"t":1.42867, "x":7.74554, "y":1.64754, "heading":1.56991, "vx":-0.00826, "vy":0.99976, "omega":-0.00014, "ax":0.02083, "ay":0.00016, "alpha":0.00325, "fx":[0.32266,0.32282,0.32181,0.28922], "fy":[-0.00436,0.00487,0.00506,0.00418]},
    {"t":1.47573, "x":7.74517, "y":1.69459, "heading":1.5699, "vx":-0.00728, "vy":0.99976, "omega":0.00001, "ax":0.01908, "ay":0.00013, "alpha":-0.00032, "fx":[0.292,0.28484,0.28365,0.2908], "fy":[0.00261,-0.00313,0.00464,0.00373]},
    {"t":1.52279, "x":7.74485, "y":1.74164, "heading":1.5699, "vx":-0.00638, "vy":0.99977, "omega":0.0, "ax":0.01696, "ay":0.0001, "alpha":-0.00085, "fx":[0.24957,0.25103,0.24992,0.27234], "fy":[-0.00368,0.00247,0.00415,0.00318]},
    {"t":1.56985, "x":7.74457, "y":1.78869, "heading":1.5699, "vx":-0.00558, "vy":0.99977, "omega":-0.00004, "ax":0.01517, "ay":0.00008, "alpha":-0.00031, "fx":[0.23251,0.2263,0.22499,0.2312], "fy":[0.00062,-0.00187,0.00352,0.00251]},
    {"t":1.61691, "x":7.74432, "y":1.83574, "heading":1.5699, "vx":-0.00487, "vy":0.99978, "omega":-0.00006, "ax":0.01428, "ay":0.00006, "alpha":-0.00103, "fx":[0.20894,0.21081,0.20961,0.23221], "fy":[-0.00213,0.00093,0.00307,0.00203]},
    {"t":1.66397, "x":7.74411, "y":1.88279, "heading":1.5699, "vx":-0.00419, "vy":0.99978, "omega":-0.00011, "ax":0.01267, "ay":0.00005, "alpha":-0.00048, "fx":[0.19477,0.18894,0.18754,0.19336], "fy":[-0.00073,-0.00014,0.00246,0.00139]},
    {"t":1.71103, "x":7.74393, "y":1.92984, "heading":1.56989, "vx":-0.0036, "vy":0.99978, "omega":-0.00013, "ax":0.01232, "ay":0.00004, "alpha":-0.00005, "fx":[0.1835,0.18532,0.18405,0.19034], "fy":[-0.00036,-0.00008,0.002,0.00089]},
    {"t":1.75809, "x":7.74377, "y":1.97689, "heading":1.56989, "vx":-0.00302, "vy":0.99979, "omega":-0.00013, "ax":0.01109, "ay":0.00003, "alpha":-0.00066, "fx":[0.17087,0.16524,0.16375,0.16938], "fy":[-0.00175,0.00153,0.0016,0.00046]},
    {"t":1.80515, "x":7.74364, "y":2.02394, "heading":1.56988, "vx":-0.00249, "vy":0.99979, "omega":-0.00016, "ax":0.01091, "ay":0.00002, "alpha":0.00038, "fx":[0.16424,0.16618,0.16484,0.16315], "fy":[0.00111,-0.00097,0.00125,0.00008]},
    {"t":1.85221, "x":7.74354, "y":2.07099, "heading":1.56987, "vx":-0.00198, "vy":0.99979, "omega":-0.00015, "ax":0.01011, "ay":0.00002, "alpha":-0.00074, "fx":[0.15597,0.1507,0.14914,0.1544], "fy":[-0.00272,0.00289,0.00105,-0.00015]},
    {"t":1.89927, "x":7.74345, "y":2.11804, "heading":1.56987, "vx":-0.00151, "vy":0.99979, "omega":-0.00018, "ax":0.01003, "ay":0.00001, "alpha":0.00027, "fx":[0.15033,0.15276,0.15136,0.15042], "fy":[0.00225,-0.00194,0.00084,-0.00038]},
    {"t":1.94634, "x":7.74339, "y":2.16509, "heading":1.56986, "vx":-0.00103, "vy":0.99979, "omega":-0.00017, "ax":0.00958, "ay":0.00001, "alpha":-0.00071, "fx":[0.14771,0.14304,0.14141,0.14608], "fy":[-0.00379,0.00403,0.00074,-0.00051]},
    {"t":1.9934, "x":7.74336, "y":2.21214, "heading":1.56985, "vx":-0.00058, "vy":0.99979, "omega":-0.0002, "ax":0.00962, "ay":0.0, "alpha":0.00022, "fx":[0.14346,0.14666,0.1452,0.14509], "fy":[0.00336,-0.00307,0.0006,-0.00068]},
    {"t":2.04046, "x":7.74334, "y":2.2592, "heading":1.56984, "vx":-0.00013, "vy":0.99979, "omega":-0.00019, "ax":0.00943, "ay":0.0, "alpha":-0.00064, "fx":[0.14508,0.1412,0.13951,0.14338], "fy":[-0.0051,0.00537,0.00049,-0.00082]},
    {"t":2.08752, "x":7.74334, "y":2.30625, "heading":1.56983, "vx":0.00031, "vy":0.99979, "omega":-0.00022, "ax":0.00967, "ay":-0.00001, "alpha":0.00056, "fx":[0.14468,0.14886,0.14734,0.1427], "fy":[0.005,-0.00452,0.00026,-0.00106]},
    {"t":2.13458, "x":7.74337, "y":2.3533, "heading":1.56982, "vx":0.00077, "vy":0.99979, "omega":-0.00019, "ax":0.00965, "ay":-0.00001, "alpha":-0.0006, "fx":[0.14789,0.14501,0.14326,0.14614], "fy":[-0.00688,0.00753,0.00006,-0.00128]},
    {"t":2.18164, "x":7.74342, "y":2.40035, "heading":1.56981, "vx":0.00122, "vy":0.99979, "omega":-0.00022, "ax":0.01018, "ay":-0.00001, "alpha":0.00105, "fx":[0.15325,0.15867,0.15712,0.14507], "fy":[0.00773,-0.00656,-0.00035,-0.00171]},
    {"t":2.2287, "x":7.74349, "y":2.4474, "heading":1.5698, "vx":0.0017, "vy":0.99979, "omega":-0.00017, "ax":0.01028, "ay":-0.00002, "alpha":-0.00062, "fx":[0.15672,0.1551,0.15331,0.15493], "fy":[-0.00936,0.01089,-0.00068,-0.00206]},
    {"t":2.27576, "x":7.74358, "y":2.49445, "heading":1.56979, "vx":0.00219, "vy":0.99979, "omega":-0.0002, "ax":0.01114, "ay":-0.00003, "alpha":0.00093, "fx":[0.16665,0.17368,0.17209,0.15971], "fy":[0.01168,-0.00934,-0.0013,-0.00269]},
    {"t":2.32282, "x":7.74369, "y":2.5415, "heading":1.56978, "vx":0.00271, "vy":0.99979, "omega":-0.00016, "ax":0.01143, "ay":-0.00003, "alpha":-0.00076, "fx":[0.17338,0.17314,0.17132,0.17156], "fy":[-0.01248,0.01558,-0.00187,-0.00328]},
    {"t":2.36988, "x":7.74383, "y":2.58855, "heading":1.56978, "vx":0.00325, "vy":0.99978, "omega":-0.00019, "ax":0.01254, "ay":-0.00004, "alpha":-0.00066, "fx":[0.18243,0.19116,0.18955,0.19352], "fy":[0.01746,-0.01291,-0.00291,-0.00432]},
    {"t":2.41694, "x":7.744, "y":2.6356, "heading":1.56977, "vx":0.00384, "vy":0.99978, "omega":-0.00023, "ax":0.01334, "ay":-0.00006, "alpha":-0.00147, "fx":[0.20178,0.20238,0.20055,0.19995], "fy":[-0.01658,0.02383,-0.00459,-0.006]},
    {"t":2.464, "x":7.74419, "y":2.68265, "heading":1.56976, "vx":0.00447, "vy":0.99978, "omega":-0.00029, "ax":0.01438, "ay":-0.00007, "alpha":-0.0039, "fx":[0.20343,0.21284,0.21122,0.24016], "fy":[0.0298,-0.01803,-0.00726,-0.00868]},
    {"t":2.51106, "x":7.74442, "y":2.7297, "heading":1.56974, "vx":0.00514, "vy":0.99978, "omega":-0.00048, "ax":0.01644, "ay":-0.00009, "alpha":-0.00386, "fx":[0.24925,0.24857,0.24676,0.24743], "fy":[-0.02245,0.04121,-0.01143,-0.01282]},
    {"t":2.55812, "x":7.74468, "y":2.77675, "heading":1.56972, "vx":0.00592, "vy":0.99977, "omega":-0.00066, "ax":0.01689, "ay":-0.00011, "alpha":-0.00653, "fx":[0.2441,0.25069,0.24909,0.27493], "fy":[0.04883,-0.02298,-0.01544,-0.01684]},
    {"t":2.60519, "x":7.74498, "y":2.8238, "heading":1.56969, "vx":0.00671, "vy":0.99977, "omega":-0.00097, "ax":0.02107, "ay":-0.00015, "alpha":-0.00632, "fx":[0.32196,0.3153,0.31354,0.32021], "fy":[-0.02148,0.04728,-0.0168,-0.01816]},
    {"t":2.65225, "x":7.74532, "y":2.87085, "heading":1.56964, "vx":0.0077, "vy":0.99976, "omega":-0.00126, "ax":0.02045, "ay":-0.00017, "alpha":0.00038, "fx":[0.3196,0.3171,0.31557,0.28136], "fy":[0.01144,-0.00483,-0.00769,-0.00902]},
    {"t":2.69931, "x":7.7457, "y":2.9179, "heading":1.56958, "vx":0.00867, "vy":0.99975, "omega":-0.00125, "ax":0.02742, "ay":-0.00026, "alpha":0.00443, "fx":[0.42328,0.40542,0.40379,0.42166], "fy":[0.02499,-0.07365,0.01726,0.016]},
    {"t":2.74637, "x":7.74614, "y":2.96495, "heading":1.56953, "vx":0.00996, "vy":0.99974, "omega":-0.00104, "ax":0.02996, "ay":-0.00032, "alpha":0.02568, "fx":[0.48201,0.46933,0.46797,0.38827], "fy":[-0.19719,0.06938,0.05486,0.05368]},
    {"t":2.79343, "x":7.74664, "y":3.012, "heading":1.56948, "vx":0.01137, "vy":0.99973, "omega":0.00017, "ax":0.0386, "ay":-0.00047, "alpha":0.02861, "fx":[0.59341,0.57248,0.57108,0.59198], "fy":[0.0954,-0.29178,0.08445,0.08334]},
    {"t":2.84049, "x":7.74722, "y":3.05905, "heading":1.56948, "vx":0.01318, "vy":0.9997, "omega":0.00152, "ax":0.03286, "ay":-0.00046, "alpha":0.01826, "fx":[0.46694,0.46697,0.46587,0.58258], "fy":[-0.24111,0.07152,0.07145,0.07047]},
    {"t":2.88755, "x":7.74788, "y":3.10609, "heading":1.56956, "vx":0.01473, "vy":0.99968, "omega":0.00238, "ax":0.09705, "ay":-0.00165, "alpha":0.00273, "fx":[1.4616,1.46688,1.46576,1.46047], "fy":[-0.03784,-0.02301,-0.01895,-0.01984]},
    {"t":2.93461, "x":7.74868, "y":3.15314, "heading":1.56967, "vx":0.0193, "vy":0.9996, "omega":0.0025, "ax":1.37875, "ay":-0.07151, "alpha":0.0099, "fx":[20.80731,20.83602,20.83522,20.69829], "fy":[-1.02236,-1.11909,-1.08595,-1.08662]},
    {"t":2.98167, "x":7.75111, "y":3.2001, "heading":1.56979, "vx":0.08418, "vy":0.99624, "omega":0.00297, "ax":-3.51877, "ay":-5.31944, "alpha":-0.02937, "fx":[-53.0661,-53.09333,-53.04489,-53.07522], "fy":[-80.35172,-79.93374,-80.31469,-80.30988]},
    {"t":3.02873, "x":7.75118, "y":3.24109, "heading":1.56993, "vx":-0.08141, "vy":0.7459, "omega":0.00159, "ax":-5.56669, "ay":-4.23961, "alpha":-0.01044, "fx":[-84.07344,-83.92947,-83.9461,-83.87715], "fy":[-63.7772,-64.01322,-63.97397,-64.00206]},
    {"t":3.07579, "x":7.74118, "y":3.2715, "heading":1.57, "vx":-0.34339, "vy":0.54638, "omega":0.0011, "ax":-6.02569, "ay":-3.55338, "alpha":0.00672, "fx":[-90.87973,-90.87091,-90.87565,-90.89034], "fy":[-53.60714,-53.605,-53.58086,-53.57479]},
    {"t":3.10741, "x":7.72732, "y":3.287, "heading":1.57003, "vx":-0.53388, "vy":0.43405, "omega":0.00131, "ax":-6.02201, "ay":-3.56387, "alpha":-0.03681, "fx":[-91.07474,-90.76485,-90.77588,-90.67899], "fy":[-53.2806,-53.91515,-53.8851,-53.91944]},
    {"t":3.13902, "x":7.70743, "y":3.29894, "heading":1.57008, "vx":-0.72426, "vy":0.32138, "omega":0.00015, "ax":-6.01558, "ay":-3.57439, "alpha":0.02869, "fx":[-90.7484,-90.65679,-90.74374,-90.7577], "fy":[-53.87772,-54.05821,-53.85198,-53.84736]},
    {"t":3.17063, "x":7.68153, "y":3.30731, "heading":1.57008, "vx":-0.91443, "vy":0.20838, "omega":0.00105, "ax":-6.00823, "ay":-3.58638, "alpha":-0.00831, "fx":[-90.6969,-90.60573,-90.61535,-90.54513], "fy":[-53.98634,-54.13594,-54.10597,-54.13011]},
    {"t":3.20225, "x":7.64961, "y":3.31211, "heading":1.57011, "vx":-1.10437, "vy":0.095, "omega":0.00079, "ax":-5.99975, "ay":-3.60014, "alpha":0.02045, "fx":[-90.50213,-90.44107,-90.49796,-90.51026], "fy":[-54.28136,-54.3981,-54.25625,-54.25285]},
    {"t":3.23386, "x":7.6117, "y":3.31331, "heading":1.57014, "vx":-1.29405, "vy":-0.01881, "omega":0.00144, "ax":-5.98983, "ay":-3.61614, "alpha":-0.00797, "fx":[-90.39683,-90.34109,-90.34996,-90.26536], "fy":[-54.47441,-54.56931,-54.5393,-54.57066]},
    {"t":3.26547, "x":7.5678, "y":3.31091, "heading":1.57018, "vx":-1.48341, "vy":-0.13313, "omega":0.00118, "ax":-5.97813, "ay":-3.6349, "alpha":0.02144, "fx":[-90.17579,-90.11651,-90.17192,-90.18292], "fy":[-54.80135,-54.93357,-54.77646,-54.77407]},
    {"t":3.29709, "x":7.51792, "y":3.30488, "heading":1.57022, "vx":-1.6724, "vy":-0.24804, "omega":0.00186, "ax":-5.96405, "ay":-3.65729, "alpha":-0.00121, "fx":[-89.98119,-89.95498,-89.96315,-89.89863], "fy":[-55.15504,-55.17279,-55.14243,-55.16583]},
    {"t":3.3287, "x":7.46207, "y":3.29522, "heading":1.57028, "vx":-1.86094, "vy":-0.36366, "omega":0.00182, "ax":-5.94685, "ay":-3.6844, "alpha":0.01758, "fx":[-89.69946,-89.65859,-89.69538,-89.70666], "fy":[-55.55647,-55.65728,-55.53007,-55.52772]},
    {"t":3.36031, "x":7.40026, "y":3.28188, "heading":1.57034, "vx":-2.04894, "vy":-0.48014, "omega":0.00238, "ax":-5.92533, "ay":-3.71791, "alpha":-0.00595, "fx":[-89.41118,-89.37523,-89.38399,-89.29185], "fy":[-56.04678,-56.09041,-56.05677,-56.09955]},
    {"t":3.39193, "x":7.33253, "y":3.26484, "heading":1.57041, "vx":-2.23626, "vy":-0.59767, "omega":0.00219, "ax":-5.89763, "ay":-3.76046, "alpha":0.01736, "fx":[-88.95589,-88.92087,-88.95058,-88.96387], "fy":[-56.70671,-56.80176,-56.67729,-56.67441]},
    {"t":3.42354, "x":7.25889, "y":3.24407, "heading":1.57048, "vx":-2.42271, "vy":-0.71656, "omega":0.00274, "ax":-5.86067, "ay":-3.81621, "alpha":-0.00682, "fx":[-88.4482,-88.40285,-88.41273,-88.29728], "fy":[-57.53272,-57.57046,-57.53208,-57.58803]},
    {"t":3.45516, "x":7.17937, "y":3.21951, "heading":1.57057, "vx":-2.60798, "vy":-0.8372, "omega":0.00253, "ax":-5.80906, "ay":-3.89214, "alpha":0.00527, "fx":[-87.60583,-87.62733,-87.59866,-87.61577], "fy":[-58.72122,-58.713,-58.68711,-58.68282]},
    {"t":3.48677, "x":7.09402, "y":3.1911, "heading":1.57065, "vx":-2.79163, "vy":-0.96024, "omega":0.00269, "ax":-5.7317, "ay":-4.00208, "alpha":-0.04305, "fx":[-86.60312,-86.52275,-86.53536,-86.11982], "fy":[-60.25577,-60.36203,-60.3152,-60.50337]},
    {"t":3.51838, "x":7.0029, "y":3.15874, "heading":1.57073, "vx":-2.97283, "vy":-1.08676, "omega":0.00133, "ax":-5.60355, "ay":-4.17485, "alpha":-0.02242, "fx":[-84.48529,-84.59249,-84.47589,-84.496], "fy":[-63.04859,-62.7908,-63.01261,-63.00768]},
    {"t":3.55, "x":6.90612, "y":3.1223, "heading":1.57078, "vx":-3.14998, "vy":-1.21874, "omega":0.00062, "ax":-5.35238, "ay":-4.48409, "alpha":-0.08673, "fx":[-81.03533,-80.85084,-80.86242,-80.14838], "fy":[-67.29552,-67.69633,-67.65357,-67.87003]},
    {"t":3.58161, "x":6.80386, "y":3.08153, "heading":1.5708, "vx":-3.31918, "vy":-1.3605, "omega":-0.00212, "ax":-4.66087, "ay":-5.14532, "alpha":-0.06027, "fx":[-70.27078,-70.37558,-70.25636,-70.27707], "fy":[-77.79404,-77.10009,-77.75722,-77.7544]},
    {"t":3.61637, "x":6.68567, "y":3.03113, "heading":1.57072, "vx":-3.4812, "vy":-1.53936, "omega":-0.00421, "ax":1.06989, "ay":-6.81393, "alpha":-0.10384, "fx":[16.24302,16.22675,16.22722,15.84727], "fy":[-101.61978,-103.16064,-103.14022,-103.14848]},
    {"t":3.65113, "x":6.5653, "y":2.9735, "heading":1.57058, "vx":-3.44401, "vy":-1.77622, "omega":-0.00782, "ax":6.84577, "ay":1.27107, "alpha":0.0392, "fx":[103.26605,103.2361,103.22078,103.26708], "fy":[19.35037,18.73199,19.29988,19.29843]},
    {"t":3.68589, "x":6.44972, "y":2.91253, "heading":1.5703, "vx":-3.20604, "vy":-1.73203, "omega":-0.00646, "ax":6.49774, "ay":2.55547, "alpha":0.11372, "fx":[98.26136,98.10046,98.10982,97.52275], "fy":[37.82244,38.79426,38.70269,38.84618]},
    {"t":3.72065, "x":6.3422, "y":2.85386, "heading":1.57008, "vx":-2.98018, "vy":-1.6432, "omega":-0.00251, "ax":6.33849, "ay":2.943, "alpha":0.03126, "fx":[95.59101,95.64887,95.54482,95.60233], "fy":[44.55484,44.0385,44.48076,44.4704]},
    {"t":3.75541, "x":6.24244, "y":2.79852, "heading":1.56999, "vx":-2.75984, "vy":-1.5409, "omega":-0.00142, "ax":6.2519, "ay":3.12946, "alpha":0.0425, "fx":[94.46382,94.30179,94.31532,94.08237], "fy":[46.85606,47.32771,47.24408,47.3655]},
    {"t":3.79018, "x":6.15028, "y":2.74685, "heading":1.56994, "vx":-2.54252, "vy":-1.43212, "omega":0.00006, "ax":6.19787, "ay":3.23899, "alpha":0.00397, "fx":[93.47561,93.49719,93.44328,93.48743], "fy":[48.93283,48.73505,48.87088,48.86218]},
    {"t":3.82494, "x":6.06565, "y":2.69902, "heading":1.56994, "vx":-2.32708, "vy":-1.31953, "omega":0.00019, "ax":6.16121, "ay":3.31066, "alpha":0.01563, "fx":[93.03614,92.89209,92.90401,92.85977], "fy":[49.68161,50.04724,49.98403,50.01163]},
    {"t":3.8597, "x":5.98848, "y":2.65516, "heading":1.56995, "vx":-2.11291, "vy":-1.20445, "omega":0.00074, "ax":6.1347, "ay":3.36123, "alpha":-0.00797, "fx":[92.5277,92.51742,92.51062,92.53739], "fy":[50.72674,50.69065,50.68142,50.67698]},
    {"t":3.89446, "x":5.91874, "y":2.61532, "heading":1.56998, "vx":-1.89966, "vy":-1.08761, "omega":0.00046, "ax":6.11467, "ay":3.39882, "alpha":-0.00627, "fx":[92.25088,92.19181,92.20084,92.24067], "fy":[51.19687,51.3175,51.27518,51.25377]},
    {"t":3.92922, "x":5.8564, "y":2.57957, "heading":1.56999, "vx":-1.68711, "vy":-0.96946, "omega":0.00024, "ax":6.09899, "ay":3.42784, "alpha":-0.00841, "fx":[91.9869,91.97313,91.98407,91.9945], "fy":[51.71093,51.72374,51.67962,51.67977]},
    {"t":3.96398, "x":5.80144, "y":2.54794, "heading":1.57, "vx":-1.4751, "vy":-0.85031, "omega":-0.00005, "ax":6.0864, "ay":3.45093, "alpha":0.00601, "fx":[91.84032,91.79388,91.80104,91.74354], "fy":[51.9824,52.08123,52.05614,52.06691]},
    {"t":3.99874, "x":5.75384, "y":2.52046, "heading":1.57, "vx":-1.26353, "vy":-0.73035, "omega":0.00016, "ax":6.07606, "ay":3.46972, "alpha":-0.01362, "fx":[91.64357,91.60945,91.65309,91.64886], "fy":[52.31417,52.4112,52.29525,52.30014]},
    {"t":4.0335, "x":5.71359, "y":2.49717, "heading":1.57001, "vx":-1.05232, "vy":-0.60974, "omega":-0.00031, "ax":6.06741, "ay":3.48533, "alpha":0.00234, "fx":[91.54346,91.49628,91.50053,91.49333], "fy":[52.50021,52.60001,52.59308,52.569]},
    {"t":4.06826, "x":5.68067, "y":2.47808, "heading":1.56999, "vx":-0.84142, "vy":-0.48859, "omega":-0.00023, "ax":6.06009, "ay":3.49848, "alpha":-0.01487, "fx":[91.4034,91.35863,91.42369,91.40625], "fy":[52.72969,52.87131,52.72254,52.73191]},
    {"t":4.10302, "x":5.65509, "y":2.46321, "heading":1.56999, "vx":-0.63076, "vy":-0.36698, "omega":-0.00075, "ax":6.0538, "ay":3.50973, "alpha":0.0423, "fx":[91.46249,91.297,91.29825,91.15446], "fy":[52.60275,53.01217,53.02501,53.09436]},
    {"t":4.13778, "x":5.63682, "y":2.45258, "heading":1.56996, "vx":-0.42033, "vy":-0.24497, "omega":0.00072, "ax":6.04834, "ay":3.51945, "alpha":-0.00877, "fx":[91.22154,91.18843,91.25217,91.2208], "fy":[53.04166,53.16811,53.04818,53.06256]},
    {"t":4.17255, "x":5.62586, "y":2.44619, "heading":1.56999, "vx":-0.21008, "vy":-0.12263, "omega":0.00042, "ax":6.04356, "ay":3.52793, "alpha":-0.01196, "fx":[91.19015,91.03317,91.19803,91.17302], "fy":[53.1412,53.28595,53.20074,53.20456]},
    {"t":4.20731, "x":5.62221, "y":2.44406, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.49065, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":3.58161, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
