{
 "name":"RightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5869221687316895, "y":2.4568724632263184, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106049060821533, "y":3.1112046241760254, "heading":-2.5417152273121077, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5869221687316895 m", "val":3.5869221687316895}, "y":{"exp":"2.4568724632263184 m", "val":2.4568724632263184}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106049060821533 m", "val":3.2106049060821533}, "y":{"exp":"3.1112046241760254 m", "val":3.1112046241760254}, "heading":{"exp":"-2.5417152273121077 rad", "val":-2.5417152273121077}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":3.4581,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65704],
  "samples":[
    {"t":0.0, "x":3.58692, "y":2.45687, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48402, "ay":6.06451, "alpha":21.11055, "fx":[-122.92948,-17.57739,-4.3368,-76.40191], "fy":[36.82216,112.22315,129.85418,106.21479]},
    {"t":0.02527, "x":3.58581, "y":2.45881, "heading":1.5708, "vx":-0.08804, "vy":0.15326, "omega":0.53348, "ax":-3.48605, "ay":6.06648, "alpha":20.77442, "fx":[-121.88981,-18.93885,-4.68342,-75.86209], "fy":[38.38457,111.2139,129.44794,106.19288]},
    {"t":0.05054, "x":3.58247, "y":2.46462, "heading":1.58428, "vx":-0.17614, "vy":0.30656, "omega":1.05847, "ax":-3.48622, "ay":6.06602, "alpha":20.47773, "fx":[-120.79505,-18.36974,-6.15736,-76.06328], "fy":[39.67262,110.98966,128.96407,105.58378]},
    {"t":0.07581, "x":3.57691, "y":2.4743, "heading":1.61103, "vx":-0.26424, "vy":0.45985, "omega":1.57596, "ax":-3.48621, "ay":6.0656, "alpha":20.17025, "fx":[-119.51896,-16.69707,-8.49486,-76.67361], "fy":[40.96667,111.23287,128.38,104.60361]},
    {"t":0.10108, "x":3.56912, "y":2.48786, "heading":1.65085, "vx":-0.35234, "vy":0.61314, "omega":2.08568, "ax":-3.48638, "ay":6.06496, "alpha":19.83145, "fx":[-117.9264,-14.14606,-11.56493,-77.75825], "fy":[42.48968,111.85953,127.63665,103.15682]},
    {"t":0.12635, "x":3.5591, "y":2.50529, "heading":1.70356, "vx":-0.44044, "vy":0.7664, "omega":2.58684, "ax":-3.48639, "ay":6.06428, "alpha":19.4179, "fx":[-115.83579,-11.39513,-15.19139,-78.9735], "fy":[44.47626,112.49237,126.68532,101.44539]},
    {"t":0.15163, "x":3.54686, "y":2.5266, "heading":1.76893, "vx":-0.52855, "vy":0.91965, "omega":3.07755, "ax":-3.48715, "ay":6.06294, "alpha":18.86201, "fx":[-112.98169,-8.89291,-19.24282,-80.32699], "fy":[47.16983,113.03223,125.43889,99.37377]},
    {"t":0.1769, "x":3.53239, "y":2.55177, "heading":1.8467, "vx":-0.61667, "vy":1.07287, "omega":3.55421, "ax":-3.48744, "ay":6.06156, "alpha":18.05033, "fx":[-108.95241,-7.29283,-23.6437,-81.57359], "fy":[50.94054,113.14159,123.80842,97.03629]},
    {"t":0.20217, "x":3.51569, "y":2.58082, "heading":1.93652, "vx":-0.7048, "vy":1.22605, "omega":4.01035, "ax":-3.48912, "ay":6.05883, "alpha":16.83575, "fx":[-103.2706,-7.30062,-28.48665,-82.51128], "fy":[55.84909,112.87424,121.60253,94.42733]},
    {"t":0.22744, "x":3.49676, "y":2.61374, "heading":2.03787, "vx":-0.79297, "vy":1.37916, "omega":4.43581, "ax":-3.48837, "ay":6.05646, "alpha":15.05566, "fx":[-95.35707,-9.75156,-33.69876,-82.71417], "fy":[62.21526,111.9718,118.65591,91.76003]},
    {"t":0.25271, "x":3.47561, "y":2.65052, "heading":2.14996, "vx":-0.88113, "vy":1.53221, "omega":4.81628, "ax":-3.48992, "ay":6.05046, "alpha":12.64232, "fx":[-85.29321,-15.09715,-39.58782,-81.64192], "fy":[69.68893,110.59445,114.62228,89.31654]},
    {"t":0.27798, "x":3.45223, "y":2.69118, "heading":2.27167, "vx":-0.96932, "vy":1.68512, "omega":5.13576, "ax":-3.48774, "ay":6.03944, "alpha":9.61681, "fx":[-74.44114,-23.81394,-45.12216,-78.10418], "fy":[77.69517,108.16374,109.60006,88.06299]},
    {"t":0.30325, "x":3.42662, "y":2.73569, "heading":2.40146, "vx":-1.05746, "vy":1.83774, "omega":5.37879, "ax":-3.57228, "ay":5.91833, "alpha":7.14789, "fx":[-66.94901,-33.9647,-51.60017,-74.3365], "fy":[79.86173,105.03013,103.47457,87.46457]},
    {"t":0.32852, "x":3.39876, "y":2.78402, "heading":2.53739, "vx":-1.14773, "vy":1.9873, "omega":5.55942, "ax":3.62369, "ay":-5.88518, "alpha":-0.48144, "fx":[58.25675,56.1819,56.47362,59.20294], "fy":[-92.93501,-93.90438,-94.41171,-92.47523]},
    {"t":0.35379, "x":3.37091, "y":2.83236, "heading":2.67788, "vx":-1.05616, "vy":1.83857, "omega":5.54725, "ax":3.46386, "ay":-6.0532, "alpha":-5.68938, "fx":[56.88868,35.29741,55.02823,72.75064], "fy":[-91.28589,-105.4934,-100.86433,-86.75222]},
    {"t":0.37906, "x":3.34532, "y":2.87689, "heading":2.81806, "vx":-0.96863, "vy":1.68561, "omega":5.40348, "ax":3.47915, "ay":-6.05671, "alpha":-9.44717, "fx":[52.96629,23.73403,59.78182,84.45423], "fy":[-91.48674,-111.68944,-102.48001,-78.96249]},
    {"t":0.40433, "x":3.32196, "y":2.91755, "heading":2.95461, "vx":-0.8807, "vy":1.53255, "omega":5.16474, "ax":3.4796, "ay":-6.06154, "alpha":-12.58514, "fx":[44.56725,16.50973,65.83488,94.05294], "fy":[-95.11687,-116.58916,-102.20769,-71.01181]},
    {"t":0.4296, "x":3.30081, "y":2.95435, "heading":3.08513, "vx":-0.79277, "vy":1.37937, "omega":4.8467, "ax":3.48182, "ay":-6.06305, "alpha":-15.2508, "fx":[32.91728,13.99553,72.54753,101.64518], "fy":[-101.39871,-120.12021,-100.29306,-63.20962]},
    {"t":0.45488, "x":3.28189, "y":2.98727, "heading":-3.07558, "vx":-0.70478, "vy":1.22615, "omega":4.4613, "ax":3.48111, "ay":-6.06521, "alpha":-17.53157, "fx":[20.70454,14.78307,78.71606,106.8573], "fy":[-107.82828,-122.55902,-97.67284,-57.09866]},
    {"t":0.48015, "x":3.26519, "y":3.01632, "heading":-2.96283, "vx":-0.61681, "vy":1.07287, "omega":4.01826, "ax":3.48216, "ay":-6.06582, "alpha":-19.53167, "fx":[9.46325,17.14693,84.0238,110.49365], "fy":[-113.62106,-124.21496,-94.86094,-52.50042]},
    {"t":0.50542, "x":3.25072, "y":3.04149, "heading":-2.86129, "vx":-0.52882, "vy":0.91959, "omega":3.52468, "ax":3.48296, "ay":-6.06625, "alpha":-21.11541, "fx":[0.49055,19.8721,88.17775,112.63799], "fy":[-117.6802,-125.2905,-92.35799,-49.89574]},
    {"t":0.53069, "x":3.23846, "y":3.0628, "heading":-2.77222, "vx":-0.4408, "vy":0.76629, "omega":2.99107, "ax":3.48508, "ay":-6.06571, "alpha":-22.3217, "fx":[-6.38903,22.36742,91.40862,113.92596], "fy":[-120.43887,-125.9916,-90.22438,-48.53522]},
    {"t":0.55596, "x":3.22844, "y":3.08022, "heading":-2.69663, "vx":-0.35273, "vy":0.613, "omega":2.42699, "ax":3.48679, "ay":-6.06526, "alpha":-23.19812, "fx":[-11.60922,24.43663,93.93929,114.65456], "fy":[-122.22839,-126.45871,-88.43732,-48.03732]},
    {"t":0.58123, "x":3.22064, "y":3.09378, "heading":-2.6353, "vx":-0.26461, "vy":0.45973, "omega":1.84075, "ax":3.48894, "ay":-6.06446, "alpha":-23.83506, "fx":[-15.53734,26.02354,95.93536,115.13605], "fy":[-123.42652,-126.80566,-86.97269,-47.90591]},
    {"t":0.6065, "x":3.21506, "y":3.10346, "heading":-2.58878, "vx":-0.17644, "vy":0.30647, "omega":1.23842, "ax":3.49049, "ay":-6.06392, "alpha":-24.31185, "fx":[-18.53447,27.15312,97.48293,115.55473], "fy":[-124.24378,-127.09742,-85.84317,-47.89229]},
    {"t":0.63177, "x":3.21172, "y":3.10927, "heading":-2.55749, "vx":-0.08824, "vy":0.15323, "omega":0.62403, "ax":3.49163, "ay":-6.06356, "alpha":-24.69378, "fx":[-20.80004,27.84201,98.63117,116.05559], "fy":[-124.82011,-127.38024,-85.06803,-47.78562]},
    {"t":0.65704, "x":3.2106, "y":3.1112, "heading":-2.54172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
