{
 "name":"RightShootToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2106049060821533, "y":3.1112046241760254, "heading":-2.5417152273121077, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60064959526062, "y":2.3620588779449463, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2106049060821533 m", "val":3.2106049060821533}, "y":{"exp":"3.1112046241760254 m", "val":3.1112046241760254}, "heading":{"exp":"-2.5417152273121077 rad", "val":-2.5417152273121077}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.60064959526062 m", "val":3.60064959526062}, "y":{"exp":"2.3620588779449463 m", "val":2.3620588779449463}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":63.502931800000006,
   "inertia":5.903712368280681,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":555.0147021341968,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70735],
  "samples":[
    {"t":0.0, "x":3.2106, "y":3.1112, "heading":-2.54172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48898, "ay":-5.73373, "alpha":-18.79305, "fx":[-43.52614,25.19356,107.39163,132.50128], "fy":[-127.32267,-132.33283,-81.31604,-23.13721]},
    {"t":0.02721, "x":3.2119, "y":3.10908, "heading":-2.54172, "vx":0.09492, "vy":-0.15599, "omega":-0.51128, "ax":3.49209, "ay":-5.7387, "alpha":-18.75246, "fx":[-43.27363,25.25562,107.35042,132.4254], "fy":[-127.38037,-132.30728,-81.34739,-23.38955]},
    {"t":0.05441, "x":3.21577, "y":3.10272, "heading":-2.55563, "vx":0.18993, "vy":-0.31212, "omega":-1.02146, "ax":3.46412, "ay":-5.74532, "alpha":-18.80041, "fx":[-43.76561,24.44266,106.89911,132.4058], "fy":[-127.17236,-132.44269,-81.91274,-23.31672]},
    {"t":0.08162, "x":3.22222, "y":3.0921, "heading":-2.58341, "vx":0.28417, "vy":-0.46842, "omega":-1.53294, "ax":3.40985, "ay":-5.76357, "alpha":-18.86791, "fx":[-44.62756,22.83278,105.97215,132.35805], "fy":[-126.81775,-132.70821,-83.0774,-23.40007]},
    {"t":0.10882, "x":3.23121, "y":3.07722, "heading":-2.62512, "vx":0.37694, "vy":-0.62523, "omega":-2.04626, "ax":3.32992, "ay":-5.79565, "alpha":-18.92817, "fx":[-45.75835,20.42651,104.53851,132.25276], "fy":[-126.33758,-133.07234,-84.83744,-23.79363]},
    {"t":0.13603, "x":3.2427, "y":3.05807, "heading":-2.68079, "vx":0.46753, "vy":-0.7829, "omega":-2.56122, "ax":3.22599, "ay":-5.84461, "alpha":-18.94024, "fx":[-46.96484,17.22544,102.55171,132.04754], "fy":[-125.78368,-133.48826,-87.18357,-24.69433]},
    {"t":0.16324, "x":3.25661, "y":3.0346, "heading":-2.75047, "vx":0.5553, "vy":-0.94191, "omega":-3.0765, "ax":3.10187, "ay":-5.91375, "alpha":-18.84851, "fx":[-47.91414,13.24847,99.95578,131.6876], "fy":[-125.25892,-133.89195,-90.09071,-26.29915]},
    {"t":0.19044, "x":3.27287, "y":3.00679, "heading":-2.83417, "vx":0.63969, "vy":-1.1028, "omega":-3.58929, "ax":2.96499, "ay":-6.00696, "alpha":-18.57749, "fx":[-48.02119,8.52687,96.68132,131.09886], "fy":[-124.9528,-134.20409,-93.51921,-28.78368]},
    {"t":0.21765, "x":3.29137, "y":2.97456, "heading":-2.93182, "vx":0.72035, "vy":-1.26623, "omega":-4.09471, "ax":2.83266, "ay":-6.1286, "alpha":-18.0159, "fx":[-46.11856,3.15017,92.66591,130.1844], "fy":[-125.21011,-134.32759,-97.38889,-32.25746]},
    {"t":0.24485, "x":3.31202, "y":2.93785, "heading":-3.04322, "vx":0.79742, "vy":-1.43296, "omega":-4.58485, "ax":2.74135, "ay":-6.28212, "alpha":-16.9988, "fx":[-39.83904,-2.74256,87.85282,128.81283], "fy":[-126.46781,-134.14688,-101.57468,-36.74396]},
    {"t":0.27206, "x":3.33472, "y":2.89654, "heading":3.11523, "vx":0.872, "vy":-1.60387, "omega":-5.04732, "ax":2.78158, "ay":-6.45463, "alpha":-15.28089, "fx":[-23.59255,-8.81852,82.2504,126.79931], "fy":[-128.4783,-133.49312,-105.82134,-42.0952]},
    {"t":0.29926, "x":3.35948, "y":2.85051, "heading":2.97791, "vx":0.94767, "vy":-1.77947, "omega":-5.46305, "ax":3.14432, "ay":-6.49887, "alpha":-12.86759, "fx":[14.53175,-14.31653,75.84588,123.61268], "fy":[-123.48498,-131.81397,-109.52444,-47.87406]},
    {"t":0.32647, "x":3.38642, "y":2.7997, "heading":2.82929, "vx":1.03322, "vy":-1.95628, "omega":-5.81312, "ax":3.24944, "ay":-4.51233, "alpha":-4.58665, "fx":[45.91444,31.83084,56.4062,72.19734], "fy":[-60.52124,-84.927,-79.20998,-61.88789]},
    {"t":0.35368, "x":3.41574, "y":2.7448, "heading":2.67114, "vx":1.12162, "vy":-2.07904, "omega":-5.93791, "ax":-3.8611, "ay":4.99071, "alpha":17.08774, "fx":[-112.57066,44.07254,-57.39923,-119.29412], "fy":[14.66196,124.35313,120.03871,57.87121]},
    {"t":0.38088, "x":3.44482, "y":2.69009, "heading":2.50959, "vx":1.01658, "vy":-1.94327, "omega":-5.47302, "ax":-3.87695, "ay":5.37141, "alpha":16.76632, "fx":[-127.85378,45.81561,-49.5909,-114.56866], "fy":[22.32508,125.14729,124.46479,69.16301]},
    {"t":0.40809, "x":3.47104, "y":2.63921, "heading":2.36069, "vx":0.9111, "vy":-1.79713, "omega":-5.01688, "ax":-3.68306, "ay":5.44065, "alpha":17.65072, "fx":[-131.47708,49.12504,-41.76794,-109.76521], "fy":[16.33955,124.32208,127.61077,77.22455]},
    {"t":0.43529, "x":3.49447, "y":2.59233, "heading":2.2242, "vx":0.8109, "vy":-1.64912, "omega":-4.53667, "ax":-3.46666, "ay":5.55293, "alpha":18.08299, "fx":[-132.58035,51.72156,-34.33418,-104.94992], "fy":[15.27189,123.45778,129.95497,83.94301]},
    {"t":0.4625, "x":3.51525, "y":2.54952, "heading":2.10078, "vx":0.71659, "vy":-1.49804, "omega":-4.04471, "ax":-3.26984, "ay":5.68404, "alpha":18.1452, "fx":[-132.87589,53.0002,-27.49392,-100.27505], "fy":[16.65448,123.00873,131.65714,89.63272]},
    {"t":0.48971, "x":3.53353, "y":2.51087, "heading":1.99074, "vx":0.62763, "vy":-1.3434, "omega":-3.55105, "ax":-3.10543, "ay":5.81846, "alpha":17.93957, "fx":[-132.80862,52.78635,-21.31934,-95.86218], "fy":[19.05933,123.14404,132.85235,94.43368]},
    {"t":0.51691, "x":3.54946, "y":2.47647, "heading":1.89413, "vx":0.54314, "vy":-1.18511, "omega":-3.06299, "ax":-2.97928, "ay":5.94836, "alpha":17.54506, "fx":[-132.55349,51.01575,-15.84208,-91.8135], "fy":[21.74244,123.90172,133.65545,98.43863]},
    {"t":0.54412, "x":3.56313, "y":2.44643, "heading":1.8108, "vx":0.46209, "vy":-1.02328, "omega":-2.58566, "ax":-2.89195, "ay":6.06868, "alpha":17.03395, "fx":[-132.21216,47.80691,-11.04654,-88.19559], "fy":[24.30366,125.17092,134.16645,101.73815]},
    {"t":0.57132, "x":3.57463, "y":2.42084, "heading":1.74045, "vx":0.38341, "vy":-0.85817, "omega":-2.12224, "ax":-2.84091, "ay":6.17526, "alpha":16.4728, "fx":[-131.85733,43.41916,-6.91114,-85.05706], "fy":[26.52453,126.74659,134.46618,104.41003]},
    {"t":0.59853, "x":3.58401, "y":2.39978, "heading":1.68271, "vx":0.30612, "vy":-0.69017, "omega":-1.67408, "ax":-2.81926, "ay":6.26416, "alpha":15.92791, "fx":[-131.54281,38.3439,-3.40639,-82.42595], "fy":[28.2897,128.35741,134.61968,106.52546]},
    {"t":0.62574, "x":3.5913, "y":2.38332, "heading":1.63717, "vx":0.22942, "vy":-0.51975, "omega":-1.24075, "ax":-2.8156, "ay":6.33188, "alpha":15.46417, "fx":[-131.30842,33.33402,-0.50511,-80.3194], "fy":[29.53525,129.73589,134.67803,108.14345]},
    {"t":0.65294, "x":3.5965, "y":2.37152, "heading":1.60341, "vx":0.15282, "vy":-0.34748, "omega":-0.82003, "ax":-2.8153, "ay":6.37624, "alpha":15.13899, "fx":[-131.18156,29.33644,1.81284,-78.74741], "fy":[30.22614,130.69257,134.68093,109.31049]},
    {"t":0.68015, "x":3.59961, "y":2.36443, "heading":1.5811, "vx":0.07623, "vy":-0.17401, "omega":-0.40816, "ax":-2.80181, "ay":6.39608, "alpha":15.00266, "fx":[-131.18015,27.41302,3.56066,-77.71649], "fy":[30.33531,131.11543,134.65867,110.06012]},
    {"t":0.70735, "x":3.60065, "y":2.36206, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
