{
 "name":"SecondRightIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6299848556518555, "y":2.1498546600341797, "heading":1.57, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.833955764770508, "y":0.9506962895393372, "heading":1.6688498404445078, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":1.225956916809082, "heading":1.86348421168406, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74118185043335, "y":3.2659521102905273, "heading":1.86348421168406, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.549192905426025, "y":3.4019875526428223, "heading":2.8668663597910564, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183919429779053, "y":3.332493543624878, "heading":-2.0349788900738996, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.67615270614624, "y":2.6400842666625977, "heading":-2.270113464281477, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624283313751221, "y":2.4593770503997803, "heading":1.57873264137917, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6299848556518555 m", "val":5.6299848556518555}, "y":{"exp":"2.1498546600341797 m", "val":2.1498546600341797}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.833955764770508 m", "val":6.833955764770508}, "y":{"exp":"0.9506962895393372 m", "val":0.9506962895393372}, "heading":{"exp":"1.6688498404445078 rad", "val":1.6688498404445078}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"1.225956916809082 m", "val":1.225956916809082}, "heading":{"exp":"1.8634842116840598 rad", "val":1.86348421168406}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74118185043335 m", "val":7.74118185043335}, "y":{"exp":"3.2659521102905273 m", "val":3.2659521102905273}, "heading":{"exp":"1.8634842116840598 rad", "val":1.86348421168406}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.549192905426025 m", "val":7.549192905426025}, "y":{"exp":"3.4019875526428223 m", "val":3.4019875526428223}, "heading":{"exp":"2.8668663597910564 rad", "val":2.8668663597910564}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183919429779053 m", "val":7.183919429779053}, "y":{"exp":"3.332493543624878 m", "val":3.332493543624878}, "heading":{"exp":"-2.0349788900738996 rad", "val":-2.0349788900738996}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.67615270614624 m", "val":6.67615270614624}, "y":{"exp":"2.6400842666625977 m", "val":2.6400842666625977}, "heading":{"exp":"-2.270113464281477 rad", "val":-2.270113464281477}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624283313751221 m", "val":5.624283313751221}, "y":{"exp":"2.4593770503997803 m", "val":2.4593770503997803}, "heading":{"exp":"1.57873264137917 rad", "val":1.57873264137917}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76848,1.29518,2.32139,2.68907,3.04916,3.40806,4.02151],
  "samples":[
    {"t":0.0, "x":5.62998, "y":2.14985, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01017, "ay":-5.73218, "alpha":0.76939, "fx":[58.96117,61.10597,62.13388,59.72343], "fy":[-87.82877,-87.4963,-84.91369,-85.57103]},
    {"t":0.03341, "x":5.63222, "y":2.14666, "heading":1.57, "vx":0.13399, "vy":-0.19152, "omega":0.02571, "ax":4.03669, "ay":-5.71601, "alpha":0.6344, "fx":[59.62901,61.342,62.27247,60.28083], "fy":[-87.33471,-87.10028,-84.91582,-85.48316]},
    {"t":0.06682, "x":5.63895, "y":2.13707, "heading":1.57086, "vx":0.26886, "vy":-0.38251, "omega":0.0469, "ax":4.06496, "ay":-5.69572, "alpha":0.52725, "fx":[59.98813,61.7357,62.30104,61.20522], "fy":[-87.08932,-86.49611,-84.92265,-85.10209]},
    {"t":0.10024, "x":5.65021, "y":2.12111, "heading":1.57243, "vx":0.40468, "vy":-0.57281, "omega":0.06452, "ax":4.09872, "ay":-5.67123, "alpha":0.45775, "fx":[60.96556,62.07769,62.81395,61.40964], "fy":[-86.29748,-86.29418,-84.57396,-84.96687]},
    {"t":0.13365, "x":5.66601, "y":2.0988, "heading":1.57458, "vx":0.54163, "vy":-0.7623, "omega":0.07981, "ax":4.13721, "ay":-5.64292, "alpha":0.3892, "fx":[61.36344,62.70101,63.07787,62.44655], "fy":[-86.08773,-85.49727,-84.39201,-84.44763]},
    {"t":0.16706, "x":5.68642, "y":2.07018, "heading":1.57725, "vx":0.67986, "vy":-0.95084, "omega":0.09282, "ax":4.18359, "ay":-5.60827, "alpha":0.31245, "fx":[62.54644,63.24291,63.76442,62.83275], "fy":[-85.07263,-85.17676,-83.91211,-84.1731]},
    {"t":0.20047, "x":5.71147, "y":2.03528, "heading":1.58035, "vx":0.81964, "vy":-1.13823, "omega":0.10326, "ax":4.23909, "ay":-5.56601, "alpha":0.24242, "fx":[63.23104,64.08141,64.31975,64.10291], "fy":[-84.59574,-84.22417,-83.50339,-83.46166]},
    {"t":0.23388, "x":5.74122, "y":1.99414, "heading":1.5838, "vx":0.96128, "vy":-1.3242, "omega":0.11136, "ax":4.3065, "ay":-5.51349, "alpha":0.19244, "fx":[64.60901,65.05481,65.3522,64.78542], "fy":[-83.46536,-83.50625,-82.73942,-82.90565]},
    {"t":0.2673, "x":5.77575, "y":1.94682, "heading":1.58752, "vx":1.10517, "vy":-1.50842, "omega":0.11779, "ax":4.39065, "ay":-5.44604, "alpha":0.12734, "fx":[65.7674,66.24271,66.38825,66.47959], "fy":[-82.51876,-82.32358,-81.89566,-81.80928]},
    {"t":0.30071, "x":5.81512, "y":1.89338, "heading":1.59146, "vx":1.25187, "vy":-1.69038, "omega":0.12204, "ax":4.49951, "ay":-5.35554, "alpha":0.11541, "fx":[67.67127,67.89611,68.09682,67.78146], "fy":[-80.93325,-81.03954,-80.50433,-80.61057]},
    {"t":0.33412, "x":5.85946, "y":1.83391, "heading":1.59553, "vx":1.40221, "vy":-1.86932, "omega":0.1259, "ax":4.64522, "ay":-5.2284, "alpha":0.03701, "fx":[69.76273,69.96236,70.06178,70.44897], "fy":[-78.98873,-79.02599,-78.77016,-78.63306]},
    {"t":0.36753, "x":5.90891, "y":1.76854, "heading":1.59974, "vx":1.55741, "vy":-2.04401, "omega":0.12713, "ax":4.84049, "ay":-5.0463, "alpha":0.05094, "fx":[72.82531,73.15871,73.11904,72.9127], "fy":[-76.35468,-75.91184,-76.04029,-76.12545]},
    {"t":0.40095, "x":5.96364, "y":1.69743, "heading":1.60399, "vx":1.71915, "vy":-2.21262, "omega":0.12884, "ax":5.14656, "ay":-4.7307, "alpha":-0.01575, "fx":[77.58464,77.58019,77.67305,77.64251], "fy":[-70.96578,-71.64034,-71.36928,-71.41711]},
    {"t":0.43436, "x":6.02396, "y":1.62086, "heading":1.60829, "vx":1.8911, "vy":-2.37068, "omega":0.12831, "ax":5.60027, "ay":-4.17784, "alpha":0.05891, "fx":[84.22606,84.70946,84.60549,84.31093], "fy":[-63.46236,-62.5386,-62.97242,-63.06643]},
    {"t":0.46777, "x":6.09027, "y":1.53932, "heading":1.61258, "vx":2.07822, "vy":-2.51027, "omega":0.13028, "ax":6.39985, "ay":-2.7863, "alpha":0.11034, "fx":[96.51109,96.83704,96.88531,95.8553], "fy":[-41.51365,-42.57662,-41.92295,-42.07804]},
    {"t":0.50118, "x":6.16328, "y":1.45389, "heading":1.61693, "vx":2.29205, "vy":-2.60337, "omega":0.13397, "ax":6.81085, "ay":1.46913, "alpha":0.31056, "fx":[102.33631,103.17949,103.10771,102.26027], "fy":[21.60219,21.67402,22.68209,22.67119]},
    {"t":0.53459, "x":6.24366, "y":1.36772, "heading":1.62141, "vx":2.51962, "vy":-2.55428, "omega":0.14434, "ax":3.47733, "ay":6.04064, "alpha":0.50933, "fx":[52.05243,53.20181,52.9888,51.53638], "fy":[89.8076,90.64995,91.93779,92.02311]},
    {"t":0.56801, "x":6.32979, "y":1.28575, "heading":1.62623, "vx":2.6358, "vy":-2.35245, "omega":0.16136, "ax":0.296, "ay":6.97556, "alpha":0.54178, "fx":[3.70302,5.4267,5.20389,3.52312], "fy":[104.772,104.0072,106.01869,106.02199]},
    {"t":0.60142, "x":6.41802, "y":1.21104, "heading":1.63162, "vx":2.64569, "vy":-2.11938, "omega":0.17946, "ax":-1.26477, "ay":6.87239, "alpha":0.55526, "fx":[-20.2727,-18.14539,-18.25419,-19.62866], "fy":[102.61512,103.02138,104.53821,104.42145]},
    {"t":0.63483, "x":6.50571, "y":1.14407, "heading":1.63762, "vx":2.60343, "vy":-1.88976, "omega":0.19801, "ax":-1.89092, "ay":6.73036, "alpha":0.67631, "fx":[-29.73027,-27.27372,-27.31054,-29.76025], "fy":[100.55711,100.72954,102.50384,102.23734]},
    {"t":0.66824, "x":6.59164, "y":1.08468, "heading":1.64424, "vx":2.54025, "vy":-1.66489, "omega":0.22061, "ax":-2.32945, "ay":6.59344, "alpha":0.69571, "fx":[-36.7012,-34.01121,-33.84755,-35.97032], "fy":[98.36576,98.60773,100.57311,100.22092]},
    {"t":0.70165, "x":6.67522, "y":1.03274, "heading":1.65161, "vx":2.46242, "vy":-1.44459, "omega":0.24386, "ax":-2.56102, "ay":6.50833, "alpha":0.84907, "fx":[-40.28966,-37.00998,-37.01435,-40.18678], "fy":[96.74657,97.54939,99.44631,98.89073]},
    {"t":0.73507, "x":6.75606, "y":0.9881, "heading":1.65975, "vx":2.37685, "vy":-1.22713, "omega":0.27223, "ax":-2.7318, "ay":6.43947, "alpha":0.90182, "fx":[-43.15634,-39.64104,-39.49153,-42.51476], "fy":[95.7252,96.18812,98.60356,97.96197]},
    {"t":0.76848, "x":6.83396, "y":0.9507, "heading":1.66885, "vx":2.28558, "vy":-1.01197, "omega":0.30236, "ax":2.51617, "ay":6.51383, "alpha":0.81407, "fx":[36.81645,39.70148,39.07617,36.2011], "fy":[97.14801,97.22092,99.24208,99.35391]},
    {"t":0.7962, "x":6.89828, "y":0.92515, "heading":1.67723, "vx":2.35533, "vy":-0.8314, "omega":0.32492, "ax":1.95631, "ay":6.71185, "alpha":0.71633, "fx":[28.65494,31.14919,30.62448,27.59121], "fy":[100.5158,100.29335,101.98932,102.11249]},
    {"t":0.82392, "x":6.96432, "y":0.90468, "heading":1.68624, "vx":2.40956, "vy":-0.64534, "omega":0.34478, "ax":0.87769, "ay":6.9357, "alpha":0.57589, "fx":[12.32279,14.49634,14.14083,11.98929], "fy":[103.81918,104.00756,105.32989,105.2586]},
    {"t":0.85164, "x":7.03146, "y":0.88945, "heading":1.6958, "vx":2.43389, "vy":-0.45308, "omega":0.36075, "ax":-0.36132, "ay":6.98184, "alpha":0.52176, "fx":[-6.14933,-4.32156,-4.52775,-6.79924], "fy":[104.6803,104.76467,105.97526,105.77884]},
    {"t":0.87936, "x":7.09879, "y":0.87958, "heading":1.7058, "vx":2.42387, "vy":-0.25953, "omega":0.37521, "ax":-1.5491, "ay":6.81787, "alpha":0.41112, "fx":[-24.09309,-22.52008,-22.65786,-24.18279], "fy":[102.15676,102.52355,103.43706,103.18961]},
    {"t":0.90708, "x":7.16539, "y":0.875, "heading":1.7162, "vx":2.38093, "vy":-0.07054, "omega":0.38661, "ax":-2.62264, "ay":6.48179, "alpha":0.32849, "fx":[-40.03497,-38.91036,-38.91801,-40.35481], "fy":[97.35044,97.43323,98.3006,97.94775]},
    {"t":0.9348, "x":7.23038, "y":0.87554, "heading":1.72691, "vx":2.30823, "vy":0.10915, "omega":0.39571, "ax":-3.44616, "ay":6.08485, "alpha":0.25019, "fx":[-52.4529,-51.45973,-51.54908,-52.43771], "fy":[91.23909,91.73071,92.18397,91.9315]},
    {"t":0.96253, "x":7.29304, "y":0.8809, "heading":1.73788, "vx":2.2127, "vy":0.27782, "omega":0.40265, "ax":-4.11848, "ay":5.65232, "alpha":0.14875, "fx":[-62.23181,-61.81524,-61.7877,-62.62419], "fy":[85.19138,85.02865,85.53962,85.23226]},
    {"t":0.99025, "x":7.3528, "y":0.89077, "heading":1.74905, "vx":2.09853, "vy":0.43451, "omega":0.40677, "ax":-4.60849, "ay":5.26126, "alpha":0.07981, "fx":[-69.70119,-69.22082,-69.40179,-69.69627], "fy":[79.04706,79.59364,79.43187,79.32746]},
    {"t":1.01797, "x":7.4092, "y":0.90484, "heading":1.76032, "vx":1.97078, "vy":0.58036, "omega":0.40898, "ax":-4.99511, "ay":4.89646, "alpha":-0.02646, "fx":[-75.10216,-75.27899,-75.29968,-75.66331], "fy":[74.20026,73.76508,73.79558,73.63149]},
    {"t":1.04569, "x":7.46191, "y":0.92281, "heading":1.77166, "vx":1.83231, "vy":0.71609, "omega":0.40825, "ax":-5.28651, "ay":4.58102, "alpha":-0.10592, "fx":[-79.63123,-79.66822,-79.94265,-79.68137], "fy":[69.16608,69.55961,68.74532,68.89168]},
    {"t":1.07341, "x":7.51068, "y":0.94442, "heading":1.78298, "vx":1.68576, "vy":0.84308, "omega":0.40531, "ax":-5.51718, "ay":4.30107, "alpha":-0.21563, "fx":[-82.68214,-83.38394,-83.46898,-83.30442], "fy":[65.66161,64.96314,64.37827,64.47109]},
    {"t":1.10113, "x":7.55529, "y":0.96944, "heading":1.79421, "vx":1.53282, "vy":0.96231, "omega":0.39934, "ax":-5.70037, "ay":4.05576, "alpha":-0.30621, "fx":[-85.56819,-86.17718,-86.47992,-85.66533], "fy":[61.75684,61.7573,60.34339,60.81752]},
    {"t":1.12885, "x":7.59559, "y":0.99768, "heading":1.80528, "vx":1.3748, "vy":1.07474, "omega":0.39085, "ax":-5.8474, "ay":3.84129, "alpha":-0.42478, "fx":[-87.40725,-88.60342,-88.74699,-88.00315], "fy":[59.21521,58.25168,56.91814,57.35158]},
    {"t":1.15657, "x":7.63145, "y":1.02895, "heading":1.81612, "vx":1.2127, "vy":1.18123, "omega":0.37907, "ax":-5.96766, "ay":3.65217, "alpha":-0.53874, "fx":[-89.29191,-90.48066,-90.81532,-89.42796], "fy":[56.29307,55.84215,53.65592,54.53609]},
    {"t":1.18429, "x":7.66278, "y":1.0631, "heading":1.82663, "vx":1.04727, "vy":1.28247, "omega":0.36414, "ax":-6.06792, "ay":3.48351, "alpha":-0.67201, "fx":[-90.41549,-92.17132,-92.36235,-91.11532], "fy":[54.518,53.08736,50.86202,51.68527]},
    {"t":1.21201, "x":7.68948, "y":1.09999, "heading":1.83672, "vx":0.87906, "vy":1.37904, "omega":0.34551, "ax":-6.15021, "ay":3.33651, "alpha":-0.81193, "fx":[-91.73109,-93.50379,-93.8989,-91.89502], "fy":[52.24809,51.37655,48.14018,49.51958]},
    {"t":1.23974, "x":7.71148, "y":1.1395, "heading":1.8463, "vx":0.70857, "vy":1.47153, "omega":0.323, "ax":-6.22121, "ay":3.20258, "alpha":-0.93924, "fx":[-92.48252,-94.76081,-94.99612,-93.07265], "fy":[50.92476,49.16731,45.87048,47.24174]},
    {"t":1.26746, "x":7.72873, "y":1.18152, "heading":1.85525, "vx":0.53611, "vy":1.56031, "omega":0.29697, "ax":-6.28122, "ay":3.0836, "alpha":-1.12801, "fx":[-93.34965,-95.81483,-96.22802,-93.53948], "fy":[49.34083,47.79385,43.44828,45.44369]},
    {"t":1.29518, "x":7.74118, "y":1.22596, "heading":1.86348, "vx":0.36199, "vy":1.64579, "omega":0.2657, "ax":-6.11606, "ay":3.39584, "alpha":-1.33028, "fx":[-90.56365,-93.68224,-94.07631,-90.64615], "fy":[54.4214,52.64723,47.73871,50.05606]},
    {"t":1.33794, "x":7.75107, "y":1.29943, "heading":1.87485, "vx":0.10047, "vy":1.79099, "omega":0.20881, "ax":-4.58406, "ay":5.2834, "alpha":-1.1143, "fx":[-67.24168,-70.95829,-70.82723,-67.51898], "fy":[82.34481,80.15023,77.31441,78.92625]},
    {"t":1.3807, "x":7.75117, "y":1.38084, "heading":1.88377, "vx":-0.09554, "vy":2.0169, "omega":0.16117, "ax":-0.01312, "ay":6.98635, "alpha":-0.94033, "fx":[0.85537,-2.41958,-1.27163,2.04456], "fy":[106.83607,106.10846,103.92274,104.60373]},
    {"t":1.42345, "x":7.74708, "y":1.47347, "heading":1.89067, "vx":-0.0961, "vy":2.31563, "omega":0.12096, "ax":1.00548, "ay":4.2843, "alpha":-1.01226, "fx":[16.02105,13.19783,14.31918,17.12016], "fy":[66.5529,65.73003,62.68454,63.49472]},
    {"t":1.46621, "x":7.74389, "y":1.5764, "heading":1.89584, "vx":-0.0531, "vy":2.49883, "omega":0.07768, "ax":0.65591, "ay":0.01071, "alpha":-0.89141, "fx":[10.59772,8.31918,9.18774,11.46503], "fy":[1.61254,1.72788,-1.71815,-0.97629]},
    {"t":1.50897, "x":7.74222, "y":1.68326, "heading":1.89916, "vx":-0.02506, "vy":2.49928, "omega":0.03956, "ax":0.46254, "ay":0.00281, "alpha":-0.70451, "fx":[7.50101,5.72682,6.40566,8.27048], "fy":[1.61295,0.67501,-1.35248,-0.76612]},
    {"t":1.55173, "x":7.74157, "y":1.79013, "heading":1.90085, "vx":-0.00528, "vy":2.4994, "omega":0.00944, "ax":0.14697, "ay":0.00012, "alpha":-0.52973, "fx":[2.6426,1.26246,1.79045,3.17059], "fy":[0.94733,0.78661,-1.09365,-0.63279]},
    {"t":1.59449, "x":7.74148, "y":1.897, "heading":1.90125, "vx":0.00101, "vy":2.49941, "omega":-0.01321, "ax":0.02025, "ay":-0.00001, "alpha":-0.41733, "fx":[0.63,-0.44153,-0.03163,1.06499], "fy":[0.91168,0.39384,-0.83209,-0.47415]},
    {"t":1.63725, "x":7.74154, "y":2.00387, "heading":1.90069, "vx":0.00187, "vy":2.49941, "omega":-0.03106, "ax":-0.00657, "ay":0.0, "alpha":-0.31157, "fx":[0.15789,-0.6736,-0.35614,0.47536], "fy":[0.60281,0.37435,-0.62724,-0.34965]},
    {"t":1.68001, "x":7.74161, "y":2.11075, "heading":1.89936, "vx":0.00159, "vy":2.49941, "omega":-0.04438, "ax":-0.0399, "ay":0.00001, "alpha":-0.23563, "fx":[-0.40174,-1.04676,-0.80148,-0.15704], "fy":[0.45124,0.27058,-0.4677,-0.2534]},
    {"t":1.72277, "x":7.74164, "y":2.21762, "heading":1.89746, "vx":-0.00012, "vy":2.49941, "omega":-0.05446, "ax":-0.01372, "ay":0.0, "alpha":-0.17672, "fx":[-0.0521,-0.54981,-0.36165,0.13606], "fy":[0.40092,0.10132,-0.33342,-0.16896]},
    {"t":1.76553, "x":7.74163, "y":2.32449, "heading":1.89513, "vx":-0.0007, "vy":2.49941, "omega":-0.06201, "ax":-0.01508, "ay":-0.00001, "alpha":-0.11494, "fx":[-0.10868,-0.49084,-0.34739,0.03694], "fy":[0.09301,0.21856,-0.21858,-0.09336]},
    {"t":1.80829, "x":7.74158, "y":2.43136, "heading":1.89248, "vx":-0.00135, "vy":2.49941, "omega":-0.06693, "ax":-0.00402, "ay":0.0, "alpha":-0.08275, "fx":[0.0284,-0.25515,-0.14969,0.13387], "fy":[0.30234,-0.16698,-0.11375,-0.02174]},
    {"t":1.85104, "x":7.74152, "y":2.53824, "heading":1.88962, "vx":-0.00152, "vy":2.49941, "omega":-0.07047, "ax":0.00136, "ay":0.0, "alpha":-0.03472, "fx":[0.08189,-0.11807,-0.04448,0.16264], "fy":[-0.13289,0.17434,-0.05256,0.01116]},
    {"t":1.8938, "x":7.74146, "y":2.64511, "heading":1.88661, "vx":-0.00146, "vy":2.49941, "omega":-0.07195, "ax":0.00234, "ay":-0.00003, "alpha":0.01672, "fx":[0.07319,-0.04557,-0.00255,0.11627], "fy":[0.33811,-0.71291,0.16816,0.20498]},
    {"t":1.93656, "x":7.7414, "y":2.75198, "heading":1.88353, "vx":-0.00136, "vy":2.49941, "omega":-0.07124, "ax":0.00606, "ay":-2.49132, "alpha":0.06911, "fx":[0.09929,0.06827,0.07898,0.11927], "fy":[-38.11901,-37.37756,-37.40284,-37.39636]},
    {"t":1.97932, "x":7.74134, "y":2.85657, "heading":1.88049, "vx":-0.0011, "vy":2.39288, "omega":-0.06828, "ax":0.00432, "ay":-6.98592, "alpha":0.01932, "fx":[0.03822,0.12348,0.09191,0.00679], "fy":[-105.45409,-105.27146,-105.34817,-105.3714]},
    {"t":2.02208, "x":7.7413, "y":2.95251, "heading":1.87757, "vx":-0.00092, "vy":2.09417, "omega":-0.06745, "ax":0.00432, "ay":-6.99302, "alpha":0.09234, "fx":[-0.00249,0.20182,0.12788,-0.06682], "fy":[-105.78869,-105.45467,-105.29266,-105.33748]},
    {"t":2.06484, "x":7.74127, "y":3.03566, "heading":1.87468, "vx":-0.00073, "vy":1.79516, "omega":-0.06351, "ax":0.0036, "ay":-6.99536, "alpha":0.1152, "fx":[-0.0581,0.29183,0.1671,-0.18361], "fy":[-105.60994,-105.75464,-105.29074,-105.3594]},
    {"t":2.1076, "x":7.74124, "y":3.10602, "heading":1.87197, "vx":-0.00058, "vy":1.49604, "omega":-0.05858, "ax":0.00337, "ay":-6.99653, "alpha":0.17269, "fx":[-0.12087,0.40012,0.21569,-0.29162], "fy":[-105.92673,-105.58921,-105.23671,-105.33236]},
    {"t":2.15036, "x":7.74122, "y":3.16359, "heading":1.86946, "vx":-0.00043, "vy":1.19688, "omega":-0.0512, "ax":0.00294, "ay":-6.99723, "alpha":0.21389, "fx":[-0.1861,0.52428,0.27663,-0.43736], "fy":[-105.75909,-105.88924,-105.17758,-105.30118]},
    {"t":2.19312, "x":7.7412, "y":3.20838, "heading":1.86727, "vx":-0.00031, "vy":0.89768, "omega":-0.04205, "ax":0.00265, "ay":-6.99769, "alpha":0.2789, "fx":[-0.26807,0.66398,0.33951,-0.57565], "fy":[-106.07312,-105.70014,-105.10564,-105.27619]},
    {"t":2.23588, "x":7.74119, "y":3.24036, "heading":1.86547, "vx":-0.0002, "vy":0.59847, "omega":-0.03012, "ax":0.00241, "ay":-6.99802, "alpha":0.32037, "fx":[-0.34494,0.82375,0.42011,-0.75357], "fy":[-105.97289,-105.84567,-105.08451,-105.272]},
    {"t":2.27864, "x":7.74118, "y":3.25955, "heading":1.86419, "vx":-0.00009, "vy":0.29924, "omega":-0.01643, "ax":0.00216, "ay":-6.99827, "alpha":0.38414, "fx":[-0.44453,0.99506,0.5001,-0.92016], "fy":[-106.08373,-105.8562,-105.01318,-105.23693]},
    {"t":2.32139, "x":7.74118, "y":3.26595, "heading":1.86348, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.71106, "ay":4.03665, "alpha":31.37044, "fx":[-140.93739,-37.29909,-46.07598,-120.22331], "fy":[-24.07415,51.12566,136.12428,80.34635]},
    {"t":2.34591, "x":7.73947, "y":3.26716, "heading":1.86348, "vx":-0.13999, "vy":0.09895, "omega":0.76894, "ax":-5.71723, "ay":4.03253, "alpha":30.84979, "fx":[-140.01929,-40.90842,-45.00703,-118.97288], "fy":[-21.941,48.36775,135.6977,81.14911]},
    {"t":2.37042, "x":7.73432, "y":3.2708, "heading":1.88233, "vx":-0.28013, "vy":0.19779, "omega":1.52512, "ax":-5.71415, "ay":4.0356, "alpha":30.24549, "fx":[-139.03862,-37.10769,-48.8967,-119.6791], "fy":[-19.58188,50.97054,133.23904,78.83087]},
    {"t":2.39493, "x":7.72573, "y":3.27686, "heading":1.91972, "vx":-0.42019, "vy":0.29671, "omega":2.26649, "ax":-5.7152, "ay":4.03218, "alpha":29.26614, "fx":[-136.9497,-35.90681,-52.44052,-119.48804], "fy":[-15.98521,51.53844,130.46477,77.23454]},
    {"t":2.41944, "x":7.71372, "y":3.28535, "heading":1.97527, "vx":-0.56028, "vy":0.39554, "omega":2.98385, "ax":-5.70901, "ay":4.03771, "alpha":27.62365, "fx":[-133.43364,-32.27073,-58.45682,-120.2505], "fy":[-9.4591,54.80981,125.37359,72.86209]},
    {"t":2.44395, "x":7.69827, "y":3.29625, "heading":2.04841, "vx":-0.70022, "vy":0.49451, "omega":3.66095, "ax":-5.72166, "ay":4.0133, "alpha":23.33224, "fx":[-119.47571,-39.85712,-67.58929,-118.25299], "fy":[2.22221,54.40889,116.19546,69.2868]},
    {"t":2.46846, "x":7.67939, "y":3.30958, "heading":2.13815, "vx":-0.84046, "vy":0.59289, "omega":4.23287, "ax":-5.39371, "ay":4.42606, "alpha":16.70444, "fx":[-91.32802,-46.12815,-74.78953,-113.14491], "fy":[29.7602,59.59727,104.10959,73.5476]},
    {"t":2.49298, "x":7.65717, "y":3.32544, "heading":2.2419, "vx":-0.97267, "vy":0.70138, "omega":4.64232, "ax":-0.01032, "ay":-0.00993, "alpha":1.37317, "fx":[-0.32892,2.76281,-0.01521,-3.04153], "fy":[-3.1117,-0.71255,2.82616,0.39912]},
    {"t":2.51749, "x":7.63332, "y":3.34263, "heading":2.35569, "vx":-0.97293, "vy":0.70113, "omega":4.67598, "ax":5.38771, "ay":-4.43361, "alpha":-14.42544, "fx":[82.52273,49.52707,81.63786,111.34111], "fy":[-34.88588,-67.72677,-98.02121,-66.83629]},
    {"t":2.542, "x":7.61109, "y":3.35849, "heading":2.47031, "vx":-0.84086, "vy":0.59246, "omega":4.32239, "ax":5.70654, "ay":-4.03487, "alpha":-20.89147, "fx":[97.39992,38.5034,84.2402,124.11916], "fy":[-6.24419,-83.20419,-103.53392,-50.43236]},
    {"t":2.56651, "x":7.59219, "y":3.3718, "heading":2.57626, "vx":-0.70099, "vy":0.49356, "omega":3.8103, "ax":5.69991, "ay":-4.05063, "alpha":-26.32424, "fx":[102.03231,22.21665,87.27561,132.33854], "fy":[10.39406,-108.44065,-106.5727,-39.7463]},
    {"t":2.59102, "x":7.57672, "y":3.38268, "heading":2.66965, "vx":-0.56127, "vy":0.39427, "omega":3.16505, "ax":5.71618, "ay":-4.03083, "alpha":-30.27943, "fx":[104.97891,13.08303,90.04664,136.73594], "fy":[25.11841,-127.24511,-108.43824,-32.60632]},
    {"t":2.61553, "x":7.56468, "y":3.39113, "heading":2.74723, "vx":-0.42116, "vy":0.29547, "omega":2.42285, "ax":5.72217, "ay":-4.02425, "alpha":-32.1564, "fx":[106.94737,5.934,93.23135,139.09313], "fy":[29.63072,-135.64746,-108.02724,-28.72981]},
    {"t":2.64005, "x":7.55608, "y":3.39716, "heading":2.80662, "vx":-0.2809, "vy":0.19683, "omega":1.63464, "ax":5.72752, "ay":-4.01791, "alpha":-33.10784, "fx":[108.35866,2.62103,94.20721,140.34173], "fy":[33.11892,-139.76372,-108.49749,-27.24929]},
    {"t":2.66456, "x":7.55091, "y":3.40078, "heading":2.84669, "vx":-0.14051, "vy":0.09834, "omega":0.82312, "ax":5.7323, "ay":-4.012, "alpha":-33.58054, "fx":[109.57631,-0.64882,95.51387,141.3759], "fy":[33.32719,-141.76523,-108.21136,-25.3858]},
    {"t":2.68907, "x":7.54919, "y":3.40199, "heading":2.86687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.59772, "ay":2.31457, "alpha":35.07478, "fx":[-109.20745,-29.87362,-115.00775,-143.93678], "fy":[-79.80776,133.31635,86.48577,-0.36165]},
    {"t":2.70802, "x":7.54801, "y":3.4024, "heading":2.86687, "vx":-0.12504, "vy":0.04387, "omega":0.66475, "ax":-6.68189, "ay":2.07142, "alpha":34.44196, "fx":[-106.4001,-36.63262,-116.61127,-143.45975], "fy":[-81.40894,128.08604,83.48828,-5.2012]},
    {"t":2.72697, "x":7.54444, "y":3.40361, "heading":2.87946, "vx":-0.25168, "vy":0.08312, "omega":1.3175, "ax":-6.76628, "ay":1.77481, "alpha":33.84374, "fx":[-103.09839,-42.88683,-119.42465,-142.78475], "fy":[-83.76963,122.83387,78.44277,-10.43658]},
    {"t":2.74593, "x":7.53845, "y":3.4055, "heading":2.90443, "vx":-0.37992, "vy":0.11676, "omega":1.95892, "ax":-6.85394, "ay":1.39605, "alpha":32.83634, "fx":[-98.06537,-51.82192,-122.01663,-141.57936], "fy":[-85.87545,114.01045,72.85747,-16.77193]},
    {"t":2.76488, "x":7.53002, "y":3.40796, "heading":2.94156, "vx":-0.50981, "vy":0.14322, "omega":2.58124, "ax":-6.93147, "ay":0.93377, "alpha":31.3368, "fx":[-92.78747,-60.25295,-125.37153,-139.74858], "fy":[-86.23187,101.41331,64.63357,-23.48267]},
    {"t":2.78383, "x":7.51911, "y":3.41085, "heading":2.99048, "vx":-0.64118, "vy":0.16092, "omega":3.17515, "ax":-6.9857, "ay":0.32805, "alpha":29.21539, "fx":[-86.68597,-69.41905,-128.50112,-136.82559], "fy":[-85.72861,82.28692,54.72777,-31.49546]},
    {"t":2.80278, "x":7.50571, "y":3.41396, "heading":3.05066, "vx":-0.77358, "vy":0.16713, "omega":3.72885, "ax":-6.97903, "ay":-0.43534, "alpha":26.76684, "fx":[-80.06858,-76.23659,-131.99373,-132.73038], "fy":[-85.75424,58.63198,40.87328,-40.01397]},
    {"t":2.82174, "x":7.48979, "y":3.41704, "heading":3.12133, "vx":-0.90585, "vy":0.15888, "omega":4.23614, "ax":-6.85023, "ay":-1.39936, "alpha":23.92631, "fx":[-73.17624,-79.94664,-134.05468,-126.08153], "fy":[-85.78726,31.37693,22.05505,-52.06527]},
    {"t":2.84069, "x":7.4714, "y":3.4198, "heading":-3.08157, "vx":-1.03567, "vy":0.13236, "omega":4.6896, "ax":-6.50126, "ay":-2.56997, "alpha":20.82221, "fx":[-64.06105,-77.94714,-133.3574,-116.84131], "fy":[-87.8059,-0.10593,-2.66336,-64.46523]},
    {"t":2.85964, "x":7.4506, "y":3.42185, "heading":-2.99269, "vx":-1.15889, "vy":0.08366, "omega":5.08423, "ax":-5.84557, "ay":-3.83282, "alpha":16.27563, "fx":[-57.00449,-73.03452,-121.263,-101.34814], "fy":[-89.25704,-29.77159,-32.94559,-79.25124]},
    {"t":2.87859, "x":7.42759, "y":3.42275, "heading":-2.89634, "vx":-1.26967, "vy":0.01101, "omega":5.39269, "ax":-4.74512, "ay":-5.13229, "alpha":10.53048, "fx":[-48.45751,-61.56524,-95.82521,-80.4149], "fy":[-92.71117,-60.71481,-64.73171,-91.46225]},
    {"t":2.89754, "x":7.40267, "y":3.42204, "heading":-2.79413, "vx":-1.3596, "vy":-0.08625, "omega":5.59227, "ax":-3.51358, "ay":-6.04269, "alpha":3.64824, "fx":[-44.52427,-49.77657,-61.6397,-56.02599], "fy":[-94.88915,-85.34286,-87.65408,-96.65598]},
    {"t":2.9165, "x":7.37627, "y":3.41932, "heading":-2.68815, "vx":-1.4262, "vy":-0.20078, "omega":5.66141, "ax":-2.14761, "ay":-6.65254, "alpha":-3.40721, "fx":[-41.40775,-34.52447,-23.46804,-30.16038], "fy":[-98.19104,-105.1476,-102.82509,-95.16922]},
    {"t":2.93545, "x":7.34886, "y":3.41432, "heading":-2.58085, "vx":-1.4669, "vy":-0.32686, "omega":5.59684, "ax":-0.99202, "ay":-6.92075, "alpha":-10.10153, "fx":[-42.26443,-20.14224,11.84326,-9.28313], "fy":[-101.85694,-118.46095,-109.49013,-87.70536]},
    {"t":2.9544, "x":7.32088, "y":3.40688, "heading":-2.47478, "vx":-1.4857, "vy":-0.45802, "omega":5.40539, "ax":0.01685, "ay":-6.99237, "alpha":-16.04056, "fx":[-44.25463,-6.02028,43.56339,7.72827], "fy":[-107.2203,-126.93334,-109.71125,-77.9695]},
    {"t":2.97335, "x":7.29272, "y":3.39694, "heading":-2.37233, "vx":-1.48538, "vy":-0.59054, "omega":5.10138, "ax":0.82775, "ay":-6.94406, "alpha":-20.8657, "fx":[-46.01766,7.06097,69.62688,19.26622], "fy":[-113.83816,-131.87533,-104.72637,-68.48013]},
    {"t":2.99231, "x":7.26472, "y":3.3845, "heading":-2.27565, "vx":-1.46969, "vy":-0.72215, "omega":4.70593, "ax":1.43646, "ay":-6.84484, "alpha":-24.24986, "fx":[-46.49859,18.60711,88.34372,26.20636], "fy":[-119.49813,-134.47402,-97.32705,-61.6349]},
    {"t":3.01126, "x":7.23712, "y":3.36959, "heading":-2.18646, "vx":-1.44247, "vy":-0.85188, "omega":4.24634, "ax":1.95372, "ay":-6.71616, "alpha":-26.37753, "fx":[-44.09793,29.06188,101.89877,31.00116], "fy":[-124.51074,-135.15047,-88.28447,-57.22552]},
    {"t":3.03021, "x":7.21014, "y":3.35224, "heading":-2.10598, "vx":-1.40544, "vy":-0.97916, "omega":3.74642, "ax":2.33073, "ay":-6.59537, "alpha":-27.67348, "fx":[-40.9026,38.24819,111.4193,31.84306], "fy":[-128.045,-134.56985,-80.11525,-55.1537]},
    {"t":3.04916, "x":7.18392, "y":3.33249, "heading":-2.03498, "vx":-1.36127, "vy":-1.10416, "omega":3.22195, "ax":2.45215, "ay":-6.54643, "alpha":-27.70483, "fx":[-35.2664,44.05747,113.68508,25.45689], "fy":[-130.41054,-133.18466,-77.21008,-54.12652]},
    {"t":3.0691, "x":7.15726, "y":3.30918, "heading":-1.97074, "vx":-1.31237, "vy":-1.23469, "omega":2.66955, "ax":2.37119, "ay":-6.58059, "alpha":-26.53734, "fx":[-31.43099,46.38483,111.28057,16.81434], "fy":[-130.01581,-131.10907,-76.47138,-59.39605]},
    {"t":3.08904, "x":7.13157, "y":3.28325, "heading":-1.91751, "vx":-1.2651, "vy":-1.3659, "omega":2.14043, "ax":2.20913, "ay":-6.63601, "alpha":-25.76192, "fx":[-29.29964,47.2734,107.78206,7.51613], "fy":[-129.66124,-130.07166,-78.41096,-62.19175]},
    {"t":3.10898, "x":7.10678, "y":3.2547, "heading":-1.87483, "vx":-1.22105, "vy":-1.49821, "omega":1.62677, "ax":2.06995, "ay":-6.67977, "alpha":-24.92736, "fx":[-27.42519,47.16321,103.5529,1.58484], "fy":[-129.41296,-129.24317,-79.79672,-64.52273]},
    {"t":3.12892, "x":7.08285, "y":3.2235, "heading":-1.8424, "vx":-1.17978, "vy":-1.6314, "omega":1.12975, "ax":1.77048, "ay":-6.76402, "alpha":-23.79282, "fx":[-27.60422,44.75265,95.63086,-5.97002], "fy":[-128.26152,-129.1533,-83.5343,-67.10916]},
    {"t":3.14886, "x":7.05968, "y":3.18962, "heading":-1.81987, "vx":-1.14447, "vy":-1.76626, "omega":0.65535, "ax":1.48076, "ay":-6.83147, "alpha":-22.83054, "fx":[-28.17022,41.83921,87.78857,-12.12665], "fy":[-127.66927,-129.26604,-86.05047,-69.14169]},
    {"t":3.1688, "x":7.03715, "y":3.15305, "heading":-1.8068, "vx":-1.11495, "vy":-1.90247, "omega":0.20013, "ax":0.79297, "ay":-6.94222, "alpha":-21.54861, "fx":[-33.77953,32.96424,71.54784,-22.8945], "fy":[-126.19051,-131.35979,-90.13871,-71.11987]},
    {"t":3.18873, "x":7.01508, "y":3.11374, "heading":-1.80281, "vx":-1.09914, "vy":-2.04089, "omega":-0.22952, "ax":-0.14803, "ay":-6.98111, "alpha":-21.12792, "fx":[-43.88106,20.7467,52.32366,-38.11963], "fy":[-124.86938,-134.74561,-91.62074,-69.9191]},
    {"t":3.20867, "x":6.99313, "y":3.07166, "heading":-1.80739, "vx":-1.10209, "vy":-2.18009, "omega":-0.65078, "ax":-1.92466, "ay":-6.70246, "alpha":-21.86827, "fx":[-67.36598,-5.00672,19.33494,-63.07274], "fy":[-121.09384,-139.03496,-83.56013,-60.65559]},
    {"t":3.22861, "x":6.97078, "y":3.02686, "heading":-1.82037, "vx":-1.14047, "vy":-2.31373, "omega":-1.08681, "ax":-5.30675, "ay":-4.50195, "alpha":-22.42938, "fx":[-112.03283,-59.49944,-39.31843,-109.29391], "fy":[-87.05296,-118.98722,-43.77248,-21.78029]},
    {"t":3.24855, "x":6.94698, "y":2.97983, "heading":-1.84204, "vx":-1.24628, "vy":-2.40349, "omega":-1.53402, "ax":-6.96116, "ay":0.08, "alpha":-22.55822, "fx":[-140.81374,-88.37988,-64.96798,-125.78994], "fy":[-23.68999,-48.16189,29.43283,47.24526]},
    {"t":3.26849, "x":6.92075, "y":2.93192, "heading":-1.87262, "vx":-1.38507, "vy":-2.40189, "omega":-1.9838, "ax":-6.23679, "ay":3.13012, "alpha":-17.28186, "fx":[-123.32227,-87.54398,-63.78438,-101.60098], "fy":[24.737,8.19766,75.01875,80.87958]},
    {"t":3.28843, "x":6.89189, "y":2.88465, "heading":-1.91218, "vx":-1.50943, "vy":-2.33948, "omega":-2.32838, "ax":-5.43613, "ay":4.38605, "alpha":-15.54081, "fx":[-112.94344,-78.00224,-51.15563,-85.84836], "fy":[46.8634,33.13089,91.96932,92.63711]},
    {"t":3.30837, "x":6.86072, "y":2.83888, "heading":-1.9586, "vx":-1.61782, "vy":-2.25203, "omega":-2.63825, "ax":-5.01035, "ay":4.87212, "alpha":-13.21811, "fx":[-102.8836,-74.69262,-47.99751,-76.68967], "fy":[56.59441,46.19679,95.08323,96.04998]},
    {"t":3.32831, "x":6.82746, "y":2.79494, "heading":-2.0112, "vx":-1.71772, "vy":-2.15489, "omega":-2.9018, "ax":-4.67149, "ay":5.201, "alpha":-12.23341, "fx":[-97.41408,-70.91578,-42.96072,-70.53002], "fy":[64.24151,53.96576,97.31028,98.24756]},
    {"t":3.34824, "x":6.79229, "y":2.75301, "heading":-2.06906, "vx":-1.81086, "vy":-2.05118, "omega":-3.14572, "ax":-4.45535, "ay":5.38931, "alpha":-11.04081, "fx":[-91.7304,-69.67708,-41.64238,-65.73135], "fy":[68.99701,59.19861,97.41232,99.51713]},
    {"t":3.36818, "x":6.75529, "y":2.71319, "heading":-2.13178, "vx":-1.89969, "vy":-1.94373, "omega":-3.36586, "ax":-4.29003, "ay":5.52321, "alpha":-10.32983, "fx":[-88.4844,-68.483,-39.69281,-62.14752], "fy":[72.66529,63.22852,97.25055,100.0584]},
    {"t":3.38812, "x":6.71656, "y":2.67553, "heading":-2.1989, "vx":-1.98523, "vy":-1.8336, "omega":-3.57182, "ax":-4.17042, "ay":5.61509, "alpha":-9.75426, "fx":[-85.05035,-68.75045,-38.9005,-58.89084], "fy":[75.47528,65.35701,97.12244,100.79111]},
    {"t":3.40806, "x":6.67615, "y":2.64008, "heading":-2.27011, "vx":-2.06838, "vy":-1.72165, "omega":-3.76631, "ax":-4.0191, "ay":5.71905, "alpha":-8.93743, "fx":[-81.35451,-66.62574,-38.43666,-56.04657], "fy":[78.97875,68.93815,95.7739,101.32661]},
    {"t":3.42997, "x":6.62987, "y":2.60374, "heading":-2.35263, "vx":-2.15644, "vy":-1.59635, "omega":-3.96212, "ax":-3.80638, "ay":5.8682, "alpha":-7.07351, "fx":[-73.63261,-63.93454,-39.69039,-52.37278], "fy":[83.65649,74.75169,95.13827,100.46884]},
    {"t":3.45188, "x":6.58171, "y":2.57017, "heading":-2.43943, "vx":-2.23983, "vy":-1.46778, "omega":-4.11709, "ax":-3.53261, "ay":6.03638, "alpha":-5.87333, "fx":[-67.22788,-59.34026,-38.39598,-48.15012], "fy":[87.76574,80.34795,95.14686,100.90079]},
    {"t":3.47379, "x":6.53179, "y":2.53946, "heading":-2.52963, "vx":-2.31723, "vy":-1.33553, "omega":-4.24577, "ax":-3.20137, "ay":6.21773, "alpha":-4.79242, "fx":[-59.24445,-54.12137,-36.37445,-43.39113], "fy":[92.27054,84.88565,96.08882,101.85683]},
    {"t":3.4957, "x":6.48026, "y":2.5117, "heading":-2.62265, "vx":-2.38737, "vy":-1.19931, "omega":-4.35076, "ax":-2.78834, "ay":6.41283, "alpha":-4.17488, "fx":[-51.88823,-47.57558,-31.68967,-37.06075], "fy":[96.11087,89.63558,97.62403,103.50127]},
    {"t":3.5176, "x":6.42728, "y":2.48696, "heading":-2.71797, "vx":-2.44845, "vy":-1.05881, "omega":-4.44223, "ax":-2.26576, "ay":6.6147, "alpha":-3.46534, "fx":[-42.03684,-39.23611,-25.89523,-29.52002], "fy":[100.18396,93.99095,99.60047,105.27452]},
    {"t":3.53951, "x":6.3731, "y":2.46535, "heading":-2.8153, "vx":-2.49809, "vy":-0.91389, "omega":-4.51815, "ax":-1.60091, "ay":6.80528, "alpha":-3.42641, "fx":[-31.86952,-29.44732,-16.10688,-19.15548], "fy":[103.94398,97.39659,101.50312,107.70389]},
    {"t":3.56142, "x":6.31798, "y":2.44696, "heading":-2.91429, "vx":-2.53317, "vy":-0.7648, "omega":-4.59322, "ax":-0.74734, "ay":6.94994, "alpha":-2.94778, "fx":[-17.64413,-16.04556,-4.73425,-6.66145], "fy":[106.75996,100.65316,102.88768,108.97393]},
    {"t":3.58333, "x":6.26231, "y":2.43187, "heading":-3.01492, "vx":-2.54954, "vy":-0.61253, "omega":-4.6578, "ax":0.2796, "ay":6.98334, "alpha":-3.36036, "fx":[-2.69107,-1.46764,11.31756,9.70878], "fy":[108.59818,100.94779,102.22457,109.5192]},
    {"t":3.60524, "x":6.20651, "y":2.42013, "heading":-3.11696, "vx":-2.54342, "vy":-0.45953, "omega":-4.73142, "ax":1.62916, "ay":6.79545, "alpha":-2.83549, "fx":[19.20913,19.66002,30.23205,29.18216], "fy":[106.03343,99.27102,98.86315,105.78672]},
    {"t":3.62715, "x":6.15118, "y":2.41169, "heading":3.06256, "vx":-2.50772, "vy":-0.31065, "omega":-4.79355, "ax":2.86176, "ay":6.37453, "alpha":-3.20256, "fx":[37.56077,37.46635,48.86346,48.75311], "fy":[101.07367,92.88741,91.39417,99.20627]},
    {"t":3.64906, "x":6.09693, "y":2.40642, "heading":2.95754, "vx":-2.44503, "vy":-0.171, "omega":-4.86371, "ax":4.27368, "ay":5.52811, "alpha":-2.1906, "fx":[61.34152,60.38381,67.91138,68.18511], "fy":[87.1355,81.43202,79.42391,85.50743]},
    {"t":3.67097, "x":6.04439, "y":2.404, "heading":2.85098, "vx":-2.35139, "vy":-0.04988, "omega":-4.9117, "ax":5.27552, "ay":4.58272, "alpha":-1.71887, "fx":[77.47361,76.32999,81.67926,82.77781], "fy":[72.46122,67.74325,65.82495,70.43567]},
    {"t":3.69288, "x":5.99414, "y":2.404, "heading":2.74337, "vx":-2.23581, "vy":0.05052, "omega":-4.94936, "ax":6.07918, "ay":3.44807, "alpha":-0.13562, "fx":[91.99583,90.90329,91.71189,92.13225], "fy":[51.8022,51.48267,52.07033,52.65906]},
    {"t":3.71478, "x":5.94661, "y":2.40594, "heading":2.63494, "vx":-2.10263, "vy":0.12606, "omega":-4.95233, "ax":6.52376, "ay":2.51019, "alpha":1.48578, "fx":[100.10261,100.39648,96.89855,96.1666], "fy":[33.79925,37.82865,41.90112,37.90533]},
    {"t":3.73669, "x":5.90211, "y":2.4093, "heading":2.52644, "vx":-1.9597, "vy":0.18106, "omega":-4.91978, "ax":6.79048, "ay":1.66267, "alpha":3.28942, "fx":[104.85048,107.08053,100.68122,97.04237], "fy":[16.08799,24.76765,34.08865,25.36104]},
    {"t":3.7586, "x":5.86081, "y":2.41367, "heading":2.41865, "vx":-1.81093, "vy":0.21749, "omega":-4.84772, "ax":6.91828, "ay":1.01269, "alpha":5.8675, "fx":[107.13271,112.89005,102.87157,94.47018], "fy":[-0.76752,14.0855,31.17686,16.59857]},
    {"t":3.78051, "x":5.82279, "y":2.41868, "heading":2.31244, "vx":-1.65936, "vy":0.23967, "omega":-4.71917, "ax":6.97881, "ay":0.44237, "alpha":7.7479, "fx":[106.87124,116.26684,105.48235,92.39564], "fy":[-14.6655,3.55388,27.76541,10.03323]},
    {"t":3.80242, "x":5.78811, "y":2.42403, "heading":2.20905, "vx":-1.50646, "vy":0.24936, "omega":-4.54942, "ax":6.9935, "ay":-0.0089, "alpha":10.82112, "fx":[105.73311,119.93739,108.57409,87.65768], "fy":[-30.24157,-6.04518,28.85352,6.89615]},
    {"t":3.82433, "x":5.75679, "y":2.42949, "heading":2.10938, "vx":-1.35324, "vy":0.24917, "omega":-4.31234, "ax":6.98386, "ay":-0.37816, "alpha":12.79627, "fx":[102.82495,121.51421,111.48191,85.49986], "fy":[-41.32888,-15.18144,28.02554,5.67129]},
    {"t":3.84624, "x":5.72881, "y":2.43486, "heading":2.0149, "vx":-1.20023, "vy":0.24088, "omega":-4.03199, "ax":6.9606, "ay":-0.68879, "alpha":15.85421, "fx":[99.5601,123.29657,115.57503,81.48564], "fy":[-54.84986,-24.1004,29.96617,7.43066]},
    {"t":3.86815, "x":5.70419, "y":2.43997, "heading":1.92656, "vx":-1.04773, "vy":0.22579, "omega":-3.68464, "ax":6.93069, "ay":-0.9465, "alpha":17.87921, "fx":[95.28134,123.56262,118.65596,80.61341], "fy":[-64.37526,-32.53945,29.75343,10.06109]},
    {"t":3.89005, "x":5.6829, "y":2.44469, "heading":1.84584, "vx":-0.89589, "vy":0.20506, "omega":-3.29293, "ax":6.89743, "ay":-1.16662, "alpha":20.47991, "fx":[90.90419,123.79183,122.26497,79.14572], "fy":[-75.44636,-40.44607,30.42288,15.09013]},
    {"t":3.91196, "x":5.66492, "y":2.44891, "heading":1.77369, "vx":-0.74477, "vy":0.1795, "omega":-2.84424, "ax":6.86355, "ay":-1.3534, "alpha":22.39108, "fx":[86.04147,122.9641,124.84872,80.20877], "fy":[-83.72641,-48.04578,29.80624,20.31851]},
    {"t":3.93387, "x":5.65025, "y":2.45251, "heading":1.71138, "vx":-0.5944, "vy":0.14985, "omega":-2.35368, "ax":6.82991, "ay":-1.51535, "alpha":24.44845, "fx":[81.23132,122.18852,127.39853,81.21523], "fy":[-92.48435,-54.58644,28.97528,26.67772]},
    {"t":3.95578, "x":5.63887, "y":2.45543, "heading":1.65981, "vx":-0.44477, "vy":0.11665, "omega":-1.81804, "ax":6.7971, "ay":-1.6574, "alpha":26.13553, "fx":[76.20301,120.80786,129.37403,83.669], "fy":[-99.54531,-60.81536,27.66343,32.71026]},
    {"t":3.97769, "x":5.63076, "y":2.45759, "heading":1.61998, "vx":-0.29585, "vy":0.08034, "omega":-1.24544, "ax":6.76624, "ay":-1.78004, "alpha":27.75395, "fx":[71.45563,119.60909,131.21669,85.91101], "fy":[-106.2565,-65.94543,26.12266,38.6931]},
    {"t":3.9996, "x":5.6259, "y":2.45892, "heading":1.5927, "vx":-0.14761, "vy":0.04134, "omega":-0.63739, "ax":6.73746, "ay":-1.88678, "alpha":29.09269, "fx":[67.47273,118.07892,132.70602,88.19854], "fy":[-111.47084,-70.89034,24.50286,44.0329]},
    {"t":4.02151, "x":5.62428, "y":2.45938, "heading":1.57873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.76848, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.40806, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
