{
 "name":"SecondLeftIntakeSweepShort",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.628509998321533, "y":5.946602821350098, "heading":-1.5657181171509245, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97802209854126, "y":7.121528148651123, "heading":-1.677531398412399, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":6.831313133239746, "heading":-1.8532329706241968, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731671810150147, "y":4.8194780349731445, "heading":-1.8532329706241968, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.499581813812256, "y":4.691875457763672, "heading":-2.727903464279777, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.036205291748047, "y":4.735775947570801, "heading":2.2702005984172926, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.45564603805542, "y":5.507780075073242, "heading":2.169705685780691, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6342058181762695, "y":5.505496978759766, "heading":-1.5649821399611368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":10.0}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.628509998321533 m", "val":5.628509998321533}, "y":{"exp":"5.946602821350098 m", "val":5.946602821350098}, "heading":{"exp":"-1.5657181171509245 rad", "val":-1.5657181171509245}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97802209854126 m", "val":6.97802209854126}, "y":{"exp":"7.121528148651123 m", "val":7.121528148651123}, "heading":{"exp":"-1.677531398412399 rad", "val":-1.677531398412399}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"6.831313133239746 m", "val":6.831313133239746}, "heading":{"exp":"-1.8532329706241966 rad", "val":-1.8532329706241968}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7316718101501465 m", "val":7.731671810150147}, "y":{"exp":"4.8194780349731445 m", "val":4.8194780349731445}, "heading":{"exp":"-1.8532329706241966 rad", "val":-1.8532329706241968}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.499581813812256 m", "val":7.499581813812256}, "y":{"exp":"4.691875457763672 m", "val":4.691875457763672}, "heading":{"exp":"-2.727903464279777 rad", "val":-2.727903464279777}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.036205291748047 m", "val":7.036205291748047}, "y":{"exp":"4.735775947570801 m", "val":4.735775947570801}, "heading":{"exp":"2.2702005984172926 rad", "val":2.2702005984172926}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.45564603805542 m", "val":6.45564603805542}, "y":{"exp":"5.507780075073242 m", "val":5.507780075073242}, "heading":{"exp":"2.169705685780691 rad", "val":2.169705685780691}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6342058181762695 m", "val":5.6342058181762695}, "y":{"exp":"5.505496978759766 m", "val":5.505496978759766}, "heading":{"exp":"-1.5649821399611368 rad", "val":-1.5649821399611368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 rad / s", "val":10.0}}}, "enabled":false},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79804,1.26727,2.28304,2.67292,3.07408,3.46713,3.99303],
  "samples":[
    {"t":0.0, "x":5.62851, "y":5.9466, "heading":-1.56572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22767, "ay":5.5739, "alpha":-0.86948, "fx":[62.92381,65.54585,64.68455,61.89191], "fy":[83.07753,82.43537,84.93527,85.81266]},
    {"t":0.0347, "x":5.63105, "y":5.94996, "heading":-1.56572, "vx":0.14669, "vy":0.1934, "omega":-0.03017, "ax":4.25837, "ay":5.55292, "alpha":-0.69693, "fx":[63.58007,65.61492,65.01497,62.68811], "fy":[82.90782,82.50133,84.41221,85.17416]},
    {"t":0.06939, "x":5.63871, "y":5.96001, "heading":-1.56676, "vx":0.29444, "vy":0.38607, "omega":-0.05435, "ax":4.29217, "ay":5.52662, "alpha":-0.57061, "fx":[63.88766,66.0347,65.24061,63.77411], "fy":[82.91579,82.09597,84.03469,84.36237]},
    {"t":0.10409, "x":5.65151, "y":5.97673, "heading":-1.56865, "vx":0.44337, "vy":0.57783, "omega":-0.07415, "ax":4.33139, "ay":5.49568, "alpha":-0.49022, "fx":[64.87394,66.29625,65.88729,64.24548], "fy":[82.28353,82.01643,83.34768,83.89479]},
    {"t":0.13879, "x":5.6695, "y":6.00009, "heading":-1.57122, "vx":0.59366, "vy":0.76852, "omega":-0.09116, "ax":4.37741, "ay":5.45879, "alpha":-0.37417, "fx":[65.42052,66.87053,66.32703,65.4613], "fy":[82.05067,81.47453,82.80985,82.98188]},
    {"t":0.17349, "x":5.69273, "y":6.03004, "heading":-1.57439, "vx":0.74554, "vy":0.95792, "omega":-0.10414, "ax":4.43217, "ay":5.41406, "alpha":-0.33753, "fx":[66.53822,67.53584,67.18288,66.12602], "fy":[81.30224,80.96918,81.99004,82.35673]},
    {"t":0.20818, "x":5.72127, "y":6.06654, "heading":-1.578, "vx":0.89933, "vy":1.14578, "omega":-0.11585, "ax":4.49838, "ay":5.35872, "alpha":-0.23755, "fx":[67.56924,68.34724,68.00918,67.45159], "fy":[80.53492,80.32608,81.14354,81.27529]},
    {"t":0.24288, "x":5.75518, "y":6.10952, "heading":-1.58202, "vx":1.05541, "vy":1.33171, "omega":-0.12409, "ax":4.57999, "ay":5.28857, "alpha":-0.18961, "fx":[68.91255,69.47371,69.24476,68.66989], "fy":[79.57552,79.35696,79.94745,80.16755]},
    {"t":0.27758, "x":5.79456, "y":6.15891, "heading":-1.58633, "vx":1.21432, "vy":1.51521, "omega":-0.13067, "ax":4.68297, "ay":5.19686, "alpha":-0.10177, "fx":[70.50844,70.82905,70.64397,70.53151], "fy":[78.19723,78.16523,78.56342,78.58933]},
    {"t":0.31228, "x":5.83951, "y":6.21461, "heading":-1.59086, "vx":1.37681, "vy":1.69553, "omega":-0.13421, "ax":4.81667, "ay":5.07218, "alpha":-0.07004, "fx":[72.60406,72.80526,72.69094,72.47902], "fy":[76.43159,76.34328,76.55289,76.66549]},
    {"t":0.34697, "x":5.89018, "y":6.2765, "heading":-1.59552, "vx":1.54394, "vy":1.87152, "omega":-0.13664, "ax":4.99662, "ay":4.89357, "alpha":-0.01374, "fx":[75.37039,75.35588,75.26509,75.44375], "fy":[73.64484,73.79874,73.90544,73.86907]},
    {"t":0.38167, "x":5.94676, "y":6.34438, "heading":-1.60026, "vx":1.71731, "vy":2.04131, "omega":-0.13711, "ax":5.24984, "ay":4.61863, "alpha":-0.06246, "fx":[79.15869,79.35238,79.10534,79.09482], "fy":[69.78831,69.26153,69.76438,69.81767]},
    {"t":0.41637, "x":6.00951, "y":6.41799, "heading":-1.60501, "vx":1.89946, "vy":2.20157, "omega":-0.13928, "ax":5.62515, "ay":4.14942, "alpha":-0.06116, "fx":[85.06779,84.81151,84.75339,84.72002], "fy":[61.95772,62.73932,62.77074,62.85732]},
    {"t":0.45107, "x":6.0788, "y":6.49687, "heading":-1.60985, "vx":2.09464, "vy":2.34554, "omega":-0.1414, "ax":6.20205, "ay":3.21516, "alpha":-0.12425, "fx":[93.4862,93.73081,93.50743,93.43163], "fy":[48.63244,47.78649,48.74614,48.79867]},
    {"t":0.48576, "x":6.15521, "y":6.58019, "heading":-1.61475, "vx":2.30983, "vy":2.4571, "omega":-0.14571, "ax":6.91396, "ay":0.94484, "alpha":-0.23419, "fx":[104.37862,104.58779,104.58086,103.5568], "fy":[13.50524,14.16033,14.63201,14.7026]},
    {"t":0.52046, "x":6.23952, "y":6.66602, "heading":-1.61981, "vx":2.54973, "vy":2.48988, "omega":-0.15384, "ax":5.70185, "ay":-4.01067, "alpha":-0.22781, "fx":[85.51497,86.34066,86.43863,85.68598], "fy":[-61.15009,-60.45538,-60.13479,-60.21468]},
    {"t":0.55516, "x":6.33142, "y":6.74999, "heading":-1.62515, "vx":2.74757, "vy":2.35072, "omega":-0.16174, "ax":1.72098, "ay":-6.76349, "alpha":-0.31325, "fx":[25.24561,26.45547,26.71002,25.41165], "fy":[-101.98615,-102.70366,-101.61965,-101.7172]},
    {"t":0.58986, "x":6.42779, "y":6.82749, "heading":-1.63076, "vx":2.80728, "vy":2.11605, "omega":-0.17261, "ax":-0.49728, "ay":-6.96861, "alpha":-0.46628, "fx":[-8.47914,-6.64931,-6.51553,-8.35604], "fy":[-105.79171,-105.4816,-104.59962,-104.52782]},
    {"t":0.62455, "x":6.52489, "y":6.89671, "heading":-1.63675, "vx":2.79003, "vy":1.87425, "omega":-0.18879, "ax":-1.52962, "ay":-6.82081, "alpha":-0.54605, "fx":[-24.37389,-22.10638,-22.09701,-23.70126], "fy":[-103.37341,-103.77469,-102.26835,-102.06812]},
    {"t":0.65925, "x":6.62078, "y":6.95764, "heading":-1.6433, "vx":2.73696, "vy":1.63759, "omega":-0.20774, "ax":-2.08765, "ay":-6.67355, "alpha":-0.69485, "fx":[-32.72825,-30.17371,-30.22518,-32.81646], "fy":[-101.32502,-101.7018,-99.98088,-99.59282]},
    {"t":0.69395, "x":6.71449, "y":7.01044, "heading":-1.65051, "vx":2.66452, "vy":1.40604, "omega":-0.23185, "ax":-2.43069, "ay":-6.55792, "alpha":-0.75565, "fx":[-38.06741,-35.2476,-35.41136,-37.91206], "fy":[-99.6759,-100.12576,-98.14865,-97.67426]},
    {"t":0.72865, "x":6.80548, "y":7.05528, "heading":-1.65855, "vx":2.58018, "vy":1.17849, "omega":-0.25807, "ax":-2.66124, "ay":-6.46885, "alpha":-0.89035, "fx":[-41.64483,-38.38109,-38.64299,-41.87772], "fy":[-98.26536,-99.10857,-96.7778,-96.09989]},
    {"t":0.76334, "x":6.8934, "y":7.09228, "heading":-1.66751, "vx":2.48784, "vy":0.95404, "omega":-0.28896, "ax":-2.82615, "ay":-6.39931, "alpha":-0.92881, "fx":[-44.22711,-40.85424,-41.12871,-44.28539], "fy":[-97.39981,-98.08027,-95.66704,-94.90879]},
    {"t":0.79804, "x":6.97802, "y":7.12153, "heading":-1.67753, "vx":2.38978, "vy":0.732, "omega":-0.32119, "ax":-0.23379, "ay":-6.98274, "alpha":-0.75663, "fx":[-5.04756,-2.21201,-1.99406,-4.85028], "fy":[-106.06302,-106.38935,-104.53393,-104.26695]},
    {"t":0.82564, "x":7.0439, "y":7.13907, "heading":-1.6864, "vx":2.38333, "vy":0.53926, "omega":-0.34207, "ax":-1.0982, "ay":-6.90666, "alpha":-0.65006, "fx":[-17.6693,-15.34458,-15.25761,-17.98054], "fy":[-104.79644,-105.06202,-103.5945,-103.21084]},
    {"t":0.85324, "x":7.10926, "y":7.15133, "heading":-1.69584, "vx":2.35302, "vy":0.34863, "omega":-0.36001, "ax":-1.91698, "ay":-6.72578, "alpha":-0.539, "fx":[-29.90097,-27.89561,-27.94059,-29.90978], "fy":[-101.85585,-102.35249,-100.96565,-100.57738]},
    {"t":0.88085, "x":7.17348, "y":7.15839, "heading":-1.70578, "vx":2.30011, "vy":0.16298, "omega":-0.37489, "ax":-2.65516, "ay":-6.47031, "alpha":-0.45441, "fx":[-40.68216,-39.19597,-39.24449,-41.05724], "fy":[-98.01704,-98.32337,-97.23061,-96.76818]},
    {"t":0.90845, "x":7.23596, "y":7.16042, "heading":-1.71612, "vx":2.22682, "vy":-0.01561, "omega":-0.38743, "ax":-3.29819, "ay":-6.16774, "alpha":-0.35249, "fx":[-50.31031,-49.07884,-49.20958,-50.37388], "fy":[-93.26269,-93.73803,-92.71368,-92.37192]},
    {"t":0.93605, "x":7.29616, "y":7.15764, "heading":-1.72682, "vx":2.13578, "vy":-0.18585, "omega":-0.39716, "ax":-3.84504, "ay":-5.8429, "alpha":-0.25934, "fx":[-58.26396,-57.54353,-57.59299,-58.56232], "fy":[-88.41669,-88.58654,-87.91586,-87.56998]},
    {"t":0.96365, "x":7.35365, "y":7.15028, "heading":-1.73778, "vx":2.02965, "vy":-0.34713, "omega":-0.40432, "ax":-4.30309, "ay":-5.5147, "alpha":-0.1588, "fx":[-65.12827,-64.6156,-64.71066,-65.14112], "fy":[-83.26702,-83.56539,-83.00086,-82.85628]},
    {"t":0.99125, "x":7.40803, "y":7.1386, "heading":-1.74894, "vx":1.91088, "vy":-0.49935, "omega":-0.4087, "ax":-4.68355, "ay":-5.1959, "alpha":-0.05803, "fx":[-70.6191,-70.58377,-70.54682,-70.7983], "fy":[-78.52231,-78.4303,-78.30667,-78.1976]},
    {"t":1.01886, "x":7.45899, "y":7.12284, "heading":-1.76022, "vx":1.7816, "vy":-0.64276, "omega":-0.41031, "ax":-4.99857, "ay":-4.89402, "alpha":0.05103, "fx":[-75.32858,-75.48661,-75.48792,-75.24981], "fy":[-73.75201,-73.75169,-73.79184,-73.94976]},
    {"t":1.04646, "x":7.50627, "y":7.10323, "heading":-1.77155, "vx":1.64363, "vy":-0.77785, "omega":-0.4089, "ax":-5.25955, "ay":-4.61283, "alpha":0.15424, "fx":[-79.04052,-79.63048,-79.48642,-79.13976], "fy":[-69.55901,-69.13838,-69.69734,-69.88697]},
    {"t":1.07406, "x":7.54963, "y":7.08001, "heading":-1.78283, "vx":1.49846, "vy":-0.90517, "omega":-0.40464, "ax":-5.47644, "ay":-4.35354, "alpha":0.27646, "fx":[-82.2689,-83.04953,-82.96444,-82.09835], "fy":[-65.40698,-65.06626,-65.81386,-66.35248]},
    {"t":1.10166, "x":7.5889, "y":7.05336, "heading":-1.794, "vx":1.3473, "vy":-1.02534, "omega":-0.39701, "ax":-5.65747, "ay":-4.11595, "alpha":0.39368, "fx":[-84.8157,-85.98387,-85.74347,-84.75944], "fy":[-61.82426,-61.05446,-62.42617,-63.00114]},
    {"t":1.12926, "x":7.62394, "y":7.0235, "heading":-1.80496, "vx":1.19114, "vy":-1.13895, "omega":-0.38614, "ax":-5.80942, "ay":-3.89892, "alpha":0.52708, "fx":[-87.01689,-88.41997,-88.25643,-86.77636], "fy":[-58.33585,-57.55972,-59.16392,-60.15355]},
    {"t":1.15687, "x":7.6546, "y":6.99057, "heading":-1.81562, "vx":1.03079, "vy":-1.24656, "omega":-0.37159, "ax":-5.93775, "ay":-3.70091, "alpha":0.64416, "fx":[-88.73981,-90.53781,-90.22405,-88.70991], "fy":[-55.39232,-54.08792,-56.40758,-57.38003]},
    {"t":1.18447, "x":7.68079, "y":6.95476, "heading":-1.82587, "vx":0.86689, "vy":-1.34872, "omega":-0.35381, "ax":-6.04679, "ay":-3.52029, "alpha":0.81, "fx":[-90.30189,-92.3508,-92.12032,-90.01657], "fy":[-52.38535,-51.07102,-53.6999,-55.21525]},
    {"t":1.21207, "x":7.70242, "y":6.91619, "heading":-1.83564, "vx":0.69999, "vy":-1.44588, "omega":-0.33146, "ax":-6.14001, "ay":-3.35539, "alpha":0.92614, "fx":[-91.45297,-93.91204,-93.55104,-91.4974], "fy":[-49.95851,-48.07408,-51.47776,-52.91302]},
    {"t":1.23967, "x":7.7194, "y":6.875, "heading":-1.84479, "vx":0.53051, "vy":-1.5385, "omega":-0.30589, "ax":-6.22022, "ay":-3.20459, "alpha":1.11447, "fx":[-92.60029,-95.29832,-95.05917,-92.29406], "fy":[-47.31118,-45.5085,-49.18732,-51.31893]},
    {"t":1.26727, "x":7.73167, "y":6.83131, "heading":-1.85323, "vx":0.35882, "vy":-1.62695, "omega":-0.27513, "ax":-6.06311, "ay":-3.48905, "alpha":1.32919, "fx":[-89.81919,-93.27108,-93.10737,-89.57627], "fy":[-51.48992,-49.39936,-53.52394,-56.07366]},
    {"t":1.3096, "x":7.74143, "y":6.75933, "heading":-1.86488, "vx":0.10221, "vy":-1.77462, "omega":-0.21888, "ax":-4.56602, "ay":-5.29877, "alpha":1.12334, "fx":[-66.78263,-70.81192,-70.7755,-67.08801], "fy":[-79.67351,-77.39247,-80.35705,-82.2403]},
    {"t":1.35192, "x":7.74166, "y":6.67948, "heading":-1.87414, "vx":-0.09104, "vy":-1.99888, "omega":-0.17133, "ax":-0.00973, "ay":-6.9859, "alpha":1.00634, "fx":[2.29318,-1.36965,-2.55435,1.04375], "fy":[-104.61887,-103.80819,-106.19282,-106.82383]},
    {"t":1.39424, "x":7.7378, "y":6.58862, "heading":-1.88139, "vx":-0.09145, "vy":-2.29455, "omega":-0.12874, "ax":1.21454, "ay":-4.83246, "alpha":1.12372, "fx":[20.57924,17.37746,16.12825,19.18535], "fy":[-71.45009,-70.89898,-74.18863,-74.99408]},
    {"t":1.43657, "x":7.73502, "y":6.48718, "heading":-1.88684, "vx":-0.04005, "vy":-2.49908, "omega":-0.08118, "ax":0.57779, "ay":-0.00662, "alpha":0.88655, "fx":[10.53613,7.87584,6.89417,9.55072], "fy":[1.2157,1.17365,-0.97539,-1.81325]},
    {"t":1.47889, "x":7.73384, "y":6.3814, "heading":-1.89028, "vx":-0.01559, "vy":-2.49936, "omega":-0.04366, "ax":0.20612, "ay":-0.00093, "alpha":0.75489, "fx":[4.49405,2.40597,1.62876,3.90597], "fy":[0.52165,1.62034,-0.76488,-1.43295]},
    {"t":1.52121, "x":7.73337, "y":6.27562, "heading":-1.89212, "vx":-0.00687, "vy":-2.4994, "omega":-0.01171, "ax":0.05599, "ay":-0.00013, "alpha":0.55353, "fx":[1.95782,0.33476,-0.26866,1.35402], "fy":[0.77938,0.85458,-0.55693,-1.0847]},
    {"t":1.56354, "x":7.73313, "y":6.16984, "heading":-1.89262, "vx":-0.0045, "vy":-2.4994, "omega":0.01172, "ax":-0.02559, "ay":0.00005, "alpha":0.44947, "fx":[0.45715,-0.79647,-1.26266,0.05791], "fy":[0.29126,0.99566,-0.4384,-0.84541]},
    {"t":1.60586, "x":7.73291, "y":6.06405, "heading":-1.89212, "vx":-0.00558, "vy":-2.4994, "omega":0.03074, "ax":0.00269, "ay":-0.00001, "alpha":0.33067, "fx":[0.69252,-0.25832,-0.61132,0.3395], "fy":[0.44354,0.54593,-0.33999,-0.64984]},
    {"t":1.64819, "x":7.73268, "y":5.95827, "heading":-1.89082, "vx":-0.00547, "vy":-2.4994, "omega":0.04474, "ax":0.01457, "ay":-0.00003, "alpha":0.25683, "fx":[0.71083,-0.0019,-0.26548,0.43563], "fy":[0.21132,0.54955,-0.2662,-0.49648]},
    {"t":1.69051, "x":7.73246, "y":5.85249, "heading":-1.88893, "vx":-0.00485, "vy":-2.4994, "omega":0.05561, "ax":0.01745, "ay":-0.00003, "alpha":0.19028, "fx":[0.61523,0.10033,-0.08901,0.42589], "fy":[0.21316,0.37496,-0.21206,-0.37795]},
    {"t":1.73283, "x":7.73227, "y":5.7467, "heading":-1.88658, "vx":-0.00411, "vy":-2.4994, "omega":0.06366, "ax":0.02763, "ay":-0.00004, "alpha":0.13796, "fx":[0.66287,0.30906,0.1799,0.51495], "fy":[0.24829,0.22375,-0.18084,-0.29355]},
    {"t":1.77516, "x":7.73212, "y":5.64092, "heading":-1.88388, "vx":-0.00294, "vy":-2.4994, "omega":0.0695, "ax":0.01309, "ay":-0.00001, "alpha":0.09435, "fx":[0.34422,0.12863,0.05063,0.26623], "fy":[0.05343,0.26195,-0.12424,-0.19198]},
    {"t":1.81748, "x":7.73201, "y":5.53514, "heading":-1.88094, "vx":-0.00239, "vy":-2.49941, "omega":0.07349, "ax":0.01783, "ay":-0.00001, "alpha":0.04174, "fx":[0.33453,0.24262,0.2098,0.2886], "fy":[0.14473,0.03086,-0.07397,-0.10249]},
    {"t":1.8598, "x":7.73192, "y":5.42935, "heading":-1.87783, "vx":-0.00164, "vy":-2.49941, "omega":0.07526, "ax":0.00709, "ay":0.00008, "alpha":0.0632, "fx":[0.08585,0.11676,0.12808,0.09718], "fy":[-0.18938,0.50751,-0.16188,-0.1512]},
    {"t":1.90213, "x":7.73186, "y":5.32357, "heading":-1.87465, "vx":-0.00134, "vy":-2.4994, "omega":0.07793, "ax":0.01138, "ay":3.09318, "alpha":-0.03849, "fx":[0.07951,0.22062,0.27071,0.11597], "fy":[46.7397,46.511,46.65717,46.69686]},
    {"t":1.94445, "x":7.73181, "y":5.22056, "heading":-1.87135, "vx":-0.00085, "vy":-2.36849, "omega":0.0763, "ax":0.0024, "ay":6.98578, "alpha":-0.09663, "fx":[-0.12325,0.11286,0.19555,-0.0402], "fy":[105.38174,105.04001,105.48799,105.52696]},
    {"t":1.98677, "x":7.73178, "y":5.12657, "heading":-1.86812, "vx":-0.00075, "vy":-2.07283, "omega":0.07221, "ax":0.0027, "ay":6.99294, "alpha":-0.09746, "fx":[-0.21447,0.16871,0.30149,-0.09268], "fy":[105.43056,105.3201,105.53087,105.58677]},
    {"t":2.0291, "x":7.73175, "y":5.0451, "heading":-1.86506, "vx":-0.00064, "vy":-1.77686, "omega":0.06809, "ax":0.00266, "ay":6.9953, "alpha":-0.13965, "fx":[-0.3245,0.21796,0.4041,-0.13701], "fy":[105.39749,105.3215,105.6084,105.68363]},
    {"t":2.07142, "x":7.73173, "y":4.97617, "heading":-1.86218, "vx":-0.00053, "vy":-1.4808, "omega":0.06218, "ax":0.00263, "ay":6.99648, "alpha":-0.18398, "fx":[-0.45033,0.28389,0.53307,-0.20812], "fy":[105.41661,105.27313,105.64759,105.74483]},
    {"t":2.11374, "x":7.73171, "y":4.91976, "heading":-1.85955, "vx":-0.00041, "vy":-1.18468, "omega":0.05439, "ax":0.00252, "ay":6.99719, "alpha":-0.23119, "fx":[-0.58852,0.34742,0.66299,-0.26961], "fy":[105.34472,105.27095,105.69384,105.81525]},
    {"t":2.15607, "x":7.73169, "y":4.87589, "heading":-1.85725, "vx":-0.00031, "vy":-0.88853, "omega":0.04461, "ax":0.00248, "ay":6.99766, "alpha":-0.28844, "fx":[-0.74456,0.42845,0.81969,-0.35383], "fy":[105.39751,105.14693,105.72995,105.87873]},
    {"t":2.19839, "x":7.73168, "y":4.84455, "heading":-1.85536, "vx":-0.0002, "vy":-0.59237, "omega":0.0324, "ax":0.0024, "ay":6.99799, "alpha":-0.34472, "fx":[-0.91163,0.50842,0.98023,-0.43214], "fy":[105.2441,105.18991,105.78034,105.95902]},
    {"t":2.24071, "x":7.73167, "y":4.82575, "heading":-1.85399, "vx":-0.0001, "vy":-0.29619, "omega":0.01781, "ax":0.00238, "ay":6.99824, "alpha":-0.42079, "fx":[-1.10336,0.60781,1.17074,-0.53162], "fy":[105.32257,104.98574,105.83335,106.04688]},
    {"t":2.28304, "x":7.73167, "y":4.81948, "heading":-1.85323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12908, "ay":-3.36788, "alpha":-27.01968, "fx":[-118.13238,-57.29824,-61.08502,-133.23806], "fy":[-72.42482,-123.01467,-26.19784,18.46078]},
    {"t":2.30597, "x":7.73006, "y":4.81859, "heading":-1.85323, "vx":-0.14056, "vy":-0.07724, "omega":-0.61967, "ax":-6.13158, "ay":-3.36916, "alpha":-26.05038, "fx":[-116.98647,-58.65074,-62.52505,-131.74246], "fy":[-71.95936,-120.59336,-26.58904,15.88799]},
    {"t":2.32891, "x":7.72522, "y":4.81593, "heading":-1.86744, "vx":-0.28119, "vy":-0.15451, "omega":-1.21711, "ax":-6.13069, "ay":-3.36948, "alpha":-24.82483, "fx":[-116.94114,-62.33903,-60.51383,-130.05681], "fy":[-69.27794,-116.66379,-29.88996,12.55837]},
    {"t":2.35184, "x":7.71716, "y":4.81151, "heading":-1.89536, "vx":-0.42179, "vy":-0.23178, "omega":-1.78645, "ax":-6.12989, "ay":-3.36911, "alpha":-23.06378, "fx":[-115.91226,-66.31207,-60.5183,-127.06008], "fy":[-67.10164,-111.63768,-32.66729,8.15571]},
    {"t":2.37477, "x":7.70588, "y":4.8053, "heading":-1.93633, "vx":-0.56237, "vy":-0.30905, "omega":-2.3154, "ax":-6.12855, "ay":-3.36881, "alpha":-20.47618, "fx":[-115.14624,-71.60696,-60.57676,-122.39198], "fy":[-62.90533,-104.25505,-37.40628,1.33388]},
    {"t":2.39771, "x":7.69137, "y":4.79733, "heading":-1.98943, "vx":-0.70293, "vy":-0.38631, "omega":-2.785, "ax":-6.12673, "ay":-3.36756, "alpha":-16.67403, "fx":[-112.7542,-77.45688,-65.07611,-114.32472], "fy":[-59.35863,-94.25506,-41.39308,-8.15039]},
    {"t":2.42064, "x":7.67364, "y":4.78758, "heading":-2.0533, "vx":-0.84344, "vy":-0.46354, "omega":-3.1674, "ax":-6.12239, "ay":-3.36623, "alpha":-12.21429, "fx":[-110.19351,-83.35806,-69.89664,-105.90194], "fy":[-55.38385,-81.36233,-45.81479,-20.51639]},
    {"t":2.44358, "x":7.65268, "y":4.77607, "heading":-2.12594, "vx":-0.98385, "vy":-0.54075, "omega":-3.44753, "ax":-6.11064, "ay":-3.35943, "alpha":-6.96209, "fx":[-104.78488,-88.82734,-79.04679,-95.98219], "fy":[-52.75777,-67.65711,-47.97724,-34.27465]},
    {"t":2.46651, "x":7.62851, "y":4.76278, "heading":-2.20501, "vx":-1.12399, "vy":-0.61779, "omega":-3.6072, "ax":0.00597, "ay":-0.0177, "alpha":0.16565, "fx":[0.43524,0.08014,-0.25522,0.09986], "fy":[-0.21458,0.10454,-0.33055,-0.62741]},
    {"t":2.48944, "x":7.60274, "y":4.74861, "heading":-2.28774, "vx":-1.12385, "vy":-0.6182, "omega":-3.6034, "ax":6.10928, "ay":3.36189, "alpha":7.08825, "fx":[105.64839,90.85756,78.09468,93.95858], "fy":[50.19411,67.8245,50.97256,33.82399]},
    {"t":2.51238, "x":7.57857, "y":4.73532, "heading":-2.37038, "vx":-0.98374, "vy":-0.5411, "omega":-3.44084, "ax":6.12143, "ay":3.36797, "alpha":11.88797, "fx":[113.18108,89.91356,67.32343,98.87442], "fy":[46.81294,78.75053,57.18816,20.43061]},
    {"t":2.53531, "x":7.55762, "y":4.72379, "heading":-2.44929, "vx":-0.84335, "vy":-0.46385, "omega":-3.1682, "ax":6.12578, "ay":3.36929, "alpha":15.74629, "fx":[118.57383,89.4216,59.75479,101.80455], "fy":[42.67468,87.13455,65.87044,7.58184]},
    {"t":2.55825, "x":7.53989, "y":4.71404, "heading":-2.52195, "vx":-0.70286, "vy":-0.38658, "omega":-2.80707, "ax":6.12752, "ay":3.3707, "alpha":19.23771, "fx":[123.94551,90.47606,50.83363,104.40432], "fy":[37.23257,91.56399,78.0963,-3.54579]},
    {"t":2.58118, "x":7.52538, "y":4.70606, "heading":-2.58633, "vx":-0.56233, "vy":-0.30928, "omega":-2.36587, "ax":6.12865, "ay":3.37138, "alpha":22.18556, "fx":[127.87071,91.54319,44.48407,105.82988], "fy":[32.58142,94.67197,90.33181,-14.19735]},
    {"t":2.60411, "x":7.51409, "y":4.69985, "heading":-2.64059, "vx":-0.42178, "vy":-0.23196, "omega":-1.85706, "ax":6.12942, "ay":3.3718, "alpha":24.88751, "fx":[131.26896,93.86652,37.45937,107.17925], "fy":[27.38391,95.76878,103.2716,-23.01079]},
    {"t":2.62705, "x":7.50603, "y":4.69542, "heading":-2.68318, "vx":-0.28121, "vy":-0.15463, "omega":-1.28629, "ax":6.13034, "ay":3.37141, "alpha":27.13704, "fx":[133.63646,95.13199,32.76681,108.29488], "fy":[24.34382,97.26784,113.39992,-31.62173]},
    {"t":2.64998, "x":7.50119, "y":4.69276, "heading":-2.71268, "vx":-0.14061, "vy":-0.07731, "omega":-0.66393, "ax":6.13116, "ay":3.37091, "alpha":28.94927, "fx":[135.52499,96.81,27.31827,110.22582], "fy":[21.91228,97.81562,121.22223,-37.59067]},
    {"t":2.67292, "x":7.49958, "y":4.69188, "heading":-2.7279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41909, "ay":-2.77266, "alpha":-26.25675, "fx":[-133.59639,-102.25699,-43.18559,-108.21067], "fy":[-14.90747,-87.00842,-106.10044,40.74783]},
    {"t":2.69202, "x":7.49841, "y":4.69137, "heading":-2.7279, "vx":-0.12262, "vy":-0.05297, "omega":-0.50158, "ax":-6.50688, "ay":-2.56952, "alpha":-24.85005, "fx":[-132.81731,-103.2079,-49.5911,-106.92918], "fy":[-12.89607,-83.98854,-97.26306,39.13435]},
    {"t":2.71112, "x":7.49488, "y":4.68989, "heading":-2.73749, "vx":-0.24692, "vy":-0.10205, "omega":-0.97629, "ax":-6.59734, "ay":-2.32637, "alpha":-23.66629, "fx":[-132.20291,-105.33229,-54.9439,-105.52383], "fy":[-10.01909,-79.65135,-89.19479,38.52055]},
    {"t":2.73023, "x":7.48896, "y":4.68751, "heading":-2.75613, "vx":-0.37295, "vy":-0.14649, "omega":-1.42838, "ax":-6.69284, "ay":-2.03396, "alpha":-22.29774, "fx":[-131.43818,-107.70665,-61.14446,-103.47492], "fy":[-6.77458,-74.42762,-79.5386,38.03642]},
    {"t":2.74933, "x":7.48061, "y":4.68435, "heading":-2.78342, "vx":-0.5008, "vy":-0.18535, "omega":-1.85433, "ax":-6.79026, "ay":-1.67831, "alpha":-21.00648, "fx":[-130.6161,-110.81258,-66.65508,-101.55742], "fy":[-2.05756,-67.54264,-69.98034,38.33159]},
    {"t":2.76843, "x":7.46981, "y":4.6805, "heading":-2.81884, "vx":-0.63052, "vy":-0.21741, "omega":-2.25561, "ax":-6.88315, "ay":-1.24041, "alpha":-19.55285, "fx":[-129.45201,-113.91307,-72.7203,-99.15989], "fy":[3.55005,-59.42213,-58.27434,39.31501]},
    {"t":2.78753, "x":7.45651, "y":4.67612, "heading":-2.86193, "vx":-0.762, "vy":-0.2411, "omega":-2.62913, "ax":-6.95855, "ay":-0.69695, "alpha":-18.19692, "fx":[-127.95407,-117.42923,-77.7668,-96.64369], "fy":[10.70764,-48.8266,-45.9578,42.03153]},
    {"t":2.80664, "x":7.44068, "y":4.67139, "heading":-2.91216, "vx":-0.89493, "vy":-0.25442, "omega":-2.97674, "ax":-6.99257, "ay":-0.01874, "alpha":-16.62257, "fx":[-125.47182,-120.15935,-82.65879,-93.55655], "fy":[19.6204,-36.0907,-30.60366,45.94341]},
    {"t":2.82574, "x":7.42231, "y":4.66652, "heading":-2.96902, "vx":-1.02851, "vy":-0.25477, "omega":-3.29428, "ax":-6.94305, "ay":0.82375, "alpha":-15.18894, "fx":[-122.03155,-122.21105,-85.0553,-89.56096], "fy":[30.12364,-19.94633,-13.21659,52.73455]},
    {"t":2.84484, "x":7.4014, "y":4.66181, "heading":-3.03195, "vx":-1.16114, "vy":-0.23904, "omega":-3.58443, "ax":-6.74285, "ay":1.84558, "alpha":-13.3967, "fx":[-115.92021,-120.88848,-85.72047,-84.25191], "fy":[43.59583,-0.25951,6.949,61.05468]},
    {"t":2.86395, "x":7.37798, "y":4.65758, "heading":-3.10042, "vx":-1.28995, "vy":-0.20378, "omega":-3.84035, "ax":-6.30435, "ay":3.01931, "alpha":-11.69193, "fx":[-107.30572,-115.8707,-81.06318,-76.08815], "fy":[58.20722,22.94208,29.32786,71.67088]},
    {"t":2.88305, "x":7.35219, "y":4.65423, "heading":3.1094, "vx":-1.41038, "vy":-0.1461, "omega":-4.0637, "ax":-5.55684, "ay":4.23975, "alpha":-9.60694, "fx":[-93.71745,-103.23894,-72.84236,-65.43329], "fy":[74.52501,47.14303,51.30398,82.80276]},
    {"t":2.90215, "x":7.32424, "y":4.65222, "heading":3.03177, "vx":-1.51653, "vy":-0.06511, "omega":-4.24722, "ax":-4.50947, "ay":5.34022, "alpha":-7.47077, "fx":[-76.32989,-84.72556,-58.86324,-52.12746], "fy":[88.81608,69.78727,71.15283,92.40727]},
    {"t":2.92125, "x":7.29444, "y":4.65195, "heading":2.95064, "vx":-1.60268, "vy":0.0369, "omega":-4.38993, "ax":-3.29901, "ay":6.16244, "alpha":-5.25753, "fx":[-55.81502,-61.85177,-43.51383,-37.84115], "fy":[99.43137,86.77947,85.9542,99.60107]},
    {"t":2.94036, "x":7.26323, "y":4.65378, "heading":2.86678, "vx":-1.6657, "vy":0.15462, "omega":-4.49037, "ax":-2.09791, "ay":6.66845, "alpha":-3.03035, "fx":[-35.14327,-38.37559,-28.05028,-24.99326], "fy":[105.1519,97.76057,95.90227,103.47827]},
    {"t":2.95946, "x":7.23102, "y":4.65795, "heading":2.781, "vx":-1.70577, "vy":0.28201, "omega":-4.54825, "ax":-1.03485, "ay":6.91454, "alpha":-0.87436, "fx":[-16.51689,-16.75216,-14.72245,-14.43847], "fy":[106.5258,103.51782,102.00562,105.08971]},
    {"t":2.97856, "x":7.19825, "y":4.6646, "heading":2.69411, "vx":-1.72554, "vy":0.41409, "omega":-4.56496, "ax":-0.14619, "ay":6.99089, "alpha":1.27266, "fx":[-0.54909,2.31026,-3.61874,-6.96161], "fy":[104.85005,105.60303,105.74994,105.54191]},
    {"t":2.99767, "x":7.16526, "y":4.67378, "heading":2.60691, "vx":-1.72834, "vy":0.54764, "omega":-4.54064, "ax":0.56937, "ay":6.96999, "alpha":3.33183, "fx":[12.35858,18.7088,5.34214,-2.06064], "fy":[101.56503,105.09254,108.15273,105.67369]},
    {"t":3.01677, "x":7.13235, "y":4.68552, "heading":2.52017, "vx":-1.71746, "vy":0.68079, "omega":-4.477, "ax":1.14363, "ay":6.89976, "alpha":5.36504, "fx":[22.63185,32.71493,12.90203,0.74403], "fy":[96.96988,103.4102,109.83436,106.03253]},
    {"t":3.03587, "x":7.09975, "y":4.69978, "heading":2.43465, "vx":-1.69561, "vy":0.81259, "omega":-4.37451, "ax":1.60445, "ay":6.80797, "alpha":7.35726, "fx":[30.74022,45.11985,19.07838,1.85454], "fy":[92.31601,100.23414,111.15611,107.00365]},
    {"t":3.05497, "x":7.06765, "y":4.71654, "heading":2.35108, "vx":-1.66496, "vy":0.94264, "omega":-4.23397, "ax":1.97847, "ay":6.70936, "alpha":9.26394, "fx":[36.71555,55.76563,24.91245,1.96283], "fy":[87.30499,96.97357,112.11663,108.36535]},
    {"t":3.07408, "x":7.03621, "y":4.73578, "heading":2.2702, "vx":-1.62717, "vy":1.07081, "omega":-4.057, "ax":2.12866, "ay":6.65925, "alpha":11.88985, "fx":[38.00603,64.67165,27.99626,-2.2566], "fy":[81.22634,94.25958,115.39682,110.85515]},
    {"t":3.09591, "x":7.00118, "y":4.76075, "heading":2.18161, "vx":-1.58069, "vy":1.21623, "omega":-3.79737, "ax":2.10847, "ay":6.66977, "alpha":13.01263, "fx":[34.50582,67.80612,29.85652,-4.96916], "fy":[79.9159,92.29101,117.42263,112.74292]},
    {"t":3.11775, "x":6.96717, "y":4.78889, "heading":2.09869, "vx":-1.53464, "vy":1.36187, "omega":-3.51322, "ax":2.08158, "ay":6.67756, "alpha":14.53233, "fx":[29.8572,71.26989,32.49371,-8.04382], "fy":[76.97383,90.87926,119.78921,115.20034]},
    {"t":3.13959, "x":6.93415, "y":4.82022, "heading":2.02197, "vx":-1.48919, "vy":1.50768, "omega":-3.19589, "ax":2.04725, "ay":6.68733, "alpha":16.18075, "fx":[25.37475,74.95523,34.65785,-11.48188], "fy":[74.43461,88.53363,122.1964,118.26743]},
    {"t":3.16142, "x":6.90212, "y":4.85474, "heading":1.95219, "vx":-1.44449, "vy":1.65371, "omega":-2.84256, "ax":2.00105, "ay":6.70019, "alpha":17.83982, "fx":[19.56036,78.35044,37.59206,-14.78382], "fy":[71.83161,86.85708,124.22763,121.29106]},
    {"t":3.18326, "x":6.87106, "y":4.89245, "heading":1.89012, "vx":-1.40079, "vy":1.80002, "omega":-2.45301, "ax":1.93799, "ay":6.71713, "alpha":19.59581, "fx":[14.05952,81.77644,39.61825,-18.53962], "fy":[69.33066,84.77325,126.34326,124.78214]},
    {"t":3.20509, "x":6.84093, "y":4.93336, "heading":1.83655, "vx":-1.35847, "vy":1.94669, "omega":-2.02511, "ax":1.83962, "ay":6.74235, "alpha":21.29773, "fx":[6.07594,85.00785,41.99638,-22.09968], "fy":[67.56245,83.36843,128.06566,127.7545]},
    {"t":3.22693, "x":6.81171, "y":4.97747, "heading":1.79233, "vx":-1.3183, "vy":2.09392, "omega":-1.56004, "ax":1.68519, "ay":6.77856, "alpha":23.18382, "fx":[-2.02009,88.01518,42.72277,-27.05422], "fy":[64.7281,82.94,130.15213,131.11509]},
    {"t":3.24877, "x":6.78332, "y":5.02481, "heading":1.75827, "vx":-1.2815, "vy":2.24194, "omega":-1.05379, "ax":1.3374, "ay":6.84731, "alpha":24.92958, "fx":[-16.58921,88.86489,41.19296,-32.78607], "fy":[63.16813,84.03943,132.64126,133.23403]},
    {"t":3.2706, "x":6.75566, "y":5.0754, "heading":1.73526, "vx":-1.2523, "vy":2.39146, "omega":-0.50943, "ax":0.28207, "ay":6.94472, "alpha":25.85165, "fx":[-44.41992,76.07621,30.66006,-45.29971], "fy":[61.37403,90.01316,136.47218,131.10035]},
    {"t":3.29244, "x":6.72838, "y":5.12928, "heading":1.72413, "vx":-1.24614, "vy":2.54311, "omega":0.05508, "ax":-4.53999, "ay":1.51044, "alpha":41.09455, "fx":[-119.44522,2.39048,-31.66698,-125.16585], "fy":[-55.91924,-35.13641,114.85208,67.32487]},
    {"t":3.31428, "x":6.70009, "y":5.18517, "heading":1.72533, "vx":-1.34528, "vy":2.57609, "omega":0.95243, "ax":-4.24777, "ay":-5.49361, "alpha":29.65639, "fx":[-77.43989,-2.7471,-44.30457,-131.76672], "fy":[-119.17706,-140.67559,-27.93045,-43.63435]},
    {"t":3.33611, "x":6.6697, "y":5.24011, "heading":1.74613, "vx":-1.43803, "vy":2.45613, "omega":1.60002, "ax":-3.32646, "ay":-6.13059, "alpha":29.41125, "fx":[-65.57398,15.60759,-23.76517,-126.94622], "fy":[-126.53946,-140.41656,-46.25604,-56.63309]},
    {"t":3.35795, "x":6.6375, "y":5.29228, "heading":1.78107, "vx":-1.51067, "vy":2.32226, "omega":2.24225, "ax":-2.99012, "ay":-6.31139, "alpha":29.71725, "fx":[-58.66759,24.81221,-20.67312,-125.85912], "fy":[-130.3729,-139.64173,-50.14711,-60.59072]},
    {"t":3.37978, "x":6.6038, "y":5.34149, "heading":1.83003, "vx":-1.57596, "vy":2.18444, "omega":2.89116, "ax":-2.8249, "ay":-6.39168, "alpha":30.16862, "fx":[-55.23438,30.93887,-20.28344,-125.84124], "fy":[-132.34798,-138.87803,-51.41954,-62.95022]},
    {"t":3.40162, "x":6.56872, "y":5.38766, "heading":1.89317, "vx":-1.63765, "vy":2.04487, "omega":3.54993, "ax":-2.72701, "ay":-6.43674, "alpha":30.58619, "fx":[-49.99192,37.22401,-26.22144,-125.52514], "fy":[-134.82872,-137.71757,-50.35188,-65.4162]},
    {"t":3.42346, "x":6.53231, "y":5.43078, "heading":1.97068, "vx":-1.6972, "vy":1.90432, "omega":4.21782, "ax":-2.67007, "ay":-6.46232, "alpha":31.08148, "fx":[-44.91845,43.45943,-34.88893,-124.73165], "fy":[-136.97398,-136.22647,-48.18494,-68.47206]},
    {"t":3.44529, "x":6.49461, "y":5.47082, "heading":2.06278, "vx":-1.7555, "vy":1.7632, "omega":4.89652, "ax":-2.63579, "ay":-6.47761, "alpha":31.78136, "fx":[-37.65016,51.11235,-49.35647,-123.1169], "fy":[-139.50456,-133.89079,-44.68571,-72.69879]},
    {"t":3.46713, "x":6.45565, "y":5.50778, "heading":2.16971, "vx":-1.81306, "vy":1.62176, "omega":5.59051, "ax":-2.49414, "ay":-6.53322, "alpha":15.63279, "fx":[-31.44183,12.4162,-50.75814,-80.68225], "fy":[-113.28111,-120.48867,-74.5647,-85.80021]},
    {"t":3.48661, "x":6.41986, "y":5.53813, "heading":2.2786, "vx":-1.86164, "vy":1.4945, "omega":5.895, "ax":-4.02058, "ay":-8.80178, "alpha":6.98374, "fx":[-52.14241,-34.75226,-72.88934,-82.76848], "fy":[-137.89441,-143.18398,-127.96324,-121.95018]},
    {"t":3.50609, "x":6.38284, "y":5.56557, "heading":2.39342, "vx":-1.93995, "vy":1.32306, "omega":6.03103, "ax":-3.84497, "ay":-8.8899, "alpha":6.58983, "fx":[-48.17653,-34.45061,-71.40553,-77.92597], "fy":[-139.28535,-143.20534,-128.75782,-125.05929]},
    {"t":3.52556, "x":6.34432, "y":5.58965, "heading":2.51089, "vx":-2.01484, "vy":1.14991, "omega":6.15939, "ax":-3.59806, "ay":-9.01391, "alpha":5.62995, "fx":[-44.28158,-35.02429,-67.01566,-70.74153], "fy":[-140.51516,-143.00986,-131.0571,-129.20695]},
    {"t":3.54504, "x":6.30439, "y":5.61034, "heading":2.63086, "vx":-2.08492, "vy":0.97434, "omega":6.26904, "ax":-3.27003, "ay":-9.16305, "alpha":4.13717, "fx":[-40.72964,-35.89597,-59.46336,-61.18443], "fy":[-141.51243,-142.73405,-134.60978,-133.93011]},
    {"t":3.56452, "x":6.26316, "y":5.62758, "heading":2.75297, "vx":-2.14862, "vy":0.79586, "omega":6.34963, "ax":-2.82406, "ay":-9.3312, "alpha":1.92616, "fx":[-37.97744,-36.71393,-47.5681,-48.10979], "fy":[-142.17885,-142.46621,-139.21294,-139.0729]},
    {"t":3.584, "x":6.22078, "y":5.64131, "heading":2.87664, "vx":-2.20362, "vy":0.61411, "omega":6.38714, "ax":-2.23231, "ay":-9.48942, "alpha":-0.9703, "fx":[-36.34078,-36.38523,-31.09019,-30.85408], "fy":[-142.47727,-142.49126,-143.7405,-143.76637]},
    {"t":3.60347, "x":6.17743, "y":5.65147, "heading":3.00105, "vx":-2.2471, "vy":0.42928, "omega":6.36825, "ax":-1.54542, "ay":-9.59471, "alpha":-3.62782, "fx":[-34.22275,-32.75972,-13.59353,-12.65548], "fy":[-142.84264,-143.29155,-146.35706,-146.33641]},
    {"t":3.62295, "x":6.13337, "y":5.65801, "heading":3.12509, "vx":-2.2772, "vy":0.24239, "omega":6.29758, "ax":-0.87773, "ay":-9.65775, "alpha":-4.33911, "fx":[-26.98808,-23.98749,-1.16671,-0.80912], "fy":[-144.20894,-144.88472,-146.84237,-146.69491]},
    {"t":3.64243, "x":6.08885, "y":5.6609, "heading":-3.03543, "vx":-2.2943, "vy":0.05428, "omega":6.21307, "ax":-0.06149, "ay":-9.68862, "alpha":-3.97897, "fx":[-13.77117,-10.62066,10.57186,10.11031], "fy":[-145.84582,-146.2719,-146.25725,-146.11796]},
    {"t":3.66191, "x":6.04415, "y":5.66012, "heading":-2.91442, "vx":-2.2955, "vy":-0.13443, "omega":6.13557, "ax":1.07932, "ay":-9.62397, "alpha":-2.75463, "fx":[7.64986,9.39077,24.32302,23.74916], "fy":[-146.00313,-146.05377,-144.30047,-144.23516]},
    {"t":3.68139, "x":5.99964, "y":5.65568, "heading":-2.79491, "vx":-2.27447, "vy":-0.32188, "omega":6.08191, "ax":2.73654, "ay":-9.27538, "alpha":-0.24292, "fx":[40.61975,40.62924,41.84358,41.99671], "fy":[-140.05741,-140.11063,-139.74864,-139.64626]},
    {"t":3.70086, "x":5.95586, "y":5.64765, "heading":-2.67645, "vx":-2.22117, "vy":-0.50255, "omega":6.07718, "ax":5.08571, "ay":-8.16462, "alpha":2.96981, "fx":[82.92537,84.71041,69.54639,69.62732], "fy":[-119.46636,-117.95323,-127.47021,-127.66357]},
    {"t":3.72034, "x":5.91356, "y":5.63631, "heading":-2.55808, "vx":-2.12211, "vy":-0.66158, "omega":6.13503, "ax":8.08348, "ay":-5.02505, "alpha":-7.51113, "fx":[115.55318,107.25884,128.56738,136.2791], "fy":[-86.77573,-98.18165,-68.44945,-49.74322]},
    {"t":3.73982, "x":5.87376, "y":5.62247, "heading":-2.43858, "vx":-1.96467, "vy":-0.75945, "omega":5.98873, "ax":8.95847, "ay":-1.46057, "alpha":-16.38273, "fx":[138.05356,118.6786,145.79276,137.91975], "fy":[-37.27885,-84.91643,-13.67872,47.76102]},
    {"t":3.7593, "x":5.83719, "y":5.6074, "heading":-2.32193, "vx":-1.79018, "vy":-0.7879, "omega":5.66963, "ax":8.70832, "ay":0.89447, "alpha":-19.92977, "fx":[139.67294,126.56405,145.74983,113.36703], "fy":[16.5916,-73.5062,17.96987,92.90597]},
    {"t":3.77877, "x":5.80398, "y":5.59223, "heading":-2.2115, "vx":-1.62056, "vy":-0.77048, "omega":5.28144, "ax":8.2721, "ay":2.32999, "alpha":-21.62201, "fx":[130.47592,132.33681,142.15976,94.06518], "fy":[53.23967,-63.26095,37.76098,112.82334]},
    {"t":3.79825, "x":5.77398, "y":5.57766, "heading":-2.10863, "vx":-1.45943, "vy":-0.7251, "omega":4.86029, "ax":7.92627, "ay":3.16814, "alpha":-22.29214, "fx":[123.75339,136.6746,137.83286,79.91351], "fy":[69.75361,-53.87267,51.77354,123.47268]},
    {"t":3.81773, "x":5.74706, "y":5.56414, "heading":-2.01396, "vx":-1.30505, "vy":-0.66339, "omega":4.42609, "ax":7.72093, "ay":3.61965, "alpha":-22.43596, "fx":[123.58459,139.93305,133.41931,68.84968], "fy":[71.03404,-45.27215,62.50302,130.10081]},
    {"t":3.83721, "x":5.7231, "y":5.55191, "heading":-1.92775, "vx":-1.15466, "vy":-0.59288, "omega":3.98909, "ax":7.62887, "ay":3.81116, "alpha":-22.55471, "fx":[128.93523,142.35817,129.13627,59.80333], "fy":[61.68036,-37.42521,71.07535,134.58861]},
    {"t":3.85669, "x":5.70206, "y":5.54108, "heading":-1.85005, "vx":-1.00607, "vy":-0.51865, "omega":3.54977, "ax":7.58421, "ay":3.83423, "alpha":-23.10418, "fx":[136.03483,144.13798,125.08848,52.27729], "fy":[45.77196,-30.28841,78.07658,137.75023]},
    {"t":3.87616, "x":5.6839, "y":5.53171, "heading":-1.78091, "vx":-0.85834, "vy":-0.44397, "omega":3.09975, "ax":7.53145, "ay":3.77879, "alpha":-24.18463, "fx":[141.55817,145.41749,121.34538,46.03459], "fy":[27.92861,-23.81541,83.84505,140.00776]},
    {"t":3.89564, "x":5.66861, "y":5.52377, "heading":-1.72054, "vx":-0.71165, "vy":-0.37037, "omega":2.62869, "ax":7.45406, "ay":3.72361, "alpha":-25.50921, "fx":[144.45888,146.30692,117.96693,40.95444], "fy":[12.41864,-17.9828,88.58676,141.6143]},
    {"t":3.91512, "x":5.65617, "y":5.51727, "heading":-1.66933, "vx":-0.56646, "vy":-0.29784, "omega":2.13183, "ax":7.36649, "ay":3.71186, "alpha":-26.68942, "fx":[145.53045,146.89359,115.01087,36.96917], "fy":[1.55295,-12.79295,92.43175,142.7367]},
    {"t":3.9346, "x":5.64653, "y":5.51217, "heading":-1.62781, "vx":-0.42298, "vy":-0.22554, "omega":1.61198, "ax":7.28831, "ay":3.75563, "alpha":-27.46266, "fx":[145.87412,147.25123,112.53,34.03228], "fy":[-4.13133,-8.25852,95.46794,143.49071]},
    {"t":3.95407, "x":5.63967, "y":5.50849, "heading":-1.59641, "vx":-0.28102, "vy":-0.15239, "omega":1.07707, "ax":7.23089, "ay":3.84732, "alpha":-27.7455, "fx":[146.11716,147.44374,110.56533,32.09754], "fy":[-5.23148,-4.3882,97.76215,143.95804]},
    {"t":3.97355, "x":5.63557, "y":5.50625, "heading":-1.57543, "vx":-0.14018, "vy":-0.07745, "omega":0.53664, "ax":7.19669, "ay":3.97641, "alpha":-27.55164, "fx":[146.38656,147.52554,109.14055,31.10768], "fy":[-2.5014,-1.17736,99.37158,144.19513]},
    {"t":3.99303, "x":5.63421, "y":5.5055, "heading":-1.56498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.79804, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.46713, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
