{
 "name":"ShootToBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.418233871459961, "y":3.964185953140259, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0060770511627197, "y":4.902403354644775, "heading":-0.712358022732121, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5681841373443604, "y":5.907634735107422, "heading":-1.57, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.418233871459961 m", "val":3.418233871459961}, "y":{"exp":"3.964185953140259 m", "val":3.964185953140259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0060770511627197 m", "val":3.0060770511627197}, "y":{"exp":"4.902403354644775 m", "val":4.902403354644775}, "heading":{"exp":"-0.712358022732121 rad", "val":-0.712358022732121}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5681841373443604 m", "val":3.5681841373443604}, "y":{"exp":"5.907634735107422 m", "val":5.907634735107422}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54613,1.13105],
  "samples":[
    {"t":0.0, "x":3.41823, "y":3.96419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72265, "ay":5.58111, "alpha":-9.4755, "fx":[-76.07828,-65.22586,-95.35642,-108.57407], "fy":[77.82485,105.25521,89.42351,64.19265]},
    {"t":0.02601, "x":3.4163, "y":3.96607, "heading":0.0, "vx":-0.14882, "vy":0.14514, "omega":-0.24642, "ax":-5.60425, "ay":5.70415, "alpha":-8.07001, "fx":[-75.6209,-66.23347,-92.54663,-103.69107], "fy":[81.12613,103.52041,90.36522,69.10699]},
    {"t":0.05201, "x":3.41053, "y":3.97178, "heading":-0.00641, "vx":-0.29457, "vy":0.29348, "omega":-0.45629, "ax":-5.47663, "ay":5.82641, "alpha":-7.50808, "fx":[-75.69665,-65.57437,-88.98885,-100.13339], "fy":[81.48999,104.47877,93.15389,72.37192]},
    {"t":0.07802, "x":3.40102, "y":3.98138, "heading":-0.01827, "vx":-0.43699, "vy":0.44501, "omega":-0.65154, "ax":-5.28765, "ay":5.99803, "alpha":-6.7088, "fx":[-71.84864,-64.35126,-86.78104,-96.0112], "fy":[86.09332,103.99817,94.32565,77.43047]},
    {"t":0.10402, "x":3.38787, "y":3.99498, "heading":-0.03522, "vx":-0.5745, "vy":0.60099, "omega":-0.82601, "ax":-5.09229, "ay":6.16427, "alpha":-5.92311, "fx":[-69.97837,-63.14095,-83.19034,-90.89698], "fy":[88.55352,104.74607,96.67441,81.90264]},
    {"t":0.13003, "x":3.37121, "y":4.01269, "heading":-0.0567, "vx":-0.70693, "vy":0.7613, "omega":-0.98005, "ax":-4.80297, "ay":6.39172, "alpha":-5.39236, "fx":[-65.70675,-59.74589,-78.4779,-85.82229], "fy":[92.44817,106.11542,99.88601,87.14856]},
    {"t":0.15604, "x":3.3512, "y":4.03465, "heading":-0.08219, "vx":-0.83184, "vy":0.92752, "omega":-1.12028, "ax":-4.55667, "ay":6.56895, "alpha":-4.49778, "fx":[-63.48711,-58.04772,-74.42058,-78.93852], "fy":[95.16709,107.47044,102.0863,91.56618]},
    {"t":0.18204, "x":3.32802, "y":4.061, "heading":-0.11132, "vx":-0.95034, "vy":1.09835, "omega":-1.23725, "ax":-4.02348, "ay":6.90767, "alpha":-4.06606, "fx":[-55.13724,-50.88605,-65.58057,-71.12364], "fy":[100.85525,109.83076,107.56752,98.47077]},
    {"t":0.20805, "x":3.30195, "y":4.0919, "heading":-0.1435, "vx":-1.05497, "vy":1.27799, "omega":-1.34299, "ax":-3.59542, "ay":7.13899, "alpha":-3.57103, "fx":[-50.17286,-45.68773,-58.52635,-62.51672], "fy":[103.19213,113.22793,110.94015,103.31921]},
    {"t":0.23405, "x":3.2733, "y":4.12755, "heading":-0.17842, "vx":-1.14848, "vy":1.46365, "omega":-1.43586, "ax":-2.67663, "ay":7.53082, "alpha":-2.99479, "fx":[-35.96315,-33.01155,-44.42985,-48.0705], "fy":[110.69096,116.37339,116.67451,110.57873]},
    {"t":0.26006, "x":3.24252, "y":4.16816, "heading":-0.21576, "vx":-1.21808, "vy":1.6595, "omega":-1.51374, "ax":-1.87058, "ay":7.76928, "alpha":-2.6523, "fx":[-24.83311,-21.99536,-31.85799,-34.16128], "fy":[113.17193,120.13128,120.22683,115.17358]},
    {"t":0.28607, "x":3.21021, "y":4.21394, "heading":-0.25513, "vx":-1.26673, "vy":1.86154, "omega":-1.58272, "ax":-0.40908, "ay":7.97967, "alpha":-2.1343, "fx":[-2.88742,-0.99922,-9.35574,-11.43632], "fy":[117.79556,120.98014,123.42368,119.19628]},
    {"t":0.31207, "x":3.17713, "y":4.26505, "heading":-0.29629, "vx":-1.27737, "vy":2.06906, "omega":-1.63822, "ax":1.16123, "ay":7.90424, "alpha":-2.01027, "fx":[20.40383,21.59161,14.74714,13.31184], "fy":[115.19787,120.5682,122.34093,118.73836]},
    {"t":0.33808, "x":3.14431, "y":4.32153, "heading":-0.33889, "vx":-1.24717, "vy":2.27462, "omega":-1.6905, "ax":2.83609, "ay":7.46803, "alpha":-1.49607, "fx":[44.9613,46.20902,40.49309,39.43167], "fy":[110.38366,112.01703,115.65773,112.47156]},
    {"t":0.36408, "x":3.11283, "y":4.38321, "heading":-0.38286, "vx":-1.17341, "vy":2.46883, "omega":-1.72941, "ax":4.89283, "ay":6.31479, "alpha":-1.48023, "fx":[76.00116,76.20654,72.25566,70.71028], "fy":[91.58493,95.82262,98.0691,95.48089]},
    {"t":0.39009, "x":3.08397, "y":4.44955, "heading":-0.42783, "vx":-1.04617, "vy":2.63306, "omega":-1.7679, "ax":5.95786, "ay":5.32273, "alpha":-1.01784, "fx":[91.10373,91.93309,88.49454,87.89287], "fy":[78.36006,79.43607,82.88678,80.42534]},
    {"t":0.4161, "x":3.05878, "y":4.51982, "heading":-0.47381, "vx":-0.89123, "vy":2.77148, "omega":-1.79437, "ax":7.08943, "ay":3.68582, "alpha":-0.99169, "fx":[108.18658,108.31113,106.35303,104.83913], "fy":[52.86883,55.87167,57.73183,55.88479]},
    {"t":0.4421, "x":3.038, "y":4.59315, "heading":-0.52047, "vx":-0.70686, "vy":2.86733, "omega":-1.82016, "ax":7.51484, "ay":2.71858, "alpha":-0.65472, "fx":[113.91705,114.42236,112.71537,112.29892], "fy":[39.45546,40.49988,42.94409,41.10661]},
    {"t":0.46811, "x":3.02216, "y":4.66863, "heading":-0.56781, "vx":-0.51143, "vy":2.93803, "omega":-1.83719, "ax":7.73222, "ay":2.02305, "alpha":-0.70205, "fx":[117.16688,117.42726,116.48646,115.38704], "fy":[28.1648,30.86668,32.1753,30.83932]},
    {"t":0.49411, "x":3.01147, "y":4.74572, "heading":-0.61559, "vx":-0.31035, "vy":2.99064, "omega":-1.85545, "ax":7.93186, "ay":0.9898, "alpha":-0.39516, "fx":[119.8198,120.16485,119.43293,119.09426], "fy":[13.83472,14.75477,16.1758,14.94712]},
    {"t":0.52012, "x":3.00608, "y":4.82383, "heading":-0.66384, "vx":-0.10407, "vy":3.01638, "omega":-1.86572, "ax":7.98526, "ay":0.37624, "alpha":-0.33965, "fx":[120.61901,120.87498,120.45724,119.78176], "fy":[4.72094,5.73619,6.56106,5.67969]},
    {"t":0.54613, "x":3.00608, "y":4.9024, "heading":-0.71236, "vx":0.10359, "vy":3.02617, "omega":-1.87456, "ax":7.98768, "ay":-0.07052, "alpha":-0.17826, "fx":[120.49863,120.71462,120.44202,120.2237], "fy":[-1.59288,-1.04034,-0.54249,-1.07865]},
    {"t":0.57156, "x":3.01129, "y":4.97934, "heading":-0.76003, "vx":0.30673, "vy":3.02437, "omega":-1.87909, "ax":7.9755, "ay":-0.53242, "alpha":-0.06594, "fx":[120.38862,120.42502,120.38928,119.94156], "fy":[-8.02524,-8.0589,-7.93684,-8.09889]},
    {"t":0.59699, "x":3.02167, "y":5.05608, "heading":-0.80782, "vx":0.50956, "vy":3.01083, "omega":-1.88077, "ax":7.90365, "ay":-1.18746, "alpha":0.07353, "fx":[119.20614,119.10938,119.1874,119.30657], "fy":[-17.79045,-17.64862,-18.19877,-17.99902]},
    {"t":0.62242, "x":3.03719, "y":5.13227, "heading":-0.85565, "vx":0.71056, "vy":2.98063, "omega":-1.8789, "ax":7.77262, "ay":-1.85642, "alpha":0.12226, "fx":[117.56863,117.2024,117.40824,116.72595], "fy":[-27.09458,-28.05417,-28.59472,-28.2505]},
    {"t":0.64785, "x":3.05777, "y":5.20747, "heading":-0.90343, "vx":0.90823, "vy":2.93342, "omega":-1.87579, "ax":7.37687, "ay":-3.06924, "alpha":0.32112, "fx":[111.38185,110.8036,111.08034,111.76425], "fy":[-45.69647,-45.58317,-47.33393,-46.54709]},
    {"t":0.67328, "x":3.08326, "y":5.28108, "heading":-0.95114, "vx":1.09584, "vy":2.85537, "omega":-1.86762, "ax":6.91529, "ay":-3.99919, "alpha":0.42801, "fx":[105.00181,103.81942,104.26521,104.09758], "fy":[-58.33967,-60.47847,-61.63054,-60.81354]},
    {"t":0.69872, "x":3.11336, "y":5.3524, "heading":-0.99863, "vx":1.27171, "vy":2.75366, "omega":-1.85674, "ax":5.51933, "ay":-5.77297, "alpha":0.669, "fx":[83.62745,82.0852,82.78153,84.4747], "fy":[-86.02077,-85.73433,-88.88243,-87.63298]},
    {"t":0.72415, "x":3.14749, "y":5.42057, "heading":-1.04585, "vx":1.41207, "vy":2.60685, "omega":-1.83972, "ax":4.38247, "ay":-6.67612, "alpha":0.9194, "fx":[67.1273,64.54991,65.58808,67.11916], "fy":[-97.69763,-100.81959,-102.80521,-101.43293]},
    {"t":0.74958, "x":3.18482, "y":5.48471, "heading":-1.09264, "vx":1.52353, "vy":2.43706, "omega":-1.81634, "ax":2.09481, "ay":-7.7065, "alpha":1.15376, "fx":[32.42873,29.22836,30.72007,33.99787], "fy":[-114.57702,-114.34269,-118.75111,-117.24528]},
    {"t":0.77501, "x":3.22424, "y":5.54419, "heading":-1.13883, "vx":1.5768, "vy":2.24107, "omega":-1.787, "ax":0.26831, "ay":-7.98269, "alpha":1.59228, "fx":[5.0797,0.7336,2.8929,7.48049], "fy":[-116.67123,-119.96993,-123.176,-121.76108]},
    {"t":0.80044, "x":3.26443, "y":5.5986, "heading":-1.18428, "vx":1.58362, "vy":2.03806, "omega":-1.7465, "ax":-1.18821, "ay":-7.89982, "alpha":1.80099, "fx":[-16.53932,-22.21303,-19.19558,-13.73408], "fy":[-116.7863,-116.56986,-122.18058,-121.04201]},
    {"t":0.82587, "x":3.30432, "y":5.64788, "heading":-1.2287, "vx":1.5534, "vy":1.83715, "omega":-1.7007, "ax":-2.76245, "ay":-7.49745, "alpha":2.35203, "fx":[-40.67507,-47.14506,-43.15227,-35.68015], "fy":[-108.85225,-111.07599,-116.35352,-116.02307]},
    {"t":0.85131, "x":3.34293, "y":5.69218, "heading":-1.27195, "vx":1.48315, "vy":1.64648, "omega":-1.64089, "ax":-3.36659, "ay":-7.24771, "alpha":2.6807, "fx":[-48.87565,-57.50739,-52.37649,-44.33927], "fy":[-105.9387,-105.28548,-113.01389,-113.00005]},
    {"t":0.87674, "x":3.37956, "y":5.73171, "heading":-1.31368, "vx":1.39753, "vy":1.46216, "omega":-1.57271, "ax":-4.32755, "ay":-6.7196, "alpha":3.32274, "fx":[-64.03775,-73.03723,-67.03181,-56.96455], "fy":[-96.07968,-96.9067,-105.53583,-106.85654]},
    {"t":0.90217, "x":3.4137, "y":5.76672, "heading":-1.35368, "vx":1.28748, "vy":1.29127, "omega":-1.48821, "ax":-4.62101, "ay":-6.52233, "alpha":3.79626, "fx":[-67.18899,-79.06605,-71.69565,-60.82458], "fy":[-93.84941,-91.67478,-103.08273,-104.87081]},
    {"t":0.9276, "x":3.44495, "y":5.79745, "heading":-1.39152, "vx":1.16996, "vy":1.1254, "omega":-1.39166, "ax":-5.11807, "ay":-6.14095, "alpha":4.47682, "fx":[-75.23697,-87.45762,-79.36063,-66.70647], "fy":[-86.15578,-85.018,-97.98763,-101.30836]},
    {"t":0.95303, "x":3.47305, "y":5.82408, "heading":-1.42692, "vx":1.0398, "vy":0.96922, "omega":-1.27781, "ax":-5.31723, "ay":-5.97012, "alpha":5.06721, "fx":[-77.0109,-92.19229,-82.78878,-68.78461], "fy":[-84.02683,-80.22156,-95.83664,-100.07883]},
    {"t":0.97846, "x":3.49777, "y":5.8468, "heading":-1.45941, "vx":0.90457, "vy":0.81739, "omega":-1.14894, "ax":-5.58915, "ay":-5.71703, "alpha":5.72272, "fx":[-81.17523,-97.10133,-87.13078,-71.7736], "fy":[-78.91977,-74.78401,-92.71531,-98.47666]},
    {"t":1.00389, "x":3.51897, "y":5.86574, "heading":-1.48863, "vx":0.76243, "vy":0.672, "omega":-1.00341, "ax":-5.7394, "ay":-5.56676, "alpha":6.39054, "fx":[-82.57551,-100.92608,-90.06444,-72.67906], "fy":[-76.38742,-70.77143,-90.68495,-97.98681]},
    {"t":1.02933, "x":3.5365, "y":5.88103, "heading":-1.51415, "vx":0.61647, "vy":0.53043, "omega":-0.84088, "ax":-5.90599, "ay":-5.39021, "alpha":7.19444, "fx":[-85.18742,-104.63414,-92.75629,-73.7177], "fy":[-72.7607,-65.59412,-88.90576,-97.91876]},
    {"t":1.05476, "x":3.55027, "y":5.89278, "heading":-1.53554, "vx":0.46627, "vy":0.39334, "omega":-0.65792, "ax":-6.01394, "ay":-5.26995, "alpha":7.85457, "fx":[-85.94068,-107.63539,-95.04926,-74.1824], "fy":[-70.54314,-62.09215,-87.29188,-97.99751]},
    {"t":1.08019, "x":3.56019, "y":5.90108, "heading":-1.55227, "vx":0.31332, "vy":0.25932, "omega":-0.45816, "ax":-6.1135, "ay":-5.15453, "alpha":8.61396, "fx":[-87.0765,-110.56887,-96.94682,-74.22185], "fy":[-68.1881,-58.15848,-86.11716,-98.49743]},
    {"t":1.10562, "x":3.56618, "y":5.906, "heading":-1.56392, "vx":0.15785, "vy":0.12823, "omega":-0.2391, "ax":-6.20672, "ay":-5.04225, "alpha":9.40153, "fx":[-88.78017,-112.69464,-98.41701,-74.54598], "fy":[-65.18949,-53.90625,-85.56496,-99.52704]},
    {"t":1.13105, "x":3.56818, "y":5.90763, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
