{
 "name":"StraightRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.624019622802734, "y":2.141876697540283, "heading":1.5560918525830634, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327608108520508, "y":2.337317705154419, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.741305351257324, "y":2.327545642852783, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.741305351257324, "y":2.337317705154419, "heading":3.1351202474632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.78689432144165, "y":2.327545642852783, "heading":3.134212709120403, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.633791923522949, "y":2.5425310134887695, "heading":1.581784902842396, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.624019622802734 m", "val":5.624019622802734}, "y":{"exp":"2.141876697540283 m", "val":2.141876697540283}, "heading":{"exp":"1.5560918525830634 rad", "val":1.5560918525830634}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327608108520508 m", "val":6.327608108520508}, "y":{"exp":"2.337317705154419 m", "val":2.337317705154419}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.741305351257324 m", "val":8.741305351257324}, "y":{"exp":"2.327545642852783 m", "val":2.327545642852783}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.741305351257324 m", "val":8.741305351257324}, "y":{"exp":"2.337317705154419 m", "val":2.337317705154419}, "heading":{"exp":"3.1351202474632 rad", "val":3.1351202474632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.78689432144165 m", "val":6.78689432144165}, "y":{"exp":"2.327545642852783 m", "val":2.327545642852783}, "heading":{"exp":"3.134212709120403 rad", "val":3.134212709120403}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.633791923522949 m", "val":5.633791923522949}, "y":{"exp":"2.5425310134887695 m", "val":2.5425310134887695}, "heading":{"exp":"1.581784902842396 rad", "val":1.581784902842396}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 rad / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.301625
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.301625
   },
   "mass":60.32778521,
   "inertia":3.4581,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.3,
   "cof":1.0,
   "bumper":{
    "front":0.4460875,
    "side":0.4079875,
    "back":0.4460875
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50508,2.98472,3.65958,5.61474,6.27644],
  "samples":[
    {"t":0.0, "x":5.62402, "y":2.14188, "heading":1.55609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66328, "ay":2.26821, "alpha":-22.94296, "fx":[121.39724,81.78479,121.60937,137.51759], "fy":[68.80074,107.12635,-24.533,-14.55794]},
    {"t":0.02104, "x":5.62572, "y":2.14238, "heading":1.55609, "vx":0.16127, "vy":0.04773, "omega":-0.48283, "ax":7.66686, "ay":2.26929, "alpha":-21.89758, "fx":[121.15312,84.31022,120.34877,136.71279], "fy":[67.56947,103.37409,-20.61351,-13.42859]},
    {"t":0.04209, "x":5.63081, "y":2.14389, "heading":1.54593, "vx":0.32262, "vy":0.09549, "omega":-0.94366, "ax":7.66661, "ay":2.26891, "alpha":-20.75006, "fx":[121.18798,86.82055,118.73257,135.76853], "fy":[65.66829,99.54697,-15.81164,-12.52523]},
    {"t":0.06313, "x":5.6393, "y":2.1464, "heading":1.52607, "vx":0.48396, "vy":0.14324, "omega":-1.38034, "ax":7.6664, "ay":2.26815, "alpha":-19.41858, "fx":[121.55606,89.34645,116.90808,134.68649], "fy":[62.84946,95.41717,-10.35407,-11.0798]},
    {"t":0.08418, "x":5.65118, "y":2.14991, "heading":1.49702, "vx":0.6453, "vy":0.19097, "omega":-1.789, "ax":7.6662, "ay":2.26708, "alpha":-17.94689, "fx":[121.65169,92.29717,115.09759,133.43858], "fy":[60.21003,90.64573,-4.74147,-9.34611]},
    {"t":0.10522, "x":5.66646, "y":2.15444, "heading":1.45937, "vx":0.80663, "vy":0.23868, "omega":-2.16669, "ax":7.66599, "ay":2.26568, "alpha":-16.31141, "fx":[122.05723,95.13112,113.31214,131.97162], "fy":[56.53407,85.68151,1.81092,-7.34286]},
    {"t":0.12627, "x":5.68513, "y":2.15996, "heading":1.41378, "vx":0.96796, "vy":0.28636, "omega":-2.50996, "ax":7.66575, "ay":2.26385, "alpha":-14.59459, "fx":[122.04147,98.12134,111.95312,130.3417], "fy":[53.28396,80.25996,7.67034,-4.64116]},
    {"t":0.14731, "x":5.7072, "y":2.16649, "heading":1.36095, "vx":1.12929, "vy":0.33401, "omega":-2.8171, "ax":7.66563, "ay":2.26089, "alpha":-12.77866, "fx":[122.27302,100.94714,110.65664,128.57339], "fy":[49.02562,74.77955,14.10845,-1.51922]},
    {"t":0.16836, "x":5.73266, "y":2.17402, "heading":1.30167, "vx":1.29061, "vy":0.38159, "omega":-3.08602, "ax":7.66523, "ay":2.25774, "alpha":-10.93035, "fx":[121.8083,103.77683,110.26819,126.57331], "fy":[45.92347,68.96261,18.9181,2.40025]},
    {"t":0.1894, "x":5.76152, "y":2.18255, "heading":1.23672, "vx":1.45192, "vy":0.4291, "omega":-3.31605, "ax":7.66527, "ay":2.2514, "alpha":-9.20624, "fx":[121.69031,106.28968,109.49733,124.95167], "fy":[42.00451,63.43639,24.18429,6.19698]},
    {"t":0.21045, "x":5.79377, "y":2.19208, "heading":1.16694, "vx":1.61324, "vy":0.47648, "omega":-3.50979, "ax":7.66552, "ay":2.24141, "alpha":-7.39149, "fx":[120.8546,108.71197,110.20008,122.67694], "fy":[39.43692,57.75358,27.13135,10.89755]},
    {"t":0.23149, "x":5.82942, "y":2.2026, "heading":1.09308, "vx":1.77455, "vy":0.52365, "omega":-3.66535, "ax":7.66471, "ay":2.22922, "alpha":-6.2558, "fx":[121.05197,110.59119,108.86725,121.88445], "fy":[36.68708,53.15251,30.22269,14.42161]},
    {"t":0.25254, "x":5.86846, "y":2.21411, "heading":1.01594, "vx":1.93586, "vy":0.57056, "omega":-3.797, "ax":7.66467, "ay":2.20075, "alpha":-4.72578, "fx":[120.21431,112.50994,110.37987,119.28829], "fy":[34.87035,48.19482,31.08823,18.61279]},
    {"t":0.27358, "x":5.9109, "y":2.22661, "heading":0.93603, "vx":2.09716, "vy":0.61688, "omega":-3.89645, "ax":7.64747, "ay":2.18455, "alpha":-4.44477, "fx":[121.85443,113.85012,107.56727,118.08321], "fy":[34.16746,44.73956,31.78258,21.09922]},
    {"t":0.29463, "x":5.95673, "y":2.24008, "heading":0.85403, "vx":2.2581, "vy":0.66285, "omega":-3.98999, "ax":7.05583, "ay":1.22917, "alpha":-4.04851, "fx":[115.18191,106.84791,98.51891,105.1141], "fy":[19.3935,27.74574,17.45229,9.56157]},
    {"t":0.31567, "x":6.00581, "y":2.2543, "heading":0.77006, "vx":2.40659, "vy":0.68872, "omega":-4.07519, "ax":-6.89504, "ay":-3.73445, "alpha":-2.65461, "fx":[-98.64253,-103.92891,-109.25238,-104.13896], "fy":[-56.59472,-49.86373,-56.62131,-62.21111]},
    {"t":0.33672, "x":6.05493, "y":2.26796, "heading":0.6843, "vx":2.26148, "vy":0.61013, "omega":-4.13106, "ax":-7.58531, "ay":-2.42434, "alpha":-0.90568, "fx":[-113.13219,-114.73996,-116.11397,-113.61863], "fy":[-36.64093,-34.19344,-36.145,-39.27598]},
    {"t":0.35776, "x":6.10084, "y":2.28027, "heading":0.59737, "vx":2.10185, "vy":0.55911, "omega":-4.15012, "ax":-7.62031, "ay":-2.36089, "alpha":0.01732, "fx":[-114.89927,-114.89588,-114.91713,-115.00386], "fy":[-35.51511,-35.66122,-35.76053,-35.49069]},
    {"t":0.37881, "x":6.14339, "y":2.29151, "heading":0.51003, "vx":1.94148, "vy":0.50942, "omega":-4.14975, "ax":-7.63627, "ay":-2.33039, "alpha":0.79714, "fx":[-116.3105,-114.90737,-114.18071,-115.28048], "fy":[-33.74315,-37.53685,-36.41302,-32.89451]},
    {"t":0.39985, "x":6.18255, "y":2.30172, "heading":0.4227, "vx":1.78078, "vy":0.46038, "omega":-4.13298, "ax":-7.6407, "ay":-2.32795, "alpha":1.70121, "fx":[-117.66935,-114.96974,-112.65084,-115.65644], "fy":[-32.01066,-39.51546,-38.50923,-30.40476]},
    {"t":0.4209, "x":6.21834, "y":2.31089, "heading":0.33572, "vx":1.61998, "vy":0.41139, "omega":-4.09717, "ax":-7.64591, "ay":-2.31857, "alpha":2.64838, "fx":[-118.99134,-115.14197,-111.54647,-115.58104], "fy":[-29.68949,-41.69803,-40.67895,-27.80753]},
    {"t":0.44194, "x":6.25074, "y":2.31903, "heading":0.24949, "vx":1.45908, "vy":0.3626, "omega":-4.04144, "ax":-7.64921, "ay":-2.31309, "alpha":3.83953, "fx":[-120.74811,-115.77407,-109.57827,-115.35926], "fy":[-26.45622,-43.36096,-44.39469,-25.33181]},
    {"t":0.46299, "x":6.27975, "y":2.32615, "heading":0.16444, "vx":1.2981, "vy":0.31392, "omega":-3.96064, "ax":-7.6511, "ay":-2.3108, "alpha":5.09939, "fx":[-122.39042,-116.50356,-107.86702,-114.81319], "fy":[-23.02237,-45.10459,-48.46938,-22.80887]},
    {"t":0.48403, "x":6.30537, "y":2.33225, "heading":0.08109, "vx":1.13708, "vy":0.26529, "omega":-3.85332, "ax":-7.653, "ay":-2.30757, "alpha":6.60077, "fx":[-124.32563,-117.80095,-105.65282,-113.9092], "fy":[-18.3468,-46.0715,-53.95405,-20.83797]},
    {"t":0.50508, "x":6.32761, "y":2.33732, "heading":0.0, "vx":0.97603, "vy":0.21672, "omega":-3.71441, "ax":0.48881, "ay":-4.48647, "alpha":18.81341, "fx":[-25.11419,-23.57824,37.74839,40.43288], "fy":[-42.38131,-93.15469,-93.0055,-42.11728]},
    {"t":0.5537, "x":6.37564, "y":2.34255, "heading":-0.1806, "vx":0.99979, "vy":-0.00141, "omega":-2.79969, "ax":-0.00046, "ay":-0.11252, "alpha":15.62665, "fx":[-21.88102,-28.53407,21.73675,28.65037], "fy":[23.85378,-19.67997,-27.43114,16.46928]},
    {"t":0.60232, "x":6.42425, "y":2.34235, "heading":-0.31672, "vx":0.99977, "vy":-0.00688, "omega":-2.03992, "ax":0.00011, "ay":0.01692, "alpha":12.27758, "fx":[-14.52165,-23.91299,14.50642,23.93482], "fy":[22.49484,-11.30874,-21.86911,11.70387]},
    {"t":0.65094, "x":6.47286, "y":2.34204, "heading":-0.4159, "vx":0.99978, "vy":-0.00606, "omega":-1.44298, "ax":-0.00004, "ay":-0.00614, "alpha":9.46507, "fx":[-9.58167,-19.24601,9.62037,19.20501], "fy":[17.88216,-7.11576,-18.17818,7.04133]},
    {"t":0.69956, "x":6.52147, "y":2.34173, "heading":-0.48606, "vx":0.99977, "vy":-0.00636, "omega":-0.98278, "ax":-0.00001, "ay":-0.00122, "alpha":7.47184, "fx":[-6.55281,-15.51098,6.55277,15.51055], "fy":[14.75121,-4.5902,-14.73968,4.50513]},
    {"t":0.74818, "x":6.57008, "y":2.34142, "heading":-0.53384, "vx":0.99977, "vy":-0.00642, "omega":-0.6195, "ax":0.0, "ay":0.00058, "alpha":5.65696, "fx":[-4.37575,-11.90974,4.382,11.90372], "fy":[11.39985,-2.78406,-11.40734,2.82659]},
    {"t":0.7968, "x":6.61869, "y":2.34111, "heading":-0.56396, "vx":0.99977, "vy":-0.00639, "omega":-0.34445, "ax":0.0, "ay":0.00005, "alpha":4.44534, "fx":[-3.12956,-9.43582,3.12959,9.43581], "fy":[9.0698,-1.89474,-9.05116,1.87936]},
    {"t":0.84542, "x":6.6673, "y":2.3408, "heading":-0.58071, "vx":0.99977, "vy":-0.00638, "omega":-0.12832, "ax":0.0, "ay":0.00002, "alpha":3.24953, "fx":[-2.16326,-6.90068,2.1433,6.92064], "fy":[6.6889,-1.24825,-6.67059,1.23109]},
    {"t":0.89404, "x":6.71591, "y":2.34049, "heading":-0.58695, "vx":0.99977, "vy":-0.00638, "omega":0.02967, "ax":0.0, "ay":-0.00019, "alpha":2.51552, "fx":[-1.63571,-5.37793,1.63568,5.3779], "fy":[5.15721,-0.92439,-5.16028,0.9158]},
    {"t":0.94266, "x":6.76452, "y":2.34018, "heading":-0.58551, "vx":0.99977, "vy":-0.00639, "omega":0.15198, "ax":0.0, "ay":0.00012, "alpha":1.741, "fx":[-1.2024,-3.68022,1.16773,3.71494], "fy":[3.59196,-0.716,-3.55204,0.6836]},
    {"t":0.99128, "x":6.81313, "y":2.33987, "heading":-0.57812, "vx":0.99977, "vy":-0.00639, "omega":0.23663, "ax":0.0, "ay":-0.00013, "alpha":1.30203, "fx":[-0.95772,-2.77926,0.95769,2.77924], "fy":[2.62213,-0.58757,-2.62886,0.58625]},
    {"t":1.0399, "x":6.86174, "y":2.33956, "heading":-0.56661, "vx":0.99977, "vy":-0.00639, "omega":0.29993, "ax":0.0, "ay":0.00014, "alpha":0.82446, "fx":[-0.76063,-1.70036,0.71943,1.74162], "fy":[1.66044,-0.53839,-1.61398,0.50016]},
    {"t":1.08852, "x":6.91035, "y":2.33925, "heading":-0.55203, "vx":0.99977, "vy":-0.00639, "omega":0.34002, "ax":0.0, "ay":-0.00013, "alpha":0.56292, "fx":[-0.62937,-1.17563,0.62935,1.17561], "fy":[1.04915,-0.47489,-1.05686,0.47452]},
    {"t":1.13714, "x":6.95896, "y":2.33894, "heading":-0.5355, "vx":0.99977, "vy":-0.00639, "omega":0.36739, "ax":0.0, "ay":0.00012, "alpha":0.29418, "fx":[-0.53776,-0.54209,0.4952,0.5847], "fy":[0.52077,-0.46996,-0.47492,0.43135]},
    {"t":1.18576, "x":7.00756, "y":2.33863, "heading":-0.51763, "vx":0.99977, "vy":-0.00639, "omega":0.38169, "ax":0.0, "ay":-0.00012, "alpha":0.13448, "fx":[-0.45612,-0.23036,0.45609,0.23034], "fy":[0.12308,-0.43099,-0.12921,0.4299]},
    {"t":1.23438, "x":7.05617, "y":2.33832, "heading":-0.49908, "vx":0.99977, "vy":-0.00639, "omega":0.38823, "ax":0.0, "ay":0.00011, "alpha":0.0095, "fx":[-0.41203,0.08909,0.37118,-0.0482], "fy":[-0.10318,-0.42803,0.14555,0.392]},
    {"t":1.283, "x":7.10478, "y":2.33801, "heading":-0.4802, "vx":0.99977, "vy":-0.00639, "omega":0.38869, "ax":0.0, "ay":-0.0001, "alpha":-0.09521, "fx":[-0.35453,0.289,0.35451,-0.28902], "fy":[-0.38142,-0.40148,0.37763,0.39919]},
    {"t":1.33162, "x":7.15339, "y":2.3377, "heading":-0.4613, "vx":0.99977, "vy":-0.00639, "omega":0.38406, "ax":0.0, "ay":0.00009, "alpha":-0.12451, "fx":[-0.33256,0.39237,0.2953,-0.35507], "fy":[-0.40351,-0.38861,0.44114,0.35632]},
    {"t":1.38024, "x":7.202, "y":2.33738, "heading":-0.44263, "vx":0.99977, "vy":-0.00639, "omega":0.37801, "ax":0.0, "ay":-0.00008, "alpha":-0.20158, "fx":[-0.28673,0.53865,0.28671,-0.53867], "fy":[-0.61793,-0.36871,0.6164,0.36527]},
    {"t":1.42886, "x":7.25061, "y":2.33707, "heading":-0.42425, "vx":0.99977, "vy":-0.00639, "omega":0.36821, "ax":0.0, "ay":0.00007, "alpha":-0.17017, "fx":[-0.27654,0.4987,0.24382,-0.46596], "fy":[-0.50849,-0.34638,0.54094,0.31824]},
    {"t":1.47748, "x":7.29922, "y":2.33676, "heading":-0.40635, "vx":0.99977, "vy":-0.00639, "omega":0.35994, "ax":0.0, "ay":-0.00007, "alpha":-0.23419, "fx":[-0.23463,0.62132,0.23462,-0.62133], "fy":[-0.68818,-0.32823,0.68852,0.32396]},
    {"t":1.5261, "x":7.34783, "y":2.33645, "heading":-0.38885, "vx":0.99977, "vy":-0.00639, "omega":0.34855, "ax":0.0, "ay":0.00006, "alpha":-0.16705, "fx":[-0.23282,0.49202,0.20505,-0.46423], "fy":[-0.50101,-0.30138,0.52825,0.27752]},
    {"t":1.57472, "x":7.39644, "y":2.33614, "heading":-0.3719, "vx":0.99977, "vy":-0.00639, "omega":0.34043, "ax":0.0, "ay":-0.00005, "alpha":-0.22463, "fx":[-0.18995,0.60341,0.18994,-0.60342], "fy":[-0.65832,-0.28077,0.65999,0.27611]},
    {"t":1.62335, "x":7.44505, "y":2.33583, "heading":-0.35535, "vx":0.99977, "vy":-0.00639, "omega":0.3295, "ax":0.0, "ay":0.00004, "alpha":-0.1395, "fx":[-0.19593,0.42501,0.17327,-0.40232], "fy":[-0.43334,-0.25519,0.45552,0.23556]},
    {"t":1.67197, "x":7.49366, "y":2.33552, "heading":-0.33933, "vx":0.99977, "vy":-0.00639, "omega":0.32272, "ax":0.0, "ay":-0.00004, "alpha":-0.19253, "fx":[-0.14997,0.52763,0.14996,-0.52763], "fy":[-0.57113,-0.22958,0.5736,0.22492]},
    {"t":1.72059, "x":7.54227, "y":2.33521, "heading":-0.32364, "vx":0.99977, "vy":-0.00639, "omega":0.31336, "ax":0.0, "ay":0.00003, "alpha":-0.10169, "fx":[-0.16417,0.3296,0.14574,-0.31116], "fy":[-0.33789,-0.20999,0.35517,0.19451]},
    {"t":1.76921, "x":7.59088, "y":2.3349, "heading":-0.3084, "vx":0.99977, "vy":-0.00639, "omega":0.30842, "ax":0.0, "ay":-0.00002, "alpha":-0.14986, "fx":[-0.11514,0.42174,0.11514,-0.42175], "fy":[-0.45474,-0.17888,0.45741,0.17477]},
    {"t":1.81783, "x":7.63949, "y":2.33459, "heading":-0.29341, "vx":0.99977, "vy":-0.00639, "omega":0.30113, "ax":0.0, "ay":0.00002, "alpha":-0.06182, "fx":[-0.13743,0.22554,0.12222,-0.21032], "fy":[-0.23457,-0.16831,0.24715,0.15685]},
    {"t":1.86645, "x":7.6881, "y":2.33428, "heading":-0.27876, "vx":0.99977, "vy":-0.00639, "omega":0.29813, "ax":0.0, "ay":-0.00001, "alpha":-0.10403, "fx":[-0.08729,0.30468,0.08729,-0.30469], "fy":[-0.32843,-0.13346,0.33086,0.13022]},
    {"t":1.91507, "x":7.73671, "y":2.33397, "heading":-0.26427, "vx":0.99977, "vy":-0.00639, "omega":0.29307, "ax":0.0, "ay":0.00001, "alpha":-0.02484, "fx":[-0.11572,0.1261,0.10395,-0.11433], "fy":[-0.13604,-0.13253,0.14425,0.12486]},
    {"t":1.96369, "x":7.78532, "y":2.33366, "heading":-0.25002, "vx":0.99977, "vy":-0.00639, "omega":0.29186, "ax":0.0, "ay":0.0, "alpha":-0.06018, "fx":[-0.0678,0.19075,0.0678,-0.19075], "fy":[-0.20692,-0.09642,0.20844,0.09464]},
    {"t":2.01231, "x":7.83393, "y":2.33335, "heading":-0.23583, "vx":0.99977, "vy":-0.00639, "omega":0.28893, "ax":0.0, "ay":0.0, "alpha":0.00564, "fx":[-0.098,0.04159,0.09193,-0.03553], "fy":[-0.0514,-0.10405,0.05573,0.09972]},
    {"t":2.06093, "x":7.88254, "y":2.33303, "heading":-0.22178, "vx":0.99977, "vy":-0.00639, "omega":0.28921, "ax":0.0, "ay":0.00001, "alpha":-0.0228, "fx":[-0.05582,0.09236,0.05583,-0.09236], "fy":[-0.10268,-0.06853,0.1026,0.0689]},
    {"t":2.10955, "x":7.93114, "y":2.33272, "heading":-0.20772, "vx":0.99977, "vy":-0.00639, "omega":0.2881, "ax":0.0, "ay":-0.00001, "alpha":0.02689, "fx":[-0.0835,-0.02075,0.08236,0.02188], "fy":[0.01041,-0.08158,-0.00976,0.08034]},
    {"t":2.15817, "x":7.97975, "y":2.33241, "heading":-0.19371, "vx":0.99977, "vy":-0.00639, "omega":0.28941, "ax":0.0, "ay":0.00002, "alpha":0.00305, "fx":[-0.04655,0.022,0.04655,-0.02199], "fy":[-0.02719,-0.04805,0.0258,0.05037]},
    {"t":2.20679, "x":8.02836, "y":2.3321, "heading":-0.17964, "vx":0.99977, "vy":-0.00639, "omega":0.28955, "ax":0.0, "ay":-0.00002, "alpha":0.03516, "fx":[-0.06824,-0.05324,0.0661,0.05537], "fy":[0.03964,-0.05979,-0.04263,0.06164]},
    {"t":2.25541, "x":8.07697, "y":2.33179, "heading":-0.16556, "vx":0.99977, "vy":-0.00639, "omega":0.29126, "ax":0.0, "ay":0.00002, "alpha":0.01044, "fx":[-0.02945,-0.00647,0.02945,0.00648], "fy":[0.0066,-0.02566,-0.00959,0.03]},
    {"t":2.30403, "x":8.12558, "y":2.33148, "heading":-0.1514, "vx":0.99977, "vy":-0.00639, "omega":0.29177, "ax":0.0, "ay":-0.00002, "alpha":0.01861, "fx":[-0.0274,-0.03067,0.04286,0.0152], "fy":[0.02603,-0.02807,-0.03181,0.03241]},
    {"t":2.35265, "x":8.17419, "y":2.33117, "heading":-0.13722, "vx":0.99977, "vy":-0.00639, "omega":0.29268, "ax":0.0, "ay":0.00002, "alpha":-0.01077, "fx":[0.01403,0.0244,-0.01403,-0.02439], "fy":[-0.01635,0.01447,0.01168,-0.00851]},
    {"t":2.40127, "x":8.2228, "y":2.33086, "heading":-0.12299, "vx":0.99977, "vy":-0.00639, "omega":0.29215, "ax":0.0, "ay":0.0, "alpha":-0.03104, "fx":[0.05193,0.05709,-0.01943,-0.08959], "fy":[-0.047,0.03396,0.03987,-0.02702]},
    {"t":2.44989, "x":8.27141, "y":2.33055, "heading":-0.10878, "vx":0.99977, "vy":-0.00639, "omega":0.29064, "ax":0.0, "ay":-0.00003, "alpha":-0.07653, "fx":[0.11307,0.13769,-0.11307,-0.1377], "fy":[-0.11942,0.10802,0.10517,-0.09556]},
    {"t":2.49851, "x":8.32002, "y":2.33024, "heading":-0.09465, "vx":0.99977, "vy":-0.00639, "omega":0.28692, "ax":0.0, "ay":0.00007, "alpha":-0.11657, "fx":[0.16771,0.20075,-0.19382,-0.17462], "fy":[-0.18624,0.15315,0.19095,-0.15383]},
    {"t":2.54713, "x":8.36863, "y":2.32993, "heading":-0.0807, "vx":0.99977, "vy":-0.00639, "omega":0.28126, "ax":0.0, "ay":-0.00008, "alpha":-0.20519, "fx":[0.30957,0.36379,-0.30959,-0.36381], "fy":[-0.31567,0.26028,0.30793,-0.25754]},
    {"t":2.59575, "x":8.41724, "y":2.32962, "heading":-0.06703, "vx":0.99977, "vy":-0.00639, "omega":0.27128, "ax":0.0, "ay":0.00008, "alpha":-0.24055, "fx":[0.28733,0.3543,-0.61219,-0.0294], "fy":[-0.47926,0.39189,0.46853,-0.3761]},
    {"t":2.64437, "x":8.46585, "y":2.32931, "heading":-0.05384, "vx":0.99977, "vy":-0.00639, "omega":0.25958, "ax":0.0, "ay":-0.00006, "alpha":-0.4268, "fx":[0.65713,0.73936,-0.65715,-0.73936], "fy":[-0.64459,0.55397,0.64021,-0.55349]},
    {"t":2.693, "x":8.51446, "y":2.329, "heading":-0.04122, "vx":0.99977, "vy":-0.00639, "omega":0.23883, "ax":0.0, "ay":0.00004, "alpha":-0.57583, "fx":[0.88051,0.96828,-0.91205,-0.93673], "fy":[-0.89259,0.77916,0.87958,-0.76376]},
    {"t":2.74162, "x":8.56307, "y":2.32868, "heading":-0.0296, "vx":0.99977, "vy":-0.00639, "omega":0.21083, "ax":0.0, "ay":0.00004, "alpha":-0.78484, "fx":[1.23587,1.32657,-1.23588,-1.32654], "fy":[-1.1567,1.05782,1.15631,-1.05472]},
    {"t":2.79024, "x":8.61168, "y":2.32837, "heading":-0.01935, "vx":0.99977, "vy":-0.00639, "omega":0.17268, "ax":-0.00001, "ay":-0.00007, "alpha":-1.04756, "fx":[1.67958,1.761,-1.57308,-1.86828], "fy":[-1.52491,1.41763,1.51044,-1.40734]},
    {"t":2.83886, "x":8.66029, "y":2.32806, "heading":-0.01096, "vx":0.99977, "vy":-0.00639, "omega":0.12174, "ax":-4.56951, "ay":0.02927, "alpha":-1.13981, "fx":[-67.23867,-67.18251,-70.59635,-70.65109], "fy":[-1.38621,2.21852,2.23541,-1.30215]},
    {"t":2.88748, "x":8.7035, "y":2.32779, "heading":-0.00504, "vx":0.7776, "vy":-0.00497, "omega":0.06632, "ax":-7.9956, "ay":0.05108, "alpha":-0.59726, "fx":[-120.26296,-120.24193,-120.90225,-120.94943], "fy":[-0.83871,2.36844,2.32009,-0.76847]},
    {"t":2.9361, "x":8.73185, "y":2.32761, "heading":-0.00181, "vx":0.38885, "vy":-0.00248, "omega":0.03729, "ax":-7.99772, "ay":0.0511, "alpha":-0.76686, "fx":[-120.18151,-120.15704,-121.06204,-121.08428], "fy":[-1.25671,2.83542,2.70314,-1.19881]},
    {"t":2.98472, "x":8.74131, "y":2.32755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01668, "ay":0.00138, "alpha":68.32013, "fx":[-110.78167,-110.81796,111.32088,111.28488], "fy":[97.33249,-97.29101,-96.71812,96.7597]},
    {"t":3.00517, "x":8.74131, "y":2.32755, "heading":0.0, "vx":0.00034, "vy":0.00003, "omega":1.39717, "ax":0.02304, "ay":0.00195, "alpha":68.2426, "fx":[-110.55159,-110.60241,111.29766,111.24626], "fy":[97.33994,-97.28185,-96.49166,96.55125]},
    {"t":3.02562, "x":8.74132, "y":2.32755, "heading":0.02857, "vx":0.00081, "vy":0.00007, "omega":2.79276, "ax":0.06031, "ay":0.00447, "alpha":68.0106, "fx":[-112.29248,-106.80178,114.12494,108.60765], "fy":[94.55171,-100.71175,-92.35319,98.78316]},
    {"t":3.04607, "x":8.74135, "y":2.32755, "heading":0.08569, "vx":0.00205, "vy":0.00016, "omega":4.1836, "ax":2.23708, "ay":0.10879, "alpha":39.80179, "fx":[-33.29456,-24.06097,99.48972,92.82406], "fy":[63.49524,-69.19421,-45.18605,57.44808]},
    {"t":3.06652, "x":8.74186, "y":2.32758, "heading":0.17124, "vx":0.04779, "vy":0.00238, "omega":4.99756, "ax":2.53225, "ay":0.15212, "alpha":0.00177, "fx":[39.67796,36.05242,36.69075,40.34395], "fy":[4.97222,3.60492,0.29939,0.30051]},
    {"t":3.08697, "x":8.74337, "y":2.32766, "heading":0.27344, "vx":0.09958, "vy":0.0055, "omega":4.9976, "ax":3.00618, "ay":0.17334, "alpha":0.0, "fx":[46.69474,42.81461,44.02118,47.82575], "fy":[5.76384,4.26632,-0.31893,0.74608]},
    {"t":3.10742, "x":8.74603, "y":2.3278, "heading":0.37565, "vx":0.16106, "vy":0.00904, "omega":4.9976, "ax":1.94395, "ay":0.13412, "alpha":0.0, "fx":[30.17945,26.49778,28.45821,32.13857], "fy":[4.89166,3.50471,-0.63154,0.32644]},
    {"t":3.12787, "x":8.74973, "y":2.32802, "heading":0.47785, "vx":0.20081, "vy":0.01178, "omega":4.9976, "ax":2.24342, "ay":0.1352, "alpha":0.0, "fx":[34.5427,31.33141,33.2888,36.17751], "fy":[4.82426,3.03345,-0.71927,1.01803]},
    {"t":3.14832, "x":8.75431, "y":2.32829, "heading":0.58005, "vx":0.24669, "vy":0.01455, "omega":4.9976, "ax":1.34926, "ay":0.11448, "alpha":0.0, "fx":[20.71903,18.00086,19.98102,22.69681], "fy":[4.17641,2.36538,-0.74382,1.10834]},
    {"t":3.16877, "x":8.75963, "y":2.32861, "heading":0.68225, "vx":0.27428, "vy":0.01689, "omega":4.9976, "ax":1.47561, "ay":0.10251, "alpha":0.0, "fx":[22.41418,20.20617,22.2968,24.10313], "fy":[3.69895,1.91386,-0.63338,1.20464]},
    {"t":3.18922, "x":8.76555, "y":2.32897, "heading":0.78446, "vx":0.30446, "vy":0.01899, "omega":4.9976, "ax":0.76336, "ay":0.09064, "alpha":0.0, "fx":[11.45723,9.69561,11.56936,13.32989], "fy":[3.16862,1.4695,-0.52462,1.35443]},
    {"t":3.20967, "x":8.77194, "y":2.32938, "heading":0.88666, "vx":0.32007, "vy":0.02084, "omega":4.9976, "ax":0.71113, "ay":0.07444, "alpha":0.0, "fx":[10.52365,9.16591,11.06494,12.14651], "fy":[2.72154,1.07328,-0.48247,1.17846]},
    {"t":3.23012, "x":8.77863, "y":2.32982, "heading":0.98886, "vx":0.33461, "vy":0.02236, "omega":4.9976, "ax":0.18241, "ay":0.06543, "alpha":0.0, "fx":[2.4567,1.46133,3.04544,4.04071], "fy":[2.18139,0.80731,-0.29941,1.25786]},
    {"t":3.25057, "x":8.78551, "y":2.33029, "heading":1.09107, "vx":0.33834, "vy":0.0237, "omega":4.9976, "ax":-0.05353, "ay":0.04768, "alpha":0.0, "fx":[-1.17225,-1.86719,-0.36417,0.17446], "fy":[1.78583,0.45582,-0.33951,0.97446]},
    {"t":3.27102, "x":8.79242, "y":2.33079, "heading":1.19327, "vx":0.33725, "vy":0.02467, "omega":4.9976, "ax":-0.3994, "ay":0.0372, "alpha":0.0, "fx":[-6.40408,-6.85064,-5.64338,-5.19667], "fy":[1.28551,0.29151,-0.22728,0.89426]},
    {"t":3.29147, "x":8.79924, "y":2.3313, "heading":1.29547, "vx":0.32908, "vy":0.02544, "omega":4.9976, "ax":-0.82118, "ay":0.02239, "alpha":0.0, "fx":[-12.77197,-13.02097,-11.98254,-11.76438], "fy":[0.9841,0.00893,-0.27724,0.63466]},
    {"t":3.31192, "x":8.80579, "y":2.33183, "heading":1.39767, "vx":0.31229, "vy":0.02589, "omega":4.9976, "ax":-0.9881, "ay":0.01141, "alpha":0.0, "fx":[-15.28508,-15.43342,-14.51981,-14.37139], "fy":[0.61469,-0.12145,-0.31377,0.50862]},
    {"t":3.33237, "x":8.81197, "y":2.33236, "heading":1.49988, "vx":0.29208, "vy":0.02613, "omega":4.9976, "ax":-1.59372, "ay":-0.00333, "alpha":0.0, "fx":[-24.40384,-24.42803,-23.69482,-23.61917], "fy":[0.32502,-0.37323,-0.40163,0.2491]},
    {"t":3.35282, "x":8.81761, "y":2.33289, "heading":1.60208, "vx":0.25949, "vy":0.02606, "omega":4.9976, "ax":-1.58867, "ay":-0.01669, "alpha":0.0, "fx":[-24.27134,-24.29485,-23.64906,-23.62552], "fy":[-0.01058,-0.54879,-0.51458,0.06737]},
    {"t":3.37327, "x":8.82259, "y":2.33342, "heading":1.70428, "vx":0.227, "vy":0.02572, "omega":4.9976, "ax":-2.36931, "ay":-0.03035, "alpha":0.0, "fx":[-36.0614,-35.96217,-35.46929,-35.44206], "fy":[-0.26505,-0.74813,-0.6317,-0.18606]},
    {"t":3.39373, "x":8.82673, "y":2.33394, "heading":1.80649, "vx":0.17855, "vy":0.0251, "omega":4.9976, "ax":-2.20411, "ay":-0.04607, "alpha":0.0, "fx":[-33.4893,-33.42727,-32.99527,-33.05735], "fy":[-0.56744,-0.95157,-0.81821,-0.44228]},
    {"t":3.41418, "x":8.82992, "y":2.33444, "heading":1.90869, "vx":0.13347, "vy":0.02415, "omega":4.9976, "ax":-3.13827, "ay":-0.05779, "alpha":0.0, "fx":[-47.5398,-47.42434,-47.20489,-47.15611], "fy":[-0.83982,-1.04279,-0.90421,-0.69962]},
    {"t":3.43463, "x":8.832, "y":2.33493, "heading":2.01089, "vx":0.06929, "vy":0.02297, "omega":4.9976, "ax":-2.83521, "ay":-0.07292, "alpha":0.0, "fx":[-42.90607,-42.82094,-42.61497,-42.7002], "fy":[-1.05739,-1.24036,-1.1431,-0.95824]},
    {"t":3.45508, "x":8.83282, "y":2.33538, "heading":2.11309, "vx":0.01131, "vy":0.02148, "omega":4.9976, "ax":-3.88281, "ay":-0.0829, "alpha":0.0, "fx":[-58.72385,-58.59129,-58.518,-58.40841], "fy":[-1.27707,-1.37567,-1.21059,-1.13775]},
    {"t":3.47553, "x":8.83224, "y":2.3358, "heading":2.2153, "vx":-0.06809, "vy":0.01979, "omega":4.9976, "ax":-3.48078, "ay":-0.0993, "alpha":0.0, "fx":[-52.65067,-52.5315,-52.34316,-52.4625], "fy":[-1.49322,-1.64531,-1.51138,-1.34042]},
    {"t":3.49598, "x":8.83012, "y":2.33619, "heading":2.3175, "vx":-0.13928, "vy":0.01776, "omega":4.9976, "ax":-4.58548, "ay":-0.10637, "alpha":0.0, "fx":[-69.3426,-69.16591,-69.11461,-69.00862], "fy":[-1.65861,-1.76173,-1.52646,-1.47041]},
    {"t":3.51643, "x":8.82631, "y":2.33653, "heading":2.4197, "vx":-0.23305, "vy":0.01558, "omega":4.9976, "ax":-4.13836, "ay":-0.12487, "alpha":0.0, "fx":[-62.53386,-62.41558,-62.29522,-62.41365], "fy":[-1.90471,-2.00061,-1.8723,-1.75535]},
    {"t":3.53688, "x":8.82068, "y":2.33682, "heading":2.5219, "vx":-0.31768, "vy":0.01303, "omega":4.9976, "ax":-5.22195, "ay":-0.12809, "alpha":0.0, "fx":[-78.891,-78.75278,-78.74644,-78.63833], "fy":[-2.01347,-2.04316,-1.84061,-1.83006]},
    {"t":3.55733, "x":8.81309, "y":2.33706, "heading":2.62411, "vx":-0.42447, "vy":0.01041, "omega":4.9976, "ax":-4.806, "ay":-0.1486, "alpha":0.0, "fx":[-72.56937,-72.45154,-72.39834,-72.51616], "fy":[-2.26501,-2.33214,-2.23122,-2.13648]},
    {"t":3.57778, "x":8.80341, "y":2.33724, "heading":2.72631, "vx":-0.52276, "vy":0.00737, "omega":4.9976, "ax":-5.77868, "ay":-0.14608, "alpha":0.0, "fx":[-87.23303,-87.15535,-87.15835,-87.068], "fy":[-2.29493,-2.25916,-2.12624,-2.13232]},
    {"t":3.59823, "x":8.79151, "y":2.33736, "heading":2.82851, "vx":-0.64093, "vy":0.00438, "omega":4.9976, "ax":-5.48979, "ay":-0.16966, "alpha":0.0, "fx":[-82.8187,-82.76245,-82.7749,-82.83054], "fy":[-2.56278,-2.58328,-2.57679,-2.51211]},
    {"t":3.61868, "x":8.77725, "y":2.33742, "heading":2.93072, "vx":-0.7532, "vy":0.00091, "omega":4.9976, "ax":-6.28455, "ay":-0.15689, "alpha":-0.00195, "fx":[-94.67118,-94.58037,-94.98037,-94.9012], "fy":[-2.12732,-2.47556,-2.59991,-2.26183]},
    {"t":3.63913, "x":8.76054, "y":2.3374, "heading":3.03292, "vx":-0.88172, "vy":-0.0023, "omega":4.99756, "ax":-5.7394, "ay":-0.17704, "alpha":-21.71356, "fx":[-115.2701,-118.39493,-60.12492,-52.45509], "fy":[34.29224,-29.74705,-47.78737,32.56184]},
    {"t":3.65958, "x":8.74131, "y":2.33732, "heading":3.13512, "vx":-0.9991, "vy":-0.00592, "omega":4.55351, "ax":-0.01428, "ay":-0.02557, "alpha":-25.55304, "fx":[-41.20097,-41.47377,40.65276,41.16041], "fy":[36.25206,-36.29255,-37.9993,36.49711]},
    {"t":3.70613, "x":8.69478, "y":2.33701, "heading":-2.93609, "vx":-0.99976, "vy":-0.00711, "omega":3.36398, "ax":-0.00003, "ay":0.00384, "alpha":-19.04462, "fx":[-35.36206,-25.00476,36.07871,24.28649], "fy":[20.73513,-32.55622,-20.72006,32.77258]},
    {"t":3.75268, "x":8.64824, "y":2.33669, "heading":-2.7795, "vx":-0.99976, "vy":-0.00693, "omega":2.47743, "ax":0.0, "ay":0.00019, "alpha":-15.47627, "fx":[-31.16241,-16.13933,31.16622,16.13545], "fy":[12.04503,-29.19798,-12.1088,29.27312]},
    {"t":3.79923, "x":8.6017, "y":2.33637, "heading":-2.66417, "vx":-0.99976, "vy":-0.00692, "omega":1.75699, "ax":0.0, "ay":-0.00071, "alpha":-10.68577, "fx":[-22.505,-8.30779,22.35023,8.46286], "fy":[5.24118,-21.5247,-5.27353,21.51419]},
    {"t":3.84579, "x":8.55516, "y":2.33604, "heading":-2.58238, "vx":-0.99976, "vy":-0.00695, "omega":1.25955, "ax":0.0, "ay":0.00018, "alpha":-10.00242, "fx":[-21.43373,-5.61614,21.43507,5.61474], "fy":[2.75632,-20.83264,-2.76993,20.8571]},
    {"t":3.89234, "x":8.50862, "y":2.33572, "heading":-2.52374, "vx":-0.99976, "vy":-0.00695, "omega":0.79392, "ax":0.0, "ay":0.0, "alpha":-5.7614, "fx":[-12.58984,-2.0464,12.29022,2.34602], "fy":[0.23217,-12.2986,-0.22956,12.29613]},
    {"t":3.93889, "x":8.46208, "y":2.3354, "heading":-2.48679, "vx":-0.99976, "vy":-0.00695, "omega":0.52572, "ax":0.0, "ay":-0.00001, "alpha":-6.47801, "fx":[-14.06061,-1.21314,14.06105,1.21272], "fy":[-0.66823,-14.01755,0.68235,14.00255]},
    {"t":3.98544, "x":8.41554, "y":2.33507, "heading":-2.46231, "vx":-0.99976, "vy":-0.00695, "omega":0.22416, "ax":0.0, "ay":0.00009, "alpha":-2.86866, "fx":[-6.29657,0.04392,6.14529,0.10732], "fy":[-0.97315,-6.28899,0.96854,6.2993]},
    {"t":4.03199, "x":8.369, "y":2.33475, "heading":-2.45188, "vx":-0.99976, "vy":-0.00694, "omega":0.09062, "ax":0.0, "ay":-0.0002, "alpha":-3.96663, "fx":[-8.60474,0.41254,8.60495,-0.41267], "fy":[-1.54583,-8.77795,1.59026,8.72138]},
    {"t":4.07854, "x":8.32246, "y":2.33443, "heading":-2.44766, "vx":-0.99976, "vy":-0.00695, "omega":-0.09403, "ax":0.0, "ay":0.00024, "alpha":-1.29116, "fx":[-2.7844,0.65074,2.85021,-0.71666], "fy":[-1.01419,-2.9188,1.01305,2.9347]},
    {"t":4.12509, "x":8.27592, "y":2.3341, "heading":-2.45204, "vx":-0.99976, "vy":-0.00694, "omega":-0.15414, "ax":0.0, "ay":-0.00025, "alpha":-2.13288, "fx":[-4.63522,0.68578,4.63534,-0.6858], "fy":[-1.27307,-4.81948,1.325,4.75271]},
    {"t":4.17164, "x":8.22938, "y":2.33378, "heading":-2.45921, "vx":-0.99976, "vy":-0.00695, "omega":-0.25343, "ax":0.0, "ay":0.00022, "alpha":-0.53438, "fx":[-1.1767,0.69658,1.19633,-0.7163], "fy":[-0.86679,-1.28155,0.86259,1.29921]},
    {"t":4.2182, "x":8.18284, "y":2.33346, "heading":-2.47101, "vx":-0.99976, "vy":-0.00694, "omega":-0.2783, "ax":0.0, "ay":-0.0002, "alpha":-0.83692, "fx":[-1.82594,0.35876,1.82601,-0.35875], "fy":[-0.55468,-1.94882,0.61367,1.87787]},
    {"t":4.26475, "x":8.1363, "y":2.33313, "heading":-2.48396, "vx":-0.99976, "vy":-0.00695, "omega":-0.31726, "ax":0.0, "ay":0.00018, "alpha":-0.23472, "fx":[-0.55262,0.65964,0.55301,-0.6601], "fy":[-0.75788,-0.6377,0.74986,0.65667]},
    {"t":4.3113, "x":8.08976, "y":2.33281, "heading":-2.49873, "vx":-0.99976, "vy":-0.00694, "omega":-0.32819, "ax":0.0, "ay":-0.00016, "alpha":0.02809, "fx":[0.08412,-0.12208,-0.08407,0.12209], "fy":[0.19173,0.04172,-0.13172,-0.11166]},
    {"t":4.35785, "x":8.04322, "y":2.33249, "heading":-2.51401, "vx":-0.99976, "vy":-0.00695, "omega":-0.32688, "ax":0.0, "ay":0.00015, "alpha":-0.16254, "fx":[-0.4094,0.60575,0.41907,-0.61548], "fy":[-0.68462,-0.48904,0.67289,0.50976]},
    {"t":4.4044, "x":7.99668, "y":2.33216, "heading":-2.52923, "vx":-0.99976, "vy":-0.00694, "omega":-0.33445, "ax":0.0, "ay":-0.00013, "alpha":0.56208, "fx":[1.30579,-0.50485,-1.30575,0.50487], "fy":[0.74233,1.33017,-0.68522,-1.39507]},
    {"t":4.45095, "x":7.95014, "y":2.33184, "heading":-2.5448, "vx":-0.99976, "vy":-0.00695, "omega":-0.30828, "ax":0.0, "ay":0.00011, "alpha":-0.18349, "fx":[-0.46616,0.52002,0.47934,-0.53325], "fy":[-0.60833,-0.5356,0.59318,0.55766]},
    {"t":4.4975, "x":7.9036, "y":2.33152, "heading":-2.55915, "vx":-0.99976, "vy":-0.00694, "omega":-0.31682, "ax":0.0, "ay":-0.0001, "alpha":0.85298, "fx":[1.99921,-0.67553,-1.99918,0.67554], "fy":[1.00513,2.06144,-0.95358,-2.11872]},
    {"t":4.54406, "x":7.85706, "y":2.33119, "heading":-2.5739, "vx":-0.99976, "vy":-0.00695, "omega":-0.27711, "ax":0.0, "ay":0.00008, "alpha":-0.22676, "fx":[-0.56548,0.40961,0.5781,-0.42226], "fy":[-0.51374,-0.62017,0.4959,0.64313]},
    {"t":4.59061, "x":7.81052, "y":2.33087, "heading":-2.5868, "vx":-0.99976, "vy":-0.00694, "omega":-0.28767, "ax":0.0, "ay":-0.00007, "alpha":0.96895, "fx":[2.28113,-0.61619,-2.28111,0.6162], "fy":[0.97931,2.34852,-0.93432,-2.39762]},
    {"t":4.63716, "x":7.76398, "y":2.33055, "heading":-2.60019, "vx":-0.99976, "vy":-0.00695, "omega":-0.24256, "ax":0.0, "ay":0.00006, "alpha":-0.26442, "fx":[-0.64587,0.30006,0.65887,-0.31309], "fy":[-0.4158,-0.68642,0.39628,0.70977]},
    {"t":4.68371, "x":7.71744, "y":2.33022, "heading":-2.61148, "vx":-0.99976, "vy":-0.00694, "omega":-0.25487, "ax":0.0, "ay":-0.00005, "alpha":0.95583, "fx":[2.23375,-0.37104,-2.23374,0.37105], "fy":[0.72161,2.27843,-0.68288,-2.32023]},
    {"t":4.73026, "x":7.6709, "y":2.3299, "heading":-2.62334, "vx":-0.99976, "vy":-0.00695, "omega":-0.21038, "ax":0.0, "ay":0.00005, "alpha":-0.29811, "fx":[-0.71837,0.22421,0.73225,-0.23811], "fy":[-0.34858,-0.74994,0.32893,0.77279]},
    {"t":4.77681, "x":7.62436, "y":2.32958, "heading":-2.63314, "vx":-0.99976, "vy":-0.00694, "omega":-0.22426, "ax":0.0, "ay":-0.00005, "alpha":0.83777, "fx":[1.91002,-0.02128,-1.91001,0.02129], "fy":[0.32142,1.91424,-0.2879,-1.95049]},
    {"t":4.82336, "x":7.57781, "y":2.32925, "heading":-2.64358, "vx":-0.99976, "vy":-0.00695, "omega":-0.18526, "ax":0.0, "ay":0.00005, "alpha":-0.35296, "fx":[-0.85042,0.20807,0.86277,-0.22043], "fy":[-0.34839,-0.88116,0.33038,0.90237]},
    {"t":4.86992, "x":7.53127, "y":2.32893, "heading":-2.6522, "vx":-0.99976, "vy":-0.00694, "omega":-0.20169, "ax":0.0, "ay":-0.00005, "alpha":0.61905, "fx":[1.33464,0.33248,-1.33463,-0.33247], "fy":[-0.11694,1.29376,0.14649,-1.32626]},
    {"t":4.91647, "x":7.48473, "y":2.32861, "heading":-2.66159, "vx":-0.99976, "vy":-0.00695, "omega":-0.17287, "ax":0.0, "ay":0.00006, "alpha":-0.47695, "fx":[-1.15683,0.2501,1.16603,-0.25932], "fy":[-0.42938,-1.19597,0.41437,1.21459]},
    {"t":4.96302, "x":7.43819, "y":2.32828, "heading":-2.66964, "vx":-0.99976, "vy":-0.00694, "omega":-0.19507, "ax":0.0, "ay":-0.00006, "alpha":0.28481, "fx":[0.49932,0.58329,-0.49931,-0.58328], "fy":[-0.48794,0.42295,0.5141,-0.45256]},
    {"t":5.00957, "x":7.39165, "y":2.32796, "heading":-2.67872, "vx":-0.99976, "vy":-0.00695, "omega":-0.18181, "ax":0.0, "ay":0.00006, "alpha":-0.74169, "fx":[-1.79346,0.28891,1.79873,-0.29421], "fy":[-0.55105,-1.84372,0.53973,1.85882]},
    {"t":5.05612, "x":7.34511, "y":2.32764, "heading":-2.68718, "vx":-0.99976, "vy":-0.00694, "omega":-0.21634, "ax":0.0, "ay":-0.00007, "alpha":-0.20309, "fx":[-0.65334,0.62341,0.65336,-0.6234], "fy":[-0.69215,-0.74067,0.71355,0.71516]},
    {"t":5.10267, "x":7.29857, "y":2.32731, "heading":-2.69725, "vx":-0.99976, "vy":-0.00695, "omega":-0.22579, "ax":0.0, "ay":0.00005, "alpha":-1.23786, "fx":[-2.93699,0.17524,2.93896,-0.17724], "fy":[-0.58633,-2.98316,0.57904,2.99369]},
    {"t":5.14922, "x":7.25203, "y":2.32699, "heading":-2.70776, "vx":-0.99976, "vy":-0.00694, "omega":-0.28342, "ax":0.0, "ay":-0.00004, "alpha":-0.92003, "fx":[-2.26204,0.3265,2.26205,-0.32649], "fy":[-0.62106,-2.31675,0.63439,2.30104]},
    {"t":5.19577, "x":7.20549, "y":2.32667, "heading":-2.72096, "vx":-0.99976, "vy":-0.00695, "omega":-0.32625, "ax":0.0, "ay":0.00008, "alpha":-2.06754, "fx":[-4.75927,-0.34339,4.75989,0.34274], "fy":[-0.30137,-4.75375,0.30057,4.75926]},
    {"t":5.24233, "x":7.15895, "y":2.32634, "heading":-2.73614, "vx":-0.99976, "vy":-0.00694, "omega":-0.42249, "ax":0.0, "ay":0.0, "alpha":-1.99961, "fx":[-4.57714,-0.52047,4.57715,0.52046], "fy":[-0.09387,-4.5237,0.09046,4.52682]},
    {"t":5.28888, "x":7.11241, "y":2.32602, "heading":-2.75581, "vx":-0.99976, "vy":-0.00694, "omega":-0.51558, "ax":0.0, "ay":-0.00029, "alpha":-3.34713, "fx":[-7.41795,-1.63421,7.42107,1.63121], "fy":[0.65101,-7.27334,-0.65346,7.25808]},
    {"t":5.33543, "x":7.06587, "y":2.3257, "heading":-2.77981, "vx":-0.99976, "vy":-0.00696, "omega":-0.67139, "ax":0.0, "ay":-0.00037, "alpha":-3.64954, "fx":[-7.94192,-2.35042,7.94198,2.35051], "fy":[1.27299,-7.64201,-1.32151,7.66828]},
    {"t":5.38198, "x":7.01933, "y":2.32537, "heading":-2.81107, "vx":-0.99976, "vy":-0.00697, "omega":-0.84128, "ax":-0.00001, "ay":0.00115, "alpha":-5.24407, "fx":[-11.07933,-4.24563,11.09137,4.2331], "fy":[2.84546,-10.60616,-2.78495,10.61518]},
    {"t":5.42853, "x":6.97279, "y":2.32505, "heading":-2.85023, "vx":-0.99976, "vy":-0.00692, "omega":-1.0854, "ax":-0.00003, "ay":0.00396, "alpha":-6.16112, "fx":[-12.67411,-6.00401,12.67325,6.00324], "fy":[4.35688,-11.78002,-4.33686,11.99883]},
    {"t":5.47508, "x":6.92625, "y":2.32473, "heading":-2.90076, "vx":-0.99976, "vy":-0.00673, "omega":-1.37221, "ax":0.00013, "ay":-0.01786, "alpha":-8.07931, "fx":[-15.94215,-9.14939,15.98245,9.11679], "fy":[6.91407,-15.16782,-7.38679,14.56325]},
    {"t":5.52163, "x":6.87971, "y":2.3244, "heading":-2.96463, "vx":-0.99976, "vy":-0.00757, "omega":-1.74831, "ax":-0.00043, "ay":0.0732, "alpha":-9.95138, "fx":[-18.78782,-13.00236,18.81924,12.9451], "fy":[11.57103,-15.85084,-9.52837,18.22409]},
    {"t":5.56819, "x":6.83317, "y":2.32413, "heading":-3.04602, "vx":-0.99978, "vy":-0.00416, "omega":-2.21156, "ax":0.24391, "ay":3.33557, "alpha":-12.15797, "fx":[-17.99989,-14.64888,25.8994,21.46407], "fy":[64.75581,31.48491,35.6349,69.35178]},
    {"t":5.61474, "x":6.78689, "y":2.32755, "heading":3.13421, "vx":-0.98842, "vy":0.15112, "omega":-2.77753, "ax":-7.83643, "ay":1.55997, "alpha":-2.83882, "fx":[-119.58051,-121.44224,-116.88307,-114.84845], "fy":[28.85138,16.14541,17.59703,31.51585]},
    {"t":5.64019, "x":6.7592, "y":2.3319, "heading":3.06352, "vx":-1.18786, "vy":0.19082, "omega":-2.84978, "ax":-7.84034, "ay":1.56262, "alpha":-2.04072, "fx":[-118.9124,-120.56411,-117.60404,-115.90972], "fy":[28.03778,18.32054,18.85729,29.05359]},
    {"t":5.66564, "x":6.72643, "y":2.33726, "heading":2.991, "vx":-1.3874, "vy":0.23059, "omega":-2.90172, "ax":-7.8393, "ay":1.56429, "alpha":-1.32324, "fx":[-118.49336,-119.71621,-118.00753,-116.71055], "fy":[26.77498,20.36593,20.21928,27.00982]},
    {"t":5.69109, "x":6.68858, "y":2.34363, "heading":2.91715, "vx":-1.58691, "vy":0.2704, "omega":-2.9354, "ax":-7.83782, "ay":1.56714, "alpha":-0.67804, "fx":[-118.17266,-118.89555,-118.26238,-117.50791], "fy":[25.49466,21.98034,21.69209,25.37479]},
    {"t":5.71654, "x":6.64566, "y":2.35102, "heading":2.84244, "vx":-1.78639, "vy":0.31028, "omega":-2.95265, "ax":-7.83588, "ay":1.57077, "alpha":-0.09695, "fx":[-117.97336,-118.13943,-118.38588,-118.22253], "fy":[24.1398,23.24061,23.24137,24.13934]},
    {"t":5.74199, "x":6.59765, "y":2.35943, "heading":2.76729, "vx":-1.98581, "vy":0.35026, "omega":-2.95512, "ax":-7.83313, "ay":1.57593, "alpha":0.41388, "fx":[-117.92541,-117.44863,-118.39621,-118.78507], "fy":[22.67111,24.19978,24.75059,23.45092]},
    {"t":5.76744, "x":6.54458, "y":2.36885, "heading":2.69209, "vx":-2.18517, "vy":0.39037, "omega":-2.94459, "ax":-7.82931, "ay":1.58205, "alpha":0.87059, "fx":[-117.88399,-116.76956,-118.28583,-119.38527], "fy":[21.50007,24.82455,26.20647,22.91038]},
    {"t":5.79289, "x":6.48643, "y":2.3793, "heading":2.61715, "vx":-2.38442, "vy":0.43063, "omega":-2.92243, "ax":-7.82232, "ay":1.5949, "alpha":1.22686, "fx":[-117.99531,-116.27174,-118.0894,-119.54704], "fy":[20.26251,25.18742,27.61192,23.15492]},
    {"t":5.81834, "x":6.42321, "y":2.39078, "heading":2.54277, "vx":-2.5835, "vy":0.47122, "omega":-2.89121, "ax":-7.80689, "ay":1.62629, "alpha":1.75196, "fx":[-117.74482,-114.85112,-117.85655,-120.52014], "fy":[19.78783,25.40035,29.34651,23.57595]},
    {"t":5.84379, "x":6.35493, "y":2.4033, "heading":2.46919, "vx":-2.78219, "vy":0.51261, "omega":-2.84662, "ax":-7.76131, "ay":1.70562, "alpha":1.93119, "fx":[-117.45565,-113.86639,-117.29321,-119.60724], "fy":[20.02216,26.28545,31.13223,25.45635]},
    {"t":5.86924, "x":6.28161, "y":2.41689, "heading":2.39674, "vx":-2.97972, "vy":0.55602, "omega":-2.79747, "ax":-0.59455, "ay":0.77014, "alpha":2.67602, "fx":[-8.72462,-3.18919,-9.21145,-14.74249], "fy":[5.8927,10.94598,17.42917,12.19305]},
    {"t":5.89469, "x":6.20559, "y":2.4313, "heading":2.32554, "vx":-2.99485, "vy":0.57562, "omega":-2.72936, "ax":7.83001, "ay":-1.35328, "alpha":1.93068, "fx":[118.1277,121.08483,119.06123,114.09362], "fy":[-25.13637,-20.97597,-15.47435,-20.05387]},
    {"t":5.92014, "x":6.1319, "y":2.44551, "heading":2.25608, "vx":-2.79557, "vy":0.54118, "omega":-2.68023, "ax":7.83813, "ay":-1.46789, "alpha":1.93541, "fx":[117.37469,120.61733,119.29643,115.56869], "fy":[-27.99211,-22.56697,-16.49462,-21.50113]},
    {"t":5.94559, "x":6.06329, "y":2.4588, "heading":2.18787, "vx":-2.59609, "vy":0.50382, "omega":-2.63097, "ax":7.84263, "ay":-1.49163, "alpha":1.81773, "fx":[117.31398,119.44147,119.56089,116.81226], "fy":[-28.69059,-23.48551,-16.13923,-21.67168]},
    {"t":5.97104, "x":5.99976, "y":2.47114, "heading":2.12091, "vx":-2.39649, "vy":0.46586, "omega":-2.58471, "ax":7.84423, "ay":-1.50616, "alpha":2.52534, "fx":[116.56252,119.94933,120.12017,116.59326], "fy":[-31.53423,-24.0777,-14.18125,-21.07021]},
    {"t":5.99649, "x":5.94131, "y":2.48251, "heading":2.05513, "vx":-2.19686, "vy":0.42753, "omega":-2.52044, "ax":7.84739, "ay":-1.50321, "alpha":3.18084, "fx":[116.19589,120.18761,120.5818,116.45059], "fy":[-33.48924,-25.48834,-12.04198,-19.6659]},
    {"t":6.02194, "x":5.88794, "y":2.49291, "heading":1.99098, "vx":-1.99714, "vy":0.38927, "omega":-2.43949, "ax":7.84608, "ay":-1.51892, "alpha":4.18117, "fx":[115.19568,120.77583,121.37639,115.98882], "fy":[-36.93595,-27.01201,-9.47776,-18.20759]},
    {"t":6.04739, "x":5.83965, "y":2.50232, "heading":1.9289, "vx":-1.79745, "vy":0.35061, "omega":-2.33307, "ax":7.8465, "ay":-1.52305, "alpha":5.15382, "fx":[114.34445,121.18903,122.1751,115.65331], "fy":[-39.79481,-29.05407,-7.01507,-16.0184]},
    {"t":6.07284, "x":5.79645, "y":2.51075, "heading":1.86952, "vx":-1.59776, "vy":0.31185, "omega":-2.20191, "ax":7.84676, "ay":-1.52639, "alpha":6.3407, "fx":[113.1165,121.74326,123.23441,115.28341], "fy":[-43.47151,-30.99713,-4.16647,-13.44876]},
    {"t":6.09829, "x":5.75833, "y":2.51819, "heading":1.81348, "vx":-1.39806, "vy":0.273, "omega":-2.04054, "ax":7.84714, "ay":-1.52805, "alpha":7.51141, "fx":[111.95936,122.06341,124.28249,115.09541], "fy":[-46.68389,-33.65366,-1.57976,-10.26631]},
    {"t":6.12374, "x":5.72529, "y":2.52465, "heading":1.76155, "vx":-1.19835, "vy":0.23411, "omega":-1.84937, "ax":7.84732, "ay":-1.53002, "alpha":8.8135, "fx":[110.52324,122.47328,125.48055,114.93428], "fy":[-50.52442,-36.08748,1.10734,-6.79828]},
    {"t":6.14919, "x":5.69733, "y":2.53011, "heading":1.71448, "vx":-0.99863, "vy":0.19517, "omega":-1.62506, "ax":7.84729, "ay":-1.53255, "alpha":10.10095, "fx":[109.12559,122.67134,126.63789,114.97452], "fy":[-54.06739,-39.00594,3.52111,-2.90284]},
    {"t":6.17464, "x":5.67446, "y":2.53458, "heading":1.67312, "vx":-0.79891, "vy":0.15617, "omega":-1.36799, "ax":7.84766, "ay":-1.53259, "alpha":11.44631, "fx":[107.57793,122.92963,127.84435,115.07991], "fy":[-57.95478,-41.64679,5.92845,1.21526]},
    {"t":6.20009, "x":5.65667, "y":2.53806, "heading":1.63831, "vx":-0.59919, "vy":0.11716, "omega":-1.07668, "ax":7.84765, "ay":-1.53427, "alpha":12.76962, "fx":[106.05292,123.05788,128.98323,115.33748], "fy":[-61.71124,-44.47632,8.09889,5.52969]},
    {"t":6.22554, "x":5.64396, "y":2.54054, "heading":1.61091, "vx":-0.39946, "vy":0.07812, "omega":-0.75169, "ax":7.8479, "ay":-1.53443, "alpha":14.11144, "fx":[104.46892,123.24097,130.08024,115.65609], "fy":[-65.756,-47.01173,10.28649,9.91235]},
    {"t":6.25099, "x":5.63633, "y":2.54203, "heading":1.59178, "vx":-0.19973, "vy":0.03907, "omega":-0.39255, "ax":7.84803, "ay":-1.53499, "alpha":15.42426, "fx":[102.92975,123.40565,131.09578,116.02288], "fy":[-69.79768,-49.46282,12.31565,14.34243]},
    {"t":6.27644, "x":5.63379, "y":2.54253, "heading":1.58178, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeDown"}}},
   {"name":"IntakeUp", "from":{"target":4, "targetTimestamp":5.61474, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"IntakeUp"}}}]
}
